**question 1**
強制 汽 / 機車 責任 保險 的 生效 時間 是 什麼 時候 ?
**answer1**
在 您 完成 網路 投保 相關 程序 並 繳款 成功 後 ， 因應 作業 時間 ， 營業日 上午 10:00 前 投保 之 保險 生效 開始 時間 原則 最 快 為 當日 下午 12：00 ， 或 依 您 指定 日期 生效 ； 若 為 上午 10:00 後 或 非 營業日 投保 ， 保險 生效 開始 時間 原則 最 快 為 次 營業日 下午 12：00 ， 或 依 您 指定 日期 生效 。


**question 2**
如果 在 營業日 上午 10:00 前 投保 ， 保險 何時 生效 ?
**answer2**
當日 下午 12：00


**question 3**
如果 在 營業日 上午 10:00 後 或 非 營業日 投保 ， 保險 何時 生效 ?
**answer 3**
次 營業日 下午 12：00


**question 4**
保險 公司 是否 有 權利 決定 最終 承保 ?
**answer 4**
是 ， 各 合作 保險 公司 保留 覈保 及 最終 承保 與否 之 一切 權利 。

