**question 1**
為何 Android 使用 者 無法 進行 螢幕 截圖 ？
**answer1**
為 把關 您 的 帳戶 安全 ， 避免 您 的 資料 被 他人 竊用 ， 當 您 在 使用 行動銀行 時 ， 系統 將 預設 禁止 截圖 。


**question 2**
如何 開啟 Android 螢幕 截圖 功能 ？
**answer2**
請 依照 下列 步驟 開啟 螢幕 截圖 功能 。

設定 步驟 流程 ：

**Step1 . 請 點選 首頁 左上角 「 選單 」 按鈕 **

**Step2 . 點選 側邊欄 「 設定 」 或 右上角 「 設定 」 。 **

**Step 3. 開啟 「 允許 螢幕 截圖 」 **


**question 3**
開啟 螢幕 截圖 功能 的 第一 步 是 什麼 ？
**answer 3**
**Step1 . 請 點選 首頁 左上角 「 選單 」 按鈕 **


**question 4**
開啟 螢幕 截圖 功能 的 最後 一 步 是 什麼 ？
**answer 4**
**Step 3. 開啟 「 允許 螢幕 截圖 」 **

