**question 1**
「 玉山 行動 銀行 」 提供 哪些 服務 條款 ?
**answer1**
[ 玉山 個人 網路 銀行 暨 行動 銀行 服務 約定 條款 ] ( /-/media/bf9188 adede 746 a185467 b01397 d 57 c 4.ashx )
[ 個人 資料 運用 法定 告知 事項 ] ( ~/link.aspx?_id =77C4E9 CC 40044 EE5984C81242 CC0 BCDF&_z=z )
[ 顧客 資料 保密 措施 聲明 ] ( ~/link.aspx?_id =4545 ABEAA42A4444864626 BCECFF5403 &_z=z )


**question 2**
「 玉山 行動 銀行 」 的 個人 資料 運用 法定 告知 事項 在 哪裡 可以 找到 ?
**answer2**
[ 個人 資料 運用 法定 告知 事項 ] ( ~/link.aspx?_id =77C4E9 CC 40044 EE5984C81242 CC0 BCDF&_z=z )


**question 3**
「 玉山 行動 銀行 」 的 顧客 資料 保密 措施 聲明 有 哪些 內容 ?
**answer 3**
[ 顧客 資料 保密 措施 聲明 ] ( ~/link.aspx?_id =4545 ABEAA42A4444864626 BCECFF5403 &_z=z )

