**question 1**
使用 網路 銀行 外匯 交易 需要 支付 哪些 費用 ？
**answer1**
匯出 匯款 ： 請 參考 本 行 [ 外匯 業務 收費 標準 ] ( ~/link.aspx?_id=413 FA3B882 F446 E88 EF92 D58 A5 F3 EA77 &_z=z?i=4 Y_VIOBqXUKN9 YKrEvU2eQ&p=eiED0NQ60 kev5_zStlp 90 A&d=HA4 k102 TJkG2 QuRj 6K5 Wtg )
結購 外存 、 外存 結售 、 幣別 轉換 、 行 內 轉帳 皆 無須 負擔 任何 費用 。


**question 2**
網路 銀行 外匯 交易 有 哪些 費用 優惠 ？
**answer2**
本行 不 定期 推出 網路 銀行 專屬 活動 ， 辦理 「 買賣 外幣 」 、 「 活存 轉 定存 」 、 「 匯出 匯款 」 等 交易 ， 享有 [ 匯率 ] ( https://www.esunbank.com.tw/bank/personal/deposit/deposit-event/exchange-rate#1 ) /[ 利率 ] ( https://www.esunbank.com.tw/bank/personal/deposit/deposit-event/interest-rate#1 )/[ 費率 ] ( https://www.esunbank.com.tw/bank/personal/deposit/deposit-event/transfer#1 ) 優惠

