**question 1**
如何 使用 紅利 點數 ？
**answer1**
- 本行 紅利 兌換 各 項 最 新 活動 內容 及 適用 期間 ， 請 至 [ 官網 ( 紅利 點數 專區 ) ] ( https://www.esunbank.com.tw/bank/personal/credit-card/reward ) 查詢 。
- 更多 兌換 方式 ， 請 點選 [ 智能 客服 ] ( https://esun.co/PfOKa ) ， 輸入 『 紅利 兌換 』 即可 查詢 。


**question 2**
紅利 點數 可以 在 哪裡 查詢 最 新 活動 ？
**answer2**
[ 官網 ( 紅利 點數 專區 ) ] ( https://www.esunbank.com.tw/bank/personal/credit-card/reward )


**question 3**
如何 查詢 更多 紅利 兌換 方式 ？
**answer 3**
請 點選 [ 智能 客服 ] ( https://esun.co/PfOKa ) ， 輸入 『 紅利 兌換 』 即可 查詢 。

