**question 1**
如何 進行 信用卡 、 信貸 申訴 陳情 ?
**answer1**
[ 訪客 留言板 ] ( https://www.esunbank.com/zh-tw/about/services/customer/message-board?ven=credit-card&type=message-board )
客服 電話 ： (02) 2182-1313/0800-30-1313
[ 智能 客服 ] ( https://robot.esunbank.com.tw/?eservice= service-card &qaCategory=general )


**question 2**
信用卡 、 信貸 申訴 陳情 的 客服 電話 是 多少 ?
**answer2**
( 02 ) 2182-1313/0800 -30-1313


**question 3**
信用卡 、 信貸 申訴 陳情 可以 透過 哪 個 網站 進行 ?
**answer 3**
[ 訪客 留言板 ] ( https://www.esunbank.com/zh-tw/about/services/customer/message-board?ven=credit-card&type=message-board )
[ 智能 客服 ] ( https://robot.esunbank.com.tw/?eservice= service-card &qaCategory=general )

