**question 1**
如何 列印 存款 利息 扣繳 憑單 ?
**answer1**
可 透過 網路 銀行 → 服務 中心 → 扣繳 憑單 列印
登入 WebATM→ 扣繳 憑單 列印


**question 2**
如果 無法 透過 網路 或 WebATM 列印 扣繳 憑單 ， 應 如何 處理 ?
**answer2**
請 您 於 營業 時間 ( 09：00 - 15：30 ) 撥打 至 您 開戶 分行 查詢 。


**question 3**
如何 列印 房貸 擔保 借款 繳息 清單 ?
**answer 3**
可 透過 網路 銀行 → 服務 中心 → 房屋 借款 繳息 清單 列印
可 於 營業 時間 ( 09：00 - 17：30 ) 撥打 至 您 房貸 所屬 消金 中心 查詢 。


**question 4**
從 何時 起 個人戶 不再 寄發 存款 利息 扣繳 憑單 ?
**answer 4**
自 103年 起


**question 5**
公司戶 是否 會 寄發 存款 利息 扣繳 憑單 ?
**answer 5**
公司戶 則 不 限 金額 就 會 寄發 。

