**question 1**
如何 變更 我 的 中文 姓名 ？
**answer1**
透過 以下 方式 辦理 姓名 變更

- 臨櫃 辦理 ： 請 攜帶 信用卡 、 身分證 影本 ( 外籍 人士 請 檢附 居留證 ) 至 分行 提出 申請 。
- 致電 客服 中心 (02) 2182 -1313 →1 信用卡 服務 → 0 → 輸入 身分證 字號 →#10 轉接 專人 申請 ( 需 提供 信用卡 卡號 及 身分證 影本 ) 。

* 本國人 若 身分證 字號 同時 變更 ， 需 再 檢附 戶籍 謄本 。


**question 2**
臨櫃 辦理 姓名 變更 需要 攜帶 哪些 文件 ？
**answer2**
信用卡 、 身分證 影本 ( 外籍 人士 請 檢附 居留證 )


**question 3**
致電 客服 中心 辦理 姓名 變更 的 流程 是 什麼 ？
**answer 3**
致電 客服 中心 (02) 2182 -1313 →1 信用卡 服務 →0 → 輸入 身分證 字號 →#10 轉接 專人 申請 ( 需 提供 信用卡 卡號 及 身分證 影本 )


**question 4**
如果 本國人 身分證 字號 同時 變更 ， 還 需要 提供 哪些 文件 ？
**answer 4**
戶籍 謄本

