**page 0**
民國 111年 及 110年 月 1日 至 3月 31日
( 僅 經 核閱 · 未 依 一般 公認 審計 準則 查覈 )
單位 : 新臺幣 仟 元 , 惟 單位 : 新臺幣 仟 元 , 惟
每 股 盈餘 為 元
110年 1月 1日 至 3月 31日
代碼 金額 % 金額 %
營業 收入 ( 附註 三二 )
4100 銷貨 收入 - 淨額 $ 30,134,218100 $ 28,025,982100
5000 營業 成本 ( 附註 十二 、 二四
及 三二 ) 18,648 , 750662117,506 , 51163
5900 營業 毛利 11,485 , 4683810 , 519 , 47137
營業 費用 ( 附註 二四 及 三二 )
6100 行銷 費用 1,568 , 20051,477 ,2835
6200 管理 費用 1,735 , 23561 , 741 ,1106
6300 研究 發展 費用 700 , 9572749 , 7583
6450 預期 信用 減損 迴轉 利益
( 附註 十一 ) 5,561 ) 6,334 )
6000 營業 費用 合計 3,998,831133,961,81714
6900 營業 淨利 7,486 , 637256 , 557, 65423
營業 外 收入 及 支出
7050 財務 成本 ( 附註 二四 ) ( 235,121 ) ( 1) ( 299,835 ) (1)
7060 採用 權益法 之 關聯 企業
及 合資 損益 份額 448,64425 ,888
7100 利息 收入 268 , 7171232 ,4991
7110 租金 收入 ( 附註 三 二 ) y 9,46911 ,290
7235 透過 損益 按 公允 價值 衡單 T
量 之 金融 商品 淨利益
( 損失 ) 437,5902 ( 108,435 )
7020 其他 利益 及 損失 ( 附註
二四 ) 339.596634 , 0822
7000 營業 外 收入 及 支出
合計 568.8952495 , 489_.2
( 接 次 頁 )
-6 -


**page 1**
( 承 前 頁 )
110年 1月 1日 至 3月 31日
111年 1月 1日 至 3月 31日 ( 重編 後 並 經 核閱 )
代碼 金額 額額 % 金額 %
7900 稅 前 淨利 $ 8,055,53227 $ 7,053,14325
7950795079507950 所得稅 費用 ( 附註 四 及 二五 ) 所得稅 費用 ( 附註 四 及 二五 ) 1,785 ,5461 , 785 , 546661 , 567 , 2421 , 567 , 24266
820082008200 本 期 淨利 本 期 淨利 本 期 淨利 6,269 , 9866 , 269 , 98621215 , 485 , 9015 , 485 , 9011919
其他 綜合 損益
8310 不 重 分類 至 損益 之 項 不 重 分類 至 損益 之 項
目 :
8316 透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 損益
( ( 附註 二 三 ) 8,713 ) 6,848
8320 採用 權益法 之 關聯
企業 及 合資 其他
綜合 損益 份額 7,584 )
16 ,297 ) 6.848
8360 後續 可能 重 分類 至 損益
之 項目 :
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 ( 附註 二三 ) 5,334, 21518702,841 ) ( 2)
8368 避 險 工具 之 損益 306.5111 ( 55,543 )
8370 採用 權益法 之 關聯
企業 及 合資 之 其 L
他 綜合 損益 份額
( 附註 二 三 ) 34,754{ 14,807 )
8399 與 可能 重 分類 之 項
目 相關 之 所得稅
( 附註 四 及 二
五 ) 1079,712 ) ( 4 ) 130,786
4,595 , 76815642 ,405 ) ( _2 )
8300 本 期 其他 綜合 損益
( 稅 後 淨額 ) 4,579 , 47115635,557 ) ( 2)
85008500 本 期 綜合 損益 總額 本 期 綜合 損益 總額 $ 10.849.45736 $ 44.850.34417
( 接 次 頁 )
-7 -


**page2**
( 承 前 頁 )
110年 1月 1日 至 3月 31日
111年 1月 1日 至 3月 31日 ( 重編 後 並 經 核閱 )
代碼 金額 % 金額 %
淨利 歸屬於 :
8610 本 公司 業主 $ 6,242,29321 $ 5,005 ,03318
8615 共同 控制 下前手 權益 1,24520,087
8620 非 控制 權益 26 ,448460 , 7812
8600 $ 6,269,98621 $ 5.485.90120
綜合 損益 總額 歸屬於 :
8710 本 公司 業主 C$10,814,86236 $ 4,464 ,14316
8715 共同 控制 下前手 權益 1,24517 , 126
8720 非 控制 權益 33 ,350369.0751
8700 $ 10.849.45Z36 $ 4.850.34417
每 股 盈餘 ( 附註 二六 )
9750 基本 $ 11.59 $ 10.13
9850 稀釋 $ 11.29 $ 9.90
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分 。 後 附 之 附註 係 本 合 供 財務 報告 之 一 部分 。
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 26日 核閱 報告 ) ( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 26日 核閱 報告 )
董事長 : 陳泰銘 泰勝金 會計 主管 : 楊文翔 品 我
-8 -

