**page 0**
三 —' 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 重大 未 認列
之 合約 事項 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
購置 不動產 、 廠房 及 設備 $ 1,532,226 $ 4,054,353 $ 4,134,916
三二 ' 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 合併 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ，
所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之
外幣 資產 及 負債 如 下 ：
111年 9月 30日
外幣 匯率 帳面 金額
金融 資產
貨幣性 項目
美金 $ 17,6587.10 （ 美金 ： 人民幣 ） $560,772
美金 88031.76 （ 美金 ： 新臺幣 ） 27,940
人民幣 1,7147174.47 （ 人民幣 : 新臺幣 ） 7,669,931
金融 負債
貨帶性 項目
美金 1,9167.10 （ 美金 ： 人民幣 ） 60,841
美金 1,25731.76 （ 美金 ： 新臺幣 ） 39,908
人民幣 57,1714.47 （ 人民幣 : 新臺幣 ） 255,724
110年 12月 31日
外幣 匯率 帳面 金額
金融 資產
貨幣性 項目
美金 $ 17,7456.37 （ 美金 ： 人民幣 ） $490,818
美金 63627.66 （ 美金 ： 新臺幣 ） 17,584
人民幣 1,432,6004.34 （ 人民幣 ： 新臺幣 ） 6,223,214
金融 負債
貨幣性 項目
美金 8166.37 （ 美金 ： 人民幣 ） 22,570
美金 98127.66 （ 美金 ： 新臺幣 ） 27,131
人民幣 65,2734.34 （ 人民幣 ： 新臺幣 ） 283,546
-45 -

