**page 0**
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
專利 侵權 訴訟 ：
(1) 本 集團 使用 者 桌機 及 筆電 產品 之 MP3 功能 、 顯示器 與 投影機 、 採用 局部
調光 ( local dimming ) 之 顯示器 ， 分別 於 美國 加州 及 德州 ， 遭 專利權 訴
訟 或 調查 。 雖 尚 無法 判斷 其 可能 結果 ， 惟 本 集團 已 將 可能 之 損失 金額 估
列入 帳 。
(2) 本 集團 手機 、 平板 產品 、 支援 MU-MIMO 之 AP 及 Router 產品 、 筆記型 電
腦 、 手機 產品 之 LED 、 支援 IEE E802.11 ac 通訊 標準 之 無線 網通 產品 、
售後 服務 、 具有 MPEG2-TS 傳輸 串流 之 手機 、 平板 產品 、 使用 LVDS 技術
之 處理器 的 各 類 產品 、 支援 MU-M IMO 之 路由器 、 無線 基地臺 、 筆電 及 手
機 、 電路板 設計 、 支援 Wi-Fi6 之 路由器 、 筆電 、 桌電 、 主機板 、 Mini
PC 及 手機 產品 、 有 背光 之 顯示器 的 筆電 及 顯示器 、 支援 LTE 功能 之 手機
產品 、 內建 AMDCPU 之 筆電 產品 、 支援 H.264 、 H.265 及 螢幕 旋轉 之 相
關 產品 、 手機 產品 、 支援 藍芽 功能 之 產品 、 使用 強茂 MOSFET 的 筆電 、
Vivo Watch/Zen Watch 系列 智慧 手錶 的 觸控 UI 、 具 Google Search 功能
之 手機 產品 、 Flip 系列 等 可 翻轉 螢幕 電腦 、 有 螢幕 下 指紋 辨識 功能 之 手
機 產品 、 路由器 與 筆電 的 產品 組合 、 搭載 Western Digital 硬碟 之 筆電
產品 ， 分別 於 美國 德州 、 加州 、 阿拉巴馬州 、 德拉瓦州 、 美國 國際 貿易
委員會 、 日本 、 巴西 、 義大利 公平會 、 馬來西亞 、 德國 及 中國 ， 遭 專利
權 訴訟 或 調查 。 目前 尚 無法 判斷 其 可能 結果 及 影響數 。
~52~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設
短
備
期
受
土
及
員
限
及
地
機
工
制
存
、
器
福
項
銀
出
房
設
利
目
行
保
屋
備
存
證
、
款
金
建築
1
$
$
12年
1 ,
3
5
5
1
月
9
6
5
4
3
8
3
,
,
,
1
9
5
5
帳
日
05
99
04
11
$
$
1
面
年
1
11
$
$
12月
622
624
, 246
2 年
價
31
, 76
, 00
, 76
1 至
89
1
91
日
3
0
3
3月
, 26
, 94
, 21
值
111
$
$
7
9
6
年
1 ,
3
5
4
0
月
9
7
7
7
6
3
111
$
$
31日
, 222
, 360
, 582
年 1
8
8
銀
融
度
借
至
55
1
57
擔
行
資
及
款
3月
, 8
, 8
, 7
保
借
、
其
23
90
13
用
註
款
授
他
途
、
信
短
額
期


**page 1**
(二) 承諾 事項
本 公司 與 供應商 簽訂 長期 供貨 合作 合約 ， 約定 每 年 須 達 一定 之 採購 數量 ， 合
約 有效 期間 自 民國 110年 3月 1日 至 民國 113年 12月 31日 ， 另 本 公司 已
依 合約 支付 美金 75,000 仟 元 之 預付款 ， 截至 民國 112年 3月 31日 前述 款
項 帳 列 預付 款項 $374,558 及 其他 非 流動 資產 $1,623,921 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
無 此 情形 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 、 發行 新股 或 出售 資產
以 降低 債務 。 本 集團 運用 負債 比率 以 監控 其 資本 ， 該 比率 係 按 債務 總額 除
以 資產 總額 計算 。 債務 總額 之 計算 為 合併 資產 負債表 所 列報 之 所有 流動
及 非 流動 負債 。
本 集團 於 民國 112年 之 策略 維持 與 民國 111年 相同 ， 均 係 致力 將 負債比
率 維持 在 合理 之 安全 區間 。 本 集團 之 負債 比率 如 下 ：
~53~
總
總
負
負
資
債
債
產
比率
1
$
$
1
2
4
2
3
6
年
0
3
,
,
3
2
9
月
7
3
4
9
2
9
3
,
,
.
1
0
6
6
日
4
5
4
6
8
%
1
$
$
11
2
4
年
4
7
4
1
1
,
,
2
2
1
月
7
6
5
5
4
1
3
,
,
.
1
8
7
8
日
8
1
5
3
4
%
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%

