**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 、 預期 發生 違約 之 可能性 甚 低 。
2 . 有關 本 集團 現金 及 約當 現金 提供 作為 質押 擔保 之 情形 請 詳 附註 八 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
~32~
庫
支
定
約
資
流
存
票
期
當
動
強
現
存
存
現
項
制
之
上
興
衍
混
評
金
款
款
金
目
透
金
市
櫃
生
合
價
及
過
融
櫃
公
工
工
調
產
活
損
資
公
司
具
具
整
期
益
產
司
股
- 可
存
按
股
票
轉
款
公
票
換
允
項
公
價
司
值
債
衡量
目
1
$
$
1
$
$
1
1
2 年
45
23
69
2 年
1
1
3月
, 29
, 85
3
, 19
3月
83
7
12
4
, 08
70
, 78
8
2
4
7
2
6
1
5
7
1
0
2
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
4
3
5
5
9
1
9
7
5
6
8
7
5
日
4
7
1
7
2
日
1
4
5
7
8
0
9
9
7
6
9
1
3
8
5
2
8
7
5
1
$
$
1
$
$
1
1
1
1
年
4
1
6
年
5
6
1
1
1
1
,
,
,
1
,
,
2
2
0
2
5
2
6
6
3
4
7
月
5
4
4
4
月
1
7
0
4
4
1
5
6
0
4
5
6
8
1
5
5
1
8
9
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
7
0
2
8
8
1
6
7
8
0
2
3
6
日
4
7
0
1
3
日
6
4
4
0
7
3
1
6
1
0
9
6
9
8
7
9
3
9
2
1
$
$
1
$
$
1
1
1 年
40
13
53
1 年
1
3月
, 03
, 10
2
, 16
3月
61
23
2
87
52
, 40
5
0
6
3
5
2
4
2
8
7
7
4
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
4
7
3
4
8
1
2
6
3
0
2
4
6
日
0
0
4
1
6
日
0
2
8
1
3
1
4
2
3
4
2
1
5
1
9
5
0
7
7
資產 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
非 流動 項目
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
上市櫃 公司 股票 $ 259,902 $340,756 $279,571
興櫃 公司 股票 33,000222 ,000416,300
非 上市 、 上櫃 、 興櫃 公司 股票 1,534 , 1311 , 521 , 3721 ,375 , 878
混合 工具 - 可 轉換 特別股 197 , 148209 , 577197 , 148
混合 工具 - 可 轉換 公司債 913 , 449913 , 449913 , 399
2,937 , 6303 , 207 , 1543 , 182,296
評價 調整 ( 521,774 ) ( 435,527 ) ( 104,158 )
$ 2,415,856 $ 2,771,627 $ 3,078,138


**page 1**
1. 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 認列 之 透過 損益 按 公
允 價值 衡量 之 金融 資產 及 負債 ( 損失 ) 利益 分別 為 ( $361,590 ) 及 $68,115 。
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生性 金融 資產 及 負債 之 交易 及 合約 資訊
說明 如下 ：
~33~
負
流動
持
項
有
衍
目
供
生
交
工
債
易
具
之 金融 負
項
債
目 1
$
12年 3
1
月
92
3
,
1
6
日
76
1
$
11年 12月
74
3
,
1
2
日
32
1
$
11年 3月
56
3
,
1
3
日
77
112年 3月 31日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 澳幣 買 美金 澳幣 15,500111.12.02~112.08.23
- 賣 巴西 雷亞爾 買 美金 巴西 雷亞爾 42,032112.02.07~112.05.05
- 賣 歐元 買 挪威 克朗 歐元 25,700111.12.13~112.08.15
- 賣 歐元 買 美金 歐元 47,000112.01.03~ 112.09.20
- 賣 英鎊 買 挪威 克朗 英鎊 1,000112.02.27~112.04.13
- 賣 英鎊 買 美金 英鎊 1,000112.03.07~ 112.05.05
- 賣 港幣 買 美金 港幣 5,000112.01.16~ 112.07.06
- 賣 印度 盧比 買 美金 印度 盧比 1,534,34611 2.01.09~ 112.06.29
- 賣 日幣 買 美金 日幣 988 ,965112.01.19~112.09.21
- 賣 瑞典幣 買 挪威 克朗 瑞典幣 10,000112.03.28~ 112.06.29
- 賣 泰銖 買 日幣 泰銖 88,396112.01.20~ 112.06.26
- 賣 土耳其 里拉 買 美金 土耳其 里拉 140,439112.01.10~ 112.06.27
- 賣 美金 買 挪威 克朗 美金 2,000112.02.13~112.05.05
- 賣 美金 買 人民幣 美金 117,000112.01.18~112.04.10
- 賣 美金 買 新加坡幣 美金 47,490111.11.01~ 112.06.05
- 賣 美金 買 泰銖 美金 307 ,000111.12.16~112.07.07
- 賣 美金 買 新臺幣 美金 10,800112.02.01~112.06.15
換匯 交易
- 賣 歐元 買 挪威 克朗 歐元 13,000112.03.28~112.06.30
- 賣 波蘭茲羅提 買 挪威 克朗 波蘭茲羅提 8,000112.03.28~112.06.30


**page2**
111年 12月 31日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 澳幣 買 美金 澳幣 4,900111.08.16~ 112.05.04
- 賣 巴西 雷亞爾 買 美金 巴西 雷亞爾 42,245111.11.01~112.02.06
- 賣 哥倫比亞 披索 買 美金 哥倫比亞 披索 12,418,840111.11.01~ 112.02.06
- 賣 歐元 買 挪威 克朗 歐元 20,700111.09.19~112.05.05
- 賣 歐元 買 美金 歐元 39,300111.09.06~ 112.03.29
- 賣 英鎊 買 挪威 克朗 英鎊 4,000111.11.22~112.02.06
- 賣 港幣 買 美金 港幣 15,000111.08.16~112.03.03
- 賣 印度 盧比 買 美金 印度 盧比 1,861,085111.10.18~112.03.29
- 賣 日幣 買 美金 日幣 753,957111.08.19~112.03.22
- 賣 瑞典幣 買 挪威 克朗 瑞典幣 20,000111.12.28~112.03.29
- 賣 泰銖 買 日幣 泰銖 75,464111.10.26~112.03.24
- 賣 土耳其 里拉 買 美金 土耳其 里拉 135,836111.10.13~112.03.30
- 賣 新臺幣 買 美金 新臺幣 147,375111.07.21~112.01.18
- 賣 美金 買 捷克 克朗 美金 400111.12.19~ 112.01.18
- 賣 美金 買 挪威 克朗 美金 2,111111.12.12~112.03.06
- 賣 美金 買 人民幣 美金 179,000111.11.24~112.02.06
- 賣 美金 買 新加坡幣 美金 41,649111.09.12~112.06.05
- 賣 美金 買 泰銖 美金 358,000111.09.12~112.04.25
- 賣 美金 買 新臺幣 美金 10,000111.11.29~112.03.17
換匯 交易
- 賣 歐元 買 挪威 克朗 歐元 13,000111.12.21~112.03.30
- 賣 波蘭茲羅提 買 挪威 克朗 波蘭茲羅提 8,500111.12.21~112.03.30
111年 3月 31日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 澳幣 買 美金 澳幣 3,200110.10.18~ 111.07.05
- 賣 巴西 雷亞爾 買 美金 巴西 雷亞爾 36,748111.02.04~ 111.05.06
- 賣 歐元 買 加幣 歐元 1,716110.12.17~111.06.21
- 賣 歐元 買 挪威 克朗 歐元 16,200110.12.17~111.06.30
- 賣 歐元 買 美金 歐元 48,500110.10.13~111.09.07
- 賣 英鎊 買 挪威 克朗 英鎊 1,300111.02.14~111.05.06
- 賣 港幣 買 美金 港幣 62,000110.10.18~111.07.05
- 賣 印度 盧比 買 美金 印度 盧比 650,403111.02.21~111.05.31
- 賣 日幣 買 美金 日幣 977 ,235110.1 1.29~111.07.21
- 賣 泰銖 買 日幣 泰銖 44,634111.02.23~111.06.24
- 賣 新臺幣 買 美金 新臺幣 3,311,205110.09.24~111.09.27
~34~


**page 3**
111年 3月 31日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 美金 買 歐元 美金 1,855111.03.07~111.04.11
- 賣 美金 買 日幣 美金 2,400111.03.11~111.04.25
- 賣 美金 買 挪威 克朗 美金 2,000111.01.25~111.04.06
- 賣 美金 買 祕魯 新索爾 美金 1,500111.02.04~111.04.06
- 賣 美金 買 人民幣 美金 286,600110.12.23~111.06.10
- 賣 美金 買 新加坡幣 美金 25,814110.09.16~111.07.05
- 賣 美金 買 泰銖 美金 232,000110.12.02~111.07.08
- 賣 美金 買 新臺幣 美金 4,500111.02.24~ 111.04.18
- 賣 俄羅斯 盧布 買 美金 俄羅斯 盧布 38 ,16311 1.02.08~ 111.04.06
- 賣 土耳其 里拉 買 美金 土耳其 里拉 46,216111.02.22~111.07.28
換匯 交易
- 賣 歐元 買 挪威 克朗 歐元 6,000110.12.17~111.06.30
- 賣 波蘭茲羅提 買 挪威 克朗 波蘭茲羅提 14,600110.1 2.21~111.06.30
- 賣 瑞典幣 買 挪威 克朗 瑞典幣 20,000110.12.21~111.06.30
本 集團 簽訂 之 遠期 外匯 合約 及 換匯 交易 ， 係為 規避 外購 、 外銷 、 關係 人間
資金貸 與 及 集團 公司 間 股利 分配 之 匯率 風險 ， 惟 並 不 符合 避 險 會計 之 所有
條件 ， 故 不 適用 避 險 會計 。
3 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
4 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 分類 為 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 ， 該 等 投資 於 民國 112年 3月 31日 、 111年 12月 31日 及 111
年 3月 31日 之 公允 價值 分別 為 $ 2,394,529 、 $ 1,740,553 及 $ 1,626,801 。
~35~
項
非流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興櫃 股票
目 1
$
$
12年
1
2
2
3月
, 60
72
, 33
5
, 39
8
9
8
6
4
3
,
,
,
,
,
1
6
5
2
3
5
日
9
0
0
2
2
9
8
7
2
9
(
1
$
$
11年
1
2
1
1
,
,
,
2
6
7
3
5
7
月
0
1
2
8
4
8
4
3
2
0
3
,
,
,
,
,
1
6
5
2
6
5
日
9
3
3
7
5
9
2
1
8
3
) (
1
$
$
11年
1
2
1
3
, 6
7
, 3
7
, 6
月
0
6
7
4
2
8
4
3
6
6
3
,
,
,
,
,
1
6
3
0
2
8
日
9
7
6
6
0
9
0
9
8
1
)


**page4**
2. 民國 112年 及 111年 第一季 並 未 出售 股票 ， 未 有 認列 處分 損益 之 情形 。
3 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 639,635 $ 33,959
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 112年 3月 31
日 、 111年 12月 31日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 為
$ 2,394,529 、 $ 1,740,553 及 $ 1,626,801 。
5 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 擔保 之 情形 。
(四) 避 險 之 金融 資產 及 負債
1 . 本 集團 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 避 險
金融 資產 及 負債 金額 皆 為 $0 。
2 . 國外 營運 機構 淨投資 避 險 認列 於 當期 損益 及 其他 綜合 損益 資訊 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
其他 權益
1月 1日 $ 129, 917 $129,917
加 ： 認列 於 其他 綜合 損益 之
有效 避 險 損益 --
3月 31日 $ 129,917 $129,917
(1) 採用 避 險 會計 之 目的 係為 被 避 險 項目 為 以 外幣 計價 之 高度 很 有 可能 發
生 之 預期 交易 ， 將 於 被避 險 項目 預期 影響 損益 之 一 個 或 多 個 期間 轉列
於 當期 損益 。
(2) 國外 營運 機構 淨投資 避 險
民國 107年 第一季 因 集團 內部 組織 架構 調整 ， 本 集團 原 指定 被 避 險 項
目之 國外 營運 機構 淨投資 美金 匯率 而 受 公平 價值 波動 之 風險 已 不 具 重
大 ， 避 險 關係 不再 符合 避 險 會計 之 要件 ， 與 國外 營運 機構 淨投資 之 避
險 有效 部分 有關 且 先前 已 累計 於 其他 權益 項目 ， 因 尚未 處分 國外 營運
機構 ， 故 未 自 權益 重 分類 至 損益 。
~36~


**page 5**
(五) 應收 票據 及 帳款
1 . 應收 帳款 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 本 集團 應收 票據 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3
月 31日 無 逾期 之 情形 。
3. 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 之 應收 帳款
及 票據 餘額 皆 為 客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶 合約 之
應收 款項 餘額 為 $70,857,010 。
4 . 本 集團 無 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
5 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 2,510,127 、 $ 3,123,642 及 $ 2,998,591 ；
最 能 代表 本 集團 應收 帳款 於 民國 112年 3月 31日 、 111年 12月 31日 及
111年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 73,738,077 、
$ 84,074,069 及 $ 68,013,252 。
6 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
~37~
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵
(
抵
表
損
損
列
失
失
其他 非流動 資產 )
(
(
1
$
$
$
$
$
12年
2
74
73
3月
, 51
, 26
52
, 73
28
28
31日
0,12
3,30
5,23
8,07
2,21
2,21
7
7
0
7
6
6
-
)
)
(
(
1
$
$
$
$
$
11年
8
8
3
4
4
1
,
,
,
2
1
5
5
0
2
2
月
2
7
0
7
9
9
3
7
3
4
3
3
3
,
,
,
,
,
,
1
6
6
5
0
8
8
日
4
3
6
6
7
7
2
7
8
9
7
7
-
)
)
(
(
1
$
$
$
$
$
11年
2
68
68
3月
, 99
, 42
40
, 01
32
32
31日
8,59
2,63
9,38
3,25
3,41
3,41
1
3
1
2
5
5
-
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 逾期 $ 67,866,709 $ 73,676,921 $ 61,811,780
1~90 天 5,402,0789 , 781 ,3735 ,874 , 717
91~180 天 532 , 203687 , 649417 , 974
181~365 天 257 , 080213 , 655149 , 608
366 天 以上 205 , 237218 , 039168 , 554
$ 74,263,307 $ 84,577,637 $ 68,422,633


**page 6**
(六) 金融 資產 移轉
本 集團 與 金融 機構 簽訂 應收 帳款 讓售 合約 ， 依 合約 規定 本 集團 不須 承擔 應
收帳款 無法 收回 之 風險 ， 且 預支 價金 成數 為 零 ， 惟 因 商業 糾紛 所 造成 之 損失
須 自行 負擔 ， 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月
31日 止 尚未 結清 之 已 讓售 應收 帳款 相關 資訊 如 下 ：
(七) 存貨
~38~
讓
臺
商
讓
臺
商
讓
臺
商
售
新
業
售
新
業
售
新
業
對
國
銀
對
國
銀
對
國
銀
象
際
行
象
際
行
象
際
行
讓
帳
$
讓
帳
$
讓
帳
$
售
款
1
售
款
1
售
款
4
2
3
9
應
金
,
應
金
,
應
金
,
3
2
7
收
額
2
收
額
5
收
額
3
3
4
3
除
$
除
$
除
$
112年
列 金額
12,323
111年
列 金額
13,254
111年
列 金額
49,733
$
$
$
3月
額度
304,50
12月
額度
307,10
3月
額度
286 , 25
0
0
0
31
已
金
$
3
已
金
$
31
已
金
$
日
預支
額
-
1日
預支
額
-
日
預支
額
-
尚
金
$
尚
金
$
尚
金
$
可
可
可
預
預
預
支
額
支
額
支
額
-
-
-
已
已
已
預
利
預
利
預
利
支
率
支
率
支
率
金
區
金
區
金
區
額
間
額
間
額
間
之
-
之
-
之
-
112年 3月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 39,811,499 ( $ 8,472,622 ) $ 31,338,877
在 製品 7,931,732 ( 2,327 ) 7,929,405
製成品 47,057,775 ( 6,567,776 ) 40,489,999
在途 存貨 770 , 793 - 770 , 793
$ 95,571,799 ( $ 15,042,725 ) $ 80,529,074
111年 12月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 38,320,991 ( $ 7,474,693 ) $ 30,846,298
在 製品 8,284,302 ( 14,298 ) 8,270,004
製成品 45,601,495 ( 5,520 ,193 ) 40,081,302
在途 存貨 646,760 - 646,760
$ 92,853,548 ( $ 13,009,184 ) $ 79,844,364


**page7**
本 集團 當期 認列為 費損 之 存貨 成本 ：
~39~
原
在
製
在
已
存
其
出
貨
他
途
製
成
售
跌
存
存
價
料
品
品
貨
及
貨
成
呆
本
滯 損失
$
$
成
31
7
36
76
本
, 7
, 1
, 8
6
, 3
1
$
(
$
6
0
1
6
5
1
3
5
7
5
2
2
,
,
,
,
,
年
8
7
4
2
3
8
7
5
8
9
1
0
4
7
2
3
月
(
(
(
(
1
$
$
日
6
6
1
備
至
3
2
5
1
,
,
,
1
抵
3
2
2
1
3
年
月
7
8
8
7
3月 31日
跌價 損失
4,955,0
11 ,2
4,197,8
9,164,1
31日
3,892
6,214
9,424 ) (
0,682
5
5
3
4
1
$
$
0
9
5
4
1
)
)
)
-
)
1 年
$
$
1月
帳
1日
面
26
7
32
67
至
57
1
58
金
, 8
, 0
, 6
6
, 1
3
, 6
, 3
1
, 8
額
08
94
19
65
88
月
83
59
97
44
,
,
,
,
,
3
,
,
,
,
8
5
6
2
2
1
0
4
8
5
3
1
2
8
4
日
0
3
9
5
0
5
2
2
9
2
9
0
1
)


**page8**
(八) 不動產 、 廠房 及 設備
未 完 工程
112年 1月 1日 土地 房屋 及 建築 機器 設備 試驗 設備 其他 及 待驗 設備 合計
成本 $ 16,093,942 $ 55,651,841 $ 61,671,200 $ 22,998, 550 $ 23,840, 987 $ 9,853,136 $ 190,109,656
累 計 折舊 及 減損 ( 10,036 ) ( 25,212,383 ) ( 41,448 ,111 ) ( 17,897,282 ) ( 19,275 ,257 ) - ( 103 , 843,069 )
$ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86,266,587
112年
期初 餘額 $ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101 , 268 $ 4,565,730 $ 9,853,136 $ 86,266,587
增添 37,925122 , 4582 ,092 , 974851 , 001530 , 8782 , 552 , 5646 , 187 , 800
企業 合併 取得 --2534324 , 484 -5 , 169
合併 個體 減少 影響數 ---- ( 547 ) - ( 547)
處分 ( 3,501 ) ( 10,177 ) ( 23,350 ) ( 2,452 ) ( 1,921 ) - ( 41,401 )
移轉 / 重 分類 - 1,367 , 212781 ,507 ( 7,976 ) 241,605 ( 1,750 ,997 ) 631 ,351
折舊 費用 - ( 567,344 ) ( 1,994,332 ) ( 672,407 ) ( 663,568 ) - ( 3,897,651 )
匯率 影響 數 ( 25,383 ) ( 18,829 ) 43,8143, 4065,631 ( 23,641 ) ( 15,002 )
期末 餘額 $ 16,092 ,947 $ 31,332,778 $ 21,123,955 $ 5,273 , 272 $ 4,682 ,292 $ 10,631 ,062 $ 89,136,306
112年 3月 31日
成本 $ 16,102,828 $ 57,077,436 $ 63,779,165 $ 23,564, 683 $ 24,460,592 $ 10,631,062 $ 195,615,766
累 計 折舊 及 減損 ( 9,881 ) ( 25,744,658 ) ( 42,655,210 ) ( 18,291,411 ) ( 19,778,300 ) - ( 106,479,460 )
$ 16,092,947 $ 31,332,778 $ 21,123, 955 $ 5,273,272 $ 4,682,292 $ 10,631 ,062 $ 89,136,306
~40~


**page 9**
註 ： 本 集團 於 民國 110年 10月 1日 經 董事會 決議 處分 電芯 組裝 設備 一 批 ， 並 將 帳 列 之 設備 $320,551 ， 按 帳面 價值 與
公允 價值 減 出售 成本 孰 低 者 轉列 待 出售 非流動 資產 ， 惟 於 民國 111年 3月 31日 本 集團 與 買方 雙方 合意 終止 處
分 設備 合約 ， 因此 自 待 出售 非流動 資產 迴轉 。
1 . 本 集團 所 持有 之 不動產 、 廠房 及 設備 主要 供 自用 。
2 . 不動產 、 廠房 及 設備 無 利息 資本化 之 情形 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~41~
1
成
累
1
期
增
處
移
折
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
分
轉
舊
率
末
1
本
計
年
年
年
折
餘
(
費
影
餘
折
1
註
3
月
舊
額
用
響
額
月
舊
)
1
及
數
3
及
日
1
減
日
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
1
1
土
5
5
5
5
5
5
,
,
,
,
,
,
地
1
1
1
1
3
3
3
3
1
2
2
9
2
5
6
1
5
9
0
8
8
8
9
7
7
0
7
,
,
,
,
,
,
,
,
,
,
2
3
8
8
3
8
1
3
1
1
8
9
8
8
9
9
7
3
6
7
3
5
8
8
-
-
5
-
1
4
6
2
4
)
)
(
(
(
$
$
$
$
$
$
房屋
5
2
2
2
2
5
2
2
1
3
8
8
8
2
4
8
及
,
,
,
,
,
,
,
,
4
3
1
1
2
1
5
5
4
9
4
4
建
8
7
0
0
0
9
2
0
8
4
5
8
5
8
7
7
5
2
8
8
5
5
9
5
築
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
7
9
7
8
9
3
4
9
1
0
0
0
6
1
4
5
0
4
4
0
1
5
6
6
7
-
9
8
8
2
7
5
2
)
)
)
(
(
(
(
$
$
$
$
$
$
機
5
3
1
1
1
5
3
1
器
2
5
6
6
1
1
1
8
5
7
8
,
,
,
,
,
,
,
,
,
,
,
設
2
3
8
8
2
1
6
5
0
7
6
0
6
8
7
7
2
3
0
8
2
1
0
8
1
備
1
6
5
5
1
0
4
0
4
4
2
8
4
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
8
2
4
4
0
7
9
2
7
5
0
5
5
0
8
0
3
8
2
8
6
2
6
5
1
1
2
8
3
6
9
1
5
4
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
試
1
1
2
1
驗
9
5
4
4
4
1
6
4
,
,
,
,
,
,
,
,
設
8
8
0
0
6
1
5
2
0
7
2
7
4
3
3
5
2
8
6
8
0
1
8
備
2
0
2
2
6
5
0
2
5
8
7
9
8
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
4
4
4
0
9
4
9
3
8
5
3
2
8
4
4
7
3
0
1
5
2
4
1
2
6
3
3
3
2
3
0
3
7
6
0
4
6
)
)
)
)
(
(
(
(
$
$
$
$
$
$
2
1
2
1
其
1
7
4
4
4
2
8
4
,
,
,
,
,
,
,
,
他
3
1
1
1
4
1
6
1
3
3
0
3
5
5
9
9
9
1
2
0
1
2
3
1
2
6
8
8
8
4
1
9
2
3
1
3
1
1
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
5
9
1
2
7
9
8
8
9
9
0
9
9
2
9
1
4
9
9
9
9
9
7
5
2
2
9
1
9
7
5
7
1
4
7
)
)
)
)
(
$
$
$
$
$
$
及
未
待
完
8
8
8
1
1
8
8
8
驗
,
,
,
,
,
,
,
,
工
2
2
2
5
3
1
6
6
6
設
6
6
6
5
2
8
7
7
7
程
4
4
4
4
5
1
5
5
5
備
,
,
,
,
,
,
,
,
,
9
9
9
3
1
3
4
4
4
0
0
0
8
8
8
9
9
9
5
-
5
5
9
-
5
-
8
7
7
-
7
)
(
(
(
(
$
$
$
$
$
$
1
1
6
9
7
7
7
7
9
7
合
8
1
6
6
4
3
1
9
6
6
9
,
,
,
,
,
,
,
,
,
,
,
計
3
7
6
6
1
3
3
5
1
0
8
1
8
7
0
0
3
4
2
9
2
4
3
8
4
0
3
7
7
2
7
0
3
3
3
2
9
3
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
9
3
5
8
9
6
8
2
6
7
9
8
8
5
1
5
4
7
1
9
7
1
8
3
5
5
9
2
1
4
8
7
6
9
7
)
)
)
)


**page 10**
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 運輸 設備 等 ， 租賃 合約 之
期間 通常 介於 1 到 21 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款
及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 $ 2,194,277 $ 2,842,408 $ 1,698,799
房屋 及 建築 2,018,8652 ,064,5491 , 322,969
運輸 設備 123,596117 , 17493 ,876
其他 設備 54,69062 , 19223 , 318
$ 4,391,428 $ 5,086,323 $ 3,138,962
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
折舊 費用 折舊 費用
土地 $ 13,420 $12,561
房屋 及 建築 146,327115 , 954
運輸 設備 18,31416 , 396
其他 設備 6,4652,962
$ 184,526 $ 147,873
3 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 之 增添
( 不 含 企業 合併 取得 ) 分別 為 $ 148,135 及 $ 140,388 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $6,475 $ 4,796
屬 短期 租賃 合約 之 費用 $196,646 $156,783
5 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 租賃 現金 流出 總額 分
別 為 $399, 445 及 $271,548 。
6 . 租賃 延長 之 選擇權
(1) 本 集團 租賃 合約 中 部分 屬 土地 之 租賃 標的 ， 包含 了 本 集團 可 行使 之 延
長 選擇權 ， 於 租賃 合約 中 簽訂 該 條款 係為 出租人 之 一般 慣例 ， 且 本 集
團 為 有效 運用 資產 之 故 。
(2) 本 集團 於 決定 租賃 期間 時 ， 係 將 所有 行使 延長 選擇權 會 產生 經濟 誘因
的 事實 和 情況 納入 考量 。 當 發生 對 行使 延長 選擇權 之 評估 的 重大 事件
發生 時 ， 則 租賃 期間 將 重新 估計 。
~42~


**page 11**
(十) 無形 資產
112年 1月 1日 商標權 專利權 商譽 客戶 關係 專門 技術 其他 合計
成本 $ 4,307,832 $ 1,829,078 $60,126,073 $19,451 , 343 $13,277,950 $ 4,001 , 160 $ 102,993,436
累計 攤銷 及 減損 ( 1,906,823 ) ( 1,710,031 ) ( 1,288,023 ) ( 11,932,672 ) ( 5,780 ,326 ) ( 3,205,707 ) ( 25,823,582 )
$ 2,401,009 $ 119,047 $ 58,838,050 $ 7,518,671 $ 7,497, 624 $ 795,453 $ 77,169 ,854
112年
期初 餘額 $ 2,401,009 $ 119,047 $ 58,838,050 $ 7,518,671 $ 7,497,624 $ 795 , 453 $ 77,169,854
增添 － 源自 單獨 取得 232---- 64 , 72164 , 953
增添 － 企業 合併 取得 ( 註 ) 455 - 749 , 158 - 782 , 6311 , 2811 , 533 , 525
重 分類 ( 註 ) 104,790 - ( 110,239 ) - 5,449 --
攤銷 費用 ( 64,710 ) ( 6,254 ) - ( 378,213 ) ( 339,780 ) ( 194,751 ) ( 983,708 )
匯率 影響數 ( 9,512 ) 9,580 ( 429,596 ) ( 58,906 ) ( 75,989 ) 9,054 ( 555,369 )
期末 餘額 $ 2,432,264 $ 122,373 $ 59,047,373 $ 7,081,552 $ 7,869,935 $ 675 , 758 $ 77,229,255
112年 3月 31日
成本 $ 4,389,821 $ 1,836,878 $ 60,328,090 $ 19,316,071 $13,955,977 $ 4,060,935 $ 103,887,772
累計 攤銷 及 減損 ( 1,957,557 ) ( 1,714,505 ) ( 1,280,717 ) ( 12,234,519 ) ( 6,086,042 ) ( 3,385,177 ) ( 26,658,517 )
$ 2,432,264 $ 122,373 $ 59,047,373 $ 7,081,552 $ 7,869, 935 $ 675,758 $ 77,229,255
註 ： 主要 係 本 集團 收購 冠信 及 UIAcquisition Holding Co. ( 以下 簡稱 「 UI 」 ) 價格 分攤 完成 所致 ， UI 收購 價格 分攤
於 民國 112年 第一季 完成 並 調整 股權 淨值 ， 使 收購 價格 分攤 金額 調減 $ 33,473 ； 冠信 收購 價格 分攤 將 於 一 年 內 完
成 。
~43~


**page 12**
~44~
1
成
累
1
期
增
攤
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
銷
率
末
1
本
計
年
年
年
攤
餘
-
費
影
餘
攤
1
源
3
月
銷
額
用
響
額
月
銷
自
1
及
數
3
及
日
單
1
減
日
減
獨
損
損
取得
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
1
2
標
,
,
,
,
,
,
,
,
0
3
6
6
6
1
5
6
權
7
9
7
7
5
5
6
7
0
6
2
7
4
4
9
4
9
6
6
9
,
,
,
,
,
,
,
,
,
,
3
6
6
6
1
4
3
6
0
3
6
3
4
8
8
4
8
0
4
0
5
4
0
2
8
8
7
9
0
6
2
6
6
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
5
4
1
1
1
5
4
1
權
9
0
8
8
2
6
9
2
6
0
3
7
7
5
4
2
9
8
8
9
,
,
,
,
,
,
,
,
,
,
,
4
2
2
2
4
8
1
8
2
3
8
0
0
0
0
2
7
2
8
4
6
8
8
1
7
7
8
5
2
2
6
4
2
)
)
)
(
(
$
$
$
$
$
$
5
5
5
5
5
5
商
4
3
3
1
5
6
5
,
,
,
,
,
,
,
譽
4
7
6
6
5
1
0
8
1
2
8
3
3
6
9
1
1
9
0
5
5
5
4
9
2
2
9
,
,
,
,
,
,
,
,
,
9
1
7
7
1
9
1
2
9
3
6
6
6
4
0
9
8
0
3
7
6
6
-
-
2
8
1
3
8
)
)
(
(
(
$
$
$
$
$
$
客
1
1
1
戶
8
9
8
8
8
8
0
8
,
,
,
,
,
,
,
,
關
0
5
5
5
3
2
4
6
1
4
8
1
7
7
6
8
9
2
2
9
係
9
7
2
2
2
9
9
9
9
9
,
,
,
,
,
,
,
,
,
,
9
5
4
4
2
4
6
0
3
6
7
3
3
3
2
7
9
2
3
9
2
3
9
9
-
1
9
7
7
0
7
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
1
4
7
7
6
1
4
6
,
,
,
,
,
,
,
,
技
1
1
0
0
2
2
9
4
4
9
5
2
2
2
7
3
8
4
5
8
術
2
8
4
4
5
5
4
0
5
4
,
,
,
,
,
,
,
,
,
,
7
3
4
4
2
4
6
1
4
6
9
4
5
5
6
7
6
2
5
6
1
1
0
0
-
0
8
8
2
4
8
)
)
)
(
(
(
$
$
$
$
$
$
其
5
3
1
1
1
5
4
1
,
,
,
,
,
,
,
,
他
2
7
5
5
3
2
6
6
0
6
4
2
1
1
2
3
2
3
4
0
3
1
6
5
5
7
1
8
9
1
2
9
,
,
,
,
,
,
,
,
,
,
,
5
5
0
0
1
8
9
2
7
5
2
3
1
1
1
3
5
2
1
7
6
1
3
9
4
4
1
8
9
6
8
2
6
)
)
)
(
(
(
$
$
$
$
$
$
9
2
7
7
7
9
2
7
合
4
0
3
3
2
5
7
2
5
,
,
,
,
,
,
,
,
,
計
5
9
6
6
3
9
1
1
4
3
1
6
5
0
0
3
5
7
6
9
3
6
7
8
9
9
2
3
4
3
7
4
3
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
7
7
4
0
3
3
0
6
0
6
6
0
0
5
1
6
4
1
7
3
4
4
6
3
0
7
6
9
7
)
)
)


**page 13**
1 . 無形 資產 攤銷 明細 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
營業 成本 $ 17,875 $ 16,306
推銷 費用 444,592423 , 228
管理 費用 36,96573,092
研究 發展 費用 484 ,276441 ,077
$ 983,708 $ 953,703
2 . 本 集團 所 購買 、 、 、 、 VIVITEK 、 麗
訊 、 、 、 、 、 、 、
及 等 已 註冊 及 申請 中 之 商標權 ， 其中 部分 為 有限 耐用 年
限 之 商標權 。 非 確定 耐用 年限 商標權 ， 不 予以 攤銷 且 每 年 定期 進行 減損 測
試 。
3 . 商譽 及 非 確定 耐用 年限 商標權 分攤 至 本 集團 現金 產生 單位 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
商譽 ：
DET $ 36,205,336 $ 36,514,479 $ 34,035,394
Eltek 5,246 , 4405 , 291 ,2374 , 931 , 998
乾坤 5,146,0535 , 146 ,0535 , 146,053
晶睿 3,232 , 9543 , 232 , 9543 , 232, 954
DCI 2,526 ,2772 , 547 , 8482 ,374,867
中達 電通 1,750,3571 , 765,3031 ,645 , 451
Amerlux 1,181 , 1921 , 191 , 2771 , 110 , 398
March 1,020 ,9581 ,029,676754 ,038
冠信 782,631--
Trihedral 742 , 428748 , 767697 , 931
其他 1,212 , 7471 , 370 , 4561 , 270, 824
$ 59,047,373 $ 58,838,050 $ 55,199,908
商標權 ：
自動化 事業 羣 $ 798,386 $ 691,811 $ 868,714
基礎 設施 事業 羣 386 , 823386 , 823386 , 823
$ 1,185,209 $ 1,078,634 $ 1,255,537
企業 併購 係 以 收購 價格 並 加計 相關 收購 之 直接 成本 為 收購 價格 ， 減除 取得
之 可 辨認 淨資產 公平 價值 之 差額 ， 認列為 商譽 。 其中 收購 價格 之 分攤 期間
不得 超過 收購 日後 一 年 。
~45~


**page 14**
(十一) 其他 非流動 資產
(十二) 短期 借款
(十三) 其他 應付款
(十四) 應付 公司債
本 公司 發行 國內 無 擔保 普通 公司債 ， 發行 期間 及 主要 條件 如 下 ：
~46~
存
預
按
人
預
其
無
借
利
應
其
國
1
1
1
1
1
1
1
1
出
付
攤
壽
付
他
擔
款
率
付
他
內
1
1
1
2
年
年
年
年
保
設
銷
保
長
保
及
區
薪
無
次
第
第
第
第
證
備
後
險
期
綜
票
間
資
擔
別
1
1
2
1
金
款
成
現
投
合
券
、
保
次
次
次
次
本
金
資
性
共
獎
普
衡
解
款
貸
用
金
通
券
甲
乙
量
約
款
之
及
公
別
類
類
之
價
融
酬
司
1
1
1
1
金
值
資
勞
債
1
1
1
1
1
1
1
2
融
額
年
年
年
年
資
度
發
4
4
1
1
月
月
0
月
產
行
月
-
-
-
期
1
1
-
1
1
1
1
1
112年 3月
$ 1,38
1,31
15
2
1
58
$ 3,48
112年 3月
$ 1,38
$ 78,58
0.48% ~ 1
112年 3月
$ 22,87
15 ,23
$ 38,10
112年 3月
$16,60
間
6年 4月
8年 4月
14年 10月
5年 1月
8
8
0
8
1
7
5
7
7
8
2
6
8
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
$
1日
66
27
54
83
18
55
04
1日
77
64
26
1日
32
31
63
1日
00
發
5
5
5
1
7
4
4
1
1
8
5
9
%
7
2
9
0
行
, 9
7
, 0
, 0
總
0
0
0
0
111年 12月
$ 1,72
1,09
14
2
1
59
$ 3,59
111年 12月
$ 2,07
$ 76,65
0.48% ~ 1
111年 12月
$ 24,17
16,54
$ 40,71
111年 12月
$11,60
額票
0,000
0,000
0,000
0,000
2
0
3
8
6
7
8
6
9
8
5
3
8
0
31日
, 926
, 269
, 498
, 106
, 772
, 411
, 982
31日
, 762
, 861
.30%
31日
, 196
, 486
, 682
31日
, 000
面 利
0.85
0.90
1.45
1.83
率
%
%
%
%
11
$
$
11
$
$
0 .
11
$
$
11
$
還
到
每
1年 3月 31日
302 , 154
1,282,794
144 , 929
31,424
27,953
533 , 742
2,322,996
1年 3月 31日
3,503,632
70,605,496
40% ~ 10.86%
1年 3月 31日
19,588,675
14,294,807
33 ,883 ,482
1年 3月 31日
-
本 付 息 方式
期 還本 ，
年付息 一 次
〃
〃
〃


**page 15**
(十五) 長期 借款
1 . 截至 民國 112年 3月 31日 止 ， 本 集團 借款 中 $21,069,050 可 依 合約 相
關 規定 於 111年 6月 1日 至 114年 2月 1日 間 繼續 循環 動用 ， 至 遲 於
授信 期限 內 清償 。
2 . 以 資產 設定 抵押 供 銀行 借款 之 擔保 情形 請 詳 附 註 八 。
(十六) 退休金
1 . 確定 福利 計畫
(1) 本 集團 訂有 以下 確定 退休 ( 職 ) 計畫 ：
A . 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利
之 退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」
前 所有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後
選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條
件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資
計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15
年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數
為限 。 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 部分 國內 子公司
於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘
額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之
退休金 數額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥
其 差額 。
B . 部分 大陸 子公司 之 確定 福利 退休 ( 職 ) 辦法 ， 係 採 相對 提撥 制 ， 依
員工 每 月 薪資 提存 職級 相 對應 金額 ， 公司 相對 提撥 於 個人 名下 。
離職 / 退休 時 ， 自提 部分 以 歷年 實際 累積 自提 金額 ( 不計 利息 ) 扣
除 在職 期間 預先 提領 公積金 ， 於 員工 離職 / 退休 時 一 次 發還 ； 公司
提撥 部分 以 歷年 實際 累積 的 公司 提撥 公積金 ( 不計 利息 ) 乘於 按
年資 覈定 給付 百分比 ， 扣除 在職 期間 預先 提領 公積金 給付 之 。 前
述 部分 大陸 子公司 之 辦法 已 自 民國 93年 8月 1日 起 停止 提撥 ，
~47~
信
抵
減
融
利
用
押
：
資
率
(
借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負債 ) (
112年
$27
27
$27
$98
0.43
3月
, 41
17
, 59
4
, 55
, 31
% ~6
4
9
3
2
1
8
.
3
,
,
,
,
,
,
2
1
6
0
6
0
6
8
3
日
5
1
7
1
6
2
%
7
9
6
2
4
6
) (
1
$
$
$
1
0
1
.
年
3
3
3
9
4
2
2
2
8
3
1
,
,
,
,
%
2
5
2
7
7
9
~
月
0
7
7
4
3
1
6
3
6
9
2
7
6
.
3
,
,
,
,
,
,
2
1
0
7
7
4
3
5
3
日
1
4
6
2
4
8
%
9
7
6
4
2
3
) (
111年
$41
42
$42
$85
0.43
3
, 8
3
, 2
1
, 0
, 2
% ~
月
8
3
1
3
7
7
6
0
0
1
8
2
2
.
3
,
,
,
,
,
,
2
1
4
5
0
5
4
0
3
日
6
5
2
5
7
1
%
9
8
7
2
5
1
)


**page 16 **
並 將 公司 及 個人 已 提撥 部份 進行 封存 ， 惟 原 辦法 下 之 給付 時機 及
標準 未 有 變更 。
C. 部份 海外 子公司 - 泰國 、 瑞士 及 挪威 等於 員工 退休 時 有 義務 依 勞
工法 規 支付 一定 之 退職 給付 。
(2) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上述 退休金
辦法 認列 之 退休金 成本 分別 為 $45,605 及 $ 37,434 。
(3) 本 集團 於 民國 112年 3月 31日 後 一 年 內 預計 支付 予 退休 計畫 之 提
撥金 為 $ 164,120 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 訂 之 勞工 退休金
制度 部分 ， 每 月 按 不 低於 薪資 總額 之 6% 提撥 勞工 退休金 至 勞保局員
工 個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積收
益 之 金額 採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 其他 海外 公司 依據 當地 政府 規定 之 退休 辦法 ， 依 當地 僱員 工資 提撥
養老 保險金 或 退職金 準備 。 該 等 公司 除 年度 提撥 外 ， 無 進一步 義務 。
( 十七) 普通股 股本
1 . 依 本 公司 章程 規定 ， 本 公司 額定 股本 總額 為 4,000,000 仟股 ( 含 100,000
仟股 供 員工 認股權 憑證 認購 使用 ) ， 截至 民國 112年 3月 31日 止 ， 發
行 流通 在外 股數 為 普通股 2,597,543 仟 股 ， 每 股 面額 新臺幣 10 元 。
2. 本 公司 於 民國 93年 12月 20日 經 董事會 決議 ， 通過 本 公司 股東 以 其 持
有 本 公司 之 普通股 股份 80,000 仟 股 ， 發行 海外 存託 憑證 16,000仟 單
位 ， 並 經 行政院 金融 監督 管理 委員會 證券 期貨局 覈准 在案 。 每 單位 海外
存託 憑證 表彰 五 股 本 公司 已 發行 流通 在外 普通股 ， 並 於 民國 94年 3月
29日 於 盧森堡 證券 交易所 掛牌 買賣 ， 發行 金額 共計 美金 134,666仟 元 。
本 次 海外 存託 憑證 發行 相關 之 普通股 股份 係 以 本 公司 既有 之 股份 發行 ，
故 對於 本 公司 之 普通股 股權 未 有 稀釋 之 影響 。 海外 存託 憑證 之 主要 約
定 事項 如 下 ：
(1) 表決權 之 行使
海外 存託 憑證 持有人 得 依據 存託 契約 及 中華民國 法令 之 相關 規定 行
使 其 海外 存託 憑證 所 表彰 本 公司 普通股 之 表決權 。
~48~


**page 17**
( 2) 海外 存託 憑證 兌回 方式
海外 存託 憑證 發行 後 ， 海外 存託 憑證 持有人 依 中華民國 相關 法令 及
存託 契約 規定 請求 兌回 所 持有 之 海外 存託 憑證 時 ， 得 由 海外 存託機
關 將 海外 存託 憑證 所 表彰 之 原 有價證券 過戶 予 請求 兌回 人 ， 或 由 存
託 機構 將 海外 存託 憑證 所 表彰 之 有價證券 在 中華民國 境 內 股票 市場
出售 ， 其 所得 價金 之 給付 應 依 中華民國 相關 法令 及 存託 契約 規定 辦
理 。
(3) 股利 分派 、 新股 優先 認購 權 及 其他 權益
海外 存託 憑證 持有人 與 普通股 股東 享有 同等 之 股利 分配 、 其他 配股
權利 及 新股 優先 認購 權 。
(4) 經歷 年 盈餘 轉增資 ， 截至 民國 112年 3月 31日 止 ， 該 海外 存託 憑證
尚 有 562仟 單位 流通 在外 ， 其 表彰 本 公司 普通 股數 計 2,811仟 股 。
(十八) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 按 股東 原有 股份 之 比例 發給 新股 或 現金 。
另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計
數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍
有 不足 時 ， 不得 以 資本 公積 補充 之 。
(十九) 保留 盈餘
1 . 依 本 公司 之 公司 章程 規定 ， 每 年 決算 後 盈餘 ， 依 下列 順序 辦理 之 ：
(1) 提繳 稅捐 。
(2) 彌補 虧損 。
(3) 提存 百分之十 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 已 達 公司 資本 總額
時 ， 不在此限 。
(4) 必要 時 依 相關 法令 之 規定 提列 或 迴轉 特別 盈餘 公積 。
( 5) 餘額 併同 期初 未 分配 盈餘 為 股東 紅利 ， 由 董事會 擬定 盈餘 分配 議案 ，
提請 股東會 決議 分派 之 ； 緣 本 公司 正 值 穩定 成長 階段 ， 考量 股東 利
益 、 財務 健全 並 兼顧 業務 發展 ， 股東 紅利 提撥 之 數額 ， 應 不 低於 當
年度 可 分配 盈餘 百分之六十 ， 且 現金 之 比例 應 佔 股東 紅利 總額 百分
之 十五 以上 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 之 部分 為限 。
~49~


**page 18**
3 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 依 101年 4月 6日 金管證 發 字 第1010012865 號
函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相關 資
產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 ， 前述 相關 資產 若 為
投資性 不動產 時 ， 屬 土地 部分 於 處分 或 重 分類 時 迴轉 ， 屬 土地 以外
之 部分 ， 則 於 使用 期間 逐 期 迴轉 。
4 . 本 公司 於 民國 112年 2月 22日 經 董事會 提議 民國 111年度 盈餘 指撥 分
派案 及 民國 111年 6月 14日 經 股東會 決議 通過 民國 110年度 盈餘 指撥
分派案 如 下 ：
註 ： 本 公司 民國 111年度 盈餘 分派 議案 截至 民國 112年 4月 27日 止 ，
尚未 經 股東會 通過 ， 故 本 財務 報告 業 尚未 反映 此 應付 股利 。 有關 股
東會 決議 盈餘 分派 情形 ， 可 至 公開 資訊 觀測站 查詢 。
(二十) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 事業 羣 ：
~50~
客
提
(
分
戶
迴
列
配
(
合
轉
餘
註
法
股
約
)
公
)
定
提
東
之
積
盈
列
現
收
餘
特
金
入
公
別
股
積
盈
利
(
$
1
2
3
3
5
,
,
,
金
2
1
5
8
9
5
額
8
8
9
1
$
,
,
,
1
3
0
8
2
1
2
4
2
年
1
0
4
6
1
)
1
年
月
每
度
$
1
股
日
9
股
至
2 ,
利
3
8
9
月
5
(
.
9
元
8
3
,
4
1
2
)
日
44
$
1
2
3
4
1
$
,
,
,
1
金
6
6
2
1
8
2
8
年
額
8
3
6
,
,
,
1
5
5
4
月
1
5
1
8
1
3
4
8
1
0
日
年
8
度
每
$
至
2 ,
股股
3月
538
利 (
5
31日
, 075
元
. 5
)
112年 1月 1日
至 3月 31日 電源 及 零組件 自動化 基礎 設施 其他 合計
外部 客戶
合約 收入 $ 54,594,365 $ 13,920,649 $ 24,301 , 252 $ 42,978 $ 92,859,244
收入 認列 時點
於 某 一 時點
認列 之 收入 54,594 , 36513 , 363 , 44123 , 312 , 08932 , 36191 , 302 , 256
隨 時間 逐步
認列 之 收入 -557 ,208989 , 16310 , 6171 , 556, 988
$ 54,594,365 $ 13,920,649 $ 24,301 , 252 $ 42,978 $ 92,859,244


**page 19**
2 . 合約 資產 及 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 資產 主要 為 自動化 設備 合約 及
通訊 設備 電源 系統 解決 方案 ； 合約 負債 主要 為 預收 貨款 、 預收 自動化
設備 合約 及 通訊 設備 電源 系統 解決 方案 款 等 。
期 初 合約 負債 本 期 認列 收入
(二十一) 利息 收入
(二十二) 其他 收入
~51~
外
收於
隨
合
111
至 部
客
合約
入 認 某
一
認列 時
間
認列
約
認
預
年
3月戶 收
列時 之 逐 之
負
列
收
化
設
方
1月
3
入
時點 收 步 收
債
收
貨
設
備
案
1
1日
點
入
入
期
入
款
備
電
款
日
初
、
合
源
等
餘
預
約
系
電
$
$
額
收
及
統
源及 零
49 , 24
49,22
2
49 , 24
本 期
自動
通訊
解決
2
0
1
2
組
,
,
,
,
6
8
8
6
件
7
1
5
7
0
9
1
0
$
$
1
$
1
1
1
1
自
1
1
1
2
動
, 7
, 3
3
, 7
年
2
5
7
2
化
6
4
2
6
1
, 8
, 5
, 2
, 8
月
6
8
7
6
3
5
8
3
1日
基
$2
2
$2
至
3 ,
1
0
1
3
2
礎 設
, 36
, 61
75
, 36
月
75
9
2
6
9
3
,
施
,
,
,
,
1
8
06
77
29
06
日
2
8
6
2
8
5
$
$
1
$
1
其
1
1
1
1
他
99 ,
57 ,
41 ,
99 ,
年
4
6
8
4
1
7
6
1
7
月
4
2
2
4
1
$
$
日 至
3
合
82
81
1
82
3
, 4
,
,
,
,
月
4
計
5
2
2
5
2
38
45
92
38
3
,
,
,
,
,
1
8
075
842
233
075
日
00
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
銀行 存款 利息 $370,078 $89,680
其他 利息 收入 1,5701,536
$ 371,648 $ 91,216
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
模具費 收入 $ 77,711 $ 33,561
出售 樣品 收入 67,99470,311
政府 補助 收入 54,171100 , 996
檢驗費 收入 43,73324 , 358
租金 收入 32,10625 , 177
股利 收入 60021,408
其他 收入 － 其他 655 , 222568 ,647
$ 931,537 $ 844,458


**page 20**
(二十三) 其他 利益 及 損失
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 損失 ( $29,131 ) ( $19,677 )
處分 投資 利益 ( 註 ) 72,732 -
外幣 兌換 利益 887,162205 ,099
透過 損益 按 公允 價值 衡量 之 金
融資產 / 負債 ( 損失 ) 利益 ( 361,590 ) 68,115
什項 支出 ( 74,738 ) ( 46,122 )
$ 494,435 $ 207,415
註 ： 請 詳 附 註 六 ( 三十一 ) 之 說明 。
(二十四) 財務 成本
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 費用 $ 253,893 $ 73,524
( 二十五) 費用 性質 之 額外 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
員工 福利 費用 $19,072,450 $ 16,842,888
不動產 、 廠房 及 設備 折舊 費用 3,897 ,6513 ,393,844
使用權 資產 折舊 費用 184,526147 ,873
無形 資產 攤銷 費用 983 , 708953 ,703
$ 24,138 , 335 $ 21,338,308
(二十六) 員工 福利 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
退職 後 福利
確定 提撥 計畫 $327,057 $ 249,693
確定 福利 計畫 45,60537,434
372 ,662287 , 127
其他 員工 福利 18,699 , 78816 , 555,761
$ 19,072,450 $ 16,842,888
1 . 依 本 公司 章程 規定 ， 本 公司 依 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚
有 餘額 ， 應 提撥 員工 酬勞 不 低於 3% ， 董事 酬勞 不 高於 1% 。
2 . 本 集團 民國 民國 112年 及 111年 1月 1日 至 3月 31日 員工 酬勞 估列
金額 分別 為 $787,436 及 $ 738,846 ； 董事 酬勞 估列 金額 分別 為 $ 17,800
及 $19,384 ， 前述 金額 帳列 薪資 費用 科目 。
民國 112年 1月 1日 至 3月 31日 係 以 該 年度 之 獲利 情況 ， 依 公司章
程 規定 估列 。
~52~


**page 21**
民國 112年 2月 22日 本 公司 董事會 決議 實際 配發 之 員工 酬勞 及 董事
酬勞 金額 分別 為 $3,103,244 及 $ 47,520 ， 其 與 民國 111年度 財務 報告
認列 之 員工 酬勞 金額 一致 ， 董事 酬勞 金額 之 差異 ， 依 會計 估計 變動 處
理 ， 並 將 該 差異 認列為 民國 112年度 之 損益 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
(二十七) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 及 國內 子公司 營利 事業 所得稅 覈定 情形 如 下 ：
註 1 ： 本 集團 已 於 民國 112年 3月 31日 出售 歐特斯 全部 股權 。
註 2 ： 達慧 、 碇基 及 臺達 能源 為 民國 111年 以後 成立 之 子公司 ， 其 營
利 事業 所得稅 皆 尚未 屆 申報 期限 。
~53~
本
乾
達
公
歐
坤
慧
當
當
遞
國
透
司
特
、
、
期
當
以
期
延
暫
外
差
過
公
融
、
斯
力
碇
所
期
所
前
高
所
所
時
始
營
額
其
允
資
臺
(
林
基
註
得
所
得
年
估
得
得
性
產
運
他
價
產
達
、
1
稅
得
稅
度
稅
稅
差
生
機
綜
值
未
資
)
臺
、
：
產
所
總
：
異
及
構
合
衡
實
本
達
高
生
得
額
之
迴
換
損
量
現
、
能
譽
之
稅
原
轉
算
益
之
損
達
源
、
按
金
益
爾
冠
、
信
(
(
晶
1
$
$
1
$
$
1
1
睿
2
2
年
年
、
1
1
新
月
月
思
1
1
日
日
代
至
1
1
1
至
、
,
,
,
3
7
6
2
9
3
睿
月
2
2
9
9
8
月
5
8
3
2
5
7
0
8
5
6
0
盈
3
,
,
,
,
,
3
,
,
,
1
6
4
2
9
2
1
2
1
8
、
日
8
0
8
3
2
日
7
4
6
3
2
1
9
0
8
3
5
)
)
(
(
1
$
$
1
$
$
1
1
1
1
年
年
核
核
核
1
1
月
月
定
定
1
1
定
至
至
日
日
註
至 3月
1,73
1,72
1
1,70
至 3月
41
41
情
109年
110年
2
2
6
5
7
8
5
5
度
度
3
,
,
,
,
,
3
,
,
形
1
2
3
8
2
5
1
8
8
日
0
8
2
3
8
日
5
5
3
0
3
6
7
2
-
2
)
)


**page 22**
(二十八) 每 股 盈餘
112年 1月 1日 至 3月 31日
加權 平均
流通 在外 每 股 盈餘
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 6,907,7252,597,543 $ 2.66
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 6,907,7252 ,597,543
具 稀釋 作用 之 潛在 普通股 之 影響 ：
員工 酬勞 -8,323
歸屬於 母公司 普通股 股東 之 本 期 淨利
加 潛在 普通股 之 影響 $ 6,907,7252,605,866 $ 2.65
111年 1月 1日 至 3月 31日
加權 平均
流通 在外 每 股 盈餘
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 6,058,6222,597,543 $ 2.33
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 6,058,6222 ,597,543
具 稀釋 作用 之 潛在 普通股 之 影響 :
員工 酬勞 -8,150
歸屬於 母公司 普通股 股東 之 本 期 淨利
加 潛在 普通股 之 影響 $ 6,058,6222,605,693 $ 2.33
(二十九) 股份 基礎 給付
1. 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 之 股份 基礎 給付
協議 如 下 ：
註 ： 認股權 存續 期間 為 10 年 ； 自 授與日 起 服務 滿 18 個 月 可 行使 原
始 授與 認股權數 之 30% ， 自 授與日 起 服務 滿 30 個 月 者 累 計 可行
使 60% ， 服務 滿 3 年 者 累 計 可 行使 100% 。
~54~
力
碇
林
基
協
-
-
員
員
議
工
工
之
認
認
類
股
股
型
權
權
計
計
畫
畫
1
1
1
1
1
1
給
1 .
12
1 .
12
與
01
.0
11
.0
日
. 1
1 .
. 1
2 .
0
0
1
2
~
1
~
1
給與 數量 ( 仟
3
4
,
,
股
1
0
5
2
)
8
5
合約
7
10
期
年
年
間
立
註
即
既
既
得
得
條件


**page 23**
2 . 上述 股份 基礎 給付 協議 之 詳細 資訊 如 下 ：
3 . 資產 負債 表 日 流通 在外 之 認股權 到期日 及 履約 價格 如 下 :
4 . 本 集團 給與 之 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模
式 估計 認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
註 ： 預期 波動率 係 採用 最 近期 與 該 認股權 預期 存續 期間 約 當 之 期間
作為 樣本 區間 之 股價 ， 並 以 該 期間 內 股票 報酬率 之 標準差 估計
而 得 。
~55~
1
本
本
3
3
力
力
碇
月
月
月
力
碇
力
碇
力
在
期
期
通
執
林
林
基
1
3
3
林
基
林
基
林
日期
外 認
給與
失效
1日期
在外
1日期
行 認
協議
- 員
- 員
協議
- 員
- 員
協議
- 員
協議
之 類型
- 員工
權 計畫
- 員工
權 計畫
- 員工
權 計畫
初
股
認
認
認
股
工
工
工
工
工
末
末
之
之
之
認
認
認
流
權
股
股
股
權
認
認
認
認
認
流
可
類
類
類
股
股
股
通
權
權
權
股
股
股
股
股
112年 1月 1日 至
認股權 加
數量 ( 仟 股 ) 約
5,761 $
728
(91)
6,398 $
2,373 $
型 核準 發行 日
權 計畫 111.01.10 ~
112.01.01
權 計畫 111.11.11 ~
112.02.21
型 核準 發行 日
權 計畫 111.01.10 ~
111.10.25
權 計畫 111.11.11
型 核準 發行 日
權 計畫 111.01.10
股價
給與 日 ( 元 ) 價
111.01.10~44.172
111.10.25
112.01.0127.462
111.11.11~30.001
112.02.21
3月 31日
權 平均 履
價格 ( 元 )
10 ~ $22.50
10 ~22.50
22.50
10 ~ $22.50
22.50
到期日
114.01.09 ~
114.12.31
121.11.10~
122.02.20
到期日
114.01.09 ~
114.10.24
121.11.10
到期日
114.01.09
履約 預期
格 ( 元 ) 波動率
2.5055.89
2.5051.88
0.0064.69
(
%
%
%
111年
認股
數量 ( 仟
2
2
2
股數 (
股數 (
股數 (
預期 存
期間 ( 年
1.5
1.5
6.2
1月 1日 至 3月 31日
權 加權 平均 履
股 ) 約 價格 ( 元 )
-$-
, 43622.50
90 ) 22.50
, 346 $ 22.50
, 346 $ 22.50
112年 3月 31日
仟股 ) 履約 價格 ( 元 )
2,373 $ 22.5
4,02510
111年 12月 31日
仟股 ) 履約 價格 ( 元 )
2,26122.5
3,50010
111年 3月 31日
仟股 ) 履約 價格 ( 元 )
2,34622.5
續 預期 無 風險 每 單位
) 股利率 利率 公允 價值 ( 元
0% 0.42% 23.5559
0% 1.10% 9.1849
0% 1.49% 23.8408
)


**page 24**
5 . 股份 基礎 給付 交易 產生 之 費用 如 下 ：
(三十) 企業 合併
1 . 本 集團 民國 112年 及 111年度 進行 下列 併購 事項 ：
(1) 於 民國 112年 2月 1日 以 現金 $ 950,259 購入 冠信 電腦 股份 有限公司
之 55.02% 股權 取得 對 其 之 控制 ， 本 集團 預期 收購 後 可 完善 網通 方案
之 佈局 ， 對 冠信 電腦 股份 有限公司 之 相關 收購 價格 分攤 將 於 一 年 內
完成 。
(2) 於 民國 111年 7月 18日 以 現金 $ 2,766,456 購入 UIAcquisition
Holding Co. 之 100% 股權 取得 對 其 之 控制 ， 並 於 民國 111年 第四季
按 合約 價格 調整 機制 調增 價款 $30,890 ， 本 集團 預期 收購 後 可 完善
工業 自動化 之 佈局 ， 對 UIAcquisition Holding Co. 之 相關 收購價
格 分攤 已 於 民國 112年 第一季 完成 ， 依據 會計師 查覈 後 之 報表 調整
股權 淨值 ， 使得 收購 價格 分攤 金額 調減 $ 33,473 。
(3) 於 民國 110年 12月 1日 原 以 $ 3,472,680 購入 March Networks
HoldingsLtd. 之 100% 股權 取得 對 其 之 控制 ， 本 集團 預期 收購 後 可
完善 安防 及 樓宇 自動化 之 佈局 ， 對 March 之 相關 收購 價格 分攤 於 民
國111年 第二季 完成 ， 或 有 對價 並 按 預估 支付數 調減 $10,556 。
2 . 收購 上述 子公司 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收購日
之 公允 價值 ， 以及 在 收購日 非 控制 權益 公允 價值 之 資訊 如 下 ：
~56~
權益 交割
1
$
12年 1月 1日 至 3月
11
3
,
1
0
日
77
1
$
11年 1月 1日 至 3月
55
3
,
1
2
日
62
冠信 UI ( 註 ) March ( 註 )
收購 對價
現金 $ 950,259 $ 2,797,346 $ 3,376,535
或 有 對價 --85,589
950 , 2592 , 797 , 3463 , 462 , 124
非 控制 權益 公允 價值 776, 856 --
1,727 , 1152 ,797 , 3463 ,462 ,124
取得 可 辨認 資產 及 承擔
負債 之 公允 價值
現金 及 銀行 存款 103,586171 , 888510 , 591
其他 流動 資產 467,7592 , 960,5181 , 218,552
不動產 、 廠房 及 設備 5,169143 ,36044,809
無形 資產 784 , 367523 , 953821 , 850
遞延 所得稅 資產 64265 , 321403 ,881
其他 非 流動 資產 19,76254 , 254242 ,838
其他 流動 負債 ( 429,023 ) ( 1,553,995 ) ( 475,624 )
其他 非 流動 負債 ( 7,200) ( 68,845 ) ( 236,879)
可 辨認 淨資產 總額 944 , 4842 ,496 ,4542 ,530 , 018
商譽 $ 782,631 $ 300,892 $ 932,106


**page 25**
註 ： 係 完成 收購 價格 分攤 之 金額 。
3.UI 之 收購 價格 分攤 於 民國 112年 第一季 分攤 完成 ， 取得 可 辨認 無形 資
產 及 商譽 之 公允 價值 分別 為 $523,953 及 $300,892 。
4 . 本 集團 自 民國 112年 2月 1日 合併 冠信 起 ， 該 公司 貢獻 之 營業 收入 及
稅 前 淨利 分別 為 $165,240 及 $10,824 。 若 假設 該 公司 自 民國 112年 1月
1日 即已 納入 合併 ， 則 本 集團 民國 112年 第一季 之 營業 收入 及 稅 前 淨利
將 分別 為 $ 92,899,935 及 $ 9,954,018 。
(三十一) 現金 流量 補充 資訊
本 集團 之 子公司 晶睿 於 民國 112年 3月 31日 出售 子公司 歐特斯 股份 有
限公司 100% 股權 ， 致 喪失 對 該 公司 之 控制 ， 該 交易 收取 之 對價 及 該 子
公司 相關 資產 及 負債 之 資訊 如 下 ：
歐特斯
收取 對價
現金 $115,535
歐特斯 資產 及 負債 帳面 金額
現金 26,529
應收 帳款 565
本 期 所得稅 資產 2
存貨 17,529
預付 款項 7
其他 流動 資產 28
不動產 、 廠房 及 設備 547
其他 非流動 資產 181
合約 負債 - 流動 ( 8 )
應付 帳款 (340)
應付 帳款 - 關係人 (6)
其他 應付款 ( 2,054)
其他 流動 負債 (177)
淨資產 總額 $42,803
~57~


**page 26**
(三十二) 與 非 控制 權益 之 交易 — 收購 子公司 額外 權益
本 集團 民國 112年 第一季 並 未 向 非 控制 權益 收購 子公司 額外 權益 ； 於
民國 111年 第一季 以 現金 $36,469 購入 晶睿 額外 0.65% 已 發行 股份 。 對
民國 112年 及 111年 第一季 權益 之 變動 歸屬於 母公司 業主 權益 之 影響
如下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
晶睿 晶睿
購入 非 控制 權益 之 帳面 金額 $-$38,862
支付予 非 控制 權益 之 對價 - ( 36 ,469 )
$-$2,393
實際 取得 子公司 股權 價格 與 帳面 價值 差額 ：
資本 公積 $-$2,393
未 分配 盈餘 $-$-
(三十三) 來自 籌資 活動 之 負債 之 變動
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
112年 1月 1日 $ 2,076,762 $ 11,600,000 $ 32,779, 766 $ 46,456,528
籌資 現金流
量 之 變動 ( 866,008 ) 5,000,000 ( 5,198,467 ) ( 1,064,475 )
企業 合併 影
響數 177,021-12 , 377189 ,398
112年 3月 31日 $ 1,387,775 $ 16,600,000 $ 27,593,676 $ 45,581,451
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
111年 1月 1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資 現金流
量 之 變動 ( 893,730 ) - ( 1,747,885 ) ( 2,641,615 )
111年 3月 31日 $ 3,503,632 $ - $ 42,211,027 $ 45,714,659
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
~58~
C
福
福
D
歐
o
i
m
建
達
g
特
p
i
o
省
新
t
斯
w
a
e
開
創
l
股
r
欣
通
P
份
A
r
S
建
訊
o
有
j
設
科
e
限
c
工
技
t
公
i
關
程
(
o
司
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
Pt
公
e
司
Ltd .
與
實
本
質
關
集
關
聯
團
係
企
"
"
"
之
人
業
關
( 註
係
)

