**page 0**
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
利息 費用
管理 階層 間 具 實質 關係 者 $89 $14
合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ，
並 依 一般 收付款 條件 。
(八) 對 主要 管理 階層 之 獎酬
111年 及 110年 1月 1日 至 3月 31日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 120,940 $ 108,144
退職 後 福利 1,6481,407
其他 長期 員工 福利 3,407 -
$ 125,995 $109,551
三二 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 負債 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 $365,050 $ 313, 250 $ 292,950
待 出售 處分 羣組 --1,915,455
不動產 、 廠房 及 設備 3,104 , 3443 , 134 , 3923 , 233,094
採用 權益法 之 投資 54 ,15454 , 54151 , 156
投資性 不動產 826,364837 , 936841 ,801
存出 保證金 （ 帳 列 其他 非
流動 資產 ） 1,054,7621 ,034,520 -
已 質押 銀行 存款 （ 帳列 按
攤銷 後 成本 衡量 之 金融
資產 ）
－ 流動 500,068471 , 859404 ,663
－ 非 流動 1,898,5411 ,821,1341 ,470,085
$ 7,803,283 $ 7,667,632 $ 8,209,204
-71-

