**page 0**
盒 墨精廳
臺灣 積體電路 路色R 公司 及 子公司
褲導 春季
民國 112年 及 運嘀舍日 至 3月 31日
單位 : 新臺幣 仟 元
112年 1月 1日 111年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量 :
稅 前 淨利 S244.274.931 $ 226,831,696
調整 項目 : 調整 項目 :
收益 費損 項目
折舊 費用 108,083 , 376108, 934,265
攤銷 費用 2,239 ,2652 ,167,798
預期 信用 減損 損失 - 債務 工具 投資 6.16411 ,768
財務 成本 2.963.6862,140,766
採用 權益法 認列 之 關聯 企業 損益 份額 1,038,817 ) 1,725,490 )
利息 收入 { 13,617, 818 ) 11,673,879 )
股份 基礎 給付 酬勞 成本 100, 77227 ,453
處分 及 報廢 不動產 丶 廠房 及 設備 淨損 114,44248.257
處分 及 報廢 無形 資產 淨益 ! 769 )
不動產 丶 廠房 及 設備 減損 損失 790.740
透過 損益 按 公允 價值 衡量 之 金融 工具 淨利益 i23.522
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 債
雅務 工具 投資 淨損失 135,693140 , 778
外幣 兌換 淨損 ( 益 ) 1,319,013 ) 2,074,789
股利 收入 【 72,021 ) 75 )
其他 85.997258 , 328 )
與 營業 活動 相關 之 資產 / 負債 淨變動數
透過 損益 按 公允 價值 衡量 之 金融 工具 633.098918.808
應收 票據 及 帳款 淨額 82.040.76815,260,809
應 收 關係人 款項 1.251.404134.314
其他 應收 關係人 款項 7,633 ) 3,366
存貨 5,081 ,1677 , 016,361
其他 金融 資產 813 ,2741 , 229,128
其他 流動 資產 3,559,651 ) 1,132,181 )
應付 帳款 8,577,523 ) 1,367,580
應付 關係人 款項 562,873 ) 13,710
應付 薪資 及 獎金 ( 11,916 ,528 ) 2,724,989
應付 員工 酬勞 及 董事 酬勞 12,409 , 93812 , 241, 793
應 付 費用 及 其他 流動 負債 ( 42,056 ,749 ) 5,607,202
其他 非 流動 負債 9,168 , 96540 ,423,182
淨 確定 福利 負 偵 718,789 ) 2,503,589 )
營運 產生 之 現金 385 , 931 , 234372 , 811, 692
支付 所得稅 686,489 ) 642,004 )
營業 活動 之 淨現金 流入 385.244.745372 , 169 , 688
( 接 次 頁 )
.9 .


**page 1**
( 承 前 頁 )
投資 活動 之 現金 流量 :
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 ( $121,692 ) S
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資
產 ( 13,849,515 ) 37,834,407 )
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 20,921,355 ) ( 18,155 ,340 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資
降 產價款 8,752 ,67829.254.025
按 攤銷 後 成本 衡量 之 金融 資產 領回 42,297,509
透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投
資 成本 收回 122
除 列 避 險 之 金融 工具 20,623536.873
收取 之 利息 12,281 , 1971 , 526, 825
收取 政府 補助款 一 不動產 丶 廠房 及 設備 1,766,90264 , 544
收取 政府 補助款 一 其他 11.1303,085
收取 其他 股利 62.64875
取得 不動產 丶 廠房 及 設備 302,498,628 ) 262, 134,719 )
取得 無形 資產 f285,784 ) f583,003 )
處分 不動產 丶 廠房 及 設備 價款 73,607609.153
處分 無形 資產 價款 769
預付 租賃款 增加 20.565 )
存出 保證金 增加 { 12,726 ) ( 1,670,390 )
存出 保證金 減少 221.285309.488
投資 活動 之 淨現金 流出 272,231,795 ) 288, 073,791 )
籌資 活動 之 現金 流量 :
短期 借款 增加 30,529,474
發行 公司債 19,300.00019,600,000
償還 公司債 ( 12,000 ,000 )
是 舉借 長期 借款 2,450,000
償還 長期 銀行 借款 ( 329,444 )
支付 公司債 發行 成本 買回 庫藏 股票 ( 20,274 ) / ( 871,566 ) 21,200 )
租賃 本金 償還 ( 709,158 ) ( 523,177 )
支付 利息 ( 1,871,200 ) ( 1,103,792 )
收取 存入 保證金 128,6668,502
存入 保證金 返還 ( 131,062 ) ( 1,648 )
支付 現金 股利 ( 71,308,546 ) ( 71,308,546 )
非 控制 權益 增加 3,9884 ,605,765
籌資 活動 之 淨現金 流出 64,487,030 ) 19,086,188 )
匯率 變動 對 現金 及 約當 現金 之 影響 6,107,193 ) 21.589.745
本 期 現金 及 約 當 現金 淨增加數 42.418.72786 , 599 , 454
期初 現金 及 約 當 現金 餘額 1.342.814.0831,064 , 990 ,192
期末 現金 及 約當 現金 餘額 $1.385.232.810 $ 1,151.589.646
德頭擊色 經理人 : # 晝牌 心 客口 .t10- 牧尼 唔蘭

