**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 36,557 , 134 $ 36,383,546
A20000 調整 項目 ：
A20100 折舊 費用 24,696 , 64024,583,053
A20200 攤銷 費用 5,027 ,3414,961,978
A20200 取得 合約 之 增額 成本 攤銷 641,027628 , 476
A20300 預期 信用 減損 損失 85,14795 ,102
A20900 利息 費用 233, 310190 , 264
A21200 利息 收入 ( 455,069 ) ( 146,294 )
A21300 股利 收入 ( 167,112 ) ( 157,465 )
A21900 股份 基礎 給付 酬勞 成本 7,33612,356
A22300 採用 權益法 認列 關聯 企業 及 合資
損益 之 份額 ( 339,473 ) ( 400,910 )
A22500 處分 不動產 、 廠房 及 設備 淨損 （ 益 ） ( 1,462) 6,013
A23100 處分 金融 工具 淨利益 - ( 726)
A23700 存貨 跌價 及 呆滯 損失 9,29571,839
A20400 透過 損益 按 公允 價值 衡量 金融資
產 及 負債 之 淨損失 84,184140,571
A29900 其他 2,929182,482
A30000 營業 資產 及 負債 之 淨變動數
A31125 合約 資產 ( 1,061,790 ) ( 507,552 )
A31150 應收 票據 及 帳款 1,101,5001 ,601,732
A31160 應 收 關係人 款項 ( 36,133 ) ( 65,588 )
A31200 存貨 ( 1,006,676 ) ( 1,081,409 )
A31230 預付 款項 ( 3,215,816 ) ( 2,904,019 )
A31250 其他 金融 資產 ( 673 ,412 ) ( 464,165 )
A31240 其他 流動 資產 ( 649,625 ) ( 1,029,107 )
A31270 取得 合約 之 增額 成本 ( 692,695 ) ( 607,832 )
A32125 合約 負債 1,102,3661,661,816
A32150 應付 票據 及 帳款 ( 3,251,354 ) ( 4,899,643 )
A32160 應付 關係人 款項 ( 371,548 ) 84,928
（ 接 次 頁 ）
-7 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32180 其他 應付款 ( $ 2,622,973 ) ( $ 2,056,783 )
A32200 負債 準備 355,919 ( 43,555 )
A32990 其他 流動 負債 27,62838,366
A32240 淨 確定 福利 計畫 ( 460,722 ) ( 529,908 )
A33000 營運 產生 之 淨現金 流入 54,925,89655 , 747,566
A33300 支付 之 利息 ( 269,784 ) ( 208,888 )
A33500 支付 之 所得稅 ( 4,766,829 ) ( 8,338,284 )
AAAA 營業 活動 之 淨現金 流入 49,889, 28347 , 200 ,394
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 ( 14,820 ) ( 3,302 )
B00030 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 減資 退回 股款 -7,184
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 ( 130,476 ) ( 325,741 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 價款 -14,573
B09900 透過 損益 按 公允 價值 衡量 之 金融 資產
減資 退回 股款 及 收益 分配 20,19065,967
B06500 取得 原始 到期日 超過 3 個 月 之 定期 存
款 、 可轉讓 定存單 及 商業 本票 ( 35,425,062 ) ( 5,135,933 )
B06600 處分 原始 到期日 超過 3 個 月 之 定期 存
款 、 可轉讓 定存單 及 商業 本票 27,638 ,8646,465,605
B01800 取得 採用 權益法 之 投資 - ( 20,000 )
B02400 採用 權益法 之 被投資 公司 減資 退回 股
款 -340 , 182
B02700 取得 不動產 、 廠房 及 設備 ( 18,878,661 ) ( 20,219 ,151 )
B02800 處分 不動產 、 廠房 及 設備 價款 17,5985,469
B04500 取得 無形 資產 ( 115,078 ) ( 1,810,156 )
B05400 取得 投資性 不動產 ( 48,283 ) ( 18,333 )
B06800 其他 非 流動 資產 減少 21,271205 , 229
B07300 預付 租賃款 增加 ( 1,388,835 ) -
B07500 收取 之 利息 457,460144 ,193
B07600 收取 之 股利 249 , 223271 ,067
BBBB 投資 活動 之 淨現金 流出 ( 27,596,609 ) ( 20,013,147 )
（ 接 次 頁 ）
-8 -


**page2**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
籌資 活動 之 現金 流量
C00100 短期 借款 增加 $ 2,489,800 $935,000
C00200 短期 借款 減少 ( 2,391,800 ) ( 408,000 )
C01200 發行 公司債 -3,500,000
C09900 支付 公司債 發行 成本 - ( 4,463 )
C03100 存入 保證金 增加 （ 減少 ） 24,075 ( 297,176 )
C04020 租賃 負債 本金 償還 ( 2,937,622 ) ( 2,992,960 )
C04300 其他 非 流動 負債 增加 （ 減少 ） ( 125,085 ) 1,752,270
C04500 發放 現金 股利 ( 36,475,514 ) ( 35,746,314 )
C05400 取得 子公司 股權 (41) -
C05800 支付 非 控制 權益 現金 股利 ( 1,085,534 ) ( 1,047,586 )
C05800 其他 非 控制 權益 變動 16,047154 ,219
C09900 逾期 未 領 股利 2,2171,632
CCCC 籌資 活動 之 淨現金 流出 ( 40,483,457 ) ( 34,153,378 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 3,54785,601
EEEE 本 期 現金 及 約當 現金 減少數 ( 18,187,236 ) ( 6,880,530 )
E00100 期初 現金 及 約當 現金 餘額 50,192,60439 , 778,624
E00200 期末 現金 及 約當 現金 餘額 $ 32,005 ,368 $32,898,094
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 郭水義 經理人 ： 林昭陽 會計 主管 ： 陳淑玲
-9 -

