**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
七 、 關係人 交易
於 財務 報導 期間 內 與 本 公司 有 交易 之 關係人 如 下 ：
關係人 名稱 及 關係
關係人 名稱 與 本 公司 之 關係
Intelligo Technology Inc. 及 其 子公司 關聯 企業 ( 註 1 )
賽微 科技 ( 股 ) 公司 關聯 企業 ( 註 1 )
亞信 電子 ( 股 ) 公司 關聯 企業
九暘 電子 ( 股 ) 公司 關聯 企業
Amobile Intelligent Holding Corporation 關聯 企業
星宸 科技 ( 股 ) 公司 及 其 子公司 關聯 企業 ( 註 2 )
晶心 科技 ( 股 ) 公司 實質 關係人 ( 註 3 )
京元 電子 ( 股 ) 公司 及 其 子公司 實質 關係人
財團 法人 聯發 科技 教育 基金會 實質 關係人
財團 法人 立錡 教育 基金會 實質 關係人
註 1 ： Intelligo Technology Inc. 已 於 民國 一一一年 八月 收購 賽微 科技 ( 股 ) 公司 100%
股權 。
註 2 ： 本 公司 對 星宸 科技 ( 股 ) 公司 及 其 子公司 於 民國 一一○年 二月 因 喪失 控制力 ，
故 自 該 月 起 變更為 本 公司 之 關聯 企業 。
註 3 ： 本 公司 之 董事長 於 民國 一一○年 七月 起 解任 晶心 科技 ( 股 ) 公司 之 董事長 之
職務 ， 故 自 該 月 起 已 非 本 公司 之 實質 關係人 。
與 關係 人 間 之 重大 交易 事項
1 . 營業 收入 ：
商品 銷售 收入 ：
111年 110年 111年 110年
第三季 第三季 前 三 季 前 三 季
關聯 企業
Intelligo Technology
Inc. 及 其 子公司 $3,655 $ 4,262 $ 8,962 $ 9,928
九暘 電子 ( 股 ) 公司 9,24210,00745,80111 , 986
亞信 電子 ( 股 ) 公司 44,79980 , 013247 , 589121 , 975
Amobile Intelligent
Holding
Corporation 140 - 140 -
小計 57,83694 , 282302 , 492143 , 889
-60 -

