**page 0**
111年 12月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $54,733,318 $-$-$-
－ 流出 ( 52,130,410 ) ---
2,602,908---
匯率 交換 合約
－ 流入 22,443,472---
－ 流出 ( 22,432,400 ) ---
11,072---
$ 2,613,980 $-$-$-
111年 9月 30日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $56,708,567 $-$-$-
－ 流出 ( 51,553,424 ) ---
5,155,143---
匯率 交換 合約
－ 流入 25,620,119---
－ 流出 ( 25,736,630 ) ---
( 116,511 ) ---
$ 5,038,632 $ -$-$-
三二 、 關係人 交易
合併 公司 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷
除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其它 關係人 間 之 交易 如 下 。
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
L&K Industries Philippines , Inc. 關聯 企業 （ 自 111年 12月 底
起非 為 關係人 ）
閎暉 實業 股份 有限公司 關聯 企業
龍生 工業 股份 有限公司 關聯 企業
中寶 科技 股份 有限公司 實質 關係人
光寶 文教 基金會 實質 關係人
(二) 營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ -$ 6,696 $ - $24,418
實質 關係人 101101301378
$101 $ 6,797 $ 301 $ 24,796
-55 -


**page 1**
合併 公司 與 關係人 之 銷 貨 交易 條件 ， 均 與 非 關係人 無 明顯 差異 。
合併 公司 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 並 依 雙方 議定
及 一般 收款 條件 收取 ； 其 市場 行情 及 收款 條件 均 與 非 關係人 無 明顯
差異 。
(三) 進貨
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 36 $25,188 $ 1,242 $25,862
合併 公司 與 關係人 之 進貨 交易 條件 ， 均 與 非 關係人 無 明顯 差異 。
(四) 應 收 關係人 款項
關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款
關聯 企業 $-$-$14,726
其他 應收款
關聯 企業 $-$17,710 $-
流通 在外 之 應收 關係人 款項 未 收取 保證 。 112年 及 111年 1月 1
日 至 9月 30日 應 收 關係人 款項 並 未 提列 呆帳 費用 。
(五) 應付 關係人 款項
關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款
關聯 企業 $ 112 $15,842 $30,243
其他 應付款
關聯 企業 $-$18,469 $2
實質 關係人 83909632
$ 83 $19, 378 $ 634
流通 在外 之 應付 關係人 款項 未 提供 擔保 。
(六) 營業 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $-$2 $-$34
實質 關係人 3203610 , 82710 , 379
$320 $ 38 $ 10,827 $10,413
-56 -


**page2**
合併 公司 為 協助 實質 關係人 － 光寶 文教 基金會 推動 社區 文教 工
作 ， 112年 及 111年 1月 1日 至 9月 30日 認列 並 支付 之 捐贈 費用 皆
為 10,000 仟 元 。
(七) 其他 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $-$-$1,422 $1,533
實質 關係人 16143527
$ 16 $14 $ 1,457 $1,560
(八) 取得 不動產 、 廠房 及 設備
取得 價款
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
實質 關係人 $-$566 $87 $566
(九) 主要 管理 階層 薪酬
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 106,947 $ 107,631 $ 285,732 $ 285,091
退職 後 福利 3553711 , 0681 , 087
股份 基礎 給付 78,0815 , 306189, 8825,306
$ 185,383 $ 113,308 $ 476,682 $ 291,484
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 、 重大 之 質 抵押 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $536,808 $465,790 $ 315,350
上述 資產 係 母公司 參與 政府 及 一般 標案 工程 所 提供 定存 質押 之 履
約 擔保 保證 以及 子公司 質押 予 海關 作為 辦理 先 出貨 再 繳納 關稅 之 擔保
品 、 質押 予 銀行 以 開立 保函 做為 退稅 保證 之 用途 。
-57 -

