**page 0**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
已 簽約 但 尚未 發生 之 資本 支出
十 、 重大 之 災害 損失
請 詳 附註 六 ( 二十三 ) 之 註 2 說明 。
十一 、 重大 之 期 後 事項
本 公司 於 民國 111年 10月 5日 發行 民國 111年 第二 次 無 擔保 普通 公司債 ， 金
額 計 $5,000,000 。
~69~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
短
退
資
列
列
不
電
款
融
款
、
期
職
期
職
按
其
動
腦
及
資
及
廠
員
後
員
後
產
攤
他
產
軟
定
產
定
房
工
福
工
福
銷
非
、
體
期
—
期
及
福
利
福
利
名
後
流
廠
成
存
流
存
設
利
利
成
動
房
本
款
動
款
備
稱
本
資
及
)
衡
產
設
量
)
備
1
$
$
11年 9
2
1
5
9
月
5
4
6
6
7
5
2
6
3
,
,
,
,
0
8
5
8
3
111年 7月
$
$
111年 1月
$
$
帳面
日 110 年 1
56 $3
972
535
06 $1,0
111年 9月 3
$10,066 ,
$711 ,
2
1
1
5
9
0
4
2
1
1
月
9
8
7
4
日
2
7
日
日
價
,
,
,
,
8
7
3
2
1
5
9
至 9月 30日
91,480
169
91,649
至 9月 30日
213 , 315
442
213, 757
值
1 日 110年 9
38 $2
301
685
36 $9
110年 12月
$ 3,538
$99
11
$
$
11
$
$
月 30
48,2
73,9
59,9
82,0
31日
, 625
, 770
0
0
日
1
3
1
6
年
年
4
7
7
8
7月
1月
履
法
履
長
11
$
$
約
院
約
期
0
1日 至
1日 至
擔
保證
扣押
保證
借款
年 9月
3,49
9
9月 3
21 ,
21 ,
9月 3
182 ,
182 ,
保用
、 關
及 其
及 關
暨 額
30日
2,92
1,19
0
0
1
2
0
0
4
5
稅
他
稅
度
8
7
日
7
5
3
日
8
7
6
5
7
2
7
6
3
途
保
保
保
擔
證
證
證
保
、
金

