**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
Uni-President Land Corporation 關聯 企業
大成 工程 ( 股 ) 公司 關聯 企業
大統益 ( 股 ) 公司 關聯 企業
小淺 雅瑪珂 ( 股 ) 公司 關聯 企業
太子 公寓 大廈 管理 維護 ( 股 ) 公司 關聯 企業
太子 保全 ( 股 ) 公司 關聯 企業
太子 建設 開發 ( 股 ) 公司 關聯 企業
日華 金典 國際 酒店 ( 股 ) 公司 關聯 企業
本立 興業 ( 股 ) 公司 關聯 企業
光泉 牧場 ( 股 ) 公司 關聯 企業
光泉 食品 ( 股 ) 公司 關聯 企業
宜昌 紫泉 飲料 工業 有限公司 關聯 企業
明慶 食品 企業 ( 股 ) 公司 關聯 企業
松益 行銷 ( 股 ) 公司 關聯 企業
武漢 紫江 統一 企業 有限公司 關聯 企業
長坤 報關 企業 ( 股 ) 公司 關聯 企業
信益 行銷 ( 股 ) 公司 關聯 企業
南聯 牛乳 石鹼 國際 ( 股 ) 公司 關聯 企業
柏信 行銷 ( 股 ) 公司 關聯 企業
美食家 食材 通路 ( 股 ) 公司 關聯 企業
家福 ( 股 ) 公司 關聯 企業
時代 國際 行旅 ( 股 ) 公司 關聯 企業
時代 國際 飯店 ( 股 ) 公司 關聯 企業
桂林 紫泉 飲料 工業 有限公司 關聯 企業
常統 企業 ( 股 ) 公司 關聯 企業
統一 多拿滋 ( 股 ) 公司 關聯 企業
統一 期貨 ( 股 ) 公司 關聯 企業
統一 綜合 保險 代理人 ( 股 ) 公司 關聯 企業
統一 綜合 證券 ( 股 ) 公司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公司 關聯 企業
統在 ( 股 ) 公司 關聯 企業
統展 企業 ( 股 ) 公司 關聯 企業
統陞 企業 ( 股 ) 公司 關聯 企業
統智 科技 ( 股 ) 公司 關聯 企業
統蓮 企業 ( 股 ) 公司 關聯 企業
連盛 食品 ( 股 ) 公司 關聯 企業
惠康 百貨 ( 股 ) 公司 關聯 企業
長陽 開發 ( 股 ) 公司 關聯 企業
發統 企業 ( 股 ) 公司 關聯 企業
進輝 食品 ( 股 ) 公司 關聯 企業
萬通 票券 金融 ( 股 ) 公司 關聯 企業
~55~


**page 1**
關係人 名稱 與 本 集團 之 關係
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
(1) 本 公司 銷售予 關係人 之 收款 條件 約為 銷售 後 2 週 至 2 個 月 ， 而 一般客
戶 中 食品 約為 銷售 後 2 週 ， 畜 、 水產 飼料 約為 銷售 後 60 ～ 90 天 ， 其他
條件 與 對 一般 客戶 銷貨 條件 相同 。
(2) 其餘 子公司 對 關係人 之 銷貨 條件 與 一般 客戶 大致 相同 。
2 . 進貨
(1) 本 公司 自 關係人 進貨 除 部分 係 月結 30 天 外 ， 其餘 關係人 之 進貨 條件
均 與 一般 廠商 相同 ， 一般 廠商 付款 期間 為 1 個 月 。
(2) 部分 子公司 自 關係人 進貨 之 付款 條件 為 月結 後 30 ～ 70 天 內 電匯 付款 ，
而 一般 廠商 則 為 月結 後 45 ～ 70 天 內 電匯 或 開立 45 ～ 60 天 內 之 期票 ，
價格 則 與 一般 廠商 大致 相同 。
(3) 其餘 子公司 對 關係人 之 進貨 條件 與 一般 廠商 大致 相同 。
~56~
嘉
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
王
永
高
佑
力
泰
寬
有
進
展
展
展
臺
証
州
水
能
子
原
權
行
食
行
(
企
行
企
物
國
安
創
安
安
高
水
投
投
股
銷
品
銷
業
食
業
流
際
德
業
德
德
科
電
資
資
)
(
工
(
公
(
品
(
事
行
利
投
利
利
技
企
(
(
股
股
股
股
股
股
業
司
(
業
銷
果
資
果
果
(
業
)
)
)
股
)
股
)
)
公
(
公
公
公
(
(
汁
(
蔬
蔬
(
公
公
股
)
股
股
股
)
股
司
司
司
公
司
飲
汁
汁
公
司
司
)
)
)
)
)
公
司
公
公
料
公
有
有
司
公
司
司
司
有
司
限
限
司
限
公
公
公
司
司
司
本
本
公
公
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
法
法
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
人
人
董
董
事
事
112年 1 至 3月 111年 1 至 3月
商品 銷售 ：
－ 關聯 企業 $ 2,434,633 $ 2,175,916
勞務 銷售 ：
－ 關聯 企業 21,51122,228
$ 2,456,144 $ 2,198,144
112年 1 至 3月 111年 1 至 3月
商品 購買 ：
－ 關聯 企業 $ 1,605,406 $ 1,311,275


**page2**
3 . 應收 票據 及 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 $ 1,308,984 $ 1,371,047 $ 1,218,258
4 . 長期 應收 帳款 ( 未 含 資金 融通 款項 ， 表列 「 其他 非 流動 資產 － 其他 」 )
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 $ 449,231 $ 456,494 $ 477,026
5 . 應付 票據 及 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 $ 886,661 $ 816,588 $ 630,005
6 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 及 預付 設備款 ：
(2) 取得 無形 資產 ：
7 . 資金 貸 與 關係人
(1) 應 收 關係人 款項 ( 表列 「 其他 非流動 資產 － 其他 」 ) ：
(2) 利息 收入 ：
8 . 背書 保證 情形 ： 請 詳 附註 十三 ( 一) 2 . 為 他人 背書 保證 之 說明 。
( 三 ) 主要 管理 階層 薪酬 資訊
~57~
薪
業
董
資
務
事
及
執
酬
關
關
關
關
其
行
勞
聯
聯
聯
聯
他
費
及
企
企
企
企
短
用
員
業
業
業
業
期
工
員
酬
工
勞
福利
1
$
12年
112年
$
112年
$
3月 31日
311 , 210
112年
$
112年
$
$
1
1
1
1
至
至
1
$
至
至
8
1
1
1
2
3
1
3
2
1
3
3
3
5
8
月
7
月
0
年
月
4
月
0
7
0
8
,
,
,
,
,
,
,
8
0
1
2
5
0
4
0
0
9
2
3
3
0
8
3
1
4
8
月
0
7
0
6
1
7
6
3
,
1
1
$
$
日
9
$
$
$
6
1
1
1
1
11年
11年
111
$
11年
11年
1 至
3
1 至
年 3
3
1 至
1 至
1
1
2
3
9
3
月
0
3
3
0
2
4
月
5
月
7
月
4
月
8
6
5
0
,
3
,
,
,
,
,
,
7
1
3
1
3
6
6
6
6
日
2
5
4
8
3
6
5
-
3
2
7
2
1
0

