**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
民國 一一○年 一月 一日 至 九月 三十日 負債 之 調節 資訊 ：
非 現金 之 變動
項目 110.01.01 現金 流量 匯率 變動 其他 ( 註 1 ) 110.09.30
短期 借款 $ 11,057,132 $ ( 8,750,043 ) $ ( 172,464 ) $ - $ 2,134,625
長期 借款 33,066 ,1065 ,223,307 ( 534,876 ) -37,754,537
( 含 一 年 內 到期 )
應付 公司債 18,690 , 38418, 710,042 - ( 1,937,915 ) 35,462 , 511
( 含 一 年 內 到期 ) ( 註 2 )
存入 保證金 235,99211 ,324,092 ( 3,524 ) -11,556,560
( 含 一 年 內 到期 ) ( 註 4 )
租賃 負債 5,576,864 ( 525,296 ) ( 134,699 ) 254,5365 , 171 ,405
其他 金融 負債 ( 註 3 ) 20,746,624 - ( 349,444 ) 286,00520 ,683 , 185
註 1 ： 主 係 有效 利息法 下 之 折現 影響 數 。
註 2 ： 有關 一一○年度 第一 次 海外 無 擔保 可 交換 公司債 之 說明 ， 請 參閱 附註 六 、 13 。
註 3 ： 有關 其他 金融 負債 之 說明 ， 請 參閱 附註 九 、 6 。
註 4 ： 主 係 產能 保證金 。
七 、 關係人 交易
於 財務 報導 期間 內 與 本 公司 及 子公司 有 交易 之 關係人 如 下 ：
1 . 關係人 之 名稱 及 關係
關係人 名稱 與 本 公司 及 子公司 之 關係
智原 科技 ( 股 ) 公司 及 其 子公司 關聯 企業
欣興 電子 ( 股 ) 公司 關聯 企業
矽統 科技 ( 股 ) 公司 為 本 公司 之 董事
臺灣 美 日 先進 光罩 ( 股 ) 公司 其他 關係人
2 . 與 關係 人 間 之 重大 交易 事項
(1) 營業 交易
營業 收入
111.0 7.01 -110.07.01 -
111.09.30110.09.30
關聯 企業 $ 1,802,324 $ 638,428
其他 11,4627,688
合計 $ 1,813,786 $ 646,116
111.01.01-110.01.01 -
111.09.30110.09.30
關聯 企業 $ 4,797,869 $ 1,797,271
其他 39 ,39925 ,762
合計 $ 4,837,268 $ 1,823,033
48

