**page 0**
(五) 應付 關係人 款項
關係人
帳列 項目 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 關係人 款項 精材 公司 $ 1,181,914 $725,325 $ 1,403,671
SSMC527 , 944349 , 211419 , 846
世界 先進 公司 141,586357 , 151305 , 298
其他 19,3755 , 49926 , 813
$ 1,870,819 $ 1,437,186 $ 2,155,628
(六) 應 付 費用 及 其他 流動 負債
帳列 項目 關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
合約 負債 關聯 企業 $ 837,482 $ 726,350 $ 523,538
(七) 其他 關係人 交易
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
製造 費用 關聯 企業 $ 1,624,663 $ 1,676,996 $ 4,489,117 $ 4,243,515
本 公司 與 關係人 之 銷貨 交易 ， 其 交易 價格 與 收款 條件 與 非 關係
人 並 無 重大 差異 ； 其餘 關係人 交易 ， 因 無 相關 同 類 交易 可 循 ， 其 交易
條件 係 由 雙方 協商 決定 。
本 公司 向 關聯 企業 承租 廠房 及 辦公室 ， 租約 內容 皆 係 由 租賃 雙
方 協議 決定 ， 租金 依 租約 按月 支付 ， 相關 之 租金 費用 均 帳 列 製造費
用 。
(八) 對 主要 管理 階層 之 獎酬
本 公司 對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 1,138,271 $ 712,947 $ 3,122,981 $ 2,015,418
退職 後 福利 6987462 , 3732 , 241
股份 基礎 給付 82,887 - 203,008 -
$ 1,221,856 $ 713,693 $ 3,328,362 $ 2,017,659
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三二 、 質押 之 資產
截至 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 本 公
司 提供 質押 定存單 （ 帳 列 其他 金融 資產 ） 作為 興建 建物 、 承租 建物 及 購
買 能源 等 之 擔保品 ， 帳列 金額 分別 為 131,995 仟 元 、 210,235 仟 元 及
262,147仟 元 。
-50 -

