**page 0**
發生 時 ， 於 預期 交易 發生 前 仍 列為 其他 綜合 損益 ； 於 預期 交易 不再 預
期會 發生 時 ， 自 現金 流量 避 險 準備 重 分類 至 損益 作為 重 分類 調整 。
4 . 國外 營運 機構 淨投資 之 避 險
(1) 按 與 現金 流量 避 險 類似 之 方式 處理 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有效 避 險 部分 ， 認列 於 其他 綜合 損益 ；
無效 部分 認列 於 損益 。
(3) 與 避 險 有效 部分 有關 且 先前 已 累計 於 外幣 換算 準備 之 避 險 工具 累積 利
益 或 損失 ， 於 處分 或 部分 處分 國外 營運 機構 時 ， 自 權益 重 分類 至 損益
作為 重 分類 調整 。
(五) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認列
為 費用 。
2 . 退休金
確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金
成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重
大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露
相關 資訊 。
(六) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 、 預期 發生 違約 之 可能性 甚 低 。
2 . 有關 本 集團 現金 及 約當 現金 提供 作為 質押 擔保 之 情形 請 詳 附註 八 。
~34~
庫
支
定
約
存
票
期
當
現
存
存
現
金
款
款
金
及 活期 存款
1
$
$
12年
48
21
70
9月
, 24
, 45
30
, 00
7
4
1
4
6
3
,
,
,
,
,
0
0
3
0
1
5
日
2
2
3
2
0
2
6
7
0
5
1
$
$
11年
4
1
6
5
6
1
1
,
,
,
2
2
0
2
5
月
5
4
4
4
6
0
4
5
6
3
,
,
,
,
,
1
7
0
2
8
8
日
4
7
0
1
3
6
1
0
9
6
1
$
$
11年
49
14
64
9月
, 97
, 83
12
, 94
5
7
1
5
1
3
,
,
,
,
,
0
9
9
9
4
3
日
8
4
5
7
5
3
0
4
5
2


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
1. 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至
9月 30日 ， 本 集團 認列 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 利
益 ( 損失 ) 分別 為 $ 41,861 、 ( $117,403 ) 、 ( $295,226 ) 及 ( $276,251 ) 。
~35~
資
流
資
非
負
流
動
強
流
強
動
持
項
制
之
上
興
衍
混
評
動
制
之
上
興
非
混
混
評
項
有
衍
目
透
金
市
櫃
生
合
價
項
透
金
市
櫃
上
合
合
價
目
供
生
過
融
櫃
公
工
工
調
目
過
融
櫃
公
市
工
工
調
交
工
產
產
債
損
資
公
司
具
具
整
損
資
公
司
、
具
具
整
易
具
益
產
司
股
-
益
產
司
股
上
-
-
之
可
可
可
按
股
票
按
股
票
櫃
金
轉
轉
轉
公
票
公
票
、
融
換
換
換
允
允
興
負
項
公
項
特
公
項
價
價
櫃
債
司
別
司
值
值
公
債
股
債
衡
衡
司
量
量
股
目
目
票
目
(
1
$
$
1
$
$
1
$
1
1
1
2
2
2
年
1
2
年
1
2
2
年
9月
78
19
16
3
, 18
91
, 10
9月
28
6
, 34
19
91
, 81
48
, 32
9月
46
6
5
4
8
5
5
0
9
8
8
7
3
7
7
9
8
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
0
9
1
4
5
0
2
3
0
9
2
2
1
4
0
6
3
0
4
日
5
3
8
2
9
5
4
日
0
8
8
4
4
6
8
7
日
8
6
8
0
1
5
0
5
2
0
5
8
9
4
9
5
6
) (
1
$
$
1
$
$
1
$
1
1
1
1
1
1
年
年
年
1
1
1
3
2
1
,
,
1
,
,
,
1
2
6
6
3
4
7
2
3
2
5
2
9
2
4
7
2
月
1
7
0
4
4
1
5
月
4
2
2
0
1
0
3
7
月
7
8
1
5
5
1
8
9
0
2
1
9
3
7
5
1
4
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
1
6
7
8
0
2
3
6
1
7
0
3
5
4
1
5
6
1
2
日
6
4
4
0
7
3
1
日
5
0
7
7
4
5
2
2
日
3
9
8
7
9
3
9
2
6
0
2
7
9
4
7
7
2
) (
1
$
$
1
$
$
1
$
1
1
1
1
1
1
年
1
1
年
1
3
2
年
9月
55
7
34
4
, 01
37
, 39
9月
35
25
, 31
19
91
, 03
37
, 66
9月
54
4
1
2
8
7
4
2
2
9
4
7
3
6
1
5
4
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
0
9
7
9
3
9
6
6
0
2
6
3
1
5
9
0
8
0
3
日
6
4
7
1
9
2
2
日
7
6
6
4
1
7
8
9
日
9
0
8
4
6
8
9
7
6
8
6
8
7
5
0
5
5
)


**page2**
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生性 金融 資產 及 負債 之 交易 及 合約 資訊
說明 如下 ：
112年 9月 30日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 澳幣 買 美金 澳幣 14,420112.05.05~113.02.27
- 賣 巴西 雷亞爾 買 美金 巴西 雷亞爾 39,831112.08.14~112.11.09
- 賣 歐元 買 挪威 克朗 歐元 15,200112.08.14~112.12.29
- 賣 歐元 買 美金 歐元 57 ,250112.04.10~ 113.03.28
- 賣 歐元 買 瑞士 法郎 歐元 2,000112.09.12~112.10.30
- 賣 英鎊 買 挪威 克朗 英鎊 1,000112.09.18~112.10.06
- 賣 港幣 買 美金 港幣 54,000112.05.25~113.03.28
- 賣 印度 盧比 買 美金 印度 盧比 1,035,91411 2.07.05~112.11.28
- 賣 日幣 買 美金 日幣 3,419,745112.04.10~ 113.04.25
- 賣 泰銖 買 歐元 泰銖 190 , 130112.08.29~112.11.27
- 賣 泰銖 買 日幣 泰銖 53,647112.07.25~112.11.28
- 賣 美金 買 捷克 克朗 美金 800112.08.31~112.11.22
- 賣 美金 買 人民幣 美金 157,000112.08.30~112.11.08
- 賣 美金 買 新加坡幣 美金 33,716112.08.01~112.11.08
- 賣 美金 買 泰銖 美金 350,000112.06.22~113.01.26
- 賣 美金 買 新臺幣 美金 8,900112.07.14~112.11.07
- 賣 新加坡幣 買 美金 新加坡幣 4,200112.08.30~ 112.11.08
換匯 交易
- 賣 歐元 買 挪威 克朗 歐元 16,000112.09.05~112.12.28
- 賣 波蘭茲羅提 買 挪威 克朗 波蘭茲羅提 8,000112.09.27~112.12.28
111年 12月 31日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 澳幣 買 美金 澳幣 4,900111.08.16~ 112.05.04
- 賣 巴西 雷亞爾 買 美金 巴西 雷亞爾 42,245111.11.01~112.02.06
- 賣 哥倫比亞 披索 買 美金 哥倫比亞 披索 12,418,840111.11.01~ 112.02.06
- 賣 歐元 買 挪威 克朗 歐元 20,700111.09.19~112.05.05
- 賣 歐元 買 美金 歐元 39,300111.09.06~ 112.03.29
- 賣 英鎊 買 挪威 克朗 英鎊 4,000111.11.22~112.02.06
~36~


**page 3**
111年 12月 31日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 港幣 買 美金 港幣 15,000111.08.16~112.03.03
- 賣 印度 盧比 買 美金 印度 盧比 1,861,085111.10.18~112.03.29
- 賣 日幣 買 美金 日幣 753,957111.08.19~112.03.22
- 賣 瑞典幣 買 挪威 克朗 瑞典幣 20,000111.12.28~112.03.29
- 賣 泰銖 買 日幣 泰銖 75,464111.10.26~112.03.24
- 賣 土耳其 里拉 買 美金 土耳其 里拉 135,836111.10.13~112.03.30
- 賣 新臺幣 買 美金 新臺幣 147,375111.07.21~112.01.18
- 賣 美金 買 捷克 克朗 美金 400111.12.19~ 112.01.18
- 賣 美金 買 挪威 克朗 美金 2,111111.12.12~112.03.06
- 賣 美金 買 人民幣 美金 179,000111.11.24~112.02.06
- 賣 美金 買 新加坡幣 美金 41,649111.09.12~112.06.05
- 賣 美金 買 泰銖 美金 358,000111.09.12~112.04.25
- 賣 美金 買 新臺幣 美金 10,000111.11.29~112.03.17
換匯 交易
- 賣 歐元 買 挪威 克朗 歐元 13,000111.12.21~112.03.30
- 賣 波蘭茲羅提 買 挪威 克朗 波蘭茲羅提 8,500111.12.21~112.03.30
111年 9月 30日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 澳幣 買 美金 澳幣 5,600111.06.24~ 112.01.05
- 賣 巴西 雷亞爾 買 美金 巴西 雷亞爾 15,994111.08.02~111.10.05
- 賣 哥倫比亞 披索 買 美金 哥倫比亞 13,334,060111.08.15~111.11.04
披索
- 賣 歐元 買 挪威 克朗 歐元 17,200111.05.04~112.01.06
- 賣 歐元 買 美金 歐元 57,000111.05.05~ 112.01.05
- 賣 英鎊 買 挪威 克朗 英鎊 3,800111.07.05~111.12.06
- 賣 港幣 買 美金 港幣 26,000111.07.22~112.01.05
- 賣 印度 盧比 買 美金 印度 盧比 1,078,87711 1.07.29~ 111.12.29
- 賣 日幣 買 美金 日幣 470,120111.07.19~112.01.18
- 賣 瑞典幣 買 挪威 克朗 瑞典幣 20,000111.09.28~111.12.30
- 賣 泰銖 買 日幣 泰銖 76,954111.07.26~111.12.27
- 賣 土耳其 里拉 買 美金 土耳其 里拉 104,950111.08.26~ 111.11.29
- 賣 新臺幣 買 美金 新臺幣 1,894,614111.04.21~112.01.18
- 賣 美金 買 加幣 美金 1,927111.06.23~ 111.10.27
- 賣 美金 買 瑞士 法郎 美金 1,000111.04.22~111.10.05
- 賣 美金 買 捷克 克朗 美金 400111.09.14~111.10.21
- 賣 美金 買 祕魯 新索爾 美金 500111.09.07 ~ 111.10.05
~37~


**page4**
111年 9月 30日
合約 金額
金融 商品 ( 名目 本金 ) ( 仟 元 ) 契約 期間
遠期 外匯 買賣 合約
- 賣 美金 買 人民幣 美金 54,000111.09.15~111.11.10
- 賣 美金 買 新加坡幣 美金 30,536111.07.15~112.03.03
- 賣 美金 買 泰銖 美金 309,000111.06.07~112.01.12
- 賣 美金 買 新臺幣 美金 8,000111.09.07~111.1 1.15
- 賣 美金 買 巴西 雷亞爾 美金 18,498111.09.07~111.11.04
- 賣 挪威 克朗 買 美金 挪威 克朗 19,640111.09.12~111.10.05
換匯 交易
- 賣 歐元 買 挪威 克朗 歐元 5,000111.09.28~111.12.30
- 賣 波蘭茲羅提 買 挪威 克朗 波蘭茲羅提 14,600111.09.29 ~ 111.12.30
- 賣 美金 買 瑞士 法郎 美金 3,000111.09.27~111.12.23
本 集團 簽訂 之 遠期 外匯 合約 及 換匯 交易 ， 係為 規避 外購 、 外銷 、 關係 人間
資金貸 與 及 集團 公司 間 股利 分配 之 匯率 風險 ， 惟 並 不 符合 避 險 會計 之 所有
條件 ， 故 不 適用 避 險 會計 。
3 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
4 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 分類 為 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 ， 該 等 投資 於 民國 112年 9月 30日 、 111年 12月 31日 及 111
年 9月 30日 之 公允 價值 分別 為 $ 2,508,814 、 $ 1,740,553 及 $ 1,547,199 。
2. 民國 112年 前 三 季 並 未 出售 股票 ， 未 有 認列 處分 損益 之 情形 。 本 集團 於 民
國111年 前 三 季 處分 部分 不再 具 策略 目的 之 投資 ， 出售 公允 價值 為
$81,320 之 股票 ， 累積 處分 利益 為 $9,874 。
~38~
項
非流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興櫃 股票
目
(
1
$
$
12年
1
1
2
2
9
, 6
, 2
, 8
3
, 5
月
0
1
1
1
0
8
1
9
1
8
3
,
,
,
,
,
0
6
2
9
1
8
日
9
4
4
2
1
9
3
2
8
4
) (
1
$
$
11年
1
2
1
1
,
,
,
2
6
7
3
5
7
月
0
1
2
8
4
8
4
3
2
0
3
,
,
,
,
,
1
6
5
2
6
5
日
9
3
3
7
5
9
2
1
8
3
) (
1
$
$
11年
1
2
1
9
, 6
7
, 3
7
, 5
月
0
2
3
8
4
8
4
2
5
7
3
,
,
,
,
,
0
6
1
8
6
1
日
9
2
2
2
9
9
6
5
6
9
)


**page 5**
3 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
0112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $252,179 ) ( $103,203 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $-$-
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 280,952 $20,101
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $-$9,874
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 112年 9月 30
日 、 111年 12月 31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 為 $
2,508,814 、 $ 1,740,553 及 $ 1,547,199 。
5 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 擔保 之 情形 。
(四) 避 險 之 金融 資產 及 負債
本 集團 指定 歐元 之 活期 存款 作為 規避 未來 預期 高度 很 有 可能 發生 之 歐元 應
付 投資款 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險 之 會計 處理 。 避 險 工具
因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ， 將 遞延 認列 於 其他 權益項
下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 之 預期 購買 投資 交易 發生 並 以 避 險 工
具 支付 歐元 投資款 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 長期股
權投資 原始 成本 ， 相關 之 交易 資訊 如 下 ：
112年 9月 30日
被 避 險 項目 指定 避 險 之 工具 資產 帳面 金額
預期 之 長期 股權 投資 交易 ( 註 ) 歐元 計價 之 活期 存款 $456,016
註 ： 預期 對 子公司 之 收購 交易 ， 於 資產 負債 表 日 尚未 完成 ， 表列 其他 非 流
動 資產 - 預付 長期 投資款 。
~39~


**page 6**
1 . 指定為 避 險 之 活期 存款 ( 表列 於 避 險 之 金融 資產 )
2 . 其他 權益 - 現金 流量 避 險 準備
3 . 本 集團 於 民國 112年 前 三 季 未 沖銷 之 現金 流量 避 險 並 未 有 應 認列 於 損益
之 避 險 無效 部位 。 於 民國 111年 前 三 季 無 現金 流量 避 險 交易 。
4 . 國外 營運 機構 淨投資 避 險 認列 於 當期 損益 及 其他 綜合 損益 資訊 ：
(1) 採用 避 險 會計 之 目的 係為 被 避 險 項目 為 以 外幣 計價 之 高度 很 有 可能 發
生 之 預期 交易 ， 將 於 被避 險 項目 預期 影響 損益 之 一 個 或 多 個 期間 轉列
於 當期 損益 。
(2) 國外 營運 機構 淨投資 避 險
民國 107年 第一季 因 集團 內部 組織 架構 調整 ， 本 集團 原 指定 被 避 險 項
目之 國外 營運 機構 淨投資 美金 匯率 而 受 公平 價值 波動 之 風險 已 不 具 重
大 ， 避 險 關係 不再 符合 避 險 會計 之 要件 ， 與 國外 營運 機構 淨投資 之 避
險 有效 部分 有關 且 先前 已 累計 於 其他 權益 項目 ， 因 尚未 處分 國外 營運
機構 ， 故 未 自 權益 重 分類 至 損益 。
~40~
現金
匯
流
率
指
量
風
定
避
險
為
險
避
：
險 之 活期 存款 - 流動
1
$
12年 9
4
月
56
3
,
0
0
日
16
112年
1月 1日 $ -
加 ： 認列 於 其他 綜合 損益 之 有效 避 險 損益 170,271
減 ： 因 被 避 險 預期 交易 已 發生 而 重 分類 至
預付 長期 投資 款 ( 154,640 )
9月 30日 $ 15,631
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
其他 權益
1月 1日 $ 129, 917 $129,917
加 ： 認列 於 其他 綜合 損益 之
有效 避 險 損益 --
9月 30日 $ 129,917 $129,917


**page7**
(五) 應收 票據 及 帳款
1 . 應收 帳款 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 本 集團 應收 票據 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9
月 30日 無 逾期 之 情形 。
3. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 應收 帳款
及 票據 餘額 皆 為 客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶 合約 之
應收 款項 餘額 為 $70,857,010 。
4 . 本 集團 無 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
5 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 2,747,355 、 $ 3,123,642 及 $ 3,589,788 ；
最 能 代表 本 集團 應收 帳款 於 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $84,532,341 、
$84,074,069 及 $ 84,934,013 。
6 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
~41~
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵
(
抵
表
損
損
列
失
失
其他 非流動 資產 )
(
(
1
$
$
$
$
$
12年
2
85
84
9月
, 74
, 10
56
, 53
28
28
30日
7,35
0,91
8,57
2,34
0,39
0,39
5
4
3
1
2
2
-
)
)
(
(
1
$
$
$
$
$
11年
8
8
3
4
4
1
,
,
,
2
1
5
5
0
2
2
月
2
7
0
7
9
9
3
7
3
4
3
3
3
,
,
,
,
,
,
1
6
6
5
0
8
8
日
4
3
6
6
7
7
2
7
8
9
7
7
-
)
)
(
(
1
$
$
$
$
$
11年
3
85
84
9月
, 58
, 48
55
, 93
31
31
30日
9,78
9,88
5,86
4,01
8,90
8,90
8
1
8
3
8
8
-
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 逾期 $ 76,032,827 $ 73,676,921 $ 76,869,307
1~90 天 7,881 , 5709 , 781 , 3737 , 431 , 173
91~180 天 572 , 386687 , 649684 , 882
181~365 天 386 , 384213 , 655311 , 922
366 天 以上 227 , 747218 , 039192 , 597
$ 85,100,914 $ 84,577,637 $ 85,489,881


**page8**
(六) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
~42~
原
在
製
在
原
在
製
在
原
在
製
在
途
途
途
製
成
製
成
製
成
存
存
存
料
品
品
料
品
品
料
品
品
貨
貨
貨
$
$
$
$
$
$
成
40
7
50
99
成
38
8
45
92
成
38
8
42
90
本
, 0
, 8
, 8
6
, 5
本
, 3
, 2
, 6
6
, 8
本
, 8
, 0
, 7
7
, 4
8
9
6
9
4
2
8
0
4
5
7
7
5
2
4
6
1
4
9
1
0
4
1
6
3
3
9
7
9
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
1
1
1
2
9
3
4
7
5
8
3
7
1
0
6
1
4
6
9
9
0
9
6
4
8
3
0
5
7
7
5
7
8
7
1
2
5
0
8
8
1
3
3
5
(
(
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
112年 9月
備抵 跌價
10,1
8,4
18,6
111年 12月
備抵 跌價
7,4
5,5
13,0
111年 9月
備抵 跌價
6,6
4,9
11,6
30日
損失
49,0
35,2
26,8
11 ,2
31日
損失
74,6
14,2
20,1
09,1
30日
損失
90,7
15,5
82,5
88 ,8
5
5
9
0
9
9
9
8
3
5
5
4
3
6
8
-
7
3
8
3
-
4
5
6
1
2
)
)
)
)
)
)
)
)
)
)
)
-
)
$
$
$
$
$
$
帳
帳
帳
面
29
7
42
80
面
30
8
40
79
面
32
8
37
78
金
, 9
, 8
, 4
6
, 9
金
, 8
, 2
, 0
6
, 8
金
, 1
, 0
, 7
7
, 7
額
3
5
3
9
3
額
4
7
8
4
4
額
8
6
7
2
5
7
5
7
9
0
6
0
1
6
4
3
3
5
9
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
8
2
1
0
2
0
3
7
3
1
7
1
1
2
1
5
4
6
9
9
0
0
6
6
5
7
5
5
3
4
9
9
8
0
8
4
2
0
4
3
5
2
3
3
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
已 出售 存貨 成本 $ 71,364,082 $71,245,663
存貨 跌價 及 呆滯 損失 2,219,9261,362,576
其他 ( 397,900 ) ( 256,402 )
$ 73,186,108 $ 72,351,837
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
已 出售 存貨 成本 $201,707,164 $190,385,319
存貨 跌價 及 呆滯 損失 6,536 , 3743 ,769,592
其他 ( 815,091 ) ( 688 ,488 )
$ 207,428,447 $ 193,466,423


**page 9**
(七) 不動產 、 廠房 及 設備
未 完 工程
112年 1月 1日 土地 房屋 及 建築 機器 設備 試驗 設備 其他 及 待驗 設備 合計
成本 $ 16,093,942 $ 55,651,841 $ 61,671,200 $ 22,998, 550 $ 23,840, 987 $ 9,853,136 $ 190,109,656
累計 折舊 及 減損 ( 10,036 ) ( 25,212,383 ) ( 41,448 ,111 ) ( 17,897,282 ) ( 19,275 ,257 ) - ( 103 , 843,069 )
$ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86,266,587
112年
期初 餘額 $ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101 , 268 $ 4,565,730 $ 9,853,136 $ 86,266,587
增添 ( 註 ) 247,675688 , 7846 , 123 , 1513 , 364 , 8412 , 014 , 7298 , 754 , 40821 , 193 ,588
企業 合併 取得 --2534324 , 484 -5 , 169
合併 個體 減少 影響數 ---- ( 547 ) - ( 547)
處分 ( 3,501 ) ( 101,809 ) ( 79,098 ) ( 102,192 ) ( 36,047 ) - ( 322,647 )
移轉 / 重 分類 17,1502 ,005 ,3001 , 911 , 851309 , 664830 , 475 ( 4 ,443 ,089 ) 631 , 351
折舊 費用 - ( 1,746,053 ) ( 6,408,113 ) ( 2,116,812 ) ( 2,037,160 ) - ( 12,308,138 )
匯率 影響數 143 ,453308 , 81661 , 38837 , 48147 , 73814 , 092612 , 968
期末 餘額 $ 16,488, 683 $ 31,594,496 $ 21,832,521 $ 6,594 , 682 $ 5,389,402 $ 14,178,547 $ 96,078,331
112年 9月 30日
成本 $ 16,498,020 $ 58,508,766 $ 67,706,967 $ 25,921 , 722 $ 26,121, 740 $ 14,178,547 $ 208 , 935,762
累計 折舊 及 減損 ( 9,337 ) ( 26,914,270 ) ( 45,874,446 ) ( 19,327,040 ) ( 20,732,338 ) - ( 112,857,431 )
$ 16,488,683 $ 31,594,496 $ 21,832,521 $ 6,594,682 $ 5,389,402 $ 14,178, 547 $ 96,078,331
註 ： 增添 已 扣除 政府 補助 收入 。
~43~


**page 10**
註 : 1 . 增添 已 扣除 政府 補助 收入 。
2. 本 公司 於 民國 110年 10月 1日 經 董事會 決議 處分 電芯 組裝 設備 一 批 ， 並 將 帳 列 之 設備 $320,551 ， 按 帳面 價值
與 公允 價值 減 出售 成本 孰 低 者 轉列 待 出售 非流動 資產 ， 惟 於 民國 111年 3月 31日 本 公司 與 買方 雙方 合意 終止
處分 設備 合約 ， 因此 自 待 出售 非流動 資產 迴轉 。
3. 本 公司 於 民國 111年 7月 28日 經 董事會 決議 處分 中壢 二廠 土地 及 建物 ， 並 將 帳 列 之 資產 $ 234,578 ， 按 帳面價
值 與 公允 價值 減 出售 成本 孰 低 者 轉列 待 出售 資產 。
1 . 本 集團 所 持有 之 不動產 、 廠房 及 設備 主要 供 自用 。
2 . 不動產 、 廠房 及 設備 無 利息 資本化 之 情形 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~44~
1
成
累
1
期
增
企
處
移
折
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
業
分
轉
舊
率
末
1
本
計
年
年
年
折
餘
(
合
(
費
影
餘
折
1
註
註
9
月
舊
額
併
用
響
額
月
舊
)
)
1
及
取
數
3
及
日
0
減
得
日
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
1
1
土
5
5
5
6
6
6
,
,
,
,
,
,
地
1
1
1
6
3
2
2
2
3
1
2
2
8
1
2
6
1
2
1
9
0
8
8
4
4
2
3
3
2
9
3
,
,
,
,
,
,
,
,
,
,
,
,
2
3
8
8
0
2
4
5
2
7
5
2
8
9
8
8
8
2
6
4
1
2
0
1
3
5
8
8
7
7
-
6
-
8
6
1
5
6
)
)
(
(
(
(
$
$
$
$
$
$
房屋
5
2
2
2
3
5
2
3
1
3
8
8
2
1
0
6
5
0
及
,
,
,
,
,
,
,
,
,
,
4
3
1
1
3
5
6
8
3
1
7
3
建
8
7
0
0
4
7
6
0
5
3
2
9
3
5
8
7
7
0
9
1
5
1
2
8
5
2
築
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
1
1
2
0
6
0
5
2
6
5
1
0
0
0
5
2
8
7
9
8
5
0
4
5
1
5
6
6
6
7
5
0
6
1
9
2
3
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
5
3
1
1
1
6
4
1
器
2
5
6
6
5
1
5
9
0
0
9
,
,
,
,
,
,
,
,
,
,
,
設
2
3
8
8
4
9
2
5
5
1
5
5
6
8
7
7
4
4
8
1
4
5
1
1
9
1
備
1
6
5
5
2
7
0
7
1
2
2
2
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
8
2
8
9
6
1
7
5
8
7
5
0
5
5
5
4
7
0
1
0
7
9
2
7
6
5
1
1
5
3
0
2
4
5
2
8
6
2
)
)
)
)
(
(
(
(
$
$
$
$
$
$
試
1
1
2
1
驗
9
5
4
4
1
1
4
2
7
4
,
,
,
,
,
,
,
,
,
,
設
8
8
0
0
9
2
8
5
3
7
5
7
4
3
3
9
1
9
1
9
9
3
3
9
備
2
0
2
2
9
5
4
5
9
5
1
6
5
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
4
4
0
4
1
0
8
0
7
7
0
2
8
4
4
3
7
8
1
5
2
4
2
2
6
3
3
3
3
-
0
3
7
3
5
5
0
5
)
)
)
)
(
(
(
(
$
$
$
$
$
$
2
1
2
1
其
1
7
4
4
1
1
4
3
9
4
,
,
,
,
,
,
,
,
,
,
他
3
1
1
1
6
4
8
1
5
7
2
5
5
5
9
9
7
2
1
8
3
1
6
5
1
6
8
8
8
7
2
8
0
4
3
0
8
8
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
6
7
3
4
1
1
3
5
2
3
9
0
9
9
1
6
2
7
2
0
0
4
4
0
7
5
2
2
8
3
9
8
2
7
7
8
1
7
)
)
)
)
(
$
$
$
$
$
$
及
未
待
完
8
8
8
3
3
9
9
9
驗
,
,
,
,
,
,
,
,
工
2
2
2
9
1
2
3
3
3
設
6
6
6
7
2
7
8
8
8
程
4
4
4
0
0
0
5
5
5
備
,
,
,
,
,
,
,
,
,
9
9
9
0
1
3
1
1
1
0
0
0
1
2
1
0
0
0
5
-
5
5
6
-
-
6
-
2
7
7
-
7
)
(
(
(
(
$
$
$
$
$
$
1
1
1
6
9
7
7
1
1
8
8
0
8
合
8
1
6
6
6
0
2
4
7
3
4
,
,
,
,
,
,
,
,
,
,
,
計
3
7
6
6
1
1
1
5
2
5
9
3
5
8
7
0
0
1
4
2
8
4
7
4
4
9
4
0
3
7
7
3
3
4
5
6
0
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
7
3
9
9
4
0
9
9
9
9
7
9
8
8
6
6
5
7
4
0
8
2
3
8
8
3
5
5
5
0
4
3
9
6
6
1
5
6
)
)
)
)


**page 11**
(八 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 運輸 設備 等 ， 租賃 合約 之
期間 通常 介於 1 到 21 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款
及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
帳面 金額 帳面 金額 帳面 金額
土地 $ 2,189,482 $ 2,842,408 $ 2,167,230
房屋 及 建築 2,039,3302 ,064,5492 , 193, 923
運輸 設備 133,505117 , 17485 , 921
其他 設備 167,01262 , 19227 , 759
$ 4,529,329 $ 5,086,323 $ 4,474,833
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 19,126 $13,240
房屋 及 建築 166,595153 , 318
運輸 設備 20,87014,690
其他 設備 12,0443 , 556
$ 218,635 $ 184,804
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 47,730 $ 38,932
房屋 及 建築 473,511396 , 333
運輸 設備 58,39747 , 848
其他 設備 25,2919,505
$ 604,929 $ 492,618
3 . 本 集團 於 民國 112年 及 111年 1月 1日 至 9月 30日 使用權 資產 之 增添
( 不 含 企業 合併 取得 ) 分別 為 $553,464 及 $ 2,069,046 ( 扣除 政府 補助 收入
$ 637,890 ) 。
~45~


**page 12**
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $12,813 $6,377
屬 短期 租賃 合約 之 費用 $194,594 $165,744
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $27,795 $15,350
屬 短期 租賃 合約 之 費用 $576,089 $ 468,887
5 . 本 集團 於 民國 112年 及 111年 1月 1日 至 9月 30日 租賃 現金 流出 總額 分
別 為 $ 1,115,661 及 $ 2,267,868 。
6 . 租賃 延長 之 選擇權
(1) 本 集團 租賃 合約 中 部分 屬 土地 之 租賃 標的 ， 包含 了 本 集團 可 行使 之 延
長 選擇權 ， 於 租賃 合約 中 簽訂 該 條款 係為 出租人 之 一般 慣例 ， 且 本 集
團 為 有效 運用 資產 之 故 。
(2) 本 集團 於 決定 租賃 期間 時 ， 係 將 所有 行使 延長 選擇權 會 產生 經濟 誘因
的 事實 和 情況 納入 考量 。 當 發生 對 行使 延長 選擇權 之 評估 的 重大 事件
發生 時 ， 則 租賃 期間 將 重新 估計 。
~46~


**page 13**
(九) 無形 資產
註 ： 主要 係 本 集團 收購 冠信 及 UIAcquisition Holding Co. ( 以下 簡稱 「 UI 」 ) 價格 分攤 完成 所致 ， UI 收購 價格 分攤
於 民國 112年 第一季 完成 並 調整 股權 淨值 ， 使 收購 價格 分攤 金額 調減 $ 33,473 。
~47~
1
成
累
1
期
增
增
重
攤
匯
期
1
成
累
1
1
1
2
本
計
2
初
添
添
分
銷
率
末
2
本
計
年
年
年
攤
餘
-
-
類
費
影
餘
攤
1
源
企
9
月
銷
額
(
用
響
額
月
銷
自
業
註
1
及
數
3
及
日
單
合
)
0
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
2
2
標
,
,
,
,
,
,
,
,
3
9
4
4
1
1
3
5
2
3
權
0
0
0
0
0
9
6
7
8
1
7
7
6
1
1
1
4
7
6
6
7
0
6
,
,
,
,
,
,
,
,
,
,
,
,
8
8
0
0
3
4
7
4
7
9
2
2
9
3
2
0
0
7
5
9
5
3
1
0
8
1
2
3
9
9
3
5
0
0
9
6
4
8
6
)
)
)
(
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
8
7
1
1
1
8
7
1
權
2
1
1
1
1
1
1
5
4
1
9
0
9
9
6
9
5
6
0
5
,
,
,
,
,
,
,
,
,
,
0
0
0
0
6
2
4
9
5
6
9
7
3
4
4
3
7
7
3
3
0
3
8
1
7
7
3
-
-
5
4
1
8
7
1
)
)
)
)
(
(
(
$
$
$
$
$
$
6
5
5
6
6
6
商
0
1
8
8
2
1
3
1
1
,
,
,
,
,
,
,
,
,
譽
1
2
8
8
5
1
5
8
1
3
8
2
8
3
3
7
1
5
5
8
3
5
6
8
8
8
2
0
1
2
3
1
2
,
,
,
,
,
,
,
,
,
,
,
0
0
0
0
5
2
7
0
9
8
0
7
2
5
5
5
3
0
7
3
5
7
3
3
0
0
-
6
9
-
5
2
1
9
2
)
)
)
(
(
(
$
$
$
$
$
$
客
1
1
2
1
戶
9
1
7
7
1
6
0
3
6
,
,
,
,
,
,
,
,
,
關
4
9
5
5
3
1
2
9
6
6
9
5
3
1
1
4
6
8
8
2
4
8
係
1
2
8
8
9
8
3
3
6
2
3
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
6
9
7
1
0
9
1
4
7
7
7
7
9
5
1
6
5
1
3
2
1
1
-
5
-
4
8
0
1
1
0
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
3
5
7
7
1
6
4
7
6
,
,
,
,
,
,
,
,
,
技
2
7
4
4
1
0
2
9
1
1
9
7
8
9
9
7
0
9
6
2
5
6
術
7
0
7
7
5
5
7
7
8
0
2
8
,
,
,
,
,
,
,
,
,
,
,
,
9
3
6
6
7
4
7
1
2
4
2
2
5
2
2
2
9
4
3
3
7
9
2
7
0
6
4
4
-
5
9
4
6
0
1
1
0
)
)
)
(
(
(
$
$
$
$
$
$
其
4
3
4
3
,
,
,
,
他
0
2
7
7
3
5
5
1
5
5
0
0
9
9
3
6
3
9
9
9
9
1
5
5
5
1
1
5
5
8
6
8
8
,
,
,
,
,
,
,
,
,
,
,
,
1
7
4
4
2
2
4
4
0
6
6
0
6
0
5
5
6
8
1
3
1
4
3
1
0
7
3
3
1
2
-
6
4
4
4
0
4
)
)
)
(
(
(
$
$
$
$
$
$
1
1
0
2
7
7
7
0
2
7
合
2
5
7
7
1
2
3
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
計
9
8
1
1
3
0
9
2
8
5
6
8
9
2
6
6
4
9
5
3
9
7
7
9
3
3
9
9
9
9
8
4
4
0
6
4
,
,
,
,
,
,
,
,
,
,
,
,
4
5
8
8
2
7
8
2
3
8
5
3
3
8
5
5
6
6
6
9
1
6
5
1
6
2
4
4
7
3
-
9
8
3
9
6
3
)
)
)


**page 14**
註 ： 主要 係 本 集團 收購 UI 及 March 或 有價款 調整 及 價格 分攤 完成 所致 ， March 收購 價格 分攤 於 民國 111年 第二季 完
成 ， 或 有 對價 並 按 預估 支付 數 調減 $10,556 ， UI 收購 價格 分攤 將 於 一 年 內 完成 。
~48~
1
成
累
1
期
增
增
重
攤
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
添
分
銷
率
末
1
本
計
年
年
年
攤
餘
-
-
類
費
影
餘
攤
1
源
企
9
月
銷
額
(
用
響
額
月
銷
自
業
註
1
及
數
3
及
日
單
合
)
0
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )
(
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
1
2
標
,
,
,
,
,
,
,
,
0
3
6
6
1
1
1
5
4
9
5
權
7
9
7
7
7
8
9
1
1
0
1
2
7
4
4
1
6
5
2
5
2
2
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
7
8
6
7
6
6
9
6
3
4
8
8
1
0
8
6
7
1
4
7
0
2
8
8
0
-
4
7
5
2
4
2
2
)
)
)
)
(
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
5
4
1
1
1
8
7
1
權
9
0
8
8
1
7
2
3
1
2
0
3
7
7
2
5
3
1
2
0
1
,
,
,
,
,
,
,
,
,
,
,
4
2
2
2
3
0
2
3
2
8
3
0
0
0
0
2
0
1
2
1
9
2
8
1
7
7
7
-
-
0
4
0
8
8
0
)
)
)
)
(
(
$
$
$
$
$
$
5
5
5
6
6
6
商
4
3
3
6
0
1
0
,
,
,
,
,
,
,
譽
4
7
6
6
4
1
6
9
8
9
9
2
8
3
3
1
9
8
3
3
0
3
0
5
5
5
3
9
2
2
2
0
2
,
,
,
,
,
,
,
,
,
,
,
9
1
7
7
7
8
7
0
1
0
0
3
6
6
6
1
0
6
4
3
9
4
3
7
6
6
-
4
0
-
3
3
9
6
3
)
)
(
(
(
(
(
$
$
$
$
$
$
客
1
1
1
戶
8
9
8
8
1
1
8
9
1
8
,
,
,
,
,
,
,
,
,
,
關
0
5
5
5
3
0
0
1
9
8
1
8
1
7
7
1
7
9
5
4
9
4
4
係
9
7
2
2
0
6
0
1
5
3
7
5
,
,
,
,
,
,
,
,
,
,
,
,
9
5
4
4
5
6
6
4
9
3
3
9
7
3
3
3
5
3
7
0
7
1
4
7
2
3
9
9
-
6
6
2
0
5
9
4
5
)
)
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
1
4
7
7
1
7
3
5
7
,
,
,
,
,
,
,
,
,
技
1
1
0
0
4
3
9
0
8
4
6
8
5
2
2
2
1
4
2
1
8
9
1
8
術
2
8
4
4
3
8
2
6
1
6
5
1
,
,
,
,
,
,
,
,
,
,
,
,
7
3
4
4
7
6
2
9
5
6
1
5
9
4
5
5
1
4
5
8
3
7
4
3
1
1
0
0
-
4
0
7
6
3
7
4
3
)
)
)
(
(
(
(
$
$
$
$
$
$
其
5
3
1
1
1
5
4
1
,
,
,
,
,
,
,
,
他
2
7
5
5
4
3
6
1
0
5
4
0
4
2
1
1
7
5
3
0
9
1
1
9
1
6
5
5
2
5
8
5
9
3
4
9
,
,
,
,
,
,
,
,
,
,
,
,
5
5
0
0
9
2
8
9
7
7
0
7
3
1
1
1
2
2
8
2
5
8
3
5
3
9
4
4
3
-
2
5
1
1
5
4
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
1
9
2
7
7
8
0
2
8
合
4
0
3
3
2
9
0
7
6
0
,
,
,
,
,
,
,
,
,
,
計
5
9
6
6
4
8
3
9
0
6
0
3
6
6
5
0
0
8
1
5
1
4
9
8
9
9
7
8
9
9
5
6
5
3
9
3
3
0
3
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
9
8
2
5
6
2
7
4
2
6
0
6
6
6
7
2
0
2
9
5
5
9
7
3
4
4
0
2
2
1
1
4
2
8
4
)
)
)
)


**page 15**
1 . 無形 資產 攤銷 明細 如 下 ：
0112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
營業 成本 $ 18,120 $17,845
推銷 費用 468,441480 , 577
管理 費用 38,60838,895
研究 發展 費用 476,663478 ,013
$ 1,001,832 $ 1,015,330
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
營業 成本 $ 54,411 $ 51,611
推銷 費用 1,371 , 8141 ,281,983
管理 費用 110,994167 , 741
研究 發展 費用 1,421 , 6501 , 412,166
$ 2,958,869 $ 2,913,501
2 . 本 集團 所 購買 、 、 、 、 VIVITEK 、 麗
訊 、 、 、 、 、 、 、
及 等 已 註冊 及 申請 中 之 商標權 ， 其中 部分 為 有限 耐用 年
限 之 商標權 。 非 確定 耐用 年限 商標權 ， 不 予以 攤銷 且 每 年 定期 進行 減損 測
試 。
3 . 商譽 及 非 確定 耐用 年限 商標權 分攤 至 本 集團 現金 產生 單位 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
商譽 ：
DET $ 38,369,334 $ 36,514,479 $ 37,751,049
Eltek 5,560,0205 ,291 ,2375 ,470 , 426
乾坤 5,146,0535 , 146 ,0535 , 146,053
晶睿 3,232 , 9543 , 232 , 9543 , 232, 954
DCI 2,677 ,2732 , 547 , 8482 ,634, 131
中達 電通 1,854, 9761 , 765,3031 ,825 , 085
Amerlux 1,251 , 7921 , 191 ,2771 , 231,620
March 1,081 ,9811 , 029,6761 , 064,546
Trihedral 786 , 803748 , 767774 , 124
冠信 606,029--
其他 1,284 , 8571 , 370 , 4561 , 802,055
$ 61,852,072 $ 58,838,050 $ 60,932,043
商標權 ：
自動化 事業 羣 $ 804,756 $ 691,811 $ 691,811
基礎 設施 事業 羣 386 , 823386 , 823386 , 823
$ 1,191,579 $ 1,078,634 $ 1,078,634
~49~


**page 16 **
企業 併購 係 以 收購 價格 並 加計 相關 收購 之 直接 成本 為 收購 價格 ， 減除 取得
之 可 辨認 淨資產 公平 價值 之 差額 ， 認列為 商譽 。 其中 收購 價格 之 分攤 期間
不得 超過 收購 日後 一 年 。
(十) 其他 非 流動 資產
(十一) 短期 借款
(十二) 其他 應付款
(十三) 應付 公司債
本 公司 發行 國內 無 擔保 普通 公司債 ， 發行 期間 及 主要 條件 如 下 ：
~50~
預
存
預
按
人
其
付
出
付
攤
壽
他
無
借
利
應
其
國
長
保
設
銷
保
擔
款
率
付
他
內
期
證
備
後
險
保
及
區
薪
無
投
金
款
成
現
綜
票
間
資
擔
資
本
金
合
券
、
保
款
衡
解
性
共
獎
普
量
約
貸
用
金
通
之
價
款
之
及
公
金
值
融
酬
司
融
資
勞
債
資
額
產
度
112年
$4
1
1
$8
112年
$1
$80
0.49
112年
$25
16
$41
112年
$29
9月
, 71
, 43
, 40
2
2
60
, 21
9月
, 62
, 11
% ~9
9月
, 05
, 77
, 82
9月
, 10
30日
8,94
1,11
1,80
9,43
4,37
9,17
4,84
30日
0,12
6,51
.85%
30日
4,57
2,24
6,82
30日
0,00
7
4
0
2
9
6
8
9
6
5
6
1
0
111年 12月
$1
1,72
1,09
14
2
59
$ 3,59
111年 12月
$ 2,07
$ 76,65
0.48% ~ 1
111年 12月
$ 24,17
16,54
$ 40,71
111年 12月
$11,60
6
2
0
3
8
7
8
6
9
8
5
3
8
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
1
7
9
2
4
1
4
9
1
7
8
3
1
1
4
6
1
0
日
7
2
6
9
0
1
8
日
6
6
0
日
9
8
8
日
0
2
6
9
8
6
1
2
2
1
%
6
6
2
0
1
$
$
1
$
$
0
1
$
$
1
$
1
1
.
1
1
1年 9月
1
52
1,03
14
2
64
2,39
1年 9月
2,04
76,56
49% ~ 1
1年 9月
20,56
16,37
36,94
1年 9月
6,60
6
1
7
5
8
2
2
0
0
7
6
7
3
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
0
7
7
4
5
3
7
7
0
5
8
8
0
1
0
2
0
0
日
7
4
9
9
3
7
1
日
5
6
2
日
8
3
1
日
0
2
6
1
7
8
3
7
2
9
%
2
3
5
0
次別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
111年 第1 次 甲 類 111年 4月 -116年 4月 $ 5,900,0000.85% 到期 還本 ，
每 年 付 息 一 次
111年 第1 次 乙類 111年 4月 -118年 4月 700,0000.90% 〃
111年 第2 次 111年 10月 -114年 10月 5,000,0001.45% 〃
112年 第1 次 112年 1月 -115年 1月 5,000,0001.83% 〃
112年 第2 次 甲 類 112年 4月 ~115年 4月 3,000,0001.43% 〃
112年 第2 次 乙類 112年 4月 ~117年 4月 3,500,0001.53% 〃
112年 第3 次 112年 6月 ~115年 6月 6,000,000 1.49% 〃


**page 17**
(十四) 長期 借款
1 . 截至 民國 112年 9月 30日 止 ， 本 集團 借款 中 $24,023,320 可 依 合約 相
關 規定 於 111年 11月 14日 至 115年 7月 31日 間 繼續 循環 動用 ， 至 遲
於 授信 期限 內 清償 。
2 . 以 資產 設定 抵押 供 銀行 借款 之 擔保 情形 請 詳 附 註 八 。
(十五) 退休金
1 . 確定 福利 計畫
(1) 本 集團 訂有 以下 確定 退休 ( 職 ) 計畫 ：
A . 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利
之 退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」
前 所有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後
選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條
件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資
計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15
年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數
為限 。 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 部分 國內 子公司
於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘
額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之
退休金 數額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥
其 差額 。
B . 部分 大陸 子公司 之 確定 福利 退休 ( 職 ) 辦法 ， 係 採 相對 提撥 制 ， 依
員工 每 月 薪資 提存 職級 相 對應 金額 ， 公司 相對 提撥 於 個人 名下 。
離職 / 退休 時 ， 自提 部分 以 歷年 實際 累積 自提 金額 ( 不計 利息 ) 扣
除 在職 期間 預先 提領 公積金 ， 於 員工 離職 / 退休 時 一 次 發還 ； 公司
提撥 部分 以 歷年 實際 累積 的 公司 提撥 公積金 ( 不計 利息 ) 乘以 按
年資 覈定 給付 百分比 ， 扣除 在職 期間 預先 提領 公積金 給付 之 。 前
述 部分 大陸 子公司 之 辦法 已 自 民國 93年 8月 1日 起 停止 提撥 ，
~51~
信
抵
減
融
利
用
押
：
資
率
(
借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負債 ) (
112年
$29
29
2
$26
$102
0.44
9
, 0
1
, 2
, 9
, 2
, 1
% ~
月
6
6
2
9
3
8
6
6
2
8
2
6
6
.
3
,
,
,
,
,
,
2
0
5
1
7
3
4
3
3
日
5
9
4
3
1
4
%
0
3
3
2
1
3
) (
1
$
$
$
1
0
1
.
年
3
3
3
9
4
2
2
2
8
3
1
,
,
,
,
%
2
5
2
7
7
9
~
月
0
7
7
4
3
1
6
3
6
9
2
7
6
.
3
,
,
,
,
,
,
2
1
0
7
7
4
3
5
3
日
1
4
6
2
4
8
%
9
7
6
4
2
3
) (
111年
$49
49
$49
$101
0.44
9
, 2
3
, 5
1
, 4
, 3
% ~
月
1
2
3
3
0
4
6
1
5
7
0
7
3
.
3
,
,
,
,
,
,
2
0
3
8
2
0
1
7
3
日
5
5
1
7
4
9
%
7
3
0
0
0
9
)


**page 18**
並 將 公司 及 個人 已 提撥 部份 進行 封存 ， 惟 原 辦法 下 之 給付 時機 及
標準 未 有 變更 。
C. 部份 海外 子公司 - 泰國 、 瑞士 及 挪威 等於 員工 退休 時 有 義務 依 勞
工法 規 支付 一定 之 退職 給付 。
(2) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1
日 至 9月 30日 ， 本 集團 依 上述 退休金 辦法 認列 之 退休金 成本 分別
為 $ 59,473 、 $ 43,771 、 $144,475 及 $ 116,642 。
(3) 本 集團 於 民國 112年 9月 30日 後 一 年 內 預計 支付 予 退休 計畫 之 提
撥金 為 $ 164,120 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 訂 之 勞工 退休金
制度 部分 ， 每 月 按 不 低於 薪資 總額 之 6% 提撥 勞工 退休金 至 勞保局員
工 個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收
益 之 金額 採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 其他 海外 公司 依據 當地 政府 規定 之 退休 辦法 ， 依 當地 僱員 工資 提撥
養老 保險金 或 退職金 準備 。 該 等 公司 除 年度 提撥 外 ， 無 進一步 義務 。
( 十六) 普通股 股本
1 . 依 本 公司 章程 規定 ， 本 公司 額定 股本 總額 為 4,000,000 仟股 ( 含 100,000
仟股 供 員工 認股權 憑證 認購 使用 ) ， 截至 民國 112年 9月 30日 止 ， 發
行 流通 在外 股數 為 普通股 2,597,543 仟 股 ， 每 股 面額 新臺幣 10 元 。
2. 本 公司 於 民國 93年 12月 20日 經 董事會 決議 ， 通過 本 公司 股東 以 其 持
有 本 公司 之 普通股 股份 80,000 仟 股 ， 發行 海外 存託 憑證 16,000仟 單
位 ， 並 經 行政院 金融 監督 管理 委員會 證券 期貨局 覈准 在案 。 每 單位 海外
存託 憑證 表彰 五 股 本 公司 已 發行 流通 在外 普通股 ， 並 於 民國 94年 3月
29日 於 盧森堡 證券 交易所 掛牌 買賣 ， 發行 金額 共計 美金 134,666仟 元 。
本 次 海外 存託 憑證 發行 相關 之 普通股 股份 係 以 本 公司 既有 之 股份 發
行 ， 故 對於 本 公司 之 普通股 股權 未 有 稀釋 之 影響 。 海外 存託 憑證 之 主要
約定 事項 如 下 ：
(1) 表決權 之 行使
海外 存託 憑證 持有人 得 依據 存託 契約 及 中華民國 法令 之 相關 規定 行
使 其 海外 存託 憑證 所 表彰 本 公司 普通股 之 表決權 。
~52~


**page 19**
( 2) 海外 存託 憑證 兌回 方式
海外 存託 憑證 發行 後 ， 海外 存託 憑證 持有人 依 中華民國 相關 法令 及
存託 契約 規定 請求 兌回 所 持有 之 海外 存託 憑證 時 ， 得 由 海外 存託機
關 將 海外 存託 憑證 所 表彰 之 原 有價證券 過戶 予 請求 兌回 人 ， 或 由 存
託 機構 將 海外 存託 憑證 所 表彰 之 有價證券 在 中華民國 境 內 股票 市場
出售 ， 其 所得 價金 之 給付 應 依 中華民國 相關 法令 及 存託 契約 規定 辦
理 。
(3) 股利 分派 、 新股 優先 認購 權 及 其他 權益
海外 存託 憑證 持有人 與 普通股 股東 享有 同等 之 股利 分配 、 其他 配股
權利 及 新股 優先 認購 權 。
(4) 經歷 年 盈餘 轉增資 ， 截至 民國 112年 9月 30日 止 ， 該 海外 存託 憑證
尚 有 318仟 單位 流通 在外 ， 其 表彰 本 公司 普通 股數 計 1,590仟 股 。
(十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 按 股東 原有 股份 之 比例 發給 新股 或 現
金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其
合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈餘 公積 填補 資本 虧
損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(十八) 保留 盈餘
1 . 依 本 公司 之 公司 章程 規定 ， 每 年 決算 後 盈餘 ， 依 下列 順序 辦理 之 ：
(1) 提繳 稅捐 。
(2) 彌補 虧損 。
(3) 提存 百分之十 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 已 達 公司 資本 總額
時 ， 不在此限 。
(4) 必要 時 依 相關 法令 之 規定 提列 或 迴轉 特別 盈餘 公積 。
( 5) 餘額 併同 期初 未 分配 盈餘 為 股東 紅利 ， 由 董事會 擬定 盈餘 分配 議案 ，
提請 股東會 決議 分派 之 。
本 公司 正 值 穩定 成長 階段 ， 盈餘 分配 應 考量 股東 利益 、 財務 健全 並
兼顧 業務 發展 ， 鑑於 未來 仍 有 資本 支出 及 轉投資 計畫 ， 分派 予 股東
股利 之 數額 不 低於 當 年度 稅 後 淨利 之 百分之五十 ， 其中 現金 應 佔 分
派予 股東 股利 數額 百分之十五 以上 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 之 部分 為限 。
~53~


**page 20**
3 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 依 101年 4月 6日 金管證 發 字 第1010012865 號
函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相關 資
產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 ， 前述 相關 資產 若 為
投資性 不動產 時 ， 屬 土地 部分 於 處分 或 重 分類 時 迴轉 ， 屬 土地 以外
之 部分 ， 則 於 使用 期間 逐 期 迴轉 。
4 . 本 公司 於 民國 112年 6月 13日 及 民國 111年 6月 14日 經 股東會 決議
通過 民國 111年度 及 110年度 盈餘 指撥 分派 案 如 下 ：
註 ： 有關 股東會 決議 盈餘 分派 情形 ， 可 至 公開 資訊 觀測站 查詢 。
(十九) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及 勞
務 ， 收入 可 細分為 下列 主要 事業 羣 ：
~54~
客
客
提
(
分
戶
戶
外
收於
隨
列
迴
配
(
合
合
部
合
入 某
認 時
認
轉
餘
註
1
客約
認 一 列 間 列
法定
) 提
公
股東
)
約 之
約 之
12年
至 9月 戶 收
入
列時 時
點 之
收 逐
步 之
收
積
7
盈
列
現
收
收
月
30
點
入
入
1
日
餘
特
金
入
入
日
公
別
股
積
盈
利
電
$
$
$3
( 13
25
源及 零
70,393
70,383
9
70,393
,
,
,
組
,
,
,
,
金
2
1
5
件
00
51
49
00
8
9
5
5
1
4
5
額
8
8
9
0
,
,
,
111年
320
044 )
826
112年
$
112年
$
自動
$ 13,18
12,62
56
$ 13,18
度
每 股
$
7月
1月
化
9,82
7,72
2,10
9,82
股
1日
1
1日
3
9
5
4
9
利 (
9 .
至 9
07,7
至 9
01 ,2
基
$24
22
1
$24
元 )
84
月 3
95 ,
月 3
06 ,
礎 設
, 159
, 463
, 695
, 159
$
1
0日
435
0日
071
施
, 107
, 925
, 182
, 107
2
3
4
,
,
,
金
6
6
2
$
$
額
88 ,
23 ,
86 ,
111
$
111
$
其
1
55
51
48
年
年
他
53 ,
31 ,
21 ,
53 ,
10年
3
4
8
7月
1月
494
617
877
494
每
1
1
度
股
$
日
10
日
27
$
$
股
至 9
6,2
至 9
8,7
合
107
105
2
107
利
月
48
月
83
計
, 79
, 50
, 28
, 79
( 元 )
5.5
30日
, 153
30日
, 021
5,435
6,778
8,657
5,435


**page 21**
2 . 合約 資產 及 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 資產 主要 為 自動化 設備 合約 及 通
訊 設備 電源 系統 解決 方案 ； 合約 負債 主要 為 預收 貨款 、 預收 自動化 設備
合約 及 通訊 設備 電源 系統 解決 方案 款 等 。
期 初 合約 負債 本 期 認列 收入
~55~
外
收於
隨
外
收於
隨
外
收於
隨
部合
入某 認 時 認
部合
入某 認 時 認
部合
入某 認 時 認
1
客約
認 一 列 間 列
1
客約
認 一 列 間 列
1
客約
認 一 列 間 列
1
至
1
至
1
至
1
戶 收
列時 之 逐 之
2
戶 收
列時 之 逐 之
1
戶 收
列時 之 逐 之
年
9
年
9
年
9
月
入
時點 收 步 收
月
入
時點 收 步 收
月
入
時點 收 步 收
7
1
1
月
3
點
入
入
月
3
點
入
入
月
3
點
入
入
0
0
0
1
日
1
日
1
日
日
日
日
電源 及 零
$ 63,54
63,52
1
$ 63,54
電源 及 零
$186,26
186 , 25
1
$186,26
電源 及 零
$165,73
165,69
4
$165,73
1
7
4
1
9
2
7
9
9
6
2
9
組
,
,
,
,
組
,
,
,
,
組
,
,
,
,
3
2
1
3
6
4
2
6
6
9
7
6
件
3
0
3
3
件
4
2
2
4
件
9
0
9
9
3
1
2
3
3
3
0
3
9
2
7
9
$
$
$
$
$
$
1
1
1
4
3
4
3
3
3
自
4
3
4
自
1
9
1
1
自
9
7
1
9
,
,
,
,
,
,
,
,
,
,
,
動
3
9
4
3
動
6
9
7
6
動
2
9
3
2
4
1
2
4
6
5
0
6
5
5
0
5
化
3
3
9
3
化
1
4
7
1
化
6
3
2
6
,
,
,
,
,
,
,
,
,
,
,
,
3
9
4
3
8
0
7
8
0
2
7
0
9
5
4
9
7
7
9
7
1
1
9
1
6
1
5
6
4
7
7
4
1
5
6
1
$
$
$
$
$
$
基
2
2
2
基
7
6
7
基
7
7
7
8
7
1
8
3
9
3
3
3
0
2
3
礎
,
,
,
,
礎
,
,
,
,
礎
,
,
,
,
3
3
0
3
1
3
7
1
3
9
3
3
設
2
0
1
2
設
4
4
9
4
設
6
6
9
6
1
4
6
1
4
4
9
4
6
9
7
6
施
,
,
,
,
施
,
,
,
,
施
,
,
,
,
0
6
3
0
4
7
7
4
6
2
4
6
9
9
9
9
8
5
3
8
6
4
1
6
2
7
5
2
6
3
3
6
0
3
7
0
$
$
$
$
$
$
其
其
1
1
其
4
1
3
4
4
2
2
4
3
9
3
3
2
0
1
2
他
2
0
1
2
他
0
2
8
0
他
0
4
6
0
,
,
,
,
,
,
,
,
,
,
,
,
3
9
4
3
0
0
0
0
6
4
2
6
3
2
0
3
6
2
4
6
5
1
3
5
2
7
5
2
8
2
6
8
1
9
2
1
$
$
$
$
$
$
1
1
1
3
2
3
2
2
2
0
0
0
0
9
0
7
7
7
合
6
4
1
6
合
1
5
5
1
合
8
4
4
8
,
,
,
,
,
,
,
,
,
,
,
,
計
2
7
4
2
計
2
6
5
2
計
7
7
0
7
4
6
8
4
0
4
6
0
8
2
5
8
8
6
1
8
6
3
2
6
3
3
9
3
,
,
,
,
,
,
,
,
,
,
,
,
1
7
3
1
0
2
7
0
0
7
2
0
5
7
7
5
7
7
9
7
2
7
4
2
3
6
7
3
1
5
6
1
1
9
2
1
0112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
合約 負債 期 初 餘額 本 期
認列 收入
預收 貨款 、 預收 自動
化 設備 合約 及 通訊
設備 電源 系統 解決
方案 款 等 $ 826,768 $ 756,665


**page 22**
(二十) 利息 收入
(二十一) 其他 收入
~56~
銀
其
銀
其
合
行
他
行
他
約
認
預
存
利
存
利
負
列
收
化
設
方
款
息
款
息
債
收
貨
設
備
案
利
收
利
收
期
入
款
備
電
款
息
入
息
入
初
、
合
源
等
餘
預
約
系
額
收
及
統
本
自
通
解
期
動
訊
決
1
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
5
至
至
1
1
,
,
,
9
7
9
5
5
9
3
3
月
3
月
4
4
月
5
5
1
1
1
3
3
4
7
3
,
3
,
,
,
3
,
,
,
0
3
0
7
4
1
0
1
4
5
日
6
日
0
1
1
日
0
2
3
2
0
6
6
9
2
1
1
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
5
至
至
,
9
4
9
1
1
9
3
3
月
3
月
6
6
月
4
1
5
8
3
1
4
1
0
1
3
,
3
,
,
,
3
,
,
,
0
9
0
1
4
6
0
0
6
6
日
3
日
9
3
3
日
7
1
8
9
5
7
2
0
1
1
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
政府 補助 收入 $50,423 $49,285
股利 收入 161,574185 ,406
出售 樣品 收入 61,79560,654
模具費 收入 14,927125 , 059
租金 收入 39,66925 , 876
檢驗費 收入 19,89153 , 772
其他 收入 － 其他 770,642385,803
$ 1,118,921 $ 885,855
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
政府 補助 收入 $441,997 $347,010
股利 收入 191,837268 , 329
出售 樣品 收入 176,812213 ,638
模具費 收入 142,034213 , 923
租金 收入 106 , 17876 , 156
檢驗費 收入 98,299113 ,977
其他 收入 － 其他 1,852 , 2091 ,311,475
$ 3,009,366 $ 2,544,508


**page 23**
(二十二) 其他 利益 及 損失
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 損失 ( $126,713 ) ( $22,976 )
處分 投資 利益 134,665 -
外幣 兌換 利益 517,800919, 624
透過 損益 按 公允 價值 衡量 之 金
融資產 / 負債 利益 ( 損失 ) 41,861 ( 117,403 )
什項 支出 ( 18,991 ) ( 35,048 )
$ 548,622 $ 744,197
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 損失 ( $ 170,876 ) ( $77,873 )
處分 投資 利益 ( 註 ) 207, 397 -
外幣 兌換 利益 2,004 , 7451 , 742,688
透過 損益 按 公允 價值 衡量 之 金
融資產 / 負債 損失 ( 295 ,226 ) ( 276,251 )
什項 支出 ( 195,367 ) ( 75,537 )
$ 1,550,673 $ 1,313,027
註 ： 請 詳 附註 六 ( 三十 ) 之 說明 。
(二十三) 財務 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 費用 $ 337, 223 $ 174,815
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 費用 $828,811 $ 353,372
( 二十四 ) 費用 性質 之 額外 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
員工 福利 費用 $ 21,442,106 $19,613,506
不動產 、 廠房 及 設備 折舊 費用 4,322,2033,598,530
使用權 資產 折舊 費用 218,635184 ,804
無形 資產 攤銷 費用 1,001 ,8321 ,015,330
$ 26,984, 776 $ 24,412,170
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
員工 福利 費用 $ 61,395 , 294 $ 54,744,237
不動產 、 廠房 及 設備 折舊 費用 12,308 , 13810 ,546 , 449
使用權 資產 折舊 費用 604, 929492 ,618
無形 資產 攤銷 費用 2,958,8692 ,913,501
$ 77,267,230 $ 68,696,805
~57~


**page 24**
(二十五) 員工 福利 費用
0112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $334,323 $282,776
確定 福利 計畫 59,47343 , 771
393 ,796326 , 547
其他 員工 福利 21,048 , 31019 , 286, 959
$ 21,442,106 $ 19,613,506
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $998,942 $801,698
確定 福利 計畫 144,475116 ,642
1,143 , 417918 , 340
其他 員工 福利 60,251 , 87753 , 825,897
$ 61,395 ,294 $ 54,744,237
1 . 依 本 公司 章程 規定 ， 本 公司 依 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚
有 餘額 ， 應 提撥 員工 酬勞 不 低於 3% ， 董事 酬勞 不 高於 1% 。
2 . 本 集團 民國 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及
111年 1月 1日 至 9月 30日 員工 酬勞 估列 金額 分別 為 $ 1,158,145 、
$ 1,316,777 、 $ 2,929,530 及 $ 2,964,557 ； 董事 酬勞 估列 金額 分別 為
$ 21,137 、 $18,228 、 $59,471 及 $53,755 ， 前述 金額 帳 列 薪資 費用 科
目 。
民國 112年 1月 1日 至 9月 30日 係 以 該 年度 之 獲利 情況 ， 依 公司章
程 規定 估列 。
民國 112年 2月 22日 本 公司 董事會 決議 實際 配發 之 員工 酬勞 及 董事
酬勞 金額 分別 為 $3,103,244 及 $ 47,520 ， 其 與 民國 111年度 財務 報告
認列 之 員工 酬勞 金額 一致 ， 董事 酬勞 金額 之 差異 ， 依 會計 估計 變動 處
理 ， 並 將 該 差異 認列為 民國 112年度 之 損益 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
~58~


**page 25**
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
~59~
當
當
遞
當
當
遞
國
透
期
當
以
未
期
延
暫
期
當
以
未
期
延
暫
外
差
過
公
融
所
期
所
前
高
分
所
所
時
始
所
期
所
前
高
分
所
所
時
始
營
額
其
允
資
得
所
得
年
估
配
得
得
性
產
得
所
得
年
估
配
得
得
性
產
運
他
價
產
稅
得
稅
度
盈
稅
稅
差
生
稅
得
稅
度
盈
稅
稅
差
生
機
綜
值
未
：
產
所
餘
總
：
異
及
：
產
所
餘
總
：
異
及
構
合
衡
實
生
得
加
額
之
迴
生
得
加
額
之
迴
換
損
量
現
之
稅
徵
原
轉
之
稅
徵
原
轉
算
益
之
損
按
金
益
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
7
1
7
月
月
月
1
1
1
日
日
日
至
2
2
2
至
4
5
1
7
至
,
,
,
,
,
,
,
9
1
1
6
7
9
9
1
6
4
6
1
9
3
3
月
3
3
0
4
月
9
9
7
6
8
5
月
9
9
1
1
2
9
1
0
4
3
9
4
4
3
3
3
,
,
,
,
,
3
,
,
,
,
,
,
3
,
,
0
0
0
0
0
1
0
9
6
2
5
7
2
0
1
1
日
1
6
8
9
8
日
0
2
8
5
3
8
日
2
2
8
7
-
5
7
2
3
6
0
7
0
7
7
-
7
)
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
7
1
7
月
月
月
1
1
1
日
日
日
至
2
2
2
至
5
5
1
6
至
,
,
,
,
,
,
,
9
5
5
3
9
9
8
5
1
4
1
6
9
5
5
月
7
7
7
4
月
0
1
7
5
8
4
月
1
1
2
2
7
9
4
9
2
7
9
7
9
9
3
,
,
,
,
3
,
,
,
,
,
,
3
,
,
0
8
5
3
2
5
0
6
4
5
8
8
6
0
6
6
日
6
2
4
2
6
日
9
6
7
1
8
9
日
5
5
9
1
-
8
1
9
9
7
9
1
8
9
4
-
4
)
)


**page 26**
2 . 本 公司 及 國內 子公司 營利 事業 所得稅 覈定 情形 如 下 ：
註 ： 碇基 及 達慧 為 民國 111年 成立 之 子公司 ， 其 營利 事業 所得稅 已
申報 尚未 覈定 ； 臺達 能源 為 民國 112年 成立 之 子公司 ， 其 營利 事
業 所得稅 尚未 屆 申報 期限 。
(二十七) 每 股 盈餘
~60~
本
新
達
公
思
慧
國
透
司
代
、
外
差
過
公
融
、
、
碇
營
額
其
允
資
乾
睿
基
運
他
價
產
坤
盈
、
機
綜
值
未
、
、
臺
構
合
衡
實
力
高
達
換
損
量
現
林
譽
能
算
益
之
損
、
、
源
按
金
益
臺
冠
達
信
資
1
$
$
1
本
2 年
、
1
達
月
爾
1日
、
至
晶
9
3
4
睿
月
3
8
2
6
6
2
、
3
,
,
,
0
7
1
8
日
2
4
7
8
3
1
1
$
$
11年
核
核
1
定
月
定
至
1日
1
註
1
至
1
1
情
0
,
,
年
9
0
0
月
6
7
度
9
1
0
形
3
,
,
,
0
1
3
5
日
6
8
4
7
2
9
112年 7月 1日 至 9月 30日
加權 平均
流通 在外 每 股 盈餘
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 9,362,5042,597,543 $ 3.60
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 9,362,5042 ,597,543
具 稀釋 作用 之 潛在 普通股 之 影響 ：
員工 酬勞 -7,149
歸屬於 母公司 普通股 股東 之 本 期 淨利
加 潛在 普通股 之 影響 $ 9,362,5042,604,692 $ 3.59


**page 27**
111年 7月 1日 至 9月 30日
加權 平均
流通 在外 每 股 盈餘
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 11,068,9082,597,543 $4.26
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 11,068,9082 , 597,543
具 稀釋 作用 之 潛在 普通股 之 影響 :
員工 酬勞 -9,296
歸屬於 母公司 普通股 股東 之 本 期 淨利
加 潛在 普通股 之 影響 $11,068,9082,606,839 $4.25
112年 1月 1日 至 9月 30日
加權 平均
流通 在外 每 股 盈餘
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 24,419,4952 ,597,543 $ 9.40
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 24,419,4952 , 597,543
具 稀釋 作用 之 潛在 普通股 之 影響 ：
員工 酬勞 -9,174
歸屬於 母公司 普通股 股東 之 本 期 淨利
加 潛在 普通股 之 影響 $ 24,419,4952,606,717 $9.37
111年 1月 1日 至 9月 30日
加權 平均
流通 在外 每 股 盈餘
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 24,755 ,4702,597,543 $ 9.53
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 24,755 ,4702 , 597,543
具 稀釋 作用 之 潛在 普通股 之 影響 :
員工 酬勞 -11,276
歸屬於 母公司 普通股 股東 之 本 期 淨利
加 潛在 普通股 之 影響 $ 24,755 ,4702,608,819 $9.49
~61~


**page 28**
(二十八) 股份 基礎 給付
1. 民國 112年 及 111年 1月 1日 至 9月 30日 ， 本 集團 之 股份 基礎 給付
協議 如 下 ：
註 ： 認股權 存續 期間 為 10 年 ； 自 授與日 起 服務 滿 18 個 月 可 行使 原
始 授與 認股權數 之 30% ， 自 授與日 起 服務 滿 30 個 月 者 累計 可行
使 60% ， 服務 滿 3 年 者 累計 可 行使 100% 。
2 . 上述 股份 基礎 給付 協議 之 詳細 資訊 如 下 ：
3 . 民國 112年 前 三 季 度 執行 之 認股權 於 執行日 之 加權 平均 股價 為 22.59
元 。
4 . 資產 負債 表 日 流通 在外 之 認股權 到期日 及 履約 價格 如 下 :
~62~
力
力
碇
1
本
本
本
9
9
月
月
月
力
碇
林
林
基
在
期
期
期
通
執
1
3
3
林
基
-
-
-
日
外
給
放
執
0
在
0
行
員
現
員
日
日
-
-
期
認
與
棄
行
外
認
協
員
員
協
工
金
工
工
初
股
認
認
認
期
認
期
股
議
工
工
議
認
增
認
認
流
權
股
股
股
末
股
末
權
之
認
認
之
股
資
購
股
通
權
權
權
流
權
可
類
股
股
類
權
保
權
型
權
權
型
計
留
計
計
計
畫
員
畫
(
(
數
畫
畫
1
認
量
1
給與 日 給與 數
111.01.10 ~
112.07.01
112.04.07
111.11.11~
112.09.21
2年 1月 1日 至 9月 30日
股權 加權 平均 履
( 仟 股 ) 約 價格 ( 元 )
5,761 $10 ~ $ 22.50
4,19210~22.50
126 ) 22.50
2,993 ) 22.50
6,834 $10 ~ $ 22.50
2,399 $ 22.50
核準 發行日 到期日
111.01.10~114.01.09
112.07.01115.06.3
111.11.11~121.11.10
112.09.21122.09.2
量
(
~
0
~
0
數
( 仟股
3,17
2,99
4,43
111年
認股
量 ( 仟
2
2
2
股數
)
9
3
5
1月
權
股
, 61
57
, 04
, 04
11
( 仟
2,3
4,4
合
1
)
-
0
0
-
0
0
2
股
9
3
約期
7 年
-
10年
日 至
加
約
$
)
$
$
年 9月
) 履
9
5
間 既 得 條
立即 既
立即 既
註
9月 30日
權 平均 履
價格 ( 元 )
-
-
-
-
22.50
22.50
30日
約 價格 ( 元
$ 22.5
10
件
得
得
)


**page 29**
5 . 本 集團 給與 之 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模
式 估計 認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
註 ： 預期 波動率 係 採用 最 近期 與 該 認股權 預期 存續 期間 約 當 之 期間
作為 樣本 區間 之 股價 ， 並 以 該 期間 內 股票 報酬率 之 標準差 估計
而 得 。
6 . 股份 基礎 給付 交易 產生 之 費用 如 下 ：
(二十九) 企業 合併
1 . 本 集團 民國 112年 及 111年度 進行 下列 併購 事項 ：
(1) 於 民國 112年 2月 1日 以 現金 $950,259 購入 冠信 電腦 股份 有限
公司 之 55.02% 股權 取得 對 其 之 控制 ， 本 集團 預期 收購 後 可 完善 網
通 方案 之 佈局 ， 對 冠信 電腦 股份 有限公司 之 相關 收購 價格 分攤 已
於 民國 112年 第二季 完成 。
~63~
力
碇
力
力
力
力
資
碇
權
權
林
基
林
之
林
股
林
股
林
保
基
股
益
益
協議
- 員工
- 員工
協議
- 員工
協議
類型
- 員工 認
權 計畫
- 員工 認
權 計畫
- 現金 增
留 員工
認購
- 員工 認
權 計畫
交割
交割
之
認
認
之
認
類型
股權 計畫
股權 計畫
類型
股權 計畫
給與 日
111.01.10 ~
111.10.25
112.01.01 ~
112.07.01
112.04.07
111.11.11~
112.09.21
核準 發行 日
111.01.10 ~
111.10.25
111.11.11
核準 發行 日
111.01.10 ~
111.04.01
股價 履約
( 元 ) 價格 (
44.1722.5
27.4622.5
22.5922.5
30.0010.0
112年 7月
$
112年 1月
$
元
0
0
0
0
11
1
1
11
1
)
1日
1日
4
1
2
4
1
波
5
5
3
6
到
.
4
1
到
.
4
預
5
1
5
4
至
至
0
.
.
0
.
動
.
.
.
.
期
1
1
1
期
1
0
期
8
8
6
6
9
9
.
0
1
.
3
率
9
8
4
9
月
1
月
3
日
0
.
.
日
0
.
%
%
%
%
0
4
9
2
1
9
3
3
,
3
,
~
4
0
~
1
預
期
0
9
0
7
日
1
日
1
股
股
期存
間 ( 年
1.5
1.5
0.03
6.2
7
7
數
數
續
1
$
1
$
)
1
1
111年
( 仟股
2,261
3,500
111年
( 仟股
2,040
預期
股利率
0%
0%
0%
0%
1年 7月
1年 1月
1
)
)
2月 31
履約
$
9月 30
履約
$
無 風險
利率
0.42%
1.10%
1.09%
1.49%
1日 至
1日 至
日
價
日
價
公
9月
9月
6
格 ( 元 )
22.5
10
格 ( 元 )
22.5
每 單位
允 價值 ( 元
23.5559
9.1849
0.606
23.8408
30日
-
30日
1,481
)


**page 30**
(2) 於 民國 111年 7月 18日 以 現金 $ 2,766,456 購入 UIAcquisition
Holding Co. 之 100% 股權 取得 對 其 之 控制 ， 並 於 民國 111年 第四
季 按 合約 價格 調整 機制 調增價款 $30,890 ， 本 集團 預期 收購 後 可
完善 工業 自動化 之 佈局 ， 對 UIAcquisition Holding Co. 之 相關
收購 價格 分攤 已 於 民國 112年 第一季 完成 ， 依據 會計師 查覈 後 之
報表 調整 股權 淨值 ， 使得 收購 價格 分攤 金額 調減 $33,473 。
(3) 於 民國 110年 12月 1日 原 以 $ 3,472,680 購入 March Networks
HoldingsLtd. 之 100% 股權 取得 對 其 之 控制 ， 本 集團 預期 收購 後
可 完善 安防 及 樓宇 自動化 之 佈局 ， 對 March 之 相關 收購 價格 分攤
於 民國 111年 第二季 完成 ， 或 有 對價 並 按 預估 支付數 調減 $10,556 。
2 . 收購 上述 子公司 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收購
日 之 公允 價值 ， 以及 在 收購日 非 控制 權益 公允 價值 之 資訊 如 下 ：
註 ： 係 完成 收購 價格 分攤 之 金額 。
3.UI 之 收購 價格 分攤 於 民國 112年 第一季 分攤 完成 ， 取得 可 辨認 無形
資產 及 商譽 之 公允 價值 分別 為 $523,953 及 $300,892 。
4. 冠信 之 收購 價格 分攤 於 民國 112年 第二季 分攤 完成 ， 取得 可 辨認 無
形 資產 及 商譽 之 公允 價值 分別 為 $527,207 及 $606,029 。
5 . 本 集團 自 民國 112年 2月 1日 合併 冠信 起 ， 該 公司 貢獻 之 營業 收入
及 稅 前 淨損 分別 為 $521,522 及 ( $ 9,944 ) 。 若 假設 該 公司 自 民國 112
年 1月 1日 即已 納入 合併 ， 則 本 集團 民國 112年 前 三 季度 之 營業收
入 及 稅 前 淨利 將 分別 為 $301,246,762 及 $ 35,669,519 。
~64~
收
非
取
購
現
或
控
得
負
現
其
不
無
遞
其
其
其
商
對
金
有
制
可
債
金
他
動
形
延
他
他
他
可
譽
價
對
權
辨
之
及
流
產
資
所
非
流
非
辨
價
益
認
公
銀
動
、
產
得
流
動
流
認
公
資
允
行
資
廠
稅
動
負
動
淨
允
產
價
存
產
房
資
資
債
負
資
價
及
值
款
及
產
產
債
產
值
承
設
總
擔
備
額
(
(
$
$
冠信
1 ,
(
9
9
5
5
4
3
5
4
9
6
註
5
5
9
4
2
9
2
3
1
3
3
0
0
0
1
1
1
2
5
7
5
1
5
5
6
)
,
,
,
,
,
,
,
,
,
,
,
,
,
2
2
1
4
0
6
1
2
2
8
7
0
4
0
5
5
9
5
0
8
6
0
1
6
1
0
2
2
9
-
9
9
8
4
8
9
7
0
5
4
0
9
9
)
)
(
(
$
$
UI ( 註
2,79
2,79
2,79
17
2,96
14
52
26
5
1,55
6
2,49
30
)
7,3
7,3
7,3
1,8
0,5
3,3
3,9
5,3
4,2
3,9
8,8
6,4
0,8
4
4
4
8
1
6
5
2
5
9
4
5
9
6
-
6
-
6
8
8
0
3
1
4
5
5
4
2
)
)
(
(
$
$
March ( 註
3,376 ,
85 ,
3,462 ,
3,462 ,
510 ,
1,218 ,
44 ,
821 ,
403 ,
242 ,
475 ,
236 ,
2,530 ,
932 ,
)
53
58
12
12
59
55
80
85
88
83
62
87
01
10
5
9
4
-
4
1
2
9
0
1
8
4
9
8
6
)
)


**page 31**
(三十) 現金 流量 補充 資訊
本 集團 之 子公司 晶睿 於 民國 112年 3月 31日 出售 子公司 歐特斯 股份 有限
公司 100% 股權 ， 致 喪失 對 該 公司 之 控制 ， 該 交易 收取 之 對價 及 該 子公司
相關 資產 及 負債 之 資訊 如 下 ：
歐特斯
收取 對價
現金 $115,535
歐特斯 資產 及 負債 帳面 金額
現金 26,529
應收 帳款 565
本 期 所得稅 資產 2
存貨 17,529
預付 款項 7
其他 流動 資產 28
不動產 、 廠房 及 設備 547
其他 非流動 資產 181
合約 負債 - 流動 ( 8 )
應付 帳款 (340)
應付 帳款 - 關係人 (6)
其他 應付款 ( 2,054)
其他 流動 負債 (177)
淨資產 總額 $42,803
(三十一) 與 非 控制 權益 之 交易
1 . 收購 子公司 額外 權益
本 集團 民國 112年 第三季 以 現金 $1,619 向 非 控制 權益 收購 Eltek
Egypt for Power Supply S.A.E. ( 以下 簡稱 Eltek Egypt ) 額外 5% 已
發行 股份 。 於 民國 111年 前 三 季 以 現金 $110,182 購入 晶睿 額外 1.66%
已 發行 股份 。 對 民國 112年 及 111年 1月 1日 至 9月 30日 權益 之 變
動 歸屬於 母公司 業主 權益 之 影響 如 下 ：
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
Eltek Egypt 晶睿
購入 非 控制 權益 之 帳面 金額 $2,170 $125,504
支付 予 非 控制 權益 之 對價 ( 1,619 ) ( 110,182 )
$ 551 $ 15,322
實際 取得 子公司 股權 價格 與 帳面 價值 差額 ：
資本 公積 $551 $15,322
~65~


**page 32**
2 . 處分 子公司 部份 股權 但 未 喪失 控制
本 集團 民國 112年 第三 季 處分子 公司 Delta Electronics ( Thailand )
Public Company Limited ( 以下 簡稱 DET ) 0.72% 股權 ， 其 處分 價款 為
$7,380,571 ， 對 其 所有權 降為 63.07% 。 本 集團 民國 111年 前 三 季 無 處
分子 公司 之 交易 。 民國 112年 及 111年 1月 1日 至 9月 30日 權益 之
變動 歸屬於 母公司 業主 權益 之 影響 如下 ﹕
(三十二) 來自 籌資 活動 之 負債 之 變動
~66~
自
處
其
實
非
(
分
他
際
資
表
控
子
權
取
本
列
制
公
益
得
公
「
權
司
調
或
積
其
益
股
整
處
他
收
權
數
分
應
取
之
子
收
之
帳
公
款
對
面
司
」
價
價
股
)
值
權 價格
(
(
$
$
與
$
帳面
11
淨
2 年
7
1
5
值
5
度
, 3
7
, 3
, 2
差
, 2
8
3
5
8
額
8
0
9
8
3
3
,
,
,
,
:
,
5
0
3
0
0
7
8
9
8
8
1
3
9
9
9
)
)
$
$
$
111年度
-
-
-
-
-
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
112年 1月 1日 $ 2,076,762 $ 11,600,000 $ 32,779, 766 $ 46,456,528
籌資 現金流
量 之 變動 ( 586 , 654 ) 17,500,000 ( 3,563,400 ) 13,349 , 946
企業 合併 影
響數 130,021-12 , 377142 ,398
112年 9月 30日 $ 1,620,129 $ 29,100,000 $ 29,228,743 $ 59,948,872
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
111年 1月 1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資 現金流
量 之 變動 ( 2,356,810 ) 6,600 ,0005,578 , 2989 , 821 ,488
111年 9月 30日 $ 2,040,552 $ 6,600,000 $ 49,537,210 $ 58,177,762

