**page 0**
光寶 科技 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
營業 收入 （ 附註 二四 及 三一 ）
4110 銷貨 收入 $ 34,557,056101 $ 42,149,777102
4190 減 ： 銷貨 折讓 282 , 4141830 , 0752
4170 銷貨 退回 100 , 462 -89 , 754 -
4000 營業 收入 合計 34,174,18010041 ,229, 948100
營業 成本
5110 銷貨 成本 （ 附註 十二 、 二
五 及 三一 ） ( 27,752,378 ) (81) ( 34,163,091 ) (83)
5900 營業 毛利 6,421 , 802197,066,85717
營業 費用 （ 附註 二五 及 三一 ）
6100 推銷 費用 ( 1,316,555 ) ( 4) ( 1,427,940 ) (3)
6200 管理 費用 ( 1,093,090 ) ( 3) ( 1,036,664 ) ( 3)
6300 研究 發展 費用 ( 1,865,574 ) ( 5 ) ( 1,619,297 ) ( 4 )
6450 預期 信用 減損 迴轉 利益
（ 損失 ） （ 附註 十一 及 二
四 ） 6,967 - ( 1,719 ) -
6000 營業 費用 合計 ( 4,268,252 ) (12) ( 4,085,620 ) (10)
6900 營業 利益 2,153 , 55062,981 ,2377
營業 外 收入 及 支出
7060 採用 權益法 認列 之 關聯 企
業 損失 份額 ( 2,745 ) - ( 1,581 ) -
7100 利息 收入 603 , 2192147 ,606 -
7190 其他 收入 （ 附註 三一 ） 237,7621143 ,260 -
7210 處分 不動產 、 廠房 及 設備
淨益 3,344 - 5,553 -
7230 外幣 兌換 淨益 （ 損 ） 408,1251 ( 776,788 ) (2)
7235 透過 損益 按 公允 價值 衡量
之 金融 商品 淨益 14,897 - 208,6731
（ 接 次 頁 ）
-6 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
7235 透過 損益 按 公允 價值 衡量
之 金融 商品 淨益 － 結構
性 商品 $ 34,553 - $ 83,357 -
7510 利息 費用 （ 附註 二五 ） ( 326,558 ) ( 1) ( 58,749 ) -
7590 什項 支出 ( 151,561 ) - ( 75,701 ) -
7000 營業 外 收入 及 支出 合
計 821,0362 ( 324,370 ) ( 1 )
7900 稅前 淨利 2,974,58692 ,656, 8676
7950 所得稅 費用 （ 附註 二 六 ） ( 609,790 ) ( 2 ) ( 544,653 ) ( 1)
8200 淨利 2,364 , 79672 ,112 ,2145
其他 綜合 損益 （ 附註 二三 及 二
六 ）
8310 不 重 分類 至 損益 之 項目
8320 採用 權益法 認列 之 關
聯 企業 及 合資 之 其
他 綜合 利益 之 份額 441---
8316 透過 其他 綜合 損益 按
公允 價值 衡量 之 權
益 工具 投資 未 實現
評價 利益 63,694 -9 , 213 -
64,135 - 9 ,213-
8360 後續 可能 重 分類 至 損益 之
項目 ：
8361 國外 營運 機構 財務 報
表 換算 之 兌換 差額 ( 295,854 ) ( 1) 3,493,5278
8370 採用 權益法 認列 關聯
企業 之 其他 綜合 利
益 之 份額 8,132 - 53,824-
8399 與 可能 重 分類 至 損益
之 項目 相關 之 所得
稅 59,736 - ( 691,407 ) ( 2 )
( 227,986 ) ( 1 ) 2,855 ,9447
8300 其他 綜合 損益 合計 ( 163 ,851 ) - 2,865 , 1577
8500 綜合 損益 總額 $ 2,200,9456 $ 4,977,37112
（ 接 次 頁 ）
-7 -


**page2**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
淨利 歸屬於 ：
8610 母公司 業主 $ 2,352,9737 $ 2,103,7505
8620 非 控制 權益 11,823 -8 ,464 -
8600 $ 2,364,7967 $ 2,112,2145
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 2,183,7156 $ 4,939,23812
8720 非 控制 權益 17,230 - 38 ,133 -
8700 $ 2,200,9456 $ 4,977,37112
每 股 盈餘 （ 附註 二七 ）
9750 基本 $ 1.03 $ 0.92
9850 稀釋 $ 1.02 $ 0.91
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 4月 27日 核閱 報告 ）
董事長 ： 宋明峯 經理人 ： 邱森彬 會計 主管 ： 蕭庭宇
-8 -

