**page 0**
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
下 表 彙列 金管會 認可 之 民國 113年 適用 之 國際 財務 報導 準則 之 新 發布 、 修
正 及 修訂 之 準則 及 解釋 ：
合併 公司 經 評估 上述 準則 及 解釋 對 合併 公司 財務 狀況 與 財務 績效 並 無 重大
影響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
合併 公司 經 評估 上述 準則 及 解釋 對 合併 公司 財務 狀況 與 財務 績效 並 無 重大
影響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
111年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 並 發布
生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
~15~
國
國
國
國
商
國
者
國
國
國
第
國
際
際
際
際
融
際
與
際
際
際
1
際
7
財
會
會
會
資
財
其
財
財
財
號
會
務
計
計
計
安
務
關
務
務
務
及
計
報
準
準
準
排
報
聯
報
報
報
國
準
導
則
則
則
」
導
企
導
導
導
際
則
準
第
第
第
準
業
準
準
準
財
第
則
1
1
7
則
或
則
則
則
務
2
新
號
號
號
新
1
第
第
合
第
第
第
報
號
發
之
之
及
發
1
1
資
1
1
1
導
之
布
6
修
修
國
布
0
7
7
7
號
號
間
號
號
號
準
修
/
正
正
際
/
修
之
修
及
之
「
「
之
則
正
「
「
財
正
修
正
國
資
保
保
修
第
「
負
具
務
/ 修
正
債
合
報
/ 修
際
產
險
險
正
9 號
缺
「
出
合
合
乏
訂
之
約
導
訂
會
「
－
售
售
約
約
可
準
流
條
準
準
計
初
比
後
或
」
」
兌
則
動
款
則
則
準
次
較
租
投
之
換
及
或
之
第
及
則
適
資
回
入
修
性
解
非
非
7
解
第
用
訊
中
號
」
正
」
釋
流
流
釋
2
國
」
之
之
8
動
動
號
際
租
修
分
負
之
財
賃
正
類
債
修
務
負
「
」
」
正
報
債
供
「
導
」
應
投
準
資
則
國
國
待
際
民
民
民
民
際
國
民
民
民
民
會
發
國
國
國
國
會
發
際
國
國
國
國
計準
布 之 生
113年
113年
113年
113年
計準
布 之 生
會計
會 決
112年
112年
112年
114年
則 理
效
1月
1月
1月
1月
則 理
效
準則
定
1月
1月
1月
1月
事
日
1日
1日
1日
1日
事
日
理
1日
1日
1日
1日
會
會
事


**page 1**
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報表 係 按 歷史 成本 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 並 發布 生效 之 國際 財務 報導 準則 、 國際 會計 準則 、 解
釋 及 解釋 公告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計
值 ， 在 應用 合併 公司 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及
高度 判斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項
目 ， 請 詳 附 註 五 之 說明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
本 合併 財務 報告 之 編製 原則 與 111年度 合併 財務 報告 相同 。
2 . 列入 合併 財務 報表 之 子公司 ：
投資 公司 子公司 所 持 股權 百分比 ( % )
名稱 名稱 業務 性質 112年 9月 30日 111年 12月 31日 111年 9月 30日 說明
本 公司 臺灣 碼頭 服務 股份 有限 商港區 船舶 貨 77.0055.0055.00 註 10
公司 ( 臺灣 碼頭 ) 物 裝卸 承攬
本 公司 Peony Investment S.A. 對 世界 各 地 運 100.00100.00100.00
( 永華 投資 ) 輸 相關 行業 之
投資
本 公司 Everport Terminal 碼頭 服務 94.4394.4394.43
Services Inc. ( ETS )
本 公司 Evergreen Marine 貨櫃 運送 之 國 79.0079.0079.00
( Hong Kong ) Ltd . 際 海運業 及 貨
( EGH ) 運 與 船務 代理
業務
本 公司 Evergreen Shipping 貨運 及 船務 代 59.0059.0059.00
Agency ( Israel ) Ltd . 理 業務
( EIL )
本 公司 Evergreen Marine 貨櫃 運送 之 國 100.00100.00100.00
( Asia ) Pte.Ltd . 際 海運業 及 貨
( EMA ) 運 與 船務 代理
業務
本 公司 長榮 警備 保全 股份 有限 保全業 62.2562.2562.25 註 4
公司 ( 長榮 保全 )
永華 投資 Greencompass Marine 貨櫃 運送 之 國 100.00100.00100.00
S.A. ( GMS ) 際 海運業
永華 投資 Clove Holding Ltd . 對 櫃場 、 碼頭 100.00100.00100.00
( Clove ) 之 投資
~16~


**page2**
投資 公司 子公司 所 持 股權 百分比 ( % )
名稱 名稱 業務 性質 112年 9月 30日 111年 12月 31日 111年 9月 30日 說明
永華 投資 Evergreen Marine ( UK ) 貨櫃 運送 之 國 51.0051.0051.00
Limited ( EMU ) 際 海運業 及 貨
運 與 船務 代理
業務
永華 投資 Evergreen Heavy 鋼製 乾 貨櫃 、 84.4484.4484.44
Industrial Corp. 貨櫃 零件 及 有
( Malaysia ) Berhad 關 大型 沖壓件
( EHIC ( M) ) 製造
永華 投資 長華 國際 物流 ( 天津 ) 有 集裝箱 裝卸 、 20.0020.0020.00 註 12
限公司 ( 長華 天津 ) 儲存 、 修洗 及
拆併 櫃
永華 投資 PT. Multi Bina Pura 空 貨櫃 儲存 、 95.0395.0395.03
International ( MBPI ) 理貨 併 櫃 、 海
關 重櫃 檢驗
永華 投資 PT.Multi Bina 內陸 運輸 、 修 17.391 7.3917.39 註 12
Transport ( MBT ) 洗 櫃
永華 投資 Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
Agency ( Korea ) 理 業務
Corporation ( EGK )
永華 投資 Evergreen Shipping 貨運 及 船務 代 85.0085.0085.00
Agency ( Thailand ) 理 業務
Co. , Ltd. ( EGT )
永華 投資 Evergreen Shipping 貨運 及 船務 代 99.9999.9999.99
Agency ( India ) Pvt . 理 業務
Ltd. ( EGI )
永華 投資 Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
Agency ( Australia ) 理 業務
Pty.Ltd. ( EAU )
永華 投資 Evergreen Shipping 貨運 及 船務 代 55.0055.0055.00
Agency ( Italy ) S.p.A. 理 業務
( EIT )
永華 投資 Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
( Spain ) S.L. ( EES ) 理 業務
永華 投資 Evergreen Shipping 貨運 及 船務 代 51.0051.0051.00
Agency ( Russia ) Ltd . 理 業務
( ERU )
永華 投資 Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
Agency ( Europe ) Gmb H理 業務
( EEU )
永華 投資 Evergreen Agency 貨運 及 船務 代 55.0055.0055.00
( South Africa ) ( PTY ) 理 業務
Ltd. ( ESA )
永華 投資 Evergreen Argentina 大樓 租賃 95.0095.0095.00
S.A. ( EGB )
~17~


**page 3**
投資 公司 子公司 所 持 股權 百分比 ( % )
名稱 名稱 業務 性質 112年 9月 30日 111年 12月 31日 111年 9月 30日 說明
永華 投資 Evergreen Marine 貨運 及 船務 代 100.00100.00100.00
Corp. ( Malaysia ) Sdn理 業務
Bhd ( EGM )
永華 投資 Evergreen Marine 貨櫃 運送 之 國 1.001.001.00 註 12
( Hong Kong ) Ltd . 際 海運業 及 貨
( EGH ) 運 與 船務 代理
業務
永華 投資 Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
Agency ( Vietnam ) 理 業務
Corp. ( EGV )
EGH 長照 ( 上海 ) 企業 管理 諮 企業 管理 諮詢 100.00100.00100.00
詢 有限公司 ( 長照 上海 ) 及 自有 房屋 出
租 經營
EGH 長照 ( 寧波 ) 企業 管理 諮 企業 管理 諮詢 100.00100.00100.00
詢 有限公司 ( 長照 寧波 ) 及 自有 房屋 出
租 經營
EGH 長照 ( 深圳 ) 企業 管理 諮 企業 管理 諮詢 100.00100.00100.00
詢 有限公司 ( 長照 深圳 ) 及 自有 房屋 出
租 經營
EGH 長照 ( 青島 ) 企業 管理 諮 企業 管理 諮詢 100.00100.00100.00
詢 有限公司 ( 長照 青島 ) 及 自有 房屋 出
租 經營
EGH 長榮 國際 船務 ( 深圳 ) 有 貨運 及 船務 代 65.0065.0065.00
限 責任 公司 ( 長榮 國際 船理 業務
務 深圳 )
EGH 長華 國際 物流 ( 天津 ) 有 集裝箱 裝卸 、 20.0020.0020.00 註 12
限公司 ( 長華 天津 ) 儲存 、 修洗 及
拆併 櫃
EGH Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
Services ( Cambodia ) 理 業務
Co. , Ltd. ( EKH )
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency ( Peru ) S.A.C. 理 業務
( EPE )
EGH Evergreen Shipping 貨運 及 船務 代 75.0075.0075.00
Agency ( Colombia ) 理 業務
S.A.S. ( ECO )
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency ( Chile ) Spa理 業務
( ECL )
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency Mexico S.A.de 理 業務
C.V. ( EMX )
~18~


**page4**
投資 公司 子公司 所 持 股權 百分比 ( % )
名稱 名稱 業務 性質 112年 9月 30日 111年 12月 31日 111年 9月 30日 說明
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency ( Greece ) 理 業務
Anonimi Eteria ( EGRC )
EGH Evergreen Shipping 貨運 及 船務 代 1.001.001.00 註 12
Agency ( Israel ) Ltd . 理 業務
( EIL )
EGH Evergreen Marine 管理 顧問 100.00100.00100.00
( Latin America ) , S.A.
( ELA )
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency ( Brazil ) 理 業務
S.A. ( EBR )
EGH Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00
Agency Philippines 理 業務
Corporation ( EGP )
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency ( Argentina ) 理 業務
S.A. ( EAR )
EGH Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00
Agency SaudiCo . 理 業務
( L.L.C. ) ( ESAU )
EGHUNIGREENMARINE,S.A. 貨運 及 船務 代 100.00100.00100.00
( UMS ) 理 業務
EMA Evergreen Gemi 貨運 及 船務 代 60.0060.0060.00 註 1
Acenteligi A.S. ( ETR ) 理 業務
EMA Evergreen Shipping 貨運 及 船務 代 100.00100.00100.00 註 2
Agency ( Japan ) 理 業務
Corp. ( EGJ )
EMA Evergreen Business 電腦 系統 備援 100.00100.00100.00 註 3
Process Inc. ( EBPI ) 服務 及 碼頭 後
勤 作業
EMA Evergreen Shipping 貨運 及 船務 代 60.0060.0060.00 註 5
Agency ( Ecuador ) S.A. 理 業務
( EECU )
EMA Evergreen 貨運 及 船務 代 70.0070.00 - 註 6
International Myanmar 理 業務
Co. , Ltd. ( EIM )
EMA Colon Container 碼頭 服務 100.00 -- 註 7
Terminal , S.A. ( CCT )
EMA 長榮 信息 處理 ( 上海 ) 有 資料 處理 及 資 100.00 -- 註 8
限公司 ( EIP ) 訊 技術 諮詢 服
務
~19~


**page 5**
投資 公司 子公司 所 持 股權 百分比 ( % )
名稱 名稱 業務 性質 112年 9月 30日 111年 12月 31日 111年 9月 30日 說明
EMA Evergreen Shipping 貨運 及 船務 代 60.00 -- 註 9
Agency ( Uruguay ) S.A. 理 業務
( EUY )
EMA Evergreen Marine 貨櫃 運送 之 國 100.00-- 註 11
( Singapore ) Pte . 際 海運業
Ltd. ( EMS )
EMA Evergreen Shipping 貨運 及 船務 代 40.00-- 註 12
Agency ( Peru ) S.A.C. 理 業務
( EPE )
CCT Colon Logistic Park , 倉庫 出租 60.0060.0060.00 註 7
S.A. ( CLP )
ETS Whitney Equipment 碼頭 營運 機具 100.00100.00100.00
LLC. ( Whitney ) 設備 之 投資 與
租賃
EMU 長華 國際 物流 ( 天津 ) 有 集裝箱 裝卸 、 20.0020.0020.00 註 12
限公司 ( 長華 天津 ) 儲存 、 修洗 及
拆併 櫃
Clove Everport Terminal 碼頭 服務 5.575.575.57 註 12
Services Inc. ( ETS )
MBPIPT.MultiBina 內陸 運輸 、 修 7 2.957 2.9572.95
Transport ( MBT ) 洗 櫃
註 1 ： 子公司 EMA 於 民國 110年 4月 22日 經 董事會 決議 通過 於 土耳其 地
區 設立 子公司 ETR ， 設立 資本額 計 TRY4,000 ， 分別 於 民國 110年
10月 12日 及 民國 111年 5月 17日 完成 25% 及 75% 資本金 注資 ，
該 公司 主要 於 土耳其 地區 經營 貨櫃 及 船務 代理業 。
註 2 ： 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 以
USD15,534 ( 約 $429,597 ) 向 其他 關係人 Evergreen International
S.A. 購入 其 所 持有 EGJ100% 股權 ， 而 取得 控制力 ， 股權 交易日 為
民國 111年 1月 1日 。
註 3 ： 子公司 EMA 於 民國 111年 3月 4日 經 董事會 決議 通過 於 美國 地區
設立 子公司 EBPI ， 設立 資本額 計 USD2,000 ， 已 於 民國 111年 5月
23日 完成 注資 ， 該 公司 主要 於 美國 地區 從事 電腦 系統 備援 服務 及
碼頭 後勤 作業 。
註 4 ： 本 公司 於 民國 111年 3月 15日 經 董事會 決議 通過 以 $192,038 向
關聯 企業 長榮 航空 ( 股 ) 公司 購入 其 所 持有 長榮 保全 31% 股權 ， 另 本
公司 原 已 持有 長榮 保全 之 31.25% 股權 ， 此 次 併購 後 ， 本 公司 共 持
有 長榮 保全 62.25% ， 並 取得 對 長榮 保全 之 控制 ， 股權 交易日 為 民
國 111年 4月 1日 。
~20~


**page 6**
註 5 ： 子公司 EMA 於 民國 111年 4月 4日 經 董事會 決議 通過 於 厄瓜多爾
地區 設立 子公司 EECU ， 設立 資本額 計 USD300 ， 已 於 民國 111年 7
月 19日 完成 注資 ， 該 公司 主要 於 厄瓜多爾 地區 經營 貨櫃 及 船務 代
理業 。
註 6 ： 子公司 EMA 於 民國 111年 12月 15 經 董事會 決議 通過 以
USD76.38 ( 約 $ 2,341 ) 分別 向 其他 關係人 Evergreen Marine
( Singapore ) Pte.Ltd. 及 非 關係人 購入 其 分別 持有 EIM 51% 及
19% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民國 111年 12月 26日 。
註 7 ： 子公司 EMA 於 民國 111年 11月 4日 經 董事會 決議 通過 以
USD 268,000 ( 約 $ 8,199,460 ) 向 CCT 原始 股東 EGH 、 Clove 及 Ally
取得 其 所 分別 持有 之 9% 、 40% 及 51% 股權 ， 而 取得 控制力 ( 包含 CCT
持股 CLP60% 股權 ) ， 股權 交易日 為 民國 112年 1月 1日 。
註 8 ： 子公司 EMA 於 民國 112年 4月 11日 經 董事會 決議 通過 於 大陸地
區 設立 子公司 EIP ， 設立 資本額 計 USD400 ， 已 於 民國 112年 6月
20日 完成 注資 ， 該 公司 主要 於 大陸 地區 從事 資料 處理 及 資訊 技術
諮詢 服務 。
註 9 ： 子公司 EMA 於 民國 111年 12月 13日 經 董事會 決議 通過 於 烏拉圭
地區 設立 子公司 EUY ， 設立 資本額 計 UYU8,500 ， 已 於 民國 112年
7月 3日 完成 注資 ， 該 公司 主要 於 烏拉圭 地區 經營 貨櫃 及 船務 代
理業 。
註 10 ： 本 公司 於 民國 112年 5月 12日 經 董事會 決議 通過 以 $37,500 向
其他 關係人 長榮 國際 ( 股 ) 公司 取得 其 所 持有 臺灣 碼頭 22% 股權 ，
股權 交易日 為 民國 112年 6月 1日 。
註 11 ： 子公司 EMA 於 民國 112年 6月 19日 經 董事會 決議 通過 以
USD780,000 ( 約 $ 24,133,200 ) 向 EMS 原始 股東 EIS 取得 其 所 持有
之 100% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民國 112年 7月 14
日 。
註 12 ： 考量 合併 公司 綜合 持股 及 掌握 董事會 多數 表決權 ， 故 判斷 具有 控
制力 ， 將 其 一併 納入 子公司 。
3 . 未 列入 合併 財務 報表 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 合併 公司 具 重大性 之 非 控制 權益 之 子公司
合併 公司 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 非
控制 權益 總額 分別 為 $34,238,297 、 $30,336,006 及 $ 35,089,142 ， 下列 為
對 合併 公司 具 重大性 之 非 控制 權益 及 所屬 子公司 之 資訊 ：
~21~


**page7**
非 控制 權益
子公司 主要 營 112年 9月 30日
名稱 業 場所 金額 持股 百分比
EGH 香港 $ 17,143,60020%
非 控制 權益
子公司 主要 營 111年 12月 31日 111年 9月 30日
名稱 業 場所 金額 持股 百分比 金額 持股 百分比 說明
EMU 英國 $ 14,280,00749% $ 14,549,33949% ( 註 )
EGH 香港 15,391, 63520% 19,916,64820%
( 註 ) EMU 因 其 營業 規模 縮小 ， 自 民國 112年 1月 1日 起 ， 已 非 合併 公司 具
重大性 之 非 控制 權益 。
子公司 彙總性 財務 資訊 ：
資產 負債 表
EGH
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 95,318, 723 $86,479,191 $ 125,214,244
非 流動 資產 53,201 , 20654 , 291, 73555 , 330, 588
流動 負債 ( 33,504,868 ) ( 35,469,894 ) ( 52,452,606 )
非 流動 負債 ( 30,748,078 ) ( 30,583,941 ) ( 30,427,513 )
淨資產 總額 $ 84,266,983 $ 74,717,091 $ 97,664,713
EMU
111年 12月 31日 111年 9月 30日
流動 資產 $ 7,078,811 $ 6,695,487
非 流動 資產 36,333 , 49438 , 673,675
流動 負債 ( 7,066,240 ) ( 7,877,081 )
非 流動 負債 ( 7,203,193 ) ( 7,799,552 )
淨資產 總額 $ 29,142,872 $29,692,529
綜合 損益表
EGH
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 8,176,683 $ 14,462,838
稅 前 淨利 $ 2,949,625 $ 9,192,631
所得稅 費用 ( 298,123 ) ( 997,923 )
本 期 淨利 2,651 ,5028 , 194,708
其他 綜合 損失 ( 稅 後 淨額 ） ( 113,173 ) ( 217,385 )
本 期 綜合 利益 總額 $ 2,538,329 $ 7,977,323
綜合 利益 總額 歸屬於 非 控制 權益 $623,963 $1,789,862
支付 予 非 控制 權益 股利 $825,548 $ 3,867,692
~22~


**page8**
EGH
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $ 25,568,665 $ 70,921,946
稅 前 淨利 $ 10,335,010 $ 47,167,279
所得稅 費用 ( 519,615 ) ( 3,130,191 )
本 期 淨利 9,815 ,39544 , 037,088
其他 綜合 損失 ( 稅 後 淨額 ） ( 240,668 ) ( 382,780 )
本 期 綜合 利益 總額 $ 9,574,727 $ 43,654,308
綜合 利益 總額 歸屬於 非 控制 權益 $ 2,222,427 $ 9,287,688
支付 予 非 控制 權益 股利 $ 1,279,977 $ 9,637,343
EMU
111年 7月 1日 至 9月 30日
收入 $3,401,551
稅 前 淨利 $ 724,098
所得稅 費用 ( 6,013)
本 期 淨利 718,085
其他 綜合 損失 ( 稅 後 淨額 ） ( 5,663 )
本 期 綜合 利益 總額 $712,422
綜合 利益 總額 歸屬於 非 控制 權益 $349,087
EMU
111年 1月 1日 至 9月 30日
收入 $9,680,991
稅 前 淨利 $ 1,948,729
所得稅 費用 ( 12,674)
本 期 淨利 1,936,055
其他 綜合 利益 ( 稅 後 淨額 ） ( 10,207 )
本 期 綜合 利益 總額 $ 1,925,848
綜合 利益 總額 歸屬於 非 控制 權益 $943,666
現金 流量 表
EGH
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
營業 活動 之 淨現金 流入 $ 6,016,256 $76,749,290
投資 活動 之 淨現金 流入 4,162 , 24913 , 289,509
籌資 活動 之 淨現金 流出 ( 3,849,583 ) ( 31,662,366 )
匯率 變動 對 現金 及 約 當 現金 之
影響 2,750,0249 , 815,819
本 期 現金 及 約 當 現金 增加數 9,078,94668 , 192,252
期初 現金 及 約 當 現金 餘額 47,074 , 11234,712,792
期末 現金 及 約 當 現金 餘額 $56,153,058 $102,905,044
~23~


**page 9**
(四) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認列
為 費用 。
2 . 退休金
(1) 確定 提撥 計畫
對於 確定 提撥 計畫 ， 係 依 權責 發生 基礎 將 應 提撥 之 退休 基金 數額 認列
為 當期 之 退休金 成本 。 預付 提撥金 於 可 退還 現金 或 減少 未來 給付 之 範
圍 內 認列為 資產 。
(2) 確定 福利 計畫
A . 確定 福利 計畫 下 之 淨義務 係 以 員工 當期 或 過去 服務 所 賺得 之 未來
福利 金額 折現 計算 ， 以 資產 負債 表 日 之 確定 福利 義務 現值 減除 計畫
資產 之 公允 價值 。 確定 福利 淨義務 每 年 由 精算師 採用 預計 單位 福利
法 計算 ， 折現率 則 參考 資產 負債 表 日 與 確定 福利 計畫 之 貨幣 及 期間
一致 之 高品質 公司債 之 市場 殖利率 決定 ； 在 高品質 公司債 無 深度 市
場 之 國家 ， 係 使用 政府 公債 （ 於 資產 負債 表 日 ) 之 市場 殖利率 。
B. 確定 福利 計畫 產生 之 再 衡量 數 於 發生 當期 認列 於 其他 綜合 損益 ， 並
表達 於 保留 盈餘 。
C. 前期 服務 成本 之 相關 費用 立即 認列為 損益 。
D . 期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之
退休金 成本率 。 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大
市場 變動 及 重大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ，
並 配合 前述 政策 揭露 相關 資訊 。
3 . 離職 福利
離職 福利 係 於 正常 退休日 前 終止 對 員工 之 聘僱 或 當 員工 決定 接受 公司 之
福利 邀約 以 換取 聘僱 之 終止 而 提供 之 福利 。 合併 公司 係 於 不再 能 撤銷 離職
福利 之 要約 或於 認列 相關 重組 成本 之 孰 早 者 時 認列 費用 。 不 預期 在 資產 負
債表 日後 12 個 月 全部 清償 之 福利 應 予以 折現 。
~24~
營
投
籌
匯
本
期
期
業
資
資
率
影
期
初
末
活
活
活
變
響
現
現
現
動
動
動
動
金
金
金
之
之
之
對
及
及
及
淨
淨
淨
現
約
約
約
現
現
現
金
當
當
當
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
增
餘
餘
現
加
額
額
金
數
之
(
(
1
$
$
11年 1月 1
E
日
MU
至
4
2
2
1
3
,
,
,
,
,
9
8
7
3
3
4
7
月
5
9
5
5
6
3
9
9
9
3
5
2
2
4
3
,
,
,
,
,
,
,
0
8
5
0
3
5
3
8
日
2
6
6
8
7
1
9
2
5
2
2
7
8
5
)
)


**page 10**
4 . 員工 酬勞 及 董事 酬勞
員工 酬勞 及 董事 酬勞 係 於 具 法律 或 推定 義務 且 金額 可 合理 估計 時 ， 認列為
費用 及 負債 。 嗣後 決議 實際 配發 金額 與 估列 金額 有 差異 時 ， 則 按 會計 估計
值 變動 處理 。 另 以 股票 發放 員工 酬勞 者 ， 計算 股數 之 基礎 為 董事會 決議日
前 一 日 收盤價 。
(五) 所得稅
1 . 所得稅 費用 包含 當期 及 遞延 所得稅 。 除 與 列入 其他 綜合 損益 或 直接 列入
權益 之 項目 有關 之 所得稅 分別 列入 其他 綜合 損益 或 直接 列入 權益 外 ， 所
得稅 係 認列 於 損益 。
2 . 合併 公司 依據 營運 及 產生 應 課稅 所得 之 所在 國家 在 資產 負債表 日 已 立法
或 已 實質性 立法 之 稅率 計算 當期 所得稅 。 管理 階層 就 適用 所得稅 相關 法
規 定期 評估 所得稅 申報 之 狀況 ， 並 在 適用 情況 下 根據 預期 須 向 稅捐 機關
支付 之 稅款 估列 所得稅 負債 。 未 分配 盈餘 依 所得稅 法 加徵 之 所得稅 ， 嗣 盈
餘 產生 年度 之 次 年度 於 股東會 通過 盈餘 分派 案 後 ， 始 就 實際 盈餘 之 分派
情形 ， 認列 未 分配 盈餘 所得稅 費用 。
3 . 遞延 所得稅 採用 資產 負債 表 法 ， 按 資產 及 負債 之 課稅 基礎 與 其 於 合併資
產 負債表 之 帳面 金額 所 產生 之 暫時性 差異 認列 。 若 投資 子公司 及 關聯 企
業 產生 之 暫時性 差異 ， 合併 公司 可以 控制 暫時性 差異 迴轉 之 時點 ， 且 暫時
性 差異 很 有 可能 於 可 預見 之 未來 不會 迴轉 者 則 不予 認列 。 遞延 所得稅 採
用 在 資產 負債 表 日 已 立法 或 已 實質性 立法 ， 並 於 有關 之 遞延 所得稅 資產
實現 或 遞延 所得稅 負債 清償 時 預期 適用 之 稅率 （ 及 稅法 ） 為準 。
4 . 遞延 所得稅 資產 於 暫時性 差異 很 有 可能 用以 抵減 未來 應 課稅 所得 之 範圍
內 認列 ， 並 於 每 一 資產 負債表 日 重 評估 未 認列 及 已 認列 之 遞延 所得稅 資
產 。
5 . 當 有 法定 執行權 將 所 認列 之 當期 所得稅 資產 及 負債 金額 互抵 且 有 意圖 以
淨額 基礎 清償 或 同時 實現 資產 及 清償 負債 時 ， 始 將 當期 所得稅 資產 及 當
期 所得稅 負債 互抵 ； 當 有 法定 執行權 將 當期 所得稅 資產 及 當期 所得稅 負
債 互抵 ， 且 遞延 所得稅 資產 及 負債 由 同 一 稅捐 機關 課徵 所得稅 之 同 一 納
稅 主體 、 或 不同 納稅 主體 產生 但 各 主體 意圖 以 淨額 基礎 清償 或 同時 實現
資產 及 清償 負債 時 ， 始 將 遞延 所得稅 資產 及 負債 互抵 。
6 . 因 購置 設備 及 股權 投資 等 而 產生 之 未 使用 所得稅 抵減 遞轉 後期 部分 ， 係
在 很 有 可能 有 未來 課稅 所得 以 供 未 使用 所得稅 抵減 使用 之 範圍 內 ， 認列
遞延 所得稅 資產 。
7. 期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅
前 損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
8. 期中 期間 發生 稅率 變動 時 ， 合併 公司 於 變動 發生 當期 一 次 認列 變動 影響
數 ， 對於 所得稅 與 認列 於 損益 之外 的 項目 有關 者 ， 將 變動 影響數 認列 於 其
他 綜合 損益 或 權益 項目 ， 對於 所得稅 與 認列 於 損益 的 項目 有關 者 ， 則 將 變
動 影響 數 認列 於 損益 。
~25~

