**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 關係
臺塑 石化 公司 關聯 企業
臺朔 重工 公司 "
臺朔 重工 ( 寧波 ) 公司 "
臺塑 汽車 貨運 公司 "
臺塑 合成 橡膠 ( 寧波 ) 公司 "
麥寮 汽電 公司 "
臺朔 環保 科技 公司 "
華亞 園區 顧問 公司 "
臺塑 資源 公司 "
臺塑 建設 公司 "
汎航 通運 公司 "
廣越 企業 公司 "
臺塑 集團 ( 開曼 ) 公司 "
國塑 塑膠 公司 "
FGInc. "
福懋 科技 公司 "
Schoeller Textil AG"
南亞 光電 公司 "
臺塑 新 智能 科技 公司 "
臺塑 尖端 科技 公司 "
必昂 國際 公司 "
常 熟 裕源 公司 "
臺塑 鋰 鐵 材料 科技 公司 "
臺灣 塑膠 工業 公司 其他 關係人
南亞 塑膠 工業 公司 "
南亞 塑膠 工業 ( 惠州 ) 公司 "
南亞 塑膠 工業 ( 南通 ) 公司 "
南亞 塑膠 工業 ( 美洲 ) 公司 "
南亞 塑膠 工業 ( 寧波 ) 公司 "
南亞 科技 公司 "
南亞 電路板 公司 "
南亞 電子 材料 公司 "
臺宇 汽車 貨運 公司 "
六輕 汽車 貨運 公司 "
長庚 大學 "
長庚 醫療 財團 法人 "
長庚 生物 科技 公司 "
育志 開發 "
臺灣 必成 公司 "
~61~


**page 1**
關係人 名稱 與 本 集團 關係
臺塑 海運 公司 其他 關係人
賴商 臺塑 海運 公司 "
麥寮 工業 專用港 管理 公司 "
臺塑網 科技 公司 "
臺塑 大樓 停車場 ( 車管行 ) "
臺塑網 旅行社 "
臺塑 大金 精密 化學 公司 "
臺塑 勝 高科技 公司 "
臺塑 旭 纖維 公司 "
臺塑 物流 公司 "
臺塑 貨運 ( 寧波 ) 公司 "
臺塑 電子 ( 寧波 ) 公司 "
臺灣 營德 公司 "
臺亞 石油 公司 "
亞朔 開發 公司 "
亞臺 開發 公司 "
世信 生物 科技 "
Formosa HaTinh ( Cayman ) Limited "
臺塑 河靜 臺灣 分公司 "
臺塑 河靜 鋼鐵 興業 責任 有限公司 "
BP 化學 ( 馬來西亞 ) sdn 公司 ( BPCM ) ( 註 ) "
INEOSACETYLS ( MALAYSIA ) SDNBHD "
日本 出光 興產 株式會社 "
出光 石油 化學 ( 香港 ) 公司 "
出光 石油 化學 ( 美國 ) 公司 "
株式會社 裕源 "
裕毛屋 企業 "
裕源 紡織 公司 "
裕懋 興業 公司 "
福機裝 公司 "
廣越 企業 ( 越南 ) 公司 "
華亞 汽電 公司 "
泛亞 科技 公司 "
鼎祐 興業 公司 "
虹京 金屬 公司 "
臺塑 工業 ( 寧波 ) 公司 "
南亞 塑膠 ( 鞍山 ) 公司 "
南亞 電子 材料 ( 崑山 ) 公司 "
南亞 塑膠 膠膜 ( 南通 ) 公司 "
南亞 塑膠 膠膜 ( 惠州 ) 公司 "
南亞 化學 纖維 ( 崑山 ) 公司 "
南亞 加工 絲 ( 崑山 ) 公司 "
~62~


**page2**
關係人 名稱 與 本 集團 關係
南亞 工業 ( 廈門 ) 公司 其他 關係人
臺朔 重工 ( 廣州 ) 公司 "
亞太 投資 公司 "
南亞 電路板 公司 "
臺塑 汽車 公司 "
臺塑網 商貿 公司 "
華亞 鋼鐵 公司 "
福欣 特殊鋼 公司 "
註 ： 民國 110年 1月 1日 因 持有 本 集團 子公司 50% 股權 之 原股東 已 處分 其
持股 予 INEOS Quattro Holding Ltd. , 故 自 民國 110年 1月 1日 起 ，
非 屬 本 集團 之 關係人 。
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 9,938,145 $ 9,461,606
－ 其他 關係人 11,356 , 70911,762,475
$ 21,294, 854 $ 21,224,081
.111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 32,460, 433 $ 25,474,106
－ 其他 關係人 38,206 , 31634 ,874,413
$ 70,666,749 $ 60,348,519
本 集團 出售 商品 予 關係人 ， 除 與 部分 關係人 之 授信 期間 較 長 外 ， 餘 有關 價
格 係 依 一般 條件 辦理 。
2 . 進貨
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業
臺塑 石化 $ 43,928,462 $38,584,293
其他 2,4172,824
－ 其他 關係人 3,770 , 8796 , 252,845
$ 47,701,758 $ 44,839,962
~63~


**page 3**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業
臺塑 石化 $ 143,005,337 $ 112,581,023
其他 8,4736,946
－ 其他 關係人 15,809, 63020,604,412
$ 158,823,440 $ 133,192,381
以上 對 關係人 付款 期間 為 30 天 至 60 天 ， 本 集團 與 關係人 間 之 進貨 價格
及 條件 與 一般 廠商 並 無 顯著 差異 。
3 . 應收 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 及 帳款 ：
－ 關聯 企業 $ 3,197,876 $ 3,264,658 $ 3,600,323
－ 其他 關係人 4,640,0285,462,8564 , 526,627
$ 7,837,904 $ 8,727,514 $ 8,126,950
應收 關係人 款項 主要 來自 銷售 商品 及 應 收 墊付 工程 設計 服務費 ， 銷售 交易
之 款項 於 銷售日 後 30 ~ 120 天 到期 ； 墊付 工程 設計 服務費 於 服務 提供 完成
後 270 天 到期 。 該 應 收 款項 並 無 抵押 及 附息 ， 應 收 關係人 款項 並 未 提列 負
債 準備 。
4 . 應付 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 帳款 ﹕
－ 關聯 企業
臺塑 石化 $ 13,210,110 $14,838,406 $ 14,196,620
其他 555 - 455
－ 其他 關係人 1,576 , 2262 ,688 , 7221 ,480 , 324
$ 14,786,891 $ 17,527 , 128 $ 15,677,399
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 30 ~ 60 天 到期 。 該 應付
款項 並 無 附息 。
5 . 工程 委託
(1) 工程 委託 ：
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
委託 承建 廠區 擴建 及 修護
工程
－ 關聯 企業 $ 38,499 $ 119,939
－ 其他 關係人 41,92332,609
$ 80,422 $ 152,548
~64~


**page4**
(2) 工程 委託 之 期末 餘額 ：
委託 關係人 承建 廠區 擴建 及 修護 工程 係 依 一般 條件 辦理 ， 付款 期間 為
驗收 後 一 個 月 內 付款 。
6 . 資金 貸 與 關係人
(1) 對 關係人 放款
A . 期末 餘額 ：
B . 利息 收入 ：
對 關係人 之 資金 貸 與 條件 為 款項 貸 與 後 依 合約 按期 收取 ， 民國 111
年 及 110年 1月 1日 至 9月 30日 之 利息 分別 按 年利率 0.98% ~ 1.42%
及 1.23% 收取 。
~65~
.
委
應
託
工
－
－
付
－
－
－
－
承
程
關
其
關
關
其
關
臺
其
賴
建
聯
他
係
聯
他
聯
朔
他
商
廠
企
關
人
企
關
企
重
關
臺
區
業
係
款
業
係
業
工
係
塑
擴
人
項
人
人
海
建
：
運
及 修護
111年 1月
$
$
111年 9月
$2
1
$3
111年 9月
$ 1,00
2,78
$ 3,78
6
3
9
0
1
1
1
3
,
,
,
3
,
,
,
日
0
8
0
8
0
0
1
1
日
5
3
9
日
0
2
2
至
7
8
5
0
7
7
9
2
3
月
8
2
0
0
4
5
1
$
$
1
$
$
3
,
,
,
1
1
0
9
8
7
0
0
日
33
58
91
年 1
年 1
2 ,
2 ,
2
2
6
6
月
6
6
月
9
9
1
$
$
8
9
8
8
1
3
,
,
3
,
,
0
1
8
5
4
1
6
6
年
日
8
3
2
日
9
9
8
2
0
-
3
3
1月 1日 至
110年
$
$
110年
$
3
$3
9月 30日
299,575
92,346
391,921
9月 30日
4,927
45,477
50,404
9月 30日
-
, 027,819
, 027,819
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
－ 關聯 企業
臺朔 重工 $ 5,704 $219
－ 其他 關係人
賴商 臺塑 海運 8,85110 , 495
$ 14,555 $ 10,714
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
－ 關聯 企業
臺朔 重工 $ 5,704 $ 1,917
－ 其他 關係人
賴商 臺塑 海運 21,05434,332
$ 26,758 $ 36,249


**page 5**
(2) 向 關係人 借款
A . 期末 餘額 ：
B . 利息 費用 ：
向 關係人 之 資金 借款 條件 為 借款 後 依 合約 按期 償還 ， 民國 111年 及
110年 1月 1日 至 9月 30日 之 利息 皆 按 年利率 3.08% 支付 。
8 . 營業 費用
~66~
－
－
－
－
－
－
關
其
關
其
關
其
聯
他
聯
他
聯
他
企
關
企
關
企
關
業
係
業
係
業
係
人
人
人
111年
$1
$1
111年
$
$
111年
$
$
9月
, 49
, 50
7月
1月
30
7,7
4,4
2,2
1日
1日
日
7
7
4
至
至
5
1
6
9
9
月
月
1
1
1
$
$
8
8
6
7
1
3
,
,
3
,
,
0
0
8
1
9
0
9
3
3
年
日
0
2
2
日
1
9
0
4
2
6
0
9
9
12
5
5
月
1
2
4
5
6
2
1
$
$
1
$
$
3
,
,
,
1
1
1
5
4
0
0
0
日
2
9
1
年
年
0
3
3
7
1
月
月
1
$
$
1
1
1
日
日
0 年
至
至
9月
50
1
52
9月
9月
1
1
9
8
7
3
3
1
1
3
,
,
,
3
,
,
3
,
,
0
1
2
4
0
1
1
2
0
4
1
5
日
6
6
2
日
5
3
8
日
4
3
8
3
1
4
1
4
5
3
9
2
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
運費
－ 其他 關係人
臺塑 海運 $ 266,402 $ 175,987
臺塑 貨運 ( 寧波 ) 322 , 994301 , 473
其他 23,70977,754
$ 613,105 $ 555 ,214
.111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
運費
－ 其他 關係人
臺塑 海運 $ 872,636 $ 516, 973
臺塑 貨運 ( 寧波 ) 914,205769,043
其他 141 ,658282 , 802
$ 1,928,499 $ 1,568,818


**page 6**
8 . 租金 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
－ 關聯 企業
臺塑 石化 $ 5,303 $ 5,303
其他 3,2453,244
8,5488,547
－ 其他 關係人
南亞 塑膠 7,1986,907
臺塑 大樓 停車場 3,9544,016
臺塑 網科 3,8503,850
其他 5,8756,513
20,87721 ,286
$ 29,425 $ 29,833
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
－ 關聯 企業
臺塑 石化 $ 15,911 $15,911
其他 9,4469,443
25 ,35725 ,354
－ 其他 關係人
南亞 塑膠 21,26320 , 276
臺塑 大樓 停車場 11,86112 ,048
臺塑 網科 11,55011,550
其他 18,55019,828
63 ,22463 , 702
$ 88,581 $ 89,056
出租 予 關係人 之 租賃 價格 係 參考 當地 一般 租金 水準 而 定 ， 並 按月 收取 。
9 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備
~67~
－
－
關
其
聯
他
企
關
業
係 人
1
$
$
11年 7月 1日 至 9
1
1
月
5
5
4
4
3
,
,
0
1
1
日
1
1
0
-
0
1
$
$
10年 7月 1日 至 9月
7
1
9
4
9
4
3
,
,
,
0
9
9
9
日
6
9
6
8
8
6
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
－ 關聯 企業 $ 185,598 $ 254,605
－ 其他 關係人 72519 , 998
$ 186,323 $ 274,603


**page7**
(2) 取得 金融 資產
民國 111年 及 110年 7月 1日 至 9月 30日 ： 無 此 情形 。
111年 1月 1日 至 9月 30日
帳列 項目 交易 股數 交易 標的 取得 價款
採用 權益法 之 國塑 塑膠股
國塑 塑膠 1,800,000
投資權 $46,531
臺塑 新智 採用 權益法 之 臺塑 新 智能
100 , 000 , 000
能 投資 股權 1,000,000
採用 權益法 之 臺塑 鋰 鐵 股
臺塑 鋰鐵 5,063,128
投資權 3,797
$ 1,050,328
(3) 處分 金融 資產
民國 110年 1月 1日 至 9月 30日 ： 無 此 情形 。
10. 本 集團 為 關係人 背書 保證 及 開具 之 承諾函 情形 ， 請 詳 附 註 九 ( 三 ) 及 ( 四 ) 。
( 三 ) 主要 管理 階層 薪酬 資訊
~68~
臺
臺
能
臺
能
塑
塑
塑
資
新
新
源
智
智
採
投
採
長
採
長
帳
用
資
帳
用
期
帳
用
期
列
權
列
權
股
列
權
股
項
益
項
益
權
項
益
權
目
法
目
法
投
目
法
投
之
之
資
之
資
交
88
交
交
易
, 4
易
1
易
1
股
5
股
0
股
0
3
0
0
數
,
數
,
數
,
1
0
0
2
0
0
5
0
0
臺
權
臺
權
臺
權
交
塑
交
塑
交
塑
易
資
易
尖
易
尖
標
源
標
端
標
端
的
股
的
股
的
股
110年
$
111年
處分
$1
111年
處分
$1
價
,
價
,
1
7
0
1
0
月
取
月
款
0
月
款
0
0
0
1
得
1
1
日
日
日
至
價
至
處
$
至
處
$
9
款
8
9
分
9
分
月 3
87 ,
月 3
( 損
月 3
( 損
0日
81
0日
) 益
7
0日
) 益
7
3
1
1
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
薪資 $14,797 $12,422
退職 後 福利 412372
$15,209 $ 12,794
薪
退
資
職 後 福利
1
$
$
11年 1月 1日 至 9
1
1
月
4
5
9
1
0
3
,
,
,
0
1
2
3
日
2
2
5
6
6
2
1
$
$
10年 1月 1日 至 9
1
1
月
1
1
2
1
3
3
,
,
,
0
2
0
3
日
4
7
1
3
2
5

