**page 0**
國巨 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 18,163,628 $ 24,685,251
A20010 收益 費損 項目 ：
A20300 預期 信用 減損 損失 1,7002,112
A20100 折舊 費用 5,792,8475 ,149,522
A20200 攤銷 費用 622,854561 , 199
A29900 預付款 攤銷 7,1767,715
A20400 透過 損益 按 公允 價值 衡量 之 金融
資產 及 負債 之 淨利益 ( 487,940 ) ( 722,352 )
A20900 財務 成本 1,491 ,185848 ,484
A21200 利息 收入 ( 2,596,031 ) ( 1,013,359 )
A21300 股利 收入 ( 28,855 ) ( 24,281 )
A21900 股份 基礎 給付 酬勞 成本 56,961 -
A22300 採用 權益法 認列 之 關聯 企業 及 合
資 損益 份額 ( 83,260 ) ( 173,690 )
A22500 處分 不動產 、 廠房 及 設備 及 投資
性 不動產 淨損失 （ 利益 ） 24,321 ( 31,378 )
A23700 存貨 跌價 及 呆滯 損失 108,281388 ,360
A24100 外幣 兌換 淨損失 （ 利益 ） ( 18,200 ) 82,528
A29900 處分 子公司 及 關聯 企業 之 利益 ( 156,889 ) ( 43,807 )
A29900 廉價 購買 利益 ( 4,657 ) -
A29900 其他 收益 ( 127 , 836 ) -
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量 之
金融 資產 及 負債 13,5831 , 221,390
A31130 應收 票據 ( 102 ,445 ) 87,229
A31150 應收 帳款 1,541,540 ( 136,235 )
A31160 應收 帳款 － 關係人 93,355 ( 177,790 )
A31180 其他 應收款 314,045 ( 162,082 )
A31190 其他 應 收款 － 關係人 5,3922,405
A31200 存貨 3,261,305 ( 2,053,364 )
A31230 預付 款項 156,637 ( 812,234 )
A31240 其他 流動 資產 135 , 442316 ,300
A32130 應付 票據 319 ( 3,551 )
A32150 應付 帳款 17,498 ( 1,880,741 )
（ 接 次 頁 ）
-8 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32160 應付 帳款 － 關係人 $4,858 ( $100,731 )
A32180 其他 應付款 ( 1,489 , 237 ) 2,434 ,683
A32190 其他 應付款 － 關係人 ( 5,307 ) ( 9,912 )
A32230 其他 流動 負債 ( 791,980 ) 21,377
A32210 其他 非 流動 負債 -639,515
A32240 淨 確定 福利 負債 125,720 ( 41,035 )
A33000 營運 產生 之 淨現金 流入 26,046,01029, 061,528
A33100 收取 之 利息 2,380 , 375901 , 314
A33200 收取 之 股利 28,85524 ,281
A33300 支付 之 利息 ( 1,401,029 ) ( 760,848 )
A33500 支付 之 所得稅 ( 5,443,507 ) ( 5,231,193 )
AAAA 營業 活動 之 淨現金 流入 21,610,70423, 995,082
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 ( 599,368 ) ( 188,984 )
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 10,290,686 ) ( 17,105,017 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 7,757,8075 ,373,897
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 ( 10,520,384 ) ( 16,632,285 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 13,266 , 52713 ,878,247
B01800 取得 採用 權益法 之 投資 ( 1,136 ) ( 115,679 )
B02200 取得 子公司 之 淨現金 流出 ( 2,601,598 ) -
B02300 處分 子公司 之 淨現金 流出 - ( 1,566,609 )
B09900 處分 資產 之 淨現金 流入 204,000 -
B02400 採用 權益法 之 被投資 公司 減資 退回 股
款 23,134 -
B02700 購置 不動產 、 廠房 及 設備 ( 12,632,757 ) ( 9,301,880 )
B02800 處分 不動產 、 廠房 及 設備 303,865274 ,303
B03700 存出 保證金 增加 ( 37,362 ) ( 33,144 )
B03800 存出 保證金 減少 45,754720
B04600 取得 無形 資產 ( 283,348 ) ( 505,622 )
B05500 處分 投資性 不動產 價款 -120,679
B07600 收取 關聯 企業 股利 215,95596,827
BBBB 投資 活動 之 淨現金 流出 ( 15,149,597 ) ( 25,704,547 )
籌資 活動 之 現金 流量
C00100 短期 借款 淨 增加 （ 減少 ） 5,577,997 ( 3,208,664 )
C00500 應付 短期 票券 淨 增加 （ 減少 ） 9,872,967 ( 1,429 )
（ 接 次 頁 ）
-9 -


**page2**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
C01200 發行 公司債 $-$4,494,395
C01300 償還 賣回 之 公司債 - ( 131,200 )
C01600 舉借 長期 借款 65,391,56248,970,768
C01700 償還 長期 借款 ( 59,291,748 ) ( 44,242,405 )
C03000 存入 保證金 增加 -60,115
C03100 存入 保證金 減少 ( 103,884 ) ( 46,906 )
C04500 發放 現金 股利 ( 4,178,580 ) ( 5,400,494 )
C04800 員工 執行 認股權 -848
C04900 購買 庫藏 股票 - ( 5,172,415 )
C05800 非 控制 權益 變動 ( 33,753 ) ( 72,736 )
CCCC 籌資 活動 之 淨現金 流入 （ 出 ） 17,234,561 ( 4,750,123 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 2,021,7974 , 399,698
EEEE 現金 及 約當 現金 淨 增加 （ 減少 ） 25,717,465 ( 2,059,890 )
E00100 期初 現金 及 約當 現金 餘額 39,420 , 66639 , 126,405
E00200 期末 現金 及 約當 現金 餘額 $ 65,138,131 $37,066,515
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 10月 26日 核閱 報告 ）
董事長 ： 陳泰銘 經理人 ： 王淡如 會計 主管 ： 楊文翔
-10-

