**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 關係
臺塑 石化 公司 關聯 企業
臺朔 重工 公司 "
臺朔 重工 ( 寧波 ) 公司 "
臺塑 汽車 貨運 公司 "
臺塑 合成 橡膠 ( 寧波 ) 公司 "
麥寮 汽電 公司 "
臺朔 環保 科技 公司 "
華亞 園區 管理 顧問 公司 "
臺塑 資源 公司 "
臺塑 建設 公司 "
汎航 通運 公司 "
廣越 企業 公司 "
臺塑 集團 ( 開曼 ) 公司 "
國塑 塑膠 工業 公司 "
FGInc. "
福懋 科技 公司 "
Schoeller Textil AG"
南亞 光電 公司 "
臺塑 新 智能 科技 公司 "
臺塑 尖端 科技 公司 "
必昂 國際 公司 "
常 熟 裕源 公司 "
臺塑 鋰 鐵 材料 科技 公司 "
臺灣 塑膠 公司 其他 關係人
南亞 塑膠 公司 "
南亞 塑膠 工業 ( 惠州 ) 公司 "
南亞 塑膠 工業 ( 南通 ) 公司 "
南亞 塑膠 工業 ( 美洲 ) 公司 "
南亞 塑膠 工業 ( 寧波 ) 公司 "
南亞 科技 公司 "
南亞 電路板 公司 "
南亞 電子 材料 公司 "
臺宇 汽車 貨運 公司 "
六輕 汽車 貨運 公司 "
長庚 大學 "
長庚 醫療 財團 法人 "
長庚 生物 科技 公司 "
育志 開發 "
臺灣 必成 公司 "
~65~


**page 1**
關係人 名稱 與 本 集團 關係
臺塑 海運 公司 其他 關係人
賴商 臺塑 海運 公司 "
麥寮 工業 專用港 管理 公司 "
臺塑網 科技 公司 "
臺塑 大樓 停車場 ( 車管行 ) "
臺塑網 旅行社 "
臺塑 大金 精密 化學 公司 "
臺塑 勝 高科技 公司 "
臺塑 旭 纖維 公司 "
臺塑 物流 公司 "
臺塑 貨運 ( 寧波 ) 公司 "
臺塑 電子 ( 寧波 ) 公司 "
臺灣 營德 公司 "
臺亞 石油 公司 "
亞朔 開發 公司 "
亞臺 開發 公司 "
世信 生物 科技 "
Formosa HaTinh ( Cayman ) Limited "
臺塑 河靜 臺灣 分公司 "
臺塑 河靜 鋼鐵 興業 責任 有限公司 "
BP 化學 ( 馬來西亞 ) sdn 公司 ( BPCM ) "
INEOSACETYLS ( MALAYSIA ) SDNBHD "
日本 出光 興產 株式會社 "
出光 石油 化學 ( 香港 ) 公司 "
出光 石油 化學 ( 美國 ) 公司 "
株式會社 裕源 "
裕毛屋 企業 "
裕源 紡織 公司 "
裕懋 興業 公司 "
福機裝 公司 "
廣越 企業 ( 越南 ) 公司 "
華亞 汽電 公司 "
泛亞 科技 公司 "
鼎祐 興業 公司 "
虹京 金屬 公司 "
臺塑 工業 ( 寧波 ) 公司 "
南亞 塑膠 ( 鞍山 ) 公司 "
南亞 電子 材料 ( 崑山 ) 公司 "
南亞 塑膠 膠膜 ( 南通 ) 公司 "
南亞 塑膠 膠膜 ( 惠州 ) 公司 "
南亞 化學 纖維 ( 崑山 ) 公司 "
南亞 加工 絲 ( 崑山 ) 公司 "
~66~


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
本 集團 出售 商品 予 關係人 ， 除 與 部分 關係人 之 授信 期間 較 長 外 ， 餘 有關 價
格 係 依 一般 條件 辦理 。
2 . 進貨
~67~
南
臺
亞
南
臺
臺
華
福
亞
朔
太
亞
塑
塑
亞
欣
工
重
投
電
汽
網
鋼
特
業
工
資
路
車
商
鐵
殊
(
(
公
板
公
貿
公
鋼
廈
廣
司
公
司
公
司
公
關
門
州
司
司
司
)
)
公
公
係
司
司
人 名稱 與 本
其
集
他 關
"
"
"
"
"
"
"
團
係 人
關係
.112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 8,682,226 $ 9,938,145
－ 其他 關係人 10,542 , 60611,356,709
$ 19,224,832 $21,294,854
.112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 25,786, 432 $ 32,460,433
－ 其他 關係人 30,752 , 94738 ,206,316
$ 56,539,379 $ 70,666,749
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業
臺塑 石化 $ 38,458, 420 $ 43,928,462
其他 1,9752,417
－ 其他 關係人 3,166 , 2733 , 770,879
$ 41,626,668 $ 47,701,758
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業
臺塑 石化 $ 111,283,748 $ 143,005,337
其他 3,8318,473
－ 其他 關係人 9,738 , 28615 ,809,630
$ 121,025,865 $ 158,823,440


**page 3**
以上 對 關係人 付款 期間 為 30 天 至 60 天 ， 本 集團 與 關係人 間 之 進貨 價格
及 條件 與 一般 廠商 並 無 顯著 差異 。
3 . 應收 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 及 帳款 ：
－ 關聯 企業 $ 3,472,601 $ 3,313,185 $ 3,197,876
－ 其他 關係人 4,221 , 5143 ,840 ,7534,640 , 028
$ 7,694,115 $ 7,153,938 $ 7,837,904
應收 關係人 款項 主要 來自 銷售 商品 及 應 收 墊付 工程 設計 服務費 ， 銷售 交易
之 款項 於 銷售日 後 30 ~ 120 天 到期 ； 墊付 工程 設計 服務費 於 服務 提供 完成
後 270 天 到期 。 該 應 收 款項 並 無 抵押 及 附息 ， 應 收 關係人 款項 並 未 提列 負
債 準備 。
4 . 應付 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款 ﹕
－ 關聯 企業
臺塑 石化 $ 11,231,896 $12,574,263 $13,210,110
其他 172468555
－ 其他 關係人 933,0151 ,309,7971,576 , 226
$ 12,165,083 $ 13,884,528 $ 14,786,891
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 30 ~ 60 天 到期 。 該 應付
款項 並 無 附息 。
5 . 工程 委託
(1) 工程 委託 ：
.112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
委託 承建 廠區 擴建 及 修護
工程
－ 關聯 企業 $ 375,857 $38,499
－ 其他 關係人 98,45341 ,923
$ 474,310 $ 80,422
.112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
委託 承建 廠區 擴建 及 修護
工程
－ 關聯 企業 $ 723,329 $80,933
－ 其他 關係人 330,095224 ,858
$ 1,053,424 $ 305,791
~68~


**page4**
(2) 工程 委託 之 期末 餘額 ：
委託 關係人 承建 廠區 擴建 及 修護 工程 係 依 一般 條件 辦理 ， 付款 期間 為
驗收 後 一 個 月 內 付款 。
6 . 資金 貸 與 關係人
(1) 對 關係人 放款
A . 期末 餘額 ：
B . 利息 收入 ：
對 關係人 之 資金 貸 與 條件 為 款項 貸 與 後 依 合約 按期 收取 ， 民國 112
年 及 111年 1月 1日 至 9月 30日 之 利息 分別 按 年利率 1.87% ~ 1.99%
及 0.98% ~ 1.42% 收取 。
(2) 向 關係人 借款
A . 期末 餘額 ：
~69~
應付
－
－
－
－
－
－
－
－
關
關
其
關
臺
其
賴
關
臺
其
賴
關
臺
其
賴
係
聯
他
聯
朔
他
商
聯
朔
他
商
聯
朔
他
商
人
企
關
企
重
關
臺
企
重
關
臺
企
重
關
臺
款
業
係
業
工
係
塑
業
工
係
塑
業
工
係
塑
項
人
人
海
人
海
人
海
：
運
運
運
112年
$
$
112年
$
$
112年
$
$
112年
$
$
9月 30日
28,164
36 ,963
65,127
9月 30日
-
688 , 539
688 , 539
7月 1日 至
1月 1日 至
9
9
月
月
2
2
1
$
$
1
$
$
1
3
4
7
0
7
1
1
3
,
,
,
3
,
,
,
1
1
0
0
4
4
0
8
0
9
年 12月
7
8
16
年 12月
2,429
2,429
日 1
38 $
60
98 $
日 1
47 $
57
04 $
31日
, 818
, 477
, 295
31日
-
, 252
, 252
11年
11年
7
1
月
月
111年
$
$
111年
$1
2
$3
1日 至
1日 至
,
,
,
9
9
0
7
7
9
9
月 30日
26,857
13,038
39,895
月 30日
00 ,000
81,127
81,127
月 30日
5,704
8,851
14,555
月 30日
5,704
21,054
26,758
112年 9月 30日 111年 12月 31日 111年 9月 30日
－ 關聯 企業 $ 1,528,054 $ 1,472,658 $ 1,497,775
－ 其他 關係人 --4,471
$ 1,528,054 $ 1,472,658 $ 1,502,246


**page 5**
B . 利息 費用 ：
向 關係人 之 資金 借款 條件 為 借款 後 依 合約 按期 償還 ， 民國 112年 及
111年 1月 1日 至 9月 30日 之 利息 分別 按 年利率 2.76% ~ 2.96% 及
3.08% 支付 。
7 . 營業 費用
~70~
.
運
.
運
費
－
費
－
其
臺
臺
其
其
臺
臺
其
－
－
－
－
他
塑
塑
他
他
塑
塑
他
關
其
關
其
關
海
貨
關
海
貨
聯
他
聯
他
係
運
運
係
運
運
企
關
企
關
人
(
人
(
寧
寧
業
係
業
係
波
波
人
人
)
)
112年
$
$
112年
$
$
112年
$
$
112年
$
$
7月
1月
7月
1月
1日
1日
1日
1日
至
至
至
至
1 ,
1 ,
2 ,
9月
1
1
9月
3
3
9月
318
374
25
717
9月
164
005
63
233
30日
0,81
0,81
30日
2,59
2,59
30日
, 006
, 301
, 191
, 498
30日
, 037
, 620
, 636
, 293
1
-
1
5
-
5
111年
$
$
111年
$
$
111年
$
$
111年
$
$
7月
1月
7月
1月
1日
1日
1日
1日
至
至
至
至
1 ,
9月
9月
1
1
9月
266
322
23
613
9月
872
914
141
928
30日
8,80
12
8,92
30日
6,91
39
7,30
30日
, 402
, 994
, 709
, 105
30日
, 636
, 205
, 658
, 499
4
2
6
0
9
9


**page 6**
8 . 租金 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
－ 關聯 企業
臺塑 石化 $ 5,432 $ 5,303
其他 2,6383,245
8,0708,548
－ 其他 關係人
南亞 塑膠 6,8337,198
臺塑 大樓 停車場 3,7793 ,954
臺塑 網科 3,8503,850
其他 6,3025,875
20,76420,877
$ 28,834 $ 29,425
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
－ 關聯 企業
臺塑 石化 $ 16,144 $15,911
其他 7,6309,446
23,77425 ,357
－ 其他 關係人
南亞 塑膠 20,79421 , 263
臺塑 大樓 停車場 11,33011 ,861
臺塑 網科 11,55011,550
其他 19,16218, 550
62,83663 , 224
$ 86,610 $ 88,581
出租 予 關係人 之 租賃 價格 係 參考 當地 一般 租金 水準 而 定 ， 並 按月 收取 。
9 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
－ 關聯 企業 $ 359,219 $ 154,110
－ 其他 關係人 1,680 -
$ 360,899 $ 154,110
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
－ 關聯 企業 $ 686,996 $185,598
－ 其他 關係人 2,438725
$ 689,434 $ 186,323
~71~


**page7**
(2) 取得 金融 資產
民國 111年 7月 1日 至 9月 30日 ： 無 此 情形 。
(3) 處分 金融 資產
民國 112年 7月 1日 至 9月 30日 暨 民國 112年 1月 1日 至 9月 30
日 ： 無 此 情形 。
10 . 本 集團 為 關係人 背書 保證 及 開具 之 承諾函 情形 ， 請 詳 附註 九 ( 三 ) 及
( 四 ) 。
~72~
臺
智
臺
臺
智
臺
國
臺
智
臺
鐵
臺
能
臺
能
塑
能
塑
塑
能
塑
塑
塑
能
塑
塑
塑
新
資
新
資
塑
新
鋰
新
新
源
源
膠
智
智
採
長
採
長
採
之
採
之
採
之
採
之
採
之
採
之
採
之
帳
帳
帳
帳
用
期
帳
用
期
用
投
用
投
用
投
用
投
用
投
用
投
用
投
列
列
列
列
權
股
列
權
股
權
資
權
資
權
資
權
資
權
資
權
資
權
資
項
項
項
項
益
權
項
益
權
益
益
益
益
益
益
益
目
目
目
目
法
投
目
法
投
法
法
法
法
法
法
法
之
資
之
資
1
交易股
75,000
79,860
交易股
75,000
79,860
交易股
1,800
00 ,000
5,063
交易
1
交易
1
,
,
,
,
,
,
,
股
0
股
0
數
0
0
數
0
0
數
0
0
1
0
0
0
0
0
0
0
0
2
數
,
數
,
0
0
0
0
0
0
8
0
0
0
0
0
0
臺
股
臺
臺
股
臺
國
權
臺
股
臺
權
塑
權
塑
塑
權
塑
塑
塑
權
塑
臺
權
臺
權
交
交
交
新
資
新
資
塑
新
鋰
交
塑
交
塑
易
易
易
智
源
智
源
膠
智
鐵
易
尖
易
尖
標
標
標
能
股
能
股
股
能
股
標
端
標
端
的
的
的
權
權
的
股
的
股
112年
$
$
112年
$
$
111年
$
$
111年
處分
$1
111年
處分
$1
價
,
價
,
7
1
1
7
0
1
0
月
取
月
取
月
取
月
款
0
月
款
0
0
0
1
得
1
得
1
得
1
1
日
日
日
日
日
價
價
價
至
1
至
1
至
1
1
至
處
$
至
處
$
款
,
款
,
款
,
,
9
7
7
5
9
7
7
5
9
0
0
9
分
9
分
月
5
9
4
月
5
9
4
月
4
0
5
月
月
0
9
9
0
9
9
6
0
3
0
(
(
3
,
,
,
3
,
,
,
3
,
,
,
,
3
損
3
損
0
0
6
6
0
0
6
6
0
5
0
7
3
0
0
日
00
25
25
日
00
25
25
日
31
00
97
28
日
) 益
71
日
) 益
71


**page8**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 112年 9月 30日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 6,826,008仟 元 、 人
民幣 698,843仟 元 及 越盾 406,527,039仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金 8,122
仟 元 、 日幣 283,842 仟 元 及 歐元 514仟 元 。
(三) 本 集團 為 他人 背書 保證 實際 動支 金額 之 情形 如 下 ：
~73~
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
臺
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興
(
福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡
(
(
責
(
奈
設
量
開
中
常
)
任
責
備
之
曼
山
熟
有
任
金
)
)
)
公
有
限
有
有
司
限
公
限
限
1
$
$
公
司
公
公
12
司
司
司
年
5
5
9月
, 87
1
, 89
2
7
1
1
3
,
,
,
,
0
3
6
5
4
日
0
1
0
1
2
0
0
2
112年 7月 1
$
$
112年 1月 1
$
$
帳面價
111年 12月
$ 5,872
17
1
$ 5,891
112年 9月 3
$ 8,067 ,
16 ,
13 ,
147 ,
2,095 ,
$10,340 ,
日
日
值
31
, 8
, 6
, 5
, 9
0日
00
13
78
33
94
19
至
至
日
2
1
0
3
0
5
0
7
7
9
7
0
0
7
9
9
1
1
月
1
1
月
4
4
2
2
4
1
5
1
$
$
3
,
,
3
,
,
,
1
$
$
1
0日
040
383
423
0日
105
136
241
11年
5
5
1 年 1
7 ,
2 ,
10 ,
1
$
$
1
$
$
9月
, 87
1
, 89
2月
677
15
358
160
418
629
11年
11年
30日
3,00
7,61
1,50
2,11
31日
, 000
, 355
, 557
, 731
, 137
, 780
7
1
2
0
0
2
月
月
1日
1日
銀銀
天
11
$
$
至 9月
14
15
至 9月
149
1
150
擔保用
行 借款行
借款
然 氣 保
1年 9月
7,935
15
521
227
2,562
11,263
30
, 7
4
, 2
30
, 1
, 2
, 3
途
擔擔
證
30
, 7
, 8
, 1
, 7
, 8
, 2
日
97
12
09
日
26
26
52
保保
金
日
50
75
38
11
23
97

