**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 ( 淨損 ) 淨利 ( $ 1,133,831 ) $ 8,169,094
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九)
( 二十四 ) 3,442 , 5943 , 424,066
攤銷 費用 六 ( 二十四 ) 968 , 847920 , 327
利息 收入 六 ( 二十 ) ( 212,935 ) ( 112,023 )
股利 收入 六 ( 二十一 ) ( 4,320 ) ( 4,608 )
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負 六 (二十二)
債 之 淨 ( 利益 ) 損失 ( 74,841 ) ( 62,262 )
利息 費用 六 ( 二十三 ) 715 , 339262 , 387
採用 權益法 認列 之 關聯 企業 ( 益 ) 損 之 份額 ( 1,399,760 ) ( 2,776,074 )
處分 不動產 、 廠房 及 設備 ( 利益 ) 損失 六 ( 二十二 ) ( 5,266 ) 4,503
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
應收 票據 ( 2,093,574 ) ( 1,843,251 )
應收 票據 - 關係人 ( 8,828 ) 1,952
應收 帳款 471,613415 , 423
應收 帳款 - 關係人 ( 340 , 446 ) ( 980,541 )
其他 應收款 ( 589,341 ) ( 1,007 ,248 )
存貨 ( 1,926,732 ) ( 3,423,704 )
其他 流動 資產 ( 2,451,187 ) ( 1,238,754 )
與 營業 活動 相關 之 負債 之 淨變動
應付 票據 ( 127,404 ) ( 27,096 )
應付 帳款 ( 6,319 ) 3,075,090
應付 帳款 - 關係人 2,214 , 4672 ,963 ,833
其他 應付款 ( 1,258, 207 ) ( 2,369, 738 )
其他 流動 負債 ( 1,080,024 ) ( 206,702 )
淨 確定 福利 負債 ( 116,361 ) ( 146,734 )
營運 產生 之 現金 ( 流出 ) 流入 ( 5,016,516 ) 5,037,940
收取 之 利息 116,36542 , 355
收取 之 股利 4,1934,608
支付 之 利息 ( 772,421 ) ( 326,420 )
支付 之 所得稅 ( 187,867 ) ( 574,732 )
營業 活動 之 淨現金 ( 流出 ) 流入 ( 5,856 ,246 ) 4,183,751
( 續 次 頁 )
~11~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
其他 應收款 - 關係人 增加 ( $ 1,519,218 ) ( $143,110 )
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 ( 25,560 ) -
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 302 , 7432 , 422 ,330
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 265,800 ) -
處分 按 攤銷 後 成本 衡量 之 金融 資產 -4,277,141
取得 採用 權益法 之 投資 價款 - ( 228 , 763 )
取得 不動產 、 廠房 及 設備 六 ( 二十九 ) ( 6,556,438 ) ( 5,314,517 )
處分 不動產 、 廠房 及 設備 價款 16,44310 ,185
取得 無形 資產 ( 256 ) -
其他 非 流動 資產 增加 ( 451,083 ) ( 457,552 )
投資 活動 之 淨現金 ( 流出 ) 流入 ( 8,499 ,169 ) 565, 714
籌資 活動 之 現金 流量
短期 借款 增加 6,471 , 986635 ,335
應付 短期 票券 增加 4,377, 8372 ,449,649
其他 應付款 - 關係人 增加 7,56316 , 161
舉借 長期 借款 443,1803 , 532,037
償還 長期 借款 - ( 2,500,000 )
償還 應付 公司債 ( 1,100,000 ) ( 1,100,000 )
租賃 本金 償還 ( 43,391 ) ( 42,008 )
其他 非 流動 負債 ( 減少 ) 增加 ( 14,729 ) 17,154
支付 現金 股利 六 ( 二十九 ) - ( 408 )
支付 現金 股利 - 非 控制 權益 - ( 460 ,104 )
支付 已 轉列 資本 公積 之 現金 股利 (112) (41)
籌資 活動 之 淨現金 流入 10,142 , 3342 , 547,775
匯率 影響數 127 , 2211 , 462 ,474
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 4,085,860 ) 8,759,714
期初 現金 及 約 當 現金 餘額 33,002 ,87123,062,097
期末 現金 及 約 當 現金 餘額 $28,917,011 $31,821,811
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~12~

