**page 0**
影響 當期 ， 則 於 修正 當期 認列 ； 若 會計 估計 之 修正 同時 影響 當期 及 未
來 期間 ， 則 於 修正 當期 及 未來 期間 認列 。
本 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不確定性 主要 來
源 ， 請 參閱 110年度 合併 財務 報告 。
六 、 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $10,501 $9,014 $8,899
銀行 支票 及 活期 存款 30,382 , 85438 , 476 , 32127 , 633,693
約 當 現金
原始 到期日 在 3 個 月
以內 之 銀行 定期 存款 62,749 , 72048 ,383 , 57627 , 710,786
附買回 債券 2,224 ,4684 , 253,0314 ,605 , 431
$ 95,367,543 $ 91,121,942 $ 59,958,809
銀行 存款 及 附買回 債券 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
銀行 存款 0.01 ～ 3.50% 0.01 ～ 3.00% 0.01 ～ 3.00%
附買回 債券 0.59 ～ 0.73% 0.19 ～ 0.30% 0.18 ～ 0.28%
按 攤銷 後 成本 衡量 之 金融 資產 ， 主要 係 原始 到期日 超過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 $ 17,917,938 $ 15,508,688 $ 15,157,115
非 流動 11,646 , 12615 ,468,80716,360 , 700
$ 29,564,064 $ 30,977,495 $ 31,517,815
按 攤銷 後 成本 衡量 之 金融 資產 於 資產 負債 表 日 之 市場 利率 區間 如
下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
0.01% ～ 4.26% 0.01% ～ 4.26% 0.07% ～ 4.26%
按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 參閱 附註 三五 。
-16 -


**page 1**
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 可 轉換 公司債 贖
回 及 賣回權 $-$-$9
非 衍生 金融 資產
－ 國內 上市櫃 股票 191,725256 , 588236 , 224
－ 國內 興櫃 股票 102,338107 , 22599,081
－ 國外 政府 債券 552 ,654--
－ 國外 公司債 12,290--
$ 859,007 $$ 363,813 $ 335,314
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 可 轉換 公司債 贖
回 及 賣回權 $703,682 $ $ 213,062 $ -
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動
國內 投資
上市櫃 股票 $ 5,737,665 $ 6,335,655 $ 6,129,928
可 轉換 特別股 51,37551 , 88851 , 066
$ 5,789,040 $ 6,387,543 $ 6,180,994
非 流動
國內 投資
未 上市櫃 股票 $ 8,507,646 $ 8,964,202 $ 9,205,717
上市 私募 股票 904, 9831 , 255,794 -
國外 投資
上市 股票 12,481 , 90717 , 615,86818 , 939,825
未 上市 特別股 286,227--
$ 22,180,763 $ 27,835,864 $ 28,145,542
本 公司 於 110年 12月 以 1,510,555仟 元 認購 飛宏 科技 股份 有限公
司 私募 之 普通股 37,520 仟 股 ， 私募 後 持股 比例 為 9.9998% 。 該 普通股
依 相關 法令 規定 ， 於 3 年 內 不得 轉讓 。
-17 -


**page2**
合併 公司 110年 前 3 季 陸續 處分 國外 上市 之 中國 海螺 創業 控股 有
限公司 股票 ， 處分 價款 共計 2,182,067仟 元 ， 其 處分 損益 係 由 其他 權益
－ 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 利益
1,287,350仟 元 轉入 保留 盈餘 。
合併 公司 設定 質押 作為 信用 融通 擔保 之 透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 投資 之 資訊 ， 參閱 附註 三五 。
九 、 應收 票據 及 帳款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 $ 19,561,272 $25,650,868 $ 26,822,950
減 ： 備抵 損失 ( 10,516 ) ( 11,144 ) ( 11,144 )
19,550 , 75625 , 639, 72426 ,811,806
應收 帳款 13,439 , 23410 ,009, 8179, 423,149
減 ： 備抵 損失 ( 195,194 ) ( 165,815 ) ( 158,672 )
13,244,0409 , 844,0029,264,477
$ 32,794,796 $ 35,483,726 $ 36,076,283
合併 公司 除 個別 客戶 實際 發生 信用 減損 提列 減損 損失 外 ， 將 個別
客戶 區分為 不同 風險 羣 組 ， 參考 交易 對方 所屬 信用 羣 組 之 過去 拖欠 記
錄及 可 觀察 經濟 情勢 變化 訂定 預期 信用 損失率 認列 備抵 損失 。 另 逾期
應收 票據 及 帳款 發生 確定 減損 跡象 者 認列 全 額 備抵 呆帳 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活動 ，
因 追索 回收 之 金額 則 認列 於 損益 。
應收 票據 及 帳款 之 帳齡 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
0～ 90 天 $ 21,690,210 $ 21,322,063 $ 20,560,133
91 ～ 180 天 10,446 , 05813 ,245 , 45114 , 490,661
181 ～ 365 天 637 , 728875 , 2531 , 010 , 939
365 天 以上 20,80040 , 95914 , 550
$ 32,794,796 $ 35,483,726 $ 36,076,283
以上 係 以 立帳日 為 基準 進行 之 帳齡 分析 。
-18 -


**page 3**
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 176,959 $ 143,439
加 ： 本 期 提列 23,50210,859
減 ： 本 期 實際 沖銷 ( 601 ) ( 1,141 )
由 企業 合併 取得 -18,008
外幣 換算 差額 5,850 ( 1,349 )
期末 餘額 $ 205,710 $ 169,816
十 、 應收 融資 租賃款
應收 融資 租賃款 組成 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
未 折現 之 租賃 給付
第1 年 $ 5,520,987 $ 5,550,758 $ 5,430,178
第2 年 6,154 ,3955 , 578 , 5755 ,520, 987
第3 年 6,171 ,2166 , 127 , 3646 , 154 , 395
第4 年 6,184 , 7976 , 285 , 0296 , 171,216
第5 年 10,207,0536 , 294,1586 , 184, 797
超過 5 年 -8,716 , 84410 ,207,053
34,238 , 44838 , 552 , 72839, 668, 626
減 ： 未 賺得 融資 收益 9,261 , 98811 , 529 , 73312 , 185,855
減 ： 累計 減損 47,87847 , 87847,878
應收 融資 租賃款 $ 24,928, 582 $26,975,117 $27,434,893
流動 （ 帳列 應收 帳款 ） $2,826,762 $ 2,640,694 $ 2,506,312
非 流動 22,101 ,82024 , 334, 42324 , 928, 581
$ 24,928,582 $ 26,975,117 $ 27,434,893
合併 公司 與 臺灣 電力 公司 簽訂 購售 電 合約 因 有 保證 發電 時段 是 以
適用 融資 租賃 協議 ， 租賃 期間 25 年 。 租賃 期間 之 租約 隱含 利率 於 合約
日 決定 後 不再 變動 ， 其 合約 隱含 利率 為 11.18% 。
十一 、 停業 單位
本 公司 於 110年 3月 19日 經 董事會 決議 通過 以 24億 元 之 對價 ，
處分 子公司 信昌 化工 公司 全部 股權 予 長春 人造 樹脂 廠 公司 ， 依據 「 股
份 買賣 協議 」 約定 ， 本 公司 擬 於 交割日 前 協助 信昌 化工 公司 終止 與 臺
泥 再生 資源 公司 「 機器 租賃 契約書 」 ， 該 終止 協議 約定 信昌 化工 公司 支
付 臺泥 再生 資源 公司 4億 元 ， 作為 終止 租賃 契約 之 對價 。 本 公司 已 於
-19 -


**page4**
110年 8月 17日 完成 股權 交易 交割 ， 並 喪失 控制 ， 處分 相關 資訊 請 參
閱 附註 二九 及 110年度 合併 財務 報告 。
由於 上述 交易 已 符合 IFRS5 「 待 出售 非流動 資產 及 停業 單位 」 之
規定 ， 因此 將 信昌 化工 公司 損益 及 處分 相關 損益 表達為 停業 單位 損益 。
停業 單位 損益 明細 及 現金 流量 資訊 如 下 ：
110年 7月 1日 110年 1月 1日
至 8月 17日 至 8月 17日
營業 收入 $ 1,962,041 $ 8,113,370
營業 成本 ( 1,862,885 ) ( 7,143,150 )
營業 毛利 99,156970 ,220
推銷 費用 ( 86,314 ) ( 323,364 )
管理 費用 4,386 ( 25,477 )
研究 發展 費用 ( 3,618 ) ( 19,131 )
營業 淨利 13,610602,248
財務 成本 ( 13,524 ) ( 61,699 )
其他 利益 及 損失 10,613 ( 10,866 )
稅 前 淨利 10,699529,683
所得稅 利益 3,7182,462
當期 利益 14,417532 ,145
處分 利益 （ 附註 二九 ） 521,414521 ,414
停業 單位 利益 $ 535,831 $ 1,053,559
停業 單位 利益 （ 損失 ） 歸屬於 ：
本 公司 業主 $ 535,831 $ 1,073,939
非 控制 權益 - ( 20,380 )
$ 535,831 $ 1,053,559
營業 活動 之 淨現金 流入 $56,445
投資 活動 之 淨現金 流入 520,746
籌資 活動 之 淨現金 流入 597,907
淨現金 流入 $1,175,098
信昌 化工 公司 於 處分日 之 資產 及 負債 帳面 金額 係 揭露 於 附註 二
九 。
十二 、 存貨
111年 9月 30日 110年 12月 31日 110年 9月 30日
製成品 $ 3,390,638 $ 2,508,696 $ 2,212,254
在 製品 3,917 , 9253 , 332 , 2572 , 673, 557
原物料 10,374 ,2247 , 571,5586 , 352,889
$ 17,682,787 $ 13,412,511 $ 11,238,700
-20 -


**page 5**
111年 及 110年 7月 1日 至 9月 30日 以及 111年 及 110年 1月 1
日 至 9月 30日 與 存貨 相關 之 銷貨 成本 分別 為 26,477, 832仟 元 、
19,526,500 仟 元 、 69,260,146仟 元 及 51,407,247 仟 元 。 合併 公司 之 銷貨
成本 包括 存貨 跌價 回升 利益 （ 呆滯 損失 ） 如下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
存貨 跌價 回升 利益 （ 呆滯 損
失 ） ( $ 4,785 ) $18,317 $27,377 $ 22,549
存貨 淨變現 價值 回升 主要 係 因 存貨 去化 所致 。
十三 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
本 公司 臺灣 通運 倉儲 股份 有限公司 倉儲 運輸 及 砂石 買賣 83.983.983.9
（ 臺灣 通運 公司 ）
本 公司 信昌 投資 股份 有限公司 （ 信 投資 事業 100.0100.0100.0
昌 投資 公司 ）
本 公司 光和 耐火 工業 股份 有限公司 耐火 材料 製銷 95.395.395.3
（ 光 和 耐火 公司 ）
本 公司 Hong Kong Cement 投資 控股 84.784.784.7
Manufacturing Co. , Ltd .
（ HKCMCL ）
本 公司 達和 航運 股份 有限公司 （ 達 航運 承攬 64.864.864.8 ( 10)
和 航運 公司 ）
本 公司 臺灣 士敏 工程 股份 有限公司 工程 技術 服務 99.299.299.2 (1)
（ 臺灣 士敏 公司 ）
本 公司 臺泥 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 臺泥 綠能 公司 ）
本 公司 臺泥 再生 資源 股份 有限公司 不動產 租賃 及 能源 技 100.0100.0100.0
（ 臺泥 再生 資源 公司 ） 術 服務業
本 公司 臺泥 資訊 股份 有限公司 資訊 軟體 設計 99.499.499.4
（ 臺泥 資訊 公司 ）
本 公司 東成 石礦 股份 有限公司 石灰石 買賣 及 礦區 99.599.599.5
（ 東成 石礦 公司 ） 造林
本 公司 金昌 石礦 股份 有限公司 石灰石 買賣 及 礦區 100.0100.0100.0
（ 金昌 石礦 公司 ） 造林
本 公司 和平 工業區 專用港 實業 股份 和平 工業區 專用港 之 100.0100.0100.0 ( 10)
有限公司 （ 和平港 公司 ） 經營 管理
本 公司 TCC International Ltd. 投資 控股 100.0100.0100.0 ( 10 )
（ TCCI ）
本 公司 TCCMOLI Holdings 投資 控股 -100.0100.0 ( 4)
( Singapore ) Pte.Ltd .
（ TCCMOLI ）
本 公司 和平 電力 股份 有限公司 （ 和 火力 發電 59.559.559.5 (10)
平 電力 公司 ）
本 公司 英屬 維京羣島 商 和平 企業 經 企業 顧問 輔導 60.060.060.0 ( 10)
營 管理 顧問 股份 有限公司
（ 和平 營管 公司 ）
本 公司 萬青 水泥 股份 有限公司 （ 萬 水泥 買賣 50.650.650.6
青 水泥 公司 ）
本 公司 鳳勝 實業 股份 有限公司 （ 鳳 預拌 混凝土 買賣 45.445.445.4 (3)
勝 實業 公司 ）
（ 接 次 頁 ）
-21-


**page 6**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
本 公司 Trans Philippines Mineral 採礦 40.040.040.0 ( 3 )
Corp. （ TPMC ）
本 公司 Taicorn Minerals Corp . 採礦 72.772.772.7
（ TMC ）
本 公司 達榮 環保 股份 有限公司 廢棄物 之 清除 及 處理 66.666.666.6 (10)
（ 達榮 環保 公司 ）
本 公司 合盛 礦業 股份 有限公司 開採 及 買賣 礦石 100.0100.0100.0
（ 合盛 礦業 公司 ）
本 公司 TCC International 投資 控股 41.838.338.3 ( 1 ) (10)
HoldingsLtd. （ TCCIH ）
本 公司 Taiwan Cement ( Dutch ) 投資 控股 100.0100.0100.0 ( 10)
Holdings B.V. （ TCC
Dutch ）
本 公司 臺泥 永續 能源 投資 股份 有限 投資 控股 100.0100.0100.0
公司 （ 臺泥 永續 能源 公司 ）
本 公司 臺泥 儲能 科技 股份 有限公司 儲能 設備 製造 、 生產 及 100.0100.0100.0
（ 臺泥 儲能 公司 ） 銷售 相關 業務
本 公司 妥善 循環 科技 股份 有限公司 廢棄物 之 清除 及 處理 100.0100.0100.0 ( 4)
本 公司 臺泥 循環 能源 股份 有限公司 投資 控股 36.663.363.3 ( 2) (10)
（ 臺泥 循環 能源 公司 ）
臺灣 通運 公司 萬青 水泥 公司 水泥 買賣 49.449.449.4
臺灣 通運 公司 達和 航運 公司 航運 承攬 29.229.229.2 ( 6 ) (10)
臺灣 通運 公司 臺捷 通運 股份 有限公司 （ 臺 運輸 100.0100.0100.0
捷通運 公司 ）
信昌 投資 公司 聯誠 貿易 股份 有限公司 （ 聯 進出口 貿易 100.0100.0100.0
誠 貿易 公司 ）
信昌 投資 公司 和平 電力 公司 火力 發電 0.50.50.5 (10)
信昌 投資 公司 達和 航運 公司 航運 承攬 --- (10)
信昌 投資 公司 臺泥 循環 能源 公司 投資 控股 1.11.9 - ( 2) (10)
HKCMCLTCCDevelopment Ltd . 物業 收租 100.0100.0100.0
達和 航運 公司 Ta-Ho Maritime Holdings 一般 投資 100.0100.0100.0
Ltd .
臺泥 資訊 公司 臺訊 （ 薩摩亞 ） 有限公司 一般 投資 100.0100.0100.0
和平港 公司 臺泥 循環 能源 公司 投資 控股 0.40.70.7 ( 2 ) (10)
TCCITCCIH 投資 控股 58.261.761.7 ( 1) (10)
TPMCTMC 採礦 18.218.218.2
聯誠 貿易 公司 臺灣 通運 公司 倉儲 運輸 及 砂石 買賣 0.70.70.7
聯誠 貿易 公司 臺泥 循環 能源 公司 投資 控股 1.11.91.9 ( 2 ) (10)
和平 電力 公司 和平 再生 能源 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 彰旺 風力 發電 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 彰旺 風力 發電 公司 ）
臺泥 綠能 公司 臺泥 南沖 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 南沖 綠能 公司 ）
臺泥 綠能 公司 臺泥 高誠 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 高誠 綠能 公司 ）
臺泥 綠能 公司 臺泥 彰和 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 彰和 綠能 公司 ）
臺泥 綠能 公司 臺泥 嘉謙 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 嘉謙 綠能 公司 ）
臺泥 綠能 公司 臺泥 雲開 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 雲開 綠能 公司 ）
臺泥 綠能 公司 臺泥 蓮信 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 蓮信 綠能 公司 ）
臺泥 綠能 公司 臺泥 屏致 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 屏致 綠能 公司 ）
臺泥 綠能 公司 嘉和 綠能 股份 有限公司 （ 嘉 再生 能源 發電 85.0100.0100.0 (7)
和 綠能 公司 ）
臺泥 綠能 公司 臺泥 東立 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0 ( 4 )
臺泥 儲能 公司 能元 超商 股份 有限公司 再生 能源 售電 及 能源 100.0 -- (4)
技術 服務
Ta-Ho Maritime Holdings 達和 航運 （ 香港 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
（ 接 次 頁 ）
-22-


**page7**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Ta-Ho Maritime Holdings 巴商 德熙 國際 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 達和 航運 （ 新加坡 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
臺訊 （ 薩摩亞 ） 有限公司 福州 臺泥 軟件 科技 有限公司 軟件 產品 發展 、 生產 及 100.0100.0100.0
設備 維修
達和 航運 （ 香港 ） 公司 達通 （ 貴 港 ） 國際 物流 有限 物流 運輸 100.0100.0100.0
公司
達通 （ 貴 港 ） 國際 物流 有限 英德市 達通 物流 服務 有限 物流 運輸 100.0100.0100.0
公司 公司
達通 （ 貴 港 ） 國際 物流 有限 貴 港 市 達和 船務 有限 責任 船舶 運輸 100.0100.0100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資 控股 100.0100.0100.0 ( 4 ) ( 8 ) (10)
Holdings B.V. （ TCEH ）
TCEHNHOAS.A. 投資 控股 65.265.265.2 ( 8 ) (10)
NHOAS.A.NHOAENERGYS.R.L. 可 再生 能源 和 儲能系 100.0100.0 - ( 8 ) (10)
統 建設
NHOAS.A.ELECTROPOWER 可 再生 能源 和 儲能系 100.0100.0 - ( 8 )
SYSTEM 統 建設
MANUFACTURING
NHOAS.A. Comores Énergie 可 再生 能源 和 儲能系 60.060.0 - ( 8 )
Nouvelles S.A.R.L. 統 建設
NHOAS.A.ATLANTETOPCOS.R.L. 投資 控股 100.0 -- ( 4 )
NHOAENERGYS.R.L.FREE2MOVE 電動 汽車 充電 設備 49.949.9 - ( 3 ) ( 8) (10)
ESOLUTIONSS.P.A .
NHOAENERGYS.R.L.NHOAAMERICASLLC 可 再生 能源 和 儲能系 100.0100.0100.0 ( 8 )
統 建設
NHOAENERGYS.R.L.NHOAAUSTRALIAPTY 可 再生 能源 和 儲能系 100.0100.0100.0 ( 8 )
LTD 統 建設
NHOAENERGYS.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 -100.0 - ( 4 ) ( 9 )
ATLANTETOPCOS.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 100.0 -- ( 4 ) ( 9 )
ATLANTES.R.L.ATLANTEIBERIAS.L. 再生 能源 與 充電 事業 100.0 -- ( 4)
ATLANTES.R.L.ATLANTEFRANCES.A.S. 再生 能源 與 充電 事業 100.0-- ( 4 )
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0 -- ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSFRANCE
S.A.S .
FREE2MOVEFREE2MOVE 可 再生 能源 和 儲能系 100.0 -- ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSSPAIN 統建 設
S.L.U .
臺泥 循環 能源 公司 能元 科技 股份 有限公司 （ 能 鋰 電池 製造 及 銷售 100.0100.0100.0 ( 2 ) (10)
元科技 公司 ）
能元 科技 公司 E-One HoldingsLtd . 投資 控股 100.0100.0100.0 ( 2 )
能元 科技 公司 三元 能源 科技 股份 有限公司 電池 、 發電 機械 、 電子 100.0100.0100.0 ( 2 ) (10)
（ 三元 能源 公司 ） 零組件 等 之 製造 及
銷售
E-One HoldingsLtd.E-OneMoli Holdings 投資 控股 100.0100.0100.0 ( 2)
( Canada ) Ltd .
E-OneMoli Holdings E-One Moli Energy 電池 研究 開發 及 銷售 100.0100.0100.0 ( 2 )
( Canada ) Ltd. ( Canada ) Ltd .
TCCIH 陞昌 投資 有限公司 投資 控股 100.0100.0100.0
TCCIHUpper Value Investments 投資 控股 100.0100.0100.0 ( 10)
Ltd. （ UPPV ）
TCCIHTCC Hong Kong Cement 投資 控股 100.0100.0100.0 ( 10)
( BVI ) HoldingsLtd .
TCCIHUlexite InvestmentsLtd . 投資 控股 100.0100.0100.0
TCCIH 臺泥 循環 能源 公司 投資 控股 38.7 -- (2)
陞昌 投資 有限公司 Prime YorkLtd . 投資 控股 100.0100.0100.0
陞昌 投資 有限公司 Prosperity Minerals 投資 控股 100.0100.0100.0
( International ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd.Development Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd. ( QHC ) Ltd .
（ 接 次 頁 ）
-23-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Yargoon ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Philippines ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0 (10)
( BVI ) HoldingsLtd. ( International ) Ltd .
TCC Hong Kong Cement Hong Kong Cement 水泥 買賣 100.0100.0100.0
( BVI ) HoldingsLtd.Company Limited
（ HKCCL ）
TCC Hong Kong Cement Chiefolk Company Ltd. 投資 控股 70.070.070.0
( QHC ) Ltd .
Chiefolk Company Ltd.TCC International 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd .
TCC International TCC Liuzhou Company 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd.Ltd .
TCC Liuzhou Company 柳州 臺泥 新型 建材 有限公司 製造 及 分銷 礦渣粉 60.060.060.0
Ltd .
TCC Hong Kong Cement TCC Cement Corp . 提供 水泥 處理 服務 100.0100.0100.0
( Philippines ) Ltd .
TCC Hong Kong Cement TCC International ( Hong 投資 控股 100.0100.0100.0 ( 10 )
( International ) Ltd.Kong)Co. , Ltd. （ TCCI
( HK) ）
TCCI ( HK ) 貴 港 臺泥 礦業 工程 有限公司 採礦 52.552.552.5
TCCI ( HK ) Jiangsu TCC Investment 投資 控股 100.0100.0100.0
Co. , Ltd .
TCCI ( HK ) Jingyang Industrial 投資 控股 100.0100.0100.0
Limited
TCCI ( HK ) TCC International 投資 控股 100.0100.0100.0
( Guangxi ) Ltd .
TCCI ( HK ) 臺泥 （ 韶關 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 10 )
（ 臺泥 （ 韶關 ） 公司 ）
TCCI ( HK ) 英德 臺泥 礦業 工程 有限公司 採礦 48.948.948.9
TCCI ( HK ) 臺泥 （ 英德 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 10 )
TCCI ( HK ) 江蘇 臺泥 礦業 工程 有限公司 採礦 100.0100.0100.0
TCCI ( HK ) 福州 臺泥 洋嶼 碼頭 有限公司 提供 碼頭 設施 服務 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 東莞 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 福州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 31.031.031.0 ( 10)
TCCI ( HK ) 臺泥 （ 杭州 ） 環保 科技 有限 環保 、 水泥 、 企業 管理 48.9 -- ( 5 ) (10)
公司 （ 臺泥 （ 杭州 ） 環保 諮詢 相關 業務
公司 ）
Jiangsu TCC Investment 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 21.521.521.5 ( 10 )
Co. , Ltd .
Jiangsu TCC Investment 句容 臺泥 環保 有限公司 危險 廢棄物 處理 21.521.521.5
Co. , Ltd .
Jingyang Industrial 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 78.578.578.5 (10)
Limited
Jingyang Industrial 句容 臺泥 環保 有限公司 危險 廢棄物 處理 78.578.578.5
Limited
TCC International 臺泥 （ 貴 港 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 10 )
( Guangxi)Ltd. （ 臺泥 貴港 公司 ）
TCC International 臺泥 （ 杭州 ） 資源 再生 技術 資源 再生 利用 技術 開 26.326.326.3
( Guangxi)Ltd. 有限公司 （ 臺泥 （ 杭州 ） 發 、 企業 管理 及 銷售
資源 公司 ） 相關 業務
臺泥 貴港 公司 華鎣 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 貴港 公司 貴港 臺泥 礦業 工程 有限公司 採礦 47.547.547.5
臺泥 貴港 公司 貴港 臺泥 東園 環保 科技 有限 危險 廢棄物 處理 100.0100.0100.0
公司
臺泥 貴港 公司 臺泥 （ 杭州 ） 資源 公司 資源 再生 利用 技術 開 73.773.717.9
發 、 企業 管理 及 銷售
相關 業務
臺泥 （ 英 德 ） 水泥 有限公司 英德 臺泥 礦業 工程 有限公司 採礦 34.834.834.8
（ 接 次 頁 ）
-24-


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 25.025.025.0
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 瀘州 納溪 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 北京 臺泥 環保 科技 有限 責任 技術 開發 、 企業 管理 及 100.0100.0100.0
公司 銷售 相關 業務
臺泥 （ 英德 ） 水泥 有限公司 臺泥 （ 杭州 ） 環保 公司 環保 、 水泥 、 企業 管理 51.1100.0100.0 ( 5 ) (10)
諮詢 相關 業務
江蘇 臺泥 礦業 工程 有限 英德 臺泥 礦業 工程 有限公司 採礦 16.316.316.3
公司
臺泥 （ 懷化 ） 水泥 有限公司 靖州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 （ 懷化 ） 水泥 有限公司 懷化 臺泥 混凝土 有限公司 預拌 混凝土 銷售 100.0100.0100.0
UPPVWayly HoldingsLtd . 投資 控股 100.0100.0100.0
UPPVTCC International ( China ) 投資 控股 100.0100.0100.0
Co. , Ltd .
UPPVKong OnCement 投資 控股 65.065.065.0
HoldingsLtd .
UPPVMegaEast Ltd . 投資 控股 100.0100.0100.0
UPPV 昌興 礦業 （ 中國 ） 有限公司 投資 控股 100.0100.0100.0
UPPVSure KitLtd . 投資 控股 100.0100.0100.0
UPPV Hensford Ltd . 投資 控股 100.0100.0100.0
UPPVKitonLtd . 投資 控股 100.0100.0100.0
UPPV Prosperity Cement 投資 控股 100.0100.0100.0
Investment Ltd .
UPPVScitus Cement ( China ) 投資 控股 100.0100.0100.0
Holdings Ltd. （ Scitus
Holdings ）
Wayly HoldingsLtd . 貴州 凱裏 瑞安 建材 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCC International ( China ) 新 臺泥 （ 杭州 ） 企業 運營 管 營運 管理 100.0100.0100.0
Co. , Ltd. 理 有限公司
Kong On Cement 貴州 港安 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
HoldingsLtd .
MegaEastLtd . 廣安 昌興 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Sure KitLtd . 臺泥 （ 重慶 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 10 )
HensfordLtd . 臺泥 （ 安順 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 10 )
Kiton Ltd . 臺泥 （ 遼寧 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Prosperity Cement 英德 龍山 水泥 有限責任 公司 水泥 製造 及 分銷 100.0100.0100.0 ( 10)
Investment Ltd .
臺泥 （ 安順 ） 水泥 有限公司 安順 鑫臺 建材 骨料 有限公司 砂石 篩選 及 預拌 混凝 100.0100.0100.0
土 銷售
臺泥 （ 安順 ） 水泥 有限公司 臺泥 中潤 （ 安順 ） 環保 科技 水泥窯 協同 飛灰 處置 10.0 -- (4)
有限公司 及 生活 垃圾 飛灰 處
理
新 臺泥 （ 杭州 ） 企業 運營 管凱裏 臺泥 環保 科技 有限公司 廢棄物 之 清除 及 處理 100.0100.0100.0
理 有限公司
Scitus Holdings Scitus Cement ( China ) 投資 控股 100.0100.0100.0
Operating Company
Ltd .
Scitus Holdings Hexagon XIV Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon XIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon IX HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon VIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon V HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon IV HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon III HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon II HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon HoldingsLtd . 投資 控股 100.0100.0100.0
Hexagon IX Holdings 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.0 90.0
Ltd .
（ 接 次 頁 ）
-25 -


**page 10**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Hexagon IV Holdings 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.0 90.0
Ltd .
Hexagon III Holdings 瀘州 納溪 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0
Ltd .
Hexagon XIV Holdings 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 75.075.075.0
Ltd .
瀘州 賽德 水泥 有限公司 臺泥 久遠 （ 敘永 ） 環保 有限 技術 開發 、 企業 管理 及 55.055.055.0
公司 銷售 相關 業務
句容 臺泥 水泥 有限公司 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 69.069.069.0 (10)
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環保 技術 資源 循環 技術 諮詢 、 生 100.0100.0 - (4)
有限公司 物質能 技術 及 燃料
銷售 、 固廢 治理
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環境 科技 資源 循環 技術 諮詢 、 固 100.0100.0 - ( 4 )
有限公司 廢 治理 、 生物質 燃料
銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 利用 技術 研 100.0100.0 - (4)
科技 有限公司 發 、 固 廢 治理 、 生物
質 燃料 加工 與 銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 技術 研發 、 固 100.0100.0 - (4)
開發 有限公司 廢 治理 、 生物質 燃料
加工 與 銷售
臺泥 永仁 （ 杭州 ） 環保 技術 臺泥 （ 韶關 ） 環境 科技 有限 生物質 燃料 加工 與 銷 100.0100.0 - (4)
有限公司 公司 售 、 固廢 治理 、 城市
及 餐廚 垃圾 治理
臺泥 永仁 （ 杭州 ） 再生 資源 臺泥 中潤 （ 安順 ） 環保 科技 水泥窯 協同 飛灰 處置 55.0 -- (4)
科技 有限公司 有限公司 及 生活 垃圾 飛灰 處
理
相關 說明 如 下 ：
(1) 本 公司 於 111 及 110年 前 3 季 分別 購入 臺泥 循環 能源 公司 及 臺
灣士敏 公司 部分 零星 股權 。 前述 有關 股權 取得 交易 請 參閱 附註
三十 。 本 公司 於 111年 前 3 季 增資 TCCIH ， 持股 比例 上升 至
41.8% ， 原股東 TCCI 未 同步 增資 ， 致 對 TCCIH 持股 比例 下降
至 58.2% 。
(2) 臺泥 循環 能源 公司 於 110年 8月 辦理 現金 增資 10,000,000仟 元 ，
合併 公司 以 9,232,894仟 元 增資 臺泥 循環 能源 公司 及 其 子公司 ，
其他 股東 未 按 持股比 增資 ， 合併 持股 比例 由 29.7% 增加 至
67.8% ， 並 對 臺泥 循環 能源 公司 及 其 子公司 取得 控制力 ， 故 自 110
年 8月 起 併入 合併 個體 。 有關 前述 股權 交易 請 參閱 附註 二八 及
110年度 合併 財務 報告 。 臺泥 循環 公司 於 111年 9月 辦理 現金 增
資 ， 合併 公司 由 TCCIH 參與 認購 ， 其他 股東 未 按 持股比 增資 ，
合併 持股 比例 由 67.8% 增加 至 77.9% 。
-26 -


**page 11**
(3) 合併 公司 對 鳳勝 實業 公司 、 TPMC 及 FREE2MOVE
ESOLUTIONSS.P.A. 持股 雖 未 超過 50% ， 惟 對 該 等 公司 具有 控
制 能力 ， 是以 構成 母子 公司 關係 。 依 協議 其他 股東 對
FREE2MOVEESOLUTIONSS.P.A. 之 投資 股款 將 於 112年 1月
支付 ， 截至 111年 9月 30日 止 ， 尚未 收取 之 款項 帳列 其他 應 收
款 － 關係人 。
(4) TCEH 、 臺泥 東立 綠能 股份 有限公司 、 妥善 循環 公司 、 臺泥 永仁
（ 杭州 ） 環保 技術 有限公司 、 臺泥 永仁 （ 杭州 ） 環境 科技 有限
公司 、 臺泥 永仁 （ 杭州 ） 再生 資源 科技 有限公司 、 臺泥 永仁 （ 杭
州 ） 再生 資源 開發 有限公司 、 臺泥 （ 韶關 ） 環境 科技 有限公司
及 ATLANTES.R.L. 於 110年度 設立 。 ATLANTETOPCO
S.R.L. 、 ATLANTEIBERIAS.L. 、 ATLANTEFRANCES.A.S .
及 FREE2MOVEESOLUTIONSFRANCES.A.S. 、 能元 超商 股份
有限公司 、 臺泥 中潤 （ 安順 ） 環保 科技 有限公司 、 FREE2MOVE
ESOLUTIONSSPAINS.L.U. 於 111 年 前 3 季 設立 。 TCCMOLI
於 111年 前 3 季 清算 完成 。
( 5) TCCI ( HK ) 於 111年 前 3 季 增資 臺泥 （ 杭州 ） 環保 公司 ， 持股比
例 上升 至 48.9% ， 原股東 臺泥 （ 英德 ） 水泥 有限公司 未 同步 增資 ，
致 對 臺泥 （ 杭州 ） 環保 公司 持股 比例 下降 至 51.1% 。
(6) 臺灣 通運 公司 於 110年 前 3 季 購入 達和 航運 公司 部分 零星股
權 。 前述 有關 股權 取得 交易 請 參閱 附註 三十 。
(7) 合併 公司 實質 關係人 華邦 電子 股份 有限公司 於 111年 8月 參與
增資 嘉和 綠能 公司 555,000仟 元 ， 對 嘉和 綠能 公司 持股比 增加 至
15.0% 。 合併 公司 未 按 持股比 增資 ， 致 合併 持股 比例 下降 至
85.0% 。
( 8) TCEH 於 110年 7月 向 EngieSA 集團 收購 NHOAS.A.60.5%
股權 並 對 NHOAS.A. 及 其 子公司 取得 控制力 。 TCEH 於 110年
9月 以 現金 簡易 強制 收購 要約 收購 NHOAS.A.4.7% 股權 。 有關
前述 股權 交易 請 參閱 附註 三十 及 110年度 合併 財務 報告 。
-27 -


**page 12**
(9) 合併 公司 因 集團 策略性 發展 及 營運 佈局 進行 組織 調整 ， 將
NHOAENERGYS.R.L 持有 之 ATLANTES.R.L 股權 轉讓予
ATLANTETOPCOS.R.L 。
(10) 除 臺泥 （ 韶關 ） 公司 及 臺泥 （ 杭州 ） 環保 公司 110年 1月 1日
至 9月 30日 及 達榮 環保 公司 111年 1月 1日 至 9月 30日 未 經
會計師 核閱 外 ， 其餘 公司 111年 及 110年 1月 1日 至 9月 30日
係 依據 同 期間 經 會計師 核閱 之 財務 報表 認列 。
(11) 除 (10) 所 述 者 之外 ， 依據 同 期間 未 經 會計師 核閱 之 財務 報表 認
列 。
(二) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
子公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
和平 電力 公司 40.0% 40.0% 40.0%
主要 營業 場所 及 公司 註冊 之 國家 資訊 ， 請 參閱 附表 。
以下 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除 前 之 金額 編
製 ：
和平 電力 公司
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 13,924,660 $ 7,780,140 $ 8,343,928
非 流動 資產 24,576 , 57425, 636, 21925 , 598,910
流動 負債 ( 11,402,570 ) ( 2,876,141 ) ( 2,190,831 )
非 流動 負債 ( 4,577,552 ) ( 2,971,023 ) ( 2,988,532 )
權益 $ 22,521,112 $ 27,569,195 $ 28,763,475
權益 歸屬於 ：
本 公司 業主 $ 13,509,200 $ 16,538,050 $ 17,254,618
和平 電力 公司 之 非
控制 權益 9,011 , 91211 , 031 ,14511 , 508, 857
$ 22,521,112 $ 27,569,195 $ 28,763,475
-28 -


**page 13**
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 $ 9,119,917 $ 3,351,122 $13,392,905 $ 8,733,223
本 期 淨利 （ 損 ） $578,143 $597,818 ( $ 3,048,083 ) $ 2,685,162
其他 綜合 損益 ----
綜合 損益 總額 $578,143 $ 597,818 ( $ 3,048,083 ) $ 2,685 ,162
淨利 （ 損 ） 歸屬於 ：
本 公司 業主 $ 346,885 $358,691 ( $ 1,828,850 ) $ 1,611,098
和平 電力 公司 之 非
控制 權益 231 ,258239 , 127 ( 1,219,233 ) 1,074,064
$ 578,143 $ 597,818 ( $ 3,048,083 ) $ 2,685,162
綜合 損益 總額 歸屬於 ：
本 公司 業主 $ 346,885 $358,691 ( $ 1,828,850 ) $ 1,611,098
和平 電力 公司 之 非
控制 權益 231 ,258239 , 127 ( 1,219,233 ) 1,074,064
$ 578,143 $ 597,818 ( $ 3,048,083 ) $ 2,685,162
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
現金 流量
營業 活動 ( $ 4,054,764 ) $ 2,814,786
投資 活動 ( 740,818 ) 791,066
籌資 活動 6,636,892 ( 4,633,853 )
淨現金 流入 （ 出 ） $1,841,310 ( $ 1,028,001 )
支付 予 非 控制 權益 之 股利 $800,000 $ 1,857,420
十四 、 採用 權益法 之 投資
111年 9月 30日 110年 12月 31日 110年 9月 30日
投資 關聯 企業 $ 48,944,177 $ 46,781,575 $ 47,538,476
具 重大性 之 關聯 企業
Cimpor Global
Holdings B.V.$ 25,776,567 $ 25,112,660 $ 26,800,347
個別 不 重大 之 關聯 企業
英德 海螺 水泥 公司 8,270,5717,680 ,8427 , 156,054
國際 中橡 公司 7,204 , 3686 , 938 , 4486 , 652,882
CCCUSACorp.2 , 113,8741 , 731 , 7431 , 732,339
雲南 昆鋼 嘉華 水泥 公司 1,556 ,2681 , 635 ,5801 , 581,645
達和 環保 服務 公司 1,330 ,8471 ,220 ,9891 , 068,354
保山 昆鋼 嘉華 水泥 公司 927 , 427866 , 291974 , 206
（ 接 次 頁 ）
-29 -


**page 14**
（ 承 前 頁 ）
111年 9月 30日 110年 12月 31日 110年 9月 30日
金隅 臺泥 （ 代縣 ） 環保
科技 有限公司 $ 664,910 $ 670,734 $692,314
四川 泰昌 公司 560,965557 , 605521 , 210
Quon Hing Concrete
Co. , Ltd.221 , 542149 , 229143 , 787
Hong Kong Concrete
Co. , Ltd. 174 , 675142 , 636139 , 368
貴 港 海螺 臺泥 新 材料 科
技 有限公司 75 ,17535 , 37636 , 616
廣安 臺泥 久遠 環保 科技
有限公司 59,73233 , 11432 , 982
Synpac Ltd.7 , 2566 , 3286 , 372
$ 48,944,177 $ 46,781,575 $ 47,538,476
111年 及 110年 9月 30日 除 國際 中橡 公司 及 CCCUSA Corp. 係 按
同 期間 經 會計師 核閱 之 財務 報表 計算 外 ， 餘 係 按 未 經 會計師 核閱 之 財
務報表 計算 。 惟 合併 公司 管理 階層 認為 上述 被投資 公司 財務 報告 未 經
會計師 核閱 ， 尚 不致 產生 重大 影響 。
合併 公司 以 採用 權益法 之 投資 作為 借款 擔保 之 金額 ， 請 參閱 附註
三五 。
(一) 具 重大 之 關聯 企業
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
Cimpor Global 40.0% 40.0% 40.0%
Holdings B.V .
Cimpor Global Holdings B.V. 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 暨 「 被投資 公司 資訊 、 所在 地區 … 等 相關 資訊 」
請 參閱 附表 。
-30-


**page 15**
有關 具 重大性 之 關聯 企業 財務 資訊 彙總 如 下 ， 並 已 反映 採 權益
法時 所 作 之 調整 ：
Cimpor Global Holdings B.V .
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 18,983,263 $16,828,990 $ 19,558,774
非 流動 資產 50,493 , 08853,046, 44157 , 912,746
流動 負債 ( 13,249,957 ) ( 12,938,762 ) ( 15,628,982 )
非 流動 負債 ( 9,938,711 ) ( 9,283,937 ) ( 9,856,081 )
非 控制 權益 ( 4,546,453 ) ( 7,614,841 ) ( 8,455,521 )
歸屬 母公司 權益 $ 41,741,230 $40,037,891 $ 43,530,936
合併 公司 持股 比例 40% 40% 40%
合併 公司 享有 之 權益 $ 16,696,492 $16,015, 156 $17,412 ,374
商譽 9,080,0759 ,097,5049,387,973
投資 帳面 金額 $ 25,776,567 $ 25,112,660 $ 26,800,347
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 $ 11,939,414 $ 7,336,257 $ 27,074,365 $ 21,274,562
本 期 淨益 $ 1,523,154 $692,039 $ 3,289, 815 $ 2,148,719
其他 綜合 損益 ( 1,149,359 ) ( 32,893 ) ( 1,516,039 ) ( 1,274,539 )
綜合 損益 總額 $373,795 $ 659,146 $ 1,773,776 $ 874 ,180
(二) 個別 不 重大 之 關聯 企業 彙總 資訊
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
英德 海螺 水泥 公司 25.0% 25.0% 25.0%
國際 中橡 公司 （ 註 1 ） 19.2% 19.2% 19.2%
CCCUSACorp.33.3% 33.3% 33.3%
雲南 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
達和 環保 服務 公司 50.0% 50.0% 50.0%
保山 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
金隅 臺泥 （ 代縣 ） 環保科
技 有限公司 （ 註 5 ） 40.0% 40.0% 40.0%
四川 泰昌 公司 （ 註 4 ） 30.0% 30.0% 30.0%
Quon Hing Concrete
Co. , Ltd.50.0% 50.0% 50.0%
Hong Kong Concrete
Co. , Ltd.31.5% 31.5% 31.5%
貴 港 海螺 臺泥 新 材料 科
技 有限公司 （ 註 2 ） 40.0% 40.0% 40.0%
（ 接 次 頁 ）
-31-


**page 16 **
（ 承 前 頁 ）
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
廣安 臺泥 久遠 環保 科技
有限公司 （ 註 3 ） $ 45.0% $ 45.0% $ 45.0%
Synpac Ltd.25.0% 25.0% 25.0%
滎 經 西南 新型 材料 有限
公司 （ 滎經 公司 ） （ 註
4 ） 30.0% 30.0% 30.0%
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
合併 公司 享有 之 份額
本 期 淨利 $ 371,023 $ 595,147 $ 1,147,369 $ 1,705,035
其他 綜合 損益 504,80670 ,372908,047 ( 29,289 )
綜合 損益 總額 $ 875,829 $ 665,519 $ 2,055,416 $ 1,675,746
註 1 ： 合併 公司 持有 國際 中橡 公司 股權 比例 雖 未 達 20% ， 惟 具有 重
大 影響力 ， 因 是 採 權益法 計價 。
註 2 ： 合併 公司 於 110年 7月 1日 至 9月 30日 以及 110年 1月 1日
至 9月 30日 增資 貴 港 海螺 臺泥 新 材料 科技 有限公司 0仟 元 及
36,442仟 元 ， 合併 公司 持股 比例 為 40% 。
註 3 ： 合併 公司 分別 於 111年 7月 1日 至 9月 30日 、 111年 1月 1
日 至 111年 9月 30日 、 110年 7月 1日 至 9月 30日 以及 110
年 1月 1日 至 9月 30日 增資 廣安 臺泥 久遠 環保 科技 有限公司
0仟 元 、 26,013仟 元 、 0仟 元 及 29,375仟 元 ， 合併 公司 持股比
例 為 45% 。
註 4 ： 四川 泰昌 集團 進行 內部 組織 架構 調整 ， 將 其 持有 之 滎經 公司
30% 股權 轉讓予 合併 公司 。 合併 公司 因 認列 滎 經 公司 之 投資 損
失 致 採用 權益法 之 投資 產生 貸餘 ， 111年 9月 30日 、 110年
12月 31日 及 110年 9月 30日 帳 列 其他 非 流動 負債 分別 為
171,965 仟 元 、 165,871 仟元 及 165,763 仟 元 。
註 5 ： 合併 公司 於 110年 第3季 參與 投資 金隅 臺泥 （ 代縣 ） 環保科
技 有限公司 ， 合併 公司 持股 比例 為 40% ， 投資 價款 為 699,477
仟 元 。
-32-


**page 17**
十五 、 不動產 、 廠房 及 設備
土地 建築物 機器 設備 其他 設備 未 完 工程 合計
成本
111年 1月 1日 餘額 $ 25,912,225 $51,746, 756 $80,969,973 $15,474,043 $11,884,990 $ 185 , 987,987
增添 914352 , 445918 , 556206 , 27712 , 884 ,47114 , 362 , 663
處分 - ( 76,709 ) ( 432,435 ) ( 963,408 ) - ( 1,472 ,552 )
重分類 - 2,210,0833 ,720,1774 ,429, 677 ( 7,495 ,331 ) 2,864,606
淨兌換 差額 3,3261 , 222, 5401 ,867 , 408782 ,301150 , 8254 , 026,400
111年 9月 30日 餘額 $ 25,916,465 $ 55,455 , 115 $ 87,043,679 $19,928,890 $ 17,424,955 $ 205 , 769,104
累計 折舊 及 減損
111年 1月 1日 餘額 $ 808,904 $21,210,406 $57,214,150 $ 8,479,352 $ 79,143 $87,791,955
處分 - ( 49,311 ) ( 371,187 ) ( 942,184 ) - ( 1,362 ,682 )
折舊 費用 -1,106 , 2282 , 952, 514701 , 640 -4,760,382
重分類 - 2,776 ( 2,786 ) 10--
淨兌換 差額 -364,6801 , 141 ,226136 , 4472 , 9071 ,645 ,260
111年 9月 30日 餘額 $ 808,904 $ 22,634,779 $ 60,933,917 $8,375,265 $ 82,050 $ 92,834,915
110年 12月 31日 及
111年 1月 1日 淨額 $ 25,103,321 $ 30,536,350 $ 23,755, 823 $ 6,994,691 $ 11,805 , 847 $ 98,196,032
111年 9月 30日 淨額 $ 25,107,561 $ 32,820, 336 $ 26,109, 762 $11,553, 625 $17,342,905 $ 112, 934 ,189
成本
110年 1月 1日 餘額 $ 24,111,549 $49,391 , 149 $95,772,602 $ 15,070, 836 $ 7,743 , 182 $192 ,089, 318
增添 1,861,98070 , 117390 , 626406 , 5617 , 054 , 4789 , 783 , 762
處分 ( 310,481 ) ( 310,768 ) ( 673,597 ) ( 380,552 ) ( 2,530,920 ) ( 4,206,318 )
由 企業 合併 取得 （ 附註 二
八 ） 84,4272,418 , 6634 ,175 , 521413 , 563225 , 1977 , 317 , 371
重 分類 ( 560,204 ) 356,492 ( 18,443 ,579 ) ( 281,348 ) ( 2,663,000 ) ( 21,591,639 )
淨兌換 差額 ( 1,171 ) ( 324,262 ) ( 512,685 ) ( 91,160 ) ( 51,106 ) ( 980,384 )
110年 9月 30日 餘額 $ 25,186,100 $ 51,601,391 $ 80,708,888 $15,137,900 $ 9,777,831 $ 182 ,412,110
累計 折舊 及 減損
110年 1月 1日 餘額 $ 808,904 $19,401,738 $ 71,362,067 $ 8,327, 743 $ 79,894 $ 99,980, 346
處分 - ( 298,420 ) ( 607,876 ) ( 240,858 ) - ( 1,147,154 )
折舊 費用 -1,031 ,9312 , 745, 506519 , 106-4,296,543
由 企業 合併 取得 （ 附註 二
八 ） -999, 3352 ,886 , 929326 , 820 -4 , 213,084
重分類 - ( 158,049 ) ( 18,571,185 ) ( 490,760 ) - ( 19,219,994 )
淨兌換 差額 - ( 101,196 ) ( 312,359 ) ( 23,017 ) ( 803 ) ( 437,375 )
110年 9月 30日 餘額 $ 808,904 $ 20,875,339 $ 57,503,082 $ 8,419,034 $ 79,091 $ 87,685 , 450
110年 9月 30日 淨額 $ 24,377,196 $ 30,726,052 $ 23,205,806 $ 6,718,866 $ 9,698, 740 $ 94,726,660
信昌 化工 公司 相關 之 資產 負債 於 110年 第1季 重 分類 至 待 出售 處
分羣組 ， 本 公司 於 110年 8月 完成 處分 交割 ， 請 參閱 附註 十一 及 二九 。
達榮 環保 公司 與 雲林縣 政府 於 91年 2月 簽訂 「 雲林縣 政府 鼓勵 公
民營 機構 興建 營運 垃圾 焚化廠 垃圾 委託 焚化 處理 契約 」 ， 嗣後 雲林縣 政
府 於 95年 片面 終止 該 契約 ， 達榮 環保 公司 提出 仲裁 聲請 ， 已 獲 仲裁 判
定 且 陸續 收到 雲林縣 政府 支付 3,382,519仟 元 （ 包含 仲裁 判賠 款項 之 本
金 及 利息 ） ， 達榮 環保 公司 於 110年 3月 18日 接獲 雲林縣 政府 通知 於
110年 4月 辦理 焚化廠 土地 移轉 登記 ， 因 是 認列 處分 不動產 、 廠房 及 設
備利益 452,044仟 元 。
-33-


**page 18**
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物
辦公樓 30 ～ 60 年
廠房 主 建物 16 ～ 50 年
儲庫 10 ～ 50 年
其他 20 ～ 50 年
機器 設備 2 ～ 28 年
其他 設備 2 ～ 20 年
合併 公司 設定 抵押 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ， 請
參閱 附註 三五 。
取得 不動產 、 廠房 及 設備 包括 非 現金 項目 ， 其 金額 調節 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
不動產 、 廠房 及 設備 增添 $14,362,663 $ 9,783,762
預付 設備 款 增加 2,926 , 405324 ,455
應付 設備款 減少 （ 增加 ） 474,257 ( 662,170 )
其他 非 流動 負債 增加 ( 56,213 ) ( 6,683)
$17,707 ,112 $ 9,439,364
十六 、 租賃 協議
(一) 使用權 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
使用權 資產 帳面 金額
土地 $ 13,701,698 $13,023,670 $ 12,784,799
建築物 1,551 , 4411 , 484, 025768 , 580
機器 設備 358 , 329421 , 625490 , 211
其他 設備 85,73363 , 46458 , 417
$ 15,697,201 $ 14,992,784 $ 14,102,007
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $515,696 $961,596 $ 1,003 ,178 $ 1,429,558
使用權 資產 之 折舊 費用
土地 $ 148,403 $ 398,325 $ 442,907 $ 662,764
建築物 49,29229 , 479139 , 507101 , 663
機器 設備 20,08924 , 39563 , 29676 , 216
其他 設備 8,0596 , 27327 , 80318, 456
$ 225,843 $ 458,472 $ 673,513 $ 859,099
-34-


**page 19**
除 以上 所 列 增添 及 認列 折舊 費用 （ 包括 繼續 營業 單位 及 停業單
位 ） 外 ， 合併 公司 之 使用權 資產 於 111年 及 110年 1月 1日 至 9月
30日 並 未 發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 帳面 金額
流動 $ 396,335 $ 407,652 $ 364,352
非 流動 $ 3,359,660 $ 3,261,791 $ 2,594,630
租賃 負債 之 折現率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
土地 1.79% ～ 4.90% 1.79% ～ 4.90% 1.79% ～ 4.45%
建築物 0.71% ～ 4.75% 0.71% ～ 4.75% 1.79% ～ 4.55%
機器 設備 1.85% ～ 2.20% 1.85% ～ 2.20% 1.21% ～ 2.20%
其他 設備 0.85% ～ 4.75% 1.76% ～ 4.75% 1.85% ～ 4.65%
(三) 重要 承租 活動 及 條款
合併 公司 承租 若干 土地 及 建築物 做為 廠房 及 辦公室 使用 。 於 租
賃 期間 屆滿 時 ， 合併 公司 對 租賃 標的 並 無 優惠 承購權 。
(四) 其他 租賃 資訊
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 租賃 費用 $ 179,238 $ 293, 239 $ 635,239 $ 901,681
低價值 資產 租賃 費用 $ 963 $ 128 $ 2,184 $ 478
不 計入 租賃 負債 衡量
中 之 變動 租賃 給付
費用 $ 74,770 $ 49,531 $ 205,400 $ 186,027
租賃 之 現金 流出 總額 ( $ 339,004 ) ( $ 491,346 ) ( $ 1,337,348 ) ( $ 1,500,467 )
合併 公司 選擇 對 符合 短期 租賃 及 符合 低價值 資產 租賃 之 租賃 適
用 認列 之 豁免 ， 不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
十七 、 投資性 不動產
111年 9月 30日 110年 12月 31日 110年 9月 30日
土地 $ 4,873,790 $ 4,875,977 $ 4,875,977
建築物 536,820549 , 703551 , 616
$ 5,410,610 $ 5,425,680 $ 5,427,593
-35 -


**page 20**
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 111年 及 110年 1
月 1日 至 9月 30日 並 未 發生 重大 增添 、 處分 及 減損 情形 。 本 公司 於 111
年 8月 10日 經 董事會 決議 處分 本 公司 臺中 營業所 之 土地 及 建物 ， 並 於
111年 9月 15日 完成 簽約 ， 交易 金額 為 563,250 仟 元 ， 截至 111年 9
月 30日 止 交易 尚未 完成 。
合併 公司 之 投資性 不動產 中 之 建築物 ， 係 以 直線 基礎 按 50年 之 耐
用 年限 計提 折舊 。
合併 公司 之 投資性 不動產 於 110年 及 109年 12月 31日 之 公允價
值 分別 為 13,566,958 仟 元 及 13,495,806 仟 元 。 經 合併 公司 管理 階層 評
估 ， 相較 於 110年 及 109年 12月 31日 ， 111年 及 110年 9月 30日 之
公允 價值 並 無 重大 變動 。
合併 公司 設定 抵押 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附
註 三五 。
十八 、 無形 資產
商譽 營運 特許權 採礦權 專門 技術 其他 合計
成本
111年 1月 1日 餘額 $16,138,810 $ 7,681,476 $ 5,772,594 $ 1,220,651 $ 1,891,679 $ 32,705,210
單獨 取得 --313 , 797 -353 , 070666 , 867
重 分類 ---- 68 , 14968 , 149
淨兌換 差額 319,977 -220 , 346 ( 65,311 ) 22,374497 , 386
111年 9月 30日 餘額 $ 16,458,787 $ 7,681,476 $ 6,306,737 $ 1,155,340 $ 2,335 ,272 $ 33,937,612
累計 攤銷 及 減損
111年 1月 1日 餘額 $156,000 $ 1,511,110 $ 1,904,654 $ - $1,482,585 $ 5,054,349
攤銷 費用 -113,333237 , 925268 , 631128 , 817748 , 706
重 分類 ---- 44 , 97144 , 971
淨兌換 差額 --67,744 ( 4,396 ) 28,37291,720
111年 9月 30日 餘額 $ 156,000 $ 1,624,443 $ 2,210,323 $ 264 , 235 $ 1,684,745 $ 5,939,746
110年 12月 31日 及
111年 1月 1日 淨額 $ 15,982,810 $ 6,170,366 $ 3,867, 940 $ 1,220,651 $ 409,094 $ 27,650 ,861
111年 9月 30日 淨額 $ 16,302,787 $ 6,057,033 $ 4,096,414 $ 891,105 $ 650,527 $ 27,997,866
成本
110年 1月 1日 餘額 $11,784,778 $ 7,681,476 $ 3,335,578 $ - $1,203,169 $ 24,005,001
單獨 取得 -- 143 , 738 -40,862184,600
由 企業 合併 取得 （ 附註
二八 ） 5,276 , 913---438 , 7555 , 715,668
淨兌換 差額 ( 234,305 ) - ( 32,888 ) - ( 21,769 ) ( 288,962 )
110年 9月 30日 餘額 $ 16,827,386 $ 7,681,476 $ 3,446,428 $ - $1,661,017 $ 29,616,307
累計 攤銷 及 減損
110年 1月 1日 餘額 $156,000 $ 1,359,999 $ 1,763,855 $ - $1,161,187 $ 4,441,041
攤銷 費用 -113,333126 , 854-41, 112281 , 299
由 企業 合併 取得 （ 附註
二八 ） ----212 ,138212 , 138
淨兌換 差額 -- ( 18,568 ) - ( 14,360 ) ( 32,928 )
110年 9月 30日 餘額 $156,000 $ 1,473,332 $ 1,872,141 $ - $ 1,400,077 $ 4,901,550
110年 9月 30日 淨額 $ 16,671,386 $ 6,208,144 $ 1,574,287 $ - $260,940 $ 24,714,757
-36 -


**page 21**
上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提攤
銷 費用 ：
營運 特許權 50年
採礦權 30 ～ 50 年
專門 技術 5 年
其他 3 ～ 17 年
十九 、 借款
(一) 短期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
抵押 擔保 借款
－ 銀行 借款 $400,000 $25,000$ -
無 擔保 借款
－ 銀行 信用 借款 $ 43,102,887 $47,727,752 $35,106,056
－ 銀行 信用狀 借款 714, 639687 , 762537 , 267
43,817 , 52648 , 415, 51435 ,643,323
$ 44,217,526 $ 48,440,514 $ 35,643,323
年利率 0.70% ～ 4.35% 0.56% ～ 1.30% 0.55% ～ 1.11%
(二) 應付 短期 票券
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 商業 本票 $ 4,118,000 $ 6,775,000 $ 6,900,000
減 ： 應付 票券 折價 9,9445 , 9544,227
$ 4,108,056 $ 6,769,046 $ 6,895,773
年利率 1.41% ～ 2.00% 0.83% ～ 1.11% 0.84% ～ 1.11%
(三) 長期 銀行 借款 及 長期 應付 票據
111年 9月 30日 110年 12月 31日 110年 9月 30日
抵押 擔保 借款 $ 2,107,950 $ 2,162,800 $ 2,247,750
無 擔保 借款 37,344 , 81221 , 624 , 45324 , 564, 526
39,452 , 76223 , 787 , 25326 , 812 , 276
減 ： 一 年 內 到期 432,7667,091,4178 , 202 ,250
$ 39,019,996 $ 16,695,836 $ 18,610,026
長期 應付 票據 $15,100,000 $12,700,000 $12,000,000
減 ： 長期 應付 票據 折價 36,86319 , 91422,896
$ 15,063,137 $ 12,680,086 $ 11,977,104
年利率 － 長期 銀行 借款 1.13% ～ 4.27% 0.68% ～ 3.75% 0.70% ～ 3.75%
年利率 － 長期 應付 票據 1.52% ～ 1.81% 1.19% ～ 1.25% 1.18%
-37 -


**page 22**
長期 借款 包括 銀行 長期 信用 及 擔保 借款 。 長期 信用 及 擔保 借款
至 116年 9月 償清 ， 按月 付 息 。
合併 公司 分別 於 107年度 與 銀行團 簽訂 5 年 及 7 年 期 及 於 111
年度 與 銀行團 簽訂 5 年期 聯合 授信 合約 ， 最後 到期日 為 116年 5月 ，
授信 額度 分為 甲 項 及 乙 項 ， 甲 項 長期 授信 額度 至 116年 5月 清償 ，
乙 項 授信 額度 為 長期 循環 動用 之 額度 ， 分為 乙 -1 項 及 乙 -2 項 ， 由 合
併 公司 自行 決定 選擇 動用 乙 -1 項 長期 銀行 借款 或 乙 -2 項 長期 應付票
據 ， 每 筆 動用 金額 到期 時 ， 得 以 新 動撥 之 款項 直接 償付 ， 就 金額 相
同 部分 ， 合併 公司 無須 另 作 資金 匯款 進出 之 作業 。
長期 銀行 借款 及 長期 應付 票據 訂有 若干 財務 限制 條款 ， 未 有 違
反 情事 。
二十 、 應付 公司債
111年 9月 30日 110年 12月 31日 110年 9月 30日
國內 無 擔保 普通 公司債
107年 第一 次 $12,000,000 $12,000,000 $12,000 ,000
108年 第一 次 12,600, 00012,600 , 00012 ,600 ,000
109年 第一 次 20,000 , 00020 ,000 , 00020 ,000,000
110年 第一 次 16,600, 00016,600 , 00016,600 ,000
111年 第一 次 7,750,000--
68,950,00061 ,200 , 00061 ,200,000
減 ： 公司債 折價 ( 111,988 ) ( 110,690 ) ( 115,192 )
68,838, 01261 ,089,31061,084,808
海外 無 擔保 可 轉換 公司債
107年 第一 次 --31,659
110 年 第一 次 22,200 , 00022 ,200,000 -
減 ： 公司債 折價 ( 1,502,902 ) ( 1,762,865 ) ( 2,135 )
20,697,09820 ,437 , 13529,524
$ 89,535,110 $ 81,526, 445 $ 61,114,332
本 公司 於 111年 4月 11日 經 董事會 決議 ， 以 不 超過 新臺幣
20,000,000仟 元 整 （ 或 等值 之 美金 ） ， 於 國內 發行 新臺幣 或 美金 計價 之
永續 發展 債券 及 ∕ 或 一般 無 擔保 普通 公司債 、 或於 海外 發行 美金 計價
之 綠色 債券 及 ∕ 或 社會 責任 債券 ∕ 或 一般 無 擔保 普通 公司債 ， 上述 方
式 可 擇 一 或 並行 ， 且 得 一 次 或 分 次 發行 。 截至 本 合併 財務 報告 發布 日 ，
本 公司 尚未 動用 相關 額度 。
-38-


**page 23**
(一) 國內 無 擔保 普通 公司債
本 公司 於 107年 6月 21日 按 面額 發行 無 擔保 普通 公司債 總額
120億 元 ， 發行 期間 為 15 年 ， 於 122年 6月 21日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 1.7% 。
本 公司 於 108年 6月 14日 按 面額 續 發行 無 擔保 普通 公司債 總額
126億 元 ， 發行 期間 為 5 年 ， 於 113年 6月 14日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 0.85% 。
本 公司 於 109年 4月 15日 按 面額 發行 無 擔保 普通 公司債 總額
200億 元 ， 依 發行 條件 分為 甲券 及 乙券 ， 發行 金額 分別 為 52億 元 及
148億 元 ， 分別 於 116年 4月 15日 及 124年 4月 15日 到期 一 次 償還 ，
每 年 付息 ， 票面 利率 分別 固定 為 0.69% 及 0.93% 。
本 公司 於 110年 8月 31日 按 面額 發行 無 擔保 普通 公司債 總額
166億 元 ， 依 發行 條件 分為 甲券 、 乙券 、 丙券 及 丁券 ， 發行 金額 分別
為 58億 元 、 31億 元 、 12億 元 及 65億 元 ， 分別 於 115年 8月 31日 、
117年 8月 31日 、 120年 8月 31日 及 125年 8月 31日 到期 一 次 償
還 ， 每 年 付 息 ， 票面 利率 分別 固定 為 0.59% 、 0.68% 、 0.78% 及 0.95% 。
本 公司 於 111年 6月 8日 按 面額 發行 無 擔保 普通 公司債 總額 77.5
億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 49.5億 元 及 28
億 元 ， 分別 於 117年 6月 8日 及 121年 6月 8日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 分別 固定 為 1.90% 及 2.15% 。
(二) 海外 無 擔保 可 轉換 公司債
1.107年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 107年 6月 經 董事會 通過 發行 107年度 第一 次 海
外 無 擔保 轉換 公司債 ， 本 案 業經 金融 監督 管理 委員會 107年 7
月 25日 金管證 發 字 第10703258532 號 申報 生效 ， 並 於 107年 12
月 10日 於 新加坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日
112年 12月 10日 ， 發行 總金額 為 400,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日
前 10日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債
券 轉換為 本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新 臺
-39 -


**page 24**
幣 41 元 ， 可 轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 107年度
第一 次 海外 無 擔保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋 條
款 調整 轉換 價格 ， 自 110年 8月 18日 （ 除權息 基準日 ） 起 ， 轉
換 價格 調整 至 每 股 新臺幣 29.87 元 。 依 美元 兌 新臺幣 固定 匯率
30.878 除以 轉換日 每 股 轉換 價格 向 公司 請求 轉換 。 截至 110年
12月 31日 止 已 全數 轉換 股數 為 386,734仟 股 。
可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於
權益 項 下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之
有效 利率 為 3.27% 。
2.110年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 110年 9月 經 董事會 通過 發行 110年度 第一 次 海
外 無 擔保 轉換 公司債 ， 本 案 業經 金融 監督 管理 委員會 110年 11
月 26日 金管證 發 字 第1100373764 號 申報 生效 ， 並 於 110年 12
月 7日 於 新加坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日
115年 12月 7日 ， 發行 總金額 為 800,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日
前 10日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債
券 轉換為 本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新 臺
幣 59.8 元 ， 可 轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 110年
度 第一 次 海外 無 擔保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋
條款 調整 轉換 價格 ， 本 公司 自 111年 7月 27日 （ 除權息 基準日 ）
起 ， 轉換 價格 由 每 股 新臺幣 59.8 元 調整為 53.02 元 及 111 年 10
月 11日 公告 ， 轉換 價格 由 每 股 新臺幣 53.02 元 調整為 52.53 元 。
依 美元 兌 新臺幣 固定 匯率 27.75 除以 轉換日 每 股 轉換 價格 向公
司 請求 轉換 。 截至 111年 9月 30日 止 尚未 轉換 。
可 轉換 公司債 發行 滿 2 年 至 到期日 前 ， 如 本 公司 普通股 收
盤價 連續 30 個 交易日 中 有 20 個 交易日 ， 達 提前 贖回 金額 乘以
當時 轉換 價格 再 除以 面額 後 所得 之 總數 之 130% 以上 時 ， 或 90%
以上 之 可 轉換 公司債 已 被 贖回 、 經 債券 持有人 行使 轉換權 、 買
-40 -


**page 25**
回 並 註銷 時 ， 本 公司 得 依 提前 贖回 金額 將 流通 在外 之 可 轉換 公
司債 全部 贖回 。
除 可 轉換 公司債 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 債券
持有人 得 於 可 轉換 公司債 發行 屆滿 2 年 當日 ， 要求 本 公司 依 提
前 贖回 金額 將 可 轉換 公司債 全部 或 部分 贖回 。
可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於
權益 項 下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之
有效 利率 為 1.69% 。
110年 9月 30日
發行 價款 （ 減除 交易 成本 103,353 仟 元 ） $12,247,847
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值 衡量
之 金融 負債 ） 及 交易 成本 ( 159,222 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 11,038仟 元 ） ( 1,308,070 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 90,971 仟 元 ） 10,780,555
以 有效 利率 計算 之 利息 732,755
應付 公司債 轉為 普通股 （ 71,755 仟 股 ） ( 2,132,320 )
109年 12月 31日 負債 組成 部分 9,380,990
以 有效 利率 計算 之 利息 77,360
應付 公司債 轉為 普通股 （ 313,945 仟 股 ） ( 9,428,826 )
110年 9月 30日 負債 組成 部分 $29,524
111年 9月 30日
110年 12月 發行 價款 （ 減除 交易 成本 232,461 仟 元 ） $ 21,967,539
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值 衡量
之 金融 負債 ） 及 交易 成本 ( 215,282 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 14,157 仟 元 ） ( 1,337,823 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 216,026仟
元 ） 20,414,434
以 有效 利率 計算 之 利息 22,701
110年 12月 31日 負債 組成 部分 20,437,135
以 有效 利率 計算 之 利息 259,963
111年 9月 30日 負債 組成 部分 $20,697,098
-41-


**page 26**
二一 、 其他 應付款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 薪資 及 獎金 $ 1,427,700 $ 2,392,053 $ 1,577,736
履約 保證金 1,303,7921 , 272,8131 , 254 , 435
應付 設備款 638,2551 ,081 ,5681 , 497 , 368
應付 稅捐 571 , 634562 , 434864 , 653
應付 利息 425,818380 , 429222 , 318
應付 電費 398,651290 , 708297 ,010
應 付 運費 139,017170 , 245122 , 332
其他 3,770 , 9784 , 087 ,9463 , 558,756
$ 8,675,845 $ 10,238,196 $ 9,394,608
二二 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 110年 及 109年 12月 31日 精
算 決定 之 退休金 成本率 在 各 期間 分別 認列 於 下列 項目 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 成本 $675 ( $230 ) ( $927 ) ( $467 )
營業 費用 (666) (267) ( 1,869) (690)
$9 ( $497 ) ( $ 2,796 ) ( $ 1,157 )
二三 、 權益
(一) 股本
1 . 已 發行 普通股
111年 9月 30日 110年 12月 31日 110年 9月 30日
額定 仟股數 8,500,0007 ,000 ,0007 ,000 ,000
額定 股本 $85,000,000 $70,000,000$70,000,000
已 發行 且 已 收足 股
款 之 仟股數 6,736 , 1826 , 125 , 2346 , 123 , 580
已 發行 股本 $ 67,361,817 $61,252,340 $ 61,235,800
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收
取 股利 之 權利 。 額定 股本 包含 普通股 及 特別股 ， 其中 供 發行員
工 認股權 憑證 所 保留 股本 為 60,000仟 股 。
本 公司 於 111年 5月 經 股東會 決議 通過 修改 公司 章程 ， 將
本 公司 資本 總額 增加為 新臺幣 85,000,000 仟元 及 8,500,000 仟
股 。
-42-


**page 27**
本 公司 111年 5月 經 股東會 決議 分配 股票 股利 6,116,173仟
元 ， 業經 金融 監督 管理 委員會 證券 期貨局 覈准 申報 生效 ， 並 經
董事會 決議 以 111年 7月 27日 為 除權 基準日 。
本 公司 已 發行 股數 之 股本 變動 包括 可 轉換 公司債 轉換 、 分
配 股票 股利 及 註銷 庫藏股 所致 。
2 . 特別股
本 公司 於 107年 6月 經 董事會 通過 擬 辦理 現金 增資 發行 第
二 次 特別股 。 本 案 經 金融 監督 管理 委員會 107年 7月 25日 金管
證 發 字 第1070325853 號 申報 生效 ， 並 以 107年 12月 13日 為 增
資 基準 日 ， 以 現金 發行 特別股 200,000 仟 股 ， 每 股 面額 10 元 ，
每 股 發行 價格 50 元 ， 特別股 年率 3.5% （ 以 五 年 期 IRS 利率
0.9375% + 固定 加碼 利率 2.5625% ） 。 五 年期 IRS 利率 將 於 發行日
起滿 五 年 之 次 一 營業日 及 其後 每 五 年 重設 。 本 公司 第二 次 特別
股股東 於 本 公司 股東會 無 表決權 及 選舉權 ， 但 得 被 選舉為 董
事 。 本 公司 對於 第二 次 特別股 之 股息 分派 具 自主 裁量權 ， 倘 因
年度 決算 無 盈餘 或 盈餘 不足 分派 特別股 股息 ， 本 公司 決議 取消
特別股 之 股息 分派 ， 將 不 構成 違約 事件 。 且 股息 分派 為 非 累積
型 ， 其 未 分派 或 分派 不 足額 之 股息 ， 不 累積 於 以後 有 盈餘 年度
遞延 償付 。 本 公司 第二 次 特別股 無 到期日 ， 但 本 公司 得 於 發行
日 滿 五 年 後 之 次 日 起 按 實際 發行 價格 收回 已 發行 第二 次 特別股
之 全部 或 一 部 。 且 該 特別股 不得 轉換成 普通股 ， 特別股 股東 亦
無 要求 公司 收回 其 所 持有 之 特別股 之 權利 。
3 . 債券 換股 權利 證書
111年 9月 30日 110年 12月 31日 110年 9月 30日
已 轉換 但 尚未 完成
變更 登記 之 仟 股
數 --620
已 轉換 但 尚未 完成
變更 登記 之 股本 $-$-$6,203
依法 訂定 增資 基準日 發行 新股 後 辦理 變更 登記 。
-43-


**page 28**
4 . 發行 海外 存託 憑證
本 公司 於 111年 5月 經 股東會 決議 通過 ， 為 因應 本 公司 未
來 發展 之 資金 需求 於 轉投資 海外 子公司 用以 償還 海外 子公司 銀
行 借款 及 外幣 購料 ， 辦理 現金 增資 發行 普通股 參與 發行 海外 存
託憑證 ， 本 案 業 經 金融 監督 管理 委員會 111年 9月 27日 金管證
發 字 第1110356873 號 申報 生效 ， 並 於 111年 10月 於 盧森堡 證
券 交易所 發行 84,000仟 單位 （ 截至 111年 10月 底 止 已 兌回
83,001 仟 單位 ） ， 每 單位 美金 5.06 元 ， 發行 總金額 為 425,040 仟
美元 ， 每 單位 海外 存託 憑證 表彰 本 公司 普通股 5 股 ， 共計 420,000
仟 股 普通股 。
(二) 資本 公積
111年 9月 30日 110年 12月 31日 110年 9月 30日
得 用以 彌補 虧損 、 發放
現金 或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 44,172,747 $ 44,176,367 $ 44,176,367
公司債 轉換 溢價 10,539, 77110 , 540 , 82510 , 518,263
庫藏 股票 交易 186,289204 , 127204 , 127
受贈 資產 31,53731 , 53731 , 537
失效 認股權 36,87916 , 45616 , 456
認股權 執行 22,3477 , 6527 , 652
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 對 子公司 所有權
權益 變動數 152,526114 , 834114 , 239
子公司 股東 未 領取 之
股利 2,5102 , 5102,510
不得 作為 任何 用途
可 轉換 公司債 認列 權益
組成 1,337 , 8231 , 337, 8233 , 270
採 權益法 認列 關聯 企業
股權 淨值 之 變動數 334 , 674325 , 339316 , 318
$ 56,817,103 $ 56,757,470 $ 55,390,739
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以
發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
-44-


**page 29**
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 ， 而 因
子公司 權益 變動 認列 之 權益 交易 影響數 ， 或 本 公司 採 權益法
認列 子公司 資本 公積 之 調整數 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 每 年 決算 所得 淨利 ， 除 依
法 提繳 所得稅 ， 彌補 累積 虧損 ， 次 提撥 10% 為 法定 盈餘 公積 ， 加計
累積 未 分配 盈餘 ， 必要 時 得 依 相關 法令 規定 提撥 或 迴轉 特別 盈餘 公
積 或 酌予 保留 盈餘 後 ， 就 其 餘額 於 分派 特別股 股息 後 ， 再 予 分派 普
通股 股利 ， 分派 比率 由 董事會 擬訂 盈餘 分派 案 提請 股東會 決議 。 本
公司 章程 規定 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二五 （ 繼續 營業
單位 淨利 ） 之 ( 三) 員工 酬勞 及 董事 酬勞 。
本 公司 除 從事 資本 密集 、 較為 成熟 穩定 之 水泥 及 水泥 製品 產銷
外 ， 並 積極 朝向 多角化 經營 。 為 配合 多元化 發展 投資 需要 或 重大 之
資本 預算 規劃 ， 訂定 現金 股利 支付 比率 為 普通股 股利 之 20% 以上 ，
餘額 配發 股票 股利 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 於 111年 5月 及 110年 7月 舉行 股東 常會 ， 分別 決議 通
過 110 及 109年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
110年度 109年度 110年度 109年度
法定 盈餘 公積 $ 2,068,477 $ 2,530,554
特別股 現金 股利 350,000350,000 $ 1.75 $ 1.75
普通股 現金 股利 6,116,17320,594,434 $1.00 （ 註 2 ） $3.50 （ 註 1 ）
普通股 股票 股利 6,116,173 - $1.00 （ 註 2 ） $ -
註 1 ： 由於 本 公司 買回 庫藏股 尚未 轉讓予 員工 及 海外 無 擔保 可 轉換
公司債 轉換 普通股 尚未 辦理 變更 登記 ， 致 影響 流通 在外 普通
股 股數 ， 因 是 調整 每 股 普通股 現金 股利 約為 3.36811984 元 。
註 2 ： 由於 本 公司 買回 庫藏股 尚未 轉讓予 員工 ， 致 影響 流通 在外 普
通股 股數 ， 因 是 調整 每 股 普通股 現金 股利 約為 0.99928258 元
及 每 股 普通股 股票 股利 約為 0.99928258 元 。
-45 -


**page 30**
(四) 特別 盈餘 公積
本 公司 於 首次 採用 IFRSs 時 帳列 未 實現 重估 增值 及 累積 換算 調
整數 轉入 保留 盈餘 之 金額 分別 為 10,454,422 仟 元 及 2,709,369仟 元 ，
已 予以 提列 相同 數額 之 特別 盈餘 公積 。
首次 採用 IFRSs 因 土地 以外 之 投資性 不動產 所 提列 之 特別 盈餘
公積 ， 得 於 使用 期間 逐 期 迴轉 。 因 土地 所 提列 之 特別 盈餘 公積 ， 得
於 處分 或 重分類 時 迴轉 ， 111年 及 110年 1月 1日 至 9月 30日 分別
迴轉 1,160仟 元 及 0仟 元 。 因 國外 營運 機構 （ 包括 子公司 ） 財務 報表
換算 之 兌換 差額 所 提列 之 特別 盈餘 公積 ， 係 依 本 公司 處分 比例 迴
轉 ， 待 本 公司 喪失 重大 影響 時 ， 則 全數 迴轉 。
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $16,068,895 ) ( $ 9,523,576 )
當期 產生
國外 營運 機構 財務 報表
所 產生 之 兌換 差額 7,042,910 ( 1,302,934 )
採用 權益法 之 關聯 企業
及 合資 之 兌換 差額 之
份額 574,819 ( 3,007,593 )
期末 餘額 ( $ 8,451 ,166 ) ( $ 13,834,103 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 26,988,909 $30,670,817
當期 產生
未 實現 評價 損益 － 權益
工具 ( 7,081,414 ) ( 964,587 )
採用 權益法 之 關聯 企業
之 份額 ( 318 ,354 ) 245 , 726
本 期 其他 綜合 損益 ( 7,399,768 ) ( 718,861 )
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 - ( 1,287,350 )
期末 餘額 $ 19,589,141 $28,664,606
-46 -


**page 31**
3 . 現金 流量 避 險
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ - ( $250 )
採 權益法 認列 關聯 企業 之
份額 ( 6,321 ) 250
期末 餘額 ( $ 6,321 ) $ -
(六) 非 控制 權益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 21,177, 340 $14,758,236
本 期 淨利 （ 損 ） ( 1,363 ,448 ) 1,403,511
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 163,086 ( 33,764 )
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產 未 實現 評價 損益 ( 18,488 ) 14,042
子公司 發放 現金 股利 ( 1,164,176 ) ( 2,069,806 )
對 子公司 所有權 權益 變動 ( 70,874 ) 1,099
取得 子公司 所 增加 之 非 控制
權益 （ 附註 二八 ） -5,335,620
收購 子公司 非 控制 權益 （ 附註
三十 ） ( 2,602 ) ( 203,056 )
子公司 現金 增資 1,535 , 612 -
期末 餘額 $ 20,256 , 450 $19,205,882
( 七) 庫藏股
單位 ： 仟股數
111年 1月 1日 110年 1月 1日
項目 至 9月 30日 至 9月 30日
期初 股數 9,06111,522
本 期 轉讓予 員工 ( 4,391 ) ( 2,461 )
本 期 註銷 ( 670 ) -
期末 股數 4,0009,061
本 公司 經 董事會 決議 買回 庫藏股 主要 係 用以 轉讓 予 員工 ， 111
年 及 110年 1月 1日 至 9月 30日 因 轉讓予 員工 而 認列 之 酬勞 成本 分
別 為 66,820 仟 元 及 24,325 仟元 。
-47 -


**page 32**
本 公司 依法 辦理 註銷 逾期 未 轉讓予 員工 之 庫藏股 ， 於 111年 8
月 經 董事會 決議 辦理 減資 6,696仟 元 ， 註銷 已 發行 股份 670仟 股 ， 減
資 基準日 為 111年 8月 10日 。
本 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。
二四 、 收入
(一) 客戶 合約 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 $ 31,123,036 $ 26,881,432 $ 79,274,330 $ 76,904,796
(二) 合約 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日 110年 1月 1日
應收 票據 及 帳款 （ 附註
九 ） $ 32,794,796 $ 35,483,726 $ 36,076,283 $ 39,041 ,449
合約 負債 $ 2,507,559 $ 1,439,222 $ 2,410,942 $ 5,226,637
合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客戶 付款 時
點 之 差異 。
二五 、 繼續 營業 單位 淨利
本 期 淨利 包含 以下 項目 ：
(一) 折舊 及 攤銷
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
折舊 費用 依 科目別 彙總
不動產 、 廠房 及 設
備 $ 1,657,312 $ 1,414,493 $ 4,760,382 $ 4,168,241
使用權 資產 225,843458 , 472673 , 513833 , 451
投資性 不動產 5,3275 , 14515 , 84615 , 367
$ 1,888,482 $ 1,878,110 $ 5,449,741 $ 5,017,059
折舊 費用 依 功能別 彙總
營業 成本 $ 1,753,835 $ 1,767,301 $ 5,054,540 $ 4,735,976
營業 費用 134,647110 , 765395 , 201279 , 018
營業 外 支出 -44 -2,065
$ 1,888,482 $ 1,878,110 $ 5,449,741 $ 5,017,059
無形 資產 攤銷 費用 依 功
能 別 彙總
營業 成本 $ 201,341 $ 84,689 $ 710,930 $ 248,054
營業 費用 14,76912 , 79837 , 77633 , 245
$ 216,110 $ 97,487 $ 748,706 $ 281,299
-48 -


**page 33**
(二) 員工 福利 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $ 168,593 $139,695 $ 510,452 $ 396,528
確定 福利 計畫 9 ( 497) ( 2,796) (1,157)
168,602139 , 198507 , 656395 , 371
股份 基礎 給付
權益 交割 --66 , 82024 , 325
現金 交割 -105 , 960 -105, 960
-105 , 96066 , 820130 , 285
其他 員工 福利 2,175 , 3452 ,060 , 2716 , 428 , 9125 ,598 , 253
員工 福利 費用 合計 $ 2,343,947 $ 2,305,429 $ 7,003,388 $ 6,123,909
依 功能別 彙總
營業 成本 $ 1,502,827 $ 1,553,002 $ 4,648,744 $ 4,078,834
營業 費用 841,120752 , 4272 , 354 ,6442 , 045,075
$ 2,343,947 $ 2,305,429 $ 7,003,388 $ 6,123,909
(三) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益 為 計
算 基礎 ， 分別 以 0.01 ～ 3% 及 不 高於 1% 提撥 員工 酬勞 及 董事 酬勞 。
111年 及 110年 7月 1日 至 9月 30日 與 111年 及 110年 1月 1日 至
9月 30日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 5,220 $15,177 $15,390 $ 47,460
董事 酬勞 $ 18,357 $ 48,062 $ 34,811 $ 150,290
年度 合併 財務 報告 通過 日後 若 金額 仍 有 變動 ， 則 依 會計 估計 變
動 處理 ， 於 次 一 年度 調整 入帳 。
本 公司 分別 於 111年 4月 及 110年 3月 經 董事會 決議 通過 ， 以
現金 發放 110 及 109年度 員工 酬勞 及 董事 酬勞 如 下 ：
110年度 109年度
員工 酬勞 $ 106,914 $ 107,954
董事 酬勞 $ 210,453 $ 256,965
110 及 109年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 110 及
109年度 合併 財務 報告 認列 之 金額 並 無 差異 。
-49 -


**page 34**
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 財務 成本
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 借款 利息 $460,112 $167,118 $ 1,007,409 $ 544,041
公司債 利息 280,866133 , 274765 , 580450 , 565
租賃 負債 之 利息 23,72820 , 39872 , 99837 , 275
其他 財務 成本 47,92290 , 434152 , 023173 , 201
$812,628 $ 411,224 $ 1,998,010 $ 1,205,082
(五) 利息 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 存款 利息 $549,225 $385,069 $ 1,346,576 $1,151,192
其他 2,1274 , 1753 , 9364 , 986
$ 551,352 $ 389, 244 $ 1,350,512 $ 1,156,178
二六 、 繼續 營業 單位 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
本 期 產生 者 $321,199 $ 1,034,151 $ 2,030 ,183 $ 4,160,542
以前 年度 調整 ( 28,358 ) 2,114 ( 395,823 ) ( 106,529 )
292,8411 ,036 , 2651 , 634 , 3604 , 054 , 013
遞延 所得稅
本 期 產生 者 171,890 ( 45,538 ) ( 348,059 ) 105,046
認列 於 損益 之 所得稅
費用 $ 464,731 $ 990,727 $ 1,286,301 $ 4,159,059
-50 -


**page 35**
(二) 所得稅 覈定 情形
合併 公司 覈定 截止 年度 如 下 ：
年度 公司 名稱
108 鳳勝 實業 公司 、 能元 科技 公司
109 本 公司 （ 108年 尚未 覈定 ） 、 信昌 投資 公司 、 合盛 礦業 公司 、 聯
誠 貿易 公司 、 臺泥 資訊 公司 、 臺灣 士敏 公司 、 東成 石礦 公司 、
金昌 石礦 公司 、 和平港 公司 、 和平 營管 公司 、 和平 電力 公司 、
萬青 水泥 公司 、 光和 耐火 公司 、 臺灣 通運 公司 、 臺泥 資源 再
生 公司 、 達榮 環保 公司 、 臺泥 循環 能源 公司 、 臺泥 綠能 公司 、
達和 航運 公司 、 臺泥 永續 能源 公司 、 臺泥 儲能 公司 、 彰旺 風
力發電 公司 、 嘉謙 綠能 公司 、 雲開 綠能 公司 、 蓮信 綠能 公司 、
彰和 綠能 公司 、 高誠 綠能 公司 、 南沖 綠能 公司 、 嘉和 綠能 公
司 、 屏致 綠能 公司
二七 、 每 股 盈餘
單位 ： 每 股元
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘
來自 繼續 營業 單位 $0.22 $ 0.46 $0.38 $2.03
來自 停業 單位 -0.08 -0.16
$ 0.22 $ 0.54 $ 0.38 $2.19
稀釋 每 股 盈餘
來自 繼續 營業 單位 $0.22 $ 0.46 $0.38 $2.00
來自 停業 單位 -0.08 -0.16
$ 0.22 $ 0.54 $ 0.38 $ 2.16
計算 每 股 盈餘 時 ， 無償 配股 之 影響 業已 追溯 調整 ， 該 無償 配股基
準日 訂 於 111年 7月 27日 。 因 追溯 調整 ， 110年 7月 1日 至 9月 30日
及 1月 1日 至 9月 30日 基本 及 稀釋 每 股 盈餘 變動 如 下 ：
單位 ： 每 股元
追溯 調整 前 追溯 調整 後
110年 7月 1日 110年 1月 1日 110年 7月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘
來自 繼續 營業 單位 $ 0.50 $2.23 $0.46 $2.03
來自 停業 單位 0.090.180.080.16
$ 0.59 $ 2.41 $ 0.54 $ 2.19
稀釋 每 股 盈餘
來自 繼續 營業 單位 $0.50 $2.20 $ 0.46 $2.00
來自 停業 單位 0.090.180.080.16
$ 0.59 $ 2.38 $ 0.54 $ 2.16
-51-


**page 36**
用以 計算 繼續 營業 單位 每 股 盈餘 之 盈餘 及 普通股 加權 平均 仟 股數
如下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
歸屬於 本 公司 業主 之 淨利
（ 註 ） $ 1,509,641 $ 3,634,484 $ 2,567,831 $ 14,486,550
用以 計算 停業 單位 基本 每
股 盈餘 之 停業 單位 淨益 - ( 535,831 ) - ( 1,073,939 )
用以 計算 繼續 營業 單位 每
股 盈餘 之 淨利 1,509 , 6413 ,098, 6532 , 567 , 83113 , 412 ,611
具 稀釋 作用 潛在 普通股 之
影響 ：
可 轉換 公司債 稅 後
利息 69,047282-67 ,286
用以 計算 繼續 營業 單位 稀
釋 每 股 盈餘 之 淨利 $ 1,578,688 $ 3,098,935 $ 2,567,831 $ 13,479,897
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 仟股數 6,732 ,1816, 726 , 3456 , 730 , 0776 , 619 , 420
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 酬勞 4559311 , 2501 , 673
轉換 公司債 418,7101 , 459-106 , 752
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 仟股數 7,151 ,3466 , 728 , 7356 , 731 ,3276 , 727 , 845
註 ： 已 扣除 111年 及 110年 已 宣告 之 特別股 股利 350,000仟 元 。
若 本 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
本 公司 流通 在外 可 轉換 公司債 若 進行 轉換 列入 計算 111年 1月 1
日 至 9月 30日 之 稀釋 每 股 盈餘 時 ， 因 具 反 稀釋 作用 ， 故 未 納入 該 等期
間 稀釋 每 股 盈餘 之 計算 。
-52-


**page 37**
二八 、 企業 合併
(一) 收購 子公司
具 表決權 之
所有權 權益 ／
主要 營運 活動 收購日 收購 比例 （ ％ ） 移轉 對價
NHOAS.A. 投資 控股 ， 該 集團 主 110年 7月 20日 60.5 $ 4,391,545
要 從事 可 再生 能
源 和 儲能 系統 建
設 。
臺泥 循環 能源 投資 控股 ， 該 集團 主 110年 8月 12日 38.1 $ 9,232,894
公司 要 從事 鋰 電池 製
造 及 銷售 。
合併 公司 於 110年 4月 19日 董事會 決議 通過 收購 Engie EPS
60.5% 股權 事宜 ， 為 拓展 合併 公司 儲能 事業 版圖 ， 以 每 股 支付 現金 歐
元 17.10 元 ， 收購 Engie SA 集團 所 持有 Engie EPS 共 7,721,453 股 ，
並 於 110年 7月 20日 完成 收購 ， Engie EPS 同時 更名為 NHOAS.A. 。
合併 公司 於 110年 8月 以 9,232,894仟 元 增資 臺泥 循環 能源 公
司 ， 其他 股東 未 按 持股比 增資 ， 持股 比例 自 29.7% 增加 至 67.8% ， 並
對 臺泥 循環 能源 公司 及 其 子公司 取得 控制力 。
(二) 移轉 對價
移轉 對價 NHOAS.A. 臺泥 循環 能源 公司
現金 $ 4,391,545 $ 9,232,894
(三) 收購日 取得 之 資產 及 承擔 之 負債
NHOAS.A. 臺泥 循環 能源 公司
流動 資產
現金 及 約 當 現金 $354,778 $11,624,517
應收 帳款 及 其他 應收款 157,970539,584
存貨 99,5341 , 237,632
其他 流動 資產 410,460258 ,499
非 流動 資產
不動產 、 廠房 及 設備 215,7573,609,512
無形 資產 1,339,905 -
其他 非 流動 資產 526,800689,442
（ 接 次 頁 ）
-53-


**page 38**
（ 承 前 頁 ）
NHOAS.A. 臺泥 循環 能源 公司
流動 負債
短期 借款 ( $132,667 ) ( $11,129 )
應付 帳款 及 其他 應付款 ( 325,981 ) ( 694,593 )
一 年 內 到期 之 長期 借款 ( 332,600 ) ( 300,000 )
其他 流動 負債 ( 432,490 ) ( 398,269 )
非 流動 負債
長期 借款 ( 758 ,169 ) -
其他 非 流動 負債 ( 404,164 ) ( 123,469 )
$ 719,133 $ 16,431,726
(四) 非 控制 權益
非 控制 權益 係 以 被 收購 者 可 辨認 淨資產 已 認列 金額 所 享有 之 比
例 份額 衡量 。
(五) 因 收購 產生 之 商譽
NHOAS.A. 臺泥 循環 能源 公司
移轉 對價 $ 4,391,545 $ 9,232,894
合併 公司 原 持有 之 權益 於 收
購 日 之 公允 價值 -1,915,550
非 控制 權益 1,043 ,8775 ,295,660
所 取得 可 辨認 淨資產 日 之 公
允 價值 ( 719,133 ) ( 16,431,726 )
因 收購 產生 之 商譽 $ 4,716,289 $12,378
收購 NHOAS.A. 產生 之 商譽 ， 主要 係 來自 控制 溢價 。 此外 ， 合
併 所 支付 之 對價 係 包含 預期 產生 之 收入 成長 及 未來 市場 發展 。 惟 該
等 效益 不 符合 可 辨認 無形 資產 之 認列 條件 ， 故 不 單獨 認列 。
因 合併 所 產生 之 商譽 ， 預期 不可 作為 課稅 減除 項目 。
111年 9月 30日 合併 公司 已 完成 投資 成本 與 所 享有 NHOAS.A .
可 辨認 淨資產 及 負債 之 淨 公允 價值 份額 間 差額 之 辨識 。
-54-


**page 39**
(六) 取得 子公司 之 淨現金 流出 （ 入 ）
NHOAS.A. 臺泥 循環 能源 公司
現金 支付 之 對價 $ 4,391,545 $9,232,894
減 ： 取得 之 現金 及 約當 現金
餘額 ( 354,778 ) ( 11,624,517 )
$ 4,036,767 ( $ 2,391,623 )
(七) 企業 合併 對 經營 成果 之 影響 ， 請 參閱 110年度 合併 報告 附註 二七 。
二九 、 處分子 公司
本 公司 於 110年 3月 19日 經 董事會 決議 通過 以 24億 元 之 對價處
分子公司 信昌 化工 公司 全部 股權 予 長春 人造 樹脂 廠 公司 ， 依據 「 股份
買賣 協議 」 約定 ， 本 公司 於 交割 日 前 協助 信昌 化工 公司 終止 與 臺泥 再
生資源 公司 「 機器 租賃 契約書 」 ， 該 終止 協議 約定 信昌 化工 公司 將 支付
臺泥 再生 資源 公司 4億 元 ， 作為 終止 租賃 契約 之 對價 。 合併 公司 於 110
年 8月 17日 完成 處分 並 喪失 控制 。
(一) 收取 之 對價
現金 及 約 當 現金 $ 2,800,000
(二) 對 喪失 控制 之 資產 及 負債 之 分析
流動 資產
現金 及 約 當 現金 $ 2,926,538
應收 帳款 2,112,486
其他 應收款 1,065,671
存貨 779,911
其他 流動 資產 88,596
非 流動 資產
不動產 、 廠房 及 設備 2,429,783
其他 非流動 資產 461,935
流動 負債
短期 借款 ( 3,179,197 )
應 付 款項 ( 569,283 )
其他 應 付 款項 ( 775,303 )
其他 流動 負債 ( 32,872)
非 流動 負債
長期 借款 （ 含 一 年 內 到期 ） ( 2,995,760 )
其他 非 流動 負債 ( 33,919)
處分 之 淨資產 $ 2,278,586
-55 -


**page 40**
(三) 處分 子公司 之 利益
收取 之 對價 $ 2,800,000
處分 之 淨資產 ( 2,278,586 )
處分 利益 $ 521,414
(四) 處 分子公司 之 淨現金 流出
以 現金 及 約當 現金 收取 之 對價 $ 2,800,000
減 ： 處分 之 現金 及 約 當 現金 餘額 ( 2,926,538 )
( $ 126,538 )
三十 、 與 非 控制 權益 之 權益 交易
111年 1月 1日 至 9月 30日
合併 公司 於 111年 前 3 季 增加 取得 臺泥 循環 能源 公司 部分 股權 ，
持股 比例 為 77.9% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
現金 支付 之 對價 ( $ 2,708 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應 轉出
非 控制 權益 之 金額 2,602
權益 交易 差額 ( $106 )
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
權益 交易 差額 調整 科目
未 分配 盈餘 ( $106 )
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公司
係 視為 權益 交易 處理 。
110年 1月 1日 至 9月 30日
(一) 合併 公司 於 110年 前 3 季 增加 信昌 化工 公司 約 26.4% 股權 ， 持股 比例
由 73.6% 增加為 100.0% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 信昌 化工 公司
現金 支付 之 對價 ( $626,345 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應 轉
出 非 控制 權益 之 金額 252,150
權益 交易 差額 ( $374,195 )
-56 -


**page 41**
投資 公司 臺灣 水泥 公司
被 合併 公司 信昌 化工 公司
權益 交易 差額 調整 科目
資本 公積 － 取得 或 處分 子公司 股權 價格 與 帳面價
值 差額 ( $ 22,413 )
未 分配 盈餘 ( 351,782 )
( $ 374,195 )
(二) 合併 公司 於 110年 前 3 季 增加 取得 臺灣 士敏 公司 部分 股權 ， 持股比
例 為 99.2% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺灣 士敏 公司
現金 支付 之 對價 ( $31 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應 轉
出 非 控制 權益 之 金額 31
權益 交易 差額 $-
(三) 合併 公司 於 110年 前 3 季度 增加 取得 達和 航運 公司 部分 股權 ， 持股
比例 為 94.0% 。
投資 公司 臺灣 通運 公司
被 合併 公司 達和 航運 公司
現金 支付 之 對價 ( $ 1,907 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應
轉出 非 控制 權益 之 金額 1,920
權益 交易 差額 $ 13
投資 公司 臺灣 通運 公司
被 合併 公司 達和 航運 公司
權益 交易 差額 調整 科目
資本 公積 － 取得 或 處分 子公司 股權 價格 與 帳面
價值 差額 $13
-57 -


**page 42**
(四 ) 合併 公司 於 110年 前 3 季 增加 取得 NHOAS.A. 部分 股權 ， 持股 比例
由 60.5% 增加為 65.2% 。
投資 公司 TCEH
被 合併 公司 NHOAS.A .
現金 支付 之 對價 ( $329,447 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應
轉出 非 控制 權益 之 金額 ( 51,045 )
權益 交易 差額 ( $380,492 )
投資 公司 TCEH
被 合併 公司 NHOAS.A .
權益 交易 差額 調整 科目
未 分配 盈餘 ( $380,492 )
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公
司 係 視為 權益 交易 處理 。
三一 、 現金 流量 資訊
來自 籌資 活動 之 負債 變動
(一) 111年 1月 1日 至 9月 30日
111年 1月 1日 現金 流量 匯率 影響數 111年 9月 30日
短期 借款 $ 48,440,514 ( $ 6,015,657 ) $ 1,792,669 $ 44,217,526
長期 借款 （ 含 一 年 內
到期 ） 23,787 ,25315 , 141 ,282524 , 22739 , 452,762
$ 72,227,767 $ 9,125,625 $ 2,316,896 $ 83,670,288
(二) 110年 1月 1日 至 9月 30日
110年 1月 1日 現金 流量 收購 子公司 處分 子公司 匯率 影響數 110年 9月 30日
短期 借款 $34,675 , 454 $ 4,145,112 $ 44,505 ( $ 3,179,197 ) ( $ 42,551 ) $ 35,643,323
長期 借款 （ 含 一 年 內
到期 ） 29,803,481 ( 1,459,670 ) 1,490,060 ( 2,995,760 ) ( 25,835 ) 26,812 ,276
$ 64,478,935 $ 2,685,442 $ 1,534,565 ( $ 6,174,957 ) ( $ 68,386 ) $ 62,455,599
三二 、 資本 風險 管理
合併 公司 需 維持 充足 資本 ， 以 支應 集團 業務 擴展 及 各 項 建設 所
需 。 因此 合併 公司 之 資本 管理 著重 於 完善 的 營運 計劃 ， 確保 良好 的 獲
利 能力 及 財務 結構 ， 以 支應 未來 中長期 所 需 之 營運 資金 、 資本 支出 、
債務 償還 及 股利 支出 等 需求 。
-58 -


**page 43**
三三 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
除 詳 列 於 下 表 者 外 ， 合併 公司 認為 非 按 公允 價值 衡量 之 金融工
具 於 合併 財務 報告 中 之 帳面 金額 趨近 公允 價值 。
111年 9月 30日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,697,098 $ -$-$ 20,674,860 $ 20,674,860
110年 12月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,437,135 $-$-$ 20,599,380 $ 20,599,380
110年 9月 30日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $29,524 $-$-$31,140 $ 31,140
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $191,725 $-$-$191,725
國內 興櫃 股票 102,338 --102,338
國外 政府 債券 552,654 --552,654
國外 公司債 12,290--12,290
$859,007 $ -$-$859,007
（ 接 次 頁 ）
-59 -


**page 44**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 5,737,665 $ - $- $5,737,665
國外 上市 股票 12,481 , 907--12,481,907
國內 上市 私募 股票 -904 , 983 - 904 , 983
國內 未 上市櫃 股票 --8,507 , 6468,507,646
國外 未 上市櫃 特別股 --286 , 227286 , 227
國內 可 轉換 特別股 51,375 --51,375
$ 18,270,947 $ 904,983 $ 8,793,873 $ 27,969,803
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$703,682 $ 703,682
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $256,588 $-$-$256,588
國內 興櫃 股票 107 , 225 --107 , 225
$ 363,813 $ -$ - $ 363,813
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,335,655 $ - $- $6,335,655
國外 上市 股票 17,615 , 868 --17,615,868
國內 上市 私募 股票 - 1,255 , 794 -1,255, 794
國內 未 上市櫃 股票 --8,964 , 2028,964, 202
國內 可 轉換 特別股 51,888 --51,888
$ 24,003,411 $ 1,255,794 $ 8,964,202 $ 34,223,407
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$213,062 $213,062
110年 9月 30日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$9 $9
國內 上市櫃 股票 236 , 224 --236, 224
國內 興櫃 股票 99,081 --99,081
$ 335,305 $ - $9 $ 335,314
（ 接 次 頁 ）
-60 -


**page 45**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,129,928 $ - $- $6,129,928
國外 上市 股票 18,939 , 825--18,939, 825
國內 未 上市櫃 股票 --9,205 , 7179,205, 717
國內 可 轉換 特別股 51,066 --51,066
$ 25,120,819 $ - $ 9,205,717 $ 34,326,536
111年 及 110年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
2 . 金融 工具 以 第2 等級 公允 價值 衡量 之 調節
國內 上市 公司 私募 股票 若 無 市場 價格 可 供 參考 時 ， 則 採 評
價 方法 估計 。 合併 公司 採用 評價 方法 所 使用 之 估計 及 假設 ， 與
市場 參與 者 於 金融 商品 訂價 時 用以 作為 估計 及 假設 之 資訊 一
致 ， 該 資訊 為 合併 公司 可 取得 者 。
合併 公司 採用 之 評價 方法 係 使用 Black-Scholes 評價 模型
按 期末 之 可 觀察 股票 價格 、 股價 波動度 、 無 風險 利率 及 流動性
折價 計算 公允 價值 。
3 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
111年 1月 1日
至 9月 30日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
111年 1月 1日 餘額 $ 8,964,202
認列 於 其他 綜合 損益 ( 456 , 556 )
購買 286,227
111年 9月 30日 餘額 $ 8,793,873
透過 損益 按 公允 價值 衡量 之 金融 負債 － 衍生 工具
111年 1月 1日 餘額 $213,062
認列 於 損益 490,620
111年 9月 30日 餘額 $703,682
-61-


**page 46**
110年 1月 1日
至 9月 30日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
110年 1月 1日 餘額 $ 7,239,178
認列 於 其他 綜合 損益 1,966,539
110年 9月 30日 餘額 $ 9,205,717
透過 損益 按 公允 價值 衡量 之 金融 資產 － 衍生 工具
110年 1月 1日 餘額 $17,092
認列 於 損益 ( 10,114)
可 轉換 公司債 轉換為 普通股 ( 6,969)
110年 9月 30日 餘額 $9
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 合併 公司 發行 之 海外 可 轉換 公司債 之 賣回權 及 贖回權 ， 該
衍生 工具 無 市場 價格 可 供 參考 ， 合併 公司 評估 公允 價值 係
採 二元樹 可 轉換 債 評價 模型 衡量 ， 採用 之 重大 不可 觀察 輸
入值 為 股價 波動度 。 當 股價 波動度 增加 時 ， 該 等 衍生 工具
公允 價值 將 會 變動 。 111年 9月 30日 暨 110年 12月 31日
及 110年 9月 30日 所 採用 之 股價 波動度 分別 為 17.58% 、
21.37% 及 21.36% 。
(2) 合併 公司 持有 之 國內外 未 上市櫃 權益 投資 係 以 資產法 、 市
場法 及 股利 折現 法 估計 公允 價值 。
資產法 係 按 各 項 資產 與 負債 之 公平 價值 總價值 ， 以 反
映 投資 標的 之 整體 價值 。 重大 不可 觀察 輸入值 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動性 及 非 控制 權益
折減 10% 10% 10%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
-62 -


**page 47**
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動性 及 非 控制 權益
折減
增加 1% ( $ 22,997 ) ( $ 25,297 ) ( $27,597 )
減少 1% $ 22,997 $ 25,297 $ 27,597
市場法 係 透過 比較 標的 公司 本身 或 公開 市場 中 與 其 經
營 相似 業務 之 公司 或 併購 交易 決定 ， 此 方法 亦 考慮 過去 公
司 股票 之 交易 價格 。 重大 不可 觀察 輸入值 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動性 折減 20% 20% 20%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動性 折減
增加 1% ( $ 4,249 ) ( $ 3,798 ) ( $ 3,734 )
減少 1% $ 4,249 $ 3,798 $ 3,734
股利 折現 法 係 考量 標的 公司 過去 年度 股利 配發 金額 穩
定 。
111年 9月 30日 110年 12月 31日 110年 9月 30日
折現率 9.0% 5.4% 5.3%
股利 成長率 1.6% 1.4% 1.4%
流動性 折減 10.0% 10.0% 10.0%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動性 折減
增加 1% ( $68,240 ) ( $ 70,428 ) ( $ 71,243 )
減少 1% $68,240 $ 70,428 $71,243
-63-


**page 48**
(三) 金融 工具 之 種類
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允
價值 衡量 $ 859,007 $ 363,813 $ 335,314
按 攤銷 後 成本 衡量 之 金融
資產 （ 註 1 ） 182,221 , 366184 ,263 ,079154 , 229,717
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資 27,969, 80334 , 223,40734 , 326,536
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 703 , 682213 , 062 -
按 攤銷 後 成本 衡量 （ 註 2 ） 215,413 ,273194 ,855 ,668160 , 117 ,239
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 （ 包含 關係人 ） 、 應收
帳款 （ 包含 關係人 ） 、 其他 應收款 、 其他 應收款 － 關係人 及 應
收 融資 租賃款 等 按 攤銷 後 成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 及 帳款 、 其
他 應 付款 （ 包含 關係人 ） 、 應付 公司債 及 長期 借款 （ 含 一 年 內
到期 ） 及 長期 應付 票據 等 按 攤銷 後 成本 衡量 之 金融 負債 。
(四) 財務 風險 管理 目的 與 政策
合併 公司 所 從事 之 風險 控制 及 避 險 策略 ， 受 營運 環境 之 影響 ，
惟 合併 公司 已 依 業務 性質 及 風險 分散 原則 執行 適當 之 風險 管理 與 控
製作業 。 該 等 風險 包括 市場 風險 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 合併 公司 並 未 以 投機 目的 而 進行 金融 工具 之 交易 。
1 . 市場 風險
合併 公司 所 持有 之 金融 商品 ， 主要 係 上市櫃 公司 股票 及 國
外 政府 債券 ， 雖 受 市場 價格 變動 之 影響 ， 惟 合併 公司 業已 定期
評估 投資 績效 ， 故 預期 不致 發生 重大 之 市場 風險 。
合併 公司 已 與 國外 地區 之 供應商 簽定 煤炭 採購 合約 ， 並 指
定 以 外幣 銀行 存款 規避 因 預期 未來 採購 交易 所 可能 產生 之 匯率
-64-


**page 49**
風險 。 該 等 交易 屆時 將 原 遞延 列 於 權益 之 金額 計入 存貨 之 帳面
金額 。
合併 公司 從事 遠期 外匯 合約 即 在 規避 市場 匯率 波動 之 風
險 ， 包括 外幣 資產 或 負債 之 匯率 風險 及 預期 交易 之 市價 波動 風
險 ， 因 是 匯率 波動 產生 之 損益 大致 會 與 被避險 項目 之 損益 相抵
銷 ， 故 市場 價格 風險 並 不 重大 。
(1) 匯率 風險
合併 公司 持有 之 外幣 金融 資產 與 負債 受有 匯率 變動 之
風險 ， 合併 公司 已 建立 相關 控管 機制 ， 隨時 監控 持有 之 部
位 及 市場 匯率 之 波動 情形 ， 以 降低 所 面臨 之 匯率 風險 。
合併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配
合 ， 以 使 避 險 有效性 極 大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非功能性 貨幣 計價 之 貨幣性 項目 ） ， 請 參閱 附註 三八 。
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 、 港幣 及 歐元 對 美元 之 匯率 增
加及 減少 1% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分析 僅 包
括 流通 在外 之 外幣 貨幣性 項目 ， 並 將 其 期末 之 換算 以 匯率
變動 1% 予以 調整 。 下 表 係 當 新臺幣 或 港幣 相對於 各 相關 貨
幣 匯率 增加 1% 時 ， 將 使 稅 後 淨利 或 權益 變動 之 金額 。
對 美元 之 影響
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
新臺幣 ( $ 1,663 ) ( $619 )
港幣 ( $ 27,749 ) $ 61,315
歐元 ( $ 8,783 ) $ -
-65 -


**page 50**
(2) 利率 風險
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
具 現金 流量 利率 風險
－ 金融 資產 $ 30,382,854 $ 38,476,321 $ 27,633,693
－ 金融 負債 83,670 , 28872 ,227, 76762 ,455,599
對於 合併 公司 利率 變動 之 金融 資產 及 金融 負債 ， 進行
風險 衡量 。 敏感度 分析 係 依 資產 負債 表 日 之 利率 暴險 而 決
定 ， 使用 之 變動率 為 利率 增加 或 減少 50 個 基點 ， 此 亦 代表
管理 階層 對 利率 之 合理 可能 變動 範圍 之 評估 。 合併 公司 持
有 之 固定 利率 金融 資產 及 金融 負債 將 因 市場 利率 變動 使 公
平價值 隨之 變動 ， 本 公司 持有 之 浮動 利率 金融 資產 及 金融
負債 將 因 市場 利率 變動 使 有效 利率 隨之 變動 ， 而 使 其 未來
現金 流量 產生 波動 。
針對 合併 公司 111年 及 110年 9月 30日 持有 之 利率 變
動 金融 資產 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金
融資產 將 分別 有 現金 流入 91,149 仟元 及 82,901仟 元 。 當市
場 利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
針對 本 公司 111年 及 110年 9月 30日 持有 之 利率 變動
金融 負債 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金融
負債 將 分別 有 現金 流出 251,011 仟元 及 187,367仟 元 。 當 市
場 利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
(3) 其他 價格 風險
合併 公司 因 權益 證券 投資 、 債券 及 基金 投資 而 產生 權
益 價格 及 商品 價格 暴險 。 合併 公司 管理 階層 藉由 持有 不同
風險 投資 組合 以 管理 風險 。
係 依 資產 負債 表 日 之 權益 價格 暴險 進行 。 若 權益 ／ 商
品 價格 上漲 或 下跌 5% ， 111年 及 110年 1月 1日 至 9月 30
日損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產 之 公允 價值
-66 -


**page 51**
上升 或 下跌 而 增加 或 減少 42,950 仟元 及 16,765 仟 元 。 111
年 及 110年 1月 1日 至 9月 30日 其他 綜合 損益 將 因 透過 其
他 綜合 損益 按 公允 價值 衡量 金融 資產 之 公允 價值 上升 或 下
跌 而 增加 或 減少 1,398,490 仟元 及 1,716,327仟 元 。
2 . 信用 風險
金融 資產 受到 合併 公司 之 交易 對方 或 他方 未 履行 合約 之 潛
在 影響 ， 其 影響 包括 合併 公司 所 從事 金融 商品 之 信用 風險 集中
程度 、 組成 要素 、 合約 金額 及 其他 應收款 。
截至 資產 負債 表 日 ， 合併 公司 可能 因 交易 對方 未 履行 義務
之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
合併 公司 應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業
及 地理 區域 。 合併 公司 持續 地 針對 應收 帳款 客戶 之 業務 及 財務
狀況 進行 評估 ， 並 監控 應收 帳款 的 回收 情況 。 於 部分 地區 、 部
分 客戶 另 要求 提供 銀行 保證 或 擔保品 以 增強 信用 。
流動 資金 及 衍生 金融 工具 之 交易 對方 係 國際 信用 評等 機構
給予 高 信用 評等 之 銀行 ， 故 該 信用 風險 係 屬 有限 。
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。 截至
111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 合併 公司
未 動用 之 銀行 融資 額度 分別 為 109,369,843仟 元 、 84,194,479 仟
元 及 97,974,751仟 元 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 合併 公司 最早 可能
被 要求 還款 之 日期 ， 按 金融 負債 沖銷 合併 公司 間 交易 前 之 未 折
現 現金 流量 （ 包含 本金 及 估計 利息 ） 編製 。 因此 ， 合併 公司 可
被 要求 立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考
慮 銀行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析
係 依照 約定 之 還款日 編製 。
-67 -


**page 52**
111年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 663,476 $ 20,832,537 $ 2,588,466 $202,213 $ 3,468
租賃 負債 56,95057 , 499441 , 4541 , 775 , 6994 ,403 , 258
浮動 利率 工具 1,572 , 90126 , 212 , 97117 , 930 , 90140 , 330 , 485 -
固定 利率 工具 -4,117 , 9162 ,365 , 28062 ,005 , 60049 , 436, 840
$ 2,293,327 $ 51,220,923 $ 23,326,101 $ 104,313,997 $ 53,843,566
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 24,084,479 $ 202,213 $ 3,403 $ 20$45$ -
租賃 負債 555,9031 , 775,6991 ,295,580836 , 802451 ,6691 , 819 ,207
浮動 利率 工具 45,716 , 77340 ,330 , 485----
固定 利率 工具 6,483 , 19662,005,6009, 946 , 72039 , 490 , 120 --
$ 76,840,351 $ 104,313,997 $ 11,245,703 $ 40,326,942 $ 451,714 $ 1,819,207
110年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 付息 負債 $ 700,853 $ 18,618,235 $ 4,428,778 $ 146,445 $ 3,560
租賃 負債 84,05971 , 114395 , 2171 , 778 , 7073 ,249 , 186
浮動 利率 工具 12,203 , 95729 , 138, 87717 , 063 ,80116 , 824 , 24865 , 230
固定 利率 工具 600,0006 , 875,00012,576 , 84440 , 716 , 11246 , 209 , 100
$ 13,588,869 $ 54,703, 226 $ 34,464,640 $ 59,465,512 $ 49,527,076
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 23,747,866 $146,445 $ 3,495 $ 20 $ 45 $ -
租賃 負債 550,3901 , 778,7071 ,330 , 736839 , 092411 , 392667 , 966
浮動 利率 工具 58,406 , 63516, 824, 24865 , 230 ---
固定 利率 工具 20,051 , 84440 , 716 , 11211 , 641 , 79034 , 567 , 310 --
$ 102,756,735 $ 59,465, 512 $ 13,041,251 $ 35,406,422 $ 411,437 $ 667,966
110年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $193,032 $ 13,115,090 $ 4,581 ,301 $135, 918 $29,046
租賃 負債 50,35849 , 400368 , 7601 ,372 , 9592 ,097 , 580
浮動 利率 工具 5,613 , 62920 , 453 , 38418 , 200 , 78718 , 669 , 651102 ,380
固定 利率 工具 1,900 ,0005,000 , 000576 , 84432 ,310 , 63646 , 209 ,100
$ 7,757,019 $ 38,617,874 $ 23,727,692 $ 52,489,164 $ 48,438,106
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $17,889,423 $135,918 $ 28,981 $ 20$45 $ -
租賃 負債 468,5181 , 372,959992 , 889232 , 529202 , 041670 , 121
浮動 利率 工具 44,267, 80018,669, 651102,380 ---
固定 利率 工具 7,476 , 84432 ,310 , 63611 , 641 , 79034 , 567 , 310 --
$ 70,102,585 $ 52,489,164 $ 12,766,040 $ 34,799,859 $ 202,086 $ 670,121
-68 -


**page 53**
(五) 金融 資產 移轉 資訊
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 匯票 背書 轉讓 予 供應
商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾乎 所有 風險 及 報酬 已 移轉 ，
合併 公司 除列 所 移轉 之 應收 銀行 承兌 匯票 及 相應 之 應付 帳款 。 惟 若
該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌現 ， 供應商 仍 有 權 要求 合併
公司 清償 ， 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 111年 9月 30日 暨 109
年 12月 31日 及 9月 30日 止 分別 為 1,159,287 仟 元 、 2,342,843仟 元
及 2,003,898仟 元 ， 該 等 票據 分別 將 於 資產 負債表 日後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 11 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 111年 及 110年 1月 1日 至 9月 30日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
三四 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 ：
關係人 名稱 與 合併 公司 之 關係
達和 廢棄物 清除 股份 有限公司 關聯 企業 之 子公司
達和 鹿草 環保 股份 有限公司 關聯 企業 之 子公司
上水 股份 有限公司 關聯 企業 之 子公司
能元 科技 股份 有限公司 （ 能元 科技 ） 關聯 企業 之 子公司 （ 110年 8
月 前 為 關聯 企業 之 子公
司 ， 110年 8月 起 併入 合併
個體 ）
E-OneMoli Energy ( Canada ) Ltd . 關聯 企業 之 子公司 （ 110年 8
月 前 為 關聯 企業 之 子公
司 ， 110年 8月 起 併入 合併
個體 ）
（ 接 次 頁 ）
-69 -

