**page 0**
八 、 質押 之 資產
本 集團 資產 已 提供 擔保 明細 如下 ：
( 註 1 ) 表列 「 其他 流動 資產 」 及 「 其他 非流動 資產 － 其他 」 。
( 註 2 ) 表列 「 不動產 、 廠房 及 設備 」 及 「 投資性 不動產 淨額 」 。
( 註 3 ) 表列 「 不動產 、 廠房 及 設備 」 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 本 集
團 未 完 工程 及 預付 設備款 已 簽約 採購 尚未 支付 數 分別 為 $9,930,522 、
$ 9,168,520 及 $ 4,867,951 。
(二) 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 本 集
團 已 開 狀 而 尚未 押匯 之 信用狀 款 分別 為 $ 1,773,167 、 $ 2,240,856 及
$ 2,303,055 。
(三) 本 集團 為 他人 背書 保證 情形 ， 請 詳 附註 十三 ( 一) 2 . 為 他人 背書 保證 之 說明 。
(四) 子公司 統一 超商 ( 股 ) 公司 與 美商 南方 公司 於 民國 89年 7月 間 簽訂 永久性 技
術 合作 契約 ， 本 公司 向 美商 南方 公司 承諾 以下 事項 ：
1 . 本 公司 應 確保 統一 超商 ( 股 ) 公司 將 履行 其 對 美商 南方 公司 付款 或 其他 合
約 中 所 規範 之 義務 。
2 . 本 公司 未 經 美商 南方 公司 事 前 書面 同意 ， 不得 出售 、 讓渡 、 移轉 、 擔保 、
轉讓 、 贈送 、 抵押 、 典押 或 出讓 統一 超商 股權 或 資產 。
3. 本 公司 應 至少 持有 統一 超商 ( 股 ) 公司 40% 之 股權 。
(五) 子公司 統一 開發 ( 股 ) 公司 於 民國 93年 8月 與 臺北市 政府 ( 以下 簡稱 市政府 )
簽訂 「 市政府 轉運站 獎勵 民間 投資 興建 營運案 開發 經營 契約 」 ( 以下 簡稱 開
發 營運 契約 ) ， 合約 主要 內容 如下 ：
~57~
資
質
應
透
採
土
房
機
運
存
押
(
收
過
公
融
用
地
屋
(
器
輸
出
註
註
活
票
其
允
資
權
(
及
設
設
保
1
註
2
產
期
)
據
他
價
產
益
建
)
備
備
證
2
及
綜
值
－
法
)
築
－
－
金
定
合
衡
非
之
－
淨
淨
名
期
損
量
流
投
淨
額
額
存
益
之
動
資
額
(
(
註
註
款
按
金
3
3
稱
)
)
1
$
$
11年
9 ,
6 ,
18 ,
3月
189
837
437
700
141
794
13
114
31日
, 071
-
-
, 249
, 482
, 791
, 694
, 172
, 888
, 347
11
$
$
0
1
年
9
6
8
,
,
,
1
2
1
7
4
7
1
8
2
2
0
8
4
3
4
3
0
1
7
月
2
4
4
7
5
3
9
4
3
6
,
,
,
,
,
,
,
,
,
,
3
7
0
7
6
5
9
5
6
1
0
1
9
0
7
8
5
9
0
3
0
3
日
3
0
0
4
0
6
7
3
6
9
1
$
$
10年
1 ,
9 ,
6 ,
18 ,
3月
175
260
033
446
910
151
699
3
680
31日
, 741
-
, 842
, 053
, 011
, 522
, 350
, 548
, 652
, 719
擔
履
銀
銀
銀
履
應
履
應
銀
銀
履
約
行
行
行
約
付
約
付
行
行
約
保
借
借
借
保
短
保
短
借
借
保
證
款
款
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及

