**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一二年 及 一一一年 一月 一日 至 九月 三十日
( 金額 均 以 新臺幣 千 元 為 單位 )
一一二年 一月 一日 一一一年 一月 一日
項目
至 九月 三十日 至 九月 三十日
營業 活動 之 現金 流量 ：
本 期 稅 前 淨利 $ 56,262,347 $81,571,096
調整 項目 ：
折舊 費用 27,804 , 54431 , 536,365
攤銷 費用 1,958 , 1752 , 155,939
預期 信用 減損 損失 ( 利益 ) 數 ( 67,331 ) 2,388
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨損失 ( 利益 ) ( 168,392 ) 896,807
利息 費用 1,060 , 5481 , 368,930
利息 收入 ( 3,560,433 ) ( 1,022,139 )
股利 收入 ( 1,731,597 ) ( 2,134,827 )
股份 基礎 給付 酬勞 成本 866,2251 , 116,887
採用 權益法 認列 之 關聯 企業 及 合資 損失 ( 利益 ) 之 份額 ( 4,995,712 ) 3,557,052
處分 不動產 、 廠房 及 設備 利益 ( 216,476 ) ( 441,140 )
處分 採用 權益法 之 投資 利益 ( 19,620 ) -
買回 應付 公司債 損失 -182,915
金融 資產 及 負債 兌換 損失 1,188 , 4813 ,034,111
廉價 購買 利益 ( 494,001 ) -
租約 修改 損失 ( 利益 ) 173 ( 1,366 )
遞延 政府 補助 攤銷 ( 2,226,363 ) ( 3,183,725 )
收益 費損 項目 合計 19,398 , 22137,068,197
與 營業 相關 之 資產 / 負債 變動數 ：
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 2,256,874 ( 310,252 )
合約 資產 ( 204,729 ) ( 64,648 )
應收 票據 及 帳款 5,999,448 ( 9,001,918 )
其他 應收款 ( 73,359 ) ( 602,475 )
存貨 ( 5,446,760 ) ( 6,576,121 )
預付 款項 1,306,725 ( 3,048,362 )
其他 流動 資產 - ( 57,220 )
履行 合約 成本 ( 261,413 ) ( 56,070 )
合約 負債 ( 476,711 ) 526,918
應付 帳款 ( 584,183 ) 1,559,946
其他 應付款 ( 8,635 , 295 ) 4,641,822
其他 流動 負債 195,04677,522
淨 確定 福利 負債 ( 250,664 ) ( 695,221 )
其他 非 流動 負債 - 其他 ( 81,634 ) ( 12,213 )
營運 產生 之 現金 流入 69,403 , 913105,021,001
收取 之 利息 3,373 , 131916 ,082
收取 之 股利 3,617 , 5134 , 119,483
支付 之 利息 ( 614,647 ) ( 818,724 )
支付 之 所得稅 ( 15,996,973 ) ( 4,333,087 )
營業 活動 之 淨現金 流入 59,782 , 937104, 904, 755
接下 頁
9

