**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子公司 資產 中 已 提供 作為 擔保 者 列示 如 下 ：
民國 一一一年 九月 三十日 、 一一○年 十二月 三十一日 及 一一○年 九月 三十日
帳面 金額
項目 111.09.30110.12.31110.09.30 抵押 機構 擔保 債務 內容
存出 保證金 ( 定期 存單 ) $812,248 $811,660 $811,660 海關 海關 保稅 保證
存出 保證金 ( 定期 存單 ) 236 , 587234 , 304232 , 895 科學園區 管理局 土地 租賃 擔保
存出 保證金 ( 定期 存單 ) 20,61920 , 61920 , 619 科學園區 管理局 宿舍 租賃 擔保
存出 保證金 ( 定期 存單 ) 64,950 -- 財政部 國有 財產 署 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 8,118 -- 臺南市 政府 地政局 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 34,10026 ,60031,354 臺灣 中油 天然氣 事 能源 保證金
業部
存出 保證金 ( 定期 存單 ) 1,044,4901 ,151,2001 , 149,835 中國 銀行 及 中國 農銀行 履約 保證
業 銀行
存出 保證金 ( 定期 存款 ) 475,350 -- 中國 信託 新加坡 分 信用狀 開狀 擔保
行
存出 保證金 ( 銀行 存款 ) 7,6536,7117,544 上海 商業 銀行 及 彰信 用狀 開狀 擔保
化 商業 銀行
房屋 及 建築 4,964,5085,014,8145,032,554 合作金庫 商業 銀行 長期 借款 擔保
及 國家 開發 銀行
等 七 家 銀行
機器 設備 16,803 , 29425 , 189,53327 , 900,685 合作金庫 商業銀 長期 借款 擔保
行 、 兆豐 國際 商業
銀行 、 凱基 商業 銀
行 、 第一 商業 銀
行 、 上海 商業 銀行
及 國家 開發 銀行
等 七 家 銀行
運輸 設備 8151 ,8022 ,119 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
辦公 設備 75,458161 ,604189,324 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
使用權 資產 284,037280 , 697280 , 319 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
合計 $ 24,832,227 $ 32,899,544 $ 35,658,908
51

