**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
4 . 其他 重大 會計 政策 說明
本 合併 財務 報告 所 採用 之 會計 政策 與 民國 一一一年度 合併 財務 報告 相同 ， 重大 會計 政策 之 彙總 說明 請 參閱 本
公司 及 子公司 民國 一一一年度 之 合併 財務 報告 附註 四 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 與 民國 一一一年度 合併 財務 報告 相
同 ， 請 參閱 本 公司 及 子公司 民國 一一一年度 之 合併 財務 報告 附註 五 。
六 、 重要 會計 科目 之 說明
1 . 現金 及 約當 現金
112.03.31111.12.31111.03.31
庫存 現金 及 零用金 $ 6,035 $ 6,023 $5,747
支票 及 活期 存款 38,519 , 83642 ,422 , 44344 , 032,805
定期 存款 127 , 322 , 641125 ,467 , 386119 , 539,330
附 買回 條件 政府 公債 及 票券 5,985 , 9465 , 922 , 9258 , 592,349
合計 $ 171,834,458 $ 173,818,777 $ 172,170,231
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產
112.03.31111.12.31111.03.31
強制 透過 損益 按 公允 價值 衡量 之 金融 資產
普通股 股票 $ 10,693,866 $10,275,563 $14,172,917
特別股 股票 2,746 , 6312 , 939, 9392 , 956 , 034
基金 5,078 ,1425 , 044,7024 , 778,955
可 轉換 公司債 137 ,208230 , 365424 , 265
遠期 外匯 合約 --235
其他 151 , 950--
合計 $ 18,807,797 $ 18,490,569 $ 22,332,406
流動 $ 751,386 $ 705,918 $ 775,035
非 流動 18,056 ,41117 , 784,65121 , 557 , 371
合計 $ 18,807,797 $ 18,490,569 $ 22,332,406
15

