**page 0**
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 九 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 請 詳 附表 十 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十一 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 之 應 報導 部門 係 策略性 事業 單位 ， 以 提供 不同 產品 及 勞務 。 由於 每
一 策略性 事業 單位 需要 不同 技術 及 行銷 策略 ， 故 須 分別 管理 。 本 集團 之 應
報導 部門 如 下 ：
化一部 ： 負責 生產 苯 、 對二甲苯 及 鄰二甲苯 。
化二部 ： 負責 生產 苯乙烯 、 合成酚 及 丙酮 。
化三部 ： 負責 生產 純 對苯二甲酸 。
塑膠部 ： 負責 生產 ＡＢＳ 樹酯粒 、 聚丙烯 及 聚苯乙烯 。
福懋 公司 ： 負責 生產 混 紡織物 、 短纖 織物 、 長短纖 交織布 、 聚胺 聚酯 織物 、
流行性 布料 、 名牌 運動服 布料 、 高科技 及 機能性 布料 、 輪胎簾
布 、 純棉紗 、 混紡紗 、 各 類 機能紗 、 防火布 、 抗 靜電 布 及 工業
用布 、 並 經營 加油站 供售 汽油 、 柴油 、 煤油 與 小 包裝 石油 產品
及 洗 車 服務 等 。
(二) 部門別 資訊 之 衡量
本 集團 未 分攤 所得稅 費用 或 非 經常 發生 之 損益 至 應 報導 部門 。 此外 ， 並非
所有 應 報導 部門 之 損益 均 包含 折舊 及 攤銷 外 之 重大 非 現金 項目 。 報導 之
金額 與 營運 決策 者 使用 之 報告 一致 。
本 集團 營運 部門 損益 係 以 稅 前 營業 損益 衡量 ， 作為 評估 績效 之 基礎 。 本 集
團 將 部門 間 之 銷售 與 移轉 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
~84~


**page 1**
( 三 ) 部門 資訊
111年 1月 1日 至 9月 30日
化一部 化二部 化三部 塑膠部 福懋 公司 其他 部門 調整 及 沖銷 合計
來自 公司 以外 客戶 之 收入 $ 48,830,932 $ 49,733,685 $ 56,097,521 $ 77,615,643 $ 20,016,627 $ 41,634,360 $ - $ 293,928,768
來自 公司 內部 之 收入 75,759 , 65920 ,318,0403 , 239 , 72315 , 167 , 157152 , 12514 , 364 ,053 ( 129,000 , 757 ) -
收入 合計 $ 124,590,591 $ 70,051,725 $ 59,337,244 $ 92,782,800 $ 20,168,752 $ 55,998,413 ( $ 129,000,757 ) $ 293,928,768
部門 ( 損 ) 益 $ 1,493,182 ( $ 523,718 ) $ 1,607,248 $ 229,597 $ 3,411,184 $ 13,907,502 ( $ 1,693,643 ) $ 18,431,352
部門 總資產 $ 39,314,015 $ 32,445,058 $ 47,979,624 $ 52,191,151 $ 73,014,570 $ 453,212,068 ( $ 117,577,280 ) $ 580,579,206
~85~
來
來
收
部
部
自
自
入
門
門
公
公
合
(
總
損
司
司
計
資
)
以
內
益
產
外
部
客
之
戶
收
之
入
收入 $
$
$
$
化
3
5
9
4
一
5
7
2
3
0
,
,
,
,
,
部
0
4
4
4
8
1
4
6
4
7
9
8
8
4
7
,
,
,
,
,
8
7
5
6
3
2
0
2
0
0
1
4
5
9
3
$
$
$
$
化
4
2
6
3
二
2
1
3
6
4
,
,
,
,
,
部
4
1
5
1
0
1
1
2
6
3
0
9
9
7
1
,
,
,
,
,
2
5
7
1
3
6
1
7
8
4
5
3
8
5
2
$
$
$
$
化
4
4
4
三
1 ,
3 ,
4 ,
2 ,
0 ,
部
44
22
66
79
39
0
4
4
1
2
,
,
,
,
,
3
1
5
2
5
9
6
5
1
1
4
5
9
3
1
$
$
$
$
塑
9
1
11
1
5
110年
膠部
6,550
7,894
4,444
6,369
6,473
1月
, 20
, 59
, 80
, 24
, 28
1
4
7
1
8
5
日 至
$
$
$
$
9月 30日
福懋
17
18
1
78
公
,
,
,
,
8
2
0
8
2
司
5
1
6
7
2
1
2
3
1
4
,
,
,
,
,
3
6
9
2
6
1
0
1
2
3
4
3
7
0
0
$
$
$
$
其
4
他
3
4
2
6
7
8
6
4
9
部
,
,
,
,
,
8
9
8
2
7
門
8
8
6
9
8
3
5
9
0
2
,
,
,
,
,
8
3
2
5
1
4
6
1
5
1
8
5
3
6
0
(
(
(
(
$
$
$
$
調整
1
1
1
0
0
2
及
8
8
9
7
,
,
,
,
沖
8
8
9
1
8
8
8
8
銷
4
4
7
4
,
,
,
,
9
9
1
8
4
4
1
5
-
7
7
9
9
)
)
)
)
$
$
$
$
合
2
2
5
7
7
4
9
1
1
4
2
,
,
,
,
1
1
9
5
5
5
4
9
計
5
5
6
6
,
,
,
,
8
8
9
3
4
4
1
2
6
-
6
2
2


**page2**
( 四) 部門 損益 之 調節 資訊
部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策 者 呈報 之 外部 收
入 ， 與 損益表 內 之 收入 採用 一致 之 衡量 方式 。
( 以下 空白 )
~86~

