**page 0**
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
提供給 主要 營運 決策 者 用以 分配 資產 及 評量 部門 績效 之 資訊 ， 著重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 。 應 報
導 部門 如 下 ：
1 . 工業 物聯網 事業 羣 ( IIoT ) ： 專注 於 以 工業 物聯網 事業 為 主導 的 領域 。
2. 嵌入式 平臺 事業 羣 ( EIoT ) ： 包含 提供 嵌入式 板卡 、 系統 及 週邊 硬體 與 軟體 。
3 . 協同 合作 設計 與 生產 服務 事業 羣 ( ACG &CIoT ) ： 包含 網通 系統 平臺 、 資料 擷取 與 控制 及 結合 智慧 運用 ， 並 依據
客戶 的 需求 提供 客製化 的 協同 合作 設計 與 服務 。
4 . 智能 服務 事業 羣 ( SIoT ) ： 包含 智慧 物流 、 智慧 醫療 及 智能 零售 等 服務 。
5 . 綜合 服務 事業 ( AS+ ) ： 包含 全球 維修 、 技術 支援 及 售後 加值型 服務 等 。
(二) 部門 資訊 之 衡量
主要 營運 決策 者 將 各 事業羣 之 產品 銷售 性質 視為 個別 營運 部門 ， 惟 編製 財務 報告 時 ， 本 集團 考量 下列 因素 ， 將 該
等 營運 部門 彙總 視為 單一 營運 部門 ：
1 . 該 等 營運 部門 具有 類似 之 長期 銷貨 毛利 ;
2 . 產品 性質 與 製程 類似 ；
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
~61~


**page 1**
民國 111年 1月 1日 至 3月 31日 ：
協同 合作
設計 與 生產
工業 物聯網 嵌入式 平臺 服務 事業 羣 智能 服務 綜合 服務 事業
事業 羣 ( IIoT ) 事業 羣 ( EIOT ) ( ACG &CIoT ) 事業 羣 ( SIOT ) ( AS+ ) 其他 合計
收入
來自 外部 客戶 收入 $ 5,002,265 $ 3,777,316 $ 3,775,617 $ 1,791,208 $ 1,822,771 ( $ 49,660 ) $16,119,517
部門 間 收入 -------
部門 收入 $ 5,002,265 $ 3,777,316 $ 3,775,617 $1,791,208 $1,822,771 ( $ 49,660 ) 16,119,517
內部 沖銷 $-$-$-$-$-$--
合併 收入 ------16,119,517
部門 損益 $ 1,528,073 $ 765,464 $ 512,825 $ 244,687 $ 174,591 ( $ 123 ) 3,225,517
利息 收入 及 其他 收入 42,549
其他 未 分攤 費用 ( 210,842 )
其他 利益 及 損失 86,934
財務 成本 ( 4,535)
採用 權益法 認列 之 關
聯 企業 損益 之 份額 29,948
繼續 營業 單位 稅 前 淨利 $ 3,169,571
~62~


**page2**
民國 110年 1月 1日 至 3月 31日 ：
協同 合作
設計 與 生產
工業 物聯網 嵌入式 平臺 服務 事業 羣 智能 服務 綜合 服務 事業
事業 羣 ( IIoT ) 事業 羣 ( EIOT ) ( ACG &CIoT ) 事業 羣 ( SIOT ) ( AS+ ) 其他 合計
收入
來自 外部 客戶 收入 $ 4,725,020 $ 3,009,107 $ 2,660,606 $ 1,092,718 $ 1,620,626 $ 53,326 $ 13,161,403
部門 間 收入 -------
部門 收入 $ 4,725,020 $ 3,009,107 $ 2,660,606 $ 1,092 , 718 $ 1,620,626 $53,32613 ,161,403
內部 沖銷 $-$-$-$-$-$--
合併 收入 ------13,161,403
部門 損益 $ 1,520,436 $ 626,440 $ 296,560 $ 93,013 $ 222,226 ( $ 292 ) 2,758,383
利息 收入 及 其他 收入 37,064
其他 未 分攤 費用 ( 471,522 )
其他 利益 及 損失 76,483
財務 成本 ( 3,834)
採用 權益法 認列 之 關
聯 企業 損益 之 份額 20,116
繼續 營業 單位 稅 前 淨利 $ 2,416,690
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 總部 管理 成本 與 董事 酬勞 、 採用 權益法 之 關聯 企業 損益
份額 、 處分 關聯 企業 損益 、 租金 收入 、 利息 收入 、 處分 不動產 、 廠房 及 設備 損益 、 處分 投資 損益 、 外幣 兌換 淨
( 利益 ) 損失 、 金融 工具 評價 損益 、 財務 成本 以及 所得稅 費用 。 此 衡量 金額 係 提供予 主要 營運 決策 者 ， 用以 分配
資源 予 部門 及 評量 其 績效 。
~63~

