**page 0**
光寶 科技 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 除 另 予 註明 者 外
， 係 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
其他 權益 項目 （ 附註 二四 及 二九 ）
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
股本 （ 附註 二四 ） 資本 公積 保留 盈餘 （ 附註 二四 ） 財務 報表 換算 衡量 之 金融 資產 與 待 出售 處分 羣 組 庫藏 股票 非 控制 權益
代碼 股數 （ 仟 股 ） 金額 待 註銷 股本 （ 附註 二四 ） 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 合計 之 兌換 差額 未 實現 （ 損 ） 益 員工 未 賺得 酬勞 直接 相關 之 權益 合計 （ 附註 二四 ） （ 附註 二四 ） 權益 總額
A1111年 1月 1日 餘額 2,350,867 $ 23,508,670 $ - $ 21,836,342 $ 15,613,679 $ 5,940,218 $ 15,199,955 $ 36,753,852 ( $ 5,820,080 ) ( $ 236,908 ) $ -$ - ( $ 6,056,988 ) ( $ 3,700,808 ) $ 532,459 $ 72,873,527
盈餘 分配 ：
B1 提列 法定 盈餘 公積 ----1,166,970- ( 1,166,970 ) ---------
B17 特別 盈餘 公積 迴轉 ----- ( 2,725,667 ) 2,725 ,667---------
B5 現金 股利 ------ ( 9,241,621 ) ( 9,241,621 ) ------- ( 9,241,621 )
O1 非 控制 權益 變動 -------------- 7 , 4197 , 419
M5 實際 處分 子公司 股權 價格 與 帳面 價值 差額 ---30 ,549-----------30 ,549
N1 股份 基礎 給付 交易 ---744 , 607------ ( 732 , 514 ) - ( 732 , 514 ) --12,093
L7 處分 庫藏股 交易 ---88 , 015---------232 , 396 -320 , 411
M7 對 子公司 所有權 權益 變動 ---37 , 793-----------37 , 793
H3 組織 重組 --- ( 29,824 ) ----------- ( 29,824 )
C7 採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 ---6,622-----------6,622
M1 發放 予 子公司 股利 調整 資本 公積 ---97,517----------- 97,517
T1 其他 權益 變動 ---41-----------41
D1111年 1月 1日 至 9月 30日 淨利 ------10,303 , 56410 , 303 , 564 ------30 ,06110 , 333, 625
D3111年 1月 1日 至 9月 30日 其他 綜合 （ 損 ） 益 --------5 ,141,681 ( 124 ,108 ) --5,017 , 573-47 , 4165 ,064,989
D5111年 1月 1日 至 9月 30日 綜合 （ 損 ） 益 總額 ------10,303 , 56410 , 303 , 5645 , 141 , 681 ( 124 ,108 ) --5,017 , 573-77 , 47715 , 398, 614
Z1111年 9月 30日 餘額 2,350,867 $ 23,508,670 $ - $ 22,811,662 $ 16,780,649 $ 3,214,551 $ 17,820,595 $ 37,815,795 ( $ 678,399 ) ( $ 361,016 ) ( $ 732,514 ) $ - ( $ 1,771,929 ) ( $ 3,468,412 ) $ 617,355 $ 79,513,141
A1112年 1月 1日 餘額 2,363,083 $ 23,630,830 $ - $ 22,706,153 $ 16,780,649 $ 3,214,551 $ 21,736,118 $41,731,318 ( $ 2,315,737 ) ( $ 304,465 ) ( $ 623,682 ) $ - ( $ 3,243,884 ) ( $ 3,468,412 ) $ 631,122 $ 81,987,127
盈餘 分配 ：
B1 提列 法定 盈餘 公積 ----1,477, 651 - ( 1,477 ,651 ) ---------
B5 現金 股利 ------ ( 11,622 ,983 ) ( 11,622 ,983 ) ------- ( 11,622 ,983 )
B17 特別 盈餘 公積 迴轉 ----- ( 306 , 225 ) 306 , 225 ---------
C7 採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 ---25-----------25
L1 庫藏股 買回 ----------------
L3 庫藏股 註銷 ( 462 ) ( 4,620 ) - ( 17,972 ) --------- 22,592--
M1 發放 予 子公司 股利 調整 資本 公積 ---103 , 246 -----------103 , 246
M3 處分 採用 權益法 之 投資 ／ 子公司 --------53 , 994---53 , 994 -4 , 31458 , 308
N1 股份 基礎 給付 5,62557,312 ( 1,064 ) 377,337 --820820 -- ( 1,080 ) - ( 1,080 ) --433 , 325
O1 非 控制 權益 變動 -------------- ( 26,686 ) ( 26,686 )
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益
工具 ------ 67 ,86867 , 868 - ( 67,868 ) -- ( 67,868 ) ---
T1 與 待 出售 處分 羣組 直接 相關 之 權益 --------112 , 482 -- ( 112 , 482 ) ----
D1112年 1月 1日 至 9月 30日 淨利 ------11,110 , 76711 , 110 , 767 ------30 , 15011 , 140 , 917
D3112年 1月 1日 至 9月 30日 其他 綜合 利益 --------2,320, 03684 , 330 --2 ,404 , 366-32 , 4042 , 436 , 770
D5112年 1月 1日 至 9月 30日 綜合 利益 總額 ------11,110 , 76711 , 110 , 7672 ,320 , 03684 , 330 --2,404 , 366-62 , 55413 , 577, 687
Z1112年 9月 30日 餘額 2,368,246 $ 23,683,522 ( $ 1,064 ) $ 23,168,789 $ 18,258,300 $ 2,908,326 $20,121,164 $41,287,790 $ 170,775 ( $ 288,003 ) ( $ 624,762 ) ( $ 112,482 ) ( $ 854,472 ) ( $ 3,445,820 ) $ 671,304 $84,510,049
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 10月 30日 核閱 報告 ）
董事長 ： 宋明峯 經理人 ： 邱森彬 會計 主管 ： 蕭庭宇
-8 -

