**page 0**
（五） 其他 應 收 關係人 款項
帳列 項目 關係人 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
其他 應收款 一 關係人 諾雲 信息 公司 $ 5,434 $ 5,666 $ 9,749
智上 公司 3,4723,396 -
智宇 生醫 公司 161616
$ 8,922 $ 9,078 $ 9,765
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
（六） 其他 應付 關係人 款項
帳列 項目 關係人 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
其他 應付款 一 關係人 智上 公司 $3,081 $-$-
諾雲 信息 公司 --3,037
$ 3,081 $ - $ 3,037
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
（七） 預付 款項
關係 人類別 / 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
智上 公司 $ 2,282 $ 2,282 $ -
（八） 主要 管理 階層 薪酬
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 63,326 $54,336
退職 後 福利 257234
$ 63,583 $ 54,570
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 ' 質 抵押 之 資產
本 公司 下列 資產 已 提供 作為 關稅 之 擔保品 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
質押 定期 存款 （ 帳 列 其他 非
流動 資產 一 其他 ） $79,419 $79,415 $50,189
三四 ' 重大 或 有 負債 及 未 認列 之 合約 承諾
截至 111年 3月 31日 止 ， 智邦 公司 因 進出口 貨物 需要 由 銀行 出具
保證函 予 海關 之 金額 為 25,000 仟 元 ； Accton Global 因 擔保 美國 海關
-47 -

