**page 0**
八 、 質押 之 資產
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 提供 質押
資產 之 帳面 價值 明細 如下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 附註 六 ( 四 ) 所 述 外 ， 重大 或 有 事項 及 承諾 事項 如 下 ：
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 資本 支出
2. 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 之
子公司 亞太 電信 股份 有限公司 因 承包 及 發包 工程 、 採購 設備 、 建置 基地臺
及 銀行 授信 額度 等 合約 ， 於 未來 應 支付 之 金額 、 開立 之 履約 保證 票據 及 商
業本票 分別 為 $ 1,546,824 、 $ 2,929,991 及 $ 2,896,179 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
1 . 本 集團 民國 111年 第四季 於 中國 大陸 河南省 鄭州 廠區 因 新型 冠狀病毒 肺炎
疫情 影響 廠區 部分 營運 及 產能 ， 致 可能 延長 部分 產品 的 交貨 時間 。 本 集團 業
已 採行 相關 防疫 措施 以 因應 疫情 及 配合 當地 政府 推動 多 項 防疫 措施 ， 針對
~95~
定
「
受
「
定
「
受
「
土
期
按
之
限
按
之
期
按
之
限
按
之
地
及
存
攤
金
制
攤
金
存
攤
金
制
攤
金
及
使
資
款
銷
融
銀
銷
融
款
銷
融
銀
銷
融
建
用
及
後
資
行
後
資
及
後
資
行
後
資
築
權
產
現
成
產
存
成
產
現
成
產
存
成
產
物
資
名
金
本
-
款
本
-
金
本
-
款
本
-
、
產
流
流
非
非
(
衡
(
衡
(
衡
(
衡
固
稱
表
動
表
動
表
流
表
流
量
量
量
量
定
列
」
列
」
列
動
列
動
資
)
)
」
」
產
)
)
海
發
信
償
假
提
、
海
機
證
法
長
關
行
託
戶
扣
存
外
關
房
金
院
期
保
儲
、
及
押
法
勞
保
及
、
凍
借
擔
證
值
短
訴
擔
院
保
證
電
履
結
款
保
金
預
期
訟
保
保
證
金
纜
約
存
性
付
借
保
金
證
金
槽
保
款
質
卡
款
證
、
金
、
租
證
價
之
金
賃
金
款
備
保
及
1
$
$
11年
4
5
9月
6
12
15
6
, 67
, 08
3
9
4
1
5
5
3
,
,
,
,
,
,
0
6
9
9
1
6
4
日
7
6
8
6
5
4
4
0
1
9
7
1
1
$
$
10年
4
5
1
,
,
2
1
1
5
0
月
7
4
5
5
8
2
6
6
3
7
7
1
3
,
,
,
,
,
,
1
9
5
3
9
2
9
日
3
4
5
0
1
4
8
5
2
1
0
6
1
$
$
10年
4
5
9月
12
10
6
6
, 63
, 00
7
7
3
3
8
1
3
,
,
,
,
,
,
0
8
8
1
9
5
2
日
0
1
3
0
5
1
7
9
1
0
3
0
111年 9月 30日 110年 12月 31日 110年 9月 30日
不動產 、 廠房 及 設備 $ 4,102,792 $ 4,267,388 $ 5,172,533

