**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十 ) 及 七 $82,538,075100 $72,485 , 283100
5000 營業 成本 六 ( 七 ) (二十五 )
( 二十六 ) 及 七 ( 60,025,519 ) ( 73) ( 50,878,062 ) (70)
5950 營業 毛利 淨額 22,512 , 5562721,607 , 22130
營業 費用 六 (二十五)
( 二十六 )
6100 推銷 費用 ( 4,961,267 ) (6) ( 4,708,340 ) (7)
6200 管理 費用 ( 3,164,552 ) ( 4) ( 2,990,768 ) ( 4)
6300 研究 發展 費用 ( 6,865,896 ) ( 8 ) ( 6,465,750 ) ( 9)
6450 預期 信用 減損 ( 損失 ) 利益 十二 ( 二 ) ( 51,721 ) -58 ,861 -
6000 營業 費用 合計 ( 15,043,436 ) (18) ( 14,105,997 ) (20)
6900 營業 利益 7,469 , 12097,501 , 22410
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十一 ) 91,216-117 , 405 -
7010 其他 收入 六 ( 二十二 ) 844 , 4581723 , 7201
7020 其他 利益 及 損失 六 ( 二十三 ) 207 ,415-559 , 4981
7050 財務 成本 六 ( 二十四 ) ( 73,524 ) - ( 69,206 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 八)
合資 損益 之 份額 692 - ( 18,394 ) -
7000 營業 外 收入 及 支出 合計 1,070,25711 ,313 ,0232
7900 稅前 淨利 8,539, 377108,814 , 24712
7950 所得稅 費用 六 ( 二十七 ) ( 1,708,587 ) ( 2 ) ( 1,770,952 ) ( 2)
8200 本 期 淨利 $ 6,830, 7908 $ 7,043 ,29510
( 續 次 頁 )
~8~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8311 確定 福利 計畫 之 再 衡量 數 $130, 154 - $46,522 -
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 33,959 - 33 ,365 -
8310 不 重 分類 至 損益 之 項目 總額 164, 113 - 79 , 887 -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 7,357 , 48391 ,640 ,1012
8368 避 險 工具 之 損益 -- ( 37) -
8370 採用 權益法 認列 之 關聯 企業 及 六 ( 八 )
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 64 - (43) -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 二十七 )
得稅 ( 415,852 ) ( 1 ) ( 98,149 ) -
8360 後續 可能 重 分類 至 損益 之 項
目 總額 6,941 ,69581 , 541,8722
8300 其他 綜合 損益 ( 淨額 ) $ 7,105,8088 $ 1,621 ,7592
8500 本 期 綜合 損益 總額 $ 13,936,59816 $ 8,665,05412
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 6,058,6227 $ 6,580,3009
8620 非 控制 權益 $772,1681 $ 462,9951
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $11,989,10014 $ 8,060,48011
8720 非 控制 權益 $ 1,947,4982 $604,5741
基本 每 股 盈餘 六 ( 二十八 )
9750 基本 每 股 盈餘 $ 2.33 $ 2.53
稀釋 每 股 盈餘 六 ( 二十八)
9850 稀釋 每 股 盈餘 $ 2.33 $ 2.53
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~9~

