**page 0**
(五) 金融 資產 移轉 資訊
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 匯票 背書 轉讓 予 供應
商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾乎 所有 風險 及 報酬 已 移轉 ，
合併 公司 除列 所 移轉 之 應收 銀行 承兌 匯票 及 相應 之 應付 帳款 。 惟 若
該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌現 ， 供應商 仍 有 權 要求 合併
公司 清償 ， 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 111年 9月 30日 暨 109
年 12月 31日 及 9月 30日 止 分別 為 1,159,287 仟 元 、 2,342,843仟 元
及 2,003,898仟 元 ， 該 等 票據 分別 將 於 資產 負債表 日後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 11 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 111年 及 110年 1月 1日 至 9月 30日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
三四 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 ：
關係人 名稱 與 合併 公司 之 關係
達和 廢棄物 清除 股份 有限公司 關聯 企業 之 子公司
達和 鹿草 環保 股份 有限公司 關聯 企業 之 子公司
上水 股份 有限公司 關聯 企業 之 子公司
能元 科技 股份 有限公司 （ 能元 科技 ） 關聯 企業 之 子公司 （ 110年 8
月 前 為 關聯 企業 之 子公
司 ， 110年 8月 起 併入 合併
個體 ）
E-OneMoli Energy ( Canada ) Ltd . 關聯 企業 之 子公司 （ 110年 8
月 前 為 關聯 企業 之 子公
司 ， 110年 8月 起 併入 合併
個體 ）
（ 接 次 頁 ）
-69 -


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
達和 環保 服務 股份 有限公司 關聯 企業
Quon Hing Concrete Co.,Ltd. （ Quon Hing ） 關聯 企業
英德 海螺 水泥 有限責任 公司 關聯 企業
雲南 昆鋼 嘉華 水泥 建材 有限公司 關聯 企業
保山 昆鋼 嘉華 水泥 建材 有限公司 （ 保山 昆鋼 ） 關聯 企業
Hong Kong Concrete Co. , Ltd . 關聯 企業
國際 中橡 投資 股份 有限公司 （ 國際 中橡 ） 關聯 企業
臺泥 循環 能源 科技 股份 有限公司 關聯 企業 （ 110年 8月 前 為 關
聯 企業 ， 110年 8月 起 併入
合併 個體 ）
Cimpor Global Holding B.V . 關聯 企業
貴 港 海螺 臺泥 新 材料 科技 有限公司 關聯 企業
廣安 臺泥 久遠 環保 科技 有限公司 關聯 企業
金隅 臺泥 （ 代縣 ） 環保 科技 有限公司 關聯 企業
嘉利 實業 股份 有限公司 管理 階層 間 具 實質 關係 者
財團 法人 辜公亮 文教 基金會 管理 階層 間 具 實質 關係 者
嘉新 水泥 股份 有限公司 （ 嘉新 水泥 ） 管理 階層 間 具 實質 關係 者
雲朗 觀光 股份 有限公司 管理 階層 間 具 實質 關係 者
雲品 國際 酒店 股份 有限公司 管理 階層 間 具 實質 關係 者
中聯 資源 股份 有限公司 （ 中聯 資源 ） 合併 公司 為 其 主要 管理 階層
王道 商業 銀行 股份 有限公司 （ 王道 銀行 ） 合併 公司 為 其 主要 管理 階層
泛亞 工程 股份 有限公司 合併 公司 為 其 主要 管理 階層
中鼎 工程 股份 有限公司 （ 中鼎 工程 ） 合併 公司 為 其 主要 管理 階層
飛宏 科技 股份 有限公司 （ 飛宏 科技 ） （ 自 111年 6 合併 公司 為 其 主要 管理 階層
月 起 為 關係人 ）
聯鋼 開發 股份 有限公司 合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 服務 股份 有限公司 （ 萬鼎 工程 ） 合併 公司 為 其 母公司 之 主要
管理 階層
益鼎 工程 股份 有限公司 （ 益鼎 工程 ） 合併 公司 為 其 母公司 之 主要
管理 階層
中信 投資 股份 有限公司 主要 管理 階層 相同
協原 化學 股份 有限公司 主要 管理 階層 相同
中橡 （ 馬鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
中橡 （ 鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
財團 法人 劍潭 古寺 主要 管理 階層 相同
中橡 （ 重慶 ） 碳黑 有限公司 主要 管理 階層 相同
（ 接 次 頁 ）
-70 -


**page2**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
財團 法人 辜嚴倬雲 植物 保種 暨 環境 保護 發展 基金 主要 管理 階層 相同
會
Continental Carbon India Ltd . 主要 管理 階層 相同
Continental Carbon Eco Technology Private 主要 管理 階層 相同
Limited
林園 先進 材料 科技 股份 有限公司 主要 管理 階層 相同
富品 投資 股份 有限公司 主要 管理 階層 相同
興城 投資 股份 有限公司 主要 管理 階層 相同
全 循環 經濟 股份 有限公司 主要 管理 階層 相同
唐山 冀東 水泥 股份 有限公司 實質 關係人
煙臺 金隅 冀東 水泥 沿海 經貿 有限公司 實質 關係人
沈陽 冀東 水泥 有限公司 實質 關係人
大廠 金隅 塗料 有限責任 公司 實質 關係人
唐山 曹妃甸 冀東 裝備 機械 熱 加工 有限公司 實質 關係人
唐山 盾石 建築 工程 有限責任 公司 實質 關係人
吉林市 冀東 發展 盾石 工程 有限責任 公司 實質 關係人
FCAAUSTRIAGMBH 實質 關係人
FCABELGIUMS.A. 實質 關係人
FCAGERMANYA.G. 實質 關係人
FCASWITZERLANDS.A. 實質 關係人
GROUPEPSAITALIAS.P.A. 實質 關係人
LEASYSRENTS.P.A. 實質 關係人
FIATCHRYSLERAUTOMOBILESITALY 實質 關係人
S.P.A .
Fiat Chrysler Automobiles N.V . 實質 關係人
LEASYSS.P.A. 實質 關係人
PSAAUTOMOBILESS.A. 實質 關係人
MASERATIS.P.A. 實質 關係人
OPELBANKS.A. , SUCCURSALEITALIANA 實質 關係人
OPELFRANCE 實質 關係 人
ORIENTES.P.A. 實質 關係人
LEASYSS.P.A.SUCURSALENESPAÑA 實質 關係人
華邦 電子 股份 有限公司 實質 關係人
-71-


**page 3**
(二) 營業 交易
繼續 營業 單位
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銷貨
管理 階層 間 具 實質 關係
者 $ 145,874 $ 259,374 $ 432,624 $ 505,753
關聯 企業 127 , 371108 , 430377 , 984360 , 429
合併 公司 為 其 主要 管理
階層 91,81352 , 489290 , 837147 , 956
主要 管理 階層 相同 58,48556 , 134192 , 383155 , 198
實質 關係人 64,005154 , 028177 , 859447 , 843
合併 公司 為 其 母公司 之
主要 管理 階層 12,7411613 , 54716
$ 500,289 $ 630,471 $ 1,485,234 $ 1,617,195
進貨
合併 公司 為 其 主要 管理
階層 $ 211,331 $ 186,585 $ 620,787 $ 565 , 246
管理 階層 間 具 實質 關係
者 9,44110 ,12127 , 69926,604
關聯 企業 5,45611 , 95424 , 61348 , 952
實質 關係人 1,2764 , 2202 ,7548 , 288
主要 管理 階層 相同 131126364365
合併 公司 為 其 母公司 之
主要 管理 階層 -72-72
$ 227,635 $ 213,078 $ 676,217 $ 649,527
營業 費用
合併 公司 為 其 主要 管理
階層 $15,708 $ - $47,130 $ -
管理 階層 間 具 實質 關係
者 7,52613 , 59518 , 48825 , 357
主要 管理 階層 相同 -7,0007 ,0007,000
關聯 企業 309 - 926 -
$ 23,543 $ 20,595 $ 73,544 $ 32,357
資產 負債 表 日 之 應收 票據 及 帳款 － 關係人 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業
QuonHing $ 104,447 $ 126,567 $ 106,968
其他 8,59914 , 1866 ,021
113,046140 , 753112 , 989
（ 接 次 頁 ）
-72-


**page4**
（ 承 前 頁 ）
111年 9月 30日 110年 12月 31日 110年 9月 30日
實質 關係人
PSA
AUTOMOBILES
S.A. $58,112 $-$-
FIATCHRYSLER
AUTOMOBILES
ITALYS.P.A.18,64133 , 57240 ,282
LEASYSRENT
S.P.A.6 , 92250 , 41456 , 295
其他 19,6528 , 8136 , 033
103,32792 , 799102 , 610
管理 階層 間 具 實質 關係
者
嘉新 水泥 97,020123 , 932146 , 265
其他 -2 , 572 -
97,020126 , 504146 , 265
合併 公司 為 其 主要 管理
階層
中鼎 工程 35,36015 ,570 -
中聯 資源 27,77846 , 33325 ,980
其他 8,38913 , 1972,527
71,52775 ,10028,507
主要 管理 階層 相同 25,58022,04727 ,286
合併 公司 為 母公司 之 主
要 管理 階層
萬鼎 工程 12,874 --
$ 423,374 $ 457,203 $ 417,657
資產 負債 表 日 之 應付 帳款 － 關係人 （ 帳列 應付 票據 及 帳款 ） 餘
額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
合併 公司 為 其 主要 管理
階層 $149,091 $ 242 , 055 $130,268
管理 階層 間 具 實質 關係
者 2,91510,0642,600
關聯 企業 1,4581 , 4044 ,681
主要 管理 階層 相同 674433
實質 關係人 --961
$ 153,531 $ 253,567 $ 138,543
-73-


**page 5**
合併 公司 與 關係人 間 交易 之 價格 及 貨款 收付 期間 ， 係 依 約定 條
件 為 之 ； 合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租
金 ， 並 依 一般 收付款 條件 。
停業 單位
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
進貨 及 營業 費用
主要 管理 階層 相同 $-$925 $-$2,560
(三) 其他 應收款
111年 9月 30日 110年 12月 31日 110年 9月 30日
帳 列 其他 應收款 — 關係
人
關聯 企業
保山 昆鋼 $ 159,179 $ 139,695 $ -
其他 6,3468 , 8858 , 462
165,525148 ,5808 , 462
實質 關係人
Fiat Chrysler
Automobiles
N.V.146 , 922238 , 032245 , 955
管理 階層 間 具 實質 關係
者 1,935150138
主要 管理 階層 相同 51246178
合併 公司 為 其 主要 管理
階層 -1,745 -
$ 314,894 $ 388,968 $ 254,633
帳 列 其他 非流動 資產
實質 關係人
Fiat Chrysler
Automobiles
N.V.$ -$ 147,204 $ 151,904
上述 其他 應收款 － 關係人 包括 應 收 股款 、 股利 及 利息 等 。
-74-


**page 6**
(四) 其他 應付款
111年 9月 30日 110年 12月 31日 110年 9月 30日
合併 公司 為 其 母公司 之
主要 管理 階層
萬鼎 工程 $ 263,442 $ 61,398 $ -
益鼎 工程 -614 , 250 -
263 ,442675 , 648 -
實質 關係人
Fiat Chrysler
Automobiles
N.V.157,668--
合併 公司 為 其 主要 管理
階層
中鼎 工程 27,943706 , 635 -
關聯 企業 4,0684 , 6143 , 917
管理 階層 具 實質 關係 者 9824 , 1601 ,106
$ 454,103 $ 1,391,057 $ 5,023
(五) 預付 設備款
關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
合併 公司 為 其 主要 管理
階層
中鼎 工程 $-$-$371,600
(六) 取得 之 不動產 、 廠房 及 設備
取得 價款
111年 7月 1日 110年 7月 1日
關係 人類別 至 9月 30日 至 9月 30日
合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 $ 418,457 $51,000
益鼎 工程 311, 994 -
730 , 45151 ,000
合併 公司 為 其 主要 管理 階層
中鼎 工程 21,353 -
飛宏 科技 21,886 -
43,239 -
管理 階層 間 具 實質 關係 者 173 -
$ 773,863 $ 51,000
-75-


**page7**
取得 價款
111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日
合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 $ 537,046 $ 51,000
益鼎 工程 1,598 , 994 -
2,136,04051 ,000
合併 公司 為 其 主要 管理 階層
中鼎 工程 689,903 -
飛宏 科技 21,886 -
711 , 789 -
管理 階層 間 具 實質 關係 者 173 -
關聯 企業
能元 科技 -65,000
$ 2,848,002 $ 116,000
(七) 承租 協議
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
取得 使用權 資產
管理 階層 間 具 實質 關係
者 $-$-$-$23,313
帳列 項目 關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 管理 階層 間 具
實質 關係 者 $17,472 $20,699 $21,759
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
利息 費用
管理 階層 間 具 實質 關係
者 $ 80 $ 105$ 253 $213
合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ，
並 依 一般 收付款 條件 。
-76 -


**page8**
(八) 對 主要 管理 階層 之 獎酬 （ 包含 停業 單位 ）
111年 及 110年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 114,795 $ 130,086 $ 360,712 $ 398,011
退職 後 福利 1,8291 , 53610 , 8364 , 646
股份 基礎 給付 -105,96023 , 466114 , 147
其他 長期 員工 福利 3,375 - 13,588 -
$ 119,999 $ 237,582 $ 408,602 $ 516,804
三五 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 負債 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 $291,970 $ 313, 250 $ 308,560
不動產 、 廠房 及 設備 3,044 ,2473 , 134 ,3923 , 164,440
採用 權益法 之 投資 37,52154 , 54145 , 548
投資性 不動產 819, 544837 , 936837 , 936
存出 保證金 （ 帳 列 其他 非 流
動 資產 ） 1,051,6291 ,034,5201 ,067,551
已 質押 銀行 存款 （ 帳列 按 攤
銷 後 成本 衡量 之 金融
資產 ）
－ 流動 1,269 , 161471 ,859383 ,323
－ 非 流動 2,072,5341 , 821 ,1341 , 539, 131
三六 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 合併 公司 因 購買 原料 已 開立 未 使用 之 信用狀 餘額 如 下 ：
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
本 公司 $ 285,306 $ 437,292 $ 208,747
和平 電力 公司 2,874, 064635 ,5452 ,022,348
臺泥 循環 能源 公司 1,582 , 44340 , 86735,606
光和 耐火 公司 -13 , 76618 , 505
-77-

