**page 0**
pwc 資誠
會計師 核閱 報告
( 111 ) 財審報字 第22001772 號
瑞昱 半導體 股份 有限公司 公鑒 :
前言
瑞昱 半導體 股份 有限公司 及 子公司 民國 111年 及 110年 9月 30日 之 合佯 資產 負債
表 · 民國 111年 及 110年 7月 1日 至 9月 30日 丶 民國 111年 及 110年 1月 1日 至 9月
30日 之 合供 綜合 損益 表 · 暨 民國 111年 及 110年 1月 1日 至 9月 30日 之 合供 權益 變動
表 、 合供 現金 流量 表 , 以及 合 供 財務 報表 附註 ( 包括 重大 會計 政策 彙總 ) · 業經 本 會計師
核閱 峻事 。 依 證券 發行人 財務 報告 編製 準則 及 金融 監督 管理 委員會 認可 之 國際 會計 準則
第三十四 號 「 期中 財務 報導 」 編製 允當 表達 之 合供 財務 報表 係 管理 階層 之 貴任 · 本 會計
師 之 責任 係 依據 核閱 結果 對 合佯 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 · 本 會計師 係 依照 審計 準則 公報 第六十五 號 「 財務 報
表 之 核閱 」 執行 核閱 工作 。 核閱 合佯 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責 財目 才
務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於 查
核 工作 之 範圍 , 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之 重大 事項 · 故 無
法 表示 查覈 意見 。
保留 結論 之 基礎
如 合佯 財務 報表 附註 四 ( 三 ) 及 六 ( 七 ) 所 跡 , 列入 上 開 合借 財務 報表 之 部分 非 重要 子
公司 及 採 權益 法 之 投資 , 其 同 期間 財務 報表 及 附註 十三 所 揭露 之 相關 資訊 · 係 依據 各 該
公司 同 期間 自 編 未 經 會計師 核閱 之 財務 報表 所 編製 而 得 。 該 等 子公司 民國 111年 及 110
年 9月 30日 之 資產 總額 分別 為 新臺幣 7,000,513仟 元 及 新臺幣 6,251,356仟 元 · 分別
佔 合 供 資產 總額 之 5.21% 及 6.13% ; 負債 總額 分別 為 新臺幣 1,576,349仟 元 及 新臺幣
1,270,772仟 元 , 分別 佔 合 供 負債 總額 之 1.80% 及 1.89% ; 其 民國 111年 及 110年 7月 1
日 日 至 9月 30日 、 民國 111年 及 110年 1月 1日 至 9月 30日 之 綜合 ( 損 ) 益 總額 分別 為 新
臺幣 9,143 仟 元 丶 新臺幣 131,835 仟元 丶 新臺幣 ( 449,291 ) 仟元 及 新臺幣 510,772 仟 元 ,
分別 佔 合供 綜合 ( 損 ) 益 總額 之 0.11% 丶 2.55% 、 ( 2.19) % 及 4.16% 。 另 對於 採 權益法 之 投
資 · 民國 111年 及 110年 9月 30日 採 權益法 之 投資 餘額 分別 為 新臺幣 176,891 仟 元 及
4 ~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan


**page 1**
pwc 資誠
新臺幣 192,976仟 元 ; 其 民國 111年 及 110年 7月 1日 至 9月 30日 丶 民國 111年 及 110
年 1月 1日 至 9月 30日 所 認列 之 投資 損失 分別 為 新臺幣 3,222仟 元 丶 新臺幣 1,921仟
元 、 新臺幣 14,503仟 元 及 新臺幣 10,514仟 元 。
保留 結論
依 本 會計師 核閱 結果 · 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 採 權益 法 之 投
資 其 財務 報表 倘 經 會計師 核閱 , 對 合供 財務 報表 可能 有所 調整 之 影響 外 , 並 未 發現 上 開
合佯 財務 報表 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報告 編製 準則 及 金融 監督 管理
委員會 認可 之 國際 會計 準則 第三十四 號 「 期中 財務 報導 」 編製 · 致 無法 允當 表達 瑞昱 半
導體 股份 有限公司 及 子公司 民國 111年 及 110年 9月 30日 之 合佯 財務 狀沉 · 民國 111
年年 及 110年 7月 1日 至 9月 30日 、 民國 111年 及 110年 1月 1日 至 9月 30日 之 合胼 財
務 績效 · 暨 民國 111年 及 110年 1月 1日 至 9月 30日 之 合佯 現金 流量 之 情事 。
資誠 聯合會 r計師 事務所
李典易
李典易
會計師
鄭雅慧 真 雅美
金融 監督 管理 委員會
覈准 簽證 文號 : 金管證 審字 第1020028992 虢
前 行政院 金融 監督 管理 委員會 證券 期貨局
覈准 簽證 文號 : 金管證 六字 第0960072936 號
中華民國 ] 111年 10月 28日
-~5 --~5 -

