**page 0**
會計師 核閱 報告
( 112 ) 財審報字 第23000049 號
瑞昱 半導體 股份 有限公司 公鑒 ：
前言
瑞昱 半導體 股份 有限公司 及 子公司 民國 112年 及 111年 3月 31日 之 合併 資產 負債
表 ， 暨 民國 112年 及 111年 1月 1日 至 3月 31日 之 合併 綜合 損益表 、 合併 權益 變動表 、
合併 現金 流量 表 ， 以及 合併 財務 報表 附註 ( 包括 重大 會計 政策 彙總 ) ， 業 經 本 會計師 核閱
竣事 。 依 證券 發行人 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際
會計 準則 第34 號 「 期中 財務 報導 」 編製 允當 表達 之 合併 財務 報表 係 管理 階層 之 責任 ，
本 會計師 之 責任 係 依據 核閱 結果 對 合併 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 ， 本 會計師 係 依照 中華民國 核閱 準則 2410 號 「 財務
報表 之 核閱 」 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責
財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於
查覈 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之 重大 事項 ， 故
無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 四 ( 三 ) 及 六 ( 七 ) 所 述 ， 列入 上 開 合併 財務 報表 之 部分 非 重要 子
公司 及 採 權益 法 之 投資 ， 其 同 期間 財務 報表 及 附註 十三 所 揭露 之 相關 資訊 ， 係 依據 各 該
公司 同 期間 自 編 未 經 會計師 核閱 之 財務 報表 所 編製 而 得 。 該 等 子公司 民國 112年 及 111
年 3月 31日 之 資產 總額 分別 為 新臺幣 6,258,112仟 元 及 新臺幣 5,860,231仟 元 ， 分別
佔 合併 資產 總額 之 5.82% 及 5.40% ； 負債 總額 分別 為 新臺幣 846,101 仟 元 及 新臺幣
996,120 仟 元 ， 分別 佔 合併 負債 總額 之 1.42% 及 1.61% ； 其 民國 112年 及 111年 1月 1日
至 3月 31日 之 綜合 損益 總額 分別 為 新臺幣 ( 21,420 ) 仟 元 及 新臺幣 ( 305,732 ) 仟元 ， 分別
佔 合併 綜合 損益 總額 之 ( 1.60% ) 及 ( 4.69% ) 。 另 對於 採 權益法 之 投資 ， 民國 112年 及 111
年 3月 31日 採 權益法 之 投資 餘額 分別 為 新臺幣 157,123仟 元 及 新臺幣 185,690仟 元 ；
其 民國 112年 及 111年 1月 1日 至 3月 31日 所 認列 之 投資 損失 分別 為 新臺幣 12,624仟
元 及 新臺幣 5,704仟 元 。
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
110208 臺北市 信義區 基隆路 一段 333號 27樓
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei110208 , Taiwan
T : +886 ( 2 ) 27296666 , F : +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
保留 結論
依 本 會計師 核閱 結果 ， 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 採 權益 法 之 投
資 其 財務 報表 倘 經 會計師 核閱 ， 對 合併 財務 報表 可能 有所 調整 之 影響 外 ， 並 未 發現 上開
合併 財務 報表 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報告 編製 準則 及 經 金融 監督 管
理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 ， 致 無法 允當
表達 瑞昱 半導體 股份 有限公司 及 子公司 民國 112年 及 111年 3月 31日 之 合併 財務 狀況 ，
暨 民國 112年 及 111年 1月 1日 至 3月 31日 之 合併 財務 績效 及 合併 現金 流量 之 情事 。
資誠 聯合 會計師 事務所
李典易
會計師
鄭雅慧
金融 監督 管理 委員會
覈准 簽證 文號 ： 金管證 審字 第1020028992 號
前 行政院 金融 監督 管理 委員會 證券 期貨局
覈准 簽證 文號 ： 金管證 六字 第0960072936 號
中華民國 112年 4月 21日
~5~

