**page 0**
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 、 質 抵押 之 資產
合併 公司 下列 資產 經 提供 作為 長短期 銀行 借款 之 擔保品 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 3,223,622 $ 3,096,803 $ 3,150,652
應收 帳款 4,082 , 9772 ,870,4233 ,491, 689
存貨 230,522164 , 617143 ,853
投資性 不動產 49,57350 , 15652,961
$ 7,586,694 $ 6,181,999 $ 6,839,155
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三四 ' 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
（一） 重大 承諾
合併 公司 未 認列 之 合約 承諾 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
購置 不動產 、 廠房 及 設備 $ 8,798,012 $ 8,228,271 $ 2,453,407
出售 不動產 、 廠房 及 設備
及 投資性 不動產 $ 2,261,718 $-S______=
（二） 或 有 事項
或 有 負債
1 . 本 公司 為 子公司 及 子公司 間 背書 保證 情形 請 參閱 附表 二 。
2 . 臺灣 公平 交易 委員會 （ 以下 簡稱 公平會 ） 於 104年 12月 以 子公
司 TOKIN Corporation （ 以下 簡稱 TOKIN ） 與 其他 公司 聯合影
響 鉅 質 電容器 市場 之 競爭 ， 而 違反 公平 交易法 規定 為由 ， 裁處
罰鍰 。 TOKIN 於 105年 1月 上訴 臺北 高等 行政 法院 ， 並 取得 有
利 判決 。 公平會 向 臺灣 最 高 行政 法院 提起 上訴 ， 臺灣 最 高 行政
法院 於 108年 12月 要求 公平會 重新 評估 罰鍰 之 金額 。 截至 報告
-83 -


**page 1**
日 為止 ， 因 本 案 尚 在 審理 中 ， 惟 合併 公司 業已 估列 相關 負債 ，
故 合併 公司 評估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。
3 . 德國 Continental GA 於 102年 8月 因 電容器 存在 異常 問題 而 對
子公司 KEMET Electronics GmbH 於 德國 法院 提出 損害 賠償 之
訴訟 ， 合併 公司 反對 Continental GA 之 相關 主張 ， 惟 自 109年
5月 起 ， 雙方 依 法院 建議 試行 和解 。 截至 報告日 為止 ， 因 和解 內
容 尚 在 協商 中 ， 惟 合併 公司 業已 估列 相關 負債 ， 故 合併 公司 評
估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。
4 . 臺達 電子 工業 股份 有限公司 之 子公司 乾坤 科技 股份 有限公司
於 107年度 向 美國 加州 北區 聯邦 地方 法院 對 子公司 奇力新 美國
有限公司 提起 專利 侵權 訴訟 ， 合併 公司 已 委託 律師 進行 辯護 之
合法 程序 ， 目前 已 完成 資料 蒐集 ， 聯邦 地方 法院 審理 中 ， 因此
爭議 解決 方案 可能 對 合併 公司 特定 期間 的 經營 或 現金 流量 造成
影響 ， 合併 公司 評估 該 負債 準備 金額 係 以 特定 產品 之 銷售額 所
需 支付 之 權利金 之 最佳 估計數 之 現值 。 截至 報告日 為止 ' 合併
公司 業已 估列 相關 負債 準備 。
三五 ' 重大 之 期 後 事項
本 公司 為 維護 公司 信用 及 股東 權益 ， 於 111年 4月 26日 經 董事會
決議 通過 買回 庫藏股 ， 預定 買回 期間 為 111年 4月 27日 至 111年 6月
26日 ， 自 臺灣 證券 集中 交易 市場 買回 本 公司 普通股 股票 5,500仟 股 ，
預定 買回 之 價格 區間 為 280 元 至 628 元 。
三六 、 其他 事項
本 公司 於 110年 9月 7日 經 股東 臨時會 決議 通過 以 股份 轉換 方式
取得 奇力 新 公司 所有 已 發行 股份 。 本 股份 轉換 之 換股 比例 為 每 1 股 奇
力新 公司 普通股 換發 本 公司 0.2002 股 普通股 。 該 交易 已 於 111年 1月
5日 完成 ， 由 本 公司 發行 47,779仟 股 。 因 該 交易 係 屬 共同 控制 下 之 組
織 重組 ， 應 視為 自始 即 合併 而 追溯 重編 前期 比較 財務 報表 。
經 重編 110年 12月 31日 及 110年 3月 31日 之 合併 資產 負債表 ，
暨 110年 1月 1日 至 3月 31日 之 合併 綜合 損益表 ， 其 影響 如 下 ：
-84

