**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 關係
臺塑 石化 公司 關聯 企業
臺朔 重工 公司 "
臺朔 重工 ( 寧波 ) 公司 "
臺塑 汽車 貨運 公司 "
臺塑 合成 橡膠 ( 寧波 ) 公司 "
麥寮 汽電 公司 "
臺朔 環保 科技 公司 "
華亞 園區 管理 顧問 公司 "
臺塑 資源 公司 "
臺塑 建設 公司 "
汎航 通運 公司 "
廣越 企業 公司 "
臺塑 集團 ( 開曼 ) 公司 "
國塑 塑膠 工業 公司 "
FGInc. "
福懋 科技 公司 "
Schoeller Textil AG"
南亞 光電 公司 "
臺塑 新 智能 科技 公司 "
臺塑 尖端 科技 公司 "
必昂 國際 公司 "
常 熟 裕源 公司 "
臺塑 鋰 鐵 材料 科技 公司 "
臺灣 塑膠 公司 其他 關係人
南亞 塑膠 公司 "
南亞 塑膠 工業 ( 惠州 ) 公司 "
南亞 塑膠 工業 ( 南通 ) 公司 "
南亞 塑膠 工業 ( 美洲 ) 公司 "
南亞 塑膠 工業 ( 寧波 ) 公司 "
南亞 科技 公司 "
南亞 電路板 公司 "
南亞 電子 材料 公司 "
臺宇 汽車 貨運 公司 "
六輕 汽車 貨運 公司 "
長庚 大學 "
長庚 醫療 財團 法人 "
長庚 生物 科技 公司 "
育志 開發 "
臺灣 必成 公司 "
~58~


**page 1**
關係人 名稱 與 本 集團 關係
臺塑 海運 公司 其他 關係人
賴商 臺塑 海運 公司 "
麥寮 工業 專用港 管理 公司 "
臺塑網 科技 公司 "
臺塑 大樓 停車場 ( 車管行 ) "
臺塑網 旅行社 "
臺塑 大金 精密 化學 公司 "
臺塑 勝 高科技 公司 "
臺塑 旭 纖維 公司 "
臺塑 物流 公司 "
臺塑 貨運 ( 寧波 ) 公司 "
臺塑 電子 ( 寧波 ) 公司 "
臺灣 營德 公司 "
臺亞 石油 公司 "
亞朔 開發 公司 "
亞臺 開發 公司 "
世信 生物 科技 "
Formosa HaTinh ( Cayman ) Limited "
臺塑 河靜 臺灣 分公司 "
臺塑 河靜 鋼鐵 興業 責任 有限公司 "
BP 化學 ( 馬來西亞 ) sdn 公司 ( BPCM ) "
INEOSACETYLS ( MALAYSIA ) SDNBHD "
日本 出光 興產 株式會社 "
出光 石油 化學 ( 香港 ) 公司 "
出光 石油 化學 ( 美國 ) 公司 "
株式會社 裕源 "
裕毛屋 企業 "
裕源 紡織 公司 "
裕懋 興業 公司 "
福機裝 公司 "
廣越 企業 ( 越南 ) 公司 "
華亞 汽電 公司 "
泛亞 科技 公司 "
鼎祐 興業 公司 "
虹京 金屬 公司 "
臺塑 工業 ( 寧波 ) 公司 "
南亞 塑膠 ( 鞍山 ) 公司 "
南亞 電子 材料 ( 崑山 ) 公司 "
南亞 塑膠 膠膜 ( 南通 ) 公司 "
南亞 塑膠 膠膜 ( 惠州 ) 公司 "
南亞 化學 纖維 ( 崑山 ) 公司 "
南亞 加工 絲 ( 崑山 ) 公司 "
~59~


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
本 集團 出售 商品 予 關係人 ， 除 與 部分 關係人 之 授信 期間 較 長 外 ， 餘 有關 價
格 係 依 一般 條件 辦理 。
2 . 進貨
以上 對 關係人 付款 期間 為 30 天 至 60 天 ， 本 集團 與 關係人 間 之 進貨 價格
及 條件 與 一般 廠商 並 無 顯著 差異 。
3 . 應收 關係人 款項
~60~
南
臺
亞
南
臺
臺
華
福
亞
朔
太
亞
塑
塑
亞
欣
工
重
投
電
汽
網
鋼
特
業
工
資
路
車
商
鐵
殊
(
(
公
板
公
貿
公
鋼
廈
廣
司
公
司
公
司
公
關
門
州
司
司
司
)
)
公
公
係
司
司
人 名稱 與 本
其
集
他 關
"
"
"
"
"
"
"
團
係 人
關係
.112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 銷售 ：
－ 關聯 企業 $ 10,441,630 $ 9,480,521
－ 其他 關係人 9,734 , 88912 , 212,784
$ 20,176,519 $ 21,693,305
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 購買 ：
－ 關聯 企業
臺塑 石化 $ 42,466,865 $ 45,247,980
其他 1,5323,250
－ 其他 關係人 3,605 , 5526 , 262,173
$ 46,073,949 $ 51,513,403
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據 及 帳款 ：
－ 關聯 企業 $ 3,724,167 $ 3,313,185 $ 4,542,367
－ 其他 關係人 3,779, 0453 ,840 , 7535 , 163,736
$ 7,503,212 $ 7,153,938 $ 9,706,103


**page 3**
應收 關係人 款項 主要 來自 銷售 商品 及 應 收 墊付 工程 設計 服務費 ， 銷售 交易
之 款項 於 銷售日 後 30 ~ 120 天 到期 ； 墊付 工程 設計 服務費 於 服務 提供 完成
後 270 天 到期 。 該 應 收 款項 並 無 抵押 及 附息 ， 應 收 關係人 款項 並 未 提列 負
債 準備 。
4 . 應付 關係人 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 帳款 ﹕
－ 關聯 企業
臺塑 石化 $ 14,577,525 $12,574,263 $17,940,875
其他 -468 -
－ 其他 關係人 1,521 , 4701 ,309 , 7972,550 ,086
$ 16,098,995 $ 13,884,528 $ 20,490,961
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 30 ~ 60 天 到期 。 該 應付
款項 並 無 附息 。
5 . 工程 委託
(1) 工程 委託 ：
(2) 工程 委託 之 期末 餘額 ：
委託 關係人 承建 廠區 擴建 及 修護 工程 係 依 一般 條件 辦理 ， 付款 期間 為
驗收 後 一 個 月 內 付款 。
6 . 資金 貸 與 關係人
(1) 對 關係人 放款
A . 期末 餘額 ：
~61~
.
委託
工
－
－
承
程
關
其
建
聯
他
廠
企
關
區
業
係
擴
人
建 及 修護
1
$
$
12年 1月 1日 至 3
2
3
月
5
6
1
1
0
1
3
,
,
,
1
2
0
3
日
7
6
3
8
1
9
1
$
$
11年 1月 1日 至 3月
4
5
5
5
1
3
,
,
,
1
1
8
0
日
5
6
1
0
8
8
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 關係人 款項 ：
－ 關聯 企業 $ 4,907 $ 7,818 $ 2,874
－ 其他 關係人 63,2268 , 47731,584
$ 68,133 $ 16,295 $ 34,458
112年 3月 31日 111年 12月 31日 111年 3月 31日
－ 關聯 企業
臺朔 重工 $ 1,500,000$-$-
－ 其他 關係人
賴商 臺塑 海運 2,448 , 4702 ,429 , 2522 , 841 ,803
$ 3,948,470 $ 2,429,252 $ 2,841,803


**page4**
B . 利息 收入 ：
對 關係人 之 資金 貸 與 條件 為 款項 貸 與 後 依 合約 按期 收取 ， 民國 112
年 及 111年 1月 1日 至 3月 31日 之 利息 分別 按 年利率 1.86% ~ 1.90%
及 0.98% ~ 1.09% 收取 。
(2) 向 關係人 借款
A . 期末 餘額 ：
B . 利息 費用 ：
向 關係人 之 資金 借款 條件 為 借款 後 依 合約 按期 償還 ， 民國 112年 及
111年 1月 1日 至 3月 31日 之 利息 皆 按 年利率 3.08% 支付 。
7 . 營業 費用
~62~
.
運費
－ 其
臺
臺
其
－
－
－
－
－
－
他
塑
塑
他
關
臺
其
賴
關
其
關
其
關
海
貨
聯
朔
他
商
聯
他
聯
他
係
運
運
企
重
關
臺
企
關
企
關
人
( 寧
業
工
係
塑
業
係
業
係
波
人
海
人
人
)
運
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
2
2
2
2
年
年
1
1
年
年
1月
3月
, 48
, 48
1月
1月
1日 至
31日
0,221
-
0,221
1日 至
1日 至
3
3
3
4
3
7
月
1
1
月
1
1
月
6
0
2
9
2
1
4
1
$
$
0
0
4
7
2
3
3
,
,
,
1
3
,
,
3
,
,
,
,
1
8
2
1
1
1
9
9
1
2
5
1
9
日
8
7
6
年
日
2
2
日
7
4
5
7
4
6
0
1
1
2
-
2
5
7
7
9
1
,
,
2
4
4
月
7
7
1
$
$
2
2
1
$
$
1
$
$
1
3
,
,
1
1
1
1
6
6
1
1
年
日
5
5
年
年
8
-
8
1
1
1
月
月
月
1日
111
$
$
1日
1日
至
年
至
至
3月
3月
53
2
55
3月
3月
24
28
7
60
6
6
3
4
8
4
4
2
8
6
7
3
,
,
3
,
,
,
3
,
,
3
,
,
,
,
1
8
8
1
3
7
1
1
0
1
1
1
3
9
3
6
日
0
0
日
7
9
7
日
1
5
6
日
9
8
1
8
-
1
1
6
8
4
9
0
9
1
0
6
7


**page 5**
8 . 租金 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
－ 關聯 企業
臺塑 石化 $ 5,304 $ 5,304
其他 2,4953,101
7,7998,405
－ 其他 關係人
南亞 塑膠 6,9807,032
臺塑 大樓 停車場 3,7813 , 954
臺塑 網科 3,8503,850
其他 6,4306,657
21,04121 ,493
$ 28,840 $ 29,898
出租 予 關係人 之 租賃 價格 係 參考 當地 一般 租金 水準 而 定 ， 並 按月 收取 。
9 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備
(2) 取得 金融 資產
民國 112年 1月 1日 至 3月 31日 ： 無 此 情形 。
(3) 處分 金融 資產
民國 112年 及 111年 1月 1日 至 3月 31日 ： 無 此 情形 。
10 . 本 集團 為 關係人 背書 保證 及 開具 之 承諾函 情形 ， 請 詳 附註 九 ( 三 ) 及
( 四 ) 。
( 三 ) 主要 管理 階層 薪酬 資訊
~63~
－
－
關
其
聯
他
企
關
業
係 人
1
$
$
12年 1月 1日 至 3
2
2
月
3
3
3
3
3
,
,
1
0
0
日
0
0
4
-
4
1
$
$
11年 1月 1日 至 3月
5
5
3
,
,
1
1
3
4
日
5
1
6
0
0
0
111年 1月 1日 至 3月 31日
帳列 項目 交易 股數 交易 標的 取得 價款
採用 權益
國塑 塑膠 1,800,000 國塑 塑膠 股權
法 之 投資 $46,531
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 $ 27,582 $ 36,342
退職 後 福利 373405
$ 27,955 $ 36,747

