**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 12,259,993 $11,674,393
A20000 調整 項目 ：
A20100 折舊 費用 8,203 , 9428,051,310
A20200 攤銷 費用 1,677,5061,634,584
A20200 取得 合約 之 增額 成本 攤銷 214,202210 , 872
A20300 預期 信用 減損 損失 100, 368101 ,386
A20900 利息 費用 75,41256 ,012
A21200 利息 收入 ( 117,711 ) ( 24,398 )
A21900 股份 基礎 給付 酬勞 成本 2,4724,003
A22300 採用 權益法 認列 關聯 企業 及 合資
損益 之 份額 ( 103,108 ) ( 110,069 )
A22500 處分 不動產 、 廠房 及 設備 淨損失 441,357
A23100 處分 金融 工具 淨利益 - ( 728)
A23700 存貨 跌價 及 呆滯 損失 5,27440,452
A20400 透過 損益 按 公允 價值 衡量 金融資
產 及 負債 之 淨損失 46,08694,077
A29900 其他 8,67189,100
A30000 營業 資產 及 負債 之 淨變動數
A31125 合約 資產 ( 277,030 ) ( 134,298 )
A31150 應收 票據 及 帳款 3,585,6682 ,794,654
A31160 應 收 關係人 款項 27,0031,883
A31200 存貨 ( 712,959 ) ( 1,225,580 )
A31230 預付 款項 ( 3,052,780 ) ( 2,973,118 )
A31250 其他 金融 資產 ( 502,578 ) 92,957
A31240 其他 流動 資產 ( 285,996 ) ( 373,383 )
A31270 取得 合約 之 增額 成本 ( 189,060 ) ( 190,678 )
A32125 合約 負債 ( 501 ,191 ) 527, 745
A32150 應付 票據 及 帳款 ( 6,455,842 ) ( 6,236,259 )
A32160 應付 關係人 款項 ( 261,615 ) ( 177,266 )
A32180 其他 應付款 ( 2,536 ,258 ) ( 1,891,622 )
（ 接 次 頁 ）
-9 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A32200 負債 準備 $288,476 ( $ 33,915 )
A32990 其他 流動 負債 ( 33,209 ) 36,050
A32240 淨 確定 福利 計畫 ( 182,277 ) ( 187,581 )
A33000 營運 產生 之 淨現金 流入 11,283,50311 , 851 ,940
A33300 支付 之 利息 ( 57,461 ) ( 20,329 )
A33500 支付 之 所得稅 ( 20,014 ) ( 14,933 )
AAAA 營業 活動 之 淨現金 流入 11,206,02811,816,678
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 - ( 2,956 )
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 ( 100,000 ) ( 6,002 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 價款 -8,680
B09900 透過 損益 按 公允 價值 衡量 之 金融 資產
退回 股款 -44,400
B06500 取得 原始 到期日 超過 3 個 月 之 定期 存
款 、 可轉讓 定存單 及 商業 本票 ( 16,105,875 ) ( 2,707,812 )
B06600 處分 原始 到期日 超過 3 個 月 之 定期 存
款 、 可轉讓 定存單 及 商業 本票 261,404878, 813
B01800 取得 採用 權益法 之 投資 - ( 20,000 )
B02700 取得 不動產 、 廠房 及 設備 ( 5,418,138 ) ( 5,227,651 )
B02800 處分 不動產 、 廠房 及 設備 價款 3,4692,128
B04500 取得 無形 資產 ( 46,118 ) ( 17,472 )
B06800 其他 非 流動 資產 減少 （ 增加 ） 211,373 ( 59,864 )
B07500 收取 之 利息 99,08923,375
BBBB 投資 活動 之 淨現金 流出 ( 21,094,796 ) ( 7,084,361 )
籌資 活動 之 現金 流量
C00100 短期 借款 增加 855,80013,000
C00200 短期 借款 減少 ( 1,236,000 ) ( 13,000 )
C01200 發行 公司債 -3,500,000
C09900 支付 公司債 發行 成本 - ( 4,463 )
C03100 存入 保證金 減少 ( 153,475 ) ( 428,053 )
C04020 租賃 負債 本金 償還 ( 1,090,899 ) ( 1,057,594 )
C04300 其他 非 流動 負債 增加 （ 減少 ） 33,068 ( 89,610 )
（ 接 次 頁 ）
-10-


**page2**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
C05800 支付 非 控制 權益 現金 股利 ( $ 5,639 ) $ -
C05800 其他 非 控制 權益 變動 15,17347 , 413
CCCC 籌資 活動 之 淨現金 流入 （ 出 ） ( 1,581,972 ) 1,967,693
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 ( 5,941) 21,863
EEEE 本 期 現金 及 約當 現金 增加 （ 減少 ） 數 ( 11,476,681 ) 6,721,873
E00100 期初 現金 及 約當 現金 餘額 50,192,60439 , 778,624
E00200 期末 現金 及 約當 現金 餘額 $38,715,923 $46,500,497
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 郭水義 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-11-

