**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
9 . 長期 應付款
111.03.31110.12.31110.03.31
關聯 企業
Intelligo Technology Inc. $ 171,588 $ 193,718 $ -
10 . 存入 保證金
111.03.31110.12.31110.03.31
關聯 企業
星宸 科技 ( 股 ) 公司 及 其 子
公司 $ 4,039 $ 3,718 $ 3,066
11 . 其他
本 公司 民國 一一○年 第一季 支付 晶心 科技 股份 有限公司 專利 權款 19,915仟 元 ，
帳 列 無形 資產 項 下 。
12 . 本 公司 主要 管理 人員 之 薪酬
111年 第一 季 110年 第一季
短期 員工 福利 ( 註 ) $ 510,656 $ 447,672
股份 基礎 給付 296,96529 ,345
退職 後 福利 1,8111 ,197
合計 $ 809,432 $ 478 , 214
註 ： 主要 管理 人員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員會 依照 個人 績效 及 市場 趨
勢 決定 。
八 、 質押 之 資產
本 公司 計有 下列 資產 作為 擔保品 ：
帳面 金額
項目 111.03.31110.12.31110.03.31 擔保 債務 內容
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 $ 9,987 $ 9,986 $ 9,990 租賃 履約 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 79,29384 , 28364,308 海關 保稅 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 30,89030 , 89030 ,558 土地 租賃 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 24,90024 , 900133 , 244 履約 保證金
合計 $145,070 $ 150 ,059 $238,100
-57 -

