**page 0**
為 他人 背書 保證
112年 111年 111年
關係 人類別 3月 31日 12月 31日 3月 31日
本 公司 為 其 主要 管理 階層
保證 金額 $ 1,250,811 $ 1,263,979 $ 1,307,431
實際 動支 金額 ( 608,706 ) ( 603,325 ) ( 999,913 )
$ 642,105 $ 660,654 $ 307,518
關聯 企業
保證 金額 $-$-$137,543
實際 動支 金額 -- ( 9,721)
$-$-$127,822
其他 關係人
保證 金額 $-$-$8,929,247
實際 動支 金額 -- ( 8,929,247 )
$-$-$-
上述 背書 保證 係 依 各 合資 協議 ， 按 投資 比例 提供 背書 保證 予
被 投資 公司 。
對 主要 管理 階層 之 獎酬
對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 員工 福利 $19,924 $33,059
退職 後 福利 368294
$ 20,292 $ 33,353
質 抵押 之 資產
本 公司 及 子公司 下列 資產 （ 按 帳面 價值 ） 已 提供予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履約 保證 及 開立 銀行 承兌 匯票 等 之 擔保 ：
-72-


**page 1**
112年 111年 111年
3月 31日 12月 31日 3月 31日
不動產 、 廠房 及 設備 淨額 $ 19,701,948 $20,170,727 $18,290,202
股票 16,868 ,03916 , 544,89518 , 283, 617
定期 存款 7,366 , 7097 ,343 ,8427 , 228 , 449
質押 應收款 （ 註 ） 2,000,0002,000,0002,000,000
投資性 不動產 淨額 1,029,6391,037,4861 , 047,754
活期 存款 300,000300 , 000300 ,000
使用權 資產 – 土地 淨額 143 , 416145 , 824156 , 691
$ 47,409,751 $ 47,542,774 $ 47,306,713
註 ： 子公司 高捷 公司 依 102年度 興建 營運 合約 修約 協議 ， 將 應 收 高雄
市政府 仲裁款 及 部分 移轉 資產 價金 合計 2,000,000千 元 轉列 營運
履約 保證金 。
重大 或 有 負債 及 未 認列 之 合約 承諾
本 公司 及 子公司 於 112年 3月 31日 有 下列 重大 承諾 及 或 有 事項 ：
(一) 為 承包 工程 之 履約 、 租用 及 付款 所 需 ， 由 金融 機構 提供 保證 金額 合
計 約 84億 元 ， 及 為 進貨 、 履約 及 保固 而 提供 保證 票據 予 業主 之 金
額 約 33億 元 。
(二) 為 購入 原物料 及 機器 設備 等 已 開立 未 使用 之 信用狀 餘額 約 94億
元 。
(三) 已 簽訂 之 不動產 、 廠房 及 設備 採購 及 建造 合約 金額 約 406億 元 尚
未 列帳 。
(四) 與 澳洲 、 巴西 、 加拿大 、 大陸 、 日本 、 菲律賓 、 越南 、 印尼 及 國內
等 地 之 主要 原料 供應商 簽訂 1 年 至 5 年 之 長短期 原料 採購 合約 ，
每 年度 採購 煤礦 約 1,063萬 噸 、 鐵礦 約 2,402萬 噸 及 石灰石 約 343
萬 噸 ， 其 價格 由 雙方 議定 之 。 截至 112年 3月 31日 止 ， 尚未 履約
部分 合計 約 美金 72億 元 （ 煤礦 約 1,047萬 噸 、 鐵礦 約 3,397萬 噸
及 石灰石 約 41萬 噸 ） 。
( 五) 背書 保證 餘額 詳 附表 二 。
-73-

