**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
國外 營運 機構 財 透過 其他 綜合 損益 按 採用 覆蓋法 重分
務報表 換算 之 兌 公允 價值 衡量 之 金融類 之 其他 綜合 避 險 工具 之
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 資產 未 實現 評價 損益 損益 損益 總計 非 控制 權益 權益 總額
110年 前 三 季
110年 1月 1日 餘額 $ 5,461,792 $ 2,818,336 $ 12,544,333 $ 381,843 $ 42,338,324 ( $ 496,286 ) $ 2,069,100 $ 349,885 $ 10,377 $ 65,477,704 $18,407,638 $ 83,885,342
110年 前 三 季 淨利 ----12,667 , 726----12,667 , 7262 , 489 , 37715 , 157 , 103
110年 前 三 季 其他 綜合 損益 ----- ( 149,548 ) 992 ,719 ( 42 ,685 ) ( 32,464 ) 768 , 022 ( 62,933 ) 705,089
本 期 綜合 損益 總額 ----12,667,726 ( 149,548 ) 992,719 ( 42,685 ) ( 32,464 ) 13 ,435 , 7482 , 426 , 44415 , 862,192
盈餘 指撥 及 分派 ： 六 (二十八)
法定 盈餘 公積 --1,381,630- ( 1,381,630 ) -------
現金 股利 ---- ( 9,285,046 ) ---- ( 9,285,046 ) ( 1,645 , 483 ) ( 10,930,529 )
非 控制 權益 變動 ----------435,000435 , 000
對 子公司 所有權 權益 變動 - ( 10 , 155 ) ------- ( 10 ,155 ) 10 ,155 -
110年 9月 30日 餘額 $ 5,461,792 $ 2,808,181 $ 13,925,963 $ 381,843 $ 44,339,374 ( $ 645,834 ) $ 3,061,819 $ 307,200 ( $ 22,087 ) $ 69,618,251 $19,633,754 $ 89,252,005
111 年 前 三 季
111年 1月 1日 餘額 $ 5,461,792 $ 2,807,477 $13,925,963 $381,843 $47,944,833 ( $ 556,123 ) $ 3,265,105 $ 563,781 ( $ 23,820 ) $ 73,770,851 $20,695,114 $ 94,465,965
111年 前 三 季 淨損 ---- ( 10,171,868 ) ---- ( 10,171 ,868 ) 2,787,098 ( 7,384,770 )
111年 前 三 季 其他 綜合 損益 -----332,753 ( 1,630 ,313 ) ( 737 , 267 ) 75,758 ( 1,959 ,069 ) 170 , 696 ( 1,788 ,373 )
本 期 綜合 損益 總額 ---- ( 10,171,868 ) 332, 753 ( 1,630 ,313 ) ( 737 , 267 ) 75,758 ( 12,130 , 937 ) 2,957 , 794 ( 9,173 ,143 )
盈餘 指撥 及 分派 ： 六 (二十八)
法定 盈餘 公積 --1,627 , 319 - ( 1,627,319 ) -------
現金 股利 ---- ( 10,923 ,584 ) ---- ( 10,923 ,584 ) ( 1,992 ,722 ) ( 12,916,306 )
處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 三十六 ) -119 ,102-------119 , 102 ( 120 , 102 ) ( 1,000 )
對 子公司 所有權 權益 變動 -4,607------- 4,6075 , 54310 , 150
組織 重組 - ( 897 ) ------- ( 897 ) 897-
非 控制 權益 變動 六 ( 三十六 ) ---------- 5 , 447 , 0645 , 447 , 064
111年 9月 30日 餘額 $ 5,461,792 $ 2,930,289 $ 15,553,282 $ 381,843 $ 25,222,062 ( $ 223,370 ) $ 1,634,792 ( $ 173,486 ) $ 51,938 $ 50,839,142 $26,993,588 $ 77,832,730
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~10~

