**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 8,539,377 $ 8,814,247
調整 項目
收益 費損 項目
折舊 費用 六 ( 九 ) ( 十 )
( 二十 五 ) 3,541 , 7173 ,258,067
攤銷 費用 六 ( 十一)
( 二十 五 ) 953,703908 , 639
預期 信用 減損 損失 ( 回升 利益 ) 十二 ( 二 ) 51,721 ( 58,861 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 六 ( 二) ( 二十三)
之 淨利益 ( 68,115 ) ( 77,965 )
利息 費用 六 ( 二十四 ) 73,52469 , 206
利息 收入 六 ( 二十一 ) ( 91,216 ) ( 117,405 )
股利 收入 六 ( 二十二 ) ( 21,408 ) ( 57,886 )
股份 基礎 給付 酬勞 成本 六 ( 二十九 ) 55,262 -
採用 權益法 認列 之 關聯 企業 損益 之 份額 六 ( 八 ) (692) 18, 394
處分 不動產 、 廠房 及 設備 損失 六 ( 二十三 ) 19,67717 , 590
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融資
產 20,454197,033
合約 資產 430,280 ( 101,532 )
應收 票據 422,042252 , 832
應收 帳款 ( 637,241 ) 2,255,662
應收 帳款 - 關係人 7,09913,757
其他 應收款 ( 817,745 ) 10,970
其他 應收款 - 關係人 201158
存貨 ( 1,080,898 ) ( 4,254,742 )
預付 款項 228,551 ( 102,822 )
其他 流動 資產 11,0467 ,396
其他 非 流動 資產 91,7162,602
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 15,79964,036
應付 票據 (172 ) 1,525
應付 帳款 ( 3,136, 232 ) 1,086,045
應付 帳款 - 關係人 1,489 ( 22,045 )
其他 應付款 ( 1,769 , 498 ) 154,634
其他 流動 負債 558,976144 ,008
其他 非 流動 負債 822,549 ( 181,635 )
營運 產生 之 現金 流入 8,221 , 96612,301, 908
收取 之 利息 89,756110 ,657
收取 之 股利 21,32257 ,850
支付 之 利息 ( 72,746 ) ( 69,564 )
支付 之 所得稅 ( 1,264,957 ) ( 1,144,636 )
營業 活動 之 淨現金 流入 6,995 ,34111 , 256,215
( 續 次 頁 )
~11~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
取得 強制 透過 損益 按 公允 價值 衡量 之 金融 資產 $- ( $197,148 )
透過 損益 按 公允 價值 衡量 金融 資產 減資 退回 股
款 -31,626
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) - ( 9,015)
按 攤銷 後 成本 衡量 之 金融 資產 減少 66,186192,280
預付 長期 投資 款 增加 - ( 39,134 )
取得 不動產 、 廠房 及 設備 六 ( 九) ( 4,132,959 ) ( 5,713,609 )
處分 不動產 、 廠房 及 設備 價款 27,63557,392
取得 無形 資產 六 ( 十一 ) ( 332,706 ) ( 480,425 )
其他 非流動 資產 增加 ( 135,436 ) ( 157,133 )
投資 活動 之 淨現金 流出 ( 4,507,280 ) ( 6,315,166 )
籌資 活動 之 現金 流量
短期 借款 減少 六 ( 三十二 ) ( 893,730 ) ( 322,726 )
舉借 長期 借款 六 ( 三十二 ) 11,426 ,1541 , 909 , 100
償還 長期 借款 六 ( 三十二 ) ( 13,174,039 ) ( 4,779,060 )
租賃 本金 償還 ( 109,969 ) ( 137,395 )
存入 保證金 增加 29,267 -
取得 子公司 非 控制 權益 之 價款 六 ( 三十一 ) ( 36,469 ) -
籌資 活動 之 淨現金 流出 ( 2,758,786 ) ( 3,330,081 )
匯率 影響數 3,581 , 533535 ,142
本 期 現金 及 約 當 現金 增加數 3,310,8082,146,110
期初 現金 及 約 當 現金 餘額 49,855,05358,711, 985
期末 現金 及 約 當 現金 餘額 $53,165,861 $60,858,095
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~12~

