**page 0**
現金 流量 表
DET
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流入 $ 4,304,212 $2,593,425
投資 活動 之 淨現金 流出 ( 1,057,898 ) ( 1,132,333 )
籌資 活動 之 淨現金 流出 ( 832,593 ) ( 1,141,489 )
匯率 變動 對 現金 及 約當 現金
之 影響 ( 102,705 ) ( 30,979 )
本 期 現金 及 約 當 現金 增加數 2,311,016288,624
期初 現金 及 約 當 現金 餘額 9,068,1415,454,401
期末 現金 及 約 當 現金 餘額 $11,379,157 $5,743,025
晶睿
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流出 ( $316,542 ) ( $428,463 )
投資 活動 之 淨現金 流入 73,6251,775
籌資 活動 之 淨現金流 ( 出 ) 入 ( 74,154 ) 108,902
匯率 變動 對 現金 及 約當 現金
之 影響 ( 2,607 ) 11,376
本 期 現金 及 約當 現金 減少數 ( 319,678 ) ( 306,410 )
期初 現金 及 約 當 現金 餘額 1,044 ,823994, 898
期末 現金 及 約 當 現金 餘額 $725,145 $688,488
(四) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認列
為 費用 。
2 . 退休金
確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金
成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重
大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露
相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
~31~

