**page 0**
(二) 重要 會計 估計 及 假設
本 集團 所 作 之 會計 估計 係 依據 資產 負債 表 日 當時 之 情況 對於 未來 事件 之 合
理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 對於 下 個 財務 年度 之 資產 及 負債
可能 會 有 重大 調整 帳面 金額 之 風險 的 估計 及 假設 ， 請 詳 以下 說明 ：
1 . 有形 資產 及 無形 資產 ( 商譽 除外 ) 之 減損 評估
資產 減損 評估 過程 中 ， 本 集團 須 仰賴 判斷 決定 預計 未來 現金 流量 及 折現
率 等 相關 參數 ， 並 依據 資產 使用 模式 及 產業 特性 ， 決定 特定 資產 羣組 之 獨
立 現金 流量 、 資產 耐用 年限 及 未來 可能 產生 之 收益 及 費損 ， 任何 由於 經濟
狀況 之 變遷 或 集團 策略 所 帶來 的 估計 改變 ， 均 可能 引起 資產 減損 之 調整 。
2 . 商譽 減損 評估
商譽 減損 之 評估 過程 依賴 本 集團 之 主觀 判斷 ， 包含 辨認 現金 產生 單位 及 分
攤 資產 負債 和 商譽 至 相關 現金 產生 單位 ， 及 決定 相關 現金 產生 單位 之 可 回
收 金額 。 有關 商譽 減損 評估 ， 請 參閱 附註 六 ( 十四 ) 之 說明 。
民國 111年 9月 30日 ， 本 集團 認列 減損 損失 後 之 商譽 為 $19,535,135 。
3 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 111年 9月 30日 ， 本 集團 存貨 之 帳面 金額 為 $880,547,988 。
六 、 重要 會計 科目 之 說明
(一) 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $44,879 $51,098 $114,374
支票 存款 及 活期 存款 913, 565 , 948863 , 465 , 237774 , 934 , 373
約 當 現金
定期 存款 282,534 , 726195 ,900 , 676298 , 492,335
附買回 債券 4,476,080 -116,553
合計 $ 1,200,621,633 $ 1,059,417,011 $ 1,073,657,635
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 將 存款 期間 超過 三 個 月 以上 及 轉供 質押 之 定期 存款 已 轉列 「 攤銷
後 成本 衡量 之 金融 資產 」 項 下 ， 請 詳 附註 六 ( 四 ) 。
~40~


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
資產 項目 111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $231,961 $-$-
債務 工具 7,147 --
受益 憑證 3,776 , 910692,429554 , 779
衍生 工具 8,868 , 242640 , 395328, 531
合計 $ 12,884,260 $ 1,332,824 $ 883,310
非 流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 1,461,746 $ 2,686,506 $ 3,306,938
受益 憑證 85,164 , 38084,082,30688 , 362,633
衍生 工具 2,607 , 7911 , 712 , 9311 , 523 , 232
合計 $ 89,233,917 $ 88,481,743 $ 93,192,803
負債 項目 111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 ( $ 1,966,877 ) ( $ 964,015 ) ( $ 1,353,944 )
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 性質 如 下 ：
(1) 權益 工具 ： 包括 上市 ( 櫃 ) 、 非 上市 ( 櫃 ) 及 興櫃 股票 ；
(2) 債務 工具 ： 包括 公司 債券 等 ；
( 3 ) 受益 憑證 ： 包括 開放型 基金 及 私募 基金 投資 ；
(4 ) 衍生 工具 ： 包括 換 匯 換 利 合約 、 遠期 外匯 合約 、 認股 選擇權 及 可 轉換
公司債 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
權益 工具 ( $ 1,079,195 ) $ 368,517
債務 工具 --
受益 憑證 ( 938 ,135 ) 1,225,013
衍生 工具 5,836,786 ( 1,477,745 )
合計 $ 3,819,456 $ 115,785
~41~


**page2**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
權益 工具 ( $ 1,845 , 735 ) $ 248,701
債務 工具 ( 27,870 ) -
受益 憑證 ( 14,299 , 467 ) 6,832,384
衍生 工具 9,183,306829,686
合計 ( $ 6,989,766 ) $ 7,910,771
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 交易 及 合約 資訊 說明 如下 ：
111年 9月 30日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 4,140,000111.02.08~112.08.24
TWD ( SELL ) 123,475,000111.02.08~112.08.24
遠期 外匯 合約 USD ( BUY ) 939,000111.09.07~111.11.04
RMB ( BUY ) 3,042,507111.09.30~ 111.12.26
USD ( SELL ) 427,000111.09.30~111.12.26
JPY ( SELL ) 7,098,250111.09.22~111.10.26
BRL ( SELL ) 1,853,432111 .09.13~111.10.31
INR ( SELL ) 16,198,650111.09.07~111.10.17
KRW ( SELL ) 69,247,500111.09.07~111.10.07
TWD ( SELL ) 9,078,807111.09.20~111.11.04
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 JPY ( BUY ) 20,000,000111.06.17 ~111.12.28
TWD ( SELL ) 4,495,000111.06.17~111.12.28
遠期 外匯 合約 USD ( BUY ) 264,803111.04.11~111.12.23
JPY ( BUY ) 19,894,000111.09.13~111.10.17
KRW ( BUY ) 641,582,916111.09.14~111.11.01
MXN ( BUY ) 2,664,137111.08.25~111.10.28
RMB ( BUY ) 12,413, 766111.07.01~111.12.05
THB ( BUY ) 1,492,320111.09.22~111.10.26
USD ( SELL ) 2,568,645111.07.01~111.12.05
MXN ( SELL ) 304 , 150111.04.11~111.12.23
RMB ( SELL ) 715,460111.09.27~111.10.27
TWD ( SELL ) 4,780,500111.09.26~111.10.28
~42~


**page 3**
110年 12月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 260,000110.06.11~111.05.16
TWD ( SELL ) 7,199,800110.06.11~111.05.16
遠期 外匯 合約 RMB ( BUY ) 18,560,709110.10.08 ~ 111.05.20
MXN ( BUY ) 1,814,646110.12.24~111.02.25
KRW ( BUY ) 536,470,000110.12.21~111.01.24
USD ( BUY ) 321,000110.12.09~111.02.18
THB ( BUY ) 1,340,560110.12.27~111.01.19
RMB ( SELL ) 639,880110.12.15~111.02.18
BRL ( SELL ) 1,229,453110.12.09~111.01.13
USD ( SELL ) 3,465,500110.10.08~111.05.20
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 1,390,000110.04.23~111.08.24
JPY ( BUY ) 20,000 , 000110.12.07~111.06.28
RMB ( BUY ) 407 ,000110.12.06 ~111.01.14
TWD ( SELL ) 45,543,941110.04.23~111.08.24
遠期 外匯 合約 USD ( BUY ) 2,909,970110 .1 1.16 ~111.04.29
RMB ( BUY ) 1,171,676110.12.02~111.02.28
USD ( SELL ) 183,000110.12.02~111.02.28
CZK ( SELL ) 6,606,134110.1 2.16~111.02.22
RMB ( SELL ) 12,150,153110.11.26~111.02.22
MXN ( SELL ) 4,457,349110.12.22~111.04.29
INR ( SELL ) 37,827,250110.1 1.16~111.02.22
~43~


**page4**
110年 9月 30日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 860,000110.06.10~111.08.16
TWD ( SELL ) 23,858,800110.06.10~111.08.16
遠期 外匯 合約 RMB ( BUY ) 5,431,023110.07.09 ~110.12.01
USD ( BUY ) 523 ,250110.05.18~110.12.30
RMB ( SELL ) 1,294,360110.09.03~110.10.19
INR ( SELL ) 22,173,600110.09.16~110.11.22
MXN ( SELL ) 207,502110.05.18~110.12.30
USD ( SELL ) 834,300110.07.09~110.12.01
EUR ( SELL ) 11,000110.08.13~110.10.18
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 1,290,000110.01.12~111.08.24
JPY ( BUY ) 33,000 ,000110.05.19 ~110.12.28
TWD ( SELL ) 44,804,600110.01.12~111.08.24
遠期 外匯 合約 USD ( BUY ) 2,000,000110.08.12~110.11.01
CZK ( BUY ) 3,074,265110.09.09~110.12.15
KRW ( BUY ) 525,808,500110.09.16 ~110.10.25
BRL ( BUY ) 1,574,845110.07.07~110.10.15
MXN ( BUY ) 3,652,926110.08.23~110.11.26
RMB ( BUY ) 530,662110.06.04~110.1 1.08
USD ( SELL ) 1,152,750110.06.04~110.12.15
RMB ( SELL ) 11,671,730110.08.30~110.11.01
INR ( SELL ) 14,954,500110.08.12~110.10.18
(1) 換 匯 換 利 合約
本 集團 簽訂 之 換 匯 換 利 合約 ， 係為 滿足 資金 調度 之 所 需 。 換匯 方面 ，
於 期初 及 期末 將 兩 種 貨幣 之 本金 以 相同 匯率 互換 ， 故 無 匯率 風險 。 換
利 方面 ， 採 兩 幣別 間 之 固定 利率 交換 固定 利率 ， 無 利率 波動 風險 。
(2) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係為 規避 下列 各 項 之 匯率 風險 ：
A . 營業 活動 ： 進口 之 原物料 及 出口 之 外銷 價款 ；
B . 投資 活動 ： 進口 之 機械 設備 款 ；
~44~


**page 5**
C . 籌資 活動 ： 長短期 之 外幣 資產 及 負債 ( 融資 ) 。
4 . 本 集團 投資 債務 工具 、 權益 工具 及 受益 憑證 之 情形 請 詳 附表 三 。
5 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
6 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 信用 風險 資訊 請 詳 附註
十二 ( 二 ) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 投資 分類 為 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 之 情形 。
4 . 本 集團 投資 債務 工具 及 權益 工具 之 情形 請 詳附 表 三 。
~45~
流
非
項
動
債
流
債
權
評
合
項
務
動
務
益
價
計
目
工
項
工
工
調
：
具
目
具
具
整
：
目
$
$
$
111年
6
2
9
8
1
0
9
,
,
,
月
1
1
8
0
7
6
9
6
3
8
4
9
4
0
,
,
,
,
日
9
3
9
2
4
3
6
9
3
-
4
1
5
$
$
$
110
1
年
5
5
1
8
4
2
1
,
,
,
2
1
2
4
7
月
3
4
1
6
1
0
3
3
1
8
3
,
,
,
,
,
1
6
5
4
7
7
日
2
4
3
4
2
2
2
7
6
5
$
$
$
110
1
年
5
4
0
8
9
8
9
,
,
,
月
8
9
8
4
6
0
3
1
7
9
0
,
,
,
日
8
8
7
4
9
3
-
-
0
9
9
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允價
值 變動 ( $ 15,262,339 ) ( $ 7,988,234 )
累積 利益 或 損失 因 除列 轉列 保
留 盈餘 $ 43,113 $ 256,697
認列 於 損益 之 股利 收入 $1,018,103 $237,662
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允價
值 變動 ( $ 33,841 , 534 ) $ 18,852,083
累積 利益 或 損失 因 除列 轉列 保
留 盈餘 $ 698,141 $ 255,371
認列 於 損益 之 股利 收入 $ 1,506,068 $ 534,745


**page 6**
(四) 按 攤銷 後 成本 衡量 之 金融 資產 及 其他 流動 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 本 集團 於 民國 106年 12月 認購 「 粵財 信託 ‧ 鵬運 天華 集合 資金 信託 計劃 」
之 一般 信託 基金 ， 截至 民國 111年 9月 30日 認購 共計 人民幣 3,500,000
仟 元 ， 已 贖回 人民幣 2,050,000仟 元 。 該 信託 計劃 主要 用於 投資 「 廣州 廣
銀 南粵 智能 科技 產業 投資 合夥 企業 」 。 本 集團 根據 合約 約定 ， 若 該 基金 受
益人 - 廣州 銀行 股份 有限公司 贖回 信託 基金 時 ， 本 集團 依約 收購 其 持有 之
權益 。
3 . 本 集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
4 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
5 . 上 開 其他 流動 資產 主要 為 存出 保證金 等 。
~46~
按
按
其
攤
三
金
金
存
受
質
攤
金
十
受
質
他
項
合
合
銷
個
融
融
出
限
押
銷
融
二
限
押
流
計
計
後
月
債
債
保
制
定
後
債
個
制
定
動
成
以
券
券
證
銀
期
成
券
月
銀
期
資
本
上
-
-
金
行
存
本
-
以
行
存
產
信
應
信
衡
到
存
款
衡
上
存
款
託
收
託
量
期
款
量
到
款
基
票
基
之
之
之
期
金
據
金
金
定
金
之
融
期
融
定
資
存
資
期
產
款
產
存
-
-
款
目
流
非
動
流動
1
$
$
$
$
$
11年
22
2
26
3
8
12
3
9月
, 92
, 90
42
12
6
, 45
, 57
, 83
6
15
, 63
, 30
30日
0,31
7,45
8,62
9,96
3,67
0,02
8,40
9,02
1,16
4,98
3,57
3,50
8
0
5
-
0
4
7
0
3
9
1
3
0
1
$
$
$
$
$
10年
4
4
1
2
1
7
8
9
4
3
0
1
,
,
,
,
,
,
2
6
1
1
0
1
1
4
7
月
8
4
7
0
4
9
5
5
4
5
4
6
6
8
3
4
7
3
9
0
3
,
,
,
,
,
,
,
,
,
,
1
9
5
9
4
6
2
9
3
0
4
日
5
4
3
3
1
2
0
5
8
9
5
-
-
-
5
8
8
0
1
1
2
4
4
1
$
$
$
$
$
10年
65
1
67
9
9
18
9月
, 35
, 74
10
12
, 33
, 04
, 41
6
6
, 58
30日
4,04
0,50
7,81
7,80
0,17
7,64
3,79
3,90
3,13
8,46
5
-
-
2
9
7
3
0
0
0
1
1
-
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 收入 $ 304,054 $ 625,660
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 收入 $ 1,047,276 $ 1,530,500


**page7**
(五) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 應收 美金 帳款 暴露 於 匯率 波動 之 影響 ， 本 集團 按 風險 管理 政
策 就 未來 12 個 月 內 暴露 之 風險 餘額 ， 按 1:1 之 避 險 比例 承作 遠期 外匯 合
約 ， 將 匯率 控制 在 本 集團 可 承受 之 範圍 。
2 . 本 集團 將 集團 內 公司 間 可能 發生 的 預期 交易 指定為 被 避 險 項目 ， 將 購入
之 外匯 選擇權 的 內含 價值 指定為 現金 流量 避 險 工具 ， 將 外匯 選擇權 的 時
間 價值 的 公允 價值 變動 計入 其他 綜合 損益 ， 並 在 合約 期間 內 攤銷 認列為
當期 損益 。 避 險 工具 和 被 避 險 項目 之間 存在 經濟 關係 ， 該 等 外匯 選擇權 與
對應 貨幣 項目 、 外幣 借款 或 債券 的 幣別 、 金額 等 主要 條款 相 匹配 。
3 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
~47~
資
現
負
現
金
匯
金
匯
流
率
流
率
量
風
遠
外
合
量
風
遠
產
避
險
期
匯
計
債
避
險
期
險
外
選
險
外
：
匯
擇
：
匯
合
權
合
項
項
約
約
目
目
(
$
$
$
1
1
1
1
1
1
年
年
9
9
月
月
1
7
8
1
3
8
6
4
3
7
0
,
,
,
0
,
日
5
3
9
日
3
9
7
6
2
1
2
3
1 )
$
$
$
1
1
1
1
0
0
年
年
1
1
1
,
,
1
2
0
0
2
月
6
6
月
8
8
3
,
,
3
1
7
7
1
日
8
8
日
5
-
5
- (
$
$
$
1
1
1
1
0
0
年
年
9
9
月
1
4
6
月
7
5
3
1
3
5
8
4
3
6
0
,
,
,
0
,
日
1
8
0
日
6
1
9
1
2
6
8
4
0 )
111年 9月 30日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 1,451,25911 1.09.29 ~ 111.11.29
USD ( SELL ) 202,000111.09.29 ~111.11.29
預期 交易 外匯 選擇權 RMB ( BUY ) 2,715,600111.05.06~111.11.29
USD ( SELL ) 400 ,000111.05.06~111.11.29
金融 負債
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 1,044,38011 1.08.31 ~ 111.11.29
USD ( SELL ) 150,000111.08.31~111.11.29


**page8**
110年 12月 31日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 23,259,750110.10.21~ 111.05.26
USD ( SELL ) 3,590,000110.10.21~111.05.26
110年 9月 30日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 10,899,806110.05.27 ~110.12.29
USD ( SELL ) 1,673,000110.05.27~110.12.29
預期 交易 外匯 選擇權 RMB ( BUY ) 6,425,550110.04.26~110.12.31
USD ( SELL ) 978 ,000110.04.26~110.12.31
金融 負債
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 643,840110.06.01~110.10.28
USD ( SELL ) 100,000110.06.01~110.10.28
4 . 現金 流量 避 險
111年 110年
其他 權益 － 現金 流量 避 險 準備
1月 1日 $ 195,897 $ -
加 ： 認列 於 其他 綜合 損益 之 有效 避 險 損益 ( 213 ,112 ) 523,700
減 ： 因 被 避 險 項目 已 影響 損益 而 重 分類 至 損益 ( 136,832 ) ( 357,306 )
9月 30日 ( $ 154,047 ) $166,394
(1) 本 集團 為 規避 預期 之 商品 出售 或 及 收款 所 暴露 之 匯率 風險 影響 ， 承作
遠期 預售 美金 合約 ， 避 險 比率 為 1:1 ， 避 險 工具 之 公允 價值 變動 屬 有
效避險 部分 ， 將 遞延 認列 於 其他 綜合 損益 項 下 之 現金 流量 避 險 準備 ，
於 被避 險 項目 後續 認列 於 應收 帳款 時 ， 直接 納入 銷貨 收入 。
(2) 本 集團 將 變動 內含 價值 和 時間 價值 分開 ， 僅 就 內含 價值 變動 指定為 避
險 工具 ， 將 時間 價值 的 公允 價值 變動 中 與 被 避 險 項目 相關 的 部分 計入
其他 綜合 損益 。 同時 ， 本 集團 將 避 險 起始日 的 時間 價值 中 與 被 避 險 項
目 相關 的 部分 ， 在 避 險 工具 影響 損益 的 期間 內 進行 攤銷 ， 攤銷 金額 從
其他 綜合 損益 中 轉出 ， 認列為 當期 損益 。
5 . 相關 避 險 之 金融 資產 及 負債 公允 價值 風險 資訊 ， 請 詳 附註 十二 ( 三 ) 之 說
明 。
~48~


**page 9**
(六) 應收 票據 及 帳款
1. 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 之 應收 帳款
及 應收 票據 餘額 均 為 客戶 合約 所 產生 ， 另 於 民國 110年 1月 1日 客戶 合
約 之 應收 帳款 餘額 為 $949,429,165 。
2. 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 分
別 計有 $96,505,217 、 $97,923,986 及 $90,505,547 之 預期 出售 應收 帳款
係 屬 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
3 . 本 集團 與 金融 機構 簽訂 應收 帳款 讓售 合約 ， 依 合約 規定 本 集團 無須 承擔
該 些 已 移轉 應收 帳款 無法 回收 之 風險 ， 僅 須 負擔 因 商業 糾紛 所 造成 之 損
失 ， 且 本 集團 對於 該 些 已 移轉 應收 帳款 並 無 任何 持續 參與 ， 因此 本 集團 除
列 該 等 讓售 之 應收 帳款 。
於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 尚未
到期 之 讓售 應收 帳款 相關 資訊 如 下 ：
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 讓
售 之 應收 帳款 未 有 保留款 。
4 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止
均 未 與 金融 機構 因 商業 糾紛 而 無法 履行 合約 之 擔保 而 簽訂 本票 。
5 . 本 集團 讓售 應收 帳款 費用 請 詳 附註 六 ( 三十七 ) 。
6 . 本 集團 無 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
7 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
~49~
應
應
減
收
收
：
票
帳
備
據
款
抵 損失 (
$
$
1
1
1
1
,
,
1
2
2
年
5
1
4
5
0
5
9
,
,
,
月
3
5
4
4
7
7
7
7
3
2
8
5
4
0
,
,
,
,
日
0
2
9
2
2
2
5
9
2
1
0
3
) (
$
$
110年
1,13
1,12
12月
7
2,5
7,5
5,7
2
7
3
6
3
4
6
7
2
1
,
,
,
,
日
0
2
7
6
7
5
2
1
7
4
0
1
) (
$
$
110
8
8
年
9
8
2
7
5
9
,
,
,
月
5
5
6
4
3
5
1
6
3
1
0
2
9
0
,
,
,
,
日
0
9
4
4
4
1
8
7
3
4
1
6
)
111年 9月 30日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 34,734,500 $ 34,734,500 $ 34,734,500 $ -
110年 12月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 47,478,385 $ 47,478,385 $ 47,478,385 $ -
110年 9月 30日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 55,319,575 $ 55,319,575 $ 55,319,575 $ -


**page 10**
(七) 其他 應收款
本 集團 其他 應 收款 之 交易 對象 及 履約 他方 均 係 信用 良好 之 企業 及 政府 機關 ，
無 重大 履約 疑慮 ， 故 無 重大 之 信用 風險 。
(八) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1日 至 9
月 30日 因 出售 部分 淨變現 價值 低於 成本 之 存貨 ， 故 存貨 淨變現 價值 回升 。
~50~
應
應
資
其
收
收
金
他
退
利
貸
稅
息
與
款
他人
1
$
$
11年
26
9
15
51
9月
, 51
, 51
, 37
, 39
30日
3,31
0,85
4,45
8,62
6
6
-
1
3
1
$
$
10年
3
1
1
5
4
0
3
9
1
,
,
,
,
2
9
5
7
2
5
月
3
9
0
8
1
1
3
3
2
0
3
,
,
,
,
,
1
2
8
1
0
4
日
8
6
8
7
0
6
2
7
1
6
1
$
$
10年
34
11
12
59
9
, 3
, 9
6
, 0
, 0
月
4
5
9
3
3
8
6
5
5
5
3
,
,
,
,
,
0
1
0
8
3
2
日
2
4
0
2
9
1
1
7
2
1
111年 9月 30日 110年 12月 31日 110年 9月 30日
原材料 $ 338,906,082 $ 277,215,967 $ 297,361,561
在 製品 211,789 , 147130 , 957 , 036147 , 755,371
製成品 305, 753 ,861224 , 581 , 205207 , 520,056
在途 存貨 41,147 , 35357 , 974,05423 ,208,610
897,596 , 443690 , 728 , 262675 , 845 , 598
減 ： 備抵 存貨 評價 損失 ( 17,048,455 ) ( 18,582,897 ) ( 17,202,433 )
$ 880,547,988 $ 672,145,365 $ 658,643,165
已
評
出
其
已
評
出
其
出
價
售
他
出
價
售
他
售
回
下
售
回
下
存
升
腳
存
升
腳
貨
利
及
貨
利
及
成
益
廢
成
益
廢
本
料
本
料
收
收
入
入
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
1
1
月
4
4
1日
, 64
, 63
1日
, 38
, 37
至
3 ,
1 ,
3 ,
8 ,
至
4 ,
1 ,
8 ,
4 ,
9月
775
274
657
133
977
9月
659
528
470
286
947
30日
, 358
, 974
, 207
, 893
, 070
30日
, 755
, 516
, 793
, 981
, 427
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
1
1
月
3
3
1日
, 32
, 31
1日
, 87
, 85
至
2 ,
2 ,
2 ,
7 ,
至
0 ,
7 ,
7 ,
6 ,
9
1
8
4
3
1
9
2
1
5
4
0
月
0
9
1
8
8
月
9
8
1
9
8
2
0
0
0
2
1
9
4
9
7
3
,
,
,
,
,
3
,
,
,
,
,
0
3
2
9
8
0
0
4
0
9
5
0
日
3
1
4
9
7
日
8
0
9
7
5
7
2
3
4
6
4
6
2
3
9
)
)
)
)


**page 11**
(九) 採用 權益法 之 投資
1 . 上開 採用 權益法 之 投資 ， 部份 係 依 被 投資 公司 同 期間 自 編 未 經 會計師 查
核 或 核閱 之 財務 報告 所 編製 。 民國 111年 及 110年 9月 30日 ， 此 項 投資
餘額 分別 為 $ 153,746,937 及 $ 19,796,663 ， 分別 佔 合併 總資產 3.50% 及
0.54% ； 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1
月 1日 至 9月 30日 認列 之 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額
分別 為 損失 $1,993,628 、 利益 $141,816 、 損失 $5,140,012 及 損失 $26,158 ，
分別 佔 合併 綜合 損益 2.81% 、 0.58% 、 3.19% 及 0.03% 。
2 . 本 集團 於 民國 110年 第二季 出售 所 持有 CYBERTANTECHNOLOGYCORP .
33.13% A 類股 ， 以 間接 處分 大陸 地區 投資 事業 富昱 置業 ( 上海 ) 有限公司 ，
本 集團 對 CYBERTANTECHNOLOGYCORP.A 類股 喪失 控制力 ， 對 該 公司 之 剩
餘 投資 按 公允 價值 重新 衡量 作為 原始 認列 投資 關聯 企業 之 成本 金額 為
$ 2,231,300 。
3 . 本 集團 於 民國 111年 5月 認購 國創 半導體 股份 有限公司 新股 並 取得 51% 之
股權 因而 對 其 具 控制力 。 而後 國創 半導體 股份 有限公司 參與 富鼎 先進 電
子 股份 有限公司 之 新股 私募 計 $2,886,800 ， 並 持股 30.08% 列為 採用 權益
法 之 投資 。
4 . 本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 111年 3月 25日 簽
訂 《 興微 （ 廣州 ） 產業 投資 合夥 企業 （ 有限 合夥 ） 合夥 協定 》 ， 富士康 工
業 互聯網 股份 有限公司 作為 有限 合夥人 依 協定 認繳 興微 （ 廣州 ） 產業 投資
合夥 企業 （ 有限 合夥 ） 基金 份額 人民幣 98億 元 。 截至 民國 111年 9月 30日 止 ，
本 集團 投資 金額 計 人民幣 90.20億 元 。
5 . 上開 變動表 其他 權益 項目 係 認列 關聯 企業 本身 之 換算 差異數 及 金融 資產
未 實現 評價 損益 。 其他 項目 主 係 因 該 些 屬 國外 營運 機構 之 關聯 企業 財務
報表 換算 至 本 集團 之 表達 貨幣 而 產生 。
~51~
1
增
處
採
採
保
資
其
減
其
9
月
月
加
分
用
用
留
本
他
損
他
1
3
日
採
採
權
權
盈
公
權
損
0日
用
用
益
益
餘
積
益
失
權
權
法
法
變
變
變
益
益
之
之
動
動
動
法
法
投
投
之
之
資
資
投
投
盈
損
資
資
餘
益
分
份
派
額
(
(
(
(
(
$
$
11
1
2
1
9
4
1
1
3
年
4
4
2
6
7
3
3
8
,
,
,
,
,
,
,
,
5
6
0
0
5
3
3
3
1
0
2
9
5
9
7
8
1
5
5
4
3
4
3
8
6
1
6
0
3
7
6
4
4
,
,
,
,
,
,
,
,
,
,
,
6
6
3
7
1
5
7
2
4
1
0
5
7
0
5
3
7
6
9
0
8
8
2
6
6
1
2
1
5
0
0
2
9
)
)
)
)
)
(
(
(
(
(
$
$
11
1
1
0
7
7
年
5
6
4
9
1
5
4
2
6
,
,
,
,
,
,
,
,
,
1
9
6
6
1
0
1
2
6
9
0
8
6
1
6
8
0
6
8
9
1
8
6
9
4
3
3
2
0
,
,
,
,
,
,
,
,
,
,
4
2
0
1
0
6
4
3
7
6
4
1
4
2
2
9
4
7
1
5
1
2
6
9
1
2
3
8
-
9
1
)
)
)
)
)


**page 12**
6 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
註 : 該 關聯 企業 係 屬 有限 合夥 之 私募 基金 ， 依據 合夥 協議 ， 本 集團 僅 擔
任 該 基金 之 有限 合夥人 ， 出資 比例 計 99% ， 並 未 在 該 基金 之 投資 決
策 委員會 取得 逾 半數 之 席次 且 投資 決策 委員會 審議 之 事項 應 由 全
體委員 同意 及 通過 方 屬 有效 。
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
下列 重大 關聯 企業 SHARPCORPORATION 之 民國 111年 1月 1日 至 111
年 9月 30日 彙總性 財務 資訊 係 未 經 會計師 查覈 或 核閱 之 財務 報告 所
編製 。
資產 負債 表
註 : SHARPCORPORATION 於 民國 111年 6月 發行 新股 共計 3,845萬 股 。
~52~
S
興
鴻
Z
H
H
A
微
合
(
準
股
E
T
H
R
有
N
E
O
P
(
夥
精
份
C
L
公
廣
限
D
H
D
C
企
密
有
I
N
I
司
O
州
合
N
O
N
R
業
工
限
G
L
G
名
P
)
夥
O
O
產
業
公
G
L
稱
R
)
Y
I
A
業
司
M
T
I
I
投
T
O
E
N
資
D
主
營
場
日
中
臺
開
羣
要
業
所
本
國
灣
曼
島
9月
1
3
2
3
1
3
4
註
9
2
1
0
%
%
%
年
日
持
12
股
1
月
3
2
3
比
10
3
6%
-
9%
2%
年
1
率
日 9月
1
3
2
3
10
30
6%
-
9%
2%
年
日
策
策
之
供
供
關
略
略
性
應
應
係
投
投
質
商
商
資
資
權
權
權
權
衡
方
益
益
益
益
量
法
法
法
法
法
SHARPCORPORATION
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 279,419,591 $ 297,235,153 $ 287,407,752
非 流動 資產 210,727 , 544176 , 118, 468184 , 574,768
流動 負債 ( 209,558,971 ) ( 205,544,287 ) ( 205,120 ,224 )
非 流動 負債 ( 163,033,132 ) ( 163,303,108 ) ( 169,249 ,284 )
淨資產 總額 117,555 , 032104,506 , 22697 , 613,012
會計 原則 影響數 2,594 , 3511 , 595,032 ( 3,812,367 )
商標 及 其他 無形 、 有形
淨資產 公允 價值 調整 86,241 , 58594 , 474, 71098 ,365,275
調整 後 淨資產 總額 $ 206,390,968 $ 200,575,968 $ 192,165,920
佔 關聯 企業 淨資產 之 $69,182,560 $ 71,625,206 $68,585,685
份額 ( 註 )
商譽 12,145 , 31712 ,061,81412,090, 577
其他 ( 4,023,106 ) ( 2,476 ,211 ) ( 3,616,232 )
關聯 企業 帳面 價值 $ 77,304,771 $ 81,210,809 $ 77,060,030


**page 13**
致使 本 集團 對 SHARPCORPORATION 之 持股 比率 由 36% 降為 34% ， 本
集團 依 股權 淨值 之 變動數 調減 「 資本 公積 」 及 「 採用 權益法 之 投資 」
計 $ 1,867,981 。
~53~
流
非
流
非
淨
佔
其
關
流
非
流
非
淨
佔
商
其
關
動
流
動
流
資
關
他
聯
動
流
動
流
資
關
譽
他
聯
資
動
負
動
產
聯
企
資
動
負
動
產
聯
企
產
資
債
負
總
企
業
產
資
債
負
總
企
業
產
債
額
業
帳
產
債
額
業
帳
淨
面
淨
面
資
價
資
價
產
值
產
值
之
之
份
份
額
額
(
(
(
1
$
$
$
$
11年
97
42
36
1
102
30
30
9月
, 93
, 22
, 41
, 09
, 64
, 31
33
, 64
9
1
0
9
9
1
8
6
3
3
,
,
,
,
,
,
,
,
,
鴻
0
1
1
8
4
8
9
1
6
5
日
0
2
7
9
6
7
9
4
2
準
4
5
0
8
1
9
0
3
6
)
)
)
精
(
(
興微
合夥
$
$
$
$
密 工業股
110年 12月
$118,826
55,571
61,985
1,387
$111,024
$ 32,706
338
49
$ 33,094
( 廣
企業
111年
份有
31日
, 609
, 005
, 449
, 965
, 200
, 669
, 190
, 938
, 797
州
限
)
)
(
9
)
有
月
公
(
(
產
1
$
$
$
$
業 投資
限 合夥 )
30日
637
39,720
40,357
40,349
40,349
司
10年 9月
128 , 568
56,200
71,265
1,045
112,458
33,147
338
2
33,488
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
4
2
6
5
5
0
6
7
3
2
7
2
1
5
0
2
4
6
9
9
日
6
4
4
7
8
9
9
7
6
9
0
-
-
9
7
-
7
6
4
4
7
9
7
0
9
6
)
)
ZHENDINGTECHNOLOGYHOLDINGLIMITED
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 114,097,147 $95,935,034 $ 93,895,068
非 流動 資產 115,609 , 57699, 820,26096 , 311,548
流動 負債 ( 75,026,504 ) ( 56,879,726 ) ( 63,755,700 )
非 流動 負債 ( 26,847,366 ) ( 25,355,629 ) ( 21,491,735 )
淨資產 總額 $127,832,853 $ 113,519, 939 $ 104,959 ,181
佔 關聯 企業 淨資產 之 份額 $30,164,551 $ 27,214,691 $25,159,524
其他 ( 87 ) 22 ,225460
關聯 企業 帳面 價值$ 30,164,464 $ 27,236, 916 $25,159,984


**page 14**
綜合 損益表
~54~
收
繼
其
本
會
調
自
收
繼
其
本
會
調
自
收
繼
其
本
自
入
續
他
期
計
整
關
入
續
他
期
計
整
關
入
續
他
期
關
營
綜
綜
原
後
聯
營
綜
綜
原
後
聯
營
綜
綜
聯
業
合
合
則
本
企
業
合
合
則
本
企
業
合
合
企
單
損
損
影
期
業
單
損
損
影
期
業
單
損
損
業
位
益
益
響
綜
收
位
益
益
響
綜
收
位
益
益
收
本
(
總
數
合
取
本
(
總
數
合
取
本
(
總
取
稅
稅
稅
期
額
損
之
期
額
損
之
期
額
之
後
後
後
淨
益
股
淨
益
股
淨
股
淨
淨
淨
(
總
利
利
總
利
利
利
損
額
額
額
額
額
)
）
）
）
利 (
(
(
1
$
$
$
1
$
$
$
1
$
$
$
1
1
1
1
1
1
年
年
年
7
1
7
月
月
月
1日
15
1日
42
1
1
1
鴻
1日
1
至
4 ,
3 ,
2 ,
1 ,
1 ,
至
6 ,
3 ,
5 ,
9 ,
9 ,
2 ,
準
至
7 ,
1 ,
2 ,
SHARPCO
9月 30日
082,461
679,050 )
191 ,269
487 , 781 )
60,623
427 , 158 )
-
SHARPCO
9月 30日
392 ,552
545 , 813
713 , 782
259 ,595
492,766
752 , 361
024,128
精密 工業
9月 30日
850 , 997
554 ,386
871,013
425 ,399
708,765
R
R
P
P
股
(
(
O
1
$
$
$
O
1
$
$
$
1
$
$
$
R
1
R
1
份
1
A
0
A
0
0
T
年
T
年
有
年
I
I
O
7
O
1
限
7
N
月
N
月
月
公
1日
15
1日
47
1
1
2
2
司
1日
3
至
3 ,
5 ,
5 ,
6 ,
至
3 ,
3 ,
2 ,
5 ,
6 ,
1 ,
至
3 ,
1 ,
8 ,
7 ,
9月
147
103
814
918
118
036
9月
078
393
140
533
649
183
689
9月
337
128
133
005
750
30日
, 347
, 697
, 865
, 562
, 320
, 882
-
30日
, 169
, 090
, 857
, 947
, 998
, 945
, 236
30日
, 917
, 310
, 564
, 254
, 457
)
)
鴻準 精密 工業 股份 有限公司
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
收入 $ 60,498,018 $76,144,217
繼續 營業 單位 本 期 淨利 3,427 , 5273,617,209
其他 綜合 損益 ( 稅 後 淨額 ） ( 9,447,511 ) 1,107,589
本 期 綜合 損益 總額 ( $ 6,019,984 ) $ 4,724,798
自 關聯 企業 收取 之 股利 $708,765 $ 750,457


**page 15**
(3) 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如
下 ：
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集
團 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $59,781,731 、
$ 53,051,130 及 $ 40,972,571 。
(4) 本 集團 之 重大 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
~55~
收
繼
其
本
自
收
繼
其
本
自
繼
其
本
繼
其
本
入
續
他
期
關
入
續
他
期
關
續
他
期
續
他
期
營
綜
綜
聯
營
綜
綜
聯
營
綜
綜
營
綜
綜
業
合
合
企
業
合
合
企
業
合
合
業
合
合
單
損
損
業
單
損
損
業
單
損
損
單
損
損
位
益
益
收
位
益
益
收
位
益
益
位
益
益
本
(
總
取
本
(
總
取
本
(
總
本
(
總
稅
稅
稅
稅
期
額
之
期
額
之
期
額
期
額
後
後
後
後
淨
股
淨
股
淨
淨
淨
淨
淨
淨
利
利
利
利
利
利
額
額
額
額
）
）
)
)
(
(
1
$
$
$
1
$
$
$
1
$
$
1
$
$
1
1
1
1
ZHENDINGTECHNOL
1年 7月 1日 至 9月 30日
50,004, 714
7,171,976
2,030,756
9,202,732
1,635,495
ZHENDINGTECHNOL
1年 1月 1日 至 9月 30日
118,454 ,269
13,677,665
4,460,236
18,137,901
1,635,495
1年 7月 1日 至 9月 30日
4,279,045
191,203 )
4,087,842
1年 1月 1日 至 9月 30日
8,430,176
98 ,167 )
8,332,009
O
O
GYHO
110年
$
(
$
$
GYHO
110年
$
(
$
$
110年
$
(
$
110年
$
$
LDI
7月
LDI
1月
7月
1月
NGLIMITED
1日 至 9月 30日
41,618,582
4,344,674
103,027
4,241,647
1,377, 838
NGLIMITED
1日 至 9月 30日
98,579,882
6,833,803
1,725,618
5,108,185
1,377, 838
1日 至 9月 30日
4,088,102
374 , 164
3,713,938
1日 至 9月 30日
8,459,164
133,037
8,592,201
)
)
)
111年 9月 30日 110年 12月 31日 110年 9月 30日
SHARPCORPORATION$ 42,083,566 $ 70,459,734 $ 78,251,433
鴻準 精密 工業 股份 有限
公司 19,115, 79927 ,058,13229 ,309, 502
ZHENDINGTECHNOLOGY
HOLDINGLIMITED 32,384, 65630 , 704 ,32130 , 215, 496
$ 93,584,021 $ 128,222,187 $ 137,776,431


**page 16 **
(5) 本 集團 為 下列 公司 之 單一 最 大 股東 ， 惟 經 下述 之 判斷 對 該 公司 不 具 控
制力 故 僅 具 重大 影響 ；
A. 本 集團 持有 SHARPCORPORATION 34% 股權 ， 為 該 公司 單一 最 大 股東 ，
惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團
無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影
響 。
B. 本 集團 持有 鴻準 精密 工業 股份 有限公司 29% 股權 ， 為 該 公司 單一 最
大 股東 ， 惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯
示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅
具 重大 影響 。
C. 本 集團 持有 ZHENDINGTECHNOLOGYHOLDINGLIMITED 32% 股權 ， 為
該 公司 單一 最 大 股東 ， 惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數
之 表決權 ， 顯示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
~56~


**page 17**
(十) 不動產 、 廠房 及 設備
111年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391, 725 $ 179, 441,556 $ 31,290, 949 $ 787 , 376,099
累計 折舊 及 減損 - ( 109, 207,148 ) ( 207, 619,795 ) ( 38,831 ,481 ) ( 121,610,366 ) - ( 477 , 268,790 )
$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831,190 $ 31,290,949 $ 310 ,107,309
1月 1日 $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831 ,190 $ 31,290, 949 $ 310 ,107,309
增添 991,798,00319 , 608, 910985 , 90310 , 980 , 27529 , 157 , 25162 ,530 , 441
移轉 -3,750 ,2777 ,071 , 463657 , 4352 , 222,059 ( 11,817,570 ) 1,883,664
企業 合併 取得 --57,1739 , 49811 , 8724 , 75383 ,296
處分 ( 34,270 ) ( 11,074 ) ( 1,027,705 ) ( 460,200 ) ( 502,417 ) ( 416,887 ) ( 2,452,553 )
折舊 費用 - ( 8,867,083 ) ( 18,221,282 ) ( 2,099,955 ) ( 14,195,083 ) - ( 43,383,403 )
減損 損失 -- ( 147,637 ) --- ( 147,637 )
淨兌換 差額 1,074 , 9076 , 125,6005 , 514 , 921120 , 749502 , 9375 , 348 , 36318 , 687 , 477
9月 30日 $ 12,129,035 $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850 , 833 $ 53,566,859 $ 347,308,594
9月 30日
成本 $ 12,129,035 $ 243,682, 744 $ 314,095,215 $ 47,160,889 $ 194,000 , 849 $ 53,566 ,859 $ 864,635,591
累計 折舊 及 減損 - ( 119,404,701 ) ( 221,385,065 ) ( 39,387 ,215 ) ( 137,150,016 ) - ( 517 , 326,997 )
$ 12,129,035 $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850,833 $ 53,566,859 $ 347,308,594
~57~


**page 18**
1 . 上開 企業 合併 取得 不動產 、 廠房 及 設備 請 詳 附 註 六 ( 四十 ) 之 說明 。
2 . 以 不動產 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~58~
1
成
累
1
增
移
企
處
折
淨
9
9
成
累
月
月
月
月
本
計
添
轉
業
分
舊
兌
本
計
1
1
3
3
日
折
日
合
費
換
0
0
折
日
日
舊
併
用
差
舊
及
取
額
及
減
得
減
損
損
(
$
$
$
$
$
$
1
1
1
1
1
1
2
2
2
1
1
1
土
,
,
,
,
,
,
3
3
3
5
8
8
8
地
3
3
3
4
3
4
4
4
0
0
0
6
2
4
4
4
,
,
,
,
,
,
,
,
5
5
5
2
6
1
1
1
3
3
3
8
4
7
7
7
6
6
6
6
-
-
-
-
5
7
7
-
7
-
)
(
(
(
(
(
$
$
$
$
$
$
房
2
1
1
1
2
1
1
屋
14
98
15
15
2
15
8
23
29
05
23
及
, 2
, 7
, 5
, 5
, 1
, 0
3
, 8
1
, 3
, 3
, 9
, 3
6
0
5
5
4
5
4
6
9
6
8
2
4
8
建
6
6
9
9
9
1
3
6
5
0
1
5
3
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
築
6
8
8
8
8
8
4
9
6
5
8
6
7
8
9
7
2
2
9
1
4
3
4
6
3
2
9
3
5
5
0
0
8
0
1
3
0
5
1
1
0
1
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
機
27
21
6
6
1
1
6
27
20
6
器
9 ,
5 ,
4 ,
4 ,
5 ,
8 ,
3 ,
7 ,
6 ,
0 ,
4 ,
6 ,
設
73
30
43
43
58
26
7
81
37
77
39
72
33
39
3
1
2
2
6
2
6
4
3
5
4
8
4
4
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
2
6
6
4
1
1
4
6
1
0
1
1
0
5
4
1
1
4
2
3
9
5
2
4
7
3
4
9
4
5
5
7
0
3
4
4
4
3
6
3
3
)
)
)
)
)
電
$
(
$
$
(
(
$
$
(
$
腦
4
3
4
3
11
通
6 ,
7 ,
9 ,
9 ,
1 ,
2 ,
8 ,
7 ,
8 ,
8 ,
0 年
訊
75
08
66
66
30
31
3
54
17
88
70
81
88
1
8
3
3
5
8
2
7
4
8
6
1
4
6
設
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
7
1
1
2
0
7
7
2
9
2
1
9
2
備
1
7
3
3
8
8
4
1
3
0
0
1
1
0
0
9
1
1
5
8
0
0
4
4
4
9
5
4
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
1
1
6
1
4
4
1
1
5
7
2
5
其
8 ,
9 ,
9 ,
9 ,
3 ,
3 ,
1 ,
1 ,
2 ,
5 ,
3 ,
2 ,
他
55
33
22
22
05
60
56
60
42
29
78
49
29
6
6
0
0
4
9
7
4
3
7
6
8
1
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
4
1
1
6
3
4
6
2
0
7
3
5
7
4
7
6
6
8
6
2
0
4
8
1
0
9
1
2
4
8
8
7
7
6
5
6
7
0
1
1
0
)
)
)
)
)
(
(
(
$
$
$
$
$
$
未 完 工程
及 待驗 設備
35,885,7
35,885,7
35,885,7
25,730,3
27,838,2
1,0
434,9
676, 1
32,667,8
32,667,8
32,667,8
0
0
0
9
0
0
1
4
3
3
3
8
-
8
8
2
8
1
5
-
1
7
7
-
7
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
7
4
2
2
2
7
4
2
5
7
8
8
5
4
9
6
7
9
合
7 ,
0 ,
7 ,
7 ,
7 ,
6 ,
0 ,
2 ,
5 ,
8 ,
2 ,
5 ,
5
4
0
0
8
5
1
2
4
3
4
0
5
4
計
2
3
9
9
7
9
3
1
1
9
7
5
8
7
5
3
1
1
2
6
0
8
6
2
0
5
4
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
9
9
9
8
7
6
7
6
8
2
4
8
5
7
7
7
9
2
4
5
7
5
0
3
2
0
0
2
8
8
5
3
1
7
4
8
2
1
9
2
)
)
)
)
)
)


**page 19**
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 土地 使用權 、 房屋 及 建築 及 其他 設
備 ， 租賃 合約 之 期間 如 下 :
土地 及 土地 使用權 ： 2~50年
房屋 及 建築 : 1~15年
其他 設備 : 1 ~ 7 年
租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 未 享有 續租權 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 本 集團 承租 之 部分 宿舍 、 公務車 及 辦公室 之 租賃 期間 不 超過 12 個 月 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
4 . 本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 使用權 資產 之 增添 分別 為 $ 2,354,890 、 $ 1,830,701 、
$ 7,475,999 及 $ 7,649,396 。
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
~59~
土
房
其
土
房
其
土
房
其
地
屋
他
地
屋
他
地
屋
他
及
及
設
及
及
設
及
及
設
土
建
備
土
建
備
土
建
備
地
築
地
築
地
築
使
使
使
用
用
用
權
權
權
1
$
$
1
1
$
$
1
$
$
1年 9
帳面
17,4
22,1
7
40,3
11年
11年
月
金
3
8
0
2
7
1
4
5
8
8
月
折
月
折
3
額
,
,
,
,
0
9
3
0
3
1
舊
1
舊
日
9
9
0
9
日
日
2
8
2
2
至 9
費用
1
1,8
1
2,0
至 9
費用
4
6,0
6
7,1
1
$
$
月
3
0
0
4
月
4
9
5
9
1
6
3
6
7
5
8
1
5
0 年
帳
1
2
4
30
, 8
, 8
, 6
, 3
30
, 6
, 4
, 2
, 2
1
面
7 ,
2 ,
0 ,
日
73
17
65
55
日
46
16
20
82
2
0
3
8
2
月
金
7
3
4
6
8
8
3
0
31日
額
, 178
, 115
, 899
, 192
110年
$
$
110年
$
$
7
1
月
折
月
折
110年 9
帳面
$17,0
23,8
2,4
$ 43,4
1日 至 9
舊 費用
1
2,2
1
2,4
1日 至 9
舊 費用
5
6,5
2
7,4
月
金
2
9
9
1
月
6
1
0
8
月
8
4
9
3
5
5
2
2
6
6
1
4
8
4
7
1
3
額
,
,
,
,
3
,
,
,
,
3
,
,
,
,
0
0
0
2
3
0
7
0
5
4
0
7
9
4
1
日
7
1
2
1
日
8
5
9
3
日
7
5
0
2
0
1
9
0
9
2
6
7
0
5
3
8
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $196,490 $ 362,739
屬 短期 租賃 合約 之 費用 $ 1,273,569 $718,317
租賃 修改 利益 $ 2,117 $ -


**page 20**
6 . 本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 租賃 現金 流出 總額 分別 為 $ 3,891,113 、 $ 6,338,484 、
$10,972,834 及 $ 14,060,666 。
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 主要 為 機器 設備 ， 租賃 合約 之 期間 為 5 年 。
2 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 之 到期日 分析 如下 ：
3 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 與 租賃 投資 淨額 之 調節 資訊
如下 ：
上述 租賃 投資 淨額 分別 表列 「 其他 應收款 」 及 「 其他 非流動 資產 」 項 下 。
~60~
影
租
屬
租
1
2
合
年
至
響
賃
短
賃
計
內
5
當
負
期
修
年
期
債
租
改
內
損
之
賃
利
益
利
合
益
之
息
約
項
費
之
目
用
費用
1
$
$
1
$
$
$
1
1
1
1 年
年 9
5
7
1,2
1
月
2
6
9
月
6
9
6
3
,
,
,
1
0
7
5
2
日
日
8
1
9
至
3 ,
3
3
6
9月
636
103
2
11
$
$
3
,
,
,
0
0
4
7
1
年
日
0
9
1
1
1
7
5
7
1
,
,
2
4
0
4
月
5
1
7
6
5
2
110年
$
$
$
31日
, 976
, 846
, 822
1月 1日
110
$
$
至 9月 30日
1,093,614
2,801,275
-
年 9月 30日
458, 722
1,135,214
1,593,936
111年 9月 30日
流動 非 流動
未 折現 租賃 給付 $526,783 $769,513
未 賺得 融資 收益 ( 16,508 ) ( 10,143 )
租賃 投資 淨額 $ 510,275 $ 759,370
110年 12月 31日
流動 非 流動
未 折現 租賃 給付 $456,976 $1,015,846
未 賺得 融資 收益 ( 17,016 ) ( 21,611 )
租賃 投資 淨額 $ 439,960 $ 994,235
110年 9月 30日
流動 非 流動
未 折現 租賃 給付 $458, 722 $1,135,214
未 賺得 融資 收益 ( 21,294 ) ( 23,523 )
租賃 投資 淨額 $437,428 $1,111,691


**page 21**
(十三) 投資性 不動產
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2. 本 集團 針對 有 減損 跡象 之 資產 ， 評估 其 可 回收 金額 ， 於 民國 111年 及
110年 1月 1日 至 9月 30日 皆 未 產生 減損 損失 。
3 . 本 集團 持有 之 投資性 不動產 於 民國 111年 9月 30日 、 110年 12月 31
日 及 110年 9月 30日 之 公允 價值 分別 為 $ 31,985,616 、 $ 31,642,398 及
$28,052,940 ， 部分 係 依 獨立 評價 專家 之 評價 結果 ， 該 評價 係 參考 相同
地點 及 狀況 下 類似 投資性 不動產 之 最近 市價 進行 評估 ， 屬 第三 等級 公
允 價值 。
~61~
1
成
累
1
本
本
本
本
折
淨
9
9
成
累
月
月
月
月
本
計
期
期
期
期
舊
兌
本
計
投
當
不
投
當
不
1
1
3
3
日
折
日
新
轉
轉
處
費
換
0
0
折
資
期
動
資
期
動
日
日
舊
增
入
出
分
用
差
舊
性
產
產
性
產
產
及
額
及
不
生
所
不
生
所
減
減
動
租
發
動
租
發
損
損
產
金
生
產
金
生
之
收
之
之
收
之
租
入
直
租
入
直
金
之
接
金
之
接
收
投
營
收
投
營
入
資
運
入
資
運
性
費
性
費
用
用
(
(
(
(
(
$
$
$
$
$
$
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
11
1
1
1
1
1
1
1
1
1
日
日
年
5 ,
5 ,
0 ,
0 ,
0 ,
7 ,
6 ,
0 ,
至
至
土地 、
688,4
331,9
356,4
356,4
1
862,9
1,2
171,4
624,9
276,8
698,6
520, 1
821,4
698,6
9月 30
358,9
209,8
9月 30
871,6
624,9
0
1
9
9
0
4
8
5
7
5
7
1
4
7
日
2
5
日
6
7
房
9
0
9
9
5
1
8
7
9
4
5
6
1
5
4
4
9
9
)
)
)
)
)
屋
(
(
(
(
(
(
$
$
$
$
$
$
1
$
$
1
$
$
及
1
1
0
0
建
年
年
築
7
1
月
月
11
1
1
0
1
1
1
1
1
1
日
日
年
5 ,
4 ,
1 ,
1 ,
0 ,
5 ,
4 ,
0 ,
至
至
528,707
445 , 434
083 , 273
083 , 273
-
313,920
181,916
64,703
607,083
138 , 203
405 ,288
317 , 186
911 ,898
405 ,288
9月 30日
267,026
200 , 186
9月 30日
812 , 852
607,083
)
)
)
)
)
)


**page 22**
(十四) 無形 資產
~62~
1
成
累
1
新
企
處
交
攤
淨
9
9
成
累
月
月
月
月
本
計
增
業
分
換
銷
兌
本
計
1
1
3
3
日
攤
日
合
費
換
0
0
攤
日
日
銷
併
用
差
銷
及
取
額
及
減
得
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
2
1
8
2
6
6
1
1
9
2
2
9
,
,
,
,
,
,
,
,
,
,
商
4
2
1
1
4
9
5
1
6
5
6
8
8
8
0
4
3
5
1
3
譽
9
3
6
6
7
1
5
4
9
5
,
,
,
,
,
,
,
,
,
,
9
8
0
0
0
9
1
8
6
1
2
6
6
6
8
9
3
1
7
3
3
3
0
0
-
1
-
-
-
4
5
1
6
5
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
4
5
8
8
1
6
1
5
6
特
,
,
,
,
,
,
,
,
,
5
6
9
9
2
2
5
7
9
1
7
許
8
4
3
3
9
9
7
6
1
4
6
1
4
6
6
8
9
0
8
1
3
8
權
,
,
,
,
,
,
,
,
,
,
,
2
3
9
9
4
6
6
1
6
4
1
5
1
3
3
5
3
8
6
2
6
6
5
6
9
9
-
-
7
0
7
-
5
5
0
5
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
4
3
1
1
1
4
3
1
專
,
,
,
,
,
,
,
,
3
1
1
1
2
1
1
9
8
1
利
0
4
5
5
9
2
3
5
9
4
5
1
7
3
3
1
6
7
3
7
8
0
7
權
,
,
,
,
,
,
,
,
,
,
,
,
3
6
7
7
6
6
4
4
3
5
3
8
5
7
3
4
4
5
8
4
5
4
2
2
0
2
9
7
2
2
7
1
3
-
8
6
5
6
1
5
)
)
)
)
(
(
(
$
$
$
$
$
$
9
8
8
8
9
1
8
商
,
,
,
,
,
,
,
0
9
0
0
3
8
5
8
2
5
標
0
3
7
7
8
3
2
1
8
2
9
5
4
4
0
4
8
0
1
8
權
,
,
,
,
,
,
,
,
,
,
8
4
4
4
1
6
9
3
4
9
3
0
2
2
7
5
0
3
3
0
1
1
7
4
4
-
-
-
-
4
0
0
0
0
0
1
)
)
)
1 年
(
(
(
已
$
$
$
$
$
$
1
1
發
0
2
7
7
7
1
3
7
,
,
,
,
,
,
,
,
展
1
5
6
6
4
8
3
4
4
9
4
9
4
4
4
0
9
0
5
2
6
5
技
2
8
4
4
1
8
8
5
3
8
5
,
,
,
,
,
,
,
,
,
,
,
術
2
2
0
0
1
1
0
0
3
3
0
9
6
3
3
2
9
4
0
8
8
0
1
1
0
0
-
5
-
-
5
5
5
9
4
5
)
)
)
(
(
(
(
$
$
$
$
$
$
客
1
1
1
1
,
,
,
,
戶
6
4
1
1
1
1
8
5
6
8
1
9
1
1
2
0
8
6
7
8
關
0
9
1
1
1
0
8
6
7
8
,
,
,
,
,
,
,
,
,
,
係
9
8
1
1
8
6
5
3
8
5
7
6
0
0
4
7
8
8
0
8
6
8
8
8
-
-
-
-
7
9
2
6
4
2
)
)
)
)
(
(
(
電
$
$
$
$
$
$
腦
8
5
2
2
2
9
6
2
,
,
,
,
,
,
,
,
軟
1
9
2
2
8
6
1
5
0
4
5
7
2
4
4
9
6
1
9
5
6
9
體
4
8
6
6
0
2
2
8
5
7
1
5
,
,
,
,
,
,
,
,
,
,
,
,
成
9
4
5
5
6
9
7
3
8
4
6
8
7
4
3
3
8
6
5
9
1
6
4
1
本
5
1
4
4
2
1
-
-
1
3
9
0
1
9
)
)
)
(
(
(
(
(
$
$
$
$
$
$
6
2
4
4
4
7
2
4
6
0
5
5
1
1
2
3
6
0
3
6
,
,
,
,
,
,
,
,
,
,
,
,
合
3
9
3
3
8
9
2
2
8
2
9
9
9
9
4
8
5
5
9
0
9
9
6
3
2
2
9
2
計
0
7
2
2
2
7
8
9
1
5
9
2
3
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
7
8
8
3
8
9
6
1
7
1
3
1
1
3
9
3
3
3
4
0
3
1
4
3
2
9
3
0
3
7
7
9
8
0
0
2
9
1
7
6
1
)
)
)
)
)


**page 23**
~63~
1
成
累
1
轉
新
企
處
處
攤
淨
9
9
成
累
月
月
月
月
本
計
入
增
業
分
分
銷
兌
本
計
1
1
3
3
日
攤
日
合
子
費
換
0
0
攤
日
日
銷
併
公
用
差
銷
及
取
司
額
及
減
得
影
減
損
響
損
數
(
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
商
7 ,
2 ,
4 ,
4 ,
2 ,
1 ,
5 ,
8,2
,
5 ,
譽
26
34
91
91
90
51
35
95
242
9
95
6
9
6
6
0
3
1
1
97
1
,
,
,
,
,
,
,
,
, ,
,
7
8
8
8
3
6
7
8
78
8
6
6
9
9
0
0
5
4
38
4
4
9
5
5 -
-
5
-
1
-5
4
28
4
)
)
)
)
(
(
(
$
$
$
$
$
$
特
14
4
9
9
9
14
5
9
許
, 5
, 7
, 8
, 8
6
, 1
, 5 ,
4
, 1
權
81
19
61
61
93
68
811
3
68
,
,
,
,
,
,
, ,
,
2
5
6
6
5
1
21
1
5
7
8
8
6
2
53
2
5
0
5
5 -
-
-
-
-
0 -
5
50
5
)
)
)
(
(
( (
(
$
$
$
$
$
$
專
4
2
1
1
1
4
3
1
利
, 3
, 9
, 3
, 3
1
, 2
, 3 ,
0
, 2
權
23
45
78
78
96
1
813
0
62
226
0
62
,
,
,
,
,
,
, ,
,
, ,
,
5
5
0
0
6
0
14
0
87
0
4
0
3
3
1
3
33
5
48
5
7
9
8
8 -
5
-
1
-
40
8
24
8
)
)
) )
)
(
(
( (
(
$
$
$
$
$
$
商
9
8
8
8
9
8
標
, 4
5
, 9
, 9
3
1
, 4
, 2
8
, 4
權
47
19
28
28
1
684
1
17
887
0
17
,
,
,
,
,
, ,
,
, ,
,
9
0
9
9
3
66
2
29
2
5
2
2
2
3
73
8
35
8
1
0
3
7
7 -
-
-
8
-
81
0
66
0
1
)
)
) )
)
0 年
(
(
( (
(
$
$
$
$
$
$
已 發
10
2
8
8
7
9
2
7
展
, 3
, 0
, 3
, 3
2
5
4
, 5
, 9 ,
4
, 5
技
86
12
74
74
22
33
563
6
69
912
1
69
術
, 9
, 8
, 0
, 0
, 8
, 3
, 8 ,
7
, 9
, 5 ,
6
, 9
2
3
8
8
5
3
89
3
51
3
4
6
8
8 -
-
6
-
0
43
7
14
7
)
)
) )
)
(
( (
(
$
$
$
$
$
$
客戶
1 ,
1 ,
1 ,
1 ,
1 ,
1 ,
關
65
35
30
30
11
2
15
624
6
15
係
7 ,
7 ,
0 ,
0 ,
6,7
,
6 ,
0,4
,
6 ,
53
08
45
45
108
5
48
873
8
48
6
6
0
0 -
-
-
-
-
56
9
01
9
)
) )
)
電
$
$
$
(
(
(
$
$
(
$
腦軟
2 ,
2 ,
7,5
,
2 ,
體
36
74
2
79
5
24
906
6
24
成
9 ,
5 ,
6 ,
6,0
,
2 ,
7,5
,
2 ,
本
52
87
22
266
9
21
331
1
21
-
-
-
-2
9
-
7
-
57
2
19
2
)
) )
)
(
(
(
(
(
(
$
$
$
$
$
$
5
1
4
4
4
6
2
4
合
7 ,
2 ,
4 ,
4 ,
2 ,
3 ,
2 ,
2 ,
5 ,
5 ,
0 ,
5 ,
計
66
90
76
76
36
84
12
2
04
61
63
76
96
19
76
3
3
0
0
9
2
3
8
6
2
9
7
1
3
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
8
0
0
5
4
1
5
9
6
1
9
8
8
9
7
9
8
8
2
9
6
9
3
2
6
4
1
7
4
6
3
3
3
2
4
1
6
1
6
2
5
7
2
5
)
)
)
)
)
)


**page 24**
1 . 上開 企業 合併 取得 無形 資產 請 詳 附註 六 ( 四十 ) 。
2 . 上開處 分子 公司 影響 數 係 本 集團 之 子公司 FOXCONNINTERCONNECT
TECHNOLOGYLIMITED 原 持有 67% 之 子公司 LINKSYS 於 民國 110年 第三
季 進行 現金 增資 發行 新股 ， 本 集團 未 參與 認購 因而 對 LINKSYS 股權比
率 降至 49% 並 自此 喪失 控制力 ， 不再 繼續 編入 合併 報表 ， 請 詳 附註 六 ( 九 )
之 說明 。
3.BELKININTERNATIONALINC . 商譽 減損
本 集團 因 併購 BELKININTERNATIONALINC. ( 以下 簡稱 「 BELKIN 」 ) 於 民
國107年 產生 之 商譽 為 $13,563,157 ， 後續 於 民國 110年 因 處分 其 子公
司 LINKSYS 因而 減少 相關 商譽 餘額 至 $10,531,410 。 商譽 之 減損 測試 係
將 商譽 分攤 至 與 BELKIN 相關 之 現金 產生 單位 ， 以 使用 價值 作為 可 回收
金額 計算 基礎 ， 使用 價值 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 現金
流量 為 估算 基礎 。
管理 階層 依據 以前 的 績效 及 其 對 市場 之 預期 決定 預期 營收 成長率 。 所 採
用 之 長期 加權 平均 成長率 與 產業 報告 之 預期 一致 。 所 採用 之 稅 前 折現率
反應 所屬 部門 及 營運 地區 之 風險 溢酬 。
民國 110年 12月 31日 之 主要 評估 所 採用 之 假設 如 下 :
五 年期 複合 營收 成長率 9.7%
長期 成長率 2%
稅 前 折現率 17.2%
依 前 開 方式 評估 之 結果 ， 截至 民國 111年 9月 30日 止 ， 尚 無 進一步 減
損 跡象 且 無 認列 商譽 減損 之 金額 。
4 . 無形 資產 攤銷 明細 如 下 ：
(十五) 其他 非流動 資產
~64~
營
營
業
業
成
成
本
本
及
及
營
營
業
業
費
費
用
用
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
2 ,
9
8
9
8
月
6
月
6
9
1
3
,
3
,
0
4
0
1
日
4
日
1
6
2
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
2 ,
9
8
9
6
月
4
月
1
1
2
3
,
3
,
0
2
0
6
日
6
日
2
8
6
111年 9月 30日 110年 12月 31日 110年 9月 30日
長期 預付 款項
-3.5 G 頻段 共頻 共 網 $11,214,317 $11,181, 732 $11,505 ,841
- 管溝 使用權 593 , 579730 , 558776 , 218
預付 房屋 及 設備款 2,815 , 9704 ,855,3921 ,053,994
取得 合約 之 增額 成本 2,368 , 9522 ,405 ,0612 , 531,841
存出 保證金 2,513 , 4381 , 987 , 1261 , 781 , 837
租賃 投資 淨額 759,370994 , 2351 , 111,691
其他 5,824 , 6266 , 543 , 5114 , 774,567
$ 26,090,252 $ 28,697,615 $ 23,535,989


**page 25**
1.3.5 G 頻段 共頻 共網
本 集團 之 子公司 亞太 電信 股份 有限公司 與 遠傳 電信 簽訂 3.5 G 頻段 共頻
共 網 合作 事宜 ， 合約 起迄 日期 為 民國 109年 9月 4日 至 民國 129年 12
月 31日 。 本 合作案 已 分別 取得 國家 通訊 傳播 委員會 （ NCC ） 及 公平 交易
委員會 以 附 負擔 通過 之 核準函 覈准 在案 。 雙方 約定 ， 本 集團 將 分擔 遠傳
電信 3.5 G 頻段 共頻 共 網 九分之二 成本 以 取得 網路 容量 使用權 ， 其中 分
擔 頻譜 費用 為 $ 9,473,000 。
2 . 取得 合約 之 增額 成本
本 集團 之 子公司 亞太 電信 股份 有限公司 為 取得 電信 服務 合約 所 發生 之
增額 成本 ( 主要 係 銷售 佣金 ) 預期 可 回收 部分 ， 於 發生 時 認列為 資產 ， 並
按 與 該 資產 相關 之 商品 或 勞務 移轉 一致 之 基礎 攤銷 。 民國 111年 及 110
年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月 1日 至 9月 30日
因 攤銷 認列 之 費用 分別 為 $537,134 、 $500,217 、 $ 1,581,011 及
$ 1,365,808 。
3 . 租賃 投資 淨額 之 資訊 請 詳 附註 六 ( 十二 ) 之 說明 。
4 . 其他 非 流動 資產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十六) 應付 短期 票券
(十七) 短期 借款
~65~
商
折
年
銀
銀
銀
業
價
利
行
信
行
信
行
信
本
攤
率
借
用
借
用
借
用
票
銷
區
款
借
款
借
款
借
間
款
款
款
借
借
借
款
款
款
性
性
性
質
質
質
111年 9月
$ 25,83
( 2
$ 25,81
1.018% ~
111年 9月
$ 728,317
110年 12月
$ 546,372
110年 9月
$ 557,055
30日
5,70
0,45
5,25
1.75
30日
, 675
31日
, 008
30日
, 956
5
3
2
%
) (
110年 12月 3
$ 24,010 ,
10 ,
$ 23,999 ,
0.328% ~ 1 .
利率 區間
0% ~ 7.4%
利率 區間
0% ~ 6.4%
利率 區間
0% ~ 6.4%
1
0
8
1
1
日
0
8
1
0
0
3
7
%
)
無
無
無
(
110年 9月
$ 44,33
1
$ 44,31
0.32% ~ 1
擔保品
擔保品
擔保品
2
5
6
.
3
,
,
,
1
0
0
7
2
5
日
0
3
6
%
0
4
6
)


**page 26**
本 集團 與 金融 機構 簽訂 金融 資產 及 負債 互抵 協議 ， 該 等 協議 符合 國際會
計 準則 第32 號 之 互抵 條件 ， 故 將 金融 資產 及 金融 負債 互抵 ， 並 於 資產 負
債表 中 以 淨額 表達 。 該 等 協議 於 民國 111年 9月 30日 、 110年 12月 31
日 及 110年 9月 30日 之 互抵權 資訊 如 下 ：
111年 9月 30日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 900,749,174 $ 900,749,174 $ -
110年 12月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $1,038,395,341 $1,038,395,341 $ -
110年 9月 30日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 1,096,644,389 $ 1,096,644,389 $ -
(十八) 其他 應付款
本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 108年 發行 員工
限制性 新股 ， 員工 須 支付 價款 取得 員工 權利 新股 ， 員工 若 於 既得 期間 離職
應 返還 股票 ， 本 集團 亦 須 退回 價款 ， 於 給與日 就 預計 將 既得 期間 內 離職員
工 所 支付 價款 部分 認列為 負債 。
~66~
應
應
應
應
應
應
應
限
其
付
付
付
付
付
付
付
制
他
薪
員
設
消
利
權
稅
性
資
工
備
耗
息
利
金
股
及
酬
款
用
金
票
獎
勞
品
回
金
(
購
含
義
間
務
接 材料 )
1
$
$
11年
54
25
19
14
9
5
7
2
93
233
,
,
,
,
,
,
,
,
,
,
9
4
1
4
7
5
9
8
1
7
1
月
3
9
7
7
6
2
5
7
9
9
2
8
7
3
6
0
3
3
5
2
3
,
,
,
,
,
,
,
,
,
,
0
8
3
9
9
5
0
6
6
1
1
日
9
8
2
5
8
4
1
6
1
8
7
9
4
1
7
6
6
1
0
1
1
$
$
10
2
年
5
1
2
1
8
1
2
9
4
3
6
5
4
2
2
3
1
,
,
,
,
,
,
,
,
,
,
2
4
9
3
9
9
5
9
2
7
0
月
4
5
4
0
6
7
1
2
6
9
9
6
9
8
0
0
7
0
2
4
3
,
,
,
,
,
,
,
,
,
,
1
4
2
3
7
0
9
4
2
3
9
日
7
9
9
8
1
1
5
5
4
3
5
5
9
2
3
5
8
0
6
3
1
$
$
10年
50
24
23
12
6
5
5
3
78
208
,
,
,
,
,
,
,
,
,
,
9
0
1
1
4
2
4
6
2
2
6
月
2
4
8
1
7
0
3
5
8
2
3
2
4
5
6
7
3
9
6
9
3
,
,
,
,
,
,
,
,
,
,
0
9
4
1
4
0
6
1
9
7
5
日
5
5
1
9
7
6
3
7
0
6
7
1
4
8
1
7
4
4
3
9


**page 27**
( 十九) 其他 流動 負債 - 其他
(二十) 應付 公司債
1.106年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 106年 8月 22日 覈准 募集 發行 106年度
第一 次 海外 無 擔保 可 轉換 公司債 ， 發行 總額 計 美金 500,000 仟 元 ，
票面 利率 0% ， 發行 期間 5 年 ， 流通 期間 自 民國 106年 11月 6日 至
111年 11月 6日 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ，
截至 民國 111年 9月 30日 ， 本 轉換 公司債 尚未 轉換為 普通股 ， 本
公司 於 民國 111年 7月 10日 依 106年 第一 次 海外 無 擔保 可 轉換 公
司債 發行 辦法 規定 調整 轉換 價格 為 新臺幣 144.410 元 ( 轉換 價格 所
用 之 美金 對 臺幣 匯率 為 1：30.192 ) 。
(3) 依 轉換 辦法 規定 ， 所有 本 公司 購回 ( 包括 由 次級 市場 購回 ) 、 提前 贖
回 、 到期 償還 ， 或 債券 持有人 轉換 、 賣回 者 ， 將 予以 註銷 ， 不再 發
行 。
(4) 依 轉換 辦法 規定 ， 轉換 後 所 發行 之 新股 其 權利 義務 與 原 已 發行 之 普
通股 相同 。
~67~
預
存
合
合
其
可
加
減
小
普
海
總
減
收
入
約
約
他
轉
:
:
計
通
外
計
：
應
應
代
保
負
負
換
公
普
一
(
內
付
付
表
購
證
債
債
公
司
通
年
到
公
公
列
原
金
-
-
司
債
公
內
期
預
遞
司
司
「
物
債
司
到
長
收
延
債
債
一
料
債
期
期
貨
收
溢
折
年
及
公
負
款
入
價
價
或
設
司
債
一
備
債
」
營
款
)
業 週期
(
(
1
$
$
1
$
$
11年
27
43
19
7
5
103
11年
33
33
144
92
270
31
239
9月
, 22
, 94
, 80
, 50
, 47
, 96
9月
, 96
3
, 93
, 00
, 94
, 87
, 10
, 77
8
8
8
6
4
4
1
7
0
8
0
0
9
5
3
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
0
0
1
5
2
0
9
0
5
5
1
9
0
1
1
8
3
日
1
6
5
0
0
4
日
5
0
3
2
0
8
1
0
0
1
9
3
5
8
6
7
0
5
2
0
8
0
7
3
)
)
(
(
1
$
$
1
$
$
1
1
0
0
1
2
2
年
2
1
1
6
年
3
3
4
8
6
3
2
0
5
3
7
4
1
3
3
6
2
2
6
6
1
,
,
,
,
,
,
1
,
,
,
,
,
,
,
2
3
0
6
7
9
7
2
9
2
7
3
5
6
3
2
月
5
8
0
4
9
7
月
6
0
6
0
9
5
9
5
0
5
0
2
2
0
1
7
8
0
0
5
6
7
8
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
0
4
6
2
1
5
1
5
5
1
9
0
7
6
8
7
日
5
4
2
5
9
7
日
5
0
1
4
0
3
8
9
9
5
0
9
5
2
1
8
0
4
4
0
6
0
0
0
)
)
(
(
1
$
$
1
$
$
10年
24
1
12
7
5
52
10年
33
33
138
83
255
23
232
9月
, 48
, 68
, 78
, 70
, 85
, 50
9月
, 96
26
, 70
, 35
, 15
, 20
, 08
, 11
4
6
6
2
0
9
1
7
7
1
0
0
1
7
4
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
0
8
3
2
1
2
9
0
5
5
5
5
0
3
8
1
7
日
6
3
5
8
9
3
日
5
0
1
4
0
5
9
9
0
7
0
5
6
6
4
7
0
5
2
0
3
5
0
5
)
)


**page 28**
(5) 本 公司 民國 106年度 所 發行 之 海外 第一 次 無 擔保 可 轉換 公司債 ， 於
發行 將 該 轉換權 與 負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計
$ 1,099,253 。
(6) 依 轉換 辦法 規定 ， 債券 持有人 得 於 本 轉換 公司債 發行 屆滿 三 年 當日 ，
要求 本 公司 以 票面 金額 將 其 所 持有 之 轉換 公司債 贖回 ， 民國 109年
11月 6日 ， 債券 持有人 贖回 金額 計 $1,817,558 ( 美金 60,200 仟 元 ) 。
2.107年度 第一 期 無 擔保 可 轉換 公司債
(1) 子公司 訊芯 科技 控股 股份 有限公司 經 主管 機關 於 民國 107年 1月 10
日經 覈准 發行 107年度 國內 第一 次 無 擔保 轉換 公司債 ， 發行 總額 為
新臺幣 1,500,000仟 元 ， 票面 利率 0% ， 發行 期間 5 年 ， 流通 期間 自
民國 107年 2月 12日 至 112年 2月 12日 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ，
轉換 價格 為 每 股 新臺幣 165.4 元 。
(3) 發行 之 可 轉換 公司債 於 發行 時 將 該 轉換 選擇權 與 負債 分離 ， 並 分別
認列為 權益 及 負債 之 相關 資訊 如 下 ：
(4) 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 負債 ) ， 其 明細 如下 :
3.110年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 110年 5月 26日 覈准 募集 發行 110年度
第一 次 海外 無 擔保 可 轉換 公司債 ， 發行 總額 計 美金 700,000 仟 元 ，
票面 利率 0% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 8月 5日 至
115年 8月 5日 。 本 公司債 於 到期日 ， 將 由 本 公司 依 面額 加計 年利
率 -0.41% 之 收益率 贖回 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ，
截至 民國 111年 9月 30日 ， 本 轉換 公司債 尚未 轉換為 普通股 ， 本
公司 於 民國 111年 7月 10日 依 110年 第一 次 海外 無 擔保 可 轉換 公
司債 發行 辦法 規定 調整 轉換 價格 為 新臺幣 155.448 元 ( 轉換 價格 所
用 之 美金 對 臺幣 匯率 為 1：27.978 ) 。
(3) 依 轉換 辦法 規定 ， 所有 本 公司 購回 ( 包括 由 次級 市場 購回 ) 、 提前 贖
回 、 到期 償還 ， 或 債券 持有人 轉換 、 賣回 者 ， 將 予以 註銷 ， 不再 發
行 。
(4) 依 轉換 辦法 規定 ， 轉換 後 所 發行 之 新股 其 權利 義務 與 原 已 發行 之 普
通股 相同 。
~68~
轉
嵌
發
嵌
本
換
入
行
入
之
(
期
即
公
式
時
式
金
評
賣
司
衍
權
衍
融
價
回
債
生
益
生
資
損
權
之
性
組
性
產
益
及
複
金
成
金
( 負
贖
利
融
要
融
債
回
現
商
素
商
)
權
值
品
品
)
( 即 賣
1
$
$
回
11
權
年
及
9月
贖
3
回
0日
權
-
-
-
)
(
1
$
$
10年 12月
$
$
31日
2,550
2,550
-
) (
1
$
$
10
1,35
1
12
1,50
年 9月
7,35
3,65
9,00
0,00
30日
2,25
2,25
0
0
0
0
0
0
-
)


**page 29**
(5) 本 公司 民國 110年度 所 發行 之 海外 第一 次 無 擔保 可 轉換 公司債 ， 於
發行 將 該 轉換權 與 負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計 $336,012 。
(6) 依 轉換 辦法 規定 ， 債券 持有人 得 於 本 轉換 公司債 發行 屆滿 三 年 當日 ，
要求 本 公司 以 票面 金額 將 其 所 持有 之 轉換 公司債 贖回 。
4 . 本 集團 發行 之 普通 公司債 及 海外 普通 公司債 ， 其 發行 總額 、 利率 、 到期
日 及 其他 相關 資訊 ， 請 詳 附表 十一 。
(二十一) 長期 借款
貸款 機構 借款 期間 利率 區間 擔保品 111年 9月 30日
長期 借款
日商 瑞穗 實業 銀行 等 108.03.19~ 113.03.193.8932% ~ 無 $ 18,256 , 250
18 家 銀行 聯貸 3.9432%
日商 瑞穗 實業 銀行 等 109.11.21~114~11.281.1650% " 3,438 , 600
3 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.11.301.6755% 有 1,782 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.8869% " 970,839
上海 商業 儲蓄 銀行 102.06.17 ~117.04.151.8750% " 5,482
上海 商業 儲蓄 銀行 110.06.25 ~ 114.06.241.9950% 無 424 , 167
日盛 商業 銀行 108.11.25 ~111.1 1.250.9300% " 1,000 , 000
中國 農業 銀行 106.05.23~116.12.264.655% ~ " 4,643 , 295
4.9000%
中國 信託 銀行 聯貸 109.10.29 ~ 113.12.261.8499% " 840 ,000
玉山 銀行 110.1 2.20~113.12.204.7500% " 381 ,000
工商 銀行 新加坡 分行 110.02.04~112.1 1.244.0667% ~ " 19,050 , 000
4.1797%
臺新 銀行 110.12.27 ~115.12.272.5463% " 2,565,000
臺新 銀行 110.12.27 ~115.12.272.4406% 有 1,500 ,000
三菱 日聯 銀行 110.1 2.20~113.12.204.4600% 無 889 , 000
中國 銀行 111.01.24 -121.1.244.3000% ~ 1,064,456
"
4.6000%
中國 銀行 111.05.25 -114.03.173.5300% " 15,875 , 000
其他 有 1,215
72 ,687,161
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 1,908,038 )
減 ： 聯貸 主辦費 ( 46,164 )
$ 70,732,959
~69~


**page 30**
貸款 機構 借款 期間 利率 區間 擔保品 110年 12月 31日
長期 借款
日商 瑞穗 實業 銀行 等 108.03.19~ 113.03.190.9519% ~ 無 $ 15,916,000
18 家 銀行 聯貸 1.0019%
日商 瑞穗 實業 銀行 等 109.11.21~114.11.280.4800% " 4,698 , 000
4 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.1 1.301.2791% 有 1,902 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.4905% " 1,059 , 097
第一 商業 銀行 104.04.09 ~111.03.101.5433% 無 386
上海 商業 儲蓄 銀行 102.0 6.17 ~117.04.151.6700% 有 8,019
上海 商業 儲蓄 銀行 110.06.25 ~ 113.09.161.4950% 無 139 , 167
上海 銀行 107.06.28 ~ 112.06.286.6500% " 34,072
晉城 銀行 108.07.12~111.01.259.1000% 有 87,082
日盛 商業 銀行 108.11.25 ~111.1 1.250.9300% 無 1 ,000 , 000
中國 農業 銀行 106.05.23~116.12.264.4100% ~ " 5,579 , 879
4.900%
合作金庫 銀行 108.12.16 ~113.1 2.161.5000% " 6,600
SGEQUIPMENT 106.10.19 ~ 111.08.151.4905% " 929
FINANCECZECH
REPUBLICS.R.O .
中國 信託 銀行 聯貸 109.10.29 ~ 111.12.261.8499% " 840 ,000
玉山 銀行 110.1 2.20~113.12.201.1900% " 332 ,160
工商 銀行 新加坡 分行 110.02.04~112.11.241.3444% ~ " 16,608 , 000
1.3696%
臺新 銀行 110.12.27 ~115.12.271.8817% ~ " 2,565,000
1.9874%
三菱 日聯 銀行 110.1 2.20~113.1 2.201.1100% " 775 , 040
其他 有 32,467
51,584,755
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 2,188,870 )
減 ： 聯貸 主辦費 ( 55,107 )
$ 49,340,778
~70~


**page 31**
貸款 機構 借款 期間 利率 區間 擔保品 110年 9月 30日
長期 借款
日商 瑞穗 實業 銀行 等 108.03.19~ 111.02.260.9342% ~ 無 $ 16,013, 750
18 家 銀行 聯貸 0.9842%
日商 瑞穗 實業 銀行 等 109.11.21~114.11.250.4800% " 3,232,000
4 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.1 1.301.2791% 有 2,022 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.4905% " 1,059 , 097
第一 商業 銀行 104.04.09~111.03.101.5433% 無 772
上海 商業 儲蓄 銀行 102.06.17 ~117.04.151.6700% 有 8,864
晉城 銀行 108.01.29 ~ 111.01.259.1000% " 86 ,168
日盛 商業 銀行 108.11.25 ~111.1 1.251.0300% 無 1 ,000 , 000
中國 農業 銀行 106.05.23~116.12.264.4100% ~ " 6,029 , 930
4.900%
合作金庫 銀行 108.1 2.16 ~113.1 2.161.5000% " 7,138
SGEQUIPMENT 106.11.09~111.08.153.4700% " 1,279
FINANCECZECH
REPUBLICS.R.O .
中國 信託 銀行 聯貸 109.10.29 ~ 111.12.261.8499% " 840 ,000
上海 銀行 110.06.25 ~ 113.06.251.4950% " 164,583
彰化 銀行 110.09.10~ 113.09.101.7000% " 340,000
工商 銀行 新加坡 分行 110.02.04~114.1 1.241.32175% ~ " 16 , 710 , 000
1.32838%
其他 借款 有 1,786
47 ,518 ,224
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 16,470 ,116 )
減 ： 聯貸 主辦費 ( 5,160)
$ 31,042,948
1 . 依 日商 瑞穗 實業 銀行 、 日盛 商業 銀行 、 荷商 安智 銀行 、 第一 商業 銀行 、
中國 信託 銀行 及 臺新 銀行 聯貸 之 合約 規定 ， 於 授信 期間 內 本 公司 及 子
公司 之 年度 及 第二 季 合併 財務 報告 須 維持 約定 之 流動 比率 、 淨負債 佔
有形 資產 比率 及 利息 保障 倍數 等 財務 比率 。
2 . 有關 本 集團 提供 資產 作為 長期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
~71~


**page 32**
(二十二) 退休金
1 . 確定 福利 計劃
(1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ，
適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式
員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適
用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休
金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務
年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公
司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員
會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估
算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內
預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於
次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1
月 1日 至 9月 30日 ， 本 集團 依 上述 退休金 辦法 認列 之 退休金 成
本 分別 為 $ 3,652 、 $ 3,141 、 $10,957 及 $ 9,418 。
(3) 本 公司 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 15,845 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 依據 「 勞工 退休金 條例 」 ， 訂有
確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 就 員工 選擇
適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金 制度 部分 ， 每 月 按薪
資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員工 退休金 之 支
付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月 退休金 或 一
次 退休金 方式 領取 。
(2) 有關 大陸 子公司 ， 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每
月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 其 提撥 比率
依 員工 戶籍 之 不同 提撥 8% ~ 9% ， 專戶 儲蓄 於 各 員工 獨立 帳戶 。 每
位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無
進一步 義務 。
(3) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1
月 1日 至 9月 30日 ， 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成
本 分別 為 $ 5,234,386 、 $ 3,633,326 、 $ 13,784,484 及 $ 11,237,027 。
~72~


**page 33**
( 二十三) 股份 基礎 給付
截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 子
公司 FOXCONNINTERCONNECTTECHNOLOGYLIMITED 、 富士康 工業 互聯網
股份 有限公司 、 BHARATFIHLIMITED 及 FIHMOBILELIMITED 與 之 股份
基礎 給付 獎酬 計劃 如 下 ：
既得 條件 /
協議 之 類型 給與 日 給與 股數 限制 條件
管理 階層 股份 給付 計劃 民國 104年 1月 349,440,000 說明 (1)
限制性 股票 股份 支付 民國 106年 12月 259,240,433 說明 (2)
〃 民國 108年 4月 149 , 183 ,352 說明 (2)
〃 民國 108年 9月 10 , 348 , 325 說明 (2)
〃 民國 108年 12月 18 , 881 , 226 說明 (2)
員工 認股權 民國 108年 4月 25,947,021 說明 (3)
〃 民國 108年 9月 473 , 000 說明 (3)
〃 民國 108年 12月 6, 013,755 說明 (3)
股份 獎勵 計畫 民國 111年 6月 7,177,000 說明 (4)
員工 認股權 民國 107年 12月 41,763,000 說明 (5)
認股權 計畫 民國 110年 12月 83,110,000 說明 (6)
股份 獎勵 計畫 民國 110年 12月 7,328,361 說明 (7)
說明 ：
(1) 無償 配發 ， 該 給付 計畫 於 民國 106年 5月 修訂 既得 期間 ， 於 民國 107
年 各 季度 既得 12% ， 於 民國 108年 至 111年 各 季度 既得 3.25% 。
(2) 有償 認購 ， 員工 在 有限 合夥 協定 中 約定 的 服務 期滿 後 方 可 行使 權
利 。 其 附條件 權益 工具 公允 價值 和 員工 取得 權益 工具 所 支付 對價 的
差異 ， 將 自 給與日 起 約 3 到 5 年 不等 的 服務期 內 攤銷 。
(3) 自 給與日 起 後 1 年 到 5 年 分期 行權 ， 每 期 行權 比例 均 為 20% 。
(4) 立即 既得 。
(5) 既得 期間 為 民國 107年 12月 28日 給與日 起 算 1 到 4 年 。
(6) 有償 認購 ， 既得 期間 為 自 給與 日 起 1 到 3 年 ， 行使 期間 為 民國 111
年 12月 至 民國 118年 11月 。
(7) 無償 配發 ， 既得 期間 至 民國 111年 1月 。
1 . 管理 階層 股份 給付 計劃 -FOXCONNINTERCONNECTTECHNOLOGY
LIMITED
上述 給付 計劃 使用 H 模型 估計 授予 之 每 股 加權 平均 公允 價值 為 美金
0.25 元 。 主要 參數 為 13.4% 加權 平均 資本 成本 、 3% 固定 增長率 、 20%
缺乏 市場 流動 折讓 及 20% 控股權 溢價 。 波動率 係 根據 市場 上 同 類 公司
每 日 股價 之 統計 分析 計算 股份 連續 複合 報酬率 之 標準差 估計 而 得 。
~73~


**page 34**
民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1
日 至 9月 30日 認列 之 費用 分別 為 $ 6,325 ( 美金 207仟 元 ) 、 $ 11,638 ( 美
金 419仟 元 ) 、 $19,881 ( 美金 679仟 元 ) 及 $47,020 ( 美金 1,675仟 元 ) 。
2 . 限制性 股票 股份 支付 - 富士康 工業 互聯網 股份 有限公司
上述 給付 計劃 經 評估 授予 公允 價值 為 人民幣 3,873,301仟 元 。 民國
111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1日 至
9月 30日 認列 之 費用 分別 為 $149,610 ( 人民幣 33,748仟 元 ) 、
$336,157 ( 人民幣 78,489 仟 元 ) 、 $662,823 ( 人民幣 149,689 仟 元 ) 及
$ 1,587,652 ( 人民幣 365,852 仟 元 ) 。
3 . 員工 認股權 - 富士康 工業 互聯網 股份 有限公司
上述 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模式 估計 認
股 選擇權 之 公允 價值 為 人民幣 217,098 仟 元 。
該 子公司 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110
年 1月 1日 至 9月 30日 授予 之 獎酬 計畫 所 認列 之 費用 合計 分別 為
$18,761 ( 人民幣 4,233 仟 元 ) 、 $ 13,399 ( 人民幣 3,159 仟 元 ) 、
$69,201 ( 人民幣 15,628 仟 元 ) 及 $100,353 ( 人民幣 23,125仟 元 ) 。
4 . 股份 獎勵 計劃 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
上述 股份 獎勵 計劃 係 民國 106年 起 陸續 從 市場 購回 庫藏股 ， 以 信託
形式 持有 ， 直至 員工 達成 該 計劃 所 訂定 之 條件 並 授予 。 民國 111年 7
月 1日 至 9月 30日 及 111年 1月 1日 至 9月 30日 認列 之 費用 分別
為 $ 0 ( 美金 0仟 元 ) 及 $27,456 ( 美金 956仟 元 ) 。
5 . 員工 認股權 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
該 子公司 於 民國 107年 授予 符合 資格 之 員工 認股權 計 41,763,000
股 ， 每 股 履約 價格 3.422 港元 ， 既得 期間 為 1 到 4 年 並 考量 各 該 員
工 之 績效 而 定 。 認股權 總公允 價值 經 採 Black-Scholesmodel 評估
為 美金 6,139仟 元 ， 此 一 認股權 計畫 於 民國 111年 及 110年 7月 1
日 至 9月 30日 暨 111年 及 110年 1月 1日 至 9月 30日 認列 之 費用
分別 為 $ 2,370 ( 美金 78仟 元 ) 、 $ 3,318 ( 美金 119仟 元 ) 、 $ 6,793 ( 美
金 232仟 元 ) 及 $ 13,459 ( 美金 479仟 元 ) 。
6 . 認股權 計畫 -BHARATFIHLIMITED
該 子公司 於 民國 110年 授予 符合 資格 的 員工 及 專業 人士 認股權 計
83,110,000 單位 ， 每 單位 行權 價格 20 印度 盧比 ， 既得 期間 1 到 3 年 。
認股權 公允 價值 經 採 Black-Scholesmodel 評估為 每 單位 11 印度盧
比 ， 主要 參數 考量 為 預期 波動率 52.46% 、 預期 存續 期間 5.1 年 、 無
風險 利率 5.68% 及 股利率 0% 。 此 計劃 而後 於 民國 111年 6月 12日 經
該 子公司 董事會 覈准 及 被 授予 之 人士 同意 辦理 全數 註銷 ， 故 截至 民
國111年 9月 30日 ， 本 計劃 已 非 流通 在外 。 此 一 認股權 計畫 於 民國
~74~


**page 35**
111年 7月 1日 至 9月 30日 及 111年 1月 1日 至 9月 30日 認列 之 費
用 分別 為 $ 0 ( 美金 0仟 元 ) 及 $273,186 ( 美金 9,512仟 元 ) 。
7 . 股份 獎勵 計畫 - FIHMOBILELIMITED
該 子公司 於 民國 110年 12月 授予 特定 人士 股份 獎勵 計 7,328,361 普
通股 並 限 售 至 民國 111年 1月 。 該 些 股份 為 自 市場 購回 並 存放 於 信
託 。 民國 111年 7月 1日 至 9月 30日 及 111年 1月 1日 至 9月 30
日 因此 計畫 認列 之 費用 分別 為 $ 0 ( 美金 0仟 元 ) 及 $ 19,643 ( 美金 684
仟 元 ) 。
(二十四) 其他 非 流動 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
遞延 政府 補助 收入 $5,217,250 $ 4,737,830 $ 4,791,031
應 計 退休金 負債 1,304 , 2591 , 352,5901 , 748 , 578
預收 租金 1,602 ,0111 , 632 ,9081 ,603 , 936
其他 負債 - 其他 3,160 ,0563 ,739 ,2022 , 925 ,186
$ 11,283,576 $11,462,530 $ 11,068,731
(二十五) 負債 準備
保固 準備 除役 負債 其他 合計
111年 1月 1日 餘額 $ 2,876,585 $ 430,648 $ - $ 3,307,233
當 期 新增 之 負債 準備 1,536 , 69629 , 20322 , 6961 ,588,595
當期 使用 之 負債 準備 ( 630,581 ) - ( 450 ) ( 631,031 )
當期 迴轉 之 未 使用 金額 ( 340,381 ) -- ( 340,381 )
兌換 差額 401, 935 --401 , 935
111年 9月 30日 餘額 $ 3,844,254 $459,851 $ 22,246 $ 4,326,351
保固 準備 除役 負債 其他 合計
110年 1月 1日 餘額 $ 4,128,480 $ 407,915 $ 8,037 $ 4,544,432
當 期 新增 之 負債 準備 375,96720 , 973-396 ,940
當期 使用 之 負債 準備 ( 161,900 ) -- ( 161,900 )
當期 迴轉 之 未 使用 金額 ( 330,223 ) - ( 8,037 ) ( 338,260 )
兌換 差額 ( 66,452 ) -- ( 66,452 )
110年 9月 30日 餘額 $ 3,945,872 $ 428,888 $ - $4,374,760
負債 準備 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 $ 3,866,500 $ 2,876,585 $ 3,945,872
非 流動 $ 459,851 $ 430,648 $ 428,888
1 . 本 集團 之 保固 負債 準備 主 係 與 3C 產品 之 銷售 相關 ， 保固 負債 準備 係
依據 該 產品 之 歷史 保固 資料 估計 。
~75~


**page 36**
2 . 本 集團 之 子公司 依照 適用 之 合約 或 法規 要求 ， 對 部分 機站 負有 拆卸 、
移除 或 復原 所在 地點 之 義務 ， 故 依 拆除 、 移除 或 復原 所在 地點 預期 產
生 之 成本 認列為 負債 準備 ， 本 集團 預計 該 負債 準備 於 目前 陸續 發生 。
(二十六) 股本
1 . 截至 民國 111年 9月 30日 止 ， 本 公司 額定 資本額 為 $180,000,000 ，
分為 18,000,000 仟 股 ， 實收 資本額 為 $138,629,906 ， 分為 13,862,991
仟 股 ， 每 股 面額 10 元 。 本 公司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 於 民國 88年 6月 1日 經 股東會 決議 ， 辦理 現金 增資 發行 普通
股 50,000仟 股 參與 發行 海外 存託 憑證 25,000仟 單位 ， 此 項 增資案
業經 前 財政部 證券 暨 期貨 管理 委員會 覈准 在案 。 本 海外 存託 憑證 於
歐洲 、 亞洲 及 美國 等 地 發行 ， 發行 金額 共計 美金 347,250 仟 元 ， 其 主
要 約定 事項 如 下 ：
(1) 表決權 之 行使
除 董 、 監事 選舉 之 議題 外 ， 存託 憑證 持有人 不得 直接 出席 本 公司
任何 股東會 及 直接 投票 ； 惟 存託 機構 收到 超過 51% 存託 憑證 持有
人 對 同 一 議案 為 相同 之 指示 時 ， 存託 機構 應 依 存託 憑證 持有人 之
指示 就 該 議案 進行 表決 。
( 2 ) 存託 憑證 轉換 方式
存託 憑證 持有人 得 於 存託 憑證 發行 滿 三 個 月 後 ， 依 中華民國 相關
法令 及 存託 契約 之 規定 ， 請求 存託 機構 兌回 及 交付 存託 憑證 所 表
彰之 本 公司 普通股 股票 ， 或 請求 存託 機構 兌回 及 出售 存託 機構 所
表彰 之 本 公司 普通股 。
(3) 股利 分配
本 存託 憑證 持有人 享有 本 公司 普通股 分配 股利 之 同等 權利 。
(4) 經歷 年 盈餘 轉增資 ， 截至 民國 111年 9月 30日 止 ， 該 海外 存託
憑證 尚 有 79,594仟 單位 流通 在外 ， 其 表彰 本 公司 普通股數 計
159,188 仟股 。
3 . 庫藏股
本 集團 之 子公司 鴻景 國際 投資 股份 有限公司 於 民國 87年 取得 本 公司
發行 之 普通股 ， 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110
年 9月 30日 持有 股數 皆 為 1,483,078 股 ， 取得 成本 為 $ 18,901 ， 減
資 退還 股款 後 成本 為 $15,194 。
(二十七) 資本 公積
公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公
積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司
非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~76~


**page 37**
111年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 88,501,031 $ 106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
認列 對 子公司 - ( 6,578,661 ) -- ( 6,578,661 )
所有權 變動 數
按 持股 比例
認列 關聯 企業
權益 變動
--353 , 765-353 , 765
處分 採用 權益
法 之 投資 -- ( 56 ,273 ) - ( 56,273 )
9月 30日 $ 88,501,031 $ 99,607,991 $ 6,258,974 $ 1,435,265 $ 195,803 ,261
110年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 88,501,031 $ 102,442,097 $ 10,603,561 $ 1,099,253 $ 202,645,942
認列 對 子公司 -3,208 , 271--3,208, 271
所有權 變動 數
按 持股 比例
認列 關聯 企業
權益 變動
-- ( 5,083,443 ) - ( 5,083,443 )
因 發行 可 轉換 公司債
認列 權益 組成
項目 - 認股權 而
產生 者
---336 , 012336 , 012
9月 30日 $ 88,501,031 $ 105,650,368 $ 5,520,118 $ 1,435,265 $ 201 ,106,782
有關 認列 對 子公司 所有 權益 變動數 所 產生 之 資本 公積 ， 請 詳 附註 六 ( 三
十 ) 之 說明 ； 認列 關聯 企業 股權 淨值 變動數 所 產生 之 資本 公積 請 詳 附註
六 ( 九 ) 。
(二十八) 保留 盈餘
1 . 本 公司 年度 總決算 如 有 本 期 稅 後 淨利 ， 依 下列 順序 辦理 ：
(1) 彌補 虧損 。
(2) 提列 10% 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ，
不在此限 。
(3) 依 其他 法令 規定 提列 或 迴轉 特別 盈餘 公積 。
其 餘額 併同 期初 未 分配 盈餘 為 累積 可 分配 盈餘 ， 由 董事會 依 本 條 第
四 項 股利 政策 ， 擬定 盈餘 分配案 提請 股東會 決議 分配 之 。
本 公司 授權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數
~77~


**page 38**
之 決議 ， 將 應 分派 之 股息 及 紅利 、 資本 公積 或 法定 盈餘 公積 之 全部 或
一 部 以 發放 現金 之 方式 為 之 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
本 公司 目前 屬 成長 階段 ， 本 公司 分配 股東 紅利 之 政策 ， 須 視 公司 目前
及 未來 之 投資 環境 、 資金 需求 、 國內外 競爭 狀況 及 資本 預算 等 因素 ，
兼顧 股東 利益 及 公司 長期 財務 規劃 ， 股東 股利 就 累積 可 分配 盈餘 提
撥 ， 其中 應 不 低於 當 年度 可 分配 盈餘 之 15% ， 股東 股利 中 現金 股利 不
少於 10% 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本
額 百分之二十五 之 部分 為限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
4 . 本 公司 於 民國 111年 5月 31日 經 股東會 決議 通過 民國 110年度 盈餘
分派案 及 民國 110年 7月 23日 經 股東會 決議 通過 民國 109年度 盈餘
分派案 如 下 ：
110年度 109年度
金額 每 股 股利 ( 元 ) 金額 每 股 股利 ( 元 )
法定 盈餘 公積 $14,138,417 $9,711,843
特別 盈餘 公積 2,190,767 ( 15,136,594 )
現金 股利 72,087,551 $ 5.255,451,962 $ 4.0
合計 $ 88,416,735 $ 50,027,211
上述 有關 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證劵 交易所 之 「 公開資
訊 觀測站 」 查詢 。
~78~


**page 39**
(二十九) 其他 權益 項目
~79~
1
評
評
外
現
–
–
–
處
9
1
評
評
外
現
–
–
–
9
月
月
月
月
價
集
關
價
幣
集
關
金
公
公
轉
分
價
集
關
價
幣
集
關
金
公
公
轉
1
3
1
3
日
調
團
聯
調
換
團
聯
流
允
允
出
採
0
日
調
團
聯
調
換
團
聯
流
允
允
出
0
日
日
整
企
整
算
企
量
價
價
至
用
整
企
整
算
企
量
價
價
至
：
業
轉
差
業
避
值
值
其
權
：
業
轉
差
業
避
值
值
其
出
異
險
利
利
他
益
出
異
險
利
利
他
至
數
:
得
得
損
法
至
數
:
得
得
損
保
：
之
益
之
保
：
之
益
留
稅
項
投
留
稅
項
盈
額
目
資
盈
額
目
餘
餘
(
(
(
(
未
$
$
未
$
$
實
實
現
5
2
2
現
3
1
5
6
9
4
1
7
8
1
7
評
,
,
,
,
評
,
,
,
,
6
8
6
6
5
2
8
9
2
7
價
4
1
3
9
8
7
價
3
0
6
5
5
1
3
6
8
0
3
6
7
6
5
5
損
,
,
,
,
,
,
損
,
,
,
,
,
4
4
8
1
8
9
8
9
1
3
5
益
2
2
0
4
9
5
益
5
7
1
7
6
0
4
1
1
-
-
-
-
-
6
0
3
0
0
1
-
-
-
-
-
2
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
外
14
8
6
外
12
2
15
幣
6 ,
8 ,
8 ,
6 ,
幣
4 ,
1 ,
6 ,
2 ,
換
31
99
72
03
換
55
73
06
35
算
2 ,
5 ,
0 ,
7 ,
算
1 ,
6 ,
9 ,
7 ,
1
9
2
4
1
9
1
9
3
4
8
1
5
9
8
8
6
1
7
5
8
2
1
8
-
-
-
7
9
-
-
-
6
4
0
9
-
-
-
9
8
-
-
-
6
年
)
)
)
年
)
)
)
)
(
(
(
(
(
避
$
$
避
$
$
險
1
2
1
1
險
5
3
1
工
65
11
31
15
29
工
18
24
53
39
具
, 6
, 7
, 6
, 0
, 5
具
, 1
, 6
, 4
, 9
45
-
-
-
-
-
45
24
66
-
42
-
-
-
-
-
-
19
93
98
28
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
$
$
$
$
8
2
8
4
8
1
2
9
總
9 ,
9 ,
4 ,
8 ,
8 ,
4 ,
總
7 ,
8 ,
1 ,
1 ,
6 ,
4 ,
計
50
81
63
69
99
72
21
3
11
8
59
計
31
80
96
25
73
06
51
2
35
46
5
3
6
8
5
0
1
1
5
1
3
5
7
6
5
6
9
8
4
3
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
4
8
1
2
4
7
6
0
0
5
1
9
1
3
3
4
1
6
4
3
9
2
0
4
9
8
4
2
6
8
5
2
7
1
7
5
8
1
9
9
3
3
4
1
1
7
9
5
4
6
2
6
6
0
0
1
9
8
9
3
8
6
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)


**page 40**
(三十) 非 控制 權益
1 . 本 集團 部分 子公司 於 民國 111年 及 110年 1月 1日 至 9月 30日 發行員
工 股份 基礎 給付 、 增發 新股 及 股票 回購 ， 本 集團 未 按 持股 比例 認購 致使
持股 比例 變動 ， 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年
及 110年 1月 1日 至 9月 30 日本 集團 因 該 等 交易 非 控制 權益 分別 減少
$3,164,620 、 增加 $846,082 、 減少 $ 3,226,553 及 增加 $960,211 ， 歸屬於
母公司 業主 權益 分別 減少 $ 3,838,139 、 增加 $ 1,187,715 、 減少
$ 6,578,661 及 增加 $ 3,208,271 。
2 . 民國 111年 主要 變動 係 本 集團 分別 與 國巨 股份 有限公司 及 LORDSTOWN
EVCORPORATION 等 公司 合資 設立 子公司 ， 本 集團 因 該 等 交易 造成 非控
制 權益 增加 $3,154,395 。
3 . 上開 民國 110年 主要 變動 係 遠傳 電信 股份 有限公司 於 民國 110年 9月
24日 認購 本 集團 之 子公司 亞太 電信 股份 有限公司 500,000 仟 股 ， 本 集
團 因 該 交易 非 控制 權益 增加 $5,000,000 。
~80~
1
歸
盈
非
9
月
月
屬
本
國
透
避
餘
控
1
3
日
於
期
外
換
過
價
未
險
分
制
0日
非
淨
營
算
其
值
實
工
派
權
控
利
運
之
他
衡
現
具
予
益
制
機
兌
綜
量
評
之
非
減
權
構
換
合
之
價
損
控
少
益
財
差
損
金
損
益
制
( 增
之
務
額
益
融
益
權
加
份
報
按
資
益
)
額
表
公
產
：
允 (
(
(
(
$
$
11
1
1
1
9
1
9
年
2
4
0
6
9
,
,
,
,
,
8
4
3
6
9
8
0
6
7
9
5
3
7
7
2
2
0
3
4
8
2
7
,
,
,
,
,
,
,
,
8
5
9
3
7
0
1
8
0
0
0
9
5
7
5
4
8
9
9
3
7
6
8
2
)
)
)
)
(
(
$
$
11
1
1
0
7
8
年
6
7
3
3
5
3
,
,
,
,
,
,
8
6
6
2
9
6
6
7
1
4
2
9
6
7
9
9
5
4
6
2
0
0
,
,
,
,
,
,
,
,
0
4
9
1
4
7
2
6
3
3
1
1
6
2
1
2
3
0
2
3
6
1
1
0
)
)


**page 41**
(三十一) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為 下列
地理 區域 ：
2 . 產品別 資訊
~81~
美
愛
新
中
日
臺
其
合
美
愛
新
中
日
臺
其
合
消
雲
電
元
合
消
雲
電
元
合
國
爾
加
國
本
灣
他
計
國
爾
加
國
本
灣
他
計
費
端
腦
件
計
費
端
腦
件
計
蘭
坡
蘭
坡
智
網
終
及
智
網
終
及
外
外
能
路
端
其
能
路
端
其
部
部
產
產
產
他
產
產
產
他
客
客
品
品
品
產
品
品
品
產
戶
戶
品
品
合
合
約
約
收
收
入
入
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
收
收
7
1
7
1
月
1
月
1
1
4
月
入
月
入
1日
61
57
13
9
8
2
21
, 74
1日
, 68
, 47
36
28
18
9
57
, 66
1日
( 百
1日
( 百
至
2 ,
2 ,
7 ,
6 ,
1 ,
9 ,
5 ,
6 ,
至
3 ,
0 ,
8 ,
8 ,
3 ,
2 ,
5 ,
3 ,
至
萬
1 ,
至
萬
2 ,
1 ,
4 ,
9月
57
41
71
71
91
88
39
60
9月
89
82
29
53
59
99
83
96
9月
元
91
41
32
9
74
9月
元
39
12
89
25
66
2
0
1
2
4
3
9
4
9
3
3
1
0
6
4
8
)
3
6
4
2
6
)
5
1
3
3
3
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
,
,
0
1
8
4
7
0
9
4
7
0
4
0
9
5
1
3
0
5
0
1
1
3
9
6
0
4
8
4
1
9
日
6
7
8
8
4
9
3
8
日
9
0
7
5
2
0
7
4
日
3
3
8
5
0
日
5
8
4
8
6
5
7
5
8
6
5
1
7
8
2
7
8
6
9
6
6
3
2
4
6
5
9
2
2
6
9
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
0
0
0
0
年
年
年
年
收
收
7
1
7
1
月
1
月
1
1
4
月
入
月
入
1日
49
39
9
10
7
4
19
, 40
1日
, 36
, 28
28
33
21
10
52
, 10
1日
( 百
1日
( 百
至
4 ,
3 ,
7 ,
8 ,
3 ,
3 ,
4 ,
5 ,
至
6 ,
4 ,
1 ,
4 ,
2 ,
0 ,
3 ,
4 ,
至
萬
1 ,
至
萬
2 ,
4 ,
9月
96
39
68
13
16
50
92
76
9月
86
84
82
06
42
62
70
34
9月
元
69
32
29
9
40
9月
元
12
91
81
23
10
2
2
4
8
5
1
2
8
4
2
2
2
8
4
3
7
)
2
6
5
0
5
)
7
7
9
9
4
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
,
,
0
6
1
9
6
8
6
4
2
0
7
1
8
8
0
0
1
7
0
4
9
9
4
7
0
6
5
9
2
3
日
3
0
8
0
6
4
3
7
日
1
5
1
7
5
0
2
4
日
2
9
3
1
6
日
1
4
0
8
4
0
7
7
1
9
9
5
8
2
5
4
8
5
1
6
1
3
6
8
1
8
8
3
7
0
8


**page 42**
上 開 產品 類別 係 以 各 該 類別 產品 之 經營 部門 外部 收入 分類 。 產品 類別
定義 如下 :
3 . 合約 負債
本 集團 因 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
上述 合約 負債 表 列 「 其他 流動 負債 」 項 下 。
民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1
日 至 9月 30日 之 期初 合約 負債 於 本 期 認列 收入 之 金額 分別 為
$849,593 、 $ 2,865,581 、 $ 13,353,670 及 $ 10,540,421 。
4 . 取得 合約 成本 認列 之 資產
本 集團 為 取得 電信 服務 合約 發生 之 增額 成本 ， 依據 IFRS15 之 規定
成本 預期 可 收回 。 民國 111年 9月 30日 之 餘額 及 民國 111年 及 110
年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1日 至 9月 30日 認
列 之 攤銷 金額 ， 請 詳 附註 六 ( 十五 ) 之 說明 。
(三十二) 利息 收入
~82~
消
雲
電
元
合
費
端
腦
件
約
智
網
終
及
負
能
路
端
其
債
產
產
產
他
品
品
品
產
產
品
11
$
1
2
品
年
7 ,
9
3
月
14
3
,
0
7
日
58
1
$
1
智
伺
電
連
0
2
年
1
慧
服
腦
接
,
1
3
手
器
、
器
2
4
月
2
機
、
平
、
,
3
8
、
網
板
機
1
8
日
4
電
通
等
構
視
等
產
件
1
$
、
產
品
、
10
2
遊
品
服
年
0 ,
戲
務
9
4
定
月
8
機
等
8
義
3
,
等
產
0
4
日
4
產
品
1
品
$
11
2
0
5
年
, 2
1
1
月
2 ,
1
5
日
33
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
銀行 存款 利息 $11,297,338 $ 7,328,537
按 攤銷 後 成本 衡量 之 金融
資產 利息 收入 304,054625,660
$ 11,601,392 $ 7,954,197
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
銀行 存款 利息 $27,829,396 $23,678,008
按 攤銷 後 成本 衡量 之 金融
資產 利息 收入 1,047 , 2761 ,530,500
$ 28,876,672 $ 25,208,508


**page 43**
(三十三) 其他 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
租金 收入 $ 809,310 $ 598,758
股利 收入 1,588,0251 ,102,031
政府 補助 收入 53,392137 ,855
什項 收入 534 , 319538 , 569
$ 2,985,046 $ 2,377,213
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租金 收入 $ 2,087,259 $ 1,741,928
股利 收入 3,431,6908 , 509,238
政府 補助 收入 91,965476 , 518
什項 收入 1,262,0761,594,437
$ 6,872,990 $ 1 2,322,121
(三十四) 其他 利益 及 損失
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 損益 按 公允 價值 衡 $ 3,819,456 $115,785
量 之 金融 資產 ( 負債 ) 利益
處分 不動產 、 廠房 339 , 934482 ,304
及 設備 利益
處分 投資 利益 554,900353 ,586
外幣 兌換 ( 損失 ) 利益 ( 7,640,720 ) 801,730
減損 損失 ( 294,037 ) -
其他 ( 損失 ) 利益 ( 396 , 547 ) 658,727
( $ 3,617,014 ) $ 2,412,132
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 損益 按 公允 價值 衡 ( $ 6,989 ,766 ) $ 7,910,771
量 之 金融 資產 ( 負債 )
( 損失 ) 利益
處分 不動產 、 廠房 352 , 799312 , 361
及 設備 利益
處分 投資 利益 2,069,0941 ,370,350
外幣 兌換 損失 ( 10,586,061 ) ( 4,221,912 )
減損 損失 ( 294,037 ) -
其他 ( 損失 ) 利益 ( 360 , 266 ) 25,184
( $ 15,808,237 ) $ 5,396,754
~83~


**page 44**
( 三十五 ) 費用 性質 之 額外 資訊
有關 營業 成本 及 營業 費用 額外 揭露 資訊 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
產品 保固 成本 $ 8,440,297 $ 7,743,315
員工 福利 費用 78,422 , 98076,055,212
折舊 費用 13,205 ,82113 , 920,528
攤銷 費用 1,406, 5801 ,341,485
合計 $101,475,678 $ 99,060,540
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
產品 保固 成本 $ 20,717,065 $ 20,639,771
員工 福利 費用 230,047 , 317223 ,808,433
折舊 費用 50,578, 68547,847,902
攤銷 費用 4,442 ,1233 , 978,434
合計 $ 305,785,190 $ 296,274,540
(三十六) 員工 福利 費用
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
薪資 費用 $ 65,405,410 $ 63,085,065
股份 基礎 給付 177,066364 ,512
勞健保 費用 4,072,6262,901,147
退休金 費用 5,238,0383 ,636,467
其他 用人 費用 3,529, 8406,068,021
$ 78,422,980 $ 76,055,212
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
薪資 費用 $ 193,846,069 $ 187,992 ,279
股份 基礎 給付 1,078 , 9831 , 748,484
勞健保 費用 10,197 , 3928,601,155
退休金 費用 13,795 , 44111 , 246, 445
其他 用人 費用 11,129 , 43214 ,220,070
$ 230,047,317 $ 223,808,433
1 . 依 本 公司 章程 規定 ， 本 公司 於 分派 盈餘 時 ， 應 分派 員工 酬勞 5% ~7% 。
2. 本 公司 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 員工 酬勞 估列 金額 分別 為 $ 2,107,468 、
$ 2,178,921 、 $ 5,750,450 及 $ 5,619,638 ， 前述 金額 帳 列 薪資 費用 科
目 。 民國 111年 及 110年 1月 1日 至 9月 30日 係 依 該 年度 之 獲利 情
況 以 5% 估列 。
依 民國 111年 3月 23日 及 民國 110年 3月 30日 經 董事會 決議 之 民
國110年 及 109年度 員工 酬勞 金額 分別 為 $8,122,670 及 $6,001,329 ，
與 民國 111年 及 110年 1月 1日 至 9月 30日 財務 報告 認列 之 金額 一
致 ， 以 現金 方式 發放 。
本 公司 董事會 通過 之 員工 酬勞 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
~84~


**page 45**
(三十七) 財務 成本
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $ 8,757,841 $ 3,630,910
公司債 1,036 , 8311 , 042 ,973
租賃 負債 之 利息 196 ,490362 ,739
應收 帳款 讓售 費用 101 , 84725 , 702
$10,093,009 $ 5,062,324
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $18,169,598 $12,980,875
公司債 3,029 ,4033 ,231 ,224
租賃 負債 之 利息 636,4071,093,614
應收 帳款 讓售 費用 186 , 545116 , 829
$ 22,021,953 $17,422,542
(三十八) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
~85~
當
當
以
當
遞
暫
所
當
當
未
以
當
遞
暫
所
期
期
前
期
延
時
及
得
期
期
分
前
期
延
時
及
得
所
所
年
所
所
性
迴
稅
所
所
配
年
所
所
性
迴
稅
得
得
度
得
得
差
轉
費
得
得
盈
度
得
得
差
轉
費
稅
產
所
稅
稅
異
用
稅
產
餘
所
稅
稅
異
用
：
生
得
總
：
之
：
生
加
得
總
：
之
之
稅
額
原
之
徵
稅
額
原
所
低
始
所
高
始
得
(
產
得
估
產
高
稅
生
稅
生
) 估
1
1
(
1
$
$
1
$
$
1
1
年
年
7
1
月
月
1
1
日
日
2
2
2
至
7 ,
7 ,
1 ,
9 ,
至
4 ,
2 ,
6 ,
2 ,
9 ,
7
1
8
6
5
8
6
9
5
5
0
9
3
5
9
0
0
9
1
4
0
5
4
9
月
9
9
9
4
3
月
4
8
9
3
1
4
,
,
,
,
,
,
,
,
,
,
,
3
4
7
2
2
4
3
5
3
4
4
4
8
0
5
6
2
4
7
0
1
7
4
4
5
9
日
7
9
6
6
2
日
5
2
4
3
5
8
)
1
(
1
(
1
$
$
1
$
$
0
0
年
年
7
1
月
月
1
1
日
日
2
2
2
至
5 ,
5 ,
2 ,
8 ,
至
1 ,
2 ,
2 ,
1 ,
6 ,
8 ,
9
98
3
94
59
54
9
95
36
42
89
86
75
月
3
6
7
3
0
月
7
9
9
6
2
9
,
,
,
,
,
,
,
,
,
,
,
3
7
3
4
2
6
3
4
3
7
9
3
3
0
9
2
6
2
8
0
3
2
8
7
9
6
日
2
6
6
2
8
日
1
9
3
7
2
9
)
)


**page 46**
(2) 與 其他 綜合 損益 相關 之 所得稅 利益 ( 費用 ) :
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 $ 2,372,643 $ -
公允 價值 變動 之 金
融 資產 公允 價值 變動
現金 流量 避 險 3,51022,217
$ 2,376,153 $ 22,217
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 $3,334,717 $ -
公允 價值 變動 之 金
融 資產 公允 價值 變動
現金 流量 避 險 61,753 ( 29,364 )
$ 3,396,470 ( $ 29,364 )
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
(三十九) 每 股 盈餘
111年 7月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 38,759,19213 , 861,508 $ 2.80
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 38,759 ,19213 , 861,508
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -56,008
海外 可 轉換 公司債 52,229217 , 938
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $38,811 , 42114,135, 454 $2.75
~86~


**page 47**
110年 7月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 36,983,62513 ,861,508 $ 2.67
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 36,983, 62513 , 861,508
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -53,730
海外 可 轉換 公司債 51,417157 ,563
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $37,035,04214,072,801 $2.63
111年 1月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 101,503,47313,861,508 $ 7.32
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 101,503 , 47313 ,861,508
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -79,467
海外 可 轉換 公司債 154 , 385217 , 938
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $101,657 ,85814,158, 913 $ 7.18
~87~


**page 48**
110年 1月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 94,924 , 95213 ,861,508 $ 6.85
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 94,924 , 95213 , 861,508
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -53,730
海外 可 轉換 公司債 151, 986109 , 124
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 95,076 ,93814,024,362 $6.78
(四十) 企業 合併
1 . 本 集團 之 子公司 富聯 裕展 精密 科技 ( 深圳 ) 有限公司 於 民國 111年 1月
以 人民幣 378,000 仟 元 依 併購 合約 取得 深圳市 恆驅 電機 股份 有限公司
63% 之 股權 。 上述 之 併購 主要 取得 應收 帳款 、 存貨 、 不動產 、 廠房 及 設
備及 無形 資產 。
2 . 本 集團 於 民國 111年 5月 以 $ 1,599,000 元 認購 國創 半導體 股份 有限公
司 新 發行 之 普通股 ， 認購 後 本 集團 持有 國創 半導體 51% 股權 。 上述 之 併
購 主要 取得 現金 、 使用權 資產 及 不動產 、 廠房 及 設備 。
( 四十一) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 及 收取 之 投資 活動 ：
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
購置 不動產 、 廠房 及 設備 $ 62,530,441 $ 57,872,995
加 ： 期 初 應付 設備款 24,349 , 39922 ,979,363
減 ： 期末 應付 設備款 ( 19,477,924 ) ( 23,184,114 )
匯率 影響數 776,141 ( 245,543 )
本 期 支付 現金 $68,178,057 $57,422,701
處分 不動產 、 廠房 及 設備 $ 2,805,352 $ 6,531,018
加 ： 期初 應收 設備款 902,692170,110
減 ： 期末 應收 設備款 ( 312,923 ) ( 69,282 )
減 ： 處分 子 公司 影響數 ( 3,747 ) -
匯率 影響數 14,460 ( 1,098 )
本 期 收取 現金 $ 3,405,834 $ 6,630,748
~88~


**page 49**
2 . 來自 籌資 活動 之 負債 之 變動
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
~89~
1
籌
其
匯
9
1
籌
其
匯
9
月
月
月
月
資
他
率
資
他
率
1
3
1
3
日
現
非
變
0
日
現
非
變
0
日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
之
變
響
之
變
響
變
動
變
動
動
動
(
應
$
$
應
$
$
付
2
2
付
3
4
3
1
5
9
5
4
短
,
,
,
短
,
,
,
9
8
8
1
1
3
期
9
2
1
期
0
9
2
1
9
5
9
5
1
2
2
6
票
,
,
,
,
票
,
,
,
,
1
7
5
2
8
2
1
2
券
1
0
7
5
券
9
2
5
6
7
5
0
-
2
3
1
2
-
6
)
$
$
$
$
短期 借款
546 , 372,008
158 , 531 ,223
-
23,414,444
728 , 317 ,675
短期 借款
446 , 422,100
110 , 151 , 315
482 ,541
-
557 , 055 ,956
(
$
$
$
$
長期 借
51,529
14,481
8
6,620
72,640
長期 借
46,311
2,048
18
864
47,513
款
, 6
, 6
, 9
, 7
, 9
款
, 4
, 3
, 0
, 8
, 0
4
9
4
1
9
5
9
4
3
6
8
2
3
4
7
2
6
8
2
4
1
1
)
11年
應付 公
$ 262,6
( 2,3
1
10,3
$ 270,8
10年
應付 公
$ 243,9
11,6
1
( 5
$ 255,2
司
56
00
77
44
79
司
23
80
75
77
01
債
, 6
, 0
, 9
, 4
, 1
債
, 5
, 6
, 0
, 3
, 8
8
0
7
5
1
1
1
8
2
9
0
0
9
1
0
9
6
4
4
5
)
)
(
(
$
$
$
$
租賃 負債
25,581,08
7,056,74
6,444,59
198 , 19
25 ,167 ,12
租賃 負債
29,449 ,
8,996 ,
7,573 ,
934 ,
28,960 ,
5
5
2
0
2
0
0
3
3
5
)
1
8
1
0
4
2
0
4
1
7
)
$
$
來自 籌資 活動
之 負債 總額
910,138 ,538
165 , 481 ,875
6,621,944
40,577,799
1,122, 820,156
來自 籌資 活動
之 負債 總額
$ 805,207,976
120,076,468
8,271,139
( 507,855 )
$ 933,047,728
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
ESONPRECISIONIND.CO. , LTD. 及 其 子公司 "
GENERALINTERFACESOLUTIONHOLDINGLIMITED 及 其 子公司 "
ZHENDINGTECHNOLOGYCO. , LTD. 及 其 子公司 "
樺漢 科技 股份 有限公司 及 其 子公司 "
建漢 科技 股份 有限公司 及 其 子公司 "
京鼎 精密 科技 股份 有限公司 及 其 子公司 "
正達 光電 股份 有限公司 及 其 子公司 "
榮創 能源 科技 股份 有限公司 "
展晶 科技 ( 深圳 ) 有限公司 "
寰永 科技 股份 有限公司 "
天鈺 科技 股份 有限公司 及 其 子公司 "

