**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 權益 變動表
民國 一一二年 及 一一一年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
( 金額 均 以 新臺幣 千 元 為 單位 )
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益 項目
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產 未
項目 附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 實現 評價 ( 損 ) 益 員工 未 賺得 酬勞 總計 非 控制 權益 權益 總額
民國 一一 一 年 一月 一 日 追溯 適用 後 之 餘額 六 .19 $ 124,832,476 $47,898,093 $ 15,734,416 $ 8,164,648 $ 91,322,882 $ ( 16,629,547 ) $ 11,715,333 $ ( 2,212,441 ) $ 280,825,860 $ 157,092 $ 280, 982,952
民國 一一一年 一月 一日 至 三月 三十一日 淨利 六 .19 ----19 , 807 , 535 ---19 , 807 , 535258 , 08820 , 065 , 623
民國 一一一年 一月 一日 至 三月 三十一日 其他 綜合 損益 六.19 及 六.25 -----3 , 876 , 577 ( 2,454 , 725 ) -1 ,421 , 852321 , 421 , 884
本 期 綜合 損益 總額 ----19,807,5353, 876, 577 ( 2,454 , 725 ) -21 , 229 , 387258 , 12021 , 487, 507
股份 基礎 給付 交易 四 及 六 .20 ( 11 ,241 ) 11 ,241-----377 , 259377 , 259-377 , 259
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 - (20) ------ (20) - (20)
對 子公司 所有權 權益 變動 四 及 六 .19 -1,338------1,338 ( 1,338 ) -
非 控制 權益 六 .19---------4 , 8424 , 842
其他 六 .19 - ( 442 , 986 ) ------ ( 442,986 ) ( 124,447 ) ( 567, 433 )
民國 一一 一年 三月 三十一日 餘額 六 .19 $ 124,821,235 $ 47,467, 666 $15,734,416 $ 8,164, 648 $ 111,130,417 $ ( 12,752 ,970 ) $ 9,260,608 $ ( 1,835,182 ) $ 301,990, 838 $ 294,269 $ 302 ,285,107
民國 一一二年 一月 一 日 餘額 六.19 $ 125,047,490 $ 12,377,833 $ 21,566,986 $ 4,914,214 $ 175,765,824 $ ( 6,516,198 ) $ 3,782,141 $ ( 1,831,030 ) $ 335,107,260 $ 343,679 $ 335,450 , 939
民國 一一二年 一月 一日 至 三月 三十一日 淨利 六 .19 ----16 , 183 , 002 ---16 , 183 , 002201 , 54516 , 384 , 547
民國 一一二年 一月 一日 至 三月 三十一日 其他 綜合 損益 六.19 及 六 .25 ----- ( 1,099 , 180 ) 4,424 , 270-3 , 325, 090 ( 3 ) 3,325,087
本 期 綜合 損益 總額 ----16,183,002 ( 1,099 ,180 ) 4,424 , 270-19 , 508, 092201 , 54219 , 709, 634
股份 基礎 給付 交易 四 及 六 .20---- ( 2,334 ) --288 , 911286 , 5772 , 334288 , 911
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -26 , 114 - -17 , 445 - ( 17 ,445 ) -26 , 114 -26 , 114
處分 採用 權益法 之 投資 -117 , 264 -- ( 56) -56 -117 , 264 -117 , 264
對 子公司 所有權 權益 變動 四 及 六 .19---- ( 294 , 166 ) --- ( 294 , 166 ) (17) ( 294,183 )
非 控制 權益 六 .19 ---------100100
其他 六 .19 - 454 , 495------454 , 495 ( 203 , 211 ) 251 , 284
民國 一一二年 三月 三十一日 餘額 六 .19 $ 125,047,490 $ 12,975, 706 $ 21,566,986 $ 4,914,214 $ 191,669, 715 $ ( 7,615 ,378 ) $ 8,189,022 $ ( 1,542 ,119 ) $ 355,205,636 $ 344,427 $ 355,550,063
( 請 參閱 合併 財務 報告 附註 )
董事長 ： 洪嘉聰 經理人 ： 簡山傑 、 王石 會計 主管 ： 劉啟東
8

