**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 綜合 損益表
民國 一一二年 及 一一一年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
( 金額 除 每 股 盈餘 外 ， 均 以 新臺幣 千 元 為 單位 )
一一二年 一月 一日 至 三月 三十一日 一一一年 一月 一日 至 三月 三十一日
代碼 項目 附註 金額 % 金額 %
4000 營業 收入 四 、 六 .21 及 七 $54,209, 447100.00 $ 63,422 , 820100.00
5000 營業 成本 四 、 六.6 、 六.10 、 六.15 、
六 .20 、 六 .21 、 六 .22 及 七 ( 34,985,007 ) ( 64.54 ) ( 35,918 , 490 ) ( 56.63 )
5950 營業 毛利 19,224 , 44035.4627,504,33043.37
營業 費用 四 、 六.5 、 六.10 、 六.15 、
六.20 、 六.22 及 七
6100 推銷 費用 ( 950,313 ) ( 1.75 ) ( 1,254,548 ) ( 1.98 )
6200 管理 費用 ( 2,102,198 ) ( 3.88 ) ( 2,226,939 ) ( 3.51 )
6300 研究 發展 費用 ( 2,766,607 ) ( 5.10 ) ( 3,032,939 ) ( 4.78 )
6450 預期 信用 減損 利益 38,5860.079450.00
6000 營業 費用 合計 ( 5,780,532 ) ( 10.66 ) ( 6,513,481 ) ( 10.27 )
6500 其他 收益 及 費損 淨額 四 、 六 .16 及 六 .231,036 , 7901.911 , 343 , 3382.12
6900 營業 利益 14,480 , 69826.7122 , 334 , 18735.22
營業 外 收入 及 支出
7100 利息 收入 四 1,229 , 7192.27168, 9700.27
7010 其他 收入 四 13 , 9450.0316 , 6300.03
7020 其他 利益 及 損失 四 及 六 .24742 , 1661.372 , 564 , 1704.04
7050 財務 成本 六 .24 ( 347,250 ) ( 0.64 ) ( 503,890 ) ( 0.80 )
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 四 及 六.73,248,0545.99 ( 1,858 ,432 ) ( 2.93)
7230 外幣 兌換 利益 四 --926 , 2391.46
7630 外幣 兌換 損失 四 ( 238,881 ) ( 0.44 ) --
7000 營業 外 收入 及 支出 合計 4,647 ,7538.581 , 313,6872.07
7900 稅前 淨利 19,128, 45135.2923,647 , 87437.29
7950 所得稅 費用 四 及 六 .26 ( 2,743,904 ) ( 5.07 ) ( 3,582 ,251 ) ( 5.65 )
8200 本 期 淨利 16,384, 54730.2220,065, 62331.64
其他 綜合 損益 六.25
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 四 3,073,8335.67 ( 1,666 , 445 ) ( 2.63)
權益 工具 投資 未 實現 評價 損益
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 1,343 ,5642.48 ( 733 ,160 ) ( 1.15)
損益 之 份額 - 不 重 分類 至 損益 之 項目
8349 與 不 重 分類 之 項目 相關 之 所得稅 四 及 六 .266, 8730.01 ( 55,120 ) ( 0.09 )
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 ( 1,187,684 ) ( 2.19 ) 3,773 , 4325.95
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 6,9680.02133 , 0670.21
損益 之 份額 - 可能 重 分類 至 損益 之 項目
8399 與 可能 重 分類 之 項目 相關 之 所得稅 四 及 六 .2681 , 5330.15 ( 29,890 ) ( 0.05 )
8300 本 期 其他 綜合 損益 ( 淨額 ) 3,325,0876.141 ,421 ,8842.24
8500 本 期 綜合 損益 總額 $ 19,709,63436.36 $ 21,487,50733.88
淨利 ( 損 ) 歸屬於 ：
8610 母公司 業主 $ 16,183,00229.85 $ 19,807,53531.23
8620 非 控制 權益 201, 5450.37258, 0880.41
$ 16,384,54730.22 $ 20,065,62331.64
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 19,508,09235.99 $ 21, 229,38733.47
8720 非 控制 權益 201, 5420.37258,1200.41
$ 19,709,63436.36 $ 21,487,50733.88
每 股 盈餘 四 及 六.27
9750 基本 每 股 盈餘 $1.31 $1.61
9850 稀釋 每 股 盈餘 $ 1.28 $1.58
( 請 參閱 合併 財務 報告 附註 )
董事長 ： 洪嘉聰 經理人 ： 簡山傑 、 王石 會計 主管 ： 劉啟東
7

