**page 0**
三三 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 揭露 者 外 ， 本 公司 於 報導 期間 結束日 有 下列 重大
或 有 負債 及 未 認列 之 合約 承諾 ：
(一) 臺積 公司 與 工業 技術 研究院 簽訂 技術合作 契約 ， 於 不 影響 臺積 公司
對 既有 客戶 的 承諾 之 前提 下 ， 中華民國 政府 或 經 臺積 公司 覈准 之中
華民國 政府 指定 對象 ， 得 支付 對價 後 使用 臺積 公司 百分之三十五 為
上限 之 產能 。 本 合約 有效 期間 自 76年 1月 1日 起算 共 5 年 ， 除非 任
一方 於 合約 到期 前 一 年 通知 他方 終止 本 合約 ， 合約 到期 後 應 自動 展
期 ， 每 次 5 年 。 截至 報導 期間 結束日 止 ， 中華民國 政府 未 行使 該 權
利 。
(二) 臺積 公司 與 飛利浦 公司 及 新加坡 經濟 發展局 於 88年 3月 30日 簽訂
合資 協議書 。 依 該 協議書 約定 ， 由 三 方 出資 於 新加坡 設立 晶圓 代工廠
SSMC ， 其中 臺積 公司 持有 股份 32% 。 臺積 公司 與 由 飛利浦 公司 於 95
年 9月 間 所 分割 出去 之 NXP 公司 於 95年 11月 15日 依 合資 協議書
規定 按 比例 向 新加坡 經濟 發展局 購買 其 全部 SSMC 股份 ； 臺積 公司
與 NXP 公司 於 此 交易 後 ， 對 SSMC 持股 分別 約為 39% 與 61% 。 依約
定 臺積 公司 與 NXP 公司 合計 至少 應 購買 百分之七十 之 SSMC 產能 ，
惟 臺積 公司 並 無 義務 單獨 購買 超過 百分之二十八 之 SSMC 產能 。 若
任 一 方 無法 購足 其 承諾 之 產能 且 SSMC 產能 使用率 低於 一定 比例 時 ，
應 賠償 SSMC 相關 成本 損失 。 截至 報導 期間 結束日 止 ， 未 有 違反 上
述 合約 之 情事 。
(三) Daedalus Prime LLC （ Daedalus ） 於 111年 9月 ， 在 美國 國際 貿易
委員會 （ ITC ） 及 美國 東德州 地方 法院 對 臺積 公司 、 TSMC North
America 及 其他 公司 就 四 件 美國 專利 提起 專利權 侵害 調查 及 訴訟 。
ITC 於 111年 10月 立案 調查 。 本 公司 尚 無法 預知 訴訟 或 調查 結果 且
無法 可靠 估計 該 或 有 負債 。
(四) 臺積 公司 與 數 家 供應商 簽訂 長期 原物料 進貨 及 廢棄物 處理 合約 ， 其
中 約定 臺積 公司 需 履約 之 相關 最 低 數量 及 價格 。
-51-


**page 1**
(五) 臺積 公司 與 供應商 簽訂 長期 設備 購買 合約 ， 其中 約定 臺積 公司 需 履
約 之 相關 數量 及 價格 。
(六) 臺積 公司 與 數 家 供應商 簽訂 長期 能源 購買 合約 ， 其中 約定 臺積 公司
需 履約 之 相關 年限 、 數量 及 價格 。
(七) 本 公司 於 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 已 開立
未 使用 之 信用狀 額度 分別 為 238,309 仟元 、 136,710 仟 元 及 137,648
仟 元 。
(八) 截至 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 本 公司
因 進出口 貨物 、 租賃 與 購買 能源 需要 ， 委請 金融 機構 開立 之 履約 保證
金額 分別 為 7,603,958 仟 元 、 4,954,798 仟 元 及 5,668,250 仟 元 。
三四 、 外幣 金融 資產 及 負債 之 匯率 資訊
以下 資訊 係 按 本 公司 功能性 貨幣 以外 之 外幣 彙總 表達 ， 所 揭露 之
匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之 外幣 金融
資產 及 負債 資訊 如 下 ：
單位 ： 各 外幣 ／ 新臺幣 仟 元
外幣 匯率 （ 註 一 ） 帳面 金額
111年 9月 30日
金融 資產
貨幣性 項目
美金 $ 12,210,69731.766 $ 387,884, 990
美金 712,4657.093 （ 註 二 ） 22,632,159
歐元 1,54631.12148 ,100
歐元 20,7746.949 （ 註 三 ） 646,523
日圓 93,019,5660.220220,482,908
日圓 6,683,5050.0492 （ 註 四 ） 1,471,708
金融 負債
貨幣性 項目
美金 14,953 ,88931.766475 , 025,231
歐元 1,180,14731.12136 , 727, 345
日圓 93,842,6630.220220,664,154
日圓 6,697,5260.0492 （ 註 四 ） 1,474,795
（ 接 次 頁 ）
-52-

