**page 0**
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 111年 9月 30日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 8,837,607仟 元 、 人
民幣 1,062,845仟 元 及 越盾 428,841,397仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金
21,587 仟 元 、 日幣 466,410 仟 元 、 歐元 4,743 仟 元 及 瑞士 法郎 185仟 元 。
(三) 本 集團 為 他人 背書 保證 之 情形 如 下 ：
(四) 本 公司 為 他人 開具 之 承諾函 如 下 ：
截至 民國 111年 9月 30日 止 ， 本 集團 轉投資 公司 -FormosaHaTinh ( Cayman )
Limited 及 Formosa HaTinh Steel Corporation 因 營運 資金 需求 ， 授信銀
行 之 借款 額度 分別 為 美金 3,222,500 仟元 及 2,602,500 仟 元 ， 本 集團 依 各
授信 銀行 之 要求 須 出具 承諾函 及 支持函 ， 承諾 行使 本 公司 對 借款人 之 股東
相關 權利 ， 以 督促 確保 借款人 完成 其 財務 上 之 義務 。
~69~
不
存
按
金
- 定
動
貨
攤
融
期
產
銷
資
存
臺
F
(
福
福
福
福
資
、
後
產
款
塑
or
Ca
懋
懋
懋
懋
產
廠
成
- 非
集
mo
ym
興
越
興
(
項
房
本
流
團
sa
an
業
南
業
同
目
及
衡
動
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
11
司
司
司
年
5
5
9月
, 87
1
, 89
3
7
1
2
3
,
,
,
,
0
0
6
5
1
日
0
1
0
1
2
0
0
2
帳面 價值
110年 12月 31日
$ 5,873,52
17,61
1,50
$ 5,892,63
111年 9月 30日
$ 7,935,750
-
15,875
521 , 138
227, 711
2,562,823
$11,263,297
7
0
0
7
1
$
$
1
$
$
1
10年 9月
5,87
1
5,89
0年 12月
6,922
8,778
13
484
189
2,358
18,746
30日
3,70
7,61
1,50
2,81
31日
, 500
, 019
, 840
, 408
, 498
, 647
, 912
2
0
0
2
銀
銀
天
1
$
$
1
擔保用
行 借款
行 借款
然 氣 保
0年 9月
6,96
11,28
1
45
22
2,40
21,34
6
1
3
4
3
0
0
途
擔
擔
證
3
,
,
,
,
,
,
,
0
5
1
9
8
7
3
4
保
保
金
日
0
3
2
1
6
3
6
0
1
5
6
1
1
4


**page 1**
(五) 或 有 事項 — 重大 訴訟 ：
1 . 合作金庫 商業 銀行 股份 有限公司 民國 108年 9月 間 向 臺北 地方 法院 對 本
集團 之 子公司 福懋興業 股份 有限公司 ( 以下 稱 福懋興業 ) 提起 訴訟 略 以 ，
福懋興業 前 員工 配合 潤寅 實業 股份 有限公司 ( 以下 稱 潤寅 ) 、 潤琦 實業 有
限公司 ( 以下 稱 潤琦 ) 之 虛偽 陳述 ， 使 其 誤信 潤寅 、 潤琦 對 福懋興業 有 應收
帳款 債權 致 令 受有 損害 ， 主張 福懋興業 應 連帶 負 賠償 責任 云云 。 惟 查 本 件
純屬 前 員工 個人 行為 ， 目前 全 案 尚 在 法院 審理 中 ， 無法 判斷 案件 之 可能 結
果 及 影響 數額 ， 但 福懋興 業已 委請 律師 提出 有力 答辯 ， 以 保障 公司 權益 。
2 . 星展 ( 臺灣 ) 商業 銀行 股份 有限公司 民國 108年 9月 間 向 臺北 地方 法院 對
本 集團 之 子公司 福懋興業 及 福懋 同奈 責任 有限公司 ( 以下 稱 福懋 同奈 ) 提
起 民事 訴訟 略 以 ， 福懋興業 及 福懋 同奈 前 員工 配合 潤寅 之 虛偽 陳述 ， 使 其
誤信 潤寅 對 福懋興業 及 福懋 同奈 有 應收 帳款 債權 致 令 受有 損害 ， 主張 福
懋興業 及 福懋 同奈 應 連帶 負 賠償 責任 云云 。 惟 查 本 件 純 屬 前 員工 個人行
為 ， 目前 全 案 尚 在 法院 審理 中 ， 無法 判斷 案件 之 可能 結果 及 影響 數額 ， 但
福懋興業 及 福懋同奈 已 委請 律師 提出 有力 答辯 ， 以 保障 公司 權益 。
3 . 王道 商業 銀行 股份 有限公司 民國 109年 2月 間 向 臺北 地方 法院 對 本 集團
之 子公司 福懋興業 及 福懋 同奈 提起 民事 訴訟 略 以 ， 福懋興業 及 福懋 同奈
前 員工 配合 易京揚 實業 有限公司 ( 以下 稱 易京揚 ) 之 虛偽 陳述 ， 使 其 誤信
易京揚 對 福懋 興業 及 福懋 同奈 有 應收 帳款 債權 致 令 受有 損害 ， 主張 福懋
興業 及 福懋 同奈 應 連帶 負 賠償 責任 云云 。 惟 查 本 件 純 屬 前 員工 個人 行為 ，
目前 全 案 尚 在 法院 審理 中 ， 無法 判斷 案件 之 可能 結果 及 影響 數額 ， 但 福懋
興業 及 福懋 同奈 已 委請 律師 提出 有力 答辯 ， 以 保障 公司 權益 。
4 . 元大 商業 銀行 股份 有限公司 民國 109年 10月 間 向 臺北 地方 法院 對 本 集團
之 子公司 福懋興業 及 福懋 同奈 提起 刑事 附帶 民事 訴訟 略 以 ， 福懋興業 及
福懋 同奈 前 員工 配合 頤兆 實業 有限公司 ( 以下 稱 頤兆 ) 之 虛偽 陳述 ， 使 其
誤信 頤兆 對 福懋興業 及 福懋 同奈 有 應收 帳款 債權 致 令 受有 損害 ， 主張 福
懋興業 及 福懋 同奈 應 連帶 負 賠償 責任 云云 。 惟 查 本 件 純 屬 前 員工 個人行
為 ， 目前 全 案 尚 在 法院 審理 中 ， 無法 判斷 案件 之 可能 結果 及 影響 數額 ， 但
福懋興業 及 福懋同奈 已 委請 律師 提出 有力 答辯 ， 以 保障 公司 權益 。
5 . 臺灣 中小企業 銀行 股份 有限公司 對 本 集團 之 子公司 福懋興業 及 福懋 同奈
提起 刑事 附帶 民事 訴訟 略 以 ， 福懋興業 及 福懋 同奈 前 員工 配合 潤寅 、 潤琦
及 易京揚 之 虛偽 陳述 ， 使 其 誤信 潤寅 、 潤琦 及 易京揚 對 福懋興業 及 福懋 同
奈 有 應收 帳款 債權 致 令 受有 損害 ， 主張 福懋興業 及 福懋 同奈 應 連帶 負賠
償 責任 云云 。 惟 查 本 件 純屬 前 員工 個人 行為 ， 截至 民國 111年 11月 4日
止 ， 臺北 地方 法院 雖 已 將 該 刑事 附帶 民事 訴訟 裁定 移送 臺北 地方 法院 民
事庭 ， 惟 尚未 就 本 案 民事 訴訟 進行 審理 ， 故 無法 判斷 案件 之 可能 結果 及 影
響 數額 ， 但 福懋興業 及 福懋 同奈 已 委請 律師 提出 有力 答辯 ， 以 保障 公司權
益 。
~70~


**page2**
6. 民國 111年 6月 24日 ， 臺北 地方 檢察署 針對 合作金庫 商業 銀行 股份 有限
公司 及 臺灣 中小企業 銀行 股份 有限公司 所 提起 之 刑事 訴訟 ， 以 無 積極 事
證 認為 福懋興業 有 何 犯行 ， 故 依 刑事 訴訟 法 等 條文 為 不 起訴 之 處分 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
無 此 情形 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能 會 調整 支付 予 股東 之 股利 金額 、 發行 公司債 等 以 降低 債務 。 本 集團 利用
負債 資本 比率 以 監控 其 資本 ， 該 比率 係 按 債務 淨額 除以 資本 總額 計算 。 債
務 淨額 之 計算 為 總借款 （ 包括 合併 資產 負債 表 所 列報 之 「 流動 及 非流動 借
款 」 ） 扣除 現金 及 約當 現金 。 資本 總額 之 計算 為 合併 資產 負債表 所 列報 之
「 權益 」 加上 債務 淨額 。
本 集團 民國 111年度 之 負債 資本 比率 策略 維持 與 民國 110年度 相同 ， 民
國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 之 負
債 資本 比率 分別 為 20% 、 15% 及 15% 。
(二) 金融 工具
1 . 金融 工具 之 種類
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量 $ 1,713,741 $ 3,903,900 $ 3,921,389
之 金融 資產
透過 其他 綜合 損益 按 公允 150 ,409 , 311189 , 450 , 989191 ,807 , 754
價值 衡量 之 金融 資產
按 攤銷 後 成本 衡量 之 金融
資產 86,051 ,03571 ,368, 66368 , 607, 671
$ 238,174,087 $ 264,723,552 $ 264,336,814
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 負債
按 攤銷 後 成本 衡量 之 金融 $ 178,035,630 $ 137,684 , 866 $ 135,561 ,859
負債
租賃 負債 1,012,018903 , 992838 , 052
$ 179,047,648 $ 138,588,858 $ 136,399,911
~71~

