**page 0**
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 衍生 金融 工具 到期 分析 ：
111年 3月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $58,449,507 $-$-$-
－ 流出 ( 55,770,769 ) ---
2,678, 738---
匯率 交換 合約
－ 流入 31,082,823---
－ 流出 ( 31,008,588 ) ---
74 ,235---
$ 2,752,973 $ -$-$-
110年 12月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $57,112,065 $-$-$-
－ 流出 ( 56,084,899 ) ---
1,027,166 ---
匯率 交換 合約
－ 流入 29,672,495---
－ 流出 ( 29,630,125 ) ---
42,370---
$ 1,069,536 $ -$-$-
110年 3月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $59,504,143 $-$-$-
－ 流出 ( 58,013,050 ) ---
1,491,093---
匯率 交換 合約
－ 流入 39,001,065---
－ 流出 ( 38,746,246 ) ---
254 , 819 ---
$ 1,745,912 $-$-$-
三十 、 關係人 交易
合併 公司 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷
除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其它 關係人 間 之 交易 如 下 。
-53-


**page 1**
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
Lite-Space Technology Company Limited 關聯 企業
Yamada-Lom Fabricacao DeArtefatos De 關聯 企業 （ 自 110年 8月 起
Material Plastico Ltda ( Yamada-LomLtda ) 非 為 關係人 ）
L&K Industries Philippines , Inc. 關聯 企業
閎暉 實業 股份 有限公司 關聯 企業
中寶 科技 股份 有限公司 實質 關係人
光寶 文教 基金會 實質 關係人
(二) 營業 收入
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業
L&K Industries
Philippines , Inc.$ 7,729 $ 7,923
其他 -119
7,7298,042
實質 關係人
其他 177151
$ 7,906 $ 8,193
合併 公司 與 關係人 之 銷 貨 交易 條件 ， 均 與 非 關係人 無 明顯 差異 。
合併 公司 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 並 依 雙方 議定
及 一般 收款 條件 收取 ； 其 市場 行情 及 收款 條件 均 與 非 關係人 無 明顯
差異 。
(三) 進貨
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業
閎暉 實業 股份 有限公司 $404 $10,882
Lite-Space Technology
Company Limited -190,731
$ 404 $ 201,613
合併 公司 與 關係人 之 進貨 交易 條件 ， 均 與 非 關係人 無 明顯 差異 。
-54-


**page2**
(四) 應 收 關係人 款項
關係 人類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 帳款
關聯 企業
L&K Industries
Philippines , Inc. $11,954 $12,139 $12,062
其他 --42
11,95412 , 13912 , 104
實質 關係人
其他 81 - 52
$12,035 $ 12,139 $12,156
其他 應收款
關聯 企業
其他 $-$3,265 $ 5,203
流通 在外 之 應收 關係人 款項 未 收取 保證 。 111年 及 110年 1月 1
日 至 3月 31日 應 收 關係人 款項 並 未 提列 呆帳 費用 。
(五) 應付 關係人 款項
關係 人類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 帳款
關聯 企業
閎暉 實業 股份 有限
公司 $ 707 $ 3,681 $12,728
Lite-Space
Technology
Company
Limited-34,66174,093
$707 $ 38,342 $ 86,821
其他 應付款
關聯 企業
閎暉 實業 股份 有限
公司 $ 17 $ 1,625 $ 1,825
實質 關係人
中寶 科技 股份 有限
公司 47680321
光寶 文教 基金會 --10,000
4768010 , 321
$493 $ 1,705 $12,146
流通 在外 之 應付 關係人 款項 未 提供 擔保 。
-55 -


**page 3**
(六) 營業 費用
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
實質 關係人
光寶 文教 基金會 $10,000 $10,000
其他 2636
$10,026 $10,036
合併 公司 為 協助 實質 關係人 － 光寶 文教 基金會 推動 社區 文教 工
作 ， 111年 1月 1日 至 3月 31日 認列 並 支付 之 捐贈 費用 為 10,000 仟
元 ； 110年 1月 1日 至 3月 31日 認列 之 捐贈 費用 為 10,000仟 元 。
(七) 其他 收入
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業
Yamada-LomLtda$-$ 2,298
實質 關係人
其他 67
$6 $ 2,305
(八) 取得 之 不動產 、 廠房 及 設備
取得 價款
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
實質 關係人
其他 $-$270
(九) 主要 管理 階層 薪酬
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 76,346 $83,358
退職 後 福利 358371
$ 76,704 $ 83,729
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
-56 -

