**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
七 、 關係人 交易
於 財務 報導 期間 內 與 本 公司 及 子公司 有 交易 之 關係人 如 下 ：
1 . 關係人 之 名稱 及 關係
關係人 名稱 與 本 公司 及 子公司 之 關係
智原 科技 ( 股 ) 公司 及 其 子公司 關聯 企業
矽統 科技 ( 股 ) 公司 為 本 公司 之 董事
臺灣 美 日 先進 光罩 ( 股 ) 公司 其他 關係人
2 . 與 關係 人 間 之 重大 交易 事項
(1) 營業 交易
營業 收入
111.01.01~110.01.01~
111.03.31110.03.31
關聯 企業 $ 1,322,803 $ 575,189
其他 13,4657,533
合計 $ 1,336,268 $ 582,722
應收 帳款
111.03.31110.12.31110.03.31
關聯 企業 $ 957,186 $ 555,064 $ 392,912
其他 10,40411 ,2744 ,790
合計 $ 967,590 $ 566,338 $ 397,702
上 開 銷貨 係 由 雙方 參考 市場 行情 議價 辦理 ； 關係人 部分 國內 客戶 約為 月結 30 ~ 60 天 ， 國外 客戶 約為 月
結 或 起運點 30 ~ 60 天 。
退款 負債 ( 帳 列 其他 流動 負債 )
111.03.31110.12.31110.03.31
關聯 企業 $ 2,426 $ 1,841 $ 1,415
其他 342733
合計 $ 2,460 $ 1,868 $ 1,448
45

