**page 0**
合併 公司 將 新型 冠狀病毒 肺炎 疫情 近期 之 發展 及 俄羅斯 與 烏克蘭
軍事 衝突 及 相關 國際 制裁 對 經濟 環境 可能 之 影響 ， 納入 重大 會計 估計
之 考量 ， 管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影響
當期 ， 則 於 修正 當期 認列 ； 若 會計 估計 之 修正 同時 影響 當期 及 未來期
間 ， 則 於 修正 當期 及 未來 期間 認列 。
本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不 確定
性 之 主要 來源 與 110年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $6,213 $7,211 $8,110
銀行 支票 及 活期 存款 29,929, 04835 , 955 , 15432 , 095,923
約 當 現金 （ 原始 到期日 在 3
個 月 以內 之 投資 ）
短期 票券 699,867164 z984139 , 894
銀行 定期 存款 6,431 , 3872 ,999,0564,665 , 873
$ 37,066,515 $ 39,126,405 $ 36,909,800
七 ' 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 一 流動
強制 透過 損益 按 公允 價值 衡
量
衍生 工具 （ 未 指定 避 險 ）
— 遠期 外匯 合約
( _ ) $ 1,006,827 $ 138,679 $ 170,849
一 換 匯 交易 合約
（ 二 ） 253,27015 ,58514,978
— 換 匯 換 利 合約
（ 三 ） 82,369--
— 可 轉換 公司債 贖
回 及 賣回權 （ 附
註 二一 ） -848594
非 衍生 金融 資產
— 國外 上市 （ 櫃 ）
股票 59,677213 , 767214 , 290
混合 金融 資產
— 結構式 存款 （ 五 ） 4,848 ,5583,839,6723 , 817,748
£L L
6,250 , 7014 ,208 , 5514 , 218, 459
（ 接 次 頁 ）
-19 -

