**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現 避 險 工具 之 確定 福利 計畫
普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 利益 ( 損失 ) 利益 ( 損失 ) 再 衡量 數 總計 非 控制 權益 權益 總額
112年 1月 1日 至 9月 30日
112年 1月 1日 餘額 $ 7,427,603 $11,744,485 $ 43,977,035 $ 693,928 $ 113,873,089 ( $ 362,365 ) $ 37,011,767 ( $ 1,913,550 ) ( $ 71,512 ) $ 212,380,480 $ 14,508,351 $ 226,888,831
盈餘 指撥 及 分配 ： ( 附註 六 (二十 ) )
提列 法定 盈餘 公積 --1,468, 570 - ( 1,468,570 ) -------
普通股 現金 股利 ---- ( 11,141 ,404 ) ---- ( 11,141 ,404 ) - ( 11,141 ,404 )
本 期 淨利 ----12,001 , 121----12,001 , 1211 , 503 , 94413 , 505 , 065
本 期 其他 綜合 淨利 ( 損 ) -----4,783,30711 , 740 , 6173 ,001 , 936 ( 321 ) 19 , 525 , 539870 , 79420 , 396, 333
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 - ( 16,636 ) ------- ( 16,636 ) - ( 16,636 )
取得 或 處分 子公司 股權 價格 及 帳面 價值 差異 -47-------47 -47
認列 對 子公司 所有權 權益 變動 -129 , 153-------129 , 153-129 , 153
非 控制 權益 ----------803 , 619803 , 619
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- 9,462 - ( 9,462 ) -----
112年 9月 30日 餘額 $ 7,427,603 $ 11,857,049 $ 45,445,605 $ 693,928 $ 113,273,698 $ 4,420,942 $ 48,742,922 $ 1,088,386 ( $ 71,833 ) $ 232,878,300 $ 17,686,708 $ 250,565,008
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 7,427,603 $ 9,839,911 $ 39,274,878 $ 693, 928 $ 135,085,474 ( $ 8,894,860 ) $ 48,589,975 $ 436,783 ( $ 122,474 ) $ 232,331,218 $ 14,105,248 $ 246,436,466
盈餘 指撥 及 分配 ： ( 附註 六 (二十 ) )
提列 法定 盈餘 公積 --4,702 , 157 - ( 4,702 ,157 ) -------
普通股 現金 股利 ---- ( 31 ,195 , 932 ) ---- ( 31 ,195 , 932 ) - ( 31 ,195 , 932 )
本 期 淨利 ----18,514 , 016----18,514 , 0161 ,758 , 71920 , 272 , 735
本 期 其他 綜合 淨利 ( 損 ) -----11,395,252 ( 17,831,063 ) 1,314 , 847- ( 5,120,964 ) ( 702,909 ) ( 5,823 , 873 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -1,844 , 562-------1 ,844 , 562-1 , 844 , 562
取得 或 處分 子公司 股權 價格 及 帳面 價值 差異 -9,658-------9 , 658 - 9, 658
認列 對 子公司 所有權 權益 變動 -52 , 976-------52 , 976 -52 , 976
非 控制 權益 ---------- ( 889, 837 ) ( 889, 837 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- ( 5,081 ) -5,081 -----
組織 重組 - ( 491) ------- ( 491) - (491)
111年 9月 30日 餘額 $ 7,427,603 $11,746, 616 $ 43,977,035 $ 693,928 $ 117,696,320 $ 2,500 ,392 $ 30,763,993 $ 1,751,630 ( $ 122,474 ) $ 216,435,043 $ 14,271,221 $ 230, 706,264
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~9~

