**page 0**
光寶 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 稅前 淨利 $ 2,974,586 $ 2,656,867
A20010 收益 費損 項目
A20100 折舊 費用 1,059 , 4261,067, 205
A20200 攤銷 費用 40,42236 , 355
A20300 預期 信用 減損 損失 （ 迴轉 利益 ） ( 6,967 ) 1,719
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨益 ( 49,450 ) ( 292,030 )
A20900 利息 費用 326, 55858 , 749
A21200 利息 收入 ( 603,219 ) ( 147,606 )
A22300 採用 權益法 認列 之 關聯 企業 損
失份額 2,7451,581
A22500 處分 不動產 、 廠房 及 設備 淨益 ( 3,344 ) ( 5,553 )
A23700 非 金融 資產 減損 損失 -195,580
A23800 非 金融 資產 減損 迴轉 利益 ( 37,037 ) -
A24100 未 實現 外幣 兌換 淨損 （ 益 ） ( 340,652 ) 854,753
A29900 提列 （ 迴轉 ） 負債 準備 14,189 (34)
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 1,684 , 282209 , 749
A31125 合約 資產 93,11085,473
A31130 應收 票據 ( 117,460 ) ( 148,792 )
A31150 應收 帳款 7,524 ,2973,732,319
A31160 應收 帳款 － 關係人 -104
A31180 其他 應收款 ( 1,706,654 ) ( 155,924 )
A31190 其他 應 收款 － 關係人 14,0643,265
A31200 存貨 2,347 , 3411 , 736, 912
A31240 其他 流動 資產 ( 50,525 ) ( 162,938 )
A32125 合約 負債 ( 32,379 ) -
A32130 應付 票據 (11) (32)
A32150 應付 帳款 ( 6,863,527 ) ( 3,407,184 )
（ 接 次 頁 ）
-10-


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A32160 應付 帳款 － 關係人 ( $ 14,146 ) ( $37,635 )
A32180 其他 應付款 938 , 918 ( 358,314 )
A32190 其他 應付款 － 關係人 ( 7,743 ) ( 1,212 )
A32200 負債 準備 ( 35,945 ) ( 40,741 )
A32210 預收 款項 271,441296 , 940
A32240 淨 確定 福利 資產 ( 8,254 ) ( 5,131 )
A33000 營運 產生 之 現金 流入 7,414,0666 , 174,445
A33100 收取 之 利息 513 , 148123 , 240
A33300 支付 之 利息 ( 400,333 ) ( 54,679 )
A33500 支付 之 所得稅 ( 256 ,223 ) ( 392,022 )
AAAA 營業 活動 之 淨現金 流入 7,270 ,6585,850,984
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 ( 47,108 ) ( 27,647 )
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 - ( 2)
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產 ( 8,748,521 ) ( 13,107,120 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 923 ,1187 , 834 ,277
B02700 購置 不動產 、 廠房 及 設備 ( 821,783 ) ( 1,048,623 )
B02800 處分 不動產 、 廠房 及 設備 3,7398,105
B03800 存出 保證金 減少 88,6958,355
B04500 取得 無形 資產 ( 12,378 ) ( 22,596 )
B06700 其他 非 流動 資產 增加 (29) ( 5,603)
BBBB 投資 活動 之 淨現金 流出 ( 8,614,267 ) ( 6,360,854 )
籌資 活動 之 現金 流量
C00200 短期 借款 減少 ( 11,806,213 ) ( 1,217,614 )
C03000 存入 保證金 增加 18,5199,623
C04020 租賃 負債 本金 償還 ( 123,000 ) ( 109,530 )
C05500 處分 子公司 部分 權益 價款 -54,840
CCCC 籌資 活動 之 淨現金 流出 ( 11,910,694 ) ( 1,262,681 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 ( 136,675 ) 2,013,941
（ 接 次 頁 ）
-11-


**page2**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
EEEE 現金 及 約當 現金 淨 增加 （ 減少 ） 數 ( $13,390,978 ) $241,390
E00100 期初 現金 及 約當 現金 餘額 91,065,52968 , 275,835
E00200 期末 現金 及 約當 現金 餘額 $ 77,674,551 $68,517,225
後 附 之 附註 係 本 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 4月 27日 核閱 報告 ）
董事長 ： 宋明峯 經理人 ： 邱森彬 會計 主管 ： 蕭庭宇
-12-

