**page 0**
臺灣 水泥 股份 有限公司 及 子公司
合 供 現金 流量表
民國 111年 民國 111年 及 110年 1月 1日 車 及 110年 1月 1日 車 月 31日 月 31日
( 僅 經 核開 · 未 依 一般 公認 審 ( 僅 經 核開 · 未 依 一般 公認 審 則 查 覈 ) 則 查 覈 )
單位 : 新臺幣 仟 元 單位 : 新臺幣 仟 元
萱輯
1月 1日 110年 1月 1日
代代碼碼 月 31日 至 3月 31日
營業 活動 之 現金 流量
A000100 繼續 營業 單位 稅 前 淨利 1,172,111 $ 4,855,073
A00020 停業 單位 稅 前 淨損 8,142 )
A10000 本 期 稅 前 淨利 1,172 ,1114,846, 931
收益 費損 項目
A20100 折舊 費用 1,738,0371,727,357
A20200 攤銷 費用 205,52494,667
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損 242 , 2314 , 128
A20900 財務 成本 525.210441,850
A21200 利息 收入 372,039 ) ( 356,161 )
A21300 股利 收入 405,293 )
A22300 採用 權益法 認列 之 關聯 企業 及
合資 淨益 之 份額 622,247 ) ( 714,592 )
A22500 處分 不動產 丶 廠房 及 設備 淨損
( 益 ) 37,346 ) 5,5744
A23100 處分 投資 損失 1655
A23800 存貨 跌價 回升 利益 17,939 ) ( 15,041 )
A24100 未 實現 外幣 兌換 淨損 ( 益 ) 16,152 ) 11,652
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據 3,585 , 2395 ,277,165
A31150 應收 帳款 466,617 ) ( 612,470 )
A31160 應收 票據 及 帳款 一 關係人 131,66817 , 703
A31180 其 其他 應收款 456 , 473395 , 154
A31190 其他 應 收款 一 關係人 98,672326 )
A31200 存貨 248 , 942333 , 151 )
A31230 預付 款項 11,440 ,367 ) 1,476 ,224 )
A31240 其他 流動 資產 8,651 ) 4,342
A32125 合約 負債 103,140 ) 428,603 )
A32150 應付 票據 及 帳款 885,5791 , 247,469
A32180 其他 應 付款 11,168 , 913 ) ( 1,456 ,288 )
( 接 次 頁 )
-10-


**page 1**
( 承 前 頁 )
111年 1月 1日 110年 1月 1日
代代碼 至 3月 31日 至 3月 31日
A32190 A32190 其他 應付款 一 關係人 ( $ 1,363,682 ) ( $ 2,130 )
A32230 其他 流動 負債 85,530 f21,922 )
A32240 淨 確定 福利 負債 60,627 ) 5,956 )
A33000 營運 產生 之 淨現金 流入 3,292 , 2198 , 651 ,183
A33500 支付 之 所得稅 1,017,695 ) 1,526,725 )
AAAA 營業 活動 之 淨現金 流入 2,274,5247.124 ,4588
投資 活動 之 現金 流量
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 5,733 , 7305 , 933,799
B01800 取得 採用 權益法 之 長期 股權 投資 ( 26,013 ) ( 38,079 )
B02700 取得 不動產 丶 廠房 及 設備 5,438,553 ) ( 2,927,918 )
B02800 處分 不動產 丶 廠房 及 設備 價款 57,05631,7599
B04500 取得 無形 資產 ! 206,771 ) f27,267 )
B06100 應收 融資 租賃款 減少 226,204465 ,029
B06800 其他 非 流動 資產 減少 130,814605 ,876
B07500 收取 之 利息 205.235369 , 396
B07600 收取 之 股利 669880.066
BBBB 投資 活動 之 淨現金 流入 682.3715 ,292,661
籌資 活動 之 現金 流量
C00100 短期 借款 增加 1,113,6702,087,880
C01600 舉借 長期 借款 6,295,9551,932,514
C01700 償還 長期 借款 4,590,944 ) ( 3,733,296 )
C01800 長期 應付 票券 增加 12,000 , 0004 , 985 ,383
C01900 長期 應付 票券 減少 12,000,000 ) ( 5,000,000 )
C00600 應付 短期 票券 減少 609,534 ) ( 1,002,104 )
C04020 租賃 本金 償還 160,794 ) 1125,942 )
C04300 其他 非 流動 負債 增加 145,88716 , 912
C04900 子公司 購買 庫藏 股票 (900)
C05400 取得 子公司 股權 f628,283 )
C05600 支付 之 利息 322,971 ) 323,091 )
cccc 籌資 活動 之 淨現金 流入 ( 出 ) 11,871 ,2691 , 790,927 )
DDDDDDDD 麗麗 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 2,090,31034,616 )
( 接 次 頁 )
-11


**page2**
( 承 前 頁 )
111年 1月 1日 110年 1月 1日
代代 碼碼 至 3月 31日 至 3月 31日
EEEEEEEE 本 期 現金 及 約當 現金 增加 本 期 現金 及 約當 現金 增加 $ 6,918,474 $10,591,576
E00100 E00100 期初 現金 及 約當 現金 餘額 期初 現金 及 約當 現金 餘額 91,121 , 94251 , 433, 522
E00200 期末 現金 及 約當 現金 餘額 $ 98.040.416 $ 62.025.098
期末 現金 及 約當 現金 之 調節 期 末 現金 及 約當 現金 之 調節
代碼 111年 3月 31日 110年 3月 31日
E00210 E00210 資產 負債表 帳列 之 現金 及 約 當 現金 資產 負債表 帳列 之 現金 及 約 當 現金 $98,040,416 $58,958,539
E00212 包含 於 待 出售 處分 羣組 之 現金 及 約當 現
金 3,066,559
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合餅 財務 報告 之 一 部分 。
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 5月 10日 核閱 報告 )
-12-

