**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 34,541,781 $27,182,428
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九)
( 二十 五 ) 11,039 ,0679 , 964,816
攤銷 費用 六 ( 十 ) ( 二十 五 ) 2,913 , 5012 ,736 , 446
預期 信用 減損 損失 ( 回升 利益 ) 十二 ( 二 ) 159,600 ( 140,765 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 六 ( 二) ( 二十三)
之 淨損失 ( 利益 ) 276,251 ( 106,148 )
利息 費用 六 ( 二十四 ) 353 , 372218 , 106
利息 收入 六 ( 二十一 ) ( 351,681 ) ( 350,613 )
股利 收入 六 ( 二十二 ) ( 268 ,329 ) ( 262,826 )
採用 權益法 認列 之 關聯 企業 損益 之 份額 ( 24,365 ) 2,000
處分 不動產 、 廠房 及 設備 損失 六 ( 二十三 ) 77 ,87330 , 839
處分 投資 利益 六 ( 二十三 ) - ( 90,109 )
減損 損失 -164,900
災害 損失 六 ( 二十三 ) -329 , 493
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融資
產 287 , 256186 , 941
合約 資產 ( 347,322 ) ( 1,090,567 )
應收 票據 ( 169,155 ) 246,686
應收 帳款 ( 16,550,779 ) ( 2,107,525 )
應收 帳款 - 關係人 ( 25 ,953 ) 32,531
其他 應收款 ( 402,984 ) ( 82,260 )
其他 應收款 - 關係人 485199
存貨 ( 11,227,736 ) ( 17,432,968 )
預付 款項 215,557 ( 258,467 )
其他 流動 資產 ( 10,065 ) 8,846
其他 非 流動 資產 ( 995 ) 152,426
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 885,089686 , 830
應付 票據 1,173 ( 149 )
應付 帳款 11,797 , 2528 ,035,514
應付 帳款 - 關係人 25,006 ( 18,519 )
其他 應付款 621,566 ( 897,990 )
其他 流動 負債 427,267250 , 238
其他 非 流動 負債 ( 92,450 ) ( 385,715 )
營運 產生 之 現金 流入 34,150 , 28227,004, 618
收取 之 利息 335 ,360399 , 495
收取 之 股利 267,982261 , 772
支付 之 利息 ( 257,544 ) ( 210,259 )
支付 之 所得稅 ( 4,323,219 ) ( 4,405,276 )
營業 活動 之 淨現金 流入 30,172,86123,050,350
( 續 次 頁 )
~11~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
取得 強制 透過 損益 按 公允 價值 衡量 之 金融 資產 $- ( $197,148 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 81,320 -
透過 損益 按 公允 價值 衡量 金融 資產 減資 退回 股
款 -31,626
按 攤銷 後 成本 衡量 之 金融 資產 減少 141,915433 ,491
處分 採用 權益法 之 投資 價款 -617,664
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 三十 ) ( 2,594,568 ) ( 9,015 )
處分 子公司 ( 扣除 所 處分 之 現金 ) 六 ( 三十一 ) -1,434
預付 長期 投資 款 增加 - ( 27,953 )
取得 不動產 、 廠房 及 設備 六 ( 八 ) ( 16,116,761 ) ( 18,119 ,299 )
取得 政府 補助 收入 - 不動產 、 廠房 及 設備 六 ( 八 ) 2,996 -
處分 不動產 、 廠房 及 設備 價款 47,081369,352
取得 政府 補助 收入 - 使用權 資產 637,890 -
取得 無形 資產 六 ( 十 ) ( 485,960 ) ( 741,408 )
其他 非 流動 資產 ( 增加 ) 減少 ( 106,639 ) ( 582,455 )
投資 活動 之 淨現金 流出 ( 18,392,726 ) ( 18,223,711 )
籌資 活動 之 現金 流量
短期 借款 ( 減少 ) 增加 六 ( 三十三 ) ( 2,356,810 ) 883,514
發行 應付 公司債 六 ( 三十三 ) 6,600,000 -
舉借 長期 借款 六 ( 三十三 ) 48,811 ,97237 , 979, 863
償還 長期 借款 六 ( 三十三 ) ( 43 ,233,674 ) ( 29,621,800 )
租賃 本金 償還 ( 1,783,631 ) ( 399,512 )
存入 保證金 減少 ( 435 ,867 ) -
發放 現金 股利 六 ( 十九 ) ( 14,286,479 ) ( 14,286,480 )
發放 現金 股利 予 非 控制 權益 ( 739,023 ) ( 1,464,506 )
取得 子公司 非 控制 權益 之 價款 六 ( 三十二 ) ( 110,182 ) ( 96,259 )
籌資 活動 之 淨現金 流出 ( 7,533,694 ) ( 7,005,180 )
匯率 影響數 10,839,858 ( 2,140,174 )
本 期 現金 及 約 當 現金 增加 ( 減少 ) 數 15,086,299 ( 4,318,715 )
期初 現金 及 約 當 現金 餘額 49,855,05358,711, 985
期末 現金 及 約 當 現金 餘額 $64,941,352 $54,393,270
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~12~

