**page 0**
八 、 質押 之 資產
本 集團 資產 已 提供 擔保 明細 如下 ：
( 註 1 ) 表列 「 其他 流動 資產 」 及 「 其他 非流動 資產 － 其他 」 。
( 註 2 ) 表列 「 不動產 、 廠房 及 設備 」 及 「 投資性 不動產 淨額 」 。
( 註 3 ) 表列 「 不動產 、 廠房 及 設備 」 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 本 集
團 未 完 工程 及 預付 設備款 已 簽約 採購 尚未 支付 數 分別 為 $10,461,049 、
$ 8,451,205 及 $ 9,930,522 。
(二) 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 本 集
團 已 開 狀 而 尚未 押匯 之 信用狀 款 分別 為 $ 1,693,369 、 $ 2,060,374 及
$ 1,773,167 。
(三) 本 集團 為 他人 背書 保證 情形 ， 請 詳 附註 十三 ( 一) 2 . 為 他人 背書 保證 之 說明 。
(四) 子公司 統一 超商 ( 股 ) 公司 與 美商 南方 公司 於 民國 89年 7月 間 簽訂 永久性 技
術 合作 契約 ， 本 公司 向 美商 南方 公司 承諾 以下 事項 ：
1 . 本 公司 應 確保 統一 超商 ( 股 ) 公司 將 履行 其 對 美商 南方 公司 付款 或 其他 合
約 中 所 規範 之 義務 。
2 . 本 公司 未 經 美商 南方 公司 事 前 書面 同意 ， 不得 出售 、 讓渡 、 移轉 、 擔保 、
轉讓 、 贈送 、 抵押 、 典押 或 出讓 統一 超商 股權 或 資產 。
3. 本 公司 應 至少 持有 統一 超商 ( 股 ) 公司 40% 之 股權 。
(五) 子公司 統一 開發 ( 股 ) 公司 於 民國 93年 8月 與 臺北市 政府 ( 以下 簡稱 市政府 )
簽訂 「 市政府 轉運站 獎勵 民間 投資 興建 營運案 開發 經營 契約 」 ( 以下 簡稱 開
發 營運 契約 ) ， 合約 主要 內容 如下 ：
1 . 開發 營運 契約 之 範圍 包括 市政府 轉運站 及 其 相關 附屬 設施 、 附屬 事業 及
多目標 使用 部份 之 興建 、 營運 及 移轉 。
2 . 臺北市 政府 提供 臺北市 信義區 信義段 四小段 三 地號 土地 ( 以下 簡稱 「 本基
地 」 ) 設定 地上權 予 該 公司 ， 作為 執行 此 開發 營運 契約 之 用 。
~58~
資
質
採
土
房
機
運
存
押
(
用
地
屋
(
器
輸
出
註
註
活
權
(
及
設
設
保
1
註
2
產
期
)
益
建
)
備
備
證
2
及
法
)
築
－
－
金
定
之
－
淨
淨
名
期
投
淨
額
額
存
資
額
(
(
註
註
款
3
3
稱
)
)
1
$
$
12年
1 ,
9 ,
6 ,
17 ,
3月
185
165
426
293
764
52
887
31日
, 363
, 676
, 620
, 259
-
, 222
, 790
, 930
11
$
$
1
1
年
1
9
6
8
,
,
,
,
1
2
1
4
3
8
0
2
0
5
2
4
2
5
0
月
6
6
6
2
2
1
5
,
,
,
,
,
,
,
3
0
5
6
2
8
5
8
1
0
3
2
6
8
7
7
日
1
7
0
4
-
1
5
8
1
$
$
11年
9 ,
6 ,
18 ,
3月
18
83
43
70
14
79
1
11
9
7
7
0
1
4
3
4
3
,
,
,
,
,
,
,
,
1
0
2
4
7
6
1
8
3
日
7
4
8
9
9
7
8
4
1
9
2
1
4
2
8
7
擔
履
銀
履
應
履
應
銀
銀
履
約
行
約
付
約
付
行
行
約
保
借
保
短
保
短
借
借
保
證
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及


**page 1**
3 . 開發 經營 期間 自 設定 地上權 登記 完成 之 日 ( 民國 93年 10月 15日 ) 起算 ，
為期 50 年 ； 臺北市 政府 於 民國 96年 12月 31日 同意 ， 其中 因 辦理 容積
補償 及 變更 設計 之 起迄 時間 共計 484 日 ， 不 計入 開發 經營 期間 。
4 . 子公司 統一 開發 ( 股 ) 公司 依約 應 支付 之 權利金 如下 ：
(1) 開發 權利金
開發 權利金 計 $2,500,000 ， 子公司 統一 開發 ( 股 ) 公司 業已 於 民國 111
年 12月 31日 依約 支付 完畢 。
(2) 營業 權利金
自 開始 營運 年度 之 次 一 年度 起 ， 按 該 子公司 稅 後 純益 依 約定 累進 比例
提撥 營業 權利金 予 臺北市 政府 。
5 . 子公司 統一 開發 ( 股 ) 公司 應 自 營運 期間 開始 ， 按 本 基地 之 公告 地價 依約
定 比例 支付 土地 租金 予 臺北市 政府 。
6 . 子公司 統一 開發 ( 股 ) 公司 應 於 開發 經營 期間 屆滿 時 ， 將 轉運站 無償 移轉
予 臺北市 政府 ， 關於 移轉 之 權利 義務 及 細節 ， 雙方 同意 應 由 子公司 統一 開
發 ( 股 ) 公司 於 開發 經營 期間 屆滿 前 5 年 提出 資產 移轉 計畫 及 開始 協商 簽
訂 「 資產 移轉 契約 」 ， 並 於 6 個 月 內 完成 「 資產 移轉 契約 」 之 訂定 ， 雙方
應 於 開發 經營 期間 屆滿 時 完成 移轉 。 子公司 統一 開發 ( 股 ) 公司 業已 取得
上述 開發 營運 契約 中 ， 市政府 轉運站 及 相關 附屬 設施 之 使用 執照 。
(六) 子公司 統一 實業 ( 股 ) 公司 ( 以下 簡稱 「 統實 公司 」 ) 於 民國 111年 及 110年 與 中
國信託 商業 銀行 簽訂 貸款 合約 ， 依 上 開 貸款 合約 之 規定 ， 統實 公司 於 貸款期
間 向 該 銀行 承諾 維持 以下 財務 比率 與 規定 ： 每 年 檢視 合併 負債 比率 （ 合併 負
債 總額 扣除 現金 及 約 當 現金 後 之 金額 除以 合併 有形 資產 淨值 ） 不得 高於
180% ， 合併 利息 保障 倍數 應 維持 在 2 倍 ( 含 ) 以上 ， 合併 有形 資產 淨值 應 維持
在 $15,000,000 以上 。 若 統實 公司 未 能 符合 上 開 財務 比率 之 規定 ， 經 銀行 通
知 統實 公司 改善 期間 內 未 為 改善 時 ， 則 貸款 銀行 得 隨時 對 統實 公司 停止 或
減少 授信 金額 ， 或 縮短 授信 期限 ， 或 本息 視為 全部 到期 。
(七) 統實 公司 於 民國 111年 與 凱基 商業 銀行 簽定 貸款 合約 ， 依 上 開 貸款 合約 之
規定 ， 統實 公司 於 貸款 期間 向 該 銀行 承諾 維持 以下 財務 比率 與 規定 ： 每 年 檢
視 合併 負債 比率 ( 合併 負債 總額 扣除 現金 及 約當 現金 後 之 金額 除以 合併 有
形 資產 淨值 ) 不得 高於 180% ( 含 ) ， 合併 利息 保障 倍數 不得 低於 2 倍 ( 含 ) ， 合
併 有形 資產 淨值 不得 低於 $15,000,000 ( 含 ) 。 若 統實 公司 未 能 符合 上開 財務
比率 之 規定 ， 則 統實 公司 應 於 財務 報表 公告 日 後 4 個 月 內 完成 改善 ， 惟 若 屆
期 仍 未 符合 所 定 之 財務 比率 限制 者 ， 則 貸款 銀行 有 權 要求 統實 公司 立即 清
償 全部 借款 餘額 。
(八) 本 集團 尚未 開始 但 已 承諾 之 租賃 請 詳 附註 六 ( 十) 租賃 交易 － 承租人 之 說明 。
十 、 重大 之 災害 損失
無 此 情事 。
~59~

