**page 0**
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影響 。
四 、 重要 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 期中 財務 報告 適用 部分 說明 如
下 ， 餘 與 民國 110年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所
有 報導 期間 ㄧ致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 之 國
際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 包括 衍生工
具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 之 國際 財務 報導 準則 、 國際 會計 準則 、 解釋 及 解釋 公
告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ， 在 應用 本 集
團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度 判斷 或 複雜
性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ， 請 詳 附 註 五 說
明 。
~14~
國
者
國
國
國
第
國
國
國
國
有
際
與
際
際
際
1
際
際
際
際
關
7
財
其
財
財
財
號
會
會
會
會
之
務
關
務
務
務
及
計
計
計
計
遞
報
聯
報
報
報
國
準
準
準
準
延
導
企
導
導
導
際
則
則
則
則
所
準
業
準
準
準
財
第
第
第
第
得
則
或
則
則
則
務
1
1
8
1
稅
新
號
號
號
2
第
合
第
第
第
報
號
」
發
之
之
之
資
1
1
1
導
之
布
10
間
7 號
7 號
7 號
準
修
修
修
修
/
號
正
正
正
修
及
之
「
「
之
則
「
「
「
正
正
國
資
保
保
修
第
負
會
會
「
/ 修
際
產
險
險
正
9 號
債
計
計
與
出
合
合
「
單
訂
會
—
之
政
估
售
約
約
初
一
準
計
比
流
策
計
或
」
」
次
交
則
準
較
動
之
之
投
之
適
易
及
則
資
或
揭
定
入
修
用
所
解
第
訊
非
露
義
」
正
國
產
釋
2
」
流
」
」
8
際
生
號
動
財
之
之
分
務
資
修
類
報
產
正
」
導
及
「
準
負
投
則
債
資 待
國
民
民
民
民
民
民
民
國
際
發
國
國
國
國
國
國
國
際
會
布
計
之
會
會
11
11
11
11
11
11
11
準
生
計
決
2 年
2 年
2 年
2 年
2 年
2 年
2 年
則
效
準
定
1
1
1
1
1
1
1
則
月
月
月
月
月
月
月
理
日
理
1
1
1
1
1
1
1
事
日
日
日
日
日
日
日
事
會


**page 1**
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
本 合併 財務 報告 之 編製 原則 與 民國 110年度 合併 財務 報告 相同 。
2 . 列入 合併 財務 報告 之 子公司 ：
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
瑞昱 半導體 Leading 對 各 種 事業 之 100% 100% 100%
股份 有限公司 Enterprises 投資
Limited
瑞昱 半導體 Amber Universal 〃 100% 100% 100%
股份 有限公司 Inc.
瑞昱 半導體 Realtek 積體電路 之 設 100% 100% 100%
股份 有限公司 Singapore 計 、 資訊 軟體
Private Limited 及 電子 材料 之
製造 、 銷售 與
批發
瑞昱 半導體 Bluocean Inc. 對 各 種 事業 之 100% 100% 100%
股份 有限公司 投資
瑞昱 半導體 Talent Eagle〃 100% 100% 100%
股份 有限公司 Enterprise Inc .
瑞昱 半導體 Realtek Investment 〃 100% 100% 100%
股份 有限公司 Singapore
Private Limited
瑞昱 半導體 瑞新 投資 〃 100% 100% 100% 註 3
股份 有限公司 股份 有限公司
瑞昱 半導體 鴻威 創業 投資 〃 100% 100% 100% 註 3
股份 有限公司 股份 有限公司
瑞昱 半導體 瑞擎 投資 〃 100% 100% 100% 註 3
股份 有限公司 股份 有限公司
瑞昱 半導體 瑞曜 科技 積體電路 之 設 100% 100% 100% 註 3
股份 有限公司 股份 有限公司 計 、 資訊 軟體
及 電子 材料 之
製造 、 銷售 與
批發
瑞昱 半導體 波比特 科技 電腦 設備 製造 67% 67% 67% 註 3
股份 有限公司 股份 有限公司 及 安裝 、 電子
材料 、 資訊 軟
體 批發 、 零售
及 服務
瑞昱 半導體股 昱鈜 科技 股份 有限 公積體電路 之 設 100% 100% - 註 1
份 有限公司 司計 、 資訊 軟體 及 註 4
及 電子 材料 之
製造 、 銷售 與
批發
~15~


**page2**
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Leading Realtek 資訊 蒐集 與 技 100% 100% 100% 註 3
Enterprises Semiconductor 術 服務
Limited ( Japan ) Corp .
Leading Circon Universal 對 各 種 事業 之 100% 100% 100% 註 3
Enterprises Inc. 投資
Limited
Amber Realtek 資訊 及 技術 服100% 100% 100% 註 3
Universal Semicon ductor ( Hong 務
Inc.Kong ) Limited
Amber 瑞昱 半導體 ( 深圳 ) 研發 與 技術 服100% 100% 100% 註 3
Universal 有限公司 務
Inc.
Empsonic 瑞晟 微電子 ( 蘇州 ) 〃 100% 100% 100% 註 3
Enterprises 有限公司
Inc.
Talent Eagle Ubilinx Technology 〃 100% 100% 100% 註 3
Enterprise Inc .
Inc.
Realtek Cortina Access Inc. 〃 100% 100% 100% 註 3
Singapore
Private
Limited
Realtek 科締納 科技 〃 100% 100% 100% 註 3
Singapore 股份 有限公司
Private
Limited
Realtek 科締納 網路 系統 〃 100% 100% 100% 註 3
Singapore ( 上海 ) 有限公司
Private
Limited
Realtek Empsonic 對 各 種 事業 之 100% 100% 100% 註 3
Singapore Enterprises 投資
Private Inc .
Limited
Realtek Realtek 研發 與 技術 服100% 100% 100% 註 3
Singapore Viet Nam 務
Private Co. , Ltd .
Limited
~16~


**page 3**
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Realtek 合肥 沛睿 微電子 積體電路 之 設 19% 19% 19% 註 3
Singapore 股份 有限公司 計 、 資訊 軟體
Private 及 電子 材料 之
Limited 製造 、 銷售 與
批發
瑞晟 微電子 合肥 沛睿 微電子 〃 81% 81% 81% 註 3
( 蘇州 ) 有限公 股份 有限公司
司
瑞晟 微電子 蘇州 磐聯 集成電路 科〃 80% 80% 80% 註 3
( 蘇州 ) 有限公技 股份 有限公司
司
瑞昱 半導體 蘇州 磐聯 集成電路 科〃 20% 20% 20% 註 3
( 深圳 ) 有限公技 股份 有限公司
司
Bluocean Realtek 研發 與 技術 服100% 100% 100% 註 3
Inc.Semicon ductor 務
( Malaysia ) Sdn .
Bhd .
Bluocean Realtek Korea Inc.〃 100% -- 註 2
Inc. 及 註 4
註 1 ： 昱鈜 科技 股份 有限公司 於 民國 110年 12月 20日 設立 登記 。
註 2 ： Realtek Korea Inc. 於 民國 111年 1月 17日 設立 登記 。
註 3 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 111年 及 110年 3月 31日 之
財務 報表 未 經 會計師 核閱 。
註 4 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 111年 3月 31日 之 財務 報表
未 經 會計師 核閱 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 員工 福利
退休金 - 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金 成
本率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 ㄧ 次 性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露 相關 資
訊 。
~17~


**page4**
(五) 所得稅
1 . 期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅
前 損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
2. 期中 期間 發生 稅率 變動 時 ， 本 集團 於 變動 發生 當 期 一 次 認列 變動 影響數 ，
對於 所得稅 與 認列 於 損益 之外 的 項目 有關 者 ， 將 變動 影響數 認列 於 其他
綜合 損益 或 權益 項目 ， 對於 所得稅 與 認列 於 損益 的 項目 有關 者 ， 則 將 變動
影響數 認列 於 損益 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分
散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 之 情
形 。
~18~
庫
支
定
合
項
流
存
票
期
計
動
強
合
現
存
存
項
制
之
上
受
計
金
款
款
目
透
金
市
益
及
及
：
過
融
櫃
憑
週
活
損
資
公
證
轉
期
益
產
司
金
存
按
股
款
公
票
允 價值 衡量
目
$
$
$
$
1
1
1
1
1
1
年
9
9
年
1
,
,
,
3
3
2
6
3
2
9
2
月
9
2
3
月
7
5
3
9
9
0
2
8
1
3
,
,
,
3
,
,
,
1
8
8
9
6
1
8
9
8
日
4
5
5
4
日
9
5
5
4
0
5
9
9
5
4
1
$
$
1
$
$
1
1
0
0
年
年
7
7
1
1
1
,
,
1
,
,
2
1
1
2
3
5
9
月
1
8
9
月
5
9
5
3
3
7
8
3
2
3
,
,
,
3
,
,
,
1
9
0
3
3
1
8
7
6
日
1
4
9
5
日
9
5
4
0
8
3
1
2
5
7
$
$
$
$
1
1
1
1
0
0
年
7
7
年
,
,
3
6
1
7
3
4
2
6
月
0
1
2
月
3
4
7
4
4
0
4
4
9
3
,
,
,
3
,
,
,
1
9
3
7
1
1
6
8
5
日
9
4
9
2
日
6
5
2
2
7
0
9
9
6
5
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
權益 工具 ( $ 85,991 ) $ 136,054
受益 憑證 3,4734,367
合計 ( $ 82,518 ) $ 140,421

