**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $ 143,707,005 、 $143,518,497 及 $80,454,217 ，
尚未 動撥 餘額 分別 為 $105,855,768 、 $105,226,360 及 $30,264,266 。
3. 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $86,021,849 、 $85,457,191 及
$ 65,873,872 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 112年 3月 31日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 3,872,801 ， 未 付 餘額 共計
USD3,181,533 。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 ， 截至 民國 112年 3月
31日 止 ， 合約 總價 共計 USD451,834 ， 未 付 餘額 共計 USD251,769 。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 ， 截至 民國 112年 3月
31日 止 ， 合約 總價 共計 USD48,750 ， 未 付 餘額 共計 USD48,750 。
7. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 ， 截至 民國 112年 3月 31日
止 ， 未來 最 低 租賃 給付 總額 為 $14,495,000 。
~66~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房 裝
船
土
房
資
後
資
押 、
地屋 卸
舶 不
地
屋
產
成
產
定廠
及 設
設 動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
12年
1
1
40
1
1
46
3
3
, 9
6 ,
1
, 3
, 0
, 1
, 6
月
0
506
1
8
7
0
1
943
2
9
6
7
3
,
, , ,
,
,
,
,
1
4
835
8
1
3
5
日
7
752
3
1
1
0
9
299
0
4
8
1
1
$
$
1
帳
1 年
4
4
面
1
1 ,
1 ,
0 ,
1 ,
1 ,
7 ,
價
2月
30
966
12
0
99
09
18
36
3
822
9
6
5
7
值
3
,
, , ,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
11年
1
53
1
1
58
3
2
5
2 ,
0
, 7
, 2
, 3
, 4
月
9
182
3
8
6
9
3
425
0
5
5
7
3
,
, , ,
,
,
,
,
1
1
370
0
7
9
0
日
4
159
6
8
0
6
7
285
5
1
7
5
履
擔
長
長
約
保
期
期
保
用
借 ""
"
借
"
證
途
款
款
金

