**page 0**
註 四 ： JASM 於 111年 4月 辦理 非 優先 及 非 累積 特別股 及 普通股 之 增資 ， 增資 後 臺積 公司 對 JASM
之 所有權 權益 百分比 由 81% 下降 至 71% ， 惟 表決權 百分比 仍 維持 81% 。 上述 交易 皆 未 改變
本 公司 對 JASM 之 控制 ， 故 仍 採 權益 交易 處理 。
(三) 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當期 期末 為 基礎 計算 。
(四) 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 所得稅費
用 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅率 ， 就 稅
前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不 確定
性 之 主要 來源 與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
現金 及 銀行 存款 $1,376,643,700 $1,327,884,602 $ 1,148,906,061
商業 本票 4,552 ,6659 , 566,430999 , 273
貨幣 市場 基金 2,696 , 9941 ,406 ,7921 , 112 , 377
附買回 交易 1,265 ,1911 , 133,310 -
政府 公債 74,2602 , 451 , 570571 ,935
公司債 -371 , 379-
$ 1,385,232,810 $ 1,342,814,083 $ 1,151,589,646
銀行 存款 包括 高度 流動性 、 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
強制 透過 損益 按 公允 價值 衡
量
遠期 外匯 合約 $860,326 $ 947,546 $ 758,452
可 轉換 公司債 121 ,688122 , 852 -
$ 982,014 $ 1,070,398 $ 758,452
（ 接 次 頁 ）
-14-


**page 1**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 負債
持有 供 交易 者
遠期 外匯 合約 $620,967 $116,215 $ 2,203 ,138
本 公司 從事 上述 遠期 外匯 合約 交易 之 目的 ， 主要 係 為 規避 因 匯率
波動 所 產生 之 風險 。 本 公司 上述 之 遠期 外匯 合約 因 不 符合 有效性 避 險
條件 ， 故 不 適用 避 險 會計 。
本 公司 尚未 到期 之 遠期 外匯 合約 如 下 ：
到期 期間 合約 金額 （ 仟 元 ）
112年 3月 31日
Sell NTD112年 4月 ~112年 5月 NTD 114,069 , 212
Sell USD112年 4月 ~112年 5月 USD 736,501
Sell RMB112年 4月 RMB 1,033,673
111年 12月 31日
Sell NTD112年 1月 ~112年 3月 NTD 79,610,590
Sell USD112年 1月 ~112年 3月 USD 752,486
Sell RMB112年 1月 ~112年 3月 RMB 1,448,371
111年 3月 31日
Sell NTD111年 4月 ~111年 6月 NTD 118,373,692
Sell USD111年 4月 ~111年 5月 USD 1,674,736
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
透過 其他 綜合 損益 按 公允價
值 衡量 之 債務 工具 投資
公司債 $ 68,601,115 $66,116,166 $59,119,180
政府 機構 債券 ／ 政府 機
構 不動產 抵押 貸款 債
券 31,299,50028 , 399,89032,024, 446
政府 公債 19,925 ,88818 , 929, 92420 , 392,667
資產 基礎 證券 9,425 , 8969 , 274,6978 , 938 , 231
129,252 , 399122 , 720 , 677120 , 474 , 524
（ 接 次 頁 ）
-15 -


**page2**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投
資 $ 6,918,090 $ 6,159,200 $ 6,011,937
上市 （ 櫃 ） 公司 股票 288,635277,866521 , 241
7,206 , 7256 , 437 , 0666 , 533 ,178
$ 136,459,124 $129,157, 743 $ 127,007,702
流動 $ 129,541,034 $ 122,998,543 $ 120,995,765
非 流動 6,918,0906 , 159 ,2006 ,011,937
$ 136,459,124 $129,157, 743 $ 127,007,702
本 公司 投資 上述 權益 工具 係 以 中長期 持有 為 目的 ， 因此 選擇 指定
該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。 其 認列 之
股利 收入 請 參閱 合併 現金 流量 表 。 上述 股利 收入 主要 皆 來自 本 公司 於
期末 仍 持有 之 投資 。
本 公司 因 調整 投資 組合 ， 於 112年 及 111年 1月 1日 至 3月 31日
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 分別 計
126,582 仟 元 及 36,025仟 元 ， 相關 其他 權益 － 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 未 實現 損益 80,753 仟 元 及 7,447 仟 元 則 分別 調
整 增加 保留 盈餘 。
截至 112年 及 111年 3月 31日 止 ， 透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具 投資 之 累計 預期 信用 減損 分別 為 40,933仟 元 及 34,972
仟 元 。 相關 信用 風險 管理 及 預期 信用 損失 評估 資訊 ， 請 參閱 附註 三一 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
公司債 $ 95,364,767 $ 81,041,056 $ 24,045,849
商業 本票 12,634 , 95448 , 742,817 -
減 ： 備抵 損失 ( 58,658 ) ( 56,439 ) ( 14,565 )
$ 107,941,063 $ 129,727,434 $ 24,031,284
流動 $ 73,428,595 $ 94,600,219 $ 8,425,386
非 流動 34,512 , 46835 , 127, 21515,605 , 898
$ 107,941,063 $ 129,727,434 $ 24,031,284
-16 -


**page 3**
按 攤銷 後 成本 衡量 之 金融 資產 相關 信用 風險 管理 及 預期 信用 損失
評估 資訊 ， 請 參閱 附註 三一 。
十 、 避 險 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 － 流動
公允 價值 避 險
利率 期貨 合約 $-$2,329 $78,343
現金 流量 避 險
遠期 外匯 合約 70 --
遠期 利率 合約 --208,481
$ 70 $ 2,329 $ 286,824
金融 負債 － 流動
公允 價值 避 險
利率 期貨 合約 $37,929 $813 $ -
現金 流量 避 險
遠期 外匯 合約 1,179 --
$ 39,108 $ 813 $ -
(一) 公允 價值 避 險
本 公司 承作 利率 期貨 合約 以 規避 部分 因 利率 波動 所 導致 之 固定
收益 投資 公允 價值 變動 。 本 公司 根據 市場 狀況 調整 避 險 比例 ， 以 不 超
過 100% 為 原則 。
根據 經濟 關係 判定 ， 利率 期貨 合約 與 被 避 險 金融 資產 之 價值 會
隨 利率 波動 呈 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 被 避 險 金融 資產 之 信用風
險 ， 因為 利率 期貨 合約 之 價值 並 未 考慮 被 避 險 金融 資產 之 信用 風險 。
於 避 險 期間 並 未 出現 避 險 無效性 之 其他 來源 。 避 險 無效性 淨 （ 損 ） 益
係 帳 列 於 其他 利益 及 損失 淨額 。
本 公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
112年 3月 31日
合約 金額
避 險 工具 （ 美金 為 仟 元 ） 到期 期間
利率 期貨 合約 － 美國 公債 期貨 USD 51,300112年 6月
-17 -


**page4**
避 險 相關 累計
被 避 險 項目 資產 帳面 金額 公允 價值 調整數
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $ 3,247,800 $37,929
111年 12月 31日
合約 金額
避 險 工具 （ 美金 為 仟 元 ） 到期 期間
利率 期貨 合約 － 美國 公債 期貨 USD 74,300112年 3月
避 險 相關 累計
被 避 險 項目 資產 帳面 金額 公允 價值 調整數
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $4,008,179 ( $ 1,516 )
111年 3月 31日
合約 金額
避 險 工具 （ 美金 為 仟 元 ） 到期 期間
利率 期貨 合約 － 美國 公債 期貨 USD95,100111年 6月
避 險 相關 累計
被 避 險 項目 資產 帳面 金額 公允 價值 調整數
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $ 4,849,920 ( $78,343 )
112年 及 111年 1月 1日 至 3月 31日 影響 如 下 ：
評估 避 險 無效性 之
價值 變動
112年 1月 1日 111年 1月 1日
避 險 工具 ／ 被 避 險 項目 至 3月 31日 至 3月 31日
避 險 工具
利率 期貨 合約 － 美國 公債
期貨 ( $ 18,809 ) $ 118,201
被 避 險 項目
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 18,809 ( 118,201 )
$-$-
-18 -


**page 5**
(二) 現金 流量 避 險
本 公司 承作 遠期 合約 以 規避 部分 因 高度 很 有 可能 發生 之 預期 交
易 （ 資本 支出 或 公司債 發行 ） 所 產生 之 匯率 風險 或 利率 風險 。 本 公司
根據 市場 狀況 調整 避 險 比例 ， 以 不 超過 100% 為 原則 。 遠期 合約 皆 於
12 個 月 內 到期 。
本 公司 根據 經濟 關係 判定 遠期 合約 與 被 避 險 預期 交易 因 匯率波
動 或 利率 波動 而 產生 之 價值 變動 呈 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 交易 對手 之 信用 風險 對 遠期
合約 公允 價值 之 影響 。 於 避 險 期間 該 避 險 關係 並 未 出現 避 險 無效性
之 其他 來源 。 112年 及 111年 1月 1日 至 3月 31日 之 避 險 工具 公允
價值 變動 損益 、 移轉 至 被 避 險 項目 之 原始 帳面 金額 及 重 分類 至 被 避
險 項目 之 財務 成本 項 下 之 金額 請 詳 附註 二十 ( 四 ) 。
本 公司 之 匯率 及 利率 風險 避 險 資訊 彙總 如 下 ：
112年 3月 31日
其他 權益 帳面
合約 金額 金額 － 持續 適
避 險 工具 （ 仟 元 ） 到期 期 間 用 避 險 會計
遠期 外匯 合約 NTD 230,810112年 4月 ( $ 1,179 )
111年 3月 31日
其他 權益 帳面
合約 金額 金額 － 持續 適
避 險 工具 （ 仟 元 ） 到期 期 間 用 避 險 會計
遠期 利率 合約 USD 310,000111年 4月 $ 774,693
112年 及 111年 1月 1日 至 3月 31日 影響 如 下 ：
評估 避 險 無效性 之
價值 變動
112年 1月 1日 111年 1月 1日
避 險 工具 ／ 被 避 險 項目 至 3月 31日 至 3月 31日
避 險 工具
遠期 外匯 合約 （ 資本 支出 ） $38,810 $-
遠期 利率 合約 （ 公司債 發行 ） $-$695,172
被 避 險 項目
預期 交易 （ 資本 支出 ） ( $38,810 ) $ -
預期 交易 （ 公司債 發行 ） $- ( $695,172 )
-19 -


**page 6**
十一 、 應收 票據 及 帳款 淨額
112年 3月 31日 111年 12月 31日 111年 3月 31日
按 攤銷 後 成本 衡量
應收 票據 及 帳款 $ 144,202,743 $ 222,761,927 $ 208,021,317
備抵 損失 ( 203,690 ) ( 331,646 ) ( 407,375 )
143,999,053222 , 430 ,281207 , 613 , 942
透過 其他 綜合 損益 按 公允
價值 衡量 3,716,0727 , 325,6065 ,232,949
$ 147,715,125 $ 229,755,887 $ 212,846,891
本 公司 與 金融 機構 簽訂 無 追索權 之 應收 帳款 出售 合約 且 本 公司 無
須 承擔 相關 交易 成本 。 本 公司 管理 此 類 應收 帳款 之 經營 模式 ， 係 藉由 收
取 合約 現金 流量 及 出售 金融 資產 達成 目的 ， 故 此 類 應收 帳款 係 透過 其
他 綜合 損益 按 公允 價值 衡量 。
本 公司 對 客戶 之 授信 期間 原則上 為 發票日 後 30 天 或 月結 15 ～ 30
天 。 除 個別 客戶 實際 發生 信用 減損 提列 減損 損失 外 ， 本 公司 參考 歷史 經
驗 、 考量 客戶 個別 財務 狀況 及 所 處 產業 、 競爭 優勢 與 展望 ， 將 客戶 區分
為 不同 風險 羣 組 並 依 各 羣 組 之 預期 損失率 認列 備抵 損失 ； 另 針對 逾期
超過 90 天 且 無 提供 其他 信用 保證 之 應收 帳款 認列 100% 備抵 損失 。
應收 票據 及 帳款 之 帳齡 分析
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 逾期 $141,284, 347 $ 205,053,142 $ 206 ,199,341
已 逾期
逾期 30 天 內 6,622 , 70824 , 516 , 2777,043 , 117
逾期 31 天 以上 11,760518 , 11411 , 808
備抵 損失 ( 203,690 ) ( 331,646 ) ( 407,375 )
$ 147,715,125 $ 229,755,887 $ 212,846,891
本 公司 透過 其他 綜合 損益 按 公允 價值 衡量 之 應收 帳款 均 未 逾期 。
備抵 損失 之 變動
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 331,646 $ 347,020
本 期 提列 （ 迴轉 ） ( 127,950 ) 60,328
匯率 影響數 ( 6) 27
期末 餘額 $ 203,690 $ 407,375
-20 -


**page7**
112年 及 111年 1月 1日 至 3月 31日 備抵 損失 之 變動 ， 主要 係 因
不同 風險 羣 組 之 應收 帳款 帳面 金額 變動 所致 。
十二 、 存貨
112年 3月 31日 111年 12月 31日 111年 3月 31日
製成品 $ 50,416,137 $ 54,818,402 $ 34,078,491
在 製品 120,338 , 700125 ,661 , 912138 , 341 ,260
原料 25,270,07720 ,389,11511 , 727, 816
物料 及 零件 20,043 , 06720 ,279, 71915 , 971 , 115
$ 216,067,981 $ 221,149,148 $ 200, 118,682
本 公司 與 存貨 相關 之 營業 成本 中 ， 包含 將 存貨 成本 沖減 至 淨變現
價值 而 認列 之 存貨 損失 及 淨變現 價值 提升 而 認列 之 存貨 回升 利益 。 金
額 列 示 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
淨存貨 損失 （ 回升 利益 ） $4,152,082 ( $61,167 )
十三 、 採用 權益法 之 投資
本 公司 之 關聯 企業 列示 如 下 ：
本 公司 持有 之 所有權 權益
帳面 金額 及 表決權 百分比
112年 111年 111年 112年 111年 111年
被 投資 公司 名稱 主要 業務 設立 及 營運 地點 3月 31日 12月 31日 3月 31日 3月 31日 12月 31日 3月 31日
世界 先進 積體電路 股份 有限公司 積體電路 及 其他 半導體 裝置 之 新竹市 $ 13,849, 037 $ 13,492,653 $ 11,969 , 82328% 28% 28%
（ 世界 先進 公司 ） 製造 、 銷售 、 封裝 測試 與 電
腦 輔助 設計 及 光罩 製造 與 設
計 服務
Systemson Silicon 積體電路 及 其他 半導體 裝置 之 Singapore 9,087 , 0088 , 934 , 7317 , 255 , 27139% 39% 39%
Manufacturing Company Pte 製造 與 銷售
Ltd. （ SSMC ）
精材 科技 股份 有限公司 （ 精材公 晶圓級 晶片 尺寸 之 封裝 及 晶圓 桃園市 3,621 ,8833 , 528 , 4173 , 192 , 97141% 41% 41%
司 ） 級 後護層 封裝 業務
創意 電子 股份 有限公司 （ 創意 公積體電路 元件 之 研究 、 開發 、 新竹市 1,907 , 4891 , 666 , 6511 ,679 , 08435% 35% 35%
司 ） 生產 、 測試 及 銷售
相豐 科技 股份 有限公司 （ 相豐公 電子 零組件 製造 、 電子 材料 批 新北市 17,64719 , 05321 , 85928% 28% 28%
司 ） 發 及 零售 與 無線 射頻 識別 系
統 之 研發 及 測試
$ 28,483,064 $ 27,641,505 $ 24,119,008
本 公司 持有 之 上市 （ 櫃 ） 關聯 企業 股權 ， 依 股票 收盤價 計算 之 市價 ，
係 屬 具 公開 市場 報價 之 第一 等級 公允 價值 ， 其 資訊 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
創意 公司 $ 50,656,327 $ 29,926,918 $ 23,577,369
世界 先進 公司 $ 44,983,256 $ 35,977,321 $ 57,795,825
精材 公司 $ 12,018, 448 $10,716,449 $ 14,522,291
-21-


**page8**
十四 、 不動產 、 廠房 及 設備
112年 3月 31日 111年 12月 31日 111年 3月 31日
自用 $ 2,833,378,579 $ 2,693,815,688 $ 2,104,326,119
營業 租賃 出租 18,31321 , 2824,535
$ 2,833,396,892 $ 2,693,836,970 $ 2,104,330,654
自用
待 驗 設備 及
土地 及 土地 改良 建築物 機器 設備 辦公 設備 未 完 工程 合計
成本
112年 1月 1日 餘額 $ 7,661,817 $ 637,046,949 $ 4,295 , 942 , 530 $ 85,028,040 $ 1,336,842,608 $ 6,362,521,944
增加 -16,677 ,17370 ,677,6092 ,471 , 984158 , 612 , 990248 , 439,756
處分 或 報廢 - (300 ) ( 3,295,447 ) ( 19,938 ) - ( 3,315,685 )
營業 租賃 出租 之 資產 轉入 --54 ,042--54,042
轉出為 營業 租賃 出租 之 資產 -- ( 14,592 ) -- ( 14,592 )
匯率 影響 數 ( 46,559 ) 10,161213,966 ( 16,358 ) ( 1,510 ,728 ) ( 1,349,518 )
112年 3月 31日 餘額 $ 7,615,258 $ 653,733,983 $ 4,363 ,578 , 108 $ 87,463,728 $ 1,493 , 944 ,870 $ 6,606 ,335 ,947
累計 折舊 及 減損
112年 1月 1日 餘額 $ 556,161 $ 342,938,359 $ 3,264,880 , 880 $ 59,540 , 116 $ 790 , 740 $ 3,668, 706 , 256
增加 3219, 742 ,43695 , 057 , 6492 , 421 , 717-107 , 222 , 123
處分 或 報廢 - (300 ) ( 3,139,302 ) ( 19,922 ) - ( 3,159,524 )
營業 租賃 出租 之 資產 轉入 --40 , 351 --40 ,351
轉出為 營業 租賃 出租 之 資產 -- ( 1,702 ) -- ( 1,702 )
匯率 影響 數 ( 5,270 ) ( 28,521 ) 197,714 ( 14,059 ) - 149,864
112年 3月 31日 餘額 $ 551,212 $ 352,651 ,974 $ 3,357 ,035,590 $ 61,927,852 $ 790 , 740 $ 3,772 , 957 ,368
112年 1月 1日 淨額 $ 7,105,656 $ 294,108,590 $ 1,031,061 , 650 $ 25,487, 924 $ 1,336,051,868 $ 2,693,815,688
112年 3月 31日 淨額 $ 7,064,046 $ 301,082,009 $ 1,006 ,542 , 518 $ 25,535,876 $ 1,493 , 154 ,130 $ 2,833,378 , 579
成本
111年 1月 1日 餘額 $ 6,488,230 $ 576,597, 777 $ 3,984 , 749 , 236 $ 76,154,170 $ 593,155 , 733 $ 5,237 , 145,146
增加 553,7026 ,138 , 90982 , 559 , 9732 , 262 ,408143 , 859 , 010235 , 374 ,002
處分 或 報廢 - ( 718 ) ( 9,809,295 ) ( 46,089 ) - ( 9,856,102 )
匯率 影響數 99,0031 , 425 , 3336 , 163 , 236165 , 1242 , 099 , 3079 , 952 , 003
111年 3月 31日 餘額 $ 7,140,935 $ 584,161,301 $ 4,063 ,663 ,150 $ 78,535,613 $ 739,114,050 $ 5,472,615,049
累計 折舊 及 減損
111年 1月 1日 餘額 $499,826 $ 306,165,242 $ 2,903,539, 441 $ 51,826,663 $ - $ 3,262,031 ,172
增加 3328,911 ,14897 , 030 ,3032 ,299 , 566 -108 , 241 ,349
處分 或 報廢 - (590 ) ( 9,186,394 ) ( 45,910 ) - ( 9,232,894 )
減損 損失 ----790 , 740790 , 740
匯率 影響數 16,696905 , 0735,411 , 722125 , 072-6 ,458 , 563
111年 3月 31日 餘額 $ 516,854 $ 315,980,873 $ 2,996 ,795,072 $ 54,205,391 $ 790 , 740 $ 3,368 , 288, 930
111年 1月 1日 淨額 $ 5,988,404 $ 270,432,535 $ 1,081 ,209, 795 $ 24,327,507 $ 593,155,733 $ 1,975 ,113,974
111年 3月 31日 淨額 $ 6,624,081 $ 268,180,428 $ 1,066,868 , 078 $ 24,330, 222 $ 738 , 323,310 $ 2,104,326,119
本 公司 建築物 之 重大 組成 部分 主要 有 廠房 主建物 、 機電 動力 設備
及 工程 及 無塵 潔淨室 系統 等 ， 並 分別 按 其 耐用 年限 20 年 、 10 年 及 10
年 予以 計提 折舊 。
本 公司 於 111年 第1季 評估 部分 機器 設備 因 已 無 未來 使用 需求 ，
故 評估 可 回收 金額 為 零 ， 認列 減損 損失 790,740仟 元 ， 帳 列 其他 營業收
益 及 費損 項 下 。
利息 資本化 資訊 請 參閱 附註 二三 。
-22-


**page 9**
十五 、 租賃 協議
(一) 使用權 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
使用權 資產 帳面 金額
土地 $ 38,709,558 $ 38,525,856 $ 29,934,878
建築物 3,280 , 5483 , 356 , 7002 , 954 , 237
機器 設備 2,7172,9653 ,384
辦公 設備 25,83328 , 61529, 647
$ 42,018,656 $ 41,914, 136 $ 32,922,146
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $1,021 , 233 $1,010 ,298
使用權 資產 之 折舊 費用
土地 $ 605,833 $ 466,962
建築物 247,008219 , 598
機器 設備 220202
辦公 設備 6,0245,959
$ 859,085 $ 692,721
(二) 租賃 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 帳面 金額
流動 （ 帳 列 應 付 費用
及 其他 流動 負債 ） $ 2,647,402 $ 2,603,504 $ 2,186,386
非 流動 29,984 , 87529 , 764, 09721 ,065 , 933
$ 32,632,277 $ 32,367,601 $ 23,252,319
租賃 負債 之 折現率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 0.39% ~ 2.30% 0.39% ~ 2.30% 0.39% ~ 2.14%
建築物 0.39% ~ 5.63% 0.39% ~ 5.63% 0.39% ~ 3.88%
機器 設備 0.71% 0.71% 0.71%
辦公 設備 0.28% ~ 4.71% 0.28% ~ 4.71% 0.28% ~ 3.88%
(三 ) 重要 使用權 資產 條款
本 公司 承租 土地 及 建築物 主要 做為 廠房 及 辦公室 使用 ， 租賃期
間 為 1 ～ 36 年 。 位於 中華民國 之 土地 租賃 約定 每 2 年 依 公告 地價 調
整 租賃 給付 。 於 租賃 期間 終止 時 ， 本 公司 對 所 租賃 之 土地 及 建築物 並
無 承購權 。
-23-


**page 10**
(四) 其他 租賃 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 租賃 費用 $509,358 $ 1,132,590
租賃 之 現金 流出 總額 $ 1,504,907 $ 1,769,080
十六 、 無形 資產
商譽 技術 權利金 電腦 軟體 設計費 專利權 及 其他 合計
成本
112年 1月 1日 餘額 $ 5,791,821 $25,759,019 $48,675,794 $11,701 ,892 $ 91,928 ,526
增加 -49,185457 , 67672 , 337579 , 198
處分 或 報廢 -- ( 2,276 ) - ( 2,276 )
匯率 影響數 ( 39,514 ) ( 512 ) ( 1,605 ) 27,349 ( 14,282 )
112年 3月 31日 餘額 $ 5,752,307 $25,807, 692 $49,129,589 $ 11,801 , 578 $ 92,491 ,166
累計 攤銷 及 減損
112年 1月 1日 餘額 $-$17,696,437 $38,838,394 $9,394,540 $65,929,371
增加 -706, 6151 , 242 , 835289 , 8152 , 239 , 265
處分 或 報廢 -- ( 2,276 ) - ( 2,276 )
匯率 影響數 - ( 512 ) 97827 , 50127 , 967
112年 3月 31日 餘額 $ - $18,402,540 $ 40,079,931 $ 9,711,856 $68,194,327
112年 1月 1日 淨額 $ 5,791,821 $ 8,062,582 $ 9,837,400 $ 2,307,352 $ 25,999,155
112年 3月 31日 淨額 $ 5,752,307 $ 7,405 , 152 $ 9,049, 658 $ 2,089, 722 $ 24,296,839
成本
111年 1月 1日 餘額 $ 5,379,164 $ 23,533,959 $ 43,650, 957 $11,497,309 $ 84,061 ,389
增加 -23,836811 , 72247835 , 605
處分 或 報廢 -- ( 47,625 ) - ( 47,625 )
匯率 影響數 125,4672 , 56122 , 1903 , 305153 ,523
111年 3月 31日 餘額 $ 5,504,631 $ 23,560, 356 $ 44,437, 244 $ 11,500 , 661 $ 85,002 ,892
累計 攤銷 及 減損
111年 1月 1日 餘額 $-$14,912,293 $34,121,578 $8,205,821 $57,239,692
增加 -679,2901 , 193 , 382295 , 1262 , 167 , 798
處分 或 報廢 -- ( 47,625 ) - ( 47,625 )
匯率 影響數 -2,56118 , 8511 , 56422 , 976
111年 3月 31日 餘額 $- $15,594,144 $35,286,186 $8,502,511 $ 59,382,841
111年 1月 1日 淨額 $ 5,379,164 $ 8,621,666 $ 9,529,379 $ 3,291,488 $ 26,821,697
111年 3月 31日 淨額 $ 5,504,631 $ 7,966,212 $ 9,151,058 $ 2,998,150 $ 25,620,051
本 公司 於 年度 財務 報導 期間 結束日 對 商譽 之 可 回收 金額 進行 減損
評估 ， 並 以 使用 價值 作為 可 回收 金額 之 計算 基礎 。 使用 價值 之 計算 ， 係
以 本 公司 未來 5 年度 財務 預測 之 現金 流量 作為 估計 基礎 ， 並 於 111年
12月 31日 使用 年折現率 8.7% 予以 計算 ， 以 反映 相關 現金 產生 單位 之
特定 風險 。
-24-


**page 11**
十七 、 短期 借款
111年 3月 31日
銀行 信用 借款 ：
金額 $ 144,550,897
借款 內容 ：
日圓 （ 仟 元 ） $ 165,150,000
歐元 （ 仟 元 ） 3,305,121
年利率 ( 0.33 ) % ~ 0.1%
到期日 111年 7月 前 陸續
到期
十八 、 應付 公司債
112年 3月 31日 111年 12月 31日 111年 3月 31日
國內 無 擔保 普通 公司債 $386,244,000 $ 379,526,000 $ 333,896,000
海外 無 擔保 普通 公司債 471,541 ,000476,051 , 500314 , 578 ,000
減 ： 應付 公司債 折價 ( 3,047,519 ) ( 3,141,061 ) ( 2,423,779 )
減 ： 列為 1 年 內 到期 部分 ( 6,100,000 ) ( 18,100,000 ) ( 16,400,000 )
$ 848,637,481 $ 834,336,439 $ 629,650,221
本 公司 於 112年 1月 1日 至 3月 31日 發行 國內 無 擔保 普通 公司
債 ， 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
新臺幣 無 擔保 公司
債
112年度 第1 期 甲 類 112年 3月 至 117年 3月 $12,200,000 1.54% 到期 一 次 還本 ， 每
（ 綠色 債券 ） 年 付息 一 次
乙類 112年 3月 至 119年 3月 2,300,0001.60% 同 上
丙類 112年 3月 至 122年 3月 4,800,0001.78% 同 上
本 公司 於 112年 4月 1日 至 5月 9日 發行 國內 無 擔保 普通 公司債 ，
主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
新臺幣 無 擔保 公司
債
112年度 第2 期 甲 類 112年 5月 至 117年 5月 $13,100,0001.60% 到期 一 次 還本 ， 每
（ 綠色 債券 ） 年 付息 一 次
乙類 112年 5月 至 119年 5月 2,300,0001.65% 同 上
丙類 112年 5月 至 122年 5月 5,300,0001.82% 同 上
-25 -


**page 12**
海外 無 擔保 普通 公司債 各 期別 發行 相關 主要 條件 如 下 ：
發行 總額
發行 期間 （ 美金 為 仟 元 ） 票面 利率 還本 付息 方式
109年 9月 至 114年 9月 USD 1,000,0000.75% 到期 一 次 還本 （ 本 公司 有 權 選擇 於 任
何時間 以 合約 規定 之 贖回 價格 贖
回 全部 或 部分 ) ， 每 半 年 付 息 一 次
109年 9月 至 116年 9月 750,0001.00% 同 上
109年 9月 至 119年 9月 1,250,0001.375% 同 上
110年 4月 至 115年 4月 1,100,0001.25% 同 上
110年 4月 至 117年 4月 900,0001.75% 同 上
110年 4月 至 120年 4月 1,500,0002.25% 同 上
110年 10月 至 115年 10月 1,250,0001.75% 同 上
110年 10月 至 120年 10月 1,250,0002.50% 同 上
110年 10月 至 130年 10月 1,000,0003.125% 同 上
110年 10月 至 140年 10月 1,000,0003.25% 同 上
111年 4月 至 116年 4月 1,000,0003.875% 同 上
111年 4月 至 118年 4月 500,0004.125% 同 上
111年 4月 至 121年 4月 1,000,0004.25% 同 上
111年 4月 至 141年 4月 1,000,0004.50% 同 上
111年 7月 至 116年 7月 400,0004.375% 同 上
111年 7月 至 121年 7月 600,0004.625% 同 上
十九 、 長期 銀行 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 借款 $ 8,133,889 $ 6,013,333 $ 3,510,000
減 ： 政府 補助 折價 ( 46,221 ) ( 39,397 ) ( 30,619 )
減 ： 列為 1 年 內 到期 部分 ( 1,940,000 ) ( 1,213,889 ) ( 391,667 )
$ 6,147,668 $ 4,760,047 $ 3,087,714
借款 內容 ：
年利率 1.15% ~ 1.65% 1.03% ~ 1.23% 0.40% ~ 0.90%
到期日 116年 12月 前 116年 12月 前 115年 9月 前 陸
陸續 到期 陸續 到期 續 到期
本 公司 之 長期 銀行 借款 係 政府 覈定 之 優惠 利率 借款 ， 該 借款 須 用
於 符合 補助 項目 之 資本 支出 。
二十 、 權益
(一) 普通股 股本
112年 3月 31日 111年 12月 31日 111年 3月 31日
額定 股數 （ 仟股 ） 28,050,00028,050,00028,050,000
額定 股本 $ 280,500,000 $280,500,000 $ 280,500,000
已 發行 且 付清 股款 之 股
數 （ 仟股 ） 25,932,49025,930,38025 , 931,767
待 註銷 股數 （ 仟股 ） (419) --
普通股 股數 （ 仟股 ） 25,932,07125,930 , 38025,931,767
（ 接 次 頁 ）
-26 -


**page 13**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
已 發行 股本 $ 259,324,905 $ 259,303,805 $ 259,317,675
待 註銷 股本 ( 4,195 ) --
普通股 股本 $ 259,320,710 $ 259,303,805 $ 259,317,675
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取 股
利 之 權利 。
額定 股數 中 供 發行 員工 認股權 憑證 所 保留 之 股數 為 500,000仟
股 。
臺積 公司 於 112年 及 111年 3月 1日 分別 發行 限制 員工 權利 新
股 2,110 仟 股 及 1,387 仟股 ， 每 股 面額 10 元 ， 上述 發行 新股 業經 主
管 機關 覈准 並 完成 變更 登記 程序 。
臺積 公司 於 112年 1月 1日 至 3月 31日 ， 因 部分 限制 員工 權利
新股 未 既得 而 收回 股份 419仟 股 （ 帳 列 待 註銷 股本 ） ， 並 經 112年 5
月 9日 董事會 決議 以 112年 5月 9日 為 減資 基準日 辦理 註銷 。 有關
限制 員工 權利 新股 相關 資訊 請 參閱 附註 二七 。
臺積 公司 於 111年 5月 10日 經 董事會 決議 辦理 註銷 庫藏股 1,387
仟股 ， 相關 資訊 請 參閱 附註 二十 ( 五 ) 。
截至 112年 3月 31日 止 ， 臺積 公司 所 發行 之 美國 存託 憑證 為
1,063,728仟 單位 ， 代表 普通股 5,318,639仟 股 。
(二) 資本 公積
本 公司 資本 公積 種類 及 其 可 使用 規定 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本
股票 發行 溢價 $ 24,406,854 $ 24,183,645 $ 24,184,939
合併 溢額 22,803 , 29122 , 803, 29122 , 804 , 510
公司債 轉換 溢價 8,892 , 3718 , 892 ,3718 , 892,847
實際 處分 子公司 股權
價格 與 帳面 價值 差
額 8,406 , 2828 , 406 , 2828,406 , 282
受贈 － 股東 捐贈 11,27511 , 27511 , 275
（ 接 次 頁 ）
-27 -


**page 14**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
僅 得 用以 彌補 虧損
認列 對 子公司 所有權
權益 變動數 $ 4,224,833 $ 4,229,892 $129,426
採用 權益法 認列 之 關
聯 企業 股權 淨值 之
變動數 311 , 972311 , 863307 , 352
受贈 － 逾時 未 領取 股
利 53,68053 ,68040 , 475
不得 作為 任何 用途
限制 員工 權利 新股 783 , 883438 , 029438 , 029
$ 69,894,441 $ 69,330,328 $ 65,215,135
若 以 資本 公積 撥充 股本 者 ， 每 年 以 實收 股本 之 一定 比率 為限 。
(三) 保留 盈餘 及 股利 政策
依 臺積 公司 章程 規定 ， 盈餘 分派 得 於 每 季 終了 後 為 之 ， 盈餘 分派
以 現金 發放 者 ， 由 董事會 決議 辦理 ， 並 報告 股東會 。 分派 盈餘 時 ， 應
先 預估 並 保留 應 納 稅捐 、 彌補 虧損 及 提撥 百分之十 為 法定 盈餘 公積
（ 但 法定 盈餘 公積 累積 已 達 臺積 公司 實收 資本額 時 ， 不在此限 ） ， 次
依 法令 或 主管 機關 規定 提撥 特別 盈餘 公積 。 嗣餘 盈餘 應 依 法令 、 章程
所 定 程序 分派 之 。
另 依據 臺積 公司 章程 規定 ， 盈餘 之 分派 得 以 現金 股利 或 股票股
利 方式 為 之 ， 惟 以 現金 股利 為 優先 ， 亦 得 以 股票 股利 之 方式 分派 ， 股
票 股利 分派 之 比例 以 不 高於 股利 總額 之 百分之五十 為 原則 。
法定 盈餘 公積 得 用以 彌補 虧損 ； 公司 無 虧損 者 ， 得 以 法定 盈餘 公
積 超過 實收 資本額 百分之二十五 之 部分 按 股東 原有 股份 之 比例 發給
新股 或 現金 。
臺積 公司 於 分配 盈餘 時 ， 必須 依 法令 規定 就 其他 權益 項目 減項
淨額 （ 如 國外 營運 機構 財務 報表 換算 之 兌換 差額 、 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益 及 現金 流量 避 險 中 屬 有
效 避 險 部分 之 避 險 工具 利益 及 損失 等 累計 餘額 ） 提列 特別 盈餘 公積 。
嗣後 其他 權益 項目 減項 金額 如 有 減少 ， 可 就 減少 金額 自 特別 盈餘 公
積 轉回 未 分配 盈餘 。
-28 -


**page 15**
臺積 公司 112 、 111 及 110年度 季 盈餘 分配案 及 每 股 現金 股利 業
經 董事會 分別 決議 如 下 ：
112年 第1季
董事會 決議 日期 112年 5月 9日
特別 盈餘 公積 $ 3,273,452
現金 股利 $ 77,796, 213
每 股 現金 股利 （ 元 ） $ 3.00
111年 第4 季 111年 第3 季 111年 第2 季 111年 第1 季
董事會 決議 日期 112年 2月 14日 111年 11月 8日 111年 8月 9日 111年 5月 10日
特別 盈餘 公積 $17,166,163 ( $ 31,910,353 ) ( $ 12,002,798 ) ( $ 15,541,054 )
現金 股利 $ 71,308 , 546 $ 71,308,547 $ 71,308,546 $ 71,308,546
每 股 現金 股利 （ 元 ） $ 2.75 $ 2.75 $2.75 $2.75
110年 第4 季 110年 第3 季 110年 第2 季 110年 第1 季
董事會 決議 日期 111年 2月 15日 110年 11月 9日 110年 8月 10日 110年 6月 9日
特別 盈餘 公積 $ 3,304,303 $710,169 $10,201,220 ( $ 6,287,050 )
現金 股利 $ 71,308 , 546 $ 71,308,547 $ 71,308,546 $ 71,308,546
每 股 現金 股利 （ 元 ） $ 2.75 $ 2.75 $2.75 $2.75
111年 特別 盈餘 公積 金額 尚 待 預計 於 112年 6月 6日 召開 之 股
東常會 決議 。
上述 每 股 季 現金 股利 後續 可能 受到 流通 在外 股數 影響 ， 最終 每
股 實際 發放 金額 可 自 公開 資訊 觀測站 查詢 。
(四) 其他 權益 項目
其他 權益 項目 之 變動數 如 下 ：
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產
之 兌換 差額 未 實現 評價 損益 避 險 工具 損益 員工 未 賺得 酬勞 合計
112年 1月 1日 至 3月 31日
期初 餘額 ( $ 11,743,301 ) ( $ 10,056,353 ) $ 1,479,181 ( $ 185,153 ) ( $ 20,505,626 )
換算 國外 營運 機構 財務 報表
所 產生 之 兌換 差額 ( 5,057,060 ) --- ( 5,057,060 )
透過 其他 綜合 損益 按 公允價
值 衡量 金融 資產 之 公允價
值 變動
權益 工具 -560 , 353 - -560 , 353
債務 工具 -1,212, 679 - -1,212,679
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 - ( 80,753 ) -- ( 80,753 )
處分 債務 工具 累計 損益 重分
類 至 損益 -135 , 693--135 ,693
債務 工具 備抵 損失 之 調整 - 3,509 - -3,509
避 險 工具 公允 價值 變動 損益 --20 , 847 -20 ,847
移轉 至 被 避 險 項目 之 原始帳
面 金額 -- ( 40,855 ) - ( 40,855 )
本 期 給予 --- ( 585 , 968 ) ( 585,968 )
認列 股份 基礎 給付 費用 ---95 , 78395 , 783
採用 權益法 認列 之 關聯 企業
之 其他 綜合 損益 份額 ( 23,406 ) 3,737 ( 8,172 ) - ( 27,841 )
所得稅 影響數 - ( 24) -- (24)
期末 餘額 ( $ 16,823,767 ) ( $ 8,221,159 ) $ 1,451,001 ( $675,338 ) ( $ 24,269,263 )
（ 接 次 頁 ）
-29 -


**page 16 **
（ 承 前 頁 ）
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產
之 兌換 差額 未 實現 評價 損益 避 險 工具 損益 員工 未 賺得 酬勞 合計
111年 1月 1日 至 3月 31日
期初 餘額 ( $ 63,303,361 ) $ 574,310 $ 120,536 $ - ( $ 62,608,515 )
換算 國外 營運 機構 財務 報表
所 產生 之 兌換 差額 19,485, 016 ---19,485,016
透過 其他 綜合 損益 按 公允價
值 衡量 金融 資產 之 公允價
值 變動
權益 工具 -315 , 996 - -315 , 996
債務 工具 - ( 5,246 , 561 ) -- ( 5,246,561 )
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 - ( 7,447 ) -- ( 7,447 )
處分 債務 工具 累計 損益 重分
類 至 損益 -140, 778 - -140 , 778
債務 工具 備抵 損失 之 調整 -639 - -639
避 險 工具 公允 價值 變動 損益 --693 , 828 -693 , 828
移轉 至 被 避 險 項目 之 原始帳
面 金額 -- ( 2,178 ) - ( 2,178 )
本 期 給予 --- ( 451 ,899 ) ( 451,899 )
認列 股份 基礎 給付 費用 ---26 , 67526 , 675
採用 權益法 認列 之 關聯 企業
之 其他 綜合 損益 份額 164 , 45910 , 56133 , 278-208 , 298
所得稅 影響數 - (15) ( 47,300 ) - ( 47,315 )
期末 餘額 ( $ 43,653,886 ) ( $ 4,211,739 ) $798,164 ( $ 425,224 ) ( $ 47,492,685 )
上述 其他 權益 項目 包含 臺積 公司 及 其 按 持股 比例 認列 子公司 及
關聯 企業 之 其他 權益 變動 。
(五) 庫藏 股票
臺積 公司 為 維護 股東 權益 ， 於 111年 2月 15日 經 董事會 決議 買
回 庫藏股 1,387仟 股 ， 前述 庫藏股 買回 已 於 111年 第1季 全數 執行
完畢 ， 買回 之 股份 於 111年 5月 10日 經 董事會 決議 以 111年 5月 10
日 為 減資 基準日 辦理 註銷 ， 並 於 111年 5月 20日 完成 變更 登記 。
二一 、 營業 收入
(一) 客戶 合約 收入 之 細分
112年 1月 1日 111年 1月 1日
產品別 至 3月 31日 至 3月 31日
晶圓 $ 448,382,905 $ 438,636,751
其他 60,250 ,06852 ,439,122
$ 508,632,973 $ 491,075,873
-30-


**page 17**
112年 1月 1日 111年 1月 1日
地區別 至 3月 31日 至 3月 31日
臺灣 $ 36,886,003 $ 64,309,017
美國 306,951 , 719306 , 126,682
中國 77,502 ,02355 , 336,614
歐洲 、 中東 及 非洲 33,960 , 25625,880,221
日本 33,656 , 86724 , 571,176
其他 19,676 , 10514 , 852,163
$ 508,632,973 $ 491,075,873
本 公司 地區別 收入 主要 係 以 客戶 營運 總部 所在地 為 計算 基礎 。
112年 1月 1日 111年 1月 1日
技術 平臺 別 至 3月 31日 至 3月 31日
高效能 運算 $ 225,532,034 $202,245,162
智慧型 手機 174 ,372 , 275195 , 999, 894
物聯網 42,720 , 43039,045,775
車用 電子 36,022,65023,731,218
消費性 電子 10,929 , 15414 , 478, 836
其他 19,056 , 43015 , 574,988
$ 508,632,973 $ 491,075,873
112年 1月 1日 111年 1月 1日
製程別 至 3月 31日 至 3月 31日
5 奈米 $ 139,295,477 $ 86,291,790
7 奈米 88,841 ,656132 ,325,105
10 奈米 11,5153 ,145
16 奈米 57,616 , 25660 ,867, 539
20 奈米 3,121,4592 ,154,465
28 奈米 52,057 ,04247 , 447,095
40／45 奈米 32,631,09734,029,970
65 奈米 27,430,07921 ,186,906
90 奈米 8,150 , 9519 , 264,496
0.11／0.13 微米 10,717,81513,376,585
0.15／0.18 微米 23,463,90525,523,798
0.25 微米 以上 5,045 , 6536 , 165,857
晶圓 收入 $ 448,382,905 $ 438,636,751
(二) 合約 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
合約 負債 （ 帳 列 應 付 費用
及 其他 流動 負債 ） $ 44,249,039 $ 70,806,617 $ 50,674,704 $ 39,762,588
-31-


**page 18**
合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客戶 付款 時
點 之 差異 。
來自 年初 合約 負債 於 112年 及 111年 1月 1日 至 3月 31日 認列
於 營業 收入 之 金額 分別 為 58,163,689 仟 元 及 30,878,412仟 元 。
(三) 暫 收 客戶 款
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 （ 帳列 應 付 費用 及 其
他 流動 負債 ） $105,819,011 $107,723,580 $ 47,557,073
非 流動 （ 帳 列 其他 非流動
負債 ） 171,783,602168 ,399 , 207169 , 649 ,199
$ 277,602,613 $ 276,122,787 $ 217,206,272
本 公司 之 暫收 客戶 款 係 客戶 為 保留 本 公司 產能 而 先行 給付 予 本
公司 之 款項 ， 該 暫 收 客戶 款 於 合約 約定 陸續 達成 時 再 依 雙方 議定 之
方式 返還 該 款項 或是 抵減 相關 應收 帳款 。
二二 、 利息 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
利息 收入
現金 及 約 當 現金 $11,613, 730 $991,993
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 831,694540 ,490
按 攤銷 後 成本 衡量 之 金融 資產 1,172 ,394141 ,396
$ 13,617, 818 $ 1,673,879
二三 、 財務 成本
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
利息 費用
公司債 $ 4,211,807 $ 2,387,309
租賃 負債 94,04946, 518
銀行 借款 21,2886 , 621
其他 7587
減 ： 利息 資本化 列入 不動產 、 廠房
及 設備 項 下 ( 1,363 , 533 ) ( 299,769 )
$ 2,963,686 $ 2,140,766
-32-


**page 19**
利息 資本化 相關 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
利息 資本化 利率 1.08% ~ 3.36% 0.56% ~ 2.64%
二四 、 其他 利益 及 損失 淨額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
處分 金融 資產 淨損失
－ 透過 其他 綜合 損益 按 公
允 價值 衡量 之 債務 工具
投資 ( $135,693 ) ( $140,778 )
透過 損益 按 公允 價值 衡量 之 金
融 工具 淨益 （ 損 ）
－ 強制 透過 損益 按 公允價
值 衡量 者 1,170,738 ( 372,903 )
金融 資產 預期 信用 減損 損失 提
列
－ 透過 其他 綜合 損益 按 公
允 價值 衡量 之 債務 工具
投資 ( 3,509 ) (639)
－ 按 攤銷 後 成本 衡量 之 金
融資產 ( 2,655 ) ( 11,129 )
其他 淨利益 271 ,397257 , 153
$ 1,300,278 ( $ 268,296 )
二五 、 所得稅
(一) 認列 於 損益 之 所得稅
本 期 認列 於 損益 之 所得稅 費用 組成 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅 費用
當 期 產生 者 $ 38,106, 332 $28,676,190
以 前 年度 所得稅 調整 2,299 ( 33,608 )
其他 所得 稅負 調整 64,86640,467
38,173 , 49728 , 683 , 049
遞延 所得稅 利益
暫時性 差異 之 產生 及 迴
轉 ( 847,602 ) ( 3,774,727 )
投資 抵減 - ( 950,000 )
( 847,602 ) ( 4,724,727 )
認列 於 損益 之 所得稅 費用 $37,325,895 $23,958,322
-33-


**page 20**
(二) 所得稅 覈定 情形
臺積 公司 截至 110年度 之 所得稅 申報 案件 ， 業經 稅捐 稽徵 機關
覈定 。 各 年度 經 國稅局 覈定 之 各 項 投資 抵減 稅額 差額 ， 業已 適當 調整
入帳 。
二六 、 每 股 盈餘
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘 $ 7.98 $ 7.82
稀釋 每 股 盈餘 $ 7.98 $ 7.82
計算 每 股 盈餘 之 分子 及 分母 揭露 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘
歸屬 予 母公司 業主 之 本 期
淨利 $ 206,986,561 $ 202,732,975
基本 每 股 盈餘 之 普通股 加
權 平均 股數 （ 仟股 ） 25,929,08825,929,791
基本 每 股 盈餘 （ 元 ） $ 7.98 $ 7.82
稀釋 每 股 盈餘
歸屬 予 母公司 業主 之 本 期
淨利 $ 206,986,561 $ 202,732,975
基本 每 股 盈餘 之 普通股 加
權 平均 股數 （ 仟股 ） 25,929,08825,929,791
具 稀釋 作用 潛在 普通股 之
影響 （ 仟股 ） 28843
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數
（ 仟股 ） 25,929,37625,929,834
稀釋 每 股 盈餘 （ 元 ） $ 7.98 $7.82
-34-


**page 21**
二七 、 股份 基礎 給付 協議
(一) 權益 交割 基礎 給付 － 限制 員工 權利 新股 計畫
各 年度 限制 員工 權利 新股 計畫 如 下 ：
111 年 計畫 110 年 計畫
股東會 決議 日期 111年 6月 8日 110年 7月 26日
董事會 決議 日期 112年 2月 14日 111年 2月 15日
實際 發行 股數 2,110 仟股 1,387 仟股
發行 對象 經理人 經理人
給與 日 ／ 發行日 112年 3月 1日 111年 3月 1日
前述 計畫 之 既得 條件 如 下 ：
1. 員工 自 獲配 限制 員工 權利 新股 後 ， 須 符合 以下 各 項 條件 方 可 既
得 ：
(1) 於 各 既得 期間 屆滿 日 仍 在職 ；
(2) 各 既得 期間 內 未曾 有 違反 任何 與 本 公司 簽訂 之 合約 及 本 公
司 之 工作 規則 等 情事 ； 及
(3) 達成 臺積 公司 所 設定 員工 績效 評核 指標 與 公司 營運 成果 指
標
2 . 各 年度 可 既得 之 最 高 股份 比例 為 ：
發行 後 屆滿 一 年 50% 、 屆滿 二 年 25% ， 以及 屆滿 三 年 25% 。
各 年度 可 既得 之 實際 股份 比例 與 股數 須 再 依 公司 營運 成果 指標
達成 情形 計算 。
3 . 臺積 公司 符合 資格 條件 之 經理人 ： 將 各 年度 可 既得 之 最 高 股數
設定為 110% ， 其中 100% 依 下 表 臺積 公司 股東 總報酬率 （ Total
Shareholder Return ， 簡稱 TSR ， 包含 資本 利得 與 股利 ） 相對 指
標 達成 情形 計算 可 既得 股數 後 ， 再 由 薪酬 暨 人才 發展 委員會 評
估 臺積 公司 環境 、 社會 及 公司 治理 （ Environmental , Social , and
Governance ， 簡稱 ESG ） 成果 為 調整項 ， 於 可 既得 股數 正負 10%
區間 內 調整 之 。 計算 結果 到 股 為止 ， 未滿 一 股 者 無條件 捨去 。
臺積 公司 TSR 相對 標準 普爾
500 IT 指數 TSR 既得 股數 比例
優於 指數 X 個 百分點 50% +X*2.5% ， 最 高 為 100%
與 指數 持平 50%
落後 指數 X 個 百分點 50% -X*2.5% ， 最 低 為 0%
-35 -


**page 22**
4 . 員工 獲配 新股 後 未 達 既得 條件 前 受 限制 之 權利 如 下 ：
(1) 員工 獲配 新股 後 未 達成 既得 條件 前 ， 除 繼承 外 ， 不得 將 該 限
制 員工 權利 新股 出售 、 質押 、 轉讓 、 贈與 他人 、 設定 ， 或 作
其他 方式 之 處分 。
(2) 員工 獲配 新股 後 未 達成 既得 條件 前 ， 股東會 之 出席 、 提案 、
發言 、 表決 及 選舉權 等 權利 皆 委託 信託 ／ 保管 機構 代為 行
使 之 ， 其他 權利 包括 但 不 限於 ： 股息 、 紅利 及 資本 公積 受配
權 、 現金 增資 之 認股權 等 ， 與 臺積 公司 已 發行 之 普通股 股份
相同 。
5. 各 年度 計畫 發行 之 限制 員工 權利 新股 ， 相關 資訊 如 下 ：
單位 ： 仟股
111 年 計畫 110 年 計畫
期初 餘額 -1,387
本 期 給與 2,110 -
本 期 既得 - ( 274)
本 期待 註銷 - (419)
期末 餘額 2,110694
單位 ： 元
111 年 計畫 110 年 計畫
本 期 給與 之 限制 員工 權
利 新股 加權 平均 公允
價值 $ 277.71 $ 325.81
各 年度 計畫 於 給與 日 使用 二 項 樹 模型 進行 公允 價值 評價 ，
模型 所 採用 之 輸入值 如 下 ：
111 年 計畫 110 年 計畫
112年 3月 1日 111年 3月 1日
衡量 日 股價 511 元 604 元
預期 波動率 29.34% ~ 32.11% 25.34% ~ 28.28%
存續 期間 1~3 年 1~3 年
無 風險 利率 1.06% 0.57%
臺積 公司 認列 之 限制 員工 權利 新股 酬勞 成本 請 詳 附 註 二八 。
-36 -


**page 23**
臺積 公司 於 112年 2月 14日 經 董事會 覈准 發行 112 年 限制
員工 權利 新股 不 超過 普通股 6,249仟 股 ， 將 採 無償 發行 ， 實際 發
行股數 將 於 發行 限制 員工 權利 新股 案 經 股東會 及 主管 機關 覈准
後 另 提 董事會 決議 之 。
(二) 現金 交割 股份 基礎 給付 計畫
各 年度 現金 交割 股份 基礎 給付 計畫 如 下 ：
111 年 計畫 110 年 計畫
董事會 決議 日期 112年 2月 14日 111年 2月 15日
實際 發行 單位 （ 註 ） 400仟 單位 236仟 單位
給與 日 112年 3月 1日 111年 3月 1日
註 ： 每 一 單位 表彰 等值 臺積 公司 一 股 普通股 市價 之 現金 。
各 年度 計畫 獲配 之 主要 管理 階層 ， 其 既得 條件 與 發行 後 各 年度
獲配 單位 比例 與 上述 限制 員工 權利 新股 計畫 相同 。
各 年度 計畫 係 採用 二 項 樹 模型 決定 其 總酬勞 成本 ， 並 於 後續 每
一 報導 期間 衡量 直至 交割 為止 。 相關 之 模型 假設 資訊 如 下 ：
111年 1月 1日
112年 1月 1日 至 3月 31日 至 3月 31日
111 年 計畫 110 年 計畫 110 年 計畫
衡量 日 股價 525 元 525 元 581 元
預期 波動率 27.32% ~ 28.09% 27.32% ~ 28.09% 25.57% ~ 28.66%
剩餘 存續 期間 1~3 年 1~2 年 1~3 年
無 風險 利率 1.08% 1.07% 0.65%
臺積 公司 認列 之 現金 交割 酬勞 成本 請 詳 附註 二八 。 截至 112年
3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 現金 交割 股份 基礎
給付 計畫 已 分別 認列 負債 23,379 仟元 、 30,757仟 元 及 5,400仟 元 。
二八 、 費用 性質 之 額外 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
(一) 不動產 、 廠房 及 設備 暨 使用權
資產 之 折舊
認列 於 營業 成本 $100 ,833,822 $101,657,688
認列 於 營業 費用 7,247 , 3867 , 276,382
認列 於 其他 營業 收益 及 費損 2,168195
$ 108,083,376 $108,934,265
-37 -


**page 24**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
(二) 無形 資產 之 攤銷
認列 於 營業 成本 $ 1,567,430 $ 1,502,075
認列 於 營業 費用 671,835665 ,723
$ 2,239,265 $ 2,167,798
(三) 員工 福利 費用
退職 後 福利
確定 提撥 計畫 $1,260,781 $1,041,302
確定 福利 計畫 70,33752 ,174
1,331 ,1181 ,093,476
股份 基礎 給付
權益 交割 100, 77227 , 453
現金 交割 17,6105 ,400
118 ,38232 ,853
其他 員工 福利 56,363 , 05548 ,920,997
$ 57,812,555 $ 50,047,326
員工 福利 費用 依 功能別 彙總
認列 於 營業 成本 $ 33,075 , 129 $29,725,863
認列 於 營業 費用 24,737 , 42620 , 321,463
$ 57,812,555 $ 50,047,326
臺積 公司 章程 規定 以 年度 獲利 不 高於 百分之零點三 作為 董事酬
勞 ， 及 不 低於 百分之一 作為 員工 酬勞 。
臺積 公司 員工 酬勞 係 按 當期 稅 前 淨利 扣除 員工 酬勞 及 董事 酬勞
前 之 金額 按 比率 估列 ， 董事 酬勞 則 係 依 預期 發放 金額 估計 入帳 。 年度
合併 財務 報告 通過 發布 日後 若 金額 有 變動 ， 則 依 會計 估計 變動 處理 ，
於 次 一 年度 調整 入帳 。 員工 酬勞 估列 金額 列示 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 $ 12,363,840 $12,110,919
-38-


**page 25**
臺積 公司 董事會 分別 決議 配發 111 及 110年度 員工 現金 酬勞 及
董事 酬勞 如 下 ：
111年度 110年度
董事會 決議 日期 112年 2月 14日 111年 2月 15日
員工 現金 酬勞 $ 60,702,047 $ 35,601,449
董事 酬勞 $ 690,128 $ 487,537
前述 決議 配發 金額 分別 與 臺積 公司 111 及 110 年度 以 費用 列帳
之 金額 並 無 重大 差異 。
上述 有關 臺積 公司 員工 酬勞 及 董事 酬勞 相關 資訊 可 自 公開 資訊
觀測站 查詢 。
二九 、 政府 補助
JASM 及 TSMC 南京 等 子公司 ， 因 計畫 於 當地 設廠 營運 而 分別 取
得 日本 及 中國 政府 之 補助款 ， 主要 用於 補貼 不動產 、 廠房 及 設備 之 購置
成本 ， 以及 建造 廠房 與 生產 營運 所 產生 之 部分 成本 與 費用 。 上述 計畫 於
112年 及 111年 1月 1日 至 3月 31日 合計 分別 取得 政府 補助款 1,768,032
仟 元 及 67,629 仟 元 。
三十 、 現金 流量 資訊
(一) 非 現金 交易
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 增加數 $15,379,183 $30,280,302
可 轉換 公司債 轉換為 權益工
具 ( 145 ,144 ) -
應 付 費用 及 其他 流動 負債 變
動數 ( 1,384,524 ) 7,554,105
取得 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 支
付 現金數 $13,849, 515 $37,834,407
（ 接 次 頁 ）
-39 -


**page 26**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
處分 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 價
款 $ 8,604,122 $ 27,632,125
其他 金融 資產 變動數 148,5561,621,900
處分 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 收
取 現金數 $ 8,752,678 $29,254,025
不動產 、 廠房 及 設備 增加數 $248,439,756 $235,374,002
其他 金融 資產 變動數 44,4312 , 712,702
應付 工程 及 設備款 變動數 55,312,09024 ,209, 821
應 付 費用 及 其他 流動 負債 變
動數 25,895137 , 963
移轉 至 被 避 險 項目 之 原始帳
面 金額 39,989 -
資本化 利息 ( 1,363,533 ) ( 299,769 )
取得 不動產 、 廠房 及 設備 支
付 現金數 $ 302,498,628 $262,134,719
(二) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
112年 1月 1日 現金 流量 匯率 變動 租賃 變動 其他 （ 註 ） 112年 3月 31日
應付 公司債 $ 852,436,439 $ 7,279,726 ( $ 5,064,957 ) $ - $86,273 $ 854,737,481
長期 銀行 借款 5,973 , 9362 ,120,556 -- ( 6,824 ) 8,087,668
租賃 負債 32,367,601 ( 800,691 ) ( 20,440 ) 991,75894 , 04932 ,632 ,277
$ 890,777,976 $ 8,599,591 ( $ 5,085,397 ) $ 991,758 $ 173,498 $ 895,457,426
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 租賃 變動 其他 （ 註 ） 111年 3月 31日
短期 借款 $ 114,921,333 $30,529,474 ( $ 639,610 ) $ - ( $ 260,300 ) $ 144,550,897
應付 公司債 614,470 , 65219 , 578,80011 , 940 , 274-60 , 495646 , 050 , 221
長期 銀行 借款 3,475 , 798---3,5833 , 479 , 381
租賃 負債 22,940,665 ( 568,784 ) 44,580789 ,34046 , 51823 , 252 ,319
$ 755,808,448 $ 49,539,490 $ 11,345,244 $ 789,340 ( $ 149,704 ) $ 817,332,818
註 ： 其他 包含 應付 公司債 攤銷 數 、 長期 銀行 借款 利息 補助 攤銷 數 、 租賃 負債 財務 成本 及 短期 借
款 折減 。
-40 -


**page 27**
三一 、 金融 工具
(一) 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡
量 （ 註 1 ） $ 982,014 $1,070,398 $758,452
透過 其他 綜合 損益 按 公
允 價值 衡量 （ 註 2 ） 140,175,196136 ,483 , 349132 ,240,651
避 險 之 金融 資產 702,329286 ,824
按 攤銷 後 成本 衡量 （ 註 3 ） 1,668,048,5971,727,306,5561 ,404 , 191,057
$ 1,809,205,877 $ 1,864,862,632 $ 1,537,476,984
金融 負債
透過 損益 按 公允 價值 衡
量 （ 註 4 ） $ 620,967 $ 116,215 $2,203,138
避 險 之 金融 負債 39,108813 -
按 攤銷 後 成本 衡量 （ 註
5 ） 1,607,713 ,3491 ,669 , 270 ,6591 , 424,821 ,862
$ 1,608,373,424 $ 1,669,387,687 $ 1,427,025,000
註 1 ： 係 強制 透過 損益 按 公允 價值 衡量 者 。
註 2 ： 係 包含 應收 票據 及 帳款 淨額 、 權益 工具 及 債務 工具 投資 。
註 3 ： 係 包含 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融 資產 、 應收
票據 及 帳款 （ 含 關係人 ） 、 其他 應收 款項 、 存出 保證金 及 暫付
款 （ 帳 列 其他 流動 資產 及 非 流動 資產 ） 。
註 4 ： 係 持有 供 交易 者 。
註 5 ： 係 包含 短期 借款 、 應 付 帳款 （ 含 關係人 ） 、 應付 工程 及 設備款 、
應付 現金 股利 、 應付 費用 及 其他 流動 負債 、 應付 公司債 、 長期
銀行 借款 、 存入 保證金 及 其他 非流動 負債 。
(二) 財務 風險 管理 目的
本 公司 管理 外幣 匯率 風險 、 利率 風險 、 權益 工具 價格 風險 、 信用
風險 及 流動性 風險 等 ， 以 降低 市場 之 不確定性 對 公司 財務 績效 之 潛
在 不利 影響 。
本 公司 之 重要 財務 規劃 ， 均 經 審計 暨 風險 委員會 及 ／ 或 董事會
依 相關 規範 及 內部 控制 制度 進行 覆核 。 本 公司 於 執行 財務 計劃 時 ， 均
恪遵 整體 財務 風險 管理 及 權責 劃分 之 相關 財務 準則 。
-41-


**page 28**
(三) 市場 風險
本 公司 之 市場 風險 主要 來自於 匯率 變動 、 利率 變動 及 權益 工具
之 價格 變動 等 。 本 公司 已 規避 部分 之 市場 風險 。
外幣 匯率 風險
本 公司 大部份 營收 為 以 美金 計價 ， 且 超過 一半 以上 之 資本 支出
係 以 非 新臺幣 支付 ， 主要 為 美元 、 日圓 及 歐元 。 因此 ， 新臺幣 對 這些
貨幣 的 任何 之 重大 不利 波動 ， 尤其 是 美元 對 新臺幣 走弱 ， 對 本 公司 以
新臺幣 表達 之 營收 及 獲利 可能 造成 顯著 不利 影響 。 本 公司 使用 外幣
衍生性 金融 商品 合約 ， 包括 遠期 外匯 合約 或 外匯 交換 合約 等 ， 來 規避
非 新臺幣 計價 之 貨幣性 資產 與 負債 以及 部分 預期 交易 可能 產生 之 匯
率 風險 。 這些 避 險 可 減少 資產 及 負債 受 匯率 變動 的 影響 ， 但 無法 完全
消除 。
根據 本 公司 於 112年 及 111年 1月 1日 至 3月 31日 期間 內 所有
貨幣性 資產 及 負債 之 敏感性 分析 ， 假設 匯率 不利 之 變動 達 10% ， 考
量避險 及 抵銷 部位 後 ， 本 公司 之 淨利 將 分別 減少 1,407,753仟 元 及
264,924仟 元 ， 而 112年 1月 1日 至 3月 31日 其他 綜合 損益 將 減少
18,360 仟 元 。
利率 風險
本 公司 之 利率 風險 主要 來自於 其 投資 部位 及 金融 債務 。 利率 變
動 會 影響 公司 現金 及 約當 現金 暨 固定 收益 證券 所 產生 之 利息 收入 、
固定 收益 證券 之 公允 價值 ， 及 金融 債務 所 需 支付 之 利息 費用 。
本 公司 之 現金 及 約當 現金 暨 包含 固定 及 浮動 利率 證券 之 固定 收
益 投資 皆 承擔 一定 程度 之 利率 風險 ， 本 公司 之 固定 收益 投資 大部分
為 固定 利率 證券 ， 且 被 分類為 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 ， 因此 其 公允 價值 可能 因為 利率 上揚 而 走低 ； 反之 ， 現金 及
約 當 現金 暨 浮動 利率 證券 之 利息 收入 可能 因為 利率 下跌 而 較 預期 為
低 。 本 公司 已經 且 未來 亦 可能 透過 利率 衍生性 商品 來 規避 部分 固定
收益 投資 及 預期 發行 債務 之 利率 風險 ， 但 此 避 險 操作 僅 能 降低 少 部
分 因 利率 波動 造成 之 財務 影響 。
-42-


**page 29**
根據 報導 期間 結束日 對 本 公司 固定 收益 投資 所 執行 之 敏感度 分
析 ， 假設 所有 天期 利率 皆 上升 一百 個 基點 （ 1.00% ） ， 112年 及 111年
1月 1日 至 3月 31日 之 其他 綜合 損益 將 分別 減少 3,213, 620 仟元 及
3,866,513仟 元 。
本 公司 之 金融 債務 部分 ， 所有 的 短期 金融 債務 皆 為 浮動 利率 ， 因
此 利率 上揚 可能 產生 較 預期 為 高 的 利息 費用 ； 大部分 的 長期 金融 債
務 皆 為 固定 利率 且 以 攤銷 後 成本 衡量 ， 故 利率 變動 不會 影響 其 未來
現金 流量 或 帳面 金額 。
其他 價格 風險
本 公司 權益 工具 投資 之 價格 風險 ， 主要 係 來自於 分類為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 投資 。
假設 報導 期間 結束日 之 權益 工具 價格 下降 10% ， 本 公司 112 年
及 111年 1月 1日 至 3月 31日 之 其他 綜合 損益 將 分別 減少 576 , 538
仟 元 及 641,086 仟 元 。
(四) 信用 風險 管理
信用 風險 係指 交易 對象 違反 合約 義務 並 對 本 公司 造成 財務 損失
之 風險 。 本 公司 之 信用 風險 ， 主要 來自於 營運 活動 產生 之 應收 款項 ，
與 投資 活動 產生 之 銀行 存款 、 固定 收益 投資 及 其他 金融 工具 。 營運 相
關 信用 風險 與 財務 信用 風險 係 分別 管理 。 截至 報導 期間 結束日 ， 本 公
司 可能 因 交易 對方 未 履行 義務 造成 財務 損失 之 最 大 信用 風險 係 所 認
列 之 金融 資產 帳面 價值 。
營運 相關 信用 風險
本 公司 流通 在外 之 應收 帳款 主要 來自於 全球 之 客戶 羣 ， 且 大部
分 應收 帳款 並 未 提供 擔保品 或 信用 保證 。 雖然 本 公司 訂有 相關 程序
監督 管理 並 降低 應收 帳款 之 信用 風險 ， 但 無法 保證 該 程序 可以 完全
避免 信用 風險 所 造成 之 損失 。 在 經濟 狀況 惡化 情況 下 ， 此 類 信用 風險
將 會 增加 。
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 前
十 大 客戶 之 應收 帳款 餘額 佔 本 公司 應收 帳款 餘額 之 百分比 分別 為
80% 、 82% 及 77% ， 其餘 應收 帳款 之 信用 風險 集中度 相對 不 重大 。
-43-


**page 30**
財務 信用 風險
本 公司 挑選 具 投資 等級 之 交易 對象 和 擬訂 個別 限額 以 降低 財務
信用 風險 。 本 公司 會 定期 監控 及 檢視 市場 狀況 ， 根據 交易 對象 之 信用
狀況 調整 其 限額 。
本 公司 的 投資 政策 目的 是 在 保障 本金 及 支持 流動性 的 前提 下 追
求 收益 。 該 政策 要求 須 投資 於 投資 等級 之 證券 ， 且 對 單一 債券 發行人
設定 信用 曝險 金額 之 上限 。 本 公司 根據 金融 市場 狀況 及 債務 工具 發
行人 之 外部 信用 評等 變動 及 其 重大 資訊 ， 以 評估 債務 工具 自 原始 認
列 後 ， 信用 風險 是否 顯著 增加 。
本 公司 參考 外部 信用 評等 機構 所 提供 之 違約率 與 違約 損失率 ，
以 評估 債務 工具 在 未來 12 個 月 之 預期 信用 損失 或 存續 期間 之 預期 信
用 損失 。 本 公司 現行 信用 風險 評等 機制 如 下 ：
預期 信用
信用 等級 定義 損失 認列 基礎 預期 信用 損失率
正常 評價 日 之 信用 評等 為 投資 等級 12 個 月 預期 信用 損失 0~0.1%
異常 評價 日 之 信用 評等 降為 非投資 等 存續 期間 預期 信用 損 -
級失 （ 未 信用 減損 ）
違約 評價 日 之 信用 評等 降為 CC 或 以 存續 期間 預期 信用 損 -
下 失 （ 已 信用 減損 ）
沖銷 有 證據 顯示 債務人 面臨 嚴重 財務 直接 沖銷 -
困難 且 本 公司 對 回收 無法 合
理 預期
112年 及 111年 1月 1日 至 3月 31日 備抵 損失 淨 增加 5,369仟
元 及 13,251仟 元 ， 主要 變動 原因 係 因 投資 金額 增加 及 投資 組合 調整
所致 。
(五) 流動性 風險 管理
本 公司 管理 流動性 風險 之 目標 ， 係為 確保 本 公司 有 充足 之 流動
性 以 支應 未來 12 個 月 之 營運 需求 。 本 公司 係 透過 維持 適當 之 現金 與
約 當 現金 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 流動 、 按
攤銷 後 成本 衡量 之 金融 資產 － 流動 及 足夠 並 具 成本 效益 之 資金 來源
以 管理 其 流動性 風險 。
-44-


**page 31**
下 表 係 按 到期日 及 未 折現 之 到期 金額 （ 含 本金 及 利息 ） 彙總 列示
本 公司 已 約定 還款 期間 之 金融 負債 分析 ：
112年 3月 31日
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
非 衍生 金融 負債
應付 帳款 （ 含 關係人 ） $47,381,949 $-$-$- $47,381,949
應付 工程 及 設備款 157 , 374,807---157,374,807
應 付 費用 及 其他 流動 負債 214,088,556 ---214,088,556
應付 公司債 22,784 , 67499 , 632,080337 , 009 , 808613 , 522 , 4581 , 072 , 949 ,020
長期 銀行 借款 2,035 , 2804 ,985 , 1391 , 326 , 324-8 ,346 , 743
租賃 負債 （ 含 帳列 應 付 費用
及 其他 流動 負債 ） （ 註 ） 2,971,8745 ,432,0154 ,817,46422 , 753 , 49835 , 974,851
其他 非 流動 負債 -167 , 156 , 38813 , 914 ,1001 ,301 ,301182 ,371 , 789
446 , 637 , 140277 , 205 , 622357 , 067 , 696637 , 577 , 2571 , 718 , 487 , 715
衍生 金融 工具
遠期 外匯 合約
流出 133,863 , 296---133 ,863 ,296
流入 ( 134,340,014 ) --- ( 134,340,014 )
( 476,718 ) --- ( 476,718 )
$ 446,160,422 $ 277,205,622 $ 357,067,696 $ 637,577,257 $ 1,718,010,997
111年 12月 31日
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
非 衍生 金融 負債
應付 帳款 （ 含 關係人 ） $56,522,345 $-$-$- $56,522,345
應付 工程 及 設備款 213 , 499, 613---213 ,499 , 613
應 付 費用 及 其他 流動 負債 219,587,908 ---219,587,908
應付 公司債 34,668 , 90994 ,869 , 159320 , 211,460625 ,049 , 5391 , 074 , 799 , 067
長期 銀行 借款 1,278 , 1303 ,533 , 1521 ,360 , 549 -6 ,171,831
租賃 負債 （ 含 帳列 應 付 費用
及 其他 流動 負債 ） （ 註 ） 2,999,8405,367,8094 ,754,00722 ,589 , 11735 ,710,773
其他 非 流動 負債 -166 , 266 , 71810 , 518 , 481783 , 182177 , 568 , 381
528 , 556 , 745270 , 036 , 838336 , 844 , 497648 , 421 ,8381 , 783 , 859 , 918
衍生 金融 工具
遠期 外匯 合約
流出 103,617,399 ---103,617,399
流入 ( 104,600,085 ) --- ( 104,600,085 )
( 982,686 ) --- ( 982,686 )
$ 527,574,059 $ 270,036,838 $ 336,844,497 $ 648,421,838 $ 1,782,877,232
111年 3月 31日
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
非 衍生 金融 負債
短期 借款 $144,319,482 $-$-$-$144,319,482
應付 帳款 （ 含 關係人 ） 50,104,079 --- 50,104,079
應付 工程 及 設備款 122 , 915 , 512---122 , 915, 512
應 付 費用 及 其他 流動 負債 133,188,535 ---133 , 188,535
應付 公司債 25,950 , 66734 , 548 , 367217 , 114 , 383511 , 136 , 444788 , 749, 861
長期 銀行 借款 408,5412 ,312,035831 , 241-3,551 ,817
租賃 負債 （ 含 帳列 應 付 費用
及 其他 流動 負債 ） （ 註 ） 2,393,0494,063,3043 ,506,27114 , 712 , 41024 ,675,034
其他 非 流動 負債 -179, 498 , 3051,612 , 212-181 , 110, 517
479,279 , 865220 , 422, 011223 , 064 , 107525 , 848 , 8541 , 448 , 614 , 837
衍生 金融 工具
遠期 外匯 合約
流出 164,383 , 214---164 ,383 ,214
流入 ( 163,176,210 ) --- ( 163,176,210 )
1,207 ,004 ---1,207 ,004
$ 480,486,869 $ 220,422,011 $ 223,064,107 $ 525 ,848,854 $ 1,449,821 ,841
-45 -


**page 32**
註 ： 租賃 負債 5 年 以上 到期 分析 之 資訊 如 下 ：
112年 3月 31日
5 至 10年 10 至 15年 15 至 20年 20 年 以上 合計
租賃 負債 $ 10,355,651 $ 7,377,241 $ 4,300 , 707 $ 719, 899 $ 22,753,498
111年 12月 31日
5 至 10年 10 至 15年 15 至 20年 20 年 以上 合計
租賃 負債 $ 10,241,734 $ 7,329,012 $ 4,233,886 $ 784,485 $ 22,589, 117
111年 3月 31日
5 至 10年 10 至 15年 15 至 20年 20 年 以上 合計
租賃 負債 $ 7,640,579 $ 5,055,506 $ 1,920,759 $95,566 $ 14,712,410
(六) 金融 工具 之 公允 價值
1 . 認列 於 合併 資產 負債 表 之 公允 價值 衡量
公允 價值 之 可 觀察 程度 分為 第一 至 第三 等級 ：
(1) 第一 等級 公允 價值 衡量 係指 以 來自 活絡 市場 相同 資產 或 負
債 之 公開 報價 （ 未 經 調整 ） 。
(2) 第二 等級 公允 價值 衡量 係指 除 第一 等級 之 公開 報價 外 ， 以
屬於 該 資產 或 負債 直接 （ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推
導 而 得 ） 可 觀察 之 輸入值 推導 公允 價值 。
( 3) 第三 等級 公允 價值 衡量 係指 評價 技術 係 非 以 可 觀察 市場 資
料 為 基礎 之 資產 或 負債 之 輸入值 （ 不可 觀察 之 輸入值 ） 推導
公允 價值 。
公允 價值 層級 各 等級 間 之 移轉 時點 係為 報導 期間 之 結束日 。
2 . 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
公允 價值 衡量 層級
本 公司 以 重複性 基礎 按 公允 價值 衡量 之 金融 資產 及 金融 負
債 ， 其 公允 價值 層級 如 下 ：
112年 3月 31日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
強制 透過 損益 按 公允 價值 衡量
遠期 外匯 合約 $ -$860,326 $-$860,326
可 轉換 公司債 --121 , 688121 , 688
$- $860,326 $ 121,688 $ 982,014
（ 接 次 頁 ）
-46 -


**page 33**
（ 承 前 頁 ）
112年 3月 31日
第一 等級 第二 等級 第三 等級 合計
透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
債務 工具 投資
公司債 $ -$68,601 ,115 $ -$68,601,115
政府 機構 債券 ／ 政府 機構 不 動
產 抵押 貸款 債券 -31,299, 500 -31,299,500
政府 公債 19,886 , 40339 , 485-19,925 , 888
資產 基礎 證券 -9,425 , 896 -9,425,896
權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投資 -- 6,918,0906,918,090
上市 （ 櫃 ） 公司 股票 288,635 --288,635
應收 票據 及 帳款 淨額 -3,716,072 -3,716,072
$ 20,175,038 $ 113,082,068 $ 6,918,090 $ 140,175,196
避 險 之 金融 資產
現金 流量 避 險
遠期 外匯 合約 $-$70 $-$70
透過 損益 按 公允 價值 衡量 之 金融
負債
持有 供 交易
遠期 外匯 合約 $ -$620,967 $-$620,967
避 險 之 金融 負債
公允 價值 避 險
利率 期貨 合約 $37,929 $-$-$37,929
現金 流量 避 險
遠期 外匯 合約 -1,179 -1,179
$ 37,929 $ 1,179 $ - $ 39,108
111年 12月 31日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
強制 透過 損益 按 公允 價值 衡量
遠期 外匯 合約 $ -$947,546 $-$947,546
可 轉換 公司債 --122 , 852122 , 852
$- $ 947,546 $ 122,852 $ 1,070,398
透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
債務 工具 投資
公司債 $ - $66,116,166 $ - $66,116,166
政府 機構 債券 ／ 政府 機構 不 動
產 抵押 貸款 債券 -28,399, 890 -28,399,890
政府 公債 18,845 , 57784 , 347-18,929,924
資產 基礎 證券 -9,274 , 697 -9,274,697
權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投資 --6,159 , 2006 ,159 , 200
上市 （ 櫃 ） 公司 股票 277,866 --277,866
應收 票據 及 帳款 淨額 - 7,325,606 -7,325,606
$ 19,123,443 $ 111,200,706 $ 6,159,200 $ 136 ,483,349
（ 接 次 頁 ）
-47 -


**page 34**
（ 承 前 頁 ）
111年 12月 31日
第一 等級 第二 等級 第三 等級 合計
避 險 之 金融 資產
公允 價值 避 險
利率 期貨 合約 $2,329 $-$-$2,329
透過 損益 按 公允 價值 衡量 之 金融
負債
持有 供 交易
遠期 外匯 合約 $ -$116, 215 $-$116,215
避 險 之 金融 負債
公允 價值 避 險
利率 期貨 合約 $813 $-$-$813
111年 3月 31日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
強制 透過 損益 按 公允 價值 衡量
遠期 外匯 合約 $ -$758, 452 $-$758,452
透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
債務 工具 投資
公司債 $ -$59,119,180 $ -$59,119,180
政府 機構 債券 ／ 政府 機構 不 動
產 抵押 貸款 債券 -32,024 , 446 -32,024, 446
政府 公債 20,312, 87779,790 - 20,392,667
資產 基礎 證券 -8,938 , 231 -8,938, 231
權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投資 --6,011 , 9376,011 , 937
上市 （ 櫃 ） 公司 股票 521,241 --521,241
應收 票據 及 帳款 淨額 - 5,232 , 949 -5,232,949
$ 20,834,118 $ 105,394,596 $ 6,011,937 $ 132,240,651
避 險 之 金融 資產
公允 價值 避 險
利率 期貨 合約 $78,343 $-$-$78,343
現金 流量 避 險
遠期 利率 合約 -208,481-208,481
$ 78,343 $ 208,481 $ - $ 286,824
透過 損益 按 公允 價值 衡量 之 金融
負債
持有 供 交易
遠期 外匯 合約 $-$2,203,138 $-$2,203,138
金融 工具 以 第三 等級 公允 價值 衡量 之 調節
本 公司 以 第三 等級 公允 價值 衡量 之 金融 資產 ， 係 透過 損益
按 公允 價值 衡量 之 金融 資產 及 透過 其他 綜合 損益 按 公允 價值 衡
量 之 權益 工具 投資 ， 112年 及 111年 1月 1日 至 3月 31日 之 調
節 如 下 ：
-48 -


**page 35**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 6,282,052 $ 5,887,892
新增 365,076 -
認列 於 損益 23,452-
認列 於 其他 綜合 損益 420,588101 , 879
處分 及 投資 成本 收回 ( 1,455) -
轉出 第三 等級 （ 註 ） - ( 139 ,770 )
匯率 影響數 ( 49,935 ) 161,936
期末 餘額 $ 7,039,778 $ 6,011,937
註 ： 因 該 權益 工具 之 活絡 市場 公開 報價 （ 未 經 調整 ） 變成 可 得 ，
其 公允 價值 衡量 層級 自 第三 等級 轉入 第一 等級 。
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
本 公司 金融 資產 及 金融 負債 公允 價值 之 決定 ， 係 使用 下列
方法 及 假設 為 之 ：
(1) 公司債 、 政府 機構 債券 、 政府 機構 不動產 抵押 貸款 債券 、 資
產 基礎 證券 及 政府 公債 之 公允 價值 係 以 第三 方 機構 提供 之
公開 市場 報價 作為 衡量 。
(2) 遠期 合約 之 公允 價值 ， 係 以 遠期 報價 及 其 所 推得 之 對應 折
現率 為 參數 作為 衡量 之 基礎 。
(3) 本 公司 持有 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 應收 帳
款 ， 其 公允 價值 係 依 可 反映 交易 對方 信用 風險 之 折現率 進
行 折現 ， 並 估計 未來 現金 流量 。
衡量 第三 等級 公允 價值 所 採用 之 評價 技術 及 假設
無 活絡 市場 之 未 上市 （ 櫃 ） 公司 股權 投資 （ 不 含 興櫃 股票 ）
主要 係 以 資產法 及 市場法 估計 公允 價值 。
資產法 係 參考 經 獨立 機構 按 公允 價值 衡量 後 之 淨資產 價值 ，
本 公司 於 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 所
使用 之 不可 觀察 輸入值 均 為 流動性 折減 10% 。 當 其他 輸入值 維
持 不變 的 情況 下 ， 若 流動性 折減 增加 1% 時 ， 將 使 公允 價值 分別
減少 53,518 仟 元 、 48,704 仟元 及 53,913仟 元 。
-49 -


**page 36**
其餘 少數 投資 標的 係 採用 市場法 ， 主要 係 參考 被 投資 標的
近期 籌資 活動 或 類似 標的 之 市場 交易 價格 及 市場 狀況 等 評估 其
公允 價值 。
另外 ， 可 轉換 公司債 之 公允 價值 係為 先前 交易 價格 。
3 . 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
除 詳 列 於 下 表 者 外 ， 本 公司 認為 非 按 公允 價值 衡量 之 金融
工具 於 合併 財務 報告 中 之 帳面 金額 趨近 公允 價值 。
公允 價值 衡量 層級
本 公司 非 按 公允 價值 衡量 但 需 揭露 公允 價值 之 金融 資產 及
金融 負債 ， 其 公允 價值 層級 如 下 ：
112年 3月 31日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $ 95,310,895 $ 94,181,150
商業 本票 12,630 , 16812,676,995
$ 107,941,063 $106,858,145
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 854,737,481 $ 780,610 ,166
111年 12月 31日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $80,994,958 $80,236,142
商業 本票 48,732 ,47648 , 882,028
$ 129,727,434 $129,118,170
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 852,436,439 $ 765,301,535
-50 -


**page 37**
111年 3月 31日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $ 24,031,284 $23,863,002
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 646,050,221 $ 611,593,356
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
公司債 與 應付 公司債 之 公允 價值 係 以 第三 方 機構 提供 之 公
開 市場 報價 作為 衡量 。
商業 本票 之 公允 價值 係 以 公開 市場 報價 所 推得 之 折現率 曲
線 為 參數 ， 計算 未來 現金 流量 折現值 作為 衡量 之 基礎 。
三二 、 關係人 交易
臺積 公司 與 其 子公司 （ 係 臺積 公司 之 關係人 ） 間 之 交易 金額 及 餘額 ，
於 編製 合併 財務 報告 時 已 予以 銷除 ， 並 未 揭露 於 本 附註 。 本 公司 與 其他
關係 人間 之 重大 交易 明細 揭露 如下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
創意 公司 關聯 企業
世界 先進 公司 關聯 企業
SSMC 關聯 企業
精材 公司 關聯 企業
財團 法人 臺積電 慈善 基金會 其他 關係人
(二) 營業 收入
112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
商品 銷售 收入 關聯 企業 $ 3,861,991 $ 2,284,204
-51-

