**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $80,454,217 、 $69,040,264 及 $111,277,848 ，
尚未 動撥 餘額 分別 為 $30,264,266 、 $20,144,475 及 $ 21,594,999 。
3. 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $65,873,872 、 $69,995,099 及
$ 90,272,667 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 111年 3月 31日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 4,886,381 ， 未 付 餘額 共計
USD4,129,287 。
~73~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
質
土
房
裝
船
土
房
資
後
資
押
、
地
屋
卸
舶
不
地
屋
產
成
產
定
廠
及
設
設
動
及
項
本
期
房
建
備
備
產
建
目
衡
存
及
築
築
量
設
款
之
備
1
$
$
11年
1
53
1
1
58
3
2
5
2
, 0
, 7
, 2
, 3
, 4
月
9
1
8
2
3
8
6
9
3
4
2
5
0
5
5
7
3
,
,
,
,
,
,
,
,
1
1
3
7
0
0
7
9
0
日
4
1
5
9
6
8
0
6
7
2
8
5
5
1
7
5
1
$
$
1
帳
0 年
5
6
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
價
2月
27
51
18
12
75
28
19
33
3
4
9
1
2
5
7
4
值
3
,
,
,
,
,
,
,
,
1
7
3
5
5
3
7
2
6
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
1
$
$
10年
5
1
75
1
3
87
3
2
5
, 2
, 3
, 2
, 2
, 6
, 5
月
5
1
6
5
1
8
1
0
5
4
0
0
9
5
3
1
3
,
,
,
,
,
,
,
,
1
9
3
8
8
9
7
6
3
日
7
1
5
7
2
8
3
5
6
2
3
2
6
1
6
6
履
擔
長
長
約
保
期
期
保
用
借
"
"
"
借
"
證
途
款
款
金

