**page 0**
(三十二) 營運 部門
本 集團 營運 部門 資訊 與 提供給 主要 營運 決策 者 之 內部 管理 報告 採 一致
之 方式 報導 。 主要 營運 決策 者 負責 分配 資源 予 營運 部門 並 評估 其 績效 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 集團 編製 本 合併 財務 報告 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計 政
策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計 估計
及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史 經
驗及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金額
於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不 確定
性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
無 。
(二) 重要 會計 估計 及 假設
1 . 應收 帳款 減損 評估
應收 帳款 減損 評估 過程 中 ， 本 集團 必須 運用 判斷 及 估計 決定 應收 帳款 之 未
來 可 回收 性 。 而 其 未來 可 回收 性 受 多 項 因素 影響 ， 如 ： 客戶 之 財務 狀況 、
本 集團 內部 信用 評等 、 歷史 交易 紀錄 等 多 項 可能 影響 客戶 付款 能力 之 因
素 。 若 有 對 其 可回收 性 產生 疑慮 時 ， 本 集團 才 需 針對 該 帳款 個別 評估 回收
之 可能性 並 提列 適當 之 備抵 。 此 備抵 之 評估 係 依據 資產 負債表 日 當時 之 情
況 對於 未來 事件 之 合理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 故 可能 產
生 重大 變動 。
2 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 111年 9月 30日 ， 本 集團 存貨 之 帳面 金額 為 $53,708,674 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $83,993 $94,367 $67,533
支票 存款 及 活期 存款 12,357,4106,700 , 5015, 835,460
約 當 現金
定期 存款 22,052 ,1068 , 760 , 27711 , 284,820
附賣回 債券 及 商業 本票 9,936,0707,506, 9524 , 739,225
$ 44,429,579 $ 23,062,097 $ 21,927,038
~30~


**page 1**
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 ， 因此 按 十二 個 月 預期 信用 損
失 金額 衡量 備抵 損失 ， 本 集團 民國 111年 及 110年 1月 1日 至 9月 30日
未 有 提列 備抵 損失 之 情形 。
2 . 民國 111年 9月 30日 本 集團 適用 「 境 外 資金 匯回 管理 運用 及 課稅 條例 」
所 匯回 之 資金 計 美金 44,306 仟 元 ( 摺合 新臺幣 為 1,406,453 仟 元 ) ， 因 其
運用 受到 專法 限制 ， 不 符合 國際 會計 準則 第7 號 「 現金 流量表 」 中 現金 及
約 當 現金 之 定義 ， 分類為 其他 金融 資產 ， 帳 列 其他 非 流動 資產 科目 項 下 。
3 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 - 流動
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如下 ：
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 之 交易 及 合約 資訊 說明 如
下 ：
民國 110年 12月 31日 ： 無 此 情形 。
~31~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價值 衡量
1
$
$
11年
1
1
1
9月
, 59
, 59
11
, 71
7
1
9
4
3
3
,
,
,
,
,
0
6
4
0
6
7
日
6
2
8
5
4
1
6
7
4
1
(
1
$
$
10年
4
4
3
1
,
,
,
2
1
1
2
9
月
9
9
8
0
1
1
7
3
3
,
,
,
,
1
8
8
9
9
日
9
9
9
0
7
-
7
7
0
) (
1
$
$
10年
4
4
3
9月
, 19
, 19
27
, 92
30
1,8
3
2,2
0,8
1,3
日
9
5
5
6
8
7
9
6
7
9
)
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $110,775 $2,861
衍生 工具 170359
$ 110,945 $ 3,220
.111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $230,745 ( $74,078 )
衍生 工具 1,426277
$ 232,171 ( $ 73,801 )


**page2**
111年 9月 30日 110年 9月 30日
合約 金額 合約 金額
( 名目 本金 ) ( 名目 本金 )
衍生 金融 資產 ( 仟 元 ) 契約 期間 ( 仟 元 ) 契約 期間
流動 項目 ：
臺北 富邦 銀行 USD675111.07~111.10 USD 616110.09 ~ 110.10
臺北 富邦 銀行 USD 356111.09~111.12--
本 集團 從事 預售 遠期 外匯 交易 ， 係為 規避 外幣 資產 及 負債 因 匯率 變動 所 產
生 之 風險 ， 惟 並 不 符合 避 險 會計 之 所有 條件 ， 故 不 適用 避 險 會計 。
3 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 為 穩定 收取 股利 之 權益 證券 投資 分類 為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 9月 30日 、 110年
12月 31日 及 110年 9月 30日 之 公允 價值 分別 為 $150,409,311 、
$189,450,989 及 $ 191,807,754 。
~32~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股票
1
$
$
$
$
11年
24
64
89
8
26
25
60
9
, 4
8
, 2
, 5
, 4
, 9
, 4
, 8
月
5
2
6
4
1
8
7
6
0
5
7
4
0
1
3
5
3
,
,
,
,
,
,
,
,
0
5
8
8
2
4
1
5
1
日
2
3
4
0
7
1
1
0
7
9
2
8
5
7
1
3
1
$
$
$
$
10
1
年
2
9
1
2
3
7
4
1
6
8
7
7
2
1
,
,
,
,
,
,
,
2
4
8
1
4
4
0
5
9
月
5
2
7
5
1
3
5
9
0
5
5
1
0
8
0
9
3
,
,
,
,
,
,
,
,
1
5
8
3
7
4
3
4
2
日
2
3
5
2
7
6
2
6
7
9
7
3
5
7
4
6
1
$
$
$
$
10年
24
93
118
8
27
37
72
9
, 4
8
, 6
, 9
, 4
, 0
, 3
, 8
月
5
2
8
5
1
4
9
4
0
5
2
8
0
7
1
9
3
,
,
,
,
,
,
,
,
0
5
8
2
6
4
0
6
1
日
2
3
6
2
7
2
2
2
7
9
3
9
4
4
7
5


**page 3**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 其他 綜合 損
益 之 明細 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 28,524,553 ) $ 9,944,180
累積 利益 或 ( 損失 ) 因 除列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部分 ) $95,033 ( $ 1,472,948 )
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 39,301,089 ) $ 24,218,903
累積 利益 或 ( 損失 ) 因 除列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部分 ) $46,303 ( $ 1,504,873 )
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 111年 9月 30
日 、 110年 12月 31日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別
為 $ 150,409,311 、 $ 189,450,989 及 $191,807,754 。
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
~33~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
11年 9月
7
4
0
6
3
,
,
0
5
2
日
0
1
5
0
1
$
$
10年
1
2
1
,
,
2
9
3
月
5
9
3
0
3
,
,
1
2
1
日
3
7
5
9
1
$
$
10年 9月
105
1
3
,
,
0
2
5
日
8
0
7
0
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 收入 $936 $1,449
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 收入 $ 1,923 $ 4,232


**page4**
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 民國 111年 9月 30日 、 110年 12月 31
日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $116,715 、
$ 4,343,414 及 $106,787 。
3 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1. 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 之 應收 帳款
及 應收 票據 餘額 均 為 客戶 合約 所 產生 ， 另 民國 110年 1月 1日 客戶 合約
之 應收款 餘額 為 $ 33,660,263 。
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 6,656,727 、 $ 8,181,743 及 $ 10,427,763 ；
最 能 代表 本 公司 應收 帳款 於 民國 111年 9月 30日 、 110年 12月 31日 及
110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $25,542,028 、
$28,923,517 及 $28,450,782 。
3. 相關 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。
(六) 存貨
~34~
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
11年
6
6
17
17
7
9月
, 64
, 64
1
, 86
15
, 71
, 82
30日
5,66
5,66
1,06
7,26
2,08
5,18
6,84
5
-
5
2
7
1
6
2
) (
1
$
$
$
$
$
$
10年
2
2
8
8
0
0
8
1
,
,
,
,
,
2
1
1
3
1
2
7
月
7
7
6
5
0
1
3
3
8
0
5
4
9
3
,
,
,
,
,
,
,
1
2
2
5
0
5
5
0
日
3
3
0
3
2
0
0
8
-
8
5
4
6
8
9
) (
1
$
$
$
$
$
$
10年
10
10
20
20
8
9月
, 41
, 41
1
, 48
15
, 33
, 11
30日
7,03
7,03
0,72
9,99
5,44
4,55
6,22
8
-
8
5
9
2
7
5
)
111年 9月 30日
成本 備抵 跌價 損失 帳面 金額
原料 $ 20,436,539 ( $ 227,644 ) $ 20,208,895
物料 8,434,766 ( 583,656 ) 7,851,110
在 製品 7,904,799 ( 146 ,403 ) 7,758,396
製成品 18,858,546 ( 1,261,294 ) 17,597,252
其他 存貨 293,021-293 , 021
$ 55,927,671 ( $ 2,218,997 ) $ 53,708,674


**page 5**
1 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
2 . 以 存貨 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~35~
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨
$
$
$
$
成
18,0
7,6
6,3
16,5
2
48,9
成
16,6
7,1
6,4
16,8
1
47,2
本
3
5
8
9
7
5
本
9
1
0
7
4
2
4
9
5
6
9
5
2
6
3
1
3
8
,
,
,
,
,
,
,
,
,
,
,
,
1
5
6
2
6
1
9
2
8
7
9
7
3
1
6
4
3
9
8
0
6
4
2
1
5
5
9
5
3
7
0
1
7
0
3
1
(
(
(
(
(
(
(
(
(
(
11
備
$
$
11
備
$
$
0年 12月 31日
抵 跌價 損失
172,360
550 , 862
182 , 162
849 , 338
-
1,754,722
0年 9月 30日
抵 跌價 損失
118,069
557,302
6,558
766 , 335
-
1,448,264
)
)
)
)
)
)
)
)
)
)
$
$
$
$
帳面
17,8
7,1
6,2
15,7
2
47,2
帳面
16,5
6,5
6,3
16,1
1
45,7
金
6
0
0
4
7
0
金
7
5
9
0
4
8
1
8
3
6
9
0
4
8
7
5
3
0
額
,
,
,
,
,
,
額
,
,
,
,
,
,
7
6
5
9
6
4
9
8
3
4
9
4
7
5
0
0
3
7
1
9
0
0
2
4
5
3
7
7
3
5
1
9
9
5
3
7
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
已 出售 存貨 成本 $91,074,211 $80,134,830
存貨 跌價 損失 709, 72446 , 288
閒置 產能 ( 含 歲修 、 停工 ) 720, 127341 ,189
其他 123,076135 , 701
$ 92,627 ,138 $ 80,658,008
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
已 出售 存貨 成本 $277 ,455,737 $225,119,490
存貨 跌價 損失 ( 回升 利益 ) 457,204 ( 75,059 )
閒置 產能 ( 含 歲修 、 停工 ) 1,599 , 434690 ,056
其他 446 , 512471 , 779
$ 279,958,887 $ 226,206,266


**page 6**
(七) 採用 權益法 之 投資
111年 9月 30日 110年 12月 31日 110年 9月 30日
臺朔 重工 公司 $ 6,862,808 $ 7,694,115 $ 7,831,656
汎航 通運 公司 23,56749 , 21462,699
臺塑 汽車 貨運 公司 1,360 ,2691 ,250,6821 , 244,452
臺塑 石化 公司 78,865 , 10386,080, 72383 , 685,737
麥寮 汽電 公司 10,632 , 56812 , 819, 21012 , 566,677
華亞 園區 顧問 公司 3,2103 , 1953 ,032
臺朔 環保 科技 公司 230, 755228 , 831228 , 982
臺塑 合成 橡膠 ( 香港 ) 公司 2,063,6462 , 182,0642 , 174,440
臺塑 資源 公司 8,051 , 1216 , 860,3256 , 878 , 916
臺塑 集團 ( 開曼 ) 公司 790, 834662, 099656 , 844
臺塑 建設 公司 570,315593 , 734601 , 714
國塑 塑膠 公司 83 ,85648 , 469 -
FGINC.3,769 , 7803,335 , 2423 , 355 , 964
臺塑 新 智能 科技 公司 1,001,372--
必昂 國際 公司 96,06195 , 49294,915
臺塑 鋰鐵 材料 科技 公司 12 ,776--
福懋 科技 公司 5,186 , 5325 , 152 , 9355 , 024 , 948
南亞 光電 公司 190, 465290 , 161216 , 270
廣越 企業 公司 1,373,0271 ,238 ,3531 , 232 , 945
常熟 裕源 公司 16,76117 , 48015 ,961
Schoeller Textil AG 1,040,9681 , 030,3781 , 054 ,827
$ 122,225,794 $ 129,632,702 $ 126,930,979
1 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
持股 比率
主要 衡量
公司 名稱 營業 場所 111年 9月 30日 110年 12月 31日 110年 9月 30日 關係 之 性質 方法
臺塑 石 臺灣 24.15% 24.15% 24.15% 權益法 之 權益法
化 公司 投資 個體
~36~


**page7**
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
臺塑 石化 公司
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 268,823,207 $ 286,706,644 $ 269,316,751
非 流動 資產 156,139 , 254162 ,099 , 170162 ,408, 610
流動 負債 ( 66,981,454 ) ( 56,639,797 ) ( 49,777,015 )
非 流動 負債 ( 31,548,190 ) ( 34,751,549 ) ( 34,330,486 )
淨資產 總額 $ 326,432,817 $ 357,414,468 $ 347,617,860
佔 關聯 企業 淨資產 之 份額 $ 78,833,526 $86,315,594 $83,949,713
逆流 銷貨 交易 未 實現
銷貨 損失 ( 利益 ) 沖銷 142,296 ( 124,152 ) ( 153 ,257 )
股權 淨值 差 ( 110,719 ) ( 110,719 ) ( 110,719 )
關聯 企業 帳面 價值 $ 78,865 ,103 $ 86,080, 723 $ 83,685 ,737
綜合 損益表
(3) 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集
團 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $ 43,360,691 、
$ 43,551,979 及 $ 43,245,242 。
~37~
.
收
繼
其
本
自
.
收
繼
其
本
自
入
續
他
期
關
入
續
他
期
關
營
綜
綜
聯
營
綜
綜
聯
業
合
合
企
業
合
合
企
單
損
損
業
單
損
損
業
位
益
益
收
位
益
益
收
本
(
總
取
本
(
總
取
稅
稅
期
額
之
期
額
之
後
後
淨
股
淨
股
淨
淨
(
利
利
利
損
額
額
)
）
）
利 (
(
(
(
1
$
$
$
$
1
$
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
2
日
6
2
1
5
2
1
至
8
6
7
3
8
至
1
4
9
5
8
,
,
,
,
,
,
,
,
,
,
9
4
2
3
6
7
9
8
3
0
2
7
月
0
8
4
2
4
月
9
0
8
1
4
臺
3
8 ,
0 ,
1 ,
1 ,
3 ,
臺
3
6 ,
5 ,
9 ,
6 ,
3 ,
塑
0日
04
73
11
85
03
塑
0日
21
97
56
40
03
石
2
7
6
3
9
石
1
0
3
7
9
)
)
)
)
化
化
1
$
$
$
$
1
$
$
$
$
公
1
公
1
0
0
司
年
司
年
7
1
月
月
1
1
日
1
日
4
6
1
1
3
4
4
至
3
0
2
3
1
至
7
1
3
5
1
,
,
,
,
,
,
,
,
,
,
9
3
2
8
1
3
9
3
7
3
1
3
月
6
9
2
2
5
月
1
9
4
3
5
0
0
9
0
7
1
5
0
6
7
3
,
,
,
,
,
3
,
,
,
,
,
0
9
7
4
2
4
0
0
8
6
4
4
日
4
6
4
0
7
日
6
3
4
8
7
3
5
1
6
2
7
2
8
0
2
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $ 1,266,986 $ 1,077,731
其他 綜合 損益 ( 稅 後 淨額 ） 188,2063,769,636
本 期 綜合 損益 總額 $ 1,455 , 192 $ 4,847,367


**page8**
(4) 本 集團 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 本 集團 子公司 臺塑 生醫 科技 股份 有限公司 於 民國 111年 6月 8日 增加 投
資 臺塑 鋰 鐵 材料 科技 股份 有限公司 $ 3,797 ， 持股 比例 自 15.14% 增加為
29.61% ， 故 由 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 轉列 採用權
益 法 評價 。
3 . 本 集團 經 民國 111年 5月 5日 董事會 決議 通過 投資 臺塑 新 智能 科技 股份
有限公司 $ 1,000,000 ， 持股 比例 為 25% 。
4 . 本 集團 經 民國 110年 12月 8日 權責 單位 決議 通過 投資 國塑 塑膠 工業 股份
有限公司 ， 民國 111年 3月 31日 、 110年 12月 31日 及 110年 12月 27
日 分別 投入 $46,531 、 $ 27,788 及 $20,680 ， 持股 比例 49% ， 為 該 公司 單一
最 大 股東 ， 因 本 集團 無 意圖 且 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
5 . 本 集團 經 民國 108年 8月 8日 董事會 決議 通過 ， 依 原 持股 比例 25％ 參與
轉投資 事業 臺塑 資源 股份 有限公司 的 現金 增資案 ， 增加 投資 美金 81,250
仟 元 之 投資 金額 ， 民國 110年 3月 10日 及 108年 8月 19日 分別 投入 美
金 31,250 仟 元 及 美金 50,000仟 元 。
6 . 本 集團 未 有 將 採用 權益法 之 投資 提供 質押 之 情形 。
~38~
.
繼
其
本
續
他
期
營
綜
綜
業
合
合
單
損
損
位
益
益
本
(
總
稅
期
額
後
淨
淨
( 損
額
)
）
利 (
(
(
1
$
$
11年 1月 1日 至
2
1
3
,
,
,
9
7
1
8
月
1
0
2
7
9
7
3
,
,
,
0
8
2
1
日
7
4
1
5
0
5
)
)
)
1
$
$
10年 1月 1日 至
2
2
5
,
,
,
9
9
2
1
月
3
1
5
8
3
1
3
,
,
,
0
8
0
9
日
3
8
1
1
7
8
111年 9月 30日 110年 12月 31日 110年 9月 30日
臺塑 石化 公司 $ 190,736,304 $ 220,646,701 $ 228,239,340
廣越 企業 公司 2,521 ,7032 ,427 , 9982 , 158 , 221
福懋 科技 公司 5,037 , 7715 ,323,6995 , 173, 927
$ 198,295,778 $ 228,398,398 $ 235,571,488


**page 9**
(八) 不動產 、 廠房 及 設備
~39~
1
成
累
1
1
增
合
處
重
折
淨
9
1
成
累
1
1
月
月
1
1
本
計
1
添
併
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
個
類
費
換
0
折
1
日
9
月
舊
體
用
差
月
舊
1
及
變
額
3
及
日
0
減
動
日
減
損
影
損
響 數
(
(
$
$
$
$
$
$
土
土
地
11
11
11
11
12
11
地
改
, 9
1
, 8
, 8
, 9
, 0
1
, 9
及
良
97
66
31
31
84
15
82
66
15
物
, 5
, 5
, 0
, 0
, 1
, 2
, 1
, 8
, 2
6
6
0
0
8
3
2
0
8
2
5
2
3
3
-
0
-
8
-
6
7
8
1
7
)
)
(
(
(
(
$
$
$
$
$
$
房屋
48
28
19
19
1
20
51
30
20
及
, 9
, 9
, 9
, 9
3
6
, 2
8
, 5
, 1
, 6
, 5
建
40
92
48
48
80
6
15
21
07
30
63
99
35
63
,
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
6
1
1
4
0
0
8
7
1
8
3
5
8
9
4
5
5
9
2
0
1
7
2
2
3
0
2
6
6
0
0
2
0
4
8
0
2
8
7
9
8
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
1
3
7
7
7
2
4
7
器
1
7
3
3
1
5
8
1
3
2
8
3
,
,
,
,
,
,
,
,
,
,
,
,
設
1
8
2
2
4
9
6
8
7
3
6
7
4
9
4
4
1
1
8
7
5
4
4
5
1
4
備
2
9
3
3
3
1
8
1
4
5
2
9
6
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
2
3
5
9
8
8
7
0
2
7
8
1
7
7
2
6
3
1
3
4
5
0
4
5
9
5
4
4
8
5
2
4
1
1
9
3
4
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
2
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
1
3
1
1
9
1
設
1
7
4
4
1
2
1
5
3
8
5
7
8
備
8
5
2
2
2
7
1
4
2
9
2
8
6
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
5
4
9
2
1
5
3
6
3
3
9
7
1
1
4
9
9
0
1
8
3
8
5
3
4
9
5
5
8
0
2
0
1
1
1
8
7
1
)
)
)
)
(
$
$
$
$
$
$
及
未 完 工程
待 驗 設備
23,632,2
23,632,2
23,632,2
16,680,0
6,638,6
517,7
34,191,5
34,191,5
34,191,5
5
5
5
6
1
9
0
0
0
9
-
9
9
2
-
-
2
-
5
4
4
-
4
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
1
1
4
3
8
4
合
7
6
0
0
8
0
3
2
1
9
2
,
,
,
,
,
,
,
,
,
,
,
計
5
6
8
8
5
1
1
2
2
5
9
3
5
3
3
9
9
8
2
0
6
1
3
9
9
9
9
1
4
7
7
6
9
5
9
4
3
5
0
4
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
3
0
5
3
7
3
6
6
9
6
0
0
0
0
3
5
2
2
1
7
4
4
9
4
3
2
1
1
0
5
8
8
2
5
9
0
1
9
)
)
)
)


**page 10**
~40~
1
成
累
1
1
增
處
重
折
淨
9
1
成
累
1
1
月
月
1
0
本
計
0
添
分
分
舊
兌
0
本
計
年
年
1
3
年
折
日
類
費
換
0
折
1
日
9
月
舊
用
差
月
舊
1
及
額
3
及
日
0
減
日
減
損
損
(
(
(
(
$
$
$
$
$
$
土
土
地
11
11
11
11
11
11
地
改
, 9
1
, 8
, 8
, 8
, 9
1
, 8
及
良
99
66
33
33
2
31
97
66
31
物
, 8
, 6
, 1
, 1
, 1
, 0
, 5
, 4
, 0
0
2
8
8
0
2
6
0
4
6
7
7
0
0
-
0
-
-
0
0
7
7
0
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
房屋
47
27
20
20
1
1
20
48
28
20
及
, 8
, 6
, 1
, 1
3
, 0
, 1
1
, 2
, 8
, 5
, 2
建
10
34
75
75
70
09
33
46
74
40
66
74
築
, 0
, 6
, 3
, 3
, 0
4
, 3
, 9
, 2
, 0
, 9
, 8
, 0
1
8
2
2
1
3
4
2
9
3
1
8
3
3
8
5
5
0
3
8
2
7
1
5
4
1
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
機
2
2
3
2
9
2
6
6
1
7
0
3
7
器
4
8
5
5
4
8
2
7
5
2
,
,
,
,
,
,
,
,
,
,
設
1
3
7
7
8
7
5
3
4
4
0
4
3
4
9
9
6
1
0
2
8
4
7
3
4
備
5
1
3
3
1
1
7
6
1
3
4
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
2
4
8
8
1
1
7
5
3
6
6
0
6
9
9
0
0
2
9
9
7
1
2
4
1
2
0
0
0
0
2
5
1
3
9
6
3
7
6
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
2
9
2
他
,
,
,
,
,
,
,
,
設
7
5
1
1
1
3
3
3
0
7
3
設
8
8
9
9
3
6
3
5
6
0
5
備
6
7
8
8
0
3
8
3
9
1
1
9
1
備
,
,
,
,
,
,
,
,
,
,
,
,
,
2
5
7
7
2
7
2
0
0
5
3
8
5
5
1
4
4
6
4
9
4
1
0
0
0
0
7
4
3
3
4
3
8
2
1
9
9
0
9
)
)
)
)
)
(
(
$
$
$
$
$
$
及
未 完 工程
待 驗 設備
27,267,9
27,267,9
27,267,9
9,728,6
15,975,6
267,0
20,753,7
20,753,7
20,753,7
1
1
1
4
7
9
9
9
9
2
-
2
2
2
-
2
-
1
1
1
-
1
)
)
(
(
(
(
(
$
$
$
$
$
$
3
2
1
1
1
4
2
1
9
6
2
2
1
2
0
7
2
合
2
5
7
7
1
9
7
1
3
7
,
,
,
,
,
,
,
,
,
,
計
9
7
2
2
0
1
9
8
6
1
4
6
9
3
6
6
9
1
0
9
0
5
2
7
5
9
0
8
8
0
7
9
3
3
4
8
4
4
,
,
,
,
,
,
,
,
,
,
,
,
,
2
3
9
9
0
4
7
5
7
0
1
1
0
7
1
6
6
3
7
6
3
3
1
6
4
1
9
9
0
0
8
1
5
7
8
7
5
8
7
)
)
)
)
)


**page 11**
1 . 不動產 、 廠房 及 設備 借款 成本 資本化 金額 及 利率 區間 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
資本化 金額 $58,424 $27,494
資本化 利率 區間 0.66% ~ 3.79% 0.63% ~ 3.84%
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
資本化 金額 $150,076 $77,442
資本化 利率 區間 0.66% ~ 3.84% 0.63% ~ 3.84%
2 . 因 法令 規定 農地 僅 得 以 個人 名義 擁有 ， 故 本 集團 取得 未來 計畫 擴廠 使用
之 農地 ， 係 以 第三 人 名義 取得 ， 前述 土地 本 集團 已 全數 取得 第三 人 名義 之
權狀 ， 並 全數 設定 抵押 予 本 公司 ， 民國 111年 9月 30日 、 110年 12月 31
日 及 110年 9月 30日 設定 金額 分別 為 $820,894 、 $820,894 及 $820,894 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 建物 及 運輸 設備 ， 租賃 合約 之 期間 通常
介於 1 到 56 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
帳面 金額 帳面 金額 帳面 金額
土地 $ 1,653,356 $ 1,509,752 $ 1,467,036
房屋 57,24067 , 80347,897
運輸 設備 663 --
$ 1,711,259 $ 1,577,555 $ 1,514,933
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 44,674 $ 42,391
房屋 8,12910,360
運輸 設備 41 -
$ 52,844 $ 52,751
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 131 , 141 $ 125 , 015
房屋 23,98232,848
運輸 設備 122 -
$ 155, 245 $ 157,863
~41~


**page 12**
3 . 本 集團 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年
1月 1日 至 9月 30日 使用權 資產 之 增添 分別 為 $105,377 、 $25,987 、
$249,852 及 $ 160,977 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $3,764 $ 2,767
屬 短期 租賃 合約 之 費用 16,3584,623
變動 租賃 給付 之 費用 3,4931,727
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $9,240 $8,378
屬 短期 租賃 合約 之 費用 40,53822,684
變動 租賃 給付 之 費用 8,4692,866
5 . 本 集團 於 民國 111年 及 110年 1月 1日 至 9月 30日 租賃 現金 流出 總額 分
別 為 $190,816 及 $171,199 。
(十) 短期 借款 及 應付 短期 票券
借款 性質 111年 9月 30日 利率 區間 擔保品
購料 借款 $1,3215.50% 無
擔保 借款 50,0001.20% ~ 1.58% 詳 附註 八
信用 借款 41,727,7130.86% ~ 4.50% 無
短期 借款 合計 $41,779,034
應付 短期 票券 $27,450,0000.80% ~ 1.45% 無
應付 短期 票券 折價 ( 16,428 )
應付 短期 票券 淨額 $ 27,433,572
借款 性質 110年 12月 31日 利率 區間 擔保品
購料 借款 $31,2360.75% ~ 4.50% 無
擔保 借款 70,0001.20% 詳 附註 八
信用 借款 17,411,6380.42% ~ 3.75% 無
短期 借款 合計 $17,512,874
應付 短期 票券 $17,800,0000.28% ~ 0.45% 無
應付 短期 票券 折價 ( 3,375)
應付 短期 票券 淨額 $17,796,625
~42~


**page 13**
(十一) 透過 損益 按 公允 價值 衡量 之 金融 負債 - 流動
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ： 無 此 交
易 。
透過 損益 按 公允 價值 衡量 之 金融 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
(十二) 應付 公司債
~43~
衍
衍
應
國
減
購
擔
信
短
應
應
應
生
生
付
內
：
料
保
用
期
付
付
付
工
工
公
無
一
到
借
借
借
借
短
短
短
具
具
司
擔
年
期
借
款
款
款
款
期
期
期
債
保
或
之
款
合
票
票
票
-
不
一
長
性
計
券
券
券
可
營
期
質
折
淨
轉
業
負
價
額
換
週
債
公
期
司
內
債
(
$
$
$
$
110年 9月 3
17
70
19,982
20,070
14,600
1
14,598
111年 7月
$
111年 1月
$
111年 9月
$ 47,55
( 6,90
$40,65
0日
, 51
, 00
, 77
, 28
, 00
, 95
, 04
1日
1日
30
0,0
0,0
0,0
2
0
6
8
0
2
8
至
至
日
0
0
0
)
0
0
0
9
9
)
利
0
1
0.22
0.20
月 30日
-
月 30日
-
110年
$50
( 4
$45
率
.
.
%
%
1
,
,
,
區
55
20
~3
~0
2月
05
55
50
%
%
.
.
1
$
1
$
0
0
0
間
2
3
1
1
3
,
,
,
1
0
0
0
1
0
0
0
%
%
年
年
日
0
0
0
0
0
0
7
1
)
月
月
(
1
1
1
$
$
日
日
1
擔保品
無
詳 附註 八
無
無
至 9月 30
至 9月 30
1
0年 9月 30
52,100,0
4,550,0
47,550,0
日
日
3
日
0
0
0
-
7
0
0
0
)


**page 14**
本 集團 國內 無 擔保 不可 轉換 公司債 發行 條件 說明 如下 ：
原始
名稱 發行 日期 到期日 利率 ( % ) 發行 金額 111年 9月 30日 110年 12月 31日 110年 9月 30日 備註
一○一年
110.12.7 ~
第二 次 - 丙 101.12.71.51 $4,100,000 $2,050,000 $2,050,000 $4,100 ,000 分期 還本 50%
111.12.7
111.1.22 ~
第三 次 - 乙 102.1.221.502 , 200 ,0001 , 100 , 0002 , 200 , 0002 , 200 , 000 分期 還本 50%
112.1.22
一○二年
111.7.8 ~
第一 次 - 丙 102.7.81.522,800 , 0001 , 400 , 0002 ,800 , 0002 , 800 , 000 分期 還本 50%
112.7.8
114.1.17 ~
第二 次 103.1.172.0310 , 000 , 00010 , 000 , 00010 , 000 , 00010 , 000 , 000 分期 還本 50%
115.1.17
一○三年
112.7.4 ~
第一 次 - 甲 103.7.41.811 , 400 , 0001 , 400 , 0001 , 400 , 0001 , 400 , 000 分期 還本 50%
113.7.4
117.7.4 ~
第一 次 - 乙 103.7.42.034,600 , 0004 , 600 , 0004 ,600 , 0004 , 600 , 000
118.7.4 分期 還本 50%
一○八年
112.5.13 ~
第一 次 - 甲 108.5.130.753 ,300 , 0003 , 300 , 0003 , 300 , 0003 , 300 , 000 分期 還本 50%
113.5.13
114.5.13 ~
第一 次 - 乙 108.5.130.833 ,000 ,0003 , 000 , 0003 , 000 , 0003 , 000 , 000 分期 還本 50%
115.5.13
117.5.13 ~
第一 次 - 丙 108.5.130.93700 , 000700 , 000700 , 000700 , 000 分期 還本 50%
118.5.13
一○九年
113.9.3 ~
第一 次 - 甲 109.9.30.522 ,900 , 0002 , 900 , 0002 , 900 , 0002 , 900 , 000 分期 還本 50%
114.9.3
115.9.3 ~
第一 次 - 乙 109.9.30.605 ,200 ,0005 , 200 , 0005 , 200 , 0005 , 200 , 000 分期 還本 50%
116.9.3
118.9.3 ~
第一 次 - 丙 109.9.30.671 ,900 , 0001 , 900 , 0001 , 900 , 0001 , 900 , 000 分期 還本 50%
119.9.3
一一○年
114.5.10 ~
第一 次 - 甲 110.5.100.486 ,000 ,0006 , 000 , 0006 , 000 , 0006 , 000 , 000 分期 還本 50%
115.5.10
116.5.10 ~
第一 次 - 乙 110.5.100.56 分期 還本 50%
117.5.104 ,000 , 0004 ,000 , 0004 , 000 , 0004 , 000 , 000
47,550,00050 ,050,00052,100 ,000
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 ( 6,900,000 ) ( 4,550,000 ) ( 4,550,000 )
$40,650,000 $ 45,500,000 $ 47,550,000
~44~


**page 15**
(十三) 長期 借款
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 9月 30日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 及 ( TAIFX 大於 LIBOR 超
無 $ 6,348,312
5 年 各 償還 50% 本金 過 0.42% 之 部分 ， 由
借款人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 1,675,184
第一 期 （ 112 年 ） ， 六 個 月
0.8125%
一 次 分 五 期 償還 本金
兆豐 蘇州 110.12.13~115.12.13
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 2,280,195
第一 期 （ 113 年 ） ， 六 個 月
1.35%
一 次 分 五 期 償還 本金
三井住友 111.7.25 ~112.9.1
1.28% ~ 1.41% " 1,000 , 000
到期 一 次 還本
臺銀 中山 111.7.28~112.8.10
1.25% " 2,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.7.28~ 113.12.15
1.17% ~ 1.32% " 2,500 , 000
銀行 到期 一 次 還本
華銀 民生 111.9.20 ～ 113.1.14
1.26% " 300,000
到期 一 次 還本
一銀 敦化 110.10.6 ～ 112.10.6
1.18% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.9.20 ～ 113.8.12
1.58% " 800 , 000
銀行 到期 一 次 還本
永豐 商銀 111.8.12 ～ 113.8.12
1.38% " 300,000
到期 一 次 還本
玉山 商銀 110.12.15 ～ 112.12.14
1.20% " 200,000
到期 一 次 還本
中國 信託 商業 111.9.8 ～ 113.9.8
1.32% " 400,000
銀行 到期 一 次 還本
臺北 富邦 111.1.12 ～ 113.1.12
1.13% " 1,500 ,000
到期 一 次 還本
三菱 日聯 111.6.13 ～ 113.6.13
1.37% " 1,500,000
到期 一 次 還本
匯豐 商銀 111.8.10 ～ 113.8.10
1.47% " 1,200,000
到期 一 次 還本
盤谷 臺北 110.12.3 ～ 112.12.1
1.24% " 200,000
到期 一 次 還本
兆豐 商銀 111.6.21 ～ 113.6.21
1.24% " 1,000 , 000
到期 一 次 還本
遠東 商銀 111.9.20 ～ 114.9.15
1.40% "
到期 一 次 還本 1,200,000
25,403,691
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 ( 6,509,193 )
$18,894,498
~45~


**page 16 **
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 110年 12月 31日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 及 ( TAIFX 大於 LIBOR 超
無 $ 5,574,144
5 年 各 償還 50% 本金 過 0.42% 之 部分 ， 由
借款人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 1,212,494
第一 期 （ 112 年 ） ， 六 個 月
0.8125%
一 次 分 五 期 償還 本金
兆豐 蘇州 110.12.13~115.12.13
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 690,545
第一 期 （ 113 年 ） ， 六 個 月
1.35%
一 次 分 五 期 償還 本金
華銀 民生 110.10.6 ~112.1.15
到期 一 次 還本 0.83% " 1,000 ,000
一銀 敦化 110.10.6 ~ 112.10.6
0.79% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 110.8.13 ~ 112.8.13
0.77% " 1,600,000
銀行 到期 一 次 還本
玉山 商銀 109.12.15 ~ 112.12.14
0.85% " 200,000
到期 一 次 還本
中國 信託 商業 110.9.9 ~ 112.9.9
0.84% " 500,000
銀行 到期 一 次 還本
臺北 富邦 110.3.12~112.3.12
0.73% " 1,500 ,000
到期 一 次 還本
三菱 日聯 110.7.13~112.7.13
0.81% " 800 , 000
到期 一 次 還本
匯豐 商銀 110.8.16 ~ 112.8.16
0.78% " 1,200,000
到期 一 次 還本
盤谷 臺北 110.12.3~112.12.1
0.86% " 200,000
到期 一 次 還本
遠東 商銀 109.8.20~ 112.8.10
0.83% " 700 ,000
到期 一 次 還本
兆豐 商銀 110.7.21~112.7.21
0.83% "
到期 一 次 還本 1,000 ,000
17 ,177 , 183
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 -
$ 17,177,183
~46~


**page 17**
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 110年 9月 30日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17
LIBOR+ 0.78%
自 首 次 動用 日 起 屆滿 4 年 及
( TAIFX 大於 LIBOR 超
無 $ 5,573,750
5 年 各 償還 本金 50% 本金
過 0.42% 之 部分 ， 由
借款人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 2023年 ） ， 六 個 ( 含 5 年 ) 期 利率 減 " 789,223
月 一 次 分 五 期 償還 本金 0.8125%
華銀 民生 110.1.15 ~112.1.15
0.83% " 1,500 ,000
到期 一 次 還本
日商 瑞穗 實業 110.8.13 ~ 112.8.13
0.77% " 1,600,000
銀行 到期 一 次 還本
玉山 商銀 109.12.15 ~ 112.12.14
0.85% " 200,000
到期 一 次 還本
中國 信託 商業 110.9.9 ~ 112.9.9
0.84% " 500,000
銀行 到期 一 次 還本
臺北 富邦 110.3.12~112.3.12
0.72% " 1,500,000
到期 一 次 還本
三菱 日聯 110.7.13~112.7.13
0.81% " 800 , 000
到期 一 次 還本
匯豐 商銀 110.8.16 ~ 112.8.16
0.78% " 1,200,000
到期 一 次 還本
盤谷 臺北 109.12.3~111.12.2
0.86% " 200,000
到期 一 次 還本
遠東 商銀 109.8.20~ 112.8.10
0.83% " 700 ,000
到期 一 次 還本
兆豐 商銀 110.7.21~112.7.21
0.83% "
到期 一 次 還本
1,000 , 000
15,562,973
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 -
$15,562,973
~47~


**page 18**
(十四) 退休金
1 . (1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年
資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司
及 國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金
監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於
每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不
足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金
數額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本 分
別 為 $ 23,301 、 $ 31,459 、 $ 70,552 及 $94,176 。
(3) 本 集團 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $106,579 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ，
員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月
退休金 或 一 次 退休金 方式 領取 。
( 2 ) 列入 合併 報表 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險
制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 民國
111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月 1
日 至 9月 30日 ， 其 提撥 比率 皆 為 10% ~ 20% 。 每 位 員工 之 退休金 由 政
府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本 分
別 為 $104,504 、 $ 95,118 、 $ 312,740 及 $281,234 。
(十五) 股本
1 . 截至 民國 111年 9月 30日 止 ， 本 公司 實收 及 額定 資本額 皆 為
$58,611,863 ， 每 股 面額 新臺幣 10 元 ， 共計 5,861,186 仟 股 ， 本 公司 已
發行 股份 之 股款 均 已 收訖 。
2. 民國 111年 及 110年 1月 1日 至 9月 30日 庫藏股 數量 變動 情形 如 下 ：
111年 1月 1日 至 9月 30日
收回 原因 子公司 期初 股數 本 期 增加 本 期 減少 期末 股數
子公司 持有 母公
司 股票 自 長期 投
資轉列 庫藏 股票 福懋興業 12,169, 610 --12,169,610
~48~


**page 19**
3. 民國 111年 及 110年 9月 30日 ， 庫藏股 每 股 市價 分別 為 新臺幣 69.1
元 及 83.9 元 。
4 . 上述 庫藏股 係 子公司 購入 母公司 股份 。
(十六) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~49~
1
發股 公
取 法企 之
認 所 動
本 列 逾
逾資
9
月
月
放 利 積
得認 業 變
列 有 數
期資期
期 本
1
3
日
予 調
採 列股 動
對 權
發本股
股公
0日
子 整
用 之 權數
子權
放 公利
利 積
公資
權 關 淨
公益
已 積
轉
司本
益聯值
司變
轉 之
列
收
子
司
資
$
$
公
股
轉
發
2
2
回
司
票
列
行
, 7
, 7
原
持有
自 長
庫藏
溢價
10,5
10,5
5
5
母
期
股
4
-
-
-
-
-
4
因
公
投
票
$
$
福
轉
轉
子
換
5
5
懋
換
,
,
公
公
5
5
司
興業
司債 溢
價
14,0
14,0
3
3
2
-
-
-
-
-
2
11
期
12
$
$
0年 1月 1
初 股數
, 169, 61
庫藏 股票
交易
348 , 233
21,847
-
820
-
-
370,900
日
0
1
至 9月 30日
本 期 增加
-
11年
採用 權益法 認列
子公司 及 關聯 企業股
權 淨值 之 變動數
$379,632
-
145
869
-
-
$ 380,646
本 期
實
子 與
$
$
減
際
公帳
取
司面
少
-
得
股金
或
權額
處
價差
1
1
1
期
2
分
格 異
63
-
-
-
-
-
63
,
末
16
(
股
9
$
$
數
, 6
其
24
1
25
10
他
0 ,
8 ,
8 ,
3
5
4
2
8
3
4
9
5
-
-
-
6
5
4
)


**page 20**
(十七) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 年度 總決算 如 有 盈餘 應 先 提繳 稅捐 ， 彌補 累積 虧
損 ， 再 提 10% 為 法定 盈餘 公積 ， 並 於 必要 時 得 酌 提 特別 盈餘 公積 ， 次 提
股息 ， 當 年度 如 尚 有 盈餘 ， 併同 以前 年度 累積 未 分配 盈餘 ， 由 董事會 擬
具 股東 紅利 分配 案 ， 其中 現金 股利 分配案 授權 董事會 以 三分之二 以上
董事 之 出席 ， 及 出席 董事 過半數 之 決議 分派 之 ， 並 報告 股東會 ； 股票股
利 分配 案 提請 股東會 決議 分派 之 。
前 項 特別 盈餘 公積 包含 ：
(1) 因 特殊 用途 所得 列 之 盈餘 公積 。
(2) 依 權益法 認列 之 投資 收益 及 未 使用 之 所得稅 抵減額 未 實現 部分 ， 惟
該 項 收益 實現 後 ， 應 作為 特別 盈餘 公積 之 減項 。
(3) 因 金融 商品 交易 認列 之 淨評價 收益 ， 唯 其 累積數 減少 時 應 同額 調減
特別 盈餘 公積 ， 並 以 本 項 提列數 為限 。
(4) 其他 依 法令 規定 提列 之 特別 盈餘 公積 。
2 . 本 公司 股利 政策 如 下 ： 因 本 公司 所 營 事業 屬 成熟期 產業 ， 每 年 獲利 相當
穩定 ， 股利 政策 採 現金 股利 、 盈餘 轉增資 與 資本 公積 轉增資 三 種 方式 搭
配發放 ， 就 當 年度 可 分配 盈餘 扣除 法定 盈餘 公積 及 特別 盈餘 公積 後 ， 至
少 分配 50% 以上 ， 並 以 發放 現金 股利 為 優先 ， 盈餘 轉增資 及 資本 公積 轉
增資 合計 之 比例 ， 不得 超過 當 年度 全部 股利 之 50% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 之 部分 為限 。
~50~
1
發股 公
取 法企 之
認 所 動
本 列 逾
逾資
9
月
月
放 利 積
得認 業 變
列 有 數
期資期
期 本
1
3
日
予 調
採 列股 動
對 權
發本股
股公
0日
子 整
用 之 權數
子權
放 公利
利 積
公資
權 關 淨
公益
已 積
轉
司本
益聯值
司變
轉 之
列
$
$
發
2
2
行
, 7
, 7
溢
10
10
價
, 5
, 5
5
5
4
-
-
-
-
-
4
$
$
轉
轉
換
5
5
換
,
,
公
5
5
溢
1
1
司
4
4
價
,
,
債
0
0
3
3
2
-
-
-
-
-
2
$
$
庫藏 股票
交易
336,034
11,379
-
820
-
-
348 , 233
110年
採用 權益法 認列
子公司 及 關聯 企業股
權 淨值 之 變動數
$378,153
-
81
107
-
-
$ 378,341
實
子 與
$
$
際
公帳
取
司面
得
股金
或
權額
處
價差
1
1
分
格 異
6
6
3
-
-
-
-
-
3
(
$
$
其
22
1
24
他
8 ,
2 ,
0 ,
7
4
3
6
0
0
6
6
1
-
-
-
5
6
2
)


**page 21**
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 民國 111年 6月 8日 經 股東會 決議 通過 民國 110年度 盈餘 指撥
及 分派案 ； 民國 110年 6月 30日 前 經 股東會 電子 投票 達 法定 通過 決議
門檻 及 民國 110年 7月 23日 經 股東會 決議 通過 民國 109年度 盈餘 分派
案 如 下 ：
有關 董事會 通過 擬議 及 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證券 交易所
之 「 公開 資訊 觀測站 」 查詢 。
(十八) 其他 權益 項目
~51~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
金
$
$
3
6
28
38
,
,
,
,
9
4
1
4
1
2
3
7
0
8
3
2
1
,
,
,
,
1
2
3
6
2
0
額
0
5
9
5
年
7
6
4
7
度
$
每
利
股
(
4
股
元
. 8
)
0
金
$
$
1
3
14
20
,
,
,
,
9
7
6
3
7
0
5
3
8
4
2
6
1
,
,
,
,
0
9
5
9
4
9
額
0
8
6
5
年
6
2
6
4
度
$
每
利
股
(
2
股
元
. 5
)
0
避 險 準備 未 實現 評價 損益 外幣 換算 總計
111年 1月 1日 $ 9,270 $121,228,401 ( $ 6,240,670 ) $114,997,001
評價 調整 ：
– 集團 - ( 34,903 , 409 ) - ( 34,903,409 )
– 關聯 企業 - ( 6,949,770 ) - ( 6,949,770 )
評價 調整 轉出
至 保留 盈餘 ：
– 集團 -43 , 321 -43 , 321
– 關聯 企業 - ( 2,428 ) - ( 2,428 )
現金 流量 避 險 ：
– 關聯 企業 ( 9,799 ) -- ( 9,799 )
外幣 換算 差異 ：
– 集團 --2 ,955 , 9992 , 955 , 999
– 集團 之 稅額 -- ( 644,334 ) ( 644,334 )
– 關聯 企業 --2,796 , 9512 , 796, 951
111年 9月 30日 ( $529 ) $79,416,115 ( $ 1,132,054 ) $78,283,532


**page 22**
(十九) 營業 收入
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及 勞務 。
(二十) 利息 收入
~52~
1
評
–
–
評
–
–
現
–
外
–
–
–
1
銷
勞
其
銷
勞
其
1
至
1
0
價
集
關
價
集
關
金
關
幣
集
集
關
0
貨
務
他
貨
務
他
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
收
收
營
收
收
營
1
留
9
月
整
企
整
企
量
企
算
之
企
月
入
入
業
入
入
業
盈
1
：
業
轉
業
避
業
差
稅
業
3
收
收
日
餘
0
出
險
異
額
日
入
入
：
：
：
(
$
$
避 險 準
3
1
1
2
9
2
備
,
,
,
1
5
5
2
7
4
3
-
-
-
-
8
-
-
-
5
)
未 實現 評
$98,0
22,4
1,8
( 1,3
(
$121,0
111年 7月
$
$
111年 1月
$
$
價 損益
95,277
55,223
53,440
21,409 )
2,446 )
-
-
-
-
80,085
1日 至 9月
90,52
13
8
90,73
1日 至 9月
293,21
40
30
293,92
(
(
(
(
2
5
0
8
9
7
0
8
$
$
3
,
,
,
,
3
,
,
,
,
0
5
0
9
5
0
9
8
9
7
外
日
8
4
1
4
日
6
2
8
6
5
1
6
6
7
2
5
0
3
5
8
幣
,
,
,
2
1
2
4
6
換
7
4
3
1
0
2
7
5
8
3
1
$
$
1
$
$
算
,
,
,
,
,
1
1
6
8
1
3
5
0
0
0
2
6
0
6
年
年
6
-
-
-
-
-
1
8
1
0
)
)
)
)
7
1
月
月
(
(
(
(
(
$
$
1
1
總計
92,854
22,455
1,853
1,321
2
19
1,147
235
418
114,489
日 至 9月
90,859
146
120
91,125
日 至 9月
270 , 398
405
352
271 ,155
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
3
,
,
,
,
7
2
4
4
4
5
8
1
3
0
0
6
2
0
9
0
6
1
0
8
9
2
4
0
4
7
2
6
0
7
日
6
1
6
3
日
1
9
3
4
4
3
0
9
6
8
1
8
1
0
6
2
0
8
6
6
4
6
)
)
)
)
)
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
銀行 存款 利息 $156,887 $70,041
同業 往來 利息 收入 14,55710 ,782
其他 利息 收入 13,2265,309
$ 184,670 $ 86,132


**page 23**
(二十一) 其他 收入
(二十二) 其他 利益 及 損失
~53~
銀
同
其
行
業
他
存
往
利
款
來
息
利
利
收
息
息
入
收入
1
$
$
11年 1月 1日 至 9
3
4
月
7
2
2
2
6
6
4
7
3
,
,
,
,
0
1
7
1
1
日
5
9
5
1
9
2
9
0
1
$
$
10年 1月 1日 至 9
2
2
月
0
3
5
8
6
8
3
3
,
,
,
,
0
3
3
3
0
日
7
4
3
5
4
8
7
9
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
租金 收入 $35,527 $34,471
股利 收入 7,573 , 7493 ,103,182
其他 收入 － 其他 485,038356,407
$ 8,094,314 $ 3,494,060
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租金 收入 $ 107,970 $ 102,046
股利 收入 10,448 , 2543 , 116,177
其他 收入 － 其他 939,826861,344
$ 11,496,050 $ 4,079,567
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 ( $754 ) $ 5,533
( 損失 ) 利益
外幣 兌換 利益 1,071 , 702232,927
透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 利益 110,9453,220
其他 利益 及 損失 ( 89,819 ) ( 56,607 )
$ 1,092,074 $ 185,073
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 ( $75,333 ) ( $ 2,827 )
損失
外幣 兌換 利益 ( 損失 ) 2,462,692 ( 287,784 )
透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 利益
( 損失 ) 232,171 ( 73,664 )
其他 利益 及 損失 ( 216,719 ) ( 180,822 )
$ 2,402,811 ( $ 545,097 )


**page 24**
(二十三) 財務 成本
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 費用
銀行 借款 $385,604 $100,988
公司債 140,700157,675
同業 往來 9,6345,680
貼現 47,88720,019
其他 利息 費用 8,1336 , 133
591 ,958290 , 495
減 ： 符合 要件 之 資產 資本
化 金額 ( 58,424 ) ( 27,494 )
$ 533,534 $ 263,001
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 費用
銀行 借款 $694,458 $ 305,676
公司債 428 , 281449 , 789
同業 往來 19,68720 , 168
貼現 112 ,42143 , 013
其他 利息 費用 20,67321 , 385
1,275 , 520840 ,031
減 ： 符合 要件 之 資產 資本
化 金額 ( 150,076 ) ( 77,442 )
$ 1,125,444 $ 762,589
(二十四) 依 性質 分類 之 費用
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
不動產 、 廠房 及 設備 暨 使用 $ 3,490,138 $ 3,425,201
權 資產 折舊 費用
員工 福利 費用 3,596 , 6623,849,419
攤銷 費用 941,7831 , 035,847
$ 8,028,583 $ 8,310,467
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
不動產 、 廠房 及 設備 暨 使用 $10,369,957 $10,151,400
權 資產 折舊 費用
員工 福利 費用 10,903 , 17510 , 656, 574
攤銷 費用 2,816,0692 ,952,218
$ 24,089,201 $ 23,760,192
~54~


**page 25**
(二十五) 員工 福利 費用
.111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
薪資 費用 $ 3,080,451 $ 3,312,729
勞健保 費用 263 , 435250 ,033
退休金 費用 127,805126 , 577
其他 用人 費用 124,971160,080
$ 3,596,662 $ 3,849,419
.111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
薪資 費用 $ 9,318,307 $ 9,074,715
勞健保 費用 778 , 125741 , 357
退休金 費用 383 ,292375 ,410
其他 用人 費用 423 ,451465 , 092
$ 10,903,175 $10,656,574
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 按 當 年度 扣除 員工 酬勞
前 之 稅 前 淨利 提撥 0.05% 至 0.5% 為 員工 酬勞 ， 但 公司 尚 有 累積 虧損
時 ， 應 預先 保留 彌補 虧損 數額 。
2 . 本 公司 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及
110年 1月 1日 至 9月 30日 員工 酬勞 估列 金額 分別 為 $ 2,246 、
$10,058 、 $15,315 及 $38,025 ， 前述 金額 帳 列 薪資 費用 科目 。
民國 111年 及 110年 1月 1日 至 9月 30日 係 依 截至 當期 之 獲利 情
況 ， 以 約 0.1% 估列 。
經 董事會 決議 之 民國 110年度 員工 酬勞 與 民國 110年度 財務報 認列
之 員工 酬勞 $41,705 一致 ， 民國 110年度 員工 酬勞 已 實際 配發 。
本 公司 董事會 通過 之 員工 酬勞 及 董監 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
~55~


**page 26**
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
當期 所得稅 ：
當 期 所得 產生 之 ( $314,750 ) $ 1,250,053
所得稅
以 前 年度 所得稅
高估 ( 301,852 ) -
當 期 所得稅 總額 ( 616,602 ) 1,250,053
遞延 所得稅 ：
暫時性 差異 之 原 39,40847,305
始 產生 及 迴轉
匯率 影響數 ( 1,815 ) ( 185 )
遞延 所得稅 總額 37,59347,120
所得稅 費用 ( $579,009 ) $ 1,297,173
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
當期 所得稅 ：
當 期 所得 產生 之 $ 1,168,786 $ 6,450,246
所得稅
未 分配 盈餘 加徵 359,493169 , 184
以 前 年度 所得稅
高估 ( 483,753 ) ( 41,237 )
當 期 所得稅 總額 1,044 , 5266 ,578 ,193
遞延 所得稅 ：
暫時性 差異 之 原 281,85891 ,621
始 產生 及 迴轉
匯率 影響數 ( 3,900 ) 367
遞延 所得稅 總額 277,95891 ,988
所得稅 費用 $ 1,322,484 $ 6,670,181
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
國外 營運 機構 換算 差額 ( $ 242,632 ) $ 21,908
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
國外 營運 機構 換算 差額 ( $ 644,334 ) $ 235,168
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
~56~


**page 27**
(二十七) 每 股 盈餘
1 . 基本 每 股 盈餘
基本 每 股 盈餘 係 以 歸屬於 本 集團 母公司 普通股 權益 持有人 之 損益 ，
除以 當期 流通 在外 普通股 加權 平均 股數 計算 。
2. 員工 酬勞 可 採用 發放 股票 之 方式 ， 惟 因 計算 每 股 盈餘 時 ， 因 影響 不 重
大 ， 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相等 。
~57~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
利
通
利
利
通
利
利
通
利
股
股
股
股
(
$
$
$
$
$
$
$
$
金
稅
金
稅
1
1
金
稅
1
1
金
稅
4
3
前
1,699,45
543,90
2,243,35
前
1,688,48
1,640,99
0,047,48
前
8,431,35
3,131,86
5,299,48
前
4,946,91
6,959,95
7,986,96
2
0
2
3
7
6
2
5
7
2
2
0
) (
稅
$
$
稅
$1
$
稅
$1
$1
稅
$3
$3
111年
額
後
2,278,46
216,08
2,494,54
110年
額
後
0,391,31
873,80
9,517,50
111年
額
後
7,108,86
2,244,60
4,864,26
110年
額
後
8,276,73
3,481,92
4,794,80
1
5
6
0
5
5
8
3
5
1
7
4
7
)
7
1
1
月
月
月
月
在
在
在
在
1
加
1
加
1
加
1
加
日
外
日
外
日
外
日
外
權
權
權
權
至
股
5
至
股
5
至
股
5
至
股
5
9月
平均
數
, 84
9月
平均
數
, 84
9月
平均
數
, 84
9月
平均
數
, 84
30日
流通
( 仟股
9,01
30日
流通
( 仟股
9,01
30日
流通
( 仟股
9,01
30日
流通
( 仟股
9,01
7
7
7
7
)
)
)
)
(
$
$
$
$
$
$
$
$
每
稅
0
0
0
每
稅
1
0
1
每
稅
3
0
2
每
稅
7
1
6
股
前
. 2
. 1
. 3
股
前
. 9
. 2
. 7
股
前
. 1
. 5
. 6
股
前
. 6
. 1
. 4
盈
9
0 )
9
盈
9
8
1
盈
5
3
2
盈
8
9
9
餘
(
餘
餘
餘
$
$
$
$
$
$
$
$
( 元
稅
( 元
稅
( 元
稅
( 元
稅
0
0
0
1
0
1
2
0
2
6
0
5
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
3
0
4
7
1
6
9
3
5
5
5
9
9
4
3
7
4
3
3
9
4
4
9
5
)


**page 28**
3. 假設 子公司 持有 母公司 股票 不 視為 庫藏 股票 時 ， 民國 111年 及 110年
7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月 1日 至 9月 30日 之
每 股 盈餘 計算 如 下 ：
(二十八) 企業 合併
1 . 本 集團 分別 於 民國 111年 3月 9日 及 5月 31日 以 現金 $182 , 232 及
$572,800 購入 長春藤 生命 科學 公司 共計 51% 股權 ， 並 取得 對 長春藤
生命 科學 公司 之 控制 。
~58~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
利
通
利
利
通
利
利
通
利
股
股
股
股
(
$
$
$
$
$
$
$
$
金
稅
金
稅
1
1
金
稅
1
1
金
稅
4
3
前
1,699,45
543,90
2,243,35
前
1,688,48
1,640,99
0,047,48
前
8,431,35
3,131,86
5,299,48
前
4,946,91
6,959,95
7,986,96
2
0
2
3
7
6
2
5
7
2
2
0
) (
稅
$
$
稅
$1
$
稅
$1
$1
稅
$3
$3
111年
額
後
2,278,46
216,08
2,494,54
110年
額
後
0,391,31
873,80
9,517,50
111年
額
後
7,108,86
2,244,60
4,864,26
110年
額
後
8,276,73
3,481,92
4,794,80
1
5
6
0
5
5
8
3
5
1
7
4
7
)
7
1
1
月
月
月
月
在
在
在
在
1
加
1
加
1
加
1
加
日
外
日
外
日
外
日
外
權
權
權
權
至
股
5
至
股
5
至
股
5
至
股
5
9月
平均
數
, 86
9月
平均
數
, 86
9月
平均
數
, 86
9月
平均
數
, 86
30日
流通
( 仟股
1,18
30日
流通
( 仟股
1,18
30日
流通
( 仟股
1,18
30日
流通
( 仟股
1,18
6
6
6
6
)
)
)
)
(
$
$
$
$
$
$
$
$
每
稅
0
0
0
每
稅
2
0
1
每
稅
3
0
2
每
稅
7
1
6
股
前
. 2
.0
. 3
股
前
.0
. 2
. 7
股
前
. 1
. 5
. 6
股
前
. 6
. 1
. 4
盈
9
9 )
8
盈
0
9
1
盈
4
3
1
盈
7
9
8
餘
(
餘
餘
餘
$
$
$
$
$
$
$
$
( 元
稅
( 元
稅
( 元
稅
( 元
稅
0
0
0
1
0
1
2
0
2
6
0
5
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
3
0
4
7
1
6
9
3
5
5
5
9
9
4
3
7
4
3
2
8
4
3
9
4
)


**page 29**
2 . 收購 長春藤 生命 科學 公司 所 支付 之 對價 、 所 取得 之 暫定 資產 和 承擔
之 負債 在 收購日 之 公允 價值 ， 以及 在 收購日 非 控制 權益 佔 被 收購 者
可 辨認 淨資產 份額 之 資訊 如 下 ：
3 . 截至 民國 111年 9月 30日 止 ， 本 案 尚 在 收購 價格 分攤 期間 ， 本 集團 正
委請 專家 進行 可 辨認 淨資產 公允 價值 評估 。
(二十九) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 之 投資 活動 ：
2 . 僅有 部分 現金 支付 之 籌資 活動 ：
~59~
購
加
減
本
置
：
：
期
收
非
取
不
期
期
支
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
動
初
末
付
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
產
應
應
現
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
、
付
付
金
益
可
款
動
、
產
流
據
付
動
款
流
認
廠
設
設
佔
辨
資
廠
動
款
負
動
淨
房
備
備
被
認
產
房
資
債
負
資
及
款
款
收
資
及
產
債
產
設
購
產
設
總
備
者
及
備
額
可
承
辨
擔
認
負
(
1
$
$
淨
債
11
資
之
年
產
公
1月
份
允
1
額
價
日
1
1
值
至
8
3
4
7
,
,
,
,
9
5
0
2
4
月
8
5
2
1
6
7
6
7
3
,
,
,
,
0
3
5
2
6
日
3
6
8
0
0
0
4
6
)
(
(
(
(
(
(
$
$
1
$
$
10年
11
1
1
月
年
1
5
日
月
1
1
1
至
1
1
1
3
,
,
,
,
1
7
3
1
7
1
8
3
9
0
6
8
8
日
5
9
5
7
2
2
2
4
1
0
4
月
9
5
7
6
5
5
0
1
4
4
5
9
5
1
1
9
8
2
7
3
0
6
9
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
0
4
4
5
0
3
1
0
3
3
5
2
1
8
1
0
4
0
0
5
2
3
3
4
7
9
4
5
5
5
9
6
8
4
2
5
1
3
4
日
3
9
3
9
2
7
9
5
6
1
3
5
5
5
0
7
5
3
9
6
3
9
3
3
9
)
)
)
)
)
)
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
發放 現金 股利 $ 28,133,694 $14,652,966
加 ： 期初 應付 股利 72,42776 , 913
減 ： 期末 應付 股利 ( 76,668 ) ( 73,341 )
支付 現金 股利 $ 28,129,453 $14,656,538


**page 30**
(三十) 來自 籌資 活動 之 負債 之 變動
~60~
1
籌
匯
取
1
1
籌
匯
1
1
1
1
1
1
資
率
得
1
0
資
率
0
年
年
年
年
現
變
子
現
變
1
9
1
9
月
金
動
公
月
月
金
動
月
1
流
之
司
3
1
流
之
3
日
0
日
0
量
影
之
日
量
影
日
之
響
變
之
響
變
動
變
動
動
$
$
$
$
短
1
2
4
短
1
2
期
7 ,
4 ,
1 ,
期
9 ,
1 ,
0 ,
借
51
26
77
借
05
01
07
款
2 ,
6 ,
9 ,
款
5 ,
4 ,
0 ,
8
1
0
6
6
2
7
6
3
2
6
8
4
0
-
-
4
0
8
-
8
(
$
$
$
$
應
應
付
1
2
付
1
1
短
7 ,
9 ,
7 ,
短
6 ,
1 ,
4 ,
期
79
63
43
期
09
49
59
票
6 ,
6 ,
3 ,
票
6 ,
8 ,
8 ,
券
62
94
57
券
73
68
04
5
7
-
-
2
3
5
-
8
)
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
5
4
付
內
4
1
5
公
到
0 ,
2 ,
7 ,
公
到
2 ,
0 ,
2 ,
司
期
05
50
55
司
期
10
00
10
債
部
0 ,
0 ,
0 ,
債
部
0 ,
0 ,
0 ,
0
0
0
0
0
0
分
0
0
0
分
0
0
0
0
0
-
-
0
0
0
-
0
)
)
)
(
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
17
7
25
期
內
16
15
借
到
, 1
, 3
8
, 4
借
到
, 2
5
1
, 5
款
期
7
4
3
5
0
款
期
9
5
8
6
7
4
0
2
3
8
3
1
2
部
,
,
,
,
,
部
,
,
,
,
1
2
2
0
6
0
6
4
9
分
8
8
1
0
9
分
8
2
9
7
3
9
9
0
1
8
5
0
3
)
)
)
) (
$
$
$
$
來
之
來
之
自
負
10
3
14
自
負
9
10
籌
債
2 ,
8 ,
2 ,
籌
債
3 ,
8 ,
2 ,
資
總
53
74
83
5
16
資
總
55
96
18
33
活
額
6 ,
7 ,
0 ,
2 ,
6 ,
活
額
0 ,
2 ,
1 ,
1 ,
動
6
3
2
0
2
動
4
3
4
3
8
9
1
0
9
4
5
9
0
2
6
9
0
7
1
8
0
9
)

