**page 0**
4.BANDSPEED,LLC 於 西 德州 法院 控告 本 公司 產品 侵害 其 專利權 。 該 案件 目
前 正 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任何 預測 。
(二) 承諾 事項
無 。
十 、 重大 之 災害 損失
無 。
十一 、 重大 之 期 後 事項
本 公司 於 民國 111年 4月 22日 經 董事會 決議 通過 民國 110年度 之 盈餘 分配案
及 資本 公積 發放 現金案 ， 請 詳 附註 六 、 （十九） 說明 。
十二 、 其他
(一) 資本 管理
本 期 無 重大 變動 ， 請 參閱 民國 110年度 財務 報表 附註 十二 。
(二) 金融 工具
1 . 金融 工具 之 種類
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量 之
金融 資產
強制 透過 損益 按 公允價
值 衡量 之 金融 資產 $ 1,231,854 $1,952,647 $ 679,525
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
選擇 指定 之 權益 工具 投
資 $ 3,423,958 $ 3,644,878 $ 3,193,493
按 攤銷 後 成本 衡量 之 金融資
產 / 應收款
現金 及 約 當 現金 $ 9,630,649 $ 7,197,351 $ 7,720,129
按 攤銷 後 成本 衡量 之 金
融資產 47,810 , 86043 ,820, 97737 ,624 ,813
應收 帳款 ( 含 關係人 ) 15,863 , 10415, 989 , 00514 ,155,807
其他 應收款 188,826156 , 928361 , 255
存出 保證金 712, 939734 , 85529 , 887
$ 74,206,378 $ 67,899, 116 $ 59,891,891
~37~

