**page 0**
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 本 公司 於 民國 111年 第一季 大陸 被 投資 公司 直接 發生 之
重大 交易 事項 及 間接 經由 第三 地區 事業 之 轉投資 公司 – Delta
Electronics Int'l ( Singapore ) Pte.Ltd. ( DEIL-SG ) 與 大陸 被 投資
公司 所 發生 之 進 、 銷貨 及 應 收 、 付款 項 之 重大 交易 事項 ， 請 參閱 附表 五 、
六 及 七 。
( 四 ) 主要 股東 資訊
請 詳 附表 十 。
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 董事會 於 制訂 決策 所 使用 之 報導 資訊 辨認 應 報導
部門 ， 以 產品別 之 角度 經營 業務 ， 並 區分為 電源 及 零組件 事業 羣 、 自動化
事業 羣 及 基礎 設施 事業 羣 ， 其 收入 來源 之 產品 類型 分述 如 下 ：
1 . 電源 及 零組件 ： 零組件 、 嵌入式 電源 、 風扇 與 散熱 管理 、 汽車 電子 與 商
用 產品 及 移動 電源 。
2 . 自動化 ： 工業 自動化 及 樓宇 自動化 。
3 . 基礎 設施 ： 資通訊 基礎 設施 及 能源 基礎 設施 。
本 集團 因 改變 部分 產品別 分類 導致 應 報導 部門 之 組成 方式 改變 ， 業 依
規定 重編 前期 相 對應 資訊 俾便 比較 。
(二) 部門 資訊 之 衡量
本 集團 營運 部門 損益 係 以 稅 前 營業 損益 衡量 ， 並 作為 績效 評估 之 基礎 。 且
營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 相同 。
( 三 ) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 部門 資訊 如 下 ﹕
~81~
來
部
部
自
門
門
外
損
總
部
益
資
客
(
產
註
戶
(
1
註
之
)
2
收
)
入
電
$
$
$
源及 零事
業 羣
49,242
5,567
組
,
,
6
1
件
7
2
0
4
-
$
$
$
111
自 動 事
業
11,7
6
年
2
4
化羣
6
9
1
,
,
月
8
2
6
8
1
3
0
-
日 至
$
$
$
3
基
2
月
事
1
1
礎
,
,
31日
設施業
羣
369 ,
252 ,
0
7
6
1
8
6
-
$
$
$
8
總
2 ,
7 ,
計
33
46
8
9
,
,
6
1
0
2
1
0
-


**page 1**
( 註 1 ) 係 沖銷 部門 間 交易 後 損益 。
( 註 2 ) 依 民國 99年 6月 28日 財團 法人 中華民國 會計 研究 發展 基金會 (99)
基祕字 第151 號 「 營運 部門 資訊 之 揭露 適用 疑義 」 規定 ， 企業 應 依
財務 會計 準則 公報 第四十一 號 「 營運 部門 資訊 之 揭露 」 第24 段 之 規
定 揭露 應 報導 部門 資產 之 衡量 金額 ， 由於 本 公司 資產 之 衡量 金額 未
提供予 營運 決策 者 ， 故 應 揭露 資產 之 衡量 金額 為 零 。
( 四) 部門 損益 之 調節 資訊
1 . 向 主要 營運 決策 者 呈報 之 外部 收入 ， 與 損益表 內 之 收入 採用 一致 之 衡
量 方式 。
2 . 本 期 應 報導 營運 部門 損益 與 繼續 營業 部門 稅 前 損益 調節 如 下 ：
~82~
來
部
部
自
門
門
應
營
繼
外
損
總
報
業
續
部
益
資
導
外
營
客
(
產
營
收
業
註
戶
(
運
入
部
1
註
之
)
部
及
門
2
收
)
門
支
稅
入
部
出
前
門
合
損
電
$
$
$
損
計
益
源
益
及 零
事業 羣
43,527
5,076
組
,
,
件
02
33
1
$
$
8
2
-
11年
110
自動
事業
$10,6
$ 1,2
$
1月 1日
年
1
7
1月 1
化
羣
8,037
3,836
-
至 3月
7,46
1,07
8,53
日
3
9 ,
0 ,
9 ,
至
$
$
$
1日
12
25
37
3
基
1
0
7
7
月
事
8
1
礎
,
,
31日
設施
業 羣
271 ,
151 ,
110
$
$
79
05
年
5
6
-
1月
$
$
$
1日
總計
72,41
7,50
至 3月
7,50
1,31
8,81
6
1
1
3
4
,
,
3
,
,
,
8
2
1
2
0
2
6
2
日
2
2
4
0
4
-
4
3
7

