**page 0**
中國 鋼鐵 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 千 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 1,837,992 $ 30,448,320
A20010 收益 費損 項目
A20100 折舊 費用 24,144 , 28525,635, 625
A20200 攤銷 費用 178,423195,989
A20300 預期 信用 減損 損失 ( 迴轉
利益 )
5,769 ( 3,592 )
A20400 透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨利
益
( 55,607 ) ( 11,525 )
A20900 財務 成本 2,710,6501,595,626
A21200 利息 收入 ( 612,805 ) ( 236,441 )
A21300 股利 收入 ( 1,803,238 ) ( 1,726,640 )
A22300 採用 權益法 認列 之 關聯 企
業 及 合資 利益 之 份額
( 505,898 ) ( 1,406,076 )
A22500 處分 及 報廢 不動產 、 廠房
及 設備 利益
( 491,546 ) ( 423,306 )
A22900 處分 使用權 資產 利益 - ( 788 , 983 )
A23000 處分 待 出售 非流動 資產 利
益
( 33,742 ) ( 42,887 )
A23100 處分 投資 損失 ( 利益 ) 162,917 ( 15,351 )
A23700 存貨 跌價 損失 ( 回升 利益 ) ( 4,513,712 ) 6,479,343
A23800 非 金融 資產 減損 損失 -17,157
A29900 提列 ( 迴轉 ) 負債 準備 521,725 ( 1,982,356 )
A29900 其他 ( 9,323 ) 14,812
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值
衡量 之 金融 資產
( 501,900 ) ( 114,866 )
A31120 避 險 之 金融 資產 ( 2,169,777 ) ( 1,123,775 )
A31125 合約 資產 ( 495 ,620 ) 594,634
A31130 應收 票據 192,429227 , 871
-8 -


**page 1**
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A31140 應收 票據 － 關係人 272 ( 70)
A31150 應收 帳款 ( 75,082 ) 1,945,320
A31160 應收 帳款 － 關係人 35,405342,340
A31180 其他 應收款 ( 29 ,132 ) 1,204,841
A31200 存貨 15,497,675 ( 23,578,892 )
A31240 其他 流動 資產 1,038,668 ( 2,856,841 )
A32120 避 險 之 金融 負債 ( 156,852 ) ( 42,560 )
A32125 合約 負債 8,539 ( 685,683 )
A32130 應付 票據 ( 481 ,155 ) 176, 576
A32150 應付 帳款 1,415,545 ( 3,741,317 )
A32160 應付 帳款 － 關係人 67,706 ( 66,363 )
A32180 其他 應付款 ( 5,014,796 ) ( 8,651,932 )
A32200 負債 準備 ( 28,346 ) ( 163,263 )
A32230 其他 流動 負債 ( 60,761 ) 106,635
A32240 淨 確定 福利 負債 ( 245,517 ) ( 1,026,754 )
A32990 退款 負債 ( 458,446 ) ( 123,586 )
A33000 營運 產生 之 現金 30,074 , 74520 , 172,030
A33500 支付 之 所得稅 ( 4,059,596 ) ( 13,646,736 )
AAAA 營業 活動 之 淨現金 流入 26,015,1496,525,294
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
( 3,482,858 ) ( 2,058,873 )
B00020 處分 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
3,243 , 3842 , 550 , 852
B00030 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 減資 退回 股
款
-8,424
B00040 取得 按 攤銷 後 成本 衡量 之 金融
資產
( 20,000 ) -
B00100 取得 透過 損益 按 公允 價值 衡量
之 金融 資產
( 4,017,096 ) ( 3,463,476 )
B00200 處分 透過 損益 按 公允 價值 衡量
之 金融 資產
3,565 ,8073,872,934
B01800 取得 採用 權益法 之 投資 - ( 82,560 )
B01900 處分 採用 權益法 之 投資 112,89524,832
B02300 處分 子公司 -8,329
-9 -


**page2**
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
B02400 採用 權益法 之 被投資 公司 減資
退回 股款
105 , 000 -
B02600 處分 待 出售 非 流動 資產 62,293273,009
B02700 購置 不動產 、 廠房 及 設備 ( 25,625,705 ) ( 24,620,634 )
B02800 處分 不動產 、 廠房 及 設備 1,061,6841 ,040 ,045
B03800 存出 保證金 減少 616, 911140 , 494
B04500 取得 無形 資產 ( 32,832 ) ( 52,519 )
B05350 取得 使用權 資產 ( 120 ) -
B09900 處分 使用權 資產 -487,792
B05400 購置 投資性 不動產 ( 1,191 ) ( 9,773 )
B06500 其他 金融 資產 增加 ( 7,373,430 ) ( 25,173 )
B06700 其他 非 流動 資產 增加 ( 529,337 ) ( 216,678 )
B07500 收取 之 利息 584 , 994220 , 251
B07600 收取 關聯 企業 股利 670,532683 ,693
B07600 收取 其他 股利 1,800 , 7361,721,794
BBBB 投資 活動 之 淨現金 流出 ( 29,258,333 ) ( 19,497 ,237 )
籌資 活動 之 現金 流量
C00100 短期 借款 增加 210,504,496239 , 724,023
C00200 短期 借款 減少 ( 229,383,578 ) ( 208,051,558 )
C00500 應付 短期 票券 增加 145,503 , 106106 , 076,973
C00600 應付 短期 票券 減少 ( 102,951,270 ) ( 79,556,836 )
C01200 發行 應付 公司債 16,214,263 -
C01300 償還 應付 公司債 ( 10,600,000 ) ( 15,850,000 )
C01600 舉借 銀行 長期 借款 52,230,29465,876,800
C01700 償還 銀行 長期 借款 ( 57,932,174 ) ( 41,863,104 )
C01800 長期 應付 票券 增加 6,101,87112,318, 764
C01900 長期 應付 票券 減少 ( 14,399,636 ) ( 3,457,330 )
C04020 租賃 負債 本金 償還 ( 990,915 ) ( 865,640 )
C04300 其他 非 流動 負債 增加 -17,362
C04400 其他 非 流動 負債 減少 ( 17,860 ) -
C04500 支付 本 公司 業主 股利 ( 15,776,401 ) ( 48,869,616 )
C04900 子公司 購買 母公司 股票 ( 16,099 ) -
C05400 取得 子公司 股權 ( 396 ,699 ) ( 110,173 )
C05500 處分 子公司 股權 ( 未 喪失 控制
力 )
-3,916
C05600 支付 之 利息 ( 3,460,608 ) ( 1,924,942 )
-10-


**page 3**
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
C05800 非 控制 權益 變動 ( 2,726,225 ) ( 3,181,278 )
CCCC 籌資 活動 之 淨現金 流入
( 出 )
( 8,097,435 ) 20 ,287,361
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 880,9654,005,553
EEEE 現金 及 約當 現金 淨 增加 ( 減少 ) ( 10,459,654 ) 11,320,971
E00100 期初 現金 及 約當 現金 餘額 25,201 , 73618 , 970,605
E00200 期末 現金 及 約當 現金 餘額 $ 14,742,082 $30,291,576
期末 現金 及 約當 現金 之 調節
代碼 112年 9月 30日 111年 9月 30日
E00210 合併 資產 負債表 列示 之 現金 及 約
當 現金
$ 18,936,665 $ 33,792,732
E00240 銀行 透支 ( 4,194,583 ) ( 3,501,156 )
E00200 現金 及 約 當 現金 餘額 $14,742,082 $30,291,576
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 經理人 ： 總經理 ： 財務 副總經理 ： 會計 主管 ：
-11-

