**page 0**
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
專利 侵權 訴訟 ：
(1) 本 集團 使用 者 桌機 及 筆電 產品 之 MP3 功能 、 顯示器 與 投影機 、 採用 局部
調光 ( local dimming ) 之 顯示器 ， 分別 於 美國 加州 及 德州 ， 遭 專利權 訴
訟 或 調查 。 雖 尚 無法 判斷 其 可能 結果 ， 惟 本 集團 已 將 可能 之 損失 金額 估
列入 帳 。
(2) 本 集團 手機 、 平板 產品 、 支援 MU-MIMO 之 AP 及 Router 產品 、 筆記型 電
腦 、 手機 產品 之 LED 、 支援 IEE E802.11 ac 通訊 標準 之 無線 網通 產品 、
售後 服務 、 具有 MPEG2-TS 傳輸 串流 之 手機 、 平板 產品 、 使用 LVDS 技術
之 處理器 的 各 類 產品 、 支援 MU-M IMO 之 路由器 、 無線 基地臺 、 筆電 及 手
機 、 電路板 設計 、 支援 Wi-Fi6 之 路由器 、 筆電 、 桌電 、 主機板 、 Mini
PC 及 手機 產品 、 有 背光 之 顯示器 的 筆電 及 顯示器 、 支援 LTE 功能 之 手機
產品 、 內建 AMDCPU 之 筆電 產品 、 支援 H.264 、 H.265 及 螢幕 旋轉 之 相
關 產品 、 手機 產品 、 支援 藍芽 功能 之 產品 、 使用 強茂 MOSFET 的 筆電 、
Vivo Watch/Zen Watch 系列 智慧 手錶 的 觸控 UI 、 具 Google Search 功能
之 手機 產品 、 Flip 系列 等 可 翻轉 螢幕 電腦 、 有 螢幕 下 指紋 辨識 功能 之 手
機 產品 、 路由器 與 筆電 的 產品 組合 、 搭載 Western Digital 硬碟 之 筆電
產品 ， 分別 於 美國 德州 、 加州 、 阿拉巴馬州 、 德拉瓦州 、 美國 國際 貿易
委員會 、 日本 、 巴西 、 義大利 公平會 、 馬來西亞 、 德國 及 中國 ， 遭 專利
權 訴訟 或 調查 。 目前 尚 無法 判斷 其 可能 結果 及 影響數 。
~52~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設
短
備
期
受
土
及
員
限
及
地
機
工
制
存
、
器
福
項
銀
出
房
設
利
目
行
保
屋
備
存
證
、
款
金
建築
1
$
$
12年
1 ,
3
5
5
1
月
9
6
5
4
3
8
3
,
,
,
1
9
5
5
帳
日
05
99
04
11
$
$
1
面
年
1
11
$
$
12月
622
624
, 246
2 年
價
31
, 76
, 00
, 76
1 至
89
1
91
日
3
0
3
3月
, 26
, 94
, 21
值
111
$
$
7
9
6
年
1 ,
3
5
4
0
月
9
7
7
7
6
3
111
$
$
31日
, 222
, 360
, 582
年 1
8
8
銀
融
度
借
至
55
1
57
擔
行
資
及
款
3月
, 8
, 8
, 7
保
借
、
其
23
90
13
用
註
款
授
他
途
、
信
短
額
期

