**page 0**
光寶 科技 股份 有限公司 及 子公司
合健 除 合攜益表
民國 111年 及 110年 公月 1日 至 3月 31日
( 僅 經 核閱 · 未 依 一般 公認 審計 準則 查覈 )
單位 : 新臺幣 仟 元 , 惟
111年 1月 1日 至 3月 31日 1110年 1月 1日 至 3月 31日
代碼 金額 % 金額 %
營業 收入 ( 附註 二四 及 三十 )
4110 銷貨 收入 $ 42,149,77102 $38,506, 956102
4190 減 : 銷貨 折讓 830,0752700 , 8612
4170 銷貨 退回 89,754488 , 079
4000 營業 收入 合計 41.229.94810037 , 718 , 016100
營業 成本 營業 成本
5110 銷貨 成本 ( 附註 十二 、 二
五 及 三十 ) 34,163,091 ) 83 ) 331000331 ) ( 82)
5900 營業 毛利 7,066 , 857176, 717,68518
營業 費用 ( 附註 二五 及 三十 )
6100 推銷 費用 ( 1,427,940 ) 3 ) ( 1,288,490 ) 4 )
6200 管理 費用 ( 1,036,664 ) 3 ) ( 1,533,404 ) ( 4)
6300 研究 發展 費用 1,619 ,297 ) 4 ) ( 1,251 ,238 ) ( 3)
6450 預期 信用 減損 損失 ( 附註
十一 及 二四 ) 11, 719 ) 537,955 ) 1 )
6000 營業 費用 合計 44,085,620 ) 11 (10) 4,611,087 ) (12)
6900 營業 利益 22,981 , 23772,106, 5986
營業 外 收入 及 支出
70607060 採用 權益法 認列 之 關聯
企業 損失 份額 [ 1,581 ) 2,860 )
7100 利息 收入 147,606167,057
7190 其他 收入 ( 附註 三十 ) 143 ,260191 ,980
7230 外幣 兌換 淨損 { 776 ,788 ) ( 2) ( 176,646 )
7235 透過 損益 按 公允 價值 衡
量 之 金融 商品 淨益 208.67313,463,057 Q
7235 透過 損益 按 公允 價值 衡
量 之 金融 商品 淨益 -
結構性 商品 83 ,35783 , 35772.337
( 接 次 頁 )
-6 -


**page 1**
( 承 前 頁 )
111年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
碼 金額 額 % 金額 %
利息 費用 ( 附註 二 五 ) ( $58,749 ) ( $39,506 )
什項 支出 i75,701 ) { 81,784 )
處分 不動產 丶 廠房 及 設備
淨益 5,5539,392
減損 損失 ( 附註 十五 及 十
八 ) 222,310 ) ( 1 )
營業 外 收入 及 支出
合計 324,370 ) ( _1 ) 3,380,7178
7900 稅 前 淨利 稅 前 淨利 2,656 , 86765 , 487 , 31514
7950 所得稅 費用 ( 附註 二 六 ) 所得稅 費用 ( 附註 二 六 ) 544 ,653 ) ( _1 ) ( _1 , 212 , 118 ) { 33 )
8200 淨淨 利利 2,112 , 21454 , 275 , 19711
其他 綜合 損益 ( 附註 二三 及 二 其他 綜合 損益 ( 附註 二三 及 二
六 )
不 重 分類 至 損益 之 項目
透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 利益 9.21330 , 496
9,213 一 30,496
後續 可能 重 分類 至 損益
之 項目 :
國外 營運 機構 財務
報表 換算 之 兌換
差額 3,493,527Q860 ,1907
採用 權益法 認列 關
聯 企業 之 其他 綜
合 利益 之 份額 53.82413 , 828
與 可能 重 分類 至 損
益 之 項目 相關 之
所得稅 691,407 ) 2 ) 180,647 )
2,855 , 9447693 ,3712
其他 綜合 損益 合計 2,865 , 1577723 ,8672
8500 綜合 損益 總額
( 接 次 頁 )
.7 .


**page2**
( 承 前 頁 )
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代 , 碼 金額 % 金額 %
淨利 歸屬於 :
8610 母公司 業主 $22,103,7505 $ 4,263,41011
8620 非 控制 權益 8,46411 ,787
8600 $ 22,112,2145 $ 4.275.19711
綜合 損益 總額 歸屬於 :
8710 母公司 業主 $ 4,939,23812 $ 4,996,64613
8720 非 控制 權益 38 ,1332 ,418
8700 $ 4,977.37112 $ 4,999.06413
每 股 盈餘 ( 附註 二七 )
9750 基本 $ 0.92 $ 1.83
9850 稀釋 $ 0.91 $ 1.82
後 附 之 附註 係 本 合佯 財務 報告 之 一 部分
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 28日 核閱 報告 )
嬰周
-8 -

