**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 權益 變動表
民國 一一二年 及 一一一年 一月 一日 至 九月 三十日
( 金額 均 以 新臺幣 千 元 為 單位 )
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益 項目
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產 未
項目 附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 實現 評價 ( 損 ) 益 員工 未 賺得 酬勞 總計 非 控制 權益 權益 總額
民國 一一 一 年 一月 一 日 追溯 適用 後 之 餘額 六 .19 $ 124,832,476 $47,898,093 $ 15,734,416 $ 8,164,648 $ 91,322,882 $ ( 16,629,547 ) $ 11,715,333 $ ( 2,212,441 ) $ 280,825,860 $ 157,092 $ 280, 982,952
民國 一一○年 盈餘 提撥 及 分配 六.19
法定 盈餘 公積 -- 5,832,570 - ( 5,832,570 ) ------
特別 盈餘 公積 迴轉 --- ( 3,250 , 434 ) 3,250 , 434 ------
資本 公積 配發 現金 六 .19 - ( 37 ,446 ,370 ) ------ ( 37,446 , 370 ) - ( 37,446 ,370 )
民國 一一一年 一月 一日 至 九月 三十日 淨利 六 .19 ----68 , 130 , 535---68 , 130 , 535767 , 89468 , 898 , 429
民國 一一一年 一月 一日 至 九月 三十日 其他 綜合 損益 六.19 及 六.25-----12 , 799 , 693 ( 10,791 , 592 ) -2 ,008 , 101892 , 008 , 190
本 期 綜合 損益 總額 ----68,130,53512,799, 693 ( 10,791 ,592 ) -70 ,138 , 636767 , 98370 , 906, 619
股份 基礎 給付 交易 四 及 六 .20 ( 11,241 ) 40,500-----1,086 , 9901 , 116 , 249 -1 ,116 , 249
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -135 , 975 -- ( 797 ) -797-135 , 975- 135 , 975
對 子公司 所有權 權益 變動 四 及 六 .19 -1, 366------1,366 ( 728 ) 638
非 控制 權益 六 .19---------5 , 3565 , 356
其他 六 .19 - 38 , 681------38,681 ( 550,729 ) ( 512,048 )
民國 一一 一 年 九月 三十日 餘額 六.19 $ 124,821,235 $ 10,668, 245 $ 21,566,986 $ 4,914,214 $ 156,870,484 $ ( 3,829 ,854 ) $ 924,538 $ ( 1,125,451 ) $ 314,810,397 $ 378,974 $ 315,189,371
民國 一一二年 一月 一 日 餘額 六.19 $ 125,047,490 $ 12,377,833 $ 21,566,986 $ 4,914,214 $ 175,765,824 $ ( 6,516,198 ) $ 3,782,141 $ ( 1,831,030 ) $ 335,107,260 $ 343,679 $ 335,450 , 939
民國 一一一年 盈餘 提撥 及 分配 六.19
法定 盈餘 公積 --8,905 , 139 - ( 8,905 , 139 ) ------
特別 盈餘 公積 迴轉 --- ( 2,180 , 156 ) 2,180 , 156 ------
現金 股利 ---- ( 45,017,096 ) --- ( 45,017,096 ) - ( 45,017 ,096 )
民國 一一二年 一月 一日 至 九月 三十日 淨利 六 .19----47 , 794 , 836 ---47 , 794 , 836452 , 17648 , 247 , 012
民國 一一二年 一月 一日 至 九月 三十日 其他 綜合 損益 六.19 及 六.25-----4 , 833 , 8805 , 391 , 454-10 , 225 , 3342910 , 225 , 363
本 期 綜合 損益 總額 ----47 ,794 ,8364 , 833 , 8805 ,391 , 454-58 , 020 , 170452 , 20558 , 472 ,375
股份 基礎 給付 交易 四 及 六 .20 ( 16,098 ) 47,483-- ( 5,170 ) --834 , 840861 , 0555 , 170866 , 225
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -37 , 462 --432 , 357 - ( 432 , 357 ) -37 , 462 -37 , 462
處分 採用 權益法 之 投資 -117 , 264 -- ( 56) -56 -117 , 264 -117 , 264
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 九.6 - 2,572 , 818 ------2 ,572 , 818 -2 , 572 , 818
對 子公司 所有權 權益 變動 四 及 六 .19---- ( 292 ,225 ) --- ( 292 , 225 ) (14) ( 292,239 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 四 及 六 .3 ---- ( 1,628 , 388 ) -1,628 , 388 ----
非 控制 權益 六 . 19---------1 ,3561 , 356
其他 六 .19 - ( 1,729 , 495 ) ------ ( 1,729 ,495 ) ( 463 ,420 ) ( 2,192,915 )
民國 一一二年 九月 三十日 餘額 六.19 $ 125,031,392 $ 13,423,365 $ 30,472,125 $ 2,734,058 $ 170,325,099 $ ( 1,682 ,318 ) $ 10,369,682 $ ( 996 ,190 ) $ 349,677,213 $ 338,976 $ 350,016 ,189
( 請 參閱 合併 財務 報告 附註 )
董事長 ： 洪嘉聰 經理人 ： 簡山傑 、 王石 會計 主管 ： 劉啟東
8

