**page 0**
中國 鋼鐵 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111 及 110年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 千 元 ， 惟
每 股 盈餘 為 元
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
代碼 金額 % 金額 %
4000 營業 收入 （ 附註 二十四 、 三
十 及 三十五 ）
$ 115,211,993A100 $ 97,821,598A100
72,609,411
5000 營業 成本 （ 附註 十一 、 二十
五 及 三十 ）
98,434 , 0228581 ,848 , 29884
72,609,411
5900 營業 毛利 16,777 , 9711515, 973 , 30016
72,609,411
營業 費用
6100 推銷 費用 1,127 , 25711 , 158,0861
6200 管理 費用 1,642,70811 ,662,6712
6300 研究 發展 費用 533 , 2151541 , 3571
6450 預期 信用 減損 損失 （ 迴
轉 利益 ） ( 242 ) -121,998 -
6000 營業 費用 合計 3,302,93833 ,484,1124
72,609,411
6900 營業 利益 13,475 , 0331212 ,489 , 18812
72,609,411
營業 外 收入 及 支出
利息 收入 （ 附註 二十
7100
五 ） 53,597 - 62,948-
7010 其他 收入 （ 附註 二十五
及 三十 ） 1,042,8141704,8851
7020 其他 利益 及 損失 （ 附註
二十五 ） 109,668 - 24,763 -
財務 成本 （ 附註 二十
7050
五 ） ( 417,383 ) - ( 478,597 ) -
7060 採用 權益法 認列 之 關
聯企業 損益 份額 238,403 -295,993 -
-5 -


**page 1**
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
代碼 金額 % 金額 %
7000 營業 外 收入 及 支出
合計
1,027 , 0991609 , 9921
72,609,411
7900 稅前 淨利 14,502 , 1321313 , 099 , 18013
72,609,411
所得稅 費用 （ 附註 四 及 二十
7950
六 ） 2,793,69632 , 291,4382
72,609,411
8200 本 期 淨利 11,708 , 4361010,807 , 74211
72,609,411
其他 綜合 損益 （ 附註 二十三
及 二十六 ）
8310 不 重 分類 至 損益 之 項目
8311 確定 福利 計畫 之 再 衡
量數
-- ( 91 ) -
8316 透過 其他 綜合 損益 按
公允 價值 衡量 之 權
益 工具 投資 未 實現
評價 損益
1,142 , 7161646 , 3861
8317 避 險 工具 之 損益 870,509147 , 248 -
8320 採用 權益法 之 關聯 企
業 之 其他 綜合 損益
之 份額
( 20,315 ) -25 ,290-
8349 與 不 重 分類 之 項目 相
關 之 所得稅 利益
（ 費用 ）
( 96 ,647 ) - 53,996 -
8360 後續 可能 重 分類 至 損益
之 項目
8361 國外 營運 機構 財務 報
表 換算 之 兌換 差額
2,246, 7892 ( 47 ,282 ) -
8367 透過 其他 綜合 損益 按
公允 價值 衡量 之 債
務 工具 投資 未 實現
評價 損益
( 435 ) - ( 2,097 ) -
-6 -


**page2**
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
代碼 金額 % 金額 %
8370 採用 權益法 之 關聯 企
業 之 其他 綜合 損益
份額
( 247 , 933 ) -82 , 638 -
8399 與 可能 重 分類 之 項目
相關 之 所得稅 費用
( 31,222 ) - ( 2,208 ) -
8300 本 期 其他 綜合 損益 （ 稅
後 淨額 ）
3,863 , 4624803 ,8801
72,609,411
8500 本 期 綜合 損益 總額 $15,571 ,89814 $11,611 ,62212
72,609,411
淨利 歸屬於 ：
8610 本 公司 業主 $ 10,771,0499 $ 9,026,6769
8620 非 控制 權益 937 , 38711 , 781,0662
8600 $ 11,708, 43610 $ 10,807,74211
綜合 損益 總額 歸屬於 ：
8710 本 公司 業主 $ 13,949 ,26013 $ 9,627 ,48210
8720 非 控制 權益 1,622 , 63811 , 984 ,1402
8700 $ 15,571,89814 $ 11,611,62212
72,609,411
每 股 盈餘 （ 附註 二十七 ）
9750 基本 $ 0.70 $ 0.58
9850 稀釋 $ 0.69 $ 0.58
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 經理人 ：
總經理 ： 財務 副總經理 ：
會計 主管 ：
-7 -

