**page 0**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十一 ) 及 七 $16,119, 517100 $13,161 , 403100
5000 營業 成本 六 ( 六 ) ( 八) ( 九)
( 十 ) ( 十四 )
( 十五 ) ( 二十五 )
及 七 ( 9,962,306 ) (62) ( 7,952,766 ) (60)
5950 營業 毛利 淨額 6,157, 211385,208, 63740
營業 費用 六 ( 八 ) ( 九 ) ( 十 )
( 十四 ) ( 十五 )
(二十五) 及 七
6100 推銷 費用 ( 1,307 ,670 ) ( 8) ( 1,197,300 ) (9)
6200 管理 費用 ( 701,599 ) (4) ( 669,818) (5)
6300 研究 發展 費用 ( 1,122,758 ) ( 7 ) ( 1,046,693 ) ( 8)
6450 預期 信用 減損 損失 ( 10,509 ) - ( 7,965 ) -
6000 營業 費用 合計 ( 3,142,536 ) (19) ( 2,921,776 ) (22)
6900 營業 利益 3,014 , 675192 ,286,86118
營業 外 收入 及 支出
7100 利息 收入 4,784 -10,124 -
7010 其他 收入 六 ( 二十二 ) 及 七 37,765 - 26 , 940 -
7020 其他 利益 及 損失 六 ( 二 ) ( 二十三 ) 86 ,934176 , 4831
7050 財務 成本 六 ( 九 ) ( 二十四 ) ( 4,535 ) - ( 3,834 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 七)
合資 損益 之 份額 29,948 - 20,116 -
7000 營業 外 收入 及 支出 合計 154,8961129,8291
7900 稅前 淨利 3,169, 571202,416,69019
7950 所得稅 費用 六 ( 二十六 ) ( 601,536 ) ( 4 ) ( 487 ,793 ) ( 4)
8200 本 期 淨利 $ 2,568,03516 $ 1,928,89715
( 續 次 頁 )
~8~


**page 1**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 三 ) ( 十九 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 267,7752 $ 598,2135
8320 採用 權益法 認列 之 關聯 企業 及 六 ( 七 ) ( 十九 )
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 ( 2,418 ) - 27,900 -
8310 不 重 分類 至 損益 之 項目 總額 265 , 3572626 , 1135
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 六 ( 十九 )
兌換 差額 598,2064 ( 230,277 ) ( 2 )
8370 採用 權益法 認列 之 關聯 企業 及 六 ( 七 ) ( 十九 )
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 12,692 - ( 23,366 ) -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 二十六 )
得稅 ( 120,514 ) ( 1 ) 47,830 -
8360 後續 可能 重 分類 至 損益 之 項
目 總額 490,3843 ( 205,813 ) ( 2 )
8300 其他 綜合 損益 ( 淨額 ) $755 , 7415 $ 420,3003
8500 本 期 綜合 損益 總額 $ 3,323,77621 $ 2,349 ,19718
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 2,572,21516 $ 1,913 ,04715
8620 非 控制 權益 ( 4,180 ) -15,850 -
$ 2,568,03516 $ 1,928,89715
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 3,319,63021 $ 2,347 ,84118
8720 非 控制 權益 4,146 -1,356 -
$ 3,323,77621 $ 2,349,19718
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 ( 二十七 ) $3.32 $ 2.48
稀釋 每 股 盈餘
9850 本 期 淨利 六 ( 二十七 ) $3.28 $2.44
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~9~

