**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 十九 ) 及 七 $95,399,038100 $84,154 , 251100
5000 營業 成本 六 ( 六 ) ( 十四 )
( 二十四 )
( 二十五 ) 及 七 ( 86,211,844 ) ( 91) ( 67,276,362 ) ( 80)
5900 營業 毛利 9,187 , 194916 ,877, 88920
營業 費用 六 ( 十四)
( 二十四 )
(二十五) 及 七
6100 推銷 費用 ( 3,384 ,695 ) ( 3) ( 2,942 ,284 ) (3)
6200 管理 費用 ( 1,474,317 ) ( 2) ( 1,355,024 ) ( 2)
6000 營業 費用 合計 ( 4,859,012 ) ( 5) ( 4,297,308 ) (5)
6900 營業 利益 4,328 , 182412 ,580 , 58115
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十 ) 112,023 - 78 ,083 -
7010 其他 收入 六 ( 二十一 ) 及 七 246 , 698 - 303 , 436 -
7020 其他 利益 及 損失 六 ( 二十二 ) 968 ,5041 ( 198,758 ) -
7050 財務 成本 六 ( 八 ) ( 二十三 )
及 七 ( 262,387 ) - ( 242,523 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 七)
合資 損益 之 份額 2,776,07434 ,234,2485
7000 營業 外 收入 及 支出 合計 3,840,91244 , 174,4865
7900 稅前 淨利 8,169,094816 , 755,06720
7950 所得稅 費用 六 ( 二十六 ) ( 1,196,880 ) ( 1 ) ( 2,686,990 ) (3)
8200 本 期 淨利 $ 6,972,2147 $ 14,068,07717
( 續 次 頁 )
~8~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 ) 六 ( 十八)
( 二十六 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 2,068,2002 $ 8,903,05411
8320 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 ( 118 , 967 ) - 1,870 ,3202
8310 不 重 分類 至 損益 之 項目 總額 1,949 , 233210 , 773 ,37413
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 3,488,5864 ( 463,075 ) ( 1)
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 638 , 351128 , 498 -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 二十六 )
得稅 ( 596,848 ) ( 1 ) 78,971 -
8360 後續 可能 重 分類 至 損益 之 項
目 總額 3,530,0894 ( 355,606 ) ( 1 )
8300 其他 綜合 損益 ( 淨額 ) $ 5,479,3226 $ 10,417,76812
8500 本 期 綜合 利益 總額 $ 12,451 ,53613 $ 24,485 ,84529
淨利 ( 損 ) 歸屬於 ：
8610 母公司 業主 $ 6,060,7856 $ 12,872,93415
8620 非 控制 權益 911,42911 , 195,1432
本 期 淨利 ( 損 ) $ 6,972 ,2147 $ 14,068,07717
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $11,385,45412 $23,333,86728
8720 非 控制 權益 1,066 , 08211 ,151 ,9781
本 期 綜合 損益 總額 $ 12,451 ,53613 $24,485, 84529
稅 前 稅 後 稅 前 稅 後
基本 每 股 盈餘 六 ( 二十七 )
9710 繼續 營業 單位 淨利 $ 1.40 $ 1.19 $ 2.86 $ 2.41
非 控制 權益 淨利 ( 0.32 ) ( 0.15 ) ( 0.46) ( 0.21)
9750 歸屬於 母公司 普通股 股東 之 本 期 淨利
$1.08 $1.04 $2.40 $2.20
假設 子公司 對 本 公司 股票 之
投資 不 視為 庫藏 股票 時 之 擬制 資料 ：
9710 繼續 營業 單位 淨利 $ 1.39 $ 1.19 $ 2.86 $ 2.40
非 控制 權益 淨利 ( 0.32 ) ( 0.16) ( 0.46) ( 2.20)
9750 歸屬於 母公司 普通股 股東 之 本 期 淨利 $1.07 $1.03 $ 2.40 $ 2.20
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~9~

