**page 0**
(二十九) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 111年 9月 30日
短期 借款 $ 9,396,555 $ 47,673,295 $ 513,734 $ - $ 57,583 ,584
長期 借款 165,787 ( 7,914 ) --157,873
租賃 負債 1,452 , 242 ( 421 , 235 ) 25 ,843327 , 2121 , 384 ,062
$ 11,014,584 $ 47,244,146 $ 539,577 $ 327,212 $ 59,125,519
非 現金 之 變動
110年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 110年 9月 30日
短期 借款 $ 5,875,775 $ 2,804,608 ( $ 11,468 ) $ - $ 8,668,915
長期 借款 -168 , 458- -168 , 458
租賃 負債 946,153 ( 398,572 ) ( 28,000 ) 896,8021 ,416 ,383
$ 6,821,928 $ 2,574,494 ( $ 39,468 ) $ 896,802 $ 10,253,756
註 ： 其他 係 租賃 變動 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 股份 均 由 大眾 持有 ， 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
華芸 科技 ( 股 ) 公司 ( 華芸 ) 關聯 企業
廣積 科技 ( 股 ) 公司 ( 廣積 ) 關聯 企業
晶達 光電 ( 股 ) 公司 ( 晶達 ) 關聯 企業
宣昶 ( 股 ) 公司 ( 宣昶 ) 關聯 企業
志遠 電子 ( 股 ) 公司 ( 志遠 ) 關聯 企業
茂宣 企業 ( 股 ) 公司 ( 茂宣 ) 關聯 企業
新像 科技 ( 股 ) 公司 ( 新 像 ) 關聯 企業
鴻沛 電子 ( 股 ) 公司 ( 鴻沛 ) 關聯 企業
文曄 科技 ( 股 ) 公司 ( 文曄 ) 關聯 企業
創威智聯 ( 股 ) 公司 ( 創威智聯 ) 關聯 企業
融程 電訊 ( 股 ) 公司 ( 融程 ) 關聯 企業
瑞傳 科技 ( 股 ) 公司 ( 瑞傳 ) 關聯 企業
廣錠 科技 ( 股 ) 公司 ( 廣錠 ) 關聯 企業
愛因斯坦 人工 智慧 ( 股 ) 公司 ( 愛因斯坦 ) 關聯 企業
蓋亞 汽車 ( 股 ) 公司 ( 蓋亞 汽車 ) 關聯 企業
超象 科技 ( 股 ) 公司 ( 超象 ) 關聯 企業
上海 廣佳 信息 技術 有限公司 ( 廣佳 上海 ) 關聯 企業
AMERICANPORTWELLTECHNOLOGYINC. ( APT ) 關聯 企業
EUROPEANPORTWELLTECHNOLOGYB.V. ( EPT ) 關聯 企業
~52~


**page 1**
(三) 與 關係 人 間 之 重大 交易 事項
1 . 銷貨
本 集團 對 關係人 之 授信 期間 為 貨 到 30 ~ 90 天 、 月結 30 及 60 天 或 雙方 議
定 之 。
2 . 進貨 及 費用
本 集團 對 關係人 之 付款 期間 為 月結 30 ~ 120 天 、 貨到 45 ~ 120 天 以內 或 一
至 六 個 月 。
~53~
P
P
其
O
O
R
R
他
T
T
W
W
E
E
L
L
L
L
J
K
A
O
P
R
A
E
N
A
,
,
I
I
N
N
關
C
C
.
.
係
(
(
人
P
P
J
K
名
I
I
)
)
稱
關
關
其
聯
聯
他
企
企
關
業
業
係
與
人
本 集團 之 關係
111年 7 至 9月 110年 7 至 9月
商品 銷售
- 關聯 企業 $ 147,125 $ 326,432
- 其他 6,03418,457
$ 153,159 $ 344,889
111年 1 至 9月 110年 1 至 9月
商品 銷售
- 關聯 企業 $ 527,512 $ 742,612
- 其他 19,43426 , 193
$ 546,946 $ 768,805
111年 7 至 9月 110年 7 至 9月
商品 購買
- 關聯 企業 $ 725,437 $ 755,587
- 其他 29,62723 , 344
勞務 購買 及 其他 支出
- 關聯 企業 6,0933 ,992
- 其他 9,10116,053
$ 770,258 $ 798,976
111年 1 至 9月 110年 1 至 9月
商品 購買
- 關聯 企業 $ 2,207,449 $ 2,307,314
- 其他 69 , 72277 , 728
勞務 購買 及 其他 支出
- 關聯 企業 17,8336 , 408
- 其他 20,66626 , 567
$ 2,315,670 $ 2,418,017


**page2**
3 . 應收 帳款 及 其他 應收款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款
- 關聯 企業 $ 35,277 $ 50,985 $ 97,866
- 其他 3,3472 , 589476
38,62453 , 57498 , 342
其他 應收款
- 關聯 企業 448264278
- 其他 -2,720309
4482 , 984587
$ 39,072 $ 56,558 $ 98,929
應收 款項 主要 來自 銷貨 交易 ， 且 該 應收 款項 並 無 抵押 及 附息 。 其他 應收款
主 係 應 收 代墊款 。
4 . 應付 帳款 及 其他 各 項 流動 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 帳款
- 關聯 企業 $ 1,068,569 $ 931,610 $ 878,371
- 其他 31,58235 , 47023 , 226
1,100 , 151967 , 080901 , 597
其他 各 項 流動 負債
- 關聯 企業 8,2658 , 3493 , 191
- 其他 1060633
8 ,2758 , 9553 , 224
$ 1,108,426 $ 976,035 $ 904,821
應付 款項 主要 來自 進貨 交易 且 該 應付 款項 並 無 附息 。
(四) 主要 管理 階層 薪酬
~54~
薪
退
薪
退
資
職
資
職
及
後
及
後
其
福
其
福
他
利
他
利
短
短
期
期
員
員
工
工
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
1
1
,
,
7
5
5
1
6
6
至
4
4
至
0
1
2
1
4
9
5
5
9
,
,
,
9
,
,
,
月
8
9
8
月
4
7
1
7
4
2
7
2
9
6
4
0
0
4
4
$
$
$
$
1
1
1
1
0
0
年
年
2
2
,
,
7
9
9
1
7
7
至
4
4
至
0
0
6
1
8
0
5
6
9
,
,
,
9
,
,
,
月
6
8
5
月
8
4
2
6
7
4
0
1
1
5
9
4
2
6
8

