**page 0**
光寶 科技 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 除 另 予 註明 者 外
， 係 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
其他 權益 項目 （ 附註 二三 ）
透過 其他 綜合
損益 按 公允
國外 營運 機構 價值 衡量 之
股本 （ 附註 二三 ） 資本 公積 保留 盈餘 （ 附註 二三 ） 財務 報表 換算 金融 資產 庫藏 股票 非 控制 權益
代碼 股數 （ 仟 股 ） 金額 待 註銷 股本 （ 附註 二三 ） 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 合計 之 兌換 差額 未 實現 （ 損 ） 益 員工 未 賺得 酬勞 合計 （ 附註 二三 ） （ 附註 二三 ） 權益 總額
A1111年 1月 1日 餘額 2,350,867 $ 23,508,670 $ - $ 21,836,342 $ 15,613,679 $ 5,940,218 $ 15,199,955 $ 36,753,852 ( $ 5,820,080 ) ( $ 236,908 ) $ - ( $ 6,056,988 ) ( $ 3,700,808 ) $ 532,459 $ 72,873,527
盈餘 分配 ：
B5 現金 股利 ------ ( 5,776,013 ) ( 5,776,013 ) ------ ( 5,776,013 )
O1 非 控制 權益 變動 ------------- 28 , 28428 , 284
M5 實際 處分 子公司 部分 權益 ---30,549 ----------30,549
C7 採用 權益法 認列 之 關聯 企業 及 合資
之 變動數 ---4,822----------4,822
M1 發放 予 子公司 股利 調整 資本 公積 ---60 , 948----------60 , 948
D1111年 1月 1日 至 3月 31日 淨利 ------2 ,103 , 7502 , 103 , 750-----8 , 4642 , 112 , 214
D3111年 1月 1日 至 3月 31日 其他 綜合
利益 --------2 ,826 , 2759 , 213 -2,835 , 488-29 , 6692 , 865 , 157
D5111年 1月 1日 至 3月 31日 綜合 利益
總額 ------2,103 , 7502 , 103 , 7502 , 826 , 2759 , 213-2 , 835 , 488-38 , 1334 , 977 , 371
Z1111年 3月 31日 餘額 2,350,867 $ 23,508,670 $ - $ 21,932,661 $ 15,613,679 $ 5,940,218 $ 11,527,692 $ 33,081,589 ( $ 2,993,805 ) ( $ 227,695 ) $ - ( $ 3,221,500 ) ( $ 3,700,808 ) $ 598,876 $ 72,199,488
A1112年 1月 1日 餘額 2,363,083 $ 23,630,830 $ - $ 22,706,153 $16,780,649 $ 3,214,551 $ 21,736,118 $41,731,318 ( $ 2,315,737 ) ( $ 304,465 ) ( $ 623,682 ) ( $ 3,243,884 ) ( $ 3,468,412 ) $631,122 $81,987 ,127
盈餘 分配 ：
B5 現金 股利 ------ ( 6,966,279 ) ( 6,966 , 279 ) ------ ( 6,966,279 )
C7 採用 權益法 認列 之 關聯 企業 及 合資
之 變動數 ---25----------25
L3 庫藏股 註銷 ( 462 ) ( 4,620 ) - ( 17,972 ) -------- 22,592--
M1 發放 予 子公司 股利 調整 資本 公積 ---61,948----------61 , 948
M3 處 分子 公司 權益 --------25 , 303--25 , 303--25 ,303
N1 股份 基礎 給付 交易 ( 624) ( 5,280 ) (960) 6,240 ------ 93 , 22493 , 224 -- 93,224
O1 非 控制 權益 變動 ------------- ( 1,126 ) ( 1,126 )
D1112年 1月 1日 至 3月 31日 淨利 ------2 ,352 , 9732 , 352 , 973-----11 ,8232 , 364 , 796
D3112年 1月 1日 至 3月 31日 其他 綜合
（ 損 ） 益 -------- ( 233 ,393 ) 64,135- ( 169 ,258 ) -5,407 ( 163 ,851 )
D5112年 1月 1日 至 3月 31日 綜合 利益
總額 ------2,352 , 9732 ,352 , 973 ( 233 ,393 ) 64 ,135- ( 169 , 258 ) -17,2302 , 200 , 945
Z1112年 3月 31日 餘額 2,361,997 $ 23,620,930 ( $ 960 ) $ 22,756,394 $16,780,649 $ 3,214,551 $17,122,812 $37,118,012 ( $ 2,523,827 ) ( $ 240,330 ) ( $ 530,458 ) ( $ 3,294,615 ) ( $ 3,445,820 ) $ 647,226 $77,401 ,167
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 4月 27日 核閱 報告 ）
董事長 ： 宋明峯 經理人 ： 邱森彬 會計 主管 ： 蕭庭宇
-9 -

