**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
~22~
現
約
資
流
金
庫
支
當
定
短
動
強
：
存
票
現
期
期
項
制
之
結
受
上
非 遠
評
現
存
金
存
票
目
透
金
構
益
市
上 期
價
金
款
：
款
券
產
：
過
融
型
憑
櫃
市 外
調
及
損
資
商
證
及
、 匯
整
活
益
產
品
興
上 合
期
按
櫃
櫃約
存
項
公
公
、
款
允
司
興
價
股
櫃
值
票
股
目
衡
票
量
1
$
$
1
$
$
1
1
1 年
2
21
23
51
6
58
82
1 年
6
2
9
9
3月
, 05
, 61
, 66
, 95
, 49
, 44
, 11
3月
, 32
, 56
37
45
3
, 76
8
, 84
1
7
8
2
4
7
6
0
5
7
97
1
3
4
3
,
,
,
,
,
,
,
3
,
,
,
, ,
,
,
,
1
2
6
9
7
6
4
3
1
9
4
9
08
3
3
7
日
8
6
4
7
5
2
6
日
8
8
8
65
7
7
4
2
0
2
0
6
6
8
9
4
0
36
2
6
8
1
$
$
1
$
$
1
1
0
0
年
2
2
5
5
8
年
1
1
1
1
3
1
5
7
0
7
1
0
0
1
,
,
,
,
,
,
,
1
,
,
,
,
2
7
8
6
6
5
2
8
2
4
7
6
4
2
3
月
3
9
3
6
3
0
3
月
0
6
8
4
9
9
9
5
7
3
6
7
4
7
3
4
5
32
9
5
4
3
,
,
,
,
,
,
,
3
,
,
,
, ,
,
,
,
1
3
8
2
8
7
5
8
1
2
3
2
91
0
1
1
日
9
8
8
8
1
9
8
日
7
8
9
04
1
7
9
9
2
1
0
9
9
0
3
8
6
89
4
9
3
1
$
$
1
$
$
1
1
0 年
1
21
23
47
7
55
78
0 年
7
3
11
12
3月
, 93
, 77
, 71
, 39
, 84
, 23
, 94
3月
, 83
, 03
64
27
2
, 81
23
, 05
4
8
2
0
0
1
3
8
0
8
74
7
9
7
3
,
,
,
,
,
,
,
3
,
,
,
, ,
,
,
,
1
2
5
7
4
6
1
9
1
3
3
0
10
9
2
2
日
6
2
9
8
6
4
3
日
5
5
0
29
3
9
2
8
4
2
2
4
6
8
3
7
9
32
4
3
7
非 流動 項目 ：
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
受益 憑證 $ 4,346,718 $ 4,285,534 $ 3,431,240
非 上市 、 上櫃 、 興櫃 股票 1,487,8941,470 , 1531 , 126,665
結構型 商品 1,354 , 498 --
7,189,1105 , 755 , 6874 ,557, 905
評價 調整 921,707931 , 390485 , 268
$ 8,110,817 $ 6,687,077 $ 5,043,173


**page 1**
1 . 本 集團 與 金融 機構 所 簽約 之 結構型 商品 ， 皆 為 保本 收益性 金融 產品 。
2 . 本 集團 強制 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債 於 民國 111年 及
110年 1 至 3月 認列 之 淨 ( 損失 ) 利益 分別 為 ( $51,946 ) 及 $ 417,663 ( 表列
「 其他 利益 及 損失 」 ) 。
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 與 負債 之 交易 及 合約 資訊 說
明 如 下 ：
本 集團 簽訂 之 衍生性 合約 係為 規避 營運 活動 中 因 匯率 變動 產生 之 匯兌 風
險 ， 因 未 符合 避 險 會計 之 所有 條件 ， 故 均 以 持有 供 交易 之 會計 處理 認列 其
公允 價值 。
4 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 均
未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 擔保 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二
(二) 金融 工具 之 說明 。
~23~
負
流動
強
項
制
之
遠
目
透
金
期
債
：
過
融
外
損
負
匯
益
債
合
按
約
項
公允 價值
目
衡量
1
$
11年 3月
3
3
,
1
1
日
80
1
$
10年 12月
4
3
,
1
0
日
93
1
$
10年 3月
3
3
,
1
3
日
91
111年 3月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 49,927110.11～ 111.9
預售 遠期 外匯 USD 13,890111.1 ～ 111.6
110年 12月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 44 ,203110.7 ～ 111.6
預售 遠期 外匯 USD 11,579110.11～ 111.3
110年 3月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 36,104109.10～ 110.9
預售 遠期 外匯 USD 7,033109.12 ～ 110.6


**page2**
(三) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 本 集團 與 金融 機構 所 簽約 之 結構性 存款 ， 皆 為 保本 收益性 金融 產品 。
2 . 本 集團 於 民國 111年 及 110年 1 至 3月 因 按 攤銷 後 成本 衡量 之 金融 資產
認列 於 損益 之 利息 收入 分別 為 $302,316 及 $263,777 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 111年 3月 31日 、 110年 12月
31日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 為 其 帳面 金額 。
4 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 均
未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
5 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(四) 應收 票據 及 帳款 淨額
1 . 本 集團 之 應收 票據 及 應收 帳款 以 立帳日 為 基準 進行 之 帳齡 分析 如 下 ：
~24~
項
流
非
動
三
金
可
附結
流
一金
項
個
融
轉
買構
動
年融
目
月
債
讓
回性
項
以 債
：
以
券
定
票存
目
上券
上
存
券款
：
之
之
單
定
定
期
期
存
存
款
款
目 1
$
$
$
$
11年
9
4
14
20
20
3月
, 28
, 43
85
34
, 92
, 63
28
, 91
31日
2,42
9,33
8,75
5,39
5,90
3,515
, 27
8,79
9
1
0
7 -
7
67
3
1
$
$
$
$
10年
1
1
1
9
4
5
7
7
1
,
,
,
,
,
2
6
4
8
4
3
22
4
月
2
3
3
0
0
07
7
7
5
0
7
0
15
7
3
,
,
,
,
,
, ,
,
1
0
1
4
6
2
78
5
日
7
4
0
1
3
25
8
7
3
0
6 -
6
39
2
1
$
$
$
$
10年
4
1
6
20
1
22
3月
, 43
, 42
40
68
, 94
, 77 ,
71
, 48
31日
2,52
6,75
9,330
, 62
9,22
1,631
, 13
2,76
3
0
-
60
9
60
6
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據 $ 1,692,580 $ 1,567,125 $ 1,087,414
減 ： 備抵 損失 ( 15,334 ) ( 15,947 ) ( 13,293 )
$ 1,677,246 $ 1,551,178 $ 1,074,121
應收 帳款 $ 17,955 ,048 $18,353,090 $ 16,453 ,926
減 ： 備抵 損失 ( 397,878 ) ( 410,554 ) ( 440,235 )
$ 17,557,170 $ 17,942,536 $ 16,013,691
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據 應收 帳款 應收 票據 應收 帳款 應收 票據 應收 帳款
1-30 天 $ 567,485 $ 11,583,042 $ 623,090 $ 12,468,825 $ 406,334 $ 10,616, 975
31-60 天 313 , 8223 , 323 , 054316 , 6923 , 557 , 250142 , 4722 , 884 , 446
61 - 90 天 218 , 9142 , 229 , 090311 , 5321 , 446 , 495186 , 1461 , 950 , 152
91-180 天 483 , 106534 , 635173 , 500520 , 615227 , 656616 , 245
181 天 以上 109 , 253285 , 227142 , 311359 , 905124 , 806386 , 108
$ 1,692,580 $ 17,955,048 $ 1,567,125 $ 18,353,090 $ 1,087,414 $ 16,453 ,926


**page 3**
2. 本 集團 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 之 應
收 票據 及 應收 帳款 均 為 客戶 合約 所 產生 ， 另 於 民國 110年 1月 1日 客戶
合約 之 應收款 餘額 ( 含 關係人 ) 為 $17,964,716 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情形 下 ， 最 能 代表 本 集團 應
收 票據 及 帳款 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月
31日 信用 風險 最 大 之 暴險 金額 均 為 其 帳面 金額 。
4 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 應
收 票據 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之
說明 。
(五) 其他 應收款
相關 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之 說明 。
(六) 存貨
~25~
其
應
減
商
原
在
物
在
製
副
營
在
待
待
減
他
收
：
途
建
建
售
售
：
製
成
產
應
利
備
存
用
房
房
運
備
收
息
抵
品
料
貨
料
品
品
品
地
屋
地
輸
抵
款
損
設
存
失
備
貨 跌價 損失
(
(
1
$
$
1
$
$
1
1
1 年
3
1
5
5
1 年
19
9
1
2
2
8
44
43
3月
, 95
, 73
, 68
5
, 63
3月
, 10
, 49
, 57
, 30
, 81
, 03
74
4
4
, 15
78
, 37
31日
1,21
8,26
9,48
2,41
7,06
31日
9,24
7,72
8,03
1,56
2,40
1,51
9
4,06
64
0,17
3,24
8,69
8,28
0,40
6
4
0
9
1
3
3
8
5
0
6
0
9
0
2
2
8
9
9
)
)
(
(
1
$
$
1
$
$
1
1
0
0
年
年
2
1
4
4
3
1
5
5
0
9
1
2
2
0
7
6
1
,
,
,
,
1
,
,
,
,
,
,
,
,
2
7
3
1
0
2
4
8
2
2
7
1
6
4
8
6
月
4
7
1
4
6
月
8
4
4
9
1
3
9
4
7
6
0
7
1
8
9
9
3
1
6
7
1
8
6
4
9
1
3
7
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
,
,
1
9
0
9
2
7
1
4
6
4
7
7
8
6
4
3
9
1
8
3
日
1
1
2
1
1
日
2
8
5
0
1
2
4
8
3
0
6
6
0
0
8
8
7
1
5
6
0
0
7
4
4
0
-
6
5
7
6
1
)
)
(
(
1
$
$
1
$
$
1
1
0 年
3
1
4
4
0 年
16
8
2
1
2
6
39
38
3月
, 39
, 17
, 56
5
, 50
3月
, 90
, 79
, 11
, 94
, 30
, 87
47
1
5
, 50
75
, 74
31日
1,02
0,70
1,72
6,22
5,50
31日
7,28
7,44
9,43
6,21
6,96
8,24
32
2,79
8,55
3,41
0,66
8,65
2,00
1
3
4
0
4
3
1
4
0
0
4
8
4
-
6
1
1
5
6
)
)


**page4**
本 集團 當期 認列為 費損 之 存貨 成本 ：
111年 1 至 3月 110年 1 至 3月
已 出售 存貨 成本 $ 81,367, 703 $ 74,090,085
存貨 回升 利益 ( 註 ) ( 86,962 ) (19,849 )
存貨 報廢 損失 510,314550 , 639
存貨 盤虧 86,77085, 714
停工 損失 514 , 368531 , 752
出售 下腳 及 廢料 收入 ( 120,187 ) ( 105,705 )
其他 營業 成本 1,400 , 5121 ,189,433
$ 83,672,518 $ 76,322,069
( 註 ) 民國 111年 及 110年 1 至 3月 認列 之 存貨 跌價 回升 利益 ， 係 因 本 集團
出售 及 報廢 部分 原 提列 跌價 損失 之 存貨 所致 。
(七) 待 出售 非流動 資產 淨額
1 . 子公司 － 合肥 統一 企業 有限公司 於 民國 110年 11月 與 合肥 經濟 開發區 海
恆 社區 管理 委員會 簽訂 土地 徵收 補償 協議 ， 雙方 協議 於 民國 111年 1月
前 完成 土地 移交 ， 與 補償 協議 相關 之 資產 於 民國 110年 12月 分類為 待 出
售 處分 羣組 。 上述 待 出售 非 流動 資產 業已 於 民國 111年 3月 完成 移轉 程
序 ， 合約 價款 $9,359 已 全數 收回 ， 並 認列 處分 待 出售 非 流動 資產 利益
$ 4,720 ( 表列 「 其他 利益 及 損失 」 )
2 . 子公司 － 統一 企業 ( 崑山 ) 食品 科技 有限公司 於 民國 109年 11月 與 崑山 開
發 區 房屋 徵收 實施 中心 簽訂 土地 徵收 及 廠房 拆遷 補償 協議 ， 雙方 協議 於
民國 110年 5月 前 拆除 部分 房屋 並 完成 土地 移交 ， 與 補償 協議 相關 之 資
產 於 民國 109年 12月 分類為 待 出售 處分 羣組 。 上述 待 出售 非流動 資產 業
已 於 民國 110年 6月 完成 移轉 程序 。
3 . 前述 待 出售 處 分 羣組 於 民國 111年 3月 31日 、 110年 12月 31日 及 110
年 3月 31日 之 資產 明細 如 下 :
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $-$-$9,575
使用權 資產 -4,37110 , 368
$- $4,371 $19,943
~26~


**page 5**
(八) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非流動
1 . 本 集團 選擇 將 屬 策略性 投資 及 爲 穩定 收取 股利 之 投資 分類 為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 3月 31日 、
110年 12月 31日 及 110年 3月 31日 之 公允 價值 約 當 其 帳面 金額 。
2 . 本 集團 於 民國 111年 及 110年 1 至 3月 處分 公允 價值 分別 為 $506,809 及
$113,487 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權益 工具 ，
累積 處分 利益 ( 損失 ) 分別 為 $88,284 及 ( $19,571 ) 自 其他 權益 轉列 保留 盈
餘 ， 本 公司 按 持股 比例 調整 其他 權益 轉列 保留 盈餘 分別 為 $62,349 及
( $ 12,026 ) 。
3 . 本 集團 於 民國 111年 及 110年 1 至 3月 處分 公允 價值 分別 為 $144,069 及
$ － 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 債務 工具 ， 累積處
分 利益 分別 為 $3,727 及 $ － 自 其他 權益 重 分類 至 損益 ( 表列 「 其他 利益 及
損失 」 ) 。
4 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
5 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 111年 3月 31
日 、 110年 12月 31日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 為 其
帳面 金額 。
~27~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興櫃 股票
目
(
(
1
$
$
11年
2
1
3
3
4
3月
, 74
, 12
, 86
23
, 63
74
3
71
, 35
5
4
9
0
9
7
4
3
2
3
,
,
,
,
,
,
,
,
,
1
2
2
5
2
2
5
1
4
7
日
9
4
3
9
3
9
3
6
0
1
4
5
6
9
9
5
4
3
)
)
(
1
$
$
10年
3
1
4
4
5
1
,
,
,
,
,
2
1
1
3
1
1
8
8
0
月
8
1
0
2
7
5
1
7
4
5
5
0
8
2
8
5
4
6
3
,
,
,
,
,
,
,
,
,
1
0
7
7
5
2
5
7
2
5
日
2
6
9
0
9
5
0
5
4
7
4
1
0
1
1
2
3
4
)
(
1
$
$
10年
3
1
4
5
1
1
6
3
, 6
, 1
, 8
3
, 1
, 7
1
, 6
, 7
月
9
2
1
1
3
1
0
0
3
4
3
7
3
1
0
7
3
4
3
,
,
,
,
,
,
,
,
,
1
0
5
6
9
6
9
8
0
6
日
9
3
3
8
1
4
7
7
8
4
7
1
3
4
8
8
0
4
)
111年 1 至 3月 110年 1 至 3月
透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $ 98,927 ) $438,326
認列 於 損益 之 股利 收入 $358 $2,475
透過 其他 綜合 損益 按 公允 價值 衡量 之
債務 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $49,312 ) ( $13,112 )
認列 於 損益 之 利息 收入 $17,771 $19,749


**page 6**
6 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 將
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 擔保 之 情形 ， 請 詳附
註 八 、 質押 之 資產 之 說明 。
7 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 金融 工具 之 說明 。
(九) 採用 權益法 之 投資
( 註 1 ) 本 集團 對 該 等 公司 持股 雖 未 達 20% 以上 ， 但 因 綜合 評估 後 對 該 等 公司
具有 重大 影響力 ， 故 採用 權益法 評價 。
( 註 2 ) 本 集團 對 該 等 公司 持股 雖 未 達 50% ， 惟 為 該 等 公司 之 單一 最 大 股東 ，
經 以下 評估 過程 顯示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 等
公司 不 具 控制 權利 ， 僅 具 重大 影響 ：
(1) 於 考量 本 集團 對 該 等 公司 所 持有 表決權 之 多寡 相較 於 其他 表決權
持有人 所 持有 者 之 多寡 及 分佈 時 ， 無法 明確 辨識 本 集團 具 控制權
力 。
(2) 考量 先前 股東會 表決 型態 及 國際 財務 報導 準則 第10 號 第B18 ~ B20
段 所 列 之 各 項 指標 ， 評估 本 集團 無 實際 能力 以 單方 主導 攸關 活動 。
~28~
被
關
合
聯
統
家
太
大
光
煙
維
萬
其
資
華
武
其
企
一
福
子
統
泉
臺
力
通
他
：
穗
漢
他
投
業
綜
(
建
益
牧
北
食
票
(
食
紫
(
股
零
零
：
合
設
(
場
方
品
券
品
江
)
股
星
星
證
公
開
(
安
工
金
創
統
資
)
股
未
未
券
司
發
公
德
業
融
業
一
)
超
超
(
(
司
公
利
(
(
投
企
股
股
股
股
過
過
公
(
司
果
資
業
)
)
註
)
)
2
2
公
公
(
汁
公
公
%
企
有
%
2
註
)
)
司
司
)
(
司
司
(
業
限
司
2
股
註
(
(
)
(
(
公
註
註
)
註
註
1
公
)
司
2
1
2
1
(
)
)
司
)
)
註
名
( 註
(
2
註
)
2 )
1
稱
)
1
$
$
11
1
3
3
年
0
6
3
2
2
1
1
1
1
1
2
4
,
,
,
,
,
,
,
,
,
,
,
,
3
7
1
3
9
8
7
5
3
3
9
8
6
5
0
0
月
9
1
1
6
4
1
1
7
2
6
3
6
7
6
3
4
1
9
6
1
9
1
8
0
4
3
1
1
6
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
8
3
8
9
2
9
4
6
6
8
9
1
6
7
5
日
4
4
1
1
4
3
5
4
5
5
8
4
0
2
7
5
0
5
3
9
4
8
0
6
0
4
3
0
7
7
11
$
$
0 年
10
6
3
2
2
1
1
1
1
31
1
33
1
, 8
, 2
, 2
, 7
, 8
, 6
, 4
, 5
, 2
, 8
7
6
5
, 9
, 8
2
4
5
2
4
7
8
4
1
8
7
8
2
4
5
3
月
8
7
4
5
7
0
3
0
4
3
4
8
3
7
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
8
4
6
6
7
4
3
8
2
6
7
6
0
3
1
6
6
5
8
3
1
6
2
4
4
6
3
9
8
2
日
7
0
4
8
6
0
6
1
2
4
3
0
2
5
9
1
$
$
10
1
3
3
年
0
7
3
2
2
1
1
1
1
2
1
4
,
,
,
,
,
,
,
,
,
,
,
,
3
4
1
0
8
8
6
5
5
3
1
7
6
5
9
1
月
2
1
5
3
0
2
1
0
0
7
3
3
7
5
2
4
1
7
0
0
8
0
4
1
0
7
7
7
1
2
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
1
7
8
5
9
4
2
5
6
1
5
2
1
9
0
日
3
6
8
3
3
9
0
4
0
0
4
9
4
8
8
8
4
6
3
2
4
6
3
5
1
1
7
3
1
2


**page7**
1 . 關聯 企業
(1) 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 本 集團
個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $31,964,850 、
$31,873,244 及 $32,170,101 。 對 其 財務 績效 享有 之 份額 彙總 如下 ：
(2) 本 集團 部分 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 合資
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 本 集團 個別 不 重 大 合
資 之 帳面 金額 分別 為 $ 2,066,727 、 $ 1,957,085 及 $ 1,951,981 。 對 其 財務 績
效 享有 之 份額 彙總 如 下 ：
3 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 採
用 權益法 之 投資 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
4. 民國 111年 及 110年 1 至 3月 採用 權益法 之 投資 ， 其 所 認列 之 採用 權益
法 之 關聯 企業 及 合資 損益 之 份額 分別 為 $179,342 及 $ 1,071,069 。
5. 家福 股份 有限公司 於 民國 111年 3月份 發生 火災 ， 本 集團 認列 之 採用權
益法 認列 之 關聯 企業 及 合資 損益 之 份額 中 已 包含 預估 火災 損失 ， 由於 該
公司 尚 無法 確認 保險 理賠 金額 ， 俟 保險 理賠 收入 確定 可 收取 時 ， 將 依 持股
比例 將 保險 理賠 收入 認列 於 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份
額中 。
~29 ~
繼
其
本
統
大
太
興
續
他
期
一
統
子
能
營
綜
綜
綜
益
建
高
業
合
合
合
(
設
科
股
單
損
損
證
開
技
)
位
益
益
券
公
發
( 股
本
(
總
(
司
(
淨
股
股
)
期
額
公
額
)
)
淨
公
公
司
）
利
司
司
1
$
$
11年
11
11
2
26
3
, 4
, 6
, 8
6
, 6
(
(
月
7
2
5
9
4
$
$
1
6
4
4
6
3
,
,
,
,
,
1
3
6
0
4
5
1
日
7
3
6
1
0
1
7
9
6
8
0
1年 1 至 3月
160 ,
188 ,
28 ,
110年 1
$11 ,
11 ,
2 ,
$27 ,
7
9
1
2
7
7
8
7
1
9
1
2
月
9
0
1
9
1
9
9
0
5
0
9
9
5
)
)
3
,
,
,
,
,
1
5
4
5
8
4
(
日
6
5
9
5
7
$
$
8
9
1
3
1
110年 1 至
1,0
1,0
110年 3
$11,3
10,4
2,2
1,1
$25,1
3
5
1
4
月
0
8
3
6
9
月
6
0
6
5
2
6
5
0
,
,
,
3
,
,
,
,
,
8
2
6
1
1
4
9
8
4
4
4
0
日
9
3
7
4
4
8
0
8
3
0
4
6
3
)
111年 1 至 3月 110年 1 至 3月
繼續 營業 單位 本 期 淨利 $18,543 $14,221
其他 綜合 損益 ( 淨額 ） --
本 期 綜合 損益 總額 $18,543 $14,221


**page8**
(十) 不動產 、 廠房 及 設備
機器 及 水電 設備 其他 設備
土地 房屋 及 建築 供 自用 供 租賃 運輸 設備 租賃 改良 供 自用 供 租賃 未 完 工程 合計
111年 1月 1日
成本 $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100, 770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 $ 312,734,367
累計 折舊 - ( 33,528,486 ) ( 80,717,759 ) ( 932,575 ) ( 5,765,602 ) ( 14 ,283 ,448 ) ( 51,565,070 ) ( 3,008 ,700 ) - ( 189,801,640 )
累計 減損 ( 3,932 ) ( 130,016 ) ( 84,308 ) ( 30,484 ) (21) ( 2,006 ) ( 98,790 ) (46) - ( 349,603 )
$ 16,620,898 $ 42,605, 516 $ 25,316, 936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
111年 1 至 3月
1月 1日 $ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添 671,8342 , 86240 , 077-17 , 975850 , 4721 , 295 , 445373 , 588931 , 2224 , 183 , 475
折舊 費用 - ( 673,456 ) ( 1,354,844 ) ( 6,591 ) ( 150,297 ) ( 561,923 ) ( 1,474,129 ) ( 285,157 ) - ( 4,506,397 )
處分 － 成本 - ( 4,644 ) ( 190,598 ) - ( 52,423 ) ( 300,732 ) ( 894,591 ) ( 735 ) - ( 1,443,723 )
－ 累計 折舊 -3,106184 , 450 -48,388271 , 767862 , 266715 -1,370 , 692
－ 累計 減損 --70---10--80
減損 迴轉 利益 ( 損失 ) -77 ( 111 ) ------ (34)
重 分類 ( 註 ) 122,43732 , 593590 , 127-87 , 73050 , 937178 , 973 ( 162 ,132 ) ( 883 ,550 ) 17,115
淨兌換 差額 5,584963 , 234623 , 2934 , 9144 , 14817 , 134164 , 83095353 , 9931 , 838 , 083
3月 31日 $ 17,420, 753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511, 476 $ 4,671,014 $ 3,492,929 $ 124,042,415
111年 3月 31日
成本 $ 17,424,685 $ 77,927,036 $ 108,687,132 $ 1,141 , 245 $ 8,376,257 $ 22,785,882 $ 72,523,423 $ 7,767,549 $ 3,492,929 $ 320,126,138
累計 折舊 - ( 34,863,913 ) ( 83,390,553 ) ( 973,606 ) ( 5,878,654 ) ( 14,610,030 ) ( 52 ,912 ,786 ) ( 3,096 ,489 ) - ( 195 , 726,031 )
累計 減損 ( 3,932 ) ( 133,835 ) ( 87,179) ( 31,605 ) (22) ( 1,912 ) ( 99,161 ) (46) - ( 357,692 )
$ 17,420,753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511 ,476 $ 4,671,014 $ 3,492,929 $ 124,042,415
( 註 ) 請 詳 附註 六 ( 三十六 ) 現金 流量 補充 資訊 之 說明 。
~30~


**page 9**
~31~
1
成
累
累
1
1
增
折
處
減
重
淨
3
1
成
累
累
(
1
1
月
月
1
註
0
本
計
計
0
添
舊
分
損
分
兌
0
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
換
1
折
減
請
1
1
日
3
月
舊
損
至
用
成
累
累
轉
(
差
月
舊
損
詳
註
1
3
本
計
計
利
額
3
附
日
月
)
1
折
減
益
日
註
舊
損
(
六
損
(
失
三
)
十六
(
(
(
)
$
$
$
$
$
$
現
土地
16,584,890
-
16,366 )
16,568,524
16,568,524
-
-
-
-
-
-
-
6,152 )
16,562,372
16,578, 738
-
16,366 )
16,562,372
金流量 補充 資
(
(
(
(
(
(
(
訊
房屋 及 建築
$ 75,355,051
31,045 ,335
133,437
$ 44,176,279
$ 44,176,279
12,621
678 , 237
18,613
15,060
-
77
376 , 758
71,859
$ 43,812,086
$ 75,593,534
31,647,692
133, 756
$ 43,812,086
之 說明 。
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機器 及 水
供 自用
106,671,794
77 ,398,774 )
88 ,359 )
29,184,661
29,184,661
58,340
1,419,104 )
376 , 979 )
333,044
-
106 )
289,096
43,209 )
28,025,743
106,479,431
78,366,075 )
87,613 )
28,025,743
電
$
(
(
$
$
(
(
$
$
(
(
$
設備
供 租賃
1,108,327
909,322
30,544
168 , 461
168 , 461
-
6,692
-
-
-
-
-
302
161,467
1,106,932
914 , 983
30,482
161,467
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
運輸 設備
7,844,364
5,458,507
21
2,385,836
2,385,836
46,507
138 , 618
39,375
35,609
-
-
67,153
266
2,356,846
7,916,605
5,559,738
21
2,356,846
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
租賃 改良
20,624,920
13,291,765
2,779
7,330,376
7,330,376
566 , 623
550 , 171
229,544
203,892
-
-
46,132
9,384
7,357,924
20 ,989 ,279
13,628,664
2,691
7,357,924
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
其他
供 自用
69,190,813
49,621,547
99,173
19,470,093
19,470,093
1,090,801
1,522,447
792 ,385
771,581
37
-
266 , 468
29,012
19,255 ,136
69,640,647
50,286 , 336
99,175
19,255 ,136
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
設備
供 租賃
7,189,986
2,823,818
-
4,366,168
4,366,168
293,105
267 , 945
-
-
-
-
109,338
78
4,281,912
7,187,119
2,905,207
-
4,281,912
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工程
3,326,840
-
-
3,326,840
3,326,840
614 ,285
-
-
-
-
-
807 , 360
2,635
3,131,130
3,131,130
-
-
3,131,130
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
合計
307,896, 98
180 , 549,06
370,67
126 , 977 , 23
126 , 977 , 23
2,682,28
4,583,21
1,456,89
1,359,18
3
2
128,90
162,89
124 , 944 ,61
308 , 623,41
183 ,308 , 69
370,10
124 , 944 ,61
5
8
9
8
8
2
4
6
6
7
9
9
7
6
5
5
4
6
)
)
)
)
)
)
)
)


**page 10**
1 . 不動產 、 廠房 及 設備 及 投資性 不動產 之 借款 成本 資本化 金額 及 利率 區間 ：
111年 1 至 3月 110年 1 至 3月
資本化 金額 ：
不動產 、 廠房 及 設備 $ 4,791 $1,220
投資性 不動產 419 -
$ 5,210 $ 1,220
資本化 利率 區間 0.10% ～ 4.05% 0.69% ～ 3.42%
2 . 不動產 、 廠房 及 設備 減損 情形 ， 請 詳 附註 六 ( 十五) 非 金融 資產 減損 之 說
明 。
3 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 以
不動產 、 廠房 及 設備 提供 擔保 之 情形 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 其他 設備 ， 租賃 合約 之
期間 通常 介於 1 到 50 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
3 . 本 集團 於 民國 111年 及 110年 1 至 3月 使用權 資產 之 增添 與 重 衡量 分別 為
$ 6,630,789 及 $ 4,509,354 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
~32~
土
房
其
土
房
其
地
屋
他
地
屋
他
及
設
及
設
建
備
建
備
築
築
1
$
$
11年 3
帳面
14,1
77,0
8
92,0
月
金
8
5
2
6
6
7
3
7
$
$
3
額
,
,
,
,
1
6
3
4
3
日
1
3
2
7
1
1
8
2
1
11
折
年
舊
110年
帳
$1
7
$8
1 至 3
費用
13
3,18
7
3,38
1
面
3 ,
4 ,
9 ,
月
1 ,
7 ,
0 ,
9 ,
2
8
4
8
0
7
8
1
8
月
金
0
1
4
5
6
7
9
2
0
3
2
6
1
3
0
4
3
額
,
,
,
,
1
7
2
2
2
日
10
23
93
26
$
$
1
110年 3
帳面
$11,9
72,4
8
$85,2
10年 1 至
折舊費
1
3,2
3,4
月
金
8
1
3
3
3
用
3
1
7
1
8
3
4
5
月
0
3
3
8
3
額
,
,
,
,
,
,
,
,
1
2
3
0
6
7
6
9
4
日
8
6
3
8
5
9
5
0
6
7
4
7
8
3
8
9
111年 1 至 3月 110年 1 至 3月
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $254,707 $ 275,760
屬 短期 租賃 合約 之 費用 266,639196,470
屬 低價值 資產 租賃 之 費用 39,11538, 636
變動 租賃 給付 之 費用 137 , 987141 , 262
來自 轉租 使用權 資產 之 收益 139 , 111142,004
租賃 修改 利益 45,00653 ,142
租金 減讓 收入 35,49717,607


**page 11**
5 . 本 集團 於 民國 111年 及 110年 1 至 3月 租賃 現金 流出 總額 分別 為
$ 3,854,673 及 $ 3,647,341 。
6 . 本 集團 尚未 開始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 ， 其 未 折現 之
租賃 負債 金額 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3
月 31日 分別 為 $ 3,154,481 、 $ 3,635,849 及 $ 3,087,167 。
7 . 本 集團 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 及 110年 1 至 3月 將 租金 減讓 所 產生 之 租賃 給付 變動 之 利
益 分別 為 $35,497 及 $17,607 認列為 「 其他 收入 」 。
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 投資性 不動產 及 其他 設備 ， 租賃 合約 之 期
間 通常 介於 1 到 35 年 ， 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款
及 條件 。
2 . 本 集團 基於 營業 租賃 合約 認列 之 利益 如 下 ：
3 . 本 集團 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如 下 ：
~33~
租
屬
(
未
未
未
未
未
未
註
金
變
來
來
來
來
來
來
)
收
動
表
1
1
2
3
4
5
年
～
～
～
～
年
入
租
列
內
2
3
4
5
以
(
賃
「
年
年
年
年
註
上
給
營
)
付
業
認
收
列
入
之
」
租
及
金
「
收
其
入
他
( 註 )
收入
111年
$3
1
3
$10
」
3
, 0
, 5
8
5
5
, 9
, 5
。
月
1
8
7
6
1
8
5
$
$
4
5
7
9
6
9
3
3
,
,
,
,
,
,
,
1
4
0
7
4
3
9
0
1
日
6
4
6
0
6
9
3
1
5
1
6
9
1
7
9
1 年 1 至
7
6
110
$
$
3月
54 ,
00 ,
年 1
2 ,
1 ,
4 ,
10 ,
7
6
2
9
7
9
5
5
2
9
4
5
月
8
3
2
9
3
3
9
4
0
4
2
2
2
1
1
5
3
,
,
,
,
,
,
,
1
6
8
1
1
8
8
4
日
9
3
7
2
4
1
8
$
$
9
3
2
2
3
3
2
11
1
$
$
0
1
年 1 至
7
6
0年 3
3,2
1,9
1,0
6
5
4,5
11,8
3
4
2
月
0
3
3
0
5
6
9
月
7 ,
7 ,
3
8 ,
4 ,
3 ,
2 ,
6 ,
0 ,
6 ,
9
0
1
4
8
7
5
9
0
6
0
1
日
0
9
8
1
8
9
7
4
3
0
0
5
1
6
8
0


**page 12**
(十三) 投資性 不動產 淨額
土地 房屋 及 建築 使用權 資產 合計
111年 1月 1日
成本 $ 13,421,796 $10,488,902 $ -$ 23,910,698
累計 折舊 - ( 4,212,606 ) - ( 4,212,606 )
累計 減損 ( 1,887,201 ) ( 48,379 ) - ( 1,935,580 )
$ 11,534,595 $ 6,227,917 $ - $ 17,762,512
111年 1 至 3月
1月 1日 $ 11,534,595 $ 6,227,917 $- $17,762,512
增添 66,7151 , 469-68,184
折舊 費用 - ( 72,178 ) - ( 72,178 )
減損 迴轉 利益 86 --86
重 分類 ( 註 ) 242,157 ( 2,679 ) 228,801468 , 279
淨兌換 差額 -19 , 837 -19 , 837
3月 31日 $ 11,843,553 $ 6,174,366 $ 228,801 $ 18,246,720
111年 3月 31日
成本 $ 13,730,668 $ 10,514,960 $ 229,885 $ 24,475,513
累計 折舊 - ( 4,292,215 ) ( 1,084 ) ( 4,293,299 )
累計 減損 ( 1,887,115 ) ( 48,379 ) - ( 1,935,494 )
$ 11,843,553 $ 6,174,366 $ 228,801 $ 18,246,720
土地 房屋 及 建築 合計
110年 1月 1日
成本 $ 13,058,468 $ 10,487,285 $ 23,545,753
累計 折舊 - ( 3,944,609 ) ( 3,944,609 )
累計 減損 ( 1,788,484 ) ( 47,211 ) ( 1,835,695 )
$ 11,269,984 $ 6,495,465 $ 17,765,449
110年 1 至 3月
1月 1日 $ 11,269, 984 $ 6,495,465 $ 17,765,449
增添 -947947
折舊 費用 - ( 83,044 ) ( 83,044 )
處分 － 成本 ( 1,576 ) - ( 1,576 )
－ 累計 折舊 467 - 467
減損 迴轉 利益 34 -34
重 分類 ( 註 ) 42,9781 , 16844 , 146
淨兌換 差額 - ( 1,093 ) ( 1,093 )
3月 31日 $ 11,311,887 $ 6,413,443 $17,725,330
110年 3月 31日
成本 $ 13,099,870 $ 10,487,858 $ 23,587,728
累計 折舊 - ( 4,027,204 ) ( 4,027,204 )
累計 減損 ( 1,787,983 ) ( 47,211 ) ( 1,835,194 )
$ 11,311,887 $ 6,413,443 $17,725,330
( 註 ) 請 詳 附註 六 ( 三十六 ) 現金 流量 補充 資訊 之 說明 。
~34~


**page 13**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 於 民國 111年 3月 31日 、 110年 12月 31日 及
110年 3月 31日 之 公允 價值 區間 為 $17,725,330 ～ $45,590,554 ， 係 參酌
各 投資性 不動產 所在 區域 具 比較性 之 相似標的 近期 成交 價格 ， 考量位
置 、 規模 、 用途 等 個別 因素 調整 ， 及 獨立 評價 專家 之 評價 結果 ， 屬 第三
等級 公允 價值 。
3 . 本 集團 以 自耕農 名義 登記 購買 農業 用地 ， 待 辦理 地目 變更 後 使用 ， 於相
關 地目 變更 程序 完成 前 用途 尚 待 決定 ， 故 以 「 投資性 不動產 淨額 」 列帳 。
4 . 投資性 不動產 借款 成本 資本化 情形 ， 請 詳 附註 六 ( 十 ) 不動產 、 廠房 及 設
備 之 說明 。
5 . 投資性 不動產 減損 情形 ， 請 詳 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
6 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日
以 投資性 不動產 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
~35~
投
當
當
( 註
資
期
所
期
產
)
性
產
發
未
所
表
不
生
生
產
發
列
動
租
之
生
生
「
產
金
直
租
之
營
之
收
接
金
直
業
租
入
營
收
接
收
金
之
運
入
營
入
收
投
費
之
運
」
入
資
用
投
費
及
(
性
資
用
「
註
不
性
其
)
動
不
他
產
動
收入 」 。
$
$
$
111年 1 至
4
2
3
5
9
1
月
6
4
0
,
,
,
2
0
4
8
6
7
0
0
8
$
$
$
110年 1 至
3
1
3月
45
95
9
,
,
,
6
8
6
2
6
2
5
2
9


**page 14**
(十四) 無形 資產
~36~
1
1
增
攤
淨
3
1
1
增
攤
處
淨
3
1
月
月
1
月
月
1
添
銷
兌
0
添
銷
分
兌
年
1
3
年
1
3
日
費
換
1
日
費
換
1
1
日
1
日
至
用
差
至
用
差
3
額
3
額
月
月
(
(
$
$
$
$
特
特
4
4
4
4
5
4
6
6
許
1
3
8
許
5
3
1
,
,
,
,
,
,
8
3
4
0
3
7
權
0
0
9
權
2
0
2
3
-
6
-
7
7
-
6
-
-
1
)
)
(
(
(
(
$
$
$
$
商
3
3
商
4
3
標
, 37
4
5
, 38
標
, 11
5
13
, 92
權
9,7
2
9,2
2,8
3,5
權
7,5
1
7,1
6,5
4,0
4
7
7
5
8
8
9
4
2
8
2
6
1
8
0
9
4
0
1
4
0
9
)
)
)
)
(
(
(
$
$
$
$
電
電
6
5
5
5
腦
0
4
8
7
腦
3
3
6
0
5
3
0
3
2
8
4
6
5
軟
,
,
,
,
,
軟
,
,
,
,
7
9
7
7
6
7
0
7
9
1
體
9
4
7
1
6
體
7
8
4
2
9
0
3
9
5
9
7
2
4
-
2
3
)
)
) (
商
$
$
商
$
$
譽
3,541,74
27,74
3,569,49
譽
3,708,73
44,47
3,664,25
2
-
-
9
1
1
-
-
-
6
5
)
(
(
營
$
$
營
$
$
及
及
運
運
客
6
6
客
6
6
授
,
,
授
,
,
戶
7
6
戶
9
8
權
4
4
9
權
4
4
9
名
8
8
9
名
2
8
3
合
,
,
,
合
,
,
,
單
2
5
7
單
4
5
8
約
5
4
1
約
1
4
7
3
-
0
-
3
2
-
0
-
-
2
)
)
(
(
(
$
$
$
$
專
1
1
專
2
2
門
, 9
, 9
門
, 3
, 1
技
34
26
29
38
技
00
29
85
85
術
, 9
, 6
, 8
, 2
術
, 5
, 1
, 4
, 9
8
0
8
6
4
7
6
0
0
-
4
6
2
2
-
6
-
5
1
)
)
)
(
(
(
(
(
$
$
$
$
其
形
其
形
5
4
5
5
1
2
9
9
2
6
他
資
7
0
7
0
他
資
4
0
9
5
,
,
,
,
,
,
,
,
0
7
4
1
1
4
8
1
7
3
無
產
0
8
9
8
0
無
產
2
2
7
2
1
4
3
1
7
6
1
7
5
7
0
2
3
)
)
)
)
)
(
(
(
(
$
$
$
$
合
1
1
合
1
1
計
7,179,3
44,9
229,0
107,0
7,102,3
計
8,667,5
35,0
225,0
277, 1
8,200,3
1
9
0
1
2
0
9
8
4
5
1
7
5
4
4
2
0
7
4
4
5
4
)
)
)
)


**page 15**
1 . 無形 資產 攤銷 明細 如 下 ：
2 . 本 集團 未 有 將 無形 資產 借款 成本 資本化 之 情形 。
3 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日
均 未 有 將 無形 資產 提供 擔保 之 情形 。
(十五) 非 金融 資產 減損
1 . 本 集團 於 民國 111年 及 110年 1 至 3月 認列 之 非 金融 資產 減損 ( 損失 )
迴轉 利益 ( 表列 「 其他 利益 及 損失 」 ) ， 明細 如下 ：
2 . 上述 減損 ( 損失 ) 迴轉 利益 按 部門 別 予以 揭露 如下 ：
3 . 非 金融 資產 之 可 回收 金額 係 以 公允 價值 減 處分 成本 衡量 ， 公允 價值 係
參酌 所在 區域 具 比較性 之 相似 標的 近期 成交 價格 或 公告 地價 ， 考量位
置 、 規模 、 用途 等 各別 因素 調整 後 之 評價 結果 ， 該 公允 價值 屬 第三 等級 。
4 . 本 集團 之 商譽 每 年 定期 進行 減損 測試 ， 可 回收 金額 依據 使用 價值 評估 ，
而 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集團 於 民國 110年 第四 季 依據 使用 價值 計算 之 可 收回 金
額 低於 帳面 金額 部分 已 認列 減損 損失 ， 用於 計算 使用 價值 之 主要 假設
請 詳 民國 110年度 合併 財務 報表 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
~37~
營
推
管
研
什
項
減
部
食
食
業
銷
理
究
項
損
不
投
品
糧
成
費
費
發
支
(
動
資
事
事
損
本
用
用
展
出
產
性
業
業
失
費
、
不
部
部
)
用
迴
廠
動
轉
房
產
利
及
淨
益
設
額
門
目
：
備 ( $
$
$
$
1
當
1
當
1
認
1
認
1
期
1
期
列
列
損
損
年
於
年
於
益
益
3
8
5
5
5
4
6
2
2
-
2
1
)
1
$
$
至
認
$
$
至
認
$
$
綜
綜
111年
3
列 於 其
合損
3
列 於 其
合損
1
月
他
益
月
他
益
至
1
2
-
-
-
-
-
-
3月
14 ,
27 ,
86 ,
29 ,
(
(
804
704
450
46
-
004
110
認
當期
$
$
110
認
當期
$
$
列
列
損
損
$
$
年
於
年
於
益
益
2
3
9
9
1
9
4
5
5
0
5
1
1
)
1
)
0年 1 至 3月
12,96
28,90
179,62
7
3,51
225,08
至 3月
認列 於 其他
綜合 損益
$
$
至 3月
認列 於 其他
綜合 損益
$
$
4
5
7
5
3
4
-
-
-
-
-
-


**page 16 **
(十六) 短期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 111年 及 110年 1 至 3月 認列 於 損益 之 利息 費用 ， 請 詳附
註 六 (三十) 財務 成本 之 說明 。
(十七) 應付 短期 票券
( 註 ) 上述 應 付 商業 本票 之 擔保品 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
1. 本 集團 於 民國 111年 及 110年 1 至 3月 認列 於 損益 之 利息 費用 ， 請 詳
附註 六 (三十) 財務 成本 之 說明 。
2 . 上列 應付 商業 本票 係 由 銀行 及 票券 金融 公司 擔保 發行 ， 以 供 短期 資金
週轉 之 用 。
(十八) 其他 應付款
(十九) 應付 公司債
1 . 本 公司 於 民國 103年 6月 以 面額 發行 103年 第二 次 無 擔保 普通 公司債
$5,800,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,800,000 ， 其中 甲券 為 $1,200,000 ， 乙 券 為 $2,800,000 ，
丙券 為 $ 1,800,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
~38~
無
擔
利
應
減
發
便
應
應
應
應
其
擔
保
率
付
：
行
利
付
付
付
付
他
保
銀
區
商
未
利
商
薪
廣
員
設
銀
行
間
業
攤
率
店
資
告
工
備
行
借
本
銷
區
門
及
促
酬
及
借
款
票
折
間
市
獎
銷
勞
工
款
價
代
金
費
及
程
收
董
款
(
款
事
111年
$30
1
$31
0.48
111年
$9
$9
0.44
項
酬勞
3月
, 60
, 07
, 68
～ 4
3月
, 95
, 94
% ~2
9
7
7
.
2
2
9
.
3
,
,
,
1
3
,
,
,
5
1
8
7
5
5
1
0
7
2
0
日
6
0
7
%
日
0
5
4
%
8
4
2
0
5
5
)
1
$
$
110 年 12
$ 22,4
2,1
$ 24,5
0.38% ～
110 年 12
$11,1
(
$11,1
0.41% ～
11年 3月 3
10,081 ,
6,268 ,
6,389 ,
1,971 ,
1,705 ,
21,859 ,
48,275 ,
月
20
09
30
4
月
82
4
78
1
1日
10
46
72
02
37
58
28
3
,
,
,
.
3
,
,
,
.
7
6
6
6
7
7
9
1
2
7
0
2
1
8
1
7
3
日
7
9
6
0
日
6
0
6
5
1
1
2
%
8
5
3
%
)
1
$
$
1
(
0
110年 3月 3
$ 27,466 ,
1,265 ,
$ 28,732 ,
0.36% ～ 4.
110年 3月 3
$19,951 ,
2 ,
$19,948 ,
0.29% ～ 1.
年 12月 31日
11,469,679
9,517,856
5,490,180
3,211,917
2,443,006
19,648,079
51,780 , 717
1
4
7
1
8
1
5
5
9
3
日
4
0
4
8
日
7
8
8
5
2
5
7
%
0
3
7
%
)
1
$
$
1
抵
抵
0 年
9
7
6
1
1
19
45
押
押
,
,
,
,
,
,
,
(
(
3
6
1
9
4
4
1
7
或
無
註
或
註
月
0
1
9
9
3
3
8
4
1
8
7
2
9
4
擔
)
擔
)
3
,
,
,
,
,
,
,
1
5
4
7
0
9
5
1
保
保
日
0
5
0
4
2
0
3
3
7
0
8
7
1
6
111年 3月 31日 110年 12月 31日 110年 3月 31日 抵押 或 擔保
無 擔保 普通 公司債 $ 52,050,000 $ 52,050,000 $ 43,500,000 無
減 ： 一 年 內 到期 部分 ( 5,000,000 ) ( 5,000,000 ) ( 1,400,000 )
$47,050,000 $47,050,000 $ 42,100,000


**page 17**
(3) 票面 利率 ： 甲券 年利率 1.29% ， 乙券 年利率 1.62% ， 丙券 年利率 1.78% 。
(4 ) 付息 方式 ： 自 發行日 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 屆滿 第四 年 、 五 年 各 還本 二分之一 ， 乙 券
自 發行日 屆滿 第六 年 、 七 年 各 還本 二分之一 ， 丙券 自 發行日 起 屆滿
第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 103年 6月 23日 起 至 民國 108年 6月 23日 止 ) 。
乙券 ： 7 年 ( 自 民國 103年 6月 23日 起 至 民國 110年 6月 23日 止 ) 。
丙券 ： 10年 ( 自 民國 103年 6月 23日 起 至 民國 113年 6月 23日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
2 . 本 公司 於 民國 106年 5月 以 面額 發行 106年 第一 次 無 擔保 普通 公司債
$5,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 1.05% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 到期 一 次 還本 。
(6 ) 發行 期限 ： 5 年 ( 自 民國 106年 5月 22日 起 至 民國 111年 5月 22日
止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
3 . 本 公司 於 民國 107年 5月 以 面額 發行 107年 第一 次 無 擔保 普通 公司債
$7,500,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,500,000 ， 其中 甲券 為 $5,000,000 ， 乙 券 為
$ 2,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.85% ， 乙 券 年利率 0.98% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 107年 5月 16日 起 至 民國 112年 5月 16日 止 ) 。
乙券 ： 7 年 ( 自 民國 107年 5月 16日 起 至 民國 114年 5月 16日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
4 . 本 公司 於 民國 107年 11月 以 面額 發行 107年 第二 次 無 擔保 普通 公司債
$2,250,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $2,250,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
( 3) 票面 利率 ： 0.90% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 年 、 七 年 各 還本 二分之一 。
(6 ) 發行 期限 ： 7 年 ( 自 民國 107年 11月 12日 起 至 民國 114年 11月 12
日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
~39~


**page 18**
5 . 本 公司 於 民國 108年 5月 以 面額 發行 108年 第一 次 無 擔保 普通 公司債
$7,000,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,000,000 ， 其中 甲 券 為 $4,000,000 ， 乙 券 為
$ 3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.75% ， 乙 券 年利率 0.83% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 5月 15日 起 至 民國 113年 5月 15日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 5月 15日 起 至 民國 115年 5月 15日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
6 . 本 公司 於 民國 108年 9月 以 面額 發行 108年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 2,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.69% ， 乙 券 年利率 0.73% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 9月 25日 起 至 民國 113年 9月 25日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 9月 25日 起 至 民國 115年 9月 25日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
7 . 本 公司 於 民國 109年 4月 以 面額 發行 109年 第一 次 無 擔保 普通 公司債
$8,550,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $8,550,000 ， 其中 甲券 為 $4,200,000 ， 乙 券 為
$ 4,350,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.56% ， 乙 券 年利率 0.59% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 4月 22日 起 至 民國 114年 4月 22日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 4月 22日 起 至 民國 116年 4月 22日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
8 . 本 公司 於 民國 109年 10月 以 面額 發行 109年 第二 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 1,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.5% ， 乙 券 年利率 0.58% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
~40~


**page 19**
(5) 還本 方式 ： 甲券 自 發行日 起 到期 一 次 還本 ， 乙 券 自 發行日 屆滿 第六 、
七 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 10月 14日 起 至 民國 114年 10月 14日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 10月 14日 起 至 民國 116年 10月 14日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
9 . 本 公司 於 民國 109年 12月 以 面額 發行 109年 第三 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 0.43% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 。
(6) 發行 期限 ： 7 年 ( 自 民國 109年 12月 29日 起 至 民國 116年 12月 29日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
10 . 本 公司 於 民國 110年 6月 以 面額 發行 110年 第一 次 無 擔保 普通 公司債
$5,950,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,950,000 ， 其中 甲券 為 $2,950,000 ， 乙 券 為
$ 3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.45% ， 乙 券 年利率 0.53% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 110年 6月 2日 起 至 民國 115年 6月 2日 止 ) 。
乙券 ： 7 年 ( 自 民國 110年 6月 2日 起 至 民國 117年 6月 2日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
11 . 本 公司 於 民國 110年 9月 以 面額 發行 110年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲券 為 $2,500,000 ， 乙 券 為
$ 1,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.52% ， 乙 券 年利率 0.56% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 ， 乙 券
自 發行日 起 屆滿 第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 7 年 ( 自 民國 110年 9月 28日 起 至 民國 117年 9月 28日
止 ) 。
乙券 ： 10年 ( 自 民國 110年 9月 28日 起 至 民國 120年 9月 28日
止 )
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
~41~


**page 20**
(二十) 長期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 111年 及 110年 1 至 3月 認列 於 損益 之 利息 費用 ， 請 詳附
註 六 (三十) 財務 成本 之 說明 。
(二十一) 退休金
1 . 本 集團 依據 中華民國 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦
法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工
之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動基
準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付 係 根
據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年
資 每 滿 一 年 給予 2 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 1 個 基
數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 集團 按月 就 薪資 總額 2% ～ 15% 提
撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存 於 臺灣
銀行 。 另 本 集團 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘
額 ， 若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 述 計
算 之 退休金 數額 ， 本 集團 將 於 次 年度 3月 底 前 一 次 提撥 其 差額 。 本 集
團 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規定 採 相
對 提撥制 。 相關 資訊 揭露 如 下 ：
(1) 民國 111年 及 110年 1 至 3月 本 集團 依 上述 退休金 辦法 認列 之 退
休金 成本 分別 為 $ 61,622 及 $ 61,625 。
(2) 本 集團 於 下 一 年度 預計 支付 予 退休 計畫 之 提撥金 為 $720,008 。
2. 自 民國 94年 7月 1日 起 ， 本 集團 依據 中華民國 「 勞工 退休金 條例 」 ，
訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 集團 就 員工 選擇
適用 「 勞工 退休金 條例 」 所 訂 之 勞工 退休金 制度 部分 ， 每 月 按 不 低於
薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員工 退休金 之 支
付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月 退休金 或 一 次 退
休金 方式 領取 。 本 集團 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定
之 養老 保險 制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險
金 。 每 位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 之 大陸 子公司 除
按月 提撥 外 ， 無 進一步 義務 。 本 集團 之 部分 海外 子公司 係 依 各 子公司
當地 法令 及 退休金 辦法 規定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提
撥 退休金 ， 除 按月 提撥 外 ， 無 進一步 義務 。 本 集團 於 民國 111年 及
110年 1 至 3月 依 上 開 退休金 辦法 認列 之 退休金 成本 分別 為 $842 , 157
及 $767,916 。
~42~
無
擔
減
到
利
擔
保
：
期
率
保
銀
一
日
區
銀
行
年
區
間
行
借
內
間
借
款
到
款
期 部分 (
1
$
$
1
0
1
1
.
1
1
1
1
1
4
年
5
5
5
.
2
,
,
,
4
%
3
3
6
9
8
0
～
～
月
0
5
5
5
9
2
6
8
9
8
1
5
3
,
,
,
,
,
1
.
1
3
1
5
7
7
5
3
日
7
6
4
7
7
.
0
9
8
7
0
7
4
%
)
110年
$13
14
(
$13
111 .
0.42
1
, 4
6
, 0
7
, 3
1 ～
% ～
2
0
7
8
7
0
月
6
6
3
7
6
1
5
,
,
,
,
,
1
.
3
7
5
2
0
2
5
3
1
4
4
9
6
2
.
0
日
5
8
3
5
8
4
%
) (
1
$
$
1
0
1
1
.
0
1
1
1
0
3
年
0
1
0
.
5
,
,
,
4
%
3
5
5
0
3
7
～
～
月
0
6
7
2
4
9
2
2
5
7
1
5
3
,
,
,
,
,
1
.
1
5
6
1
1
0
5
3
日
4
4
8
7
0
.
0
3
1
4
9
5
3
%
)
抵押
(
或
無
註
擔
)
保


**page 21**
(二十二) 股本
1 . 本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如 下 ： ( 單位 ： 仟股 )
2. 截至 民國 111年 3月 31日 止 ， 本 公司 額定 資本額 為 $60,000,000 ，
實收 資本 總額 則 為 $56,820,154 ， 分為 5,682,015仟 股 ， 每 股 金額 新
臺幣 10 元 。 本 公司 已 發行 股份 之 股款 均 已 收訖 。
(二十三) 資本 公積
1 . 依 中華民國 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領
贈與 之 所得 之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損
時 ， 按 股東 原有 股份 之 比例 發給 新股 或 現金 。 另 依 中華民國 證券 交易
法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過
實收 資本額 10% 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ，
不得 以 資本 公積 補充 之 。
2 . 民國 111年 及 110年 1 至 3月 資本 公積 變動 明細 如 下 ：
~43~
期初 暨 期末 股數
111年 1
5
至
, 6
3
8
月
2,015
110年 1
5
至
, 6
3
8
月
2,015
取得 或 處 採用 權益 法
分 子公司 認列 關聯 企
股權 價格 業 及 合資
與 帳面 金 股權 淨值
111年 1 至 3月 發行 溢價額 差額 之 變動數 其他 合計
1月 1日 $ 438,468 $ 1,802,077 $ 419,162 $ 174,461 $ 2,834,168
與 子公司 非控
制 權益 股東
間 股權 交易 - ( 7,323 ) -- ( 7,323 )
採用 權益法 之
投資 未 按持
股 比例 認購
調整數 --313-313
以前 年度 轉列
資本 公積 之
未 付 現金股
利 本 期 支付
數 --- ( 150 ) ( 150)
3月 31日 $ 438,468 $ 1,794,754 $ 419,475 $ 174,311 $ 2,827,008


**page 22**
3 . 取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 所 產生 之 資本 公積 相關
變動 ， 請 詳 附註 六 ( 三十五 ) 與 非 控制 權益 之 交易 之 說明 。
(二十四) 保留 盈餘
1 . 依 中華民國 公司法 規定 ， 本 公司 應 按 稅 後 盈餘 提列 10% 為 法定 盈餘 公
積 ， 直至 與 實收 資本額 相等 為止 ， 在 此 限額 內 ， 法定 盈餘 公積 除 填補
公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現金 外 ， 不得 使用 之 ，
惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額 25% 之 部分 為限 。
2 . 依 本 公司 章程 規定 ， 本 公司 所 處 產業 環境 多變 ， 企業 生命 週期 正 值 穩
定 成長 階段 ， 董事會 對於 盈餘 分派 議案 之 擬具 ， 應 考慮 公司 未來 之 資
本 支出 預算 及 資金 之 需求 ， 並 衡量 以 盈餘 支應 資金 需求 之 必要性 ， 以
決定 盈餘 保留 或 分派 之 數額 及 以 現金 方式 分派 股東 紅利 之 金額 。 本
公司 每 年 決算 如 有 盈餘 ， 除 依法 提繳 營利 事業 所得稅 、 彌補 以往 年度
虧損 外 ， 如 尚 有 餘額 ， 應 先 提 法定 盈餘 公積 10% ， 並 依法 提列 或 回轉
特別 盈餘 公積 後 ， 再 加計 上 年度 累積 未 分配 盈餘 後 ， 為 累積 可 分配 盈
餘 ， 股東 紅利 應 為 累積 可 分配 盈餘 之 50% 至 100% ， 現金 股利 比率 不 低
於 當 年度 股利 分配 總額 之 30% ， 由 董事會 擬具 盈餘 分派 議案 ， 提請 股
東會 決議 後 分派 之 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。 首次 採用 IFRSs 時 ，
民國 101年 4月 6日 金管證 發 字 第1010012865 號 函 提列 之 特別 盈餘 公
積 ， 本 公司 於 嗣後 使用 、 處分 或 重分類 相關 資產 時 ， 就 原 提列 特別 盈
餘 公積 之 比例 予以 迴轉 ， 前述 相關 資產 若 為 投資性 不動產 時 ， 屬 土地
~44~
1
1
被
與
以
3
1
月
月
0
投
本
本
股
數
子
制
間
前
資
未
利
數
年
1
3
日
資
公
公
比
公
權
股
年
本
付
本
1
1
日
至
公
積
司
例
司
益
權
度
公
現
期
3
司
變
依
調
非
股
交
轉
積
金
支
月
資
動
持
整
控
東
易
列
之
股
付
發
$
$
4
4
行
3
3
8
8
溢
,
,
4
4
價
6
6
8
-
-
-
8
(
$
$
取
分
股
與
額
2
2
,
,
得
子
權
帳
6
3
3
差
7
1
5
或
公
價
面
1
2
9
,
,
,
處
司
格
金
額
9
5
3
6
7
9
5
-
1
-
4
)
採
認
(
業
股
之
$
$
用
列
3
3
及
權
變
8
8
權
關
7
7
合
淨
動
,
,
益
聯
3
3
資
值
數
8
8
法
企
2
2
-
-
0
)
(
$
$
其
1
1
6
6
6
6
,
,
他
6
3
3
4
2
2
9
-
-
8
1
)
(
(
(
合
$
$
3
3
,
,
6
3
3
6
1
5
4
2
1
,
,
,
4
5
3
5
計
6
7
2
6
4
2
1
8
3
)
)
)


**page 23**
部分 於 處分 或 重 分類 時 迴轉 ， 屬 土地 以外 之 部分 ， 則 於 使用 期間 逐 期
迴轉 。 截至 民國 111年 3月 31日 止 ， 上述 特別 盈餘 公積 尚未 迴轉 之 餘額
為 $ 2,477,308 。
4 . 本 公司 於 民國 110年度 認列為 分配 與 業主 之 股利 為 $15,341,442 ( 現
金 股利 每 股 新臺幣 2.7 元 ) 。 民國 111年 3月 9日 經 董事會 提議 對 民國
110年度 之 盈餘 分派 為 $15,341,442 ( 現金 股利 每 股 新臺幣 2.7 元 ) 。 本
合併 財務 報告 並 未 反映 此 應付 股利 。
5 . 採用 權益法 之 投資 － 統一 綜合 證券 ( 股 ) 公司 依 相關 法令 規定 將 已 提
列 之 買賣 損失 準備 及 違約 損失 準備 金額 轉列為 特別 盈餘 公積 ， 轉列
後 除 填補 公司 虧損 ， 或 特別 盈餘 公積 已 達 實收 資本額 50% ， 得以 其 半
數 撥充 資本額 者 外 ， 不得 使用 之 。 截至 民國 111年 3月 31日 止 ， 本
公司 依 國際 會計 準則 第28 號 「 投資 關聯 企業 」 之 規定 ， 按 持股 比例
認列 該 特別 盈餘 公積 之 金額 為 $105,429 。
(二十五) 其他 權益
未 實現
111年 1 至 3月 外幣 換算 評價 損益 合計
1月 1日 ( $ 11,347,334 ) $ 1,252,363 ( $ 10,094,971 )
外幣 換算 差異數
－ 集團 3,825 , 135 - 3,825,135
－ 關聯 企業 35,680 - 35,680
評價 調整 及 轉出
－ 集團 - ( 198,439 ) ( 198,439 )
－ 關聯 企業 - ( 250,856 ) ( 250,856 )
3月 31日 ( $ 7,486 ,519 ) $ 803,068 ( $ 6,683,451 )
未 實現
110年 1 至 3月 外幣 換算 評價 損益 合計
1月 1日 ( $ 9,111,230 ) $ 1,013,025 ( $ 8,098,205 )
外幣 換算 差異數
－ 集團 ( 319,682 ) - ( 319,682 )
－ 關聯 企業 ( 5,352 ) - ( 5,352 )
評價 調整 及 轉出
－ 集團 -313 , 137313 , 137
－ 關聯 企業 - ( 15,978 ) ( 15,978 )
3月 31日 ( $ 9,436,264 ) $ 1,310,184 ( $ 8,126,080 )
~45~


**page 24**
(二十六) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 依 營運 部門 及 商品 或 勞務 移轉 之 時點 細分 如 下 :
~46~
收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
1
食
$
$
$
$
1
食
$
$
$
$
1
包
1
包
1
品
0
品
裝
裝
及
及
4
4
容
3
3
容
食
1
1
7
7
食
8
8
5
5
,
,
器
,
,
,
,
器
,
,
糧
3
1
5
5
5
糧
0
1
2
4
4
6
5
1
事
4
4
7
7
4
事
5
5
事
4
0
4
3
3
事
3
4
8
8
8
年
,
,
,
業
,
,
年
,
,
,
業
,
,
業
8
1
9
3
3
業
6
8
4
0
0
1
4
6
部
0
0
6
1
8
部
5
5
部
5
7
2
4
-
4
部
3
7
0
2
-
2
便
$
$
其
$
$
便
$
$
其
$
$
利
利
1
1
至
商店 事業部
40,462,40
220,81
40 ,683 ,21
他
14,931,01
256 ,26
15 ,187 , 27
至
商店 事業部
40,046 ,36
216,50
40,262,87
他
13,293,95
265,21
13,559,16
7
2
9
4
3
7
5
8
3
2
4
6
流
$
$
$
$
流
$
$
$
$
合
合
通
通
及
1
1
及
1
1
3
1
1
1
2
3
1
1
1
1
物
5
4
9
9
4
4
物
3
3
7
0
4
5
,
,
,
,
,
,
,
,
,
,
,
,
流
2
0
2
5
6
2
流
9
9
9
8
6
4
5
1
7
6
4
0
5
8
3
2
3
6
事
9
5
5
1
3
4
事
1
1
3
3
8
2
,
,
,
,
,
,
,
,
,
,
,
,
業
5
9
5
1
2
3
業
9
5
4
9
0
0
6
7
4
計
0
0
0
1
1
3
計
4
5
0
月
部
8
8
6
8
0
8
月
部
7
6
3
9
5
4


**page 25**
2 . 合約 負債
(1) 本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 :
(2) 期 初 合約 負債 於 民國 111年 及 110年 1 至 3月 認列 之 收入 分別 為
$15,862,940 及 $ 13,619,526 。
(二十七) 利息 收入
(二十八) 其他 收入
~47~
銀
按
透
行
攤
利
過
衡
存
銷
息
其
量
預
預
客
會
加
其
流
非
款
後
收
他
之
收
收
及
戶
員
盟
他
動
流
利
成
入
綜
金
貨
集
商
忠
加
權
動
息
本
合
融
款
團
品
誠
值
利
衡
損
資
禮
卡
計
款
金
量
益
產
券
畫
之
按
利
金
公
息
1
$
$
1
$
$
融
允
收
11年
4 ,
4 ,
1 ,
11 ,
11年
10 ,
11 ,
資
價
入
3
4
4
0
8
4
3
5
3
9
6
5
產
值
月
8
1
9
5
0
1
7
月
7
0
7
6
6
4
4
8
8
9
0
8
9
3
,
,
,
,
,
,
,
3
,
,
,
1
7
9
5
7
3
3
7
1
8
8
7
日
4
0
9
6
5
5
0
日
6
4
0
3
2
3
6
1
3
8
8
0
8
1
1
1
$
$
1
$
$
0年 12月
12,580
4,599
977
843
405
364
19,770
0年 12月
19,221
549
19,770
111年
$
$
31日
, 547
, 304
, 909
, 002
, 485
, 047
, 294
31日
, 275
, 019
, 294
1 至
1
3
4
1
0
1
3
4
2
7
4
1
$
$
1
$
$
3
,
,
,
,
1
1
1
1
6
3
7
7
0
4
3
0
0
9
0
月
5
1
7
3
年
,
,
,
年
,
,
1
6
1
8
3
7
8
8
4
3
4
9
4
4
3
0
3
3
1
1
2
3
3
7
6
3
月
5
1
9
9
4
8
8
月
1
6
8
,
,
,
,
,
,
,
,
,
,
1
$
$
3
1
9
5
0
2
1
1
3
4
6
1
1
1
2
6
4
7
5
8
4
1
8
6
4
0
日
9
3
1
6
0
9
8
日
3
5
8
年
1
$
$
1
$
$
1
1
1
1
1
1
1
0
1
3
6
0
6
6
至
2
2
5
年
,
,
,
年
,
,
2
6
1
0
0
4
8
8
4
3
8
2
5
8
0
3
9
3
1
4
3
0
0
2
2
4
1
6
7
4
3
,
,
,
,
月
9
0
7
4
9
6
7
月
9
8
7
1
7
7
6
,
,
,
,
,
,
,
,
,
,
月
2
7
4
5
1
0
9
1
3
5
5
6
1
3
3
6
5
7
9
1
日
6
9
6
7
7
1
9
日
5
3
9
6
9
8
3
8
3
7
8
9
7
111年 1 至 3月 110年 1 至 3月
租金 收入 $ 211,776 $ 216, 945
股利 收入 10,1252,475
政府 補助 收入 54,679127, 169
租金 減讓 收入 35,49717,607
什項 收入 490, 744491 , 839
$ 802,821 $ 856,035


**page 26**
(二十九) 其他 利益 及 損失
111年 1 至 3月 110年 1 至 3月
處分 不動產 、 廠房 及 設備 ( 損失 ) 利益 ( $ 25,756 ) $ 4,412
處分 待 出售 非流動 資產 利益 4,720 -
處分 投資性 不動產 利益 -214
處分 無形 資產 損失 - (44)
處分 投資 利益 3,727 -
租賃 修改 利益 45,00653 ,142
淨 外幣 兌換 利益 ( 損失 ) 49,501 ( 3,365 )
透過 損益 按 公允 價值 衡量 之 金融 ( 51,946 ) 417,663
商品 淨 ( 損失 ) 利益
非 金融 資產 減損 迴轉 利益 525
什項 支出 ( 329,809 ) ( 293,666 )
( $ 304,505 ) $ 178,361
(三十) 財務 成本
( 三十一) 費用 性質 之 額外 資訊
~48~
利息
銀
租
減
費
行
賃
：
用
借
負
符
：
款
債
合
認
要
列
件
之
之
利
資
息
產 資本化 金額 (
1
$
$
11年 1 至
2
2
5
8
5
3
1
4
5
0
3
,
,
,
,
3
7
2
8
月
5
0
1
4
0
7
0
7
) (
1
$
$
10年 1 至
2
2
5
5
7
2
4
5
1
9
3
,
,
,
,
5
7
2
0
月
3
6
2
7
2
0
0
2
)
111年 1 至 3月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,280 , 163 $10,447,820 $ 15,727,983
不動產 、 廠房 及 設備
折舊 費用 2,562 ,2541 , 934,3094 ,496, 563
使用權 資產 折舊 費用 335,0293,053 ,9113 ,388 ,940
投資性 不動產 折舊 費用 -50 , 95450 , 954
無形 資產 攤銷 14,804214 , 200229,004
$ 8,192,250 $ 15,701,194 $ 23,893,444
110年 1 至 3月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,201,586 $10,017,419 $15,219,005
不動產 、 廠房 及 設備
折舊 費用 2,597,1051 ,976 ,1974 ,573,302
使用權 資產 折舊 費用 309,9923 ,107,5843 , 417 , 576
投資性 不動產 折舊 費用 -61,37261 ,372
無形 資產 攤銷 12,964208 , 607221,571
$ 8,121,647 $15,371,179 $ 23,492,826


**page 27**
(三十二) 員工 福利 費用
1 . 本 公司 當 年度 如 有 獲利 ， 應 提撥 不得 少於 2% 為 員工 酬勞 及 提撥 不 高
於 2% 為 董事 酬勞 ， 但 本 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 虧損
數額 。
2 . 本 公司 於 民國 111年 及 110年 1 至 3月 員工 酬勞 估列 金額 分別 為
$381,318 及 $469,293 ； 董事 酬勞 估列 金額 分別 為 $76,205 及
$97,281 ， 前述 金額 帳 列 薪資 費用 項目 ， 係 依 截至 當期 止 之 獲利 狀況 ，
以 章程 所 定 之 成數 為 基礎 估列 。 本 公司 經 董事會 決議 之 民國 110年
度 員工 酬勞 及 董事 酬勞 合計為 $ 2,009,900 ， 與 民國 110年度 財務 報
告 認列 之 金額 一致 ， 其中 員工 酬勞 將 採 現金 之 方式 發放 。 本 公司 董
事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀測站 查
詢 。
(三十三) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 :
~49~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬
$
$
屬
$
$
1
1
1
於
1
於
1
0
營
營
4
5
4
5
業
,
,
業
,
,
1
3
3
4
2
1
3
2
4
2
成
1
9
1
5
8
成
0
8
9
1
0
8
1
9
1
0
5
2
7
6
1
本
,
,
,
,
,
本
,
,
,
,
,
年
0
0
3
7
1
年
9
2
2
1
5
者
6
3
0
5
6
者
3
7
6
0
8
7
7
0
9
3
7
8
5
6
6
屬
$
$
屬
$
$
於
於
1
1
營
1
營
1
8
0
8
0
業
,
,
業
,
,
4
7
5
6
4
1
6
5
6
0
費
7
0
8
7
4
費
8
6
3
3
1
8
6
4
8
7
8
0
2
6
7
用
,
,
,
,
,
用
,
,
,
,
,
至
4
0
4
8
8
至
5
3
2
1
4
者
0
4
7
9
2
者
6
9
7
8
1
2
4
9
5
0
6
4
6
3
9
$
$
$
$
合
合
3
3
月
計
12,596,4
1,097,0
903,7
1,130,6
15,727,9
月
計
12,294,5
1,042,6
829,5
1,052,2
15,219,0
6
8
7
5
8
0
7
4
8
0
9
1
9
4
3
3
2
1
9
5
111年 1 至 3月 110年 1 至 3月
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $1,929,635 $2,119,451
以 前 年度 所得稅 ( 高 ) 低估數 ( 46,334 ) 7,717
當 期 所得稅 總額 1,883 ,3012 ,127,168
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 211,843 ( 419,720 )
所得稅 費用 $ 2,095 , 144 $1,707,448


**page 28**
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 ， 且
截至 民國 111年 5月 11日 止 ， 未 有 行政 救濟 之 情事 。
(三十四) 每 股 盈餘
~50~
透過 衡
評
其 量
價
他 之
損
綜權
益
合益 損 工益 具 按 投 公資 允未價 實值 現
$
111年 1 至 3月
1,358 $
110年 1 至 3
1
月
4,840
111年 1 至 3月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 4,233,6005,682,015 $ 0.75
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 4,233,6005,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -25,234
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 4,233,6005,707,249 $ 0.74
110年 1 至 3月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,404,5085,682,015 $ 0.95
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,404,5085,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -30,262
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,404,5085,712,277 $ 0.95


**page 29**
(三十五) 與 非 控制 權益 之 交易
1 . 本 集團 於 民國 111年 及 110年 1 至 3月 於 公開 市場 取得 子公司 －
Philippine Seven Corporation 等 之 股權 ， 對價 總額 分別 為 $20,411
及 $750,473 ， 相關 非 控制 權益 於 取得 日 之 帳面 金額 分別 為 $13,088 及
$437,902 ， 該 等 交易 分別 減少 非 控制 權益 $ 13,088 及 $437,902 ， 分別
減少 歸屬於 母公司 之 業主 權益 $ 7,323 及 $312,571 。
2 . 綜上 所 述 ， 本 集團 於 民國 111年 及 110年 1 至 3月 因 與 非 控制 權益
之 交易 而 產生 之 資本 公積 明細 如 下 ：
(三十六) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
~51~
取
資
(
(
(
1
2
3
得
取
支
本
股
)
)
)
購
加
減
購
購
加
減
購
購
減
購
非
得
付
公
權
置
：
：
置
置
：
：
置
置
：
置
控
非
予
積
價
不
期
期
利
不
使
期
期
使
投
利
投
制
控
非
－
格
動
初
末
息
動
用
初
「
末 「
用
資
息
資
權
制
控
取
與
產
其
其
資
產
權
長
其
長 其
權
性
資
性
益
權
制
得
帳
、
他
他
本
、
資
期
他
期 他
資
不
本
不
：
益
權
或
面
廠
應
應
化
廠
產
應
非
應 非
產
動
化
動
之
益
處
金
房
付
付
房
付
流
付 流
現
產
產
帳
之
分
額
及
款
款
及
票
動
票動
金
現
面
對
子
差
設
設
據
負
據 負
支
金
價
價
公
額
備
備
及
債
及 債
付
支
值
司
現
款
－
款 －
數
付
金
項
其
項 其
數
支
(
他
( 他
表
表
付
」
」
列
列
數
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
1
1
1
1
1
1
年
年
4
2
1
4
,
,
,
,
1
1
1
4
7
9
7
7
至
1
2
至
8
4
0
1
5
5
6
6
3
0
7
3
3
5
4
6
0
0
8
7
3
,
,
,
3
,
,
,
,
,
,
,
,
,
月
0
4
3
月
4
0
3
7
3
3
3
1
4
7
8
1
2
7
0
7
9
1
7
7
8
1
6
8
1
3
5
6
7
1
3
-
2
2
-
4
9
5
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
1
1
1
1
0
0
年
年
2
2
1
3
,
,
,
,
1
4
7
3
1
6
4
4
6
至
3
5
1
至
8
3
3
8
7
0
2
2
7
2
1
5
3
,
,
,
3
,
,
,
,
,
月
9
4
5
月
2
2
9
2
3
9
9
0
7
7
8
0
2
2
3
4
4
2
3
1
2
0
7
0
5
-
-
-
-
7
-
7
)
)
)
)


**page 30**
2 . 不 影響 現金 流量 之 營業 及 投資 活動 ：
~52~
(
(
(
(
(
(
(
(
(
1
2
3
4
5
6
7
8
9
)
)
)
)
)
)
)
)
)
沖
收
不
不
使
使
投
預
預
銷
回
動
動
產
用
用
資
及
付
付
未
已
產
產
淨
權
權
性
設
設
設
能
沖
、
、
額
資
資
不
備
備
備
收
銷
廠
廠
產
產
動
款
款
回
之
房
房
轉
轉
產
轉
轉
之
款
及
及
列
列
淨
列
列
款
項
設
設
不
投
額
不
投
項
備
備
動
資
轉
動
資
轉
轉
產
性
列
產
性
列
列
、
不
不
、
不
存
投
廠
動
動
廠
動
貨
資
房
產
產
房
產
性
及
、
及
不
設
廠
設
動
備
房
備
$
$
$
$
$
$
$
$
$
111年 1
2
2
2
2
至
0
1
2
3
2
6
2
8
8
2
5
3
3
,
,
,
,
,
,
,
月
1
1
3
3
1
8
6
0
7
1
5
1
7
1
0
7
1
8
2
1
6
3
3
1
9
2
4
$
$
$
$
$
$
$
$
$
110年 1
1
3
至
1
6
4
4
3
8
4
0
3
,
,
,
,
月
0
0
1
8
2
5
4
4
1
8
1
-
2
6
2
-
-
5
-


**page 31**
(三十七) 來自 籌資 活動 之 負債 之 變動
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
111年 1月 1日 餘額 $ 24,530,062 $11,178, 763 $ 52,050,000 $ 14,083 , 293 $ 79, 747, 850 $ 6,555 , 269 $ 188, 145 , 237
籌資 現金 流量 之 變動 7,157,510 ( 1,229,518 ) - 1,847,898 ( 3,156 , 225 ) 237 , 1424 , 856,807
其他 非 現金 之 變動 ----6 ,230 , 213 -6 ,230 , 213
匯率 變動 之 影響 ---27,356 ( 110,137 ) - ( 82,781 )
111年 3月 31日 餘額 $ 31,687,572 $ 9,949, 245 $ 52,050,000 $ 15,958, 547 $ 82,711,701 $ 6,792,411 $199,149,476
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
110年 1月 1日 餘額 $ 22,364,771 $ 14,872,897 $ 43,500,000 $ 15,498,970 $ 76,558, 595 $ 6,109,838 $ 178,905,071
籌資 現金 流量 之 變動 6,367 , 3765,076,090- ( 4,420,470 ) ( 2,995 ,213 ) 406 ,0934 , 433,876
其他 非 現金 之 變動 ----3 ,872 , 421-3 ,872 , 421
匯率 變動 之 影響 --- ( 6,316 ) 35,202-28,886
110年 3月 31日 餘額 $ 28,732,147 $19,948,987 $ 43,500,000 $ 11,072,184 $ 77,471,005 $ 6,515,931 $ 187,240,254
~53~

