**page 0**
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 集團 編製 本 合併 財務 報告 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計 政
策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計 估計
及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史 經
驗及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金額
於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不 確定
性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
無 。
(二) 重要 會計 估計 及 假設
1 . 應收 帳款 減損 評估
應收 帳款 減損 評估 過程 中 ， 本 集團 必須 運用 判斷 及 估計 決定 應收 帳款 之 未
來 可 回收 性 。 而 其 未來 可 回收 性 受 多 項 因素 影響 ， 如 ： 客戶 之 財務 狀況 、
本 集團 內部 信用 評等 、 歷史 交易 紀錄 等 多 項 可能 影響 客戶 付款 能力 之 因
素 。 若 有 對 其 可回收 性 產生 疑慮 時 ， 本 集團 才 需 針對 該 帳款 個別 評估 回收
之 可能性 並 提列 適當 之 備抵 。 此 備抵 之 評估 係 依據 資產 負債表 日 當時 之 情
況 對於 未來 事件 之 合理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 故 可能 產
生 重大 變動 。
2 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 111年 3月 31日 ， 本 集團 存貨 之 帳面 金額 為 $50,624,179 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $74,517 $94,367 $75,706
支票 存款 及 活期 存款 9,307, 2196,700 , 5014 , 795,911
約 當 現金
定期 存款 15,894 , 9588 , 760 , 27712 ,399,690
附賣回 債券 及 商業 本票 6,545 ,1177,506 , 9523 , 343,321
$ 31,821,811 $ 23,062,097 $ 20,614,628
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 ， 因此 按 十二 個 月 預期 信用 損
失 金額 衡量 備抵 損失 ， 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31
日 未 有 提列 備抵 損失 之 情形 。
~29 ~

