**page 0**
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 本 公司 於 民國 112年 前 三 季 大陸 被 投資 公司 直接 發生 之
重大 交易 事項 及 間接 經由 第三 地區 事業 之 轉投資 公司 – Delta
Electronics Int'l ( Singapore ) Pte.Ltd. ( DEIL-SG ) 與 大陸 被 投資
公司 所 發生 之 進 、 銷貨 及 應 收 、 付款 項 之 重大 交易 事項 ， 請 參閱 附表 七 、
八 及 九 。
( 四 ) 主要 股東 資訊
請 詳 附表 十一 。
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 董事會 於 制訂 決策 所 使用 之 報導 資訊 辨認 應 報導
部門 ， 以 產品別 之 角度 經營 業務 ， 並 區分為 電源 及 零組件 事業 羣 、 自動化
事業 羣 及 基礎 設施 事業 羣 ， 其 收入 來源 之 產品 類型 分述 如 下 ：
1 . 電源 及 零組件 ： 電源 供應 系統 、 零組件 、 風扇 與 散熱 管理 、 汽車 電子 與
商用 產品 及 電動車 電源 相關 系統 。
2 . 自動化 ： 工業 自動化 及 樓宇 自動化 。
3 . 基礎 設施 ： 資通訊 基礎 設施 、 能源 基礎 設施 及 視訊 顯示 。
(二) 部門 資訊 之 衡量
本 集團 營運 部門 損益 係 以 稅 前 營業 損益 衡量 ， 並 作為 績效 評估 之 基礎 。 且
營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 相同 。
( 三 ) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 部門 資訊 如 下 ：
( 註 ) 係 沖銷 部門 間 交易 後 損益 。
~86~
來
部
自
門
外
損
部
益
客
( 註
戶
)
之 收入
電
$
$
1
源
8
2
事
6
6
及
,
,
業
2
9
零
6
6
羣
9
1
組
,
,
6
2
件
4
1
3
9
$
$
4
1
自
事
1
1
1
,
,
2
動
業
6
6
年
6
9
化
羣
1
3
1
,
,
月
8
5
7
6
1
4
3
日 至
$
$
9月
基礎
事
73 ,
1 ,
30日
設施
業 羣
144 ,
931 ,
4
5
8
0
6
2
$
$
30
3
1
0
總
,
,
0
5
計
7
8
6
6
,
,
0
2
0
8
3
4
111年 1月 1日 至 9月 30日
電源 及 零組件 自動化 基礎 設施
事業 羣 事業 羣 事業 羣 總計
來自 外部 客戶 之 收入 $165,739,699 $39,256,011 $ 73,366,660 $ 278,362,370
部門 損益 ( 註 ) $ 22,658,317 $ 2,653,997 $ 5,349,258 $ 30,661,572


**page 1**
( 四) 部門 損益 之 調節 資訊
1 . 向 主要 營運 決策 者 呈報 之 外部 收入 ， 與 損益表 內 之 收入 採用 一致 之 衡
量 方式 。
2 . 本 期 應 報導 營運 部門 損益 與 繼續 營業 部門 稅 前 損益 調節 如 下 ：
~87~
應
營
繼
報
業
續
導
外
營
營
收
業
運
入
部
部
及
門
門
支
稅
部
出
前
門
合
損
損
計
益
益
1
$
$
12年 1月 1日
3
3
至
0
5
5
,
,
,
9
5
0
6
月
8
9
7
6
2
8
3
,
,
,
0
2
0
3
日
8
2
0
4
1
5
1
$
$
11年 1月 1日
3
3
至
0
3
4
,
,
,
9
6
8
5
月
6
8
4
1
0
1
3
,
,
,
0
5
2
7
日
7
0
8
2
9
1

