**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $80,454,217 、 $69,040,264 及 $111,277,848 ，
尚未 動撥 餘額 分別 為 $30,264,266 、 $20,144,475 及 $ 21,594,999 。
3. 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $65,873,872 、 $69,995,099 及
$ 90,272,667 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 111年 3月 31日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 4,886,381 ， 未 付 餘額 共計
USD4,129,287 。
~73~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
質
土
房
裝
船
土
房
資
後
資
押
、
地
屋
卸
舶
不
地
屋
產
成
產
定
廠
及
設
設
動
及
項
本
期
房
建
備
備
產
建
目
衡
存
及
築
築
量
設
款
之
備
1
$
$
11年
1
53
1
1
58
3
2
5
2
, 0
, 7
, 2
, 3
, 4
月
9
1
8
2
3
8
6
9
3
4
2
5
0
5
5
7
3
,
,
,
,
,
,
,
,
1
1
3
7
0
0
7
9
0
日
4
1
5
9
6
8
0
6
7
2
8
5
5
1
7
5
1
$
$
1
帳
0 年
5
6
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
價
2月
27
51
18
12
75
28
19
33
3
4
9
1
2
5
7
4
值
3
,
,
,
,
,
,
,
,
1
7
3
5
5
3
7
2
6
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
1
$
$
10年
5
1
75
1
3
87
3
2
5
, 2
, 3
, 2
, 2
, 6
, 5
月
5
1
6
5
1
8
1
0
5
4
0
0
9
5
3
1
3
,
,
,
,
,
,
,
,
1
9
3
8
8
9
7
6
3
日
7
1
5
7
2
8
3
5
6
2
3
2
6
1
6
6
履
擔
長
長
約
保
期
期
保
用
借
"
"
"
借
"
證
途
款
款
金


**page 1**
5 . 為 配合 國際 上 對 船用 燃料 硫 含量 之 限制 ， 合併 公司 向 Wartsila Finland
Oy 簽訂 購買 排 煙 脫 硫 裝置 合約 ， 截至 民國 111年 3月 31日 止 ， 合約 總價
為 USD 10,900 ， 未 付 餘額 為 USD5,600 ； 合併 公司 另 分別 與 Huarun Dadong
Dockyard Co. ,Ltd. 及 COSCO Shipping Heavy Industry ( Zhoushan )
Co. , Ltd. 簽訂 後續 安裝 合約 ， 截至 民國 111年 3月 31日 止 ， 合約 總價
共計 USD17,440 ， 未 付 餘額 共計 USD13,724 。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 ， 截至 民國 111年 3月
31日 止 ， 合約 總價 共計 USD245,295 ， 未 付 餘額 共計 USD171,816 。
7. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 ， 截至 民國 111年 3月
31日 止 ， 合約 總價 共計 USD398,442 ， 未 付 餘額 共計 USD202,042 。
8. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 ， 截至 民國 111年 3月 31日
止 ， 未來 最 低 租賃 給付 總額 為 $33,115,642 。
9. 合併 公司 截至 民國 111年 3月 31日 止 ， 已 簽訂 判斷 非 屬 租賃 組成 之 服務
合約 項目 ， 承諾 於 未來 須 給付 之 金額 請 詳 附註 六 ( 十 ) 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
無 此 事項 。
十二 、 其他
(一) 資本 管理
合併 公司 之 資本 管理 目標 ， 係為 保障 合併 公司 能 繼續 經營 ， 維持 最佳 資本
結構 以 降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 合
併 公司 可能 會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 以及 發行 新
股 以 調整 至 最 適 資本 結構 。
~74~

