**page 0**
三二 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 。
(一) 關係人 之 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
凱美 電機 股份 有限公司 關聯 企業
KEMETJianghai Electronics Components 關聯 企業
Co. , Ltd
Nippon Yttrium Co. , Ltd 關聯 企業
NT SalesCo. , Ltd 關聯 企業
沅陵縣 向華 電子 科技 有限公司 關聯 企業
瑞益 科技 （ 香港 ） 股份 有限公司 關聯 企業
深圳市 瑞益德 電子 有限公司 關聯 企業
國創 半導體 股份 有限公司 關聯 企業 （ 自 111年 6月 由
子公司 轉列 關聯 企業 ）
智寶 電子 （ 香港 ） 有限公司 關聯 企業 之 子公司
智寶 電子 （ 東莞 ） 有限公司 （ 智寶 東莞 ） 關聯 企業 之 子公司
旺詮 股份 有限公司 關聯 企業 之 子公司
旺詮 科技 （ 崑山 ） 有限公司 關聯 企業 之 子公司
旺詮 貿易 （ 崑山 ） 有限公司 關聯 企業 之 子公司
湖南 旺詮 電子 科技 有限公司 關聯 企業 之 子公司
ASJPTELTD 關聯 企業 之 子公司
ASJ Components ( M ) Sdn.Bhd . 關聯 企業 之 子公司
蘇州 凱美 電子 有限公司 關聯 企業 之 子公司
興邦 國際 股份 有限公司 實質 關係人
宜新 國際 股份 有限公司 實質 關係人
益電 興 貿易 （ 深圳 ） 有限公司 實質 關係人
蘇州 興國 有限公司 實質 關係人
國巨 運動 競技 發展 協會 實質 關係人
國巨 文教 基金會 實質 關係人
同欣電 工業 股份 有限公司 其他 關係人
(二) 營業 收入
112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
銷貨 收入 關聯 企業 $ 669,224 $ 443,121
實質 關係人 32,243103 , 019
其他 關係人 19143
$ 701,486 $ 546,283
-74-


**page 1**
(三) 進貨
112年 1月 1日 111年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業 $ 226,424 $ 243,529
實質 關係人 91,220309 , 289
$ 317,644 $ 552,818
(四) 應 收 關係人 款項
帳列 項目 關係 人類別 112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 帳款 關聯 企業 $ 417, 206 $ 498,345 $ 302 ,347
實質 關係人 43,84039 , 916145 ,095
其他 關係人 236193
$ 461,069 $ 538,267 $ 447,635
其他 應收款 關聯 企業 $ 6,910 $10,355 $12,314
實質 關係人 --31
$ 6,910 $ 10,355 $ 12,345
流通 在外 之 應收 關係人 款項 未 收取 保證 。 112年 及 111年 1月 1
日 至 3月 31日 應 收 關係人 款項 並 未 提列 減損 損失 。
(五) 應付 關係人 款項
帳列 項目 關係 人類別 112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 帳款 關聯 企業 $ 263,322 $ 295,502 $ 330,871
實質 關係人 85,809124 , 503117 , 647
$ 349,131 $ 420,005 $ 448,518
其他 應付款 關聯 企業 $ 5,454 $ 5,530 $11,128
實質 關係人 --1,689
$ 5,454 $ 5,530 $ 12,817
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
合併 公司 與 關係人 款項 之 收付 按 約定 結清 方式 辦理 ， 合併 公司
與 關係人 間 之 交易 價格 及 帳款 收付 期間 ， 均 與 非 關係人 無 明顯 差異 。
(六) 取得 之 不動產 、 廠房 及 設備
取得 價款
112年 1月 1日 111年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業 $ 1,429 $ 4,973
-75-


**page2**
(七) 出租 協議
營業 租賃 出租
合併 公司 以 營業 租賃 出租 土地 及 建築物 廠房 之 使用權 予 關聯 企
業凱美 電機 股份 有限公司 、 智寶 電子 （ 東莞 ） 有限公司 及 實質 關係
人 蘇州 興國 有限公司 ， 租賃 期間 為 1 ～ 3 年 。 截至 112年 3月 31日
暨 111年 12月 31日 及 3月 31日 止 ， 未來 將 收取 之 租賃 給付 總額 分
別 為 4,160 仟 元 、 8,583 仟 元 及 9,516仟 元 。
租賃 收入 彙總 如 下 ：
112年 1月 1日 111年 1月 1日
關係 人類別 ／ 名稱 至 3月 31日 至 3月 31日
關聯 企業
智寶 東莞 $ 5,618 $ 2,323
其他 4955
實質 關係人 -3
$ 5,667 $ 2,381
合併 公司 與 關係人 之 租賃 契約 係 參考 市場 行情 議定 租金 ， 並 依
一般 條件 收款 。
(八) 其他 關係人 交易
112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
其他 收入 關聯 企業 $5 $ -
其他 費用 實質 關係 人 $ 7,750 $ 1,000
關聯 企業 -347
$ 7,750 $ 1,347
(九) 主要 管理 階層 薪酬
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 249,068 $ 245,183
退職 後 福利 502202
$ 249,570 $ 245,385
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
-76 -

