**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
4 . 除 下列 會計 政策 外 ， 本 公司 民國 一一二 及 一一一年 一月 一日 至 九月 三十日 之 合
併 財務 報告 所 採用 之 會計 政策 與 民國 一一一年度 合併 財務 報告 相同 ， 其他 重大
會計 政策 之 彙總 說明 ， 請 參閱 本 公司 民國 一一一年度 之 合併 財務 報告 ：
(1) 期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本
率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 該 結束 日後 之 重大 市場 波動 ， 及
重大 縮減 、 清償 或 其他 重大 一次性 事項 加以 調整 並 予以 揭露 。
(2) 依 「 國際 租稅 變革 － 支柱 二 規則 範本 ( 國際 會計 準則 第12 號 之 修正 ) 」 暫時
性 例外 之 規定 ， 因此 不得 認列 支柱 二 所得稅 之 遞延 所得稅 資產 及 負債 亦 不
得 揭露 其 相關 資訊 。
期中 期間 之 所得稅 費用 ， 係 以 當 年度 預期 總盈餘 所 適用 之 稅率 予以 應 計 及
揭露 ， 亦即 將 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前利益 。 對 年
度 平均 有效 稅率 之 估計 僅 包含 當期 所得稅 費用 ， 遞延 所得稅 則 與 年度 財務
報導 一致 ， 依 國際 會計 準則 第12 號 「 所得稅 」 之 規定 認列 及 衡量 。 當 期中
發生 稅率 變動 時 ， 則 將 稅率 變動 對 遞延 所得稅 之 影響 一 次 認列 於 損益 、 其
他 綜合 損益 或 直接 認列 於 權益 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 公司 民國 一一二 及 一一一年 一月 一日 至 九月 三十日 之 合併 財務 報告 所 採用 之
重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 與 民國 一一一年度 合併 財務 報告
相同 ， 請 參閱 本 公司 民國 一一一年度 之 合併 財務 報告 。
六 、 重要 會計 項目 之 說明
1 . 現金 及 約當 現金
112.09.30111.12.31111.09.30
庫存 現金 及 零用金 $1,043 $1,122 $1,090
支票 及 活期 存款 14,312 , 25115 , 941 , 20317 , 084,045
定期 存款 85,824 , 963131 , 559 , 830124 , 483,461
附 買回 票券 670,000--
美國 國庫券 3,146, 752 --
合計 $ 103,955,009 $ 147,502 ,155 $ 141,568,596
-17 -

