**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 避 險 工具 之 損益 庫藏 股票 總計 非 控制 權益 權益 總額
110年 1月 1日 至 9月 30日
110年 1月 1日 餘額 $ 58,611,863 $ 9,167,637 $ 64,335,076 $ 66,328,339 $ 53,380,101 ( $ 5,272,606 ) $ 98,095,277 $ 32,123 ( $ 323,952 ) $ 344,353,858 $ 51,098,671 $ 395,452,529
110年 1月 1日 至 9月 30日 淨利 ----34,794 , 804----34 , 794 , 8043 , 481 , 92738 , 276 , 731
110年 1月 1日 至 9月 30日 其他 綜合 損益 六 ( 十八 ) ----- ( 1,330 , 954 ) 24 , 308 , 663 ( 19 , 578 ) -22 , 958 , 1311 , 563 , 31224 , 521 , 443
110年 1月 1日 至 9月 30日 綜合 損益 總額 ----34,794,804 ( 1,330 , 954 ) 24 ,308, 663 ( 19, 578 ) -57 , 752 , 9355 ,045 ,23962 , 798 , 174
110年 股東會 盈餘 分配 六 ( 十七)
法定 盈餘 公積 --1,978, 906 - ( 1,978,906 ) -------
特別 盈餘 公積 --- 3,704,582 ( 3,704,582 ) -------
現金 股利 ---- ( 14,652,966 ) ---- ( 14,652 ,966 ) - ( 14,652,966 )
採用 權益法 認列 之 關聯 企業 股權 淨值 之 變動數 六 ( 十六 ) -81--2,446 - ( 2,446 ) --81-81
逾期 股利 轉列 資本 公積 六 ( 十六 ) -12 , 366-------12 , 366 -12 , 366
發放 予 子公司 股利 調整 資本 公積 六 ( 十六 ) -11 , 379 -------11 , 379 -11 , 379
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - (405) ------- ( 405) - (405)
對 子公司 所有權 權益 變動 六 ( 十六 ) -927-------9271 , 3462 , 273
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 十八 ) ----1,321 , 409 - ( 1,321 , 409 ) ---181 , 018181 , 018
合併 子公司 發放 現金 股利 ---------- ( 2,550,389 ) ( 2,550 , 389 )
110年 9月 30日 餘額 $ 58,611,863 $ 9,191,985 $ 66,313,982 $ 70,032,921 $69,162,306 ( $ 6,603 ,560 ) $ 121,080,085 $ 12,545 ( $ 323,952 ) $ 387,478,175 $ 53,775,885 $ 441 , 254,060
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 58,611,863 $ 9,192,999 $ 66,313,982 $70,032,921 $ 72,145,718 ( $ 6,240,670 ) $ 121,228,401 $ 9,270 ( $ 323,952 ) $390,970,532 $ 53,010,422 $ 443,980,954
111年 1月 1日 至 9月 30日 淨利 ----14,864 , 265----14 , 864 , 2652 , 244 , 60317 , 108 , 868
111年 1月 1日 至 9月 30日 其他 綜合 損益 六 ( 十八 ) -----5 ,108, 616 ( 41,853 ,179 ) ( 9,799 ) - ( 36 , 754 ,362 ) ( 3,066,824 ) ( 39, 821,186 )
111年度 綜合 損益 總額 ----14,864,2655,108,616 ( 41,853 ,179 ) ( 9,799 ) - ( 21,890,097 ) ( 822 ,221 ) ( 22,712,318 )
111年 股東會 盈餘 分配 六 ( 十七 )
法定 盈餘 公積 --3,910 , 207 - ( 3,910 ,207 ) -------
特別 盈餘 公積 --- 6,428,356 ( 6,428,356 ) -------
現金 股利 ---- ( 28,133 ,694 ) ---- ( 28,133 ,694 ) - ( 28, 133 ,694 )
採用 權益法 認列 之 關聯 企業 股權 淨值 之 變動數 六 ( 十六 ) -145 --2,428 - ( 2,428 ) --145-145
逾期 股利 轉列 資本 公積 六 ( 十六 ) -18 , 445-------18 , 445 -18 , 445
發放 予 子公司 股利 調整 資本 公積 六 ( 十六 ) -21 , 847-------21 , 847 -21 , 847
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - ( 536) ------- ( 536 ) - ( 536)
對 子公司 所有權 權益 變動 六 ( 十六 ) -1,689 -- ( 7,640 ) ---- ( 5,951 ) 2,784 ( 3,167 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 十八 ) ---- ( 43 ,321 ) -43 , 321 --- ( 5,410 ) ( 5,410 )
合併 子公司 發放 現金 股利 ---------- ( 3,440,570 ) ( 3,440 ,570 )
非 控制 權益 增加 - 取得 子公司 股權 ---------- 395 , 447395 , 447
111年 9月 30日 餘額 $ 58,611,863 $ 9,234,589 $ 70,224,189 $ 76,461,277 $ 48,489,193 ( $ 1,132,054 ) $ 79,416,115 ( $ 529 ) ( $ 323,952 ) $ 340,980,691 $ 49,140,452 $390,121,143
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~10~

