**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子公司 資產 中 已 提供 作為 擔保 者 列示 如 下 ：
帳面 金額
項目 112.03.31111.12.31111.03.31 抵押 機構 擔保 債務 內容
存出 保證金 ( 定期 存單 ) $812, 248 $812,248 $811,660 海關 海關 保稅 保證
存出 保證金 ( 定期 存單 ) 236 , 587236 , 587234 , 304 科學園區 管理局 土地 租賃 擔保
存出 保證金 ( 定期 存單 ) 18,64729 , 37120 , 619 科學園區 管理局 宿舍 租賃 擔保
存出 保證金 ( 定期 存單 ) 64,95064 , 95064,950 財政部 國有 財產 署 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 8,1188 , 118 - 臺南市 政府 地政局 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 38,00034,10026,600 臺灣 中油 天然氣 事 能源 保證金
業部
存出 保證金 ( 定期 存單 ) 1,051,0631,043,8401 , 156,835 中國 銀行 及 中國 農銀行 履約 保證
業 銀行
存出 保證金 ( 定期 存款 ) 455,850459 ,750 - 中國 信託 新加坡 分 信用狀 開狀 擔保
行
存出 保證金 ( 銀行 存款 ) --6,900 上海 商業 銀行 信用狀 開狀 擔保
房屋 及 建築 4,786 , 2274 , 828 ,5975 , 131, 837 合作金庫 商業 銀行 長期 借款 擔保
及 國家 開發 銀行
等 七 家 銀行
機器 設備 11,930 , 81714,066,04423 ,021,806 合作金庫 商業銀 長期 借款 擔保
行 、 兆豐 國際 商業
銀行 、 凱基 商業 銀
行 、 第一 商業 銀
行 、 上海 商業 銀行
及 國家 開發 銀行
等 七 家 銀行
運輸 設備 4475921 ,520 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
辦公 設備 22,69646 , 823137 ,084 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
使用權 資產 277, 899278 , 230289 ,465 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
合計 $ 19,703,549 $ 21,909,250 $ 30,903,580
46

