**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現 避 險 工具 之 確定 福利 計畫
普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 利益 損益 再 衡量 數 總計 非 控制 權益 權益 總額
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 7,427,603 $ 9,839,911 $ 39,274,878 $ 693, 928 $ 135,085,474 ( $ 8,894,860 ) $ 48,589,975 $ 436,783 ( $ 122,474 ) $ 232,331,218 $ 14,105,248 $ 246,436,466
本 期 淨利 ----10 ,429 , 814----10,429 , 814545 , 09810 , 974 , 912
本 期 其他 綜合 淨利 ( 損 ) -----3,443 ,117 ( 1,731,005 ) ( 170,032 ) -1,542 , 080193 , 1521 , 735 , 232
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -1,554 , 138-------1,554 , 138 -1 ,554 , 138
取得 或 處分 子公司 股權 價格 及 帳面 價值 差異 - 6,678-------6,678 - 6,678
認列 對 子公司 所有權 權益 變動 - ( 1,237 ) ------- ( 1,237 ) - ( 1,237 )
非 控制 權益 ---------- ( 737 ,419 ) ( 737, 419 )
111年 3月 31日 餘額 $ 7,427,603 $ 11,399,490 $ 39,274,878 $ 693,928 $ 145,515,288 ( $ 5,451 , 743 ) $ 46,858,970 $ 266,751 ( $ 122,474 ) $ 245,862,691 $ 14,106,079 $ 259,968,770
110年 1月 1日 至 3月 31日
110年 1月 1日 餘額 $ 7,427,603 $ 9,784,103 $ 36,620,905 $693, 928 $ 110,029,647 ( $ 6,447,186 ) $ 44,600,953 ( $ 809,406 ) ( $ 136,031 ) $ 201,764,516 $12,877,035 $ 214,641,551
本 期 淨利 ----9 ,791 , 411----9,791 , 411426 , 96010 , 218 , 371
本 期 其他 綜合 淨利 ( 損 ) ----- ( 247,500 ) 3,729 , 2571,700 , 020 - 5,181,777 ( 6,613 ) 5,175,164
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -49 , 464-------49 , 464 -49 , 464
認列 對 子公司 所有權 權益 變動 -236 --18----254-254
非 控制 權益 ---------- ( 834 ,547 ) ( 834,547 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- 56 , 482 - ( 56 , 482 ) -----
110年 3月 31日 餘額 $ 7,427,603 $ 9,833,803 $ 36,620,905 $ 693,928 $ 119,877,558 ( $ 6,694,686 ) $ 48,273,728 $ 890,614 ( $ 136,031 ) $ 216,787,422 $ 12,462,835 $ 229,250,257
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~9~

