**page 0**
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
短期 借款 / 營業 週期 內 到 一 年 或 一 營業 週一 年 或 一 營業 週期 來自 籌資 活動 之
應付 短期 票券期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 負債 總額
112年 1月 1日 $ - $ 6,806,154 $ 38,193,787 $ 777,175 $ 106,791,333 $ 152 ,568 , 449
籌資 現金 流量 之
變動 147,389 ( 2,000,000 ) 12,365 , 173 ( 87,022 ) ( 11,519 , 657 ) ( 1,094,117 )
企業 合併 取得 數 --933 , 7786 , 672679 , 6951 , 620 , 145
增添 ----30,929 , 28430 , 929,284
重 衡量 ---- 116 , 626116 , 626
非 現金 之 變動 -38,798 ---38,798
匯率 變動 之 影響 --1,828 , 77666 , 8136 , 159 , 7588 , 055 , 347
112年 9月 30日 $ 147,389 $ 4,844,952 $ 53,321,514 $ 763, 638 $ 133,157,039 $ 192 ,234,532
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 負債 總額
111年 1月 1日 $ -$ 10,772,950 $ 48,785,729 $ 448,863 $ 98,948 , 118 $ 158, 955,660
籌資 現金 流量 之
變動 ( 743,448 ) ( 4,000 ,000 ) ( 17,334,843 ) 188 , 783 ( 13,159 , 694 ) ( 35,049 ,202 )
企業 合併 取得 數 649,082 --9, 21963 , 728722 , 029
增添 ----14,326 , 62414 , 326,624
重 衡量 ----3 , 724 , 6893 , 724 , 689
非 現金 之 變動 -20,3416, 520,872 - ( 6,521,774 ) 19,439
匯率 變動 之 影響 94,366 -4,359 , 22556 , 19714 ,633 ,86919 , 143 ,657
111年 9月 30日 $ - $ 6,793,291 $ 42,330,983 $ 703,062 $ 112 , 015,560 $ 161,842 ,896
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 合併 公司 之 關係
長榮 國際 儲運 ( 股 ) 公司 ( 長榮 儲運 ) 關聯 企業
長榮 航空 ( 股 ) 公司 ( 長榮 航空 ) 關聯 企業
長榮 警備 保全 ( 股 ) 公司 ( 長榮 保全 ) 關聯 企業
( 自 民國 111年 4月 1日 起
為 子公司 )
長陽 開發 ( 股 ) 公司 ( 長陽 開發 ) 關聯 企業
臺北港 貨櫃 碼頭 ( 股 ) 公司 ( 臺北港 ) 關聯 企業
寧波 長勝 貨櫃 有限公司 ( 寧波 長勝 ) 關聯 企業
青島 長榮 集裝箱 儲運 有限公司 ( 青島 長榮 ) 關聯 企業
榮鼎 綠能 ( 股 ) 公司 ( 榮鼎 綠能 ) 關聯 企業
Green Properties Sdn.Bhd. ( GPP ) 關聯 企業
Luanta Investment ( Netherlands ) N.V. ( Luanta ) 關聯 企業
Balsam Investment ( Netherlands ) N.V. ( Balsam ) 關聯 企業
Italia Marittima S.p.A. ( ITS ) 關聯 企業
~67~


**page 1**
~68~
關係人 名稱 與 合併 公司 之 關係
Colon Container Terminal S.A. ( CCT ) 關聯 企業
( 自 民國 112年 1月 1日 起
為 子公司 )
PT.Evergreen Shipping Agency Indonesia ( EMI ) 關聯 企業
Evergreen Shipping Agency Co. ( U.A.E ) LLC ( UAE ) 關聯 企業
Evergreen Shipping Agency Lanka ( Private ) Limited 關聯 企業
( ELK )
VIP Greenport Joint Stock Company ( VGP ) 關聯 企業
Ics Depot Services Sdn.Bhd. ( IDS ) 關聯 企業
上海 上港 盛榮 國際 集裝箱 發展 有限公司 ( SSICD ) 關聯 企業
長榮 鋼鐵 ( 股 ) 公司 ( 長榮 鋼鐵 ) 其他 關係人
( 自 民國 111年 11月 4日 起
為 關聯 企業 )
長榮 國際 ( 股 ) 公司 ( 長榮 國際 ) 其他 關係人
長榮 航勤 ( 股 ) 公司 ( 長榮 航勤 ) 其他 關係人
財團 法人 張榮發 慈善 基金會 ( 張榮發 慈善 基金會 ) 其他 關係人
財團 法人 張榮發 基金會 ( 張榮發 基金會 ) 其他 關係人
長友 營造 ( 股 ) 公司 ( 長友 營造 ) 其他 關係人
長榮 航太 科技 ( 股 ) 公司 ( 長榮 航太 ) 其他 關係人
長榮 物流 ( 股 ) 公司 ( 長榮 物流 ) 其他 關係人
長榮 空廚 ( 股 ) 公司 ( 長榮 空廚 ) 其他 關係人
長榮 空運 倉儲 ( 股 ) 公司 ( 長榮 空儲 ) 其他 關係人
中央 再 保險 股份 有限公司 ( 中再保 ) 其他 關係人
Evergreen International S.A. ( EIS ) 其他 關係人
Evergreen Marine ( Singapore ) Pte.Ltd. ( EMS ) 其他 關係人
( 自 民國 112年 7月 14日 起
為 子公司 )
Gaining Enterprise S.A. ( GESA ) 其他 關係人
Evergreen Insurance Company Ltd. ( EINS ) 其他 關係人
Evergreen Shipping Agency ( America ) Corporation ( EGA ) 其他 關係人
Evergreen Shipping Agency ( Japan ) Corporation ( EGJ ) 其他 關係人
( 自 民國 111年 1月 1日 起
為 子公司 )
Evergreen International Myanmar Co. , Ltd. ( EIM ) 其他 關係人
( 自 民國 111年 12月 26日 起
為 子公司 )
Advanced Business Process , Inc. ( ABPI ) 其他 關係人
Evergreen Logistics Philippines Corp. ( ELCP ) 其他 關係人
Round the World S.A. ( RTW ) 其他 關係人
Evergreen Logistics Co. ,Ltd. ( ELCSH ) 其他 關係人
Evergreen Logistics ( HK) Ltd. ( ELCHK ) 其他 關係人


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
勞務 提供 及 銷貨 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 。
~69~
R
E
E
E
EE
(
R
P
E
A
E
(
E
長
長
欣
明
P
長
長
全
o
v
v
v
vv
E
o
T
v
L
v
E
v
a
u
e
e
e
ee
I
u
.
e
L
e
L
e
榮
裕
榮
昱
n
榮
榮
體
n
r
r
r
rr
L
n
r
Y
r
C
r
d
g
g
g
gg
C
d
E
c
g
K
g
國
複
企
投
A
上
桂
董
r
r
r
rr
H
-
v
o
H
r
R
r
s
t
e
e
e
ee
K
T
e
n
o
e
)
e
際
合
業
資
i
海
冠
事
h
e
e
e
ee
)
h
r
c
l
e
e
a
e
n
n
n
nn
e
g
o
d
n
n
物
物
股
股
酒
檳
、
-
r
r
i
I
W
L
L
L
LI
W
e
d
n
I
L
流
流
份
份
n
店
城
總
o
o
o
o
on
o
e
,
g
n
o
t
r
g
g
g
gt
r
n
t
g
(
股
有
有
e
公
酒
經
l
i
i
i
ie
l
S
L
e
i
上
r
d
s
s
s
sr
d
L
.
t
r
s
份
限
限
n
司
店
理
t
t
t
tn
o
A
d
n
t
海
a
L
i
i
i
ia
L
g
.
a
i
有
公
公
t
(
(
及
o
c
c
c
ct
o
i
(
t
c
)
i
E
E
g
s
s
s
si
g
s
(
A
i
s
有
限
司
司
o
L
L
副
i
o
i
t
E
L
o
n
H
H
s
(
V
M
( n
s
i
C
L
n
(
限
公
(
(
a
S
M
總
關
t
T
i
a
Ia
t
c
C
Y
a
C
H
M
l
)
)
i
h
e
l
nl
i
s
)
)
l
a
公
司
Y
Y
經
係
c
a
t
a
d
c
m
E
I
S
s
i
n
y
i L
s
I
L
b
司
(
C
)
h
理
人
l
a
s
ao
n
o
o
E
)
i
(
a
m
i
) g
C
d
g
d
R
p
名
U
n
a
i
o
o
i
i
(
L
p
.
d
C
Ps
r
n
s
a
E
Y
i
稱
S
)
o
S
vt
p
e
t
)
I
)
n
.
m
d
ti
.
s
i
L
g
A
C
p
n
.c
i
c
C
C
.
o
a
.
s
(
a
s
o
S
L
)
.
n
L
M
.
H
i
,
y
B
t (
)
(
(
,
)
m
C
h
d H
E
K
i
o
L
L
d
. K
S
L
o
L
t
r
t
t
.
)
d
C
r
t
e
p
d
d
(
n
I
e
d
d
s
.
.
(
EL
.
D
a
.
(
.
E
Li
B
)
)
P
(
(
L
Cm
h
(
A
(
E
E
C
Ii
d
C
E
I
R
L
L
M
Nt
.
o
L
S
T
C
C
Y
) e
(
.
C
L
W
T
V
)
d
R
,
K
)
L
H
N
.
T
H
)
)
)
W
L
)
M
t
Y
d
)
.
與 合
主
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
併
要
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
公
管
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
理
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
之
階
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
關
層
係
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
關聯 企業 $ 402,072 $ 703,046
其他 關係人 632 ,5885 , 418,551
$ 1,034,660 $ 6,121,597
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
關聯 企業 $ 1,307,012 $ 1,927,941
其他 關係人 6,561 ,81117 , 789 ,158
$ 7,868, 823 $ 19,717,099


**page 3**
2 . 營業 成本 及 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
關聯 企業 $ 2,142,610 $ 2,037,286
其他 關係人 1,077,6613 ,066,125
$ 3,220,271 $ 5,103,411
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
關聯 企業 $ 5,768,233 $ 5,627,006
其他 關係人 4,555 ,4159 , 934,714
$ 10,323,648 $15,561,720
勞務 係 按 一般 商業 條款 和 條件 向 關聯 企業 及 其他 關係人 購買 。
3 . 應收 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 ：
關聯 企業 $ 129,011 $ 99,807 $146,276
其他 關係人 1,607 , 3101 , 748 , 1431 , 967 , 141
小計 $ 1,736,321 $ 1,847,950 $ 2,113,417
其他 應收款 ：
關聯 企業 $ 12,300 $ 5,552 $ 5,483
其他 關係人 80,90084 , 10062,273
小計 $ 93,200 $ 89,652 $ 67,756
合計 $ 1,829,521 $ 1,937,602 $ 2,181,173
應 收 關係人 款項 主要 來自 提供 勞務 服務 ， 該 應收 款項 並 無 抵押 及 附息 。 應
收 關係人 款項 已 提列 預期 損失 。
4 . 應付 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款 ：
關聯 企業 $ 233,567 $ 577,086 $ 595,167
其他 關係人 260,28592 , 729171 ,516
小計 $ 493,852 $ 669,815 $ 766,683
其他 應付款 ：
關聯 企業 $ 8,106 $ 4,260 $ 4,261
其他 關係人 16,463 , 59514 , 919, 75610 , 155,437
小計 $ 16,471,701 $ 14,924,016 $10,159,698
合計 $ 16,965,553 $ 15,593,831 $ 10,926,381
應付 關係人 款項 主要 來自 購買 勞務 之 交易 ， 該 應付 款項 並 無 附息 。
~70~


**page4**
5 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 :
A . 上述 交易 價格 係 依 市價 及 雙方 合意 之 結果 定價 。
B. 本 公司 於 民國 111年 12月 22日 經 董事會 決議 通過 以 $ 4,743,000 向
其他 關係人 長榮 國際 ( 股 ) 公司 購入 其 座落 於 桃園市 蘆竹區 南新段
672 、 673 及 679 地號 、 南榮段 401 、 401-1 、 402~ 405 、 548 、 549 、
549-1 、 550 、 551 、 551-1 地號 、 南新段 582 建號 及 南榮段 176 、 176 -
1 建號 ， 並 於 民國 111年度 支付 3,716,218 之 預付款 ， 帳 列 其他 非
流動 資產 。 該 房地 已 於 民國 112年 2月 17日 完成 過戶 移轉 。
(2) 處分 不動產 、 廠房 及 設備 :
上述 處分 價格 係 依 市價 及 雙方 合意 之 結果 定價 。
6 . 租賃 交易 － 承租人
(1) 合併 公司 向 關聯 企業 及 其他 關係人 承租 房屋 及 建築 、 船舶 設備 及 裝卸
設備 ， 租賃 合約 之 期間 為 2 年 至 10 年 ， 租金 係 依 租約 約定 期間 支付 。
(2) 取得 使用權 資產
合併 公司 於 民國 112年 1月 1日 至 9月 30日 向 其他 關係人 承租 船舶
設備 ， 調增 使用權 資產 金額 為 $23,039,625 。
(3) 租賃 負債
A . 期末 餘額 ：
~71~
其
其
關
其
關
其
他
他
聯
他
聯
他
關
關
企
關
企
關
係
係
業
係
業
係
人
人
人
人
$
$
$
$
處
處
11
分
11
分
2 年
價
12
12
2 年
價
36
36
7月
款
, 00
, 00
1月
款
, 00
, 00
1
0
-
0
1
0
-
0
日
日
1
$
1
$
1
1
至
$
$
至
$
$
2
2
處
處
年
年
9
9
月
分
月
分
7
1
月
月
3
(
3
(
0
損
1
1
0
損
3
3
1
1
日
1
1
日
5
5
日
日
)
,
,
)
,
,
益
9
9
益
9
9
至
至
6
9
9
7
7
,
3
-
3
9
-
9
9
9
5
月
月
0
3
7
3
,
3
,
$
$
$
$
0
0
0
9
日
7
日
0
處
處
1
6$
1
1$
111年
分價
111年
分價
2,587
2,588
11年
11年
7月
款
1月
款
, 99
, 00
7月
1月
1日
-
6
6
1日
5
6
1
1
1
至
$
$
至
$
$
日
日
9
處
9
處
至
至
月
分
月
分
9月
9月
76
30日
( 損
30日
( 損
287
287
3
3
,
)
)
,
,
0
0
9
益
益
3
3
日
2
日
9
5
5
4
9
-
-
-
4
-
4
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $ 2,468 $ 3,802 $ 4,351
其他 關係人 719,2271 ,051 , 9101 , 162,687
$ 721,695 $ 1,055,712 $ 1,167,038


**page 5**
B . 利息 費用
(4) 指定為 避 險 之 金融 負債
7 . 代理店 往來
8 . 代理船 往來
~72~
其
關
其
關
其
他
聯
他
聯
他
關
企
關
企
關
係
業
係
業
係
人
人
人
1
$
$
1
$
$
1
$
1
1
1
2
2
2
年
年
年
7
1
9
月
月
月
1
1
3
日
日
0日
至
至
-
9
9
月
月
1
1
5
5
7
7
1
$
3
,
,
3
,
,
1
0
6
6
0
6
6
1
日
2
3
日
2
3
6
年
8
8
6
6
7
3
12月
1
$
$
1
$
$
1
1
3
1
1
1
年
年
日
-
7
1
月
月
1
1
1
$
日
日
11
至
至
年
9
9
9
月
月
1
1
月
2
5
5
6
6
9
3
,
,
3
,
,
3
,
0
5
5
0
1
2
0
6
日
1
8
9
日
3
8
1
日
8
2
6
8
5
3
8
2
112年 9月 30日 111年 12月 31日 111年 9月 30日
代理店 往來 借方 ：
關聯 企業 $ 22,160 $ - $55,725
其他 關係人
– 長榮 國際 --28,523
–EGA--206,880
– 其他 11856550
$ 22,171 $ 856 $ 291,678
112年 9月 30日 111年 12月 31日 111年 9月 30日
代理店 往來 貸方 ：
關聯 企業
–UAE ( $ 44,616 ) ( $ 33,947 ) ( $ 10,566 )
–EMI- ( 22,162 ) -
其他 關係人
–EGA ( 665,739 ) ( 126,803 ) -
– 其他 - ( 2,894 ) -
( $ 710,355 ) ( $ 185,806 ) ( $ 10,566 )
112年 9月 30日 111年 12月 31日 111年 9月 30日
代理船 往來 借方 ：
其他 關係人
–GESA $ 4,544 $ 7,288 $ 3,724
–EIS 284,056208 , 343-
$ 288,600 $ 215,631 $ 3,724


**page 6**
112年 9月 30日 111年 12月 31日 111年 9月 30日
代理船 往來 貸方 ：
關聯 企業
–ITS ( $ 175,792 ) ( $ 127,899 ) ( $ 530,397 )
其他 關係人
–EIS-- ( 534,024 )
–EMS- ( 3,030,442 ) ( 5,936,624 )
( $ 175,792 ) ( $ 3,158,341 ) ( $ 7,001,045 )
9 . 資金貸 與 關係人
( 1 ) 對 關係人 放款 ( 表列 其他 應收款 - 關係人 )
A . 期末 餘額 ：
B . 利息 收入 ：
民國 112年 未 有 收取 利息 之 情事 ， 民國 111年 7月 1日 至 9月 30日
暨 民國 111年 1月 1日 至 9月 30日 之 利息 係 依 浮動 利率 收取 。
( 2 ) 向 關係人 借款 ( 表列 其他 應付款 - 關係人 )
A . 期末 餘額 ：
B . 利息 費用 ：
民國 112年 7月 1日 至 9月 30日 暨 民國 112年 1月 1日 至 9月 30
日 之 利息 係 依 浮動 利率 支付 。 民國 111年 未 有 支付 利息 之 情事 。
10. 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 ， 向 其他 關係人
EIS 購買 其 所 持有 EGJ 100% 股權 ， 交易日 訂為 民國 111年 1月 1日 ， 交
易 價格 計 $ 429,597 ( 約 USD 15,534 ) 。
11 . 本 公司 於 民國 111年 3月 15日 經 董事會 決議 通過 向 關聯 企業 長榮 航空
購買 其 所 持有 長榮 保全 31% 股權 ， 交易日 訂為 民國 111年 4月 1日 ， 交
易 價格 計 $192,038 。
~73~
關
關
關
其
其
其
聯
聯
聯
他
他
他
企
企
企
關
關
關
業
業
業
係
係
係
人
人
人
1
$
1
$
1
$
1
$
1
$
1
$
1
1
1
1
1
1
2
2
2
2
2
2
年
年
年
年
年
年
9
7
1
9
7
1
月 30日
-
月 1日 至
月 1日 至
月 30日
10,438
月 1日 至
月 1日 至
9
9
9
9
月
月
月
月
1
$
1
$
1
3
3
1
3
3
1
0
0
1
0
0
6
年
日
日
年
日
日
3
-
-
9
7
1
1
2
7
2
月
7
月
3
1
$
1
$
9
1
$
1
$
3
,
1
1
3
,
1
1
1
6
1
1
1
8
1
1
日
5
年
年
日
4
年
年
3
3
7
1
7
1
月
月
月
月
111年 9月
$79
1日 至 9月
1日 至 9月
1
111年 9月
$1
1日 至 9月
1日 至 9月
1
6
1
0
3
,
3
,
3
,
3
,
3
3
0
4
0
1
0
6
0
2
0
0
日
2
日
8
日
9
日
4
日
日
4
6
6
5
-
-


**page7**
12. 子公司 EMA 於 民國 111年 12月 15日 經 董事會 決議 通過 ， 向 其他 關係人
EMS 購買 其 所 持有 EIM 51% 股權 ， 交易日 訂為 民國 111年 12月 26日 ，
交易 價格 計 $ 1,706 ( 約 USD55.65 ) 。
13. 子公司 EMA 於 民國 111年 11月 4日 經 董事會 決議 通過 以 $ 4,181,725 ( 約
USD 136,680 ) 向 CCT 原始 股東 Ally 取得 其 所 持有 之 51% 股權 ， 並 考量 合
併 公司 組織 架構 調整 以 $4,017,735 ( 約 USD 131,320 ) 向 EGH 及 CLOVE 取得
其 所 分別 持有 之 9% 及 40% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民國 112
年 1月 1日 。
14 . 本 公司 於 民國 111年 12月 22日 經 董事會 決議 通過 向 其他 關係人 長榮國
際 購買 其 所 持有 長陽 開發 14,636 仟 股 ( 持股 比率 10% ) ， 交易日 訂為 民國
112年 1月 1日 ， 交易 價格 計 $450,000 。
15 . 本 公司 於 民國 112年 5月 12日 經 董事會 決議 通過 向 其他 關係人 長榮 國
際 取得 其 所 持有 臺灣 碼頭 2,200 仟 股 ( 持股 比率 22% ) ， 交易日 訂為 民國
112年 6月 1日 ， 交易 價格 計 $37,500 。
16. 子公司 EMA 於 民國 112年 6月 19日 經 董事會 決議 通過 以 $ 24,133,200 ( 約
USD 780,000 ) 向 EMS 原始 股東 EIS 取得 其 所 持有 之 100% 股權 ， 而 取得 控
制力 ， 股權 交易日 為 民國 112年 7月 14日 。
( 三 ) 主要 管理 階層 薪酬 資訊
~74~
短
退
其
短
退
其
期
職
他
期
職
他
員
後
長
員
後
長
工
福
期
工
福
期
福
利
員
福
利
員
利
工
利
工
福
福
利
利
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
9
2
2
月
6
7
月
1
1
9
0
6
2
8
3
,
,
3
,
,
,
0
5
9
4
0
0
8
9
日
2
2
4
日
8
6
5
3
5
-
8
8
4
-
2
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
1
月
6
6
月
9
9
1
1
3
0
4
5
3
,
,
,
3
,
,
,
0
5
9
4
0
8
6
5
日
0
6
6
日
8
3
2
4
1
5
2
8
3
7
0
0

