**page 0**
研華 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 10,537, 143 $10,274,102
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九 ) ( 二十五 ) 674,074649 , 214
攤銷 費用 六 ( 十 ) ( 二十 五 ) 128,022138 , 522
預期 信用 減損 損失 24,77241 , 279
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 淨 ( 利益 ) 損失 六 ( 二 ) ( 二十三 ) ( 28 , 957 ) 123,000
財務 成本 六 ( 二十四 ) 34,11219, 047
利息 收入 ( 188,211 ) ( 21,514 )
股利 收入 六 ( 二十二 ) ( 211,872 ) ( 237,261 )
股份 基礎 給付 酬勞 成本 六 ( 十五 ) ( 二十五 ) 116, 610195 , 900
採用 權益法 認列 之 關聯 企業 損益 之 份額 六 ( 七 ) ( 303,036 ) ( 274,657 )
處分 不動產 、 廠房 及 設備 損失 六 ( 二十三) 5,4101 ,183
處分 投資 利益 六 ( 二十三 ) ( 17 ,212 ) ( 409)
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 1,834,067 ) 1,334,639
應收 票據 94,370506 , 553
應收 帳款 1,215,135 ( 2,971,533 )
應收 帳款 - 關係人 10,3041,996
其他 應收款 ( 含 關係人 ) 16,200 ( 1,706 )
存貨 3,158,142 ( 2,420,630 )
其他 流動 資產 333,640 ( 234,027 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 9,836 ) 12,757
合約 負債 - 流動 ( 287 ,050 ) 213,729
應付 票據 及 帳款 ( 697,757 ) ( 164,931 )
其他 應付款 ( 736,932 ) ( 114,324 )
負債 準備 - 流動 ( 13,147 ) 62,825
其他 流動 負債 ( 57,775 ) 65,767
其他 非 流動 負債 ( 16,631 ) ( 111,192 )
營運 產生 之 現金 流入 11,945 , 4517,088,329
收取 之 利息 188 , 21121 , 514
收取 之 股利 211 ,872237 , 261
支付 之 利息 ( 32,975 ) ( 18,840 )
支付 之 所得稅 ( 3,065 ,157 ) ( 901,165 )
營業 活動 之 淨現金 流入 9,247,4026,427,099
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 2,057 ,255 ) ( 36,072 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 700,64758 ,926
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 213,706 ) ( 547,168 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 305,700 -
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 332,908 -
取得 採用 權益法 之 投資 六 ( 七 ) ( 60,274 ) ( 53,050 )
處分 採用 權益法 之 投資 六 ( 七 ) 37,215940
取得 關聯 企業 之 股利 187 , 160172,843
取得 不動產 、 廠房 及 設備 六 ( 八 ) ( 836 ,414 ) ( 849, 134 )
處分 不動產 、 廠房 及 設備 1,2246 ,456
存出 保證金 減少 ( 增加 ) 3,587 ( 10,343 )
取得 無形 資產 六 ( 十 ) ( 37,261 ) ( 81,432 )
處分 無形 資產 六 ( 十 ) 10 -
其他 非流動 資產 增加 ( 109,069 ) ( 3,564)
預付 設備款 增加 ( 25,625 ) ( 104,912 )
投資 活動 之 淨現金 流出 ( 1,771,153 ) ( 1,446,510 )
籌資 活動 之 現金 流量
短期 借款 ( 減少 ) 增加 六 ( 二十九 ) ( 192 ,180 ) 304 , 184
舉借 長期 借款 六 ( 二十九 ) -110,500
存入 保證金 減少 - (89)
存入 保證金 增加 102,996 -
租賃 本金 償還 六 ( 九 ) ( 二十九 ) ( 194,344 ) ( 188 , 433 )
發放 現金 股利 六 ( 十八 ) ( 7,779,770 ) ( 6,195,710 )
員工 執行 認股權 335 , 160411 , 875
支付 非 控制 權益 現金 股利 六 ( 二十 ) ( 19,989 ) ( 40,607 )
非 控制 權益 變動 六 ( 二十八 ) ( 183 ,204 ) 2,004
籌資 活動 之 淨現金 流出 ( 7,931,331 ) ( 5,596,276 )
匯率 影響數 194,410728,634
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 260,672 ) 112,947
期初 現金 及 約 當 現金 餘額 12,029 ,7859,301,152
期末 現金 及 約 當 現金 餘額 $11,769, 113 $9,414,099
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~11~

