**page 0**
(2) 融資 額度
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 銀行 借款
額度
已 動用 金額 $592,000 $65,000 $66,800
未 動用 金額 59,123,01661,620,48957 , 176,845
$ 59,715,016 $ 61,685,489 $ 57,243,645
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 ---
$ 1,600,000 $1,600,000 $1,600,000
三七 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
臺灣 國際 標準 電子 股份 有限公司 關聯 企業
臺灣 碩網 網路 娛樂 股份 有限公司 關聯 企業
願境 網訊 股份 有限公司 關聯 企業
勤崴 國際 科技 股份 有限公司 關聯 企業
臺灣 港務 國際 物流 股份 有限公司 關聯 企業
神準 科技 股份 有限公司 關聯 企業
恩睿 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
恩嘉 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
ST-2 Satellite VenturesPte. , Ltd . 關聯 企業
CHT Infinity Singapore Pte.Ltd . 關聯 企業
Viettel-CHTCo. , Ltd. 關聯 企業
域動 行銷 股份 有限公司 關聯 企業
羣信 行動 數位 科技 股份 有限公司 關聯 企業 （ 註 1 ）
中華網 家 一號 股份 有限公司 關聯 企業
基石 創新 創業 投資 股份 有限公司 關聯 企業
將來 商業 銀行 股份 有限公司 關聯 企業
緯謙 科技 股份 有限公司 關聯 企業
（ 接 次 頁 ）
-70 -


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 本 集團 之 關係
農譯 科技 股份 有限公司 關聯 企業 （ 註 2 ）
慧誠 智醫 股份 有限公司 關聯 企業 （ 註 2 ）
保華 資安 股份 有限公司 關聯 企業
中華 東南亞 控股 股份 有限公司 合資
其他 關係人
財團 法人 中華 電信 基金會 受 中華 電信 公司 捐贈 金額 達 該 基金
會 實收 基金 總額 三分之一 以上
財團 法人 神腦 科技 文教 基金會 受 子公司 神腦 國際 捐贈 金額 達 該 基
金會 實收 基金 總額 三分之一 以上
碩銓 科技 股份 有限公司 對 子公司 中華 碩銓 有 重大 影響力
全國 電子 股份 有限公司 子公司 神腦 國際 之 實質 關係人
坤洲 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正剛 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正峯 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
全方位 國際 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
華順 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
裕祐 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
神之雫 興業 股份 有限公司 子公司 神腦 國際 之 實質 關係人 （ 註
3 ）
康歆 企業 股份 有限公司 子公司 神腦 國際 之 實質 關係人
聯合報 股份 有限公司 對 子公司 智趣王 有 重大 影響力
深圳市 世紀 通訊 有限公司 對 子公司 上海 是泰 有 重大 影響力
研華 股份 有限公司 對 子公司 資拓 宏宇 國際 有 重大 影響
力
註 1 ： 羣信 行動 數位 科技 公司 已 於 110年 8月 清算 完結 ， 請 參閱 附註
十四 之 說明 。
註 2 ： 農譯 科技 公司 及 慧誠 智醫 公司 原 帳列 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 ， 因 本 集團 於 110年 7月 及 8月 分別 取得
董事 席次 ， 因此 對 該 公司 具有 重大 影響 ， 故 將 其 轉列為 關聯 企
業 ， 請 參閱 附註 十四 之 說明 。
註 3 ： 神 之 雫 興業 公司 因 110年 10月 變更 負責人 ， 故 自 該 時 起 非 屬 本
集團 之 關係人 。
-71-


**page2**
(二) 本 集團 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷除 ， 故
未 揭露 於 本 附註 。 本 集團 與 關係人 間 之 交易 條件 ， 除 無 同 類 交易 可 循 ，
其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 交易 條件 與 非 關係人 並 無 重大
差異 。 本 集團 與 其他 關係人 間 之 交易 揭露 如下 ：
1 . 營業 交易
營業 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 135,613 $ 284,584 $ 286,029 $ 425,942
其他 關係人 19,99112 , 85945 , 24438 , 425
$ 155,604 $ 297,443 $ 331,273 $ 464,367
營業 成本 及 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 450,864 $ 204,133 $ 829,737 $ 451,646
其他 關係人 4,3385 , 13773 ,80364,941
$ 455,202 $ 209,270 $ 903,540 $ 516,587
2 . 非 營業 交易
營業 外 收入 及 支出
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 9,367 $ 9,641 $ 27,683 $ 28,582
其他 關係人 1894546681 , 006
$ 9,556 $ 10,095 $ 28,351 $ 29,588
3 . 資產 負債 表 日 之 應 收 關係人 款項 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 101,251 $ 34,864 $61,608
其他 關係人 5,8656 , 6644 , 753
$107,116 $ 41,528 $66,361
4 . 資產 負債 表 日 之 應付 關係人 款項 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 472,689 $ 385,327 $ 481,865
其他 關係人 3,5976 , 0313,467
$ 476,286 $ 391,358 $ 485,332
-72-


**page 3**
5 . 資產 負債 表 日 之 存入 保證 金屬 關係人 交易 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 34,167 $16,120 $ 13,823
其他 關係人 284--
$ 34,451 $ 16,120 $ 13,823
6 . 本 集團 向 關係人 購買 不動產 、 廠房 及 設備 之 交易 金額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 4,838 $ 84,732 $ 4,838 $186,577
7 . 本 集團 向 關係人 購買 無形 資產 之 交易 金額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $-$-$677$ -
8 . 本 集團 處分 不動產 、 廠房 及 設備 之 交易 金額 如 下 ：
處分 價款 處分 （ 損 ） 益
111年 7月 1日 110年 7月 1日 111年 7月 1日 110年 7月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $-$-$-$-
處分 價款 處分 （ 損 ） 益
111年 1月 1日 110年 1月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ -$9,800$-$1,628
9 . 承租 協議
中華 電信 公司 於 99年 3月 12日 與 新加坡 ST-2 Satellite
VenturesPte.,Ltd. 簽署 ST-2 衛星 轉頻器 租賃 契約 ， 約定 自 ST-2
衛星 正式 營運 起 15 年 為 租賃 期間 ， 契約 總價款 約 6,000,000仟 元
（ SGD 260,723仟 元 ） ， 已 於 租賃 開始 日 前 支付 租金 3,067,711仟
元 ， 剩餘 金額 於 ST-2 衛星 開始 營運 後 按 年 支付 。 ST-2 衛星 已 於
100年 5月 完成 發射 ， 並 已 於 100年 8月 正式 營運 。 ST-2 衛星 因
使用 狀況 良好 ， 於 110年 經 評估 可 延長 耐用 年限 3 年 3 個 月 ， 中
華電信 公司 已 於 110年 12月 董事會 同意 依 原 租賃 條件 對應 延長 租
賃 期間 ， 因此 而 取得 使用權 資產 1,124,780仟 元 。
-73-


**page4**
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 － 流動 $188,130 $173,306 $172,976
租賃 負債 － 非 流動 1,754,3681,740 ,557650 , 411
$ 1,942,498 $ 1,913,863 $ 823,387
111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 租賃
負債 利息 費用 2,033 仟 元 及 6,096 仟元 。 110年 7月 1日 至 9月 30
日 及 1月 1日 至 9月 30日 認列 租賃 負債 利息 費用 1,759仟 元 及
5,630 仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 38,484 $ 73,418 $ 251,797 $ 237,505
退職 後 福利 1,7641 , 9615 , 3405 , 766
股份 基礎 給付 4024111 , 2041 , 238
$ 40,650 $ 75,790 $ 258,341 $ 244,509
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
不動產 、 廠房 及 設備 $ 2,410,160 $ 2,432,296 $ 2,439,674
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 127,892163 ,012200 , 357
$ 2,538,052 $ 2,595,308 $ 2,640,031
三九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 111年 9月 30日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 59,484仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 26,407,340 仟 元 。
-74-

