**page 0**
(四) 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 111年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 之
重大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項
加以 調整 。
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
合併 公司 於 發展 重大 會計 估計值 時 ， 將 新型 冠狀病毒 肺炎 疫情 近
期 之 發展 及 能源 市場 波動 可能 之 影響 ， 納入 對 現金 流量 推估 、 成長率 、
折現率 、 獲利 能力 等 相關 重大 會計 估計 之 考量 ， 管理 階層 將 持續 檢視
估計 與 基本 假設 。
本 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不確定性 主要 來
源 ， 請 參閱 111年度 合併 財務 報告 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $10,095 $29,162 $10,501
銀行 支票 及 活期 存款 36,426 , 72327 , 747, 69830 , 382,854
約 當 現金
原始 到期日 在 3 個 月
以內 之 銀行 定期 存款 34,210 , 64357 , 861 , 35962 ,749,720
附買回 債券 1,862 , 6203 , 204 ,2752 , 224, 468
$ 72,510,081 $ 88,842,494 $ 95,367,543
-15 -


**page 1**
銀行 存款 及 附買回 債券 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
銀行 存款 0.01% ～ 5.60% 0.01% ～ 6.05% 0.01% ～ 3.50%
附買回 債券 1.15% ～ 5.35% 0.84% ～ 4.30% 0.59% ～ 0.73%
按 攤銷 後 成本 衡量 之 金融 資產 ， 主要 係 原始 到期日 超過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 $ 29,982,272 $ 20,954,299 $ 17,917,938
非 流動 18,829 , 3669 , 577 ,10311 , 646 , 126
$ 48,811,638 $ 30,531,402 $ 29,564,064
按 攤銷 後 成本 衡量 之 金融 資產 於 資產 負債 表 日 之 市場 利率 區間 如
下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
0.01% ～ 5.80% 0.01% ～ 6.24% 0.01% ～ 4.26%
按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 參閱 附註 三四 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
非 衍生 金融 資產
－ 國內 上市櫃 股票 $ 235,678 $197,210 $191,725
－ 國內 興櫃 股票 100, 16795 , 145102 , 338
－ 國外 政府 債券 299,315277 , 772552 ,654
－ 國外 公司債 30,29141 , 67512 , 290
－ 國外 受益 憑證 3,380 --
$ 668,831 $$ 611,802 $ 859,007
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值
衡量
非 衍生 金融 資產
－ 國外 政府 債券 $297,759 $284,876 $ -
（ 接 次 頁 ）
-16 -


**page2**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 可 轉換 公司債 贖
回 及 賣回權 $603,782 $ 641,522 $ 703,682
透過 損益 按 公允 價值 衡量 之 金融 資產 質押 之 資訊 ， 參閱 附註 三四 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
國內 投資
上市櫃 股票 $ 6,774,391 $ 5,883,584 $ 5,737,665
可 轉換 特別股 51,63251 , 16951 , 375
$ 6,826,023 $ 5,934,753 $ 5,789,040
非 流動
國內 投資
未 上市櫃 股票 $ 8,388,929 $ 8,032,322 $ 8,507,646
上市 私募 股票 1,823 , 4721 ,030,300904 , 983
國外 投資
上市 股票 10,403 , 65913 , 412,63412 , 481,907
未 上市 特別股 290,430276 , 390286 ,227
$ 20,906,490 $ 22,751,646 $ 22,180,763
本 公司 於 110年 12月 認購 飛宏 科技 股份 有限公司 私募 之 普通股 ，
該 普通股 依 相關 法令 規定 ， 於 3 年 內 不得 轉讓 。
合併 公司 設定 質押 作為 信用 融通 擔保 之 透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 投資 之 資訊 ， 參閱 附註 三四 。
-17 -


**page 3**
九 、 應收 票據 及 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 $ 15,432,600 $19,460,178 $ 19,561,272
減 ： 備抵 損失 ( 9,455 ) ( 9,455 ) ( 10,516 )
15,423 , 14519 , 450 , 72319, 550 , 756
應收 帳款 13,811 , 31515 , 351 , 59813 , 439 , 234
減 ： 備抵 損失 ( 205,339 ) ( 202,838 ) ( 195,194 )
13,605 , 97615 , 148, 76013 ,244,040
$ 29,029,121 $ 34,599,483 $ 32,794,796
合併 公司 除 個別 客戶 實際 發生 信用 減損 提列 減損 損失 外 ， 將 個別
客戶 區分為 不同 風險 羣 組 ， 參考 交易 對方 所屬 信用 羣 組 之 過去 拖欠 記
錄及 可 觀察 經濟 情勢 變化 訂定 預期 信用 損失率 認列 備抵 損失 。 另 逾期
應收 票據 及 帳款 發生 確定 減損 跡象 者 認列 全 額 備抵 呆帳 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活動 ，
因 追索 回收 之 金額 則 認列 於 損益 。
應收 票據 及 帳款 之 帳齡 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
0～ 90 天 $ 18,310, 196 $ 23,611 ,140 $ 21,690,210
91 ～ 180 天 10,406 , 32710 , 595 , 77610 , 446 ,058
181 ～ 365 天 287 , 409376 , 993637 , 728
365 天 以上 25 ,18915 , 57420 , 800
$ 29,029,121 $ 34,599,483 $ 32,794,796
以上 係 以 立帳日 為 基準 進行 之 帳齡 分析 。
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 212,293 $176, 959
加 ： 本 期 提列 1,93123,502
減 ： 本 期 實際 沖銷 - ( 601 )
外幣 換算 差額 5705,850
期末 餘額 $ 214,794 $205,710
-18 -


**page4**
十 、 應收 融資 租賃款
應收 融資 租賃款 組成 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 折現 之 租賃 給付
第1 年 $ 5,832,565 $ 5,578,575 $ 5,520,987
第2 年 6,406 , 5456 , 127 , 3646 , 154 , 395
第3 年 6,729,6876 , 285,0296 ,171,216
第4 年 10,273 , 1536 , 294 , 1586 , 184, 797
第5 年 -8,716 , 84410 , 207,053
29,241 , 95033 ,001 , 97034 ,238, 448
減 ： 未 賺得 融資 收益 ( 6,729,082 ) ( 8,619,669 ) ( 9,261,988 )
減 ： 累計 減損 ( 47,878 ) ( 47,878 ) ( 47,878 )
應收 融資 租賃款 $ 22,464,990 $ 24,334,423 $ 24,928,582
流動 （ 帳列 應收 帳款 ） $3,414,999 $ 2,962,021 $ 2,826,762
非 流動 19,049 , 99121 , 372,40222 ,101 ,820
$ 22,464,990 $ 24,334,423 $ 24,928,582
合併 公司 與 臺灣 電力 公司 簽訂 購售 電 合約 因 有 保證 發電 時段 是 以
適用 融資 租賃 協議 ， 租賃 期間 25 年 。 租賃 期間 之 租約 隱含 利率 於 合約
日 決定 後 不再 變動 ， 其 合約 隱含 利率 為 11.18% 。
十一 、 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
製成品 $ 3,897,523 $ 3,872,877 $ 3,390,638
在 製品 3,041 , 9802 , 411 , 6453 , 917, 925
原物料 6,503 ,6769 , 805 , 45810 , 374 , 224
$ 13,443,179 $ 16,089,980 $ 17,682,787
112年 及 111年 7月 1日 至 9月 30日 以及 112年 及 111年 1月 1
日 至 9月 30日 與 存貨 相關 之 銷貨 成本 分別 為 19,782,058仟 元 、
26,188,952 仟 元 、 61,850,989 仟元 及 68,859,548 仟 元 。 合併 公司 之 銷貨
成本 包括 存貨 跌價 回升 利益 （ 呆滯 損失 ） 如下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
存貨 跌價 回升 利益 （ 呆滯 損
失 ） ( $ 45,458 ) ( $ 4,785 ) ( $ 34,332 ) $27,377
存貨 淨變現 價值 回升 主要 係 因 存貨 去化 所致 。
-19 -


**page 5**
十二 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
本 公司 臺灣 通運 倉儲 股份 有限公 倉儲 運輸 及 砂石 買賣 83.983.983.9
司 （ 臺灣 通運 公司 ）
本 公司 信昌 投資 股份 有限公司 （ 信 投資 事業 100.0100.0100.0
昌 投資 公司 ）
本 公司 光和 耐火 工業 股份 有限公 耐火 材料 製銷 95.395.395.3
司 （ 光和 耐火 公司 ）
本 公司 Hong Kong Cement 投資 控股 84.784.784.7
Manufacturing Co. , Ltd .
（ HKCMCL ）
本 公司 達和 航運 股份 有限公司 （ 達 航運 承攬 64.864.864.8 ( 14)
和 航運 公司 ）
本 公司 臺灣 士敏 工程 股份 有限公 工程 技術 服務 99.399.299.2 (1)
司 （ 臺灣 士敏 公司 ）
本 公司 臺泥 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 臺泥 綠能 公司 ）
本 公司 臺泥 再生 資源 股份 有限 公 不動產 租賃 及 能源 技 100.0100.0100.0
司 （ 臺泥 再生 資源 公司 ） 術 服務業
本 公司 臺泥 資訊 股份 有限公司 資訊 軟體 設計 99.499.499.4
（ 臺泥 資訊 公司 ）
本 公司 東成 石礦 股份 有限公司 石灰石 買賣 及 礦區 -99.599.5 (4)
（ 東成 石礦 公司 ） 造林
本 公司 金昌 石礦 股份 有限公司 石灰石 買賣 及 礦區 100.0100.0100.0
（ 金昌 石礦 公司 ） 造林
本 公司 和平 工業區 專用港 實業股 和平 工業區 專用港 之 100.0100.0100.0 ( 14 )
份 有限公司 （ 和平港 公 經營 管理
司 ）
本 公司 TCC International Ltd. 投資 控股 100.0100.0100.0 ( 14 )
（ TCCI ）
本 公司 和平 電力 股份 有限公司 （ 和 火力 發電 59.559.559.5 (14)
平 電力 公司 ）
本 公司 英屬 維京 羣島 商 和平 企業 企業 顧問 輔導 60.060.060.0
經營 管理 顧問 股份 有限
公司 （ 和平 營管 公司 ）
本 公司 萬青 水泥 股份 有限公司 （ 萬 水泥 買賣 50.650.650.6
青 水泥 公司 ）
本 公司 鳳勝 實業 股份 有限公司 （ 鳳 預拌 混凝土 買賣 45.445.445.4 (3)
勝 實業 公司 ）
本 公司 Trans Philippines Mineral 採礦 40.040.040.0 ( 3 )
Corp. （ TPMC ）
本 公司 Taicorn Minerals Corp . 採礦 72.772.772.7
（ TMC ）
本 公司 達榮 環保 股份 有限公司 廢棄物 之 清除 及 處理 66.666.666.6
（ 達榮 環保 公司 ）
本 公司 合盛 礦業 股份 有限公司 開採 及 買賣 礦石 100.0100.0100.0
（ 合盛 礦業 公司 ）
本 公司 TCC International 投資 控股 45.545.541.8 ( 1 ) (14)
HoldingsLtd. （ TCCIH ）
本 公司 Taiwan Cement ( Dutch ) 投資 控股 82.5100.0100.0 ( 9) (14)
Holdings B.V. （ TCC
Dutch ）
本 公司 臺泥 永續 能源 投資 股份 有 投資 控股 100.0100.0100.0
限公司
本 公司 臺泥 儲能 科技 股份 有限 公 儲能 設備 製造 、 生產 100.0100.0100.0
司 及 銷售 相關 業務
本 公司 妥善 循環 科技 股份 有限 公 廢棄物 之 清除 及 處理 100.0100.0100.0
司
本 公司 臺泥 循環 能源 科技 股份 有 投資 控股 36.736.636.6 (1) ( 2) (14)
限公司 （ 臺泥 循環 能源 公
司 ）
臺灣 通運 公司 萬青 水泥 公司 水泥 買賣 49.449.449.4
臺灣 通運 公司 達和 航運 公司 航運 承攬 29.429.229.2 ( 1 ) (14)
（ 接 次 頁 ）
-20 -


**page 6**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
臺灣 通運 公司 臺捷 通運 股份 有限公司 運輸 100.0100.0100.0
信昌 投資 公司 聯誠 貿易 股份 有限公司 進出口 貿易 100.0100.0100.0
信昌 投資 公司 和平 電力 公司 火力 發電 0.50.50.5 (14)
信昌 投資 公司 達和 航運 公司 航運 承攬 --- (14)
信昌 投資 公司 臺泥 循環 能源 公司 投資 控股 1.11.11.1 ( 2) (14)
HKCMCLTCCDevelopment Ltd . 物業 收租 100.0100.0100.0
達和 航運 公司 Ta-Ho Maritime Holdings 一般 投資 100.0100.0100.0
Ltd .
臺泥 資訊 公司 臺訊 （ 薩摩亞 ） 有限公司 一般 投資 100.0100.0100.0
和平港 公司 臺泥 循環 能源 公司 投資 控股 0.40.40.4 ( 2) (14)
TCCITCCIH 投資 控股 54.554.558.2 ( 1 ) (14)
TPMCTMC 採礦 18.218.218.2
聯誠 貿易 公司 臺灣 通運 公司 倉儲 運輸 及 砂石 買賣 0.70.70.7
聯誠 貿易 公司 臺泥 循環 能源 公司 投資 控股 1.11.11.1 ( 2) (14)
和平 電力 公司 和平 再生 能源 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 彰旺 風力 發電 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 南沖 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 高誠 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 彰和 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 嘉謙 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 雲開 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 蓮信 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 臺泥 屏致 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 嘉和 綠能 股份 有限公司 （ 嘉 再生 能源 發電 85.085.085.0 ( 6)
和 綠能 公司 ）
臺泥 綠能 公司 臺泥 東立 綠能 股份 有限公 再生 能源 發電 100.0100.0100.0
司
臺泥 綠能 公司 石門 綠能 股份 有限公司 再生 能源 發電 51.0 -- (10)
臺泥 綠能 公司 和平 海洋 再生 資源 股份 有 再生 能源 發電 100.0 -- (4)
限公司
臺泥 儲能 公司 能元 超商 股份 有限公司 再生 能源 售電 及 能源 100.0100.0100 .0 ( 4 )
技術 服務
Ta-Ho Maritime Holdings 達和 航運 （ 香港 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 巴商 德熙 國際 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 達和 航運 （ 新加坡 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
臺訊 （ 薩摩亞 ） 有限公司 福州 臺泥 軟件 科技 有限公 軟件 產品 發展 、 生產 100.0100.0100.0
司 及 設備 維修
達和 航運 （ 香港 ） 公司 達通 （ 貴 港 ） 國際 物流 有限 物流 運輸 100.0100.0100.0
公司
達通 （ 貴 港 ） 國際 物流 有限 英德市 達通 物流 服務 有限 物流 運輸 100.0100.0100.0
公司 公司
達通 （ 貴 港 ） 國際 物流 有限 貴 港 市 達和 船務 有限 責任 船舶 運輸 100.0100.0100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資 控股 100.0100.0100.0 ( 14)
Holdings B.V. （ TCEH ）
TCEHNHOAS.A. 投資 控股 87.865.265. 2 ( 12) (14)
NHOAS.A.NHOAENERGYS.R.L. 可 再生 能源 和 儲能系 100.0100.0100.0 ( 14 )
統 建設
NHOAS.A.ELECTROPOWER 可 再生 能源 和 儲能系 100.0100.0100.0
SYSTEM 統 建設
MANUFACTURING
（ 接 次 頁 ）
-21-


**page7**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
NHOAS.A. Comores Énergie 可 再生 能源 和 儲能系 100.0100.060.0 ( 10 )
Nouvelles S.A.R.L. 統 建設
NHOAS.A.NHOACALLIOPES.R.L. 投資 控股 -100.0100.0 ( 4 ) ( 8 )
NHOAS.A.NHOACORPORATE 投資 控股 100.0100.0 - ( 4 )
S.R.L .
NHOACORPORATEATLANTES.R.L. 再生 能源 與 充電 事業 100.0 -- ( 8 )
S.R.L .
NHOACORPORATEFREE2MOVE 電動 汽車 充電 設備 49.949.9 - ( 3 ) ( 8 )
S.R.L.ESOLUTIONSS.P.A .
NHOAENERGYS.R.L.FREE2MOVE 電動 汽車 充電 設備 --49.9 ( 3 ) ( 8 )
ESOLUTIONSS.P.A .
NHOAENERGYS.R.L.NHOAAMERICASLLC 可 再生 能源 和 儲能系 100.0100.0100.0
統 建設
NHOAENERGYS.R.L.NHOAAUSTRALIAPTY 可 再生 能源 和 儲能系 100.0100.0100.0
LTD 統 建設
NHOAENERGYS.R.L.NHOALATAMS.A.C. 可 再生 能源 和 儲能系 90.090.0 - ( 4 )
統 建設
NHOAENERGYS.R.L. 臺灣 新 地平線 能源 有限 公 可 再生 能源 和 儲能系 100.0 -- ( 4 )
司統 建設
NHOAENERGYS.R.L.NHOAUKLTD 可 再生 能源 和 儲能系 100.0 -- ( 4 )
統 建設
NHOACALLIOPES.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 -100.0 - ( 4 ) ( 8 )
NHOAAMERICASLLCNHOALATAMS.A.C. 可 再生 能源 和 儲能系 10.010.0 - ( 4 )
統 建設
ATLANTES.R.L.ATLANTEIBERIAS.L. 再生 能源 與 充電 事業 100.0100.0100.0 ( 4 )
ATLANTES.R.L.ATLANTEFRANCE 再生 能源 與 充電 事業 100.0100.0100.0 ( 4 )
S.A.S .
ATLANTES.R.L.ATLANTEINFRA 再生 能源 與 充電 事業 100.0 -- (10)
PORTUGALS.A .
ATLANTES.R.L.ATLANTEITALIAS.R.L. 再生 能源 與 充電 事業 100.0-- ( 10)
ATLANTEIBERIAS.L.ATLANTEFast Charging 再生 能源 與 充電 事業 100.0100.0 - ( 4 )
Portugal LDA
ATLANTETOPCOS.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 --100.0 ( 8 )
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0100.0
ESOLUTIONSS.P.A.ESOLUTIONS
FRANCES.A.S .
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0100.0 ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSSPAIN
S.L.U .
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0 - ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSNORTH
AMERICALLC
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0 - ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSUKLTD
臺泥 循環 能源 公司 能元 科技 股份 有限公司 （ 能 鋰 電池 製造 及 銷售 100.0100.0100. 0 ( 14)
元科技 公司 ）
能元 科技 公司 E-One HoldingsLtd . 投資 控股 100.0100.0100.0
能元 科技 公司 三元 能源 科技 股份 有限公 電池 、 發電 機械 、 電 100.0100.0100.0 ( 14)
司 （ 三元 能源 公司 ） 子零組件 等 之 製造
及 銷售
E-One HoldingsLtd.E-OneMoli Holdings 投資 控股 100.0100.0100.0
( Canada ) Ltd .
E-OneMoli Holdings E-One Moli Energy 電池 研究 開發 及 銷售 100.0100.0100.0
( Canada ) Ltd. ( Canada ) Ltd .
TCCIH 陞昌 投資 有限公司 投資 控股 100.0100.0100.0
TCCIHUpper Value Investments 投資 控股 100.0100.0100.0 ( 14)
Ltd. （ UPPV ）
TCCIHTCC Hong Kong Cement 投資 控股 100.0100.0100.0 ( 14)
( BVI ) HoldingsLtd .
TCCIHUlexite InvestmentsLtd . 投資 控股 100.0100.0100.0
TCCIH 臺泥 循環 能源 公司 投資 控股 38.738.738.7 (2)
TCCIHTCC Dutch 投資 控股 17.5 -- ( 9)
陞昌 投資 有限公司 Prime YorkLtd . 投資 控股 100.0100.0100.0
（ 接 次 頁 ）
-22-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
陞昌 投資 有限公司 Prosperity Minerals 投資 控股 100.0100.0100.0
( International ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd.Development Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd. ( QHC ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Yargoon ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Philippines ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0 (14)
( BVI ) HoldingsLtd. ( International ) Ltd .
TCC Hong Kong Cement Hong Kong Cement 水泥 買賣 100.0100.0100.0
( BVI ) HoldingsLtd.Company Limited
（ HKCCL ）
TCC Hong Kong Cement Chiefolk Company Ltd. 投資 控股 70.070.070.0
( QHC ) Ltd .
Chiefolk Company Ltd.TCC International 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd .
TCC International TCC Liuzhou Company 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd.Ltd .
TCC Liuzhou Company 柳州 臺泥 新型 建材 有限公 製 造 及 分銷 礦渣粉 60.060.060.0
Ltd . 司
TCC Hong Kong Cement TCC Cement Corp . 提供 水泥 處理 服務 100.0100.0100.0
( Philippines ) Ltd .
TCC Hong Kong Cement TCC International ( Hong 投資 控股 100.0100.0100.0 ( 14)
( International ) Ltd.Kong)Co. , Ltd. （ TCCI
( HK) ）
TCCI ( HK ) 貴 港 臺泥 礦業 工程 有限公採 礦 52.552.552.5
司
TCCI ( HK ) Jiangsu TCC Investment 投資 控股 100.0100.0100.0
Co. , Ltd .
TCCI ( HK ) Jingyang Industrial 投資 控股 100.0100.0100.0
Limited
TCCI ( HK ) TCC International 投資 控股 100.0100.0100.0
( Guangxi ) Ltd .
TCCI ( HK ) 臺泥 （ 韶關 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100. 0 ( 14 )
TCCI ( HK ) 英德 臺泥 礦業 工程 有限公採 礦 48.948.948.9
司
TCCI ( HK ) 臺泥 （ 英德 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100. 0 ( 14 )
TCCI ( HK ) 江蘇 臺泥 礦業 工程 有限公採 礦 100.0100.0100.0
司
TCCI ( HK ) 福州 臺泥 洋嶼 碼頭 有限公提 供 碼頭 設施 服務 100.0100.0100.0
司
TCCI ( HK ) 臺泥 （ 東莞 ） 水泥 有限公司 水泥 製造 及 分銷 -100.0100.0 ( 4 )
TCCI ( HK ) 福州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 31.031.031.0 ( 14 )
TCCI ( HK ) 臺泥 （ 杭州 ） 環保 科技 有限 環保 、 水泥 、 企業 管 74.958.648.9 ( 5 ) (14)
公司 （ 臺泥 （ 杭州 ） 環保 理 諮詢 相關 業務
公司 ）
Jiangsu TCC Investment 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 21.521.521.5 ( 14 )
Co. , Ltd .
Jiangsu TCC Investment 句容 臺泥 環保 有限公司 危險 廢棄物 處理 21.521.521.5
Co. , Ltd .
Jingyang Industrial 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 78.578.578.5 (14)
Limited
Jingyang Industrial 句容 臺泥 環保 有限公司 危險 廢棄物 處理 78.578.578.5
Limited
TCC International 臺泥 （ 貴 港 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 14 )
( Guangxi)Ltd. （ 臺泥 貴港 公司 ）
TCC International 臺泥 （ 杭州 ） 資源 再生 技術 資源 再生 利用 技術 開 26.326.326.3
( Guangxi)Ltd. 有限公司 （ 臺泥 （ 杭州 ） 發 、 企業 管理 及 銷
資源 公司 ） 售 相關 業務
臺泥 貴港 公司 華鎣 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
（ 接 次 頁 ）
-23-


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
臺泥 貴港 公司 貴港 臺泥 礦業 工程 有限公採 礦 47.547.547.5
司
臺泥 貴港 公司 貴港 臺泥 東園 環保 科技 有 危險 廢棄物 處理 100.0100.0100.0
限公司
臺泥 貴港 公司 臺泥 （ 杭州 ） 資源 有限公司 資源 再生 利用 技術 開 73.773.773.7
發 、 企業 管理 及 銷
售 相關 業務
臺泥 （ 英 德 ） 水泥 有限公司 英德 臺泥 礦業 工程 有限公採 礦 34.834.834.8
司
臺泥 （ 英 德 ） 水泥 有限公司 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 25.025.025.0 ( 13)
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0 ( 13)
臺泥 （ 英德 ） 水泥 有限公司 瀘州 納溪 賽德 水泥 有限公 水泥 製造 及 分銷 10.010.010. 0 ( 13 )
司
臺泥 （ 英德 ） 水泥 有限公司 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 北京 臺泥 環保 科技 有限 責 技術 開發 、 企業 管理 100.0100.0100.0
任 公司 及 銷售 相關 業務
臺泥 （ 英德 ） 水泥 有限公司 臺泥 （ 杭州 ） 環保 公司 環保 、 水泥 、 企業 管 25.141.451.1 (5) (14)
理 諮詢 相關 業務
江蘇 臺泥 礦業 工程 有限 英德 臺泥 礦業 工程 有限公採礦 16.316.316.3
公司司
臺泥 （ 懷化 ） 水泥 有限公司 靖州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 （ 懷化 ） 水泥 有限公司 懷化 臺泥 混凝土 有限公司 預拌 混凝土 銷售 100.0100.0100.0
UPPVWayly HoldingsLtd . 投資 控股 100.0100.0100.0
UPPVTCC International ( China ) 投資 控股 100.0100.0100.0
Co. , Ltd .
UPPVKong OnCement 投資 控股 65.065.065.0
HoldingsLtd .
UPPVMegaEast Ltd . 投資 控股 100.0100.0100.0
UPPV 昌興 礦業 （ 中國 ） 有限公司 投資 控股 100.0100.0100.0
UPPVSure KitLtd . 投資 控股 100.0100.0100.0
UPPV Hensford Ltd . 投資 控股 100.0100.0100.0
UPPVKitonLtd . 投資 控股 100.0100.0100.0
UPPV Prosperity Cement 投資 控股 100.0100.0100.0
Investment Ltd .
UPPVScitus Cement ( China ) 投資 控股 100.0100.0100.0
Holdings Ltd. （ Scitus
Holdings ）
Wayly HoldingsLtd . 貴州 凱裏 瑞安 建材 有限公 水泥 製造 及 分銷 100.0100.0100.0
司
TCC International ( China ) 新 臺泥 （ 杭州 ） 企業 運營 管 營運 管理 100.0100.0100.0
Co. , Ltd. 理 有限公司
Kong On Cement 貴州 港安 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
HoldingsLtd .
MegaEastLtd . 廣安 昌興 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Sure KitLtd . 臺泥 （ 重慶 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 14 )
HensfordLtd . 臺泥 （ 安順 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 14 )
Kiton Ltd . 臺泥 （ 遼寧 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Prosperity Cement 英德 龍山 水泥 有限 責任 公 水泥 製造 及 分銷 100.0100.0100.0 (14)
Investment Ltd . 司
臺泥 （ 安順 ） 水泥 有限公司 安順 鑫臺 建材 骨料 有限公 砂石 篩選 及 預拌 混凝 100.0100.0100.0
司土 銷售
新 臺泥 （ 杭州 ） 企業 運營 管凱裏 臺泥 環保 科技 有限公 廢棄物 之 清除 及 處理 16.7100.0100.0 (7)
理 有限公司 司
Scitus Holdings Scitus Cement ( China ) 投資 控股 100.0100.0100.0
Operating Company
Ltd .
Scitus Holdings Hexagon XIV Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon XIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon IX HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon VIII Holdings 投資 控股 100.0100.0100.0
Ltd .
（ 接 次 頁 ）
-24-


**page 10**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Scitus Holdings Hexagon V HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon IV Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon III HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon II HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon HoldingsLtd . 投資 控股 100.0100.0100.0
Hexagon IX HoldingsLtd . 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0
Hexagon IV Holdings 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0 (13)
Ltd .
Hexagon III HoldingsLtd . 瀘州 納溪 賽德 水泥 有限公 水泥 製造 及 分銷 90.090.090.0 ( 13 )
司
Hexagon XIV Holdings 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 75.075.075.0 ( 13)
Ltd .
瀘州 賽德 水泥 有限公司 臺泥 久遠 （ 敘永 ） 環保 有限 技術 開發 、 企業 管理 -55.055.0 ( 11)
公司 及 銷售 相關 業務
句容 臺泥 水泥 有限公司 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 69.069.069.0 (14)
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環保 技術 資源 循環 技術 諮詢 、 100.0100.0100.0
有限公司 生物質能 技術 及 燃
料 銷售 、 固廢 治理
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環境 科技 資源 循環 技術 諮詢 、 100.0100.0100.0
有限公司 固廢 治理 、 生物質
燃料 銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 利用 技術 研 100.0100.0100.0
科技 有限公司 發 、 固 廢 治理 、 生
物質 燃料 加工 與 銷
售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 技術 研發 、 100.0100.0100.0
開發 有限公司 固廢 治理 、 生物質
燃料 加工 與 銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 致和 （ 杭州 ） 環保 有限 資源 循環 利用 、 環 100.0 -- ( 4)
公司 保 、 固廢 治理 、 企
業 管理 及 銷售 相關
業務
臺泥 永仁 （ 杭州 ） 環保 技術 臺泥 （ 韶關 ） 環境 科技 有限 生物質 燃料 加工 與 銷 100.0100.0100.0
有限公司 公司 售 、 固 廢 治理 、 城
市 及 餐廚 垃圾 治理
臺泥 致和 （ 杭州 ） 環保 有限 凱裏 臺泥 環保 科技 有限 公 廢棄物 之 清除 及 處理 83.3 -- ( 7 )
公司司
臺泥 永仁 （ 杭州 ） 再生 資源 臺泥 （ 廣東 ） 再生 資源 科技 資源 再生 利用 研究 和 100.0 -- ( 4 )
開發 有限公司 有限公司 試驗 發展 、 再生資
源 銷售 、 技術 服務
及 企業 管理
臺泥 （ 廣東 ） 再生 資源 科技 一二三 （ 廣東 ） 環保 科技 有 環保 材料 加工 生產 經 100.0 -- (10)
有限公司 限公司 營 及 相關 服務
相關 說明 如 下 ：
(1) 本 公司 於 112年 前 3 季 購入 臺泥 循環 能源 公司 及 臺灣 士敏 公司
部分 零星 股權 。 臺灣 通運 公司 於 112年 前 3 季 購入 達和 航運 公
司 部分 零星 股權 。 前述 有關 股權 取得 交易 請 參閱 附註 二九 。 本
公司 於 111年度 增資 TCCIH ， 持股 比例 上升 至 45.5% ， 原股東
TCCI 未 同步 增資 ， 致 對 TCCIH 持股 比例 下降 至 54.5% 。
(2) 臺泥 循環 能源 公司 於 111年 9月 辦理 現金 增資 ， 合併 公司 由
TCCIH 參與 認購 ， 其他 股東 未 按 持股比 增資 ， 合併 持股 比例 由
67.8% 增加 至 78.0% 。
-25 -


**page 11**
(3) 合併 公司 對 鳳勝 實業 公司 、 TPMC 及 FREE2MOVE
ESOLUTIONSS.P.A. 持股 雖 未 超過 50% ， 惟 對 該 等 公司 具有 控
制 能力 ， 是以 構成 母子 公司 關係 。
( 4 ) ATLANTETOPCOS.R.L. 、 ATLANTEIBERIAS.L. 、 ATLANTE
FRANCES.A.S. 、 FREE2MOVEESOLUTIONSFRANCE
S.A.S. 、 能元 超商 股份 有限公司 、 FREE2MOVEESOLUTIONS
SPAINS.L.U. 、 NHOACORPORATES.R.L. 、 NHOALATAM
S.A.C. 、 ATLANTEFast Charging Portugal LDA 、 FREE2MOVE
ESOLUTIONSNORTHAMERICALLC 及 FREE2MOVE
ESOLUTIONSUKLTD 於 111年度 設立 。 臺灣 新 地平線 能源 有
限公司 、 NHOAUKLTD 、 臺泥 致和 （ 杭州 ） 環保 有限公司 及
臺泥 （ 廣東 ） 再生 資源 科技 有限公司 、 和平 海洋 再生 資源 有限
公司 於 112年 前 3 季 設立 。 ATLANTETOPCOS.R.L. 於 112年
第1 季 更名為 NHOACALLIOPES.R.L. 。 臺泥 （ 東莞 ） 水泥 有
限公司 於 112年 前 3 季 完成 註銷 登記 。 東成 石礦 公司 於 112年
前 3 季 清算 中 。
(5) TCCI ( HK ) 於 111年度 增資 臺泥 （ 杭州 ） 環保 公司 ， 持股 比例 上
升 至 58.6% ， 原股東 臺泥 （ 英德 ） 水泥 有限公司 未 同步 增資 ， 致
對 臺泥 （ 杭州 ） 環保 公司 持股 比例 下降 至 41.4% 。 TCCI ( HK )
於 112年 前 3 季 增資 臺泥 （ 杭州 ） 環保 公司 ， 持股 比例 上升 至
74.9% ， 原股東 臺泥 （ 英德 ） 水泥 有限公司 未 同步 增資 ， 致 對 臺
泥 （ 杭州 ） 環保 公司 持股 比例 下降 至 25.1% 。
(6) 合併 公司 實質 關係人 華邦 電子 股份 有限公司 於 111年 8月 參與
增資 嘉和 綠能 公司 555,000仟 元 ， 對 嘉和 綠能 公司 持股比 增加 至
15.0% 。 合併 公司 未 按 持股比 增資 ， 致 合併 持股 比例 下降 至
85.0% 。
(7) 臺泥 致和 （ 杭州 ） 環保 有限公司 於 112年 前 3 季 增資 凱裏 臺泥
環保 科技 有限公司 ， 持股 比例 上升 至 83.3% ， 原股東 新臺泥 （ 杭
州 ） 企業 運營 管理 有限公司 未 同步 增資 ， 致 對 凱裏 臺泥 環保 科
技 有限公司 持股 比例 下降 至 16.7% 。
-26 -


**page 12**
(8) 合併 公司 因 集團 策略性 發展 及 營運 佈局 進行 組織 調整 ， 於 111
年度 將 NHOAENERGYS.R.L. 持有 之 ATLANTES.R.L. 股權 轉
讓予 ATLANTETOPCOS.R.L. 及 NHOAENERGYS.R.L. 持有
之 FREE2MOVEESOLUTIONSS.P.A. 股權 轉讓予 NHOA
CORPORATES.R.L. 。 另 於 112年 前 3 季 ， 將 NHOACALLIOPE
S.R.L. 與 NHOACORPORATES.R.L. 吸收 合併 ， NHOA
CORPORATES.R.L. 為 存續 公司 ， 合併 基準日 為 112年 5月 29
日 。
( 9) TCC Dutch 於 112年 9月 辦理 現金 增資 ， 合併 公司 由 TCCIH 參
與 認購 ， 持股 比例 上升 至 17.5% ， 原股東 本 公司 未 同步 增資 ， 致
對 TCC Dutch 持股 比例 下降 至 82.5% 。
(10) NHOAS.A. 於 111年度 購入 Comores Énergie Nouvelles
S.A.R.L.40% 股權 ， 持股 比例 增加 至 100% ， 前述 股權 交易 請 參
閱 111年度 合併 財務 報告 。 ATLANTES.R.L. 於 112年 前 3 季 收
購 ATLANTEINFRAPORTUGALS.A. 及 ATLANTEITALIA
S.R.L. 之 股權 。 臺泥 （ 廣東 ） 再生 資源 科技 有限公司 於 112 年 前
3 季 收購 一二三 （ 廣東 ） 環保 科技 有限公司 之 股權 。 石門 綠能股
份 有限公司 於 112年 9月 辦理 現金 增資 ， 臺泥 綠能 公司 參與 增
資 ， 其他 股東 未 按 持股比 增資 ， 合併 公司 持股 比例 增加 至 51% ，
並 對 石門 綠能 股份 有限公司 取得 控制力 。 有關 前述 股權 交易 請
詳 附註 二八 。
(11) 合併 公司 對 臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 之 持股 比例 因
股權 轉讓 ， 由 55% 減少 至 30% 並 自 112年 第1季 轉為 採用 權益
法 之 投資 ， 另 該 股權 轉讓 協議 約定 可 於 3 年 內 回購 15% 之 股權 。
(12) NHOAS.A 於 112年 9月 辦理 現金 增資 ， 其他 股東 未 按 持股比
增資 ， 合併 公司 持股 比例 自 65.2% 上升 至 87.8% 。
(13) 合併 公司 為 整合 集團 經營 資源 及 提升 集團 管理 效益 ， 擬 將 瀘州
賽德 水泥 有限公司 與 瀘州 納溪 賽德 水泥 有限公司 吸收 合併 ， 瀘
州賽德 水泥 有限公司 為 存續 公司 。 另 考量 當地 市場 與 未來 展望
-27 -


**page 13**
擬 辦理 註銷 瀘州 賽德 混凝土 有限公司 。 截至 112年 9月 30日 ，
前述 程序 進行 中 。
(14) 112年 及 111年 1月 1日 至 9月 30日 係 依據 同 期間 經 會計師 核
閱 之 財務 報表 認列 。
(15) 除 (14) 所 述 者 之外 ， 依據 同 期間 未 經 會計師 核閱 之 財務 報表 認
列 。
(二) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
子公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
和平 電力 公司 40.0% 40.0% 40.0%
主要 營業 場所 及 公司 註冊 之 國家 資訊 ， 請 參閱 附表 。
以下 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除 前 之 金額 編
製 ：
和平 電力 公司
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 14,973,602 $14,494,105 $ 13,924,660
非 流動 資產 22,294 , 40923,740 , 22524 , 576, 574
流動 負債 ( 6,271,608 ) ( 6,655,281 ) ( 11,402,570 )
非 流動 負債 ( 2,406,885 ) ( 7,497,223 ) ( 4,577,552 )
權益 $ 28,589,518 $ 24,081,826 $ 22,521,112
權益 歸屬於 ：
本 公司 業主 $ 17,150 , 243 $14,445,628 $ 13,509,200
和平 電力 公司 之 非
控制 權益 11,439 , 2759 , 636 , 1989,011 , 912
$ 28,589,518 $ 24,081,826 $ 22,521,112
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 $ 7,508,669 $ 9,119,917 $ 21,245,311 $ 13,392,905
本 期 淨利 （ 損 ） $ 2,752 ,218 $578,143 $ 4,507,691 ( $ 3,048,083 )
其他 綜合 損益 ----
綜合 損益 總額 $ 2,752 ,218 $578,143 $ 4,507,691 ( $ 3,048,083 )
（ 接 次 頁 ）
-28 -


**page 14**
（ 承 前 頁 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
淨利 （ 損 ） 歸屬於 ：
本 公司 業主 $ 1,651,331 $ 346,885 $ 2,704,615 ( $ 1,828,850 )
和平 電力 公司 之 非
控制 權益 1,100 , 887231 ,2581,803,076 ( 1,219,233 )
$ 2,752,218 $578,143 $ 4,507,691 ( $ 3,048,083 )
綜合 損益 總額 歸屬於 ：
本 公司 業主 $ 1,651,331 $ 346,885 $ 2,704,615 ( $ 1,828,850 )
和平 電力 公司 之 非
控制 權益 1,100 , 887231 ,2581,803,076 ( 1,219,233 )
$ 2,752,218 $578,143 $ 4,507,691 ( $ 3,048,083 )
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
現金 流量
營業 活動 $ 11,289,355 ( $ 4,054,764 )
投資 活動 ( 1,201,573 ) ( 740,818 )
籌資 活動 ( 6,305,540 ) 6,636,892
淨現金 流入 $3,782,242 $1,841,310
支付 予 非 控制 權益 之 股利 $-$800,000
十三 、 採用 權益法 之 投資
112年 9月 30日 111年 12月 31日 111年 9月 30日
投資 關聯 企業 $ 57,149,816 $ 53,485,857 $ 48,944,177
投資 合資 183,637100 , 816
$ 57,333,453 $ 53,586,673 $ 48,944,177
具 重大性 之 關聯 企業
Cimpor Global
Holdings B.V. $ 33,724,639 $ 30,866,698 $ 25,776,567
個別 不 重大 之 關聯 企業
英德 海螺 水泥 公司 8,511 , 9228 , 198, 9398 , 270,571
國際 中橡 公司 7,110 , 8346 , 971,3317 , 204,368
CCCUSACorp.1,950 ,1041 ,899,8222 , 113,874
雲南 昆鋼 嘉華 水泥 公司 1,481,8991 , 536 , 5351 , 556 , 268
達和 環保 服務 公司 1,596 , 3781 ,391 ,2401 , 330 , 847
保山 昆鋼 嘉華 水泥 公司 873 , 675929 , 214927 , 427
（ 接 次 頁 ）
-29 -


**page 15**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
金隅 臺泥 （ 代縣 ） 環保
科技 有限公司 $ 597,230 $ 604,483 $ 664,910
四川 泰昌 公司 591,071565 , 573560 , 965
Quon Hing Concrete
Co. , Ltd.320 , 865233 , 343221 , 542
Hong Kong Concrete
Co. , Ltd.229, 508190 , 844174 , 675
貴 港 海螺 臺泥 新 材料 科
技 有限公司 149 , 84590 , 78175 , 175
Synpac Ltd.7 , 5237 , 0547 ,256
重慶 暄潔 臺泥 環保 科技
有限公司 4,323--
個別 不 重大 之 合資
廣安 臺泥 久遠 環保 科技
有限公司 93,75988 , 68759 , 732
臺泥 中潤 （ 安順 ） 環保
科技 有限公司 68 , 82112 , 129 -
臺泥 久遠 （ 敘永 ） 環保
科技 有限公司 4,543--
江蘇 環資 臺泥 固廢 處置
有限公司 14,086 --
水土火 股份 有限公司 2,428 --
$ 57,333,453 $ 53,586,673 $ 48,944,177
112年 及 111年 9月 30日 除 國際 中橡 公司 及 CCCUSA Corp. 係 按
同 期間 經 會計師 核閱 之 財務 報表 計算 外 ， 餘 係 按 未 經 會計師 核閱 之 財
務報表 認列 。 因 上述 部分 被 投資 公司 財務 報告 未 經 核閱 ， 而 經 會計師
出具 保留 結論 之 核閱 報告 。
合併 公司 以 採用 權益法 之 投資 作為 借款 擔保 之 金額 ， 請 參閱 附註
三四 。
(一) 具 重大 之 關聯 企業
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
Cimpor Global 40.0% 40.0% 40.0%
Holdings B.V .
-30-


**page 16 **
Cimpor Global Holdings B.V. 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 暨 「 被投資 公司 資訊 、 所在 地區 … 等 相關 資訊 」
請 參閱 附表 。
有關 具 重大性 之 關聯 企業 財務 資訊 彙總 如 下 ， 並 已 反映 採 權益
法時 所 作 之 調整 ：
Cimpor Global Holdings B.V .
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 28,413,870 $ 22,714,456 $ 18,983,263
非 流動 資產 70,717 , 32068,009, 15450 , 493,088
流動 負債 ( 14,809,752 ) ( 15,231,225 ) ( 13,249,957 )
非 流動 負債 ( 15,471,641 ) ( 12,938,960 ) ( 9,938,711 )
非 控制 權益 ( 9,162,748 ) ( 9,147,080 ) ( 4,546,453 )
歸屬 母公司 權益 $ 59,687,049 $ 53,406,345 $ 41,741,230
合併 公司 持股 比例 40% 40% 40%
合併 公司 享有 之 權益 $ 23,874,820 $ 21,362,538 $16,696,492
商譽 9,849, 8199, 504,1609,080,075
投資 帳面 金額 $ 33,724,639 $ 30,866,698 $ 25,776,567
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 $ 16,160,798 $ 11,939,414 $ 37,554,098 $ 27,074,365
本 期 淨益 $ 178,920 $ 1,523,154 $ 4,371 ,980 $ 3,477,027
其他 綜合 損益 4,008,533 ( 1,149,359 ) 197,366 ( 1,516,039 )
綜合 損益 總額 $ 4,187,453 $ 373,795 $ 4,569,346 $ 1,960 ,988
Cimpor Global Holdings B.V. 之 子公司 Oyak Cimento A.S. 位
於 土耳其 地區 自 111年 12月 31日 起 係 屬 高度 通貨膨脹 下 之 經濟 個
體 。 112年 9月 30日 依 土耳其 統計局 公佈 之 消費者 物價 指數 ， 過去
3 年 累積 之 通貨膨脹率 仍 超過 100% ， 依照 IAS29 「 高度 通貨膨脹 經
濟 下 之 財務 報導 」 規定 應 以 資產 負債 表 日 之 現時 衡量 單位 編製 財務
報表 ， 淨貨幣 部位 之 損益 應 計入 當期 損益 。 Cimpor Global Holdings
B.V. 於 編製 合併 財務 報表 時 ， 應 按 資產 負債 表 日收盤 匯率 換算 土耳其
地區 個體 財務 報表 ， 高度 通貨膨脹 之 換算 影響數 調整 於 其他 綜合 損
益項 下 ， 合併 公司 再 依 採 權益 法 之 投資 所 享有 份額 予以 認列 。
-31-


**page 17**
(二) 個別 不 重大 之 關聯 企業 彙總 資訊
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
英德 海螺 水泥 公司 25.0% 25.0% 25.0%
國際 中橡 公司 （ 註 1 ） 19.2% 19.2% 19.2%
CCCUSACorp.33.3% 33.3% 33.3%
雲南 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
達和 環保 服務 公司 50.0% 50.0% 50.0%
保山 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
金隅 臺泥 （ 代縣 ） 環保科
技 有限公司 40.0% 40.0% 40.0%
四川 泰昌 公司 30.0% 30.0% 30.0%
Quon Hing Concrete
Co. , Ltd.50.0% 50.0% 50.0%
Hong Kong Concrete
Co. , Ltd.31.5% 31.5% 31.5%
貴 港 海螺 臺泥 新 材料 科
技 有限公司 40.0% 40.0% 40.0%
Synpac Ltd.25.0% 25.0% 25.0%
滎 經 西南 新型 材料 有限
公司 （ 滎經 公司 ） （ 註 2 ） 30.0% 30.0% 30.0%
重慶 暄潔 臺泥 環保 科技
有限公司 （ 註 3 ） 49.0% --
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
合併 公司 享有 之 份額
本 期 淨利 $ 276,904 $ 371,879 $ 885 ,124 $ 1,148 ,225
其他 綜合 損益 438,900504 , 447378 , 666907 , 688
綜合 損益 總額 $ 715,804 $876,326 $ 1,263,790 $ 2,055,913
註 1 ： 合併 公司 持有 國際 中橡 公司 股權 比例 雖 未 達 20% ， 惟 具有 重
大 影響力 ， 因 是 採 權益法 計價 。
註 2 ： 合併 公司 因 認列 滎 經 公司 之 投資 損失 致 採用 權益法 之 投資產
生貸 餘 ， 112年 9月 30日 、 111年 12月 31日 及 111年 9月
30日 帳 列 其他 非 流動 負債 分別 為 169,006 仟 元 、 168,966仟 元
及 171,965仟 元 。
註 3 ： 合併 公司 於 112年 第3季 參與 投資 重慶 暄潔 臺泥 環保 科技 有
限公司 ， 合併 公司 持股 比例 為 49% ， 投資 價款 為 4,140仟 元 。
-32-


**page 18**
合併 公司 對 若干 個別 不 具 重大 之 關聯 企業 比例 未 達 50% 但 為 單
一 最 大 股東 ， 經 考量 相對於 其他 股東 所 持有 表決權 之 多寡 及 分佈 ，
其他 持股 並非 極為 分散 ， 合併 公司 尚 無法 主導 若干 公司 攸關 活動 因
而 不 具 控制 。 合併 公司 管理 階層 認為 對 若干 公司 僅 具有 重大 影響 ，
故 將 其 列為 合併 公司 之 關聯 企業 ， 並 採 權益法 計價 。
( 三 ) 個別 不 重大 之 合資 彙總 資訊
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
廣安 臺泥 久遠 環保 科技
有限公司 （ 註 4 ） 70.0% 45.0% 45.0%
臺泥 中潤 （ 安順 ） 環保科
技 有限公司 （ 註 5 ） 65.0% 65.0% -
臺泥 久遠 （ 敘永 ） 環保科
技 有限公司 （ 註 6 ） 30.0% --
江蘇 環資 臺泥 固廢 處置
有限公司 （ 註 7 ） 49.0% --
水土火 股份 有限公司 （ 註
8 ） 49.0% --
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
合併 公司 享有 之 份額
本 期 淨利 （ 損 ） $5,553 ( $500 ) $3,905 ( $856 )
其他 綜合 損益 4,094270 ( 406 ) 359
綜合 損益 總額 $ 9,647 ( $230 ) $ 3,499 ( $497 )
註 4 ： 合併 公司 簽訂 股權 轉讓 協議 於 112年 7月 1日 至 9月 30日 以
及 112年 1月 1日 至 9月 30日 分別 增加 取得 廣安 臺泥 久遠 環
保科技 有限公司 0仟 元 及 4,382仟 元 ， 致 合併 公司 持股 比例 上
升為 70% ， 另 該 協議 中 訂有 原 出讓人 可 於 3 年 內 回購 15% 之
股權 。 合併 公司 於 111年 7月 1日 至 9月 30日 以及 111年 1
月 1日 至 9月 30日 分別 增資 廣安 臺泥 久遠 環保 科技 有限公司
0仟 元 及 26,013仟 元 ， 合併 公司 持股 比例 為 45% 。
註 5 ： 合併 公司 於 112年 7月 1日 至 9月 30日 以及 112年 1月 1日
至 9月 30日 分別 增資 臺泥 中潤 （ 安順 ） 環保 科技 有限公司 0
仟元 及 42,988 仟 元 ， 及於 111年度 參與 投資 11,722仟 元 ， 合
併 公司 持股 比例 為 65% 。
-33-


**page 19**
註 6 ： 合併 公司 對 臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 之 持股 比例
因 股權 轉讓 由 55% 減少 至 30% 並 自 112年 第1季 轉為 採用權
益法 之 投資 ， 另 該 股權 轉讓 協議 約定 可 於 3 年 內 回購 15% 之
股權 。
註 7 ： 合併 公司 於 112年 7月 1日 至 9月 30日 以及 112年 1月 1日
至 9月 30日 分別 參與 投資 江蘇 環資 臺泥 固廢 處置 有限公司 0
仟 元 及 12,769 仟 元 ， 合併 公司 持股 比例 為 49% 。
註 8 ： 合併 公司 於 112年 第3季 參與 投資 水土火 股份 有限公司 2,450
仟 元 ， 合併 公司 持股 比例 為 49% 。
依 合資 協議 約定 內容 ， 上述 公司 實際 營運 之 管理 權限 規範 、 重
大 核決 事項 及 重大 決策 事項 係 由 出資 雙方 共同 主導 ， 合併 公司 對 其
並 未 具 控制 能力 。
合併 公司 對 上述 關聯 企業 及 合資 採 權益法 衡量 。
十四 、 不動產 、 廠房 及 設備
土地 建築物 機器 設備 其他 設備 未 完 工程 合計
成本
112年 1月 1日 餘額 $ 25,962,059 $55,143, 179 $ 90,215,835 $19,870 ,094 $17,109, 894 $ 208,301,061
增添 16,616597 , 471884 , 975262 , 87219 , 385 , 61221 , 147 , 546
處分 - ( 81,030 ) ( 229,225 ) ( 442,094 ) - ( 752,349 )
由 企業 合併 取得
（ 附註 二八 ） --173,321-25,256198, 577
重 分類 ( 2,746, 614 ) 1,783 , 3384 , 188 , 5981 ,073,587 ( 6,477 ,625 ) ( 2,178 , 716 )
淨兌換 差額 2,558 ( 202,860 ) ( 47,755 ) 325, 03118 , 08995 , 063
112年 9月 30日 餘額 $ 23,234,619 $ 57,240,098 $ 95 ,185 , 749 $ 21,089,490 $ 30,061 , 226 $ 226, 811 ,182
累計 折舊 及 減損
112年 1月 1日 餘額 $808,904 $ 22,819,836 $ 61,297,681 $ 8,554,038 $ 80,619 $ 93,561,078
處分 - ( 60,409 ) ( 191,530 ) (381,770 ) - ( 633,709 )
折舊 費用 -1,204 , 7573 ,289, 912975 , 525 -5,470 ,194
由 企業 合併 取得
（ 附註 二八 ） --11,010--11,010
減損 損失 -446,874200 , 3603 , 761 -650 , 995
重 分類 - ( 17 , 338 ) 17 , 338 ---
淨兌換 差額 - ( 15,184 ) ( 55,068 ) 58,24919 ( 11,984 )
112年 9月 30日 餘額 $ 808,904 $ 24,378,536 $ 64,569,703 $ 9,209,803 $ 80,638 $ 99,047,584
111年 12月 31日 及
112年 1月 1日 淨額 $ 25,153,155 $32,323, 343 $28,918 , 154 $ 11,316 ,056 $17,029 , 275 $ 114, 739, 983
112年 9月 30日 淨額 $ 22,425, 715 $ 32,861, 562 $30,616 , 046 $11,879, 687 $ 29, 980 , 588 $127,763,598
成本
111年 1月 1日 餘額 $ 25,912,225 $51,746, 756 $80,969,973 $15,474,043 $11,884,990 $ 185 , 987,987
增添 914352 , 445918 , 556206 , 27712 , 884 ,47114 , 362 , 663
處分 - ( 76,709 ) ( 432,435 ) ( 963,408 ) - ( 1,472 ,552 )
重分類 - 2,210,0833 ,720,1774 ,429, 677 ( 7,495 ,331 ) 2,864,606
淨兌換 差額 3,3261 , 222, 5401 ,867 , 408782 ,301150 , 8254 , 026,400
111年 9月 30日 餘額 $ 25,916,465 $ 55,455 , 115 $ 87,043,679 $19,928,890 $ 17,424,955 $ 205 , 769,104
（ 接 次 頁 ）
-34-


**page 20**
（ 承 前 頁 ）
土地 建築物 機器 設備 其他 設備 未 完 工程 合計
累計 折舊 及 減損
111年 1月 1日 餘額 $ 808,904 $21,210,406 $57,214,150 $ 8,479,352 $ 79,143 $87,791,955
處分 - ( 49,311 ) ( 371,187 ) ( 942,184 ) - ( 1,362 ,682 )
折舊 費用 -1,106 , 2282 , 952, 514701 , 640 -4,760,382
重分類 - 2,776 ( 2,786 ) 10--
淨兌換 差額 -364,6801 , 141 ,226136 , 4472 , 9071 ,645 ,260
111年 9月 30日 餘額 $ 808,904 $ 22,634,779 $ 60,933,917 $8,375,265 $ 82,050 $ 92,834,915
111年 9月 30日 淨額 $ 25,107,561 $ 32,820, 336 $ 26,109, 762 $11,553, 625 $17,342,905 $ 112, 934 ,189
子公司 能元 科技 公司 為 加速 營運 轉型 與 智慧 生產 預計 拆除 現有 部
分廠房 設備 重新 規劃 ， 因 是 於 112年 前 3 季 認列 減損 損失 19,515仟 元 。
合併 公司 為 整合 集團 經營 資源 及 提升 集團 管理 效益 ， 擬 將 中國 地
區 瀘州 賽德 水泥 有限公司 與 瀘州 納溪 賽德 水泥 有限公司 吸收 合併 ， 並
以 瀘州 賽德 水泥 有限公司 為 存續 公司 。 另 考量 當地 市場 與 未來 展望 擬
辦理 註銷 瀘州 賽德 混凝土 有限公司 。 合併 公司 依 前述 計畫 評估 不動
產 、 廠房 及 設備 之 可 回收 金額 後 於 112年 前 3 季 認列 減損 損失 631,480
仟 元 。
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物
辦公樓 30 ～ 60 年
廠房 主建物 15 ～ 50 年
儲庫 10 ～ 50 年
其他 20 ～ 50 年
機器 設備 2 ～ 28 年
其他 設備 2 ～ 20 年
合併 公司 設定 抵押 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ， 請
參閱 附註 三四 。
-35 -


**page 21**
取得 不動產 、 廠房 及 設備 包括 非 現金 項目 ， 其 金額 調節 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
不動產 、 廠房 及 設備 增添 $ 21,147,546 $14,362,663
預付 設備款 增加 （ 減少 ） ( 95,073 ) 2,926,405
應付 設備款 減少 （ 增加 ）
（ 帳 列 其他 應付款 ） ( 3,416,798 ) 474,257
其他 非 流動 負債 增加 - ( 56 ,213 )
$ 17,635 , 675 $17,707,112
十五 、 租賃 協議
(一) 使用權 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
使用權 資產 帳面 金額
土地 $ 13,641,543 $13,525,477 $ 13,701 ,698
建築物 1,467,3091 , 531 , 8281 , 551 , 441
機器 設備 418 , 158354 , 777358 , 329
其他 設備 107,10391 , 69385 , 733
$ 15,634,113 $ 15,503, 775 $ 15,697,201
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $358,469 $ 515,696 $ 823,009 $ 1,003 ,178
使用權 資產 之 折舊 費用
土地 $ 148,539 $ 148,403 $ 455,202 $ 442,907
建築物 51,78249 , 292145 , 692139, 507
機器 設備 18,85320 , 08962 ,64663 , 296
其他 設備 13,9518 , 05934 , 93027 , 803
$ 233,125 $ 225,843 $ 698,470 $ 673,513
除 以上 所 列 增添 及 認列 折舊 費用 外 ， 合併 公司 之 使用權 資產 於
112年 及 111年 1月 1日 至 9月 30日 並 未 發生 重大 轉租 及 減損 情形 。
合併 公司 設定 抵押 作為 借款 擔保 之 使用權 資產 金額 ， 請 參閱 附
註 三四 。
(二) 租賃 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 帳面 金額
流動 $ 466,737 $ 400 , 136 $ 396,335
非 流動 $ 3,735,814 $ 3,550,048 $ 3,359,660
-36 -


**page 22**
租賃 負債 之 折現率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
土地 1.73% ～ 5.40% 1.79% ～ 4.90% 1.79% ～ 4.90%
建築物 0.71% ～ 5.50% 0.71% ～ 4.75% 0.71% ～ 4.75%
機器 設備 1.85% ～ 2.70% 1.85% ～ 2.20% 1.85% ～ 2.20%
其他 設備 0.85% ～ 4.75% 0.85% ～ 4.75% 0.85% ～ 4.75%
(三) 重要 承租 活動 及 條款
合併 公司 承租 若干 土地 及 建築物 做為 廠房 及 辦公室 使用 。 於 租
賃 期間 屆滿 時 ， 合併 公司 對 租賃 標的 並 無 優惠 承購權 。
(四) 其他 租賃 資訊
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 租賃 費用 $ 209,008 $ 179, 238 $ 555 , 157 $ 635,239
低價值 資產 租賃 費用 $ 715 $ 963 $ 2,950 $ 2,184
不 計入 租賃 負債 衡量
中 之 變動 租賃 給付
費用 $ 88,276 $ 74,770 $ 239,527 $ 205,400
租賃 之 現金 流出 總額 ( $ 463,985 ) ( $ 339,004 ) ( $ 1,366,095 ) ( $ 1,337,348 )
合併 公司 選擇 對 符合 短期 租賃 及 符合 低價值 資產 租賃 之 租賃 適
用 認列 之 豁免 ， 不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
十六 、 投資性 不動產
112年 9月 30日 111年 12月 31日 111年 9月 30日
土地 $ 7,438,471 $ 4,796,700 $ 4,873,790
建築物 511,468526 , 316536 , 820
$ 7,949,939 $ 5,323,016 $ 5,410,610
本 公司 於 111年 8月 10日 經 董事會 決議 處分 本 公司 臺中 營業所 之
土地 及 建物 ， 並 於 111年 9月 15日 完成 簽約 ， 交易 金額 為 563,250仟
元 。
本 公司 於 112年 前 3 季 將 原 自用 土地 轉 供 出租 ， 因 是 自 固定 資產
轉列 投資性 不動產 計 2,751,294仟 元 。
除 上述 說明 及 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 112
年 及 111年 1月 1日 至 9月 30日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
-37 -


**page 23**
合併 公司 之 投資性 不動產 中 之 建築物 ， 係 以 直線 基礎 按 50年 之 耐
用 年限 計提 折舊 。
合併 公司 之 投資性 不動產 於 111年 及 110年 12月 31日 之 公允價
值 分別 為 13,242,491 仟元 及 13,566,958 仟 元 。 經 合併 公司 管理 階層 評
估 ， 相較 於 111年 及 110年 12月 31日 ， 除 112年 前 3 季 轉入 及 處分
外 ， 112年 及 111年 9月 30日 之 公允 價值 並 無 重大 變動 。
合併 公司 設定 抵押 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附
註 三四 。
十七 、 無形 資產
商譽 營運 特許權 採礦權 專門 技術 其他 合計
成本
112年 1月 1日 餘額 $16,488,971 $ 7,681,476 $ 6,460,330 $ 1,209,299 $ 2,348,970 $ 34,189,046
單獨 取得 --528 , 257-340 , 299868 , 556
由 企業 合併 所 取得
（ 附註 二八 ） 414,110---72,645486 , 755
重 分類 ----87 , 64787 , 647
淨兌換 差額 126,496-64 , 59143 , 98335 , 910270 ,980
112年 9月 30日 餘額 $ 17,029,577 $ 7,681,476 $ 7,053,178 $ 1,253,282 $ 2,885 ,471 $ 35,902,984
累計 攤銷 及 減損
112年 1月 1日 餘額 $156,000 $ 1,662,221 $ 2,280,441 $ 342 , 636 $ 1,867,332 $ 6,308,630
攤銷 費用 -113,333243 , 294185 , 830192 , 698735 , 155
減損 損失 133,609---867134,476
淨兌換 差額 5,923 -3,03614 , 62220 , 32143 , 902
112年 9月 30日 餘額 $ 295,532 $ 1,775,554 $ 2,526,771 $ 543 ,088 $ 2,081,218 $ 7,222 ,163
111年 12月 31日 及
112年 1月 1日 淨額 $ 16,332,971 $ 6,019, 255 $ 4,179,889 $ 866, 663 $ 481,638 $ 27,880,416
112年 9月 30日 淨額 $ 16,734,045 $ 5,905, 922 $ 4,526,407 $ 710,194 $ 804,253 $ 28,680,821
成本
111年 1月 1日 餘額 $16,138,810 $ 7,681,476 $ 5,772,594 $ 1,220,651 $ 1,891,679 $ 32,705,210
單獨 取得 --313 , 797 -353 , 070666 , 867
重 分類 ---- 68 , 14968 , 149
淨兌換 差額 319,977 -220 , 346 ( 65,311 ) 22,374497 , 386
111年 9月 30日 餘額 $ 16,458,787 $ 7,681,476 $ 6,306,737 $ 1,155,340 $ 2,335 ,272 $ 33,937,612
累計 攤銷 及 減損
111年 1月 1日 餘額 $156,000 $ 1,511,110 $ 1,904,654 $ - $1,482,585 $ 5,054,349
攤銷 費用 -113,333237 , 925268 , 631128 , 817748 , 706
重 分類 ---- 44 , 97144 , 971
淨兌換 差額 --67,744 ( 4,396 ) 28,37291,720
111年 9月 30日 餘額 $ 156,000 $ 1,624,443 $ 2,210,323 $ 264 , 235 $ 1,684,745 $ 5,939,746
111年 9月 30日 淨額 $ 16,302,787 $ 6,057,033 $ 4,096,414 $ 891,105 $ 650,527 $ 27,997,866
合併 公司 為 整合 集團 經營 資源 及 提升 集團 管理 效益 ， 擬 將 中國 地
區 瀘州 賽德 水泥 有限公司 與 瀘州 納溪 賽德 水泥 有限公司 吸收 合併 ， 並
以 瀘州 賽德 水泥 有限公司 為 存續 公司 。 另 考量 當地 市場 與 未來 展望 擬
-38-


**page 24**
辦理 註銷 瀘州 賽德 混凝土 有限公司 。 合併 公司 依 前述 計畫 評估 可 回收
金額 後 認列 商譽 減損 損失 及 其他 無形 資產 減損 損失 134,476仟 元 。
上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提攤
銷 費用 ：
營運 特許權 50年
採礦權 30 ～ 50 年
專門 技術 5 年
其他 3 ～ 17 年
十八 、 借款
(一) 短期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
抵押 擔保 借款
－ 銀行 借款 $320,000 $420,000 $400,000
無 擔保 借款
－ 銀行 信用 借款 19,678, 28620 , 912, 85643 , 102,887
－ 銀行 信用狀 借款 101,6251,083,956714 , 639
19,779, 91121 , 996, 81243 ,817, 526
$ 20,099,911 $ 22,416,812 $ 44,217,526
年利率 1.62% ～ 6.10% 1.29% ～ 5.60% 0.70% ～ 4.35%
(二) 應付 短期 票券
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 商業 本票 $ 3,650,000 $ 3,078,000 $ 4,118,000
減 ： 應付 票券 折價 ( 9,874 ) ( 12,039 ) ( 9,944 )
$ 3,640,126 $ 3,065,961 $ 4,108,056
年利率 1.87% ～ 1.92% 1.94% ～ 2.79% 1.41% ～ 2.00%
(三) 長期 銀行 借款 及 長期 應付 票據
112年 9月 30日 111年 12月 31日 111年 9月 30日
抵押 擔保 借款 $3,886,775 $ 2,202,828 $ 2,107,950
無 擔保 借款 30,841 , 61141 , 388 , 30037 , 344 , 812
34,728 , 38643 , 591 , 12839 , 452 , 762
減 ： 一 年 內 到期 ( 2,991,146 ) ( 726,392 ) ( 432,766 )
$ 31,737,240 $ 42,864,736 $ 39,019, 996
（ 接 次 頁 ）
-39 -


**page 25**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
長期 應付 票據 $ 15,100,000 $15,100,000 $15,100,000
減 ： 長期 應付 票據 折價 ( 35,164 ) ( 109,411 ) ( 36,863 )
$ 15,064,836 $ 14,990,589 $ 15,063,137
年利率 － 長期 銀行 借款 1.35% ～ 6.39% 1.58% ～ 6.17% 1.13% ～ 4.27%
年利率 － 長期 應付 票據 2.10% ～ 2.24% 1.92% ～ 2.09% 1.52% ～ 1.81%
長期 借款 包括 銀行 長期 信用 及 擔保 借款 。 長期 信用 及 擔保 借款
至 132年 3月 償清 ， 按月 付 息 。
合併 公司 分別 於 107年度 與 銀行團 簽訂 5 年 及 7 年 期 及 於 111
年度 與 銀行團 簽訂 5 年期 聯合 授信 合約 ， 最後 到期日 為 116年 5月 ，
授信 額度 分為 甲 項 及 乙 項 ， 甲 項 長期 授信 額度 至 116年 5月 清償 ，
乙 項 授信 額度 為 長期 循環 動用 之 額度 ， 分為 乙 -1 項 及 乙 -2 項 ， 由 合
併 公司 自行 決定 選擇 動用 乙 -1 項 長期 銀行 借款 或 乙 -2 項 長期 應付票
據 ， 每 筆 動用 金額 到期 時 ， 得 以 新 動撥 之 款項 直接 償付 ， 就 金額 相
同 部分 ， 合併 公司 無須 另 作 資金 匯款 進出 之 作業 。
長期 銀行 借款 及 長期 應付 票據 訂有 若干 財務 限制 條款 ， 未 有 違
反 情事 。
十九 、 應付 公司債
112年 9月 30日 111年 12月 31日 111年 9月 30日
國內 無 擔保 普通 公司債
107年 第一 次 $12,000,000 $12,000,000 $12,000 ,000
108年 第一 次 12,600, 00012,600 , 00012 ,600 ,000
109年 第一 次 20,000 , 00020 ,000 , 00020 ,000,000
110年 第一 次 16,600, 00016,600 , 00016,600 ,000
111年 第一 次 7,750,0007 ,750 ,0007 ,750,000
111年 第二 次 3,300 , 0003 ,300 ,000 -
111年 第三 次 9,300,000--
81,550,00072,250,00068,950,000
減 ： 公司債 折價 ( 114,341 ) ( 113,426 ) ( 111,988 )
81,435 , 65972 , 136, 57468 , 838, 012
減 ： 一 年 內 到期 ( 12,594,666 ) --
68,840 , 99372 , 136, 57468 , 838,012
（ 接 次 頁 ）
-40 -


**page 26**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
海外 無 擔保 可 轉換 公司債
110年 第一 次 $22,200,000 $22,200,000 $22,200,000
減 ： 公司債 折價 ( 1,150 ,159 ) ( 1,414,553 ) ( 1,502,902 )
21,049 , 84120 , 785 , 44720 ,697,098
減 ： 一 年 內 到期 ( 21,049,841 ) ( 20,785,447 ) -
$ 68,840,993 $ 72,136,574 $ 89,535,110
(一) 國內 無 擔保 普通 公司債
本 公司 於 107年 6月 21日 按 面額 發行 無 擔保 普通 公司債 總額
120億 元 ， 發行 期間 為 15 年 ， 於 122年 6月 21日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 1.7% 。
本 公司 於 108年 6月 14日 按 面額 續 發行 無 擔保 普通 公司債 總額
126億 元 ， 發行 期間 為 5 年 ， 於 113年 6月 14日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 0.85% 。
本 公司 於 109年 4月 15日 按 面額 發行 無 擔保 普通 公司債 總額
200億 元 ， 依 發行 條件 分為 甲券 及 乙券 ， 發行 金額 分別 為 52億 元 及
148億 元 ， 分別 於 116年 4月 15日 及 124年 4月 15日 到期 一 次 償還 ，
每 年 付息 ， 票面 利率 分別 固定 為 0.69% 及 0.93% 。
本 公司 於 110年 8月 31日 按 面額 發行 無 擔保 普通 公司債 總額
166億 元 ， 依 發行 條件 分為 甲券 、 乙券 、 丙券 及 丁券 ， 發行 金額 分別
為 58億 元 、 31億 元 、 12億 元 及 65億 元 ， 分別 於 115年 8月 31日 、
117年 8月 31日 、 120年 8月 31日 及 125年 8月 31日 到期 一 次 償
還 ， 每 年 付 息 ， 票面 利率 分別 固定 為 0.59% 、 0.68% 、 0.78% 及 0.95% 。
本 公司 於 111年 6月 8日 按 面額 發行 無 擔保 普通 公司債 總額 77.5
億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 49.5億 元 及 28
億 元 ， 分別 於 117年 6月 8日 及 121年 6月 8日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 分別 固定 為 1.90% 及 2.15% 。
-41-


**page 27**
本 公司 於 111年 11月 25日 按 面額 發行 無 擔保 普通 公司債 總額
33億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 21億 元 及
12億 元 ， 分別 於 116年 11月 25日 及 121年 11月 25日 到期 一 次 償
還 ， 每 年 付 息 ， 票面 利率 分別 固定 為 2.10% 及 2.65% 。
本 公司 於 112年 1月 13日 按 面額 發行 無 擔保 普通 公司債 總額 93
億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 61億 元 及 32
億 元 ， 分別 於 119年 1月 13日 及 122年 1月 13日 到期 一 次 償還 ，
每 年 付息 ， 票面 利率 分別 固定 為 2.40% 及 2.65% 。
(二) 海外 無 擔保 可 轉換 公司債
110年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 110年 9月 經 董事會 通過 發行 110年度 第一 次 海外 無
擔保 轉換 公司債 ， 本 案 業經 金融 監督 管理 委員會 110年 11月 26日
金管證 發 字 第1100373764 號 申報 生效 ， 並 於 110年 12月 7日 於 新
加坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日 115年 12月 7日 ，
發行 總金額 為 800,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日 前 10
日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債券 轉換為
本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新臺幣 59.8 元 ， 可
轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 110年度 第一 次 海外 無 擔
保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋 條款 調整 轉換 價格 ， 經
歷次 調整 價格 後 ， 自 112年 10月 20日 起 ， 轉換 價格 調整為 51.66
元 。 依 美元 兌 新臺幣 固定 匯率 27.75 除以 轉換日 每 股 轉換 價格 向 公司
請求 轉換 。 截至 112年 9月 30日 止 尚未 轉換 。
可 轉換 公司債 發行 滿 2 年 至 到期日 前 ， 如 本 公司 普通股 收盤價
連續 30 個 交易日 中 有 20 個 交易日 ， 達 提前 贖回 金額 乘以 當時 轉換
價格 再 除以 面額 後 所得 之 總數 之 130% 以上 時 ， 或 90% 以上 之 可 轉換
公司債 已 被 贖回 、 經 債券 持有人 行使 轉換權 、 買回 並 註銷 時 ， 本 公
司 得 依 提前 贖回 金額 將 流通 在外 之 可 轉換 公司債 全部 贖回 。
-42-


**page 28**
除 可 轉換 公司債 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 債券 持有
人 得 於 可 轉換 公司債 發行 屆滿 2 年 當日 ， 要求 本 公司 依 提前 贖回金
額 將 可 轉換 公司債 全部 或 部分 贖回 ， 因此 111年 12月 31日 將 該 海
外 無 擔保 可 轉換 公司債 轉為 一 年 內 到期 之 可 轉換 公司債 。
可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於 權益
項下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之 有效 利率
為 1.69% 。
112年 9月 30日
110年 12月 發行 價款 （ 減除 交易 成本 232,461 仟 元 ） $ 21,967,539
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值 衡量
之 金融 負債 ） 及 交易 成本 ( 215,282 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 14,157 仟 元 ） ( 1,337,823 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 216,026仟
元 ） 20,414,434
以 有效 利率 計算 之 利息 371,013
111年 12月 31日 負債 組成 部分 20,785,447
以 有效 利率 計算 之 利息 264,394
112年 9月 30日 負債 組成 部分 $21,049,841
111年 9月 30日
110年 12月 發行 價款 （ 減除 交易 成本 232,461 仟 元 ） $ 21,967,539
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值 衡量
之 金融 負債 ） 及 交易 成本 ( 215,282 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 14,157 仟 元 ） ( 1,337,823 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 216,026仟
元 ） 20,414,434
以 有效 利率 計算 之 利息 22,701
110年 12月 31日 負債 組成 部分 20,437,135
以 有效 利率 計算 之 利息 259,963
111年 9月 30日 負債 組成 部分 $20,697,098
112年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 112年 8月 經 董事會 決議 發行 112 年 第一 次 海外 無擔
保 轉換 公司債 ， 本 案 業 經 金融 監督 管理 委員會 112年 10月 2日 金管
證 發 字 第11203562931 號 申報 生效 ， 並 於 112年 10月 24日 於 新加
坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日 117年 10月 24日 ，
發行 總金額 為 420,000仟 美元 ， 票面 利率 0% 。 本 公司 應 於 到期日 ，
-43-


**page 29**
依 本 債券 面額 加計 年利率 2.65% （ 按 半 年 計算 ） 之 收益率 ， 以 美金 將
本 公司債 全數 贖回 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日 前 10
日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債券 轉換為
本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新臺幣 37.27 元 ， 可
轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 112年度 第一 次 海外 無 擔
保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋 條款 調整 轉換 價格 。 依
美元 兌 新臺幣 固定 匯率 32.293 除以 轉換日 每 股 轉換 價格 向 公司 請求
轉換 。
可 轉換 公司債 發行 滿 3 年 至 到期日 前 ， 如 本 公司 普通股 收盤價
連續 30 個 交易日 中 有 20 個 交易日 ， 達 提前 贖回 金額 乘以 當時 轉換
價格 再 除以 面額 後 所得 之 總數 之 130% 以上 時 ， 或 90% 以上 之 可 轉換
公司債 已 被 贖回 、 經 債券 持有人 行使 轉換權 、 買回 並 註銷 時 ， 本 公
司 得 依 提前 贖回 金額 將 流通 在外 之 可 轉換 公司債 全部 贖回 。 提前 贖
回 金額 係指 本 公司 依 本 債券 面額 加計 年利率 2.65% 之 利息 補償金 ， 且
以 每 半 年 為 計算 基礎 所得 之 金額 。
除 可 轉換 公司債 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 債券 持有
人 得 於 可 轉換 公司債 發行 屆滿 3 年 當日 ， 要求 本 公司 依 提前 贖回金
額 將 可 轉換 公司債 全部 或 部分 贖回 。
二十 、 其他 應付款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 設備款 $ 4,246,505 $ 866,737 $ 638,255
應付 薪資 及 獎金 1,973 , 2682,077,8841 , 427,700
履約 保證金 1,277 , 1401 , 248 ,2551 , 303, 792
應付 利息 572,447584 , 850425 , 818
應付 電費 452, 956252 , 828398 , 651
應付 稅捐 615, 422528 , 094571 , 634
應 付 運費 300,338173 , 982139 , 017
其他 3,865 , 2504 , 038 , 9613 , 770,978
$ 13,303,326 $ 9,771,591 $ 8,675,845
-44-


**page 30**
二一 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 111年 及 110年 12月 31日 精
算 決定 之 退休金 成本率 在 各 期間 分別 認列 於 下列 項目 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 成本 ( $ 2,392 ) $675 ( $ 6,586 ) ( $927 )
營業 費用 ( 1,565) (666) ( 4,637) ( 1,869)
( $ 3,957 ) $ 9 ( $ 11,223 ) ( $ 2,796 )
二二 、 權益
(一) 股本
1 . 已 發行 普通股
112年 9月 30日 111年 12月 31日 111年 9月 30日
額定 仟股數 10,000 , 0008,500,0008,500 , 000
額定 股本 $100,000 ,000 $85,000,000 $85,000,000
已 發行 且 已 收足 股
款 之 仟股數 7,156 , 1827 , 156 , 1826 , 736 , 182
已 發行 股本 $ 71,561 , 817 $71,561,817 $67,361,817
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收
取 股利 之 權利 。 額定 股本 包含 普通股 及 特別股 ， 其中 供 發行員
工 認股權 憑證 所 保留 股本 為 60,000仟 股 。
本 公司 於 112年 5月 經 股東會 決議 通過 修改 公司 章程 ， 將
本 公司 資本 總額 增加為 新臺幣 100,000,000 仟元 及 10,000,000 仟
股 。
本 公司 已 發行 股數 之 股本 變動 包括 可 轉換 公司債 轉換 、 分
配 股票 股利 、 註銷 庫藏股 及 發行 海外 存託 憑證 所致 。
2 . 特別股
本 公司 於 107年 6月 經 董事會 通過 擬 辦理 現金 增資 發行 第
二 次 特別股 。 本 案 經 金融 監督 管理 委員會 107年 7月 25日 金管
證 發 字 第1070325853 號 申報 生效 ， 並 以 107年 12月 13日 為 增
資 基準 日 ， 以 現金 發行 特別股 200,000 仟 股 ， 每 股 面額 10 元 ，
每 股 發行 價格 50 元 ， 特別股 年率 3.5% （ 以 五 年 期 IRS 利率
0.9375% + 固定 加碼 利率 2.5625% ） 。 五 年期 IRS 利率 將 於 發行日
-45 -


**page 31**
起滿 五 年 之 次 一 營業日 及 其後 每 五 年 重設 。 本 公司 第二 次 特別
股股東 於 本 公司 股東會 無 表決權 及 選舉權 ， 但 得 被 選舉為 董
事 。 本 公司 對於 第二 次 特別股 之 股息 分派 具 自主 裁量權 ， 倘 因
年度 決算 無 盈餘 或 盈餘 不足 分派 特別股 股息 ， 本 公司 決議 取消
特別股 之 股息 分派 ， 將 不 構成 違約 事件 。 且 股息 分派 為 非 累積
型 ， 其 未 分派 或 分派 不 足額 之 股息 ， 不 累積 於 以後 有 盈餘 年度
遞延 償付 。 本 公司 第二 次 特別股 無 到期日 ， 但 本 公司 得 於 發行
日 滿 五 年 後 之 次 日 起 按 實際 發行 價格 收回 已 發行 第二 次 特別股
之 全部 或 一 部 。 且 該 特別股 不得 轉換成 普通股 ， 特別股 股東 亦
無 要求 公司 收回 其 所 持有 之 特別股 之 權利 。
3 . 發行 海外 存託 憑證
本 公司 於 111年 5月 經 股東會 決議 通過 辦理 現金 增資 發行
普通股 參與 發行 海外 存託 憑證 ， 本 案 業經 金融 監督 管理 委員會
111年 9月 27日 金管證 發 字 第1110356873 號 申報 生效 ， 並 於
111年 10月 於 盧森堡 證券 交易所 發行 84,000仟 單位 ， 每 單位 美
金 5.06 元 ， 發行 總金額 為 425,040仟 美元 ， 每 單位 海外 存託 憑
證 表彰 本 公司 普通股 5 股 ， 共計 420,000 仟 股 普通股 。 112年 9
月 30日 未 有 在 外 流通 單位 。
本 公司 於 112年 5月 經 股東會 決議 通過 辦理 現金 增資 發行
普通股 參與 發行 海外 存託 憑證 ， 本 案 業經 金融 監督 管理 委員會
112年 10月 2日 金管證 發 字 第1120356293 號 申報 生效 ， 並 於
112年 10月 於 盧森堡 證券 交易所 發行 79,000仟 單位 ， 每 單位 4.87
美元 ， 發行 總金額 為 384,730仟 美元 ， 每 單位 海外 存託 憑證 表彰
本 公司 普通股 5 股 ， 共計 395,000仟 股 普通股 。
-46 -


**page 32**
(二) 資本 公積
112年 9月 30日 111年 12月 31日 111年 9月 30日
得 用以 彌補 虧損 、 發放
現金 或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 53,366, 704 $ 53,366, 704 $ 44,172,747
公司債 轉換 溢價 10,539, 77110 , 539, 77110 , 539,771
庫藏 股票 交易 169,861186 , 289186 , 289
受贈 資產 31,53731 , 53731 , 537
失效 認股權 50,67336 , 87936 , 879
認股權 執行 22,34722 , 34722 , 347
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 對 子公司 所有權
權益 變動數 135,469179 , 578152,526
子公司 股東 未 領取 之
股利 2,5102 , 5102,510
不得 作為 任何 用途
可 轉換 公司債 認列 權益
組成 1,337 , 8231 , 337 , 8231 , 337, 823
採 權益法 認列 關聯 企業
股權 淨值 之 變動數 282 , 711282 , 427334 , 674
$ 65,939,406 $ 65,985,865 $ 56,817,103
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以
發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 ， 而 因
子公司 權益 變動 認列 之 權益 交易 影響數 ， 或 本 公司 採 權益法
認列 子公司 資本 公積 之 調整數 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 每 年 決算 所得 淨利 ， 除 依
法 提繳 所得稅 ， 彌補 累積 虧損 ， 次 提撥 10% 為 法定 盈餘 公積 ， 加計
累積 未 分配 盈餘 ， 必要 時 得 依 相關 法令 規定 提撥 或 迴轉 特別 盈餘 公
積 或 酌予 保留 盈餘 後 ， 就 其 餘額 於 分派 特別股 股息 後 ， 再 予 分派 普
通股 股利 ， 分派 比率 由 董事會 擬訂 盈餘 分派 案 提請 股東會 決議 。 本
公司 章程 規定 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二四 （ 本 期 淨利 ）
之 (三) 員工 酬勞 及 董事 酬勞 。
-47 -


**page 33**
本 公司 除 從事 資本 密集 、 較為 成熟 穩定 之 水泥 及 水泥 製品 產銷
外 ， 並 積極 朝向 多角化 經營 。 為 配合 多元化 發展 投資 需要 或 重大 之
資本 預算 規劃 ， 訂定 現金 股利 支付 比率 為 普通股 股利 之 20% 以上 ，
餘額 配發 股票 股利 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 於 112年 5月 及 111年 5月 舉行 股東 常會 ， 分別 決議 通
過 111 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
法定 盈餘 公積 $520,555 $ 2,068,477
特別股 現金 股利 350,000350,000 $ 1.75 $ 1.75
普通股 現金 股利 3,566,0916,116,173 $0.50 （ 註 2 ） $1.00 （ 註 1 ）
普通股 股票 股利 -6,116,173 $-$1.00 （ 註 1 ）
註 1 ： 由於 本 公司 買回 庫藏股 尚未 轉讓予 員工 ， 致 影響 流通 在外 普
通股 股數 ， 因 是 調整 每 股 普通股 現金 股利 約為 0.99928258 元
及 每 股 普通股 股票 股利 約為 0.99928258 元 。
註 2 ： 由於 本 公司 買回 庫藏股 尚未 轉讓予 員工 ， 致 影響 流通 在外 普
通股 股數 ， 因 是 調整 每 股 普通股 現金 股利 約為 0.49971973 元 。
(四) 特別 盈餘 公積
本 公司 於 首次 採用 IFRSs 時 帳列 未 實現 重估 增值 及 累積 換算 調
整數 轉入 保留 盈餘 之 金額 分別 為 10,454,422 仟 元 及 2,709,369仟 元 ，
已 予以 提列 相同 數額 之 特別 盈餘 公積 。
首次 採用 IFRSs 因 土地 以外 之 投資性 不動產 所 提列 之 特別 盈餘
公積 ， 得 於 使用 期間 逐 期 迴轉 。 因 土地 所 提列 之 特別 盈餘 公積 ， 得
於 處分 或 重分類 時 迴轉 ， 112年 及 111年 1月 1日 至 9月 30日 分別
迴轉 5,369仟 元 及 1,160仟 元 。 因 國外 營運 機構 （ 包括 子公司 ） 財務
報表 換算 之 兌換 差額 所 提列 之 特別 盈餘 公積 ， 係 依 本 公司 處分 比例
迴轉 ， 待 本 公司 喪失 重大 影響 時 ， 則 全數 迴轉 。
-48 -


**page 34**
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 8,294,175 ) ( $ 16,068,895 )
當期 產生
國外 營運 機構 財務 報表
所 產生 之 兌換 差額 1,969 , 1147,042,910
採用 權益法 之 關聯 企業
及 合資 之 兌換 差額 之
份額 1,569 , 927574 , 819
期末 餘額 ( $ 4,755,134 ) ( $ 8,451,166 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 20,286 , 916 $26,988,909
當期 產生
未 實現 評價 損益 － 權益
工具 ( 704,976 ) ( 7,081,414 )
採用 權益法 之 關聯 企業
之 份額 954 ( 318,354 )
本 期 其他 綜合 損益 ( 704,022 ) ( 7,399,768 )
期末 餘額 $ 19,582 , 894 $19,589,141
3 . 現金 流量 避 險
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 1,651 ) $ -
採 權益法 認列 關聯 企業 之
份額 ( 3,247 ) ( 6,321 )
期末 餘額 ( $ 4,898 ) ( $ 6,321 )
-49 -


**page 35**
(六) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $20,381 ,014 $21,177,340
本 期 淨利 （ 損 ） 1,308,793 ( 1,363,448 )
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 88,656163,086
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產 未 實現 評價 損益 4,907 ( 18,488 )
子公司 發放 現金 股利 ( 145,345 ) ( 1,164,176 )
對 子公司 所有權 權益 變動 ( 84,343 ) ( 70,874 )
子公司 減資 退還 股款 ( 100 , 200 ) -
取得 子公司 所 增加 之 非 控制
權益 （ 附註 二八 ） 9,799 -
收購 子公司 非 控制 權益 （ 附註
二九 ） ( 23,624 ) ( 2,602 )
子公司 現金 增資 888,4651 , 535,612
期末 餘額 $ 22,328, 122 $20,256,450
( 七) 庫藏股
單位 ： 仟股數
112年 1月 1日 111年 1月 1日
項目 至 9月 30日 至 9月 30日
期初 股數 4,0009,061
本 期 買回 20,000 -
本 期 轉讓予 員工 ( 4,000 ) ( 4,391 )
本 期 註銷 - ( 670 )
期末 股數 20,0004 ,000
本 公司 於 112年 1月 經 董事會 決議 買回 庫藏股 20,000仟 股 ， 主
要 係 用以 轉讓予 員工 ， 買回 成本 共計 732,459仟 元 。 112年 及 111年
1月 1日 至 9月 30日 因 轉讓予 員工 而 認列 之 酬勞 成本 分別 為 37,766
仟 元 及 66,820 仟 元 。
本 公司 依法 辦理 註銷 逾期 未 轉讓予 員工 之 庫藏股 ， 於 111年 8
月 經 董事會 決議 辦理 減資 6,696仟 元 ， 註銷 已 發行 股份 670仟 股 ， 減
資 基準日 為 111年 8月 10日 。
-50 -


**page 36**
本 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。
二三 、 收入
(一) 客戶 合約 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 $ 27,002,293 $ 31,123,036 $ 80,966,464 $ 79,274,330
(二) 合約 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日 111年 1月 1日
應收 票據 及 帳款 （ 附註
九 ） $ 29,029,121 $ 34,599,483 $ 32,794,796 $ 35,483, 726
合約 資產 （ 帳 列 其他 流
動 資產 ） $ 69,195 $ 548,725 $ 158,455 $ 179,035
合約 負債 $ 4,372,004 $ 1,774,714 $ 2,507,559 $ 1,439,222
合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客戶 付款 時
點 之 差異 。
二四 、 本 期 淨利
本 期 淨利 包含 以下 項目 ：
(一) 折舊 及 攤銷
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
折舊 費用 依 科目別 彙總
不動產 、 廠房 及 設
備 $ 1,881,536 $ 1,657,312 $ 5,470,194 $ 4,760,382
使用權 資產 233 ,125225 , 843698 , 470673 , 513
投資性 不動產 5,1825 , 32715 , 52915,846
$ 2,119,843 $ 1,888,482 $ 6,184,193 $ 5,449,741
折舊 費用 依 功能別 彙總
營業 成本 $ 2,034,998 $ 1,753,835 $ 5,666,664 $ 5,054,540
營業 費用 84,845134 , 647517 , 529395 , 201
$ 2,119,843 $ 1,888,482 $ 6,184,193 $ 5,449,741
（ 接 次 頁 ）
-51-


**page 37**
（ 承 前 頁 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
無形 資產 攤銷 費用 依 功
能 別 彙總
營業 成本 $ 216,725 $ 201,341 $ 682,003 $ 710,930
推銷 費用 1 -4 -
管理 費用 16,71714 , 32950 , 20236,007
研發 費用 1,3384402 ,9461,769
$ 234,781 $ 216,110 $ 735,155 $ 748,706
無形 資產 攤銷 費用 分攤 至 各 單行 項目 資訊 ， 請 參閱 附註 十七 。
(二) 員工 福利 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $ 158,621 $168,593 $ 493,938 $ 510,452
確定 福利 計畫 ( 3,957 ) 9 ( 11,223 ) ( 2,796)
154,664168 , 602482 , 715507 , 656
股份 基礎 給付
權益 交割 22,853-104 , 46266 , 820
其他 員工 福利 2,488 , 3192 ,175 , 3457 , 266 , 1136 , 428 , 912
員工 福利 費用 合計 $ 2,665,836 $ 2,343,947 $ 7,853,290 $ 7,003,388
依 功能別 彙總
營業 成本 $ 1,785,476 $ 1,502,827 $ 4,928,802 $ 4,648,744
營業 費用 880,360841 ,1202 , 924 ,4882 , 354 ,644
$ 2,665,836 $ 2,343,947 $ 7,853,290 $ 7,003,388
(三) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益 為 計
算 基礎 ， 分別 以 0.01 ～ 3% 及 不 高於 1% 提撥 員工 酬勞 及 董事 酬勞 。
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日 至
9月 30日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 11,475 $ 5,220 $27,116 $15,390
董事 酬勞 $ 20,353 $18,357 $69,883 $ 34,811
年度 合併 財務 報告 通過 日後 若 金額 仍 有 變動 ， 則 依 會計 估計 變
動 處理 ， 於 次 一 年度 調整 入帳 。
-52-


**page 38**
本 公司 分別 於 112年 3月 及 111年 4月 經 董事會 決議 通過 ， 以
現金 發放 111 及 110年度 員工 酬勞 及 董事 酬勞 如 下 ：
111年度 110年度
員工 酬勞 $ 79,123 $ 106, 914
董事 酬勞 $ 61,622 $ 210,453
111 及 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 111 及
110年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 財務 成本
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 借款 利息 $460,087 $ 460,112 $ 1,285,843 $ 1,007,409
公司債 利息 359,771280 , 8661,058 , 874765,580
租賃 負債 之 利息 25,28823 , 72878 , 56072,998
其他 財務 成本 47,79047 , 922142 , 329152 , 023
$ 892,936 $ 812,628 $ 2,565,606 $ 1,998,010
利息 資本化 金額 $14,468 $ - $14,468 $ -
利息 資本化 利率 3.7% - 3.7% -
(五) 利息 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 存款 利息 $754,087 $ 549,225 $ 2,343,696 $ 1,346,576
其他 3,8142 , 12710 , 1853 , 936
$ 757,901 $ 551,352 $ 2,353,881 $ 1,350,512
二五 、 所得稅 費用
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
本 期 產生 者 $ 1,176,826 $ 321,199 $ 2,630,376 $ 2,030 ,183
以 前 年度 之 調整 2,509 ( 28,358 ) 28,417 ( 395,823 )
1,179, 335292 , 8412 , 658 , 7931 ,634,360
遞延 所得稅
本 期 產生 者 ( 194,630 ) 171,890376 , 331 ( 348,059 )
認列 於 損益 之 所得稅
費用 $ 984,705 $ 464,731 $ 3,035,124 $ 1,286,301
-53-


**page 39**
(二) 所得稅 覈定 情形
合併 公司 覈定 截止 年度 如 下 ：
年度 公司 名稱
109 臺灣 通運 公司 、 嘉謙 綠能 公司
110 本 公司 、 信昌 投資 公司 、 合盛 礦業 公司 、 聯誠 貿易 公司 、 臺泥
資訊 公司 、 臺灣 士敏 公司 、 金昌 石礦 公司 、 和平港 公司 、 和
平營管 公司 、 和平 電力 公司 、 萬青 水泥 公司 、 光和 耐火 公司 、
臺泥 資源 再生 公司 、 達榮 環保 公司 、 達和 航運 公司 、 臺泥 永續
能源 公司 、 臺泥 儲能 公司 、 臺泥 綠能 公司 、 彰旺 風力 發電 公司 、
雲開 綠能 公司 、 蓮信 綠能 公司 、 彰和 綠能 公司 、 高誠 綠能 公司 、
南沖 綠能 公司 、 嘉和 綠能 公司 、 屏致 綠能 公司 、 臺泥 東立 綠能
公司 、 鳳勝 實業 公司 、 妥善 循環 公司 、 三元 能源 公司 、 臺泥 循
環能源 公司 、 能元 科技 公司 、 臺捷 通運 公司
111 東成 石礦 公司
二六 、 每 股 盈餘
單位 ： 每 股元
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘 $ 0.17 $ 0.22 $ 0.82 $ 0.38
稀釋 每 股 盈餘 $ 0.17 $ 0.22 $ 0.80 $ 0.38
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 仟 股數 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
歸屬於 本 公司 業主 之 淨利
（ 註 ） $ 1,246,844 $ 1,509,641 $ 5,845,906 $ 2,567,831
具 稀釋 作用 潛在 普通股 之
影響 ：
可 轉換 公司債 稅 後
利息 69,04769,047207 , 142 -
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 1,315,891 $ 1,578,688 $ 6,053,048 $ 2,567,831
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 仟股數 7,136 , 1826 , 732 , 1817 , 136 , 3776 , 730 , 077
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 酬勞 8164551 , 4601 , 250
轉換 公司債 428 , 241418 , 710428 , 241 -
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 仟股數 7,565 ,2397 , 151 , 3467 , 566 , 0786 , 731 , 327
-54-


**page 40**
註 ： 已 扣除 112 年 及 111年 已 宣告 之 特別股 股利 350,000仟 元 。
若 本 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
本 公司 流通 在外 可 轉換 公司債 若 進行 轉換 列入 計算 111年 1月 1
日 至 9月 30日 之 稀釋 每 股 盈餘 時 ， 因 具 反 稀釋 作用 ， 故 未 納入 該 等期
間 稀釋 每 股 盈餘 之 計算 。
二七 、 股份 基礎 給付 協議
子公司 NHOAS.A. 於 111年 7月 給與 員工 認股權 542仟 單位 ， 每
1 單位 可 認購 普通股 1 股 。 給與 對象 包含 符合 特定 條件 之 員工 。 該 給予
之 條件 係 員工 必須 服務 2 年 。
合併 公司 於 112年 1月 1日 至 9月 30日 並 未 新增 發行 員工 認股
權 ， 已 發行 之 員工 認股權 相關 資訊 如 下 ：
112年 1月 1日 至 9月 30日
加權 平均
員工 認股權 單位 （ 仟 ） 行使 價格 （ 元 ）
期初 流通 在外 542 $ -
本 期 給與 --
期末 流通 在外 542 -
期末 可 行使 --
本 期 給與 之 認股權 加權 平均
公允 價值 （ 元 ） $ 341.81
流通 在外 之 員工 認股權 相關 資訊 如 下 ：
112年 9月 30日
剩餘 合約 期限 （ 年 ） 0.75 年
NHOAS.A. 於 111年 7月 給與 之 員工 認股權 使用 股利 折現 評價 模
式 ， 評價 模式 所 採用 之 輸入值 如 下 ：
111年 發行 給與
給與 日 股價 $ 343.56 元
沒收 風險 折現率 2%
-55 -


**page 41**
112年 7月 1日 至 9月 30日 及 112年 1月 1日 至 9月 30日 分別 認
列 之 酬勞 成本 為 22,853 仟 元 及 66,696 仟 元 。
二八 、 企業 合併
(一) 收購 子公司
具 表決權 之
所有權 權益 ／
主要 營運 活動 收購日 收購 比例 （ ％ ） 移轉 對價
ATLANTEINFRA 該 公司 主要 從事 再生 112年 2月 9日 100 $ 323,633
PORTUGAL 能源 與 充電 事業
S.A.
ATLANTE 該 公司 主要 從事 再生 112年 5月 29日 100 $ 158,738
ITALIAS.R.L. 能源 與 充電 事業
一二三 （ 廣東 ） 環 該 公司 主要 從事 環保 112年 6月 14日 100 $27,897
保科技 有限公司 材料 加工 生產 經營
及 相關 服務
石門 綠能 股份 有限 該 公司 主要 從事 再生 112年 9月 20日 51$10,200
公司 能源 發電
ATLANTES.R.L. 為 拓展 集團 葡萄牙 電動 汽車 基礎 建設 部署 ， 於
111年 12月 公告 收購 Kilometer Low Cost , S.A. 分割 後 充電站 建置部
門 100% 股權 ， 擬 分 二 次 收購 完成 ， 112年 2月 先 取得 60% 股權 ， 剩
餘 40% 股權 預計 於 113年 依 合約 約定 收購 ， 收購 對價 預計 介於 1,700
仟 歐元 至 6,700仟 歐元 間 並 視 該 公司 112 年 經營 績效 而 定 ， 合併 公司
估計 對價 為 149,307仟 元 ， 收購 後 已 更名為 ATLANTEINFRA
PORTUGALS.A. 。
ATLANTES.R.L. 為 拓展 集團 義大利 電動 汽車 基礎 建設 部署 ， 於
112年 5月 完成 收購 RESSOLARCHARGINGS.R.L.100% 股權 ， 並
更名為 ATLANTEITALIAS.R.L. 。
臺泥 （ 廣東 ） 再生 資源 科技 有限公司 為 拓展 集團 環保 事業 ， 於
112年 6月 完成 收購 一二三 （ 廣東 ） 環保 科技 有限公司 100% 股權 。
臺泥 綠能 公司 為 開發 各 式 再生 能源 資源 ， 於 112年 9月 參與 石
門綠能 股份 有限公司 現金 增資 ， 持股 比例 上升 至 51% ， 並 對 石門 綠
能 股份 有限公司 取得 控制力 。
-56 -


**page 42**
(二) 移轉 對價
ATLANTE
INFRA 一二三 （ 廣東 ）
PORTUGALATLANTE 環保 科技 有限 石門 綠能 股份
移轉 對價 S.A.ITALIAS.R.L. 公司 有限公司
已 支付 現金 $174,326 $158, 738 $ 9,657 $10,200
尚未 支付 對價 （ 帳 列 其
他 應 付款 ） 149,307 -18,240-
合計 $ 323,633 $ 158, 738 $ 27,897 $10,200
(三) 收購日 取得 之 資產 及 承擔 之 負債
ATLANTE
INFRA 一二三 （ 廣東 ）
PORTUGALATLANTE 環保 科技 有限 石門 綠能 股份
S.A.ITALIAS.R.L. 公司 有限公司
流動 資產
現金 及 約 當 現金 $60,914 $-$-$19,989
應收 帳款 11,8492 , 419--
其他 流動 資產 51,1796 , 1636,63310
非 流動 資產
不動產 、 廠房 及 設
備 108 , 33379 , 234--
無形 資產 72,645 ---
其他 非 流動 資產 600168 --
流動 負債
應付 帳款 及
其他 應付款 ( 108,211 ) ( 7,634 ) ( 12,497 ) -
其他 流動 負債 ( 63,757 ) ( 23,980 ) --
非 流動 負債
長期 借款 ( 87,235 ) ---
其他 非 流動 負債 ( 665) ---
$ 45,652 $ 56,370 ( $ 5,864 ) $ 19,999
收購 ATLANTEINFRAPORTUGALS.A. 、 ATLANTEITALIA
S.R.L. 、 一二三 （ 廣東 ） 環保 科技 有限公司 及 石門 綠能 股份 有限公司
之 原始 會計 處理 於 資產 負債表 日 僅 係 暫定 。
(四) 因 收購 產生 之 商譽
ATLANTE
INFRA 一二三 （ 廣東 ）
PORTUGALATLANTE 環保 科技 有限 石門 綠能 股份
S.A.ITALIAS.R.L. 公司 有限公司
移轉 對價 $ 323,633 $ 158,738 $ 27,897 $10,200
非 控制 權益 ---9,799
所 取得 可 辨認 淨資產 之
公允 價值 ( 45,652 ) ( 56,370 ) 5,864 ( 19,999 )
因 收購 產生 之 差額 $277,981 $ 102,368 $ 33,761 $ -
-57 -


**page 43**
截至 112年 9月 30日 止 ， 合併 公司 尚未 完成 上述 標的 公司 之 投
資 成本 與 所 享有 可 辨認 淨資產 及 負債 之 淨公允 價值 份額 間 差額 之 辨
識 ， 相關 差額 暫 列 無形 資產 — 商譽 項 下 。
(五) 取得 子公司 之 淨現金 流出 （ 入 ）
ATLANTE
INFRA 一二三 （ 廣東 ）
PORTUGALATLANTE 環保 科技 有限 石門 綠能 股份
S.A.ITALIAS.R.L. 公司 有限公司
已 現金 支付 之 對價 $174,326 $158, 738 $ 9,657 $10,200
減 ： 取得 之 現金 及 約當
現金 餘額 ( 60,914 ) -- ( 19,989 )
$ 113,412 $ 158,738 $ 9,657 ( $ 9,789 )
(六) 企業 合併 對 經營 成果 之 影響
自 收購日 起 ， 來自 被 收購 公司 之 經營 成果 如 下 ：
ATLANTE
INFRA 一二三 （ 廣東 ）
PORTUGALATLANTE 環保 科技 有限 石門 綠能 股份
S.A.ITALIAS.R.L. 公司 有限公司
營業 收入 $25,675 $ 1,957 $ - $-
本 期 淨損 ( $ 32,439 ) ( $ 3,400 ) ( $94 ) ( $7 )
倘 該 等 企業 合併 係 發生 於 112年 1月 1日 ， 112年 7月 1日 至 9
月 30日 及 1月 1日 至 9月 30日 合併 公司 擬 制 營業 收入 分別 為
27,002,293 仟 元 及 80,971,276仟 元 ， 擬 制 淨利 分別 為 2,292,361 仟 元
及 7,493,390仟 元 。 該 等 金額 無法 反映 若 企業 合併 於 收購 當 年度 開始
日 完成 時 ， 合併 公司 實際 可 產生 之 收入 及 營運 結果 ， 亦 不 應 作為 預
測 未來 營運 結果 之 用 。
二九 、 與 非 控制 權益 之 權益 交易
112年 1月 1日 至 9月 30日
(一) 合併 公司 於 112 年 前 3 季 增加 取得 達和 航運 公司 部分 股權 ， 持股比
例 為 94.2% 。
投資 公司 臺灣 通運 公司
被 合併 公司 達和 航運 公司
現金 支付 之 對價 ( $ 7,197 )
子公司 淨資產 帳面 金額 按 相對 權益 變動
計算 應 轉出 非 控制 權益 之 金額 7,570
權益 交易 差額 $373
-58 -


**page 44**
投資 公司 臺灣 通運 公司
被 合併 公司 達和 航運 公司
權益 交易 差額 調整 科目
資本 公積 － 取得 或 處分 子公司 股權 價格 與
帳面 價值 差額 $373
(二) 合併 公司 於 112年 前 3 季 增加 取得 臺灣 士敏 公司 部分 股權 ， 持股比
例 為 99.3% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺灣 士敏 公司
現金 支付 之 對價 ( $443 )
子公司 淨資產 帳面 金額 按 相對 權益 變動
計算 應 轉出 非 控制 權益 之 金額 443
權益 交易 差額 $-
(三) 合併 公司 於 112 年 前 3 季 增加 取得 臺泥 循環 能源 公司 部分 股權 ， 持
股 比例 為 78.0% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
現金 支付 之 對價 ( $16,650 )
子公司 淨資產 帳面 金額 按 相對 權益 變動
計算 應 轉出 非 控制 權益 之 金額 15,611
權益 交易 差額 ( $ 1,039 )
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
權益 交易 差額 調整 科目
資本 公積 － 取得 或 處分 子公司 股權 價格 與
帳面 價值 差額 ( $373 )
未 分配 盈餘 (666)
( $ 1,039 )
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公
司 係 視為 權益 交易 處理 。
-59 -


**page 45**
111年 1月 1日 至 9月 30日
合併 公司 於 111年 前 3 季 增加 取得 臺泥 循環 能源 公司 部分 股
權 ， 持股 比例 為 77.9% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
現金 支付 之 對價 ( $ 2,708 )
子公司 淨資產 帳面 金額 按 相對 權益 變動
計算 應 轉出 非 控制 權益 之 金額 2,602
權益 交易 差額 ( $106 )
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
權益 交易 差額 調整 科目
未 分配 盈餘 ( $106 )
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公
司 係 視為 權益 交易 處理 。
三十 、 現金 流量 資訊
來自 籌資 活動 之 負債 變動
(一) 112年 1月 1日 至 9月 30日
112年 1月 1日 現金 流量 收購 子公司 匯率 影響數 112年 6月 30日
短期 借款 $ 22,416,812 ( $ 2,082,366 ) $ - ( $ 234,535 ) $ 20,099,911
長期 借款 （ 含 一 年 內 到期 ） 43,591,128 ( 8,269 , 240 ) 87,235 ( 680 , 737 ) 34,728,386
$ 66,007,940 ( $ 10,351,606 ) $ 87,235 ( $ 915,272 ) $ 54,828,297
(二) 111年 1月 1日 至 9月 30日
111年 1月 1日 現金 流量 匯率 影響數 111年 9月 30日
短期 借款 $ 48,440,514 ( $ 6,015,657 ) $ 1,792,669 $ 44,217,526
長期 借款 （ 含 一 年 內
到期 ） 23,787 ,25315 , 141 ,282524 , 22739 , 452,762
$ 72,227,767 $ 9,125,625 $ 2,316,896 $ 83,670,288
三一 、 資本 風險 管理
合併 公司 需 維持 充足 資本 ， 以 支應 集團 業務 擴展 及 各 項 建設 所
需 。 因此 合併 公司 之 資本 管理 著重 於 完善 的 營運 計劃 ， 確保 良好 的 獲
利 能力 及 財務 結構 ， 以 支應 未來 中長期 所 需 之 營運 資金 、 資本 支出 、
債務 償還 及 股利 支出 等 需求 。
-60 -


**page 46**
三二 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
除 詳 列 於 下 表 者 外 ， 合併 公司 認為 非 按 公允 價值 衡量 之 金融工
具 於 合併 財務 報告 中 之 帳面 金額 趨近 公允 價值 。
112年 9月 30日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $21,049,841 $-$-$21,121,080 $21,121,080
111年 12月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,785,447 $-$-$ 20,734,800 $ 20,734,800
111年 9月 30日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,697,098 $ -$-$ 20,674,860 $ 20,674,860
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 9月 30日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $235,678 $-$-$235,678
國內 興櫃 股票 100 , 167 --100 , 167
國外 政府 債券 597,074 --597,074
國外 公司債 30,291 --30 ,291
國外 受益 憑證 3,380 --3,380
$ 966,590 $ -$-$ 966,590
（ 接 次 頁 ）
-61-


**page 47**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,774,391 $-$- $6,774,391
國外 上市 股票 10,403 , 659 --10,403,659
國內 上市 私募 股票 - 1,823 , 472-1,823, 472
國內 未 上市櫃 股票 --8 , 388 , 9298 , 388 , 929
國外 未 上市櫃 特別股 --290 , 430290 ,430
國內 可 轉換 特別股 51,632 --51,632
$ 17,229,682 $ 1,823,472 $ 8,679,359 $ 27,732,513
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$603,782 $ 603,782
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $197,210$-$-$197,210
國內 興櫃 股票 95,145 --95,145
國外 政府 債券 562,648 --562,648
國外 公司債 41,675 --41,675
$ 896,678 $ -$ - $ 896,678
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 5,883,584 $ - $- $5,883,584
國外 上市 股票 13,412 , 634--13,412, 634
國內 上市 私募 股票 -1,030 , 300 -1,030,300
國內 未 上市櫃 股票 --8,032 , 3228,032,322
國外 未 上市櫃 特別股 --276 , 390276 , 390
國內 可 轉換 特別股 51,169 - -51,169
$ 19,347,387 $ 1,030,300 $ 8,308,712 $ 28,686,399
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$ 641,522 $ 641,522
-62 -


**page 48**
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $191,725 $-$-$191,725
國內 興櫃 股票 102,338 --102,338
國外 政府 債券 552,654 --552,654
國外 公司債 12,290--12,290
$859,007 $ -$-$859,007
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 5,737,665 $ - $- $5,737,665
國外 上市 股票 12,481 , 907--12,481,907
國內 上市 私募 股票 -904 , 983 - 904 , 983
國內 未 上市櫃 股票 --8,507 , 6468,507,646
國外 未 上市櫃 特別股 --286 , 227286 , 227
國內 可 轉換 特別股 51,375 --51,375
$ 18,270,947 $ 904,983 $ 8,793,873 $ 27,969,803
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$703,682 $ 703,682
112年 及 111年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
2 . 金融 工具 以 第2 等級 公允 價值 衡量 之 調節
國內 上市 公司 私募 股票 若 無 市場 價格 可 供 參考 時 ， 則 採 評
價 方法 估計 。 合併 公司 採用 評價 方法 所 使用 之 估計 及 假設 ， 與
市場 參與 者 於 金融 商品 訂價 時 用以 作為 估計 及 假設 之 資訊 一
致 ， 該 資訊 為 合併 公司 可 取得 者 。
合併 公司 採用 之 評價 方法 係 使用 Black-Scholes 評價 模型
按 年底 之 可 觀察 股票 價格 、 股票 波動度 、 無 風險 利率 及 流動性
折價 計算 公允 價值 。
-63-


**page 49**
3 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日
至 9月 30日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
112年 1月 1日 餘額 $ 8,308,712
認列 於 其他 綜合 損益 600,614
減資 退回 股款 ( 229,967)
112年 9月 30日 餘額 $ 8,679,359
透過 損益 按 公允 價值 衡量 之 金融 負債 － 衍生 工具
112年 1月 1日 餘額 $641,522
認列 於 損益 ( 37,740)
112年 9月 30日 餘額 $603,782
111年 1月 1日
至 9月 30日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
111年 1月 1日 餘額 $ 8,964,202
認列 於 其他 綜合 損益 ( 456 , 556 )
購買 286,227
111年 9月 30日 餘額 $ 8,793,873
透過 損益 按 公允 價值 衡量 之 金融 負債 － 衍生 工具
111年 1月 1日 餘額 $213,062
認列 於 損益 490,620
111年 9月 30日 餘額 $703,682
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 合併 公司 發行 之 海外 可 轉換 公司債 之 賣回權 及 贖回權 ， 該
衍生 工具 無 市場 價格 可 供 參考 ， 合併 公司 評估 公允 價值 係
採 二元樹 可 轉換 債 評價 模型 衡量 ， 採用 之 重大 不可 觀察 輸
入值 為 股價 波動度 。 當 股價 波動度 增加 時 ， 該 等 衍生 工具
公允 價值 將 會 變動 。 112年 9月 30日 暨 111年 12月 31日
及 111年 9月 30日 所 採用 之 股價 波動度 分別 為 19.84% 、
19.41% 及 17.58% 。
-64-


**page 50**
(2) 合併 公司 持有 之 國內外 未 上市櫃 權益 投資 係 以 資產法 、 市
場法 及 股利 折現 法 估計 公允 價值 。
資產法 係 按 各 項 資產 與 負債 之 公平 價值 總價值 ， 以 反
映 投資 標的 之 整體 價值 。 重大 不可 觀察 輸入值 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動性 及 非 控制 權益
折減 10% 10% 10%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動性 及 非 控制 權益
折減
增加 1% ( $15,178 ) ( $18,973 ) ( $ 22,997 )
減少 1% $ 15,178 $18,973 $22,997
市場法 係 透過 比較 標的 公司 本身 或 公開 市場 中 與 其 經
營 相似 業務 之 公司 或 併購 交易 決定 ， 此 方法 亦 考慮 過去 公
司 股票 之 交易 價格 。 重大 不可 觀察 輸入值 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動性 折減 20% 20% 20%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動性 折減
增加 1% ( $ 3,283 ) ( $ 3,476 ) ( $ 4,249 )
減少 1% $ 3,283 $ 3,476 $ 4,249
股利 折現 法 係 考量 標的 公司 過去 年度 股利 配發 金額 穩
定 。
-65 -


**page 51**
112年 9月 30日 111年 12月 31日 111年 9月 30日
折現率 8.8% 9.1% 9.0%
股利 成長率 1.2% 1.6% 1.6%
流動性 折減 10.0% 10.0% 10.0%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動性 折減
增加 1% ( $ 75,488 ) ( $ 67,522 ) ( $68,240 )
減少 1% $ 75,488 $ 67,522 $68,240
(三) 金融 工具 之 種類
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允
價值 衡量 $ 966,590 $ 896,678 $ 859,007
按 攤銷 後 成本 衡量 之 金融
資產 （ 註 1 ） 172,496 , 553178 ,584 ,630182 ,221,366
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資 27,732 , 51328 , 686 , 39927 , 969,803
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 603, 782641 , 522703 , 682
按 攤銷 後 成本 衡量 （ 註 2 ） 201,640 ,446201 , 199 , 749215 , 413 ,273
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 （ 包含 關係人 ） 、 應收
帳款 （ 包含 關係人 ） 、 其他 應收款 、 其他 應收款 － 關係人 及 應
收 融資 租賃款 等 按 攤銷 後 成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 及 帳款 、 其
他 應 付款 （ 包含 關係人 ） 、 應付 公司債 （ 含 一 年 內 到期 ） 及 長
期 借款 （ 含 一 年 內 到期 ） 及 長期 應付 票據 等 按 攤銷 後 成本 衡
量 之 金融 負債 。
-66 -


**page 52**
(四) 財務 風險 管理 目的 與 政策
合併 公司 所 從事 之 風險 控制 及 避 險 策略 ， 受 營運 環境 之 影響 ，
惟 合併 公司 已 依 業務 性質 及 風險 分散 原則 執行 適當 之 風險 管理 與 控
製作業 。 該 等 風險 包括 市場 風險 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 合併 公司 並 未 以 投機 目的 而 進行 金融 工具 之 交易 。
1 . 市場 風險
合併 公司 所 持有 之 金融 商品 ， 主要 係 上市櫃 公司 股票 、 國
外 政府 債券 及 國外 公司債 ， 雖 受 市場 價格 變動 之 影響 ， 惟 合併
公司 業已 定期 評估 投資 績效 ， 故 預期 不致 發生 重大 之 市場 風險 。
合併 公司 已 與 國外 地區 之 供應商 簽定 煤炭 採購 合約 ， 並 指
定 以 外幣 銀行 存款 規避 因 預期 未來 採購 交易 所 可能 產生 之 匯率
風險 。 該 等 交易 屆時 將 原 遞延 列 於 權益 之 金額 計入 存貨 之 帳面
金額 。
合併 公司 從事 遠期 外匯 合約 即 在 規避 市場 匯率 波動 之 風
險 ， 包括 外幣 資產 或 負債 之 匯率 風險 及 預期 交易 之 市價 波動 風
險 ， 因 是 匯率 波動 產生 之 損益 大致 會 與 被避險 項目 之 損益 相抵
銷 ， 故 市場 價格 風險 並 不 重大 。
(1) 匯率 風險
合併 公司 持有 之 外幣 金融 資產 與 負債 受有 匯率 變動 之
風險 ， 合併 公司 已 建立 相關 控管 機制 ， 隨時 監控 持有 之 部
位 及 市場 匯率 之 波動 情形 ， 以 降低 所 面臨 之 匯率 風險 。
合併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配
合 ， 以 使 避 險 有效性 極 大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非功能性 貨幣 計價 之 貨幣性 項目 ） ， 請 參閱 附註 三六 。
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 、 港幣 及 歐元 對 美元 之 匯率 增
加及 減少 1% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分析 僅 包
-67 -


**page 53**
括 流通 在外 之 外幣 貨幣性 項目 ， 並 將 其 年底 之 換算 以 匯率
變動 1% 予以 調整 。 下 表 係 當 新臺幣 、 港幣 及 歐元 相對於 各
相關 貨幣 匯率 增加 1% 時 ， 將 使 稅 後 淨利 或 權益 變動 之 金
額 。
對 美元 之 影響
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
新臺幣 ( $ 12,367 ) ( $ 1,663 )
港幣 ( $78,435 ) ( $27,749 )
歐元 ( $ 5,521 ) ( $ 8,783 )
(2) 利率 風險
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
具 現金 流量 利率 風險
－ 金融 資產 $ 36,526,423 $27,747,698 $ 30,382,854
－ 金融 負債 54,828 , 29766,007 , 94083 ,670 ,288
對於 合併 公司 利率 變動 之 金融 資產 及 金融 負債 ， 進行
風險 衡量 。 敏感度 分析 係 依 資產 負債 表 日 之 利率 暴險 而 決
定 ， 使用 之 變動率 為 利率 增加 或 減少 50 個 基點 ， 此 亦 代表
管理 階層 對 利率 之 合理 可能 變動 範圍 之 評估 。 合併 公司 持
有 之 固定 利率 金融 資產 及 金融 負債 將 因 市場 利率 變動 使 公
平價值 隨之 變動 ， 本 公司 持有 之 浮動 利率 金融 資產 及 金融
負債 將 因 市場 利率 變動 使 有效 利率 隨之 變動 ， 而 使 其 未來
現金 流量 產生 波動 。
針對 合併 公司 112年 及 111年 9月 30日 持有 之 利率 變
動 金融 資產 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金
融資產 將 分別 有 現金 流入 109,580 仟元 及 91,149仟 元 。 當
市場 利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
-68 -


**page 54**
針對 本 公司 112年 及 111年 9月 30日 持有 之 利率 變動
金融 負債 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金融
負債 將 分別 有 現金 流出 164,485 仟元 及 251,011 仟 元 。 當 市
場 利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
(3) 其他 價格 風險
合併 公司 因 權益 證券 投資 、 債券 及 受益 憑證 而 產生 權
益 價格 及 商品 價格 暴險 。 合併 公司 管理 階層 藉由 持有 不同
風險 投資 組合 以 管理 風險 。
係 依 資產 負債 表 日 之 權益 價格 暴險 進行 。 若 權益 ／ 商
品 價格 上漲 或 下跌 5% ， 112年 及 111年 1月 1日 至 9月 30
日損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產 之 公允 價值
上升 或 下跌 而 增加 或 減少 48,329 仟元 及 42,950 仟 元 。 112
年 及 111年 1月 1日 至 9月 30日 其他 綜合 損益 將 因 透過 其
他 綜合 損益 按 公允 價值 衡量 金融 資產 之 公允 價值 上升 或 下
跌 而 增加 或 減少 1,386,626 仟 元 及 1,398,490 仟 元 。
2 . 信用 風險
金融 資產 受到 合併 公司 之 交易 對方 或 他方 未 履行 合約 之 潛
在 影響 ， 其 影響 包括 合併 公司 所 從事 金融 商品 之 信用 風險 集中
程度 、 組成 要素 、 合約 金額 及 其他 應收款 。
截至 資產 負債 表 日 ， 合併 公司 可能 因 交易 對方 未 履行 義務
之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
合併 公司 應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業
及 地理 區域 。 合併 公司 持續 地 針對 應收 帳款 客戶 之 業務 及 財務
狀況 進行 評估 ， 並 監控 應收 帳款 的 回收 情況 。 於 部分 地區 、 部
分 客戶 另 要求 提供 銀行 保證 或 擔保品 以 增強 信用 。
流動 資金 及 衍生 金融 工具 之 交易 對方 係 國際 信用 評等 機構
給予 高 信用 評等 之 銀行 ， 故 該 信用 風險 係 屬 有限 。
-69 -


**page 55**
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。 截至
112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 合併 公司
未 動用 之 銀行 融資 額度 分別 為 173,961,413 仟 元 、 136,077,349
仟元 及 109,369,843 仟元 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 合併 公司 最早 可能
被 要求 還款 之 日期 ， 按 金融 負債 沖銷 合併 公司 間 交易 前 之 未 折
現 現金 流量 （ 包含 本金 及 估計 利息 ） 編製 。 因此 ， 合併 公司 可
被 要求 立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考
慮 銀行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析
係 依照 約定 之 還款日 編製 。
112年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 987,159 $ 21,838,841 $ 4,265,342 $ 218,764 $ 2,759
租賃 負債 52,70489 , 273478 , 9951 , 955 , 5044 , 713 , 165
浮動 利率 工具 4,884 , 45215 , 382 , 2853 , 380 , 71630 , 770 , 9183 , 807 ,151
固定 利率 工具 -27,525 , 34113 , 596 , 48038 , 406 , 80053 , 353 , 360
$ 5,924,315 $ 64,835,740 $ 21,721,533 $ 71,351,986 $ 61,876,435
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $27,091,342 $ 218, 764 $ 2,714 $ - $45 $ -
租賃 負債 620,9721 , 955,5041 , 423 , 875888 , 574524 , 2851 , 876,431
浮動 利率 工具 23,647 , 45330 , 770 , 918914 , 002775 , 0792 , 118 , 070 -
固定 利率 工具 41,121 , 82138 , 406, 80031 , 592 , 83021 , 760 , 530 --
$ 92,481,588 $ 71,351,986 $ 33,933,421 $ 23,424,183 $ 2,642,400 $ 1,876,431
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 付息 負債 $ 1,094,433 $21,663,628 $ 2,402,019 $ 246,203 $ 3,515
租賃 負債 104,09455 , 628374 , 8351 , 855 , 3134 ,463 ,368
浮動 利率 工具 185,65217 ,008, 8568 , 209 , 92142 ,801 , 22132 , 720
固定 利率 工具 -3,029 , 92124 , 689, 18042 , 209 , 20050 , 795 , 840
$ 1,384,179 $ 41,758,033 $ 35,675,955 $ 87,111,937 $ 55,295,443
-70 -


**page 56**
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 25,160,080 $ 246,203 $ 3,450 $ 20$45$ -
租賃 負債 534,5571 , 855,3131 , 315 ,258896 , 959493 , 0501 , 758 ,101
浮動 利率 工具 25,404 , 42942 ,801 , 22132 , 720---
固定 利率 工具 27,719 , 10142 , 209, 20011 , 305 , 72039 , 490 , 120 --
$ 78,818,167 $ 87,111,937 $ 12,657,148 $ 40,387,099 $ 493,095 $ 1,758,101
111年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 663,476 $ 20,832,537 $ 2,588,466 $202,213 $ 3,468
租賃 負債 56,95057 , 499441 , 4541 , 775 , 6994 ,403 , 258
浮動 利率 工具 1,572 , 90126 , 212 , 97117 , 930 , 90140 , 330 , 485 -
固定 利率 工具 -4,117 , 9162 ,365 , 28062 ,005 , 60049 , 436, 840
$ 2,293,327 $ 51,220,923 $ 23,326,101 $ 104,313,997 $ 53,843,566
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 24,084,479 $ 202,213 $ 3,403 $ 20$45$ -
租賃 負債 555,9031 , 775,6991 ,295,580836 , 802451 ,6691 , 819 ,207
浮動 利率 工具 45,716 , 77340 ,330 , 485----
固定 利率 工具 6,483 , 19662,005,6009, 946 , 72039 , 490 , 120 --
$ 76,840,351 $ 104,313,997 $ 11,245,703 $ 40,326,942 $ 451,714 $ 1,819,207
(五) 金融 資產 移轉 資訊
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 匯票 背書 轉讓 予 供應
商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾乎 所有 風險 及 報酬 已 移轉 ，
合併 公司 除列 所 移轉 之 應收 銀行 承兌 匯票 及 相應 之 應付 帳款 。 惟 若
該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌現 ， 供應商 仍 有 權 要求 合併
公司 清償 ， 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 112年 9月 30日 暨 111
年 12月 31日 及 9月 30日 止 分別 為 724,381 仟 元 、 842,874 仟 元 及
1,159,287仟 元 ， 該 等 票據 分別 將 於 資產 負債表 日後 1 至 6 個 月 、 1
至 11 個 月 及 1 至 12 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 112年 及 111年 1月 1日 至 9月 30日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
-71-

