**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一一年 及 一一○年 一月 一日 至 九月 三十日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
( 金額 均 以 新臺幣 千 元 為 單位 )
一一一年 一月 一日 一一○年 一月 一日
項目
至 九月 三十日 至 九月 三十日
營業 活動 之 現金 流量 ：
本 期 稅 前 淨利 $ 81,571,096 $43,629,300
調整 項目 ：
折舊 費用 31,536 , 36533 ,109,026
攤銷 費用 2,155,9392 ,148,681
預期 信用 減損 損失 ( 利益 ) 數 2,388 ( 8,973 )
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨損失 ( 利益 ) 896,807 ( 2,987,600 )
利息 費用 1,368 , 9301 ,371,064
利息 收入 ( 1,022,139 ) ( 421,764 )
股利 收入 ( 2,134,827 ) ( 1,359,703 )
股份 基礎 給付 酬勞 成本 1,116,8871,360,102
採用 權益法 認列 之 關聯 企業 及 合資 損失 ( 利益 ) 之 份額 3,557,052 ( 6,003,910 )
處分 不動產 、 廠房 及 設備 利益 ( 441,140 ) ( 71,404 )
處分 投資 損失 -10,977
買回 應付 公司債 損失 182,915 -
金融 資產 及 負債 兌換 損失 ( 利益 ) 3,034,111 ( 140,392 )
租約 修改 利益 ( 1,366 ) -
遞延 政府 補助 攤銷 ( 3,183,725 ) ( 3,027,832 )
收益 費損 項目 合計 37,068 , 19723,978,272
與 營業 相關 之 資產 / 負債 變動數 ：
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 310 , 252 ) 353 ,209
合約 資產 ( 64,648 ) ( 7,269 )
應收 票據 及 應收 帳款 ( 9,001,918 ) ( 6,259,001 )
其他 應收款 ( 602,475 ) ( 92,475 )
存貨 ( 6,576,121 ) ( 951,081 )
預付 款項 ( 3,048,362 ) 103,602
其他 流動 資產 ( 57,220 ) 1,600
履行 合約 成本 ( 56,070 ) ( 239,138 )
合約 負債 526,9181 , 352 ,232
應付 票據 及 帳款 1,559 , 946549,512
其他 應付款 4,641 ,8221 , 487,032
其他 流動 負債 77,522 ( 100,592 )
淨 確定 福利 負債 ( 695,221 ) ( 464,438 )
其他 非 流動 負債 - 其他 ( 12 ,213 ) 46,973
營運 產生 之 現金 流入 105,021,00163,387, 738
收取 之 利息 916,082367 , 907
收取 之 股利 4,119 ,4832 ,368,857
支付 之 利息 ( 818,724 ) ( 879,686 )
支付 之 所得稅 ( 4,333,087 ) ( 1,715,121 )
營業 活動 之 淨現金 流入 104,904 , 75563,529,695
接下 頁
9

