**page 0**
三五 、 質 抵押 資產
合併 公司 提供 下列 資產 作為 長期 銀行 借款 之 擔保品 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
不動產 、 廠房 及 設備 $ 3,372,744 $ 3,253,733 $ 3,201,704
應收 帳款 1,695, 7163 ,197,3623 , 987 , 699
存貨 229,974190 , 021267 , 816
$ 5,298,434 $ 6,641,116 $ 7,457,219
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三六 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
(一) 重大 承諾
1 . 合併 公司 未 認列 之 合約 承諾 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
購置 不動產 、 廠房 及
設備 $ 4,360,194 $ 8,264,182 $ 10,249,050
出售 不動產 、 廠房 及
設備 $ 1,960,200 $ 2,114,475 $ 1,996,500
2. 合併 公司 為 持續 聚焦 高階 利基型 領域 的 營運 策略 ， 進一步 拓展
高度 設計 的 產品 組合 ， 成為 高階 電子 零組件 解決 方案 的 領導 供
應商 ， 於 111年 10月 經 董事會 決議 通過 擬 以 現金 對價 歐元 6.86
億 元 ， 取得 施耐德 電機 高階 工業 感測器 事業部 。
(二) 或 有 事項
或 有 負債
1 . 本 公司 為 子公司 及 子公司 間 背書 保證 情形 請 參閱 附表 二 。
-84 -

