**page 0**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 112年 9月 30日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 6,826,008仟 元 、 人
民幣 698,843仟 元 及 越盾 406,527,039仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金 8,122
仟 元 、 日幣 283,842 仟 元 及 歐元 514仟 元 。
(三) 本 集團 為 他人 背書 保證 實際 動支 金額 之 情形 如 下 ：
~73~
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
臺
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興
(
福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡
(
(
責
(
奈
設
量
開
中
常
)
任
責
備
之
曼
山
熟
有
任
金
)
)
)
公
有
限
有
有
司
限
公
限
限
1
$
$
公
司
公
公
12
司
司
司
年
5
5
9月
, 87
1
, 89
2
7
1
1
3
,
,
,
,
0
3
6
5
4
日
0
1
0
1
2
0
0
2
112年 7月 1
$
$
112年 1月 1
$
$
帳面價
111年 12月
$ 5,872
17
1
$ 5,891
112年 9月 3
$ 8,067 ,
16 ,
13 ,
147 ,
2,095 ,
$10,340 ,
日
日
值
31
, 8
, 6
, 5
, 9
0日
00
13
78
33
94
19
至
至
日
2
1
0
3
0
5
0
7
7
9
7
0
0
7
9
9
1
1
月
1
1
月
4
4
2
2
4
1
5
1
$
$
3
,
,
3
,
,
,
1
$
$
1
0日
040
383
423
0日
105
136
241
11年
5
5
1 年 1
7 ,
2 ,
10 ,
1
$
$
1
$
$
9月
, 87
1
, 89
2月
677
15
358
160
418
629
11年
11年
30日
3,00
7,61
1,50
2,11
31日
, 000
, 355
, 557
, 731
, 137
, 780
7
1
2
0
0
2
月
月
1日
1日
銀銀
天
11
$
$
至 9月
14
15
至 9月
149
1
150
擔保用
行 借款行
借款
然 氣 保
1年 9月
7,935
15
521
227
2,562
11,263
30
, 7
4
, 2
30
, 1
, 2
, 3
途
擔擔
證
30
, 7
, 8
, 1
, 7
, 8
, 2
日
97
12
09
日
26
26
52
保保
金
日
50
75
38
11
23
97


**page 1**
(四) 本 公司 為 他人 開具 之 承諾函 如 下 ：
1 . 本 集團 之 轉投資 公司 Formosa HaTinh ( Cayman ) Limited 及 其 子公司
Formosa HaTinh Steel Corporation 因 營運 資金 需求 ， 分別 向 各 銀行 辦
理美金 計 3,498,500 仟元 及 2,453,500 仟 元 之 授信 額度 ， 本 公司 依 各 授
信銀行 之 要求 須 依 持股 比例 出具 承諾函 或 支持函 ， 承諾 行使 本 公司 對 借
款人 之 股東 相關 權利 ， 以 督促 確保 借款人 完成 其 財務 上 之 義務 。
2 . 本 集團 合併 個體 - 臺灣 興業 公司 因 營運 需求 ， 向 各 銀行 辦理 美金 計
250,000 仟 元 之 授信 額度 ， 本 公司 依 各 授信 銀行 之 要求 須 依 持股 比例 出具
支持函 ， 承諾 行使 本 公司 對 借款人 之 股東 相關 權利 ， 以 督促 確保 借款人 完
成 其 財務 上 之 義務 。
3 . 本 集團 轉投資 公司 - 臺塑 資源 股份 有限公司 及 其 子公司 Formosa Steel IB
Pty Ltd 及 Formosa Resources Australia Pty Ltd 因 營運 需求 ， 分別 向
各 銀行 辦理 美金 計 430,000 仟 元 、 250,000 仟 元 及 550,000 仟 元 之 授信 額
度 ， 本 公司 依 各 授信 銀行 之 要求 須 依 持股 比例 分別 出具 支持函 ， 承諾 行使
本 公司 對 借款人 之 股東 相關 權利 ， 以 督促 確保 借款人 完成 其 財務 上 之 義
務 。
(五) 或 有 事項 — 重大 訴訟 ：
1 . 合作金庫 商業 銀行 股份 有限公司 民國 108年 9月 間 向 臺北 地方 法院 對 本
集團 之 子公司 福懋興業 股份 有限公司 ( 以下 稱 福懋興業 ) 提起 民事 訴訟 略
以 ， 福懋興業 前 員工 配合 潤寅 實業 股份 有限公司 ( 以下 稱 潤寅 ) 、 潤琦 實業
有限公司 ( 以下 稱 潤琦 ) 之 虛偽 陳述 ， 使 其 誤信 潤寅 、 潤琦 對 福懋 興業 有 應
收 帳款 債權 致 令 受有 損害 ， 主張 福懋興業 應 連帶 負 賠償 責任 云云 。 惟 查 本
件 純屬 前 員工 個人 行為 ， 臺北 地方 法院 於 民國 112年 4月 20日 一審 宣判
潤寅 公司 、 潤琦 公司 、 相關 涉案 人員 及 福懋 興業 應 連帶 賠償 合作金庫 商業
銀行 股份 有限公司 計 新臺幣 290,657 仟 元 及 所 請求 之 利息 ， 惟 一審 判決
對 福懋興業 所 提出 多 項 重要 抗辯 均 未 審酌 ， 本案 仍 可 上訴 ， 目前 尚 無法 判
斷 該 案件 可能 結果 及 影響 數額 。 福懋興業 業 於 民國 112年 4月 27日 收到
判決書 ， 業已 於 法定 期限 內 提起 上訴 ， 並 委請 律師 提出 有力 答辯 ， 以 保障
公司 權益 。
2 . 星展 ( 臺灣 ) 商業 銀行 股份 有限公司 民國 108年 9月 間 向 臺北 地方 法院 對
本 集團 之 子公司 福懋興業 及 福懋 同奈 責任 有限公司 ( 以下 稱 福懋 同奈 ) 提
起 民事 訴訟 略 以 ， 福懋興業 及 福懋 同奈 前 員工 配合 潤寅 之 虛偽 陳述 ， 使 其
誤信 潤寅 對 福懋興業 及 福懋 同奈 有 應收 帳款 債權 致 令 受有 損害 ， 主張 福
懋興業 及 福懋 同奈 應 連帶 負 賠償 責任 云云 。 惟 查 本 件 純 屬 前 員工 個人行
為 ， 臺北 地方 法院 並 於 民國 111年 12月 30日 一審 宣判 原告 請求 對 福懋
興業 及 福懋 同奈 連帶 賠償 均 駁回 。 星展 銀行 於 民國 112年 1月 提起 上訴 ，
目前 無法 判斷 案件 之 可能 結果 及 影響 數額 ， 但 福懋興業 及 福懋 同奈 已 委
請 律師 提出 有力 答辯 ， 以 保障 公司 權益 。
3 . 王道 商業 銀行 股份 有限公司 ( 以下 稱 王道 銀行 ) 於 民國 109年 2月 間 向 臺
北 地方 法院 對 本 集團 之 子公司 福懋興業 及 福懋 同奈 提起 民事 訴訟 略 以 ，
福懋興業 及 福懋 同奈 前 員工 配合 易京揚 實業 有限公司 ( 以下 稱 易京揚 ) 之
~74~


**page2**
虛偽 陳述 ， 使 其 誤信 易京揚 對 福懋興業 及 福懋 同奈 有 應收 帳款 債權 致 令
受有 損害 ， 主張 福懋興業 及 福懋 同奈 應 連帶 負 賠償 責任 云云 。 惟 查 本 件 純
屬 前 員工 個人 行為 ， 臺北 地方 法院 並 於 民國 112年 2月 10日 一審 宣判 原
告 請求 對 福懋興業 及 福懋 同奈 連帶 賠償 均 駁回 。 王道 銀行 業已 提出 上訴 ，
目前 無法 判斷 案件 之 可能 結果 及 影響 數額 ， 但 福懋興業 及 福懋 同奈 已 委
請 律師 提出 有利 答辯 ， 以 保障 公司 權益 。
4 . 元大 商業 銀行 股份 有限公司 於 民國 109年 10月 間 向 臺北 地方 法院 對 本 集
團 之 子公司 福懋興業 提起 刑事 附帶 民事 訴訟 略 以 ， 福懋興業 前 員工 配合
頤兆 實業 有限公司 ( 以下 稱 頤兆 ) 之 虛偽 陳述 ， 使 其 誤信 頤兆 對 福懋 興業
有 應收 帳款 債權 致 令 受有 損害 ， 主張 福懋興業 應 連帶 負 賠償 責任 云云 。 惟
查 本 件 純屬 前 員工 個人 行為 ， 臺北 地方 法院 並 於 民國 112年 5月 17日 一
審 判決 原告 請求 對 福懋興業 應 負 連帶 賠償 駁回 。 上 開 判決 結果 業於 民國
112年 8月 24日 確定 。
5 . 臺灣 中小企業 銀行 股份 有限公司 對 本 集團 之 子公司 福懋興業 及 福懋 同奈
提起 刑事 附帶 民事 訴訟 略 以 ， 福懋興業 及 福懋 同奈 前 員工 配合 潤寅 、 潤琦
及 易京揚 之 虛偽 陳述 ， 使 其 誤信 潤寅 、 潤琦 及 易京揚 對 福懋興業 及 福懋 同
奈 有 應收 帳款 債權 致 令 受有 損害 ， 主張 福懋興業 及 福懋 同奈 應 連帶 負賠
償 責任 云云 。 惟 查 本 件 純屬 前 員工 個人 行為 ， 目前 全 案 尚 在 法院 審理 中 ，
無法 判斷 案件 之 可能 結果 及 影響 數額 ， 但 福懋興業 及 福懋 同奈 已 委請 律
師 提出 有力 答辯 ， 以 保障 公司 權益 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
本 公司 經 民國 112年 11月 3日 董事會 決議 通過 ， 因 本 集團 轉投資 公司 — 臺塑
建設 事業 股份 有限公司 為 配合 臺塑 大樓 都市 更新 計畫案 需要 ， 辦理 現金 增資
$1,500,000 ， 本 集團 依 原 持股 比例 33.33% 增加 投資 $500,000 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能 會 調整 支付 予 股東 之 股利 金額 、 發行 公司債 等 以 降低 債務 。 本 集團 利用
負債 資本 比率 以 監控 其 資本 ， 該 比率 係 按 債務 淨額 除以 資本 總額 計算 。 債
務 淨額 之 計算 為 總借款 （ 包括 合併 資產 負債 表 所 列報 之 「 流動 及 非流動 借
款 」 ） 扣除 現金 及 約當 現金 。 資本 總額 之 計算 為 合併 資產 負債表 所 列報 之
「 權益 」 加上 債務 淨額 。
本 集團 民國 112年度 之 負債 資本 比率 策略 維持 與 民國 111年度 相同 ， 民
國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 之 負
債 資本 比率 分別 為 23% 、 22% 及 20% 。
~75~

