**page 0**
10 . 其他 ： 母子 公司 間 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金額 。 （ 附表 九 ）
（二） 轉投資 事業 相關 資訊 （ 附表 二 ）
（ 三 ） 大陸 投資 資訊 ：
1 . 大陸 被 投資 公司 名稱 、 主要 營業 項目 、 實收 資本額 、 投資 方式 、
資金 匯出入 情形 、 持股 比例 、 投資 損益 、 期末 投資 帳面 金額 、
已 匯回 投資 損益 及 赴 大陸 地區 投資 限額 。 （ 附表 八 ）
2 . 與 大陸 被 投資 公司 直接 或 間接 經由 第三 地區 所 發生 下列 之 重大
交易 事項 ， 及 其 價格 、 付款 條件 、 未 實現 損益 ： （ 附表 一 及 九 ）
（1） 進貨 金額 及 百分比 與 相關 應付 款項 之 期末 餘額 及 百分比 。
（2） 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 及 百分比 。
（3） 財產 交易 金額 及 其 所 產生 之 損益 數額 。
（4） 票據 背書 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 。
（5） 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息 總
額 。
（6） 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞
務 之 提供 或 收受 等 。
（ 四 ） 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比率 。
（ 附表 十 ）
三四 ' 部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 。 合併 公司 之 應 報導 部門 如
下 ：
氣動 元件 產品 一 直接 銷售
一 經銷商
-47 -


**page 1**
（一） 部門 收入 與 營運 結果
合併 公司 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部門 分析 如
下 ：
部門 收入 部門 損益
1114 -1月 1日 110年 1月 1日 111年 1月 1日 L 10年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
氣動 元件 產品
— 直接 銷售 $ 13,978,403 $ 12,963,822 $ 4,606,792 $ 4,898,511
一 經銷商 5,830,1186 , 668,531L92L4612 , 532,343
繼續 營業 單位 總額 $ 19,808 , 521 $19,632 , 3536, 528 ,2537 , 430 , 854
利息 收入 76,13373 , 262
處分 不動產 、 廠房 及 設備
（ 損 ） 益 ( 76490 ) ( 83J10 )
淨 外幣 兌換 （ 損 ） 益 248,849 ( 75,250 )
金融 資產 及 金融 負債 利益 168, 43142,313
總部 管理 成本 與 董事 酬勞 ( 776 ,864 ) ( 918,954 )
財務 成本 ( 103,475 ) ( 149439 )
繼續 營業 單位 稅 前 淨利 $ 6,065,137 $ 6319,976
以上 報導 之 部門 收入 係 與 外部 客戶 交易 所 產生 。 111 年 及 110
年 1月 1日 至 9月 30日 並 無 任何 部門 間 銷售 。
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 總部 管
理 成本 與 董事 酬勞 、 利息 收入 、 處分 不動產 、 廠房 及 設備 損益 、 外
幣 兌換 淨損失 、 金融 商品 評價 損益 、 財務 成本 以及 所得稅 費用 。 此
衡量 金額 係 提供予 主要 營運 決策 者 ， 用以 分配 資源 予 部門 及 評量 其
績效 。
（二） 部門 總資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
部門 資產
氣動 元件 產品
— 直接 銷售 $ 36,650, 935 $ 31,125,695 $ 30,108,589
— 經銷商 15,291, 42415 , 971, 92215 , 495,806
部門 資產 總額 51,942 , 35947,097, 61745 , 604,395
未 分攤 之 資產 451 , 347581 , 039588 , 153
合併 資產 總額 $ 52,393,706 $ 47,678, 656 $ 46,192,548
基於 監督 部門 績效 及 分配 資源 予 各 部門 之 目的 ：
除 採用 權益法 之 關聯 企業 與 當期 及 遞延 所得稅 資產 以外 之 所有
資產 均 分攤 至 應 報導 部門 。 應 報導 部門 共同 使用 之 資產 係 按 各別 應
報導 部門 所 賺取 之 收入 為 基礎 分攤 。
-48 -

