**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
收入
4010 利息 收入 六 ( 三 ) ( 二十九 )
及 七 $ 3,679,9016 $ 2,856,8714
4020 保費 收入 六 ( 三十 ) 及 七 2,225 , 35342 ,004 ,0093
4040 再 保 佣金 收入 143, 326 -119 , 783 -
4050 手續費 收入 2,665 - 2,636 -
4060 採用 權益法 認列 之 關聯 企業 及 六 ( 十 )
合資 利益 之 份額 437 , 4871682 , 1571
4090 透過 損益 按 公允 價值 衡量 之 金六 (二)
融資產 及 負債 利益 130 , 930 - 637 , 9361
4105 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 已 實現 利益 24,671 - 16,870-
4160 銷貨 收入 淨額 六 ( 二十八 ) 及 七
4161 銷貨 收入 50,752 , 5638357 , 189 , 12386
4162 銷貨 退回 ( 329,754 ) - ( 226,341 ) -
4163 銷貨 折讓 ( 1,109 ,438 ) (2) ( 867,446 ) ( 1)
4170 租賃 收入 4,198,34673 ,675 ,5325
4180 勞務 收入 六 ( 二十八 ) 及 七 519, 1101487 , 6881
4210 處分 不動產 、 廠房 及 設備 利益 4,358 - 9,552 -
4230 投資性 不動產 利益 六 ( 十四 ) 44,217- 39 , 988 -
4260 兌換 ( 損 ) 益 ( 81,136 ) -104,391 -
4270 其他 收入 256 , 137-183 , 043 -
4245 採用 覆蓋法 重 分類 之 損益 六 ( 二 ) 252,580 - ( 62,909 ) -
4280 未 實現 銷貨 損益 ( 44,801 ) - ( 71,765 ) -
4290 已 實現 銷貨 損益 66,381- 44,478-
收入 合計 61,172,89610066,825,596100
支出
5010 利息 費用 七 ( 566,737 ) ( 1) ( 459, 933 ) ( 1)
5030 承保 費用 ( 52) - (204 ) -
5040 佣金 費用 七 ( 1,470,280 ) ( 2) ( 1,184,706 ) (2)
5050 保險 賠款 與 給付 七 ( 1,106,770 ) ( 2) ( 919,344 ) (1)
5070 其他 保險 負債 淨變動 ( 140 ,504 ) - ( 298,262 ) -
5190 銷貨 成本 六 ( 七 ) 及 七 ( 42,990 ,379 ) ( 70) ( 49,313 ,308 ) (74)
5200 租賃 成本 ( 3,407,413 ) (6) ( 2,984,416 ) (5)
5210 勞務 成本 ( 432 ,229 ) (1) ( 323,481 ) (1)
5230 營業 費用 六 ( 三十一 )
(三十二) 及 七
5231 推銷 費用 ( 2,410,657 ) ( 4) ( 2,097,434 ) (3)
5232 管理 及 總務 費用 ( 1,551,856 ) ( 2 ) ( 1,545 ,251 ) ( 2)
5233 研究 發展 費用 ( 28,410 ) - ( 23,149 ) -
5286 投資 之 預期 信用 減損 損失 (27) - (11) -
5287 非 投資 之 預期 信用 減損 損失 十二 ( 五 ) ( 421,618 ) ( 1 ) ( 293 ,186 ) -
5270 投資性 不動產 費用 及 損失 六 ( 十四 ) ( 8,810 ) - ( 8,535 ) -
5320 其他 支出 ( 18 ,389 ) - ( 45,336 ) -
支出 合計 ( 54,554,131 ) (89) ( 59,496,556 ) (89)
6100 繼續 營業 單位 稅 前 淨利 6,618 , 765117 ,329 ,04011
6200 所得稅 費用 六 ( 三十三 ) ( 1,373,540 ) ( 2 ) ( 1,504,838 ) ( 2)
6500 本 期 淨利 $ 5,245 ,2259 $ 5,824,2029
( 續 次 頁 )
~8~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益
不 重 分類 至 損益 之 項目
6617 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 權益 工具 損益 $423, 7351 $132,290 -
6610 不 重 分類 至 損益 之 項目 總額 423 , 7351132 , 290 -
6650 後續 可能 重 分類 至 損益 之 項目
6651 國外 營運 機構 財務 報表 換算 之
兌換 差額 602,7881 ( 35,443 ) -
6659 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 債務 工具 損益 ( 39,940 ) - ( 11,982 ) -
6661 避 險 工具 之 損益 六 ( 四 ) 30,321 - ( 31,796 ) -
6675 採用 覆蓋法 重 分類 之 其他 綜合 六 ( 二 )
損益 ( 252,580 ) ( 1 ) 62,909 -
6665 採用 權益法 認列 之 關聯 企業 及
合資 其他 綜合 損益 之 份額 － 可
能 重 分類 至 損益 之 項目 ( 39,548 ) -1,556 -
6689 與 可能 重 分類 之 項目 相關 之 所 六 ( 三十三 )
得稅 ( 5,788 ) - 8,506 -
後續 可能 重 分類 至 損益 之 項
目 總額 295,253 - ( 6,250 ) -
6600 其他 綜合 損益 ( 淨額 ) $718,9881 $ 126,040 -
6700 本 期 綜合 損益 總額 $ 5,964,21310 $ 5,950 ,2429
淨利 歸屬於 ：
6810 母公司 業主 $ 4,293,2917 $ 5,003 ,8468
6820 非 控制 權益 951 , 9342820 , 3561
$ 5,245,2259 $ 5,824,2029
綜合 損益 總額 歸屬於 ：
6910 母公司 業主 $ 4,896,7338 $ 5,145,8698
6920 非 控制 權益 1,067,4802804 ,3731
$ 5,964,21310 $ 5,950,2429
基本 每 股 盈餘 六 ( 三十四 )
基本 每 股 盈餘 合計 $ 7.86 $ 9.16
稀釋 每 股 盈餘 六 ( 三十四 )
稀釋 每 股 盈餘 合計 $ 7.85 $9.16
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~9~

