**page 0**
( 四十一) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 及 收取 之 投資 活動 ：
112年度 111年度
購置 不動產 、 廠房 及 設備 $ 18,415,782 $13,784,634
加 ： 期 初 應付 設備款 28,837 , 15524 ,349,399
減 ： 期末 應付 設備款 ( 22,268,524 ) ( 21,276,611 )
匯率 影響數 114,121704 ,037
本 期 支付 現金 $25,098, 534 $17,561, 459
處分 不動產 、 廠房 及 設備 $987,464 $ 1,178,515
加 ： 期初 應收 設備款 417,347902,692
減 ： 期末 應收 設備款 ( 74,894 ) ( 940,380 )
減 ： 處分 子 公司 影響數 - ( 3,730 )
匯率 影響數 63126,628
本 期 收取 現金 $ 1,330, 548 $1,163,725
2 . 不 影響 現金 流量 之 籌資 活動 ：
112年度 111年度
宣告 現金 股利 $ 73,473,850 $ 72,087,551
3 . 來自 籌資 活動 之 負債 之 變動
112年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 31,491,497 $ 582,610,083 $ 75,420,951 $ 258,689,082 $ 25,794,679 $ 974,006 ,292
籌資 現金 流量 之 變動 29,466,931 ( 92,762,327 ) ( 3,621,101 ) ( 1,500,000 ) ( 2,689,512 ) ( 71,106,009 )
其他 非 現金 之 變動 ( 237 , 310 ) -4,102 ( 6,376 ) 3,205 ,6472 , 966 , 063
匯率 變動 之 影響 -770 , 894 ( 470,375 ) ( 769,152 ) ( 309,037 ) ( 777,670 )
3月 31日 $ 60,721,118 $ 490,618,650 $ 71,333,577 $ 256, 413,554 $ 26,001 , 777 $ 905,088 , 676
111年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 23,999,117 $ 546,372,008 $ 51,529,648 $ 262,656,680 $ 25,581 ,085 $ 910,138,538
籌資 現金 流量 之 變動 ( 16,878,500 ) 103,228, 802 ( 89,278 ) ( 2,800,000 ) ( 2,739, 976 ) 80,721,048
其他 非 現金 之 變動 9,872 -2 ,38658 , 5212,139,3012 ,210,080
匯率 變動 之 影響 -15,964 , 7771 ,418 , 6152 , 713 ,075639 , 92620 , 736,393
3月 31日 $ 7,130,489 $ 665,565,587 $ 52,861,371 $ 262,628,276 $ 25,620, 336 $ 1,013,806,059
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
ESONPRECISIONIND.CO. , LTD. 及 其 子公司 "
~76~


**page 1**
關係人 名稱 與 本 集團 之 關係
GENERALINTERFACESOLUTIONHOLDINGLIMITED 之 子公司 關聯 企業
ZHENDINGTECHNOLOGYCO. , LTD. 及 其 子公司 "
樺漢 科技 股份 有限公司 及 其 子公司 "
建漢 科技 股份 有限公司 及 其 子公司 "
京鼎 精密 科技 股份 有限公司 及 其 子公司 "
榮創 能源 科技 股份 有限公司 "
展晶 科技 ( 深圳 ) 有限公司 "
天鈺 科技 股份 有限公司 及 其 子公司 "
河南 中富康 數顯 有限公司 "
北京 恆譽 新 能源 汽車 租賃 有限公司 "
杭州 耕德 電子 有限公司 "
珠海 凌煙閣 芯片 科技 有限公司 "
創星 物聯 科技 股份 有限公司 "
海濰 科技 ( 深圳 ) 有限公司 "
周口 耕德 電子 有限公司 "
四川 成工 富創 科技 有限公司 "
雲智匯 科技 服務 股份 有限公司 及 其 子公司 "
湖南 富遠 智能 科技 有限公司 "
河南 眾馳 富聯 精工 科技 有限公司 "
臺灣 智慧 光網 股份 有限公司 "
重慶 元創 汽車 整線 集成 有限公司 "
深圳市 小河 電子 商務 有限公司 "
北京 清菡 科技 有限公司 "
移動 商務 股份 有限公司 "
深圳 明騰 新 材料 有限公司 "
AMAXENGINEERINGCORPORATION "
菲仕康 國際 貨運 代理 ( 上海 ) 有限公司 "
鶴壁 耕德 電子 有限公司 "
廣東 京之映 科技 有限公司 "
珠海 艾盛 科技 有限公司 "
青島 新 核芯 科技 有限公司 "
鼎捷 軟件 股份 有限公司 "
中揚 光電 股份 有限公司 "
LINKSYSPTELTD "
LINKSYSCAYMAN , LLC "
騰夏 汽車 科技 ( 無錫 ) 有限公司 "
FSKL &SCO. ,LTD. "
深圳市 中 建 南方 環境 股份 有限公司 "
~77~


**page2**
關係人 名稱 與 本 集團 之 關係
深圳市 超捷 通訊 有限公司 關聯 企業
富智捷 股份 有限公司 "
領勢 貿易 ( 上海 ) 有限公司 "
深圳市 牧激 科技 有限公司 "
SAKAIDISPLAYPRODUCTSCORPORATION "
青島 青雲 鴻智 產業 投資 發展 有限公司 "
EASYCARRYLIMITED "
正達 光電 股份 有限公司 及 其 子公司 "
SIOINTERNATIONALHOLDINGSLIMITED 其他 關係人
正崴 精密 股份 有限公司 及 其 子公司 "
羣創 光電 股份 有限公司 及 其 子公司 "
富佳 生技 股份 有限公司 "
財團 法人 MIHEV 研發院 "
碩禾 電子 材料 股份 有限公司 之 子公司 "
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 銷售 ：
－ 關聯 企業 $ 26,906,062 $ 31,356,861
－ 其他 關係人 1,709 , 2523 , 603,182
$ 28,615,314 $ 34,960,043
上開 金額 包含 管理 服務 收入 。 除無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙方 協商 決定
外 ， 其餘 本 集團 銷售予 上開 關係人 之 價格 與 一般 客戶 銷售 價格 相近 ； 本 集團 對於 一般
客戶 收款 期間 均 約為 45 ~ 90 天 。 本 集團 銷售 部分 上開 關係人 原料 再 購回 部份 成品 之 交
易 ， 已 依 經濟 實質 消除 其 原料 銷貨 。
2 . 進貨
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 購買 ：
－ 關聯 企業 $ 15,437,126 $12,303,550
－ 其他 關係人 872,9611 ,405,512
$ 16,310,087 $ 13,709,062
除 無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 本 集團 係 依 時價 向 上
開 關係人 進貨 ； 本 集團 對於 一般 供應商 及 關係人 之 付款 期間 分別 約為 45 ~ 90 天 及 30 ~ 90
天 。
~78~


**page 3**
3 . 應收 關係人 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 帳款 ﹕
－ 關聯 企業 $ 26,806,110 $ 36,492,474 $ 20,336,924
－ 其他 關係人 2,012 ,0732 ,054,0753 ,391 ,364
減 : 備抵 損失 ( 832,815 ) ( 836,463 ) ( 8,898 )
小計 27,985 , 36837 , 710,08623 ,719,390
其他 應收款 -
出售 不動產 、 廠房 及 設備 ：
－ 關聯 企業 62,95483 , 088152,301
其他 應收款 - 代 關係人 採購款 ：
－ 關聯 企業 773 ,2211 , 443 , 2511 , 822 , 782
－ 其他 關係人 2,7062 ,6112,670
其他 應收款 - 應收 股利 ：
－ 關聯 企業 2,764 , 45335 , 5672, 934,793
小計 3,603 , 3341 , 564 , 5174 , 912,546
合計 $ 31,588,702 $ 39,274,603 $ 28,631,936
(1) 銷售 交易 之 款項 於 銷售 日 後 45 ~ 90 天 到期 。
(2) 上述 應收 款項 並 無 抵押 及 附息 。
(3) 有關 本 集團 評估 其他 應收款 - 關係人 減損 損失 而 提列 備抵 損失 之 情形 ， 請 參閱 附註
十二 ( 二 ) 。
4 . 應付 關係人 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 帳款 ﹕
－ 關聯 企業 $ 15,490 , 229 $17,460,182 $ 14,389,889
－ 其他 關係人 912,4241 , 216,5661 ,607 , 123
小計 16,402 ,65318 , 676, 74815 ,997 , 012
其他 應付款 -
取得 不動產 、 廠房 及 設備 ：
－ 關聯 企業 56,498218 , 7628,761
其他 應 付款 - 代 採購 原物料 ：
－ 關聯 企業 952 ,2921 , 166 , 867520 , 939
小計 1,008 , 7901 , 385 , 629529 , 700
合計 $ 17,411,443 $ 20,062,377 $ 16,526,712
進貨 交易 之 款項 於 購貨日 後 30 ~ 90 天 到期 。 該 應付 款項 並 無 附息 。
~79~


**page4**
5 . 租賃 交易 - 承租人
(1) 本 集團 向 對 本 集團 之 關聯 企業 承租 廠房 ， 租賃 合約 之 期間 為 2 年 至 7 年 ， 租金 係 每
月 或 每 季 支付 。
(2) 民國 112年 及 111年 1月 1日 至 3月 31日 分別 向 關係人 取得 使用權 資產 $0 及 $449, 180 。
(3) 租賃 負債 :
112年 3月 31日 111年 12月 31日 111年 3月 31日
－ 關聯 企業 $ 334,578 $ 364,240 $ 458,847
本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 因 租賃 負債 產生 之 利息 費用 分別 共計
$ 5,417 及 $ 3,819 。
6 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
購入 不動產 、 廠房 及 設備 ：
－ 關聯 企業 $ 65,016 $ 61,032
(2) 處分 不動產 、 廠房 及 設備 :
處分 價款 及 損益 :
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
出售 價款 處分 損失 出售 價款 處分 利益
－ 關聯 企業 $ 4,416 $ ( 6,972 ) $ 1,948 $ 1,811
7 . 資金 貸 與 關係人
(1) 應 收 關係人 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
－ 關聯 企業 $ 155,971 $ 155,162 $ 158,611
有關 取得 擔保品 情形 請 參閱 附表 一 。
(2) 利息 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
－ 關聯 企業 $ 1,542 $ 1,530
民國 112年 及 111年 1月 1日 至 3月 31日 之 利息 皆 按 年利 4% 收取 。
( 三 ) 主要 管理 階層 薪酬 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
短期 員工 福利 $ 179,904 $ 161,407
退職 後 福利 493554
股份 基礎 給付 30,39468 , 423
總計 $ 210,791 $ 230,384
~80~

