**page 0**
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 本 公司 於 民國 111年 前 三 季 大陸 被 投資 公司 直接 發生 之
重大 交易 事項 及 間接 經由 第三 地區 事業 之 轉投資 公司 – Delta
Electronics Int'l ( Singapore ) Pte.Ltd. ( DEIL-SG ) 與 大陸 被 投資
公司 所 發生 之 進 、 銷貨 及 應 收 、 付款 項 之 重大 交易 事項 ， 請 參閱 附表 七 、
八 及 九 。
( 四 ) 主要 股東 資訊
請 詳 附表 十二 。
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 董事會 於 制訂 決策 所 使用 之 報導 資訊 辨認 應 報導
部門 ， 以 產品別 之 角度 經營 業務 ， 並 區分為 電源 及 零組件 事業 羣 、 自動化
事業 羣 及 基礎 設施 事業 羣 ， 其 收入 來源 之 產品 類型 分述 如 下 ：
1 . 電源 及 零組件 ： 零組件 、 嵌入式 電源 、 風扇 與 散熱 管理 、 汽車 電子 與 商
用 產品 及 移動 電源 。
2 . 自動化 ： 工業 自動化 及 樓宇 自動化 。
3 . 基礎 設施 ： 資通訊 基礎 設施 及 能源 基礎 設施 。
本 集團 因 改變 部分 產品別 分類 導致 應 報導 部門 之 組成 方式 改變 ， 業 依 規
定 重編 前期 相 對應 資訊 俾便 比較 。
(二) 部門 資訊 之 衡量
本 集團 營運 部門 損益 係 以 稅 前 營業 損益 衡量 ， 並 作為 績效 評估 之 基礎 。 且
營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 相同 。
( 三 ) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 部門 資訊 如 下 ﹕
111年 1月 1日 至 9月 30日
電源 及 零組件 自動化 基礎 設施
事業 羣 事業 羣 事業 羣 總計
來自 外部 客戶 之 收入 $165,729,713 $39,256,011 $ 73,366,660 $ 278,352,384
部門 損益 ( 註 1 ) $ 22,676,985 $ 2,647,679 $ 5,336,908 $ 30,661,572
部門 總資產 ( 註 2 ) $-$-$-$-
~88~


**page 1**
( 註 1 ) 係 沖銷 部門 間 交易 後 損益 。
( 註 2 ) 依 民國 99年 6月 28日 財團 法人 中華民國 會計 研究 發展 基金會 (99)
基祕字 第151 號 「 營運 部門 資訊 之 揭露 適用 疑義 」 規定 ， 企業 應 依
財務 會計 準則 公報 第四十一 號 「 營運 部門 資訊 之 揭露 」 第24 段 之 規
定 揭露 應 報導 部門 資產 之 衡量 金額 ， 由於 本 公司 資產 之 衡量 金額 未
提供予 營運 決策 者 ， 故 應 揭露 資產 之 衡量 金額 為 零 。
( 四) 部門 損益 之 調節 資訊
1 . 向 主要 營運 決策 者 呈報 之 外部 收入 ， 與 損益表 內 之 收入 採用 一致 之 衡
量 方式 。
2 . 本 期 應 報導 營運 部門 損益 與 繼續 營業 部門 稅 前 損益 調節 如 下 ：
~89~
來
部
部
自
門
門
應
營
繼
外
損
總
報
業
續
部
益
資
導
外
營
客
(
產
營
收
業
註
戶
(
運
入
部
1
註
之
)
部
及
門
2
收
)
門
支
稅
入
部
出
前
門
合
損
電
$
$
$
損
計
益
源
1
益
事
3
1
及
8
6
零
業
, 09
, 26
羣
0
5
組
,
,
5
1
件
7
7
1
$
$
9
5
-
11年
110年 1
自動化
事業 羣
$ 34,216 ,
$ 3,944 ,
$
1月 1日 至
30
3
34
月
41
80
9
, 6
, 8
, 5
1
5
4
-
月
6
8
4
日
1
0
1
3
,
,
,
至 9月 30日
基礎 設施
事業 羣
$ 58,392,497
$ 3,849,621
$-
0 日 110 年
572 $
209
781 $
1月
$
$
$
1日
2
2
2
總計
30,69
24,05
至 9月
4,05
3,12
7,18
9
9
9
2
2
,
,
3
,
,
,
4
6
0
6
8
4
9
0
日
0
2
2
1
0
-
0
8
8

