**page 0**
註 1 ： 因 組織 架構 調整 ， 本 公司 於 民國 111年 第四季 以 股份 交換 方式 出售
持股 100% 之 Leading Enterprises Limited 、 Bluocean Inc. 及
Talent Eagle Enterpriese Inc. 三 家 子公司 全數 股權 予 Realtek
Singapore Private Limited 。
註 2 ： Wise Elite Global Limited 於 民國 112年 2月 17日 設立 登記 。
註 3 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 及 111年 3月 31日 之
財務 報表 未 經 會計師 核閱 。
註 4 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 3月 31日 之 財務 報表
未 經 會計師 核閱 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 員工 福利
退休金 - 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金 成
本率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 ㄧ 次 性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露 相關 資
訊 。
(五) 所得稅
1 . 期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅
前 損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
2. 期中 期間 發生 稅率 變動 時 ， 本 集團 於 變動 發生 當 期 一 次 認列 變動 影響數 ，
對於 所得稅 與 認列 於 損益 之外 的 項目 有關 者 ， 將 變動 影響數 認列 於 其他
綜合 損益 或 權益 項目 ， 對於 所得稅 與 認列 於 損益 的 項目 有關 者 ， 則 將 變動
影響數 認列 於 損益 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 週轉金 $815 $837 $844
支票 存款 及 活期 存款 6,391, 70310 ,001 , 2649 , 399,850
定期 存款 3,929 , 4563 , 751 , 934229, 955
合計 $ 10,321,974 $ 13,754,035 $ 9,630,649
~18~

