**page 0**
現金 及 約當 現金
111年 110年 110年
3月 31日 12月 31日 3月 31日
庫存 現金 及 週轉金 $43,106 $45,745 $45,706
銀行 支票 及 活期 存款 19,403 , 53818 , 279, 10213 , 899,130
約 當 現金 （ 原始 到期日 在 3 個 月
以內 之 投資 ）
定期 存款 及 可轉讓 定存單 3,412 , 774821 , 2971 , 545 ,250
附 買回 商業 本票 4,205 , 9364 , 822 ,984483 , 268
附買回 債券 330 , 988 --
$ 27,396,342 $ 23,969, 128 $ 15,973,354
合併 現金 流量 表 111 及 110年 1月 1日 至 3月 31日 之 調節 請 參閱
合併 現金 流量 表 ， 而 110年 12月 31日 之 現金 及 約當 現金 餘額 與 合併
資產 負債表 之 相關 項目 調節 如 下 ：
110年 12月 31日
現金 及 約當 現金
$ 23,969,128
銀行 透支
( 4,998,523 )
$18,970,605
透過 損益 按 公允 價值 衡量 之 金融 工具
111年 110年 110年
3月 31日 12月 31日 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
基金 受益 憑證 $ 3,376,710 $ 2,320,468 $ 5,849,616
上市 （ 櫃 ） 股票 120,676212 ,018436, 534
興櫃 股票 10,52213 , 996160 , 093
可 轉換 公司債 49,01463 , 62681 ,097
遠期 外匯 合約 ( 一 ) -343 -
期貨 合約 (二) 2,284 --
$ 3,559,206 $ 2,610,451 $ 6,527,340
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
未 上市 （ 櫃 ） 股票 $ 880,791 $892,700 $ 925,769
興櫃 股票 29,04329 , 24929,680
$ 909,834 $ 921,949 $ 955,449
-22-


**page 1**
111年 110年 110年
3月 31日 12月 31日 3月 31日
金融 負債 － 流動
持有 供 交易
遠期 外匯 合約 ( 一 ) $3,452 $- $3,529
(一) 子公司 從事 遠期 外匯 合約 交易 之 目的 係為 規避 外幣 資產 及 負債
因 匯率 波動 所 產生 之 風險 ， 惟 部分 遠期 外匯 合約 不 採用 避 險 會計 。
子公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合
約 如 下 ：
幣別 到期 期間 合約 金額 （ 千 元 ）
111年 3月 31日
預售 遠期 外匯 美金 兌 新臺幣 111.03～111.05USD6,770／NTD190,201
110年 12月 31日
預售 遠期 外匯 美金 兌 新臺幣 110.12～111.02USD6,100／NTD169,221
110年 3月 31日
預售 遠期 外匯 美金 兌 新臺幣 110.04～110.06USD1,730／NTD48,453
(二) 子公司 從事 貴金屬 期貨 合約 交易 之 目的 係為 規避 國際 貴金屬 價格
變動 所 產生 之 公允 價值 風險 ， 惟 部分 合約 不 採用 避 險 會計 。 於 資
產 負債 表 日 ， 尚未 到期 之 貴金屬 期貨 合約 如 下 ：
到期日 重量 （ 公斤 ） 金額 （ 千 元 ）
111年 3月 31日 111.04 ～ 111.062.25 $ 3,898
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
111年 110年 110年
3月 31日 12月 31日 3月 31日
流動
國內 投資
上市 （ 櫃 ） 股票 $ 5,683,629 $ 6,173,813 $ 5,696,250
興櫃 及 未 上市 （ 櫃 ） 股票 39,47840,01828,047
公司債 14,32714 , 76235 , 964
$ 5,737,434 $ 6,228,593 $ 5,760,261
-23-


**page2**
111年 110年 110年
3月 31日 12月 31日 3月 31日
非 流動
國內 投資
上市 （ 櫃 ） 股票 $ 10,148,621 $10,260,799 $10,499,835
興櫃 及 未 上市 （ 櫃 ） 股票 3,006,0903,268,8952 ,512,405
13,154 , 71113 , 529 , 69413 ,012,240
國外 投資
未 上市 股票 38,708 , 25037,006 , 51438,601, 843
上市 股票 2,392 ,2902 , 247 , 3162,621 ,895
權利 證書 932,490890 , 107867 , 086
42,033,03040 , 143 , 93742 ,090,824
$ 55,187,741 $ 53,673,631 $ 55,103,064
本 公司 及 子公司 依 中長期 策略 目的 投資 國內外 公司 股票 ， 並 預期
透過 長期 投資 獲利 ， 本 公司 及 子公司 管理 階層 認為 若 將 該 等 投資 之 短
期 公允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 不 一致 ， 因此 選擇 指
定 該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
避 險 之 金融 工具
111年 110年 110年
3月 31日 12月 31日 3月 31日
避 險 之 金融 資產 － 流動
避 險 之 外幣 存款 $1,779,907 $1,483,162 $1,407,835
遠期 外匯 合約 16,34215,913
$ 1,796,249 $ 1,483,163 $ 1,413,748
避 險 之 金融 資產 － 非 流動
遠期 外匯 合約 $86,533 $ 224 $ 2,965
利率 交換 合約 557,228 --
$ 643,761 $ 224 $ 2,965
避 險 之 金融 負債 － 流動
銀行 借款 （ 附註 十七 ） $ 1,058,262 $1,081,649 $1,516,178
銀行 借料 219, 717162 , 512182 , 063
遠期 外匯 合約 26,18939 , 11819 , 435
$ 1,304,168 $ 1,283,279 $ 1,717,676
-24-


**page 3**
111年 110年 110年
3月 31日 12月 31日 3月 31日
避 險 之 金融 負債 － 非 流動
銀行 借款 （ 附註 十七 ） $-$-$312,848
遠期 外匯 合約 2,21953 ,7705,025
利率 交換 合約 -85,312 -
$ 2,219 $ 139,082 $ 317,873
本 公司 及 子公司 為 支應 國外 設備款 而 購入 外幣 存款 及 從事 遠期 外
匯合約 以 規避 匯率 波動 產生 之 現金 流量 風險 ， 截至 111年 3月 31日 暨
110年 12月 31日 及 3月 31日 止 ， 上述 指定為 避 險 工具 所 購入 之 外幣
存款 及 預購 遠期 外匯 合約 到期 之 交割款 餘額 合計 分別 為 1,779,907 千
元 （ 日幣 7.9億 圓 、 人民幣 43,681 千 元 、 美金 38,538 千 元 、 歐元 9,315
千 元 ） 、 1,483,162千 元 （ 日幣 5.4億 圓 、 人民幣 7,186千 元 、 美金 33,883
千 元 、 歐元 12,261千 元 ） 及 1,407,835千 元 （ 日幣 3.0億 圓 、 人民幣
7,174千 元 、 美金 33,893 千 元 、 歐元 9,892千 元 ） ， 其 現金 流量 預計 支
出 期間 分別 為 111 年 、 111年 及 110 年 。
避 險 之 金融 工具 相關 資訊 ， 參閱 附註 二十九 。
應收 票據 及 帳款 淨額 （ 含 關係人 ）
111年 110年 110年
3月 31日 12月 31日 3月 31日
應收 票據
因 營業 而 發生 $ 2,443,792 $ 2,242,149 $ 1,550,838
非 因 營業 而 發生 ---
$ 2,443,792 $ 2,242,149 $ 1,550,838
應收 帳款 $ 14,616 , 583 $16,097, 978 $ 13,413,755
減 ： 備抵 損失 162,080161 ,334162,340
$ 14,454,503 $ 15,936,644 $ 13,251,415
-25 -


**page4**
本 公司 及 子公司 對於 往來 客戶 進行 審慎 評估 ， 均 為 信用 良好 之 公
司 組織 ， 不 預期 有 重大 之 信用 風險 ， 且 本 公司 及 子公司 客戶 羣 廣大 ，
信用 風險 之 集中度 不 高 。 本 公司 及 子公司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴險 進行 管控 ， 並 於 必要 情形 下 取得 足額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子公司 考量 客戶 過去 違約 紀錄 與 現時 財務 狀況 、 產業 經
濟 情勢 ， 並 同時 考量 GDP 預測 及 產業 展望 ， 以 評估 信用 損失 發生 之 風
險 及 機率 。
本 公司 及 子公司 持續 監控 應 收 款項 之 收款 狀況 以 確保 逾期 款項 之
回收 已 採取 適當 行動 ， 此外 ， 本 公司 及 子公司 於 資產 負債表 日 會 逐一
複核 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 備
抵 損失 。
本 公司 及 子公司 應收 票據 及 帳款 之 備抵 損失 依 逾期 帳齡 分析 如
下 ：
111年 3月 31日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $ 16,612,135 $ 205,176 $ 38,035 $ 58,382 $ 146,647 $ 17,060,375
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 10,005 ) - ( 4,425 ) ( 2,573 ) ( 145,077 ) ( 162,080 )
攤銷 後 成本 $ 16,602,130 $ 205,176 $ 33,610 $ 55,809 $1,570 $ 16,898,295
110年 12月 31日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $ 17,565,684 $ 415,564 $ 157,160 $ 106,772 $ 94,947 $18,340 ,127
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 10,224 ) ( 4 ) (373 ) ( 65,249 ) ( 85,484 ) ( 161,334 )
攤銷 後 成本 $ 17,555 ,460 $ 415,560 $ 156,787 $ 41,523 $ 9,463 $ 18,178,793
110年 3月 31日
未 逾期
逾
1 ～ 30
期
天
逾
31 ～ 60
期
天
逾
61 ～ 365
期
天
逾
超過 365
期
天
合計
總帳面 金額 $14,347,007 $231,035 $ 32,952 $ 317,781 $ 35,818 $14,964,593
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 7,276 ) ( 6) (64) ( 128,765 ) ( 26,229 ) ( 162,340 )
攤銷 後 成本 $14,339,731 $ 231,029 $ 32,888 $189,016 $ 9,589 $ 14,802,253
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
-26 -


**page 5**
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 161,334 $40,267
本 期 提列 ( 迴轉 ) (22) 122, 755
本 期 沖銷 - ( 544)
淨兌換 差額 768 ( 138 )
期末 餘額 $ 162,080 $ 162,340
本 公司 及 子公司 中鴻 公司 部分 賒銷 產生 之 應收 帳款 業 與 兆豐 銀行
等 多 家 金融 機構 簽訂 無 追索權 之 「 應收 帳款 承購 約定書 」 。 依據 合約 ，
於 本 公司 及 子公司 出貨 予 客戶 後 ， 即 產生 應收 帳款 移轉 銀行 之 效力 ，
雙方 並 依約 於 次 一 銀行 營業日 完成 相關 手續 。
111 及 110年 1月 1日 至 3月 31日 本 公司 及 子公司 中鴻 公司 出售
應收 帳款 之 相關 資料 彙總 列示 如 下 ：
期初 本 期 讓售 與 本 期 銀行 期末 預支 金額
交易 對象 額度
預支 金額 認列 金額 已 收現 金額 預支 金額 年利率 ％
111年 1月 1日
至 3月 31日
兆豐 銀行 $ 2,045,351 $ 1,262,273 $ 1,636,794 $ 1,670,8300.98 ～ 1.6190 億 元
臺灣 銀行 575 , 436313 , 616471 , 483417 , 5690.98 ～ 1.6330 億 元
臺灣 銀行 368,790796 , 040662 , 993501 , 8370.65 ～ 1.32 美金 1.3億 元
臺新 銀行 3,790,8093 ,189,9002,578, 9844 ,401,7250.80 ～ 0.83 美金 2.5億 元
中國信託 銀行 1,632 ,110979 , 8181 ,539 , 2271,072 ,7010.82 ～ 0.85 美金 0.4億 元
瑞穗 銀行 7,431202 , 310191 ,08018,6610.94 ～ 0.95 美金 0.1億 元
兆豐 銀行 453,536429 , 804295 , 437587 , 9031.048.41億 元
臺灣 銀行 46,01678 , 53529, 81094, 7411.042億 元
臺灣 銀行 22,47911 , 818-34 ,2971.60 美金 0.2億 元
$ 8,941,958 $ 7,264,114 $ 7,405,808 $ 8,800,264
110年 1月 1日
至 3月 31日
兆豐 銀行 $ 2,575,615 $ 1,839,866 $ 1,876,465 $ 2,539,0160.98 ～ 1.7490 億 元
臺灣 銀行 879, 158629 , 021654 , 817853 , 3620.98 ～ 1.6430 億 元
臺灣 銀行 196,829925 , 812842 , 620280 , 0210.62 ～ 1.58 美金 1.3億 元
臺新 銀行 3,773,6441 , 784,6562 ,630 , 8672,927 , 4330.89 ～ 0.94 美金 1.5億 元
中國信託 銀行 758,350542 , 166454 , 702845 , 8140.91 ～ 0.94 美金 0.4億 元
瑞穗 銀行 20,598224 , 131201 , 32543 , 4040.96 ～ 1.02 美金 0.1億 元
兆豐 銀行 601 , 245242 , 645265 , 367578 , 5231.038.17億 元
臺灣 銀行 67,27454 , 63548 , 61273 ,2971.032億 元
臺灣 銀行 14,5772 , 27014,5772 , 2701.49 美金 0.2億 元
$ 8,887,290 $ 6,245,202 $ 6,989,352 $ 8,143,140
-27 -


**page 6**
存貨
111年 110年 110年
3月 31日 12月 31日 3月 31日
在 製品 $ 33,951,761 $ 32,560,458 $ 20,587,123
製成品 39,614,06233 , 181,68122 ,332 , 281
原料 35,669 , 77931 ,403 , 29519 , 284 , 433
物料 13,701 ,09311 , 983,57711 , 987 , 470
在途 材料 16,210,05418 , 353,05411 , 884 ,413
待 售 及 在建 房地 23,92223 , 922123,050
營建用 土地 183 , 388 --
其他 1,341 , 6252 , 026,6591 , 655,696
$ 140,695,684 $ 129,532,646 $ 87,854,466
111 及 110年 1月 1日 至 3月 31日 與 存貨 相關 之 營業 成本 分別 為
84,928,069 千 元 及 68,657,831千 元 ， 其中 包括 存貨 跌價 損失 及 回升 利
益 分別 為 利益 1,603,676 千 元 及 損失 124,048千 元 ， 存貨 回升 利益 主 係
受到 鋼鐵 市場 行情 價格 波動 影響 所致 。
採用 權益法 之 投資
111年 110年 110年
3月 31日 12月 31日 3月 31日
具 重大性 之 關聯 企業
9404 - 5515 QuébecInc. $ 7,801,223 $ 7,548,117 $ 7,762,099
個別 不 重大 之 關聯 企業 6,141 , 5795 ,871 ,5236 , 028, 945
$ 13,942,802 $ 13,419,640 $ 13,791,044
具 重大性 之 關聯 企業
所 持 股權 及 表決權 比例 （ ％ ）
111年 110年 110年
公司 名稱 業務 性質 主要 營業 場所
3月 31日 12月 31日 3月 31日
9404 -5515 QuébecInc. 礦產 投資 加拿大 252525
以下 彙整性 財務 資訊 係 以 9404 -5515 QuébecInc. 換算為 功能
性 貨幣 之 IFRSs 財務 報告 為 基礎 編製 ， 並 已 反映 採 權益法 時 所 作
之 調整 。
-28 -


**page7**
111年 110年 110年
3月 31日 12月 31日 3月 31日
流動 資產 $ 1,833,939 $ 310, 199 $ 297,290
非 流動 資產 31,488 , 25730 , 448 , 30831 ,389 , 186
流動 負債 ( 1,532,373 ) (83) ( 56,084)
權益 $ 31,789,823 $ 30,758,424 $ 31,630,392
本 公司 及 子公司 享有 之 權益
（ 投資 帳面 金額 ） $ 7,801,223 $ 7,548,117 $ 7,762,099
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
本 期 淨利 ( 損 ) $ ( 18,722 ) $ 1,138,536
本 期 綜合 損益 總額 $ ( 1,020,130 ) $ 1,548,804
自 9404 - 5515 QuébecInc. 收
取 之 股利 $-$227,060
本 公司 及 子公司 享有 之 綜合
損益 份額 $ ( 250,340 ) $ 380,076
個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
本 公司 及 子公司 享有 之 份額
本 期 淨利 $ 261,721 $16,596
其他 綜合 損益 ( 22,503 ) 7,248
綜合 損益 總額 $ 239,218 $23,844
採用 權益法 之 上市 公司 股權 投資 具 公開 市場 報價 之 第1 等級
公允 價值 資訊 如 下 ：
111年 110年 110年
3月 31日 12月 31日 3月 31日
夏都 國際 開發 公司 $ 710,735 $ 719,732 $ 674,749
111年 及 110年 3月 31日 採用 權益法 之 投資 暨 111 及 110年
1月 1日 至 3月 31日 本 公司 及 子公司 對 其 所 享有 之 損益 及 其他 綜
-29 -


**page8**
合損益 份額 ， 除 部分 公司 係 按 未 經 會計師 核閱 之 財務 報表 計算 外 ，
其餘 係 按 同 期間 經 會計師 核閱 之 財務 報表 計算 ； 惟 本 公司 管理 階
層 認為 上述 被 投資 公司 財務 報表 未 經 會計師 核閱 ， 尚 不致 產生 重
大 之 影響 。
上述 個別 不 重大 之 關聯 企業 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 請 參閱 附表 八 「 被 投資 公司 資訊 」 。
其他 金融 資產
111年 110年 110年
3月 31日 12月 31日 3月 31日
流動
質押 定期 存款 （ 附註 三十一 ） $ 6,993,824 $ 7,035,150 $ 6,593,881
原始 到期日 超過 3 個 月 之 定
期存款 1,735 , 8191 , 811 , 0661 ,811,050
專案 存款 693,4371,006,340184 ,570
質押 活期 存款 （ 附註 三十一 ） 300,000300,000 -
$ 9,723,080 $ 10,152,556 $ 8,589,501
非 流動
質押 應收款 （ 附註 三十一 ） $2,000,000 $2,000,000 $2,000,000
專案 存款 779 , 392753 , 654843 , 978
質押 定期 存款 （ 附註 三十一 ） 234,625230 , 655211 ,490
定期 存款 41,03328 , 32029,081
$ 3,055,050 $ 3,012,629 $ 3,084,549
其他 金融 資產 質押 之 資訊 ， 請 參閱 附註 三十一 。
不動產 、 廠房 及 設備
111 及 110年 1月 1日 至 3月 31日 之 變動表 請 詳 附表 十一 。
不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
土地 改良物
橋樑 40年
排水 系統 40年
碼頭 20年 至 40年
圍牆 20年 至 40年
其他 3 年 至 15 年
房屋 及 建築
房屋 主建築物 5 年 至 60年
-30-


**page 9**
房屋 設備 5 年 至 40年
房屋 機電 動力 10年 至 15年
棚架 及 鐵皮 建物 3 年 至 20年
其他 3 年 至 10 年
機器 設備
動力 機械 設備 3 年 至 25 年
工具機 加工 設備 8 年 至 40年
起重 設備 5 年 至 25 年
電氣 設備 3 年 至 16 年
高溫 設備 3 年 至 17 年
試驗 檢驗 設備 3 年 至 14 年
其他 2 年 至 25 年
運輸 設備
船舶 設備 18年 至 25年
鐵路 運輸 設備 5 年 至 20年
電信 設備 5 年 至 8 年
交通 運輸 設備 5 年 至 10年
其他 2 年
其他 設備
租賃 改良物 2 年 至 35 年
事務 、 空調 及 消防 設備 3 年 至 25 年
電腦 設備 3 年 至 15 年
其他 2 年 至 35 年
子公司 中鴻 公司 座落 於 高雄市 岡山區 嘉興段 及 清水段 農地 係 作為
廠 內 空間 之 用 ， 因 法令 限制 ， 該 土地 所有權 皆 以 個人 名義 登記 ， 惟 中
鴻 公司 已 取得 當事人 之 同意書 ， 同意 日後 無償 協助 配合 辦理 非 都市 土
地 使用 分區 及 使用 地目 變更 ， 且 隨時 依 中鴻 公司 之 要求 無償 將 土地 變
更 登記 於 中鴻 公司 或 所 指定 之 個人 名下 ， 另 該 土地 亦 已 設定 抵押 予 中
鴻 公司 。 截至 111年 3月 31日 暨 110年 12月 31日 及 3月 31日 止 ，
上述 土地 之 帳面 價值 皆 為 55,433千 元 ， 列入 土地 項 下 。
本 公司 特殊 合金 產線 部分 設備 ， 經 管理 階層 評估 已 無 未來 可 回收
金額 ， 故 於 110年 1月 1日 至 3月 31日 認列 減損 損失 666,202千 元 ，
列入 營業 成本 項 下 。
本 公司 及 子公司 提供 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ，
請 參閱 附註 三十一 。
-31-


**page 10**
租賃 協議
使用權 資產
111年 110年 110年
3月 31日 12月 31日 3月 31日
帳面 金額
土地 $ 11,435,427 $11,451,872 $11,920 ,394
土地 改良物 278,721290 , 839331 ,707
建築物 683 , 214627 , 318589 , 567
機器 設備 4,0642 , 3635 ,811
運輸 設備 82,34285 , 28490 , 626
辦公 設備 13,46915 , 00319, 602
其他 設備 14,29515 , 6384 ,280
$ 12,511, 532 $12,488, 317 $ 12,961,987
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
增添 $ 233,872 $ 118,585
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
折舊 費用
土地 $ 213, 263 $ 195 , 645
土地 改良物 12,11815 , 504
建築物 53,28244 , 573
機器 設備 4952 ,833
運輸 設備 14,30513 , 261
辦公 設備 1,5341,716
其他 設備 1,343645
$ 296,340 $ 274,177
租賃 負債
111年 110年 110年
3月 31日 12月 31日 3月 31日
帳面 金額
流動 $ 1,063,603 $ 963,887 $ 898,671
非 流動 10,011 ,40610 , 112,04410 , 288 , 005
$ 11,075,009 $11,075,931 $ 11,186,676
-32-


**page 11**
租賃 負債 之 折現率 區間 ( % ) 如下 ：
111年 110年 110年
3月 31日 12月 31日 3月 31日
土地 0.56 ～ 2.21 0.56 ～ 2.21 0.59 ～ 2.21
土地 改良物 1.311.310.92 ～ 1.31
建築物 0.56 ～ 5.440.56 ～ 5.440.59 ～ 5.44
機器 設備 0.57 ～ 0.930.57 ～ 0.930.59 ～ 0.93
運輸 設備 0.36 ～ 1.990.36 ～ 5.440.57 ～ 5.44
辦公 設備 0.59 ～ 6.07 0.59 ～ 6.07 0.59 ～ 6.07
其他 設備 0.59 ～ 2.01 0.59 ～ 2.01 0.70 ～ 2.01
重要 承租 活動 及 條款
本 公司 向 臺灣 港務 公司 承租 高雄市 小港區 國有 基地 ， 面積 共
計 261,207.62 平方公尺 ， 租金 依 公告 地價 按 年租率 5% 計算 ， 租賃
期間 自 97年 1月 至 116年 12月 。
本 公司 向 臺灣 港務 公司 承租 高雄港 101 號 碼頭 ， 作為 貨船 裝
卸 煤 鐵礦 原料 及 裝 泊 轉爐石 、 水淬爐石 等 用途 ， 租賃 期間 自 105
年 12月 至 116年 12月 。
子公司 中龍 向 臺灣 港務 公司 臺中 分公司 承租 工業 專用地 及 碼
頭 土地 ， 作為 貨物 裝卸 等 用途 ， 租賃 期間 93年 12月 至 143年 11
月 ， 租金 係 依照 承租 面積 乘上 公告 地價 及 地價 稅率 等 計算 。
子公司 中聯 資源 為 拓展 中部 業務 ， 向 臺灣 港務 公司 臺中 分公
司 承租 土地 ， 租賃 期間 自 96年 1月 1日 至 115年 12月 31日 止 共
計 20 年 ， 土地 租賃 成本 係 包含 租金 以及 營運 期間 須 支付 之 固定 經
營 權利金 與 變動 經營 權利金 ， 租賃 期間 屆滿 ， 得 申請 續租 ， 每 次
以 20 年 為限 ， 續租 至 許可 期間 屆滿 為止 ， 續租 條件 屆時 另 議 之 。
子公司 中聯 資源 為 爐石 堆置 容量 及 中長期 資源化 拓展 考量 ，
陸續 向 臺灣 港務 公司 臺中 分公司 承租 臺中港 工業 專業區 數 筆 土
地 ， 租賃 期間 於 125 年 前 陸續 到期 。 租賃 期間 屆滿 得 申請 續租 ，
續租 條件 屆時 另 議 之 。
-33-


**page 12**
其他 租賃 資訊
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 及 低價值 資產 租賃 費用 $110,669 $88,326
不 計入 租賃 負債 衡量 中 之 變動
租賃 給付 費用 $316 $343
租賃 之 現金 流出 總額 $ ( 430,312 ) $ ( 392,523 )
本 公司 及 子公司 選擇 對 符合 短期 租賃 之 土地 、 房屋 與 若干 運
輸 設備 及 符合 低價值 資產 租賃 之 辦公 設備 等 適用 認列 之 豁免 ， 不
對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
投資性 不動產
111年 1月 1日 至 3月 31日
土地 房屋 及 建築 合計
成本
111年 1月 1日 餘額 $8,101,040 $ 2,640,834 $10,741,874
淨兌換 差額 ( 2,954 ) ( 5,508 ) ( 8,462 )
111年 3月 31日 餘額 $ 8,098,086 $ 2,635,326 $10,733,412
累計 折舊 及 減損
111年 1月 1日 餘額 $137,936 $1,165,384 $1,303,320
折舊 -10,43610 , 436
淨兌換 差額 - ( 578 ) ( 578)
111年 3月 31日 餘額 $137,936 $ 1,175,242 $ 1,313,178
110年 12月 31日 淨額 $ 7,963,104 $ 1,475,450 $ 9,438,554
111年 3月 31日 淨額 $ 7,960,150 $ 1,460,084 $ 9,420,234
-34-


**page 13**
110年 1月 1日 至 3月 31日
土地 房屋 及 建築 合計
成本
110年 1月 1日 餘額 $ 8,276,384 $ 2,727,233 $11,003,617
處分 ( 12,320 ) ( 41,014 ) ( 53,334 )
轉出 至 待 出售 ( 142,688 ) - ( 142,688 )
淨兌換 差額 ( 10,566 ) ( 24,017 ) ( 34,583 )
110年 3月 31日 餘額 $ 8,110,810 $ 2,662,202 $10,773,012
累計 折舊 及 減損
110年 1月 1日 餘額 $137,379 $1,148,005 $1,285,384
處分 - ( 19,904 ) ( 19,904 )
折舊 -12,91712 , 917
淨兌換 差額 - ( 5,334 ) ( 5,334 )
110年 3月 31日 餘額 $137,379 $ 1,135,684 $ 1,273,063
110年 3月 31日 淨額 $ 7,973,431 $ 1,526,518 $ 9,499,949
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 6 年 至 60年
投資性 不動產 之 公允 價值 部分 係 以 非 關係人 之 獨立 評價師 分別 於
102年 、 103年 、 104年 、 106年 、 108年 及 110年 進行 之 評價 為 基礎 ，
該 評價 係 參考 類似 不動產 市場 交易 價格 之 比較法 、 收益法 、 成本法 及
土地 開發 分析 法 等 進行 評價 ， 以 第3 等級 輸入 值 衡量 。 另 105年 12月
及 110年 12月 ， 本 公司 亦 針對 若干 土地 其 公告 現值 有 重大 變動 者 ， 依
據 鄰近 地段 實際 成交 價格 為 基礎 進行 評價 。 上述 各 次 評價 之 重要 假設
及 評價 之 公允 價值 如 下 ：
111年 110年 110年
3月 31日 12月 31日 3月 31日
公允 價值 $ 26,582,478 $ 26,601,290 $ 23,077,368
折舊率 ( % ) 1.20 ～ 2.001.20 ～ 2.001.20 ～ 2.00
折現率 ( % ) 2.112.112.11
本 公司 及 子公司 之 所有 投資性 不動產 皆 係 自有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附註 三十一 。
-35 -


**page 14**
子公司 聯鋼 營造 公司 於 110年 1月 經 董事會 決議 出售 投資性 不動
產 ， 預計 12 個 月 內 處分 完成 ， 是以 轉列 待 出售 非 流動 資產 。 110年 5
月 完成 處分 ， 處分 價款 為 176,233千 元 ， 並 認列 處分 利益 33,545千 元 。
借款
短期 借款 及 銀行 透支
111年 110年 110年
3月 31日 12月 31日 3月 31日
銀行 信用 借款 $ 23,454,936 $ 26,340 ,938 $ 23,210,431
銀行 透支 （ 附註 三十一 ） 3,962,7024 ,998,5232 ,977,495
信用狀 及 出口 押匯 借款 1,305 , 7402 ,442 ,377474 ,388
擔保 借款 （ 附註 三十一 ） 49,56669,07073,848
28,772 , 94433 , 850 , 90826,736 , 162
減 ： 避 險 之 金融 負債 － 流動 772,608789,682 -
$ 28,000,336 $ 33,061, 226 $ 26,736,162
利率 區間 ( % ) 0 ～ 5.400 ～ 5.400 ～ 5.40
應付 短期 票券
111年 110年 110年
3月 31日 12月 31日 3月 31日
應付 商業 本票 $ 20,133,500 $15,840,000 $38,193,000
減 ： 未 攤銷 折價 4,3543 ,5908,481
$ 20,129,146 $ 15,836,410 $ 38,184,519
利率 區間 ( % ) 0.28 ～ 1.700.25 ～ 1.470.21 ～ 1.47
保證 及 承兌 機構 包括 巴黎 銀行 、 兆豐 票券 、 中華 票券 、 國際
票券 、 大慶 票券 、 臺灣 票券 、 臺灣 銀行 、 大中 票券 、 萬通 票券 、 聯
邦商銀 、 東方 匯理 銀行 、 上海 商業 儲蓄 銀行 、 國泰 世華 銀行 、 元
大 銀行 及 永豐 銀行 等 公司 。
銀行 長期 借款
111年 110年 110年
3月 31日 12月 31日 3月 31日
銀行團 聯貸 $ 6,028,220 $ 3,584,911 $ 4,597,488
抵押 借款 （ 附註 三十一 ） 7,654,5837 , 729,66213 , 423,952
-36 -


**page 15**
111年 110年 110年
3月 31日 12月 31日 3月 31日
信用 借款 16,565 , 74620 ,067, 74318 , 968 , 263
30,248 , 54931 , 382 , 31636 , 989, 703
減 ： 一 年 內 到期 銀行 長期 借款 4,894,8764,647 , 4062 ,341 ,142
避 險 之 金融 負債 － 流動 285,654291 ,9671 , 516 , 178
避 險 之 金融 負債 － 非 流動 --312,848
$ 25,068,019 $ 26,442,943 $ 32,819,535
利率 區間 ( % ) 0.32 ～ 3.51 0.32 ～ 3.250.26 ～ 3.18
1.CSVC 與 金融 機構 簽訂 總額度 美金 0.94億 元 之 聯合 授信 合約 ，
約定 借款 期間 CSVC 年度 財報 需 符合 若干 財務 比率 及 標準 ， 110
及 109年度 CSVC 財務 報表 未 違反 合約 規定 。
2.CSCI 與 金融 機構 簽訂 總額度 美金 1.05億 元 之 聯合 授信 合約 ，
約定 借款 期間 本 公司 第2 季 及 年度 合併 財務 報表 需 符合 若干 財
務 比率 及 標準 。 110 及 109年度 合併 財務 報表 並 未 有 違反 聯貸
授信 合約 之 規定 。
上述 短期 及 長期 銀行 信用 借款 包括 本 公司 舉借 日幣 之 借
款 ， 係 用於 外幣 長期 投資 ， 藉以 規避 投資 之 匯率 變動 風險 ， 帳
列 避 險 之 金融 負債 （ 含 流動 及 非流動 ） 項 下 。
長期 應付 票券
111年 110年 110年
3月 31日 12月 31日 3月 31日
應付 商業 本票 $ 15,270,000 $ 14,397,000 $ 17,910,000
減 ： 未 攤銷 折價 3,9414 ,0785,896
$ 15,266,059 $ 14,392,922 $ 17,904,104
利率 區間 ( % ) 0.31 ～ 0.750.27 ～ 0.910.27 ～ 0.95
本 公司 及 子公司 與 票券 公司 及 銀行 簽訂 商業 本票 循環 發行 及
簽證 承銷 買入 協議書 ， 合約 期間 3 ～ 5 年 ， 期間 內 本 公司 及 子公司
僅 需 償付 手續費 及 利息 ， 是 以 列入 長期 應付 票券 項 下 。
-37 -


**page 16 **
保證 機構 包括 兆豐 銀行 、 全 國 農業 金庫 、 臺灣 銀行 及 法國 巴
黎銀行 等 。
應付 公司債
111年 110年 110年
3月 31日 12月 31日 3月 31日
國內 無 擔保 普通 公司債 $79,850,000 $ 79,850,000 $ 93,800,000
減 ： 公司債 發行 成本 36,51339 , 79450 ,366
一 年 內 到期 部分 20,974 , 11717 ,474 , 08513 , 949,621
$ 58,839,370 $ 62,336,121 $ 79,800,013
國內 無 擔保 普通 公司債 各 期別 發行 相關 主要 條件 如 下 ：
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 101年 8月 ～ $15,000,0001.50% 110年 8月 、 111年 8月 分 兩 次 還本 ， 每 年 付
111年 8月 息 一 次
本 公司 102年 7月 ～ 9,700,0001.60% 111年 7月 、 112年 7月 分 兩 次 還本 ， 每 年 付
112年 7月 息 一 次
本 公司 103年 1月 ～ 7,000,0001.95% 112年 1月 、 113年 1月 分 兩 次 還本 ， 每 年 付
113年 1月 息 一 次
本 公司 107年 5月 ～ 6,000,0000.95% 113年 5月 、 114年 5月 分 兩 次 還本 ， 每 年 付
114年 5月 息 一 次
本 公司 107年 10月 ～ 4,150,0000.90% 113年 10月 、 114年 10月 分別 還本 25% 、
114 年 10月 75% ， 每 年 付 息 一 次
本 公司 109年 12月 ～ 1,600,0000.39% 113年 12月 、 114年 12月 分 兩 次 還本 ， 每 年
114年 12月 付 息 一 次
本 公司 109年 12月 ～ 4,200,0000.43% 115年 12月 、 116年 12月 分別 還本 70% 及
116 年 12月 30% ， 每 年 付 息 一 次
本 公司 102年 7月 ～ 3,600,0001.88% 115年 7月 、 116年 7月 、 117年 7月 分別 還本
117年 7月 30% 、 30% 、 40% ， 每 年 付息 一 次
本 公司 107年 8月 ～ 5,600,0001.10% 116年 8月 、 117年 8月 分 兩 次 還本 ， 每 年 付
117年 8月 息 一 次
本 公司 107年 10月 ～ 2,250,0001.05% 116年 10月 、 117年 10月 分 兩 次 還本 ， 每 年
117年 10月 付 息 一 次
本 公司 103年 1月 ～ 9,000,0002.15% 116年 1月 、 117年 1月 、 118年 1月 分別 還本
118年 1月 30% 、 30% 、 40% ， 每 年 付 息 一 次
中龍 103年 6月 ～ 5,000,0001.75% 109年 6月 、 110年 6月 分 兩 次 還本 ， 每 年 付
110年 6月 息 一 次
中龍 105年 6月 ～ 5,400,0000.89% 109年 6月 、 110年 6月 分 兩 次 還本 ， 每 年 付
110年 6月 息 一 次
中龍 104年 6月 ～ 2,500,0001.72% 110年 6月 、 111年 6月 分 兩 次 還本 ， 每 年 付
111年 6月 息 一 次
中龍 107年 6月 ～ 4,500,0000.91% 111年 6月 、 112年 6月 分 兩 次 還本 ， 每 年 付
112年 6月 息 一 次
中龍 107年 12月 ～ 3,250,0000.97% 111年 12月 、 112年 12月 分 兩 次 還本 ， 每 年
112年 12月 付 息 一 次
中龍 107年 6月 ～ 2,250,0001.00% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中龍 109年 6月 ～ 5,000,0000.73% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
-38-


**page 17**
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
中鴻 109年 3月 ～ 2,000,0000.78% 114年 3月 到期 還本 ， 每 年 付 息 一 次
114年 3月
中鴻 109年 9月 ～ 1,000,0000.65% 114年 9月 到期 還本 ， 每 年 付 息 一 次
114年 9月
應付 帳款 （ 含 關係人 ）
應付 帳款 中 包含 建造 合約 之 應付 工程 保留款 金額 ， 應付 工程 保留
款 不 計息 ， 將 於 個別 建造 合約 保固 期滿 後 支付 ， 該 保固 期間 即 本 公司
及 子公司 之 正常 營業 週期 ， 通常 超過 1 年 。
其他 應付款
111年 110年 110年
3月 31日 12月 31日 3月 31日
應付 員工 及 董事 酬勞 $ 7,105,915 $ 6,433,724 $ 1,008,148
應付 薪資 及 獎金 4,990 , 90811 ,726,2494 , 732 ,208
應付 設備款 3,454 , 5823 , 853 , 3823 , 038 , 392
應付 外包 修護 工程 款 965,848788 , 957727 , 547
應付 利息 562 ,182642 , 643705 , 592
應付 股利 314 , 161316 , 843319 , 258
其他 10,708 , 05810 ,303 , 80410 , 239 , 131
$ 28,101,654 $ 34,065,602 $ 20,770,276
負債 準備
111年 110年 110年
3月 31日 12月 31日 3月 31日
流動
虧損性 合約 ( 一 ) $ 7,073,900 $ 6,401,336 $ 6,886,577
工程 保固 ( 二 ) 492 ,314400 , 904394 , 465
其他 26,35129 , 61243 ,618
$ 7,592,565 $ 6,831,852 $ 7,324,660
非 流動
平準 基金 準備 ( 三 ) $687,968 $687,581 $ 857,330
工程 保固 ( 二 ) 173,797165 , 3523,080
其他 232 , 565221 , 426190 , 888
$ 1,094,330 $ 1,074,359 $ 1,051,298
-39 -


**page 18**
虧損性 合約 工程 保固 平準 基金 準備 其他 合計
111年 1月 1日 餘額 $ 6,401,336 $ 566,256 $ 687,581 $ 251 ,038 $ 7,906,211
提列 672,556101 , 34338713 , 400787 , 686
支付 - ( 1,488 ) - ( 6,110 ) ( 7,598 )
淨兌換 差額 8--588596
111年 3月 31日 餘額 $ 7,073,900 $ 666,111 $ 687,968 $ 258,916 $ 8,686,895
110年 1月 1日 餘額 $ 6,001,108 $ 463,301 $ 856,182 $ 222,974 $ 7,543,565
提列 （ 迴轉 ） 885,466 ( 64,146 ) 1,17614 , 651837 ,147
支付 - ( 1,610 ) (28) ( 3,085 ) ( 4,723)
淨兌換 差額 3-- ( 34) (31)
110年 3月 31日 餘額 $ 6,886,577 $ 397,545 $ 857,330 $ 234,506 $ 8,375,958
(一) 虧損性 合約 之 負債 準備 包含 本 公司 及 子公司 在 不可 取消 之 虧損性
進貨 及 服務 合約 下 ， 現存 未來 給付 義務 現值 減除 預計 自 該 合約 所
賺取 收入 之 差額 ； 及 在 不可 取消 之 工程 合約 下 ， 預計 未來 履行 工
程 合約 義務 成本 減除 預計 自 該 合約 賺取 收入 之 差額 。
(二) 工程 保固 之 負債 準備 係 管理 階層 對於 因 保固 義務 所 導致 未來 經濟
效益 流出 最佳 估計數 之 現值 ， 該 估計 係 以 歷史 保固 經驗 為 基礎 。
(三 ) 平準 基金 準備 係 子公司 高捷 公司 依據 興建 營運 合約 規定 所 提列 之
負債 準備 ， 用以 挹注 合約 執行 時 對於 發生 不可抗力 、 除外 情事 、
營運 虧損 等 資金 需求 。 平準 基金 準備 係 根據 平準 基金 資產 增加數
同額 提列 。
退職 後 福利 計畫
111 及 110年 1月 1日 至 3月 31日 認列 之 確定 福利 計畫 相關 退休
金 費用 係 以 110年 及 109年 12月 31日 精算 決定 之 退休金 成本率 計算 ，
金額 依 功能別 彙總 如 下 ：
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
營業 成本
$ 97,386 $ 115,510
營業 費用
52,68950 ,933
其他
163208
$ 150,238 $ 166,651
-40 -


**page 19**
權益
股本
111年 110年 110年
3月 31日 12月 31日 3月 31日
額定 股數 （ 千 股 ）
17,000 , 00017 ,000, 00017,000 ,000
額定 股本 $ 170,000 ,000 $170,000,000 $ 170,000,000
已 發行 且 已 收足 股款 之 股數
（ 千 股 ）
普通股 （ 千 股 ）
15,734 , 86115 , 734, 86115 , 734,861
特別股 （ 千 股 ）
38 , 26838 , 26838 , 268
15,773 , 12915 , 773 , 12915 ,773 , 129
已 發行 股本
普通股 $ 157,348 ,610 $ 157,348 ,610 $ 157,348,610
特別股 382,680382 , 680382 ,680
$ 157,731 ,290 $ 157,731 ,290 $ 157,731 ,290
1 . 普通股
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
2 . 特別股
依照 本 公司 章程 ， 特別股 之 權利 及 義務 如 下 ：
(1) 特別股 股息 優先 於 普通股 股息 之 分派 ， 股息 為 面額 之
14% 。
(2) 本 公司 如 某 一 年度 無 盈餘 ， 或 盈餘 不足 分派 特別股 股息 ，
上述 應 優先 分派 而 未 分派 之 特別股 股息 ， 應 累積 於 以後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特別股 分派 公司 剩餘 財產 之 順序 及 比例 與 普通股 同 。
(4) 特別股 股東 於 股東會 有 表決權 、 無 選舉 董事 之 權 ， 但 可 被
選舉為 董事 ， 其他 權利 義務 與 普通股 之 股東 同 。
-41-


**page 20**
(5) 本 公司 發行 之 特別股 得 收回 之 。 特別股 之 股東 得 隨時 請求
特別股 按 1：1 轉換為 普通股 。
3 . 海外 存託 憑證
本 公司 於 81年 5月 、 86年 2月 、 92年 10月 及 100年 8月 在
歐洲 、 美國 及 亞洲 釋股 參與 發行 海外 存託 憑證 共 126,512,550 單
位 ， 嗣 因 本 公司 辦理 盈餘 轉增資 ， 致 其 存託 憑證 增加 6,924,354 單
位 ， 存託 憑證 每 單位 表彰 本 公司 普通股 20 股 ， 發行 之 存託 憑證 折
合 普通股 2,668,738,370 股 （ 含 畸零股 290 股 ） 。 依 主管 機關 之 規
定 ， 存託 憑證 持有人 得 要求 兌回 ， 在 國內 證券 交易 市場 流通 ， 另
在 原 發行 額度 範圍 內 國外 投資人 得 請求 再 發行 存託 憑證 。 截至 111
年 3月 31日 暨 110年 12月 31日 及 3月 31日 止 ， 流通 在外 之 存
託憑證 分別 為 669,847 單位 、 669,847 單位 及 629,868 單位 ， 摺合
普通股 分別 為 13,397,250 股 （ 含 畸零股 310 股 ） 、 13,397,250 股
（ 含 畸零股 310 股 ） 及 12,597,670 股 （ 含 畸零股 310 股 ） ， 佔 本 公
司 已 發行 股份 總數 分別 約 0.08% 、 0.08% 及 0.07% 。
資本 公積
111年 110年 110年
3月 31日 12月 31日 3月 31日
得 用以 彌補 虧損 、 發放 現金
或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏 股票 交易 7,336 , 6667 , 336,6667 , 239, 784
其他 44 ,5238 ,0998 , 099
38,535 , 95538 , 499, 53138 ,402,649
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 子公司 權益 變動數 583 , 602579 , 555556 , 338
採用 權益法 認列 關聯 企
業 權益 變動數 159,550159 , 550159,550
743 ,152739 , 105715 , 888
$ 39,279,107 $ 39,238, 636 $ 39,118,537
-42-


**page 21**
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以
發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一
定 比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 時 ，
因 子公司 權益 變動 認列 之 權益 影響數 ， 或 本 公司 採 權益 法
認列 子公司 資本 公積 之 調整數 。
保留 盈餘 及 股利 政策
本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 於 完
納 稅捐 ， 彌補 虧損 後 依 下列 順序 分派 之 ：
1. 提列 10% 為 法定 盈餘 公積 。
2 . 按 面額 14% 分派 特別股 股息 。
3. 至多 按 面額 14% 分派 普通股 股利 。
4 . 若 尚 有 可 分派 之 盈餘 ， 按 特別股 及 普通股 股東 持有 股份 比例 再
分派 紅利 。
上述 盈餘 之 分配 ， 由 董事會 擬具 分派 議案 ， 必要 時 得 於 分派
特別股 股息 後 ， 先 酌 提 特別 盈餘 公積 或 酌予 保留 盈餘 ， 提請 股東
會 決議 之 。
本 公司 企業 生命期 正 值 穩定 成長 階段 ， 上述 股息 及 股東 紅利
之 分派 ， 分配 現金 不 低於 75% ， 分配 股票 不 高於 25% 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。
法定 盈餘 公積 得 用以 彌補 虧損 ， 公司 無 虧損 時 ， 法定 盈餘 公積 超
過 實收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 依 金管會 函令 及 「 採用 國際 財務 報導 準則 （ IFRSs ） 後 ，
提列 特別 盈餘 公積 之 適用 疑義 問答 」 等 規定 提列 及 迴轉 特別 盈餘
公積 。 此外 ， 依 函令 規定 ， 就 子公司 於 年底 因 持有 本 公司 股票 市
價 低於 帳面 價值 之 差額 ， 依 持股 比例 提列 特別 盈餘 公積 ， 嗣後 評
價 如 有 回升 ， 可 就 該 部分 金額 依 持股 比例 自 特別 盈餘 公積 轉回 未
分配 盈餘 。
-43-


**page 22**
本 公司 111年 2月 董事會 及 110年 8月 股東 常會 ， 分別 擬議
及 決議 通過 110 及 109年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
110年度 109年度 110年度 109年度
法定 盈餘 公積 提列 $ 6,154,632 $78,931
特別 盈餘 公積 迴轉 ( 723 , 473 ) ( 272,355 )
特別股
現金 股利 118,63153,575 $ 3.10 $ 1.40
普通股
現金 股利 48,778,0694,720,458 $ 3.10 $ 0.30
有關 110年度 盈餘 分配案 尚 待 111年 6月 召開 之 股東 常會 決
議 。
特別 盈餘 公積
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 27,639,574 $27,912,065
迴轉 特別 盈餘 公積
處分 不動產 、 廠房 及
設備 ( 215 ) -
期末 餘額 $ 27,639,359 $27,912,065
其他 權益 項目
國外 營運 機構 財務 報表 換算 之 兌換 差額
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ ( 9,167,082 ) $ ( 7,528,950 )
當期 產生
換算 國外 營運 機構 淨資
產 所 產生 之 兌換 差額 1,947,314 ( 260,283 )
換算 國外 營運 機構 淨資
產 所 產生 損益 之 相關
所得稅 ( 27,770 ) ( 1,668 )
採用 權益法 認列 之 關聯
企業 兌換 差額 之 份額 ( 248 , 419 ) 83,479
本 期 其他 綜合 損益 1,671,125 ( 178,472 )
期末 餘額 $ ( 7,495,957 ) $ ( 7,707,422 )
-44-


**page 23**
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 951,977 $ 543,417
當期 產生
未 實現 損益 － 權益 工具 1,132 ,651657 ,996
未 實現 損益 － 債務 工具 ( 130 ) (624)
未 實現 損益 之 所得稅 ( 76,645 ) 48,019
採用 權益法 認列 之 份額 ( 20,810 ) 21,608
本 期 其他 綜合 損益 1,035,066726 , 999
處分 損益 重 分類 至 保留 盈餘 ( 145,690 ) ( 203,103 )
期末 餘額 $ 1,841,353 $ 1,067,313
避 險 工具 之 損益
國外 營運
現金 流量 公允 價值 機構 淨投資
避 險 避 險 避 險 合計
111年 1月 1日 餘額 $ ( 134,815 ) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 465,7526 , 313-472,065
111年 3月 31日 餘額 $ 330,937 $161,495 $ 3,788 ,786 $ 4,281 ,218
110年 1月 1日 餘額 $ ( 13,723 ) $ 22,801 $ 3,788,786 $ 3,797,864
本 期 增加 （ 減少 ） ( 18,555 ) 70,941 - 52,386
110年 3月 31日 餘額 $ ( 32,278 ) $ 93,742 $ 3,788,786 $ 3,850 ,250
(1) 現金 流量 避 險
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ ( 134,815 ) $ ( 13,723 )
當期 產生
匯率 風險 － 遠期 外匯 合約 及
避 險 之 外幣 存款 134,083 ( 29,789 )
利率 風險 － 利率 交換 合約 327,695 -
採用 權益法 認列 之 份額 6,764 (207)
所得稅 影響數 ( 13,520 ) 6,895
重 分類 調整
匯率 風險 － 避 險 之 外幣 存款 13,4125,682
所得稅 影響數 ( 2,682 ) ( 1,136 )
本 期 其他 綜合 損益 465,752 ( 18,555 )
期末 餘額 $ 330,937 $ ( 32,278 )
-45 -


**page 24**
(2) 公允 價值 避 險
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $155,182 $22,801
當期 產生
匯率 風險 － 銀行 外幣 借款 6,31370,941
期末 餘額
$ 161,495 $ 93,742
(3) 國外 營運 機構 淨投資 避 險
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 ∕ 期末 餘額
$ 3,788,786 $ 3,788,786
庫藏 股票
股數 ： 千 股
本 期 股數 期末 股數 及 餘額
收回 原因 期初 股數 增加 減少 股數 金額
111年 1月 1日 至 3月 31日
子公司 持有 本 公司 股票 自
採用 權益法 之 投資 調整
為 庫藏 股票 320,159 --320 , 159 $ 8,649,421
110年 1月 1日 至 3月 31日
子公司 持有 本 公司 股票 自
採用 權益法 之 投資 調整
為 庫藏 股票 320,765 -164320,601 $ 8,660,662
子公司 持有 本 公司 股票 （ 子公司 分別 列為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 － 流動 及 透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 － 非 流動 ） 係 用於 投資 理財 ， 依 持股 比例 計算
視同 庫藏 股票 處理 ， 除 持股 超過 50% 之 子公司 不得 參與 本 公司 之
現金 增資 及 無 表決權 外 ， 其餘 與 一般 股東 權利 相同 。 股數 增加 和
減少 主 係 子公司 買賣 本 公司 股票 或 持股 比例 變動 所致 。
子公司 111年 3月 31日 持有 本 公司 未 按 持股 比例 計算 之 原
始股數 為 517,246千 股 ， 明細 詳 附表 三 。 截至 111年 3月 31日 暨
110年 12月 31日 及 3月 31日 止 ， 子公司 持有 本 公司 股票 之 庫藏
股票 按 期末 本 公司 綜合 持股 比例 計算 之 市價 分別 為 12,471,143千
元 、 11,318,753千 元 及 8,305,267千 元 。
-46 -


**page 25**
非 控制 權益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $37,926 , 255 $29,808,036
歸屬於 非 控制 權益 之 份額
本 期 淨利 937,3871 , 781,066
本 期 其他 綜合 損益
國外 營運 機構 財務
報表 換算 之 兌換
差額 299,475213 ,001
國外 營運 機構 財務
報表 換算 之 兌換
差額 相關 所得稅 ( 3,452 ) (540)
透過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 未 實
現 損益 9,760 ( 13,083 )
透過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 未 實
現 損益 相關 所得
稅 ( 2 ) 252
避 險 工具 之 損益 389,006414
避 險 工具 之 損益相
關 所得稅 ( 3,798 ) (34)
採用 權益法 認列 之
關聯 企業 其他 綜
合損益 之 份額 ( 5,738 ) 3,064
子公司 增減資 造成 非 控制權
益 變動 1,250,000776,758
其他 6,02116,646
期末 餘額 $40,804,914 $32,585,580
營業 收入
合約 餘額
111年 110年 110年 110年
3月 31日 12月 31日 3月 31日 1月 1日
應收 票據 及 帳款
（ 附註 十 ） $ 16,898,295 $18,178,793 $ 14,802 ,253 $13,401 ,947
-47 -


**page 26**
111年 110年 110年 110年
3月 31日 12月 31日 3月 31日 1月 1日
合約 資產
工程 合約 $ 7,572,981 $ 7,432,208 $ 8,955,946 $ 9,087 ,148
應收 工程 保留款 738,674749 ,9641,021 , 954971 ,816
其他 133 , 828115 , 89680 , 25499 , 557
$ 8,445,483 $ 8,298,068 $ 10,058,154 $ 10,158,521
合約 負債
工程 合約 $ 3,573,971 $ 3,052,467 $ 3,844,849 $ 3,139,927
商品 銷售 2,809, 1142 , 275,6881 , 902 , 3841 , 761 ,228
房地 銷售 --83,036610 ,538
其他 107 ,048129 , 07837 , 22552 ,892
$ 6,490,133 $ 5,457,233 $ 5,867,494 $ 5,564,585
客戶 合約 收入 之 細分
111年 1月 1日 至 3月 31日
鋼鐵 部門 其他 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入
$ 89,414,696 $ 17,850,675 $ 107,265,371
工程 、 勞務 及 其他 收入
1,808 , 5816 , 138, 0417 , 946, 622
$ 91,223,277 $ 23,988, 716 $ 115,211,993
110年 1月 1日 至 3月 31日
鋼鐵 部門 其他 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入
$ 77,701,922 $ 13,560,997 $ 91,262,919
工程 、 勞務 及 其他 收入
139 ,2276 , 419 , 4526 , 558 , 679
$ 77,841,149 $ 19,980,449 $ 97,821,598
稅 前 淨利
利息 收入
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
銀行 存款 利息 收入 $30,296 $34,796
其他 利息 收入 23,30128 , 152
$ 53,597 $ 62,948
-48 -


**page 27**
其他 收入
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
股利 收入 $ 202,573 $ 374,101
租金 收入 38,79236 , 900
理賠 收入 20,54213 ,526
其他 780 , 907280 , 358
$ 1,042,814 $ 704,885
其他 利益 及 損失
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
淨 外幣 兌換 利益 $ 262,907 $272,656
透過 損益 按 公允 價值 衡量 之
金融 資產 利益 ( 損失 ) 2,828 ( 53,341 )
處分 投資性 不動產 利益 -26,755
處分 投資 利益 -12,086
處分 及 報廢 不動產 、 廠房 及
設備 損失 ( 4,177 ) ( 32,608 )
其他 損失 ( 151,890 ) ( 200,785 )
$109,668 $ 24,763
上述 淨 外幣 兌換 利益 係 包含 ：
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
外幣 兌換 利益 總額 $645,063 $580,200
外幣 兌換 損失 總額 ( 382,156 ) ( 307,544 )
淨利益 $ 262,907 $ 272,656
財務 成本
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
利息 費用 總額 $486,335 $ 553,056
減 ： 列入 符合 要件 資產 成本 中
之 金額 68,95274,459
$ 417,383 $ 478,597
-49 -


**page 28**
利息 資本化 相關 資訊 如 下 ：
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
利息 資本化 金額 $68,952 $74,459
利息 資本化 利率 ( % ) 0.45 ～ 2.480.51 ～ 3.18
非 金融 資產 減損 損失
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
不動產 、 廠房 及 設備 ( 帳列 營
業 成本 項 下 ) $-$666,202
折舊 及 攤銷
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
不動產 、 廠房 及 設備 $ 8,373,708 $ 7,909,316
使用權 資產 296,340274 ,177
投資性 不動產 10,43612 ,917
無形 資產 54,10454,605
其他 12,26210,307
$ 8,746,850 $ 8,261,322
折舊 依 功能別 彙總
營業 成本 $ 8,373,570 $ 7,765,923
營業 費用 299,365419 , 330
其他 7,54911,157
$ 8,680,484 $ 8,196,410
攤銷 依 功能別 彙總
營業 成本 $ 46,178 $ 47,295
營業 費用 20,17917 ,589
其他 928
$ 66,366 $ 64,912
-50 -


**page 29**
員工 福利 費用
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 員工 福利
薪資 $ 8,691,073 $ 8,633,668
勞健保 625, 120586 , 969
其他 427 , 898405 , 658
9,744,0919,626 , 295
退職 後 福利
確定 提撥 計畫 273,016251,550
確定 福利 計畫 ( 附註 二十
二 ) 150 ,238166 , 651
423 , 254418 , 201
離職 福利 1,88524 , 384
$10,169,230 $10,068,880
依 功能別 彙總
營業 成本 $ 8,230,840 $ 8,187,627
營業 費用 1,808,1891 , 734,959
其他 130 , 201146 , 294
$10,169,230 $10,068,880
員工 及 董事 酬勞
本 公司 依 公司 章程 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 0.1% 及 不 高於 0.15% 提撥 員工 及 董事 酬勞 。
111 及 110年 1月 1日 至 3月 31日 估列 之 員工 及 董事 酬勞 如 下 ：
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
員工 酬勞
$ 439,122 $ 442,339
董事 酬勞
8,2348,294
本 公司 111年 及 110年 2月 董事會 分別 決議 通過 110 及 109
年度 員工 及 董事 酬勞 （ 皆 以 現金 發放 ） 如下 ：
-51-


**page 30**
110年度 109年度
員工 酬勞
$ 4,525,464 $ 82,057
董事 酬勞
84,8521 ,539
有關 本 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣證
券 交易所 「 公開 資訊 觀測站 」 查詢 。
所得稅
認列 於 損益 之 所得稅 費用 主要 組成 項目
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
當期 所得稅
當 期 產生 者 $ 2,540,295 $2,029,414
未 分配 盈餘 加徵 -173
以 前 年度 之 調整 7,9013,453
遞延 所得稅
當 期 產生 者 245,512187 , 485
以 前 年度 之 調整 (12) 70,913
$ 2,793,696 $ 2,291,438
直接 認列 於 權益 之 所得稅
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
當期 所得稅
處分 不動產 、 廠房 及 設備
而 迴轉 特別 盈餘 公積
$66 $ -
遞延 所得稅
處分 不動產 、 廠房 及 設備
而 迴轉 特別 盈餘 公積
( 66 ) -
$-$-
-52-


**page 31**
認列 於 其他 綜合 損益 之 所得稅 利益 （ 費用 ）
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
遞延 所得稅
當期 產生 － 國外 營運 機構
換算
$ ( 31,222 ) $ ( 2,208 )
當期 產生 － 透過 其他 綜合
損益 按 公允 價值 衡量 之
金融 資產 未 實現 損益
( 76,647 ) 48,271
當期 產生 － 現金 流量 避 險
( 17,318 ) 6,861
被 避 險 項目 原始 帳面 金額
之 調整 － 現金 流量 避 險
( 2,682 ) ( 1,136 )
$ ( 127,869 ) $ 51,788
所得稅 覈定 情形
本 公司 截至 106年度 之 營利 事業 所得稅 申報 案件 ， 及 國內 子
公司 分別 截至 106 至 109年度 之 營利 事業 所得稅 申報 案件 ， 業經
稅捐 稽徵 機關 覈定 。
每 股 盈餘
用以 計算 每 股 盈餘 之 淨利 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
歸屬於 本 公司 業主 之 淨利
$10,771,049 $ 9,026,676
減 ： 特別股 股利
13 ,39413 ,394
用以 計算 基本 每 股 盈餘 之 淨利
10,757 , 6559 , 013,282
加 ： 特別股 股利
13 ,39413 ,394
用以 計算 稀釋 每 股 盈餘 之 淨利
$10,771,049 $ 9,026,676
-53-


**page 32**
股數
單位 ： 千 股
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
用以 計算 基本 每 股 盈餘 之 普通股
加權 平均 股數
15,414 , 70215 , 414,150
具 稀釋 作用 潛在 普通股 之 影響
員工 酬勞
91 ,15619,133
可 轉換 特別股
38 , 26838 , 268
用以 計算 稀釋 每 股 盈餘 之 普通股
加權 平均 股數
15,544 , 12615 , 471,551
若 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈餘
時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋 作
用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普
通股 之 稀釋 作用 。
資本 風險 管理
本 公司 及 子公司 管理 階層 透過 量化 數據 監測 本 公司 及 子公司 資本
結構 及 資金 需求 ， 同時 考量 產業 特性 、 國內外 即時 經濟 環境 、 利率 變
化 、 本 公司 及 子公司 發展 策略 等質化 因素 ， 將 營運 資金 、 債務 及 權益
餘額 及 其 成本 最適化 。
金融 工具
公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
本 公司 及 子公司 非 按 公允 價值 衡量 之 金融 工具 ， 如 現金 及 約
當 現金 、 應收 款項 及 應 付 款項 之 帳面 金額 係 公允 價值 合理 之 近似
值 。
公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
公允 價值 層級
-54-


**page 33**
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $3,376,710 $-$-$3,376,710
未 上市 （ 櫃 ） 股票 --880 , 791880,791
興櫃 股票 --39 , 56539 , 565
上市 （ 櫃 ） 股票 120,676 --120,676
可 轉換 公司債 49,014 --49,014
期貨 合約 -2,284 -2 ,284
$ 3,546,400 $ 2,284 $ 920,356 $ 4,469,040
透過 損益 按 公允 價值 衡量 之
金融 負債
遠期 外匯 合約 $-$3,452 $-$3,452
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$-$ 39,640,740 $ 39,640,740
國內 上市 （ 櫃 ） 股票 15,832,250 --15,832,250
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --3 ,045 , 5683 , 045,568
國外 上市 股票 2,392, 290 --2,392,290
公司債 14,327--14,327
$ 18,238,867 $ - $ 42,686,308 $ 60,925,175
避 險 之 金融 資產
利率 交換 合約 $ - $557,228 $-$557,228
遠期 外匯 合約 -102,875 -102,875
$-$660,103$- $660,103
避 險 之 金融 負債
遠期 外匯 合約 $-$28,408 $-$28,408
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $2,320,468 $-$-$2,320,468
未 上市 （ 櫃 ） 股票 --892,700892,700
興櫃 股票 --43 , 24543 , 245
上市 （ 櫃 ） 股票 212,018 --212,018
可 轉換 公司債 63,626 --63,626
遠期 外匯 合約 -343 -343
$ 2,596,112 $ 343 $ 935,945 $ 3,532,400
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$- $ 37,896,621 $ 37,896,621
國內 上市 （ 櫃 ） 股票 16,434,612 -- 16,434,612
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --3,308 , 9133 ,308, 913
國外 上市 股票 2,247 , 316--2,247,316
公司債 14,762 --14,762
$ 18,696,690 $ - $ 41,205,534 $ 59,902,224
-55 -


**page 34**
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
避 險 之 金融 資產
遠期 外匯 合約 $-$225 $-$225
避 險 之 金融 負債
利率 交換 合約 $-$85,312 $-$85,312
遠期 外匯 合約 -92,888 -92,888
$-$178,200$-$178,200
110年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $5,849,616 $-$- $5,849,616
未 上市 （ 櫃 ） 股票 --925,769925,769
興櫃 股票 --189 , 773189 , 773
上市 （ 櫃 ） 股票 436,534 --436,534
可 轉換 公司債 81,097 --81,097
$ 6,367,247 $ - $ 1,115,542 $ 7,482,789
透過 損益 按 公允 價值 衡量 之
金融 負債
遠期 外匯 合約 $-$3,529 $-$3,529
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$- $ 39,468,929 $ 39,468,929
國內 上市 （ 櫃 ） 股票 16,196,085 --16,196,085
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --2,540 , 4522 , 540,452
國外 上市 股票 2,621 , 895--2,621,895
公司債 35,964 --35,964
$ 18,853,944 $ - $ 42,009,381 $ 60,863,325
避 險 之 金融 資產
遠期 外匯 合約 $ -$8,878 $ - $8,878
避 險 之 金融 負債
遠期 外匯 合約 $-$24,460 $-$24,460
111 及 110年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
-56 -


**page 35**
金融 資產 以 第3 等級 公允 價值 衡量 之 調節
111年 1月 1日
至 3月 31日
權益 工具
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 935,945 $41,205,534 $42,141 ,479
認列 於 損益 ( 10,669 ) - ( 10,669 )
認列 於 其他 綜合 損益 -871 , 804871 ,804
購買 -60 , 97560 , 975
自 第3 等級 轉出 - ( 108, 790 ) ( 108,790 )
處分 ( 4,920 ) ( 55,266 ) ( 60,186 )
淨兌換 差額 -712 ,051712 , 051
期末 餘額 $ 920,356 $ 42,686,308 $ 43,606,664
當期 未 實現 損益 $ ( 14,104 ) $-$ ( 14,104 )
110年 1月 1日
至 3月 31日
權益 工具
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 1,257,769 $ 42,743,672 $ 44,001,441
認列 於 損益 ( 56,034 ) - ( 56,034 )
認列 於 其他 綜合 損益 -394 , 749394 , 749
購買 -43 ,56543 , 565
自 第3 等級 轉出 - ( 1,007,741 ) ( 1,007,741 )
處分 ( 86,193 ) ( 20,536 ) ( 106,729 )
淨兌換 差額 - ( 144,328 ) ( 144,328 )
期末 餘額
$ 1,115,542 $ 42,009,381 $ 43,124,923
當期 未 實現 損益
$ ( 62,411 ) $-$ ( 62,411 )
第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 非 選擇權 衍生 工具 係 採用 衍生 工具 存續 期間 適
用 殖利率 曲線 以 現金 流量 折現 分析 計算 公允
價值 ； 選擇權 衍生 工具 係 採用 選擇權 定價 模
-57 -


**page 36**
金融 工具 類別 評價 技術 及 輸入值
式 計算 公允 價值 ， 本 公司 及 子公司 採用 評價
方法 所 使用 之 估計 及 假設 ， 與 市場 參與 者 於
金融 工具 訂價 時 用以 作為 估計 及 假設 之 資訊
一致 。
第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 興櫃 股票 之 公允 價值 係 依據 興櫃 股票 收盤價 並 考量 流動
性 估算 。
(2) 國內 未 上市 （ 櫃 ） 股票 、 部分 國外 未 上市 股票 及 權利 證書
係 採用 市場法 估算 公允 價值 ， 其 判定 係 參考 產業 類別 、 同
類型 公司 評價 及 公司 營運 情形 。
(3) 部分 國外 未 上市 股票 係 採 收益法 ， 按 現金 流量 折現 之 方
式 ， 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之 現值 。 重大
不可 觀察 輸入值 如下 ， 當 長期 稅 前 營業 利潤率 增加 或 折
現率 降低 時 ， 該 等 投資 公允 價值 將 會 增加 。
111年 110年 110年
3月 31日 12月 31日 3月 31日
長期 稅 前 營業 利潤率
( % ) 5.97 ～ 15.545.97 ～ 20.488.12
折現率 ( % ) 8.10 ～ 19.878.10 ～ 19.877.62
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ，
在 所有 其他 輸入值 維持 不變 之 情況 下 ， 將 使 權益 投資 公
允 價值 增加 （ 減少 ） 之 金額 如 下 ：
111年 110年 110年
3月 31日 12月 31日 3月 31日
長期 稅 前 營業 利潤率
增加 1% $ 216,924 $ 206,905 $ 240,263
減少 1% $ ( 220,209 ) $ ( 210,038 ) $ ( 241,838 )
折現率
增加 1% $ ( 226,366 ) $ ( 219,650 ) $ ( 349,078 )
減少 1% $ 318,186 $ 308,478 $ 492,545
-58 -


**page 37**
(4) 部分 國外 未 上市 股票 係 採 市場法 ， 其中 重大 不可 觀察 輸
入值 包含 流動性 折價 及 控制權 溢價 等 ， 當 流動性 折價 降
低 或 控制權 溢價 增加 時 ， 該 等 投資 公允 價值 將 會 增加 。
金融 工具 之 種類
111年 110年 110年
3月 31日 12月 31日 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允 價值
衡量 $ 4,469,040 $ 3,532,400 $ 7,482,789
避 險 之 金融 資產 2,440,0101 ,483 ,3871 , 416, 713
按 攤銷 後 成本 衡量 ( 註 1 ) 60,611 , 25360 , 731 , 19045 ,101,377
透過 其他 綜合 損益 按 公允 價值
衡量
權益 及 債務 工具 投資 60 ,925 , 17559 , 902 , 22460 , 863,325
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 3,452 - 3,529
避 險 之 金融 負債 1,306 ,3871 ,422 ,3612,035,549
按 攤銷 後 成本 衡量 ( 註 2 ) 232,677 , 266236 , 298 , 397256 , 424,000
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 淨額 （ 含 關係
人 ） 、 其他 應收款 、 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 、
存出 保證金 及 其他 金融 資產 等 按 攤銷 後 成本 衡量 之 金融資
產 。
註 2 ： 餘額 係 包含 短期 借款 及 銀行 透支 、 應付 短期 票券 、 應付 票據
及 帳款 （ 含 關係人 ） 、 其他 應付款 、 退款 負債 、 應付 公司債 、
銀行 長期 借款 、 長期 應付 票券 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
財務 風險 管理 目的 與 政策
本 公司 及 子公司 極為 注重 財務 風險 之 管控 ， 針對 市場 風險 、
信用 風險 、 流動性 風險 即時 作 有效 的 追蹤 與 管理 ， 確保 公司 具有
足夠 且 較 低成本 的 營運 資金 ， 並 降低 市場 不確定性 對於 公司 的 不
利 影響 。
-59 -


**page 38**
本 公司 及 子公司 重要 的 財務 活動 係 經 董事會 依 相關 規範 及 內
部 控制 制度 進行 覆核 ， 財務 部門 於 執行 財務 計畫 時 ， 均 恪遵 權責
劃分 及 相關 財務 風險 管控 程序 ， 而 內部 稽覈 人員 亦 定期 針對 規定
之 遵循 與 曝險 額度 進行 複核 。 另 本 公司 及 子公司 並 未 進行 以 投機
為 目的 之 金融 工具 （ 包括 衍生性 金融 工具 ） 交易 。
市場 風險
(1) 匯率 風險
本 公司 及 子公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 以
及 履行 外幣 資本 支出 、 股權 投資 ， 因而 使 本 公司 及 子公司
產生 匯率 變動 暴險 。 本 公司 及 子公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 從事 遠期 外匯 合約 、 購入 外幣 存
款 或 舉借 外幣 借款 以 管理 匯率 風險 。
本 公司 及 子公司 於 資產 負債表 日 非 功能性 貨幣 計價 之
重大 貨幣性 資產 與 貨幣性 負債 帳面 金額 ( 包含 合併 財務 報
告 中 已 沖銷 之 非 功能性 貨幣 計價 之 貨幣性 項目 ) ， 參閱 附註
三十三 。
本 公司 及 子公司 主要 受到 美金 及 人民幣 匯率 波動 之 影
響 。 下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 升值
1% 時 之 敏感度 分析 。
美金 之 影響 人民幣 之 影響
111年 110年 111年 110年
1月 1日 至 1月 1日 至 1月 1日 至 1月 1日 至
3月 31日 3月 31日 3月 31日 3月 31日
稅 前 ( 損 ) 益 $ 96,485 $ 78,470 A$ ( 11,711 ) $ ( 11,666 ) A
權益 ( 11,032 ) ( 9,671 ) B ( 2,144 ) ( 477 ) B
A . 主要 源自於 資產 負債 表 日 尚 流通 在外 且 未 進行 現金 流量
避 險 之 現金 、 應 收 及 應 付 款項 及 借款 。
B. 源自於 指定為 現金 流量 避 險 之 金融 資產 公允 價值 變動 。
管理 階層 認為 敏感度 分析 無法 代表 匯率 固有 風險 ， 因
資產 負債 表 日 之 外幣 暴險 無法 反映 期中 暴險 情形 。
— 匯率 避 險
避 險 會計
本 公司 及 子公司 之 避 險 策略 如 下 ：
-60 -


**page 39**
A . 為 規避 重大 資本 支出 國外 購 案 所 產生 匯率 暴險 ， 主要 以
簽訂 遠期 外匯 合約 之 方式 ， 對 所 指定 之 國外 購 案 外幣部
位 承作 遠期 外匯 ， 並 指定為 現金 流量 避 險 。
B . 對於 所 指定 的 被 避 險 項目 舉借 外幣 銀行 長期 借款 規避 匯
率 風險 ：
a . 國外 股權 投資 之 匯率 暴險 ， 依照 公允 價值 避 險 之 會計
處理 ， 將 避 險 工具 之 公允 價值 變動 視 被 避 險 項目 之 性
質 ， 認列 於 其他 利益 及 損失 或 其他 綜合 損益 。 本 公司
評估 判定 外幣 借款 及 被 避 險 國外 股票 投資 之 價值 會 因
被避 險 匯率 之 變動 而 有 系統 地反向 變動 。
b . 國外 營運 機構 淨投資 之 匯率 風險 ， 例如 舉借 外幣 銀行
借款 作為 國外 營運 機構 淨投資 之 避 險 工具 。
本 公司 及 子公司 之 匯率 風險 避 險 資訊 彙總 如 下 ：
111年 3月 31日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $102,875 $28,408
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 1,779,907 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -285,654
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -772,608
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 、 承攬 工程
及 原料 $ 162,612 $ ( 162,612 ) $ 74,466 $ -NANA
-61-


**page 40**
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
避 險 之 存款 ／ 預
期 採購 設備
款 、 承攬 工程
及 原料 59,044 ( 59,044 ) ( 35,412 ) -NANA
公允 價值 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 及 原料 9,770 ( 9,770 ) NANA$-$-
銀行 外幣 借款 ／
透過 其他 綜合
損益 按 公允價
值 衡量 之 金融
資產 6,313 ( 6,250 ) 72,57588 , 920247 , 347 ( 63,001 )
銀行 外幣 借款 ／
透過 損益 按 公
允 價值 衡量 之
金融 資產 17,074 ( 17,332 ) NANA 716,819 ( 234,039 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／
國外 淨投資 ---3,788,786 NANA
110年 3月 31日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $ 8,756 $24,460
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 1,407,835 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 避 險 之 金融 負債 122 -
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -982,868
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -846 ,158
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
-62 -


**page 41**
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 避 險 － 被 累計 公允
之 避險工 之 被避 險 其他 權益 帳面 金額 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／ 預
期 採購 設備款 、
承攬 工程 及 原料 $ ( 4,705 ) $ 4,705 $ ( 15,705 ) $-NANA
避 險 之 存款 ／ 預期
採購 設備款 、 承
攬 工程 及 原料 ( 19,195 ) 19,195 ( 66,466 ) -NANA
公允 價值 避 險
遠期 外匯 合約 ／ 預
期 採購 設備款 及
原料 ( 293 ) 293NANA$-$-
銀行 外幣 借款 ／ 透
過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 70,941 ( 70,915 ) 93,742-1,554, 034 ( 121 ,236 )
銀行 外幣 借款 ／ 透
過 損益 按 公允價
值 衡量 之 金融資
產 61,072 ( 61,994 ) NANA 788,390 ( 159,380 )
國外 營運 機構 淨投資
避 險
銀行 外幣 借款 ／ 國
外 淨投資 ---3,788,786 NANA
111年 1月 1日 至 3月 31日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ 221,656 $ --$-$-
110年 1月 1日 至 3月 31日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ ( 23,900 ) $ --$-$-
於 資產 負債 表 日 尚未 到期 之 遠期 外匯 合約 之 主要 條款
如下 ：
-63-


**page 42**
現金 流量 預期
幣別 產生 及 到期 期間 合約 金額 （ 千 元 ）
111年 3月 31日
預購 遠期 外匯 新臺幣 兌 美金 109.12 ～ 114.11NTD 5,104,911 /USD 187,234
預購 遠期 外匯 新臺幣 兌 日幣 107.12 ～ 112.08NTD 174,075 /JPY 682 ,147
預購 遠期 外匯 新臺幣 兌 歐元 109.10 ～ 116.02 NTD 10,536,715 /EUR 332,059
預購 遠期 外匯 新臺幣 兌 人民幣 108.11 ～ 112.02 NTD 209,599 /CNY48,771
預售 遠期 外匯 美金 兌 新臺幣 111.04 ～ 111.05 USD724/NTD20,706
110年 12月 31日
預購 遠期 外匯 新臺幣 兌 美金 111.01 ～ 114.11 NTD 2,266,642 /USD 82,662
預購 遠期 外匯 新臺幣 兌 日幣 107.12 ～ 112.08 NTD 164,658 /JPY 634 ,201
預購 遠期 外匯 新臺幣 兌 歐元 109.10 ～ 114.02 NTD 5,487,596 /EUR 173,031
預購 遠期 外匯 新臺幣 兌 人民幣 111.01 ～ 112.01 NTD129,240/CNY30,274
預購 遠期 外匯 印度 盧比 兌 美金 110.12 ～ 111.01INR1,115,708 /USD14,841
110年 3月 31日
預購 遠期 外匯 新臺幣 兌 美金 110.04 ～ 112.03 NTD 685,497 /USD24,157
預購 遠期 外匯 新臺幣 兌 日幣 107.12 ～ 112.03 NTD 242,408/JPY 892 ,347
預購 遠期 外匯 新臺幣 兌 歐元 109.10～ 111.12 NTD 745,823/EUR 22,045
預購 遠期 外匯 新臺幣 兌 人民幣 110.04 ～ 112.01 NTD102,229 /CNY24,280
預購 遠期 外匯 印度 盧比 兌 美金 110.04 ～ 110.04 INR55,840 /USD 766
預售 遠期 外匯 美金 兌 新臺幣 110.04 ～ 110.06 USD 3,684/NTD 103,202
(2) 利率 風險
本 公司 及 子公司 同時 以 固定 及 浮動 利率 借入 資金 因而
產生 利率 暴險 ， 本 公司 及 子公司 藉由 維持 一 適當 之 固定 及
浮動 利率 組合 ， 以及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子公司 於 資產 負債表 日 受 利率 暴險 之 金融 負
債 帳面 金額 如 下 ：
111年 110年 110年
3月 31日 12月 31日 3月 31日
具 公允 價值 利率 風險
金融 負債 $ 111,017,642 $ 106,722,547 $ 143,120,829
具 現金 流量 利率 風險
金融 負債 74,287 , 55279 , 626, 14681 , 629,969
若 利率 增加 ／ 減少 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 本 公司 及 子公司 111 及 110年 1月 1日 至 3月 31日
之 稅 前 淨利 將 減少 ／ 增加 185,719千 元 及 204,075千 元 。
— 利率 避 險
-64-


**page 43**
避 險 會計
子公司 簽定 利率 交換 合約 以 減輕 已 發行 浮動 利率 債務
之 現金 流量 暴險 ， 並 指定為 現金 流量 避 險 。 利率 交換 合約
於 每 季 交割 。 利率 交換 合約 之 浮動 利率 為 臺北 金融業 拆款
定盤 利率 。 固定 及 浮動 利率 間 利息 之 差額 係 進行 淨額 交割 。
子公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
111年 3月 31日
避 險 工具 ／ 支付 利率 收取 利率
被避 險 項目 合約 金額 到期 期間 區間 ( % ) 區間 ( % )
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $41,250,000111.01～ 120.120.994 0.44289
避 險 工具 ／ 資產 負債表 帳面 金額
被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 避 險 之 金融 資產 $557,228 $ -
當期 評估 避 當期 評估 避
險 無效性 所 險 無效性 所
採用 之 避 險 採用 之 被 避 其他 權益 帳面 金額
避 險 工具 ／ 工具 公允 價險 項目 價值 持續 適用 不再 適用
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $642,540 $ ( 642,540 ) $ 557,228 $ -
(3) 其他 價格 風險
本 公司 及 子公司 因 投資 基金 受益 憑證 及 國內外 上市
（ 櫃 ） 股票 而 產生 權益 價格 暴險 。
若 權益 價格 下跌 ／ 上漲 1% ， 111 及 110年 1月 1日 至
3月 31日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產
公允 價值 之 變動 減少 ／ 增加 34,974 千 元 及 62,862千 元 ，
111 及 110年 1月 1日 至 3月 31日 其他 綜合 損益 將 因 透過
其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 變動 減
少 ／ 增加 182,245 千 元 及 188,180 千 元 。
-65 -


**page 44**
避 險 會計
子公司 以 貴金屬 借 料 交易 合約 進行 公允 價值 避 險 ， 以
減輕 金融 負債 公允 價值 因 國際 貴金屬 價格 變動 產生 之 風
險 。 貴金屬 借 料 交易 於 資產 負債 表 日 之 公允 價值 ， 係 按 貴
金屬 之 市價 估算 。
前述 貴金屬 借 料 交易 與 相關 金融 負債 條件 相同 ， 是以
子公司 採 質性 評估 判定 貴金屬 借 料 交易 及 被 避 險 金融 負債
之 價值 會 因 被 避 險 國際 貴金屬 價格 之 變動 而 有 系統 地 反向
變動 。 避 險 關係 之 避 險 無效性 主要 來自於 子公司 與 交易 對
方 之 信用 風險 對 貴金屬 借 料 交易 公允 價值 之 影響 ， 此 信用
風險 並 不會 影響 被 避 險 項目 導因 於 國際 貴金屬 價格 之 公允
價值 變動 。 於 避 險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
子公司 之 國際 貴金屬 價格 變動 風險 避 險 資訊 彙總 如
下 ：
— 價格 避 險
111年 3月 31日
當期 評估 避 險 無
資產 負債表 帳面 金額
效性 所值 變動 採
用 之 避 險 工具 公
避 險 工具 合約 金額 到期 期間 單行 項目 負債
允 價值 變動
公允 價值 避 險
貴金屬 借 料 交 避 險 之 金融
易 合 約 $ 219,717- 負債 $219,717 $ -
當 年度 評估 避
累計 公允 價值
險 無效性 所 採
帳面 金額 調整數
用 之 被 避 險 項
被 避 險 項目 資產 資產 目 價值 變動
公允 價值 避 險
存貨 $219,717 $ -$-
110年 3月 31日
當期 評估 避 險 無
效性 所值 變動 採
資產 負債表 帳面 金額
用 之 避 險 工具 公
避 險 工具 合約 金額 到期 期間 單行 項目 負債 允 價值 變動
公允 價值 避 險
貴金屬 借 料 避 險 之 金融
交易 合約 $196,217- 負債 $182,063 $14,154
-66 -


**page 45**
當 年度 評估 避
累計 公允 價值
險 無效性 所 採
帳面 金額 調整數
用 之 被 避 險 項
被 避 險 項目 資產 資產 目 價值 變動
公允 價值 避 險
存貨 $ 182,063 $ ( 14,154 ) $ ( 14,154 )
信用 風險
信用 風險 係指 交易 對手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截至 資產 負債 表 日 止 ， 本 公司 及 子公司 最 大 信用
風險 暴險 金額 為 合併 資產 負債 表 之 金融 資產 帳面 金額 及 本 公
司 及 子公司 提供 財務 保證 所 產生 之 或 有 負債 金額 。
本 公司 及 子公司 之 交易 對手 均 為 信用 良好 之 金融 機構 及
公司 組織 ， 因此 不 預期 有 重大 之 信用 風險 。
應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業 及 地理
區域 ， 本 公司 及 子公司 持續 地 針對 應收 帳款 客戶 之 財務 狀況
進行 評估 。
本 公司 及 子公司 並 無 對 任何 單一 交易 對方 或 任何 一 組 具
相似 特性 之 交易 對手 有 重大 的 信用 暴險 ， 當 交易 對方 互為 關
係 企業 時 ， 本 公司 及 子公司 將 其 定義為 具 相似 特性 之 交易 對
手 。
本 公司 及 子公司 111年 3月 31日 暨 110年 12月 31日 及
3月 31日 為 共同 投資 關係 之 被投資 公司 採購 之 履約 ， 及 基於
承攬 工程 需要 依 合約 規定 提供 背書 保證 ， 其 表 外 保證 之 最 大
信用 風險 金額 分別 為 10,023,003 千 元 、 12,825,724 千 元 及
31,264,444千 元 。
流動性 風險
本 公司 及 子公司 管理 階層 持續 針對 現金 流量 變化 、 淨現
金 部位 及 重大 資本 支出 等 進行 管控 ， 掌握 銀行 融資 額度 使用
狀況 以 調整 長短期 借款 比例 或 發行 公司債 因應 ， 並 確保 借款
合約 條款 之 遵循 。
-67 -


**page 46**
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 及 子公司
最早 可能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包
含 本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 及 子公司 可 被 要求
立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀
行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係
依照 約定 之 還款日 編製 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 本 公司 及
子公司 已 約定 還款 期間 之 金融 負債 分析 ：
1 年 以內 1 至 5 年 5 年 以上 合計
111年 3月 31日
非 衍生 金融 負債
無 附息 負債 $ 54,346,791 $371,216 $- $54,718,007
租賃 負債 1,200 ,3913 , 184 ,8489 , 214 , 01013 ,599 , 249
浮動 利率 負債 34,430 , 57837,697, 4704 , 127 ,34276 , 255,390
固定 利率 負債 42,428 , 12242 , 879, 64418 , 239, 848103 , 547 , 614
退款 負債 3,846, 982--3,846, 982
財務 保證 負債 3,875, 6565 ,646,604500 , 74310 ,023 ,003
$ 140,128,520 $ 89,779,782 $ 32,081,943 $ 261,990 ,245
110年 12月 31日
非 衍生 金融 負債
無 附息 負債 $57,102,113 $ 302,678 $ -$57,404,791
租賃 負債 1,124 ,6873 , 178 ,1989 , 383 , 39913 , 686 , 284
浮動 利率 負債 39,172,01240,044,5981 , 277,86380 , 494 ,473
固定 利率 負債 34,808 , 97043 , 778, 90321 , 010 , 93699 , 598 , 809
退款 負債 3,698, 912 --3,698, 912
財務 保證 負債 3,671 , 5258 , 679 , 198475 , 00112 ,825 , 724
$ 139,578, 219 $ 95,983,575 $ 32,147,199 $ 267,708, 993
110年 3月 31日
非 衍生 金融 負債
無 附息 負債 $ 40,384,054 $ 247,438 $-$40,631,492
租賃 負債 1,035 ,2953 ,081,5769 , 743 , 68613 , 860 ,557
浮動 利率 負債 30,989, 58850,004,4601 , 675 ,37582 , 669, 423
固定 利率 負債 53,805 , 96357 ,700 , 05025 , 295, 862136 , 801 , 875
退款 負債 2,976, 338--2,976, 338
財務 保證 負債 3,756 , 32122 ,639 ,2404 , 868 , 88331 , 264 , 444
$ 132,947,559 $ 133,672,764 $ 41,583,806 $ 308 ,204 ,129
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
-68 -

