**page 0**
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 112年 3月 31日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 7,621,977仟 元 、 人
民幣 850,022仟 元 及 越盾 505,658,532仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金 2,320
仟 元 、 日幣 187,899 仟 元 及 歐元 946 仟 元 。
(三) 本 集團 為 他人 背書 保證 實際 動支 金額 之 情形 如 下 ：
(四) 本 公司 為 他人 開具 之 承諾函 如 下 ：
1 . 本 集團 之 轉投資 公司 Formosa HaTinh ( Cayman ) Limited 及 其 子公司
Formosa HaTinh Steel Corporation 因 營運 資金 需求 ， 分別 向 各 銀行 辦
理美金 計 3,498,500 仟元 及 2,453,500 仟 元 之 授信 額度 ， 本 公司 依 各 授
信銀行 之 要求 須 依 持股 比例 出具 承諾函 或 支持函 ， 承諾 行使 本 公司 對 借
款人 之 股東 相關 權利 ， 以 督促 確保 借款人 完成 其 財務 上 之 義務 。
2 . 本 集團 合併 個體 - 臺灣 興業 公司 因 營運 需求 ， 向 各 銀行 辦理 美金 計
250,000 仟 元 之 授信 額度 ， 本 公司 依 各 授信 銀行 之 要求 須 依 持股 比例 出具
支持函 ， 承諾 行使 本 公司 對 借款人 之 股東 相關 權利 ， 以 督促 確保 借款人 完
成 其 財務 上 之 義務 。
~64~
不
存
按
融
- 定
動
貨
攤
資
期
產
銷
產
存
臺
F
(
福
福
福
福
資
、
後
- 非
款
塑
or
Ca
懋
懋
懋
懋
產
廠
成
流
集
mo
ym
興
越
興
(
項
房
本
動
團
sa
an
業
南
業
同
目
及
衡
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
金
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
12
司
司
司
年
5
5
3月
, 87
1
, 89
2
7
1
1
3
,
,
,
,
1
6
6
5
7
日
5
1
0
6
2
0
0
2
1
$
$
1
$
$
1
帳
11年
2 年
7
2
10
面 價值
12月 31
5,872,8
17,6
1,5
5,891,9
3月 31日
, 613,50
15 ,22
246,03
163,10
, 161,81
, 199,67
日
2
1
0
3
0
-
5
5
2
6
8
7
0
0
7
1
$
$
111年
$5
$5
11年 1
7 ,
2 ,
10 ,
3月
, 87
1
, 89
2月
677
15
358
160
418
629
31日
3,35
7,61
1,50
2,46
31日
, 000
-
, 355
, 557
, 731
, 137
, 780
2
0
0
2
銀
銀
天
11
$
$
擔
行
行
然
1 年
7
6
2
17
保用
借款
借款
氣 保
3月
, 15
, 66
1
56
24
, 63
, 28
5
9
4
6
8
5
8
途
擔
擔
證
3
,
,
,
,
,
,
,
1
5
2
3
0
2
4
7
保
保
金
日
0
3
1
0
5
8
9
0
8
3
9
0
7
7

