**page 0**
現金 及 約當 現金
112年 111年 111年
3月 31日 12月 31日 3月 31日
庫存 現金 及 週轉金 $42,023 $45,541 $43,106
銀行 支票 及 活期 存款 10,168 , 19913 , 713 , 74419 , 403,538
約 當 現金 （ 原始 到期日 在 3 個 月
以內 之 投資 ）
定期 存款 及 可轉讓 定存單 5,193,0609,706, 9433 ,412,774
商業 本票 2,902 ,8175 , 115,7074 ,205, 936
附買回 債券 49,009615 , 679330 , 988
$ 18,355,108 $ 29,197,614 $ 27,396,342
合併 現金 流量 表 112 及 111年 1月 1日 至 3月 31日 之 調節 請 參閱
合併 現金 流量 表 ， 而 111年 12月 31日 之 現金 及 約當 現金 餘額 與 合併
資產 負債表 之 相關 項目 調節 如 下 ：
111年 12月 31日
現金 及 約當 現金
$ 29,197,614
銀行 透支
( 3,995,878 )
$ 25,201,736
透過 損益 按 公允 價值 衡量 之 金融 工具
112年 111年 111年
3月 31日 12月 31日 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
基金 受益 憑證
$ 2,937,731 $ 2,411,582 $ 3,376,710
上市 （ 櫃 ） 股票
80,20679 , 627120 ,676
興櫃 股票
121 ,22794 , 31110 , 522
可 轉換 公司債
89,70741 , 13049 , 014
遠期 外匯 合約 ( 一 )
17182 -
期貨 合約 (二)
2,2572 , 2572 , 284
$ 3,231,145 $ 2,629,089 $ 3,559,206
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
未 上市 （ 櫃 ） 股票
$ 836,866 $ 841,723 $ 880,791
興櫃 股票
27,01427 , 80929 ,043
$ 863,880 $ 869,532 $ 909,834
-21-


**page 1**
112年 111年 111年
3月 31日 12月 31日 3月 31日
金融 負債 － 流動
持有 供 交易
可 轉換 公司債 （ 附註 十八 ）
$585 $ - $-
遠期 外匯 合約 ( 一 )
105 -3,452
$690 $ - $ 3,452
(一) 子公司 從事 遠期 外匯 合約 交易 之 目的 係為 規避 外幣 資產 及 負債
因 匯率 波動 所 產生 之 風險 ， 惟 部分 遠期 外匯 合約 不 採用 避 險 會計 。
子公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合
約 如 下 ：
幣別 到期 期間 合約 金額 （ 千 元 ）
112年 3月 31日
預售 遠期 外匯 美金 兌 新臺幣 112.04～112.06USD2,150／NTD65,016
111年 12月 31日
預售 遠期 外匯 美金 兌 新臺幣 112.03USD2,000／NTD61,240
111年 3月 31日
預售 遠期 外匯 美金 兌 新臺幣 111.03～111.05USD6,770／NTD190,201
(二) 子公司 從事 貴金屬 期貨 合約 交易 之 目的 係為 規避 國際 貴金屬 價格
變動 所 產生 之 公允 價值 風險 ， 惟 部分 合約 不 採用 避 險 會計 。 截至
112年 3月 31日 及 111年 12月 31日 貴金屬 期貨 合約 已 全數 到期
交割 ， 111年 3月 31日 尚未 到期 之 貴金屬 期貨 合約 如 下 ：
到期日 重量 （ 公斤 ） 金額 （ 千 元 ）
111年 3月 31日 111.04 ～ 111.062.25 $ 3,898
-22-


**page2**
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 111年 111年
3月 31日 12月 31日 3月 31日
流動
國內 投資
上市 （ 櫃 ） 股票 $ 6,215,071 $ 5,264,273 $ 5,683,629
興櫃 及 未 上市 （ 櫃 ） 股票 27,99028,60739,478
公司債 121 , 752121 , 159 -
6,364 , 8135 , 414 ,0395 , 723,107
國外 投資
公司債 44,71714 , 76714 , 327
$ 6,409,530 $ 5,428,806 $ 5,737,434
非 流動
國內 投資
上市 （ 櫃 ） 股票 $ 9,952,862 $9,302,598 $10,148,621
興櫃 及 未 上市 （ 櫃 ） 股票 2,929,8712,811,6783,006,090
12,882 , 73312 , 114 , 27613 ,154, 711
國外 投資
未 上市 股票 32,413 , 13733 , 552 , 61238 , 708 , 250
上市 股票 2,252 , 3352 ,046, 9262 , 392 , 290
權利 證書 904, 776901 , 079932 ,490
35,570 , 24836 , 500 , 61742,033,030
$ 48,452,981 $ 48,614,893 $ 55,187,741
本 公司 及 子公司 依 中長期 策略 目的 投資 國內外 公司 股票 ， 並 預期
透過 長期 投資 獲利 ， 本 公司 及 子公司 管理 階層 認為 若 將 該 等 投資 之 短
期 公允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 不 一致 ， 因此 選擇 指
定 該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
-23-


**page 3**
避 險 之 金融 工具
112年 111年 111年
3月 31日 12月 31日 3月 31日
避 險 之 金融 資產 － 流動
避 險 之 外幣 存款 $4,613,761 $3,056,877 $ 1,779,907
遠期 外匯 合約 40,49868 , 44616 , 342
$ 4,654,259 $ 3,125,323 $ 1,796,249
避 險 之 金融 資產 － 非 流動
遠期 外匯 合約 $497,050 $ 343,848 $86,533
利率 交換 合約 582 ,452470 , 782557 , 228
$ 1,079,502 $ 814,630 $ 643,761
避 險 之 金融 負債 － 流動
銀行 借款 （ 附註 十七 ） $-$-$1,058,262
銀行 借 料 225 , 833239 , 060219 , 717
遠期 外匯 合約 1,3424 , 38726 , 189
$ 227,175 $ 243,447 $ 1,304,168
避 險 之 金融 負債 － 非 流動
銀行 借款 （ 附註 十七 ） $1,029,028 $1,045,219 $-
遠期 外匯 合約 8931 ,4122 , 219
$ 1,029,921 $ 1,046,631 $ 2,219
本 公司 及 子公司 為 支應 國外 設備款 而 購入 外幣 存款 及 從事 遠期 外
匯合約 以 規避 匯率 波動 產生 之 現金 流量 風險 。
避 險 之 金融 工具 相關 資訊 ， 參閱 附註 二十九 。
應收 票據 及 帳款 淨額 （ 含 關係人 ）
112年 111年 111年
3月 31日 12月 31日 3月 31日
應收 票據
因 營業 而 發生 $ 1,911,767 $1,906,336 $ 2,443,792
非 因 營業 而 發生 ---
$ 1,911,767 $ 1,906,336 $ 2,443,792
應收 帳款 $ 11,441,080 $ 11,583,646 $ 14,616,583
減 ： 備抵 損失 150,239153 , 739162,080
$ 11,290,841 $ 11,429,907 $ 14,454,503
-24-


**page4**
本 公司 及 子公司 對於 往來 客戶 進行 審慎 評估 ， 均 為 信用 良好 之 公
司 組織 ， 不 預期 有 重大 之 信用 風險 ， 且 本 公司 及 子公司 客戶 羣 廣大 ，
信用 風險 之 集中度 不 高 。 本 公司 及 子公司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴險 進行 管控 ， 並 於 必要 情形 下 取得 足額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子公司 考量 客戶 過去 違約 紀錄 與 現時 財務 狀況 、 產業 經
濟 情勢 ， 並 同時 考量 GDP 預測 及 產業 展望 ， 以 評估 信用 損失 發生 之 風
險 及 機率 。
本 公司 及 子公司 持續 監控 應 收 款項 之 收款 狀況 以 確保 逾期 款項 之
回收 已 採取 適當 行動 ， 此外 ， 本 公司 及 子公司 於 資產 負債表 日 會 逐一
複核 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 備
抵 損失 。
本 公司 及 子公司 應收 票據 及 帳款 之 備抵 損失 依 逾期 帳齡 分析 如
下 ：
112年 3月 31日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $12,518,876 $ 489,026 $51,129 $18,636 $ 275, 180 $ 13,352,847
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 6,060 ) ( 1 ) ( 6,484 ) ( 4,578 ) ( 133,116 ) ( 150 ,239 )
攤銷 後 成本 $ 12,512,816 $489,025 $ 44,645 $ 14,058 $142,064 $13,202,608
111年 12月 31日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $ 12,711,988 $ 353,360 $ 226,625 $ 63,664 $ 134,345 $ 13,489,982
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 9,010 ) (22) ( 7,305 ) ( 4,256 ) ( 133,146 ) ( 153,739 )
攤銷 後 成本 $ 12,702,978 $ 353,338 $ 219,320 $ 59,408 $ 1,199 $ 13,336,243
111年 3月 31日
未 逾期
逾
1 ～ 30
期
天
逾
31 ～ 60
期
天
逾
61 ～ 365
期
天
逾
超過 365
期
天
合計
總帳面 金額 $ 16,612,135 $ 205,176 $ 38,035 $ 58,382 $ 146,647 $ 17,060,375
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 10,005 ) - ( 4,425 ) ( 2,573 ) ( 145,077 ) ( 162,080 )
攤銷 後 成本 $ 16,602,130 $ 205,176 $ 33,610 $ 55,809 $1,570 $ 16,898,295
-25 -


**page 5**
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 153,739 $161,334
本 期 迴轉 ( 3,451 ) (22)
淨兌換 差額 ( 49 ) 768
期末 餘額 $ 150,239 $162,080
本 公司 及 子公司 中鴻 公司 部分 賒銷 產生 之 應收 帳款 業 與 兆豐 銀行
等 多 家 金融 機構 簽訂 無 追索權 之 「 應收 帳款 承購 約定書 」 。 依據 合約 ，
於 本 公司 及 子公司 出貨 予 客戶 後 ， 即 產生 應收 帳款 移轉 銀行 之 效力 ，
雙方 並 依約 於 次 一 銀行 營業日 完成 相關 手續 。
112 及 111年 1月 1日 至 3月 31日 本 公司 及 子公司 中鴻 公司 出售
應收 帳款 之 相關 資料 彙總 列示 如 下 ：
期初 本 期 讓售 本 期 銀行 期末 預支 金額
交易 對象 額度
預支 金額 與 認列 金額 已 收現 金額 預支 金額 年利率 ％
112年 1月 1日
至 3月 31日
兆豐 銀行 $ 1,168,020 $ 750,729 $ 800,028 $1,118,7211.00 ～ 2.3390 億 元
臺灣 銀行 476,666246 , 693304 , 848418 , 5111.00～ 2.3021億 元
臺灣 銀行 389,518945 , 570965 , 972369 , 1160.60 ～ 6.30 美金 1.3億 元
臺新 銀行 1,813,0471 ,391,9091 ,428, 6421 ,776 , 3143.60 ～ 6.06 美金 2.5億 元
中國信託 銀行 764 ,251920 , 866764 , 378920 , 7392.10 ～ 5.75 美金 0.6億 元
瑞穗 銀行 3,044108 , 910102 ,6569 , 2983.25 ～ 4.72 美金 0.1億 元
兆豐 銀行 224,38259 , 256193 ,60590 , 0331.965.3億 元
臺灣 銀行 10,29377010 , 2937701.932億 元
臺灣 銀行 9,108 - 9,108 -- 美金 0.2億 元
$ 4,858,329 $ 4,424,703 $ 4,579,530 $ 4,703,502
111年 1月 1日
至 3月 31日
兆豐 銀行 $ 2,045,351 $ 1,262,273 $ 1,636,794 $ 1,670,8300.98 ～ 1.6190 億 元
臺灣 銀行 575 , 436313 , 616471 , 483417 , 5690.98 ～ 1.6330 億 元
臺灣 銀行 368,790796 , 040662 , 993501 , 8370.65 ～ 1.32 美金 1.3億 元
臺新 銀行 3,790,8093 ,189,9002,578, 9844 ,401,7250.80 ～ 0.83 美金 2.5億 元
中國信託 銀行 1,632 ,110979 , 8181 ,539 , 2271,072 ,7010.82 ～ 0.85 美金 0.4億 元
瑞穗 銀行 7,431202 , 310191 ,08018,6610.94 ～ 0.95 美金 0.1億 元
兆豐 銀行 453,536429 , 804295 , 437587 , 9031.048.41億 元
臺灣 銀行 46,01678 , 53529, 81094, 7411.042億 元
臺灣 銀行 22,47911 , 818-34 ,2971.60 美金 0.2億 元
$ 8,941,958 $ 7,264,114 $ 7,405,808 $ 8,800,264
-26 -


**page 6**
存貨
112年 111年 111年
3月 31日 12月 31日 3月 31日
在 製品 $ 33,070,355 $ 32,485,469 $ 33,951,761
製成品 33,894 , 04534 , 383,08839,614, 062
原料 32,746 , 69333 ,860 , 96535 ,669 , 779
物料 15,642,09015 ,328,34713,701 , 093
在途 存貨 13,887 , 58414 , 674,69416 , 210,054
待 售 及 在建 房地 220, 722219 , 75323 , 922
營建用 土地 --183 , 388
其他 1,233 , 310563 , 4471 , 341 , 625
$ 130,694,799 $ 131,515,763 $ 140,695,684
112 及 111年 1月 1日 至 3月 31日 與 存貨 相關 之 營業 成本 分別 為
75,992,638 千 元 及 84,928,069千 元 ， 其中 包括 存貨 回升 利益 分別 為
5,064,663 千 元 及 1,603,676千 元 ， 存貨 回升 利益 主係 受到 鋼鐵 市場 行
情 價格 波動 影響 所致 。
採用 權益法 之 投資
112年 111年 111年
3月 31日 12月 31日 3月 31日
具 重大性 之 關聯 企業
9404 -5515 QuébecInc. $ 8,240,439 $ 8,126,994 $ 7,801 ,223
個別 不 重大 之 關聯 企業 6,060 , 9146 , 438 , 3196 , 141,579
$ 14,301,353 $ 14,565,313 $ 13,942,802
具 重大性 之 關聯 企業
所 持 股權 及 表決權 比例 （ ％ ）
公司 名稱 業務 性質 主要 營業 場所
112年 111年 111年
3月 31日 12月 31日 3月 31日
9404 -5515 QuébecInc. 礦產 投資 加拿大 252525
以下 彙整性 財務 資訊 係 以 9404 -5515 QuébecInc. 換算為 功能
性 貨幣 之 IFRSs 財務 報告 為 基礎 編製 ， 並 已 反映 採 權益法 時 所 作
之 調整 。
-27 -


**page7**
112年 111年 111年
3月 31日 12月 31日 3月 31日
流動 資產 $ 644,954 $ 56,016 $ 1,833,939
非 流動 資產 33,495 , 30133 , 780 , 63631 , 488 , 257
流動 負債 ( 560,633 ) ( 719,318 ) ( 1,532,373 )
權益 $ 33,579,622 $ 33,117,334 $ 31,789,823
本 公司 及 子公司 享有 之 權益
（ 投資 帳面 金額 ） $ 8,240,439 $ 8,126,994 $ 7,801,223
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
本 期 淨利 ( 損 ) $ 741,259 $ ( 18,722 )
本 期 綜合 損益 總額 $ 1,272,918 $ ( 1,020,130 )
本 公司 及 子公司 享有 之 綜合
損益 份額 $ 312,374 $ ( 250,340 )
個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
本 公司 及 子公司 享有 之 份額
本 期 淨利 $ 87,655 $ 261,721
其他 綜合 損益 19,276 ( 22,503 )
綜合 損益 總額 $106,931 $ 239,218
採用 權益法 之 上市 公司 股權 投資 具 公開 市場 報價 之 第1 等級
公允 價值 資訊 如 下 ：
112年 111年 111年
3月 31日 12月 31日 3月 31日
夏都 國際 開發 公司 $ 1,151,571 $ 751,220 $ 710,735
112年 及 111年 3月 31日 採用 權益法 之 投資 暨 112 及 111年
1月 1日 至 3月 31日 本 公司 及 子公司 對 其 所 享有 之 損益 及 其他 綜
合損益 份額 ， 除 部分 公司 係 按 未 經 會計師 核閱 之 財務 報表 計算 外 ，
-28 -


**page8**
其餘 係 按 同 期間 經 會計師 核閱 之 財務 報表 計算 ； 惟 本 公司 管理 階
層 認為 上述 被 投資 公司 財務 報表 未 經 會計師 核閱 ， 尚 不致 產生 重
大 之 影響 。
上述 個別 不 重大 之 關聯 企業 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 請 參閱 附表 八 「 被 投資 公司 資訊 」 。
其他 金融 資產
112年 111年 111年
3月 31日 12月 31日 3月 31日
流動
質押 定期 存款 （ 附註 三十 一 ） $ 7,012,202 $ 7,124,094 $6,993,824
原始 到期日 超過 3 個 月 之 定期
存款 4,987 , 5711 , 308 , 9641 , 735,819
質押 活期 存款 （ 附註 三十一 ） 300,000300,000300,000
專案 存款 230,829397 , 214693 , 437
$ 12,530,602 $ 9,130,272 $ 9,723,080
非 流動
質押 應收款 （ 附註 三十一 ） $2,000,000 $2,000,000 $2,000,000
專案 存款 827 , 589835 , 924779 , 392
質押 定期 存款 （ 附註 三十一 ） 354,507219 , 748234,625
定期 存款 109, 599129 , 63841 ,033
$ 3,291,695 $ 3,185,310 $ 3,055,050
其他 金融 資產 質押 之 資訊 ， 請 參閱 附註 三十一 。
不動產 、 廠房 及 設備
112 及 111年 1月 1日 至 3月 31日 之 變動表 請 詳 附表 十一 。
不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
土地 改良物 3 年 至 40年
房屋 及 建築
房屋 主建築物 5 年 至 60年
其他 3 年 至 40年
機器 設備
動力 機械 設備 3 年 至 25 年
工具機 加工 設備 8 年 至 40年
起重 設備 5 年 至 25 年
其他 2 年 至 25 年
-29 -


**page 9**
運輸 設備
船舶 設備 18年 至 25年
其他 2 年 至 20年
其他 設備 1 年 至 35 年
子公司 中鴻 公司 座落 於 高雄市 岡山區 農地 係 作為 廠 內 空間 之 用 ，
因 法令 限制 ， 該 土地 所有權 以 個人 名義 登記 ， 惟 中鴻 公司 已 取得 當事
人 之 同意書 ， 同意 日後 無償 協助 配合 辦理 非 都市 土地 使用 分區 及 使用
地目 變更 ， 且 隨時 依 中鴻 公司 之 要求 無償 將 土地 變更 登記 於 中鴻 公司
或 所 指定 之 個人 名下 ， 另 該 土地 亦 已 設定 抵押 予 中鴻 公司 。 上述 部分
土地 已 於 111年 5月 變更 使用 地目 並 完成 所有權 變更 登記 予 中鴻 公司 。
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 上述 土地
之 帳面 價值 分別 為 19,354千 元 、 19,354千 元 及 55,433千 元 ， 列入 土地
項 下 。
本 公司 及 子公司 提供 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ，
請 參閱 附註 三十一 。
租賃 協議
使用權 資產
112年 111年 111年
3月 31日 12月 31日 3月 31日
帳面 金額
土地 $ 12,168,290 $11,103,415 $11,435,427
土地 改良物 230,247242 , 366278 , 721
建築物 692 ,192734 , 127683 , 214
機器 設備 115 , 532131 , 3254 ,064
運輸 設備 77,15079 , 21782 ,342
辦公 設備 16,68219 , 20913 , 469
其他 設備 12,39714 , 33114 , 295
$ 13,312,490 $ 12,323,990 $ 12,511,532
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
增添 $108,565 $ 233,872
-30-


**page 10**
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
折舊 費用
土地 $ 233,987 $ 213 , 263
土地 改良物 12,11912 , 118
建築物 65,34653 ,282
機器 設備 43,262495
運輸 設備 13,21614 , 305
辦公 設備 2,5271,534
其他 設備 1,9341,343
$ 372,391 $ 296,340
租賃 負債
112年 111年 111年
3月 31日 12月 31日 3月 31日
帳面 金額
流動 $1,141,150 $1,255,361 $ 1,063,603
非 流動 10,848 , 8099 , 727, 32610,011 , 406
$ 11,989,959 $ 10,982,687 $ 11,075,009
租賃 負債 之 折現率 區間 ( % ) 如下 ：
112年 111年 111年
3月 31日 12月 31日 3月 31日
土地 0.56 ～ 2.21 0.56 ～ 2.21 0.56 ～ 2.21
土地 改良物 1.311.311.31
建築物 0.56 ～ 5.440.56 ～ 5.440.56 ～ 5.44
機器 設備 0.57 ～ 1.740.57 ～ 0.950.57 ～ 0.93
運輸 設備 0.36 ～ 2.08 0.36 ～ 1.99 0.36 ～ 1.99
辦公 設備 0.59 ～ 6.07 0.59 ～ 6.07 0.59 ～ 6.07
其他 設備 0.59 ～ 2.01 0.59 ～ 2.01 0.59 ～ 2.01
重要 承租 活動 及 條款
本 公司 向 臺灣 港務 公司 承租 高雄市 小港區 國有 基地 ， 面積 共
計 261,207.62 平方公尺 ， 租金 依 公告 地價 按 年租率 5% 計算 ， 租賃
期間 自 97年 1月 至 116年 12月 。
-31-


**page 11**
本 公司 向 臺灣 港務 公司 承租 高雄港 101 號 碼頭 ， 作為 貨船 裝
卸 煤 鐵礦 原料 及 裝 泊 轉爐石 、 水淬爐石 等 用途 ， 租賃 期間 自 105
年 12月 至 116年 12月 。
子公司 中龍 向 臺灣 港務 公司 臺中 分公司 承租 工業 專用地 及 碼
頭 土地 ， 作為 貨物 裝卸 等 用途 ， 租賃 期間 93年 12月 至 143年 11
月 ， 租金 係 依照 承租 面積 乘上 公告 地價 及 地價 稅率 等 計算 。
子公司 中聯 資源 為 拓展 中部 業務 ， 向 臺灣 港務 公司 臺中 分公
司 承租 土地 ， 租賃 期間 自 96年 1月 1日 至 115年 12月 31日 止 共
計 20 年 ， 土地 租賃 成本 係 包含 租金 以及 營運 期間 須 支付 之 固定 經
營 權利金 與 變動 經營 權利金 ， 租賃 期間 屆滿 ， 得 申請 續租 ， 每 次
以 20 年 為限 ， 續租 至 許可 期間 屆滿 為止 ， 續租 條件 屆時 另 議 之 。
子公司 中聯 資源 為 爐石 堆置 容量 及 中長期 資源化 拓展 考量 ，
陸續 向 臺灣 港務 公司 臺中 分公司 承租 臺中港 工業 專業區 數 筆 土
地 ， 租賃 期間 於 125 年 前 陸續 到期 。 租賃 期間 屆滿 得 申請 續租 ，
續租 條件 屆時 另 議 之 。
本 公司 及 子公司 提供 作為 借款 擔保 之 使用權 資產 金額 ， 請 參
閱 附註 三十一 。
其他 租賃 資訊
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 及 低價值 資產 租賃 費用 $93,514 $110,669
不 計入 租賃 負債 衡量 中 之 變動
租賃 給付 費用 $593 $316
租賃 之 現金 流出 總額 $ ( 506,127 ) $ ( 430,312 )
本 公司 及 子公司 選擇 對 符合 短期 租賃 之 土地 、 房屋 與 若干 運
輸 設備 及 符合 低價值 資產 租賃 之 辦公 設備 等 適用 認列 之 豁免 ， 不
對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
-32-


**page 12**
投資性 不動產
112年 1月 1日 至 3月 31日
土地 房屋 及 建築 合計
成本
112年 1月 1日 餘額 $ 8,469,428 $ 2,633,041 $11,102,469
轉出 至 待 出售 ( 28,800 ) ( 18,466 ) ( 47,266 )
淨兌換 差額 ( 2,045 ) ( 4,330 ) ( 6,375 )
112年 3月 31日 餘額 $ 8,438,583 $ 2,610, 245 $11,048,828
累計 折舊 及 減損
112年 1月 1日 餘額 $137,936 $ 1,205,426 $1,343,362
折舊 -9,6749,674
轉出 至 待 出售 ( 8,825) ( 18,466 ) ( 27,291)
淨兌換 差額 - ( 787 ) ( 787)
112年 3月 31日 餘額 $129,111 $ 1,195,847 $ 1,324,958
111年 12月 31日 淨額 $ 8,331,492 $ 1,427,615 $ 9,759,107
112年 3月 31日 淨額 $ 8,309,472 $ 1,414,398 $ 9,723,870
111年 1月 1日 至 3月 31日
土地 房屋 及 建築 合計
成本
111年 1月 1日 餘額 $8,101,040 $ 2,640,834 $10,741,874
淨兌換 差額 ( 2,954 ) ( 5,508 ) ( 8,462 )
111年 3月 31日 餘額 $ 8,098,086 $ 2,635,326 $10,733,412
累計 折舊 及 減損
111年 1月 1日 餘額 $137,936 $1,165,384 $1,303,320
折舊 -10,43610 , 436
淨兌換 差額 - ( 578 ) ( 578)
111年 3月 31日 餘額 $137,936 $ 1,175,242 $ 1,313,178
111年 3月 31日 淨額 $ 7,960,150 $ 1,460,084 $ 9,420,234
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 6 年 至 60年
本 公司 投資性 不動產 之 公允 價值 係 經 委由 獨立 評價 人員 或 由 本 公
-33-


**page 13**
司 管理 階層 採用 市場 參與 者 常 用 之 評價 模型 ， 以 第3 等級 輸入 衡量 。
該 評價 係 參考 類似 不動產 市場 交易 價格 之 比較法 、 收益法 、 成本法 及
土地 開發 分析 法 等 進行 評價 ， 所 採用 之 不可 觀察 輸入 值 包括 折現率 及
折舊率 ， 評價 所得 公允 價格 如 下 ：
112年 111年 111年
3月 31日 12月 31日 3月 31日
公允 價值 $ 27,506 ,278 $ 27,521,145 $ 26,582,478
本 公司 及 子公司 之 所有 投資性 不動產 皆 係 自有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附註 三十一 。
借款
短期 借款 及 銀行 透支
112年 111年 111年
3月 31日 12月 31日 3月 31日
銀行 信用 借款 $ 22,945,370 $ 42,074,980 $ 23,454,936
銀行 透支 （ 附註 三十一 ） 2,550,0373,995,8783 ,962,702
信用狀 及 出口 押匯 借款 2,844 ,6893 ,452 ,2671 ,305,740
擔保 借款 （ 附註 三十一 ） 141,679145 ,46449 ,566
28,481 , 77549 , 668, 58928,772,944
減 ： 避 險 之 金融 負債 － 流動 --772,608
$ 28,481,775 $ 49,668,589 $ 28,000,336
利率 區間 ( % ) 0.45 ～ 8.270 ～ 8.270 ～ 5.40
應付 短期 票券
112年 111年 111年
3月 31日 12月 31日 3月 31日
應付 商業 本票 $ 74,501,000 $ 38,029,000 $20,133,500
減 ： 未 攤銷 折價 81,20748 ,1224,354
$ 74,419,793 $ 37,980,878 $ 20,129,146
利率 區間 ( % ) 1.24 ～ 2.41 1.14 ～ 2.290.28 ～ 1.70
保證 及 承兌 機構 包括 兆豐 票券 、 中華 票券 、 國際 票券 、 大慶
票券 、 臺灣 票券 、 臺灣 銀行 、 大中 票券 、 萬通 票券 、 聯邦 商銀 、 合
-34-


**page 14**
庫 票券 、 合作金庫 、 兆豐 國際 銀行 及 東方 匯理 銀行 等 公司 。
銀行 長期 借款
112年 111年 111年
3月 31日 12月 31日 3月 31日
銀行團 聯貸 $16,191,727 $12,806,087 $ 6,028,220
抵押 借款 （ 附註 三十一 ） 6,781,4307 ,610 ,0897 , 654,583
信用 借款 23,634 , 85437 , 421,03516 , 565,746
46,608, 01157 , 837 , 21130 ,248, 549
減 ： 一 年 內 到期 銀行 長期 借款 3,347,6315 ,220 , 7384 ,894,876
避 險 之 金融 負債 － 流動 --285,654
避 險 之 金融 負債 － 非 流動 1,029,0281,045,219 -
$ 42,231,352 $ 51,571,254 $ 25,068,019
利率 區間 ( % ) 0.29 ～ 9.720.27 ～ 9.550.32 ～ 3.51
1.CSVC 與 金融 機構 簽訂 總額度 美金 0.94億 元 之 聯合 授信 合約 ，
約定 借款 期間 CSVC 年度 財務 報表 需 符合 若干 財務 比率 及 標
準 。 111 及 110年度 CSVC 年度 財務 報表 未 違反 聯貸 授信 合約
之 規定 。
2.CSCI 與 金融 機構 簽訂 總額度 美金 1.05億 元 之 聯合 授信 合約 ，
約定 借款 期間 本 公司 第2 季 及 年度 合併 財務 報表 需 符合 若干 財
務 比率 及 標準 。 111 及 110年度 合併 財務 報表 未 違反 聯貸 授信
合約 之 規定 。
3 . 中能 發電 公司 與 金融 機構 簽訂 總額度 新臺幣 439億 元 和 歐元 4
千萬 元 之 聯合 授信 合約 ， 約定 借款 期間 本 公司 及 許可 投資人 合
計 直接 或 間接 維持 對 中能 發電 51% 持股 比率 和 半數 董事 席次 。
截至 112年 3月 31日 止 並 未 違反 聯貸 授信 合約 之 規定 。
4. 中碳 公司 與 臺北 富邦 銀行 簽訂 額度 新臺幣 5億 元 之 授信 合約 ，
約定 借款 期間 中碳 公司 年度 合併 財務 報表 需 符合 若干 財務 比率
及 標準 ， 111年度 未 違反 授信 合約 之 規定 。
-35 -


**page 15**
上述 短期 及 長期 銀行 信用 借款 包括 本 公司 舉借 日幣 之 借
款 ， 係 用於 外幣 長期 投資 ， 藉以 規避 投資 之 匯率 變動 風險 ， 帳
列 避 險 之 金融 負債 （ 含 流動 及 非流動 ） 項 下 。
長期 應付 票券
112年 111年 111年
3月 31日 12月 31日 3月 31日
應付 商業 本票 $20,220,000 $ 26,570,000 $15,270,000
減 ： 未 攤銷 折價 11,27512 ,4203,941
$ 20,208,725 $ 26,557,580 $ 15,266,059
利率 區間 ( % ) 1.28 ～ 1.940.64 ～ 1.650.31 ～ 0.75
本 公司 及 子公司 與 票券 公司 及 銀行 簽訂 商業 本票 循環 發行 及
簽證 承銷 買入 協議書 ， 合約 期間 2 ～ 4 年 ， 期間 內 本 公司 及 子公司
僅 需 償付 手續費 及 利息 ， 是 以 列入 長期 應付 票券 項 下 。
保證 機構 包括 兆豐 銀行 、 全 國 農業 金庫 及 法國 巴黎 銀行 等 。
應付 公司債
112年 111年 111年
3月 31日 12月 31日 3月 31日
國內 無 擔保 普通 公司債 ( 一 )
$ 58,875,000 $ 62,375,000 $ 79,850,000
國內 有 擔保 轉換 公司債 ( 二 )
200 , 000--
減 ： 公司債 發行 成本
38,15327 , 42236 , 513
一 年 內 到期 部分
12,224 , 51212 , 224, 63520 , 974,117
$ 46,812,335 $ 50,122,943 $ 58,839,370
(一) 國內 無 擔保 普通 公司債 各 期別 發行 相關 主要 條件 如下 ：
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 101年 8月 ～ $15,000,0001.50% 110年 8月 、 111年 8月 分 兩 次 還本 ， 每 年 付
111年 8月 息 一 次
本 公司 102年 7月 ～ 9,700,0001.60% 111年 7月 、 112年 7月 分 兩 次 還本 ， 每 年 付
112年 7月 息 一 次
本 公司 103年 1月 ～ 7,000,0001.95% 112年 1月 、 113年 1月 分 兩 次 還本 ， 每 年 付
113年 1月 息 一 次
本 公司 107年 5月 ～ 6,000,0000.95% 113年 5月 、 114年 5月 分 兩 次 還本 ， 每 年 付
114年 5月 息 一 次
本 公司 107年 10月 ～ 4,150,0000.90% 113年 10月 、 114年 10月 分別 還本 25% 、
114 年 10月 75% ， 每 年 付 息 一 次
-36 -


**page 16 **
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 109年 12月 ～ 1,600,0000.39% 113年 12月 、 114年 12月 分 兩 次 還本 ， 每 年
114年 12月 付 息 一 次
本 公司 109年 12月 ～ 4,200,0000.43% 115年 12月 、 116年 12月 分別 還本 70% 及
116 年 12月 30% ， 每 年 付 息 一 次
本 公司 102年 7月 ～ 3,600,0001.88% 115年 7月 、 116年 7月 、 117年 7月 分別 還本
117年 7月 30% 、 30% 、 40% ， 每 年 付息 一 次
本 公司 107年 8月 ～ 5,600,0001.10% 116年 8月 、 117年 8月 分 兩 次 還本 ， 每 年 付
117年 8月 息 一 次
本 公司 107年 10月 ～ 2,250,0001.05% 116年 10月 、 117年 10月 分 兩 次 還本 ， 每 年
117年 10月 付 息 一 次
本 公司 103年 1月 ～ 9,000,0002.15% 116年 1月 、 117年 1月 、 118年 1月 分別 還本
118年 1月 30% 、 30% 、 40% ， 每 年 付 息 一 次
中龍 104年 6月 ～ 2,500,0001.72% 110年 6月 、 111年 6月 分 兩 次 還本 ， 每 年 付
111年 6月 息 一 次
中龍 107年 6月 ～ 4,500,0000.91% 111年 6月 、 112年 6月 分 兩 次 還本 ， 每 年 付
112年 6月 息 一 次
中龍 107年 12月 ～ 3,250,0000.97% 111年 12月 、 112年 12月 分 兩 次 還本 ， 每 年
112年 12月 付 息 一 次
中龍 107年 6月 ～ 2,250,0001.00% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中龍 109年 6月 ～ 5,000,0000.73% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中鴻 109年 3月 ～ 2,000,0000.78% 114年 3月 到期 還本 ， 每 年 付 息 一 次
114年 3月
中鴻 109年 9月 ～ 1,000,0000.65% 114年 9月 到期 還本 ， 每 年 付 息 一 次
114年 9月
(二) 國內 有 擔保 轉換 公司債 各 期別 發行 相關 主要 條件 如下 ：
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
鑫科 112年 3月 ～ $200,0000.00% 於 到期日 後 十 個 營業日 內 ， 按 債券 面額 以 現金
115年 3月 一 次 償還
子公司 鑫科 公司 112年 3月 發行 國內 有 擔保 轉換 公司債 2億 元 ，
依 票面 發行 ， 發行 期間 自 112年 3月 至 115年 3月 ， 並 由 永豐 商業 銀
行 提供 保證 。 自 發行日 起 滿 3 個 月 ， 債權人 得 依 規定 請求 轉換為 鑫科
公司 普通股 ； 自 發行日 起 滿 2 年 ， 債權人 得 要求 鑫科 公司 以 債券 面額
加計 利息 補償金 （ 債券 面額 之 100.5006% ， 賣 回 收益率 為 0.25% ） 並 以
現金 贖回 。 鑫科 公司 依 IAS32 及 IFRS9 之 規定 ， 將 其 嵌入 之 衍生性
商品 與 主 契約 － 公司債 分別 認列 ， 包含 賣回權 及 贖回權 ， 列入 透過 損
益 按 公允 價值 衡量 之 金融 工具 項 下 （ 附註 七 ） ， 並 以 公允 價值 評價 。 截
至 112年 3月 31日 ， 鑫科 公司 發行 之 可 轉換 公司債 尚 無 轉換 或 贖回 情
形 。
-37 -


**page 17**
應付 帳款 （ 含 關係人 ）
應付 帳款 中 包含 建造 合約 之 應付 工程 保留款 金額 ， 應付 工程 保留
款 不 計息 ， 將 於 個別 建造 合約 保固 期滿 後 支付 ， 該 保固 期間 即 本 公司
及 子公司 之 正常 營業 週期 ， 通常 超過 1 年 。
其他 應付款
112年 111年 111年
3月 31日 12月 31日 3月 31日
應付 薪資 及 獎金 $ 4,232,393 $ 8,964,448 $ 4,990,908
應付 設備款 2,725 , 4753 , 145 , 2353 , 454 , 582
應付 員工 及 董事 酬勞 2,331 , 2562 , 043 , 1367 , 105,915
應付 外包 修護 工程 款 806, 674769,041965 ,848
應付 利息 482 , 511693 , 029562 , 182
應付 股利 339 , 447340 , 921314 , 161
其他 9,354 ,80210 ,068 , 38610 , 708,058
$ 20,272,558 $ 26,024,196 $ 28,101,654
負債 準備
112年 111年 111年
3月 31日 12月 31日 3月 31日
流動
虧損性 合約 ( 一 ) $ 6,491,693 $ 4,659,922 $ 7,073,900
工程 保固 ( 二 ) 1,054 , 6411 ,060 , 263492 , 314
其他 14,09817 , 10526 ,351
$ 7,560,432 $ 5,737,290 $ 7,592,565
非 流動
平準 基金 準備 ( 三 ) $555, 633 $554, 516 $687 , 968
工程 保固 ( 二 ) --173 , 797
其他 299,093267 , 421232 ,565
$ 854,726 $ 821,937 $ 1,094,330
虧損性 合約 工程 保固 平準 基金 準備 其他 合計
112年 1月 1日 餘額 $ 4,659,922 $ 1,060,263 $ 554,516 $ 284, 526 $ 6,559,227
提列 1,831 , 7731 , 5991 , 15234 , 9561 , 869,480
支付 - ( 7,221) (35) ( 6,463 ) (13,719)
淨兌換 差額 ( 2 ) --172170
112年 3月 31日 餘額 $ 6,491,693 $ 1,054,641 $ 555,633 $ 313 , 191 $ 8,415 ,158
111年 1月 1日 餘額 $ 6,401,336 $ 566,256 $ 687,581 $ 251 ,038 $ 7,906,211
提列 672,556101 , 34338713 , 400787 , 686
支付 - ( 1,488 ) - ( 6,110 ) ( 7,598 )
淨兌換 差額 8--588596
111年 3月 31日 餘額 $ 7,073,900 $ 666,111 $ 687,968 $ 258,916 $ 8,686,895
-38-


**page 18**
(一) 虧損性 合約 之 負債 準備 包含 本 公司 及 子公司 在 不可 取消 之 虧損性
進貨 合約 下 ， 以 其 履行 合約 義務 之 不可 避免 成本 減除 預計 自 該 合
約 所 賺取 經濟 效益 之 差額 所 認列 之 損失 衡量 ； 及 在 不可 取消 之 工
程 合約 下 ， 以 其 預計 未來 履行 工程 合約 義務 之 不可 避免 成本 減除
預計 自 該 合約 所 賺取 經濟 效益 之 差額 所 認列 之 損失 衡量 。
(二) 工程 保固 之 負債 準備 係 管理 階層 對於 因 保固 義務 所 導致 未來 經濟
效益 流出 最佳 估計數 之 現值 ， 該 估計 係 以 歷史 保固 經驗 為 基礎 。
(三 ) 平準 基金 準備 係 子公司 高捷 公司 依據 興建 營運 合約 規定 所 提列 之
負債 準備 ， 用以 挹注 合約 執行 時 對於 發生 不可抗力 、 除外 情事 、
營運 虧損 等 資金 需求 。 平準 基金 準備 係 根據 平準 基金 資產 增加數
同額 提列 。
退職 後 福利 計畫
112 及 111年 1月 1日 至 3月 31日 認列 之 確定 福利 計畫 相關 退休
金 費用 係 以 111年 及 110年 12月 31日 精算 決定 之 退休金 成本率 計算 ，
金額 依 功能別 彙總 如 下 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
營業 成本
$ 85,603 $ 97,386
營業 費用
48 ,16152,689
其他
214163
$ 133,978 $ 150,238
權益
股本
112年 111年 111年
3月 31日 12月 31日 3月 31日
額定 股數 （ 千 股 ） 17,000,00017,000 ,00017,000,000
額定 股本 $ 170,000 ,000 $170,000,000 $ 170,000,000
-39 -


**page 19**
112年 111年 111年
3月 31日 12月 31日 3月 31日
已 發行 且 已 收足 股款 之 股數
（ 千 股 ）
普通股 （ 千 股 ） 15,734,86115,734,86115 , 734,861
特別股 （ 千 股 ） 38,26838 , 26838 , 268
15,773 , 12915 , 773 , 12915 ,773 , 129
已 發行 股本
普通股 $ 157,348 ,610 $ 157,348 ,610 $ 157,348,610
特別股 382,680382 , 680382 ,680
$ 157,731 ,290 $ 157,731 ,290 $ 157,731 ,290
1 . 普通股
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
2 . 特別股
依照 本 公司 章程 ， 特別股 之 權利 及 義務 如 下 ：
(1) 特別股 股息 優先 於 普通股 股息 之 分派 ， 股息 為 面額 之
14% 。
(2) 本 公司 如 某 一 年度 無 盈餘 ， 或 盈餘 不足 分派 特別股 股息 ，
上述 應 優先 分派 而 未 分派 之 特別股 股息 ， 應 累積 於 以後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特別股 分派 公司 剩餘 財產 之 順序 及 比例 與 普通股 同 。
(4) 特別股 股東 於 股東會 有 表決權 、 無 選舉 董事 之 權 ， 但 可 被
選舉為 董事 ， 其他 權利 義務 與 普通股 之 股東 同 。
(5) 本 公司 發行 之 特別股 得 收回 之 。 特別股 之 股東 得 隨時 請求
特別股 按 1：1 轉換為 普通股 。
3 . 海外 存託 憑證
本 公司 於 81年 5月 、 86年 2月 、 92年 10月 及 100年 8
月 在 歐洲 、 美國 及 亞洲 釋股 參與 發行 海外 存託 憑證 共
126,512,550 單位 ， 嗣 因 本 公司 辦理 盈餘 轉增資 ， 致 其 存託 憑證
增加 6,924,354 單位 ， 存託 憑證 每 單位 表彰 本 公司 普通股 20 股 ，
-40 -


**page 20**
發行 之 存託 憑證 摺合 普通股 2,668,738,370 股 （ 含 畸零股 290
股 ） 。 依 主管 機關 之 規定 ， 存託 憑證 持有人 得 要求 兌回 ， 在 國內
證券 交易 市場 流通 ， 另 在 原 發行 額度 範圍 內 國外 投資人 得 請求
再 發行 存託 憑證 。 截至 112年 3月 31日 暨 111年 12月 31日
及 3月 31日 止 ， 流通 在外 之 存託 憑證 分別 為 682,975 單位 、
682,975 單位 及 669,847 單位 ， 摺合 普通股 分別 為 13,659,810
股 （ 含 畸零股 310 股 ） 、 13,659,810 股 （ 含 畸零股 310 股 ） 及
13,397,250 股 （ 含 畸零股 310 股 ） ， 佔 本 公司 已 發行 股份 總數 皆
約 0.08% 。
資本 公積
112年 111年 111年
3月 31日 12月 31日 3月 31日
得 用以 彌補 虧損 、 發放 現金
或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏 股票 交易 8,329 , 1598 , 329, 1597 , 336, 666
其他 44,52344 , 52344 , 523
39,528 , 44839 , 528, 44838 , 535 , 955
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 子公司 權益 變動數 596 , 877587 , 117583 , 602
採用 權益法 認列 關聯 企
業 權益 變動數 159,550159 , 550159,550
756,427746 , 667743 , 152
$ 40,284,875 $ 40,275,115 $ 39,279,107
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用
以 發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之
一定 比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 時 ，
因 子公司 權益 變動 認列 之 權益 影響數 ， 或 本 公司 採 權益 法
認列 子公司 資本 公積 之 調整數 。
-41-


**page 21**
保留 盈餘 及 股利 政策
本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 於 完
納 稅捐 ， 彌補 虧損 後 依 下列 順序 分派 之 ：
1. 提列 10% 為 法定 盈餘 公積 。
2 . 按 面額 14% 分派 特別股 股息 。
3. 至多 按 面額 14% 分派 普通股 股利 。
4 . 若 尚 有 可 分派 之 盈餘 ， 按 特別股 及 普通股 股東 持有 股份 比例 再
分派 紅利 。
上述 盈餘 之 分配 ， 由 董事會 擬具 分派 議案 ， 必要 時 得 於 分派
特別股 股息 後 ， 先 酌 提 特別 盈餘 公積 或 酌予 保留 盈餘 ， 提請 股東
會 決議 之 。
本 公司 企業 生命期 正 值 穩定 成長 階段 ， 上述 股息 及 股東 紅利
之 分派 ， 分配 現金 不 低於 75% ， 分配 股票 不 高於 25% 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。
法定 盈餘 公積 得 用以 彌補 虧損 ， 公司 無 虧損 時 ， 法定 盈餘 公積 超
過 實收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 依 金管會 函令 及 「 採用 國際 財務 報導 準則 （ IFRSs ） 後 ，
提列 特別 盈餘 公積 之 適用 疑義 問答 」 等 規定 提列 及 迴轉 特別 盈餘
公積 。 此外 ， 依 函令 規定 ， 就 子公司 於 年底 因 持有 本 公司 股票 市
價 低於 帳面 價值 之 差額 ， 依 持股 比例 提列 特別 盈餘 公積 ， 嗣後 評
價 如 有 回升 ， 可 就 該 部分 金額 依 持股 比例 自 特別 盈餘 公積 轉回 未
分配 盈餘 。
本 公司 112年 2月 董事會 及 111年 6月 股東 常會 ， 分別 擬議
及 決議 通過 111 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
法定 盈餘 公積 提列 $1,917,329 $ 6,154,632
特別 盈餘 公積 迴轉 - ( 723 , 473 )
特別股
現金 股利 53,575118,631 $ 1.40 $ 3.10
普通股
現金 股利 15,734 , 86148 , 778,069 $ 1.00 $ 3.10
-42-


**page 22**
有關 111年度 盈餘 分配案 尚 待 112年 6月 召開 之 股東 常會 決
議 。
特別 盈餘 公積
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 26,914,657 $27,639,574
迴轉 特別 盈餘 公積
處分 不動產 、 廠房 及
設備 ( 233 ) ( 215)
期末 餘額 $ 26,914, 424 $27,639,359
其他 權益 項目
國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ ( 6,308,766 ) $ ( 9,167,082 )
當期 產生
換算 國外 營運 機構 淨資
產 所 產生 之 兌換 差額 ( 683 ,927 ) 1,947, 314
換算 國外 營運 機構 淨資
產 所 產生 兌換 差額 之
相關 所得稅 7,809 ( 27,770 )
採用 權益法 認列 之 份額 142 , 763 ( 248,419 )
本 期 其他 綜合 損益 ( 533 , 355 ) 1,671,125
期末 餘額 $ ( 6,842,121 ) $ ( 7,495,957 )
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ ( 3,046,896 ) $ 951,977
當期 產生
未 實現 損益 － 權益 工具 753 ,6931 , 132,651
未 實現 損益 － 債務 工具 ( 175 ) ( 130)
未 實現 損益 之 所得稅 ( 268,817 ) ( 76,645 )
採用 權益法 認列 之 份額 8,731 ( 20,810 )
本 期 其他 綜合 損益 493 , 4321 ,035,066
處分 損益 重 分類 至 保留 盈餘 ( 165,411 ) ( 145,690 )
期末 餘額 $ ( 2,718,875 ) $ 1,841,353
-43-


**page 23**
避 險 工具 之 損益
國外 營運
現金 流量 公允 價值 機構 淨投資
避 險 避 險 避 險 合計
112年 1月 1日 餘額 $557,741 $165,015 $ 3,788,786 $ 4,511 ,542
本 期 增加 107,0884 , 370-111 ,458
112年 3月 31日 餘額 $ 664,829 $169,385 $ 3,788,786 $ 4,623,000
111年 1月 1日 餘額 $ ( 134,815 ) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 465,7526 , 313-472,065
111年 3月 31日 餘額 $ 330,937 $161,495 $ 3,788 ,786 $ 4,281 ,218
(1) 現金 流量 避 險
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 557,741 $ ( 134,815 )
當期 產生
匯率 風險 － 遠期 外匯 合約 及
避 險 之 外幣 存款 48,889134,083
利率 風險 － 利率 交換 合約 56,952327,695
採用 權益法 認列 之 份額 ( 424) 6,764
所得稅 影響數 6,110 ( 13,520 )
重 分類 調整
匯率 風險 － 避 險 之 外幣 存款 ( 5,549 ) 13,412
所得稅 影響數 1,110 ( 2,682 )
本 期 其他 綜合 損益 107,088465,752
期末 餘額 $ 664,829 $ 330,937
(2) 公允 價值 避 險
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 165,015 $155 ,182
當期 產生
匯率 風險 － 銀行 外幣 借款 4,3706,313
期末 餘額
$ 169,385 $ 161,495
(3) 國外 營運 機構 淨投資 避 險
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 ∕ 期末 餘額
$ 3,788,786 $ 3,788,786
-44-


**page 24**
庫藏 股票
股數 ： 千 股
本 期 股數 期末 股數 及 餘額
收回 原因 期初 股數 增加 減少 股數 金額
112年 1月 1日 至 3月 31日
子公司 持有 本 公司 股票
自 採用 權益法 之 投資
調整為 庫藏 股票 320 ,159 - -320 , 159 $ 8,649 ,421
111年 1月 1日 至 3月 31日
子公司 持有 本 公司 股票
自 採用 權益法 之 投資
調整為 庫藏 股票 320 ,159 - -320 , 159 $ 8,649 ,421
子公司 持有 本 公司 股票 （ 子公司 分別 列為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 － 流動 及 透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 － 非 流動 ） 係 用於 投資 理財 ， 依 持股 比例 計算
視同 庫藏 股票 處理 ， 除 持股 超過 50% 之 子公司 不得 參與 本 公司 之
現金 增資 及 無 表決權 外 ， 其餘 與 一般 股東 權利 相同 。
子公司 112年 3月 31日 持有 本 公司 未 按 持股 比例 計算 之 原
始股數 為 517,246千 股 ， 明細 詳 附表 三 。 截至 112年 3月 31日 暨
111年 12月 31日 及 3月 31日 止 ， 子公司 持有 本 公司 股票 之 庫藏
股票 按 期末 本 公司 綜合 持股 比例 計算 之 市價 分別 為 9,893, 913千
元 、 9,541,857千 元 及 12,471,143千 元 。
非 控制 權益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 36,943 , 217 $37,926,255
歸屬於 非 控制 權益 之 份額
本 期 淨利 631,860937 , 387
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 ( 77,133 ) 299,475
國外 營運 機構 財務 報表
換算 之 兌換 差額 相關
所得稅 596 ( 3,452 )
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產 未 實現 損益 96,1219,760
-45 -


**page 25**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產 未 實現 損益 相關 所
得稅 ( 3,108 ) ( 2 )
避 險 工具 之 損益 142 ,893389 ,006
避 險 工具 之 損益 相關 所
得稅 ( 2,428 ) ( 3,798 )
採用 權益法 認列 之 關聯
企業 其他 綜合 損益 之
份額 ( 1,478 ) ( 5,738 )
子公司 增減資 造成 非 控制 權益
變動 ( 30,382 ) 1,250,000
取得 子公司 非 控制 權益 ( 115,650 ) -
其他 34 ,1226 ,021
期末 餘額 $37,618,630 $40,804,914
營業 收入
合約 餘額
112年 111年 111年 111年
3月 31日 12月 31日 3月 31日 1月 1日
應收 票據 及 帳款
（ 附註 十 ） $ 13,202,608 $ 13,336,243 $16,898,295 $ 18,178, 793
合約 資產
工程 合約 $ 5,711,432 $ 6,317,688 $ 7,572,981 $ 7,432,208
應收 工程 保留款 781 ,351716 , 445738 , 674749 , 964
其他 103 , 830138 , 169133 , 828115 , 896
$ 6,596,613 $ 7,172,302 $ 8,445,483 $ 8,298,068
合約 負債
工程 合約 $ 3,007,538 $ 2,314,280 $ 3,573,971 $ 3,052,467
商品 銷售 1,723 , 4821 , 724 ,2362 ,809 , 1142 ,275 ,688
其他 93,713296 , 416107 , 048129,078
$ 4,824,733 $ 4,334,932 $ 6,490,133 $ 5,457,233
-46 -


**page 26**
客戶 合約 收入 之 細分
112年 1月 1日 至 3月 31日
鋼鐵 部門 海運 部門 其他 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入
$ 70,299,499 $ - $ 13,671,526 $ 83,971,025
工程 、 勞務 及 其他 收入
815 ,3551 ,392 , 7555 , 166 , 8177 , 374 , 927
$ 71,114,854 $ 1,392,755 $ 18,838,343 $ 91,345,952
111年 1月 1日 至 3月 31日
鋼鐵 部門 海運 部門 其他 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入 $ 89,414,696 $ - $ 17,850,675 $ 107,265,371
工程 、 勞務 及 其他 收入 1,808,581987 , 1505 , 150,8917 , 946,622
$ 91,223,277 $ 987,150 $ 23,001 ,566 $ 115,211,993
稅 前 淨利 ( 損 )
利息 收入
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
銀行 存款 利息 收入 $146,909 $30,296
其他 利息 收入 31,73323 , 301
$178,642 $ 53,597
其他 收入
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
股利 收入 $ 142,790 $ 202,573
租金 收入 38,89438 , 792
其他 216 , 831801 , 449
$398,515 $ 1,042,814
-47 -


**page 27**
其他 利益 及 損失
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
淨 外幣 兌換 利益 $160,075 $262,907
透過 損益 按 公允 價值 衡量 之
金融 資產 利益 35,9962,828
處分 投資 利益 111 -
處分 及 報廢 不動產 、 廠房 及
設備 損失 ( 6,247 ) ( 4,177 )
其他 損失 ( 179,560 ) ( 151,890 )
$ 10,375 $ 109,668
上述 淨 外幣 兌換 利益 係 包含 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
外幣 兌換 利益 總額 $639,413 $645,063
外幣 兌換 損失 總額
( 479,338 ) ( 382,156 )
淨利益 $ 160,075 $ 262,907
財務 成本
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
利息 費用 總額 $ 1,058,979 $486,335
減 ： 列入 符合 要件 資產 成本 中
之 金額 156,57568 , 952
$ 902,404 $ 417,383
利息 資本化 相關 資訊 如 下 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
利息 資本化 金額 $156,575 $68,952
利息 資本化 利率 ( % ) 1.20 ～ 3.440.45 ～ 2.48
-48 -


**page 28**
折舊 及 攤銷
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
不動產 、 廠房 及 設備 $ 7,921,353 $ 8,373,708
使用權 資產 372,391296 ,340
投資性 不動產 9,67410 , 436
無形 資產 50,40054,104
其他 9,18012,262
$ 8,362,998 $ 8,746,850
折舊 依 功能別 彙總
營業 成本 $ 7,978,651 $ 8,373,570
營業 費用 317,027299 ,365
其他 7,7407,549
$ 8,303,418 $ 8,680,484
攤銷 依 功能別 彙總
營業 成本 $ 38,028 $46,178
營業 費用 21,54320 , 179
其他 99
$ 59,580 $ 66,366
員工 福利 費用
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 員工 福利
薪資 $ 8,026,970 $ 8,691,073
勞健保 629,012625 , 120
其他 350 , 649427 , 898
9,006 , 6319,744 ,091
退職 後 福利
確定 提撥 計畫 279,089273 ,016
確定 福利 計畫 ( 附註 二十二 ) 133 , 978150 , 238
413,067423 , 254
離職 福利 15,4111 , 885
$ 9,435,109 $ 10,169,230
-49 -


**page 29**
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
依 功能別 彙總
營業 成本 $ 7,610,983 $ 8,230,840
營業 費用 1,686 , 3941,808 ,189
其他 137 , 732130 , 201
$ 9,435,109 $ 10,169,230
員工 及 董事 酬勞
本 公司 依 公司 章程 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 0.1% 及 不 高於 0.15% 提撥 員工 及 董事 酬勞 。
112 及 111年 1月 1日 至 3月 31日 估列 之 員工 及 董事 酬勞 如 下 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
員工 酬勞
$ 156,104 $ 439,122
董事 酬勞
2,9278,234
本 公司 112年 及 111年 2月 董事會 分別 決議 通過 111 及 110
年度 員工 及 董事 酬勞 （ 皆 以 現金 發放 ） 如下 ：
111年度 110年度
員工 酬勞
$ 1,265,030 $ 4,525,464
董事 酬勞
23 ,71984 ,852
本 公司 111 及 110年度 員工 及 董事 酬勞 之 實際 配發 金額 與 111
及 110年度 財務 報告 之 認列 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣證
券 交易所 「 公開 資訊 觀測站 」 查詢 。
-50 -


**page 30**
所得稅
認列 於 損益 之 所得稅 費用 主要 組成 項目
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
當期 所得稅
當 期 產生 者 $587,712 $ 2,540,295
以 前 年度 之 調整 (74) 7,901
遞延 所得稅
當 期 產生 者 ( 573,930 ) 245,512
以 前 年度 之 調整 4,449 (12)
$ 18,157 $ 2,793,696
直接 認列 於 權益 之 所得稅
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
當期 所得稅
處分 不動產 、 廠房 及 設備
而 迴轉 特別 盈餘 公積
$72 $66
遞延 所得稅
處分 不動產 、 廠房 及 設備
而 迴轉 特別 盈餘 公積
( 72 ) ( 66)
$-$-
認列 於 其他 綜合 損益 之 所得稅 利益 ( 費用 )
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
遞延 所得稅
當期 產生 － 國外 營運 機構
換算
$ 8,405 $ ( 31,222 )
當期 產生 － 透過 其他 綜合
損益 按 公允 價值 衡量 之
金融 資產 未 實現 損益
( 271,925 ) ( 76,647 )
當期 產生 － 現金 流量 避 險
6,962 ( 17,318 )
-51-


**page 31**
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
被 避 險 項目 原始 帳面 金額
之 調整 － 現金 流量 避 險
( 2,170 ) ( 2,682 )
$ ( 258,728 ) $ ( 127,869 )
所得稅 覈定 情形
本 公司 截至 108年度 之 營利 事業 所得稅 申報 案件 ， 及 國內 子
公司 分別 截至 108 至 110年度 之 營利 事業 所得稅 申報 案件 ， 業經
稅捐 稽徵 機關 覈定 ， 惟 本 公司 107年度 尚未 覈定 。
每 股 盈餘 ( 損失 )
用以 計算 每 股 盈餘 ( 損失 ) 之 淨利 ( 損 ) 及 普通股 加權 平均 股數 如下 ：
本 期 淨利 ( 損 )
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
歸屬於 本 公司 業主 之 淨利 ( 損 )
$ ( 724,989 ) $ 10,771,049
減 ： 特別股 股利
-13,394
用以 計算 基本 每 股 盈餘 ( 損失 )
之 淨利 ( 損 )
( 724,989 ) 10,757,655
加 ： 特別股 股利
-13,394
用以 計算 稀釋 每 股 盈餘 ( 損失 )
之 淨利 ( 損 )
$ ( 724,989 ) $ 10,771,049
股數
單位 ： 千 股
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
用以 計算 基本 每 股 盈餘 ( 損失 ) 之
普通股 加權 平均 股數
15,414 , 70215 , 414,702
-52-


**page 32**
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
具 稀釋 作用 潛在 普通股 之 影響
員工 酬勞
-91,156
可 轉換 特別股
-38,268
用以 計算 稀釋 每 股 盈餘 ( 損失 ) 之
普通股 加權 平均 股數
15,414 , 70215 , 544,126
計算 112年 1月 1日 至 3月 31日 稀釋 每 股 盈餘 時 ， 因 特別股 及 員
工酬勞 不 具 稀釋 作用 ， 是 以 不 列入 稀釋 每 股 盈餘 計算 中 。
若 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈餘
時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋 作
用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普
通股 之 稀釋 作用 。
資本 風險 管理
本 公司 及 子公司 管理 階層 透過 量化 數據 監測 本 公司 及 子公司 資本
結構 及 資金 需求 ， 同時 考量 產業 特性 、 國內外 即時 經濟 環境 、 利率 變
化 、 本 公司 及 子公司 發展 策略 等質化 因素 ， 將 營運 資金 、 債務 及 權益
餘額 及 其 成本 最適化 。
金融 工具
公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
本 公司 及 子公司 非 按 公允 價值 衡量 之 金融 工具 ， 如 現金 及 約
當 現金 、 應收 款項 及 應 付 款項 之 帳面 金額 係 公允 價值 合理 之 近似
值 。
公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
公允 價值 層級
-53-


**page 33**
112年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $2,937,731 $-$-$2,937,731
未 上市 （ 櫃 ） 股票 --836,866836,866
興櫃 股票 --148 , 241148 , 241
上市 （ 櫃 ） 股票 80,206 --80,206
可 轉換 公司債 89,707 --89,707
遠期 外匯 合約 -17-17
期貨 合約 -2,257 -2 ,257
$ 3,107,644 $ 2,274 $ 985,107 $ 4,095,025
透過 損益 按 公允 價值 衡量 之
金融 負債
可 轉換 公司債 贖回權 及
賣回權 淨額 $-$-$585 $585
遠期 外匯 合約 -105 -105
$-$105 $585 $690
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$- $ 33,317, 913 $ 33,317,913
國內 上市 （ 櫃 ） 股票 16,167, 933 -- 16,167, 933
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --2,957 , 8612 , 957,861
國外 上市 股票 2,252 , 335--2,252, 335
公司債 166,469 --166 ,469
$ 18,586,737 $ - $ 36,275,774 $ 54,862,511
避 險 之 金融 資產
利率 交換 合約 $ - $582,452 $-$582,452
遠期 外匯 合約 -537, 548 -537, 548
$-$1,120,000$-$1,120,000
避 險 之 金融 負債
遠期 外匯 合約 $-$2,235 $-$2,235
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $2,411,582 $-$-$2,411,582
未 上市 （ 櫃 ） 股票 --841, 723841,723
興櫃 股票 --122 , 120122,120
上市 （ 櫃 ） 股票 79,627 --79,627
可 轉換 公司債 41,130 --41,130
遠期 外匯 合約 -182 -182
期貨 合約 -2,257 -2 ,257
$ 2,532,339 $ 2,439 $ 963,843 $ 3,498,621
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$- $ 34,453,691 $ 34,453,691
國內 上市 （ 櫃 ） 股票 14,566,871 -- 14,566,871
-54-


**page 34**
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --2,840 , 2852 ,840 , 285
國外 上市 股票 2,046, 926 --2,046,926
公司債 135 , 926 --135 , 926
$ 16,749,723 $ - $ 37,293,976 $ 54,043,699
避 險 之 金融 資產
利率 交換 合約 $ -$470,782 $-$470,782
遠期 外匯 合約 -412 , 294 -412 , 294
$- $ 883,076 $ - $ 883,076
避 險 之 金融 負債
遠期 外匯 合約 $-$5,799 $-$5,799
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $3,376,710 $-$-$3,376,710
未 上市 （ 櫃 ） 股票 --880 , 791880,791
興櫃 股票 --39 , 56539 , 565
上市 （ 櫃 ） 股票 120,676 --120,676
可 轉換 公司債 49,014 --49,014
遠期 外匯 合約 -2,284 -2,284
$ 3,546,400 $ 2,284 $ 920,356 $ 4,469,040
透過 損益 按 公允 價值 衡量 之
金融 負債
遠期 外匯 合約 $-$3,452 $-$3,452
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$-$ 39,640,740 $ 39,640,740
國內 上市 （ 櫃 ） 股票 15,832,250 --15,832,250
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --3 ,045 , 5683 , 045,568
國外 上市 股票 2,392, 290 --2,392,290
公司債 14,327--14,327
$ 18,238,867 $ - $ 42,686,308 $ 60,925,175
避 險 之 金融 資產
利率 交換 合約 $ - $557,228 $-$557,228
遠期 外匯 合約 -102,875 -102,875
$-$660,103$- $660,103
避 險 之 金融 負債
遠期 外匯 合約 $-$28,408 $-$28,408
112 及 111年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
-55 -


**page 35**
金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日
至 3月 31日
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 963,843 $37 ,293,976 $38,257,819
認列 於 損益 22,030-22,030
認列 於 其他 綜合 損益 - ( 711 ,322 ) ( 711,322 )
購買 -22,24022 , 240
自 第3 等級 轉出 - ( 148 , 485 ) ( 148,485 )
處分 (766) (34,899 ) (35,665)
淨兌換 差額 - ( 145,736 ) ( 145,736 )
期末 餘額 $ 985,107 $36,275,774 $37,260,881
當期 未 實現 損益 $22,030$-$22,030
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 負債 金融 負債 負債 合計
期初 餘額 $-$-$-
新增 585 - 585
期末 餘額 $585 $ -$585
111年 1月 1日
至 3月 31日
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 935,945 $41,205,534 $42,141 ,479
認列 於 損益 ( 10,669 ) - ( 10,669 )
認列 於 其他 綜合 損益 -871 , 804871 ,804
購買 -60 , 97560 , 975
自 第3 等級 轉出 - ( 108, 790 ) ( 108,790 )
處分 ( 4,920 ) ( 55,266 ) ( 60,186 )
淨兌換 差額 -712 ,051712 , 051
期末 餘額 $ 920,356 $ 42,686,308 $ 43,606,664
當期 未 實現 損益 $ ( 14,104 ) $-$ ( 14,104 )
第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
-56 -


**page 36**
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 非 選擇權 衍生 工具 係 採用 衍生 工具 存續 期間 適
用 殖利率 曲線 以 現金 流量 折現 分析 計算 公允
價值 ； 選擇權 衍生 工具 係 採用 選擇權 定價 模
式 計算 公允 價值 ， 本 公司 及 子公司 採用 評價
方法 所 使用 之 估計 及 假設 ， 與 市場 參與 者 於
金融 工具 訂價 時 用以 作為 估計 及 假設 之 資訊
一致 。
第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 興櫃 股票 之 公允 價值 係 依據 興櫃 股票 收盤價 並 考量 流動
性 估算 。
(2) 國內 未 上市 （ 櫃 ） 股票 、 部分 國外 未 上市 股票 及 權利 證書
係 採用 市場法 估算 公允 價值 ， 其 判定 係 參考 產業 類別 、 同
類型 公司 評價 及 公司 營運 情形 。
(3) 部分 國外 未 上市 股票 係 採 收益法 ， 按 現金 流量 折現 之 方
式 ， 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之 現值 。 重大
不可 觀察 輸入值 如下 ， 當 長期 稅 前 營業 利潤率 增加 或 折
現率 降低 時 ， 該 等 投資 公允 價值 將 會 增加 。
112年 111年 111年
3月 31日 12月 31日 3月 31日
長期 稅 前 營業 利潤率
( % ) 13.3813.385.97 ～ 15.54
折現率 ( % ) 10.5010.508.10 ～ 19.87
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ，
在 所有 其他 輸入值 維持 不變 之 情況 下 ， 將 使 權益 投資 公
允 價值 增加 （ 減少 ） 之 金額 如 下 ：
112年 111年 111年
3月 31日 12月 31日 3月 31日
長期 稅 前 營業 利潤率
增加 1% $ 176,331 $ 174, 148 $ 216,924
減少 1% $ ( 176,983 ) $ ( 174,792 ) $ ( 220,209 )
折現率
增加 1% $ ( 262,498 ) $ ( 264,893 ) $ ( 226,366 )
減少 1% $ 332,157 $ 335,073 $ 318,186
-57 -


**page 37**
(4) 部分 國外 未 上市 股票 係 採 市場法 ， 其中 重大 不可 觀察 輸
入值 包含 流動性 折價 及 控制權 溢價 等 ， 當 流動性 折價 降
低 或 控制權 溢價 增加 時 ， 該 等 投資 公允 價值 將 會 增加 。
( 5 ) 衍生 工具 － 轉換 公司債 係 採用 二元樹 可 轉換 公司債 評價
模型 ， 採用 之 重大 不可 觀察 輸入值 為 股價 波動度 、 無 風險
利率 、 風險 折現率 及 流動性 風險 等 參數 估算 。
金融 工具 之 種類
112年 111年 111年
3月 31日 12月 31日 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量 之 金
融資產 $ 4,095,025 $ 3,498,621 $ 4,469,040
避 險 之 金融 資產 5,733 , 7613 , 939 , 9532 , 440 ,010
按 攤銷 後 成本 衡量 之 金融 資產
( 註 1 ) 50,484,63058 , 185, 56660 ,611 ,253
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 54,862 , 51154,043,69960 , 925,175
金融 負債
透過 損益 按 公允 價值 衡量 之 金
融 負債 690 - 3,452
避 險 之 金融 負債 1,257,0961 ,290,0781 ,306,387
按 攤銷 後 成本 衡量 之 金融 負債
( 註 2 ) 269,075 , 832278 , 373 , 188232 , 677 ,266
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 淨額 （ 含 關係
人 ） 、 其他 應收款 、 存出 保證金 及 其他 金融 資產 等 按 攤銷 後
成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 及 銀行 透支 、 應付 短期 票券 、 應付 票據
及 帳款 （ 含 關係人 ） 、 其他 應付款 、 退款 負債 、 應付 公司債 、
銀行 長期 借款 、 長期 應付 票券 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
財務 風險 管理 目的 與 政策
本 公司 及 子公司 極為 注重 財務 風險 之 管控 ， 針對 市場 風險 、
-58 -


**page 38**
信用 風險 、 流動性 風險 即時 作 有效 的 追蹤 與 管理 ， 確保 公司 具有
足夠 且 較 低成本 的 營運 資金 ， 並 降低 市場 不確定性 對於 公司 的 不
利 影響 。
本 公司 及 子公司 重要 的 財務 活動 係 經 董事會 依 相關 規範 及 內
部 控制 制度 進行 覆核 ， 財務 部門 於 執行 財務 計畫 時 ， 均 恪遵 權責
劃分 及 相關 財務 風險 管控 程序 ， 而 內部 稽覈 人員 亦 定期 針對 規定
之 遵循 與 曝險 額度 進行 複核 。 另 本 公司 及 子公司 並 未 進行 以 投機
為 目的 之 金融 工具 （ 包括 衍生性 金融 工具 ） 交易 。
市場 風險
(1) 匯率 風險
本 公司 及 子公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 以
及 履行 外幣 資本 支出 、 股權 投資 ， 因而 使 本 公司 及 子公司
產生 匯率 變動 暴險 。 本 公司 及 子公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 從事 遠期 外匯 合約 、 購入 外幣 存
款 或 舉借 外幣 借款 以 管理 匯率 風險 。
本 公司 及 子公司 於 資產 負債表 日 非 功能性 貨幣 計價 之
重大 貨幣性 資產 與 貨幣性 負債 帳面 金額 ( 包含 合併 財務 報
告 中 已 沖銷 之 非 功能性 貨幣 計價 之 貨幣性 項目 ) ， 參閱 附註
三十三 。
本 公司 及 子公司 主要 受到 美金 及 人民幣 匯率 波動 之 影
響 。 下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 升值
1% 時 之 敏感度 分析 。
美金 之 影響 人民幣 之 影響
112年 111年 112年 111年
1月 1日 至 1月 1日 至 1月 1日 至 1月 1日 至
3月 31日 3月 31日 3月 31日 3月 31日
稅 前 ( 損 ) 益 $ 81,928 $ 96,485 A$ ( 5,862 ) $ ( 11,711 ) A
權益 ( 7,435 ) ( 11,032 ) B ( 9,487 ) ( 2,144 ) B
A . 主要 源自於 資產 負債 表 日 尚 流通 在外 且 未 進行 現金 流量
避 險 之 現金 、 應 收 及 應 付 款項 及 借款 。
B. 源自於 指定為 現金 流量 避 險 之 金融 資產 公允 價值 變動 。
管理 階層 認為 敏感度 分析 無法 代表 匯率 固有 風險 ， 因
資產 負債 表 日 之 外幣 暴險 無法 反映 期中 暴險 情形 。
-59 -


**page 39**
— 匯率 避 險
避 險 會計
本 公司 及 子公司 之 避 險 策略 如 下 ：
A . 為 規避 重大 資本 支出 國外 購 案 所 產生 匯率 暴險 ， 主要 以
簽訂 遠期 外匯 合約 及 購入 外幣 存款 之 方式 ， 對 所 指定 之
國外 購案 外幣 部位 進行 避 險 ， 並 指定為 現金 流量 避 險 。
B . 對於 所 指定 的 被 避 險 項目 舉借 外幣 銀行 長期 借款 規避 匯
率 風險 ：
a . 國外 股權 投資 之 匯率 暴險 ， 依照 公允 價值 避 險 之 會計
處理 ， 將 避 險 工具 之 公允 價值 變動 視 被 避 險 項目 之 性
質 ， 認列 於 其他 利益 及 損失 或 其他 綜合 損益 。 本 公司
評估 判定 外幣 借款 及 被 避 險 國外 股票 投資 之 價值 會 因
被避 險 匯率 之 變動 而 有 系統 地反向 變動 。
b . 國外 營運 機構 淨投資 之 匯率 風險 ， 例如 舉借 外幣 銀行
借款 作為 國外 營運 機構 淨投資 之 避 險 工具 。
本 公司 及 子公司 之 匯率 風險 避 險 資訊 彙總 如 下 ：
112年 3月 31日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $537,548 $ 2,235
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 4,613,761 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -277,763
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -751,265
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
-60 -


**page 40**
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／ 預
期 採購 設備款 、
承攬 工程 及 原料 $ 129,118 $ ( 129,118 ) $ 535,313 $ -NANA
避 險 之 存款 ／ 預期
採購 設備款 、 承
攬 工程 及 原料 2,397 ( 2,397 ) 39,226-NANA
公允 價值 避 險
遠期 外匯 合約 ／ 預
期 採購 設備款 及
原料 ( 114 ) 114NANA$-$-
銀行 外幣 借款 ／ 透
過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 4,370 ( 4,328 ) 80,46588 , 920248,660 ( 70,814 )
銀行 外幣 借款 ／ 透
過 損益 按 公允價
值 衡量 之 金融資
產 11,821 ( 11,999 ) NANA 702,610 ( 255,704 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／ 國
外 淨投資 ---3,788,786 NANA
111年 3月 31日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $102,875 $28,408
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 1,779,907 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -285,654
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -772,608
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
-61-


**page 41**
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 避 險 － 被 累計 公允
之 避險工 之 被避 險 其他 權益 帳面 金額 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／ 預
期 採購 設備款 、
承攬 工程 及 原料 $ 162,612 $ ( 162,612 ) $ 74,466 $ -NANA
避 險 之 存款 ／ 預期
採購 設備款 、 承
攬 工程 及 原料 59,044 ( 59,044 ) ( 35,412 ) -NANA
公允 價值 避 險
遠期 外匯 合約 ／ 預
期 採購 設備款 及
原料 9,770 ( 9,770 ) NANA$-$-
銀行 外幣 借款 ／ 透
過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 6,313 ( 6,250 ) 72,57588 , 920247,347 ( 63,001 )
銀行 外幣 借款 ／ 透
過 損益 按 公允價
值 衡量 之 金融資
產 17,074 ( 17,332 ) NANA 716,819 ( 234,039 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／ 國
外 淨投資 ---3,788,786 NANA
112年 1月 1日 至 3月 31日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ 131,515 $ --$-$-
111年 1月 1日 至 3月 31日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ 221,656 $ --$-$-
於 資產 負債 表 日 尚未 到期 之 遠期 外匯 合約 之 主要 條款
如下 ：
現金 流量 預期
幣別 產生 及 到期 期間 合約 金額 （ 千 元 ）
112年 3月 31日
預購 遠期 外匯 新臺幣 兌 美金 112.04 ～ 115.08 NTD 4,463,392 /USD 162,801
預購 遠期 外匯 新臺幣 兌 英鎊 112.06 NTD28,479/GBP769
-62 -


**page 42**
現金 流量 預期
幣別 產生 及 到期 期間 合約 金額 （ 千 元 ）
預購 遠期 外匯 新臺幣 兌 日幣 112.06 ～ 114.02 NTD32,020 /JPY 137,319
預購 遠期 外匯 新臺幣 兌 歐元 112.04 ～ 114.02 NTD 9,417,945 /EUR 296,801
預購 遠期 外匯 新臺幣 兌 人民幣 112.04 ～ 113.01 NTD214,952 /CNY 48,663
預售 遠期 外匯 美金 兌 新臺幣 112.04 ～ 112.06 USD 3,545/NTD 107, 111
111年 12月 31日
預購 遠期 外匯 新臺幣 兌 美金 112.01 ～ 115.08 NTD 4,985,015 /USD 180,849
預購 遠期 外匯 新臺幣 兌 英鎊 112.01 ～ 112.06 NTD 33,690/GBP 909
預購 遠期 外匯 新臺幣 兌 日幣 112.01 ～ 112.12 NTD 85,157/JPY 377,629
預購 遠期 外匯 新臺幣 兌 歐元 112.01 ～ 114.02 NTD 8,438,960 /EUR 266,343
預購 遠期 外匯 新臺幣 兌 人民幣 112.01 ～ 112.11 NTD231,326 /CNY52,869
預售 遠期 外匯 美金 兌 新臺幣 112.01 ～ 112.04 USD 3,549/NTD 108,625
111年 3月 31日
預購 遠期 外匯 新臺幣 兌 美金 109.12 ～ 114.11NTD 5,104,911 /USD 187,234
預購 遠期 外匯 新臺幣 兌 日幣 107.12 ～ 112.08NTD 174,075 /JPY 682 ,147
預購 遠期 外匯 新臺幣 兌 歐元 109.10 ～ 116.02 NTD 10,536,715 /EUR 332,059
預購 遠期 外匯 新臺幣 兌 人民幣 108.11 ～ 112.02 NTD 209,599 /CNY48,771
預售 遠期 外匯 美金 兌 新臺幣 111.04 ～ 111.05 USD724/NTD20,706
(2) 利率 風險
本 公司 及 子公司 同時 以 固定 及 浮動 利率 借入 資金 因而
產生 利率 暴險 ， 本 公司 及 子公司 藉由 維持 一 適當 之 固定 及
浮動 利率 組合 ， 以及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子公司 於 資產 負債表 日 受 利率 暴險 之 金融 負
債 帳面 金額 如 下 ：
112年 111年 111年
3月 31日 12月 31日 3月 31日
具 公允 價值 利率 風險
金融 負債 $ 145,446,599 $ 111,311 , 143 $ 111,017,642
具 現金 流量 利率 風險
金融 負債 95,298,511134,063,38074 , 287,552
若 利率 增加 ／ 減少 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 本 公司 及 子公司 112年 1月 1日 至 3月 31日 之 稅 前
淨損 將 增加 ／ 減少 238,246千 元 ， 111年 1月 1日 至 3月
31日 之 稅 前 淨利 將 減少 ／ 增加 185,719千 元 。
— 利率 避 險
-63-


**page 43**
避 險 會計
子公司 簽定 利率 交換 合約 以 減輕 已 發行 浮動 利率 債務
之 現金 流量 暴險 ， 並 指定為 現金 流量 避 險 。 利率 交換 合約
於 每 季 交割 。 利率 交換 合約 之 浮動 利率 為 臺北 金融業 拆款
定盤 利率 。 固定 及 浮動 利率 間 利息 之 差額 係 進行 淨額 交割 。
子公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
112年 3月 31日
避 險 工具 ／ 支付 利率 收取 利率
被避 險 項目 合約 金額 到期 期間 區間 ( % ) 區間 ( % )
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $41,250,000120.120.994 0.44 ～ 1.36
避 險 工具 ／ 資產 負債表 帳面 金額
被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 避 險 之 金融 資產 $582,452 $ -
當期 評估 避 當期 評估 避
險 無效性 所 險 無效性 所
採用 之 避 險 採用 之 被 避 其他 權益 帳面 金額
避 險 工具 ／ 工具 公允 價險 項目 價值 持續 適用 不再 適用
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $111,670 $ ( 111,670 ) $ 582,452 $ -
111年 3月 31日
避 險 工具 ／ 支付 利率 收取 利率
被避 險 項目 合約 金額 到期 期間 區間 ( % ) 區間 ( % )
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $41,250,000120.120.994 0.44289
避 險 工具 ／ 資產 負債表 帳面 金額
被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 避 險 之 金融 資產 $557,228 $ -
-64-


**page 44**
當期 評估 避 當期 評估 避
險 無效性 所 險 無效性 所
採用 之 避 險 採用 之 被 避 其他 權益 帳面 金額
避 險 工具 ／ 工具 公允 價險 項目 價值 持續 適用 不再 適用
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $642,540 $ ( 642,540 ) $ 557,228 $ -
(3) 其他 價格 風險
本 公司 及 子公司 因 投資 基金 受益 憑證 及 國內外 上市
（ 櫃 ） 股票 而 產生 權益 價格 暴險 。
若 權益 價格 下跌 ／ 上漲 1% ， 112 及 111年 1月 1日 至
3月 31日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產
公允 價值 之 變動 減少 ／ 增加 30,179千 元 及 34,974千 元 ，
112 及 111年 1月 1日 至 3月 31日 其他 綜合 損益 將 因 透過
其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 變動 減
少 ／ 增加 184,203 千 元 及 182,245千 元 。
避 險 會計
子公司 以 貴金屬 借 料 交易 合約 進行 公允 價值 避 險 ， 以
減輕 金融 負債 公允 價值 因 國際 貴金屬 價格 變動 產生 之 風
險 。 貴金屬 借 料 交易 於 資產 負債 表 日 之 公允 價值 ， 係 按 貴
金屬 之 市價 估算 。
前述 貴金屬 借 料 交易 與 相關 金融 負債 條件 相同 ， 是以
子公司 採 質性 評估 判定 貴金屬 借 料 交易 及 被 避 險 金融 負債
之 價值 會 因 被 避 險 國際 貴金屬 價格 之 變動 而 有 系統 地 反向
變動 。 避 險 關係 之 避 險 無效性 主要 來自於 子公司 與 交易 對
方 之 信用 風險 對 貴金屬 借 料 交易 公允 價值 之 影響 ， 此 信用
風險 並 不會 影響 被 避 險 項目 導因 於 國際 貴金屬 價格 之 公允
價值 變動 。 於 避 險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
子公司 之 國際 貴金屬 價格 變動 風險 避 險 資訊 彙總 如
下 ：
— 價格 避 險
-65 -


**page 45**
112年 3月 31日
當期 評估 避 險 無
資產 負債表 帳面 金額
效性 所 採用 之 避
險 工具 公允 價值
避 險 工具 合約 金額 到期 期間 單行 項目 負債 變動
公允 價值 避 險
貴金屬 借 料 交 避 險 之 金融
易 合 約 $ 225,833- 負債 $ 225,833 $ -
當期 評估 避 險
累計 公允 價值
無效性 所 採用
帳面 金額 調整數
之 被 避 險 項目
被避 險 項目 資產 資產 價值 變動
公允 價值 避 險
存貨 $225,833 $ -$-
111年 3月 31日
當期 評估 避 險 無
效性 所值 變動 採
資產 負債表 帳面 金額
用 之 避 險 工具 公
避 險 工具 合約 金額 到期 期間 單行 項目 負債 允 價值 變動
公允 價值 避 險
貴金屬 借 料 避 險 之 金融
交易 合約 $ 219,717- 負債 $ 219,717 $ -
當期 評估 避 險
累計 公允 價值
無效性 所 採用
帳面 金額 調整數
之 被 避 險 項目
被避 險 項目 資產 資產 價值 變動
公允 價值 避 險
存貨 $219,717 $ -$-
信用 風險
信用 風險 係指 交易 對手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截至 資產 負債 表 日 止 ， 本 公司 及 子公司 最 大 信用
風險 暴險 金額 為 合併 資產 負債 表 之 金融 資產 帳面 金額 及 本 公
司 及 子公司 提供 財務 保證 所 產生 之 或 有 負債 金額 。
本 公司 及 子公司 之 交易 對手 均 為 信用 良好 之 金融 機構 及
公司 組織 ， 因此 不 預期 有 重大 之 信用 風險 。
應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業 及 地理
區域 ， 本 公司 及 子公司 持續 地 針對 應收 帳款 客戶 之 財務 狀況
進行 評估 。
-66 -


**page 46**
本 公司 及 子公司 並 無 對 任何 單一 交易 對方 或 任何 一 組 具
相似 特性 之 交易 對手 有 重大 的 信用 暴險 ， 當 交易 對方 互為 關
係 企業 時 ， 本 公司 及 子公司 將 其 定義為 具 相似 特性 之 交易 對
手 。
本 公司 及 子公司 112年 3月 31日 暨 111年 12月 31日 及
3月 31日 為 關係人 採購 之 履約 ， 及 基於 承攬 工程 需要 依 合約
規定 提供 背書 保證 ， 其 表 外 保證 之 最 大 信用 風險 金額 分別 為
691,428千 元 、 685,617千 元 及 10,023,003千 元 。
流動性 風險
本 公司 及 子公司 管理 階層 持續 針對 現金 流量 變化 、 淨現
金 部位 及 重大 資本 支出 等 進行 管控 ， 掌握 銀行 融資 額度 使用
狀況 以 調整 長短期 借款 比例 或 發行 公司債 因應 ， 並 確保 借款
合約 條款 之 遵循 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 及 子公司
最早 可能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包
含 本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 及 子公司 可 被 要求
立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀
行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係
依照 約定 之 還款日 編製 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 本 公司 及
子公司 已 約定 還款 期間 之 金融 負債 分析 ：
1 年 以內 1 至 5 年 5 年 以上 合計
112年 3月 31日
非 衍生 金融 負債
無 附息 負債 $38,201,496 $ 413,257 $- $38,614,753
租賃 負債 1,337 ,1913 , 032 , 97310 , 852 , 16315 , 222 , 327
浮動 利率 負債 33,291 , 78453 , 875 , 13614 , 173,935101 , 340 , 855
固定 利率 負債 87,662 , 14539 ,381 ,4609 , 053 , 418136 , 097 , 023
退款 負債 1,871,069 --1,871,069
財務 保證 負債 -171,727519 , 701691 ,428
$ 162,363,685 $ 96,874,553 $ 34,599,217 $ 293,837,455
111年 12月 31日
非 衍生 金融 負債
無 附息 負債 $ 41,140,780 $ 348,104 $-$41,488,884
租賃 負債 1,410, 8173 ,081,6318 , 935 , 53213 , 427 , 980
浮動 利率 負債 56,571 , 28272 ,634, 83810 , 600 , 622139 , 806 , 742
固定 利率 負債 51,400 , 45640 , 075, 92011 , 793 ,344103 , 269 , 720
退款 負債 2,466,410 --2,466,410
-67 -


**page 47**
1 年 以內 1 至 5 年 5 年 以上 合計
財務 保證 負債 -172,386513 , 231685 , 617
$ 152,989, 745 $ 116,312,879 $ 31,842, 729 $ 301 , 145 ,353
111年 3月 31日
非 衍生 金融 負債
無 附息 負債 $ 54,346,791 $371,216 $- $54,718,007
租賃 負債 1,200 ,3913 , 184 ,8489 , 214 , 01013 ,599 , 249
浮動 利率 負債 34,430 , 57837,697, 4704 , 127 ,34276 , 255,390
固定 利率 負債 42,428 , 12242 , 879, 64418 , 239, 848103 , 547 , 614
退款 負債 3,846, 982--3,846, 982
財務 保證 負債 3,875, 6565 ,646,604500 , 74310 ,023 ,003
$ 140,128,520 $ 89,779,782 $ 32,081,943 $ 261,990 ,245
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
關係人 之 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
臺安 生物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞展 動能 公司 關聯 企業
欣欣 水泥 企業 公司 關聯 企業
啟航 參 創業 投資 公司 關聯 企業
中構 日建 公司 關聯 企業
啟航 貳 創業 投資 公司 關聯 企業
宏利 汽車 部件 公司 關聯 企業
臺灣 車輛 公司 關聯 企業
漢威 巨蛋 開發 公司 關聯 企業
海外 投資 開發 公司 關聯 企業
夏都 國際 開發 公司 關聯 企業
重慶 中利 凱瑞 汽車 部件 有限公司 關聯 企業
TSK Steel Company Limited 關聯 企業
瑞展 動能 （ 九江 ） 有限公司 關聯 企業 之 子公司
-68 -

