**page 0**
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 － 流動 $188,130 $173,306 $172,976
租賃 負債 － 非 流動 1,754,3681,740 ,557650 , 411
$ 1,942,498 $ 1,913,863 $ 823,387
111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 租賃
負債 利息 費用 2,033 仟 元 及 6,096 仟元 。 110年 7月 1日 至 9月 30
日 及 1月 1日 至 9月 30日 認列 租賃 負債 利息 費用 1,759仟 元 及
5,630 仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 38,484 $ 73,418 $ 251,797 $ 237,505
退職 後 福利 1,7641 , 9615 , 3405 , 766
股份 基礎 給付 4024111 , 2041 , 238
$ 40,650 $ 75,790 $ 258,341 $ 244,509
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
不動產 、 廠房 及 設備 $ 2,410,160 $ 2,432,296 $ 2,439,674
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 127,892163 ,012200 , 357
$ 2,538,052 $ 2,595,308 $ 2,640,031
三九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 111年 9月 30日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 59,484仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 26,407,340 仟 元 。
-74-

