**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益 （ 附註 十三 、 二十 及 二九 ）
其他 權益
透過 其他 綜合
損益 按 公允
價值 衡量 之
國外 營運 機構 金融 資產 非 控制 權益
保留 盈餘 財務 報表 換算 未 實現 （ 附註 十三
代碼 股本 － 普通股 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 評價 損益 避 險 工具 損益 總計 及 二九 ） 權益 總額
A1110年 1月 1日 餘額 $ 77,574,465 $171,261,379 $ 77,574, 465 $ 2,675,419 $ 47,918,166 ( $ 314,531 ) $ 1,239,901 $ 1,752 $ 377,931,016 $11,327,441 $ 389, 258,457
D1110年 1月 1日 至 3月 31日 淨利 ----8,804 , 944---8,804 , 944316 , 6869 , 121 , 630
D3110年 1月 1日 至 3月 31日 其他 綜合 損益 淨額 ----758 ( 35,695 ) ( 945 ,986 ) ( 3,616 ) ( 984,539 ) ( 1,537 ) ( 986,076 )
D5110年 1月 1日 至 3月 31日 綜合 損益 總額 ----8,805,702 ( 35,695 ) ( 945 ,986 ) ( 3,616 ) 7,820 , 405315 , 1498 , 135,554
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投
資 ---- 94 ,392- ( 94 ,392 ) ----
O1 子公司 股份 基礎 給付 交易 -15 ,568 ------15 ,56841 , 16156 , 729
Z1110年 3月 31日 餘額 $ 77,574,465 $171,276,947 $ 77,574, 465 $ 2,675,419 $ 56,818,260 ( $ 350,226 ) $ 199,523 ( $ 1,864 ) $ 385,766,989 $ 11,683,751 $ 397,450 ,740
A1111年 1月 1日 餘額 $77,574,465 $171,279,625 $77,574,465 $ 2,675,419 $ 50,639,022 ( $ 392,276 ) ( $ 7,588 ) ( $ 8,286 ) $ 379,334,846 $11,927,604 $391 ,262,450
O1 子公司 股東 現金 股利 --------- ( 370,957 ) ( 370,957 )
C7 採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 - ( 1,159 ) ------ ( 1,159 ) ( 51) ( 1,210 )
D1111年 1月 1日 至 3月 31日 淨利 ----9 ,059 , 580---9 , 059 , 580331 , 3979 , 390 , 977
D3111年 1月 1日 至 3月 31日 其他 綜合 損益 淨額 ----1,52466 , 473 ( 37 ,495 ) 16 , 34146 , 8433 , 31850 , 161
D5111年 1月 1日 至 3月 31日 綜合 損益 總額 ----9,061 , 10466 , 473 ( 37 ,495 ) 16 , 3419 , 106 , 423334 , 7159 , 441 , 138
O1 子公司 股份 基礎 給付 交易 -13 , 147 ------13 , 14738 , 26951 , 416
Z1111年 3月 31日 餘額 $ 77,574,465 $171,291,613 $ 77,574,465 $ 2,675,419 $ 59,700,126 ( $ 325,803 ) ( $ 45,083 ) $ 8,055 $ 388,453,257 $11,929,580 $ 400,382,837
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 謝繼茂 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-8 -

