**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 與 本 集團 之 關係
關係人 名稱 與 本 集團 之 關係
Toyota Industries Corporation 主要 管理 階層 控制 之 個體
Toyot a Motor Asia Pacific PteLtd . ( TMAP ) 〃
Toyot a South Afric a Motors ( Pty ) Ltd . 〃
Toyota-Motor-Europe-Nv/Sa ( TME ) 〃
Toyota-Motor-Sales-USA ( TMS ) 〃
Toyot a Daihatsu Engineering &
〃
Manufacturing Co. , Ltd .
三興 ( 上海 ) 企業 管理 諮詢 有限公司 〃
三興 資訊 股份 有限公司 〃
日本 日野 自動車 工業 株式會社 ( HINO ) 〃
日本 豐田 自動車 株式會社 ( TMC ) 〃
和全 保險 代理人 股份 有限公司 〃
和安 保險 代理人 股份 有限公司 ( 和安 ) 〃
和裕 投資 股份 有限公司 ( 和裕 ) 〃
豐田 汽車 中國 投資 有限公司 ( 豐田 中國 投資 ) 〃
大全 綵藝 工業 股份 有限公司 關聯 企業
中揚 汽車 股份 有限公司 〃
北京 和 凌雷 克薩斯 汽車 銷售 服務 有限公司
〃
( 北京 和 凌 )
北京 和裕 豐田 汽車 銷售 服務 有限公司 〃
躍川 興業 股份 有限公司
〃
( 原名 ： 臺灣 柏原 和泰 股份 有限公司 )
臺灣 橫濱 輪胎 股份 有限公司 〃
旭和 螺絲 工業 股份 有限公司 〃
快順 倉儲 交通 股份 有限公司 〃
旺孚 企業 有限公司 〃
南一 汽車 配件 股份 有限公司 〃
重慶 渝都 豐田 汽車 服務 有限公司 〃
重慶 渝潤 汽車 服務 有限公司 〃
重慶 泰康 和 凌雷 克薩斯 汽車 銷售 服務 有限公司
〃
( 重慶 泰康 和 凌 )
太原 中都 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 〃
晉中 中部 豐田 汽車 銷售 服務 有限公司 〃
泰州 中都 雷克薩斯 汽車 銷售 服務 有限公司 〃
通太 資產 管理 股份 有限公司 〃
通友 汽車 材料 股份 有限公司 〃
創新 汽車 零配件 股份 有限公司 〃
廣州 廣汽 商貿 長和 汽車 科技 有限公司 〃
臨沂 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 〃
日東 精密 螺絲 工業 ( 浙江 ) 有限公司 〃
天津 永達 信通 科技 有限公司 〃
~83~


**page 1**
( 以下 空白 )
~84~
政 臨 天
(
國國 北 桃 中 南 高蘭 和 和和 和 中恆 泛益樺 車 廣 高 桃南 和新劦 中 充本
天
仁沂 津
瑞都都苗部 都 都 揚 誠昭航 榮誠 運 臺 臺臺 隼泉 輊 勁天 如 創興 浩壩 公
津
能 和濱
汽汽 汽汽 汽汽 汽汽汽 實 汽汽汽投 貨 通通 科機股 企科股 汽企 汽技司
濱
源裕 海
車車 車車 車車車 車車業 車車 車資櫃 運運 技械 份 業 技 份 車業 車術 董
海
股 豐新
股股股股 股股 股股 零股股 股股 股運股股股 廠 有 有 股 有 零股股 服事
和
份田區
份 份 份 份 份 份 份 份 配份 份 份 份 份 輸 份 份 份 股限 限 份 限 配份 份務 、
凌
有 汽 和
有 有 有 有 有 有 有 有 件 有 有 有 有 有 股 有 有 有 份 公公 有 公件 有 有 股 總
)
限 車 凌
限限 限限 限限 限限 股 限限限 限限 份 限限限 有司 司限 司股 限限 份 經
關
公銷 雷
公公 公公 公公 公公 份 公公 公公公 有 公公 公 限
公
份 公公 有理
係
司售 克
司司 司司 司司 司司 有 司 司 司司 司限 司司司公
司
有司 司限 及
人
服薩
( ( ( ( ( ( (
限
公 (
司
限
公副
國國 北 桃 中 南 高
益
名
務斯
公
司
公
司總
瑞都都苗部 都 都
臺
稱
有 汽
司
(
司
經
)) ) ) ) ) )
泛 )
限 車
理
臺
公服
等
)
司務
有限公司
與
主
本
關
要
集
聯
管
團
〃
〃
〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃
企
理
之
業
階
關
層
係


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(1) 銷貨 收入 ：
－ 關聯 企業
中部 $ 8,279,150 $ 6,259,644
桃苗 7,528, 9445 ,801,659
北都 5,732 , 9434 , 457,180
國都 5,151 , 7143 , 932,941
其他 12,099 , 4529 , 550 , 015
－ 主要 管理 階層 控制 之 個體 11,66720,503
$ 38,803,870 $ 30,021,942
銷貨 收入 ： 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
－ 關聯 企業
中部 $ 24,140 , 232 $19,045,817
桃苗 21,978 , 83717 , 459,320
北都 17,650 , 44412 , 990,299
國都 16,597 , 53411 , 373,269
其他 35,228 , 97928 , 933,525
－ 主要 管理 階層 控制 之 個體 49 ,12978,041
$ 115,645 ,155 $89,880,271
本 公司 及 子公司 銷貨 予 關係人 係 按 一般 交易 條件 辦理 ， 授信 條件 請 詳
附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 七 說明 。
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(2) 租金 收入 ：
－ 關聯 企業 $ 35,027 $ 35,900
－ 主要 管理 階層 控制 之 個體 2,8452,800
$ 37,872 $ 38,700
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
租金 收入 ：
－ 關聯 企業 $ 110,790 $ 112,734
－ 主要 管理 階層 控制 之 個體 8,2377,954
$ 119,027 $120,688
本 公司 及 子公司 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按
月 收取 租金 。
~85~


**page 3**
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(3) 勞務 收入
勞務 銷售 ：
－ 關聯 企業 $ 25,090 $ 16,803
－ 主要 管理 階層 控制 之 個體 7,6679,710
業務 委託 收入 ：
－ 關聯 企業 6,7985,949
$ 39,555 $ 32,462
勞務 收入 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
勞務 銷售 ：
－ 關聯 企業 $ 67,699 $ 43,866
－ 主要 管理 階層 控制 之 個體 23,00827,083
業務 委託 收入 ：
－ 關聯 企業 18,52118 ,068
$109,228 $89,017
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(4) 分期付款 價差 補貼 收入 ：
－ 關聯 企業 $ 57,282 $ 58,230
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
分期付款 價差 補貼 收入 ：
－ 關聯 企業 $ 146,826 $192,295
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(5) 保固 收入
( 帳 列 銷貨 成本 減項 ) ：
－ 關聯 企業
國瑞 $ 47,853 $ 31,557
－ 主要 管理 階層 控制 之 個體
TMAP 93,81780 , 723
其他 54030
$142, 210 $112,310
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
保固 收入
( 帳 列 銷貨 成本 減項 ) ：
－ 關聯 企業
國瑞 $ 114,754 $87,697
－ 主要 管理 階層 控制 之 個體
TMAP 232,918215 , 311
其他 1,914384
$ 349,586 $ 303,392
~86~


**page4**
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(6) 廣告 補助 收入 及 販促物 收入 ：
( 帳 列 廣告費 減項 )
－ 關聯 企業
國都 $ 68,140 $ 60,006
其他 34,05838 ,424
－ 主要 管理 階層 控制 之 個體 4,9623,260
$107,160 $ 101,690
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
廣告 補助 收入 及 販促物 收入 ：
( 帳 列 廣告費 減項 )
－ 關聯 企業
國都 $ 185,860 $ 168,506
其他 105 , 92596 , 737
－ 主要 管理 階層 控制 之 個體 $24,466 $35,526
$ 316, 251 $ 300 ,769
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(7) 什 項 收入 ：
－ 關聯 企業
國都 $ 36,951 $ 30,973
其他 59,34252,627
－ 主要 管理 階層 控制 之 個體 21,50517,671
$117,798 $101,271
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
什 項 收入 ：
－ 關聯 企業
國都 $ 105,004 $ 99,151
其他 156 , 260138 , 574
－ 主要 管理 階層 控制 之 個體 62,75264,981
$ 324,016 $ 302,706
~87~


**page 5**
2 . 支出
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(1) 商品 購買 ：
－ 關聯 企業
國瑞 $ 15,189,246 $ 15,266,727
其他 656 , 132689 , 518
－ 主要 管理 階層 控制 之 個體
TMC 11,467 , 9488 , 415,703
其他 3,919 , 7686 , 132 ,235
$ 31,233,094 $ 30,504,183
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業
國瑞 $ 47,478,039 $ 44,440,908
其他 1,892 , 9411 , 901,506
－ 主要 管理 階層 控制 之 個體
TMC 41,379,46926 , 425,131
其他 10,678 , 40514 , 845,638
$ 101,428,854 $87,613,183
本 公司 及 子公司 銷售 之 國產車 均 係 向 國瑞 購入 ， 進口車 及 進口 零件 均
係 向 TMC 、 HINO 、 豐田 中國 投資 、 TMAP 、 TMS 及 TME 等 購入 ， 付款 條件
請 參閱 附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 七 說明 。
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(2) 保固 成本 ：
－ 關聯 企業
中部 $ 37,656 $ 34,560
國都 36,80035,712
桃苗 33,59430 ,120
高都 24,44119,223
北都 22,43819,760
其他 26,00024,750
－ 主要 管理 階層 控制 之 個體 88 -
$181,017 $164,125
~88~


**page 6**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
保固 成本 ：
－ 關聯 企業
中部 $ 93,703 $ 79,545
國都 89,48483,045
桃苗 83,87571,388
高都 61,21547,550
北都 58,08147 , 518
其他 63,68261,068
－ 主要 管理 階層 控制 之 個體 1,362493
$ 451,402 $ 390,607
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(3) 運費 ：
－ 關聯 企業
泛臺 $ 53,681 $ 43,088
益臺 47,74945 ,213
其他 801612
$102,231 $ 88,913
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
運費 ：
－ 關聯 企業
泛臺 $ 155,740 $ 129,013
益臺 149,914124 , 212
其他 2,1101,919
$ 307,764 $ 255,144
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
(4) 佣金 費用 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 331,499 $ 278, 312
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
佣金 費用 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 956,085 $ 785 ,234
~89~


**page7**
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
( 5) 其他 ：
－ 關聯 企業
國都 $ 1,915,984 $ 1,654,453
桃苗 1,072,7221 , 126,080
高都 1,052 , 4321 , 158,075
北都 688 , 216954 , 450
南都 713,58670 ,097
中部 -2,051
其他 -1
$ 5,442,940 $ 4,965,207
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
其他 ：
－ 關聯 企業
國都 $ 5,280,430 $ 4,888,840
桃苗 3,474 , 2462 , 575,765
高都 3,310,5453 , 593,918
北都 2,273,4592 , 726,447
南都 1,487 , 43370 , 097
中部 1,643621,792
其他 -1,026
$ 15,827, 756 $ 14,477,885
如 附註 四 (四十三) 所 述 ， 子公司 和潤 企業 與 關係人 合作 之 分期付款 銷
貨 業務 主要 係為 獲取 利息 收入 ， 並 無 銷貨 毛利 ， 因此 銷貨 收入 及 銷貨
成本 係 以 淨額 表達 ， 另 其 因此 交易所 買賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關係人 交易 條件 與 非 關係人 相當 ， 付款 條件 請 參閱 附註 十三 ( 一)
重大 交易 事項 相關 資訊 附表 七 說明 。
因 部分 分期 業務 係 與 關係人 合作 ， 以 與 消費者 共同 簽署 債權 讓與 協議
型態 進行 ， 故 未 列 於 上述 表格 。
3 . 應 收 ( 付 ) 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
(1) 應 收 關係人 款項 ﹕
－ 關聯 企業 $ 1,863,715 $ 3,024,554 $ 2,727,866
－ 主要 管理 階層 控制 之 個體 4,47222 ,82614,602
$ 1,868,187 $ 3,047,380 $ 2,742,468
~90~


**page8**
112年 9月 30日 111年 12月 31日 111年 9月 30日
(2) 其他 應 收 關係人 款項 ：
－ 關聯 企業 $ 218,683 $ 182,418 $157,355
－ 主要 管理 階層 控制 之 個體 5,0907,8745,783
$ 223,773 $ 190,292 $ 163,138
112年 9月 30日 111年 12月 31日 111年 9月 30日
( 3 ) 應付 帳款 ：
－ 關聯 企業
國瑞 $ 958,561 $ 1,260,947 $ 1,704,998
其他 803 , 727988 , 002632 ,953
－ 主要 管理 階層 控制 之 個體
TMC 3,808,4193 , 499 , 8353 , 216, 932
其他 476 , 310550 , 312718 , 016
$ 6,047,017 $ 6,299,096 $ 6,272,899
112年 9月 30日 111年 12月 31日 111年 9月 30日
(4) 應 付 費用 及 其他 應 付款 ：
－ 關聯 企業 $ 510,013 $ 419,783 $ 279,607
－ 主要 管理 階層 控制 之 個體 1,1935 ,405189
$ 511,206 $ 425,188 $ 279,796
112年 9月 30日 111年 12月 31日 111年 9月 30日
(5) 應 付 佣金 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 68,119 $ 72,945 $77,812
4 . 預付 貨款
112年 9月 30日 111年 12月 31日 111年 9月 30日
主要 管理 階層 控制 之 個體 $178,801 $ 43,708 $264,089
5 . 財產 交易
購置 出租 資產 及 設備 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
- 關聯 企業
國都 $ 971,877 $ 894,922
北都 405 , 457349 , 824
中部 515,871327 , 009
桃苗 361 ,325218 , 722
其他 567,044364 , 725
－ 主要 管理 階層 控制 之 個體 3,848 -
$ 2,825,422 $ 2,155,202
~91~


**page 9**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
－ 關聯 企業
國都 $ 2,989,127 $ 2,776,113
北都 1,369,7661 , 252,813
中部 1,390,6581 ,042 ,247
桃苗 1,008 , 390712 ,539
其他 1,513 , 6971 ,072 ,276
－ 主要 管理 階層 控制 之 個體 20,3601,908
$ 8,291,998 $ 6,857,896
6 . 租賃 交易 － 承租人
本 集團 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按月 支付 租金 。
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 ：
－ 主要 管理 階層 控制 之 個體
和裕 $ 56,935 $ 66,373 $ 71,235
－ 關聯 企業 6,1729 , 18610 ,950
$ 63,107 $ 75,559 $82,185
7 . 資金 貸 與 關係人
對 關係人 放款
期末 餘額 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
－ 關聯 企業
重慶 泰康 和凌 $ 132,573 $ 132,418 $ 133,876
天津 濱海 和凌 --66,938
$ 132,573 $ 132,418 $ 200,814
( 三 ) 主要 管理 階層 薪酬 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $144,707 ( $ 98,643 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $ 437,269 $109,958
~92~

