**page 0**
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 支出
112年 9月 30日 111年 12月 31日 111年 9月 30日
不動產 、 廠房 及 設備 $ 7,956,310 $ 5,375,158 $ 4,102,792
透過 損益 按 公允 價值 衡量
4,402,1078,090 , 78616 , 294,497
之 金融 資產
採用 權益法 之 投資 11,452 , 38725 , 051816 , 463
企業 合併 - 子公司 -6 ,176 , 554 -
$ 23,810,804 $ 19,667,549 $ 21,213,752
2. 本 集團 於 民國 112年 7月 24日 與 德國 ZFFRIEDRICHSHAFENAG 達成 股權 協議 ， 約定 認 其
子公司 ZFCHASSISMODULESGMBH ( 以下 簡稱 「 ZFCHASSIS 」 ) ， 不 超過 歐元 500,000
仟 元 之 普通股 以及 不 超過 歐元 60,000 仟 元 之 CLASSA 特股 。 本 交易 之 交割 尚 待 交易 先
決 條件 成就 （ 包括 但 不 限於 取得 相關 主管 機關 覈准 以及 ZFCHASSIS 進行 組織 重組 ）
後 ， 始 得 辦理 。
3. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 公司 之 子公司 亞太 電信 股份
有限公司 因 承包 及 發包 工程 、 採購 設備 、 建置 基地臺 及 銀行 授信 額度 等 合約 ， 於 未來
應 支付 之 金額 、 開立 之 履約 保證 票據 及 商業 本票 分別 為 $684,080 、 $977,168 及
$ 1,546,824 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
1 . 本 公司 之 子公司 CLOUDNETWORKTECHNOLOGYSINGAPOREPTE.LTD. 於 民國 112年 10月 12
日 與 中華 工程 股份 有限公司 簽署 房屋 車位 預購 意向書 ， 交易 總金額 約為 $7,549,580 。
2 . 本 公司 之 子公司 亞太 電信 於 民國 112年 10月 27日 經 股東 臨時會 決議 通過 與 遠傳 電信 股份
有限公司 合併案 ， 原 決議 繼續 執行 及 以 該 案 決議 補正 及 追認 與 遠傳 合併案 原 決議 或 有的
瑕疵 。 亞太 電信 而後 於 民國 112年 10月 30日 公告 訂定 與 遠傳 電信 合併案 之 合併 基準日 暫
定為 民國 112年 12月 15日 ， 後續 將 辦理 有價證券 終止 上市 及 停止 公開 發行 事宜 。 相關 資
訊 請 詳 附註 十二 ( 四 ) 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以 降低 資金 成
本 ， 並 為 股東 提供 報酬 。 為了 維持 或 調整 資本 結構 ， 本 集團 可能 會 調整 支付 予 股東 之
股利 金額 、 發行 新股 或 出售 資產 以 降低 債務 。 本 集團 利用 負債 淨值 比率 以 監控 其 資
本 ， 該 比率 係 按 債務 淨額 除以 淨值 總額 計算 。 債務 淨額 之 計算 為 總借款 ( 包括 合併資
產 負債 表 所 列報 之 「 流動 及 非流動 借款 」 ) 扣除 現金 及 約當 現金 。 淨值 總額 之 計算為
合併 資產 負債表 所 列報 之 「 權益 」 扣除 無形 資產 總額 。
本 集團 於 民國 112年 之 策略 維持 與 民國 111年 相同 ， 均 係 致力 將 負債 淨值 比率 維持 在
70% 以下 。
~93~

