**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
Uni-President Land Corporation 關聯 企業
大成 工程 ( 股 ) 公司 關聯 企業
大統益 ( 股 ) 公司 關聯 企業
小淺 雅瑪珂 ( 股 ) 公司 關聯 企業
太子 公寓 大廈 管理 維護 ( 股 ) 公司 關聯 企業
太子 保全 ( 股 ) 公司 關聯 企業
太子 建設 開發 ( 股 ) 公司 關聯 企業
日華 金典 國際 酒店 ( 股 ) 公司 關聯 企業
本立 興業 ( 股 ) 公司 關聯 企業
光泉 牧場 ( 股 ) 公司 關聯 企業
光泉 食品 ( 股 ) 公司 關聯 企業
宜昌 紫泉 飲料 工業 有限公司 關聯 企業
明慶 食品 企業 ( 股 ) 公司 關聯 企業
松益 行銷 ( 股 ) 公司 關聯 企業
武漢 紫江 統一 企業 有限公司 關聯 企業
長坤 報關 企業 ( 股 ) 公司 關聯 企業
信益 行銷 ( 股 ) 公司 關聯 企業
南聯 牛乳 石鹼 國際 ( 股 ) 公司 關聯 企業
柏信 行銷 ( 股 ) 公司 關聯 企業
美食家 食材 通路 ( 股 ) 公司 關聯 企業
時代 國際 行旅 ( 股 ) 公司 關聯 企業
時代 國際 飯店 ( 股 ) 公司 關聯 企業
桂林 紫泉 飲料 工業 有限公司 關聯 企業
常統 企業 ( 股 ) 公司 關聯 企業
統一 多拿滋 ( 股 ) 公司 關聯 企業
統一 期貨 ( 股 ) 公司 關聯 企業
統一 綜合 保險 代理人 ( 股 ) 公司 關聯 企業
統一 綜合 證券 ( 股 ) 公司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公司 關聯 企業
統在 ( 股 ) 公司 關聯 企業
統展 企業 ( 股 ) 公司 關聯 企業
統陞 企業 ( 股 ) 公司 關聯 企業
統智 科技 ( 股 ) 公司 關聯 企業
統蓮 企業 ( 股 ) 公司 關聯 企業
連盛 食品 ( 股 ) 公司 關聯 企業
發統 企業 ( 股 ) 公司 關聯 企業
進輝 食品 ( 股 ) 公司 關聯 企業
萬通 票券 金融 ( 股 ) 公司 關聯 企業
嘉佑 行銷 ( 股 ) 公司 關聯 企業
~66~


**page 1**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
(1) 本 公司 銷售予 關係人 之 收款 條件 約為 銷售 後 2 週 至 2 個 月 ， 而 一般客
戶 中 食品 約為 銷售 後 2 週 ， 畜 、 水產 飼料 約為 銷售 後 60 ～ 90 天 ， 其他
條件 與 對 一般 客戶 銷貨 條件 相同 。
~67~
關
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
王
永
高
黃
家
統
長
(
(
註
註
力
泰
寬
有
進
展
展
展
臺
証
州
水
能
子
原
權
瑞
福
康
陽
1
2
食
行
(
企
行
企
物
國
北
創
安
安
高
水
投
投
典
(
生
開
)
)
股
股
原
日
係
品
銷
業
食
業
流
際
方
業
德
德
科
電
資
資
活
發
係
)
)
為
起
於
工
(
公
(
品
(
事
行
安
投
利
利
技
企
(
(
公
事
(
股
股
股
股
股
股
本
變
民
業
司
(
業
銷
德
資
果
果
(
業
司
業
)
)
股
)
股
)
)
)
集
為
國
(
公
公
公
(
(
利
(
蔬
蔬
(
公
公
(
公
股
)
股
股
股
)
股
股
團
本
1
人
司
司
公
司
果
汁
汁
公
司
司
司
1
)
)
)
)
)
)
之
集
2
公
司
公
公
汁
公
有
有
司
公
公
年
關
團
司
司
司
(
司
限
限
司
司
9
股
聯
之
月
公
公
名
)
企
子
1
公
司
司
3
業
公
日
司
，
司
變
惟
。
更
稱
於
名
1
稱
12
(
年
原
6
名
月
與
「
30
惠
日
康
本
再
百
增
本
本
貨
購
集
公
公
本
股
(
家
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
公
註
份
團
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
司
( 註
1 )
( 註
福 (
有
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
法人
法人
之 董
1 )
( 註
1 )
股 )
限公
2
公
之
董
董
事
)
司
司
事
事
」
60
)
關
%
。
股權
係
後 ， 自是
112年 7 至 9月 111年 7 至 9月
商品 銷售 ：
－ 關聯 企業 $ 2,250,874 $ 2,760,043
勞務 銷售 ：
－ 關聯 企業 15,69818 , 115
$ 2,266,572 $ 2,778,158
112年 1 至 9月 111年 1 至 9月
商品 銷售 ：
－ 關聯 企業 $ 7,205,809 $ 7,429,153
勞務 銷售 ：
－ 關聯 企業 58,49961,086
$ 7,264,308 $ 7,490,239


**page2**
(2) 其餘 子公司 對 關係人 之 銷貨 條件 與 一般 客戶 大致 相同 。
2 . 進貨
112年 7 至 9月 111年 7 至 9月
商品 購買 ：
－ 關聯 企業 $ 2,057,022 $ 1,923,659
112年 1 至 9月 111年 1 至 9月
商品 購買 ：
－ 關聯 企業 $ 5,364,663 $ 4,902,284
(1) 本 公司 自 關係人 進貨 除 部分 係 月結 30 天 外 ， 其餘 關係人 之 進貨 條件
均 與 一般 廠商 相同 ， 一般 廠商 付款 期間 為 1 個 月 。
(2) 部分 子公司 自 關係人 進貨 之 付款 條件 為 月結 後 30 ～ 70 天 內 電匯 付款 ，
而 一般 廠商 則 為 月結 後 45 ～ 70 天 內 電匯 或 開立 45 ～ 60 天 內 之 期票 ，
價格 則 與 一般 廠商 大致 相同 。
(3) 其餘 子公司 對 關係人 之 進貨 條件 與 一般 廠商 大致 相同 。
3 . 應收 票據 及 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $ 991,077 $ 1,371,047 $ 1,493,737
4 . 長期 應收 帳款 ( 未 含 資金 融通 款項 ， 表列 「 其他 非 流動 資產 － 其他 」 )
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $ 435,543 $ 456,494 $ 463,338
5 . 應付 票據 及 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $ 1,237,898 $ 816,588 $ 818,545
6 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 及 預付 設備款 ：
112年 7 至 9月 111年 7 至 9月 112年 1 至 9月 111年 1 至 9月
關聯 企業 $ 456,798 $ 135,348 $ 1,840,516 $ 676,263
(2) 取得 無形 資產 ：
112年 7 至 9月 111年 7 至 9月 112年 1 至 9月 111年 1 至 9月
關聯 企業 $ 19,705 $ 16,557 $ 43,609 $ 70,556
7 . 租賃 交易 - 承租人
(1) 本 集團 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按月 支付
租金 。
~68~


**page 3**
(2) 取得 使用權 資產 ：
(3) 租賃 負債 餘額 ：
8 . 資金貸 與 關係人
(1) 應 收 關係人 款項 ( 表列 「 其他 非流動 資產 － 其他 」 ) ：
(2) 利息 收入 ：
9 . 背書 保證 情形 ： 請 詳 附註 十三 ( 一) 2 . 為 他人 背書 保證 之 說明 。
( 三 ) 主要 管理 階層 薪酬 資訊
~69~
薪
業
董
薪
業
董
離
資
務
事
資
務
事
職
及
執
酬
及
執
酬
福
關
其
關
其
關
關
其
行
勞
其
行
勞
利
聯
他
聯
他
聯
聯
他
費
及
他
費
及
企
關
企
關
企
企
短
用
員
短
用
員
業
係
業
係
業
業
期
工
期
工
人
人
員
酬
員
酬
工
勞
工
勞
$
1
福
福
$
$
1
11
2 年
利
利
2 年
7 至
7
4
至
9
,
月
3
9
3
月
2
-
-
-
11
$
$
112
$
$
112年
$
111年
$
1 年 7 至 9月
-
-
-
年 9月 30日
596 , 885
90,625
687,510
9月 30日
316,844
7 至 9月
4,116
112年 7
$
$
112年 1
$
$
112年 1 至 9月
$189,1
6,8
$196,0
111年 12月 31
$479,4
80 ,8
$560,2
111年 12月 31日
$ 306,196
112年 1 至 9月
$12,785
至 9月 1
109,728 $
7,538
162 , 178
279,444 $
至 9月 1
342,452 $
21,872
461,890
-
826,214 $
8
8
6
日
5
3
9
1
1
7
0
7
8
7
5
1
1
111年
$
$
111年
$
$
111年 9
$3
111年 1
$
年 7 至
1
1
2
年 1 至
3
4
7
1 至 9月
9月 30日
498 , 19
83,40
581 , 59
月 30日
00 ,799
至 9月
12,540
9月
21,463
6,412
62,775
90,650
9月
31,602
19,414
28,345
2,250
81,611
-
-
-
3
6
9

