**page 0**
三三 、 質 抵押 之 資產
合併 公司 下列 資產 經 提供 作為 長短期 銀行 借款 之 擔保品 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 3,328,378 $ 3,253,733 $ 3,223,622
應收 帳款 1,775 , 9553 , 197,3624 ,082 , 977
存貨 231,511190 , 021230 , 522
投資性 不動產 --49,573
$ 5,335,844 $ 6,641,116 $ 7,586,694
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三四 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
(一) 重大 承諾
1 . 合併 公司 未 認列 之 合約 承諾 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
購置 不動產 、 廠房 及
設備 $ 5,995,892 $ 8,264,182 $ 8,798,012
出售 不動產 、 廠房 及
設備 及 投資性 不
動產 $ 2,072,730 $ 2,114,475 $ 2,261,718
2. 合併 公司 為 持續 聚焦 高階 利基型 領域 的 營運 策略 ， 進一步 拓展
高度 設計 的 產品 組合 ， 成為 高階 電子 零組件 解決 方案 的 領導 供
應商 ， 於 111年 8月 及 10月 經 董事會 決議 分別 通過 擬 以 現金 對
價 歐元 7,940萬 元 及 歐元 6.86億 元 ， 取得 賀利氏 工業 集團 高階
溫度 感測器 事業部 及 施耐德 電機 高階 工業 感測器 事業部 。 其中
取得 賀利氏 工業 集團 高階 溫度 感測器 事業部 之 交易 ， 請 詳 附註
三五 之 說明 。
-77-


**page 1**
(二) 或 有 事項
或 有 負債
1 . 本 公司 為 子公司 及 子公司 間 背書 保證 情形 請 參閱 附表 二 。
2 . 臺灣 公平 交易 委員會 （ 以下 簡稱 公平會 ） 於 104年 12月 以 子公
司 TOKIN Corporation （ 以下 簡稱 TOKIN ） 與 其他 公司 聯合影
響 鉅 質 電容器 市場 之 競爭 ， 而 違反 公平 交易法 規定 為由 ， 裁處
罰鍰 。 TOKIN 於 105年 1月 上訴 臺北 高等 行政 法院 ， 並 取得 有
利 判決 。 公平會 向 臺灣 最 高 行政 法院 提起 上訴 ， 臺灣 最 高 行政
法院 於 108年 12月 要求 公平會 重新 評估 罰鍰 之 金額 ， 雙方 依法
院 建議 試行 和解 。 聽證會 已 於 111年 9月 15日 舉行 ， 尚 待 法院
裁決 。 於 上訴 判決 結果 確定 前 ， Tokin 需 先行 支付 罰款 ， 依據 與
公平會 協商 約定 將 從 110年 9月 開始 分 48 期 支付 。 截至 報告日
為止 ， 因 本 案 尚 在 審理 中 ， 惟 合併 公司 業已 估列 相關 負債 ， 故
合併 公司 評估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。
3 . 德國 Continental GA 於 102年 8月 因 電容器 存在 異常 問題 而 對
子公司 KEMET Electronics GmbH 於 德國 法院 提出 損害 賠償 之
訴訟 ， 合併 公司 反對 Continental GA 之 相關 主張 ， 惟 自 109年
5月 起 ， 雙方 依 法院 建議 試行 和解 。 截至 報告日 為止 ， 因 和解 內
容 尚 在 協商 中 ， 惟 合併 公司 業已 估列 相關 負債 ， 故 合併 公司 評
估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。
4 . 臺達 電子 工業 股份 有限公司 之 子公司 乾坤 科技 股份 有限公司
於 107年度 向 美國 加州 北區 聯邦 地方 法院 對 子公司 奇力新 美國
有限公司 （ 以下 簡稱 奇力 新 美國 ） 提起 專利 侵權 訴訟 。 111年 5
月 ， 美國 聯邦 地方 法院 宣佈 判決 ， 由 奇力 新 美國 賠償 5,553仟 美
元 。 奇力 新 公司 已 於 111年 5月 31日 提起 上訴 ， 聽證會 預計 於
112年 5月 以後 舉行 。 截至 報告日 為止 ， 合併 公司 業已 估列 相關
負債 準備 。
-78-

