**page 0**
國巨 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 5,434,720 $ 8,055,532
A20010 收益 費損 項目 ：
A20300 預期 信用 減損 損失 （ 迴轉 利益 ） 5,383 ( 5,561 )
A20100 折舊 費用 1,865,4471,724,843
A20200 攤銷 費用 199,961188 , 986
A29900 預付款 攤銷 2,7292,550
A20400 透過 損益 按 公允 價值 衡量 之 金
融資產 及 負債 之 淨利益 ( 134,395 ) ( 437,590 )
A20900 財務 成本 438,187235 , 121
A21200 利息 收入 ( 606,960 ) ( 268,717 )
A22300 採用 權益法 之 關聯 企業 及 合資
損益 之 份額 24,759 ( 45,254 )
A22500 處分 不動產 、 廠房 及 設備 淨損
失 （ 利益 ） 8,310 ( 1,507 )
A23700 存貨 跌價 及 呆滯 損失 68,2815,492
A24100 外幣 兌換 淨利益 ( 39,800 ) ( 73,011 )
A30000 營業 資產 及 負債 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 222,7561,180,726
A31130 應收 票據 ( 21,654 ) ( 49,459 )
A31150 應收 帳款 1,792,768 ( 1,637,482 )
A31160 應收 帳款 － 關係人 144,318 ( 20,038 )
A31180 其他 應收款 403 , 30088 , 057
A31190 其他 應 收款 － 關係人 3,445 ( 4,531 )
A31200 存貨 1,548,119 ( 1,006,355 )
A31230 預付 款項 ( 77,224 ) ( 834,807 )
A31240 其他 流動 資產 316,815 ( 167,572 )
A32130 應付 票據 ( 320 ) ( 3,710 )
A32150 應付 帳款 ( 888,522 ) ( 1,030,526 )
A32160 應付 帳款 － 關係人 ( 186,010 ) ( 179,846 )
（ 接 次 頁 ）
-10-


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A32180 其他 應付款 ( $ 1,779,902 ) $819,280
A32190 其他 應付款 － 關係人 414 ( 2,135 )
A32230 其他 流動 負債 ( 581 ,276 ) 86,803
A32210 其他 非 流動 負債 -639,515
A32240 淨 確定 福利 負債 54,09136, 822
A33000 營運 產生 之 淨現金 流入 8,217, 7407, 295,626
A33100 收取 之 利息 631 , 826274 , 154
A33300 支付 之 利息 ( 443,088 ) ( 184,722 )
A33500 支付 之 所得稅 ( 1,995,730 ) ( 535,240 )
AAAA 營業 活動 之 淨現金 流入 6,410,7486,849,818
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 - ( 53 ,785 )
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 7,098,555 ) ( 4,955,840 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 3,374 , 7334 , 073,413
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產 ( 2,528,955 ) ( 5,296,915 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 4,827,7604,367,764
B01800 取得 採用 權益法 之 投資 ( 1,136 ) -
B02700 購置 不動產 、 廠房 及 設備 ( 5,540,971 ) ( 2,884,322 )
B02800 處分 不動產 、 廠房 及 設備 44,06666, 118
B03700 存出 保證金 增加 ( 2,850 ) ( 18,718 )
B04500 取得 無形 資產 ( 100,155 ) ( 90,652 )
B06700 其他 非 流動 資產 增加 ( 2,431,972 ) -
BBBB 投資 活動 之 淨現金 流出 ( 9,458,035 ) ( 4,792,937 )
籌資 活動 之 現金 流量
C00100 短期 借款 淨 增加 （ 減少 ） 1,535,057 ( 7,683,814 )
C00500 應付 短期 票券 淨 增加 7,309,652 -
C01200 發行 公司債 -4,494,395
C01600 舉借 長期 借款 15,854 , 75013,788 , 313
C01700 償還 長期 借款 ( 14,215,607 ) ( 12,231,860 )
C03000 存入 保證金 增加 -60,115
C03100 存入 保證金 減少 ( 48,467 ) -
（ 接 次 頁 ）
-11-


**page2**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
C04800 員工 執行 認股權 $-$848
C05800 非 控制 權益 淨變動 - ( 39,004 )
CCCC 籌資 活動 之 淨現金 流入 （ 出 ） 10,435,385 ( 1,611,007 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 57,3183,320,580
EEEE 現金 及 約當 現金 淨 增加 7,445 , 4163,766 , 454
E00100 期初 現金 及 約當 現金 餘額 39,420 , 66639 , 126,405
E00200 期末 現金 及 約當 現金 餘額 $ 46,866,082 $42,892,859
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 4月 20日 核閱 報告 ）
董事長 ： 陳泰銘 經理人 ： 王淡如 會計 主管 ： 楊文翔
-12-

