**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 編製 本 合併 財務 報表 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計
政策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計估
計 及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史
經驗 及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金
額 於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不 確
定性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
租賃 期間
決定 所 承租 資產 之 租賃 期間 時 ， 合併 公司 考量 將 產生 經濟 誘因 以 行使 ( 或 不
行使 ) 選擇權 之 所有 攸關 事實 及 情況 ， 包括 自 租賃 開始日 至 選擇權 行使 日間
所有 事實 及 情況 之 預期 變動 。 考量 主要 因素 包括 選擇權 所 涵蓋 期間 之 合約
條款 及 條件 、 於 合約 期間 進行 之 重大 租賃 權益 改良 及 標的 資產 對 承租人 營
運 之 重要性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發生 時 ， 重
評估 租賃 期間 。
(二) 重要 會計 估計 及 假設
收入 認列
合併 公司 係 經營 遠洋 及 近洋 之 國際 貨櫃 運輸 ， 因 合併 公司 船舶 航次 及 交易
對象 眾多 且 遍及 全球 ， 惟 每 筆 交易 金額 微小 ， 每 航次 貨櫃 運價 又 受 載貨率 及
市場 競爭 波動 ， 貨運 運輸 之 提單 資訊 記載 ( 包括 起迄地 、 交易 對象 、 航程 時
間 、 貨運量 及 貨運 價格 等 ) 係 透過 全球 各 地 貨運 代理行 輸入 系統 。 其 貨運 收
入 主要 仰賴 系統 產生 提單 報表 與 於 資產 負債 表 日 依 過去 經驗 及 現時 載貨 狀
況 推估 所 能 產生 貨運 收入 。 同時 由於 合併 公司 貨櫃 遠洋 航線 運程 多達 數十
天 ， 常 跨 及 財務 報導 期間 ， 又 航程 間 持續 收到 貨主 運輸 需求 ， 故 合併 公司 貨
運 收入 係 就 財務 報導 期間 已 航行 船舶 航次 所 能 產生 貨運 收入 並 依 該 個別 運
程 完工 進度 比例 認列 。 因 管理 階層 推估 貨運 收入 具有 估計 不確定性 ， 可能 造
成 該 估計 金額 之 調整 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $76,518 $28,314 $22,248
支票 存款 及 活期 存款 34,915 ,19527 , 512,86137 , 570 ,270
定期 存款 356,806 , 05880 , 251 , 22160 , 450 , 569
$ 391,797,771 $ 107,792,396 $ 98,043,087
1 . 合併 公司 往來 之 金融 機構 信用 品質 良好 ， 且 合併 公司 與 多 家 金融 機構 往
來 以 分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 合併 公司 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
~36~


**page 1**
(二) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 合併 公司 選擇 將 屬 策略性 投資 之 上市 及 非 上市櫃 股票 分類為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 9月 30日 、
110年 12月 31日 及 110年 9月 30日 之 公允 價值 分別 為 $ 1,766,928 、
$ 2,123,381 及 $ 1,987,496 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
3 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 資訊 請 詳附
註 十二 、 ( 三 ) 。
~37~
非流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股票
$
$
111年
1
1
9
,
,
月
4
2
7
0
7
9
1
0
6
6
3
0
5
6
0
6
0
,
,
,
,
,
日
8
4
2
6
9
0
3
3
9
2
1
7
8
0
8
1
$
$
10年 12
4
1
6
1,4
2,1
月
9
9
9
3
2
0
9
0
2
3
3
,
,
,
,
,
1
8
7
5
8
3
日
0
4
4
3
8
1
4
5
6
1
$
$
110年
1
1
9
,
,
月
4
2
6
2
9
9
0
9
9
8
3
0
0
1
6
7
0
,
,
,
,
,
日
8
4
2
2
4
0
5
5
3
9
1
6
7
9
6
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $317,230 ) ( $69,850 )
認列 於 其他 綜合 損益 之 所得稅 $ 2,576 $736
認列 於 損益 之 股利 收入 於 本 期
期末 仍 持有 者 $35,333 $80,845
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 430,919 ) $ 333,332
認列 於 其他 綜合 損益 之 所得稅 $16,588 $9,729
認列 於 損益 之 股利 收入 於 本 期
期末 仍 持有 者 $152,489 $106,275


**page2**
(三) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
持有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 111年 9月 30日 、 110年 12
月 31日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $ 16,505,675 、
$ 93,617,198 及 $ 28,740,862 。
3 . 合併 公司 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳
附註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 合
併 公司 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
5. 上 開 受 限制 帳戶 ， 主 係 因 受限 目的 而 開立 之 銀行 帳戶 。
(四) 避 險 之 金融 資產
本 公司 指定 美元 計價 之 受限制 定期 存款 作為 規避 未來 預期 高度 很 有 可能 發
生 之 美元 應付 設備款 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險 之 會計處
理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ， 將 遞延 認列 於
其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被避 險 項目 支付 美元 設備款 發生
時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 不動產 、 廠房 及 設備 原始 成
本 ， 相關 之 交易 資訊 如 下 ：
~38~
流
非
動
三
受
金
質
流
金
質
一
項
個
限
融
押
動
融
押
年
目
月
制
債
定
項
債
定
以
：
以
帳
券
期
目
券
期
上
上
戶
存
：
存
到
項
到
款
款
期
目
期
之
之
定
定
期
期
存
存
款
款 $
$
$
$
111年
1
1
5
6
9
,
,
月
9
0
3
1
4
1
7
5
3
5
0
1
6
3
3
0
0
2
6
0
1
7
9
0
,
,
,
,
,
,
,
,
,
日
4
9
0
1
5
0
8
3
1
1
5
0
4
1
0
0
6
6
8
2
0
0
0
0
2
3
5
1
$
$
$
$
10年
9
9
12月
0,97
2,19
5
3,22
5
26
7
38
4
5
0
9
9
0
4
2
7
3
,
,
,
,
,
,
,
,
,
1
7
9
0
0
6
0
7
7
5
日
1
6
0
0
7
0
9
2
1
7
2
0
0
9
0
1
8
9
$
$
$
$
110年
2
2
8
8
9
,
,
月
3
3
1
2
3
4
4
0
4
4
9
3
0
9
9
0
9
1
1
0
,
,
,
,
,
,
,
日
1
0
1
0
8
8
6
5
2
0
8
0
3
4
8
8
2
-
0
0
0
8
4
2
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 收入 $171,166 $18,549
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 收入 $ 407,207 $59,784


**page 3**
1 . 指定為 避 險 之 定期 存款 ( 表列 於 避 險 之 金融 資產 )
2 . 其他 權益 - 現金 流量 避 險 準備
3 . 本 公司 民國 111年 9月 30日 未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於
損益 之 避 險 無效 部位 。
4 . 上開 受 限制 定期 存款 作為 指定 避 險 之 工具 ， 主 係 受限 目的 專款 專用 之 帳
戶 。
~39~
預
預
預
被
期
設
被
期
設
被
期
設
避
之
備
避
之
備
避
之
備
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
購
目
購
目
購
置
置
置
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
定
之
定
之
定
工
期
工
期
工
期
具
存
具
存
具
存
款
款
款
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
年
.
年
.
年
.
7
7
7
9
契
.
1
契
.
9
契
.
月
約
27
2月
約
27
月
約
27
30
期
~1
3
期
~1
30
期
~1
日
間
13
1日
間
12
日
間
10
.
.
.
8
4
9
.
.
.
3
3
3
1
0
0
$
$
$
資
資
資
產
產
產
1
2
2
帳
2
帳
4
帳
8
,
,
,
面
8
面
5
面
3
7
1
4
金
0
金
4
金
0
,
,
,
額
5
額
7
額
9
2
3
3
0
9
2
111年 9月 30日 110年 12月 31日 110年 9月 30日
現金 流量 避 險 ：
匯率 風險
指定為 避 險 之 定期 存款
資產 - 流動 $ 9,560,974 $ 23,026,075 $ 26,432,707
資產 - 非 流動 3,309 , 5461 ,488 ,6641 , 908 , 225
$ 12,870,520 $ 24,514,739 $ 28,340,932
111年 110年
7月 1日 $ 791,370 $ -
減 ： 因 被 避 險 項目 已 影響 損益 而 重 分類 至
不動產 、 廠房 及 設備 ( 200 ,098 ) -
加 ( 減 ) ： 認列 於 其他 綜合 損益 之 有效 避 險 利益
( 損失 ) 896,366 ( 183,634 )
9月 30日 $ 1,487,638 ( $ 183,634 )
111年 110年
1月 1日 ( $ 314,473 ) $ -
減 ： 因 被 避 險 項目 已 影響 損益 而 重 分類 至
不動產 、 廠房 及 設備 ( 249 ,532 ) -
加 ( 減 ) ： 認列 於 其他 綜合 損益 之 有效 避 險 利益
( 損失 ) 2,051,643 ( 183,634 )
9月 30日 $ 1,487,638 ( $ 183,634 )


**page4**
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 應收 票據 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 111年 9月 30日 、 110年 12月 31日 、 110年 9月 30日 及 110年 1
月 1日 合併 公司 與 客戶 合約 之 應收 帳款 及 票據 ( 含 關係人 ) 餘額 分別 為
$39,095,345 、 $ 41,537,859 、 $48,148,879 及 $ 21,918,623 。
3 . 合併 公司 並 未 有 將 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
應收 票據 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日
信用 風險 最 大 之 暴險 金額 分別 為 $207,763 、 $357,461 及 $458,692 ； 最 能
代表 合併 公司 應收 帳款 於 民國 111年 9月 30日 、 110年 12月 31日 及 110
年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $38,887,582 、 $41,180,398
及 $ 47,690,187 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。
~40~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關係人 )
(
(
$
$
$
$
111年
3
3
8
8
9
,
,
月
2
2
8
8
0
0
9
8
3
7
7
2
5
7
0
,
,
,
,
,
日
7
7
8
2
5
8
1
6
4
6
8
1
8
3
2
0
2
)
) (
1
$
$
$
$
10年
4
4
12月
35
35
1,18
1,18
31日
7,46
7,46
4,89
4,49
0,39
1
-
1
2
4
8
) (
$
$
$
$
110年
4
4
7
7
9
,
,
月
4
4
6
6
5
5
9
9
3
8
8
5
5
0
0
,
,
,
,
,
日
6
6
5
4
1
9
9
9
0
8
2
-
2
2
5
7
)
111年 9月 30日 110年 12月 31日
應收 帳款 應收 票據 應收 帳款 應收 票據
未 逾期 $ 32,902,305 $ 199,128 $ 29,159,450 $ 302 ,205
30 天 內 5,492 , 3378 , 65310 , 942 , 35155 , 256
31-180 天 498 , 200-1,083 ,091 -
$ 38,892,842 $ 207,781 $ 41,184,892 $ 357,461
110年 9月 30日
應收 帳款 應收 票據
未 逾期 $39,992,491 $ 377,382
30 天 內 7,332 , 90581 ,304
31-180 天 370 ,1966
$ 47,695,592 $ 458,692


**page 5**
(六) 存貨
(七) 其他 流動 資產
1 . 代理船 往來 ：
合併 公司 與 Evergreen International S.A. 、 Italia Marittima S.p.A.
及 Evergreen Marine ( Singapore ) Pte.Ltd. 共組 Evergreen Line ， 合
併 公司 與 Evergreen Line 及 Gaining Enterprise S.A. 之間 ， 有關 港口 、
碼頭 、 船務 代理 等 收入 及 費用 所 產生 代收 代付 性質 之 科目 。
2 . 代理店 往來 ：
合併 公司 與 國外 代理行 簽訂 合約 ， 以 處理 合併 公司 所屬 輪船 停靠 國外 港口
時 之 進出港 手續 及 貨物 裝卸 結關 ， 並 攬收 進出口 貨物 、 代收 運費 收入 及 代
付 港口 費用 所 產生 之 代收 代付 性質 之 科目 。
3 . 短期 墊款 ：
主 係 因應 市場 競爭 ， 強化 全球 運輸 網路 ， 並 提供 客戶 最佳化 航運 服務 ， 自
民國 106年 3月 31日 Evergreen Line 與 Cosco Container Lines
Co. , Ltd. 、 CMACGM,Ltd. 及 The Orient Overseas Container Line , Ltd .
成立 OCEAN 聯盟 ， 與 此 聯盟 及 其他 航商 間 有關 艙位 結算 之 科目 。
~41~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
111年
成
7
8
成
5
5
成
4
5
2
3
,
,
,
,
,
,
9
,
,
本
6
7
3
本
2
5
8
本
6
7
3
月
5
9
4
7
0
8
4
9
3
8
0
8
1
4
6
9
6
5
0
6
7
5
3
9
3
3
2
8
4
,
,
,
,
,
,
,
,
,
0
,
,
,
,
8
0
8
8
6
5
7
6
3
日
7
2
5
5
3
2
6
4
8
2
6
2
9
2
5
3
1
7
5
2
0
8
8
5
9
4
4
1
5
0
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
0
1
0
1
抵
年
抵
0
抵
年
年
年
9月
跌價
12月
跌價
9月
跌價
12月
3,41
83
4,25
30日
損失
31日
損失
30日
損失
31日
6,67
1,87
6,41
4,96
-
-
-
-
-
-
-
-
-
9
3
7
9
$
$
$
$
$
$
$
$
11
帳
帳
帳
0 年
面
7
8
面
5
5
面
4
5
3
4
,
,
,
,
,
,
9
,
,
金
6
7
3
金
2
5
8
金
6
7
3
月
8
8
7
7
0
8
4
9
3
8
0
8
1
5
5
2
額
9
6
5
額
0
6
7
額
5
3
9
3
4
8
3
6
,
,
,
,
,
,
,
,
,
0
,
,
,
,
8
0
8
8
6
5
7
6
3
日
4
6
3
4
3
2
6
4
8
2
6
2
9
7
4
3
5
7
5
2
0
8
8
5
9
4
6
1
8
5


**page 6**
(八) 採用 權益法 之 投資
1 . 長期 股權 投資 帳面 價值 明細 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
長榮 國際 儲運 ( 股 ) 公司 $ 11,650,233 $10,956, 117 $10,462 ,118
長榮 航空 ( 股 ) 公司 12,221 , 48812 , 812 , 21511 , 393,314
臺北港 貨櫃 碼頭 ( 股 ) 公司 1,836,9451 ,694 , 3511 , 632,596
長陽 開發 ( 股 ) 公司 550,836561 , 169544 , 614
寧波 長勝 貨櫃 有限公司 332 , 429341 , 659333 , 576
榮鼎 綠能 ( 股 ) 公司 314, 649299 , 567301 , 598
Luanta Investment
( Netherlands ) N.V.840,000710 , 843715 , 951
Balsam Investment
( Netherlands ) N.V.10,143, 9434 , 839,0683 , 699, 513
Colon Container
Terminal S.A.3 ,891 ,0813 , 119 , 0263 , 053 ,249
其他 1,203 , 4771 , 084 , 5981 ,002,316
$ 42,985,081 $ 36,418,613 $ 33,138,845
2 . 關聯 企業
(1) 合併 公司 重大 關聯 企業 之 基本 資訊 如 下 ：
(2) 合併 公司 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
~42~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
臺
臺
要
場
灣
灣
營
所
111年
30日
40.3
14.5
9
6
3
月
%
%
持
11
4
1
股
0 年
31
0 .
5 .
比
1
日
36
11
率
2月
%
%
110年
30日
40.3
15.1
9
6
3
月
%
%
持
以
決
於
佔
決
之
關
有
上
權
董
有
權
性
係
2
表
事
表
質
0%
會
權
權
衡
方
益
益
量
法
法
法
長榮 國際 儲運 ( 股 ) 公司
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 11,344,521 $11,651,185 $10,298,015
非 流動 資產 31,141 , 65730 , 154, 09528 , 818, 734
流動 負債 ( 3,474,225 ) ( 3,735,556 ) ( 3,156,795 )
非 流動 負債 ( 9,419,926 ) ( 10,338,771 ) ( 9,578,776 )
淨資產 總額 $ 29,592,027 $ 27,730,953 $ 26,381,178
佔 關聯 企業 淨資產 之 份額 $11,765,425 $11,074,175 $10,562 ,197
未 實現 銷貨 利益 ( 115,192 ) ( 118,058 ) ( 100,079 )
關聯 企業 帳面 價值 $11,650 , 233 $10,956, 117 $10,462 ,118


**page7**
綜合 損益表
~43~
流
非
流
非
淨
佔
收
本 其
本
自
收
本 其
本
自
動
流
動
流
資
關
入
期 他
期
關
入
期 他
(
期
關
稅
資
動
負
動
產
聯
淨綜
綜
聯
淨綜
綜
聯
後
產
資
債
負
總
企
利合
合
企
利合
合
企
淨
產
債
額
業
損
利
業
(
利
業
損
額
淨
失
益
收
益
收
失
）
資
(
(
取
總
取
稅
損
)
產
之
利
額
之
後
失
之
股
益
股
淨
)
份
總
利
利
額
額
額
）
(
(
$
$
$
111年
74
244
64
161
92
12
11
$
$
(
$
$
11
$
$
(
$
$
9月
, 51
, 38
, 95
, 77
, 16
, 22
1 年
1 年
30日
3,14
0,25
8,03
3,55
1,79
1,48
7月 1
1月 1
0
5
9
8
8
8
日
日
)
)
1
長
(
(
長
至
4 ,
長
至
3 ,
3 ,
2 ,
榮
11
$
$
$
榮
9月
93
991
7
81
榮
9月
84
10
86
24
17
航空 ( 股
0年 12月
65 ,18
260 , 13
46,63
185,96
92,70
12,81
國際 儲
30日
1,528
3,7795
, 873 )
7,906
-
國際 儲
30日
9,970
2,403
0,923 )
1,480
2,277
2
1
7
9
7
2
運
(
(
運
) 公
31日
, 41
, 63
, 62
, 07
, 35
, 21
( 股
110
$
$
$
$
( 股
110
$
$
$
$
司
3
7
2
0
8
5
年
年
)
)
)
)
公
7
公
1
(
(
月
月
110年
$6
26
5
19
$8
$1
司
1日
司
1日
2
0
2
0
0
1
至
1
1
1
至
5
2
3
9
,
,
,
,
,
,
,
,
,
,
,
,
月
9
9
7
2
9
3
9
7
3
9
5
9
1
7
6
3
1
6
8
4
7
2
9
月
0
11
9
月
2
0
4
5
2
3
5
2
4
9
4
3
0
61
5
7
3
7
1
9
0
,
,
,
,
,
,
3
,
, ,
,
3
,
,
,
,
,
日
6
2
2
2
4
3
0
9
37
4
0
3
7
7
5
2
8
9
3
8
6
1
日
3
18
7
日
9
8
2
0
0
2
6
1
4
3
4
0
08
8
-
4
6
1
7
8
)
)
)
)
長榮 航空 ( 股 ) 公司
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
收入 $35,205,058 $ 25,814,068
本 期 淨利 $ 1,515,724 $ 1,515,551
其他 綜合 損失 ( 稅 後 淨額 ） ( 4,298,861 ) ( 1,088,355 )
本 期 綜合 ( 損失 ) 利益 總額 ( $ 2,783,137 ) $427,196
自 關聯 企業 收取 之 股利 $-$-
長榮 航空 ( 股 ) 公司
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
收入 $ 98,626,887 $ 69,655,836
本 期 淨利 ( 損 ) $ 6,920,683 ( $ 586,625 )
其他 綜合 ( 損失 ) 利益
( 稅 後 淨額 ） ( 8,557,043 ) 1,819,614
本 期 綜合 ( 損失 ) 利益 總額 ( $ 1,636,360 ) $ 1,232,989
自 關聯 企業 收取 之 股利 $459,475 $ -


**page8**
(3) 合併 公司 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如
下 ：
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 合併
公司 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $19,113,360 、
$ 12,650,281 及 $ 11,283,413 。
3 . 上列 部分 採用 權益法 之 投資 ， 係 依 各 關聯 企業 同 期間 經 會計師 查覈 或 核
閱 後 之 財務 報告 評價 而 得 。
4 . 上列 部分 採用 權益法 之 投資 ， 係 依 各 關聯 企業 同 期間 自結 財務 報表 未 經
會計師 核閱 評價 而 得 。
5 . 合併 公司 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
6 . 長榮 航空 於 民國 111年 1月 1日 至 9月 30日 止 ， 因 可 轉換 公司債 轉換為
股本 ， 本 公司 對 其 之 持股 比例 截至 民國 111年 9月 30日 為 14.53% 。
7. 本 公司 持有 長榮 儲運 40.36% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 主
要 經濟 利益 來源 係 仰賴 Evergreen Line ， 合併 公司 及 其他 關係人 於
Evergreen Line 之 營運量 比重 約當 ， 又 其他 關係人 與 本 公司 間 無 約定 互
相 商議 或 集體 制定 決策 之 合約 協議 ， 但 考量 維持 合併 公司 與 其他 關係人
之 權益 平衡 ， 本 公司 與 其他 關係人 間 共同 治理 以 維持 相互 間 及 其他 股東
之 最 大 利益 ， 該 公司 之 董事 席次 除 獨立 董事 外 ， 本 公司 與 其他 關係人 佔有
相同 席次 ， 顯示 本 公司 無 實際 能力 主導 該 公司 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
8. 本 公司 持有 長榮 航空 14.53% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 其他 前 十
大 股東 ( 包含 其他 關係人 及 非 關係人 ) 持股 超過 本 公司 ， 且 股東 間 亦 未 有
約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ， 顯示 本 公司
並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅 具 重大 影
響 。
9. 本 公司 持有 臺北港 27.85% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 其他
二 大 集團 股東 ( 非 關係人 ) 與 本 公司 同 為 航運業 ， 其 持股 超過 本 公司 ， 且 股
東 間 亦 未 有 約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ，
顯示 本 公司 並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅
具 重大 影響 。
~44~
本
其
本
期
他
期
淨
綜
綜
利
合
合
損
利
失
益
(
總
稅
額
後 淨額 ） (
1
$
$
11年 1月 1日
1
1
至
4
4
,
,
9
4
3
0
月
0
5
4
5
7
7
3
,
,
,
0
2
7
5
日
9
3
5
3
8
5
) (
1
$
$
10年 1月 1日 至
5
5
,
,
9
7
6
1
月
8
3
4
2
8
4
3
,
,
,
0
5
0
5
日
1
1
0
8
3
5
)
111年 9月 30日 110年 12月 31日 110年 9月 30日
長榮 國際 儲運 ( 股 ) 公司 $ 13,588,339 $ 12,619, 281 $13,416,062
長榮 航空 ( 股 ) 公司 21,898 , 45921 , 704 , 32414 , 676,627
$ 35,486,798 $ 34,323,605 $ 28,092,689


**page 9**
(九) 不動產 、 廠房 及 設備
111年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 863,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501 , 627 $ 45,098, 718 $ 159,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341
累計 折舊 - ( 1,350,567 ) ( 481,629 ) ( 8,765,261 ) ( 1,235 ,821 ) ( 14,657,349 ) ( 46,974,477 ) ( 510,169 ) ( 968,208 ) ( 19,985 ) ( 74,963,466 )
$ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $60,226 $ 153,902,875
1月 1日 $ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
增添 -10,230639222 , 181151 , 79812 , 744 , 374211 , 37747 , 0357058 , 08213 , 396 , 421
處分 -- ( 14,024 ) - ( 595 ) ( 61,849 ) ( 2,046,143 ) (525 ) -- ( 2,123,136 )
重 分類 852,007 ( 781 ,175 ) ( 18) 421 , 69239 , 830 ( 103 ) 35 , 838 , 12256 , 256 ( 655 ,319 ) 32 ,66635 , 803 , 958
折舊 費用 - ( 97,304 ) ( 12,408 ) ( 347,786 ) ( 126,131 ) ( 3,311 ,345 ) ( 6,178,587 ) ( 38,933 ) ( 140,928 ) ( 3,372 ) ( 10, 256,794 )
企業 合併
取得數 771,880159 , 6798 , 629-159--22 ,138256-962 ,741
淨兌換 差額 ( 57,187 ) 609, 33811 , 756286 , 24322 , 0532 , 706 , 33211 , 284 , 3984 , 797183 , 2062015 , 050, 956
9月 30日 $ 2,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 151, 234,665 $ 239,082 $ 885,790 $ 97,622 $ 206,737,021
9月 30日
成本 $ 2,429,830 $ 6,792,827 $ 522,298 $ 13,675,343 $ 1,840,390 $ 61,700 , 728 $ 216,072,805 $ 777,594 $ 1,961,358 $120,979 $ 305,894,152
累計 折舊 - ( 1,891,268 ) ( 429,953 ) ( 9,690,913 ) ( 1,487 , 470 ) ( 19, 181,950 ) ( 64,838,140 ) ( 538,512 ) ( 1,075 ,568 ) ( 23,357 ) ( 99, 157,131 )
$ 2,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 151 , 234,665 $ 239,082 $ 885,790 $ 97,622 $ 206,737,021
~45~


**page 10**
110年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 879,897 $ 7,580,724 $ 622,262 $ 11,248,877 $ 1,394, 412 $ 31,782,360 $ 128,201,003 $ 613,930 $ 2,251,169 $ 94,162 $ 184,668,796
累計 折舊 - ( 1,586,336 ) ( 507,880 ) ( 8,416,514 ) ( 1,022 ,422 ) ( 11,740,650 ) ( 41,508,113 ) ( 481,708 ) ( 746,601 ) ( 15,928 ) ( 66,026,152 )
$ 879,897 $ 5,994,388 $ 114,382 $ 2,832,363 $ 371,990 $ 20,041,710 $ 86,692,890 $ 132,222 $ 1,504,568 $ 78,234 $ 118, 642,644
1月 1日 $ 879,897 $ 5,994,388 $ 114,382 $ 2,832,363 $ 371,990 $ 20,041,710 $ 86,692,890 $ 132,222 $ 1,504,568 $ 78,234 $ 118,642,644
增添 -24,4681 , 355170 , 41977 , 9039 , 255 ,4962 , 749 , 18018 , 3352 , 2492 , 92412 , 302 , 329
處分 - - ( 2,143 ) - (157 ) (20,877 ) - (582 ) (13) - ( 23,772 )
重 分類 ( 3,468 ) 211 , 848 ( 25 ) 22 ,4638 , 408 ( 15,234 ) 20 , 395 , 24111 , 959226 , 399 ( 8,711 ) 20 , 848, 880
折舊 費用 - ( 139,100 ) ( 10,316 ) ( 288,078 ) ( 204,187 ) ( 2,258,454 ) ( 4,301 ,153 ) ( 33,844 ) ( 169,742 ) ( 3,159 ) ( 7,408,033 )
企業 合併
取得數 2,5696,990 --585 --56944-10, 757
淨兌換 差額 ( 13,769 ) ( 53,031 ) ( 5,183 ) ( 12,681 ) ( 4,044 ) ( 157,729 ) ( 536,077 ) ( 4,571 ) ( 12,359 ) (422 ) ( 799,866 )
9月 30日 $ 865,229 $ 6,045,563 $ 98,070 $ 2,724,486 $ 250,498 $ 26,844,912 $ 105,000,081 $ 124,088 $ 1,551 ,146 $ 68,866 $ 143,572,939
9月 30日
成本 $ 865,229 $ 7,824,528 $ 577,217 $ 11,418,930 $ 1,462,007 $ 40,678, 433 $ 150,488,645 $ 629,195 $ 2,464,487 $87,954 $ 216,496,625
累計 折舊 - ( 1,778,965 ) ( 479,147 ) ( 8,694,444 ) ( 1,211 ,509 ) ( 13,833,521 ) ( 45,488 ,564 ) ( 505,107 ) ( 913,341 ) ( 19,088 ) ( 72,923,686 )
$ 865,229 $ 6,045,563 $ 98,070 $ 2,724,486 $ 250,498 $ 26,844,912 $ 105,000,081 $ 124,088 $ 1,551 , 146 $ 68,866 $ 143,572,939
1 、 合併 公司 就 上述 運輸 設備 ， 為 動用 授信 合約 額度 所 購置 之 部份 ， 出具 反面 承諾書 予 授信 銀行 。
2 、 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~46~


**page 11**
( 十 ) 租賃 交易 － 承租人 / 避 險 之 金融 負債
1 . 合併 公司 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 、 裝卸 設備 、 運輸 設備 、
船舶 設備 及 公務車 等 ， 租賃 合約 之 期間 通常 介於 1 到 90 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸
擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 合併 公司 承租 不 超過 12 個 月 之 標的 為 房屋 及 建築 與 船舶 設備 及 承租 屬 低
價值 之 標的 為 辦公 設備 與 其他 設備 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
帳面 金額 帳面 金額 帳面 金額
土地 $ 7,780,283 $ 7,875,614 $ 8,381,635
房屋 及 建物 933,815709 , 976724 , 523
裝卸 設備 625 ,356 -25 , 714
運輸 設備 688, 843713 , 800758 , 230
船舶 設備 100,062 , 62391 , 772 , 77884 , 261,032
辦公 設備 35,15631 , 68435 , 433
其他 設備 5,6075 ,1686 , 516
$ 110,131,683 $101,109,020 $ 94,193,083
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 495,065 $ 462,696
房屋 及 建物 87,69970,565
裝卸 設備 25,56925 , 729
運輸 設備 43,00639 ,268
船舶 設備 2,630 ,1492 ,385,946
辦公 設備 5,2885,589
其他 設備 6371 ,315
$ 3,287,413 $ 2,991,108
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 1,439,327 $ 1,387,245
房屋 及 建物 250,059209 , 976
裝卸 設備 73,86677 ,498
運輸 設備 124 ,117118 , 386
船舶 設備 7,733 , 2887 , 021,097
辦公 設備 15,99416 , 917
其他 設備 1,2843 ,962
$ 9,637,935 $ 8,835,081
~47~


**page 12**
4 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 9月 30日 使用權 資產 增添 之
金額 分別 為 $ 14,326,624 及 $ 22,094,711 。
5 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 9月 30日 使用權 資產 處分 之
帳面 金額 分別 為 $ 643 及 $459 。
6 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $528,569 $488,721
屬 短期 租賃 合約 之 費用 628,2501,023,414
屬 低價值 資產 租賃 之 費用 7,7624 ,268
變動 租賃 給付 之 費用 1028
租賃 修改 ( 損失 ) 利益 ( 39,805 ) 4,474
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $1,550 , 254 $1,665,287
屬 短期 租賃 合約 之 費用 1,893 , 2193 , 228,004
屬 低價值 資產 租賃 之 費用 23,87912 ,846
變動 租賃 給付 之 費用 11375
租賃 修改 利益 1367,270
7 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 9月 30日 租賃 現金 流出 總額
分別 為 $ 16,627,159 及 $ 13,599,192 。
8 . 合併 公司 截至 民國 111年 9月 30日 止 已 簽訂 依 公允 價值 判斷 非 屬 租賃組
成 之 服務 合約 項目 ， 未來 承諾 須 給付 之 金額 為 $38,858,165 。
9 . 合併 公司 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 及 110年 1月 1日 至 9月 30日 將 租金 減讓 所 產生 之 租賃 給付
變動 之 損益 分別 為 $904 及 $ 1,143 ， 認列為 租金 費用 之 減項 及 其他 收入 ，
分別 計 $904 、 $ 0 及 $808 、 $ 335 。
10 . 本 公司 指定 美元 計價 之 租賃 合約 之 租賃 負債 作為 規避 未來 預期 高度 很
有 可能 發生 之 美元 貨運 收入 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險
之 會計 處理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ，
將 遞延 認列 於 其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 項目 美元
貨運 收入 發生 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 貨運 收
入 ， 相關 之 交易 資訊 如 下 ：
~48~


**page 13**
( 1) 指定為 避 險 之 租賃 負債 ( 表列 於 避 險 之 金融 負債 )
(2) 其他 權益 - 現金 流量 避 險 準備
(3) 本 公司 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於 損益 之 避 險 無效 部位 。
~49~
預
預
預
現
7
(
(
9
1
(
(
9
被
期
收
被
期
收
被
期
收
月
減
減
月
月
減
減
月
金
匯
避
之
入
避
之
入
避
之
入
1
)
)
3
1
)
)
3
流
率
指
日
加
加
0
日
加
加
0
險
美
交
險
美
交
險
美
交
日
日
量
風
定
負
負
負
：
：
：
：
項
元
易
項
元
易
項
元
易
避
險
為
債
債
債
因
而
認
有
因
而
認
效
目
貨
目
貨
目
貨
險
避
合
-
-
被
重
列
效
被
重
列
避
運
運
運
流
非
：
險
約
避
分
於
避
避
分
於
險
動
流
之
險
類
其
險
險
類
其
(
動
損
美
美
美
租
項
至
他
(
項
至
他
損
失
指
元
指
元
指
元
賃
目
貨
綜
目
貨
綜
失
)
定
計
定
計
定
計
已
運
合
已
運
合
利
)
避
價
避
價
避
價
影
收
損
利
影
收
損
益
險
之
險
之
險
之
$
$
響
入
益
益
響
入
益
1
之
租
之
租
之
租
1
損
之
損
之
1
工
賃
工
賃
工
賃
年
1
16
17
益
益
有
具
負
具
負
具
負
9
,
,
,
月
9
0
9
債
債
債
2
5
7
3
0
6
7
0
,
,
,
日
8
3
1
4
4
8
1
1
1
1
1
1
5
1
6
1
0
1
0
1
0
1
8
0
8
0
8
年
.
年
.
年
.
(
(
(
(
(
(
契
1
契
1
契
1
1
$
$
$
$
$
$
9
.
1
.
9
.
1
月
約
1
2
約
1
月
約
1
0
30日
期間
~123 .
月 31日
期間
~123 .
30日
期間
~123 .
年 12月
1,03
10,47
11,50
111年
42
1
1,13
71
111年
1,28
5
1,95
71
8
8
8
1
7
8
9
2
5
8
6
1
4
8
.
.
.
3
,
,
,
,
,
,
,
,
,
,
,
1
1
1
1
6
1
8
4
9
3
8
3
1
0
8
5
5
5
日
7
9
7
1
0
1
0
5
0
5
0
8
5
3
7
5
4
2
6
7
1
2
)
)
)
)
)
)
$
$
$
負債 帳面 金額
17 ,977 , 186
負債 帳面 金額
11,508,873
負債 帳面 金額
11,872,982
110年 9月 30日
$ 1,067,237
10,805, 745
$11,872,982
110年
$ 1,043,419
168,401
29,577
$ 1,241,397
110年
$ 1,014,792
128 , 931
97,674
$ 1,241,397


**page 14**
11. 合併 公司 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30
日 之 租賃 負債 ( 扣除 指定為 避 險 之 租賃 負債 ) 金額 如 下 ：
( 十一 ) 租賃 交易 － 出租人
1. 合併 公司 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及
110年 1月 1日 至 9月 30日 基於 營業 租賃 合約 分別 認列 $174,790 、
$141,978 、 $533,877 及 $372,925 之 租金 收入 ， 內 中 無 屬 變動 租賃 給付 。
2 . 合併 公司 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如下 ：
~50~
租
租
租
租
賃
賃
賃
賃
1
1
2
3
4
5
年
-
-
-
-
年
負
負
負
負
2
3
4
5
內
年
年
年
年
以
債
債
債
債
上
-
-
-
-
流
關
非
關
動
係
流
係
人
動
人
-
-
流
非
動
流動
$
$
$
$
1
1
1
1
1
1年 9月 30日
11,450,9
364,7
81,420,4
802,2
94,038,3
年 9月 30日
565,69
376,94
54,02
20,10
19,97
1,63
1,038,37
0
7
3
6
7
7
4
2
1
5
3
2
2
8
4
0
4
110 年 12
$16,0
1
70,9
2
$87,4
110年 12月
$72
39
20
1
1
1
$ 1,38
月
4
9
3
6
3
5
5
8
9
9
6
4
7
0
1
9
9
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
2
1
9
6
6
2
8
1
8
8
4
0
2
日
5
6
2
5
5
1
6
日
7
7
3
5
4
3
4
4
5
5
1
2
7
4
6
8
5
$
$
$
$
1
1
1
1
0
0年 9月 30日
15,506,60
158,56
64,299,98
200 , 64
80,165,79
年 9月 30日
582,844
294,968
95,318
504
420
-
974,054
3
6
8
2
9


**page 15**
(十二) 投資性 不動產 淨額
~51~
1
成
累
1
增
重
折
企
淨
9
9
成
累
1
成
累
1
轉
折
淨
9
9
成
累
月
月
月
月
月
月
月
月
本
計
添
分
舊
業
兌
本
計
本
計
出
舊
兌
本
計
1
1
3
3
1
1
3
3
日
折
日
類
費
合
換
0
0
折
日
折
日
自
費
換
0
0
折
日
日
日
日
舊
用
併
差
舊
舊
不
用
差
舊
取
額
動
額
得
產
數
、 廠房 及 設備
(
(
$
$
$
$
$
$
(
$
$
$
$
$
$
土地
1,396,740
-
1,396,740
1,396,740
-
852,008
-
650 , 355
57,719
1,137,368
1,137,368
-
1,137,368
土地
1,396,75
1,396,75
1,396,75
1,396,74
1,396,74
1,396,74
)
)
5
-
5
5
-
-
9
6
6
-
6
)
(
(
(
$
$
$
$
$
$
(
(
(
(
$
$
$
$
$
$
房
房
111年
屋 及 建
5,802
1,428
4,374
4,374
2
784
169
120
245
5,357
6,604
1,247
5,357
110年
屋 及 建
4,674
900
3,774
3,774
204
112
12
3,470
4,390
920
3,470
築
, 7
, 4
, 3
, 3
, 6
, 0
, 7
, 2
, 8
, 4
, 5
, 1
, 4
築
, 7
, 0
, 7
, 7
, 0
, 5
, 1
, 3
, 5
, 2
, 3
8
4
4
4
6
2
3
9
1
0
1
0
0
6
0
5
5
1
5
8
7
9
1
7
4
0
4
4
6
0
8
7
7
6
2
6
6
5
8
7
7
4
1
4
6
3
7
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合
7
1
5
5
6
7
1
6
合
6 ,
5 ,
5 ,
4 ,
5 ,
4 ,
計
, 1
, 4
, 7
, 7
1
7
1
, 4
, 7
, 2
, 4
計
07
90
17
17
20
11
1
86
78
92
86
9
2
7
7
6
6
7
8
9
4
4
9
1
0
1
1
4
2
2
7
7
0
7
9
8
1
1
2
7
9
0
8
4
1
7
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
0
5
5
0
5
1
1
3
2
1
5
4
0
0
6
9
7
6
0
7
8
1
7
2
0
1
1
1
5
7
2
3
1
2
2
4
8
8
6
8
3
5
9
7
8
0
7
0
8
2
2
4
1
5
2
9
7
2
4
0
4
4
6
8
8
2
8
4
0
6
4
)
)
)
)
)
)
)
)


**page 16 **
1 . 投資性 不動產 之 租金 收入 ：
2. 合併 公司 持有 之 投資性 不動產 於 民國 111年 9月 30日 、 110年 12月
31日 及 110年 9月 30日 之 公允 價值 分別 為 $8,073,451 、 $ 9,325,083 及
$7,074,686 ， 上 開 公允 價值 係 根據 相關 資產 鄰近 地區 類似 不動產 之 市
場 交易 價格 評估 而 得 ， 屬 第二 等級 公允 價值 。
3 . 以 投資性 不動產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十三) 其他 非流動 資產
上列 預付 設備款 於 民國 111年 及 110年 1月 1日 至 9月 30日 之 變動 情形
如下 ：
~52~
預
存
其
投
當
當
投
當
當
付
出
他
資
期
性
營
期
資
接
資
期
性
營
期
資
接
設
保
性
產
不
運
未
性
營
性
產
不
運
未
性
營
備
證
不
生
動
費
產
不
運
不
生
動
費
產
不
運
款
金
動
租
產
用
生
動
費
動
租
產
用
生
動
費
產
金
所
租
產
用
產
金
所
租
產
用
之
收
發
金
所
之
收
發
金
所
租
入
生
收
發
租
入
生
收
發
金
之
之
入
生
金
之
之
入
生
收
投
直
之
之
收
投
直
之
之
入
資
接
投
直
入
資
接
投
直
$
$
11
1
$
$
$
1
$
$
$
1
1
1
年
3
3
1
1
0
1
年
年
9
,
,
月
3
2
5
1
7
1
7
9
1
8
月
月
3
8
1
2
3
0
,
,
,
,
1
1
日
2
9
8
0
日
日
1
5
7
4
7
4
3
4
至
至
9月
37
49
8
9月
125
145
26
11
$
$
30日
, 944
, 014
, 811
30日
, 463
, 755
, 158
0 年 12
23,8
2
4
24,5
月
4
6
7
8
1
7
2
1
1
$
$
$
1
$
$
$
3
,
,
,
,
1
1
1
0
6
9
6
0
0
日
6
0
3
0
年
年
1
7
5
3
7
1
月
月
$
$
1
1
1
日
日
10
至
至
年
2
2
0
1
9
9
1
1
9
,
,
月
4
3
月
4
1
月
8
2
1
2
0
6
6
3
6
6
0
2
3
,
,
3
,
,
3
4
4
0
9
0
2
3
1
0
9
3
3
0
,
,
,
,
日
8
9
4
日
1
7
9
日
5
2
7
5
6
0
5
8
6
8
6
0
6
3
3
0
8
1
111年 110年
1月 1日 $ 23,841,061 $ 13,923,670
本 期 增添 25,978,76027,764,477
重 分類 轉出 至 不動產 、 廠房 及 設備 ( 23,617,516 ) ( 20,648,828 )
重 分類 轉出 至 無形 資產 (58) (250)
淨兌換 差額 4,175,970 ( 174,506 )
9月 30日 $ 30,378,217 $ 20,864,563


**page 17**
預付 設備款 資本化 金額 及 利率 區間 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
資本化 金額 $ 5,914 $23,717
資本化 利率 區間 0.11% ~ 4.57% 0.86% ~ 2.14%
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
資本化 金額 $17,202 $92,383
資本化 利率 區間 0.11% ~ 4.57% 0.86% ~ 2.14%
(十四) 其他 流動 負債
(十五) 應付 公司債
1 . 本 公司 於 民國 106年 4月 25日 發行 國內 第十三 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十三 次 公司債 ) ， 發行 總額 $8,000,000 ， 依 保證 機構 不同
分為 甲 、 乙 、 丙 、 丁 、 戊 、 己 、 庚 七 券 ， 甲券 發行 金額 $ 2,000,000 ， 乙 、
丙 、 丁 、 戊 、 己 及 庚券 各 發行 金額 $1,000,000 ， 依 面額 發行 ， 主要 發行
條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 106年 4月 25日 至 民國 111年 4月 25日
到期 。
(2) 票面 利率 ： 固定 年利率 1.05% 。
(3) 付 息 及 償還 方式 ：
本 第十三 次 公司債 各 券 均 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率
單利 計 、 付息 乙 次 。 各 券 均 為 自 發行日 起 屆滿 第四 年 及 第五 年 各 還
本 一半 。
~53~
預
一
一
代
代
其
國
國
減
減
收
年
長
年
公
理
理
他
內
內
：
：
款
或
期
或
司
船
店
有
無
應
一
( 表
項
一
負
一
債
往
往
擔
擔
付
年
列
營
債
營
來
來
保
保
公
內
其
業
業
普
可
司
到
他
週
週
通
轉
債
期
流
期
期
公
換
折
部
動
內
內
司
公
價
分
負
到
到
債
司
債
期
期
債
)
之
之
(
(
$
$
$
$
1
1
1
1
1
1
年
1
年
5
2
7
5
2
4
2
4
9
,
,
,
,
9
,
,
,
,
月
6
0
0
6
2
5
月
0
9
1
0
7
1
7
0
0
1
0
1
0
8
8
0
9
3
4
9
0
1
6
2
4
3
0
1
7
0
3
0
,
,
,
,
,
,
,
0
,
,
,
,
,
日
1
6
0
0
8
8
4
日
0
0
7
0
2
2
0
0
4
3
0
1
0
0
0
0
9
5
0
0
5
3
9
2
0
0
9
0
1
)
)
(
(
1
$
$
1
$
$
1
1
0
0
年
2
年
12月
9,14
4,00
9,64
41
75
3,95
12月
6,00
4,99
22
4,00
6,77
4
7
0
0
6
0
9
0
9
6
0
2
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
5
2
0
6
1
5
2
1
0
9
9
0
9
日
6
7
0
5
8
8
5
日
0
0
5
0
5
2
5
0
6
4
2
9
0
0
0
0
0
)
)
(
(
$
$
$
$
1
1
1
1
0
0
年
1
1
3
年
5
4
8
1
9
6
4
4
6
9
,
,
,
,
,
9
,
,
,
,
月
8
0
2
0
5
6
月
0
9
2
0
7
1
2
0
8
6
1
9
0
9
3
0
6
3
3
6
0
4
0
3
8
3
0
9
9
0
0
0
,
,
,
,
,
,
,
0
,
,
,
,
,
日
0
4
0
4
3
8
1
日
0
9
7
0
1
5
0
0
4
5
5
1
0
0
2
0
7
1
9
0
6
5
4
5
0
0
5
0
5
)
)


**page 18**
(4) 擔保 情形 ：
本 第十三 次 公司債 為 有 擔保 債券 ， 甲券 委由 華南 商業 銀行 股份 有限
公司 保證 ， 乙券 委由 第一 商業 銀行 股份 有限公司 保證 ， 丙券 委由 兆
豐國際 商業 銀行 股份 有限公司 保證 ， 丁券 委由 臺灣 土地 銀行 股份 有
限公司 保證 ， 戊券 委由 彰化 商業 銀行 股份 有限公司 保證 ， 己券 委由
合作金庫 商業 銀行 股份 有限公司 保證 ， 庚券 委由 永豐 商業 銀行 股份
有限公司 保證 。
2 . 本 公司 於 民國 107年 6月 27日 發行 國內 第十四 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十四 次 公司債 ) ， 發行 總額 $2,000,000 ， 依 面額 發行 ， 主
要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 107年 6月 27日 至 民國 112年 6月 27日
到期 。
(2) 票面 利率 ： 固定 年利率 0.86% 。
(3) 付 息 及 償還 方式 ：
本 第十四 次 公司債 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率 單利 計 、
付 息 乙 次 。 本 第十四 次 公司債 自 發行日 起 屆滿 五 年 一 次 還本 。
(4) 擔保 情形 ：
本 第十四 次 公司債 為 有 擔保 債券 ， 委由 第一 商業 銀行 股份 有限公司
保證 。
3 . 本 公司 於 民國 109年 9月 29日 發行 海外 第一 次 無 擔保 可 轉換 公司債
( 以下 簡稱 海外 第一 次 轉換 債 ) ， 發行 總額 USD 300,000 ， 依 面額 發行 ，
主要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 109年 9月 29日 至 民國 114年 9月 29日
到期 。
(2) 票面 利率 ： 固定 年利率 0% 。
(3) 償還 方式 ：
除 本 公司 已 提前 贖回 、 買回 並 註銷 或 海外 第一 次 轉換 債 持有人 行使
轉換 權利 外 ， 本 海外 第一 次 轉換 債 於 到期日 ， 將 由 本 公司 按 本 海外
第一 次 轉換 債 面額 加計 年利率 0.0% 之 收益率 ， 且 以 每 半 年 為 計算 基
礎 所 得 之 金額 ， 以 美金 將 本 海外 第一 次 轉換 債 贖回 。
(4) 轉換 期間 ：
除 本 海外 第一 次 轉換 債 已 被 提前 贖回 或 買回 ， 或 法令 規定 及 受託 契
約 另行 約定 之 停止 過戶 期間 外 ， 於 本 海外 第一 次 轉換債 發行 滿 九十
日 之 翌日 起 至 (1) 到期日 前 十 日 止 或 (2) 海外 第一 次 轉換 債 持有人 行
使 賣回權 之 日 或 本 公司 行使 提前 贖回權 之 日 ( 不 含 到期日 ) 前 第五 個
營業日 止 ， 海外 第一 次 轉換 債 持有人 得 向 本 公司 請求 將 本 海外 第一
次 轉換 債 轉換為 本 公司 新 發行 之 普通股 股份 。
( 5 ) 轉換 價格 ：
本 海外 第一 次 轉換 債 之 轉換 價格 為 參考 價格 之 115.19% ， 即 新臺幣
18.20 元 。 參考 價格 係指 本 公司 普通股 於 臺灣 證券 交易所 訂價日 當
日 收盤價 新臺幣 15.80 元 。 ( 轉換 價格 所 用 之 美元 對 臺幣 匯率 為
1:28.991 )
~54~


**page 19**
(6) 賣回權 ：
除 下列 情事 發生 ， 債券 持有人 不得 要求 本 公司 於 到期日 前 將 其 持有
之 本 海外 第一 次 轉換 債 全部 或 部分 贖回 ：
a . 除 本 海外 第一 次 轉換 債 已 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 海
外 第一 次 轉換 債 持有人 得 於 本 海外 第一 次 轉換 債 發行 屆滿 三 年
當日 ， 要求 本 公司 依 本 海外 第一 次 轉換 債 面額 加計 年利率
0.0% ( 每 半 年 為 計算 基礎 ) 之 利息 補償金 ( 以下 簡稱 「 提前 贖回 金
額 」 ) ， 將 本 海外 第一 次 轉換 債 全部 或 部分 贖回 。
b. 本 公司 之 普通股 股票 於 臺灣 證券 交易所 終止 上市 ， 或 連續 三十 個
營業日 以上 停止 交易 時 ， 海外 第一 次 轉換 債 持有人 得 請求 本 公司
依 提前 贖回 金額 將 本 債券 全部 或 部分 贖回 。
c . 本 公司 有 本 海外 第一 次 轉換 債 受託 契約 ( 以下 簡稱 「 受託 契約 」 )
所 定義 之 控制權 變動 之 情事 ， 海外 第一 次 轉換 債 持有人 得 要求 本
公司 以 提前 贖回 價格 將 持有 之 本 海外 第一 次 轉換 債 全部 或 部分
贖回 。
海外 第一 次 轉換 債 持有人 行使 前述 賣回權 ， 及 本 公司 受理 海外 第一
次 轉換 債 持有人 之 賣回 請求 ， 應 依據 受託 契約 所 訂 賣回 程序 為 之 ，
本 公司 將 於 受託 契約 所 訂 之 付款日 以 現金 贖回 本 海外 第一 次 轉換
債 。
提前 贖回 金額 將 按 固定 匯率 ( 1:28.991 ) 換算為 新臺幣 ， 並 以 該 新臺
幣 金額 按 當時 匯率 ( 參考 上午 十一時 Taipei Forex Inc . 所 顯示 之 定
盤 匯率 ) 換算為 美金 償還 。
( 7 ) 贖回權 ：
本 公司 於 下列 情況 ， 得 提前 贖回 本 海外 第一 次 轉換 債 ：
a. 在 發行 屆滿 三 年 之 翌日 至 到期日 前 ， 如 本 公司 普通股 在 臺灣 證券
交易所 之 收盤 價格 ( 以 當時 匯率 換算為 美元 ) 連續 三十 個 營業日
中 有 二十 個 交易日 達 提前 贖回 金額 ( 定義 於 後 ) 乘以 當時 轉換價
格 ( 以 固定 匯率 換算為 美金 ) 再 除以 面額 後 所得 之 總數 之 130% 以
上 時 ， 本 公司 得 依 提前 贖回 金額 將 本 海外 第一 次 轉換 債 全部 贖
回 。
b . 超過 百分之九十 之 本 海外 第一 次 轉換 債 已 被 贖回 、 經 海外 第一 次
轉換債 持有人 行使 轉換權 、 買回 並 註銷 時 ， 本 公司 得以 提前 贖回
金額 將 尚 流通 在外 之 本 海外 第一 次 轉換 債 全部 贖回 。
c. 因 中華民國 稅務 法令 變更 ， 致使 本 公司 於 發行 日後 因 本 海外 第一
次 轉換 債 而 稅賦 負擔 增加 或 必須 支付 額外 之 利息 費用 或 增加成
本 時 ， 本 公司 得 依 提前 贖回 金額 將 本 海外 第一 次 轉換 債 全部 贖
回 。 倘 持有人 不 參與 贖回 ， 該 海外 第一 次 轉換 債 持有人 不得 請求
本 公司 負擔 額外 之 稅賦 或 費用 。
提前 贖回 金額 將 按 固定 匯率 ( 1:28.991 ) 換算為 新臺幣 ， 並 以 該 新臺
幣 金額 按 當時 匯率 ( 參考 上午 十一時 Taipei Forex Inc . 所 顯示 之 定
盤 匯率 ) 換算為 美金 償還 。
~55~


**page 20**
(8) 本 公司 發行 本 海外 第一 次 轉換 債 ， 截至 民國 110年 12月 31日 止 已
全數 轉換 完畢 ， 共計 轉換為 本 公司 普通股 477,874仟 股 ， 產生 之 資
本 公積 - 轉換 公司債 溢價 共計 $ 3,888,709 。
4 . 本 公司 於 民國 110年 5月 18日 發行 國內 第四 次 無 擔保 轉換 公司債 ( 以
下 簡稱 本 第四 次 可轉換 債 ) ， 發行 總額 $5,000,000 ， 依 面額 之 101% 發行 ，
主要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 110年 5月 18日 至 民國 115年 5月 18日
到期 。
(2) 票面 利率 ： 固定 年利率 0% 。
(3) 償還 方式 ：
除 本 公司 已 提前 贖回 、 買回 並 註銷 或 第四 次 可 轉換 債 持有人 行使 轉
換權 或 賣回權 外 ， 本 第四 次 可 轉換 債 於 到期日 ， 將 由 本 公司 按 本 第
四 次 可 轉換 債 面額 加計 年利率 0.0% 之 收益率 ， 將 本 第四 次 可 轉換 債
贖回 。
(4) 轉換 期間 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 或 買回 ， 或 法令 規定 及 受託 契約
另行 約定 之 停止 過戶 期間 外 ， 於 本 第四 次 可轉換 債 發行 滿 三 個 月 之
翌日 止 ， 第四 次 可 轉換 債 持有人 得 向 本 公司 請求 將 本 第四 次 可 轉換
債 轉換為 本 公司 新 發行 之 普通股 股份 。
( 5 ) 轉換 價格 ：
本 第四 次 可轉換 債 之 轉換 價格 為 參考 價格 之 111.76% ， 即 新臺幣 95
元 。 參考 價格 係 取 本 公司 所 訂定 之 基準日 前 一 個 營業日 普通股 於 臺
灣 證券 交易所 當日 收盤價 新臺幣 85 元 。
a . 本 公司 因 配發 普通股 現金 股利 ， 依 本 第四 次 可 轉換 公司債 發行 及
轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 111年
7月 5日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣 93.67 元
調整為 新臺幣 81.96 元 。
b. 本 公司 因 辦理 現金 減資 退還 股款 ， 依 本 第四 次 可 轉換 公司債 發行
及 轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 111
年 7月 18日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣 81.96
元 調整為 新臺幣 189.90 元 。
(6) 賣回權 ：
除 下列 情事 發生 ， 債券 持有人 不得 要求 本 公司 於 到期日 前 將 其 持有
之 本 第四 次 可 轉換 債 全部 或 部分 贖回 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 第四 次
可轉換 債 持有人 得 於 本 第四 次 可轉換 債 發行 屆滿 三 年 當日 ， 要求 本
公司 依 本 第四 次 可 轉換 債 面額 加計 年利率 0.0% 之 利息 補償金 ( 以下
簡稱 「 提前 贖回 金額 」 ) ， 將 本 第四 次 轉換 債 全部 或 部分 贖回 。
~56~


**page 21**
( 7 ) 贖回權 ：
本 公司 於 下列 情況 ， 得 提前 贖回 本 第四 次 可 轉換 債 ：
a . 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 公
司 普通股 在 臺灣 之 收盤 價格 連續 三十 個 營業日 達 當時 轉換 價格
之 30% 以上 時 ， 本 公司 得 依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全
部 贖回 。
b. 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 第
四 次 可轉換 債 流通 在外 餘額 低於 原 發行 總額 之 10% 時 ， 本 公司 得
依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全部 贖回 。
5. 本 公司 於 發行 可轉換 公司債 時 ， 依據 國際 會計 準則 第32 號 「 金融 工具 ：
表達 」 規定 ， 將 屬 權益 性質 之 轉換權 與 各 負債 組成 要素 分離 ， 截至 民國
111年 9月 30日 止 ， 本 公司 發行 國內 無 擔保 可 轉換 公司債 帳列 「 資本
公積 － 認股權 」 計 $288,067 。 另 嵌入 之 買回權 與 贖回權 ， 依據 國際 財務
報導 準則 第9 號 「 金融 工具 」 規定 ， 因 其 與 主 契約 債務 商品 之 經濟 特性
及 風險 係 緊密 關聯 ， 故 不 予以 分離 處理 ， 並 以 其 淨額 帳列 「 透過 損益 按
公允 價值 衡量 之 金融 資產 或 負債 」 。
(十六) 長期 借款
上述 長期 借款 係 以 新臺幣 及 美金 借入 ， 擔保 借款 所 提供 之 擔保品 名稱 及
帳面 價值 ， 請 詳 附註 八 。
(十七) 其他 非 流動 負債
~57~
抵
信
加
減
減
到
利
押
用
(
：
：
期
率
減
及
借
授
一
(
日
區
)
表
擔
款
：
信
年
區
間
列
保
未
(
主
內
間
利
其
借
實
辦
到
益
他
款
現
費
期
)
流
兌
部
動
換
分
負
損
債
失
)
(
(
$
$
1
1
1
1
1
1
.
1年 9月
34,69
7,55
19
10
42,33
5,67
36,65
.10~1
02% ~ 5
30日
0,30
3,48
6,02
8,82
0,98
9,60
1,38
21.0
.15%
0
5
4
6
3
0
3
6
)
)
(
(
(
1
$
$
1
1
1
0
0
1
.
年 12
37,6
11,4
1
1
48,7
9,1
39,6
.08 ~
93% ~
月
7
0
9
1
8
4
3
1
5
8
9
2
0
5
7
8
2
.
3
,
,
,
,
,
,
,
0
1
1
5
8
5
0
7
2
4
.
5
日
1
0
2
6
2
7
5
1
%
2
4
7
0
9
5
4
2
)
)
)
(
(
(
$
$
1
1
1
0
1
0
.
0年 9月
48 , 78
13,70
17
10
62,21
15,82
46 ,38
.11~1
92% ~ 5
30日
3,52
4,44
0,29
2,27
5,40
6,40
8,99
20.0
.15%
2
7
1
8
0
9
1
9
)
)
)
111年 9月 30日 110年 12月 31日 110年 9月 30日
淨 確定 福利 負債 $ 4,572,910 $ 4,257,425 $ 3,340,600
存入 保證金 703,062448 , 863438 , 050
遞延 收入 126,976120 , 454117 , 406
未 實現 售後 租回 利益 -418586
採用 權益法 之 投資 貸餘 22,224373 -
其他 24 ,38318 , 91819 , 162
$ 5,449,555 $ 4,846,451 $ 3,915,804


**page 22**
(十八) 退休金
1 . (1) 本 公司 及 國內 子公司 臺灣 碼頭 依據 「 勞動 基準法 」 之 規定 ， 訂有 確
定 福利 之 退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金
條例 」 前 所有 正式 員工 之 服務 年資 ， 以及於 實施 「 勞工 退休金 條例 」
後 選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條
件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計
算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年
之 服務 年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。
本 公司 按月 就 薪資 總額 15% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ，
估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內
預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於 次
年度 三月 底 前 一 次 提撥 其 差額 。
(2) 海外 子公司 EMA 及 EGH 、 孫公司 GMS 及 EMU 適用 合併 公司 針對 海運
之 本國籍 員工 採 確定 給付 之 退休 辦法 ， 退休金 之 支付 係 根據 服務 年
資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿
一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ，
惟 累積 最 高 以 45 個 基數 為限 。
(3) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 ， 合併 公司 依 上述 退休金 辦法 認列 之 退休金 成
本 及 費用 分別 為 $ 68,123 、 $ 54,946 、 $205,314 及 $167,961 。
(4) 本 公司 及 國內 子公司 臺灣 碼頭 於 民國 112年度 預計 支付 予 退休 計畫
之 提撥金 為 $257,457 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 臺灣 碼頭 依據 「 勞
工 退休金 條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。
本 公司 及 國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞
工 退休金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞工 保險局
員工 個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積
收益 之 金額 採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 合併 公司 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 月 員工
之 退休金 由 政府 管理 統籌 安排 ， 合併 公司 之 大陸 子公司 除 按月 提撥
外 ， 無 進一步 義務 。
(3) 合併 公司 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規
定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 退休金 ， 除 按月 提撥
外 ， 無 進一步 義務 。
(4) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 ， 合併 公司 依 確定 提撥 計畫 認列 之 退休金 成本
及 費用 分別 為 $ 102,561 、 $ 80,442 、 $297,995 及 $241,068 。
~58~


**page 23**
(十九) 股本
1. 民國 111年 9月 30日 ， 本 公司 額定 資本額 為 $70,000,000 ， 實收 資本
額 為 $21,164,201 ， 為 普通股 2,116,420 仟 股 ， 每 股 面額 新臺幣 10 元 。
本 公司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 為 調整 資本 結構 ， 於 民國 111年 5月 30日 經 股東會 決議 通過 辦
理 現金 減資 退還 股東 股款 案 ， 並 奉 臺灣 證券 交易所 股份 有限公司 民國
111年 7月 1日 臺證 上 一 字 第1111802818 號 函 覈 准 申報 生效 在案 。 減
資金額 計 $31,746,301 ， 共計 銷除 3,174,630 仟 股 ， 減資 比率 為 60% ，
減資 基準日 為 民國 111年 7月 18日 ， 並 於 民國 111年 8月 4日 辦理 變
更 登記 完竣 。 減資 換發 股票 基準日 為 民國 111年 9月 16日 。
3 . 本 公司 於 民國 111年 1月 1日 至 9月 30日 ， 因 國內 可 轉換 公司債 面額
計 $ 18,800 仟 元 轉換為 普通股 股本 $ 2,007 ( 201 仟 股 ) ， 每 股 面額 新臺幣
10 元 ， 產生 資本 公積 - 轉換 公司債 溢價 $17,114 ， 並 於 民國 111年 4月
19日 辦理 變更 登記 完竣 。
3 . 本 公司 於 民國 111年 1月 1日 至 9月 30日 ， 因 國內 可 轉換 公司債 面額
計 $100 仟 元 轉換為 普通股 股本 $11 ( 1 仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產
生 資本 公積 - 轉換 公司債 溢價 $ 91 ， 並 於 民國 111年 8月 4日 辦理 變更
登記 完竣 。
5 . 本 公司 民國 110年度 ， 因 國內 可 轉換 公司債 面額 計 $100仟 元 轉換為 普
通股 股本 $ 10 ( 1仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產生 資本 公積 - 轉換 公
司債 溢價 $ 90 ， 並 於 民國 110年 12月 1日 辦理 變更 登記 完竣 。
6 . 本 公司 民國 110年度 ， 海外 可 轉換 公司債 面額 計 美元 246,600 仟 元 轉
換為 普通股 股本 $3,928,121 ( 392,812 仟 股 ) ， 每 股 面額 新臺幣 10 元 ，
產生 資本 公積 - 轉換 公司債 溢價 $ 3,198,159 ， 並 於 民國 110年 7月 23日
辦理 變更 登記 完竣 。
7 . 本 公司 於 民國 109年 12月 29日 至 12月 31日 因 海外 可 轉換 公司債 持
有 人 行使 轉換權 ， 而 發行 新股 85,062仟 股 ， 並 於 民國 110年 2月 19日
辦理 變更 登記 完竣 。
8 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 國際 儲運 ( 股 ) 公司 及 其 子
公司 ， 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日
持有 本 公司 之 股票 分別 為 10,284 仟 股 、 25,254 仟 股 及 25,254仟 股 。
~59~


**page 24**
(二十) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 可 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘
公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~60~
1
股
可
按
9
月
月
東
領
轉
轉
持
列
權
1
3
日
逾
取
換
換
股
關
益
0日
時
之
公
比
聯
變
效
股
司
例
企
動
未
利
債
認
業
$
$
發
13
13
行
, 0
, 0
溢
56
17
73
價
, 0
, 2
, 2
1
0
2
7
-
5
-
2
(
$
$
認
4
3
股
00
1
99
權
, 1
, 0
, 0
1
9
2
6
-
3
-
3
)
1
採
列
合
$
$
11
用
關
資
年
之
2
2
權
聯
股
,
,
變
2
1
4
益
企
權
9
8
8
動
8
2
0
法
業
淨
,
,
,
3
0
4
認
及
值
3
8
1
2
-
-
6
8
受
$
$
贈資
4
4
產
46
-
-
-
46
(
$
$
其
7
7
他
, 2
, 2
7
1
6
4
3
-
-
1
)
110年
採用 權益法 認
列 關聯 企業 及
合資 股權 淨值
發行 溢價 認股權 之 變動 受贈 資產 其他
1月 1日 $ 9,857,768 $ 423,246 $ 2,144,568 $ 446 $ 7,336
股東 逾 時效 未
領取 之 股利 ---- ( 6 )
發行 可 轉換 公
司債 -289 , 166 ---
可 轉換 公司債
轉換 3,198,249 ( 312,296 ) ---
按 持股 比例 認
列 關聯 企業
權益 變動 -- ( 118,985 ) --
9月 30日 $ 13,056,017 $ 400,116 $ 2,025,583 $ 446 $ 7,330


**page 25**
(二十一) 保留 盈餘
111年 110年
1月 1日 $ 250,555,749 $ 27,734,460
本 期 淨利 304,350 , 822158 ,279,091
盈餘 指撥 及 分配 ( 119, 699,895 ) ( 16,145,182 )
員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨額 ( 910 ) ( 23,448 )
採用 權益法 認列 之 關聯 企業 及
合資 之 變動數 ( 218 ) 40,981
9月 30日 $ 435,205,548 $ 169,885,902
1 . 依 本 公司 章程 規定 ， 年終 結算 如 有 盈餘 ， 除 提付 應 納 稅款 外 ， 應 先 彌
補 以往 年度 虧損 ， 次 就 其 餘額 提出 10% 為 法定 盈餘 公積 ， 並 依 規定 提
列 或 迴轉 特別 盈餘 公積 ， 加計 前期 累積 未 分配 盈餘 後 ， 由 董事會 擬定
盈餘 分配案 ， 提請 股東會 通過 後 分配 之 。
2 . 本 公司 股利 政策 如 下 ：
為 因應 未來 營運 擴展 計劃 ， 股東 紅利 採 現金 股利 及 股票 股利 互相 配
合 方式 發放 ， 其中 現金 股利 佔 股利 總額 之 比例 不 低於 10% 。
3 . 法定 盈餘 公積 ： 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股
或 現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收
資本額 25% 之 部分 為限 。
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 於 民國 110年 7月 21日 經 股東會 決議 民國 109年度 盈餘 分配
案 如 下 ：
6 . 本 公司 於 民國 111年 5月 30日 經 股東會 決議 民國 110年度 盈餘 分配
案 如 下 ：
~61~
提
提
分
列
列
配
法
特
股
定
別
東
盈
盈
現
餘
餘
金
公
公
股
積
積
利
$
$
$
金
1
2
3
額
,
,
4
5
1
0
8
5
7
1
6
,
,
,
5
4
2
1
4
0
3
0
2
6
4
9年度
$
每 股 股
2 .
利
48
(
6
元
60
)
241
110年度
金額 每 股 股利 ( 元 )
提列 法定 盈餘 公積 $ 23,896,647
提列 特別 盈餘 公積 $564,364
分配 股東 現金 股利 $ 95,238,884 $17.99999637


**page 26**
(二十二) 其他 權益 項目
111年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 3,986,029 $ 1,601,207 ( $ 6,733,006 ) ( $ 1,145,770 )
評價 調整 ( 430,919 ) -- ( 430,919 )
評價 調整 之 稅額 16,588 --16,588
評價 調整 - 關聯 企業 ( 1,049 , 529 ) -- ( 1,049,529 )
評價 調整 轉出 至
保留 盈餘 - 關聯
企業 218 --218
現金 流量 避 險 :
– 公允 價值 利益 ( 損失 )
– 合併 公司 - ( 203,047 ) - ( 203,047 )
– 合併 公司 之 稅額 -40 , 956 -40,956
– 關聯 企業 - ( 1,435, 958 ) - ( 1,435,958 )
外幣 換算 差異數 ﹕
– 合併 公司 --37 ,425 , 12037 ,425,120
– 合併 公司 之 稅額 -- ( 4,415 ) ( 4,415 )
– 關聯 企業 -- 696 , 281696 , 281
9月 30日 $ 2,522,387 $ 3,158 $ 31,383,980 $ 33,909,525
110年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 1,884,774 $ 1,862,164 ( $ 4,328,344 ) ( $ 581,406 )
評價 調整 333,332 --333 ,332
評價 調整 之 稅額 9,729 -- 9,729
評價 調整 - 關聯 企業 1,242 , 167 --1,242, 167
評價 調整 轉出 至
保留 盈餘 - 關聯
企業 ( 41,138 ) -- ( 41,138 )
現金 流量 避 險 ：
– 公允 價值 損失
– 合併 公司 -42 , 971 -42 ,971
– 合併 公司 之 稅額 -3,837 -3,837
– 關聯 企業 - ( 178,395 ) - ( 178,395 )
外幣 換算 差異數 ：
– 合併 公司 -- ( 792,246 ) ( 792,246 )
– 合併 公司 之 稅額 -- ( 825) (825)
– 關聯 企業 -- ( 30,373 ) ( 30,373 )
9月 30日 $ 3,428,864 $ 1,730,577 ( $ 5,151,788 ) $ 7,653
~62~


**page 27**
(二十三) 營業 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
客戶 合約 之 收入 $170,296,461 $143,382,507
其他 - 船租 收入 136,90099,140
$ 170,433,361 $ 143,481,647
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
客戶 合約 之 收入 $ 515,858,883 $ 333,184,876
其他 - 船租 收入 398 ,350216 ,304
$ 516,257 ,233 $ 333,401,180
1 . 客戶 合約 收入 之 細分
合併 公司 之 收入 源於 提供 隨 時間 逐步 移轉 ( 船東 、 代理行 及 櫃場 碼
頭 ) 及於 某 一 時點 移轉 ( 其他 ) 之 勞務 ， 收入 可 細分為 下列 主要 事業
羣 。 另 船東 、 代理行 及 櫃場 碼頭 分類為 運輸 部門 ， 於 營運 部門 資訊表
達 ， 請 詳 附註 十四 ( 二 ) 。
~63~
部
內
外
部
內
外
11
至
門
部交
部合
11
至
門
部交
部合
1 年
9月
收
部 易
之
客約
收
0 年
9月
收
部 易
之
客約
收
7月
30
入
門
收
戶
入
7月
30
入
門
收
戶
入
1
日
入
1
日
入
日
日
(
(
$
$
$
$
1
1
1
1
7
1
6
4
4
8
1
6
8
7
0
船
,
,
,
船
,
,
,
5
7
8
5
9
6
東
8
1
6
東
2
0
2
8
8
9
7
3
4
,
,
,
,
,
,
1
2
9
6
4
2
3
0
3
8
6
2
7
5
2
6
0
6
)
)
(
(
$
$
$
$
代
4 ,
2 ,
1 ,
代
3 ,
1 ,
1 ,
理
67
79
87
理
27
95
31
行
7 ,
9 ,
8 ,
行
0 ,
7 ,
3 ,
8
1
6
8
0
8
8
9
8
9
7
1
2
7
5
5
9
6
)
)
(
(
$
$
$
$
櫃
4
2
1
櫃
3
2
1
場
, 1
, 7
, 3
場
, 6
, 2
, 4
碼
21
65
55
碼
72
18
53
頭
, 2
, 3
, 9
頭
, 5
, 8
, 7
2
1
1
7
4
3
5
2
3
2
0
2
)
)
(
(
(
$
$
$
$
1 ,
其
1
9
1
其
5
6
9
他
2
0
1
他
9
9
,
,
,
,
,
4
4
9
2
2
0
7
3
6
6
9
8
1
7
-
7
)
)
)
(
(
$
$
$
$
1
1
1
1
8
1
7
5
1
4
8
8
0
5
2
3
合
,
,
,
合
,
,
,
5
2
2
4
0
3
計
3
4
9
計
6
7
8
9
3
6
1
9
2
,
,
,
,
,
,
6
1
4
8
3
5
5
9
6
8
7
0
3
2
1
6
9
7
)
)
111年 1月 1日
至 9月 30日 船東 代理行 櫃場 碼頭 其他 合計
部門 收入 $ 537,501,432 $ 13,746,668 $ 12,257,402 $ 2,888,447 $ 566,393,949
內部 部門
交易 之 收入 ( 31,946,229 ) ( 8,236,574 ) ( 8,281,243 ) ( 2,071,020 ) ( 50,535,066 )
外部 客戶
合約 收入 $ 505,555,203 $ 5,510,094 $ 3,976,159 $ 817,427 $ 515,858,883


**page 28**
2 . 合約 資產 及 合約 負債
合併 公司 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期 初 合約 負債 本 期 認列 收入
(二十四) 其他 收益 及 費損 淨額
(二十五) 利息 收入
~64~
部
內
外
合
合
貨
貨
110年
至 9月
門 收
部部 交
易 之
部客 合
約 收
約資
合約
約 負
合約
收
運收
運收
1月 1
30日
入
門
收入
戶
入
產 :
資產
債 :
負債 入
入
入
日
-
-
貨
預
(
運
收
$
$
3
3
收
貨
4
1
2
2
8
4
入
運
船
,
,
,
1
1
0
東
4
0
3
1
6
5
,
,
,
(
9
3
6
1
$
$
3
2
0
1
1
6 )
5
1 年
3
15
$
(
$
9月
, 53
, 61
代理行
8,644,17
4,866,07
3,778,10
30日 1
6,071 $
9,553 ) ( $
111年 7月
$
111年 1月
$
9
1
8
1
) (
0 年
4
13
1日
1日
櫃
$10
5
$4
12月
, 52
, 53
至
至
13 ,
場 碼頭
, 364,8
, 891,2
, 473,5
31日
5,961
0,256 )
9月 30
9月 30
530,2
36
87 )
49
1
$
( $
日
-
日
56
1
其他
$897,614
-
$897,614
0年 9月 30日
6,500,080
10,544,321 )
110年 7月
$
110年 1月
$
1
1
合計
$ 362,048,5
( 28,863,6
$ 333,184,8
110年 1月 1日
$ 3,041,56
( $ 3,677,10
日 至 9月 30日
日 至 9月 30日
3,677,10
6
8
7
9
0
-
0
0
4
6
)
)
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備
淨利益 $ 217,985 $ 59,278
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備
淨利益 $ 864,969 $ 155,770
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
銀行 存款 利息 $1,821,607 $80,321
按 攤銷 後 成本 衡量 之
金融 資產 利息 收入 171,16618 , 549
$ 1,992,773 $ 98,870


**page 29**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
銀行 存款 利息 $2,537,539 $178,051
按 攤銷 後 成本 衡量 之
金融 資產 利息 收入 407,20759,784
$ 2,944,746 $ 237,835
(二十六) 其他 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
租金 收入 $37,891 $ 42,839
股利 收入 35,33380 ,845
廉價 購買 利益 -8,605
其他 收入 42,12151,690
$ 115,345 $ 183,979
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租金 收入 $ 135,527 $ 156,622
股利 收入 152,489106 , 275
廉價 購買 利益 3,8638,605
其他 收入 142,296140 , 812
$ 434,175 $ 412,314
(二十七) 其他 利益 及 損失
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
處分 投資 淨利益 $987 $ 3,967
租賃 修改 淨利益 ( 39,805 ) 4,474
外幣 兌換 淨利益 5,464 , 549103 , 198
透過 損益 按 公允 價值 衡量
之 金融 資產 / 負債 淨損失 ( 33,373 ) (1)
處分 使用權 資產 淨損失 (74) (37)
投資性 不動產 折舊 費用 ( 56,834 ) (36,088)
什項 支出 ( 20,937 ) ( 29,844 )
$ 5,314,513 $ 45,669
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
處分 投資 淨利益 $33,582 $10,908
租賃 修改 淨利益 1367 , 270
外幣 兌換 淨利益 9,353 , 617248 ,563
透過 損益 按 公允 價值 衡量
之 金融 資產 / 負債 淨 ( 損 ) 益 ( 72,445 ) 44,472
處分 使用權 資產 淨損失 (643) (459)
投資性 不動產 折舊 費用 ( 169,738 ) ( 112,551 )
什項 支出 ( 197,477 ) ( 113,528 )
$ 8,947,032 $ 84,675
~65~


**page 30**
(二十八) 財務 成本
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $ 295,969 $224,174
公司債 17,16427 , 580
租賃 負債 528,569488 , 721
841 ,702740 ,475
減 ： 符合 要件 之 資產
資本化 金額 ( 5,914 ) ( 23,717 )
$ 835,788 $ 716,758
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $ 737,701 $808,626
公司債 64,40285 ,357
租賃 負債 1,550 , 2541 ,665,287
2,352 , 3572 ,559 , 270
減 ： 符合 要件 之 資產
資本化 金額 ( 17,202 ) ( 92,383 )
$ 2,335,155 $ 2,466,887
( 二十九) 費用 性質 之 額外 資訊
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
員工 福利 費用 $ 4,375,526 $ 3,152,347
不動產 、 廠房 及 設備 折舊
費用 3,673 , 1532 , 640 , 763
使用權 資產 折舊 費用 9,637 , 9352 ,991,108
無形 資產 攤銷 費用 82,92471 ,852
其他 營業 成本 及 營業 費用 43,637 , 22838 , 572,431
$ 61,406, 766 $ 47,428,501
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
員工 福利 費用 $12,651,347 $ 8,723,498
不動產 、 廠房 及 設備 折舊
費用 10,256,7947 , 408,033
使用權 資產 折舊 費用 9,637 , 9358 ,835,081
無形 資產 攤銷 費用 231 , 977216 , 488
其他 營業 成本 及 營業 費用 142 ,364 , 186116 , 226, 092
$ 175,142 , 239 $ 141,409,192
~66~


**page 31**
(三十) 員工 福利 費用
1 . 依 本 公司 章程 規定 ， 本 公司 依 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚 有
餘額 ， 應 提撥 員工 酬勞 不 低於 0.5% ， 董事 酬勞 不 高於 2% 。 前述 所 稱 之
獲利 狀況 係為 當 年度 稅前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2 . (1) 本 公司 民國 111年 7月 1日 至 9月 30日 暨 民國 111年 1月 1日 至
9月 30日 係 依 該 期 之 獲利 狀況 ， 依 公司 章程 規定 分別 估列 員工 酬勞
及 董事 酬勞 ， 估列 金額 分別 為 $ 575,073 、 $ 2,375 、 $ 1,734,563 及
$7,125 ， 前述 金額 帳 列 薪資 費用 。
(2) 本 公司 民國 110年 7月 1日 至 9月 30日 暨 民國 110年 1月 1日 至 9
月 30日 係 依 該 期 之 獲利 狀況 ， 依 公司 章程 規定 分別 估列 員工 酬勞
及 董事 酬勞 ， 估列 金額 分別 為 $ 439,804 、 $ 2,375 、 $859,797 及
$7,125 ， 前述 金額 帳 列 薪資 費用 。
(3) 本 公司 民國 111年 3月 15日 經 董事會 決議 之 員工 酬勞 及 董事 酬勞
之 金額 分別 為 $ 1,303,466 及 $ 9,500 與 民國 110年度 財務 報告 認列
之 金額 一致 。
(4) 本 公司 董事會 通過 之 員工 及 董事 酬勞 資訊 可 至 公開 資訊 觀測站 查
詢 。
~67~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
1
至
3
4
至
0
2
,
,
,
,
9
7
2
1
2
3
9
8
7
5
5
6
月
4
5
7
0
7
月
6
6
0
2
5
2
8
0
3
5
1
3
3
2
1
3
,
,
,
,
,
3
,
,
,
,
,
0
9
0
6
7
5
0
8
3
3
8
3
日
7
8
8
7
2
日
7
2
0
3
4
9
9
4
4
6
8
4
9
6
7
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
2
3
至
7
8
,
,
,
,
9
6
1
1
1
1
9
3
5
4
3
7
月
9
9
3
2
5
月
4
9
0
7
2
0
7
5
8
2
3
9
9
1
3
3
,
,
,
,
,
3
,
,
,
,
,
0
9
5
3
4
3
0
7
4
0
2
4
日
3
4
8
8
4
日
7
0
2
9
9
2
5
8
2
7
0
6
9
3
8


**page 32**
(三十一) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
~68~
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前
低
期
延
時
及
延
得
期
期
分
前
(
期
延
時
及
延
得
高
所
所
配
年
估
所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅
)
得
得
盈
度
得
得
差
轉
得
費
得
得
盈
度
估
得
得
差
轉
得
費
稅
產
餘
所
稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
得
總
：
之
總
：
生
得
總
：
之
總
之
稅
額
原
額
之
稅
額
原
額
所
(
始
所
低
始
高
得
產
得
產
)
稅
生
稅
生
(
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
1
1
4
5
4
至
8
8
2
2
5
至
8
4
3
7
7
6
,
,
,
,
,
,
,
,
,
,
,
9
2
2
9
9
2
9
7
7
4
9
6
6
2
月
8
5
2
9
9
3
月
9
2
4
6
9
9
7
3
5
8
4
4
4
7
5
1
4
3
3
0
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
0
9
1
3
3
3
3
0
0
2
9
1
2
3
3
9
日
0
3
9
8
7
7
1
日
2
3
0
5
0
0
5
9
1
0
8
4
4
4
3
1
5
9
8
8
1
)
)
)
)
)
)
(
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
1
1
1
至
4
4
4
4
9
至
3
3
3
3
6
,
,
,
,
,
,
,
,
,
,
9
7
7
2
2
0
9
0
0
2
2
2
月
3
3
6
6
0
月
1
1
4
4
5
4
5
8
8
4
1
1
0
4
4
5
3
,
,
,
,
,
3
,
,
,
,
,
,
0
7
9
6
5
5
2
0
4
4
1
8
3
3
1
日
1
7
9
2
2
1
日
5
6
0
1
4
4
5
9
-
1
0
5
5
5
8
3
8
3
3
3
6
)
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公
允 價值 變動 之 金融資
產 公允 價值 變動 ( $ 2,576 ) ( $736 )
國外 營運 機構 財務 報表
換算 之 兌換 差額 -275
確定 福利 計畫 之 再 衡量
數 -4,396
避 險 工具 之 損益 ( 95,799 ) 2,394
( $ 98,375 ) $ 6,329


**page 33**
(3) 直接 借記 或 貸記 權益 之 所得稅 金額 ：
2 . 本 公司 及 國內 子公司 臺灣 碼頭 營利 事業 所得稅 業經 稅捐 稽徵 機關 分
別 覈定 至 民國 108年度 及 109年度 。
~69~
透
國
確
避
按
按
按
按
過
允
產
外
換
定
數 險
持
投
積
持
投
盈
持
投
積
持
投
盈
其
價
公
營
算
福
工
股
資
數
股
資
餘
股
資
數
股
資
餘
他
值
允
運
之
利
具
比
公
額
比
公
數
比
公
額
比
公
數
綜
變
價
機
兌
計
之
例
司
例
司
額
例
司
例
司
額
合
動
值
構
換
畫
損
認
沖
認
沖
認
沖
認
沖
損
之
變
財
差
之
益
列
減
列
減
列
減
列
減
益
金
動
務
額
再
國
資
國
未
國
資
國
未
按
融
報
衡
外
本
外
分
外
本
外
分
公
資
表
量
被
公
被
配
被
公
被
配
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9
9
9
月
1
4
5
月
月
6
4
1
0
1
3
,
,
, ,
,
3
3
0
5
4
29
9
0
0
5
5
日
8
1
05
2
日
1
1
日
1
1
8
5
86
1
3
-
3
3
-
3
)
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
0
0
0
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9
9
9
月
2
1
月
月
9
33
0
3
,
, ,
,
3
3
0
7
8
48
7
0
0
5
1
3
日
2
2
73
3
日
2
3
5
日
1
5
5
9
5
17
0
1
1
2
0
6
4
)
)
)
)


**page 34**
(三十二) 每 股 盈餘
111年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 100,698,0492,703,037 $ 37.25
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 100,698 , 0492,703,037
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,82926 ,230
員工 酬勞 -3,939
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $100,710,8782,733,206 $ 36.85
110年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 80,138,0885,290,848 $ 15.15
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 80,138,0885 ,290,848
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,65953 ,378
員工 酬勞 -3,490
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 80,150,7475,347,716 $ 14.99
~70~


**page 35**
111年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 304,350 , 8224,418,850 $ 68.88
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 304,350 , 8224, 418,850
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 38,42026 ,230
員工 酬勞 -11,881
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $304,389,2424,456,961 $ 68.30
110年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 158,279,0915,228,964 $ 30.27
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 158,279,0915 ,228,964
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 27,96126 , 591
員工 酬勞 -6,824
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $158,307,0525,262,379 $ 30.08
(三十三) 與 非 控制 權益 之 交易
民國 111年 及 110年 1月 1日 至 9月 30日 發放 現金 股利 予 非 控制 權益
之 金額 分別 為 $ 10,023,610 及 $ 360,906 。
~71~


**page 36**
(三十四) 企業 合併
1 . 考量 長榮 保全 長年 營運 獲利 穩定 且 跨足 多角化 經營 ， 為 使 長榮 保全
持續 優化 高雄 第七 貨櫃 中心 安全 服務 、 公司 大樓 監視 工程 建置 及 推
動 安全 認證 優質 企業 制度 認證 ， 本 公司 於 民國 111年 3月 15日 經 董
事會 決議 通過 以 $192,038 向 關聯 企業 長榮 航空 ( 股 ) 公司 購入 其 所 持
有 長榮 保全 31% 股權 ， 另 本 公司 原 已 持有 長榮 保全 之 31.25% 股權 ， 此
次 併購 後 ， 本 公司 共 持有 長榮 保全 62.25% ， 並 取得 對 長榮 保全 之 控
制 ， 股權 交易日 為 民國 111年 4月 1日 。
2 . 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 以
USD15,534 ( 約 $429,597 ) 向 其他 關係人 Evergreen International
S.A. 購入 其 所 持有 EGJ100% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民
國 111年 1月 1日 。 該 公司 主要 於 日本 地區 經營 貨運 及 船務 代理業
務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟 規模 降低
成本 。
3 . 子公司 EGH 於 民國 110年 6月 23日 經 董事會 決議 通過 以 USD300 ( 約
$ 8,373 ) 分別 向 其他 關係人 Evergreen International S.A. 及 非關
係 人 購入 其 分別 持有 UMS 85% 及 15% 股權 ， 而 取得 控制力 ， 股權 交易
日 為 民國 110年 7月 1日 。 該 公司 主要 於 巴拿馬 地區 經營 貨運 及 船
務 代理 業務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟
規模 降低 成本 。
4 . 上述 長榮 保全 及 EGJ 收購案 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之
負債 在 收購日 之 公允 價值 之 資訊 如 下 ：
~72~


**page 37**
~73~
收
取
商
購
現
先
非
得
負
現
透
按
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
譽
對
金
前
之
公
控
可
可
債
金
過
量
攤
融
收
收
係
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
可
( 廉
價
已
權
允
制
辨
辨
之
及
損
之
銷
資
票
帳
人
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
辨
價
持
益
價
權
認
認
公
約
益
金
後
產
據
款
)
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
認
購
有
於
值
益
淨
資
允
當
按
融
成
-
淨
淨
款
資
廠
產
動
動
稅
(
款
稅
負
-
稅
-
動
淨
流
含
流
非
買
長
收
佔
資
產
價
現
公
資
本
額
額
產
房
產
資
資
(
負
債
負
負
資
動
關
含
動
流
利
榮
購
被
產
及
值
金
允
產
衡
(
及
淨
產
產
債
債
債
產
含
係
關
動
益
保
日
收
份
承
價
-
量
設
額
總
流
關
人
係
)
全
之
購
額
擔
值
之
備
額
動
)
人
者
衡
金
)
(
(
(
(
(
(
(
(
1
$
$
長
11
榮保
年 4月
192
144
176
512
249
186
2
86
35
8
48
121
1
21
20
51
6
47
18
23
29
95
466
45
全
1日
, 03
, 23
, 01
, 29
, 10
, 01
, 19
, 40
85
, 25
2
, 09
, 00
, 68
, 11
, 57
, 55
, 02
, 88
, 79
, 89
, 73
, 29
, 81
, 31
, 97
8
6
9
3
5
-
0
5
9
3
4
5
5
6
-
0
6
7
-
5
7
9
5
3
7
3
8
8
5
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
1
$
$
1
EGJ
1年 1月 1日
429,597
-
-
429,597
249,061
14
-
-
1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
45,368
7,662
7,556
649,082
599,822
125,960
42,579
832,720
4,560
128 , 321
10,982
310 , 985
433,460
3,863
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
小
6
1
1
9
4
1
1,0
9
7
1
6
6
1
8
1
4
8
計
2
4
7
4
9
8
8
3
7
6
6
7
6
2
4
2
7
4
8
2
5
4
0
9
4
1
4
6
1
8
6
2
9
7
6
7
2
3
0
7
8
9
9
0
6
9
0
3
2
0
6
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
2
0
8
1
0
1
2
0
6
4
7
5
6
0
7
1
0
3
9
4
5
4
0
2
8
7
1
3
3
1
9
6
1
1
9
7
8
6
8
4
4
5
4
7
3
8
7
8
6
1
5
5
7
0
7
1
5
6
9
0
6
4
0
5
1
9
8
4
1
7
2
8
8
3
2
7
7
8
5
3
8
5
3
8
2
)
)
)
)
)
)
)
)
)


**page 38**
(3) 上述 UMS 收購案 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收
購 日 之 公允 價值 之 資訊 如 下 ：
5 . 若 假設 長榮 保全 自 民國 111年 1月 1日 即已 納入 合併 ， 則 合併 公司
民國 111年 1月 1日 至 9月 30日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$183,339 及 $11,876 。
6 . 若 假設 UMS 自 民國 110年 1月 1日 即已 納入 合併 ， 則 合併 公司 民國
民國 110年 1月 1日 至 9月 30日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$ 27,974 及 $ 30,628 。
~74~
收
取
廉
購
現
得
負
現
應
應
其
預
其
不
使
應
其
其
租
租
其
價
對
金
可
債
金
收
收
他
付
他
動
用
付
他
他
賃
賃
他
可
購
價
辨
之
及
票
帳
應
款
流
產
權
帳
應
流
負
負
非
辨
買
認
公
約
據
款
收
項
動
、
資
款
付
動
債
債
流
認
利
資
允
當
淨
淨
款
資
廠
產
(
款
負
-
-
動
淨
益
含
流
非
產
價
現
額
額
產
房
(
債
負
資
關
含
動
流
及
值
金
(
及
債
產
含
係
關
動
承
設
總
關
人
係
擔
備
額
係
)
人
人
)
)
(
(
(
(
(
(
(
1
$
$
10年
UMS
7月
8
328
11
59
4
10
8
159
226
10
6
2
1
16
8
1日
, 37
, 80
, 10
, 39
12
, 05
4
, 75
, 01
, 02
, 56
, 07
, 13
, 48
, 03
, 97
, 60
3
8
1
4
8
5
3
7
0
7
3
8
4
1
5
8
5
)
)
)
)
)
)
)


**page 39**
(三十五) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
(1) 不動產 、 廠房 及 設備
(2) 預付 設備款 ( 帳 列 其他 非流動 資產 )
(3) 無形 資產
(4) 收取 之 股利
~75~
購
加
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
：
：
期
付
：
：
：
期
得
：
：
期
利
(
：
：
期
含
不
期
期
支
設
期
期
利
支
無
期
期
支
收
期
期
收
採
動
初
末
付
備
初
末
息
付
形
初
末
付
入
初
末
取
用
產
應
應
現
款
應
應
資
現
資
應
應
現
應
應
之
權
、
付
付
金
支
付
付
本
金
產
付
付
金
收
收
股
益
廠
設
設
付
設
設
化
設
設
股
股
利
法
房
備
備
數
備
備
備
備
利
利
之
及
款
款
款
款
款
款
投
設
資
備
)
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
2
2
日
日
3
2
5
5
3
2
1
1
至
,
,
,
至
,
,
,
至
至
,
,
3
3
7
9
4
5
2
2
9
9
7
6
9
7
6
4
1
8
9
2
3
9
5
5
月
6
3
5
4
月
8
4
3
7
2
月
9
4
3
月
7
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
4
6
5
5
3
7
0
0
2
5
3
5
3
8
3
6
6
0
2
2
0
4
0
6
6
4
0
8
0
1
8
9
0
9
9
日
1
2
2
1
日
0
3
1
2
0
日
3
5
-
8
日
5
-
-
5
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
0
0
0
0
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
2
2
日
日
2
2
0
7
7
至
,
,
,
至
,
,
至
至
3
2
3
2
7
1
6
2
5
5
9
0
7
4
3
9
6
8
2
9
3
9
1
1
9
8
8
月
2
8
1
9
月
4
8
3
2
7
月
9
1
8
月
3
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
4
6
1
3
4
8
1
3
8
3
6
0
5
3
3
3
0
2
8
5
5
0
7
6
4
8
0
0
4
8
6
0
4
4
日
9
2
8
3
日
7
2
8
3
8
日
1
-
0
1
日
8
-
-
8
)
)
)
)


**page 40**
(5) 本 期 合併 子公司 其 資產 、 負債 帳列 價值 如 下 ：
~76~
現
透
按
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
商
取
現
收
金
過
量
攤
融
收
收
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
譽
得
金
購
支
及
損
之
銷
資
票
帳
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
(
子
及
子
付
廉
約
益
金
後
產
據
款
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
公
約
公
數
價
當
按
融
成
-
淨
淨
款
資
廠
產
動
動
稅
(
款
稅
負
-
稅
-
動
司
當
司
流
含
流
非
購
現
公
資
本
額
額
產
房
產
資
資
(
負
債
負
負
價
現
淨
動
關
含
動
流
買
金
允
產
衡
(
及
淨
產
產
債
債
債
款
金
現
含
係
關
動
利
價
-
量
設
額
金
流
關
人
係
益
值
之
備
(
動
係
)
人
)
收
衡
金
人
)
取
)
)
(
(
(
(
(
(
(
(
(
(
1
$
$
$
$
長
11
榮
年
保
4月
249
186
2
86
35
8
48
121
1
21
20
51
6
47
18
23
29
95
45
512
192
249
57
全
1日
, 10
, 01
, 19
, 40
85
, 25
2
, 09
, 00
, 68
, 11
, 57
, 55
, 02
, 88
, 79
, 89
, 73
, 29
, 81
, 97
, 29
, 03
, 10
, 06
5
-
0
5
9
3
4
5
5
6
-
0
6
7
-
5
7
9
5
3
7
3
8
5
3
8
5
7
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
(
1
$
$
$
$
1
EGJ
1年 1月
249
1,002
6
1
77
954
15
770
45
7
7
649
599
125
42
832
4
128
10
310
3
429
429
249
180
1日
, 06
1
, 86
, 23
, 41
, 45
, 64
, 54
, 65
, 36
, 66
, 55
, 08
, 82
, 96
, 57
, 72
, 56
, 32
, 98
, 98
, 86
, 59
, 59
, 06
, 53
1
4
-
-
2
6
4
9
6
1
2
8
2
6
2
2
0
9
0
0
1
2
5
3
7
7
1
6
)
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
$
$
$
$
1
小
,
4
1
0
9
7
1
6
6
1
8
1
4
9
6
4
1
計
9
8
8
3
7
6
6
7
6
2
4
2
7
4
8
2
5
4
0
4
4
2
9
2
8
6
2
9
7
6
7
2
3
0
7
8
9
9
0
6
9
0
3
2
0
6
2
1
1
8
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
0
1
2
0
6
4
7
5
6
0
7
1
0
3
9
4
5
4
0
2
8
1
8
6
1
4
6
1
1
9
7
8
6
8
4
4
5
4
7
3
8
7
8
6
1
5
5
7
0
1
9
3
6
6
6
4
0
5
1
9
8
4
1
7
2
8
8
3
2
7
7
8
5
3
8
5
3
2
0
5
6
9
)
)
)
)
)
)
)
)
)
)


**page 41**
2 . 僅有 部分 現金 收支 之 籌資 活動 ：
(1) 非 控制 權益 變動 ：
(2) 支付 之 股利 ：
~77~
現
應
應
其
預
其
不
使
應
其
其
租
租
其
廉
取
現
收
金
收
收
他
付
他
動
用
付
他
他
賃
賃
他
價
得
金
購
及
票
帳
應
款
流
產
權
帳
應
流
負
負
非
購
子
及
子
與
加
加
減
本
約
據
款
收
項
動
、
資
款
付
動
債
債
流
買
公
約
公
非
：
：
：
期
當
淨
淨
款
資
廠
產
(
款
負
-
-
動
利
司
當
司
控
期
企
益
認
期
支
含
流
非
現
額
額
產
房
(
債
負
益
價
現
淨
制
初
業
之
淨
末
付
關
含
動
流
金
(
及
債
款
金
現
權
應
併
被
資
應
現
含
係
關
動
設
金
益
付
購
收
產
付
金
關
人
係
備
收
交
股
非
購
份
股
係
)
人
取
易
利
控
者
額
利
人
)
數
變
制
可
)
動
權
辨
數
(
(
1
$
$
11年 1月 1日
1
9
0
至
,
,
8
1
0
9
4
7
7
4
月
1
9
6
2
5
,
,
,
,
,
3
8
2
0
6
5
0
2
6
1
5
4
日
4
8
9
1
0
)
)
(
1
$
$
10年
(
(
(
(
(
(
(
(
(
1
1
$
$
$
$
月
10年
1日
UMS
7月 1日
328, 808
11,101
59,394
128
4,055
43
10,757
8,010
159,027 )
226,563 )
10,078 )
6,134 )
2,481 )
1,035 )
8,605 )
8,373
8,373
328,808 )
320,435 )
至 9月 30日
350 , 190
12,889
-
39,510
323,569
)
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
現金 股利 支付 數 $95,238,884 $13,156,234
加 ： 期初 應付 股利 --
減 ： 期末 應付 股利 --
本 期 支付 現金 $95,238,884 $13,156,234


**page 42**
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 期 內 到期 ) 負債 總額
111年 1月 1日 $ -$ 10,772,950 $ 48,785,729 $ 448,863 $ 98,948 , 118 $ 158, 955,660
籌資 現金 流量 之
變動 ( 743,448 ) ( 4,000 ,000 ) ( 17,334,843 ) 188 , 783 ( 13,159 , 694 ) ( 35,049 ,202 )
企業 合併 取得 數 649,082 --9, 21963 , 728722 , 029
增添 ----14,326 , 62414 , 326,624
重 衡量 ----3 , 724 , 6893 , 724 , 689
非 現金 之 變動 -20,3416, 520,872 - ( 6,521,774 ) 19,439
匯率 變動 之 影響 94,366 -4,359 , 22556 , 19714 ,633 ,86919 , 143 ,657
111年 9月 30日 $ - $ 6,793,291 $ 42,330,983 $ 703,062 $ 112 , 015,560 $ 161,842 ,896
租賃 負債 及 避 險
應付 公司債 ( 包 長期 借款 ( 包含 之 金融 負債 ( 包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動
週期 內 到期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 之 負債 總額
110年 1月 1日 $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $ 186 ,492,843
籌資 現金 流量 之
變動 1,043,871 ( 32,425,815 ) 143,918 ( 8,692,980 ) ( 39,931,006 )
企業 合併 取得 數 ---8 , 6158 , 615
增添 ---22,094 , 71122 ,094,711
重 衡量 ---5 , 368 , 1545 , 368 , 154
非 現金 之 變動 ( 7,062,739 ) -- ( 1,143 ) ( 7,063,882 )
匯率 變動 之 影響 - ( 600,833 ) ( 6,688 ) ( 909,508 ) ( 1,517,029 )
110年 9月 30日 $ 10,760,175 $ 62,215,400 $ 438,050 $ 92,038,781 $ 165,452,406
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 合併 公司 之 關係
長榮 國際 儲運 ( 股 ) 公司 ( 長榮 儲運 ) 關聯 企業
長榮 航空 ( 股 ) 公司 ( 長榮 航空 ) 關聯 企業
長榮 警備 保全 ( 股 ) 公司 ( 長榮 保全 ) 關聯 企業
( 自 民國 111年 4月 1日 起
為 子公司 )
長陽 開發 ( 股 ) 公司 ( 長陽 開發 ) 關聯 企業
臺北港 貨櫃 碼頭 ( 股 ) 公司 ( 臺北港 ) 關聯 企業
寧波 長勝 貨櫃 有限公司 ( 寧波 長勝 ) 關聯 企業
青島 長榮 集裝箱 儲運 有限公司 ( 青島 長榮 ) 關聯 企業
榮鼎 綠能 ( 股 ) 公司 ( 榮鼎 綠能 ) 關聯 企業
Green Properties Sdn.Bhd. ( GPP ) 關聯 企業
Luanta Investment ( Netherlands ) N.V. ( Luanta ) 關聯 企業
Balsam Investment ( Netherlands ) N.V. ( Balsam ) 關聯 企業
Italia Marittima S.p.A. ( ITS ) 關聯 企業
~78~

