**page 0**
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
110年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 之 國
際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
~14~
國
國
國
國
國
國
國
國
際
「
際
際
際
則
際
際
際
際
負
財
投
財
財
財
第
會
會
會
會
債
務
資
務
務
務
1
計
計
計
計
有
7
報
者
報
報
報
號
準
準
準
準
關
導
與
導
導
導
及
則
則
則
則
之
準
其
準
準
準
國
第
第
第
第
遞
則
關
則
則
則
際
1
1
8
1
延
號
號
號
2
新
第
聯
第
第
第
財
號
所
之
之
之
發
1
企
1
1
1
務
之
得
0
7
7
7
修
修
修
布
號
業
號
號
號
報
修
稅
正
正
正
/
及
或
「
「
之
導
正
」
修
「
「
「
國
合
保
保
修
準
「
正
負
會
會
際
資
險
險
正
則
與
/
債
計
計
修
會
間
合
合
「
第
單
之
政
估
訂
計
之
約
約
初
9
一
號
流
策
計
準
準
資
」
」
次
交
—
動
之
之
則
則
產
之
適
易
比
或
揭
定
及
第
出
修
用
所
較
非
露
義
解
2
售
正
國
產
8
資
流
」
」
釋
號
或
際
生
訊
動
之
投
財
之
」
分
修
入
務
資
類
正
」
報
產
」
導
及
準
國
待
民
民
民
民
民
民
民
際
發
國
理
國
國
國
國
國
國
國
會
布
際
事
1
1
1
1
1
1
1
計
之
1
1
1
1
1
1
1
會
會
2
2
2
2
2
2
2
準
生
年
年
年
年
年
年
年
計
決
則
效
1
1
1
1
1
1
1
準
定
月
月
月
月
月
月
月
理
日
則
1
1
1
1
1
1
1
事
日
日
日
日
日
日
日
會


**page 1**
2 . 編製 符合 金管會 認可 之 國際 財務 報導 準則 、 國際 會計 準則 、 解釋 及 解釋 公
告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ， 在 應用 本 集
團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度 判斷 或 複雜
性 之 項目 ， 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 ， 請 詳 附 註 五 說
明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
(1) 本 集團 將 所有 子公司 納入 合併 財務 報告 編製 之 個體 。 子公司 指 受 本 集
團 控制 之 個體 （ 包括 結構型 個體 ） ， 當 本 集團 暴露 於 來自 對 該 個體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 ， 且 透過 對 該 個體 之 權力 有
能力 影響 該 等 報酬 時 ， 本 集團 即 控制 該 個體 。 子公司 自 本 集團 取得 控
制 之 日 起 納入 合併 財務 報表 ， 於 喪失 控制 之 日 起 終止 合併 。
(2) 集團 內 公司 間 之 交易 、 餘額 及 未 實現 損益 業已 銷除 。 子公司 之 會計 政
策 與 本 集團 採用 之 政策 一致 。
(3) 損益 及 其他 綜合 損益 各 組成 部分 歸屬於 母公司 業主 及 非 控制 權益 ； 綜
合損益 總額 亦 歸屬於 母公司 業主 及 非 控制 權益 ， 即使 因而 導致 非 控制
權益 發生 虧損 餘額 。
(4) 對 子公司 持股 之 變動 若 未 導致 喪失 控制 （ 與 非 控制 權益 之 交易 ） ， 係 作
為 權益 交易 處理 ， 亦即 視為 與 業主 間 進行 之 交易 。 非 控制 權益 之 調整
金額 與 所 支付 或 收取 對價 之 公允 價值 間 之 差額 係 直接 認列 於 權益 。
(5) 當 集團 喪失 對 子公司 之 控制 ， 對 前 子公司 之 剩餘 投資 係 按 公允 價值 重
新 衡量 ， 並 作為 原始 認列 金融 資產 之 公允 價值 或 原始 認列 投資 關聯 企
業 或 合資 之 成本 ， 公允 價值 與 帳面 金額 之 差額 認列為 當期 損益 。 對於
先前 認列 於 其他 綜合 損益 與 該 子公司 有關 之 所有 金額 ， 其 會計 處理 與
本 集團 若 直接 處分 相關 資產 或 負債 之 基礎 相同 ， 亦即 如 先前 認列為 其
他 綜合 損益 之 利益 或 損失 ， 於 處分 相關 資產 或 負債 時 將 被 重 分類為 損
益 ， 則 當 喪失 對 子公司 之 控制 時 ， 將 該 利益 或 損失 自 權益 重 分類為 損
益 。
~15~


**page2**
2 . 列入 合併 財務 報告 之 子公司 ：
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
1 . 臺達 電子 工業股 Delta International 投資 事業 100.00100.00100.00 ( 註 14 )
份 有限公司 Holding Limited
B.V. ( DIH )
2. 〃 Delta Networks〃 100.00100.00100.00
Holding Limited
( DNH )
3.〃 DeltaElectronics 經營 電源 、 視訊 100.00100.00100.00
( Netherlands ) 、 零組件 、 機電
B.V. ( DEN ) 等 產品 及 材料 之
買賣
4.〃 乾坤 科技 股份 有限 公 薄膜 光電 元件 等 100.00100.00100.00
司 ( 乾坤 ) 之 研究 、 開發 、
生產 、 製造 與 銷
售
5.〃 達爾 生技 股份 有限 公 醫療 器材 製造 、 100.00100.00100.00 ( 註 1 )
司 ( 達爾 ) 批發 與 銷售 ( 註 2 )
6.〃 臺達 資本 股份 有限 公投資 事業 100.00100.00100.00
司 ( 臺達 資本 )
7. 〃 DeltaElectronics 研發 、 經營 及 銷 100.00100.00100.00
Int'l ( Singapore ) 售 電子 產品
Pte.Ltd. ( DEIL-SG )
8. 〃 展茂 光電 股份 有限 公 租賃 服務 等 99.9799.9799.97
司 ( 展茂 )
9 . 臺達 電子 工業股 Delta AmericaLtd . 投資 事業 100.00100.00100.00
份有限公司 、 DEN ( DAL )
10.DEN DeltaElectronics 投資 事業 及 提供 100.00100.00100.00
( H.K. )Ltd. ( DHK ) 作業 管理 服務
11.DIHDEI Logistics ( USA ) 提供 海外 發貨倉 100.00100.00100.00
Corp. ( ALI ) 儲 作業 服務
~16~


**page 3**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
12.DIH DeltaElectronics 經營 電源 、 視訊 100.00100.00100.00 ( 註 2 )
( Japan ) , Inc. ( DEJ ) 、 零組件 、 機電
等 產品 及 材料 之
買賣
13.DENDrake 投資 事業 100.00100.00100.00
Investment ( HK )
Limited
( Drake-HK )
14.DGSG 、 Drake- 中達 電通 股份 經營 不斷電式 電 95.9195.9195.91
HK 、 Boom 有限公司 源 供應器 等 電子
( 中達 電通 ) 產品 之 銷售 業務
15.DIH Vivitek Corporation 經營 投影機 等 產 --100.00 ( 註 1 )
( Vivitek ) 品 及 材料 之 買賣 ( 註 3 )
16 .DEN DeltaGreentech SGP 投資 事業 100.00100.00100.00
Pte.Ltd .
( DGSG )
17.DIH DeltaElectronics 維修 中心 及 提供 100.00100 .00100.00 ( 註 1 )
EuropeLtd . 支援 服務 ( 註 2 )
( DEU )
18 .DEN Boom Treasure 投資 事業 100.00100.00100.00
Limited ( Boom )
19 .DIHApex Investment〃 --100.00 ( 註 3 )
( HK ) Limited
( Apex-HK )
20. 〃 Galaxy Star〃 --100.00 ( 註 16 )
Investment ( HK )
Limited
( Galaxy Star-HK )
21.DHK 臺達 電子 ( 東莞 ) 經營 變壓器 及 散 100.00100.00100.00 ( 註 11 )
有限公司 熱 等 電子 產品 之
( 臺達 電子 東莞 ) 製造 及 銷售 業務
~17~


**page4**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
22. DHK 臺達 電子 電源 ( 東莞 ) 經營 電源 供應器 --100.00 ( 註 11 )
有限公司 等 電子 產品 之 製
( 臺達 電子 電源 ) 造 及 銷售 業務
23. 〃 臺達 電子 企業 管理 ( 上 產品 外觀 設計 之 100.00100.00100.00
海 ) 有限公司 技術 服務 及 管理
( 臺達 企管 ) 諮詢 及 各 類 電子
產品 分銷 等 業務
24. 〃 中達 電子 ( 江蘇 ) 經營 變壓器 及 電 100.00100.00100.00
有限公司 源 供應器 等 電子
( 中 達 江蘇 ) 產品 之 製造 及 銷
售 業務
25. 〃 中達 電子 ( 蕪湖 ) 經營 LED 燈源 及 100.00100.00100.0 0
有限公司 電源 供應器 等 電
( 中 達 蕪湖 ) 子產品 之 製造 及
銷售 業務
26.〃 臺達 電子 ( 郴州 ) 經營 變壓器 等 電 100.00100.00100.00
有限公司 子產品 之 製造 及
( 臺達 電子 郴州 ) 銷售 業務
27. 〃 華豐 電子 科技 ( 蕪湖 ) 技術 服務 、 技術 100.00100.00100.00 ( 註 1 )
有限公司 開發 、 技術 諮
( 華豐 蕪湖 ) 詢 、 技術 交流 、
技術 轉讓 、 技術
推廣 ； 電子 元器
件 製造 ； 電子 元
器件 批發 ； 電子
元器件 零售 ； 模
具 製造 ； 模具 銷
售 ； 鍛件 及 粉末
冶金 製品 製造 ；
鍛件 及 粉末 冶金
製品 銷售 、 貨物
進出口 ； 技術 進
出口
~18~


**page 5**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
28. DHK 、 DIH Delta Electronics 工業 自動化 產品 100.00100.00100.00 ( 註 1 )
International 及 通訊 設備 用電 ( 註 2 )
Mexico S.A.DE 源 管理 系統 之 銷 ( 註 19 )
C.V. ( DEIL-MX ) 售
29.DHK 達而泰 ( 天津 ) 實業 有 經營 電壓 控制器 100.00100.00100.00 ( 註 1 )
限公司 等 電子 產品 之 製 ( 註 2 )
( 達而泰 ) 造 及 銷售 業務
30. 〃 臺達 電子 ( 平潭 ) 電子 產品 、 節能 100.00100.00100.00 ( 註 1 )
有限公司 設備 批發 銷售 等 ( 註 2 )
( 臺達 電子 平潭 )
31.DEJAddtron Technology 電腦 網路 及 週邊 100.00100.00100.00 ( 註 2 )
( Japan ) , Inc. 設備 之 買賣
( ATJapan )
32. 〃 DeltaElectronics 經營 電源 、 視訊 100.00100.00100.00 ( 註 2 )
( Korea ) , Inc. 、 零組件 、 機電
( Delta Korea ) 等 產品 及 材料 之
買賣
33 . 臺達 電子 郴州 郴州 臺達 科技 有限公經 營 變壓器 等 電 100.00100.00100.00
司子 產品 之 製造 及
( 郴州 臺達 科技 ) 銷售 業務
34 . 臺達 企管 、 中達 上海 中達 能源 科技 有 合同 能源 管理 、 100.00100.00100.00 ( 註 1 )
電通 限公司 節能 技術 開發 、 ( 註 2 )
( 上海 中達 能源 ) 節能 設備 及 能源
管理 系統 開發 、
諮詢 服務 及 安裝
銷售 等
35.DNHDelta 投資 事業 100.00100.00100.00
Networks , Inc .
( DNI Cayman )
36.DNI Cayman Delta Networks ( HK ) 〃 100.00100.00100.00
Limited ( DNHK )
~19~


**page 6**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
37.DHK 、 DNHK/DNHK 達創 科技 ( 東莞 ) 其他 無線電 廣播 100.00100.00100.00 ( 註 21 )
有限公司 接收器 及 寬頻 接
( 達創 東莞 ) 入 網 通信 系統 設
備 等 產品 製造 及
銷售 業務
38 . 乾坤 Fairview Assets 投資 事業 100.00100.00100.00
Ltd. ( Fairview )
39 . Fairview Grandview Holding 〃 100.00100.00100.00
Ltd. ( Grandview )
40. Grandview CYNTECHOLDING ( HK ) 〃 100.00100.00100.00
LIMITED ( CHK )
41. 〃Cyntec 貿易業 100.00100.00100.00
International Ltd .
( CIL-Labuan )
42. CHK 吳江 華豐 電子 研發 、 生產 、 加 100.00100.00100.00
科技 有限公司 工 新型 電子 元器
( 華豐 ) 件 ( 片式 元器
件 、 敏感 元器
件 、 混合 積體電
路 ) 、 模具 、 加
工合金 鋼粉 半成
品 ， 本 公司 自產
產品 的 銷售 ， 從
事 與 本 公司 生產
產品 同 類 商品 的
批發 及 進出口業
務
43 . 達爾 蘇州 爾達 醫療 醫療 器材 製造 100.00100.00100.00 ( 註 1 )
設備 有限公司 、 批發 與 銷售 ( 註 2 )
( 蘇州 爾達 )
44.DIHELTEKAS 經營 電源 供應器 100.00100.00100.00
等 之 研發 及 銷售
業務
~20~


**page7**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
45.DIH Delta Controls 提供 樓宇 管理 與 100.00100.00100.00
Inc. ( DCI ) 控制 解決 方案
46 . 〃 DELTAELECTRONICS 投資 事業 100.00100.00100.00 ( 註 1 )
HOLDING ( USA ) INC. ( 註 2 )
47 .ELTEKASELTEKPAKISTAN 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
( PRIVATE ) LIMITED 等 之 銷售 業務 ( 註 2 )
48. 〃Eltek Deutschland 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
GmbH 等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
49 . Delta Energy DeltaElectronics〃 100.00100.00100.00 ( 註 4 )
Systems ( Australia ) Pty Ltd
( Singapore )
PTE.LTD .
50.ELTEKASEltek Egyptfor 經營 電源 供應器 95.0095.0095.00 ( 註 1 )
Power Supply S.A.E. 等 之 銷售 業務 ( 註 2 )
51. 〃Eltek SGS PvtLtd . 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
52.ELTEKAS 、 Eltek Eltek SGS Mechanics 經營 電源 供應器 51.0051.0051.00 ( 註 1 )
SGS Pvt Ltd.Pvt Ltd. 等 之 銷售 業務 ( 註 2 )
53. Delta Eltek PolskaSp . 經營 電源 供應器 --100.00 ( 註 1 )
Electronicszo.o. 等 之 銷售 業務 及 ( 註 5 )
( Poland ) Sp. ( Eltek Polska ) 系統 建置 業務
zo.o .
54.ELTEKASELTEKPOWERFRANCE〃 100.00100.00100.00 ( 註 1 )
SAS ( 註 2 )
( 註 8 )
55. 〃 ELTEKLIMITED 投資 及 貿易業 --100.00 ( 註 1 )
( 註 17 )
~21~


**page8**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
56.ELTEKASELTEKMEADMCC 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 ( 註 2 )
57 .ELTEKMEAELTEKKENYALIMITED 經營 電源 供應器 -100.00100.00 ( 註 1 )
DMCC 、 ELTEKAS 之 銷售 業務 ( 註 23 )
58. 〃ELTEKWESTAFRICA〃 100.00100.00100.00 ( 註 1 )
LIMITED ( 註 2 )
59 .ELTEKASEltek ItaliaS.r.l . 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 ( 註 2 )
60. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Sweden ) AB ( 註 2 )
61. 〃Eltek Power〃 100.00100.00100.00 ( 註 1 )
( UK ) Ltd. ( 註 2 )
62. 〃OOOEltek 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
63. Eltek Eltek Montage Gmb H 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
Deutschland 之 安裝 及 維修服 ( 註 2 )
Gmb H務 業務
64 .DEIL-SGELTEKPOWER 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
INCORPORATED 等 之 銷售 業務 ( 註 2 )
65. 〃ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
CO. , LTD. ( 註 2 )
( 註 6 )
66. 〃 ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( CAMBODIA ) LTD. ( 註 2 )
67. 〃ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( MALAYSIA ) SDN. ( 註 2 )
BHD. ( 註 7 )
~22~


**page 9**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
68. DHK 易達 電源 科技 ( 東莞 ) 開發 、 生產 和 銷 --100.00 ( 註 1 )
有限公司 售 接入 網路 通訊 ( 註 18 )
配套 智能化 電源
設備 及 系統 ， 生
產 和 銷售 再生能
源 配套 智能化 電
源 設備
69 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00
ELECTRONICS ( USA ) INC. 等 之 製造 及 銷售
HOLDING ( USA ) 業務
INC .
70.DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( ARGENTINA ) S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC .
71.DEN 、 DELTAELTEKSISTEMASDE 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICSENERGIAINDUSTRIAE 等 之 製造 及 銷售 ( 註 2 )
( USA ) INC.COMERCIOLTDA. 業務 ( 註 24 )
72.DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( PERU ) INC.S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
73.DELTADELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( COLOMBIA ) S.A.S. ( 註 2 )
( USA ) INC .
74.DELTAEltekenergy 〃 100.00100.00100.00 ( 註 1 )
ELECTRONICSServices , S.A.de ( 註 2 )
( USA ) INC. 、 C.V.
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
~23~


**page 10**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
75.DHK 、 DIH/DELTA Eltekenergy 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS International 等 之 銷售 業務 ( 註 2 )
( USA)INC. 、 deMéxico ,S.de ( 註 19 )
DELTAR.L.deC.V .
ELECTRONICS
HOLDING ( USA )
INC .
76.DAL DeltaElectronics 經營 電子 零組件 100.00100.00100.00 ( 註 1 )
( Americas ) Ltd. 之 銷售 業務 ( 註 2 )
77 . 〃 Delta Solar 投資 事業 100.00100.00100.00 ( 註 1 )
Solutions LLC ( 註 2 )
78. DeltaSolar DSS-CILLC 經營 太陽能 發電 --100.00 ( 註 1 )
Solutions LLC 系統 出租 ( 註 12 )
79. 〃DSS-USFLLC〃 -100.00100.00 ( 註 1 )
( 註 25 )
80 . 乾坤 力林 科技 股份 有 電源 管理 IC 設計 100.00100.00100.00 ( 註 1 )
限公司 ( 力林 ) ( 註 2 )
81 . 上海 中達 能源 科 上海 浦環 中達能 能源 科技 、 環保 100.00100.00100.00 ( 註 1 )
技 有限公司 源 科技 有限公司 科技 領域 技術 開 ( 註 2 )
發 與 諮詢 及 節能
設備 設計 及 銷售
82.DEIL-SG Loy Tecelectronics 提供 樓宇 管理 與 100.00100.00100.00 ( 註 1 )
Gmb H ( Loy Tec ) 控制 解決 方案 ( 註 2 )
83.DHK 臺達 智能 科技 ( 北京 ) 機電 、 電信 及 電 100.00100.00100.00 ( 註 1 )
有限公司 路 設備 安裝 ( 註 2 )
84. 〃 臺達 電子 ( 西安 ) 電腦 及 其 週邊 設 100.00100.00100.00 ( 註 1 )
有限公司 備 、 軟體 買賣 ( 註 2 )
85 .DIH DeltaElectronics 投資 事業 、 經營 100.00100.00100.00 ( 註 1 )
( Switzerland ) 電子 產品 之 研發 ( 註 2 )
AG ( DECH ) 及 買賣
~24~


**page 11**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
86 .DEN DeltaGreentech 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics 行銷 及 銷售 業務 ( 註 2 )
Industry LLC
87.DEN 、 DeltaDELTAGREENTECH 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics ( BRASIL ) LTDA. 製造 及 買賣 ( 註 2 )
( USA ) INC. ( DGB ) ( 註 26 )
88 .DECH Delta 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics ( Czech 買賣 ( 註 2 )
Republic ) , spol .
s.r.o .
89 . 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Italy ) S.r.l. ( 註 2 )
90. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Poland ) Sp. ( 註 2 )
zo.o .
91. 〃 Delta Solutions〃 100.00100.00100.00 ( 註 1 )
( Finland ) Oy ( 註 2 )
92. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
Solutions ( Spain ) ( 註 2 )
SL
93.ELTEKPOWERDeltaElectronics〃 --100.00 ( 註 1 )
FRANCESAS ( France ) SA ( 註 8 )
94 . 臺達 電子 工業股 晶睿 通訊 股份 有 影音 壓縮 軟體 及 55.6555.0952.65
份 有限公司 限公司 ( 晶睿 ) 編碼 、 網路 影音
伺服器 、 網路 攝
影機 及 相關 零組
件 之 製造 及 銷售
95 . 晶睿 、 睿盈 睿緻 科技 股份 有 多媒體 積體電路 --54.41 ( 註 10 )
限公司 ( 睿緻 ) 之 設計 及 銷售
96 . 晶睿 Vivotek Holdings , 控股 公司 100.00100.00100.00
Inc.
~25~


**page 12**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
97 . 晶睿睿盈 投資 股份 有 創投 公司 100.00100.00100.00
限公司 ( 睿盈 )
98 . 〃 Vivotek Netherlands 銷售 服務 100.00100.00100.00
B.V.
99 . 〃 Vivotek ( Japan ) 〃 100.00100 .00100.00
Inc.
100. Vivotek Vivotek USA , Inc. 網路 攝影機 及 相 100.00100.00100.00
Holdings , Inc . 關 零組件 之 銷售
101 . 睿盈 Wellstates 投資 及 商業 不動 100.00100.00100.00
Investment , LLC 產 相關 業務
102 . 晶睿 歐特斯 股份 有限 網路 攝影機 及 相 100.00100.00100.00
公司 ( 歐特斯 ) 關 零組件 之 銷售
103 . 睿盈 高譽 科技 股份 有 〃 56.2156.2156.21
限公司 ( 高譽 )
104. 〃 Vivotek Middle East〃 --89.99 ( 註 15 )
FZCO
105. 〃 新思代 科技 股份 有限 照明 設備 之 銷售 51.005 1.0051.00
公司 ( 新思代 )
106.DENDELTAELECTRONICS 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
BRASILLTDA. 製造 及 買賣 ( 註 2 )
107 . 臺達 電子 工業股 Delta Electronics 電源 供應器 、 其 63.786 3.7863.78
份 有限公司 、 ( Thailand ) Public 他 電子 設備 及 零
DEIL-SG 、 DIH Company Limited 組件 之 製造 及 出
( DET ) 口
108 .DETDETInternational 投資 事業 100.00100.00100.00
Holding Limited
109 . 〃Delta Energy 投資 事業 、 貿易 100.00100.00100.00
Systems ( Singapore ) 、 管理 及 諮詢業
PTE.LTD . 務
~26~


**page 13**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
110 .DET DeltaGreen 不斷電式 電源 供 100.00100.00100.00
Industrial 應器 、 太陽能 逆
( Thailand ) Co. , 變器 、 電動車 充
Ltd. 電器 、 資料 中心
之 整合 、 銷售 、
貿易 、 安裝 及 服
務
111. 〃 DeltaElectronics 電子 產品 買賣 100.00100.00100.00
( Vietnam ) Company
Limited
112 . DET 、 DeltaDELTAELECTRONICS 電子 產品 之 製造 100.00100.00100.00 ( 註 9 )
Energy Systems INDIAMANUFACTURING 及 銷售
( Singapore ) PRIVATELIMITED
PTE.LTD .
113 .DETDET Logistics ( USA ) 提供 美國 境 內 物 100.00100.00100.00
International Corporation 流 服務
Holding Limited
114. 〃 DeltaEnergy 電子 產品 研發 、 100.00100.00100.00
Systems ( Germany ) 行銷 及 銷售 業務
Gmb H
115 . 〃DeltaEnergy 電子 產品 行銷 及 100.00100.00100.00
Systems ( India ) 銷售 業務
Private Ltd .
116 .DET Delta 電源 供應器 、 電 100.00100.00100.00
International Electronics 源系統 、 OEM 電
Holding ( Slovakia ) 源 系統 製造 及 銷
Limited 、 Deltas.r.o. 售 業務
Energy Systems
( Singapore )
PTE.LTD .
117 .DET Delta Energy 研發 100.00100.00100.00
International Systems
Holding Limited ( Romania )
S.R.L .
~27~


**page 14**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
118 . Delta Energy Delta Energy 產權 業務 100.00100.00100.00
Systems Systems
( Germany ) Gmb H Property ( Germany )
Gmb H
119 . Delta Energy Delta Electronics 再生 能源 產品 行 100.00100.00100.0 0 ( 註 13 )
Systems ( Holdings ) 銷及 銷售 業務
( Singapore ) Australia Pty Ltd
PTE.LTD .
120. 〃 DeltaElectronics 非 通訊 電源 系統 100.00100.00100.00
India Pvt.Ltd . 及 不斷電式 電源
供應器 之 製造 、
行銷 及 銷售 不斷
電式 電源 供應器
121. 〃DeltaElectronics 機械 及 運用 於 100.00100.00100.00
( Myanmar ) Co. , Ltd.CMP 製程 之 電子
產品 之 製造
122. 〃 DeltaEnergy 電子 產品 之 研發 100.00100.00100.00
Systems ( UK ) Ltd .
123. 〃 DeltaPBA 提供 工業 自動化 --51.00 ( 註 16 )
Engineering 解決 方案
Solutions Co. , Ltd .
124 . 〃DeltaGreentech 投資 事業 -100.00100.00 ( 註 23 )
( Netherlands )
Cooperatie U.A .
125 . Delta Energy Delta Greentech〃 100.00100.00100.00 ( 註 27 )
Systems ( Netherlands ) B.V .
( Singapore )
PTE.LTD./Delta
Greentech
( Netherlands )
Cooperatie U.A .
126 . DeltaGreentech DeltaEnergy 電源 系統 之 行銷 100.00100.00100.00
( Netherlands ) Systems LLC 及 銷售
B.V.
~28~


**page 15**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
127 . DeltaGreentech Elteks.r.o . 製造 通訊 電源系 100.00100.00100.00
( Netherlands ) 統
B.V.
128. 〃 Delta Electronics 研發 汽車 動力 及 100.00100.00100.00
( Automotive ) 牽引 逆變器
AmericasInc .
129 .DENAmerlux , LLC 專用 照明 系統 及 100.00100.00100.00 ( 註 1 )
( Amerlux ) 設施 之 設計 及 生 ( 註 2 )
產
130.Amerlux Amerlux Lighting 投資 事業 100.00100.00100.00 ( 註 1 )
Asia , LLC ( 註 2 )
131 .Amerlux Amerlux Lighting 〃 100.00100.00100.00 ( 註 1 )
Lighting Asia , Hong Kong Limited ( 註 2 )
LLC
132.Amerlux 廣州 埃墨勒 施照 燈具 、 裝飾 物品 100.00100.00100.00 ( 註 1 )
Lighting Hong 明 器具 有限公司 之 批發 ( 註 2 )
Kong Limited
133 .DIH Digital Projection 投資 事業 100.00100.00100.00 ( 註 1 )
International Ltd . ( 註 2 )
( DPI )
134 .DPIDigital Projection 〃 100.00100.00100.00 ( 註 1 )
HoldingsLtd . ( 註 2 )
135 .Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Ltd. 之 研發 及 買賣 ( 註 2 )
HoldingsLtd .
136 .Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Ltd.Inc. 之 買賣 ( 註 2 )
137.DENTrihedral 圖控 軟體 和 相關 100.00100.00100.00 ( 註 1 )
Engineering Limited 工程 服務 ( 註 2 )
( Trihedral )
~29 ~


**page 16 **
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
138 .Trihedral Trihedral Inc . 圖控 軟體 和 相關 100.00100.00100.00 ( 註 1 )
工程 服務 ( 註 2 )
139 . 〃Trihedral UK〃 100.00100.00100.00 ( 註 1 )
Limited ( 註 2 )
140.DIH March Networks 投資 事業 100.00100.00 - ( 註 2 )
HoldingsLtd . ( 註 9 )
( 註 20 )
141.March Networks March Networks 安全 監控 軟硬體 100.00100.00 - ( 註 2 )
Holdings Ltd.Corporation 和 相關 工程 服務 ( 註 9 )
142 .March Networks March Networks , 〃 100.00100.00 - ( 註 2 )
Corporation Inc . ( 註 9 )
143 . 〃March Networksde〃 100.00100.00 - ( 註 2 )
Mexico , S.A.de C.V. ( 註 9 )
144. 〃 March Networks〃 100.00100.00 - ( 註 2 )
( Australia ) Pty ( 註 9 )
Limited
145 . 〃 March Networks〃 100.00100.00 - ( 註 2 )
Limited ( 註 9 )
146 . 〃 March Networks〃 100.00100.00 - ( 註 2 )
( Singapore ) Pte . ( 註 9 )
Limited
147 . 〃March Networks B.V. 〃 100.00100.00 - ( 註 2 )
( 註 9 )
148 . March Networks March Networks 〃 100.00100.00 - ( 註 2 )
B.V.S.r.l. ( 註 9 )
149 . 〃 March Networks〃 100.00100.00 - ( 註 2 )
( France ) SAS ( 註 9 )
150.DHK 臺達 電子 ( 重慶 ) 有限 生產 新 能源 汽車 100.00 -- ( 註 2 )
公司 電子 零件 及 電子 ( 註 22 )
設備 電源 零件
( 註 1 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 110年 3月 31日 之 財務 報告
未 經 會計師 核閱 。
( 註 2 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 111年 3月 31日 之 財務 報告
未 經 會計師 核閱 。
~30~


**page 17**
( 註 3 ) 於 民國 110年 4月 完成 解散 清算 。
( 註 4 ) ELTEKAUSTRALIAPTYLIMITED 於 民國 110年 4月 更名為 Delta
Electronics ( Australia ) Pty Ltd 。
( 註 5 ) Eltek Polska Sp.zo.o. ( Eltek Polska ) 於 民國 110年 7月 與
Delta Electronics ( Poland ) Sp.zo.o. 合併 ， 合併 後 Delta
Electronics ( Poland ) Sp.zo.o. 為 存續 公司 ， Eltek Polska 為
消滅 公司 。
( 註 6 ) 因 當地 法令 限制 ， 其中 55％ 股份 係 透過 他人 名義 持有 。
( 註 7 ) 因 當地 法令 限制 ， 其中 71％ 股份 係 透過 他人 名義 持有 。
( 註 8 ) Delta Electronics ( France ) S A 於 民國 110年 4月 1日 與 ELTEK
POWERFRANCESAS 合併 ， 合併 後 ELTEKPOWERFRANCESAS 為 存續
公司 ， Delta Electronics ( France ) S A 為 消滅 公司 。
( 註 9 ) 民國 110年度 新 成立 或 併購 取得 之 公司 。
( 註 10 ) 睿緻 於 民國 110年 3月 25日 經 股東會 決議 通過 股份 轉換案 ， 由 英
屬 開曼羣島 商 Kneron Holding Corporation ( Kneron 公司 ) 以 現
金 為 對價 ， 向 睿緻 原股東 收購 其 全部 已 發行 股份 。 該 股份 轉換 案 業
經 權責 主管 機關 覈准 ， 股份 轉換 基準日 為 民國 110年 6月 30日 。
睿緻 於 股份 轉換 後 成為 Kneron 公司 之 全資 子公司 ， 本 集團 喪失 對
該 子公司 之 控制 。
( 註 11 ) 臺達 電子 ( 東莞 ) 有限公司 及 臺達 電子 電源 ( 東莞 ) 有限公司 於 民國
110年 6月 辦理 合併 ， 合併 後 臺達 電子 ( 東莞 ) 有限公司 為 存續 公
司 ， 臺達 電子 電源 ( 東莞 ) 有限公司 為 消滅 公司 。
( 註 12 ) 於 民國 110年 6月 完成 解散 清算 。
( 註 13 ) 原名 為 Delta Electronics ( Australia ) Pty.Ltd. ， 於 民國 110
年 4月 更名為 Delta Electronics ( Holdings ) Australia Pty
Ltd 。
( 註 14 ) 原名 為 Delta International Holding Limited ， 於 民國 110年 6
月 更名為 Delta International Holding Limited B.V. 。
( 註 15 ) 於 民國 110年 8月 完成 解散 清算 。
( 註 16 ) 於 民國 110年 9月 完成 解散 清算 。
( 註 17 ) 於 民國 110年 10月 完成 解散 清算 。
( 註 18 ) 於 民國 110年 12月 完成 解散 清算 。
~31~


**page 18**
( 註 19 ) Eltekenergy International de México , S.de R.L.deC.V. 於
民國 110年 12月 由 DELTAELECTRONICS ( USA ) INC. 及 DELTA
ELECTRONICSHOLDINGS ( USA ) INC. 出售 予 DHK 及 DIH 。
Eltekenergy International de México , S.de R.L.de C.V. 與
DEIL-MX 決議 民國 111年 2月 1日 為 合併 基準日 ， 存續 公司 為 DEIL-
MX ， 惟 截至 民國 111年 3月 31日 止 合併 程序 尚未 完成 。
( 註 20 ) 原名 為 Infinova ( Canada ) Limited ， 於 民國 110年 12月 更名為
March Networks HoldingsLtd . 。
( 註 21 ) Delta Electronics ( H.K. ) Ltd. 於 民國 110年 12月 向 Delta
Networks ( HK ) Limited 購買 其 持有 達創 科技 ( 東莞 ) 有限公司 51%
股權 。
( 註 22 ) 民國 111年度 新 成立 或 併購 取得 之 公司 。
( 註 23 ) 於 民國 111年 2月 完成 解散 清算 。
( 註 24 ) 原名 為 Eltek Sistemasde Energia Industriae Commercio S.A .
於 民國 111年 2月 更名為 ELTEKSISTEMASDEENERGIAINDUSTRIA
ECOMERCIOLTDA. 。
( 註 25 ) 於 民國 111年 3月 完成 解散 清算 。
( 註 26 ) 原名 為 Delta Greentech ( Brasil ) S.A. 於 民國 111年 2月 更名
為 DELTAGREENTECH ( BRASIL ) LTDA. 。
( 註 27 ) 如 註 23 所 述 解散 清算案 ， 投資 公司 變更為 Delta Energy Systems
( Singapore ) PTE.LTD. 。
3 . 未 列入 合併 財務 報表 之 子公司 ： 不 適用 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 不 適用 。
5 . 重大 限制 ： 不 適用 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司
本 集團 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 非控
制 權益 總額 分別 為 $33,246,772 、 $ 31,338,136 及 $31,930,811 ， 下列 為 對
本 集團 具 重大性 之 非 控制 權益 所屬 子公司 之 資訊 ：
~32~


**page 19**
非 控制 權益
111年 3月 31日 110年 12月 31日
子公司 主要 持股 持股
名稱 營業 場所 金額 百分比 金額 百分比
晶睿 通訊 股份 有限 臺灣 $ 3,365,88944.35% $ 3,375,41044.91%
公司 ( 晶睿 )
Delta 泰國 29,376, 76436.22% 27,727 , 89336.22%
Electronics
( Thailand )
Public Company
limited ( DET )
非 控制 權益
110年 3月 31日
子公司 主要 持股
名稱 營業 場所 金額 百分比
晶睿 通訊 股份 有限 臺灣 $ 3,618,89947.35%
公司 ( 晶睿 )
Delta 泰國 27 ,833 , 83136.22%
Electronics
( Thailand )
Public Company
limited ( DET )
子公司 彙總性 財務 資訊 ：
資產 負債 表
DET
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 42,702,555 $40,474,496 $ 42,005,558
非 流動 資產 61,428 , 89259 , 264, 87959 , 255,721
流動 負債 ( 20,024,638 ) ( 20,530,658 ) ( 21,743,878 )
非 流動 負債 ( 3,000,336 ) ( 2,654,621 ) ( 2,312,439 )
淨資產 總額 $ 81,106,473 $ 76,554,096 $ 77,204,962
晶睿
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 4,066,838 $ 3,919,997 $ 3,294,646
非 流動 資產 5,910 ,4995 ,987,4066 ,230,670
流動 負債 ( 2,045,529 ) ( 2,050,183 ) ( 1,515,152 )
非 流動 負債 ( 342,431 ) ( 341,276 ) ( 367,293 )
淨資產 總額 $ 7,589,377 $ 7,515,944 $ 7,642,871
~33~


**page 20**
綜合 損益表
DET
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
收入 $ 20,757,733 $17,573,059
稅 前 淨利 2,019,1591 , 318,274
所得稅 費用 ( 32,848 ) ( 55,427 )
繼續 營業 單位 本 期 淨利 1,986 , 3111 ,262,847
其他 綜合 損益 ( 稅 後 淨額 ) ( 421,851 ) 406,283
本 期 綜合 損益 總額 $ 1,564,460 $ 1,669,130
綜合 損益 總額 歸屬於 非 控制 權益 $566,646 $ 604,840
支付 予 非 控制 權益 股利 $-$1,364,066
晶睿
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
收入 $ 1,869,777 $ 1,281,272
稅 前 淨利 81,17620 ,342
所得稅 費用 ( 20,643 ) ( 18,374 )
繼續 營業 單位 本 期 淨利 60,5331,968
其他 綜合 損益 ( 稅 後 淨額 ） 12,900 ( 1,357 )
本 期 綜合 損益 總額 $ 73,433 $611
綜合 損益 總額 歸屬於 非 控制 權益 $36,054 ( $ 2,635 )
現金 流量 表
DET
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流入 $ 2,593,425 $572,633
投資 活動 之 淨現金 流出 ( 1,132 ,333 ) ( 1,374,139 )
籌資 活動 之 淨現金 流出 ( 1,141,489 ) ( 19,431 )
匯率 變動 對 現金 及 約當 現金
之 影響 ( 30,979 ) ( 16,857 )
本 期 現金 及 約當 現金 增加 288,624 ( 837,794 )
( 減少 ) 數
期初 現金 及 約 當 現金 餘額 5,454,40113,043,385
期末 現金 及 約 當 現金 餘額 $ 5,743,025 $12,205,591
~34~


**page 21**
晶睿
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流入 ( 出 ) ( $428,463 ) ( $29,398 )
投資 活動 之 淨現金 流出 1,775 ( 215,482 )
籌資 活動 之 淨現金流 ( 出 ) 入 108,90271,281
匯率 變動 對 現金 及 約當 現金
之 影響 11,376 ( 1,688 )
本 期 現金 及 約當 現金 增加
( 減少 ) 數 ( 306,410 ) ( 175,287 )
期初 現金 及 約 當 現金 餘額 994,8981,425,014
期末 現金 及 約 當 現金 餘額 $688,488 $1,249,727
(四) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認
列為 費用 。
2 . 退休金
確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金
成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及
重大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策
揭露 相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 $ 5,402 $ 4,840 $ 5,752
支票 存款 及 活期 存款 40,030 , 70339,392 , 61544 , 687 ,484
定期 存款 13,106 , 34410 , 422,69516 , 141 ,477
約 當 現金 23,41234 , 90323 , 382
$ 53,165,861 $ 49,855,053 $ 60,858,095
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 、 預期 發生 違約 之 可能性 甚 低 。
~35~

