**page 0**
十三 、 附註 揭露 事項
(一) 重大 交易 事項 相關 資訊
1 . 資金 貸 與 他人 ： 請 詳 附表 一 。
2 . 為 他人 背書 保證 ： 請 詳 附表 二 。
3 . 期末 持有 有價證券 情形 ( 不 包含 投資 子公司 、 關聯 企業 及 合資 控制 部分 ) ： 請 詳 附表
三 。
4 . 累積 買進 或 賣出 同 一 有價證券 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以
上 ： 請 詳 附表 四 。
5 . 取得 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 請 詳 附表 五 。
6 . 處分 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 附表 六 。
7 . 與 關係人 進 、 銷貨 之 金額 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳 附表
七 。
8 . 應收 關係人 款項 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳 附表 八 。
9 . 從事 衍生 工具 交易 ： 請 詳 附註 六 ( 二 ) 及 ( 五 ) 。
10 . 母公司 與 子公司 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情形 及 金額 ： 請 詳 附表
九 。
(二) 轉投資 事業 相關 資訊
被投資 公司 名稱 、 所在 地區 等 相關 資訊 ( 不 包含 大陸 被 投資 公司 ) ： 請 詳 附表 十 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 十一 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被投資 公司 所 發生 之 重大 交易 事項 ：
本 公司 主要 係 委託 FOXCONN ( FAREAST ) LIMITED 之 轉投資 大陸 公司 提供 加工 服務 與
進銷貨 ， 該 等 交易 已 於 合併 報表 中 全 沖銷 。 本 公司 與 大陸 被 投資 公司 所 發生 加工 服
務 、 進銷貨 、 應 收付 款項 、 票據 背書 保證 或 提供 擔保品 及 資金 融通 之 重大 交易 事
項 ， 請 參閱 附註 十三 ( 一 ) 1 、 2 、 7 及 8 。
( 四 ) 主要 股東 資訊
股權 比例 達 百分之五 以上 之 股東 名稱 、 持股 數額 及 比例 : 請 詳 附表 十三 。
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
本 集團 採用 eCMMS ( E-enabled Components , Modules , Moves &Services ) 經營 模
式 ， 主要 係 提供 國際 3C 產品 領導 廠商 有關 產品 、 模組 及 零組件 之 全球 一站式 ( one-
stop ) 整合 服務 ， 包含 設計 、 垂直 製造 、 銷售 服務 、 配送 服務 與 售後 支援 服務 等 。
本 集團 依 服務 客戶 與 產品 屬性 區分 集團 體系 ， 以 合併 報表 內 不同 集團 體系 之 營運 結果
供 營運 決策者 覆核 ， 評估 各 部門 績效 。 本 集團 因 營運 決策者 改變 覆核 部門 績效 的 區分
方式 ， 導致 應 報導 部門 之 組成 方式 改變 ， 業 依 規定 重編 前期 相 對應 資訊 俾便 比較 。
~111~


**page 1**
(二) 部門 資訊 之 衡量
本 集團 營運 決策 者 以 營運 部門 之 收入 及 營業 淨利 調整 內部 成本 設算 與 費用 分攤 之 部門
損益 ， 作為 營運 部門 衡量 績效 及 進行 資源 分配 決策 參考 指標 。 除 內部 成本 設算 係 依 本
集團 內部 計算 基礎 認列 外 ， 其餘 各 營運 部門 之 會計 政策 與 附註 四 重大 會計 政策 之 彙總
說明 並 無 重大 不 一致 。
本 集團 依照 國際 財務 報導 準則 第八 號 「 營運 部門 」 規定 ， 進行 營運 部門 及 應 報導 部門
之 辨識 ， 將 營運 部門 已 達 量化 門檻 ， 考量 是否 符合 相似 的 經濟 特性 及 彙總 之 核心 原
則 ， 以 決定 單獨 與 彙總 揭露 為 應 報導 部門 ； 如 營運 部門 因 未 達 量化 門檻 ， 則 彙列入 其
他 部門 。 在 決定 彙總 揭露 時 ， 其 考量 基準 包含 ： (1) 產品 及 勞務 之 性質 ； (2) 生產 過程
之 性質 ； (3) 其 產品 或 勞務 之 客戶 類型 或 類別 ； 以及 (4) 用於 配銷 其 產品 或 提供 其 勞務
之 方法 。 準此 ， 經 本 集團 辨認 之 應 報導 部門 為 鴻海 母集團 、 FII 子集團 及 FIH 子集團 。
~112~


**page2**
( 三 ) 部門 資訊
1 . 本 集團 向 主要 營運 決策 者 呈報 供 其 進行 部門 經營 決策 之 部門 報表 與 部門 損益表 並 無 差異 ， 故 無需 予以 調節 。
2 . 提供予 主要 營運 決策者 之 應 報導 部門 資訊 如 下 ：
112年 7月 1日 至 9月 30日
( 百萬 元 ) 鴻海 母集團 FII 子集團 FIH 子集團 其他 沖銷數 合併
外部 收入 $ 1,037,176 $ 522,448 $ 64,024 $ 34,606 $ ( 115,090 ) $ 1,543,164
內部 收入 18,0163 , 33610 , 7886 ,214 ( 38,354 ) -
營業 收入 $ 1,055,192 $ 525,784 $ 74,812 $ 40,820 $ ( 153,444 ) $ 1,543,164
折舊 及 攤銷 $ 8,164 $ 8,176 $ 1,118 $ 4,729 $ - $ 22,187
部門 營業 ( 損 ) 益 $ 13,919 $ 30,397 $ ( 1,471 ) $ 2,051 $ 1,254 $ 46,150
111年 7月 1日 至 9月 30日
( 百萬 元 ) 鴻海 母集團 FII 子集團 FIH 子集團 其他 沖銷數 合併
外部 收入 $ 1,132,885 $ 596,309 $ 64,990 $ 34,096 $ ( 81,675 ) $ 1,746,605
內部 收入 19,1624 , 53716, 8308 , 869 ( 49,398 ) -
營業 收入 $ 1,152,047 $ 600,846 $ 81,820 $ 42,965 $ ( 131,073 ) $ 1,746,605
折舊 及 攤銷 $ 4,892 $ 4,502 $ 1,163 $ 4,055 $ - $ 14,612
部門 營業 ( 損 ) 益 $ 23,695 $ 22,914 $ ( 418 ) $ 1,291 $1,067 $ 48,549
112年 1月 1日
鴻海 母集團 FII 子集團 FIH 子集團 其他 沖銷數 合併
至 9月 30日 ( 百萬 元 )
外部 收入 $ 2,944,764 $ 1,425,527 $ 132,735 $85,743 $ ( 278,620 ) $ 4,310,149
內部 收入 48,41310 , 11927, 77717,862 ( 104,171 ) -
營業 收入 $ 2,993,177 $ 1,435,646 $ 160, 512 $ 103,605 $ ( 382,791 ) $ 4,310,149
折舊 及 攤銷 $27,609 $19,485 $ 3,583 $11,791 $ - $62,468
部門 營業 ( 損 ) 益 $ 55,006 $ 61,878 $ ( 3,957 ) $ 1,378 $ 3,293 $ 117,598
~113 ~


**page 3**
111年 1月 1日
鴻海 母集團 FII 子集團 FIH 子集團 其他 沖銷數 合併
至 9月 30日 ( 百萬 元 )
外部 收入 $ 3,104,808 $ 1,585,646 $ 163,260 $ 90,112 $ ( 279,857 ) $ 4,663,969
內部 收入 53,48910 , 76141 , 68922,469 ( 128,408 ) -
營業 收入 $ 3,158,297 $ 1,596,407 $ 204, 949 $ 112,581 $ ( 408,265 ) $ 4,663,969
折舊 及 攤銷 $26,000 $ 13,648 $ 3,713 $11,660 $ - $55,021
部門 營業 ( 損 ) 益 $ 74,272 $ 52,452 $ ( 1,480 ) $ 1,459 $ 2,852 $ 129,555
上開 體系 定義 如 下 ：
鴻海 母集團 ： 為 鴻海 母公司 及 除 以下 各 類 子集團 以外 之 子公司 。
FII 子集團 ： 為 富士康 工業 互聯網 股份 有限公司 ( 上海 證券 交易所 上市 ) 及 其 合併 子公司 。
FIH 子集團 ： 為 FIHMOBILELIMITED ( 香港 聯合 交易所 上市 ) 及 其 合併 子公司 。
其他 ： 包含 其他 上市 子公司 集團 。
~114 ~

