**page 0**
國巨 股份 有限公司 及 其 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
營業 收入 （ 附註 三二 ）
4100 銷貨 收入 － 淨額 $ 26,095 ,544100 $ 30,134,218100
5000 營業 成本 （ 附註 十二 、 二四
及 三二 ） 17,483 ,1836718,648,75062
5900 營業 毛利 8,612 , 3613311 , 485 ,46838
營業 費用 （ 附註 二四 及 三二 ）
6100 行銷 費用 1,419 , 35251 , 568 , 2005
6200 管理 費用 1,585 , 62561 ,735 ,2356
6300 研究 發展 費用 681 , 5283700 , 9572
6450 預期 信用 減損 損失 （ 迴
轉 利益 ） （ 附註 十一 ） 5,383 - ( 5,561 ) -
6000 營業 費用 合計 3,691,888143 ,998,83113
6900 營業 淨利 4,920 , 473197 ,486, 63725
營業 外 收入 及 支出
7050 財務 成本 （ 附註 二四 ） ( 438,187 ) ( 2) ( 235,121 ) (1)
7060 採用 權益法 之 關聯 企業
及 合資 損益 份額 ( 24,759 ) - 45,254 -
7100 利息 收入 606 , 9602268 , 7171
7110 租金 收入 （ 附註 三 二 ） 6,942 - 9,469 -
7235 透過 損益 按 公允 價值 衡
量 之 金融 商品 淨利益 134 , 3951437,5902
7020 其他 利益 及 損失 （ 附註
二四 ） 228,896142,986 -
7000 營業 外 收入 及 支出
合計 514,2472568 , 8952
（ 接 次 頁 ）
-6 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
7900 稅 前 淨利 $ 5,434,72021 $ 8,055,53227
7950 所得稅 費用 （ 附註 四 及 二五 ） 1,299,93351 , 785,5466
8200 本 期 淨利 4,134, 787166 , 269 ,98621
其他 綜合 損益
8310 不 重 分類 至 損益 之 項
目 ：
8316 透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 損益
（ 附註 二三 ） 43,951 - ( 8,713 ) -
8320 採用 權益法 之 關聯
企業 及 合資 其他
綜合 損益 份額 ( 1,348 ) - ( 7,584 ) -
42,603 - ( 16,297 ) -
8360 後續 可能 重 分類 至 損益
之 項目 ：
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 （ 附註 二三 ） ( 644,556 ) ( 2) 5,334,21518
8368 避 險 工具 之 損益 49 , 111-306 , 5111
8370 採用 權益法 之 關聯
企業 及 合資 之 其
他 綜合 損益 份額
（ 附註 二三 ） ( 21,916 ) - 34,754 -
8399 與 可能 重 分類 之 項
目 相關 之 所得稅
（ 附註 四 及 二
五 ） 125,946 - ( 1,079,712 ) ( 4 )
( 491,415 ) ( 2 ) 4,595,76815
8300 本 期 其他 綜合 損益
（ 稅 後 淨額 ） ( 448,812 ) ( 2) 4,579,47115
8500 本 期 綜合 損益 總額 $ 3,685 ,97514 $ 10,849 ,45736
（ 接 次 頁 ）
-7 -


**page2**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
淨利 歸屬於 ：
8610 本 公司 業主 $ 4,131,52616 $ 6,242 ,29321
8615 共同 控制 下 前手 權益 --1,245 -
8620 非 控制 權益 3,261 -26,448 -
8600 $ 4,134,78716 $ 6,269,98621
綜合 損益 總額 歸屬於 ：
8710 本 公司 業主 $ 3,684,41614 $10,814,86236
8715 共同 控制 下 前手 權益 --1,245 -
8720 非 控制 權益 1,559 -33,350 -
8700 $ 3,685,97514 $ 10,849,45736
每 股 盈餘 （ 附註 二六 ）
9750 基本 $ 9.90 $ 11.59
9850 稀釋 $ 9.55 $ 11.29
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 4月 20日 核閱 報告 ）
董事長 ： 陳泰銘 經理人 ： 王淡如 會計 主管 ： 楊文翔
-8 -

