**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
本 公司 及 子公司 已 考量 稅捐 機關 是否 很 有 可能 會 接受 所得稅 申報 書件 中 使用 之 不 確定 之 稅務 處理 。 若 本 公司
及 子公司 作出 稅捐 機關 很 有 可能 會 接受 某 一 不 確定 之 稅務 處理 之 結論 ， 本 公司 及 子公司 之 課稅 所得 、 課稅 基
礎 、 未 使用 課稅 損失 、 未 使用 所得稅 抵減 或 稅率 ， 與 其 所得稅 申報 書件 中 已 使用 或 預期 使用 之 稅務 處理 一致 。
若 稅捐 機關 並非 很 有 可能 會 接受 某 一 不 確定 之 稅務 處理 之 結論 ， 本 公司 及 子公司 就 每 一 不 確定 之 稅務 處理 之
最 可能 金額 或 期望值 作 估計 ， 取決 於 本 公司 及 子公司 預期 何 種 方法 更 能 預測 不確定性 之 結果 。 若 事實 及 情況
改變 時 ， 本 公司 及 子公司 將 重評估 該 判斷 或 估計 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 與 民國 一一一年度 合併 財務 報告 相
同 ， 請 參閱 本 公司 及 子公司 民國 一一一年度 之 合併 財務 報告 附註 五 。
六 、 重要 會計 項目 之 說明
1 . 現金 及 約當 現金
112.09.30111.12.31111.09.30
庫存 現金 及 零用金 $6,218 $6,023 $5,784
支票 及 活期 存款 44,988 , 88642 ,422 , 44338 , 973,472
定期 存款 90,473 , 585125 , 467 , 386133 , 821 ,549
附 買回 條件 政府 公債 及 票券 5,172,8615 , 922 , 9257 , 848,335
合計 $ 140,641,550 $ 173,818,777 $ 180,649,140
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產
112.09.30111.12.31111.09.30
強制 透過 損益 按 公允 價值 衡量 之 金融 資產
普通股 股票 $ 8,537,490 $10,275,563 $10,488,811
特別股 股票 2,755 , 1362 , 939 , 9393 ,068 , 375
基金 4,888,0955,044,7025,469,630
可 轉換 公司債 245 , 449230 , 365310 , 048
其他 161,050--
合計 $ 16,587,220 $ 18,490,569 $ 19,336,864
流動 $ 431,180 $ 705,918 $ 674,821
非 流動 16,156,04017 , 784,65118 ,662 ,043
合計 $ 16,587,220 $ 18,490,569 $ 19,336,864
17

