**page 0**
研華 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 預收 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 員工 未 賺得 酬勞 總計 非 控制 權益 權益 總額
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 7,738,228 $ 6,410 $ 8,388,886 $ 7,737, 236 $ 831,850 $ 13,705,710 ( $ 1,575,937 ) $ 1,018,667 $ 1,477 $ 37,852,527 $ 510,264 $38,362,791
本 期 合併 總損益 -----2,572 , 215---2,572, 215 ( 4,180 ) 2,568, 035
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ------482 , 058265 , 357-747 , 4158 , 326755 , 741
本 期 綜合 損益 總額 -----2,572 , 215482 , 058265 , 357-3 ,319 , 6304 , 1463 , 323 , 776
110年度 盈餘 指撥 及 分配 六 ( 十八 )
普通股 現金 股利 ----- ( 6,195,710 ) --- ( 6,195,710 ) - ( 6,195,710 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) ( 十六 ) 6,4107 , 326123 , 939 ------137 , 675-137 , 675
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --83 , 146------ 83 , 146-83 , 146
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 六 ( 十九 ) --52 , 904----- ( 12 ,869 ) 40 , 035 - 40 , 035
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) ----- ( 4,614 ) --- ( 4,614 ) ( 26,894 ) ( 31,508 )
非 控制權 變動數 六 ( 二十 ) ( 二十八 ) ---------- ( 816 ) ( 816 )
111年 3月 31日 餘額 $ 7,744,638 $13,736 $ 8,648,875 $ 7,737,236 $ 831,850 $10,077,601 ( $ 1,093,879 ) $ 1,284,024 ( $ 11,392 ) $ 35,232,689 $ 486,700 $ 35,719,389
112年 1月 1日 至 3月 31日
112年 1月 1日 餘額 $ 7,778,434 $ 1,335 $ 9,110,280 $ 8,552,226 $ 555,794 $ 17,750,074 ( $ 714,961 ) $ 785,560 ( $ 4,040 ) $ 43,814,702 $ 469,312 $ 44,284,014
本 期 合併 總損益 -----2,959 , 203---2,959 , 203 ( 4,527 ) 2,954, 676
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ------ ( 23 ,398 ) 138 , 221-114 , 8231 , 045115 , 868
本 期 綜合 損益 總額 -----2,959,203 ( 23,398 ) 138 , 221-3,074 , 026 ( 3,482 ) 3,070 ,544
111年度 盈餘 指撥 及 分配 六 ( 十八 )
普通股 現金 股利 ----- ( 7,779,770 ) --- ( 7,779,770 ) - ( 7,779,770 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) ( 十六 ) 1,3353 , 76786 , 846------ 91 , 948 -91 , 948
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --37 , 542------37 , 542-37 , 542
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 --21 , 451------21 , 451 -21 , 451
對 子公司 所有權 權益 變動 六 ( 二十) ( 二十八 ) --402------4029 , 92510 , 327
112年 3月 31日 餘額 $ 7,779,769 $ 5,102 $ 9,256,521 $ 8,552 , 226 $ 555,794 $ 12,929,507 ( $ 738,359 ) $ 923,781 ( $ 4,040 ) $ 39,260,301 $ 475,755 $ 39,736,056
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~10~

