**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 13,710,502 $12,805,822
不 影響 現金 流量 之 收益 費損 項目
折舊 費用 ( 含 投資性 不動產 及 使用權 資產 ) 534,821765 , 479
攤銷 費用 114, 777114 , 874
預期 信用 減損 ( 利益 ) 損失數 195,64650 ,349
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損 ( 益 ) ( 1,397,347 ) ( 1,335,575 )
採用 權益法 之 關聯 企業 及 合資 利益 之 份額 ( 670,749 ) ( 400,939 )
利息 收入 ( 151,152 ) ( 95,458 )
處分 不動產 、 廠房 及 設備 ( 利益 ) 損失 ( 697,393 ) 1,391
處分 投資 利益 ( 317,957 ) ( 24,044)
利息 費用 44,13626,095
其他 項目 9,55117,006
與 營業 活動 相關 之 資產 / 負債 變動數
透過 損益 按 公允 價值 衡量 之 金融 資產 321,0085 ,084,528
應收 票據 ( 5,232,871 ) 36,676
應收 帳款 ( 524,795 ) 998,385
其他 應收款 3,543,702 ( 124,440 )
存貨 ( 37,033,931 ) ( 16,525,432 )
預付 款項 ( 928,060 ) 3,786
其他 流動 資產 ( 7,238 ) 42,319
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 415,268 ) ( 794,732 )
合約 負債 300 , 68638 , 751
應付 票據 及 帳款 ( 3,961,174 ) 20,284,700
其他 應付款 - 應 付 費用 ( 6,809,693 ) ( 2,384,245 )
負債 準備 1,983 , 184717 , 864
退款 負債 1,180,0641 ,101,644
其他 流動 負債 ( 39,046 ) 225,307
其他 營業 負債 ( 5,890 ) ( 38,719 )
收取 之 利息 154 ,43598 , 275
支付 之 利息 ( 29,046 ) ( 23,211 )
支付 所得稅 ( 594,497 ) ( 408,915 )
營業 活動 之 淨現金 流入 ( 流出 ) ( 36,723,595 ) 20,257,541
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 120,830 ) ( 149,905 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 82,343149,875
取得 採用 權益法 之 投資 - ( 1,501,289 )
處分 採用 權益法 之 投資 441,01289,830
取得 不動產 、 廠房 及 設備 ( 342,558 ) ( 544,648 )
其他 非 流動 資產 變動 ( 55,510 ) ( 33,585 )
其他 投資 項目 ( 35,116 ) ( 123,644 )
投資 活動 之 淨現金 流入 ( 流出 ) ( 30,659 ) ( 2,113,366 )
籌資 活動 之 現金 流量
短期 借款 增加 ( 減少 ) 995, 423782,047
租賃 負債 本金 償還 ( 139,091 ) ( 120,188 )
其他 籌資 項目 15,3604,749
籌資 活動 之 淨現金 流入 ( 流出 ) 871,692666,608
匯率 變動 對 現金 及 約當 現金 之 影響 3,581,371 ( 156 ,221 )
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 32,301 ,191 ) 18,654,562
期初 現金 及 約 當 現金 餘額 67,812 , 24356, 779, 464
期末 現金 及 約 當 現金 餘額 $35,511,052 $75,434,026
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~10~

