**page 0**
十三 、 附註 揭露 資訊
依 規定 僅 揭露 民國 112年 1 至 9月 之 資訊 。
(一) 重大 交易 事項 相關 資訊
1 . 資金 貸 與 他人 ： 請 詳 附表 一 。
2 . 為 他人 背書 保證 ： 請 詳 附表 二 。
3 . 期末 持有 有價證券 情形 （ 不 包含 投資 子公司 、 關聯 企業 及 合資 控制部
分 ） ： 請 詳 附表 三 。
4 . 累積 買進 或 賣出 同 一 有價證券 之 金額 達 新臺幣 三億 元 或 實收 資本額 百
分之二十 以上 ： 請 詳 附表 四 。
5 . 取得 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 請
詳 附表 五 。
6 . 處分 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 請
詳 附表 六 。
7 . 與 關係人 進 、 銷貨 之 金額 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以
上 ： 請 詳 附表 七 。
8 . 應收 關係人 款項 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳
附表 八 。
9 . 從事 衍生 工具 交易 ： 請 詳 附註 六 (二) 透過 損益 按 公允 價值 衡量 之 金融
資產 與 負債 之 說明 及 附表 九 。
10 . 母公司 與 子公司 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 ： 請 詳 附表 十 。
(二) 轉投資 事業 相關 資訊
被 投資 公司 名稱 、 所在 地區 等 相關 資訊 （ 不 包含 大陸 被 投資 公司 ） ： 請 詳
附表 十一 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 十二 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 無 此 情事 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十三 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨識 應
報導 部門 。 本 集團 營運 決策 者 以 產品 事業部別 之 角度 經營 業務 。 另 於 地區
上 ， 本 集團 目前 著重 於 臺灣 、 中國 及 東南亞 等 地 之 食糧 、 食品 、 便利商店 、
流通 、 物流 及 包裝 容器 等 事業 。
~85~


**page 1**
(二) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
112年 1 至 9月
食糧 事業部 食品 事業部 投資 開發 事業部 便利商店 事業部 流通 事業部 物流 事業部 包裝 容器 事業部
外部 客戶 收入 $14,833,126 $122,646,610 $ - $ 141,553,434 $ 88,505 ,064 $ 1,006, 511 $ 14,582 ,184
內部 客戶 收入 1,357,02631 ,011 , 288-6 ,391 ,0082 , 737 , 05914 ,354 , 00221 , 107 , 385
部門 收入 $ 16,190 ,152 $ 153,657,898 $ - $ 147,944,442 $ 91,242,123 $ 15,360 , 513 $ 35,689,569
部門 損益 $ 664,830 $ 7,753,981 ( $ 161,879 ) $ 5,428,229 $ 3,481,594 $ 933,469 $ 1,281,963
部門 資產 $ 13,234, 233 $ 91,120,345 $ 28,561,824 $ 116,811 , 254 $ 154,930, 461 $ 36,396,028 $ 34,063,991
112年 1 至 9月
休閒 開發 事業部 製藥 事業部 其他 事業部 調整 及 沖銷 合計
外部 客戶 收入 $ 2,781,770 $ 2,062,919 $ 45,876,728 $ - $ 433,848,346
內部 客戶 收入 658,558425,06724,090,182 ( 102,131,575 ) -
部門 收入 $ 3,440,328 $ 2,487,986 $ 69,966,910 ( $ 102,131,575 ) $ 433,848,346
部門 損益 $ 380,458 $ 145,819 $ 2,605,429 $ 1,605,364 $ 24,119,257
部門 資產 $ 21,750,024 $11,595,309 $ 89,647,187 $ 598,110,656
111年 1 至 9月
食糧 事業部 食品 事業部 投資 開發 事業部 便利商店 事業部 流通 事業部 物流 事業部 包裝 容器 事業部
外部 客戶 收入 $ 14,402,353 $ 119,375,749 $ - $ 129,736,633 $ 61,052,731 $ 965, 448 $ 23,715,005
內部 客戶 收入 1,168 , 69928 , 510 , 126-6 , 238 ,3712 , 729 , 32013 , 724 , 04022 , 228 , 662
部門 收入 $ 15,571,052 $ 147,885,875 $ - $ 135,975,004 $ 63,782,051 $ 14,689 , 488 $ 45,943 ,667
部門 損益 $ 733,032 $ 7,716,526 ( $ 182,201 ) $ 4,788,138 $ 3,278,442 $ 905,626 $ 2,877,983
部門 資產 $ 14,739, 233 $ 94,616,149 $ 35,297,369 $ 104,071,067 $ 49,230 , 066 $ 30,895 ,025 $ 36,466,706
111年 1 至 9月
休閒 開發 事業部 製藥 事業部 其他 事業部 調整 及 沖銷 合計
外部 客戶 收入 $ 2,315,810 $ 2,248,193 $ 42,685,323 $ - $396,497,245
內部 客戶 收入 704,807225,60319,942,174 ( 95,471,802 ) -
部門 收入 $ 3,020,617 $ 2,473,796 $ 62,627,497 ( $ 95,471,802 ) $ 396,497,245
部門 損益 $ 189,342 $ 258,291 $ 2,031,438 $ 1,477,020 $ 24,073,637
部門 資產 $ 21,479,019 $ 11,640,675 $ 77,448,262 $ 475,883,571
~86~


**page2**
本 集團 主要 營運 決策者 於 資源 分配 及 績效 衡量 時 亦 同時 評估 各 營運 個體
之 發展 與 績效 ， 以 本 集團 母公司 為 單獨 營運 個體 時 ， 其 民國 112年 1 至 9
月 部門 收入 及 部門 損益 分別 占 上 揭 食糧 事業部 之 19% 及 8% ， 分別 佔 食品
事業部 之 22% 及 17% ， 其 民國 111年 1 至 9月 部門 收入 及 部門 損益 分別 佔
上 揭 食糧 事業部 之 19% 及 11% ， 均 佔 食品 事業部 之 22% 。
( 三 ) 部門 損益 與 資產 之 調節 資訊
1 . 部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策者 呈報 之 外部 收
入 ， 與 合併 綜合 損益 表 內 之 收入 採用 一致 之 衡量 方式 。 民國 112年 及
111年 1 至 9月 部門 損益 與 稅 前 淨利 調節 如 下 ：
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 集團 合併 財務 報表 內 之 資產 採
用 一致 之 衡量 方式 。 應 報導 部門 資產 調節 如 下 ：
~87~
應
其
部
利
其
其
財
投
稅
應
其
採
未
總
報
他
門
息
他
他
務
資
前
報
他
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
益
項
運
部
益
及
運
部
法
目
部
門
損
部
門
之
門
損
失
門
資
投
損
益
資
產
資
益
產
(
$
$
$
$
112年
112年
5
6
1
19
2
1
3
3
11
2
2
42
9月
08
89
27
39
64
至
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
6
6
4
6
4
5
0
1
3
4
6
4
3
9
9
0
0
0
4
8
4
0
0
9
0
6
4
8
3
3
月
8
5
5
2
9
4
5
8
9
日
3
7
5
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
4
4
3
8
9
0
0
5
6
4
1
7
5
9
6
2
6
9
9
2
2
2
7
6
8
3
9
8
4
9
4
9
5
8
9
3
3
9
7
4
3
3
)
(
(
$
$
$
$
111年
111年
3
5
1 至
20 ,
2 ,
1 ,
1 ,
3 ,
1 ,
2 ,
29 ,
9月
98 ,
77 ,
32 ,
35 ,
44 ,
5
0
4
6
7
3
7
1
5
3
4
4
5
7
1
9
6
3
7
5
4
5
5
6
3
0
3
4
3
6
8
月
5
1
7
6
8
8
1
3
1
日
5
8
2
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
4
0
9
2
7
2
0
9
3
2
1
9
6
7
3
2
9
4
5
5
7
4
0
6
1
9
8
9
8
0
3
7
2
5
8
8
9
2
1
8
0
)
)

