**page 0**
智邦 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 2,539,239 $ 1,591,489
A20010 收益 費損 項目 ：
A20100 折舊 費用 209,880196,637
A20200 攤銷 費用 18,02914,361
A20300 預期 信用 減損 （ 迴轉 利益 ） 損失 ( 223 ) 42
A20400 透過 損益 按 公允 價值 衡量 金融 資產
及 負債 之 淨利益 ( 239 ) ( 9,924 )
A20900 財務 成本 22,13714, 574
A21200 利息 收入 ( 140,450 ) ( 9,595 )
A21300 股利 收入 (27) (25)
A22300 採用 權益法 認列 之 關 聯 企業 損失 份
額 51227
A22500 處分 及 報廢 不動產 、 廠房 及 設備 淨損
失 （ 利益 ） 159 ( 498 )
A23800 存貨 跌價 及 呆滯 損失 （ 回升 利益 ） 51,135 ( 6,573 )
A24100 未 實現 外幣 兌換 淨 （ 利益 ） 損失 ( 78,213 ) 208,649
A29900 補助款 收入 攤銷 ( 2,140 ) ( 2,648 )
A30000 營業 資產 及 負債 淨變動數
A31150 應收 票據 及 帳款 1,546,300233,612
A31160 應收 帳款 － 關係人 35839
A31180 其他 應收款 145 , 12935 , 557
A31190 其他 應 收款 － 關係人 260156
A31200 存貨 ( 179,045 ) ( 1,291,412 )
A31230 預付 款項 75,37435 , 633
A31240 其他 流動 資產 ( 9,084 ) 5,389
A32125 合約 負債 51,652 ( 42,118 )
A32150 應付 票據 及 帳款 94,634 ( 1,199,055 )
A32180 應付 員工 及 董事 酬勞 371 ,578241 ,331
A32180 其他 應付款 ( 760 ,880 ) ( 33,754 )
A32190 其他 應付款 － 關係人 -3,081
A32200 負債 準備 ( 3,136 ) ( 2,683 )
A32220 退款 負債 5,385 ( 5,191 )
A32240 淨 確定 福利 負債 (982 ) (966)
A33000 營運 產生 之 現金 流入 （ 出 ） 3,956,881 ( 23,665 )
A33300 支付 之 利息 ( 20,263 ) ( 10,168 )
A33500 支付 之 所得稅 ( 11,190 ) ( 40,718 )
AAAA 營業 活動 之 淨現金 流入 （ 出 ） 3,925,428 ( 74,551 )
（ 接 次 頁 ）
-9 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 ( $403 ) $ -
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 5,568 -
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 2,807,380 ) ( 213,912 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 3,407 , 415771,302
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融資
產 ( 160,347 ) ( 379,285 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融資
產 14,051462,573
B02700 取得 不動產 、 廠房 及 設備 ( 301,684 ) ( 123,256 )
B02800 處分 不動產 、 廠房 及 設備 價款 31,271
B03800 存出 保證金 （ 增加 ） 減少 ( 39,896 ) 12,022
B04500 購置 無形 資產 ( 9,036 ) ( 14,984 )
B04600 處分 無形 資產 價款 8-
B06500 其他 金融 資產 增加 ( 1,105 ) ( 4 )
B07500 收取 之 利息 106,2219,841
B07600 收取 之 股利 2725
BBBB 投資 活動 之 淨現金 流入 213 , 442525 , 593
籌資 活動 之 現金 流量
C00100 短期 借款 增加 28,208100 ,000
C00200 短期 借款 減少 - ( 100,000 )
C01600 舉借 長期 借款 100,000-
C01700 償還 長期 借款 ( 2,575,139 ) -
C03000 收取 存入 保證金 8 -
C04020 租賃 負債 本金 償還 ( 56,914 ) ( 56,519 )
C04800 員工 執行 認股權 2491,728
CCCC 籌資 活動 之 淨現金 流出 ( 2,503,588 ) ( 54,791 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 6,50515,628
EEEE 現金 及 約當 現金 淨 增加 1,641 ,787411 ,879
E00100 期初 現金 及 約當 現金 餘額 8,695,3726 , 257,744
E00200 期末 現金 及 約當 現金 餘額 $10,337,159 $ 6,669,623
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 5月 11日 核閱 報告 ）
董事長 ： 寬鑫 投資 股份 有限公司 代表人 ： 林明蓉 經理人 ： 馬思睿 會計 主管 ： 陳芳儀
-10-

