**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 與 本 集團 之 關係
關係人 名稱 與 本 集團 之 關係
Toyota Industries Corporation 主要 管理 階層 控制 之 個體
Toyota Motor Asia Pacific Pte Ltd. ( TMAP ) 主要 管理 階層 控制 之 個體
Toyota South Africa Motors ( Pty ) Ltd . 主要 管理 階層 控制 之 個體
Toyota-Motor-Europe-Nv/Sa ( TME ) 主要 管理 階層 控制 之 個體
Toyota-Motor-Sales-USA ( TMS ) 主要 管理 階層 控制 之 個體
Toyota Daihatsu Engineering & 主要 管理 階層 控制 之 個體
Manufacturing Co. , Ltd .
三興 ( 上海 ) 企業 管理 諮詢 有限公司 主要 管理 階層 控制 之 個體
三興 資訊 股份 有限公司 主要 管理 階層 控制 之 個體
日本 日野 自動車 工業 株式會社 ( HINO ) 主要 管理 階層 控制 之 個體
日本 豐田 自動車 株式會社 ( TMC ) 主要 管理 階層 控制 之 個體
和 全保險 代理人 股份 有限公司 主要 管理 階層 控制 之 個體
和安 保險 代理人 股份 有限公司 ( 和安 ) 主要 管理 階層 控制 之 個體
和裕 投資 股份 有限公司 ( 和裕 ) 主要 管理 階層 控制 之 個體
豐田 汽車 中國 投資 有限公司 ( 豐田 中國 投資 ) 主要 管理 階層 控制 之 個體
大全 綵藝 工業 股份 有限公司 關聯 企業
中揚 汽車 股份 有限公司 關聯 企業
北京 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
( 北京 和 凌 )
北京 和裕 豐田 汽車 銷售 服務 有限公司 關聯 企業
臺灣 柏原 和泰 股份 有限公司 關聯 企業
臺灣 橫濱 輪胎 股份 有限公司 關聯 企業
旭和 螺絲 工業 股份 有限公司 關聯 企業
快順 倉儲 交通 股份 有限公司 關聯 企業
旺孚 企業 有限公司 關聯 企業
南一 汽車 配件 股份 有限公司 關聯 企業
昶冠 物流 股份 有限公司 關聯 企業
重慶 渝都 豐田 汽車 服務 有限公司 關聯 企業
重慶 渝潤 汽車 服務 有限公司 關聯 企業
重慶 泰康 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
( 重慶 泰康 和 凌 )
太原 中都 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
晉中 中部 豐田 汽車 銷售 服務 有限公司 關聯 企業
泰州 中都 雷克薩斯 汽車 銷售 服務 有限公司 關聯 企業
通太 資產 管理 股份 有限公司 關聯 企業
通友 汽車 材料 股份 有限公司 關聯 企業
創新 汽車 零配件 股份 有限公司 關聯 企業
廣州 廣汽 商貿 長和 汽車 科技 有限公司 關聯 企業
臨沂 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
日東 精密 螺絲 工業 ( 浙江 ) 有限公司 關聯 企業
天津 永達 信通 科技 有限公司 關聯 企業
~81~


**page 1**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 收入
~82~
政 臨 天
(
國國 北 桃 中 南 高蘭 和 和和 和中恆 泛益樺 車 廣 高 桃 南 和 新協 中本
天
仁沂 津
瑞都 都苗部 都 都 揚 誠昭航 榮誠 運 臺 臺臺 隼泉 輊 勁天 如 創興 浩公
津
能 和濱
汽汽 汽汽 汽汽 汽汽汽 實 汽汽汽 投 貨 通通 科機股 企科股 汽企 汽司
濱
源裕 海
車車 車車 車車 車 車車業 車車 車資櫃 運運 技械 份 業 技 份 車業 車董
海
股 豐新
股股 股股 股股 股股 零股股 股股 股運股股 股 廠 有 有 股 有 零股 股事
和
份田區
份 份 份 份 份 份 份 份 配份 份 份 份 份 輸 份 份 份 股限 限 份 限 配份 份 、
凌
有 汽 和
有 有 有 有 有 有 有 有 件 有 有 有 有 有 股 有 有 有 份 公公 有 公件 有 有 總
)
限 車 凌
限限 限限 限限 限限 股 限限 限 限限 份 限限限 有司 司限 司股 限限 經
關
公銷 雷
公公 公公 公公 公公 份 公公 公公公 有 公公 公 限
公
份公公 理
係
司售 克
司司 司司 司司 司司 有 司 司 司司 司限 司司司公
司
有 司司 及
人
服薩
( ( ( ( ( ( (
限
公 (
司
限
副
國國 北 桃 中 南 高
益
名
務斯
公
司
公
總
瑞都都苗部 都 都
臺
稱
有 汽
司
(
司
經
)) ) ) ) ) )
泛 )
限 車
理
臺
公服
等
)
司務
有限公司
關 關 關
關關 關關 關關 關 關 關關 關關 關 關 關關 關關 關關 關關 關關 關關 主
聯聯聯
聯聯 聯聯 聯聯聯聯 聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯 要
企企企
企企企企企企企企企企企企企企企企企企企企企企企企企企 管
業 業 業
業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 理
與
階
本
層
集團 之 關係
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(1) 銷貨 收入 ：
－ 關聯 企業
中部 $ 6,259,644 $ 5,676,716
桃苗 5,801 ,6595 , 134,855
北都 4,457,1804 , 298,889
國都 3,932 , 9414 , 166,002
其他 9,550 ,0158, 431 ,191
－ 主要 管理 階層 控制 之 個體 20,50327,785
$ 30,021,942 $ 27,735,438


**page2**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
銷貨 收入 ：
－ 關聯 企業
中部 $ 19,045,817 $ 21,590,215
桃苗 17,459,32019,680,741
北都 12,990 ,29915 ,627,906
國都 11,373 , 26914 , 906,164
其他 28,933 , 52532 , 288,044
－ 主要 管理 階層 控制 之 個體 78,04183 ,989
$ 89,880,271 $ 104,177,059
本 公司 及 子公司 銷貨 予 關係人 係 按 一般 交易 條件 辦理 ， 授信 條件 請 詳
附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 六 說明 。
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(2) 租金 收入 ：
－ 關聯 企業 $ 35,900 $ 35,608
－ 主要 管理 階層 控制 之 個體 2,8002,431
$ 38,700 $ 38,039
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租金 收入 ：
－ 關聯 企業 $ 112,734 $108,505
－ 主要 管理 階層 控制 之 個體 7,9547,293
$ 120,688 $ 115,798
本 公司 及 子公司 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按
月 收取 租金 。
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(3) 勞務 收入
勞務 銷售 ：
－ 關聯 企業 $ 16,803 $ 8,551
－ 主要 管理 階層 控制 之 個體 9,710716
業務 委託 收入 ：
－ 關聯 企業 5,9494,239
$ 32,462 $ 13,506
~83~


**page 3**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
勞務 收入
勞務 銷售 ：
－ 關聯 企業 $ 43,866 $ 27,914
－ 主要 管理 階層 控制 之 個體 27,08325 ,678
業務 委託 收入 ：
－ 關聯 企業 18,06817,431
$89,017 $ 71,023
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(4) 分期付款 價差 補貼 收入 ：
－ 關聯 企業 $ 58,230 $ 90,991
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
分期付款 價差 補貼 收入 ：
－ 關聯 企業 $ 192,295 $ 215,141
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(5) 保固 收入
( 帳 列 銷貨 成本 減項 ) ：
－ 關聯 企業
國瑞 $ 31,557 $ 31,880
－ 主要 管理 階層 控制 之 個體
TMAP80,72396 , 007
其他 30936
$ 112,310 $ 128,823
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
保固 收入
( 帳 列 銷貨 成本 減項 ) ：
－ 關聯 企業
國瑞 $ 87,697 $ 101,892
－ 主要 管理 階層 控制 之 個體
TMAP 215, 311267 , 473
其他 384959
$ 303,392 $ 370,324
~84~


**page4**
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(6) 廣告 補助 收入 及 販促物 收入 ：
( 帳 列 廣告費 減項 )
－ 關聯 企業
國都 $ 60,006 $12,161
其他 38 , 42428 , 222
－ 主要 管理 階層 控制 之 個體
TMC3,0671,036
其他 193189
$101,690 $ 41,608
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
廣告 補助 收入 及 販促物 收入 ：
( 帳 列 廣告費 減項 )
－ 關聯 企業
國都 $ 168,506 $ 105 ,232
其他 96,73787 , 716
－ 主要 管理 階層 控制 之 個體
TMC34,49943 , 787
其他 1,0272,117
$ 300, 769 $ 238,852
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(7) 什 項 收入 ：
－ 關聯 企業
國都 $ 30,973 $ 23,149
其他 52 ,62759 ,125
－ 主要 管理 階層 控制 之 個體 17,67121,716
$101 ,271 $103,990
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
什 項 收入 ：
－ 關聯 企業
國都 $ 99,151 $ 97,706
其他 138 , 574133 , 839
－ 主要 管理 階層 控制 之 個體 64,98163 ,968
$ 302,706 $ 295,513
~85~


**page 5**
2 . 支出
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(1) 商品 購買 ：
－ 關聯 企業
國瑞 $ 15,266,727 $ 12,024,333
其他 689 , 518558 , 720
－ 主要 管理 階層 控制 之 個體
TMC 8,415,7037,334,698
其他 6,132 , 2354 , 869 , 699
$ 30,504,183 $ 24,787,450
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業
國瑞 $ 44,440,908 $ 45,650,093
其他 1,901 ,5061 , 719, 619
－ 主要 管理 階層 控制 之 個體
TMC26,425 , 13133 ,570,549
其他 14,845 , 63816 , 145,901
$ 87,613,183 $ 97,086,162
本 公司 及 子公司 銷售 之 國產車 均 係 向 國瑞 購入 ， 進口車 及 進口 零件 均
係 向 TMC 、 HINO 、 豐田 中國 投資 、 TMAP 、 TMS 及 TME 等 購入 ， 付款 條件
請 參閱 附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 六 說明 。
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(2) 保固 成本 ：
－ 關聯 企業
國都 $ 35,712 $ 32,580
中部 34,56029,341
桃苗 30,12023,785
南都 20,63118,085
高都 19,22317,642
北都 19,76017,745
其他 4,1193,086
－ 主要 管理 階層 控制 之 個體 -344
$ 164,125 $ 142,608
~86~


**page 6**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
保固 成本 ：
－ 關聯 企業
國都 $ 83,045 $ 82,067
中部 79,54575,411
桃苗 71,38862,488
南都 50,99945,073
高都 47,55045,467
北都 47,51843 ,442
其他 10,0698,645
－ 主要 管理 階層 控制 之 個體 4932 ,639
$ 390,607 $ 365,232
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(3) 運費 ：
－ 關聯 企業
泛臺 $ 43,088 $ 42,138
益臺 45,21334 , 244
其他 612679
$ 88,913 $ 77,061
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
運費 ：
－ 關聯 企業
泛臺 $ 129,013 $ 146,444
益臺 124 ,212108 , 955
其他 1,9192,354
$ 255,144 $ 257,753
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
(4) 佣金 費用 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 278,312 $ 256 , 844
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
佣金 費用 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 785,234 $ 758 ,072
~87~


**page7**
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
( 5) 其他 ：
－ 關聯 企業
國都 $ 1,654,453 $ 2,025,450
高都 1,158,0751 ,421,466
北都 954,4501 , 142,087
中部 2,0511 , 532,254
桃苗 1,126,0801, 447,898
南都 70,097834 ,097
其他 164 , 166
$ 4,965,207 $ 8,467,418
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
其他 ：
－ 關聯 企業
國都 $ 4,888,840 $ 5,634,876
高都 3,593, 9184 , 247,556
北都 2,726 , 4473 , 200 ,471
中部 621,7924 , 865 ,680
桃苗 2,575,7654 , 384,678
南都 70,0973,075,560
其他 1,026260,199
$ 14,477,885 $ 25,669,020
如 附註 四 (四十三) 所 述 ， 子公司 和潤 企業 與 關係人 合作 之 分期付款 銷
貨 業務 主要 係為 獲取 利息 收入 ， 並 無 銷貨 毛利 ， 因此 銷貨 收入 及 銷貨
成本 係 以 淨額 表達 ， 另 其 因此 交易所 買賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關係人 交易 條件 與 非 關係人 相當 ， 付款 條件 請 參閱 附註 十三 ( 一)
重大 交易 事項 相關 資訊 附表 六 說明 。
自 民國 111年度 起 ， 因 部分 分期 業務 係 與 關係人 合作 ， 以 與 消費者 共
同 簽署 債權 讓與 協議 型態 進行 ， 故 未 列 於 上述 表格 。
3 . 應 收 ( 付 ) 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
(1) 應 收 關係人 款項 ﹕
－ 關聯 企業 $ 2,727,866 $ 2,022,437 $ 1,583,385
－ 主要 管理 階層 控制 之 個體 14,60221,41414,103
$ 2,742,468 $ 2,043,851 $ 1,597,488
111年 9月 30日 110年 12月 31日 110年 9月 30日
(2) 其他 應 收 關係人 款項 ：
－ 關聯 企業 $ 157,355 $ 160,044 $102,199
－ 主要 管理 階層 控制 之 個體 5,7836 ,7224,607
$ 163,138 $ 166,766 $ 106,806
~88~


**page8**
111年 9月 30日 110年 12月 31日 110年 9月 30日
( 3 ) 應付 帳款 ：
－ 關聯 企業 $ 2,337,951 $ 1,228,040 $ 1,576,486
－ 主要 管理 階層 控制 之 個體 3,934 ,9483 ,565 , 3961 , 220,521
$ 6,272,899 $ 4,793,436 $ 2,797,007
111年 9月 30日 110年 12月 31日 110年 9月 30日
(4) 應 付 費用 及 其他 應 付款 ：
－ 關聯 企業 $ 279,607 $ 221,742 $ 317,452
－ 主要 管理 階層 控制 之 個體 1891 ,336322
$ 279,796 $ 223,078 $ 317,774
111年 9月 30日 110年 12月 31日 110年 9月 30日
(5) 應 付 佣金 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 77,812 $ 93,342 $ 70,478
4 . 預付 貨款
111年 9月 30日 110年 12月 31日 110年 9月 30日
主要 管理 階層 控制 之 個體 $264,089 $296,912 $102,867
5 . 財產 交易
購置 出租 資產 及 設備 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
- 關聯 企業
國都 $ 894,922 $ 779,569
中部 327,009376 , 016
北都 349 , 824343 , 287
桃苗 218,722284 , 773
其他 364 , 725360 , 421
－ 主要 管理 階層 控制 之 個體 -17,814
$ 2,155,202 $ 2,161,880
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
- 關聯 企業
國都 $ 2,776,113 $ 2,266,283
中部 1,042 ,2471 ,006,515
北都 1,252 , 813956 , 063
桃苗 712,539743 ,090
其他 1,072 , 2761 , 102,684
－ 主要 管理 階層 控制 之 個體 1,90826,107
$ 6,857,896 $ 6,100,742
~89~


**page 9**
6 . 租賃 交易 － 承租人
本 集團 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按月 支付 租金 。
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 ：
－ 主要 管理 階層 控制 之 個體
和裕 $ 71,235 $ 83,197 $ 86,860
－ 關聯 企業
國瑞 8,76913 , 09914 , 534
其他 2,1814 , 6695 ,180
$ 82,185 $ 100,965 $106,574
7 . 資金 貸 與 關係人
對 關係人 放款
期末 餘額 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
－ 關聯 企業
重慶 泰康 和凌 $ 133,876 $ 130,281 $ 86,136
天津 濱海 和凌 66 , 93843 , 42743 , 068
北京 和凌 -86 , 854129 , 204
其他 -21 ,71434 , 454
$ 200,814 $ 282,276 $ 292,862
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
~90~
薪
薪
資
資
及
及
其
其
他
他
短
短
期
期
員
員
工
工
福
福
利
利
(
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
月
9
月
0
8
9
3
,
3
,
0
6
0
9
日
4
日
5
3
8
)
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
9
1
9
4
月
1
月
1
3
4
3
,
3
,
0
0
0
6
日
8
日
8
2
7
項目 111年 9月 30日 110年 12月 31日 110年 9月 30日 擔保 用途
應收 票據 及 帳款 ( 註 1 ) $ 6,054,587 $ 5,349,850 $5,181 ,384 短期 借款 及 應付 商業
本票 之 副擔保
透過 其他 綜合 損益 按
公允 價值 衡量 之 金
融資產 ( 註 2 ) 300 , 300300 , 300300 , 300 營業 保證金
受 限制 資產 ( 註 3 )
－ 活期 存款 及 短期 借款 額度 、 履約
定期 存款 保證金 及 開立 信用狀
818,134510 , 548590 , 382 ( 註 4 )
－ 土地 543 , 133543 , 133543 , 133 長期 借款
$ 7,716,154 $ 6,703,831 $ 6,615,199

