**page 0**
對 前 子公司 剩餘 投資 係 按 喪失 控制 日 之 公允 價值 作為 原始 認列
投資 關聯 企業 之 金額 。
子公司 明細 、 持股 比率 及 營業 項目 ， 參閱 附註 十三 及 附表 七 。
(四) 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 111年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 之
重大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項
加以 調整 。
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
請 參閱 111年度 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不 確
定性 主要 來源 說明 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 $ 1,777 $1,750 $ 2,137
支票 存款 555,8921 ,075,010682 ,152
活期 存款 25,699 , 63933 ,243 , 22039 , 578, 483
定期 存款 51,417 , 24356 , 745, 54928 , 254 , 453
$ 77,674,551 $ 91,065,529 $ 68,517,225
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 :
112年 3月 31日 111年 12月 31日 111年 3月 31日
活期 存款 0% ～ 4.67% 0% ～ 4.12% 0% ～ 3.3%
定期 存款 0.4% ～ 14.06% 0.4% ～ 14.06% 0.06% ～ 3.15%
-16 -


**page 1**
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 — 流動
強制 透過 損益 按 公允 價值
衡量
衍生 金融 資產 （ 未 指定
避 險 ）
－ 遠期 外匯 合約
( 一) $ 826,910 $ 2,393,303 $ 1,823,353
－ 匯率 交換 合約
( 一 ) 130,448406 , 635123 ,597
混合 金融 資產
－ 結構式 存款 ( 二 ) 7,881 ,209 - 5,683,438
$ 8,838,567 $ 2,799,938 $ 7,630,388
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值
衡量
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 $ 627,038 $ 556 , 171 $ 811,237
－ 基金 受益 憑證 588,809597 , 647287,072
－ 國內 上市 （ 櫃 ）
股票 11,94210 ,04516,050
混合 金融 資產
－ 國外 可 轉換
特別股 296, 126298 , 805 -
$ 1,523,915 $ 1,462,668 $ 1,114,359
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 146,185 $ 248, 584 $ 52,618
－ 匯率 交換 合約
( 一 ) -4,857425 , 015
$ 146,185 $ 253,441 $ 477,633
-17 -


**page2**
(一) 合併 公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 匯率 交換 合
約 及 遠期 外匯 合約 如 下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
112年 3月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 112.04.13 ～ 113.03.29 USD 1,098,000/NTD32,248,267
匯率 交換 合約 美元 兌 新臺幣 112.04.10～ 112.04.21 USD 540,000/NTD16,521,810
LITE-ONSINGAPORE
PTE.LTD .
遠期 外匯 合約 美元 兌 新臺幣 112.06.09 ～ 112.12.21 USD 336,000/NTD 9,987,748
遠期 外匯 合約 美元 兌 印度幣 112.04.06 USD 13,000/INR 1,076,082
遠期 外匯 合約 美元 兌 墨西哥幣 112.04.13USD10,000/MXN180,300
遠期 外匯 合約 美元 兌 人民幣 112.04.11 USD30,000/CNY205,626
111年 12月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 112.01.04 ～ 112.12.18 USD 1,534,000 /NTD 44,463,226
匯率 交換 合約 美元 兌 新臺幣 112.01.09 ～ 112.02.10 USD600,000/NTD 18,647, 720
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 112.01.09 USD 56,500/CNY393,789
遠期 外匯 合約 美元 兌 印度幣 112.01.04 ～ 112.01.06 USD13,000/INR1,075,355
遠期 外匯 合約 美元 兌 墨西哥幣 112.01.11USD 9,000/MXN179,415
遠期 外匯 合約 美元 兌 港幣 112.01.09~112.03.16 USD171,500/HKD1,339,075
LITE-ONSINGAPORE
PTE.LTD .
匯率 交換 合約 美元 兌 人民幣 112.01.17 USD120,000/CNY859,020
111年 3月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 111.04.19 ～ 112.03.31 USD 1,736,000 /NTD 47,168,151
匯率 交換 合約 美元 兌 新臺幣 111.04.12 ～ 111.07.11 USD 940,000/NTD 26,440,910
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 111.04.06 ～ 111.09.06 USD 163,000/CNY 1,072,626
遠期 外匯 合約 美元 兌 印度幣 111.05.12 USD 4,000/INR302,800
遠期 外匯 合約 美元 兌 泰銖 111.05.11USD3,000/THB 99,543
匯率 交換 合約 美元 兌 人民幣 111.04.29 ～ 111.07.21 USD 103,000/CNY 669,309
LITE-ONSINGAPORE
PTE.LTD .
遠期 外匯 合約 美元 兌 新臺幣 111.10.21～ 111.10.31 USD40,000/TWD1,101,800
遠期 外匯 合約 美元 兌 印度幣 111.04.08 ～ 111.05.09 USD20,000/INR 1,545,022
遠期 外匯 合約 歐元 兌 美元 111.04.11 ～ 111.05.09 EUR35,000 /USD38,940
遠期 外匯 合約 美元 兌 加拿大幣 111.04.08USD2,358/CAD3,000
遠期 外匯 合約 美元 兌 巴西幣 111.04.29 USD 3,000/BRL15,301
遠期 外匯 合約 美元 兌 墨西哥幣 111.04.11USD8,000/MXN 165,680
遠期 外匯 合約 美元 兌 人民幣 111.06.07 USD20,000/CNY127,234
匯率 交換 合約 美元 兌 人民幣 111.05.10～ 111.10.11 USD 55,500/CNY358,914
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 111.04.12 USD20,000/TWD 553,760
合併 公司 從事 遠期 外匯 及 匯率 交換 合約 等 衍生性 金融 商品 交易
之 目的 ， 主要 係為 規避 因 匯率 波動 所 產生 之 風險 ， 但 因 未 能 完全 符
合 避 險 會計 之 條件 ， 故 分類為 透過 損益 按 公允 價值 衡量 之 金融 資產
-18 -


**page 3**
及 負債 。 合併 公司 之 財務 避 險 策略 係 以 達成 規避 大部分 市場 價格 或
現金 流量 風險 為 目的 。
(二) 合併 公司 與 銀行 簽訂 期間 在 一 年 內 之 結構式 定期 存款 合約 。 該 結構
式 定期 存款 包括 一 項 非 與 主契約 緊密 關聯 之 嵌入式 衍生 工具 ， 因 該
混合 合約 包含 之 主 契約 屬 IFRS9 範圍 內 之 資產 ， 故 按 整體 混合 合約
評估 強制 分類 為 透過 損益 按 公允 價值 衡量 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
權益 工具 投資
112年 3月 31日 111年 12月 31日 111年 3月 31日
非 流動
國內 投資
上市 （ 櫃 ） 股票 及 興櫃
股票 $ 366,126 $ 309,030 $ 179,243
創新板 上市 股票 423 , 474421 , 780 -
未 上市 （ 櫃 ） 股票 75,44723 ,43516, 133
小計 865,047754 , 245195 ,376
國外 投資
未 上市 （ 櫃 ） 股票 1,220,0411,231,0791 , 893 ,202
$ 2,085,088 $ 1,985,324 $ 2,088,578
合併 公司 依 中長期 策略 目的 投資 上述 國內外 權益 工具 投資 ， 並 預
期 透過 長期 投資 獲利 。 合併 公司 管理 階層 認為 若 將 該 等 投資 之 短期 公
允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定
該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
質押 定存單 $ 466,059 $ 465,790 $ 294,814
原始 到期日 超過 一 年 之 定期
存款 190,563--
$ 656,622 $ 465,790 $ 294,814
流動 $-$-$3,210
非 流動 656,622465 , 790291 ,604
$ 656,622 $ 465,790 $ 294,814
-19 -


**page4**
(一) 按 攤銷 後 成本 衡量 之 金融 資產 相關 信用 風險 管理 及 減損 評估 資訊 ，
請 參閱 附註 十 。
(二) 按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 請 參閱 附註 三二 。
十 、 債務 工具 投資 之 信用 風險 管理
合併 公司 投資 之 債務 工具 為 按 攤銷 後 成本 衡量 之 金融 資產 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
總帳面 金額 $656,622 $465,790 $ 294,814
備抵 損失 ---
攤銷 後 成本 $ 656,622 $ 465,790 $ 294,814
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 建置 信用 評等
資料庫 ， 以 評估 按 攤銷 後 成本 衡量 之 金融 資產 違約 風險 。 信用 評等 資
料 除 採用 可 得 之 獨立 評等 機構 評等 資訊 外 ， 亦 就 無 外部 評等 資訊 之 項
目 參酌 公開 可 得 之 財務 資訊 給予 適當 內部 評等 。
十一 、 應收 票據 、 帳款 － 淨額 及 其他 應收款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據
因 營業 而 發生 $ 729,684 $ 609,573 $ 625,284
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $ 31,356,470 $ 38,908,084 $ 38,565,433
備抵 損失 ( 933,576 ) ( 780,402 ) ( 466,669 )
$ 30,422,894 $ 38,127,682 $ 38,098,764
(一) 應收 票據
應收 票據 之 帳齡 分析 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 逾期 $ 729,684 $ 609,573 $ 625,284
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
-20 -


**page 5**
(二) 應收 帳款
合併 公司 對 商品 銷售 之 平均 授信 期間 約為 90 天 ， 應 收 帳款 不予
計息 。 為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信
額度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應收 款項 之 回收
已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 應收
款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 減損損
失 。 據 此 ， 合併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。
合併 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。
存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 合併 公司 考量 客戶 過
去 違約 紀錄 與 現時 財務 狀況 、 產業 經濟 情勢 ， 並 同時 考量 GDP 預測
及 產業 展望 ， 將 客戶 區分為 不同 風險 羣 組 並 依 各 羣 組 之 預期 損失率
認列 備抵 損失 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理
預期 可 回收 金額 ， 合併 公司 將 直接 沖銷 相關 應收 帳款 ， 惟 仍 會 持續
追索 活動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
合併 公司 依 準備 矩陣 衡量 應收 帳款 之 備抵 損失 如 下 ：
112年 3月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 5%40% ～ 80% 50% ～ 100% 100%
總帳面 金額 $ 30,009,124 $ 360,808 $ 245, 963 $ 1,838 $ 738, 737 $ 31,356,470
備抵 損失 - ( 1,883 ) ( 192,037 ) ( 919 ) ( 738,737 ) ( 933,576 )
攤銷 後 成本 $ 30,009,124 $ 358,925 $ 53,926 $ 919 $ - $ 30,422,894
111年 12月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 5%40% ～ 70%50% ～ 100% 100%
總帳面 金額 $37,524 , 222 $422,534 $ 305, 910 $ 325 $ 655,093 $38,908,084
備抵 損失 - ( 2,135 ) ( 122,996 ) ( 178 ) ( 655,093 ) ( 780,402 )
攤銷 後 成本 $ 37,524,222 $ 420,399 $ 182,914 $147 $ - $38,127,682
111年 3月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 10% 40% ～ 100% 50% ～ 100% 100%
總帳面 金額 $ 37,797,356 $ 325,398 $ 106, 211 $868 $ 335,600 $ 38,565,433
備抵 損失 - ( 27,301 ) ( 103,260 ) ( 508 ) ( 335,600 ) ( 466,669 )
攤銷 後 成本 $ 37,797,356 $298,097 $ 2,951 $360 $ - $ 38,098, 764
-21-


**page 6**
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 780,402 $ 449,802
預期 信用 減損 損失 84,4581 , 719
合約 資產 備抵 損失 轉列 74,716 -
外幣 換算 差額 ( 6,000 ) 15,148
期末 餘額 $ 933,576 $ 466,669
(三) 其他 應收款
合併 公司 其他 應收款 主要 係 應 收 出售 子公司 股款 、 利息 、 退稅
款 － 營業稅 及 其他 等 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信額
度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 其他 應收款 之 回收
已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 其他
應收款 之 可 回收 金額 以 確保 無法 回收 之 其他 應收款 已 提列 適當 減損
損失 。
合併 公司 考量 112年 1月 1日 至 3月 31日 部分 其他 應收款 自 原
始 認列 後 信用 風險 已 降低 ， 故 按 存續 期間 認列 預期 信用 減損 迴轉 利
益 金額 為 91,540 仟 元 。
十二 、 存貨 － 淨額
112年 3月 31日 111年 12月 31日 111年 3月 31日
製成品 $ 14,105,595 $15,790,041 $15,403,203
原物料 8,527 , 8159 , 510 , 42412 , 614, 392
在 製品 2,630 ,0852 ,366 , 5173,062,792
在途 存貨 99,70179 , 418226,675
購入 成品 2,9531,065 -
$ 25,366,149 $ 27,747,465 $ 31,307,062
112年 及 111年 1月 1日 至 3月 31日 與 存貨 相關 之 銷貨 成本 分別
為 27,752,378 仟 元 及 34,163,091 仟 元 。
112年 1月 1日 至 3月 31日 認列為 費用 之 存貨 成本 中 ， 包括 將 因
存貨 淨變現 價值 回升 而 調減 營業 成本 為 37,037仟 元 ， 存貨 淨變現 價值
回升 主 係 因 合併 公司 去化 部分 已 提列 跌價 之 存貨 所致 ； 111年 1月 1
-22-


**page7**
日 至 3月 31日 認列為 費用 之 銷貨 成本 中 ， 因 存貨 調減 至 淨變現 價值 而
調增 之 營業 成本 為 195,580 仟 元 。
十三 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
母公司 光寶 匯才 資訊 服務 股份 有限公司 資訊 委外 服務業 系統 整合 --100.001 , 8
源泰 投資 股份 有限公司 一般 投資業 100.00100.00100.001
天亮 醫療 器材 股份 有限公司 醫療 器材 製造 批發 及 零售 55.1955.1956.561 , 2
LITE-ONELECTRONICSH.K.LED 光電 產品 之 銷售 100.00100.00100.001
LIMITED
Lite-OnElectronics （ Thailand ） LED 光電 產品 之 製造 及 銷售 100.00100.00100.001
Co. , Ltd .
Lite-OnJapan Ltd.LED 光電 產品 及 電源 供應器 100.00100.00100.001
之 銷售
Lite-OnInternational Holding 一般 投資業 100.00100.00100.00-
Co. , Ltd .
LTCGROUPLTD . 一般 投資業 100.00100.00100.001
LITE-ONTECHNOLOGYUSA , 一般 投資業 100.00100.00100.001
INC .
LITE-ONELECTRONICS 電源 供應器 之 製造 及 銷售 100.00100.00100.001
（ EUROPE ） LIMITED
Lite-OnTechnology （ Europe ） 市場 資訊 蒐集 及 售後 服務 54.0054.0054.001
B.V.
Lite-OnOverseas TradingCo. , 一般 投資業 100.00100.00100.00 -
Ltd .
LITE-ONSINGAPOREPTE. 各 種 電腦 附件 之 製造 與 供應 100.00100.00100.00-
LTD .
LITE-ONVIETNAMCO. , LTD. 專業 電子 製造 產品 代工 100.00100.00100.001
EAGLEROCKINVESTMENT 進出口 貿易 、 控股 買賣 不 動 100.00100.00100.001
LTD. 產 、 代理 等 業務
LITE-ONMOBILEPTE.LTD. 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
計 、 製造 與 銷售
HIGHYIELDGROUPCO. , 控股 公司 100.00100.00100.001
LTD .
飛利浦 建興 數位 科技 股份 有限 公 光碟機 銷售 49.0049.0049.00 -
司
LET （ HK ） LIMITED 光碟機 銷售 100.00100.00100.001
Lite-OnAutomotive 一般 投資業 100.00100.00100.001
International （ Cayman ）
Co. , Ltd .
LITE-ONAUTOMOTIVE 生產 、 製造 、 銷售 、 進口 與 出 99.0099.0099.001
ELECTRONICSMEXICO , 口 光電 裝置 、 關鍵 電子 零組
S.A.DEC.V. 件 、 通訊 裝置 、 資訊 科技 裝
置 、 半導體 應用 產品 、 一般
照明 裝置 、 車用 電子 產品 、
再生 能源 產品 與 服務 、 汽車
業用 系統 與 維修
LITE-ONPOWER 製造 及 銷售 手機 充電器 及 電 99.0099.0099.001
ELECTRONICINDIA 源 供應 產品
PRIVATELIMITED
KBW-LITEON Jordan Private 生產 及 製造 節能 燈具 、 專案 施 99.8699.8699.861
Shareholding Limited 工 及 維護
KBW-LEOTEK Jordan Private 一般 投資業 49.0049.0049.001
Shareholding Limited
光林 智能 科技 股份 有限公司 路燈 、 交通 信號燈 、 室 內外 景 100.00100.00100.001
（ 原名 ： 光林 智通 股份 有限公司 ） 觀燈 、 室內外 照明燈 、 新型
電子 元器件 、 零件 國內 採
購 、 批發 、 進出口 業務 及 安
裝 施工
LITE-ONMOBILEINDÚSTRIA 從事 行動電話 模具 、 組裝線 設 2.972.97 -1,4
ECOMÉRCIODE 計 、 製造 與 銷售
PLÁSTICOSLTDA .
（ 接 次 頁 ）
-23-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
光林 智能 科技 股份 有限 LEOTEKELECTRONICSUSA 銷售 發光 二極管 應用 產品 100.00100.00 -1,5
公司 LLC
源泰 投資 股份 有限公司 光寶 綠色 能資 科技 股份 有限公司 電子 零組件 、 電池 之 生產 製造 100.00100.00100.001
與 批售 業務 及 能源 技術 服
務 等
Lite-OnGreen Energy （ HK ） 一般 投資業 100.00100.00100.001
Limited
Lite-OnTechnology （ Europe ） 市場 資訊 蒐集 及 售後 服務 46.0046.0046.001
B.V.
LITE-ONGREENENERGY 一般 投資業 100.00100.00100.001
（ SINGAPORE ） PTE.LTD.
光寶 綠色 能資 科技 股份 Lite-OnGreenTechnologies 太陽能 系統 工程 100.00100.00100.001
有限公司 B.V.
LITE-ONGREENLite-OnGreenEnergyB.V. 一般 投資業 100.00100.00100.001
ENERGY
（ SINGAPORE ）
PTE.LTD .
LITE-ON 光寶 電子 （ 天津 ） 有限公司 代工 生產 光電 產品 100.00100.00100.001
ELECTRONICS
H.K.LIMITED
光寶 網絡 通訊 （ 東莞 ） 有限公司 資訊 產品 之 製造 及 銷售 100.00100.00100.001
中寶 科技 （ 中國 ） 有限公司 投資 控股 、 諮詢 服務 、 代理銷 100.00100.00100.001
售 業務
光寶 電子 （ 東莞 ） 有限公司 生產 電子 元件 相關 產品 100.00100.00100.001
旭麗 電子 （ 東莞 ） 有限公司 從事 經營 鍵盤 之 生產 及 銷售 100.00100.00100.001
業務
源興 電腦 科技 （ 東莞 ） 有限公司 顯示器 之 生產 及 銷售 100.00100.00100.001 , 6
中寶 科技 （ 中國 ） 有限 光寶 光電 （ 常州 ） 有限公司 開發 、 生產 、 加工 新型 電子器 12.591 2.5912.591
公司 件 、 新型 LED 、 集成 光學
產品 、 提供 相關 技術 諮詢 及
精密 儀器 、 設備 維修 與 售後
服務
無錫 中寶 運通 貿易 有限公司 從事 裝配 與 銷售 電源 供應 100.00100.00100.001
器 、 變流器 、 印表機 、 顯示
器 、 掃描器 等 業務
LITE-ON 光寶 通信 （ 廣州 ） 有限公司 移動 通信 終端 設備 之 製造 及 100.00100.00100.001 , 3
ELECTRONICS 銷售
COMPANY
LIMITED
光寶 電子 （ 廣州 ） 有限公司 印表機 及 掃描器 之 生產 及 銷 100.00100.00100.00 -
售
光寶 （ 廣州 ） 計算機 科技 有限公 資訊 委外 服務 、 集團 全球 通訊 --100.001 , 7
司 網路 整合
光寶 電子 通訊 （ 廣州 ） 有限公司 移動 通信 終端 設備 之 製造 及 100.00100.00100.001 , 3
銷售
光寶 （ 廣州 ） 精密 模具 有限公司 模具 之 製造 及 銷售 67.0367.0367.031 , 3
光寶 科技 （ 廣州 ） 有限公司 電腦 機殼 之 製造 與 買賣 100.00100.00100.001 , 3
光寶 科技 （ 江蘇 ） 有限公司 投資 控股 、 諮詢 服務 、 代理銷 100.00100.00100.001
售 業務
光寶 科技 （ 廣州 ） 投資 有限公司 一般 投資業 100.00100.00100.001
光寶 電源 科技 （ 東莞 ） 有限公司 研發 、 生產 及 銷售 電子 零部 100.00100.00100.001
件 、 電力 電子 元器件 、 電源
供應器 、 變壓器 、 及 提供 相
關 技術 諮詢
光寶 科技 （ 廣州 ） 投資 光寶 （ 廣州 ） 精密 模具 有限公司 模具 之 製造 及 銷售 32.973 2.973 2.971 , 3
有限公司
光寶 科技 （ 江蘇 ） 有限 光寶 科技 （ 常州 ） 有限公司 開發 、 生產 、 加工 、 裝配 電源 100.00100.00100.00 -
公司 供應器 、 變壓器 ， 銷售 本 公
司 產品 ， 提供 相關 的 技術 諮
詢及 精密 儀器 、 設備 維修 及
售後 服務
光寶 光電 （ 常州 ） 有限公司 開發 、 生產 、 加工 新型 電子器 87.4187.4187.41 -
件 、 新型 LED 、 集成 光學
產品 、 提供 相關 技術 諮詢 及
精密 儀器 、 設備 維修 與 售後
服務
（ 接 次 頁 ）
-24-


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
光寶 醫療 器械 （ 常州 ） 有限公司 醫療 器械 設備 之 生產 及 銷售 100.00100.00100.001
光寶 科技 （ 江蘇 ） 有限 常州 光林 新 能源 貿易 有限公司 路燈 、 交通 信號燈 、 室內外 景 100.00100.00100.001
公司 觀燈 、 照明燈 、 新型 電子 元
器件 、 零件 國內 採購 、 批
發 、 進出口 業務 及 安裝 施工
光寶 汽車 電子 （ 常州 ） 有限公司 電子 產品 之 加工 、 製造 及 銷售 100.00100.00100.001
光寶 綠能 科技 （ 南京 ） 有限公司 太陽能 系統 工程 100.00100.00100.001
YETFOUNDATE 東莞 光寶 電腦 有限公司 生產 銷售 電腦 主機 及 其 配 100.00100.00100.001
LIMITED 件 、 鍵盤 、 掃描器 、 印表機
及 滑鼠
FORDGOOD 光寶 力信 科技 （ 贛州 ） 有限公司 生產 銷售 各 種 新型 電子元 100.00100.00100.001
ELECTRONIC 件 、 電力 電子 器件
LIMITED
LITE-ONLITE-ON , INC. 光電 產品 及 電源 供應器 之 銷 100.00100.00100.001
TECHNOLOGY 售 資料 處理 事業
USA , INC .
LITE-ONTRADINGUSA, INC.3C 產品 及 光電 產品 等 之 銷售 100.00100.00100.00-
LEOTEKELECTRONICSUSA 銷售 發光 二極管 應用 產品 --100.001 , 5
LLC
POWERINNOVATIONS 電源 控制 及 能源 管理 之 技術 100.00100.0095.251 , 9
INTERNATIONAL,INC. 開發 ， 設計 和 製造
LITE-ONTECHNOLOGY3C 產品 及 光電 產品 等 之 售後 100.00100.00100.001
SERVICE, INC. 服務
Lite-OnInternational LITE-ONCHINAHOLDING 一般 投資業 100.00100.00100.00-
Holding Co. , Ltd.CO.LTD .
LITE-ON 光寶 科技 （ 鹹寧 ） 有限公司 生產 和 銷售 新型 電子 零件 、 電 100.00100.00100.001
SINGAPOREPTE . 力 電子 零件
LTD .
光寶 科技 （ 上海 ） 有限公司 節能 設備 之 生產 及 銷售 100.00100.00100.001
LITE-ONAUTOMOTIVE 生產 、 製造 、 銷售 、 進口 與 出 1.001.001.001
ELECTRONICSMEXICO , 口 光電 裝置 、 關鍵 電子 零組
S.A.DEC.V. 件 、 通訊 裝置 、 資訊 科技 裝
置 、 半導體 應用 產品 、 一般
照明 裝置 、 車用 電子 產品 、
再生 能源 產品 與 服務 、 汽車
業用 系統 與 維修
LITE-ONPOWER 製造 及 銷售 手機 充電器 及 電 1.001.001.001
ELECTRONICINDIA 源 供應 產品
PRIVATELIMITED
光寶 科技 （ 上海 ） 有限 光寶 智慧 能源 （ 鹽城 ） 有限公司 路燈 、 交通 信號燈 、 室 內外 景 100.00100.00100.001
公司 觀燈 、 室內外 照明燈 、 新型
電子 元器件 、 零件 國內 採
購 、 批發 、 進出口 業務 及 安
裝 施工
LTCGROUPLTD.TITANICCAPITALSERVICES 一般 投資業 100.00100.00100.001
LTD .
Lite-OnTechnology Lite-On （ Finland ） Oy 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
（ Europe ） B.V. 計 、 製造 與 銷售
Lite-On （ Finland ） Lite-OnMobile Oyj 從事 行動電話 模具 、 組裝線 設 -100.00100.001 , 11
Oy 計 、 製造 與 銷售
LITE-ONCHINALITE-ONELECTRONICS 一般 投資業 100.00100.00100.00-
HOLDINGCO.COMPANYLIMITED
LTD .
YETFOUNDATELIMITED 橡 （ 塑 ） 膠 製品 及 電腦 週邊 之 100.00100.001 00.001
製造
FORDGOODELECTRONIC 進出口 貿易 、 製造 、 控股 買賣 100.00100.00100.001
LIMITED 不動產 、 代理 等 業務
G&WTECHNOLOGY （ BVI ） 不動產 買賣 50.005 0.0050.001
LIMITED
G&WTECHNOLOGYG&WTECHNOLOGY 租賃業 100.00100.00100.001
（ BVI ） LIMITEDLIMITED
EAGLEROCK 惠州市 力信 電子 有限公司 生產 銷售 各 種 電腦 、 電子 、 家 100.00100.00100.001
INVESTMENT 電用 變壓器 及 週邊 配套 材
LTD . 料
HIGHYIELDGROUPLITE-ONIT 光碟機 銷售 100.00100.00100.001
CO.,LTD.INTERNATIONAL （ HK ）
LIMITED
（ 接 次 頁 ）
-25 -


**page 10**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
LITE-ONIT 光寶 智能 汽車 （ 廣州 ） 有限公司 汽車 零部件 及 配件 製造 100.00100.00100.001
INTERNATIONAL
（ HK ） LIMITED
建興 （ 廣州 ） 電子 科技 有限公司 光碟機 生產 及 銷售 100.00100.00100.001
建興 光電 科技 （ 北海 ） 有限公司 光碟機 生產 及 銷售 100.00100.00100.001
飛利浦 建興 數位 科技股 PLDS Germany GmbH 開發 、 銷售 車用 播放 錄製 模具 100.00100.00100.001
份 有限公司
Philips&Lite-OnDigital 光碟機 銷售 100.00100.00100.00 -
Solutions USA ,Inc.
Philips&Lite-OnDigital 光碟機 銷售 100.00100.00100.001
Solutions Korea Ltd .
飛利浦 建興 數字 系統 （ 上海 ） 有 光碟機 銷售 100.00100.00100.001
限公司
Lite-OnAutomotive LITE-ONAUTOMOTIVE 一般 投資業 100.00100.00100.001
International HOLDINGS （ HONG
（ Cayman ） Co.,KONG ） CO.,LIMITED
Ltd
LITE-ON 敦揚 科技 （ 無錫 ） 有限公司 電子 產品 之 加工 、 製造 及 銷售 100.00100.00100.001
AUTOMOTIVE
HOLDINGS
（ HONGKONG ）
CO. , LIMITED
敦揚 （ 廣州 ） 汽車 電子 有限公司 電子 產品 之 加工 、 製造 及 銷售 100.00100.00100.001
Lite-OnJapan Ltd.Lite-OnJapan （ H.K. ） Limited 電子 零組件 製造 、 買賣 及 進出 100.00100.00100.001
口 貿易
Lite-OnJapan （ Korea ） Co. , 電子 零組件 製造 、 買賣 及 進出 --100.001,10
Ltd . 口 貿易
LITE-ONJAPAN （ Thailand ） 電子 零組件 製造 、 買賣 及 進出 100.00100.00100.001
CO. , LTD 口 貿易
Lite-OnJapan （ H.K. ） 新萊通 （ 上海 ） 國際 貿易 公司 電子 零組件 製造 、 買賣 及 進出 100.00100.00100.001
Limited 口 貿易
Lite-OnMobile OyjLITE-ONMOBILEINDÚSTRIA 從事 行動電話 模具 、 組裝線 設 --2.971, 4
ECOMÉRCIODE 計 、 製造 與 銷售
PLÁSTICOSLTDA .
LITE-ONMOBILE 廣州 光寶 移動 工程 塑料 有限公司 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
PTE.LTD. 計 、 製造 與 銷售
北京 光寶 移動 電子 電信 部件 有限 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
公司 計 、 製造 與 銷售
LITE-ONMOBILEINDÚSTRIA 從事 行動電話 模具 、 組裝線 設 97.0397.0397.031
ECOMÉRCIODE 計 、 製造 與 銷售
PLÁSTICOSLTDA .
KBW-LEOTEK Jordan LEOTEK , PSC 生產 , 製造 節能燈 60.0060.0060.001
Private
Shareholding
Limited
備註 ：
1 . 係 財務 報告 未 經 會計師 核閱 之 非 重要 子公司 。
2.111年 9月 天亮 醫療 器材 股份 有限公司 員工 酬勞 轉增資 發行 新股 。
3. 於 102年 與 光寶 電子 （ 廣州 ） 有限公司 合併 ， 目前 尚 正 進行 法定 合併 程序 。
4. 於 111年 8月 組織 重組 ， 原由 Lite-OnMOBILEPTE.LTD. 持有 之 2.97% 股權 移轉 予 母公司 。
5. 於 111年 7月 組織 重組 ， 原由 LITE-ONTECHNOLOGYUSA,INC. 持有 之 股權 移轉 予 光林 智能 科技股
份 有限公司 。
6. 於 109年 11月 與 旭麗 電子 （ 東莞 ） 有限公司 合併 ， 目前 尚 正 進行 法定 合併 程序 。
7. 於 110年 10月 與 光寶 電子 （ 廣州 ） 有限公司 合併 ， 並 於 111年 7月 完成 註銷 登記 程序 。
8. 於 111年 11月 取得 清算 完成 核準 文件 。
9. 於 111年 7月 少數 股權 股票 註銷 。
10. 於 111年 7月 關閉 註銷 。
11. 於 112年 3月 關閉 註銷 。
(二) 未 列入 合併 財務 報告 之 子公司 ： 無 。
-26 -


**page 11**
十四 、 採用 權益法 之 投資
投資 關聯 企業
112年 3月 31日 111年 12月 31日 111年 3月 31日
個別 不 重大 之 關聯 企業 $ 1,894,030 $ 1,888,176 $ 1,904,643
個別 不 重大 之 關聯 企業 彙總 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
合併 公司 享有 之 份額
淨損 ( $ 2,745 ) ( $ 1,581 )
其他 綜合 利益 7,88953 , 191
綜合 利益 總額 $ 5,144 $ 51,610
關聯 企業 具 公開 市場 報價 之 第1 等級 公允 價值 資訊 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
閎暉 實業 股份 有限公司 $403,325 $387,520 $ 390,447
十五 、 不動產 、 廠房 及 設備 － 淨額
自有 土地 建築物 機器 設備 模具 設備 運輸 設備 辦公 設備 其他 設備 合計
成本
112年 1月 1日 餘額 $ 2,813,770 $ 20,167,085 $ 27,758,644 $ 1,453,895 $ 34,193 $ 2,168,793 $ 5,316, 436 $59,712,816
增加 -4,27891 , 6281 , 509-10,536396 , 774504 , 725
減少 - ( 34,942 ) ( 194,169 ) (334 ) ( 1,792 ) ( 24,330 ) ( 17,113 ) ( 272,680 )
重 分類 -5,705146 , 48932-10,326 ( 175,691 ) ( 13,139 )
淨兌換 差額 4027,85767 , 3172,0972826718 , 642116 , 302
112年 3月 31日 餘額 $ 2,813,810 $ 20,169,983 $ 27,869,909 $ 1,457,199 $ 32,683 $ 2,165,392 $ 5,539,048 $ 60,048,024
累計 折舊
112年 1月 1日 餘額 $- $11,161,407 $22,713,881 $1,304,557 $27,052 $ 1,875 , 544 $ 3,050 ,263 $40,132,704
增加 -200, 792592 , 06621 , 40486746 , 32268 , 650930 , 101
減少 - ( 34,561 ) ( 193,879 ) (334 ) ( 1,792 ) ( 24,316 ) ( 17,072 ) ( 271,954 )
重 分類 -- ( 1,439 ) -- 1,439 --
淨兌換 差額 -24,14155 , 9451 , 86414275714 , 05796 , 906
112年 3月 31日 餘額 $ - $ 11,351,779 $ 23,166,574 $ 1,327,491 $ 26,269 $ 1,899, 746 $ 3,115,898 $ 40 ,887,757
累計 減損
112年 1月 1日 餘額 $-$11,780 $391,008 $5,551 $45 $2,548 $90,502 $501,434
減少 -- ( 290 ) --- ( 41 ) ( 331 )
淨兌換 差額 -3579714-71 ,1702, 023
112年 3月 31日 餘額 $ - $11,815 $391,515 $ 5,565 $45 $ 2,555 $ 91,631 $ 503,126
111年 12月 31日 及
112年 1月 1日 淨額 $ 2,813,770 $ 8,993,898 $ 4,653,755 $ 143, 787 $ 7,096 $ 290, 701 $ 2,175,671 $ 19,078,678
112年 3月 31日 淨額 $ 2,813,810 $ 8,806,389 $ 4,311,820 $ 124,143 $ 6,369 $ 263,091 $ 2,331,519 $ 18,657,141
成本
111年 1月 1日 餘額 $ 2,809,918 $ 19,546,951 $ 25,863,863 $ 1,392,282 $ 34,802 $ 2,069,654 $ 4,765,970 $ 56,483 ,440
增加 -17,046152 , 9189 , 11023439 , 089772 , 547990 , 944
減少 - ( 117,279 ) ( 166,104 ) ( 42,846 ) ( 1,478 ) ( 22,966 ) ( 42,048 ) ( 392,721 )
重 分類 -123,281404 , 1909 , 2231754 , 854 ( 544,585 ) ( 2,862 )
淨兌換 差額 2,238509 , 688930 , 73225, 0901 , 47848 , 347151 , 7961 ,669, 369
111年 3月 31日 餘額 $ 2,812,156 $ 20,079,687 $ 27,185,599 $ 1,392,859 $ 35,211 $ 2,138,978 $ 5,103,680 $ 58,748 ,170
累計 折舊
111年 1月 1日 餘額 $-$10,230,712 $20,894,077 $ 1,267 ,984 $27,919 $ 1,739, 836 $ 2,877,441 $37,037,969
增加 -222,426600 , 05121 , 21887443 , 99963 , 417951 , 985
減少 - ( 117,001 ) ( 163,780 ) ( 42,846 ) ( 1,478 ) ( 22,866 ) ( 41,919 ) ( 389,890 )
重 分類 --53 -- ( 53 ) --
淨兌換 差額 -327,811760 , 11722,0601 , 04940 , 221101 , 3591 , 252 , 617
111年 3月 31日 餘額 $ - $10,663,948 $ 22,090, 518 $ 1,268, 416 $ 28,364 $ 1,801 , 137 $ 3,000 ,298 $ 38,852,681
累計 減損
111年 1月 1日 餘額 $- $12,956 $445,347 $5,690 $ 44 $ 2,528 $89,319 $ 555,884
減少 -- ( 277 ) -- ( 2 ) - ( 279)
淨兌換 差額 -50316 , 3751922889 , 33626 , 496
111年 3月 31日 餘額 $ - $13,459 $461,445 $ 5,882 $46 $ 2,614 $ 98,655 $ 582,101
111年 3月 31日 淨額 $ 2,812,156 $ 9,402 ,280 $ 4,633,636 $ 118, 561 $ 6,801 $ 335 , 227 $ 2,004,727 $19,313,388
-27 -


**page 12**
合併 公司 於 112年 及 111年 1月 1日 至 3月 31日 未 有 減損 跡象 ，
故 未 進行 減損 評估 。
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物 3 至 55 年
機器 設備 2 至 10 年
模具 設備 2 至 6 年
運輸 設備 3 至 10 年
辦公 設備 2 至 20 年
其他 設備 2 至 30年
十六 、 租賃 協議
(一) 使用權 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
使用權 資產 帳面 金額
土地 （ 含 土地 使用
權 ） $795,378 $ 774,262 $ 782,212
建築物 939,588791 , 650844 ,647
機器 設備 56,26163 , 51183 ,308
運輸 設備 10,81712 , 69216, 604
其他 設備 5,7986 , 8795 , 782
$ 1,807,842 $ 1,648,994 $ 1,732,553
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $278,421 $83,048
使用權 資產 之 折舊 費用
土地 （ 含 土地 使用權 ） $8,106 $ 7,414
建築物 103, 39090 , 104
機器 設備 7,5067,185
運輸 設備 1,8802,103
其他 設備 1,090765
$ 121,972 $107,571
除 以上 所 列 增添 及 認列 折舊 費用 外 ， 合併 公司 之 使用權 資產 於
112年 及 111年 1月 1日 至 3月 31日 並 未 發生 減損 情形 。
-28 -


**page 13**
(二) 租賃 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 $ 386,070 $ 359,221 $ 426,057
非 流動 $ 839,894 $ 691,734 $ 722,289
租賃 負債 之 折現率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 （ 含 土地 使用權 ） 1.00% ~ 4.30% 1.00% ~ 4.30% 1.79% ~ 4.30%
建築物 1.00% ~ 9.20% 1.00% ~ 9.20% 1.00% ~ 9.20%
機器 設備 1.10% ~ 3.54% 1.10% ~ 3.54% 1.10% ~ 3.54%
運輸 設備 1.00% ~ 4.08% 1.00% ~ 4.08% 1.10% ~ 4.08%
其他 設備 1.00% ~ 3.35% 1.00% ~ 3.35% 1.00% ~ 3.35%
(三) 其他 租賃 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 租賃 費用 $24,369 $36,674
低價值 資產 租賃 費用 $52,052 $51,796
不 計入 租賃 負債 衡量 中 之
變動 租賃 給付 費用 $34,351 $34,487
租賃 之 現金 流出 總額 $241,283 $239,114
十七 、 投資性 不動產 － 淨額
112年 3月 31日 111年 12月 31日 111年 3月 31日
已 完工 投資性 不動產 $ 1,232,873 $1,236,643 $1,286,816
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 112年 及 111年 1
月 1日 至 3月 31日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 15 至 50年
經 合併 公司 管理 階層 評估 ， 相較 於 111年 及 110年 12月 31日 ，
112年 及 111年 3月 31日 之 公允 價值 並 無 重大 變動 。
-29 -


**page 14**
十八 、 無形 資產 － 淨額
商譽 專利權 專利 使用權 客戶 關係 電腦 軟體 其他 無形 資產 合計
成本
112年 1月 1日 餘額 $15,040,431 $ 92,605 $ 2,695,878 $ 163, 819 $ 1,700, 997 $ 1,254,131 $ 20,947,861
增加 ----12,3067212 , 378
減少 ---- ( 19,292 ) ( 13,316 ) ( 32,608 )
重 分類 ---- 13 ,223 ( 84 ) 13 ,139
淨兌換 差額 - ( 5 ) --524 ( 130 ) 389
112年 3月 31日 餘額 $ 15,040,431 $ 92,600 $ 2,695,878 $ 163 ,819 $ 1,707,758 $ 1,240,673 $ 20,941 ,159
累計 攤提
112年 1月 1日 餘額 $77,234 $60,174 $ 2,695,878 $163,819 $ 1,471,806 $ 1,237,661 $ 5,706,572
增加 -3,414 - -34 , 5242 , 48440 , 422
減少 ---- ( 19,281 ) ( 13,316 ) ( 32,597 )
重 分類 ---- 84 ( 84 ) -
淨兌換 差額 ----390 ( 2 ) 388
112年 3月 31日 餘額 $ 77,234 $63,588 $ 2,695,878 $163,819 $ 1,487,523 $ 1,226,743 $ 5,714,785
累計 減損
112年 1月 1日 餘額 $11,538,064 $-$-$-$10,704 $- $11,548, 768
減少 ---- (11) - (11)
淨兌換 差額 ----2-2
112年 3月 31日 餘額 $11,538,064 $-$-$-$10,695 $-$11,548,759
111年 12月 31日 及
112年 1月 1日 淨額 $ 3,425,133 $32,431 $- $- $218,487 $16,470 $ 3,692,521
112年 3月 31日 淨額 $ 3,425,133 $29,012 $ - $- $209,540 $ 13,930 $ 3,677,615
成本
111年 1月 1日 餘額 $ 15,040,431 $ 70,399 $ 2,695,878 $ 163,819 $ 1,575,909 $ 1,313,432 $ 20,859,868
增加 ----22 , 596 -22 , 596
減少 ---- ( 918 ) - ( 918)
重分類 ----2 , 861-2 , 861
淨兌換 差額 -9 - -6,4564 , 07710,542
111年 3月 31日 餘額 $ 15,040,431 $ 70,408 $ 2,695,878 $ 163,819 $ 1,606,904 $ 1,317,509 $ 20,894,949
累計 攤提
111年 1月 1日 餘額 $77,234 $53,225 $ 2,695,878 $163,819 $ 1,349, 284 $ 1,295,613 $ 5,635,053
增加 -1,587 - -32 ,8341 , 93436 , 355
減少 ---- ( 918 ) - ( 918)
淨兌換 差額 ----4,7463 ,5088, 254
111年 3月 31日 餘額 $ 77,234 $54,812 $ 2,695,878 $163,819 $ 1,385,946 $ 1,301,055 $ 5,678,744
累計 減損
111年 1月 1日 餘額 $11,538,064 $-$-$- $11,075 $- $11,549 , 139
淨兌換 差額 ----47 -47
111年 3月 31日 餘額 $11,538,064 $-$-$-$11,122 $- $11,549, 186
111年 3月 31日 淨額 $ 3,425,133 $15,596 $ - $- $209,836 $16,454 $ 3,667,019
(一) 上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提 攤銷
費用 ：
專利權 3 至 6 年
專利 使用權 12 年
客戶 關係 4 年
電腦 軟體 1 至 6 年
其他 無形 資產 1 至 10年
(二) 商譽 分攤 至 合併 公司 之 現金 產生 單位 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
母公司 $ 3,369,590 $ 3,369,590 $ 3,369,590
其他 55,54355 , 54355 , 543
$ 3,425,133 $ 3,425,133 $ 3,425,133
-30-


**page 15**
十九 、 其他 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
預付 款項 $ 2,052,229 $ 2,038,811 $ 2,171,572
留抵 稅額 362,867277 , 253460 , 544
預付 租金 41,24286 , 88048,427
其他 258, 710242 , 264237 ,020
$ 2,715,048 $ 2,645,208 $ 2,917,563
流動 $ 2,608,235 $ 2,537,757 $ 2,813,798
非 流動 106, 813107 , 451103 , 765
$ 2,715,048 $ 2,645,208 $ 2,917,563
二十 、 借款
(一) 短期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 借款
信用 額度 借款 $ 20,840,005 $ 32,628,984 $27,303,888
短期 借款 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
信用 額度 借款 1.5% ～ 5.66% 1.2% ～ 5.4% 0.42% ～ 5.55%
(二) 長期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 借款
信用 額度 借款 $3,000,000 $ 3,000,000$ -
長期 借款 於 資產 負債 表 日 之 市場 利率 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
信用 額度 借款 1.61% 1.49% -
二一 、 負債 準備
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
保固 $ 1,103,293 $1,125,550 $ 1,118,782
-31-


**page 16 **
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $1,125,550 $ 1,152,812
提列 （ 迴轉 ） 14,189 ( 34 )
使用 ( 35,945 ) ( 40,741 )
兌換 差額 ( 501 ) 6,745
期末 餘額 $ 1,103,293 $ 1,118,782
保固 負債 準備 係 依 銷售 商品 合約 約定 ， 合併 公司 管理 階層 對於 因
保固 義務 所 導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 歷
史 保固 經驗 為 基礎 ， 並 因 新 原料 、 製程 變動 或 其他 影響 產品 品質 之 事
件 而 進行 調整 。
二二 、 退職 後 福利 計畫
112年 及 111年 1月 1日 至 3月 31日 認列 之 確定 福利 計畫 相關 退休
金 費用 係 以 111年 及 110年 12月 31日 精算 決定 之 退休金 成本率 計算 ，
金額 分別 為 5,460 仟 元 及 5,882 仟 元 。
二三 、 權益
(一) 股本
普通股
112年 3月 31日 111年 12月 31日 111年 3月 31日
額定 股數 （ 仟股 ） 3,500,0003,500,0003,500,000
額定 股本 $ 35,000 ,000 $35,000,000 $35,000,000
已 發行 且 已 收足 股款 之
股數 （ 仟股 ） 2,362,0932 ,363,0832,350 ,867
已 發行 股本 $ 23,620,930 $ 23,630,830 $ 23,508,670
待 註銷 股本 ( $960 ) $-$-
母公司 已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
母公司 額定 股數 內 保留 100,000 仟 股 為 認股權 憑證 、 附 認股權 特
別股 或 附認股權 公司債 行使 認股權 使用 。
-32-


**page 17**
母公司 於 111年 5月 20日 股東 常會 決議 通過 發行 限制 員工 權利
新股 18,700 仟 股 ， 上述 發行 新股 業經 金管會 於 111年 7月 26日 覈准
申報 生效 。 母公司 董事會 授權 董事長 訂定 增資 準日 為 111年 11月 15
日 ， 實際 發行 股數 為 12,216仟 股 ， 相關 資訊 請 參閱 附註 二八 。
母公司 於 112年 第一季 收回 已 發行 之 限制 員工 權利 新股 合計
624仟 股 ， 前述 收回 已 發行 之 限制 員工 權利 新股 中 ， 528仟 股 已 辦理
註銷 ， 該 減資案 業經 主管 機關 覈准 在案 ， 並 已 完成 變更 登記 程序 ，
相關 資訊 請 參閱 附註 二八 。
母公司 於 112年 2月 21日 經 董事會 決議 辦理 註銷 庫藏股 462仟
股 ， 上述 庫藏股 註銷 業 經 主管 機關 覈准 並 完成 變更 登記 程序 ， 相關
資訊 請 參閱 附註 二三 ( 六 ) 。
(二) 資本 公積
112年 3月 31日 111年 12月 31日 111年 3月 31日
合併 溢價 $ 10,013 , 236 $10,015,194 $10,015, 194
公司債 轉換 溢價 7,460 , 6797 ,462 , 1387 , 462 , 138
普通股 股票 發行 溢價 3,441 , 3563 ,442 ,0293 , 471,812
庫藏股 交易 992,142944 , 076819 ,492
採用 權益法 認列 之 關聯
企業 股權 淨值 之 變動
數 102 , 818102 , 79396 , 772
認列 對 子公司 所有權權
益 變動數 86,92786 , 92736,704
實際 取得 或 處分 子公司
股權 價格 與 帳面 價值
差額 30,54930 , 54930 ,549
限制 員工 權利 新股 628 , 687622 , 447 -
$ 22,756,394 $ 22,706,153 $ 21,932,661
資本 公積 中 屬 超過 票面 金額 發行 股票 之 溢額 （ 包括 普通股 股票
溢價 、 公司債 轉換 溢價 、 合併 溢額 、 庫藏股 交易 、 實際 取得 或 處分
子公司 股權 價格 與 帳面 價值 差額 ） 之 部分 得 用以 彌補 虧損 ， 亦 得 於
公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實
收 股本 之 一定 比率 為限 。
-33-


**page 18**
因 認列 子公司 所有權 權益 變動數 、 認列 採用 權益法 認列 關聯 企
業 淨值 之 變動數 所 產生 之 資本 公積 僅 得 用以 彌補 虧損 。 發行 限制員
工權利 股票 產生 者 不得 作為 任何 用途 。
(三) 保留 盈餘 及 股利 政策
母公司 依 章程 之 盈餘 分派 政策 規定 ， 依 公司法 規定 得 於 每 季終
了後 進行 盈餘 分派 或 虧損 撥補 。 分派 盈餘 時 ， 應 先 預估 並 保留 應 納
稅捐 、 依法 彌補 虧損 、 提列 法定 盈餘 公積 及 依 相關 法令 規定 提撥 或
迴轉 特別 盈餘 公積 。 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ， 不 在 此
限 。 本 項 盈餘 分派 以 現金 發放 者 ， 由 董事會 決議 ； 以 發行 新股 方式
為 之 時 ， 則 應 依 規定 由 股東會 決議 辦理 。
年度 總決算 如 有 稅 後 淨利 ， 應 先 彌補 累積 虧損 （ 包括 調整 未 分
配 盈餘 金額 ） ， 依法 提撥 10% 為 法定 盈餘 公積 ； 但 法定 盈餘 公積 累積
已 達 本 公司 實收 資本額 時 ， 不在此限 。 次 依 法令 或 主管 機關 規定 提
撥 或 迴轉 特別 盈餘 公積 。 其 餘額 ， 連 同 期 初 未 分配 盈餘 （ 包括 調整
未 分配 盈餘 金額 ） ， 由 母公司 董事會 擬具 盈餘 分配 議案 ， 提請 母公司
股東會 決議 分派 股東 股息 及 紅利 。 前 項 盈餘 、 法定 盈餘 公積 及 資本
公積 以 現金 發放 者 ， 授權 由 董事會 以 特別 決議 分派 之 ， 並 報告 股東
會 ； 以 發行 新股 方式 為 之 時 ， 則 應 依 規定 由 股東會 決議 辦理 。 母公
司 章程 規定 之 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二五 之 (四) 員工 酬
勞 及 董事 酬勞 。
母公司 股利 政策 ， 係 配合 目前 及 未來 之 發展 計畫 、 考量 投資 環
境 、 資金 需求 及 國內外 競爭 狀況 ， 並 兼顧 股東 利益 等 因素 ， 於 上 期
無 累積 虧損 時 ， 以 母公司 每 年 決算 稅 後 淨利 提撥 不 低於 70% 分配股
東 股利 ， 分配 方式 得 以 現金 或 股票 為 之 ， 其中 現金 股利 不 低於 股利
總額 之 90% 。
如 當 年度 母公司 無可 分配 之 盈餘 ， 或 有 可 分配 之 盈餘 但 其 數額
顯著 低於 母公司 前 一 年度 實際 分派 之 盈餘 ， 或 依 母公司 財務 、 業務
及 經營面 等 因素 之 考量 ， 得 將 公積 全部 或 一 部 依 法令 或 主管 機關 規
定 予以 分派 。
-34-


**page 19**
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
於 分派 盈餘 時 ， 母公司 應 就 報導 期間 結束日 帳 列 其他 權益 減項
淨額 補提列 特別 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就
迴轉 部分 迴轉 特別 盈餘 公積 分派 盈餘 。
依 持股 比例 就 子公司 持有 母公司 股票 市價 低於 帳面 金額 之 差額
計提 特別 盈餘 公積 ， 嗣後 得 就 市價 回升 部分 迴轉 。
母公司 於 董事會 決議 111 及 110年度 期中 盈餘 分配案 如 下 ：
111年 第4 季 111年 第2 季
董事會 決議 日期 112年 2月 21日 111年 7月 28日
法定 盈餘 公積 $815,530 $ 606,379
特別 盈餘 公積 ( $594,349 ) ( $ 2,842,437 )
現金 股利 $ 6,966,279 $ 3,465,608
每 股 現金 股利 （ 元 ） $ 3.0 $1.5
111年度 現金 股利 已 由 董事會 決議 分配 ， 其餘 盈餘 分配 項目 尚 待
預計 於 112年 5月 17日 召開 之 股東 常會 決議 。
110年 第4 季 110年 第2 季
董事會 決議 日期 111年 2月 24日 110年 7月 29日
法定 盈餘 公積 $560,591 $829,247
特別 盈餘 公積 $116,770 $117,525
現金 股利 $ 5,776,013 $ 4,700,810
每 股 現金 股利 （ 元 ） $ 2.5 $2.0
110年度 現金 股利 已 由 董事會 決議 分配 ， 其餘 盈餘 分配 項目 亦 已
於 111年 5月 20日 召開 之 股東 常會 決議 。
-35 -


**page 20**
(四) 其他 權益 項目
其他 權益 項目 之 變動數 如 下 ：
112年 1月 1日 至 3月 31日
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
財務 報表 換算 衡量 之 金融 資產 員工 未 賺得
之 兌換 差額 未 實現 （ 損 ） 益 酬勞 合計
期初 餘額 ( $ 2,315,737 ) ( $ 304,465 ) ( $ 623,682 ) ( $ 3,243,884 )
國外 營運 機構 之 換算 差額 ( 301 ,261 ) -- ( 301 ,261 )
透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 未
實現 評價 利益 -63,694 -63,694
採用 權益法 之 關聯 企業 之
份額 8,132441 -8,573
處分 子公司 權益 25,303 --25,303
認列 股份 基礎 給付 費用 --93 , 22493 , 224
所得稅 影響數 59,736 --59,736
期末 餘額 ( $ 2,523,827 ) ( $ 240,330 ) ( $ 530,458 ) ( $ 3,294,615 )
111年 1月 1日 至 3月 31日
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
財務 報表 換算 衡量 之 金融 資產
之 兌換 差額 未 實現 （ 損 ） 益 合計
期初 餘額 ( $ 5,820,080 ) ( $ 236,908 ) ( $ 6,056,988 )
國外 營運 機構 之 換算 差額 3,463 ,858 - 3,463,858
透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 未
實現 評價 利益 -9,2139 , 213
採用 權益法 之 關聯 企業 之
份額 53,824 - 53,824
所得稅 影響數 ( 691,407 ) - ( 691,407 )
期末 餘額 ( $ 2,993,805 ) ( $ 227,695 ) ( $ 3,221,500 )
(五) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 631,122 $ 532 ,459
歸屬於 非 控制 權益 之 份額
淨利 11,8238,464
國外 營運 機構 財務 報表
換算 之 兌換 差額 5,40729,669
非 控制 權益 變動 ( 1,126 ) 28,284
期末 餘額 $ 647,226 $598,876
-36 -


**page 21**
(六) 庫藏 股票
單位 ： 仟股
收回 原因 期初 股數 增加 減少 期末 股數
112年 1月 1日
至 3月 31日
子公司 持有 母公司 股
票自 採用 權益法 之
投資 轉列 庫藏 股票 22,120--22,120
依 企業 併購 法 買回 異
議 股東 股票 462 - ( 462 ) -
轉讓 股份 予 員工 40,000 --40,000
62,582 - ( 462 ) 62,120
111年 1月 1日
至 3月 31日
子公司 持有 母公司 股
票自 採用 權益法 之
投資 轉列 庫藏 股票 26,841 --26,841
依 企業 併購 法 買回 異
議 股東 股票 462 --462
轉讓 股份 予 員工 40,000 --40,000
67,303 -- 67,303
子公司 於 資產 負債表 日 持有 母公司 股票 之 相關 資訊 如 下 ：
持有 股數
子公司 名稱 （ 仟股 ） 持有 成本 市價
112年 3月 31日
源泰 投資 股份 有限公司 15,116 $718,857 $ 1,107,993
TITANICCAPITAL
SERVICESLTD.7,004297 ,469513 , 409
$ 1,016,326 $ 1,621,402
111年 12月 31日
源泰 投資 股份 有限公司 15,116 $ 718,857 $ 964,392
TITANICCAPITAL
SERVICESLTD.7,004297 , 469446 , 869
$ 1,016,326 $ 1,411,261
（ 接 次 頁 ）
-37 -


**page 22**
（ 承 前 頁 ）
持有 股數
子公司 名稱 （ 仟股 ） 持有 成本 市價
111年 3月 31日
源泰 投資 股份 有限公司 15,116 $718,857 $ 1,029,391
TITANICCAPITAL
SERVICESLTD.7,004297 , 469476 , 987
YETFOUNDATE
LIMITED2,271126 ,881154,658
LITEONELECTRONICS
COMPANYLIMITED 2,450105, 515166,870
$ 1,248,722 $ 1,827,906
YETFOUNDATELIMITED 及 LITE-ONELECTRONICS
COMPANYLIMITED 分別 於 111年 9月 出售 其 持有 之 母公司 股數
2,271 仟 股 及 2,450 仟 股 ， 相關 處分 價款 分別 為 153,879 仟 元 及
166,532仟 元 。
母公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 母公司 股票 視同 庫藏
股票 處理 ， 除 不得 參與 母公司 之 現金 增資 及 無 表決權 外 ， 其餘 與 一
般 股東 權利 相同 。
二四 、 營業 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
客戶 合約 收入
商品 銷售 收入 $34,143,758 $ 41,198,110
不動產 租賃 收入 30,42231 ,838
合計 $ 34,174,180 $ 41,229,948
(一) 合約 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
應收 帳款 （ 附註 十一 ） $30,422,894 $38,127, 682 $38,098, 764 $41,245,921
合約 資產 － 流動
商品 銷貨 $ 464,841 $ 484,791 $ 585,370 $ 654,423
合約 負債 － 流動
商品 銷貨 $ 47,403 $ 79,782 $ 233 $ 98
-38-


**page 23**
合併 公司 按 存續 期間 預期 信用 損失 認列 合約 資產 之 備抵 損失 。
存續 期間 預期 信用 損失 係 考量 客戶 過去 違約 情形 、 現時 財務 狀況 、
未來 可能 收款 情形 及 前瞻性 因子 等 予以 計算 。
112年 3月 31日 111年 12月 31日 111年 3月 31日
總帳面 金額 $ 1,219,917 $1,321,763 $1,604 ,163
備抵 損失 （ 存續 期間 預期
信用 損失 ） ( 755,076 ) ( 836,972 ) ( 1,018,793 )
$ 464,841 $ 484,791 $ 585,370
合約 資產 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 836,972 $ 984,873
加 ： 本 年度 提列 減損 損失 115 -
減 ： 轉列 應收 帳款 備抵 損失 ( 74,716 ) -
外幣 換算 差額 ( 7,295 ) 33,920
期末 餘額 $ 755,076 $ 1,018,793
來自 年初 合約 負債 於 112年 及 111年 1月 1日 至 3月 31日 認列
於 營業 收入 之 金額 分別 為 4,168仟 元 及 98仟 元 。
(二) 客戶 合約 收入 之 細分
各 營運 部門 間 收入 之 分析 ， 參閱 附註 三六 。
二五 、 費用 性質 之 額外 資訊
(一) 財務 成本
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
銀行 借款 利息 $319,047 $52,122
租賃 負債 之 利息 7,5116,627
合計 $ 326,558 $58,749
-39 -


**page 24**
(二) 折舊 及 攤銷
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
不動產 、 廠房 及 設備 $930,101 $951,985
使用權 資產 121,972107,571
無形 資產 40,42236 , 355
投資性 不動產 7,3537,649
$ 1,099, 848 $ 1,103,560
折舊 費用 依 功能別 彙總
認列 於 營業 成本 $759 ,156 $799,486
認列 於 營業 費用 300 ,270267 , 719
$ 1,059,426 $ 1,067,205
攤銷 費用 依 功能別 彙總
認列 於 營業 成本 $ 3,194 $ 3,897
認列 於 營業 費用 37,22832 ,458
$ 40,422 $ 36,355
(三) 員工 福利 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計劃 $140,913 $141,504
確定 福利 計劃 （ 附註
二二 ） 5,4605,882
146 , 373147 , 386
股份 基礎 給付 － 權益 交割 93,224 -
離職 福利 20,02637 , 425
其他 員工 福利 4,757 , 6495 , 106,385
$ 5,017,272 $ 5,291,196
員工 福利 費用 依 功能別 彙總
認列 於 營業 成本 $ 2,544,994 $ 3,105,635
認列 於 營業 費用 2,472 , 2782 , 185,561
$ 5,017,272 $ 5,291,196
(四) 員工 酬勞 及 董事 酬勞
母公司 依 章程 規定 係 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 1% 及 不 高於 1.5% 提撥 員工 及 董事 酬勞 ， 112 年
及 111年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
-40 -


**page 25**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 $ 320,240 $ 286,320
董事 酬勞 $ 32,706 $29,242
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計值 變動 處理 ， 於 次 一 年度 調整 入帳 。
111 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 112年 2月 21日 及
111年 2月 24日 經 董事會 決議 通過 如下 ：
111年度 110年度
現金 股票 現金 股票
員工 酬勞 $ 1,925,953 $ - $ 1,909,002 $ -
董事 酬勞 196,699 - 173 , 980 -
111 及 110年度 員工 酬勞 及 董事 酬勞 之 決議 配發 金額 與 111 及
110年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 母公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣 證券
交易所 「 公開 資訊 觀測站 」 查詢 。
二六 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 主要 組成 項目 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
當 期 所得稅 $798,281 $499,621
遞延 所得稅 ( 188,491 ) 45,032
認列 於 損益 之 所得稅 費用 $609,790 $ 544,653
(二) 認列 於 其他 綜合 損益 之 所得稅 費用 （ 利益 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
遞延 所得稅
當期 產生
－ 與 國外 營運 機構 財務
報表 換算 差額 有關 ( $59,736 ) $691,407
-41-


**page 26**
(三) 所得稅 覈定 情形
母公司 之 營利 事業 所得稅 申報 截至 109年度 以前 之 申報 案件 業
經 稅捐 稽徵 機關 覈定 。
二七 、 每 股 盈餘
單位 ： 每 股元
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘 $ 1.03 $ 0.92
稀釋 每 股 盈餘 $ 1.02 $ 0.91
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 淨利 $ 2,352,973 $ 2,103,750
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 --
用以 計算 稀釋 每 股 盈餘 之 盈餘 $ 2,352,973 $ 2,103,750
股數
單位 ： 仟股
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 股數 2,288 , 2852 , 283,564
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 19,87122 , 975
限制 員工 權利 新股 840 -
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 股數 2,308, 9962,306,539
若 母公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
-42-


**page 27**
二八 、 股份 基礎 給付 協議
限制 員工 權利 新股 計畫
母公司 於 111年 5月 20日 經 股東會 決議 通過 發行 111 年 限制 員工
權利 新股 ， 發行 總數 不 超過 普通股 18,700 仟 股 ， 將 採 無償 發行 。 母公
司 董事會 於 111年 9月 20日 通過 發行 限制 員工 權利 新股 共 12,216仟
股 ， 另 授權 董事長 訂定 增資 基準日 為 111年 11月 15日 。
(一) 前述 計畫 之 既得 條件 如 下 ：
1 . 員工 自 獲配 限制 員工 權利 新股 後 須 於 各 既得 期間 屆滿日 仍 在
職 ， 且 期間 未曾 有 違反 公司 勞動 契約 、 工作 規則 、 競業 禁止 、
保密 協議 或 與 公司 間 合約 約定 等 情事 ， 並 達成 公司 所 設定 個人
績效 評核 指標 與 公司 整體 績效 指標 ； 於 各 年度 既得日 可 既 得分
別 如 下 :
(1) 屆滿 一 年 ： 30%
(2) 屆滿 二 年 ： 30%
(3) 屆滿 三 年 ： 40%
2 . 個人 績效 評核 指標 ： 既得 期間 屆滿 之 最近 一 年度 考 覈 評等 至少
為 「 PL3 」 （ 含 ） 以上 （ 註 ： 「 PL3 」 代表 「 表現 符合 職務 要求 標
準 」 ） 。
3 . 公司 整體 績效 指標 ： （ 達成 以下 兩 條件 其中 之 一 ）
(1) 既得 期間 屆滿 前 一 年度 之 合併 毛利率 不 低於 再 前 一 年度 之
合併 毛利率 ， 且 合併 營業 淨利 金額 較 其 再 前 一 年度 成長
10% ( 含 ) 以上 。
(2) 既得 期間 屆滿 前 一 年度 之 合併 毛利率 達 20% （ 含 ） 以上 ，
且 合併 營業 淨利率 達 10% （ 含 ） 以上 。
(二) 員工 獲配 新股 後 未 達 既得 條件 前 受 限制 之 權利 如 下 ：
1 . 除 繼承 外 ， 不得 將 該 限制 員工 權利 新股 出售 、 質押 、 轉讓 、 贈
與 他人 、 設定 負擔 ， 或 作 其他 方式 之 處分 。
2. 股東會 之 出席 、 提案 、 發言 、 表決 及 選舉權 等 權利 ， 與 本 公司
已 發行 之 普通股 相同 ， 且 依 信託 保管 契約 執行 之 。
-43-


**page 28**
3 . 其他 權利 包括 但 不 限於 ： 股息 、 股利 、 法定 公積 及 資本 公積 受
配權 、 現金 增資 之 認股權 等 ， 與 本 公司 已 發行 之 普通股 股份 相
同 ， 惟 未 達 既得 條件 之 員工 不得 領取 存放 於 股票 信託 保管 機構
之 獲配 股息 、 股利 ， 相關 作業 方式 依 信託 保管 契約 執行 之 。
(三) 員工 未 達 既得 條件 之 處理 ：
1. 員工 自 獲配 限制 員工 權利 新股 後 ， 遇有 既得日 不 在職 ， 違反 公
司 勞動 契約 、 工作 規則 、 競業 禁止 、 保密 協議 或 與 公司 間 合約
約定 等 情事 ， 未 達成 公司 所 設定 個人 績效 評核 指標 與 公司 整體
績效 指標 ， 或 違反 發行 辦法 第五 條 第八 項 第一 款 規定 變更 、 撤
回 、 撤銷 、 終止 或 解除 本 公司 之 代理 授權 ， 本 公司 有 權 於 前述
任 一 事項 發生 時 ， 即 就 其 未 達成 既得 條件 之 限制 員工 權利 新股
予以 無償 收回 並 辦理 註銷 。
2 . 於 既得 期間 內 ， 員工 如 有 自願 離職 、 解僱 、 資遣 ， 其 之前 獲配
尚未 既得 之 股份 ， 本 公司 將 無償 收回 並 辦理 註銷 。
母公司 發行 之 限制 員工 權利 新 股 ， 相關 資訊 如 下 ：
112年 1月 1日 至 3月
31日 股數 （ 仟股 ）
期初 餘額 12,216
本 期 收回 （ 失效數 ） （ 註 ） ( 624 )
期末 餘額 11,592
111年度 給與 之 限制 員工 權利 新股 加權 平均 公允 價值 （ 元 ） $67.73
註 ： 其中 收回 之 股數 96仟 股 尚未 辦理 註銷 減資 。
111 年 限制 員工 權利 新股 於 給與 日 以 市價法 進行 股權 公允 價值 評
價 。 以 給與日 之 每 股 股權 價值 為 評估 基準 ， 並 依 過去 三 年 之 平均 股票
殖利率 考量 實際 取得 股利 之 折現 後 差異數 ， 計算 各 既得 期間 之 每 股 單
位 公允 價值 。
合併 公司 認列 之 限制 員工 權利 新股 酬勞 成本 請 參閱 附註 二五 。
二九 、 資本 風險 管理
合併 公司 進行 資本 管理 以 確保 能夠 於 繼續 經營 之 前提 下 ， 藉由 將
債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
-44-


**page 29**
合併 公司 須 維持 資本 ， 以 支應 提升 設備 所 需 。 因此 合併 公司 之 資
本 管理 係 以 確保 具有 必要 之 財務 資源 及 營運 計畫 ， 以 支應 未來 12 個 月
所 需 之 營運 資金 、 資本 支出 、 研究 發展 費用 、 債務 償還 及 股利 支出 等
需求 。
三十 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
合併 公司 之 非 按 公允 價值 衡量 金融 工具 係為 以 攤銷 後 成本 衡量
之 金融 工具 包括 應收 票據 、 應收 帳款 （ 含 關係人 ） 、 其他 應收款 （ 含
關係人 ） 、 存出 保證金 、 按 攤銷 後 成本 衡量 之 金融 資產 、 短期 借款 、
應付 票據 、 應付 帳款 （ 含 關係人 ） 、 其他 應付款 （ 含 關係人 ） 、 長期
借款 及 存入 保證金 之 帳面 金額 係 公允 價值 合理 近似值 。
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ - $ 957,358 $ - $957,358
基金 受益 憑證 -588, 809 -588,809
國外 上市 （ 櫃 ） 股票 627,038 --627,038
國內 上市 （ 櫃 ） 股票 11,942 --11,942
結構式 存款 -7,881 , 209 -7,881 , 209
國外 可 轉換 特別股 --296 , 126296 , 126
$ 638,980 $ 9,427,376 $ 296,126 $ 10,362,482
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
國外 未 上市 （ 櫃 ） 股票 $-$-$1,220,041 $1,220,041
國內 上市 （ 櫃 ） 股票 及
興櫃 股票 366,126 --366 , 126
國內 創新板 上市 股票 423 , 474 --423 , 474
國內 未 上市 （ 櫃 ） 股票 -- 75,44775,447
$ 789,600 $ -$1,295,488 $ 2,085,088
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$146,185 $ - $146,185
-45 -


**page 30**
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ -$2,799, 938 $- $2,799,938
基金 受益 憑證 -597 , 647 -597 , 647
國外 上市 （ 櫃 ） 股票 556,171 --556,171
國內 上市 （ 櫃 ） 股票 10,045 --10,045
國外 可 轉換 特別股 --298 , 805298,805
$ 566,216 $ 3,397,585 $ 298,805 $ 4,262,606
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
國外 未 上市 （ 櫃 ） 股票 $-$-$1,231,079 $1,231,079
國內 上市 （ 櫃 ） 股票 及
興櫃 股票 309,030 --309,030
國內 創新板 上市 股票 -421 , 780 -421,780
國內 未 上市 （ 櫃 ） 股票 --23,43523,435
$ 309,030 $ 421,780 $ 1,254,514 $ 1,985,324
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$253,441 $-$253,441
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $-$1,946,950 $-$1,946,950
基金 受益 憑證 -287,072-287,072
國外 上市 （ 櫃 ） 股票 811,237 --811,237
國內 上市 （ 櫃 ） 股票 16,050 --16,050
結構式 存款 -5,683 , 438-5,683, 438
$ 827,287 $ 7,917,460 $ - $ 8,744,747
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
國外 未 上市 （ 櫃 ） 股票 $-$-$1,893,202 $1,893,202
國內 上市 （ 櫃 ） 股票 179,243 --179,243
國內 未 上市 （ 櫃 ） 股票 --16,13316 ,133
$ 179,243 $ - $ 1,909,335 $ 2,088,578
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$ 477,633 $ - $ 477,633
112年 及 111年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
-46 -


**page 31**
111年度 有 第3 等級 與 第2 等級 公允 價值 衡量 間 移轉 之 情
形 。 合併 公司 持有 之 一 項 權益 工具 投資 其 標的 原 係 國外 未 上市
公司 股票 ， 分類為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資
產 ， 並 以 市場法 評價 ， 該 被投資 公司 於 111年 8月 成為 國內 創
新板 上市 公司 ， 創新板 係 證交所 於 110年 第三季 開板 ， 其 對 該
板 交易 者 設有 資格 限制 ， 並非 隨時 可 於 市場 中 尋得 具 意願 之 買
賣 雙方 ， 非 為 有 活絡 市場 公開 報價 ， 故 合併 公司 改以 第2 等級
公允 價值 衡量 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
合併 公司 以 第3 等級 公允 價值 衡量 之 金融 資產 ， 係 透過 損
益 按 公允 價值 衡量 之 金融 資產 及 透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具 投資 ， 112年 及 111年 1月 1日 至 3月 31日 之
調節 如下 ：
112年度 1月 1111年度 1月 1
日 至 3月 31日 日 至 3月 31日
期初 餘額 $ 1,553,319 $ 1,826,985
總利益 或 損失
認列 於 （ 損 ） 益 ( 2,679 ) -
認列 於 其他 綜合 （ 損 ） 益 ( 6,134 ) 54,703
新增 47,10827,647
期末 餘額 $ 1,591,614 $ 1,909,335
3 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 － 遠期 外匯 合約 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率 估
計 未來 現金 流量 ， 並 以 可 反映 各 交易 對方
信用 風險 之 折現率 分別 折現 。
衍生 工具 － 匯率 交換 合約 按 交易 雙方 相互 約定 之 本金 及 匯率 ， 並 按 該
衍生 商品 存續 期間 適用 殖利率 曲線 以 現金
流量 折現 方式 估算 公允 價值 。
基金 受益 憑證 取得 評價 標的 之 財務 資訊 ， 評估 其 市場價
值 ， 分析 應 調整 金額 ， 並 考量 少數 股權 及
流動性 折減 。
國內 創新板 上市 股票 取得 被 投資 公司 創新板 股票 之 期末 市場 交易
價格 ， 並 分析 其他 可 觀察 參數 推導 而 得 。
結構式 存款 公允 價值 係 以 交易 對手 提供 之 報價 作為 衡
量 。
-47 -


**page 32**
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
採用 資產法 及 市場法 之 可 類比 交易 法 ， 資產法 評價 者 係 參
考 被 投資 公司 淨資產 價值 以 評估 其 公允 價值 ； 採 市場法 評價 者
係 按 該 公司 之 獲利 能力 選取 可 比較 公司 市場 乘數 並 據以 評估 公
允 價值 。 合併 公司 經 審慎 評估 選擇 採用 之 評價 方式 ， 因此 對 公
允 價值 衡量 係 屬 合理 ， 惟 當 使用 不同 之 評價 模型 或 公允 價值 可
能 導致 評價 之 結果 不同 。
(三) 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按 公
允 價值 衡量 $ 10,362,482 $ 4,262,606 $ 8,744,747
按 攤銷 後 成本 衡量 之 金
融資產 （ 註 1 ） 113,111 , 632132 , 199,472108 , 835 ,135
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產— 權益 工具 投資 2,085,0881,985,3242 ,088,578
金融 負債
透過 損益 按 公允 價值
衡量
持有 供 交易 146 , 185253 , 441477 , 633
按 攤銷 後 成本 衡量
短期 借款 20,840,00532,628,98427 ,303,888
應 付 款項 （ 註 2 ） 68,011 ,07867 ,658, 06471 ,040,049
長期 借款 3,000,0003 ,000,000 -
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融資
產 、 應收 票據 、 應收 帳款 、 應收 帳款 － 關係人 、 其他 應收款 、
其他 應收款 － 關係人 及 存出 保證金 等 按 攤銷 後 成本 衡量 之 金
融 資產 。
註 2 ： 餘額 係 包含 應付 票據 、 應 付 帳款 、 應 付 帳款 － 關係人 、 其他
應付款 、 其他 應付款 － 關係人 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
-48 -


**page 33**
(四) 財務 風險 管理 目的 與 政策
合併 公司 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、
借款 及 租賃 負債 。 合併 公司 之 財務 管理 部門 係 為 各 業務 單位 提供 服
務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由 依照 風險 程度 與
廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 合併 公司 營運 有關 之 財務
風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價
格 風險 ） 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 衍生 金融 工具 之 運用 受 合併 公司 董事會 通過 之 政策 所 規範 ， 其
為 匯率 風險 、 利率 風險 、 信用 風險 、 衍生 金融 工具 與 非 衍生 金融工
具 之 運用 以及 剩餘 流動 資金 之 投資 書面 原則 。 內部 稽覈 人員 持續 地
針對 政策 之 遵循 與 暴險 額度 進行 複核 。 合併 公司 並 未 以 投機 目的 而
進行 金融 工具 （ 包括 衍生 金融 工具 ） 之 交易 。
1 . 市場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主要 財務 風險 為 外
幣 匯率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述
(2) ） 。 合併 公司 從事 各 式 衍生 金融 工具 以 管理 所 承擔 之 外幣 匯
率 ， 包括 以 遠期 外匯 合約 及 匯率 交換 合約 規避 因 出口 而 產生 之
匯率 風險 。
合併 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 合
併 公司 產生 匯率 變動 暴險 。 合併 公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 遠期 外匯 合約 及 匯率 交換 合約 管
理 風險 。 合併 公司 透過 衍生 工具 與 被避 險 項目 合約 條款 之
配合 ， 以 使 避 險 有效性 極大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 以及 具 匯率 風險 暴險 之 衍生 工
具 帳面 金額 ， 請 參閱 附註 三四 。
-49 -


**page 34**
合併 公司 使用 遠期 外匯 合約 及 匯率 交換 合約 以 減輕 匯
率 暴險 。 該 等 合約 之 幣別 須 與 被 避 險 項目 相同 。 合併 公司
透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配合 ， 以 使 避 險 有
效性 極大化 。
敏感度 分析
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 （ 功能性 貨幣 ） 對 美元 外幣 之
匯率 增加 及 減少 5% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分
析 僅 包括 流通 在外 之 外幣 貨幣性 項目 ， 下 表 之 正數 係 表示
當 美元 貶值 5% 時 ， 將 使 稅 前 淨利 增加 之 金額 ； 當 美元 升值
5% 時 ， 其 對 稅 前 淨利 之 影響 將 為 同 金額 之 負數 。
美元 之 影響
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
損益 $ 956,900 $ 940,321
(2) 利率 風險
合併 公司 同時 以 固定 及 浮動 利率 借入 資金 ， 因而 產生
利率 暴險 。 合併 公司 藉由 維持 一 適當 之 固定 及 浮動 利率 組
合來 管理 利率 風險 。
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
具 公允 價值 利率 風險
金融 資產 （ 註 1 ） $ 51,847,331 $ 56,984,806 $ 28,319,535
金融 負債 （ 註 2 ） 22,065,96931 ,679, 93928 , 452,234
具 現金 流量 利率 風險
金融 資產 （ 註 3 ） 33,807,38233 ,469 , 75339 , 808,215
金融 負債 （ 註 4 ） 3,000,0005,000,000 -
註 1 ： 餘額 係 包含 定期 存款 及 固定 利率 計息 之 按 攤銷 後 成
本 衡量 之 金融 資產 。
註 2 ： 餘額 係 具 利率 變動 之 公允 價值 風險 之 金融 負債 。
-50 -


**page 35**
註 3 ： 餘額 係 包含 活期 存款 及 浮動 利率 計息 之 按 攤銷 後 成
本 衡量 之 金融 資產 。
註 4 ： 餘額 係 具 利率 變動 之 現金 流量 風險 之 金融 負債 。
敏感度 分析
下列 敏感度 分析 係 依 衍生 及 非 衍生 工具 於 資產 負債表
日 之 利率 暴險 而 決定 。 對於 浮動 利率 負債 ， 其 分析 方式 係
假設 資產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通
在外 。
若 利率 增加 25 基點 ， 在 所有 其他 變數 維持 不變 之 情況
下 ， 合併 公司 112年 及 111年 1月 1日 至 3月 31日 之 稅 前
淨利 將 分別 增加 19,255 仟 元 及 24,880 仟 元 。
(3) 其他 價格 風險
合併 公司 因 上市櫃 權益 證券 投資 而 產生 權益 價格 暴
險 。 該 權益 投資 非 持有 供 交易 而 係 屬 策略性 投資 。 合併 公
司 並 未 積極 交易 該 等 投資 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 10% ， 112年 及 111年 1月 1日 至 3
月 31日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 之 金融 資產
之 公允 價值 上升 而 分別 增加 63,898 仟元 及 82,729仟 元 。 112
年 及 111年 1月 1日 至 3月 31日 稅 前 其他 綜合 損益 將 因 透
過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 上升
而 分別 增加 78,960 仟 元 及 17,924 仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 違反 合約 義務 並 對 合併 公司 造成 財
務 損失 之 風險 。 主要 係 來自於 應 收 款項 、 銀行 存款 及 其他 金融
工具 。 營運 相關 信用 風險 與 財務 信用 風險 係 分別 管理 。
-51-


**page 36**
(1) 營運 相關 信用 風險
為 維持 應收 款項 的 品質 ， 合併 公司 已 建立 營運 相關 信
用 風險 管理 之 程序 。
個別 客戶 的 風險 評估 係 考量 包括 該 客戶 之 財務 狀況 、
信評 機構 評等 、 合併 公司 內部 信用 評等 、 歷史 交易 記錄 及
目前 經濟 狀況 等 多 項 可能 影響 客戶 付款 能力 之 因素 。 合併
公司 亦 會 在 適當 時機 使用 某些 信用 增強 工具 ， 如 預付 貨款
等 ， 以 降低 特定 客戶 的 信用 風險 。
(2) 財務 信用 風險
銀行 存款 及 其他 金融 工具 之 信用 風險 ， 係 由 合併 公司
財務 部門 衡量 並 監控 。 由於 合併 公司 之 交易 對象 及 履約 他
方 均 係 信用 良好 之 金融 機構 及 政府 機關 ， 無 重大 之 履約 疑
慮 ， 故 無 重大 之 信用 風險 。
3 . 流動性 風險
合併 公司 管理 流動性 風險 之 目標 ， 係為 維持 營運 所 需 之 現
金 及 約當 現金 ， 以 確保 合併 公司 具有 充足 的 財務 彈性 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 非 衍生 金融 負債 到期 分析 ：
112年 3月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $ 67,883,879 $127,199 $ -$ -
租賃 負債 1.00% ~ 9.20% 467 , 916480 , 068232 , 485129 , 167
浮動 利率 工具 1.61% -3,117,508 --
固定 利率 工具 1.50% ~ 5.66% 20,931 , 591---
$ 89,283,386 $ 3,724,775 $ 232,485 $ 129,167
111年 12月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $67,549,109 $108,955 $ -$ -
租賃 負債 1.00% ~ 9.20% 433 , 653432 , 519156 , 445110 , 331
浮動 利率 工具 1.49% ~ 1.65% 2,001 , 7453 , 119 , 370 --
固定 利率 工具 1.2% ~ 5.4% 30,728 , 961---
$ 100,713,468 $ 3,660,844 $ 156,445 $ 110,331
-52-


**page 37**
111年 3月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $ 70,893,435 $146,614 $ -$ -
租賃 負債 1.00% ~ 9.20% 444 , 437514 , 656137 , 186132 , 811
固定 利率 工具 0.42% ~ 5.55% 27,324 , 198---
$ 98,662,070 $ 661,270 $ 137,186 $ 132,811
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 衍生 金融 工具 到期 分析 ：
112年 3月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $45,200,033 $-$-$-
－ 流出 ( 43,842,755 ) ---
1,357,278---
匯率 交換 合約
－ 流入 16,521,810---
－ 流出 ( 16,579,600 ) ---
( 57,790 ) ---
$ 1,299,488 $ -$-$-
111年 12月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $54,733,318 $-$-$-
－ 流出 ( 52,130,410 ) ---
2,602,908---
匯率 交換 合約
－ 流入 22,443,472---
－ 流出 ( 22,432,400 ) ---
11,072---
$ 2,613,980 $-$-$-
111年 3月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $58,449,507 $-$-$-
－ 流出 ( 55,770,769 ) ---
2,678, 738---
匯率 交換 合約
－ 流入 31,082,823---
－ 流出 ( 31,008,588 ) ---
74 ,235---
$ 2,752,973 $ -$-$-
-53-

