**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
~21~
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及
(
定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款
)
日 在 3 個 月
$
$
112
1
年
9
2
1
,
,
,
9
5
1
7
月
8
8
6
2
6
9
3
,
,
,
0
7
0
2
1
日
6
7
7
1
4
2
7
3
1
$
$
11年
1
1
0
1
2
1
,
,
,
2
5
4
0
月
7
4
2
1
8
9
9
3
,
,
,
,
1
2
8
7
7
日
1
6
0
8
2
9
4
5
$
$
111年
8
9
,
,
9
6
7
4
月
9
1
1
1
4
8
4
3
,
,
,
,
0
4
4
1
0
日
5
6
8
9
2
1
6
9
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $4,960 $ 936 $ 1,457
非 衍生 金融 資產
基金 受益 憑證 4,995 , 3923 ,181 , 146423 , 477
可 轉換 公司債 35,17529 , 10030 ,000
$ 5,035,527 $ 3,211,182 $ 454,934
金融 資產 - 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
上市 ( 櫃 ) 股票 $ 179,523 $187,708 $185,354
未 上市 ( 櫃 ) 股票 160,424143 , 264174 , 255
基金 受益 憑證 2,292 , 5062 ,271,4092 ,111 , 940
普通 公司債 101,114101 , 050 -
$ 2,733,567 $ 2,703,431 $ 2,471,549
金融 負債 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $11,798 $21,634 $15,444


**page 1**
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債
非 衍生 工具 ( $48,706 ) ( $19,631 )
衍生 工具 ( 40,095 ) ( 10,494 )
( $ 88,801 ) ( $ 30,125 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債
非 衍生 工具 $94,160 ( $ 112,731 )
衍生 工具 ( 65,203 ) ( 10,269 )
$28,957 ( $ 123,000 )
2 . 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如 下 ：
衍生性 金融 資產 ：
112年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 112.10~112.11 EUR 9,000/NTD309, 788
日幣 兌 新臺幣 112.10~112.11 JPY120,000/NTD26,282
111年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 人民幣 兌 新臺幣 112.01~112.02 CNY37,000/NTD 164 ,020
日幣 兌 新臺幣 112.01 JPY20,000/NTD4,652
111年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 111.11 USD200/NTD 6,365
歐元 兌 新臺幣 111.10~112.01 EUR3,800/NTD119,741
日幣 兌 新臺幣 111.10~112.01 JPY160,000/NTD35,690
衍生性 金融 負債 ：
112年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 112.10~112.11 USD15,000 /NTD 474,648
歐元 兌 新臺幣 112.11EUR1,000/NTD 33,815
人民幣 兌 新臺幣 112.10~112.11 CNY 46,000/NTD200,791
111年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 112.01~112.03USD 6,000/NTD183,082
歐元 兌 新臺幣 112.01~112.05 EUR16,700/NTD 529,476
人民幣 兌 新臺幣 112.03~112.04 CNY27,000/NTD118,081
日幣 兌 新臺幣 112.01~112.06 JPY260,000/NTD57,747
~22~


**page2**
111年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 111.10~111.11USD3,800/NTD117,003
歐元 兌 新臺幣 111.10~112.02 EUR10,400/NTD318,625
人民幣 兌 新臺幣 111.10~112.01 CNY82,000/NTD361,679
日幣 兌 新臺幣 111.10~112.01 JPY100,000/NTD21,790
3 . 本 集團 從事 遠期 外匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及 負債 因 匯率
波動 產生 之 風險 。 惟 因 不 符合 有效 避 險 條件 ， 故 不 適用 避 險 會計 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 依 中長期 策略 目的 投資 上述 被投資 公司 股權 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他 綜
合損益 按 公允 價值 衡量 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
~23~
上
未
市
上
(
市
櫃
(
)
櫃
股
)
票
股票
$
$
112年
1
2
,
,
9
9
6
6
月
8
5
4
4
7
2
3
,
,
,
0
1
9
0
日
0
7
7
4
1
5
1
$
$
11年
1
2
1
,
,
2
6
5
1
月
4
5
9
8
1
9
3
,
,
,
1
1
3
5
日
9
5
5
7
9
6
$
$
111年
1
2
,
,
9
4
5
0
月
5
9
5
4
9
3
3
,
,
,
0
3
6
9
日
3
0
4
7
9
6
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 331,858 ( $ 139,203 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ 97,962 $ -
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 780,771 ( $ 465,330 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ 97,962 $ -


**page 3**
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產 - 流動
1 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 112年 9月 30日 、 111年 12月
31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $ 1,498,997 、
$139,910 及 $ 94,000 。
2 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
3 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) ， 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 票據 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2 . 除 上述 已 列示 之 各 期 餘額 外 ， 本 集團 民國 111年 1月 1日 與 客戶 合約 之
應收款 ( 含 應收 票據 ) 餘額 為 $10,328,870 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保 或 其 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應收票
據於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 信用風
~24~
原
應
減
應
減
始
收
：
收
：
到
票
備
帳
備
期
據
抵
款
抵
日
損
損
超
失
失
過 3 個 月 之 定期 存款
(
(
$
$
$
$
$
1
1
1
1
2
2
年
1
年
1
1
8
8
,
,
,
,
,
9
4
9
3
3
5
1
4
月
9
月
4
4
4
4
0
8
1
0
7
7
0
3
,
3
,
,
,
,
,
0
9
0
2
8
4
3
0
2
日
9
日
7
0
7
0
7
3
7
2
1
1
9
3
6
)
)
(
(
1
$
1
$
$
$
$
1
1
1
1
年
年
1
1
9
9
1
1
,
,
,
,
2
1
2
4
4
7
1
6
月
3
月
3
3
6
2
4
9
5
4
4
2
1
3
,
3
,
,
,
,
,
1
9
1
6
8
8
0
4
5
日
1
日
4
1
2
3
7
6
0
1
8
3
7
3
4
)
)
(
(
$
$
$
$
$
1
1
1
1
1
1
1
1
年
年
1
1
1
1
,
,
,
,
9
9
5
5
2
1
1
月
9
月
3
3
5
1
4
4
3
2
9
4
5
3
,
3
,
,
,
,
,
0
0
0
0
7
3
3
2
1
日
0
日
9
4
5
9
8
1
0
9
4
5
8
8
0
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 逾期 $ 8,944,159 $10,067,584 $ 11,527,823
逾期 90 天 內 747 ,193986 , 4911 ,078,024
逾期 91 -180 天 105 , 15555 , 96387 , 391
逾期 181 天 以上 92,07489 , 64099 , 259
$ 9,888, 581 $ 11,199,678 $ 12,792,497


**page4**
險 最 大 之 暴險 金額 分別 為 $ 1,340,471 、 $ 1,434,823 及 $ 1,532,355 ； 最 能
代表 本 集團 應收 帳款 於 民國 112年 9月 30日 、 111年 12月 31日 及 111
年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $ 8,400,236 、 $ 9,641,564 及
$ 11,145,110 。
5 . 相關 應收 票據 及 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(六) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
~25~
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
( 迴
貨
貨
貨
貨
轉
成
)
本
存貨 跌價 損失
$
$
$
$
$
$
1
$
$
1
1
1
1
6
3
1
2
7
1
5
1
5
8
1
5
6
2
成
,
, ,
,
成
,
,
, ,
,
成
,
,
,
,
年
1
8
90
0
4
2
12
0
5
3
3
9
2
本
7
6
26
2
本
0
1
71
0
本
8
5
59
9
7
6
0
14
3
7
0
60
5
5
4
95
5
月
,
,
, ,
,
,
,
, ,
,
,
,
, ,
,
8
4
34
2
8
9
08
7
8
6
51
2
1
8
5
59
0
7
6
08
3
0
8
38
0
日
8
8
77
0
8
5
38
4
0
9
18
8
至
8
8
,
,
(
(
(
(
(
(
(
(
(
(
(
(
9
7
1
9
1
備
$
$
11
備
$
$
1
備
$
$
月
61
89
38
89
12年
抵 跌
1 ,
1 年 1
抵 跌
11年
抵 跌
1 ,
30日
, 824
, 590
, 290
, 704
9
8
3
1
2
6
2
9
9
8
4
3
月
價
6
0
7
月
價
8
2
8
9
月
價
5
1
8
5
1
9
2
3
7
7
2
7
2
6
7
7
(
3
損
,
,
,
,
3
損
,
,
,
,
3
損
,
,
,
,
1
$
$
0
4
2
8
5
1
9
8
1
9
0
5
9
7
1
1
日
失
2
7
7
7
日
失
1
9
5
6
日
失
2
3
1
6
1
8
0
9
-
7
9
4
6
-
9
0
1
1
-
2
年
)
)
)
)
)
)
)
)
)
)
)
)
7月
$
$
$
$
$
$
1日
帳
1
帳
1
帳
1
1
1
5
3
1
0
6
1
4
1
4
7
1
4
4
至
1
1
面
,
, ,
,
面
,
,
, ,
,
面
,
,
,
,
,
,
3
8
60
8
7
1
82
0
7
3
8
9
9
9
7
1
8
金
1
5
16
4
金
1
8
91
0
金
3
3
79
3
月
2
1
3
3
5
1
84
9
9
3
30
7
3
7
15
8
3
9
0
4
額
,
,
, ,
,
額
,
,
, ,
,
額
,
,
, ,
,
3
,
,
,
,
4
1
44
6
9
0
88
7
2
7
81
0
0
4
6
4
2
6
8
79
2
5
7
48
6
8
5
28
4
日
1
3
9
7
0
8
87
3
9
1
78
5
0
8
08
6
4
3
4
5
)


**page 5**
民國 111年 7月 1日 至 9月 30日 ， 本 集團 因 去化 部份 已 提列 跌價 之 存貨 ，
導致 存貨 淨變現 價值 回升 而 認列為 銷貨 成本 減少 。
(七) 採用 權益法 之 投資
1 . 投資 關聯 企業 明細 如下 ：
本 集團 於 民國 112年 及 111年 對 下列 具 重大 影響力 之 投資 因 增資 而 發生
持股 比例 之 變動 或 取得 其 重大 影響力 ， 列示 如 下 ：
(1) 民國 111年 第4 季 佛山 技研 辦理 現金 增資 ， 惟 本 集團 未 依 持股 比例 認
購 ， 故 持股 比例 下降 至 25.36% 。 另 民國 112年 第3季 佛山 技研 辦理 現
金 增資 ， 惟 本 集團 未 依 持股 比例 認購 ， 故 持股 比例 從 25.36% 下降 至
21.88% 。
~26~
出
提
其
售
列
他
存
存
貨
貨
成
跌
本
價 損失
1
$
$
12年 1月 1日
2
2
至
8
9
,
,
9
8
1
4
4
月
9
7
1
8
4
5
8
8
3
,
,
,
,
0
1
9
1
1
日
3
0
2
6
2
8
5
5
1
$
$
11年 1月 1日
3
3
至
1
2
,
,
9
4
3
3
1
月
8
3
0
2
1
7
2
1
3
,
,
,
,
0
1
8
6
6
日
0
8
8
7
9
0
8
7
112年 9月 30日 111年 12月 31日 111年 9月 30日
個別 不 重大 之 關聯 企業
上市 ( 櫃 ) 公司
艾訊 股份 有限公司 ( 艾訊 ) $ 1,049,039 $ 1,004,985 $ 945,996
融程 電訊 股份 有限公司 ( 融程 ) 655 , 230610 , 406582 , 934
海華 科技 股份 有限公司 ( 海華 ) 771,026697 , 753665 , 473
Nippon RADInc .
( Nippon RAD ) 246 , 775257 , 187242 , 029
熒茂 光學 股份 有限公司
( 熒茂 光學 ) 178,491164 , 948164 ,026
華電 聯網 股份 有限公司
( 華電網 ) 467,591456 , 377428 , 188
東捷 資訊 服務 有限公司 ( 東捷 ) 147 ,379160 , 480160 , 513
非 上市 ( 櫃 ) 公司
資拓 宏宇 股份 有限公司
( 資拓 宏宇 ) $ 275,105 $ 286,522 $ 266,924
中華 開發 創新 加速 股份 有限
公司 ( 中華 開發 創新 ) 289 , 946286 , 711275 , 151
鴻呈 實業 股份 有限公司 ( 鴻呈 ) 175 , 780185 , 187175 ,704
恆商 企業 股份 有限公司 ( 恆商 ) 124 , 613115 , 820117 , 518
其他 186 , 491156 , 862162 , 739
$ 4,567,466 $ 4,383,238 $ 4,187,195


**page 6**
(2) 本 集團 於 民國 111年 第1季 以 現金 $13,050 增資 偲倢 科技 股份 有限公
司 ( 偲倢 ) ， 其 持股 比例 從 24.07% 增加 至 25.63% 。
(3) 達易智造 股份 有限公司 ( 達易 智造 ) 於 民國 111年 第4季 辦理 現金 增資 ，
惟 本 集團 未 按 持股 比例 認購 ， 故 本 集團 持股 比例 從 25.71% 下降 至
10.38% ， 惟 本 集團 仍 為 達易 智造 之 董事 之 一 ， 故 並 未 喪失 重大 影響力 。
(4) 本 集團 於 民國 111年 第1季 以 現金 $940 處分 富研 智醫 股份 有限公司
( 富研智醫 ) 4.71% 股權 ， 其 持股 比例 從 20.13% 下降 至 15.42% ， 因 喪失
重大 影響力 ， 轉列為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 - 非
流動 。
(5) 本 集團 於 民國 111年 第2季 以 現金 $40,000 投資 佳研 智聯 股份 有限公
司 ( 佳研 智聯 ) ， 取得 43.01% 股權 。
(6) 鴻呈 於 民國 111年 第1季 至 第3季 辦理 增資 ， 因 本 集團 未 按 持股 比例
認股 ， 其 持股 比例 從 14.29% 下降 至 12.94% ， 另 本 集團 於 民國 111年 第
4 季 以 現金 $13,292 處分 鴻 呈 0.39% 股權 ， 其 持股 比例 從 12.94% 下降
至 12.55% 。 鴻呈 於 民國 112年 第3季 員工 認股權 憑證 執行 轉換 ， 其 持
股 比例 從 12.55% 下降 至 12.51% ， 惟 本 集團 仍 為 鴻呈 之 董事 之 一 ， 故 並
未 喪失 重大 影響力 。
(7) 華電網 於 民國 111年度 及 民國 112年 第1季 至 第3季 將 其 所 發行 之 公
司債 轉換 普通股 ， 故 本 集團 持股 比例 下降 至 18.05% ， 惟 本 集團 仍 為 華
電網 之 董事 之 一 ， 故 並 未 喪失 重大 影響力 。
(8) 本 集團 於 民國 112年 第1季 以 現金 $ 2,656 處分 天津 安捷 研華 物聯 科技
股份 有限公司 ( 安捷 研華 ) 全部 股權 。
(9) 本 集團 於 民國 112年 第1季 以 現金 $54,274 投資 Encore Med Sdn Bhd
( Encore Med ) ， 取得 30.00% 股權 。
(10) 本 集團 於 民國 112年 第2季 以 現金 $ 5,500 投資 宜秝 精品 家飾 傢俱 有
限公司 ( 宜 秝 ) ， 取得 30.56% 股權 ， 另 本 集團 於 民國 112年 第3季 以 現
金 $500 再 增資 ， 因 未 按 持股 比例 認購 ， 其 持股 比例 從 30.56% 下降 至
30.00% 。
(11) 本 集團 於 民國 112年 第2季 以 現金 $14,853 及 民國 112年 第3季 以 現
金 $ 19,706 處分 東捷 部分 股權 ， 其 持股 比例 下降 至 16.51% 。 惟 本 集團
仍 為 東捷 之 董事 之 一 ， 故 並 未 喪失 重大 影響力 。
(12) 海華 於 民國 112年 第3季 將 買回 之 限制 員工 權利 新股 註銷 減資 ， 致
本 集團 持股 比例 從 19.38% 增加 至 19.39% 。
2 . 本 集團 個別 不 重大 之 關聯 企業 其 經營 結果 之 份額 彙總 資訊 如 下 ：
~27~


**page7**
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $131,307 $189,841
其他 綜合 損益 ( 稅 後 淨額 ) 40,30789,490
綜合 損益 總額 $171,614 $279,331
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $303,036 $274,657
其他 綜合 損益 ( 稅 後 淨額 ) 46,839122 ,379
綜合 損益 總額 $ 349,875 $397,036
3 . 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 之 公允 價值 $ 5,780,812 $ 3,911,446 $ 3,798,397
4 . 上述 採用 權益法 之 投資 ， 除 艾訊 民國 112年 及 111年 第三 季 財務 報表 經
會計師 核閱 外 ， 其餘 係 按 各 該 部分 被 投資 公司 同 期間 自 編 未 經 會計師 核
閱 之 財務 報告 計算 而 得 。 民國 112年 及 111年 9月 30日 ， 未 經 會計師 核
閱 之 採用 權益法 之 投資 餘額 分別 為 $3,518,427 及 $ 3,241,199 ， 民國 112
年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月 1日 至 9月
30日 所 認列 之 綜合 損益 總額 分別 為 $107,228 、 $140,997 、 $185,611 及
$ 258,711 。
5 . 本 集團 分別 為 艾訊 、 融程 、 華電網 、 鴻呈 、 旭人 科技 及 恆商 等 公司 之 單一
最 大 股東 ， 經 考量 該 公司 其他 股東 綜合 持股 超過 本 集團 及 過往 股東會 重
大 議案 表決 權數 記錄 等 ， 且 本 集團 並 未 實質 主導 該 公司 營運 及 財務 決策 ，
故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
(八) 不動產 、 廠房 及 設備
未 完 工程 及
自有 土地 建築物 機器 設備 辦公 設備 其他 設備 待驗 設備 合計
112年 1月 1日
成本 $ 3,078,714 $ 8,444,047 $ 2,283,830 $ 954,826 $ 2,190,489 $ 991,827 $ 17,943,733
累計 折舊 及 減損 - ( 3,153,349 ) ( 1,445,966 ) ( 769,670 ) ( 1,535 ,353 ) - ( 6,904,338 )
$ 3,078,714 $ 5,290,698 $ 837,864 $ 185,156 $ 655,136 $ 991,827 $ 11,039,395
112年 1月 1日 $ 3,078,714 $ 5,290,698 $ 837,864 $ 185 , 156 $ 655, 136 $ 991, 827 $ 11,039,395
增添 -403, 127186 , 74352 , 355119 , 45274 , 737836 , 414
處分 - ( 1,451 ) (321 ) ( 4,289 ) (573 ) - ( 6,634 )
折舊 費用 - ( 165,769 ) ( 112,696 ) ( 57,266 ) ( 154,964 ) - ( 490,695 )
重分類 -957,00719 , 01294826 , 403 ( 950 ,758 ) 52,612
外幣 兌換 差額 4264,119 ( 261 ) 1,965 ( 1,480 ) 3,2017, 970
112年 9月 30日 $ 3,079,140 $ 6,487,731 $ 930,341 $ 178,869 $ 643,974 $ 119,007 $ 11,439,062
112年 9月 30日
成本 $ 3,079,140 $ 9,768,507 $ 2,386,806 $871,074 $ 2,216,836 $ 119,007 $ 18,441,370
累計 折舊 及 減損 - ( 3,280,776 ) ( 1,456,465 ) ( 692,205 ) ( 1,572,862 ) - ( 7,002,308 )
$ 3,079,140 $ 6,487,731 $ 930,341 $ 178,869 $ 643,974 $ 119,007 $ 11,439,062
~28~


**page8**
不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
( 九 ) 租賃 協議 - 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 運輸 設備 、 機器 設備 、 辦公 設備
及 土地 使用權 等 ， 租賃 合約 之 期間 除 土地 使用權 為 38 到 77 年 外 ， 其餘 租
約 介於 1 到 15 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產
~29 ~
1
成
累
1
增
處
折
重
外
1
1
成
累
1
1
1
1
1
本
計
1
添
分
舊
分
幣
1
1
本
計
年
年
年
年
折
費
類
兌
折
1
1
9
9
月
舊
月
用
換
月
月
舊
1
及
1
差
3
3
及
日
日
0
0
減
額
日
日
減
損
損
$
$
$
$
$
$
自
2
2
2
3
3
3
,
,
,
,
,
,
有
9
9
9
0
0
0
6
6
6
7
2
6
6
6
土
7
7
7
3
1
7
9
9
9
,
,
,
,
, ,
,
,
,
地
9
9
9
4
21
8
8
8
6
6
6
6
93
5
5
5
8
-
8
8
5
-
-
15
9
9
-
9
(
(
(
(
$
$
$
$
$
$
8
2
5
5
5
8
3
5
建
, ,
,
,
,
, ,
,
29
3
3
1
1
3
40
3
築
41
2
2
3
6
1
5
3
17
3
22
9
9
1
2
55
8
68
8
物
, ,
,
,
,
,
, ,
,
, ,
,
23
8
8
2
5
13
8
80
8
55
9
9
4
0
46
5
94
5
39
4
4
6
-
4
72
1
65
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
2
1
2
1
, ,
, ,
器
14
7
7
1
1
8
24
8
41
2
2
3
0
4
1
1
64
1
設
34
8
8
4
3
2
63
6
03
6
, ,
,
,
,
,
,
, ,
,
, ,
,
備
17
3
3
2
3
6
53
5
05
5
79
7
7
0
1
7
66
2
96
2
34
9
9
5
1
1
14
7
58
7
)
)
)
)
(
(
(
(
$
$
$
$
$
$
辦公
9
7
1
1
1
9
7
1
23
9
9
4
5
8
78
8
設
44
0
0
9
2
8
1
3
4
06
4
, ,
,
,
,
,
,
, ,
,
, ,
,
備
87
1
1
8
0
6
59
7
70
7
99
0
0
1
3
5
81
1
53
1
73
4
4
0
6
8
36
9
56
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
其
1
1
2
1
, ,
, ,
他
93
5
5
1
1
6
15
6
79
8
8
1
4
4
1
1
20
1
設
75
2
2
4
2
1
84
5
37
5
, ,
,
,
,
,
,
, ,
,
, ,
,
備
81
7
7
2
2
7
71
7
14
7
77
0
0
7
9
8
03
3
52
3
20
2
2
1
2
1
03
3
41
3
)
)
)
)
(
未
$
$
$
$
$
$
待
完
驗
4
4
4
3
7
7
7
工
4
4
4
4
2
6
6
6
設
7
7
7
6
9
4
4
4
程
,
,
,
,
,
,
,
,
備
7
7
7
1
7
0
0
0
及
0
0
0
3
8
6
6
6
4
-
4
4
7
-
-
4
7
4
4
-
4
)
(
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
6
6
0
0
0
7
6
0
合
, 7 ,
4
, 2
, 2
8
4
, 7
, 6 ,
8
, 7
計
035
7
46
46
49
7
65
73
93
89
041
5
89
, ,
,
,
,
,
,
, ,
,
, ,
,
81
7
7
1
6
6
29
7
80
7
61
5
5
3
3
1
01
5
27
5
76
1
1
4
9
4
47
3
30
3
)
)
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
帳面 金額
土地 $ 1,437,205 $ 267,691 $ 273,911
建築物 563,442291 , 785336 , 290
機器 設備 1,7011 ,2101 ,307
辦公 設備 9,8903 , 4474 ,815
運輸 設備 65,61350 , 05359,066
其他 設備 7,154469278
$ 2,085,005 $ 614,655 $ 675,667
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
折舊 費用
土地 $ 2,118 $ 2,148
建築物 50,17047 , 939
機器 設備 184191
辦公 設備 1,6231,348
運輸 設備 8,83810,085
其他 設備 484232
$ 63,417 $ 61,943


**page 9**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
折舊 費用
土地 $ 6,393 $ 6,441
建築物 144,051141 , 667
機器 設備 552572
辦公 設備 4,8333,985
運輸 設備 26,50630 ,242
其他 設備 1,044693
$ 183,379 $ 183,600
3 . 本 集團 於 民國 112年 及 111年 1月 1日 至 9月 30日 使用權 資產 之 增添 分
別 為 $ 1,652,329 及 $ 250,678 。
4 . 租賃 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 帳面 金額
流動 $ 218,814 $ 168, 012 $ 258,175
非 流動 1,608 , 915175 , 846140 , 278
$ 1,827,729 $ 343,858 $ 398,453
5 . 其他 租賃 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
租賃 利息 費用 $8,575 $ 4,137
短期 租賃 費用 $7 $ -
低價值 資產 租賃 費用 $430 $311
租賃 之 現金 流出 總額 $74,382 $64,784
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
租賃 利息 費用 $24,484 $11,358
短期 租賃 費用 $173 $285
低價值 資產 租賃 費用 $ 1,290 $1,000
租賃 之 現金 流出 總額 $195,807 $189,718
6.ANA 於 民國 112年 2月 24日 取得 土地 使用權 資產 ， 租期 由 動工 起算 共計
77年 ， 依 合約 條件 ， ANA 於 民國 123年 時 可 執行 該 土地 購買 選擇權 。
~30~


**page 10**
(十) 無形 資產
1 . 商譽 之 組成 明細 如 下 ：
2 . 商譽 減損 評估
(1) 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位
及 決定 相關 現金 產生 單位 之 可 回收 金額 。
~31~
1
成
累
1
單
處
攤
外
1
1
成
累
1
成
累
1
單
處
攤
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
獨
分
銷
幣
2
2
本
計
1
本
計
1
獨
分
銷
幣
1
1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤
1
1
9
9
1
1
9
9
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
0
0
日
日
0
0
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
5
4
5
4
商
4
3
5
4
標
012
9
71
71
2
74
255
1
74
標
568
7
68
68
68
124
4
68
, ,
,
,
,
,
, ,
,
, ,
,
,
,
, ,
,
55
9
9
6
6
93
6
01
9
9
1
7
80
7
23
8
8
1
0
55
0
65
0
0
3
7
58
7
04
6
6
-
-
-9
5
83
5
04
6
6
-
-
-2
4
40
4
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
顧
顧
客
5
3
2
2
2
5
3
2
客
5
2
2
2
2
5
3
2
關
694
6
23
23
25
7
05
868
0
05
關
309
2
37
37
242
4
38
753
7
38
係
, 7 ,
0
, 7
, 7
, 3 ,
5
, 9
, 4 ,
5
, 9
係
, 8 ,
8
, 9
, 9
, 8 ,
9
, 0
, 3 ,
2
, 0
55
0
0
12
2
30
2
23
8
8
20
6
69
6
91
8
8
-
-
39
4
06
4
04
6
6
-
-
35
8
24
8
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
技
技
術
4
3
4
4
術
3
3
4
3
授
189
3
25
25
18
6
383
2
6
授
833
7
45
45
17
5
32
249
2
32
權
, 8 ,
7
, 0
, 0
, 9
4
, 5
, 5 ,
0
, 5
權
, 1 ,
9
, 1
, 1
, 9 ,
1
, 3
, 9 ,
5
, 3
17
4
4
15
7
80
7
17
4
4
13
6
04
6
30
3
3
-
-
62
9
78
9
95
4
4
-
-
11
4
62
4
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
2
2
2
2
2
2
2
2
2
2
2
2
商
, 9
6
, 2
, 2
, 3
, 9
6
, 3
商
, 7
6
, 0
, 0
1
, 2
, 9
7
, 2
譽
136
5
47
47
81
28
946
5
28
譽
586
5
92
92
85
78
850
7
78
, ,
,
,
,
,
, ,
,
, ,
,
,
,
,
, ,
,
19
2
2
7
9
99
9
59
6
6
4
0
76
0
73
3
3
3
7
13
7
43
1
1
7
8
79
8
59
6
6
-
-
-6
2
19
2
99
0
0
-
-
-0
0
77
0
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
6
4
2
2
1
6
4
1
其
5
3
2
2
2
6
4
2
他
826
1
21
21
37
832
1
96
778
1
96
他
573
6
20
20
81
95
6
13
443
1
13
, ,
,
,
,
, ,
,
, ,
,
, ,
,
,
,
, ,
,
, ,
,
52
3
3
2
75
3
95
3
46
7
7
4
78
2
42
2
00
0
0
6
1
94
1
09
1
02
7
7
3
80
2
64
2
82
6
6
1
0
38
2
53
2
56
9
9
2
1
85
7
92
7
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
5
2
2
2
2
5
2
2
4
2
2
2
2
5
2
2
合
, 0 ,
2
, 7
, 7
1
1
, 8
, 2 ,
4
, 8
合
, 6 ,
0
, 6
, 6
1
2
, 8
, 1 ,
3
, 8
計
859
6
89
89
37
281
3
12
231
1
12
計
852
0
65
65
81
382
2
30
431
2
30
, ,
,
,
,
, ,
,
, ,
,
, ,
,
,
,
, ,
,
, ,
,
74
2
2
2
08
3
73
3
95
4
4
4
51
5
38
5
79
7
7
6
1
28
9
99
9
52
2
2
3
27
1
65
1
56
9
9
1
0
24
2
19
2
38
5
5
2
1
29
3
85
3
)
)
)
)
)
)
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
B+B $ 1,444,526 $ 1,374,694 $ 1,421,249
寶元 數控 公司 227 , 127227 , 127227 , 127
A-SIOT 166,305160 , 469153 ,309
AEU127,454130 , 530124,682
其他 363 , 560354 , 416351 , 713
$ 2,328,972 $ 2,247,236 $ 2,278,080


**page 11**
(2) 本 集團 於 年度 財務 報導 期間 結束日 對 商譽 之 可 回收 金額 進行 減損 評
估 ， 並 以 使用 價值 作為 可 回收 金額 之 計算 基礎 。
(3) 使用 價值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 ， 管理 階層 根
據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預算 毛利率 與 成長率 。 所 採
用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用 之 折現率 反映 相關 營運
部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間 價值 。
(十一) 短期 借款
1 . 銀行 週轉性 借款 之 利率 於 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 分別 為 0.23% ~ 2.04% 、 0.23% ~ 5.43% 及 0.23% ~ 4.09% 。
2. 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月
1日 至 9月 30日 認列 於 損益 之 利息 費用 分別 為 $1,318 、 $ 3,272 、 $6,055
及 $ 5,530 。
(十二) 其他 應付款
(十三) 長期 借款
~32~
無
信
應
應
其
擔
用
付
付
他
保
額
薪
員
借
度
資
工
款
借
及
福
款
獎
利
金
$
$
$
1
1
1
1
2
2
年
年
3
1
4
,
,
,
9
3
9
1
2
0
4
月
2
月
8
1
1
1
1
1
1
8
0
3
,
3
,
,
,
,
0
2
0
5
1
1
8
日
0
日
3
8
5
6
0
3
3
0
6
1
$
1
$
$
1
1
1
1
年
年
3
1
5
1
1
,
,
,
2
5
2
7
2
1
1
月
3
月
7
1
4
4
1
9
7
9
6
3
,
3
,
,
,
,
1
3
1
2
4
8
6
日
3
日
9
8
8
6
0
0
6
5
1
$
$
$
1
1
1
1
1
1
年
年
3
4
,
,
9
5
9
3
1
9
4
月
4
月
0
9
7
7
5
6
2
3
3
3
,
3
,
,
,
,
0
1
0
6
8
8
3
日
8
日
1
8
7
7
4
3
3
9
5
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 112年 9月 30日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 民國 2.94% 土地 及 建築物 $119,000
113年 1月 27日 ， 並 按月 付 息
， 到期 時 一 次 償還 本金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 ( 119,000 )
$-
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 12月 31日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 民國 2.94% 土地 及 建築物 $121,500
113年 1月 27日 ， 並 按月 付 息
， 到期 時 一 次 償還 本金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 -
$121,500


**page 12**
1. 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月
1日 至 9月 30日 認列 於 損益 之 利息 費用 分別 為 $896 、 $607 、 $2,626 及
$ 2,005 。
2 . 以 不動產 、 廠房 及 設備 抵 供 擔保 之 情形 ， 請 詳 附 註 八 說明 。
(十四) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 屏通 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退
休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有
正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續
適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休
金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以
內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資
每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及 國
內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每 年
年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足給
付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ，
本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
子公司 -AJP 、 AIN 及 ARI 依 當地 相關 法令 規定 對於 參與 該 退休 計畫
之 員工 於 符合 條件 時 （ 如 屆滿 退休 年齡 、 喪失 工作 能力 等 ） ， 依 其 服
務 年資 及 其 離職 或 退休 時 薪資 計算 應 給付 之 退休金 。
(2) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 17,728 。
(3) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 ， 本 集團 依 上述 退休金 辦法 認列 退休金 成本 分
別 為 $ 2,193 、 $ 2,001 、 $ 5,928 及 $ 6,246 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
~33~
長
減
借
期
擔
：
款
銀
保
一
性
行
借
年
質
借
款
或
款
一營
自
1
，
1
業
民
3
到
借
年
週
國
期
款
1
期
1
月
時
期
1
內
1
2
一
間
年
7
到
日
次
及
1
期
月
，
償
還
之
2
並
還
款
7
長
日
按
本
方
期
至
月
金
式
借
民
付
款
國
息
利率
2 .
區
94
間
% 土地
擔
及
保
建
品
築物
1
$
$
11年 9月
11
11
30日
0,50
0,50
0
-
0


**page 13**
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 海外 子公司 則 依據 當地 政府 法令 規定 提撥 退休金 ， 並 於 提撥 時 認列
退休金 費用 。
(3) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 本 集團 依 上述 退休金法 認列 之 退休 成本 分別 為
$111,135 、 $105,279 、 $327,698 及 $303,290 。
(十五) 股份 基礎 給付
1 . 本 公司 給與 之 員工 認股權
(1) 本 公司 於 民國 112年 、 109年 及 107年 分別 給與 員工 認股權
8,000,000 單位 、 7,500 單位 及 8,000 單位 ， 每 一 單位 可 認購 普通股
分別 為 1 股 、 1,000 股 及 1,000 股 。 給與 對象 包含 本 公司 及 國內外
由 本 公司 直接 或 間接 轉投資 事業 持股 超過 50% ( 含 ) 之 子公司 符合 特
定 條件 之 員工 。 民國 112年 、 109年 及 107年 所 給與 認股權 之 存續
期間 均 為 6 年 ， 憑證 持有人 於 發行 屆滿 2 年 之 日 起 ， 可 行使 被 給與
之 一定 比例 之 認股權 。 而 民國 112年 及 109年 發行 之 認股權 行使 價
格 均 為 每 股 200 元 ， 民國 107年 發行 之 認股權 行使 價格 為 執行 時價 ，
認股權 發行 後 ， 遇有 本 公司 普通股 股份 發生 變動 時 ， 認股權 行使 價
格 及 認股 數量 依 規定 公式 予以 調整 。
(2) 上述 員工 認股權 相關 資訊 如 下 ：
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
加權 平均 加權 平均
股數 執行 價格 股數 執行 價格
( 仟股 ) ( 元 ) ( 仟股 ) ( 元 )
期初 流通 在外 13,379 $ 179.1917,022 $ 172.74
本 期 給予 8,000200.00--
本 期 執行 ( 2,005 ) 167.18 ( 3,379 ) 121.87
本 期 喪失 -- ( 130 ) -
期末 流通 在外 19,374175.9913, 513179.21
期末 可 執行 9,87315 7.559 , 011173.34
(3) 於 民國 112年 及 111年 1月 1日 至 9月 30日 執行 之 員工 認股權 ，
其 執行日 之 加權 平均 股價 分別 為 $ 324 ~ 430 元 及 $ 290 ~ 407 元 。
~34~


**page 14**
( 4) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
(5) 本 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇權 評價 模式 估計
認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
預期 波動率 係 採 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
(6) 本 公司 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年
及 111年 1月 1日 至 9月 30日 認列 之 酬勞 成本 分別 為 $41,525 、
$29,607 、 $ 116,610 及 $195,899 。
2 . 子公司 - 寶元 數控 公司 給與 之 員工 認股權
(1) 子公司 - 寶元 數控 公司 於 民國 107年 5月 與 民國 106年 6月 分別 給
與 員工 認股權 108 單位 及 1,092 單位 ， 每 一 單位 可 認購 普通股 1,000
股 。 給與 對象 包含 子公司 - 寶元 數控 公司 符合 特定 條件 之 員工 。 認股
權 之 存續 期間 皆 為 5 年 ， 憑證 持有人 於 發行 屆滿 1 年 之 日 起 ， 可行
使 被 給與 之 一定 比例 之 認股權 。
(2) 上述 員工 認股權 之 相關 資訊 如 下 ：
~35~
1
1
1
給
執
預
預
預
無
每
1
0
0
2 年
9 年
7 年
與
行
期
期
期
風
單
度
度
度
日
價
波
存
股
險
位
發
發
發
股
格
動
續
利
利
公
行
行
行
價
率
期
率
率
允
間
價
$
值
執
格
圍
2
1
1
112年
行價
之 範
( 元 )
00.00
69.30
48.20
16
9月 30日
加權
平均
餘 合
期限 (
5
2
0
112年度
3
26.82 ~
4
1.12
2.92 ~ 16
剩
約
年
.
.
.
發
4
2
~
~
8
)
96
83
83
行
2 .
20
8 .
5 .
1 .
. 7
5
0
7
5
1
7
元
元
7
年
0
5
元
$
%
%
%
執
格
圍
111年 12月 31
加
行價 平
之 範餘
( 元 ) 期限
-
191.00
167.10
109年度
23.28 ~
4
0.31
121.61 ~13
日
權
均 剩
合約
( 年
3 .
1 .
發行
30
20
26 .
~5 .
~0 .
3.0
)
-
58
58
9 元
0 元
55
5 年
0
35
7 元
%
%
%
$
執
格
圍
111年
行價
之 範
( 元 )
-
191.00
167.10
107年
28 .
0
47.9
4
.
1
9月
度
2
6
~
30日
加權
平均 剩
餘 合約
期限 ( 年 )
-
3.83
1.83
發行
202.5 元
202.5 元
~ 28.73%
4 ~ 4.5 年
0%
7 ~ 0.69%
50.38 元
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
加權 平均 加權 平均
執行 價格 執行 價格
單位 ( 元 ) 單位 ( 元 )
期初 流通 在外 20 $20636 $20
本 期 逾期 失效 (20) 20 ( 616 ) 20
期末 流通 在外 --2020
期末 可 執行 --2020


**page 15**
( 3) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
( 4) 子公司 - 寶元 數控 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇
權 評價 模式 估計 認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 5 ) 子公司 - 寶元 數控 公司 於 民國 107年 8月 修改 當時 所有 流通 在外 員
工 認股權 計畫 之 條件 ， 將 存續 期間 自 4 年 調整為 5 年 。 民國 106年
6月 及 民國 107年 5月 增額 平均 公允 價值 分別 為 $ 0.38 元 及 $ 0.34
元 ， 將 於 剩餘 既得 期間 分別 2.42 年 及 3.33 年 內 認列為 費用 。 寶元
數控 公司 係 以 上述 輸入值 衡量 修改 前 及 修改 後 認股權 公允 價值 。
~36~
1
給
執
預
存
預
無
每
1
給
執
預
存
預
無
每
0
0
7 年
與
行
期
續
期
風
單
7
與
行
期
續
期
風
單
年
度
日
價
波
期
股
險
位
日
價
波
期
股
險
位
度
發
評
格
動
間
利
利
公
評
格
動
間
利
利
公
發
行
價
率
率
率
允
價
率
率
率
允
行
價
價
$
值
值
執
格
圍
行
之
(
1
元
1
價
範
2
)
年
-
9月 30日
加
平均
餘 合
期限
權
(
剩
約
年 )
-
10
$
7
執
格
圍
年
2
修
2
111年
行價
之 範
( 元 )
2
度 發
1.36
0.6
1.28
改 前
0.04
2.17
0.5
1.23
12
0
行
17
~2
2 .
0 ~
~2
17
~2
~3
7 ~
~2
月
.
5
5
1
0
.
.
3
.
1
0
.
期
2
2
.
~
.
.
3
8
2
.
6
.
.
2
3
平
餘
9
0
4
4
0
6
5
6
0
6
7
0
6
6
1日
加權
均
合
限 (
0
元
元
3%
年
4%
7%
元
元
元
7%
年
1%
5%
元
剩
約
年
. 3
)
3$
執
格
圍
1
行
之
(
0
111年 9
價
範
元 )
20
6年度
25
0
1 .
修改
21 .
2 .
0
1 .
月 30日
加
平均
餘 合
期限
發行
16 .
.6 ~ 29
2.5
.64 ~0
42 ~2 .
後
17 .
57~ 24
67 ~4 .
1
.61 ~0
60 ~2 .
權
(
0
1
2
.
~
.
6
8
2
.
1
.
.
5
剩
約
年
.
1
0
4
4
7
6
6
0
7
7
0
6
9
5
元
元
5
年
0
4
元
元
元
0
年
1
7
元
)
8
%
%
%
%
%
%


**page 16 **
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 6) 子公司 - 寶元 數控 公司 於 民國 112年 及 111年 7月 1日 至 9月 30日
暨 民國 112年 及 111年 1月 1日 至 9月 30日 認列 之 酬勞 成本 分別
為 $0 、 $0 、 $0 及 $1 。
(十六) 股本
民國 112年 9月 30日 ， 本 公司 額定 資本額 為 $10,000,000 分 為 1,000,000
仟股 ( 含 員工 認股權 憑證 及 附 認股權 公司債 可 認購 股數 50,000 仟 股 ) ， 實
收 資本額 為 $8,577,794 ， 每 股 面額 10 元 。 本 公司 已 發行 股份 之 股款 均 已
收訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如下 ( 單位 ： 仟股 ) ：
(十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~37~
1
股
員
9
月
月
東
工
1
3
日
股
執
0日
1
給
執
預
存
預
無
每
票
行
06
與
行
期
續
期
風
單
股
認
年
日
價
波
期
股
險
位
利
股
度
評
格
動
間
利
利
公
權
發
價
率
率
率
允
行
價值
修
1
1
改
9 .
1 .
0
0 .
12
前
3
3
.
8
年
5
8
4
9
1
~
~
9
~
7
8
7
2
2
~
1
7
7
5
.
1
.
0
.
7
7
2
7
8
2
.
7
.
8
,
,
,
,
6
0
6
6
6
6
9
7
0
7
元
元
1
年
1
元
7
9
0
7
%
-
%
7
7
5
9
修
1
1
改
9 .
1 .
0
1 .
11
後
8
8
.
2
年
9
8
5
2
1
~
~
4
~
7
7
7
2
3
~
2
7
7
.
3
.
0
.
4
3
7
8
2
.
2
.
3
,
,
,
6
0
3
6
6
3
4
3
8
元
元
4
年
4
元
6
7
4
%
-
%
4
-
9
3


**page 17**
註 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金
或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
(十八) 保留 盈餘
1 . 依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 依法 繳納 稅
捐 ， 彌補 累積 虧損 後 ， 再 提 10% 為 法定 盈餘 公積 ， 其餘 再 依 法令 規定 提
列 或 迴轉 特別 盈餘 公積 ； 如 尚 有 餘額 ， 併同 累積 未 分配 盈餘 ， 由 董事會
擬具 盈餘 分配 議案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派
之 ； 以 現金 股利 方式 為 之 時 ， 應 經 董事會 決議 。
2 . 本 公司 股利 政策 係 考量 本 公司 未來 資金 需求 及 長期 財務 規劃 ， 並 兼顧
股東 利益 等 因素 ， 每 年 就 可 供 分配 盈餘 提撥 不 低於 30% 分配 股東 股息紅
利 ； 其中 發放 現金 股利 不 低於 當 年度 股利 分配 總額 20% 。
本 公司 為 經營 高科技 之 電腦 及 網路 相關 產業 ， 處於 企業 生命 週期 之 成長
期 ， 配合 整體 環境 及 產業 成長 特性 ， 為 達成 公司 永續 經營 、 追求 股東 長
期 利益 、 穩定 經營 績效 目標 ， 依 公司 未來 之 資本 支出 預算 及 資金 需求 情
形 ， 以 維持 每 股 盈餘 之 穩定 成長 ， 其 股票 股利 之 分配 以 不 高於 擬 發放 股
利 總數 之 75% 為限 。
~38~
得
股
公
員
實
採
員 僅
認
採
已 不
員
用
撥
票
司
工
溢
際
價
權
淨
工 得
列
動
權
淨
失得
工
以
充
發
債
認
價
取
格
益
值
股用
對
數
益
值
效作
認
彌
股
行
轉
股
得
與
法
變
票 以
子
法
變
員 為
股
補
本
溢
換
權
或
帳
認
動
酬彌
公
認
動
工任
權
虧
(
價
溢
執
處
面
列
數
勞補
司
列
數
認 何
註
損
價
行
份
價
關
虧
所
關
股用
)
、
之
子
值
聯
損
有
聯
權途
發
股
公
差
企
權
企
放
票
司
異
業
權
業
現
發
股
股
益
股
金
行
權
權
變
權
或
$
$
112年
2
1
3
9
,
,
,
,
9
6
6
9
9
5
月
9
3
9
3
7
8
9
0
2
2
6
0
1
8
1
5
6
7
0
3
,
,
,
,
,
,
,
,
,
,
0
2
4
2
5
6
6
2
0
2
8
3
日
3
9
8
5
7
1
3
9
5
7
2
8
9
4
6
4
4
7
6
8
1
7
1
$
$
11年
2
1
3
9
1
,
,
,
,
2
6
6
5
1
8
1
月
9
3
8
3
7
0
9
8
1
2
6
0
1
8
7
6
6
0
3
,
,
,
,
,
,
,
,
,
1
2
4
3
5
6
6
5
4
2
0
2
日
3
9
3
5
7
1
2
7
5
9
8
8
9
5
6
4
4
9
9
8
8
0
$
$
111年
2
1
3
1
9
,
,
,
,
,
9
6
6
4
0
0
月
9
3
0
3
7
9
9
0
3
2
6
2
1
8
2
6
3
4
3
,
,
,
,
,
,
,
,
,
0
2
4
7
5
6
6
5
1
2
1
3
日
3
9
2
5
7
1
2
4
5
0
4
8
9
9
6
4
4
9
8
8
1
6


**page 18**
3 . 法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定 盈餘
公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收 股本 總額
25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
4 . 本 公司 依 金管證 發 字 第1010012865 號 函 、 金管證 發 字 第1010047490 號
函 及 「 採用 國際 財務 報導 準則 ( IFRSs ) 後 ， 提列 特別 盈餘 公積 之 適用 疑
義 問答 」 等 規定 提列 及 迴轉 特別 盈餘 公積 。
5 . 本 公司 於 民國 112年 5月 25日 及 111年 5月 26日 經 股東會 決議 民國
111年度 及 110年度 盈餘 分派案 ， 分派案 如 下 ：
(十九) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
~39~
法
迴
現
股
每
每
期
當
本
期
定
轉
金
票
股
股
初
期
國
採
期
末
盈
特
股
股
現
股
餘
產
外
用
份
其
餘
餘
別
利
利
金
票
額
生
營
權
額
他
額
公
盈
股
股
運
益
綜
積
餘
利
利
機
法
合
公
(
(
構
之
損
元
元
積
之
關
益
)
)
換
聯
算
企
差
業
額
之
(
(
(
$
$
$
$
$
$
1
$
$
12年 1
1
月
11年
1日
度
1 ,
7 ,
至
0
5
7
7
9
7
4
4
2
7
5
7
7
月
1
1
1
2
8
7
5
9
7
4
4
5
9
5
,
,
,
,
1
3
,
,
,
,
,
9
7
7
9
0
1
0
9
1
7
8
0
0
9
7
7
.
.
日
6
1
4
6
9
1
4
0
7
0
0
1
6
8
4
7
)
)
)
(
(
(
$
$
$
$
$
$
1
$
$
11年 1
1
月
10年
1日
度
6 ,
至
1 ,
1 ,
8
2
1
9
5
9
0
5
1
7
9
月
7
8
4
2
4
4
6
5
5
3
4
8
7
,
,
,
3
,
,
,
,
,
9
0
7
8
0
9
9
3
3
6
9
5
1
.
日
3
8
1
0
3
0
6
0
-
0
-
7
8
5
3
4
)
)
)


**page 19**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
3 . 員工 未 賺得 酬勞
(二十) 非 控制 權益
(二十一) 營業 收入
~40~
期
當
期
期
採
期
初
期
未
已
末
初
用
末
餘
產
實
權
採
合
實
評
評
餘
餘
權
餘
額
生
現
益
用
份
計
現
價
價
-
額
額
益
額
採
業
損
工
權
額
損
調
調
法
用
之
益
具
益
益
整
整
之
權
份
法
轉
轉
關
益
額
之
入
入
聯
法
關
至
至
企
之
聯
保
保
業
關
企
留
留
之
聯
業
盈
盈
份
企
之
餘
餘
額
(
(
(
(
(
1
$
$
1
$
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
1
至
,
9
7
7
6
3
9
月
8
8
8
9
9
8
月
5
0
3
7
7
1
3
4
2
1
3
,
,
,
,
,
,
,
3
,
,
,
0
5
7
2
5
9
5
5
0
0
6
4
日
6
7
4
3
6
4
8
日
4
2
1
0
1
0
1
2
2
7
0
2
8
)
)
)
)
)
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
1
至
,
9
0
4
3
6
9
月
1
6
6
9
1
月
8
5
6
8
9
1
9
8
3
,
,
,
,
,
3
,
,
,
0
6
3
9
3
7
6
0
4
6
2
日
6
3
8
4
1
0
日
7
7
0
7
0
5
5
-
4
8
7
8
1
)
)
)
)
)
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
期初 餘額 $ 469,312 $ 510 , 264
本 期 淨損 ( 28,939 ) ( 6,159 )
國外 營運 機構 財務 報表 換算 之 兌
換 差額 6,064 ( 10,589 )
減少 對 子公司 持股 所 增加 之 非控
制 權益 16,00224 , 770
增加 對 子公司 持股 所 減少 之 非控
制 權益 ( 95,167 ) ( 26,894 )
成立 子公司 所 增加 之 非 控制 權益 -17,675
子公司 股東 現金 股利 ( 19,989 ) ( 40,607 )
期末 餘額 $ 347,283 $ 468,460
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
客戶 合約 之 收入 $15,006,349 $18,613,912


**page 20**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
客戶 合約 之 收入 $49,430,091 $51,557,924
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 主要 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品線 ：
112年 7月 1日 至 9月 30日
嵌入式物 產業 雲 暨 綜合 服務
工業物 聯聯網 平臺 應用 電腦 影像 科技 服務 物聯網 事業 及 其他
網 事業 羣 事業 羣 事業 羣 事業 羣 事業 羣 ( AS+and
( IIoT ) ( EIoT ) ( ACG ) ( ICVG ) ( SIoT ) Others ) 合計
部門 收入 $ 3,845,000 $ 4,124,741 $ 2,351,181 $ 1,697,354 $ 1,440,932 $ 1,547,141 $ 15,006,349
111年 7月 1日 至 9月 30日
嵌入式物 產業 雲 暨 綜合 服務
工業物 聯聯網 平臺 應用 電腦 影像 科技 服務 物聯網 事業 及 其他
網 事業 羣 事業 羣 事業 羣 事業 羣 事業 羣 ( AS+and
( IIoT ) ( EIoT ) ( ACG ) ( ICVG ) ( SIoT ) Others ) 合計
部門 收入 $ 5,136,228 $ 4,532,287 $ 2,662,127 $ 2,556,435 $ 1,772,775 $ 1,954,060 $ 18,613,912
112年 1月 1日 至 9月 30日
嵌入式物 產業 雲 暨 綜合 服務
工業物 聯聯網 平臺 應用 電腦 影像 科技 服務 物聯網 事業 及 其他
網 事業 羣 事業 羣 事業 羣 事業 羣 事業 羣 ( AS+and
( IIoT ) ( EIoT ) ( ACG ) ( ICVG ) ( SIoT ) Others ) 合計
部門 收入 $ 12,896,870 $ 13,558,951 $ 7,330,782 $ 5,702,526 $ 4,598,587 $ 5,342,375 $ 49,430,091
111年 1月 1日 至 9月 30日
嵌入式物 產業 雲 暨 綜合 服務
工業物 聯聯網 平臺 應用 電腦 影像 科技 服務 物聯網 事業 及 其他
網 事業 羣 事業 羣 事業 羣 事業 羣 事業 羣 ( AS+and
( IIoT ) ( EIoT ) ( ACG ) ( ICVG ) ( SIoT ) Others ) 合計
部門 收入 $ 14,392,686 $12,388,353 $ 7,166,910 $ 6,223, 936 $ 5,188,286 $ 6,197,753 $ 51,557,924
2 . 合約 負債
民國 112年 9月 30日 、 111年 12月 31日 、 111年 9月 30日 及 111
年 1月 1日 ， 本 集團 認列 客戶 銷貨 及 保固 等 合約 收入 相關 之 合約 負
債 金額 分別 為 $ 1,026,645 、 $ 1,313,695 、 $ 1,164,421 及 $ 950,692 。
(二十二) 其他 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
租金 收入 $ 8,253 $ 7,067
股利 收入 145,269237 , 261
其他 ( 註 ) 33,12526 , 695
$ 186,647 $ 271,023
~41~


**page 21**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
租金 收入 $ 23,570 $ 24,153
股利 收入 211,872237 , 261
其他 ( 註 ) 126 , 75791 , 359
$ 362,199 $ 352,773
註 ： 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年
及 111年 1月 1日 至 9月 30日 取得 參與 政府 專案 計畫 之 政府 補助
款 分別 為 $ 7,194 、 $ 2,133 、 $18,212 及 $ 11,118 ； 另 於 民國 112年
及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月 1日 至
9月 30日 取得 政府 補償 已 發生 之 費用 與 損失 分別 為 $2 、 $414 、 $311
及 $ 1,602 ， 已 自 費用 項 下 減除 。
(二十三) 其他 利益 及 損失
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備
損失 ( $432 ) ( $614 )
處分 投資 利益 8,527 -
外幣 兌換 利益 277,033158 , 943
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 損失 ( 88,801 ) ( 30,125 )
其他 ( 1,730 ) ( 3,043 )
$ 194,597 $ 125,161
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備
損失 ( $ 5,410 ) ( $ 1,183 )
處分 投資 利益 17,212409
外幣 兌換 利益 243,708268 ,980
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 利益 ( 損失 ) 28,957 ( 123,000 )
其他 ( 3,594 ) ( 1,688 )
$ 280,873 $ 143,518
(二十四) 財務 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銀行 借款 利息 $2,214 $3,879
租賃 負債 之 利息 8,5754,137
其他 679 ( 1,469 )
$ 11,468 $ 6,547
~42~


**page 22**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銀行 借款 利息 $8,681 $ 7,535
租賃 負債 之 利息 24,48411 , 358
其他 947154
$ 34,112 $19,047
( 二十五) 費用 性質 之 額外 資訊
1 . 折舊 及 攤銷 費用
~43~
折
無
折
無
舊
營
營
形
別
營
營
舊
營
營
形
別
營
營
費
業
業
資
彙
業
業
費
業
業
資
彙
業
業
用
成
費
產
總
成
費
用
成
費
產
總
成
費
依
本
用
攤
本
用
依
本
用
攤
本
用
功
銷
功
銷
能
費
能
費
別
用
別
用
彙
依
彙
依
總
功
總
功
能
能
1
$
$
$
$
1
$
$
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
1
2
9
1
4
6
1
1
月
66
3
4
4
月
9
7
7
2
2
48
2
2
2
5
8
4
7
8
3
, ,
,
,
,
3
,
,
,
,
,
0
31
4
2
3
0
6
4
0
8
1
0
日
60
6
67
3
日
4
3
7
6
5
2
14
5
52
7
0
4
4
6
6
2
1
$
$
$
$
1
$
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
1
2
9
1
4
6
1
1
月
65
2
4
4
月
8
6
4
3
3
37
0
5
6
0
8
9
2
6
8
3
, ,
,
,
,
3
,
,
,
,
,
,
0
10
1
58
3
0
9
3
2
0
4
5
日
07
8
03
3
日
0
0
1
6
5
2
46
0
50
5
9
5
4
8
4
2


**page 23**
2 . 員工 福利 費用
(1) 本 公司 依 章程 規定 ， 係 按 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚
有 餘額 ， 則 按 扣除 分派 員工 及 董事 酬勞 前 之 稅 前 利益 分別 以 不 低
於 5% 提撥 員工 酬勞 以及 不 高於 1% 提撥 董事 酬勞 。 民國 112年 及
111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月 1日 至 9
月 30日 估列 之 員工 酬勞 及 董事 酬勞 ， 係 依據 過去 經驗 以 可能 發
生 之 金額 為 基礎 ， 按 前述 稅 前 利益 估列 之 ， 並 帳 列 薪資 費用 。
~44~
短
退
股
其
員
依
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
後
定
定
基
益
員
福
能
業
業
工
福
提
福
礎
交
工
利
別
成
費
工
福
提
福
礎
交
工
利
別
成
費
福
利
撥
利
給
割
福
費
彙
本
用
福
利
撥
利
給
割
福
費
彙
本
用
利
計
計
付
利
用
總
利
計
計
付
利
用
總
畫
畫
合
畫
畫
合
計
計
1
$
$
$
$
1
$
$
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
1
至
2
3
2
3
至
8
0
2
7
0
,
,
,
,
,
,
,
,
,
9
8
1
1
2
3
7
5
3
9
7
3
3
1
8
0
2
7
0
月
6
1
1
4
7
0
2
7
0
月
8
2
3
1
1
4
5
9
4
7
1
2
3
1
8
0
5
5
0
3
7
5
3
6
3
7
0
6
7
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
8
1
1
3
5
0
7
6
1
7
0
7
6
9
6
6
6
6
9
6
6
日
4
3
9
2
2
7
6
6
0
6
日
3
9
2
2
1
7
4
9
4
4
2
5
3
8
5
3
8
3
5
8
1
8
8
6
0
8
5
7
8
5
1
$
$
$
$
1
$
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
3
3
2
3
至
8
9
2
7
9
,
,
,
,
,
,
,
,
,
9
1
1
1
2
4
9
5
4
9
8
3
3
1
6
9
4
4
9
月
2
0
0
2
3
9
7
1
9
月
0
0
0
9
6
6
8
7
6
3
5
2
7
9
7
8
8
9
8
1
3
6
9
5
1
8
9
8
8
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
9
2
0
2
6
8
6
9
6
6
0
0
2
2
5
9
5
0
2
8
0
日
0
7
0
8
0
7
6
9
7
6
日
3
9
4
3
0
8
5
3
1
5
2
9
1
0
7
6
5
3
2
5
5
0
6
6
0
1
2
8
4
2
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
員工 酬勞 $ 200,000 $ 205,000
董事 酬勞 $ 3,600 $ 3,000


**page 24**
(2) 民國 111年 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 民國 112年 2
月 24日 及 民國 111年 2月 25日 經 董事會 決議 配發 金額 如 下 ：
民國 111年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 民國 111年
度 合併 財務 報告 認列 之 金額 並 無 差異 。
(3) 有關 本 公司 董事會 決議 通過 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺
灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 項目 如 下 ：
~45~
員
董
員
董
工
事
工
事
酬
酬
酬
酬
勞
勞
勞
勞
1
$
$
$
12年 1月
1
1日
11年
至
度
9
6
7
月
0
1
4
1
0
0
0
4
3
,
,
,
,
0
0
8
0
1
日
0
0
0
0
0
0
0
0
1
$
$
$
11年 1月
1
1日
10年
至
度
9
5
6
月
0
0
1
5
9
0
3
3
,
,
,
,
0
0
0
0
6
日
0
0
0
0
0
0
0
0
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
當期 所得稅 ：
當期 所得 產生 之 所得
稅 $ 1,112,375 $ 809,084
以 前 年度 所得稅 高估 ( 74,903 ) -
當 期 所得稅 總額 1,037, 472809 ,084
遞延 所得稅 ：
暫時性 差異 之 原始 產
生 及 迴轉 ( 506,766 ) ( 18,530 )
所得稅 費用 $ 530,706 $790,554
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
當期 所得稅
當期 所得 產生 之
所得稅 $ 2,400,677 $ 2,007,402
以 前 年度 所得稅 高估 ( 224,062 ) -
未 分配 盈餘 加徵 84,95870,763
當 期 所得稅 總額 2,261 , 5732,078,165
遞延 所得稅
暫時性 差異 之 原始 產
生 及 迴轉 ( 242,197 ) ( 12,182 )
所得稅 費用 $2,019,376 $2,065,983


**page 25**
(2) 認列 於 其他 綜合 損益 之 所得稅
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
國外 營運 機構 換算 差額 $101,733 $116,580
關聯 企業 其他 綜合 損益
份額 ( 2 ) -
合計 $101,731 $ 116,580
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
國外 營運 機構 換算 差額 $ 89,255 $257,076
關聯 企業 其他 綜合 損益
份額 18 -
合計 $ 89,273 $ 257,076
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
3 . 本 集團 已 適用 對 認列 與 支柱 二 所得稅 有關 之 遞延 所得稅 資產 及 負債
與 揭露 其 相關 資訊 之 例外 規定 。
(二十七) 每 股 盈餘
單位 ： 每 股元
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
基本 每 股 盈餘 $ 3.01 $ 3.72
稀釋 每 股 盈餘 $ 2.98 $ 3.69
單位 ： 每 股元
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
基本 每 股 盈餘 $ 9.98 $ 9.62
稀釋 每 股 盈餘 $ 9.88 $ 9.52
計算 每 股 盈餘 時 ， 無償 配股 之 影響 業已 追溯 調整 ， 該 無償 配股 基準日 訂
於 民國 112年 7月 10日 。
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之 淨利 $ 2,583 , 172 $ 3,184,397
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 2,583 ,172 $ 3,184,397
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之 淨利 $ 8,546,706 $ 8,214,278
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 8,546,706 $ 8,214,278
~46~


**page 26**
單位 ： 仟股
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 857 , 153854 , 665
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 6,3238,076
員工 酬勞 5801,686
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 864,056864,427
單位 ： 仟股
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 856 , 475853 ,505
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 6,2716,893
員工 酬勞 2,1672,063
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 864 , 913862,461
(二十八) 與 非 控制 權益 之 權益 交易
1 . 收購 子公司 額外 權益 ：
(1) 本 集團 於 民國 111年 第1季 購入 AMX 40% 之 股權 ， 持股 比例 由 60%
增至 100% 。
(2) 本 集團 於 民國 112年 第2季 購入 ATR 2.4% 之 股權 ， 持股 比例 由
60% 增至 62.4% 。
(3) 本 集團 於 民國 112年 第3季 購入 屏通 臺灣 公司 45% 之 股權 ， 持股
比例 由 55% 增至 100% 。
112年 1月 1日 至 9月 30日
ATR 屏通 臺灣 公司 合計
給付 之 對價 ( $10,914 ) ( $189,000 ) ( $199,914 )
按 相對 權益 變動 計算 應 轉出
非 控制 權益 之 金額 7,59087 , 57795 ,167
實際 取得 或 處分 子公司 股權
價格 與 帳面 價值 之 差額 ( $ 3,324 ) ( $101,423 ) ( $104,747 )
權益 交易 差額 調整 科目
未 分配 盈餘 ( $ 3,324 ) ( $101,423 ) ( $104,747 )
~47~


**page 27**
2 . 處分 子公司 權益 ( 未 導致 喪失 控制 )
本 集團 於 民國 111年 第3季 出售 寶元 數控 公司 3.50% 之 股權 ， 持股比
例 由 48.10% 減少 至 44.60% 。
3. 子公司 現金 增資 ， 本 集團 未 依 持股 比例 認購 ：
(1) 本 集團 於 民國 111年 第3季 未 依 持股 比例 認購 寶元 智造 公司 股
權 ， 致 持股 比例 由 100% 減少 至 87.27% 。
(2) 本 集團 於 民國 112年 第1季 及 第2季 未 依 持股 比例 認購 寶元 智造
公司 股權 ， 致 持股 比例 由 87.27% 減少 至 77.52% 。
~48~
收
按
實
權
資
取
相
非
際
與
益
本
司
給
按
實
權
未
之
對
控
取
帳
交
公
股
現 按
資
付
相
非
際
價
益
分
對
權
制
得
面
易
積
權
金相
入
本
所
之
對
控
取
格
交
配
價
益
權
或
價
差
－
價
對
非
公
有
對
權
制
得
與
易
盈
變
益
處
值
額
實
格
權
控
積
權
價
益
權
或
帳
差
餘
動
之
分
之
調
際
與
益
制
-
權
認
變
益
處
面
額
計
金
子
差
整
取
帳
變
權
益
列
動
之
分
價
調
算
額
公
額
科
得
面
動
益
變
對
計
金
子
值
整
應
司
目
或
價
計
之
動
子
算
額
公
之
科
轉
股
處
值
算
金
數
公
應
司
差
目
出
權
分
差
應
額
司
轉
股
額
價
子
額
轉
出
權
格
公
(
1
$
$
12年 1月 1日 至 9月
1
1
6
6
3
,
,
0
7
0
7
日
1
0
0
(
(
(
0
2
8
1
$
$
$
(
)
1
1
$
$
$
1
1
(
年
1
1
$
$
年
1
1
1
月
1
年
月
1日 至
AMX
1日
1月 1
至
日
9月 30日
31,508 )
26,894
4,614 )
4,614 )
9月 30日
29,312
20,884 )
8,428
8,428
至 9月 30日
4,20
3,88
31
0
6
4
)


**page 28**
(二十九) 來自 籌資 活動 之 負債 之 變動
112年
長期 借款
( 含 一 年 內
到期 之
短期 借款 長期 借款 ) 租賃 負債 合計
1月 1日 $ 531,330 $ 121,500 $ 343,858 $ 996,688
籌資 現金 流量 之 變動 ( 192,180 ) - ( 194,344 ) ( 386,524 )
本 期 新增 --1,652 , 3291 , 652,329
其他 ( 註 ) ( 17,950 ) ( 2,500 ) 25,8865, 436
9月 30日 $ 321,200 $ 119,000 $ 1,827,729 $ 2,267,929
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 304 , 184110 , 500 ( 188,433 ) 226,251
其他 ( 註 ) ( 14,700 ) -269,480254,780
9月 30日 $ 545,184 $ 110,500 $ 398,453 $ 1,054,137
註 ： 包含 匯率 影響 數 及 租約 修改 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
本 公司 及 子公司 ( 係 本 公司 之 關係人 ) 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合
併 時 全數 已 予 銷除 ， 並 未 揭露 於 本 附註 。 本 集團 與 其他 關係人 之 交易 列示 如
下 ：
關係人 名稱 與 合併 公司 之 關係
艾訊 股份 有限公司 關聯 企業
英研 智能 移動 股份 有限公司 關聯 企業
德能 科研 股份 有限公司 關聯 企業
融程 電訊 股份 有限公司 關聯 企業
海華 科技 股份 有限公司 關聯 企業
Nippon RADInc . 關聯 企業
富研 智醫 股份 有限公司 關聯 企業 ( 註 )
達易 智造 股份 有限公司 關聯 企業
熒茂 光學 股份 有限公司 關聯 企業
東捷 資訊 服務 股份 有限公司 關聯 企業
~49~

