**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一二年 一月 一日 至 三月 三十一日
及 民國 一一一年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
( 金額 均 以 新臺幣 仟 元 為 單位 )
項目 一一二年 第一 季 一一一年 第一季
營業 活動 之 現金 流量 ：
繼續 營業 單位 稅 前 淨利 $ 19,103,771 $37,970,104
調整 項目 ：
不 影響 現金 流量 之 收益 費損 項目 ：
折舊 費用 2,793,8051 , 912,532
攤銷 費用 1,522,3861 ,296,930
預期 信用 減損 損失 ( 利益 ) 數 5,131 ( 1,096 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨利益 ( 118,693 ) ( 199,987 )
利息 費用 36,08649 ,311
除列 按 攤銷 後 成本 衡量 金融 資產 淨利益 - ( 4,850 )
利息 收入 ( 1,390,615 ) ( 443,642 )
股利 收入 ( 3,116,021 ) ( 717,894 )
股份 基礎 給付 酬勞 成本 566,2971,240,009
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 108,251 ( 143,675 )
處分 及 報廢 不動產 、 廠房 及 設備 ( 利益 ) 損失 ( 1,945) 6,507
處分 無形 資產 損失 -530
處分 投資 損失 -4,090
其他 ( 12) ( 1)
與 營業 活動 相關 之 資產 / 負債 變動數 ：
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 3,685 , 516743 ,592
應收 票據 ( 43,774 ) ( 106,640 )
應收 帳款 ( 5,540,066 ) ( 5,250,515 )
應收 帳款 － 關係人 ( 5,278 ) ( 10,309 )
其他 應收款 1,167,590992,089
存貨 1,485,472 ( 16,186,557 )
預付 款項 1,185,928 ( 419,705 )
其他 流動 資產 76,783 ( 616,321 )
其他 非 流動 資產 － 其他 89,664,661
合約 負債 ( 2,412,283 ) 2,610,884
應付 帳款 ( 238,932 ) 6,968,249
應付 帳款 － 關係人 ( 109,792 ) 286,882
其他 應付款 ( 15,619,314 ) ( 11,984,407 )
其他 應付款 － 關係人 ( 22 ,246 ) 43
其他 流動 負債 ( 3,877,706 ) 2,432,044
淨 確定 福利 負債 ( 5,319 ) ( 8,085 )
其他 非 流動 負債 － 其他 231,981106,539
營運 產生 之 現金流 ( 出 ) 入 ( 532,991 ) 30,191, 312
收取 之 利息 1,381 , 640296 ,186
收取 之 股利 3,255 , 670696,778
支付 之 利息 ( 46,561 ) ( 47,443 )
支付 之 所得稅 ( 1,200 , 218 ) ( 401,347 )
營業 活動 之 淨現金 流入 2,857,54030,735,486
投資 活動 之 現金 流量 ：
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ( 379,258 ) ( 791,625 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 215,644360 ,700
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 減資 退回 股款 3,19626 , 766
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 8,198,014 ) ( 1,830,323 )
按 攤銷 後 成本 衡量 之 金融 資產 到期 還本 1,041,002473 ,863
取得 採用 權益法 之 投資 - ( 6,940 )
採用 權益法 之 投資 減資 退回 股款 -25,738
取得 不動產 、 廠房 及 設備 ( 2,100 ,216 ) ( 3,052,451 )
處分 不動產 、 廠房 及 設備 4,9492,951
存出 保證金 減少 ( 增加 ) 649,061 ( 144,154 )
取得 無形 資產 ( 1,191,735 ) ( 1,961,137 )
投資 活動 之 淨現金 流出 ( 9,955,371 ) ( 6,896,612 )
籌資 活動 之 現金 流量 ：
短期 借款 增加 900,00018,798,310
存入 保證金 ( 減少 ) 增加 ( 365 ) 13,150
租賃 負債 本金 償還 ( 252 ,341 ) ( 154,242 )
員工 執行 認股權 20,25517, 972
發放 現金 股利 ( 959 ) -
取得 子公司 股權 - ( 48 ,413 )
非 控制 權益 變動 50583 , 919
籌資 活動 之 淨現金 流入 666,64019,210,696
匯率 變動 對 現金 及 約當 現金 之 影響 ( 1,374,602 ) 3,678,734
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 7,805,793 ) 46,728,304
期初 現金 及 約 當 現金 餘額 147,502 ,155183,704,594
期末 現金 及 約 當 現金 餘額 $139,696,362 $ 230,432,898
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-8 -

