**page 0**
110年 12月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $57,112,065 $-$-$-
－ 流出 ( 56,084,899 ) ---
1,027,166 ---
匯率 交換 合約
－ 流入 29,672,495---
－ 流出 ( 29,630,125 ) ---
42,370---
$ 1,069,536 $ -$-$-
110年 9月 30日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $56,704,301 $-$-$-
－ 流出 ( 55,404,627 ) ---
1,299,674---
匯率 交換 合約
－ 流入 33,226,960---
－ 流出 ( 33,160,960 ) ---
66,000---
$ 1,365,674 $ -$-$-
三一 、 關係人 交易
合併 公司 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷
除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其它 關係人 間 之 交易 如 下 。
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
Lite-Space Technology Company Limited 關聯 企業
Yamada-Lom Fabricacao DeArtefatos De 關聯 企業 （ 自 110年 8月 起
Material Plastico Ltda ( Yamada-LomLtda ) 非 為 關係人 ）
L&K Industries Philippines , Inc. 關聯 企業
閎暉 實業 股份 有限公司 關聯 企業
龍生 工業 股份 有限公司 關聯 企業
中寶 科技 股份 有限公司 實質 關係人
光寶 文教 基金會 實質 關係人
-56 -


**page 1**
(二) 營業 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 6,696 $ 9,932 $ 24,418 $ 29,050
實質 關係人 101101378355
$ 6,797 $ 10,033 $ 24,796 $ 29,405
合併 公司 與 關係人 之 銷 貨 交易 條件 ， 均 與 非 關係人 無 明顯 差異 。
合併 公司 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 並 依 雙方 議定
及 一般 收款 條件 收取 ； 其 市場 行情 及 收款 條件 均 與 非 關係人 無 明顯
差異 。
(三) 進貨
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 25,188 $ 335,780 $ 25,862 $ 859,371
合併 公司 與 關係人 之 進貨 交易 條件 ， 均 與 非 關係人 無 明顯 差異 。
(四) 應 收 關係人 款項
關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款
關聯 企業 $ 14,726 $12,139 $13,580
其他 應收款
關聯 企業 $ -$3,265 $ 3,757
流通 在外 之 應收 關係人 款項 未 收取 保證 。 111年 及 110年 1月 1
日 至 9月 30日 應 收 關係人 款項 並 未 提列 呆帳 費用 。
(五) 應付 關係人 款項
關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 帳款
關聯 企業 $ 30,243 $ 38,342 $ 120,254
其他 應付款
關聯 企業 $ 2 $1,625 $1,778
實質 關係人 63280368
$ 634 $ 1,705 $ 2,146
流通 在外 之 應付 關係人 款項 未 提供 擔保 。
-57 -


**page2**
(六) 營業 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 2 $468 $34 $623
實質 關係人 363610 , 37910 , 181
$38 $ 504 $ 10,413 $10,804
合併 公司 為 協助 實質 關係人 － 光寶 文教 基金會 推動 社區 文教 工
作 ， 111年 及 110年 1月 1日 至 9月 30日 認列 並 支付 之 捐贈 費用 皆
為 10,000 仟 元 。
(七) 其他 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ - $828 $ 1,533 $ 5,404
實質 關係人 14112726
$ 14 $839 $ 1,560 $ 5,430
(八) 取得 不動產 、 廠房 及 設備
取得 價款
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
實質 關係人 $566 $ - $566 $270
(九) 主要 管理 階層 薪酬
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 107,631 $ 70,610 $285,091 $ 256,363
退職 後 福利 3713741 , 0871 , 119
股份 基礎 給付 5,306 - 5,306 -
$ 113,308 $ 70,984 $ 291,484 $ 257,482
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三二 、 重大 之 質 抵押 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $315,350 $292,620 $312,317
上述 資產 係 母公司 參與 政府 及 一般 標案 工程 所 提供 定存 質押 之 履
約 擔保 保證 以及 子公司 質押 予 海關 作為 辦理 先 出貨 再 繳納 關稅 之 擔保
品 、 質押 予 銀行 以 開立 保函 做為 退稅 保證 之 用途 。
-58 -

