**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 7,332,099 $ 6,618,765
調整 項目
收益 費損 項目
折舊 費用 六 ( 十一) ( 十二)
( 十四 ) ( 三十一 ) 3,153 , 1652 , 812, 077
攤銷 費用 六 ( 三十一 ) 35,00129,907
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 六 ( 二 )
淨利益 ( 510,653 ) ( 130,930 )
投資 之 預期 信用 ( 迴轉 利益 ) 減損 損失 (196) 27
非 投資 之 預期 信用 減損 損失 725 , 221421 ,618
採用 覆蓋法 重 分類 之 損益 226,064 ( 252,580 )
出租 資產 ( 迴轉 利益 ) 減損 損失 六 ( 十一 ) ( 24,261 ) 9,573
財務 保證 費用 提列數 4,5173,798
利息 費用 1,259 , 979566 , 737
利息 收入 六 ( 二十九 ) ( 4,822,479 ) ( 3,679,901 )
股利 收入 ( 14,788 ) ( 24,650 )
採用 權益法 認列 之 關聯 企業 利益 之 份額 六 ( 十 ) ( 811,654 ) ( 437,487 )
處分 不動產 、 廠房 及 設備 利益 ( 7,194 ) ( 4,358)
未 實現 銷貨 利益 84,49944,801
已 實現 銷貨 利益 ( 44,701 ) ( 66,381 )
租賃 修改 利益 六 ( 十二 ) ( 72) -
兌換 損益 -35,148
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 703,316 ( 285,567 )
合約 資產 ( 25,668 ) 3,637
應收 票據 及 帳款 ( 13,435,359 ) ( 11,794,527 )
其他 應收款 ( 290,926 ) ( 112,722 )
存貨 ( 4,116,419 ) 2,560,659
預付 款項 ( 409,829 ) ( 771,358 )
再 保險 合約 資產 ( 536 ,288 ) ( 302,720 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 153 ,568 ) (16,124 )
合約 負債 ( 347,292 ) 47,090
應付 票據 及 帳款 3,146 , 915631,960
應 付 費用 ( 1,030,822 ) ( 755,370 )
其他 應付款 ( 69,867 ) 251,469
應 付 佣金 ( 6,659 ) ( 19,716 )
負債 準備 307,676368 ,030
應付 再 保 往來 款項 210 , 683238 , 246
應付 保險 賠款 與 給付 ( 197,494 ) ( 9,719)
預收 款項 60,168 ( 56,178 )
其他 流動 負債 ( 4,934 ,384 ) 1,033,593
其他 負債 (9) (7)
營運 產生 之 現金 流出 ( 14,541,279 ) ( 3,043,160 )
收取 之 利息 4,818 , 3633 ,671,528
收取 之 股利 14,78824,650
支付 之 利息 ( 1,259,514 ) ( 525,251 )
支付 之 所得稅 ( 151,344 ) ( 163,593 )
營業 活動 之 淨現金 流出 ( 11,118,986 ) ( 35,826)
( 續 次 頁 )
~11~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 $711,904 ( $32,889 )
取得 採用 權益法 之 投資 ( 512 ,880 ) -
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) ( 9,253 ) -
取得 不動產 、 廠房 及 設備 六 ( 十一 ) ( 5,243,931 ) ( 5,972,933 )
處分 不動產 、 廠房 及 設備 66 ,978131 ,217
取得 無形 資產 六 ( 十五 ) ( 44,372 ) ( 4,332 )
其他 金融 資產 減少 ( 增加 ) 664,105 ( 49,524 )
其他 資產 ( 增加 ) 減少 ( 467,024 ) 75,284
投資 活動 之 淨現金 流出 ( 4,834,473 ) ( 5,853,177 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十六 ) 3,790 ,1933,699, 839
應付 短期 票券 增加 六 ( 三十六 ) 7,827 ,4442 ,330 , 552
發行 公司債 六 ( 三十六 ) 4,000,0003,000,000
舉借 長期 借款 六 ( 三十六 ) 1,046 , 368500 , 357
償還 長期 借款 六 ( 三十六 ) ( 2,001,493 ) ( 680,000 )
存入 保證金 增加 六 ( 三十六 ) 363 , 254442 , 567
租賃 本金 償還 六 ( 三十六 ) ( 232,088 ) ( 105,791 )
處分 子公司 股權 ( 未 喪失 控制力 ) 六 ( 三十 五 ) -332 ,350
非 控制 權益 變動 -60,584
籌資 活動 之 淨現金 流入 14,793 ,6789,580,458
匯率 影響數 89,600357 , 897
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 1,070,181 ) 4,049,352
期初 現金 及 約 當 現金 餘額 15,629 , 56125 , 813,580
期末 現金 及 約 當 現金 餘額 $14,559,380 $29,862,932
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~12~

