**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 24,989,576 $ 44,305 ,250
不 影響 現金 流量 之 收益 費損 項目
折舊 費用 ( 含 投資性 不動產 及 使用權 資產 ) 1,594 , 3412 , 835 ,433
攤銷 費用 358 , 494331 , 887
預期 信用 減損 ( 利益 ) 損失數 801,391125 , 914
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨 ( 利益 ) ( 8,055,542 ) ( 1,156,680 )
損失
採用 權益法 之 關聯 企業 及 合資 利益 之 份額 ( 2,002,236 ) ( 1,572,655 )
利息 收入 ( 544,434 ) ( 356,558 )
股利 收入 ( 3,162,521 ) ( 2,878,343 )
處分 不動產 、 廠房 及 設備 ( 利益 ) 損失 ( 456,874 ) 6,623
處分 投資 ( 利益 ) 損失 ( 313,074 ) ( 26,420 )
非 金融 資產 減損 ( 迴轉 利益 ) 損失 ( 432,720 ) 34,931
利息 費用 502 , 432131 , 494
其他 項目 40,214148 ,036
與 營業 活動 相關 之 資產 / 負債 變動數
透過 損益 按 公允 價值 衡量 之 金融 資產 9,212 , 1139, 945 , 972
應收 票據 ( 6,432,391 ) ( 3,049,971 )
應收 帳款 ( 9,767,097 ) ( 13,340,547 )
其他 應收款 3,668,052 ( 384,254 )
存貨 ( 17,924,506 ) ( 62,265,317 )
預付 款項 ( 2,194,796 ) ( 1,168,957 )
其他 流動 資產 29,174 ( 8,215 )
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 1,061,204 ) ( 1,434,587 )
合約 負債 423,5582 , 489,336
應付 票據 及 帳款 ( 31,223 , 122 ) 24,796,858
其他 應付款 - 應 付 費用 ( 8,482 ,131 ) 2,610,942
負債 準備 6,070 ,1852 ,850,033
退款 負債 1,692 , 9446 , 894,254
其他 流動 負債 880,86083,591
其他 營業 負債 ( 11,809 ) ( 71,207 )
收取 之 利息 537,009319 , 880
支付 之 利息 ( 394,201 ) ( 138,398 )
支付 所得稅 ( 15,050,752 ) ( 6,238,475 )
營業 活動 之 淨現金 流入 ( 流出 ) ( 56,709,067 ) 3,819,850
投資 活動 之 現金 流量
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 2,1702 , 755,506
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 416,200 ) ( 4,637,337 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 140,464404,605
取得 採用 權益法 之 投資 ( 835,127 ) ( 1,542,543 )
處分 採用 權益法 之 投資 441,01289,830
取得 不動產 、 廠房 及 設備 ( 1,018,881 ) ( 1,702,420 )
取得 投資性 不動產 ( 313,916 ) ( 415,046 )
其他 非 流動 資產 變動 ( 315 , 756 ) 133,625
收取 之 股利 4,572,0953,648,774
其他 投資 項目 ( 22,633 ) ( 202,382 )
投資 活動 之 淨現金 流入 ( 流出 ) 2,233,228 ( 1,467,388 )
籌資 活動 之 現金 流量
短期 借款 增加 ( 減少 ) 47,673,2952,804,608
舉借 長期 借款 -172,000
償還 長期 借款 ( 7,914 ) ( 3,542)
發放 現金 股利 ( 31,195,932 ) ( 19,311,767 )
租賃 負債 本金 償還 ( 421 ,235 ) ( 398,572 )
非 控制 權益 變動 ( 996,694 ) ( 1,230,664 )
其他 籌資 項目 76,449 ( 9,357 )
籌資 活動 之 淨現金 流入 ( 流出 ) 15,127,969 ( 17,977,294 )
匯率 變動 對 現金 及 約當 現金 之 影響 11,830,479 ( 1,908,606 )
本 期 現金 及 約當 現金 增加 ( 減少 ) 數 ( 27,517,391 ) ( 17,533 ,438 )
期初 現金 及 約 當 現金 餘額 67,812 , 24356, 779, 464
期末 現金 及 約 當 現金 餘額 $40,294,852 $39,246,026
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~10~

