**page 0**
Deloitte 勤業 眾信
勤業 眾信 聯合 會計師 事務所
11073 臺北市 信義區 松仁路 100號 20樓
Deloitte &Touche
20F , Taan Shan Plaza
No.100 , Songren Rd .
XinyiDist . , Taipei11073 , Taiwan
會計師 核閱 報告
臺灣 水泥 股份 有限公司 公鑒 :
前言
臺灣 水泥 股份 有限公司 及 子公司 民國 112年 及 111年 9月 30日 之 合供資
產 負債 表 · 暨 民國 112年 及 111年 7月 1日 至 9月 30日 , 以及 民國 112年 及
111年 1月 1日 至 9月 30日 之 合餅 綜合 損益表 丶 民國 112年 及 111年 1月 1
日 至 9月 30日 之 合供 權益 變動表 與 合供 現金 流量 表 , 以及 合佯 財務 報表 附註
( 包括 重大 會計 政策 彙總 ) · 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告
編製 準則 及 經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國際 會計 準則 第34 號
「 期中 財務 報導 」 編製 允當 表達 之 合佯 財務 報表 係 管理 階層 之 責任 , 本 會計
師 之 責任 係 依據 核閱 結果 對 合佯 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎段 所 述 者 外 , 本 會計師 係 依照 核閱 準則 2410 號 「 財務
報表 之 核閱 」 執行 核閱 工作 。 核閱 合 供 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主
要 向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱工
作 之 範圍 明顯 小於 查覈 工作 之 範圍 · 因此 本 會計師 可能 無法 察覺 所有 可 籍由
查覈 工作 辨認 之 重大 事項 · 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合 供 財務 報告 附註 十二 所 述 , 列入 上 開 合迸 財務 報告 之 部分 非 重要 子
公司 之 同 期間 財務 報表 未 經 會計師 核閱 · 其 民國 112年 及 111年 9月 30日 之
資產 總額 分別 為 新臺幣 86,788,628 仟元 及 87,628,021 仟元 · 佔 合 供 資產 總額
18% 及 19% ; 負債 總額 分別 為 新臺幣 13,193,645 仟元 及 12,598,022 仟 元 ·
合 供 負債 總額 6% 及 5% ; 民國 112年 及 111年 7月 1日 至 9月 30日 , 以及 民
國112年 及 111年 1月 1日 至 9月 30日 之 綜合 淨 ( 損 ) 益 總額 分別 為 新臺幣
-3-


**page 1**
( 522,373 ) 仟元 丶 ( 287,331 ) 仟元 丶 ( 556,486 ) 仟元 及 ( 174,288 ) 仟元 · 分別 佔 合 供
綜合 損益 總額 之 6% 、 24% 、 5% 及 9% 。
保留 結論
依 本 會計師 核閱 結果 , 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 之 財
務報表 倘 經 會計師 核閱 , 對 合拼 財務 報表 可能 有所 調整 之 影響 外 , 並 未 發現
上 開 合餅 財務 報表 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報告 編製 準則 及
經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國際 會計 準則 第34 號 「 期中 財務 報
導 | 編製 · 致 無法 允當 表達 臺灣 水泥 股份 有限公司 及 子公司 民國 112年 及 111
年 9月 30日 之 合 胼 財務 狀況 · 暨 民國 112年 及 111年 7月 1日 至 9月 30日
之 合棄 財務 績效 , 以及 民國 112年 及 111年 1月 1日 至 9月 30日 之 合供 財務
績效 及 合佯 現金 流量 之 情事 。
$$\begin{array}{ccccc}{{\hat{\Phi}}} &{{\hat{\bfs}\vec{\mid}}} &{{\hat{\bfs}\hat{\bfs}}}&{{\hat{\bfs}\hat{\bfs}}}&{{\hat{\bfs}\hat{\bfs}}}&{{\hat{\bfs}\hat{\bfs}}} &{{\hat{\bfs}\hat{\bfs}}}&{{\hat{\bfs}\hat{\bfs}}}\\{{\hat{\overline{{{\bfv}}}}}} &{{\hat{\bfv}\hat{\bfs}}}} &{{\hat{\bfv}}} &{{\hat{\bfg}}}&{{\hat{\bfg}}}&{{\hat{\bfg}}}\\{{\hat{\bfv}}} &{{\hat{\bfv}}} &{{\hat{\bfv}}} &{{\hat{\bfv}}} &{{\hat{\bfv}}} &{{\hat{\bfp}}}} &{{\hat{\bfg}}}&{{\hat{\bfp}}}&{{\hat{\bfv}}}\\{{\left\{}{\hat{\bfv}}}}&{{\Lambda^{\Lambda }^{\Lambda}^{\Lambda}^{{\hat{\bfv}\Lambda}^{\hat{\hat{\hat{\hat{\hat{\bfg }^{{\left\{}}\Lambda}}}} &{{\frac{\frac{{{{{\hat{{\Lambda}{{{\hat{\frac{\frac{\frac{\frac{\frac{\frac{\frac{\sqrt {{\sqrt{\bfv}\frac{\frac{\frac{\frac{\frac{\Lambda$$
金融 監督 管理 委員會 覈准 文號 金融 監督 管理 委員會 覈准 文號
金管證 審字 第1020025513 號 金管證 審 字 第1070323246 號 金管證 審 字 第1070323246 號
$$\cdot\quad\qquad\mathrm{{\tiny ~ef~\qquad~}~~~~~~~~\mathrm{{\tiny~R}~}}\quad\quad\mathrm{{\tiny~fs}~}\quad\quad\quad\mathrm{{\tiny ~1~1 ~2 ~}~}\quad\quad\bar{\ne~+~}\quad\quad\quad\bar{\cal~H}\quad\quad\quad\mathrm{{\large~1~0~}~}}\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\mathrm{{\cal~1~0 ~}~}}\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad1~0$$
-4 -

