**page 0**
八 、 質押 之 資產
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 提供 質押
資產 之 帳面 價值 明細 如下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 附註 六 ( 四 ) 所 述 外 ， 重大 或 有 事項 及 承諾 事項 如 下 ：
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 資本 支出
2. 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 之
子公司 亞太 電信 股份 有限公司 因 承包 及 發包 工程 、 採購 設備 、 建置 基地臺
及 銀行 授信 額度 等 合約 ， 於 未來 應 支付 之 金額 、 開立 之 履約 保證 票據 及 商
業本票 分別 為 $ 1,546,824 、 $ 2,929,991 及 $ 2,896,179 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
1 . 本 集團 民國 111年 第四季 於 中國 大陸 河南省 鄭州 廠區 因 新型 冠狀病毒 肺炎
疫情 影響 廠區 部分 營運 及 產能 ， 致 可能 延長 部分 產品 的 交貨 時間 。 本 集團 業
已 採行 相關 防疫 措施 以 因應 疫情 及 配合 當地 政府 推動 多 項 防疫 措施 ， 針對
~95~
定
「
受
「
定
「
受
「
土
期
按
之
限
按
之
期
按
之
限
按
之
地
及
存
攤
金
制
攤
金
存
攤
金
制
攤
金
及
使
資
款
銷
融
銀
銷
融
款
銷
融
銀
銷
融
建
用
及
後
資
行
後
資
及
後
資
行
後
資
築
權
產
現
成
產
存
成
產
現
成
產
存
成
產
物
資
名
金
本
-
款
本
-
金
本
-
款
本
-
、
產
流
流
非
非
(
衡
(
衡
(
衡
(
衡
固
稱
表
動
表
動
表
流
表
流
量
量
量
量
定
列
」
列
」
列
動
列
動
資
)
)
」
」
產
)
)
海
發
信
償
假
提
、
海
機
證
法
長
關
行
託
戶
扣
存
外
關
房
金
院
期
保
儲
、
及
押
法
勞
保
及
、
凍
借
擔
證
值
短
訴
擔
院
保
證
電
履
結
款
保
金
預
期
訟
保
保
證
金
纜
約
存
性
付
借
保
金
證
金
槽
保
款
質
卡
款
證
、
金
、
租
證
價
之
金
賃
金
款
備
保
及
1
$
$
11年
4
5
9月
6
12
15
6
, 67
, 08
3
9
4
1
5
5
3
,
,
,
,
,
,
0
6
9
9
1
6
4
日
7
6
8
6
5
4
4
0
1
9
7
1
1
$
$
10年
4
5
1
,
,
2
1
1
5
0
月
7
4
5
5
8
2
6
6
3
7
7
1
3
,
,
,
,
,
,
1
9
5
3
9
2
9
日
3
4
5
0
1
4
8
5
2
1
0
6
1
$
$
10年
4
5
9月
12
10
6
6
, 63
, 00
7
7
3
3
8
1
3
,
,
,
,
,
,
0
8
8
1
9
5
2
日
0
1
3
0
5
1
7
9
1
0
3
0
111年 9月 30日 110年 12月 31日 110年 9月 30日
不動產 、 廠房 及 設備 $ 4,102,792 $ 4,267,388 $ 5,172,533


**page 1**
各 該 主要 生產 園區 互相 協調 產能 備援 ， 以 降低 可能 影響 並 盡速 恢復 產能 生
產 。
2 . 本 集團 之 子公司 FOXCONNVENTURESPTE.LTD. 於 民國 111年 11月 7日 與
NASDAQ 電動車 上市 公司 LORDSTOWNMOTORSCORP. 達成 股權 協議 ， 約定 本 集
團 將 分別 以 每 股 美金 1.76 元 認購 LORDSTOWNMOTORSCORP. 總額 美金 7,000
萬 之 Class A 普通股 以及 每 股 美金 100 元 認購 總額 美金 1億 之 Series A 特
別股 。 本 集團 將 依據 協議 約定 及 美國 海外 投資 委員會 ( CFIUS ) 的 審核 結果 進
行 後續 投資 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能 會 調整 支付 予 股東 之 股利 金額 、 發行 新 股 或 出售 資產 以 降低 債務 。 本 集
團 利用 負債 淨值 比率 以 監控 其 資本 ， 該 比率 係 按 債務 淨額 除以 淨值 總額
計算 。 債務 淨額 之 計算 為 總借款 （ 包括 合併 資產 負債 表 所 列報 之 「 流動 及
非 流動 借款 」 ） 扣除 現金 及 約當 現金 。 淨值 總額 之 計算 為 合併 資產 負債 表
所 列報 之 「 權益 」 扣除 無形 資產 總額 。
本 集團 於 民國 111年 之 策略 維持 與 民國 110年 相同 ， 均 係 致力 將 負債 淨
值 比率 維持 在 70% 以下 。
(二) 金融 工具
1 . 金融 工具 之 種類
本 集團 之 金融 資產 ( 透過 損益 按 公允 價值 衡量 之 金融 資產 、 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 、 按 攤銷 後 成本 衡量 之 金融 資產 、 避
險 之 金融 資產 、 應收 帳款 ( 含 關係人 ) 及 其他 應收款 ) 及 金融 負債 ( 透過
損益 按 公允 價值 衡量 之 金融 負債 、 應付 帳款 ( 含 關係人 ) 、 其他 應付款 、
短期 借款 、 長期 借款 及 應付 公司債 ) 之 相關 金額 及 資訊 請 詳 合併 資產 負
債表 及 附註 六 。
2 . 風險 管理 政策
(1) 風險 種類 ：
本 集團 採用 全面 財務 風險 之 管理 與 控制 系統 ， 以 清楚 辨認 、 衡量 並
控制 本 集團 各 種 財務 風險 ， 包含 市場 風險 ( 包括 匯率 風險 、 利率 風險 、
及 價格 風險 ) 、 信用 風險 、 流動性 風險 。
(2) 管理 目標 ：
A . 上述 各 種 風險 ， 除 市場 風險 為 外部 因素 所 控制 外 ， 其餘 均 可 以 內
部 控制 或 作業 流程 予以 消除 ， 因此 其 管理 均 以 將 各 該 風險 降至 零
為 目標 。
B . 至於 市場 風險 ， 則 以 嚴密 的 分析 、 建議 、 執行 與 流程 ， 適當 考量
外部 的 整體 趨勢 、 內部 營運 狀況 及 市場 波動 之 實際 影響 ， 將 整體
~96~

