**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 15,838,291 $ 24,989,576
不 影響 現金 流量 之 收益 費損 項目
折舊 費用 ( 含 投資性 不動產 及 使用權 資產 ) 1,654 ,5991 , 594,341
攤銷 費用 395 , 439358 , 494
預期 信用 減損 ( 利益 ) 損失數 299,168801 , 391
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損 ( 益 ) ( 2,209,034 ) ( 8,055,542 )
採用 權益法 之 關聯 企業 及 合資 利益 之 份額 ( 940,820 ) ( 2,002,236 )
利息 收入 ( 2,008,820 ) ( 544,434 )
股利 收入 ( 2,919,014 ) ( 3,162,521 )
處分 及 報廢 不動產 、 廠房 及 設備 損失 ( 利益 ) ( 5,720 ) ( 456,874 )
處分 投資 ( 利益 ) 損失 23,706 ( 313,074 )
非 金融 資產 ( 迴轉 利益 ) 減損 損失 6,772 ( 432,720 )
利息 費用 568, 152502 , 432
其他 項目 21,97140 , 214
與 營業 活動 相關 之 資產 / 負債 變動數
透過 損益 按 公允 價值 衡量 之 金融 資產 6,081 ,1939 , 212 , 113
應收 票據 1,836,555 ( 6,432,391 )
應收 帳款 ( 14,486,604 ) ( 9,767,097 )
其他 應收款 556 ,5373 , 668,052
存貨 15,947,150 ( 17,924,506 )
預付 款項 296,600 ( 2,194,796 )
其他 流動 資產 ( 329,810 ) 29,174
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 3,471,391 ) ( 1,061,204 )
合約 負債 95,847423 ,558
應付 票據 及 帳款 13,222 , 113 ( 31,223,122 )
其他 應付款 - 應 付 費用 ( 8,748 ) ( 8,482,131 )
負債 準備 1,443,6706 ,070,185
退款 負債 5,482 ,7591,692,944
其他 流動 負債 ( 366,677 ) 880,860
其他 營業 負債 18,551 ( 11,809 )
收取 之 利息 2,000 , 284537 ,009
支付 之 利息 ( 579,740 ) ( 394,201 )
支付 所得稅 ( 2,887,204 ) ( 15,050,752 )
營業 活動 之 淨現金 流入 ( 流出 ) 35,575,775 ( 56,709,067 )
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 821 ,298 ) ( 416,200 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 602,883140 ,464
取得 採用 權益法 之 投資 ( 19,211 ) ( 835,127 )
處分 採用 權益法 之 投資 4,831441,012
取得 不動產 、 廠房 及 設備 ( 1,386 ,177 ) ( 1,018,881 )
處分 不動產 、 廠房 及 設備 199 , 611257,890
取得 投資性 不動產 ( 133 , 316 ) ( 313,916 )
取得 無形 資產 ( 314,078 ) ( 201,102 )
其他 非 流動 資產 變動 ( 236,496 ) ( 315,756 )
收取 之 股利 4,520 ,4544 ,572,095
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 754 , 136 -
其他 投資 項目 ( 54,995 ) ( 77,251 )
投資 活動 之 淨現金 流入 ( 流出 ) 3,116 ,3442,233 , 228
籌資 活動 之 現金 流量
短期 借款 增加 ( 減少 ) ( 28,418,566 ) 47,673,295
償還 長期 借款 ( 7,721 ) ( 7,914 )
發放 現金 股利 ( 11,141,404 ) ( 31,195,932 )
租賃 負債 本金 償還 ( 478,104 ) ( 421,235 )
非 控制 權益 變動 ( 1,314,004 ) ( 996,694 )
其他 籌資 項目 490 , 42976 , 449
籌資 活動 之 淨現金 流入 ( 流出 ) ( 40,869,370 ) 15,127,969
匯率 變動 對 現金 及 約當 現金 之 影響 5,259,37011,830 ,479
本 期 現金 及 約 當 現金 增加 ( 減少 ) 數 3,082,119 ( 27,517,391 )
期初 現金 及 約 當 現金 餘額 69,322 , 70067,812, 243
期末 現金 及 約 當 現金 餘額 $72,404,819 $40,294,852
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~10~

