**page 0**
八 、 抵 ( 質 ) 押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
帳面 價值
資產 項目 111年 9月 30日 110年 12月 31日 110年 9月 30日 擔保 用途
質押 定存單 ( 帳列 按 攤銷 後
成本 衡量 之 資產 ) $10,559 $9,810 $10,005 租賃 抵押
活期 存款 ( 帳 列 其他 非流動
資產 ) 1,3422 ,0672 ,049 履約 保證
不動產 、 廠房 及 設備
土地 92,871 -- 長期 借款
建築物 122,786 -- 長期 借款
$ 227,558 $11,877 $12,054
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
截至 民國 111年 9月 30日 止 ， 本 集團 為 興建 林口 園區 第三 期 工程 ， 已 簽約
但 尚未 發生 之 資本 支出 計 $653,567 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
無 此 情形 。
十二 、 其他
(一) 資本 管理
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 十二 。
~51~

