**page 0**
三四 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 借款 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
透過 損益 按 公允 價值 衡量 之
金融 資產 － 非 流動 $290,412 $284,876 $ -
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 （ 包
含 流動 與 非流動 ） 335,930297,990365,050
不動產 、 廠房 及 設備 2,965 , 2613 ,014 , 1993 , 104,344
採用 權益法 之 投資 38,19837 , 61854 , 154
投資性 不動產 811,862815 , 814826 , 364
存出 保證金 （ 帳 列 其他 非
流動 資產 ） 1,095,7781 ,081,5641 ,054,762
已 質押 銀行 存款 （ 帳列 按
攤銷 後 成本 衡量 之 金融
資產 ）
－ 流動 1,920,4081 , 453 ,836500,068
－ 非 流動 2,006,6652 ,101,2281 ,898, 541
三五 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 合併 公司 因 購買 原料 已 開立 未 使用 之 信用狀 餘額 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
本 公司 $ 460,234 $ 71,368 $ 634,746
和平 電力 公司 2,377 , 1332 ,832 ,9471 , 926 , 718
臺泥 循環 能源 公司 952,0191,517 , 94623 , 803
光和 耐火 公司 1,0962 , 0568 ,861
(二) 合併 公司 委由 銀行 出具 之 履約 保證函 金額 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
本 公司 $ 22,120 $22,120 $22,120
和平 電力 公司 1,148,0001 , 148,0001 , 148 ,000
TCCI （ Group ） 2,138,9052 , 294,8281 ,064,642
臺灣 通運 公司 36,50228 , 50228,502
臺泥 循環 能源 公司 94,85794,85712 ,863
TCC Dutch （ Group ） 2,875,3541 ,262,893 -
臺泥 儲能 公司 2,0002,000 -
-73-

