**page 0**
除 下列 說明 外 ， 請 參閱 110年度 合併 財務 報告 之 重大 會計 政
策 彙總 及 編製 基礎 說明 ：
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 重
大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項 加
以 調整 。
2 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 主
要 來源 與 110年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
111年 110年 110年
9月 30日 12月 31日 9月 30日
庫存 現金 及 週轉金 $41,695 $45,745 $44,008
銀行 支票 及 活期 存款 18,008 , 57818 , 279, 10213 , 613,311
約 當 現金 （ 原始 到期日 在 3 個 月
以內 之 投資 ）
定期 存款 及 可轉讓 定存單 9,466 , 998821 , 297922, 637
商業 本票 6,167 , 3154 , 822 , 9842 , 107,372
附買回 債券 108,146 -100 , 000
$ 33,792,732 $ 23,969, 128 $ 16,787,328
合併 現金 流量 表 111 及 110年 1月 1日 至 9月 30日 之 調節 請 參閱
合併 現金 流量 表 ， 而 110年 12月 31日 之 現金 及 約當 現金 餘額 與 合併
資產 負債表 之 相關 項目 調節 如 下 ：
110年 12月 31日
現金 及 約 當 現金 $23,969,128
銀行 透支 ( 4,998,523 )
$18,970,605
-20 -

