**page 0**
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 及 子公司
最早 可能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包
含 本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 及 子公司 可 被 要求
立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀
行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係
依照 約定 之 還款日 編製 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 本 公司 及
子公司 已 約定 還款 期間 之 金融 負債 分析 ：
1 年 以內 1 至 5 年 5 年 以上 合計
111年 3月 31日
非 衍生 金融 負債
無 附息 負債 $ 54,346,791 $371,216 $- $54,718,007
租賃 負債 1,200 ,3913 , 184 ,8489 , 214 , 01013 ,599 , 249
浮動 利率 負債 34,430 , 57837,697, 4704 , 127 ,34276 , 255,390
固定 利率 負債 42,428 , 12242 , 879, 64418 , 239, 848103 , 547 , 614
退款 負債 3,846, 982--3,846, 982
財務 保證 負債 3,875, 6565 ,646,604500 , 74310 ,023 ,003
$ 140,128,520 $ 89,779,782 $ 32,081,943 $ 261,990 ,245
110年 12月 31日
非 衍生 金融 負債
無 附息 負債 $57,102,113 $ 302,678 $ -$57,404,791
租賃 負債 1,124 ,6873 , 178 ,1989 , 383 , 39913 , 686 , 284
浮動 利率 負債 39,172,01240,044,5981 , 277,86380 , 494 ,473
固定 利率 負債 34,808 , 97043 , 778, 90321 , 010 , 93699 , 598 , 809
退款 負債 3,698, 912 --3,698, 912
財務 保證 負債 3,671 , 5258 , 679 , 198475 , 00112 ,825 , 724
$ 139,578, 219 $ 95,983,575 $ 32,147,199 $ 267,708, 993
110年 3月 31日
非 衍生 金融 負債
無 附息 負債 $ 40,384,054 $ 247,438 $-$40,631,492
租賃 負債 1,035 ,2953 ,081,5769 , 743 , 68613 , 860 ,557
浮動 利率 負債 30,989, 58850,004,4601 , 675 ,37582 , 669, 423
固定 利率 負債 53,805 , 96357 ,700 , 05025 , 295, 862136 , 801 , 875
退款 負債 2,976, 338--2,976, 338
財務 保證 負債 3,756 , 32122 ,639 ,2404 , 868 , 88331 , 264 , 444
$ 132,947,559 $ 133,672,764 $ 41,583,806 $ 308 ,204 ,129
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
-68 -


**page 1**
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
關係人 之 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
臺安 生物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞展 動能 公司 關聯 企業
欣欣 水泥 企業 公司 關聯 企業
啟航 參 創業 投資 公司 關聯 企業
中構 日建 公司 關聯 企業
啟航 貳 創業 投資 公司 關聯 企業
宏利 汽車 部件 公司 關聯 企業
臺灣 車輛 公司 關聯 企業
漢威 巨蛋 開發 公司 關聯 企業
海外 投資 開發 公司 關聯 企業
夏都 國際 開發 公司 關聯 企業
Chungkang Steel Structure 關聯 企業
( Cambodia ) Co. , Ltd .
重慶 中利 凱瑞 汽車 部件 有限公司 關聯 企業
TSK Steel Company Limited 關聯 企業
長春 崨科 汽車 部件 有限公司 關聯 企業 之 子公司
瑞展 動能 （ 九江 ） 有限公司 關聯 企業 之 子公司
臺灣 國際 造船 公司 本 公司 為 其 主要 管理 階層
臺灣 高速 鐵路 公司 本 公司 為 其 主要 管理 階層
瑞智 精密 公司 本 公司 為 其 主要 管理 階層
臺灣 風能 訓練 公司 本 公司 為 其 主要 管理 階層
唐榮 鐵工廠 公司 本 公司 為 其 主要 管理 階層
生華 創業 投資 公司 本 公司 為 其 主要 管理 階層
東亞 聯合 鋼鐵 株式會社 本 公司 為 其 主要 管理 階層
Sakura Ferroalloys Sdn.Bhd . 本 公司 為 其 主要 管理 階層
臺船 防蝕 科技 公司 本 公司 為 其 母公司 主要 管理 階層
瑞智 製冷 機器 （ 東莞 ） 有限公司 本 公司 為 其 母公司 主要 管理 階層
瑞智 （ 青島 ） 精密 機電 有限公司 本 公司 為 其 母公司 主要 管理 階層
TCL 瑞智 （ 惠州 ） 製 冷 設備 有限 本 公司 為 其 母公司 主要 管理 階層
公司
經濟部 中鋼 之 董事
中鋼 企業 工會 中鋼 之 董事
-69 -


**page2**
關係人 名稱 與 本 公司 之 關係
財團 法人 中鋼 集團 教育 基金會 其他 關係人
Formosa HaTinh Steel Corporation 其他 關係人
Formosa HaTinh ( Cayman ) 其他 關係人
Limited ( FHC )
Hanwa Steel Centre ( M ) Sdn.Bhd .110年 4月 前 為 關聯 企業
營業 收入
111年 110年
1月 1日 至 1月 1日 至
帳列 項目 關係 人類別 3月 31日 3月 31日
商品 銷售 收入 關聯 企業 $ 287,078 $ 283,480
本 公司 為 其 主要 管
理 階層 193 , 415201 , 311
本 公司 為 其 母公司
主要 管理 階層 174 , 294250 , 283
其他 關係人 55,1627,540
關聯 企業 之 子公司 12,30481,067
$ 722,253 $ 823,681
營建 工程 收入 本 公司 為 其 主要 管
理 階層 $34,144 $32,641
其他 關係人 6,4747,439
其他 -1,900
$ 40,618 $ 41,980
對 關係人 銷貨 條件 ， 係 與 一般 交易 相當 。 另 本 公司 及 子公司
承攬 關係人 之 工程 合約 互異 ， 是以 其 價格 無法 與 其他 非 關係人 比
較 ， 而 收款 條件 則 無 重大 差異 。
進貨
111年 110年
1月 1日 至 1月 1日 至
關係 人類別 3月 31日 3月 31日
其他 關係人
$ 4,068,010 $ 3,334,916
其他
212,59089,770
$ 4,280,600 $ 3,424,686
對 關係人 進貨 條件 與 一般 交易 相當 。
-70 -


**page 3**
應 收 關係人 款項
關係 人類別 ／ 111年 110年 110年
帳列 項目 名稱 3月 31日 12月 31日 3月 31日
應收 票據 及 本 公司 為 其 主
帳款 要 管理 階層 $58,029 $279,403 $89,362
本 公司 為 其 母
公司 主要 管
理 階層 47,73274 , 32158 , 249
關聯 企業 之 子
公司 29,72033 , 23473 , 649
其他 關係人 16,95925 , 17314 ,842
其他 5885 , 2364 , 568
$ 153,028 $ 417,367 $ 240,670
其他 應 收款 其他 關係人
FHC $ 200,375 $ 193,760 $ 199,745
其他 83,41897 , 37795 , 832
關聯 企業 2,87517 , 83019 , 057
其他 3,47783,103
$ 290,145 $ 308,975 $ 317,737
應付 關係人 款項
111年 110年 110年
帳列 項目 關係 人類別 3月 31日 12月 31日 3月 31日
應付 帳款 其他 關係人 $341,825 $108,995 $274,608
關聯 企業 25,90431 , 76649 , 964
本 公司 為 其 主
要 管理 階層 15,29034 , 443 -
$ 383,019 $ 175,204 $ 324,572
其他 應 付款 其他 關係人 $530,565 $512,959 $ 531 ,874
中鋼 之 董事 46,55842 , 4264,916
其他 --1,931
$ 577,123 $ 555,385 $ 538,721
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
其他
依 性質 分別 列記為 營業 收入 及 營業 外 收入 ：
-71-


**page4**
111年 110年
1月 1日 至 1月 1日 至
帳列 項目 關係 人類別 3月 31日 3月 31日
勞務 及 其他 營 其他 關係人 $132,502 $141,876
業 收入 及 其 本 公司 為 其 主要 管
他 收入 － 其理 階層 76,82755,758
他 其他 4,5942,950
$ 213,923 $ 200,584
為 他人 背書 保證
111年 110年 110年
關係 人類別 ／ 名稱 3月 31日 12月 31日 3月 31日
其他 關係人 －FHC
保證 金額 $ 8,929,247 $11,748,534 $30 , 234,801
實際 動支 金額 ( 8,929,247 ) ( 11,748,534 ) ( 30,234,801 )
$-$-$-
本 公司 為 其 主要 管理 階層
保證 金額 $ 1,307,431 $ 1,267,752 $ 1,309,036
實際 動支 金額 ( 999,913 ) ( 984,444 ) ( 927,798 )
$ 307,518 $ 283,308 $ 381,238
關聯 企業
保證 金額 $ 137,543 $ 133,002 $137,111
實際 動支 金額 ( 9,721 ) ( 11,648 ) (20,747)
$ 127, 822 $ 121,354 $ 116,364
上述 背書 保證 係 依 各 合資 協議 ， 按 投資 比例 提供 背書 保證 予
被 投資 公司 。
對 主要 管理 階層 之 獎酬
對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 110年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 員工 福利 $33,059 $28,105
退職 後 福利 294283
$ 33,353 $ 28,388
-72-

