**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
4000 營業 收入 （ 附註 二九 、 三七 及
四三 ） $ 54,210,905100 $ 51,294,739100
5000 營業 成本 （ 附註 十 、 二七 、 三
十 及 三七 ） 33,629 , 8166231 ,690,89462
5900 營業 毛利 20,581 ,0893819,603 , 84538
營業 費用 （ 附註 九 、 二七 、 三
十 及 三七 ）
6100 推銷 費用 5,671 , 750115 ,445 ,22111
6200 管理 費用 1,657 , 12531 ,547 ,5482
6300 研究 發展 費用 978,0382848 ,4522
6450 預期 信用 減損 損失 100, 368 -101 , 386 -
6000 營業 費用 合計 8,407,281167,942,60715
6500 其他 收益 及 費損 淨額 （ 附註 三
十 ） (44) - ( 1,357 ) -
6900 營業 淨利 12,173 , 7642211 , 659 , 88123
營業 外 收入 及 支出
7100 利息 收入 117, 711 -24 ,398 -
7190 其他 收入 （ 附註 三十 及 三
七 ） 44,786 - 44,383-
7020 其他 利益 及 損失 （ 附註 三
十 、 三六 及 三七 ） ( 103,964 ) - ( 108,326 ) -
7510 利息 費用 （ 附註 十六 、 三
十 及 三七 ） ( 75,412 ) - ( 56,012 ) -
（ 接 次 頁 ）
-5 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
7060 採用 權益法 認列 關聯 企業
及 合資 損益 之 份額 （ 附
註 十四 ） $103,108 - $110,069 -
7000 營業 外 收入 及 支出 合
計 86,229 - 14,512 -
7900 稅前 淨利 12,259 , 9932211 ,674 , 39323
7950 所得稅 費用 （ 附註 三 及 三一 ） 2,386, 94742 , 283 ,4165
8200 本 期 淨利 9,873,046189,390 , 97718
其他 綜合 損益
不 重 分類 至 損益 之 項目 ：
8316 透過 其他 綜合 損益 按
公允 價值 衡量 之 權
益 工具 投資 未 實現
評價 損益 （ 附註 二
八 及 三六 ） 548,8321 ( 44,560 ) -
8317 適用 基礎 調整 之 避 險
工具 損益 （ 附註 二
十 ） ( 11,695 ) -16,341-
8320 採用 權益法 認列 關聯
企業 及 合資 之 其他
綜合 損益 份額 （ 附
註 十四 ） 10,113-1,524 -
8310547 ,2501 ( 26,695 ) -
後續 可能 重 分類 至 損益 之
項目 ：
8361 國外 營運 機構 財務 報
表 換算 之 兌換 差額 ( 47 ,223 ) - 77,050 -
8370 採用 權益法 認列 關聯
企業 及 合資 之 其他
綜合 損益 份額 （ 附
註 十四 ） (820) - (194 ) -
8360 ( 48,043 ) -76,856 -
8300 其他 綜合 損益 淨額 499,207150 , 161 -
8500 本 期 綜合 損益 總額 $10,372 ,25319 $ 9,441 ,13818
（ 接 次 頁 ）
-6 -


**page2**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
淨利 歸屬於 ：
8610 母公司 業主 $ 9,643,25518 $ 9,059,58018
8620 非 控制 權益 229 , 791 -331 , 397 -
8600 $ 9,873,04618 $ 9,390,97718
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $10,143,27419 $ 9,106 ,42318
8720 非 控制 權益 228 , 979 -334 , 715 -
8700 $ 10,372,25319 $ 9,441 ,13818
每 股 盈餘 （ 附註 三二 ）
9710 基本 $ 1.24 $ 1.17
9810 稀釋 $ 1.24 $ 1.17
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 郭水義 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-7 -

