**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 合併 公司 往來 之 金融 機構 信用 品質 良好 ， 且 合併 公司 與 多 家 金融 機構 往
來 以 分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 合併 公司 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 合併 公司 選擇 將 屬 策略性 投資 之 上市 及 非 上市櫃 股票 分類為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 3月 31日 、
111年 12月 31日 及 111年 3月 31日 之 公允 價值 分別 為 $ 1,589,433 、
$ 1,581,495 及 $ 2,264,720 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
3 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 資訊 請 詳附
註 十二 、 ( 三 ) 。
~24~
庫
支
定
非
存
票
期
流
權
現
存
存
動
益
上
非
評
金
款
款
項
工
市
上
價
及
及
目
具
公
市
調
週
活
：
司
櫃
整
項
轉
期
股
公
目
金
存
票
司
款
股票
$
$
$
$
1
1
1
1
2
3
4
2
年
3
6
0
年
8
9
7
1
3
,
,
,
3
,
月
0
4
5
月
4
2
7
8
5
8
5
2
5
9
1
0
8
8
3
2
3
2
8
3
0
0
1
8
9
1
,
,
,
,
1
,
,
,
,
,
日
8
8
2
9
日
8
3
1
3
4
9
5
0
5
0
1
1
1
3
4
2
5
1
1
8
9
4
3
1
$
$
1
$
$
1
1
1 年
3
36
39
1 年
12月
8
0,17
1,60
1,86
12月
49
21
70
87
1,58
2
3
4
0
0
1
2
9
1
3
,
,
,
,
3
,
,
,
,
,
1
9
4
2
7
1
8
2
0
4
4
日
8
8
3
0
日
0
4
4
5
9
4
8
4
6
1
2
3
2
5
$
$
$
$
1
1
1
1
1
1
2
1
年
4
7
1
年
4
0
4
1
2
3
,
,
,
3
,
,
月
4
3
8
月
4
2
6
5
2
5
8
1
6
9
0
9
7
6
3
9
6
7
4
3
0
3
3
0
4
1
,
,
,
,
1
,
,
,
,
,
日
8
9
6
3
日
8
0
8
8
7
0
3
5
9
0
3
3
8
2
9
3
6
8
1
6
7
3
0
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 12,299 $ 125,913
認列 於 其他 綜合 損益 之 所得稅 $10,296 $15,504
認列 於 損益 之 股利 收入 於 本 期
期末 仍 持有 者 $ 22,978 $26,518


**page 1**
(三) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
持有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 112年 3月 31日 、 111年 12
月 31日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 29,290,939 、
$ 43,475,203 及 $ 103,508,316 。
3 . 合併 公司 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳
附註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 合
併 公司 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
5. 上 開 受 限制 帳戶 ， 主 係 因 受限 目的 而 開立 之 銀行 帳戶 。
(四) 避 險 之 金融 資產
本 公司 指定 美元 計價 之 受限制 定期 存款 作為 規避 未來 預期 高度 很 有 可能 發
生 之 美元 應付 設備款 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險 之 會計處
理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ， 將 遞延 認列 於
其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 之 預期 購買 設備 交易 發生
並 以 避 險 工具 支付 美元 設備款 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重分
類 至 不動產 、 廠房 及 設備 原始 成本 ， 相關 之 交易 資訊 如 下 ：
~25~
流
非
動
三
受
金
質
流
金
質
一
項
個
限
融
押
動
融
押
年
目
月
制
債
定
項
債
定
以
：
以
帳
券
期
目
券
期
上
上
戶
存
：
存
到
項
到
款
款
期
目
期
之
之
定
定
期
期
存
存
款
款 $
$
$
$
112年
2
2
8
8
3
,
,
月
3
4
7
3
1
5
2
2
4
5
0
9
4
3
6
1
8
0
1
0
2
1
,
,
,
,
,
,
,
日
8
9
7
0
4
6
1
4
3
8
0
7
7
5
9
5
-
-
4
0
9
6
5
1
$
$
$
$
11年
4
4
12月
2,47
48
2,96
5
30
15
50
31日
9,76
5,77
5,53
0,00
3,40
6,25
9,66
3
3
-
-
6
0
8
9
7
$
$
$
$
111
1
1
年
0
0
0
2
2
3
,
,
,
月
4
4
9
2
2
5
0
7
5
3
5
8
3
7
3
2
3
0
9
5
0
4
8
3
1
,
,
,
,
,
,
,
,
,
日
8
4
0
0
2
0
1
9
0
0
5
0
0
6
0
4
0
5
3
9
0
1
3
0
6
7
3
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 收入 $ 483,605 $ 113,610


**page2**
1 . 指定為 避 險 之 定期 存款 ( 表列 於 避 險 之 金融 資產 )
2 . 其他 權益 - 現金 流量 避 險 準備
3 . 本 公司 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 未 沖
銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於 損益 之 避 險 無效 部位 。
4 . 上開 受 限制 定期 存款 作為 指定 避 險 之 工具 ， 主 係 受限 目的 專款 專用 之 帳
戶 。
~26~
預
預
預
被
期
設
被
期
設
被
期
設
避
之
備
避
之
備
避
之
備
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
購
目
購
目
購
置
置
置
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
定
之
定
之
定
工
期
工
期
工
期
具
存
具
存
具
存
款
款
款
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
0
年
.
年
.
年
.
7
7
7
3
契
.
1
契
.
3
契
.
月
約
27
2月
約
27
月
約
27
31
期
~1
3
期
~1
31
期
~1
日
間
13
1日
間
13
日
間
12
.
.
.
6
6
4
.
.
.
3
3
3
0
0
0
$
$
$
資
資
資
產
產
產
1
帳
6
帳
8
帳
6
,
,
,
面
5
面
4
面
3
9
6
3
金
8
金
1
金
1
,
,
,
額
5
額
3
額
3
0
0
5
2
8
3
112年 3月 31日 111年 12月 31日 111年 3月 31日
現金 流量 避 險 ：
匯率 風險
指定為 避 險 之 定期 存款
資產 - 流動 $ 4,695,526 $ 6,543,287 $ 15,820,050
資產 - 非 流動 1,902 , 9761 , 918, 021511 , 303
$ 6,598,502 $ 8,461,308 $ 16,331,353
112年 111年
1月 1日 $ 713,840 ( $ 314,473 )
( 減 ) 加 ： 因 被避 險 預期 交易 已
發生 而 重 分類 至 不 動
產 、 廠房 及 設備 ( 172 , 341 ) 29 , 199
( 減 ) 加 ： 認列 於 其他 綜合 損益
之 有效 避 險 ( 損失 ) 利益 ( 32,584 ) 561,036
3月 31日 $ 508,915 $ 275,762


**page 3**
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 應收 票據 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 112年 3月 31日 、 111年 12月 31日 、 111年 3月 31日 及 111年 1
月 1日 合併 公司 與 客戶 合約 之 應收 帳款 及 票據 ( 含 關係人 ) 餘額 分別 為
$ 21,963,385 、 $ 25,800,927 、 $ 50,959,356 及 $ 41,537,859 。
3 . 合併 公司 並 未 有 將 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
應收 票據 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
信用 風險 最 大 之 暴險 金額 分別 為 $82,212 、 $ 91,436 及 $340,106 ； 最 能 代
表 合併 公司 應收 帳款 於 民國 112年 3月 31日 、 111年 12月 31日 及 111
年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 21,881,173 、 $ 25,709,491
及 $ 50,619,250 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。
~27~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關係人 )
(
(
$
$
$
$
112年
2
2
1
1
3
,
,
月
8
8
8
8
9
1
8
3
2
2
3
2
1
1
,
,
,
,
,
日
2
2
8
6
1
3
1
1
7
9
7
1
9
2
2
9
3
)
)
(
(
1
$
$
$
$
11年
2
2
12月
9
9
5,71
5,70
31日
1,45
2
1,43
6,07
6,57
9,49
6
0
6
0
9
1
)
) (
$
$
$
$
111年
5
5
0
0
3
,
,
月
3
3
6
6
4
4
2
1
3
0
0
2
3
9
1
,
,
,
,
,
日
1
1
5
3
2
0
0
5
0
5
6
-
6
2
2
0
)
112年 3月 31日 111年 12月 31日
應收 帳款 應收 票據 應收 帳款 應收 票據
未 逾期 $ 18,795,770 $ 82,231 $ 20,837,419 $ 91,456
30 天 內 2,323 , 959 - 4,416 , 850 -
31 -180 天 774 , 143 -461 , 801 -
$ 21,893,872 $ 82,231 $ 25,716,070 $ 91,456
111年 3月 31日
應收 帳款 應收 票據
未 逾期 $ 42,241,589 $ 334,831
30 天 內 7,268 , 7495 , 275
31-180 天 1,112 , 214 -
$ 50,622,552 $ 340,106


**page4**
(六) 存貨
(七) 其他 流動 資產
1 . 代理船 往來 ：
合併 公司 與 Evergreen International S.A. 、 Italia Marittima S.p.A.
及 Evergreen Marine ( Singapore ) Pte.Ltd. 共組 Evergreen Line ， 合
併 公司 與 Evergreen Line 及 Gaining Enterprise S.A. 之間 ， 有關 港口 、
碼頭 、 船務 代理 等 收入 及 費用 所 產生 代收 代付 性質 之 科目 。
2 . 代理店 往來 ：
合併 公司 與 國外 代理行 簽訂 合約 ， 以 處理 合併 公司 所屬 輪船 停靠 國外 港口
時 之 進出港 手續 及 貨物 裝卸 結關 ， 並 攬收 進出口 貨物 、 代收 運費 收入 及 代
付 港口 費用 所 產生 之 代收 代付 性質 之 科目 。
3 . 短期 墊款 ：
主 係 因應 市場 競爭 ， 強化 全球 運輸 網路 ， 並 提供 客戶 最佳化 航運 服務 ， 自
民國 106年 3月 31日 Evergreen Line 與 Cosco Container Lines
Co. , Ltd. 、 CMACGM,Ltd. 及 The Orient Overseas Container Line , Ltd .
成立 OCEAN 聯盟 ， 與 此 聯盟 及 其他 航商 間 有關 艙位 結算 之 科目 。
~28~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
112年
成
7
8
成
7
7
成
6
7
1
1
3
,
,
,
,
,
,
3
,
,
,
本
5
5
0
本
0
6
7
本
9
5
5
月
5
6
4
5
1
5
7
9
0
0
8
7
6
2
4
2
9
7
2
0
5
9
5
7
5
2
3
0
6
7
5
,
,
,
,
,
,
,
,
,
1
,
,
,
,
5
5
0
4
7
2
5
0
6
日
3
8
9
0
2
6
8
7
8
6
8
5
4
0
2
1
4
0
6
6
7
8
5
5
5
0
5
7
6
8
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
1
1
1
2
抵
年
抵
1
抵
年
年
年
3月
跌價
12月
跌價
3月
跌價
12月
21
1,35
1,55
3,13
31日
損失
31日
損失
31日
損失
31日
5,63
9,70
4,86
0,20
-
-
-
-
-
-
-
-
-
1
4
6
1
$
$
$
$
$
$
$
$
11
帳
帳
帳
1 年
面
7
8
面
7
7
面
6
7
2
1
3
,
,
,
,
,
,
3
,
,
,
金
5
5
0
金
0
6
7
金
9
5
5
月
3
3
6
1
5
7
9
0
0
8
7
6
5
1
8
額
7
2
0
額
5
9
5
額
7
5
2
3
7
9
6
3
,
,
,
,
,
,
,
,
,
1
,
,
,
,
5
5
0
4
7
2
5
0
6
日
3
1
6
1
2
6
8
7
8
6
8
5
4
1
0
9
1
0
6
6
7
8
5
5
5
0
9
5
2
6


**page 5**
(八) 採用 權益法 之 投資
1 . 長期 股權 投資 帳面 價值 明細 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
長榮 國際 儲運 ( 股 ) 公司 $ 11,951,374 $11,744 , 176 $11,405,798
長榮 航空 ( 股 ) 公司 12,958 , 04912 , 758 , 11312 , 691,244
臺北港 貨櫃 碼頭 ( 股 ) 公司 1,834 ,3301 ,801 , 6371 , 739,002
長陽 開發 ( 股 ) 公司 1,040 , 692567 , 589577 , 189
寧波 長勝 貨櫃 有限公司 343 , 059335 , 058357 , 438
榮鼎 綠能 ( 股 ) 公司 375 , 453353 , 548298 , 172
長榮 鋼鐵 ( 股 ) 公司 4,177 , 5384 , 167, 120 -
Luanta Investment
( Netherlands ) N.V.830, 943837 , 618756 , 605
Balsam Investment
( Netherlands ) N.V.6,669,6926 , 294,9246 , 351,485
Colon Container
Terminal S.A.-3 ,775 ,2423 , 284 , 336
其他 1,064 ,8891 , 013 ,1211 , 282,601
$ 41,246,019 $ 43,648,146 $ 38,743,870
2 . 關聯 企業
(1) 合併 公司 重大 關聯 企業 之 基本 資訊 如 下 ：
(2) 合併 公司 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
~29 ~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
臺
臺
要
場
灣
灣
營
所
112年
31日
40.3
14.4
3月
6%
8%
持 1
1
4
1
股 1
3
0
4
年
1
.
.
比
日
3
4
1
6
9
率 2
%
%
月 111 年
31日
40.3
15.1
3月
6%
1%
持
以
決
於
佔
決
之
關
有
上
權
董
有
權
性
係
2
表
事
表
質
0%
會
權
權
衡
方
益
益
量
法
法
法
長榮 國際 儲運 ( 股 ) 公司
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 10,529,453 $11,037,247 $12,619,873
非 流動 資產 30,886 , 66431,010, 60830,311,321
流動 負債 ( 2,903,689 ) ( 2,911,030 ) ( 3,543,227 )
非 流動 負債 ( 8,183,647 ) ( 9,316,302 ) ( 10,497,859 )
淨資產 總額 $30,328,781 $ 29,820,523 $ 28,890,108
佔 關聯 企業 淨資產 之 份額 $ 12,075,447 $11,876, 195 $11,561,660
未 實現 銷貨 利益 ( 124,073 ) ( 132,019 ) ( 155,862 )
關聯 企業 帳面 價值 $11,951 ,374 $11,744 , 176 $11,405 ,798


**page 6**
綜合 損益表
(3) 合併 公司 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如
下 ：
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 合併
公司 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $16,336,596 、
$19,145,857 及 $ 14,646,828 。
3 . 上列 採用 權益 法 之 投資 ， 係 依 各 關聯 企業 同 期間 經 會計師 查覈 或 核閱 後
之 財務 報告 評價 而 得 。
~30~
流
非
流
非
淨
佔
收
本 其
本
自
收
本 其
本
自
本
其
本
動
流
動
流
資
關
入
期 他
期
關
入
期 他
(
期
關
期
他
期
稅
資
動
負
動
產
聯
淨綜
綜
聯
淨綜
綜
聯
淨
綜
綜
後
產
資
債
負
總
企
利合
合
企
利合
合
企
利
合
合
淨
產
債
額
業
利
利
業
利
(
業
損
利
額
損
淨
益
益
收
益
收
失
益
）
失
資
(
總
取
(
取
總
稅
損
)
產
額
之
利
之
額
後
失
之
股
益
股
淨
)
份
利
總
利
額
額
額
）
(
(
(
1
$
$
$
1
$
$
$
$
1
$
$
$
$
1
$
$
12
9
22
8
13
9
1
12
12
12
年
6
8
8
8
8
2
年
年
年
,
,
,
,
,
,
3
3
8
1
5
4
9
1
1
1
月
3
5
8
8
2
5
月
月
月
1
7
0
2
5
8
3
,
,
,
,
,
,
1
1
1
長
1日
273
029
618 ) (
008 ) (
676
049
長榮
日 至 3月
3,25
46
4
50
長
日 至 3月
44,42
4,75
55
5,30
日 至 3月
1,40
32
1,08
榮
11
$
$
$
國
3
2 ,
4,4
,
8 ,
榮
3
5 ,
1 ,
7 ,
9 ,
3
8 ,
7 ,
1 ,
航
1 年
8
23
7
14
9
1
際
1日
92
111
6
28
航
1日
77
97
73
70
1日
78
49
28
空
1
4 ,
4 ,
7 ,
5 ,
6 ,
2 ,
儲
6
85
3
-
空
2
0
9
9
-
1
4 )
7
( 股
2月
726
804
623
668
240
758
運
1
$
$
$
$
( 股
1
$
$
(
$
$
1
$
(
$
) 公
31日
, 886
, 901
, 220
, 529
, 038
, 113
( 股 )
11年
) 公
11年
11年
司
)
)
公
1
司
1
1
月
月
月
(
(
司
1
$
$
$
1
1
1
11
6
25
5
17
9
1
日
日
3
日
年
5
4
1
4
4
2
至
4
1
至
0
3
1
1
至
4
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
6
0
1
0
4
6
3
2
6
4
1
3
0
4
7
6
3
1
1
9
月
3
0
6
3
3
9
月
3
87
5
月
9
1
7
4
月
2
4
8
6
2
1
9
8
1
7
62
9
0
6
5
1
3
0
2
3
,
,
,
,
,
,
3
,
, ,
,
3
,
,
,
,
3
,
,
,
1
4
7
4
4
2
2
1
3
72
0
1
4
8
3
5
1
4
9
5
日
0
9
8
5
5
4
日
0
59
5
日
4
8
6
2
日
3
0
2
3
7
9
3
8
4
9
55
0
-
6
7
4
3
-
4
9
5
)
)
)
)


**page7**
4 . 合併 公司 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
長榮 國際 儲運 ( 股 ) 公司 $ 11,930,174 $ 11,973, 243 $15,892,542
長榮 航空 ( 股 ) 公司 20,850 , 12921 , 859, 63225 , 043,451
長榮 鋼鐵 ( 股 ) 公司 4,422 ,0384,089 , 197 -
$ 37,202,341 $ 37,922,072 $ 40,935,993
5 . 長榮 航空 ( 股 ) 公司 於 民國 112年 1月 1日 至 3月 31日 止 ， 因 可 轉換 公司
債 轉換為 股本 ， 本 公司 之 持股 比例 截至 民國 112年 3月 31日 止 降為
14.48% 。
6. 子公司 EMA 於 民國 111年 11月 4日 經 董事會 決議 通過 以 USD268,000 向
CCT 原始 股東 EGH 、 Clove 及 Ally 取得 其 所 分別 持有 之 9% 、 40% 及 51% 股
權 ， 而 取得 控制力 ， 股權 交易日 為 民國 112年 1月 1日 。
7 . 本 公司 考量 長榮 鋼鐵 ( 股 ) 公司 主業 獲利 穩定 及 轉投資 環保 綠能 相關 產業
前景 看好 ， 於 民國 111年 11月 4日 經 董事會 決議 通過 ， 自 集中 交易 市場
以 每 股 $48.20 買入 該 公司 79,248仟 股 ， 取得 該 公司 19% 股權 ， 交易 價款
計 $ 3,819,754 。
8. Balsam Investment ( Netherlands ) N.V. 於 民國 111年 12月 14日 經 董事
會 決議 通過 現金 減資案 ， 減資 退回 股款 計 EUR 276,000 ， 子公司 Peony 依
其 持股 比例 取得 減資款 計 $4,272,064 ( 約 EUR 135,240 ) 。
9. 本 公司 持有 長榮 儲運 40.36% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 主
要 經濟 利益 來源 係 仰賴 Evergreen Line ， 合併 公司 及 其他 關係人 於
Evergreen Line 之 營運量 比重 約當 ， 又 其他 關係人 與 本 公司 間 無 約定 互
相 商議 或 集體 制定 決策 之 合約 協議 ， 但 考量 維持 合併 公司 與 其他 關係人
之 權益 平衡 ， 本 公司 與 其他 關係人 間 共同 治理 以 維持 相互 間 及 其他 股東
之 最 大 利益 ， 該 公司 之 董事 席次 除 獨立 董事 外 ， 本 公司 與 其他 關係人 佔有
相同 席次 ， 顯示 本 公司 無 實際 能力 主導 該 公司 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
10. 本 公司 持有 長榮 航空 14.48% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 其他 前 十
大 股東 ( 包含 其他 關係人 及 非 關係人 ) 持股 超過 本 公司 ， 且 股東 間 亦 未 有
約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ， 顯示 本 公司
並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅 具 重大 影
響 。
11. 本 公司 持有 臺北港 27.85% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 其他
二 大 集團 股東 ( 非 關係人 ) 與 本 公司 同 為 航運業 ， 其 持股 超過 本 公司 ， 且
股東 間 亦 未 有 約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決
策 ， 顯示 本 公司 並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制
力 ， 僅 具 重大 影響 。
~31~


**page8**
12. 本 公司 持有 長榮 鋼鐵 19.00% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 其他 前 十
大 股東 ( 包含 其他 關係人 及 非 關係人 ) 持股 超過 本 公司 ， 且 股東 間 亦 未 有
約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ， 顯示 本 公
司 並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅 具 重大
影響 。
~32~


**page 9**
(九) 不動產 、 廠房 及 設備
112年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 2,467,396 $ 6,660, 129 $ 494, 747 $ 13,460, 779 $ 1,860, 736 $ 63,434, 939 $ 220 , 960,312 $ 793,539 $ 1,940 , 703 $171,969 $ 312,245,249
累計 折舊 - ( 1,918,109 ) ( 411,095 ) ( 9,590,685 ) ( 1,492 , 957 ) ( 20,717,863 ) ( 65,373,806 ) ( 543,982 ) ( 1,107,140 ) ( 24,873 ) ( 101, 180,510 )
$ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $ 42,717,076 $ 155,586,506 $ 249,557 $ 833,563 $ 147,096 $ 211,064,739
1月 1日 $ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $ 42,717,076 $ 155,586,506 $ 249,557 $ 833,563 $ 147,096 $ 211,064,739
增添 538,4071 ,357 , 7063599 , 024103 , 6751 ,841 , 969265 , 51030 , 645176 , 70234 , 3134 , 358, 310
處分 ---- (25) ( 53,927 ) - (503) -- ( 54,455 )
重 分類 2,001 , 4101 , 465 , 340-26 , 7172 , 36412 , 247154 , 2461 , 096 ( 2,014 ) 12 ,8143 , 674 ,220
折舊 費用 - ( 50,200 ) ( 1,825 ) (175,859 ) ( 48,388 ) ( 1,263,237 ) ( 2,410,612 ) ( 19,099 ) ( 120,484 ) ( 2,367 ) ( 4,092,071 )
企業 合併
取得數 -53,032 -1,360 , 14933 , 758 - -8 ,4837 , 712 , 37334 , 6009 , 202, 395
淨兌換 差額 ( 7,325 ) ( 19,122 ) ( 620 ) ( 29,448 ) ( 2,295 ) ( 156,385 ) ( 921,061 ) 673 ( 65,658 ) (151 ) ( 1,201,392 )
3月 31日 $ 4,999,888 $ 7,548,776 $ 81,566 $ 5,060,677 $ 456,868 $ 43,097, 743 $ 152, 674,589 $ 270,852 $ 8,534,482 $ 226,305 $ 222,951,746
3月 31日
成本 $ 4,999,888 $ 9,518,123 $ 491,363 $ 14,791,900 $ 1,977,225 $ 64,499, 012 $ 220,043,953 $ 830,330 $ 9,759, 950 $ 258,734 $ 327,170,478
累計 折舊 - ( 1,969,347 ) ( 409,797 ) ( 9,731,223 ) ( 1,520 ,357 ) ( 21,401 ,269 ) ( 67,369,364 ) ( 559,478 ) ( 1,225,468 ) ( 32,429 ) ( 104, 218,732 )
$ 4,999, 888 $ 7,548,776 $ 81,566 $ 5,060,677 $ 456,868 $ 43,097, 743 $ 152 , 674,589 $ 270, 852 $ 8,534,482 $ 226,305 $ 222,951,746
~33~


**page 10**
111年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 863,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501 , 627 $ 45,098, 718 $ 159,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341
累計 折舊 - ( 1,350,567 ) ( 481,629 ) ( 8,765,261 ) ( 1,235 ,821 ) ( 14,657,349 ) ( 46,974,477 ) ( 510,169 ) ( 968,208 ) ( 19,985 ) ( 74,963,466 )
$ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $60,226 $ 153,902,875
1月 1日 $ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
增添 -9,17644086 , 867101 , 8989 , 123 , 07242 , 63113 , 446 -2 , 5999 , 380 , 129
處分 ---- (24) (15,550 ) (986,905 ) (39) -- ( 1,002,518 )
重 分類 - ( 929 , 974 ) (18) 203 , 1155 , 244-12,712 , 38218 ( 605 ,400 ) -11,385 , 367
折舊 費用 - ( 29,664 ) ( 3,862 ) (112,987 ) ( 37,403 ) ( 1,022 ,544 ) ( 1,880,326 ) ( 7,927 ) ( 48,329 ) ( 885 ) ( 3,143,927 )
企業 合併
取得數 771,880159 , 6796 , 124----16 , 707256-954 ,646
淨兌換 差額 ( 17,239 ) 143 ,1882 , 87363 , 0358 , 021587 , 0622 , 432 , 9073 , 31640 , 268293 , 263 , 460
3月 31日 $ 1,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343,542 $ 39,113, 409 $ 124,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
3月 31日
成本 $ 1,617,771 $ 5,798,153 $ 604,200 $ 12,637,874 $ 1,643,819 $ 55,036,301 $ 178, 736,950 $ 701,356 $ 1,836,443 $ 82,840 $ 258,695,707
累計 折舊 - ( 1,444,957 ) ( 500,872 ) ( 8,995,744 ) ( 1,300 , 277 ) ( 15,922,892 ) ( 54,290,763 ) ( 527,521 ) ( 951,778 ) ( 20,871 ) ( 83,955,675 )
$ 1,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343, 542 $ 39,113,409 $ 124,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
1 、 合併 公司 就 上述 運輸 設備 ， 為 動用 授信 合約 額度 所 購置 之 部份 ， 出具 反面 承諾書 予 授信 銀行 。
2 、 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~34~


**page 11**
( 十 ) 租賃 交易 － 承租人 / 避 險 之 金融 負債
1 . 合併 公司 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 、 裝卸 設備 、 運輸 設備 、
船舶 設備 及 公務車 等 ， 租賃 合約 之 期間 通常 介於 1 到 90 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸
擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 合併 公司 承租 不 超過 12 個 月 之 標的 為 房屋 及 建築 與 船舶 設備 及 承租 屬 低
價值 之 標的 為 辦公 設備 與 其他 設備 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 $ 7,431,700 $ 7,037,675 $ 7,627,598
房屋 及 建物 748 ,178954 , 546932 , 742
裝卸 設備 548 , 248578 , 308610 , 493
運輸 設備 242 , 436257 , 837696 , 297
船舶 設備 95,271 ,11896 ,374 , 26092,633,065
辦公 設備 35,45433 , 48931 , 568
其他 設備 --3,980
$ 104,277,134 $ 105,236,115 $ 102,535,743
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
折舊 費用 折舊 費用
土地 $ 512,632 $ 464 , 272
房屋 及 建物 83,40676 , 631
裝卸 設備 25,50023,542
運輸 設備 13,06439, 511
船舶 設備 2,663,9002 ,478,509
辦公 設備 5,1545,157
其他 設備 -1,321
$ 3,303,656 $ 3,088,943
4 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 增添 之
金額 分別 為 $ 2,220,211 及 $ 8,924,245 。
5 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 處分 之
帳面 金額 分別 為 $ 0 及 $342 。
~35~


**page 12**
6 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $527,072 $528,981
屬 短期 租賃 合約 之 費用 669,035678,857
屬 低價值 資產 租賃 之 費用 8,9726 ,974
變動 租賃 給付 之 費用 2152
租賃 修改 利益 2,20717
7 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 3月 31日 租賃 現金 流出 總額
分別 為 $ 4,501,804 及 $ 4,552,443 。
8 . 合併 公司 截至 民國 112年 3月 31日 止 已 簽訂 依 公允 價值 判斷 非 屬 租賃組
成 之 服務 合約 項目 ， 未來 承諾 須 給付 之 金額 為 $37,630,181 。
9 . 合併 公司 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 1月 1日 至 3月 31日 將 租金 減讓 所 產生 之 租賃 給付 變動 之 損
益 認列 於 租金 費用 之 減項 為 $287 。
10 . 本 公司 指定 美元 計價 之 租賃 合約 之 租賃 負債 作為 規避 未來 預期 高度 很
有 可能 發生 之 美元 貨運 收入 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險
之 會計 處理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ，
將 遞延 認列 於 其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 項目 美元
貨運 收入 發生 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 貨運 收
入 ， 相關 之 交易 資訊 如 下 ：
~36~
預
預
預
被
期
收
被
期
收
被
期
收
避
之
入
避
之
入
避
之
入
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
貨
目
貨
目
貨
運
運
運
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
租
之
租
之
租
工
賃
工
賃
工
賃
具
負
具
負
具
負
債
債
債
112年
108 .
111年
108 .
111年
108 .
3月
契約
1.1 ~
12月
契約
1.1 ~
3月
契約
1.1 ~
31日
期間
123 .
31日
期間
123 .
31日
期間
123 .
3
8
8
.
.
.
9
1
1
5
5
$
$
$
負
負
負
債
債
債
1
1
1
帳
6
帳
6
帳
1
,
,
,
面
3
面
8
面
6
1
7
1
金
6
金
5
金
2
,
,
,
額
2
額
6
額
8
0
7
5
2
6
5


**page 13**
( 1) 指定為 避 險 之 租賃 負債 ( 表列 於 避 險 之 金融 負債 )
(2) 其他 權益 - 現金 流量 避 險 準備
(3) 本 公司 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於 損益 之 避 險 無效 部位 。
11. 合併 公司 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31
日 之 租賃 負債 ( 扣除 指定為 避 險 之 租賃 負債 ) 金額 如 下 ：
( 十一 ) 租賃 交易 － 出租人
1 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 3月 31日 基於 營業 租賃 合
約 分別 認列 $156,942 及 $206,084 之 租金 收入 ， 內 中 無 屬 變動 租賃 給付 。
~37~
租
租
租
租
現
1
加
加
3
賃
賃
賃
賃
月
月
金
匯
(
(
負
負
負
負
1
減
減
3
流
率
指
日
1
債
債
債
債
)
)
日
量
風
定
負
負
負
：
：
-
-
-
-
流
關
非
關
避
險
為
債
債
債
因
已
重
收
認
損
利
動
係
流
係
險
避
合
-
-
被
影
分
入
列
益
益
流
非
人
動
人
：
險
約
避
響
類
於
之
(
動
流
損
-
-
之
險
損
至
其
有
流
非
動
失
租
項
益
貨
他
效
動
流
)
賃
目
而
運
綜
避
動
合
險
$
$
1
(
1
1
$
$
$
$
2
1
年
1
7
8
2年 3月 31日
1,833,386
14,482,816
16,316,202
112年
3月 31日
0,864,212
216 , 316
7,410,918
606,279
9,097,725
111年 1
$1 ,
15 ,
$16 ,
101,131 )
5,356
126,940
31,165
111 年 12
$10,8
3
78,0
7
$89,9
2
8
0
8
月
2
2
3
2
1
月
2
5
7
(
(
6
6
3
8
5
1
4
5
$
$
3
,
,
,
,
,
3
,
,
,
1
1
7
7
9
6
1
3
3
6
日
8
6
6
4
5
日
4
3
7
3
3
2
9
7
2
4
6
$
$
111年 3月 31日
$ 1,085,135
10,527, 720
$11,612,855
111年
1,286,356
23,617 )
345,410 )
917,329
111年 3月 31日
10,763,321
405 ,244
78,843,834
871,590
90,883 ,989


**page 14**
2 . 合併 公司 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如下 ：
(十二) 投資性 不動產 淨額
~38~
1
成
累
1
增
自
折
淨
3
3
成
累
月
月
月
月
本
計
添
不
舊
兌
本
計
1
1
2
3
4
5
1
1
3
3
年
-
-
-
-
年
日
折
日
動
費
換
1
1
折
2
3
4
5
日
日
內
年
年
年
年
以
舊
產
用
差
舊
上
、
額
廠房 及 設備 轉入
$
$
11
(
2
$
$
$
$
$
$
年
1
3月 31日
714, 912
217 , 149
42,482
19,258
11,066
-
, 004,867
土地
1,169,4
1,169,4
1,169,4
208,2
7,8
1,369,8
1,369,8
1,369,8
2
2
2
1
1
2
2
2
9
-
9
9
-
1
-
6
4
4
-
4
)
111年
$
$
房
$
(
$
$
(
$
$
(
$
12月 31日
541 , 257
310, 777
46,610
19 , 219
15,848
-
933, 711
112年
屋 及 建築
6,472,08
1,287,82
5,184,26
5,184,26
1
163 , 75
57 , 15
14,49
5,305,38
6,666,41
1,361,03
5,305,38
8
3
5
5
3
7
4
9
0
8
8
0
)
)
)
$
$
(
(
(
1
$
$
$
$
$
$
11年 3月
69
47
18
2
1
1
1,40
合計
7,64
1,28
6,35
6,35
37
5
6,67
8,03
1,36
6,67
31日
3,67
1,96
9,63
0,01
9,67
1,38
6,34
1,51
7,82
3,69
3,69
1
1,96
7,15
6,68
5,20
6,24
1,03
5,20
1
4
7
5
9
2
8
7
3
4
4
3
8
4
3
4
2
8
4
)
)
)


**page 15**
1 . 投資性 不動產 之 租金 收入 ：
2 . 合併 公司 持有 之 投資性 不動產 於 民國 112年 3月 31日 、 111年 12月
31日 及 111年 3月 31日 之 公允 價值 分別 為 $ 8,284,821 、 $ 7,850,933 及
$10,268,104 ， 上 開 公允 價值 係 根據 相關 資產 鄰近 地區 類似 不動產 之 市
場 交易 價格 評估 而 得 ， 屬 第二 等級 公允 價值 。
3 . 以 投資性 不動產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十三) 其他 非流動 資產
~39~
1
成
累
1
增
重摺
企
淨
3
3
成
累
月
月
月
月
本
計
添
分 舊
業
兌
本
計
投
當
當
1
1
3
3
日
折
日
類費
合
換
1
1
折
資
期
性
營
期
資
接
日
日
舊
用
併
差
舊
性
產
不
運
未
性
營
取
額
不
生
動
費
產
不
運
得
動
租
產
用
生
動
費
數
產
金
所
租
產
用
之
收
發
金
所
租
入
生
收
發
金
之
之
入
生
收
投
直
之
之
入
資
接
投
直
(
$
$
$
$
$
$
1
$
$
$
12
土
1 ,
1 ,
1 ,
2 ,
2 ,
2 ,
年
地
39
39
39
65
1
02
02
02
1月
6
6
6
0
9
7
7
7
,
,
,
,
,
,
,
,
1
7
7
7
3
9
1
1
1
日
4
4
4
5
3
6
6
6
0
-
0
0
-
--
5
5
0
0
-
0
至
)
3
(
(
(
月
4
4
$
$
$
$
$
$
3
3
8
房
3
,
,
,
1
3
9
7
111
屋 及
5,8
1,4
4,3
4,3
9
1
1
5,5
6,9
1,4
5,5
日
67
11
64
年
建
02
28
74
74
1
295
7
20
38
06
96
89
06
1
$
$
$
築
, 7
, 4
, 3
, 3
, 6
, 9 ,
4
, 2
, 1
, 9
, 8
, 8
, 9
11
8
4
4
4
5
78
9
9
7
4
7
7
年
4
0
4
4
1
47
7
4
3
6
3
3
)
)
)
1
(
(
(
月
$
$
$
$
$
$
1日
合
7 ,
1 ,
5 ,
5 ,
7 ,
9 ,
1 ,
7 ,
至
計
19
42
77
77
92
5
77
11
53
02
48
53
3月
5
4
9
8
1
1
1
97
0
8
4
4
9
4
0
9
8
,
,
,
,
,
, ,
,
,
,
,
,
,
3
,
,
,
5
4
0
0
6
94
6
2
1
0
8
1
1
7
3
6
2
4
8
8
5
78
5
5
3
0
7
3
日
5
9
1
4
0
4
4
1
47
2
9
3
6
3
3
3
4
3
)
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
預付 設備 款 $ 28,761,063 $ 26,522,704 $ 24,617,794
預付 房地款 -3,716 , 268 -
存出 保證金 376 , 242315 , 012274 , 328
其他 594 , 433520 , 887499 , 841
$ 29,731,738 $ 31,074,871 $ 25,391,963


**page 16 **
1 . 上列 預付 設備款 及 預付 房地款 於 民國 112年 及 111年 1月 1日 至 3月
31日 之 變動 情形 如 下 ：
2 . 預付 設備款 資本化 金額 及 利率 區間 ：
(十四) 其他 流動 負債
(十五) 應付 公司債
~40~
預
一
一
代
代
其
國
國
減
減
1
本
企
重
重淨
3
資
資
收
年
長
年
公
理
理
他
內
內
：
：
月
月
期
業
分
及
分兌
本
本
款
或
期
或
司
船
店
有
無
應
一
(
1
3
表
日
增
合
類
設
類換
1
化
化
項
一
負
一
債
往
往
擔
擔
付
年
日
列
添
併
轉
備
轉差
金
利
營
債
營
來
來
保
保
公
內
其
取
出
入額
額
率
業
業
普
可
司
到
他
得
至
至
區
週
週
通
轉
債
期
流
數
不
預
間
期
期
公
換
折
部
動
動
付
內
內
司
公
價
分
負
產
設
到
到
債
司
債
、
備
期
期
債
)
廠
款
之
之
房
(
(
$
$
$
$
1
1
(
(
1
1
$
$
1
$
2
2
112年
30
2
3
28
12年 1月 1日 至
0.13% ~ 5
年 3月 31日
22,079
5,260,462
2,000 , 000
1,947,454
304 , 723
269,734
9,804,452
年 3月 31日
2,000 , 000
4,981,000
161,948 )
2,000 ,000 )
4,819,052
,
,
,
,
.
(
(
238
247
125
921
236
164
761
3月
1
68%
111
$
$
111
$
$
, 9
, 4
, 2
, 8
, 0
, 8
, 0
31
, 6
年
1
年
72
88
92
73 )
66
82 )
63
日
30
12月
1
4,81
2,00
3,15
42
73
1,14
12月
2,00
4,98
17
2,00
4,80
(
4
9
0
8
5
0
8
0
1
4
0
6
$
$
1
$
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
1
3
8
0
3
4
8
8
1
0
0
8
0
1
1
日
9
5
0
4
3
1
3
日
0
0
4
0
5
年
4
1
0
1
3
7
6
0
0
6
0
4
)
)
1
0
月
.
(
(
111年
23,841
4,764
4,571
583
24,617
1日 至 3月
4
86% ~ 1.36%
111年 3月 3
$14
8,928
4,000
10,560
547
154
$ 24,204
111年 3月 3
$ 6,000
4,981
213
4,000
$ 6,767
,
,
,
,
,
3
,
1
,
,
,
,
,
,
,
1
,
,
,
,
,
0
8
9
8
7
1
2
日
7
0
0
9
0
2
9
日
0
0
3
0
6
6
2
2
3
9
日
8
2
6
0
2
1
1
3
0
0
3
0
6
1
3
-
7
-
7
4
8
2
0
0
5
6
4
7
0
0
2
0
8
)
)
)


**page 17**
1 . 本 公司 於 民國 106年 4月 25日 發行 國內 第十三 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十三 次 公司債 ) ， 發行 總額 $8,000,000 ， 依 保證 機構 不同
分為 甲 、 乙 、 丙 、 丁 、 戊 、 己 、 庚 七 券 ， 甲券 發行 金額 $ 2,000,000 ， 乙 、
丙 、 丁 、 戊 、 己 及 庚券 各 發行 金額 $1,000,000 ， 依 面額 發行 ， 主要 發行
條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 106年 4月 25日 至 民國 111年 4月 25日
到期 。
(2) 票面 利率 ： 固定 年利率 1.05% 。
(3) 付 息 及 償還 方式 ：
本 第十三 次 公司債 各 券 均 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率
單利 計 、 付息 乙 次 。 各 券 均 為 自 發行日 起 屆滿 第四 年 及 第五 年 各 還
本 一半 。
(4) 擔保 情形 ：
本 第十三 次 公司債 為 有 擔保 債券 ， 甲券 委由 華南 商業 銀行 股份 有限
公司 保證 ， 乙券 委由 第一 商業 銀行 股份 有限公司 保證 ， 丙券 委由 兆
豐國際 商業 銀行 股份 有限公司 保證 ， 丁券 委由 臺灣 土地 銀行 股份 有
限公司 保證 ， 戊券 委由 彰化 商業 銀行 股份 有限公司 保證 ， 己券 委由
合作金庫 商業 銀行 股份 有限公司 保證 ， 庚券 委由 永豐 商業 銀行 股份
有限公司 保證 。
2 . 本 公司 於 民國 107年 6月 27日 發行 國內 第十四 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十四 次 公司債 ) ， 發行 總額 $2,000,000 ， 票面 金額 為
$ 1,000 ， 並 依據 財團 法人 中華民國 櫃檯 買賣 中心 民國 107年 6月 7日
證櫃 債字 第1070014617 號 函 ， 取得 綠色 債券 資格 認可 ， 主要 發行 條款
如下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 107年 6月 27日 至 民國 112年 6月 27日
到期 。
(2) 票面 利率 ： 固定 年利率 0.86% 。
(3) 付 息 及 償還 方式 ：
本 第十四 次 公司債 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率 單利 計 、
付 息 乙 次 。 本 第十四 次 公司債 自 發行日 起 屆滿 五 年 一 次 還本 。
(4) 擔保 情形 ：
本 第十四 次 公司債 為 有 擔保 債券 ， 委由 第一 商業 銀行 股份 有限公司
保證 。
3 . 本 公司 於 民國 110年 5月 18日 發行 國內 第四 次 無 擔保 轉換 公司債 ( 以
下 簡稱 本 第四 次 可轉換 債 ) ， 發行 總額 $5,000,000 ， 依 面額 之 101% 發行 ，
主要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 110年 5月 18日 至 民國 115年 5月 18日
到期 。
(2) 票面 利率 ： 固定 年利率 0% 。
~41~


**page 18**
(3) 償還 方式 ：
除 本 公司 已 提前 贖回 、 買回 並 註銷 或 第四 次 可 轉換 債 持有人 行使 轉
換權 或 賣回權 外 ， 本 第四 次 可 轉換 債 於 到期日 ， 將 由 本 公司 按 本 第
四 次 可 轉換 債 面額 加計 年利率 0.0% 之 收益率 ， 將 本 第四 次 可 轉換 債
贖回 。
(4) 轉換 期間 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 或 買回 ， 或 法令 規定 及 受託 契約
另行 約定 之 停止 過戶 期間 外 ， 於 本 第四 次 可轉換 債 發行 滿 三 個 月 之
翌日 止 ， 第四 次 可 轉換 債 持有人 得 向 本 公司 請求 將 本 第四 次 可 轉換
債 轉換為 本 公司 新 發行 之 普通股 股份 。
( 5 ) 轉換 價格 ：
本 第四 次 可轉換 債 之 轉換 價格 為 參考 價格 之 111.76% ， 即 新臺幣 95
元 。 參考 價格 係 取 本 公司 所 訂定 之 基準日 前 一 個 營業日 普通股 於 臺
灣 證券 交易所 當日 收盤價 新臺幣 85 元 。
a . 本 公司 因 配發 普通股 現金 股利 ， 依 本 第四 次 可 轉換 公司債 發行 及
轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 民國
111年 7月 5日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣
93.67 元 調整為 新臺幣 81.96 元 。
b. 本 公司 因 辦理 現金 減資 退還 股款 ， 依 本 第四 次 可 轉換 公司債 發行
及 轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 民國
111年 7月 18日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣
81.96 元 調整為 新臺幣 189.90 元 。
(6) 賣回權 ：
除 下列 情事 發生 ， 債券 持有人 不得 要求 本 公司 於 到期日 前 將 其 持有
之 本 第四 次 可 轉換 債 全部 或 部分 贖回 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 第四 次
可轉換 債 持有人 得 於 本 第四 次 可轉換 債 發行 屆滿 三 年 當日 ， 要求 本
公司 依 本 第四 次 可 轉換 債 面額 加計 年利率 0.0% 之 利息 補償金 ( 以下
簡稱 「 提前 贖回 金額 」 ) ， 將 本 第四 次 轉換 債 全部 或 部分 贖回 。
( 7 ) 贖回權 ：
本 公司 於 下列 情況 ， 得 提前 贖回 本 第四 次 可 轉換 債 ：
a . 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 公
司 普通股 在 臺灣 之 收盤 價格 連續 三十 個 營業日 達 當時 轉換 價格
之 30% 以上 時 ， 本 公司 得 依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全
部 贖回 。
b. 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 第
四 次 可轉換 債 流通 在外 餘額 低於 原 發行 總額 之 10% 時 ， 本 公司 得
依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全部 贖回 。
~42~


**page 19**
4 . 本 公司 於 發行 可轉換 公司債 時 ， 依據 國際 會計 準則 第32 號 「 金融 工具 ：
表達 」 規定 ， 將 屬 權益 性質 之 轉換權 與 各 負債 組成 要素 分離 ， 截至 民國
112年 3月 31日 止 ， 本 公司 發行 國內 無 擔保 可 轉換 公司債 帳列 「 資本
公積 － 認股權 」 計 $288,067 。 另 嵌入 之 買回權 與 贖回權 ， 依據 國際 財務
報導 準則 第9 號 「 金融 工具 」 規定 ， 因 其 與 主 契約 債務 商品 之 經濟 特性
及 風險 係 緊密 關聯 ， 故 不 予以 分離 處理 ， 並 以 其 淨額 帳列 「 透過 損益 按
公允 價值 衡量 之 金融 資產 或 負債 」 。
(十六) 長期 借款
上述 長期 借款 係 以 新臺幣 及 美金 借入 ， 擔保 借款 所 提供 之 擔保品 名稱 及
帳面 價值 ， 請 詳 附註 八 。
(十七) 其他 非 流動 負債
(十八) 退休金
1 . (1) 本 公司 、 國內 子公司 臺灣 碼頭 及 長榮 保全 依據 「 勞動 基準法 」 之 規
定 ， 訂有 確定 福利 之 退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞
工 退休金 條例 」 前 所有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退
休金 條例 」 後 選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工
符合 退休 條件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之
平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ，
超過 15 年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個
~43~
抵
信
加
減
減
到
利
押
用
(
：
：
期
率
減
及
借
授
一
(
日
區
)
表
擔
款
：
信
年
區
間
列
保
未
(
主
內
間
利
其
借
實
辦
到
益
他
款
現
費
期
)
流
兌
部
動
換
分
負
損
債
失
)
(
(
$
$
1
1
1
1
1
2
.
2年 3月
30,59
7,19
4
6
37,76
5,26
32,50
.08 ~1
09% ~ 6
31日
2,95
2,32
3,13
3,70
4,71
0,46
4,25
21.0
.47%
7
4
9
6
4
2
2
6
)
)
(
(
1
$
$
1
1
1
1
1
2
.
年 12月
31,14
7,10
4
9
38 , 19
4,81
33,37
.08 ~1
02% ~ 5
1
1
9
8
3
9
3
2
.
3
,
,
,
,
,
,
,
1
7
1
1
1
8
3
7
8
9
.
9
日
8
1
3
5
8
5
3
0
%
1
8
9
1
7
1
6
6
)
)
(
(
(
$
$
1
1
1
0
1
1
.
1年 3月
38,94
11,30
5
11
50,07
8,92
41,14
.08 ~1
93% ~ 5
31日
4,15
4,78
8,98
5,61
4,33
8,06
6,27
20.1
.15%
8
0
7
4
7
0
7
2
)
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
淨 確定 福利 負債 $ 4,255,546 $ 4,304,408 $ 4,539,057
存入 保證金 750,638777 , 175507 , 540
遞延 收入 114,663119 , 108120 , 819
未 實現 售後 租回 利益 --115
採用 權益法 之 投資 貸餘 19,64619, 745560
其他 21,09021 , 09929, 777
$ 5,161,583 $ 5,241,535 $ 5,197,868


**page 20**
基數 為限 。 本 公司 按月 就 薪資 總額 15% 提撥 退休 基金 ， 以 勞工 退休
準備金 監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 於 每 年 年
度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足 給付
次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ， 本
公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 海外 子公司 EMA 及 EGH 、 孫公司 GMS 及 EMU 適用 合併 公司 針對 海運
之 本國籍 員工 採 確定 給付 之 退休 辦法 ， 退休金 之 支付 係 根據 服務 年
資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿
一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ，
惟 累積 最 高 以 45 個 基數 為限 。
(3) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 合併 公司 依 上述 退休
金 辦法 認列 之 退休金 成本 及 費用 分別 為 $80,809 及 $69,119
(4) 本 公司 、 國內 子公司 臺灣 碼頭 及 長榮 保全 於 民國 113年度 預計 支付
予 退休 計畫 之 提撥金 為 $344,983 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 、 國內 子公司 臺灣 碼頭 及 長榮 保
全 依據 「 勞工 退休金 條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國
籍 之 員工 。 本 公司 及 國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」
所 定 之 勞工 退休金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞
工保險局 員工 個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專
戶 及 累積 收益 之 金額 採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 合併 公司 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 月 員工
之 退休金 由 政府 管理 統籌 安排 ， 合併 公司 之 大陸 子公司 除 按月 提撥
外 ， 無 進一步 義務 。
(3) 合併 公司 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規
定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 退休金 ， 除 按月 提撥
外 ， 無 進一步 義務 。
(4) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 合併 公司 依 確定 提撥
計畫 認列 之 退休金 成本 及 費用 分別 為 $108,301 及 $87,598 。
(十九) 股本
1. 民國 112年 3月 31日 ， 本 公司 額定 資本額 為 $70,000,000 ， 實收 資本
額 為 $21,164,201 ， 為 普通股 2,116,420 仟 股 ， 每 股 面額 新臺幣 10 元 。
本 公司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 為 調整 資本 結構 ， 於 民國 111年 5月 30日 經 股東會 決議 通過 辦
理 現金 減資 退還 股東 股款 案 ， 並 奉 臺灣 證券 交易所 股份 有限公司 民國
111年 7月 1日 臺證 上 一 字 第1111802818 號 函 覈 准 申報 生效 在案 。 減
資金額 計 $31,746,301 ， 共計 銷除 3,174,630 仟 股 ， 減資 比率 為 60% ，
減資 基準日 為 民國 111年 7月 18日 ， 並 於 民國 111年 8月 4日 辦理 變
更 登記 完竣 。 減資 換發 股票 基準日 為 民國 111年 9月 16日 。
~44~


**page 21**
3 . 本 公司 於 民國 111年 1月 1日 至 3月 31日 ， 因 國內 可 轉換 公司債 面額
計 $ 18,800 仟 元 轉換為 普通股 股本 $ 2,007 ( 201 仟 股 ) ， 每 股 面額 新臺幣
10 元 ， 產生 資本 公積 - 轉換 公司債 溢價 $17,114 ， 並 於 民國 111年 4月
19日 辦理 變更 登記 完竣 。
4 . 本 公司 於 民國 111年 1月 1日 至 3月 31日 ， 因 國內 可 轉換 公司債 面額
計 $100 仟 元 轉換為 普通股 股本 $11 ( 1 仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產
生 資本 公積 - 轉換 公司債 溢價 $ 91 ， 並 於 民國 111年 8月 4日 辦理 變更
登記 完竣 。
5 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 國際 儲運 ( 股 ) 公司 及 其 子
公司 ， 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
持有 本 公司 之 股票 分別 為 10,302 仟 股 、 10,284 仟 股 及 25,504仟 股 。
6 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 航空 ( 股 ) 公司 及 其 子公司 ，
於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 持有 本
公司 之 股票 分別 為 223 仟 股 、 223 仟 股 及 557仟 股 。
7 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 鋼鐵 ( 股 ) 公司 及 其 子公司 ，
於 民國 112年 3月 31日 及 111年 12月 31日 持有 本 公司 之 股票 均 為
18,190 仟股 。
(二十) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 可 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘
公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
112年
採用 權益法 認
列 關聯 企業 及
合資 股權 淨值
發行 溢價 認股權 之 變動 受贈 資產 其他
1月 1日 $ 13,073,222 $399,023 $ 2,488, 098 $ 446 $ 7,254
股東 逾 時效 未
領取 之 股利 ---- ( 4 )
按 持股 比例 認
列 關聯 企業
權益 變動 --88 , 137--
3月 31日 $ 13,073,222 $399,023 $ 2,576,235 $ 446 $ 7,250
~45~


**page 22**
(二十一) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 年終 結算 如 有 盈餘 ， 除 提付 應 納 稅款 外 ， 應 先 彌
補 以往 年度 虧損 ， 次 就 其 餘額 提出 10% 為 法定 盈餘 公積 ， 並 依 規定 提
列 或 迴轉 特別 盈餘 公積 ， 加計 前期 累積 未 分配 盈餘 後 ， 由 董事會 擬定
盈餘 分配案 ， 提請 股東會 通過 後 分配 之 。
2 . 本 公司 股利 政策 如 下 ：
為 因應 未來 營運 擴展 計劃 ， 股東 紅利 採 現金 股利 及 股票 股利 互相 配
合 方式 發放 ， 其中 現金 股利 佔 股利 總額 之 比例 不 低於 10% 。
3 . 法定 盈餘 公積 ： 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股
或 現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收
資本額 25% 之 部分 為限 。
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
~46~
1
股
可
按
3
月
月
東
領
轉
轉
持
列
權
1
3
日
逾
取
換
換
股
關
益
1日
時
之
公
比
聯
變
效
股
司
例
企
動
未
利
債
認
業
$
$
發
13
13
行
, 0
, 0
溢
56
17
73
價
, 0
, 2
, 2
1
0
2
7
-
5
-
2
(
$
$
認
4
3
股
00
1
99
權
, 1
, 0
, 0
1
9
2
6
-
3
-
3
)
1
採
列
合
$
$
11
用
關
資
年
之
2
2
權
聯
股
,
,
變
2
1
4
益
企
權
9
2
1
動
8
1
9
法
業
淨
,
,
,
3
0
3
認
及
值
3
4
7
2
-
-
5
7
受
$
$
贈資
4
4
產
46
-
-
-
46
(
$
$
其
7
7
他
, 2
, 2
7
6
4
6
-
-
8
)
112年 111年
1月 1日 $ 465,562,042 $ 250,555,749
本 期 淨利 5,042 , 719101 , 359,559
員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨額 ( 1,504 ) ( 190)
採用 權益法 認列 之 關聯 企業 及
合資 之 變動數 -127
3月 31日 $ 470,603,257 $ 351,915 ,245


**page 23**
5 . 本 公司 於 民國 111年 5月 30日 經 股東會 決議 民國 110年度 盈餘 分配
案 如 下 ：
6 . 本 公司 於 民國 112年 3月 14日 經 董事會 提議 民國 111年度 盈餘 分配
案 如 下 ：
上述 民國 111年 盈餘 分配案 ， 截至 本 財務 報告 提出 日 ， 尚未 經 股東會
決議 。
(二十二) 其他 權益 項目
~47~
提
提
分
提
迴
分
列
列
配
列
轉
配
法
特
股
法
特
股
定
別
東
定
別
東
盈
盈
現
盈
盈
現
餘
餘
金
餘
餘
金
公
公
股
公
公
股
積
積
利
積
積
利
$
$
$
$
$
$1
金
2
9
金
3
4
3
5
3
1
8
額
,
,
額
,
,
,
8
5
2
4
1
1
9
6
3
7
4
4
6
4
8
0
5
9
,
,
,
,
,
,
6
3
8
6
7
4
1
4
6
8
1
1
7
0
1
7
4
4
1
9
0
6
0
1
年
年
度
$
度
$
每
每
股
股
1
股
7
股
.
利
9
利
9
(
9
(
元
9
元
9
)
6
)
3
7
7
0
112年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 2,478,263 $ 386,203 $ 13,490,378 $ 16,354,844
評價 調整 12,299--12 , 299
評價 調整 之 稅額 10,296 --10 ,296
評價 調整 - 關聯 企業 ( 4,455 ) -- ( 4,455 )
現金 流量 避 險 :
– 公允 價值 利益 ( 損失 )
– 合併 公司 - ( 72,629 ) - ( 72,629 )
– 合併 公司 之 稅額 -5,690 - 5,690
– 關聯 企業 -109 , 817 -109 , 817
外幣 換算 差異數 ﹕
– 合併 公司 -- ( 3,586,839 ) ( 3,586,839 )
– 合併 公司 之 稅額 --199199
– 關聯 企業 -- ( 41,870 ) ( 41,870 )
3月 31日 $ 2,496,403 $ 429,081 $ 9,861,868 $ 12,787,352


**page 24**
111年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 3,986,029 $ 1,601,207 ( $ 6,733,006 ) ( $ 1,145,770 )
評價 調整 125,913--125 , 913
評價 調整 之 稅額 15,504 --15,504
評價 調整 - 關聯 企業 109 , 795 --109 , 795
評價 調整 轉出 至
保留 盈餘 - 關聯
企業 (127 ) -- (127)
現金 流量 避 險 ：
– 公允 價值 ( 損失 ) 利益
– 合併 公司 -221 , 208 -221 , 208
– 合併 公司 之 稅額 - ( 48,145 ) - ( 48,145 )
– 關聯 企業 - ( 404,586 ) - ( 404,586 )
外幣 換算 差異數 ：
– 合併 公司 --8 , 276 , 6648 , 276, 664
– 關聯 企業 --146 , 114146 , 114
3月 31日 $ 4,237,114 $ 1,369,684 $ 1,689,772 $ 7,296,570
(二十三) 營業 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
客戶 合約 之 收入 $66,717,178 $170,672,750
其他 - 船租 收入 109,472151 ,921
$ 66,826,650 $ 170,824,671
1 . 客戶 合約 收入 之 細分
合併 公司 之 收入 源於 提供 隨 時間 逐步 移轉 ( 船東 、 代理行 及 櫃場 碼
頭 ) 及於 某 一 時點 移轉 ( 其他 ) 之 勞務 ， 收入 可 細分為 下列 主要 事業
羣 。 另 船東 、 代理行 及 櫃場 碼頭 分類為 運輸 部門 ， 於 營運 部門 資訊表
達 ， 請 詳 附註 十四 ( 二 ) 。
~48~
部
內
外
11
至
門
部交
部合
2 年
3月
收
部 易
之
客約
收
1月
31
入
門
收
戶
入
1
日
入
日
(
$
$
7
6
1
7
3
船
,
,
,
2
6
5
東
6
8
8
6
4
2
,
,
,
9
5
3
0
7
3
7
1
6
) (
$
$
代
2 ,
1 ,
1 ,
理
71
49
21
行
3 ,
8 ,
4 ,
4
5
9
5
1
4
4
0
4
) (
$
$
櫃
4
2
1
場
, 3
, 6
, 7
碼
77
38
38
頭
, 2
, 4
, 7
0
8
1
2
8
4
) (
$
$
1
其
, 0
8
1
2
4
8
他
4
3
1
,
,
,
8
6
1
3
5
8
6
2
4
) (
$
$
7
1
6
9
2
6
合
,
,
,
3
6
7
計
8
6
1
2
5
7
,
,
,
3
2
1
9
2
7
9
1
8
)


**page 25**
2 . 合約 資產 及 合約 負債
合併 公司 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期 初 合約 負債 本 期 認列 收入
(二十四) 其他 收益 及 費損 淨額
(二十五) 利息 收入
(二十六) 其他 收入
~49~
部
內
外
合
合
貨
111年
至 3月
門 收
部部 交
易 之
部客 合
約 收
約資
合約
約 負
合約
收
運收
1月 1
31日
入
門
收入
戶
入
產 :
資產
債 :
負債 入
入
日
-
-
貨
預
(
運
收
$
$
1
1
收
貨
7
6
6
9
7
入
運
船
,
,
,
3
0
2
東
5
5
9
1,261
4,993 )
6,268
112年
$1
( $6
,
,
(
3
1
4
$
$
月
1
9
代
4 ,
2 ,
1 ,
31
2,2
2,7
11
$
理
38
65
72
日
01
18
2 年
行
2,0
5,3
6,6
) (
1
4
7
7
1
$
$
月
8
0
8
1
)
1
1
(
年
1
7
日
$
$
1
,
,
櫃
3
2
1
2月
74
44
至
7 ,
場 碼
, 834
, 611
, 222
31日
8,92
4,31
3月
444
頭
, 3
, 8
, 5
8
1 )
31
, 3
43
32 )
11
11
$
( $
日
11
$
(
$
1 年
3
19
,
,
1
$
3
6
0
1
其
6
2
4
月
6
2
1
他
66 ,
39 ,
27 ,
31
4,4
7,9
年
6
3
2
日
2
2
1
5
6
9
5
3
月
4
1
3
)
)
(
1
(
$
$
日
$
$
1
1
185
14
170
11年
4 ,
13 ,
至 3
3,5
合
,
,
,
1
5
5
月
3
計
234,3
561,5
672,7
月 1日
25,96
30 ,25
31日
0,25
0
5
5
1
6
6
6
6
0
)
)
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備
淨利益 $ 268,483 $ 290,879
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
銀行 存款 利息 $3,055,826 $129,540
按 攤銷 後 成本 衡量 之
金融 資產 利息 收入 483,605113,610
押金 設算 利息 5 -
$ 3,539,436 $ 243,150
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
租金 收入 $ 47,470 $ 54,163
股利 收入 22,97826 , 518
其他 收入 39,66145 ,384
$ 110,109 $ 126,065


**page 26**
(二十七) 其他 利益 及 損失
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
處分 投資 淨利益 $241,184 $ -
租賃 修改 淨利益 2,20717
外幣 兌換 淨利益 919,880359 ,849
透過 損益 按 公允 價值 衡量
之 金融 資產 / 負債 淨 ( 損 ) 益 ( 996) 1,772
處分 使用權 資產 淨損失 - (342)
投資性 不動產 折舊 費用 ( 57,154 ) (57,487)
什項 支出 ( 20,038 ) ( 72,783 )
$ 1,085,083 $ 231,026
(二十八) 財務 成本
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 費用 ：
銀行 借款 $399,837 $201,025
公司債 17,13927 , 394
租賃 負債 527,072528 , 981
944,048757 ,400
減 ： 符合 要件 之 資產
資本化 金額 ( 1,630 ) ( 4,288 )
$ 942,418 $ 753,112
( 二十九) 費用 性質 之 額外 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
員工 福利 費用 $ 4,176,448 $ 3,760,596
不動產 、 廠房 及 設備 折舊
費用 4,092,0713 , 143,927
使用權 資產 折舊 費用 3,303 ,6563,088,943
無形 資產 攤銷 費用 84,37169,360
其他 營業 成本 及 營業 費用 44,306 , 57946 , 242,304
$ 55,963 ,125 $ 56,305,130
(三十) 員工 福利 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 費用 $ 3,501,758 $ 3,243,836
勞健保 費用 297,414207 , 465
退休金 費用 189,110156 , 717
其他 用人 費用 188,166152 ,578
$ 4,176,448 $ 3,760,596
~50~


**page 27**
1 . 依 本 公司 章程 規定 ， 本 公司 依 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚 有
餘額 ， 應 提撥 員工 酬勞 不 低於 0.5% ， 董事 酬勞 不 高於 2% 。 前述 所 稱 之
獲利 狀況 係為 當 年度 稅前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2 . (1) 本 公司 民國 112年 1月 1日 至 3月 31日 係 依 該 期 之 獲利 狀況 ， 依
公司 章程 規定 分別 估列 員工 酬勞 及 董事 酬勞 ， 估列 金額 分別 為
$ 72,986 及 $ 2,375 ， 前述 金額 帳 列 薪資 費用 。
(2) 本 公司 民國 111年 1月 1日 至 3月 31日 係 依 該 期 之 獲利 狀況 ， 依
公司 章程 規定 分別 估列 員工 酬勞 及 董事 酬勞 ， 估列 金額 分別 為
$557,035 及 $ 2,375 ， 前述 金額 帳 列 薪資 費用 。
(3) 本 公司 民國 112年 3月 14日 經 董事會 決議 之 員工 酬勞 及 董事 酬勞
之 金額 分別 為 $ 1,918,479 及 $ 9,500 與 民國 111年度 財務 報告 認列
之 金額 一致 。
(4) 本 公司 董事會 通過 及 股東會 決議 之 員工 及 董事 酬勞 資訊 可 至 公開資
訊 觀測站 查詢 。
(三十一) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
~51~
當
當
以
當
遞
暫
遞
所
期
期
前
低
期
延
時
及
延
得
所
所
年
估
所
所
性
迴
所
稅
得
得
度
得
得
差
轉
得
費
稅
產
所
稅
稅
異
稅
用
：
生
得
總
：
之
總
之
稅
額
原
額
所
(
始
高
得
產
)
稅
生
(
(
(
1
$
$
12年 1月 1日
1
1
至
0
0
9
,
,
,
3
2
1
0
2
2
8
月
7
7
9
0
0
9
1
4
7
2
2
4
3
,
,
,
,
,
,
1
7
0
7
9
9
8
日
9
7
2
2
2
0
6
4
2
0
0
2
)
)
)
(
(
1
$
$
11年 1月 1日
1
1
1
至
2
2
1
1
1
,
,
,
,
,
3
1
4
5
3
3
2
月
1
4
6
3
3
2
9
2
2
7
7
4
3
,
,
,
,
,
,
1
8
2
0
3
3
7
日
7
0
8
5
5
2
9
2
1
6
6
5
)
)
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公
允 價值 變動 之 金融資
產 公允 價值 變動 ( $10,296 ) ( $15,504 )
國外 營運 機構 財務 報表
換算 之 兌換 差額 ( 199 ) -
確定 福利 計畫 之 再 衡量
數 1,504488
避 險 工具 之 損益 ( 5,690 ) 48,145
( $ 14,681 ) $ 33,129


**page 28**
(3) 直接 借記 或 貸記 權益 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
本 公司 國內 子公司 臺灣 碼頭 及 長榮 保全 營利 事業 所得稅 業經 稅捐 稽
徵 機關 覈定 至 民國 109年度 。
(三十二) 每 股 盈餘
~52~
按持
投
積
股
資
數
比
公
額
例
司
認
沖
列
減
國
資
外
本
被
公
(
1
$
12年 1月 1日 至 3月 31日
24 ) (
1
$
11年 1月 1日 至 3月 31
5
日
30 )
112年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,042,7192 ,116,420 $ 2.38
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 5,042,7192 , 116,420
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,89826 , 230
員工 酬勞 -460
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,055,6172,143,110 $ 2.36


**page 29**
111年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 101,359 , 5595 ,290,901 $ 19.16
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 101,359 , 5595 , 290,901
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,79753 , 176
員工 酬勞 -4,126
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $101,372 ,3565 ,348,203 $ 18.95
(三十三) 與 非 控制 權益 之 交易
民國 112年 及 111年 1月 1日 至 3月 31日 發放 現金 股利 予 非 控制 權益
之 金額 分別 為 $ 284,326 及 $ 5,566,864 。
(三十四) 企業 合併
1. 子公司 EMA 為 擴展 船隊 營運 至 美洲 航線 ， 考量 CCT 為 美洲 地區 重要
之 轉運 樞紐 中心 ， 於 民國 111年 11月 4日 經 董事會 決議 通過 以
USD 268,000 ( 約 $ 8,199,460 ) 向 CCT 原始 股東 EGH 、 Clove 及 Ally 取
得 其 所 分別 持有 之 9% 、 40% 及 51% 股權 ， 而 取得 控制力 ， 股權 交易日
為 民國 112年 1月 1日 。
2 . 子公司 EMA 於 民國 111年 12月 15 經 董事會 決議 通過 以 USD76.38 ( 約
$2,341 ) 分別 向 其他 關係人 Evergreen Marine ( Singapore ) Pte .
Ltd. 及 非 關係人 購入 其 分別 持有 EIM 51% 及 19% 股權 ， 而 取得 控制力 ，
股權 交易日 為 民國 111年 12月 26日 。 該 公司 主要 於 緬甸 地區 經營
貨運 及 船務 代理 業務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期
透過 經濟 規模 降低 成本 。
3 . 考量 長榮 保全 長年 營運 獲利 穩定 且 跨足 多角化 經營 ， 為 使 長榮 保全
持續 優化 高雄 第七 貨櫃 中心 安全 服務 、 公司 大樓 監視 工程 建置 及 推
動 安全 認證 優質 企業 制度 認證 ， 本 公司 於 民國 111年 3月 15日 經 董
事會 決議 通過 以 $192,038 向 關聯 企業 長榮 航空 ( 股 ) 公司 購入 其 所 持
有 長榮 保全 31% 股權 ， 另 本 公司 原 已 持有 長榮 保全 之 31.25% 股權 ， 此
次 併購 後 ， 本 公司 共 持有 長榮 保全 62.25% ， 並 取得 對 長榮 保全 之 控
制 ， 股權 交易日 為 民國 111年 4月 1日 。
~53~


**page 30**
4 . 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 以
USD15,534 ( 約 $429,597 ) 向 其他 關係人 Evergreen International
S.A. 購入 其 所 持有 EGJ100% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民
國 111年 1月 1日 。 該 公司 主要 於 日本 地區 經營 貨運 及 船務 代理業
務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟 規模 降低
成本 。
5 . (1) 上述 CCT 收購案 所 支付 之 對價 ， 其 相關 收購 價格 分攤 將 於 一 年 內
完成 。 目前 依據 初步 尚未 完稿 之 收購 價格 分攤 報告 中 所 列示 之 資
產 和 承擔 之 負債 在 收購日 之 公允 價值 資訊 如 下 ：
CCT
112年 1月 1日
收購 對價
現金 $ 4,181,725
先前 已 持有 CCT 之 權益
於 收購日 公允 價值 4,017,735
非 控制 權益 佔 被 收購 者
可 辨認 淨資產 份額 189,467
8,388,927
取得 可 辨認 資產 及 承擔
負債 之 公允 價值
現金 及 約當 現金 499,782
應收 票據 2
應收 帳款 ( 含 關係人 ) 412,020
預付 款項 571,226
其他 應收款 442
其他 流動 資產 2,098
不動產 、 廠房 及 設備 9,202,395
使用權 資產 963,500
無形 資產 19,498
其他 非流動 資產 126,959
應付 票據 (209)
應付 帳款 ( 含 關係人 ) ( 113 ,542 )
其他 應付款 ( 含 關係人 ) ( 1,690 ,172 )
租賃 負債 - 流動 ( 23,593 )
其他 流動 負債 ( 498,105 )
長期 借款 ( 435,673 )
租賃 負債 - 非 流動 ( 656 , 102 )
其他 非 流動 負債 ( 36,136)
可 辨認 淨資產 總額 8,344,390
商譽 $ 44,537
~54~


**page 31**
(2) 上述 EIM 、 長榮 保全 及 EGJ 收購案 所 支付 之 對價 、 所 取得 之 資產
和 承擔 之 負債 在 收購日 之 公允 價值 之 資訊 如 下 ：
6 . 若 假設 EIM 自 民國 111年 1月 1日 即已 納入 合併 ， 則 合併 公司 民國
111年 1月 1日 至 3月 31日 之 營業 收入 及 稅 前 淨利 將 分別 增加 $4,540
及 $ 17,065 。
7 . 若 假設 長榮 保全 自 民國 111年 1月 1日 即已 納入 合併 ， 則 合併 公司
民國 111年 1月 1日 至 3月 31日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$183,339 及 $11,876 。
~55~
收
取
商
購 現 先
非
得負 現 透
按
應 應
其 預 其 不 使 投 無 其 遞短 應 其 本 其 租 遞 租 其
譽
對 金前 之 公
控 可
可 債金 過量
攤融 收收 係
他 付 他 動用 資形 他 延期 付 他 期 他 賃 延 賃 他
可
( 廉
價
已 權允
制辨
辨 之 及 損 之
銷資 票帳 人
應 款 流產 權性 資 非 所 借 帳 應 所 流 負 所 負 非
辨
價
持益價
權 認
認公約 益金
後 產 據 款 )
收項 動 、 資 不 產 流得 款款 付 得 動 債 得 債 流
認
購
有於值
益淨
資 允 當 按 融
成 - 淨淨
款
資 廠 產 動
動 稅
( 款 稅負 - 稅 - 動
淨
流
含
流
非
買
長收
佔 資
產價 現 公資
本
額額
產房
產
資資
( 負債
負
負
資
動
關含
動
流
利
榮購
被 產
及 值金 允產
衡
(
及
淨
產產
債
債
債
產
含
係 關
動
益
保 日
收 份
承
價 -
量
設
額
總
流
關
人 係
)
全 之
購額
擔
值
之
備
額
動
) 人
者
衡
金
)
( ( ( ( (
(
1
$
$
11年
E1 I2 M 月
2
1
2
3
1
4
5
4
59
3
2
2
2
2
,
,
,
,
, ,
, , ,
,
,
,
6
3
8
1
9
4
4
28
2
691
80
7
8
3
日
4
4
8
9
2
7
150
9
88412
8
2
6
1
-
8
9
3
-
-
-
1
-9269
-
-1
-
-11938
-1
-
8
1
)) ) ) )
)
( ( ( ( ( ( ( (
$
$
1
長 1
1
榮年保 4
月
192
144
176
512
249
186
2
86
35
8
48
121
1
21
20
51
6
47
18
23
29
95
466
45
全 1
日
, 03
, 23
, 01
, 29
, 10
, 01 ,
19
, 40
85 ,
25
2 ,
09 ,
00
, 68 ,
11 ,
57
, 55 ,
02 ,
88 ,
79 ,
89 ,
73 ,
29 ,
81
, 31
, 97
8
6
9
3
5
-
05
934556
-067
-57953738
8
5
)) ) ) ) ) ) )
( ( ( ( ( ( ( ( (
(
$
$
11
EGJ1
年 1月
429
429
249
1,002
6
1
77
954
15
770
45
7
7
649
599
125
42
832
4
128
10
310
433
3
1日
, 59
, 59
, 06
1
, 86 ,
23 ,
41 ,
45 ,
64 ,
54 ,
65 ,
36 ,
66 ,
55 ,
08 ,
82 ,
96 ,
57 ,
72 ,
56 ,
32 ,
98 ,
98
, 46
, 86
7
-
-
7
1
4
-
-
2649612826220900125
0
3
)) ) ) ) ) ) ) )
)
( ( ( ( ( ( ( ( (
$
$
1
小
,
6
1
1
9
5
1
0
9
7
1
6
6
1
8
1
4
9
計
2
4
7
4
2
8
9
3
76
676
2429
58
25
40
0
4
3
4
6
5
0
6
2
3
7777807
99966215236
2
2
,
,
,
,
,
, ,
, , , , , , , , , , , , , , , , , , ,
,
,
9
2
8
0
1
01
6014936001009634008
6
4
7
3
6
7
5
1
19
9849955463856128550
0
7
6
6
7
9
9
4
05
2976762893288781863
6
3
)) ) ) ) ) ) ) )


**page 32**
(三十五) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
(1) 不動產 、 廠房 及 設備
(2) 預付 設備款 ( 帳 列 其他 非流動 資產 )
(3) 無形 資產
(4) 收取 之 股利
~56~
購
加
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
：
：
期
付
：
：
：
期
得
：
：
期
利
(
：
：
期
含
不
期
期
支
設
期
期
利
支
無
期
期
支
收
期
期
收
採
動
初
末
付
備
初
末
息
付
形
初
末
付
入
初
末
取
用
產
應
應
現
及
應
應
資
現
資
應
應
現
應
應
之
權
、
付
付
金
房
付
付
本
金
產
付
付
金
收
收
股
益
廠
設
設
地
設
設
化
設
設
股
股
利
法
房
備
備
款
備
備
備
備
利
利
之
及
款
款
支
款
款
款
款
投
設
付
資
備
數
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
2
2
2
2
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
日
日
日
4
3
2
1
3
至
,
,
至
,
,
,
至
至
3
6
7
2
1
3
6
6
3
5
5
1
3
4
6
9
1
3
1
1
3
9
7
2
月
8
9
0
7
月
7
5
6
1
4
月
8
3
4
月
6
4
2
3
, 3
, 7
, 6
, 4
3
, 4
, 0
, 8
, 6
, 0
3
, 0
, 8
, 1
3
, 7
, 5
, 2
1日
10
98
64
44
1日
88
10
09
30
59
1日
07
-
63
44
1日
97
-
16
81
)
)
)
)
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
日
日
日
至
9 ,
2 ,
2 ,
9 ,
至
4 ,
4 ,
至
至
3月
380
373
451
302
3月
764
64
445
4
378
3月
5
4
3
6
3月
504
478
26
31日
, 129
, 622
, 015
, 736
31日
, 823
, 063
, 773
, 288
, 825
31日
, 606
, 385
, 345
, 646
31日
, 564
-
, 046
, 518
)
)
)
)
)


**page 33**
(5) 本 期 合併 子公司 其 資產 、 負債 帳列 價值 如 下 ：
~57~
現
應
應
預
其
其
不
使
無
其
應
應
其
租
其
長
租
其
商
取
先
現
收
金
收
收
付
他
他
動
用
形
他
付
付
他
賃
他
期
賃
他
譽
得
前
購
金
購
及
票
帳
款
應
流
產
權
資
非
票
帳
應
負
流
借
負
非
子
已
日
及
子
約
據
款
項
收
動
、
資
產
流
據
款
付
債
動
款
債
流
公
持
公
約
公
當
(
款
資
廠
產
動
(
款
-
負
-
動
司
有
允
當
司
含
含
流
非
現
產
房
資
(
債
負
價
C
價
現
淨
關
關
含
動
流
C
金
及
產
債
款
T
值
金
現
係
係
關
動
之
設
金
人
人
係
權
備
收
)
)
人
益
取
)
於
數
收
(
(
(
(
(
(
(
(
(
(
1
$
$
$
$
1
CCT
2年 1月
499
412
571
2
9,202
963
19
126
113
1,690
23
498
435
656
36
44
8,388
8,199
4,017
499
3,681
1日
, 78
, 02
, 22
44
, 09
, 39
, 50
, 49
, 95
20
, 54
, 17
, 59
, 10
, 67
, 10
, 13
, 53
, 92
, 46
, 73
, 78
, 94
2
2
0
6
2
8
5
0
8
9
9
2
2
3
5
3
2
6
7
7
0
5
2
3
)
)
)
)
)
)
)
)
)
)


**page 34**
2 . 僅有 部分 現金 收支 之 籌資 活動 ：
非 控制 權益 變動 ：
~58~
與
加
加
減
減
本
非
：
：
：
：
期
現 透
按
應 應 其 預 其 不 使 投 無 其 遞短 應 其 本 其 租 遞 租 其 商
取現
收
控
期
企
益
認
期
匯
支
金 過量 攤融 收收 他 付 他 動用 資形 他 延期 付 他 期 他 賃 延 賃 他 譽
得 金
購支
制
初
業
之
淨
末
率
付
及 損 之 銷資 票帳 應 款 流產 權性 資 非 所 借 帳 應 所 流 負 所 負 非 (
子 及
子付
廉
權
應
併
被
資
應
變
現
約益金 後 產 據款 收項 動 、 資 不 產 流得 款款 付 得 動 債 得 債 流
公約
公數
價
當 按 融成 - 淨淨款
資 廠 產 動
動 稅
( 款 稅負 - 稅 - 動
司 當
司
益
付
購
收
產
付
動
金
流
含
流
非
購
現 公 資本
額額
產房
產
資資
( 負債
負
負
價現
淨
交
股
非
購
份
股
之
動
關含
動
流
買
金允產 衡
( 含
及
淨
產產
係 關 債
債
動 債
利
款金
現
易
利
控
者
額
利
影
價 - 量
設
額
金
流
關
人 係
益
變
制
可
響
值
之
備
(
動
係
) 人
)
收
動
權
辨
衡
金
人
)
取
數
)
)
EIM1
11年 12月
$2
(
( 1 (
(
(
(
$
$
( 2
( $1
112年 1月
$
(
(
$
26日
1,993
-
-
-4
, 421
-
479
125
, 2564
, 809
-
-
291
-
-5
, 6819
, 9813
, 149
8132
, 028
-2
, 781
-
361
3,189
2,3411
, 993
9,652
1日 至
14 ,
14 ,
)) ) ) )
)
)
)
7
1
7
1
2
1
$
(
(
(
(
(
(
(
(
$
$ (
( $
3月
94
75
89
14
15
29
長 1
1
3
, 8
, 2
, 4
, 5
, 8
, 2
榮保 全 年
4月 1日
249,105
-
186,010
2,195
86,409
853
35,254
25
8,095
48,006
-
121,680
1,116
21,577
-
20,555 )
51,027 )
6,889 )
47,795 )
18,893 )
23,737 )
29 ,293 )
95,818 )
45,975
512 , 293
192,038
249,105 )
57,067 )
1 日 111
59 $
73
67
25 ) (
24 )
50 $
年
EGJ1
11年 1月 1日
$ 249,061
14
-
-
1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
45,368
7,662
7,556 (
649,082 ) (
599,822 ) (
125,960 ) (
42,579 ) (
832,720 ) (
4,560 ) (
128 , 321 ) (
10,982 ) (
310,985 ) (
3,863 )
$ 429,597
$ 429,597 (
249,061 )
$180,536
1月 1日 至 3月
5,566
9
5,546
30
,
,
,
,
小計
$ 520,15
1
186,01
2,19
1,093,69
7,08
37 ,14
77 ,49
967 , 99
68,35
770,65
167,04
9,06
29,13 (
649,08 (
626,05 (
196,96 (
52,61 (
881,32 (
25,48 (
152,05 (
43,05 (
406,80
42,47
$ 945,07
$ 623,97 (
520 , 15
$103,81
31日
864
268
-
109 )
-
023
9
4
0529767628932887818633
9
69
7
)) ) ) ) ) ) ) )
)


**page 35**
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 負債 總額
112年 1月 1日 $ - $ 6,806,154 $ 38,193,787 $ 777,175 $ 106,791,333 $ 152 ,568 , 449
籌資 現金 流量 之
變動 -- ( 1,090 ,239 ) ( 60,147 ) ( 3,296,704 ) ( 4,447,090 )
企業 合併 取得 數 --933 , 7785 , 768679 , 6951 , 619 , 241
增添 ----2 ,220 , 2112 , 220 , 211
重 衡量 ---- ( 152,702 ) ( 152,702 )
非 現金 之 變動 -12,898 ---12,898
匯率 變動 之 影響 -- ( 272,612 ) 27,842 ( 827,906 ) ( 1,072,676 )
112年 3月 31日 $ - $ 6,819,052 $ 37,764,714 $ 750,638 $ 105,413,927 $ 150, 748 ,331
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 負債 總額
111年 1月 1日 $ -$ 10,772,950 $ 48,785,729 $ 448,863 $ 98,948 , 118 $ 158, 955,660
籌資 現金 流量 之
變動 ( 668,809 ) - ( 5,488 ,915 ) 30,728 ( 3,337,579 ) ( 9,464,575 )
企業 合併 取得 數 649,082--5,81215 , 541670 ,435
增添 ----8 ,924 , 2458 , 924 , 245
重 衡量 ---- 694 , 075694 , 075
非 現金 之 變動 - ( 5,282 ) 5,866,211 - ( 5,866,497 ) ( 5,568 )
匯率 變動 之 影響 19,727 - 911 , 31222 , 1373 , 118,9414 , 072 , 117
111年 3月 31日 $ - $ 10,767,668 $ 50,074,337 $ 507, 540 $ 102, 496,844 $ 163, 846 ,389
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 合併 公司 之 關係
長榮 國際 儲運 ( 股 ) 公司 ( 長榮 儲運 ) 關聯 企業
長榮 航空 ( 股 ) 公司 ( 長榮 航空 ) 關聯 企業
長榮 警備 保全 ( 股 ) 公司 ( 長榮 保全 ) 關聯 企業
( 自 民國 111年 4月 1日 起
為 子公司 )
長陽 開發 ( 股 ) 公司 ( 長陽 開發 ) 關聯 企業
臺北港 貨櫃 碼頭 ( 股 ) 公司 ( 臺北港 ) 關聯 企業
寧波 長勝 貨櫃 有限公司 ( 寧波 長勝 ) 關聯 企業
青島 長榮 集裝箱 儲運 有限公司 ( 青島 長榮 ) 關聯 企業
榮鼎 綠能 ( 股 ) 公司 ( 榮鼎 綠能 ) 關聯 企業
Green Properties Sdn.Bhd. ( GPP ) 關聯 企業
Luanta Investment ( Netherlands ) N.V. ( Luanta ) 關聯 企業
Balsam Investment ( Netherlands ) N.V. ( Balsam ) 關聯 企業
Italia Marittima S.p.A. ( ITS ) 關聯 企業
~59~

