**page 0**
2 . 對 歸屬於 母公司 業 之 權益 之 影響 如 下 ：
110年 1月 1日 至
111年 1月 1日 至 9月 30日 9月 30日
AMX 寶元 數控 公司 寶元 智造 ATJ
收取 ( 給付 ) 之 對價 ( $31,508 ) $29,312 $ 4,200 ( $ 128,435 )
按 相對 權益 變動 計算
應 轉出 ( 轉入 ) 非 控
制 權益 之 金額 26,894 ( 20,884 ) ( 3,886 ) 121,483
實際 取得 或 處分 子公
司 股權 價格 與 帳面
價值 之 差額 ( $ 4,614 ) $ 8,428 $314 ( $ 6,952 )
權益 交易 差額 調整 科目
未 分配 盈餘 ( $4,614 ) $-$- ( $ 3,401 )
國外 營運 機構 財務 報
表 換算 之 兌換 差額 $-$-$- ( $ 3,551 )
資本 公積 － 實際 取得
或 處分 子公司 股權
價格 與 帳面 價值 差
額 $ - $8,428 $- $-
資本 公積 － 認列 對子
公司 所有權 權益 變
動數 $-$-$314 $-
(二十九) 來自 籌資 活動 之 負債 之 變動
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 304 , 184110 , 500 ( 188,433 ) 226,251
其他 ( 註 ) ( 14,700 ) -269,480254,780
9月 30日 $ 545,184 $ 110,500 $ 398,453 $ 1,054,137
110年
短期 借款 租賃 負債 合計
1月 1日 $ 184,078 $ 309,031 $ 493,109
籌資 現金 流量 之 變動 58,530 ( 185,370 ) ( 126,840 )
其他 ( 註 ) ( 16,008 ) 245 , 482229 , 474
9月 30日 $ 226,600 $ 369,143 $ 595,743
註 ： 包含 匯率 影響 數 、 租約 修改 及 新增 租約 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
~46~


**page 1**
(二) 關係人 之 名稱 及 關係
本 公司 及 子公司 ( 係 本 公司 之 關係人 ) 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合
併 時 全數 已 予 銷除 ， 並 未 揭露 於 本 附註 。 本 集團 與 其他 關係人 之 交易 列示 如
下 ：
關係人 名稱 與 合併 公司 之 關係
艾訊 股份 有限公司 關聯 企業
英研 智能 移動 股份 有限公司 關聯 企業
德能 科研 股份 有限公司 關聯 企業
融程 電訊 股份 有限公司 關聯 企業
海華 科技 股份 有限公司 關聯 企業
Nippon RADInc . 關聯 企業
富研 智醫 股份 有限公司 關聯 企業 ( 註 )
達易 智造 股份 有限公司 關聯 企業
熒茂 光學 股份 有限公司 關聯 企業
東捷 資訊 服務 股份 有限公司 關聯 企業
華電 聯網 股份 有限公司 關聯 企業
偲倢 科技 股份 有限公司 關聯 企業
銳鼎 科技 股份 有限公司 關聯 企業
鴻呈 實業 股份 有限公司 關聯 企業
吉安 鴻呈 電子 有限公司 關聯 企業
鴻呈 電子 ( 蘇州 ) 有限公司 關聯 企業
資拓 宏宇 國際 股份 有限公司 關聯 企業
自由 系統 股份 有限公司 關聯 企業
旭人 科技 股份 有限公司 關聯 企業
佳研 智聯 股份 有限公司 關聯 企業
科辰 投資 股份 有限公司 其他 關係人
研本 投資 股份 有限公司 其他 關係人
財團 法人 研華 文教 基金會 其他 關係人
研華 職工 福利 委員會 其他 關係人
傳飛 投資 股份 有限公司 其他 關係人
註 ： 本 集團 於 民國 111年 3月 處分 部分 持股 導致 喪失 重大 影響力 ， 自 喪失 重
大 影響力 起 非 屬 本 集團 關聯 企業 。
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
營業 收入 ：
關聯 企業 $ 27,150 $ 29,401
其他 關係人 3681,641
$ 27,518 $ 31,042
~47~


**page2**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
營業 收入 ：
關聯 企業 $ 119,147 $ 92,912
其他 關係人 1,5972,400
$ 120,744 $ 95,312
對 關聯 企業 及 其他 關係人 之 銷貨 主要 係 按 一般 銷售 價格 及 條件 ， 部分 交易
則 依 雙方 議定 條件 辦理 。
2 . 進貨 及 其他 營業 成本
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
進貨
關聯 企業 $ 125,961 $ 96,845
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
進貨
關聯 企業 $ 365,797 $ 286,250
勞務 購買
關聯 企業 455 -
其他 關係人 30 -
$ 366,282 $ 286,250
對 關聯 企業 之 進貨 係 按 產品 種類 、 市場 競爭 狀況 及 其他 交易 條件 ， 係 按 一
般 進貨 價格 及 條件 或 依 雙方 議定 條件 辦理 暨 付款 。
3 . 應收 關係人 款項 ( 不 含 對 關係人 放款 )
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款 - 關係人 ：
關聯 企業 $ 35,756 $ 37,920 $ 55,931
其他 關係人 168 --
$ 35,924 $ 37,920 $ 55,931
其他 應收款 - 關係人 ：
關聯 企業 $-$-$21,449
應 收 關係人 款項 主要 來自 銷貨 交易 ， 未 收取 保證 ， 亦 未 提列 備抵 損失 。 其
他 應收款 係 應收 股利 。
4 . 應付 關係人 款項 ( 不 含 向 關係人 借款 )
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 票據 及 帳款 - 關係人
關聯 企業 $ 88,873 $ 95,481 $ 79,483
其他 應付款 - 關係人
關聯 企業 $ 7,107 $ 3,808 $ 526
應付 關係人 款項 主要 來自 進貨 交易 ， 且 並 未 提供 擔保 。
~48~


**page 3**
5 . 預付 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
其他 流動 資產
關聯 企業 $ 27,803 $ 34,370 $ 38,502
6 . 財產 交易
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
取得 不動產 、 廠房 及 設備
關聯 企業 $ 484 $ -
民國 111年 及 110年 7月 1日 至 9月 30日 ， 本 集團 並 無 與 關係人 間有 財
產 交易 之 情事 。
7 . 其他 關係人 交易
(1) 營業 費用
營業 費用
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
銷售 費用
關聯 企業 $ 6 $56
管理 費用
關聯 企業 $ 1,047 $ 723
研發 費用
關聯 企業 $ 6,276 $ 3,599
營業 費用
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
銷售 費用
關聯 企業 $ 43 $56
管理 費用
關聯 企業 $ 7,826 $ 723
研發 費用
關聯 企業 $ 8,394 $ 4,620
本 集團 與 關係人 間 之 主要 費用 支出 交易 包含 ： 研發 費用 、 雲端 空間 使
用費 及 資安 顧問費 等 ， 除 依據 議定 報酬 及 合約 收款 方式 收取 外 ， 當 無
相關 同 類 交易 可 循 時 ， 則 其 交易 條件 由 雙方 協商 決定 。
(2) 利息 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
利息 收入
關聯 企業 $ 29 $ -
~49~


**page4**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
利息 收入
關聯 企業 $ 108 $ -
(3) 其他 收入
其他 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
租金 收入
其他 關係人 $358 $358
其他 收入
其他 關係人 $ 3,359 $ 676
其他 收入
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租金 收入
其他 關係人 $ 1,074 $ 1,074
其他 收入
關聯 企業 $ 30 $571
其他 關係人 7,0782,777
$ 7,108 $ 3,348
本 集團 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ， 並 依 一般 付
款 條件 支付 ； 本 集團 與 關係人 間 技術 服務 收入 合約 ， 係 依據 市場 行情
議定 報酬 及 合約 收款 方式 收取 。 其餘 關係人 交易 ， 因 無 相關 同 類 交易
可 循 ， 其 交易 條件 由 雙方 協商 決定 。
( 四 ) 主要 管理 階層 薪酬 資訊
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
短期 員工 福利 $ 9,330 $ 9,275
退職 後 福利 9036
股份 基礎 給付 3,7986, 966
$ 13,218 $16,277
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
短期 員工 福利 $ 27,990 $ 27,825
退職 後 福利 269107
股份 基礎 給付 15,77126,058
$ 44,030 $ 53,990
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效 及 市場 趨勢
決定 。
~50~

