**page 0**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 29,531,948 $ 29,302,773
調整 項目
收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨六 ( 二 ) (二十九)
利益 ( 326,460 ) ( 831,535 )
預期 信用 減損 ( 利益 ) 損失 十二 ( 190 ) 51,315
存貨 跌價 損失 六 ( 六 ) 88,88919 , 155
處分 待 出售 非 流動 資產 利益 六 ( 七 ) ( 二十九 ) ( 238,750 ) ( 52,825 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 六 ( 八 ) (二十九)
資產 － 債務 工具 ( 利益 ) 損失 ( 3,980 ) 14,188
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) ( 2,163,078 ) ( 3,177 , 930 )
採用 權益法 之 投資 清算 損失 六 ( 二十九 ) -3,516
不動產 、 廠房 及 設備 折舊 費用 六 ( 十 ) 13,617 , 96113 , 592,617
處分 不動產 、 廠房 及 設備 損失 ( 利益 ) 六 ( 二十九 ) 40,092 ( 1,611 )
使用權 資產 折舊 費用 六 ( 十一 ) 11,051 , 77810 , 428, 062
租金 減讓 收入 六 ( 十一 ) ( 二十八 ) ( 86,708 ) ( 113 ,256 )
租賃 修改 利益 六 ( 十一 ) ( 二十九 ) ( 97,651 ) ( 128,276 )
投資性 不動產 折舊 費用 六 ( 十三 ) 212 , 754243 , 649
處分 投資性 不動產 利益 六 ( 二十九 ) (30,894 ) (39,266 )
各 項 攤提 六 ( 十四 ) 699, 092676 , 573
非 金融 資產 減損 ( 迴轉 利益 ) 損失 六 ( 十五 ) ( 二十九 ) ( 188) 86,816
利息 收入 六 ( 二十七 ) ( 1,656,993 ) ( 1,384,352 )
股利 收入 六 ( 二十八 ) ( 227 ,266 ) ( 191,119 )
財務 成本 六 ( 三十 ) 1,751 , 2551 , 563 , 230
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 2,146,226 ( 956,387 )
應收 票據 ( 539,399 ) ( 138,687 )
應收 票據 － 關係人 1524
應收 帳款 ( 1,239,698 ) ( 4,108,110 )
應收 帳款 － 關係人 ( 318,874 ) ( 502,069 )
其他 應收款 ( 1,050,592 ) ( 1,722,175 )
存貨 1,843,886 ( 299,628 )
預付 款項 ( 306,442 ) ( 632,007 )
其他 流動 資產 368 ,41390 , 914
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 － 流動 ( 8,591,310 ) ( 5,930,293 )
應付 票據 ( 676,941 ) ( 8,238 )
應付 票據 － 關係人 ( 25,974 ) ( 3,839)
應付 帳款 4,353,819 ( 118,051 )
應付 帳款 － 關係人 173, 764151 ,356
其他 應付款 ( 49,346 ) 1,982,106
預收 款項 ( 64,052 ) 61,102
其他 流動 負債 － 其他 20,747 ( 204,835 )
合約 負債 － 非 流動 124,962 ( 62,926 )
淨 確定 福利 負債 － 非 流動 ( 548,299 ) ( 372,453 )
營運 產生 之 現金 流入 47,782 , 51637 ,287,528
收取 之 利息 1,030 ,0521 ,060,388
收取 之 股利 3,229 , 4553 ,591,207
支付 之 利息 ( 1,774,960 ) ( 1,600,204 )
支付 之 所得稅 ( 6,083,946 ) ( 6,080,142 )
營業 活動 之 淨現金 流入 44,183 , 11734,258, 777
( 續 次 頁 )
~11~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 ( $ 2,696,525 ) ( $ 4,735,750 )
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 到期 還本 11,627 , 1764 ,205,450
應收 關係人 款項 減少 82426, 134
處分 待 出售 非 流動 資產 價款 六 ( 七 ) 567 , 84272 , 124
其他 流動 資產 － 其他 減少 16,4708,032
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 非 流動 ( 406,566 ) ( 2,064,410 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 六 ( 八 )
－ 非 流動 價 款 705,750288 ,117
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非
流動 退回 股款 -55,355
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 ( 12,221,678 ) ( 1,608,566 )
取得 採用 權益法 之 投資 － 非 子公司 ( 59,835 ) ( 94,744 )
採用 權益法 之 投資 退回 股款 -4,500
購置 不動產 、 廠房 及 設備 現金 支付 數 六 ( 三十六 ) ( 13,384,611 ) ( 10,232 ,768 )
購置 不動產 、 廠房 及 設備 支付 之 利息 六 ( 十 ) ( 三十六 ) ( 10,897 ) ( 6,116 )
處分 不動產 、 廠房 及 設備 價款 316,309550 ,324
取得 使用權 資產 現金 支付 數 六 ( 三十六 ) - ( 750,372 )
處分 使用權 資產 價款 -96,017
購置 投資性 不動產 六 ( 十三 ) ( 2,783,799 ) ( 382,569 )
處分 投資性 不動產 價款 39,58058,478
無形 資產 增加 六 ( 十 四 ) ( 304,219 ) ( 174,505 )
處分 無形 資產 價款 -9
預付 設備款 增加 ( 1,919,113 ) ( 1,376,395 )
存出 保證金 增加 ( 83,069 ) ( 115,344 )
其他 非 流動 資產 － 其他 增加 ( 596,809 ) ( 469,339 )
因 合併 產生 之 淨現金 流入 -4,783
投資 活動 之 淨現金 流出 ( 21,193,170 ) ( 16,641,555 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十七 ) 18,561 ,9671 , 233,537
應付 短期 票券 減少 六 ( 三十七 ) ( 4,505,306 ) ( 7,589,714 )
發行 應付 公司債 六 ( 三十七 ) 4,000,0009 , 950,000
償還 應付 公司債 六 ( 三十七 ) ( 5,000,000 ) ( 1,400,000 )
舉借 長期 借款 六 ( 三十七 ) 52,071 ,33016 , 359 , 512
償還 長期 借款 六 ( 三十七 ) ( 45,164,631 ) ( 21,950 ,233 )
租賃 本金 償還 六 ( 三十七 ) ( 10,685 ,711 ) ( 8,944,039 )
存入 保證金 增加 六 ( 三十七 ) 338 , 131421 , 196
其他 非 流動 負債 — 其他 增加 75,363123,842
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) ( 504 ) ( 465)
發放 現金 股利 六 ( 二十四 ) ( 15 ,341 ,442 ) -
與 非 控制 權益 股東 股權 交易 現金 淨流出 數 六 ( 三十五 ) ( 225,736 ) ( 1,664,357 )
非 控制 權益 變動 ( 6,874,568 ) ( 3,890,829 )
籌資 活動 之 淨現金 流出 ( 12,751,107 ) ( 17,351,550 )
匯率 變動 對 現金 及 約當 現金 之 影響 3,222,075 ( 1,172,851 )
本 期 現金 及 約當 現金 增加 ( 減少 ) 數 13,460,915 ( 907,179 )
期初 現金 及 約 當 現金 餘額 六 ( 一 ) 80,837 , 88081 ,978,785
期末 現金 及 約 當 現金 餘額 六 ( 一 ) $94,298,795 $81,071,606
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~12~

