**page 0**
( 三 ) 大陸 投資 資訊 ：
1 . 大陸 被 投資 公司 名稱 、 主要 營業 項目 、 實收 資本額 、 投資 方式 、
資金 匯出入 情形 、 持股 比例 、 投資 損益 、 期末 投資 帳面 金額 、
已 匯回 投資 損益 及 赴 大陸 地區 投資 限額 ： 附表 九 。
2 . 與 大陸 被 投資 公司 直接 或 間接 經由 第三 地區 事業 所 發生 之 重大
交易 事項 ， 及 其 價格 、 付款 條件 、 未 實現 損益 ： 附表 六 、 七 及
十 。
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比例 ：
附表 十一 。
三七 、 部門 資訊
( 一 ) 一般性 資訊
合併 公司 係 依據 管理 階層 於 制訂 決策 所 使用 之 報導 資訊 辨認 應
報導 部門 ， 並 以 產品別 之 角度 區分 光電 部門 、 資訊 及 消費性 電子部
門 與 雲端 及 物聯網 部門 ， 其 收入 來源 之 產品 類型 分述 如 下 ：
1 . 光電 部門 ： 光電 元件 、 戶外 照明 方案 與 汽車 電子 產品 。
2 . 資訊 及 消費性 電子 部門 ： 應用 於 筆電 、 平板 電腦 、 桌上型 電腦 、
遊戲機 、 消費性 電子 與 多功能 事務機 之 產品 。
3 . 雲端 及 物聯網 部門 ： 應用 於 資料 中心 、 伺服器 、 網通 設備 、 AI 、
物聯網 、 智慧 裝置 與 智慧 影像 方案 之 產品 。
合併 公司 因 改變 部分 產品別 分類 導致 應 報導 部門 之 組成 方式 改
變 ， 業已 重編 前期 資訊 俾 配合 比較 。
(二) 部門 資訊 之 衡量
合併 公司 營運 部門 損益 主要 係 以 稅 前 淨利 為 衡量 ， 並 作為 評估
績效 之 基礎 。 此外 ， 營運 部門 所 使用 之 會計 政策 與 附註 四 所 述 之 重
要 會計 政策 彙總 說明 並 無 重大 不 一致 。
-63-


**page 1**
( 三 ) 部門 資訊
提供予 主要 決策 者 之 應 報導 部門 資訊 如 下 ：
111年 1月 1日 至 9月 30日
資訊 及 消費性 雲端 及 物聯網
光電 部門 電子 部門 部門 調節 與 銷除 合計
來自 外部 客戶 收入 $26,209,014 $ 61,576,103 $ 42,576,455 $ - $130,361,572
部門 間 收入 245,2861,027 ,2777 ,216 ( 1,279,779 ) -
部門 利益 3,231 , 7767 , 233 , 1163 , 511 , 748 -13 ,976 , 640
110年 1月 1日 至 9月 30日
資訊 及 消費性 雲端 及 物聯網
光電 部門 電子 部門 部門 調節 與 銷除 合計
來自 外部 客戶 收入 $ 24,961,009 $58,258,000 $ 37,039,955 $ - $ 120,258,964
部門 間 收入 367,5151 ,011 , 458404 , 255 ( 1,783 ,228 ) -
部門 利益 2,772 ,4575 , 758 , 2222 ,190 , 221-10 ,720,900
( 四) 部門 損益 之 調節 資訊
1 . 合併 公司 提供予 主要 營運 決策 者 之 來自 外部 客戶 收入 ， 與 綜合
損益表 內 之 營業 收入 採用 一致 之 會計 政策 。
2 . 本 期 應 報導 營運 部門 損益 與 稅 前 淨利 調節 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
應 報導 部門 之 部門 利益 $ 13,976,640 $10,720,900
未 分類 之 相關 損失 ( 2,231,165 ) ( 1,291,743 )
營業 外 收入 及 支出 1,252,7905,045,527
稅 前 淨利 $ 12,998,265 $14,474,684
3 . 部門 損益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 未 分類 之 總部 管
理 成本 、 採用 權益法 認列 之 關聯 企業 （ 損 ） 益 份額 、 利息 收入 、
股利 收入 、 其他 收入 、 處分 投資 淨 （ 損 ） 益 、 外幣 兌換 淨 （ 損 ）
益 、 透過 損益 按 公允 價值 衡量 之 金融 商品 淨 （ 損 ） 益 、 透過 損
益 按 公允 價值 衡量 之 金融 商品 淨益 － 結構性 商品 、 利息 費用 、
什項 支出 、 處分 不動產 、 廠房 及 設備 淨益 、 減損 損失 及 所得稅
費用 。 此 衡量 金額 係 提供予 主要 營運 決策 者 ， 用以 分配 資源 予
部門 及 評量 其 績效 。
-64-

