**page 0**
十三 、 附註 揭露 事項
(一) 重大 交易 事項 相關 資訊
1 . 資金 貸 與 他人 ： 請 詳 附表 一 。
2 . 為 他人 背書 保證 ： 無 此 情形 。
3 . 期末 持有 有價證券 情形 （ 不 包含 投資 子公司 、 關聯 企業 及 合資 控制部
分 ） ： 請 詳 附表 二 。
4 . 累積 買進 或 賣出 同 一 有價證券 之 金額 達 新臺幣 三億 元 或 實收 資本額 百
分之二十 以上 ： 請 詳 附表 三 。
5 . 取得 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 無
此 情形 。
6 . 處分 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 無
此 情形 。
7 . 與 關係人 進 、 銷貨 之 金額 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以
上 ： 請 詳 附表 四 。
8 . 應收 關係人 款項 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳
附表 五 。
9 . 從事 衍生 工具 交易 ： 請 詳 附註 六 、 ( 二) 、 ( 五) 。
10 . 母公司 與 子公司 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 ： 請 詳 附表 六 。
(二) 轉投資 事業 相關 資訊
被 投資 公司 名稱 、 所在 地區 等 相關 資訊 （ 不 包含 大陸 被 投資 公司 ） ： 請 詳
附表 七 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 八 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 請 詳 附表 六 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 無 此 情形 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 董事會 於 制定 決策 所 使用 之 報導 資訊 辨認 應 報導
部門 。 本 集團 之 企業 組成 、 劃分 部門 之 基礎 及 部門 資訊 之 衡量 基礎 於 本 期
並 無 重大 改變 。
(二) 部門別 資訊 之 衡量
本 集團 營運 部門 損益 係 以 收入 及 營業 淨利 衡量 ， 並 作為 績效 評估 之 基礎 。
且 營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 相同 。
~67~


**page 1**
( 三 ) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
註 1 ： 部門 間 收入 已 沖銷 為 0 。
註 2 ： 因 本 集團 資產 之 衡量 金額 並 未 提供予 營運 決策者 ， 故 該 項目 得 不 揭
露 。
( 四) 部門 損益 之 調節 資訊
1 . 部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策 者 呈報 之 外部
收入 ， 與 綜合 損益表 內 之 收入 採用 一致 之 衡量 方式 。
2 . 本 期 應 報導 營運 部門 營業 淨利 ( 其他 皆 與 綜合 損益表 同 ) 調節 如下 ：
~68~
來
部
部
部
來
部
部
部
自
門
門
門
自
門
分
分
應
未
應
外
間
損
總
外
間
損
總
報
分
報
部
收
益
資
部
收
益
資
導
類
導
客
入
之
產
客
入
之
產
營
之
營
戶
衡
(
戶
衡
(
運
相
運
註
註
之
量
之
量
部
關
部
2
2
收
金
)
收
金
)
門
(
門
損
入
額
入
額
調
營
)
整
益
業
前
淨
營
利
業 淨利
$
$
$
$
$
$
$
$
1
1
2
1
0
1
3
7
0
3
7
1
C
,
,
C
,
,
品
3
6
0
品
8
2
5
3
2
7
0
9
6
牌
7
4
1
牌
8
5
0
,
,
,
,
,
,
2
6
6
1
7
8
7
1
0
9
4
2
1
6
8
-
2
0
5
-
(
$
$
$
$
$
$
$
$
$
$
1
1
1
11年 1 至
其他
11,085
1,505
603
10年 1 至
其他
8,353
1,302
63
11年 1 至
10,674
1
10,675
3月
, 46
, 91
, 11
3月
, 49
, 61
, 13
3月
, 72
, 15
, 87
9
4
2
-
0
0
6
-
0
0
0
)
$
$
$
$
$
$
$
$
合計
138, 422,74
- ( 註 1
10,674,72
合計
116, 161,68
- ( 註 1
11,497,68
110年 1 至 3月
11,497,68
11,07
11,508,76
0
)
0
-
2
)
9
-
9
6
5

