**page 0**
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
本 集團 為 因應 全球 節能 減碳 與 新 能源 發展 趨勢 ， 與 臺灣 塑膠 工業 股份 有限公
司 、 南亞 塑膠 工業 股份 有限公司 及 臺塑 石化 股份 有限公司 共同 成立 「 臺塑 新
智能 科技 股份 有限公司 」 ， 本 集團 出資 17.5億 元 ， 取得 25% 股權 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構
以 降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集
團 可能 會 調整 支付 予 股東 之 股利 金額 、 發行 公司債 等 以 降低 債務 。 本 集
團 利用 負債 資本 比率 以 監控 其 資本 ， 該 比率 係 按 債務 淨額 除以 資本 總額
計算 。 債務 淨額 之 計算 為 總借款 （ 包括 合併 資產 負債 表 所 列報 之 「 流動
及 非 流動 借款 」 ） 扣除 現金 及 約當 現金 。 資本 總額 之 計算 為 合併 資產 負債
表 所 列報 之 「 權益 」 加上 債務 淨額 。
本 集團 於 民國 111年度 之 負債 資本 比率 策略 維持 與 民國 110年度 相同 ，
於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集
團 之 負債 資本 比率 分別 為 14% 、 15% 及 16% 。
(二) 金融 工具
1 . 金融 工具 之 種類
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡 $1,543,832 $ 3,903,900 $ 4,004,404
量 之 金融 資產
透過 其他 綜合 損益 按 公 191,565 , 257189, 450 , 989177 , 975,330
允 價值 衡量 之
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產 79,501 ,19271 , 368, 66367,000 , 900
$ 272,610,281 $ 264,723,552 $ 248,980,634
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 負債
按 攤銷 後 成本 衡量 之 金 $ 143,684,544 $137,684,866 $129,765 , 773
融 負債
租賃 負債 980,148903 , 992870 , 836
$ 144,664,692 $ 138,588,858 $ 130,636,609
~61~

