**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子公司 資產 中 已 提供 作為 擔保 者 列示 如 下 ：
帳面 金額
項目 112.09.30111.12.31111.09.30 抵押 機構 擔保 債務 內容
存出 保證金 ( 定期 存單 ) $813 , 289 $812,248 $812 , 248 海關 海關 保稅 保證
存出 保證金 ( 定期 存單 ) 236 , 556236 , 587236 , 587 科學園區 管理局 土地 租賃 擔保
存出 保證金 ( 定期 存單 ) 18,64729 , 37120 , 619 科學園區 管理局 宿舍 租賃 擔保
存出 保證金 ( 定期 存單 ) 64,95064 , 95064,950 財政部 國有 財產 署 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 8,1188 , 1188,118 臺南市 政府 地政局 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 36,97034 , 10034,100 臺灣 中油 天然氣 事 能源 保證金
業部
存出 保證金 ( 定期 存單 ) 1,006,9891,043,8401 ,044,490 中國 銀行 及 中國 農銀行 履約 保證
業 銀行
存出 保證金 ( 定期 存款 ) 483 , 150459 , 750475 , 350 中國信託 銀行 新 加 信用狀 開狀 擔保
坡 分行
存出 保證金 ( 銀行 存款 ) --7,653 上海 商業 銀行 信用狀 開狀 擔保
房屋 及 建築 4,640 ,5524 ,828,5974 , 964,508 合作金庫 商業 銀行 長期 借款 擔保
及 國家 開發 銀行
等 七 家 銀行
機器 設備 8,762 ,04514 ,066, 04416 , 803,294 合作金庫 商業銀 長期 借款 擔保
行 、 兆豐 國際 商業
銀行 、 凱基 商業 銀
行 、 第一 商業 銀
行 、 上海 商業 銀
行 、 中國 信託 商業
銀行 及 國家 開發
銀行 等 七 家 銀行
運輸 設備 171592815 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
辦公 設備 10,05446 , 82375 ,458 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
使用權 資產 273,636278 , 230284 ,037 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
合計 $ 16,355,127 $ 21,909,250 $ 24,832,227
54

