**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財務 益 按 公允 價值 衡
債券 換股 權利 報表 換算 之 兌換量 之 金融 資產 未
附註 普通股 股本 證書 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 差額 實現 損益 避 險 工具 之 損益 總計 非 控制 權益 權益 總額
111年度
111年 1月 1日 餘額 六 ( 二十二 ) $ 52,908,484 $ - $ 15,762,185 $ 8,122,482 $ 581,406 $ 250,555,749 ( $ 6,733,006 ) $ 3,986,029 $ 1,601,207 $ 326,784,536 $30,537,054 $ 357,321 ,590
本 期 淨利 六 ( 二十一 ) -----101 , 359 , 559 ---101 , 359 , 5594 , 791 , 718106 , 151 , 277
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ----- ( 190 ) 8,422 , 778251 , 212 ( 231 , 523 ) 8 , 442 , 277944 , 0379 , 386 , 314
本 期 綜合 損益 總額 -----101 , 359,3698 , 422 , 778251 , 212 ( 231 , 523 ) 109 , 801 , 8365 , 735 , 755115 , 537, 591
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) --121 ,045 --127 - ( 127 ) -121 , 045 -121 , 045
其他 資本 公積 變動數 六 ( 二十 ) -- ( 6 ) ------ ( 6) - ( 6)
可 轉換 公司債 轉換 六 ( 十九 ) ( 二十 ) 2,0071116 , 112------18 , 130-18 , 130
非 控制 權益 變動數 六 ( 三十五 ) ---------- ( 5,566,864 ) ( 5,566 ,864 )
111年 3月 31日 餘額 $ 52,910,491 $ 11 $15,899, 336 $ 8,122 , 482 $ 581,406 $ 351 , 915,245 $ 1,689, 772 $ 4,237,114 $ 1,369, 684 $ 436, 725,541 $ 30,705 ,945 $ 467, 431 ,486
112年度
112年 1月 1日 餘額 六 ( 二十二 ) $ 21,164,201 $ - $15,968 , 043 $ 32,019, 129 $ 1,145,770 $ 465,562 ,042 $ 13,490, 378 $ 2,478 , 263 $ 386,203 $ 552,214,029 $ 30,336,006 $ 582 ,550 , 035
本 期 淨利 六 ( 二十一 ) -----5 ,042 , 719---5 , 042 , 7191 , 291 , 1626 , 333 , 881
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ----- ( 1,504 ) ( 3,628 , 510 ) 18 , 14042 , 878 ( 3,568 , 996 ) ( 151,415 ) ( 3,720 ,411 )
本 期 綜合 損益 總額 -----5,041,215 ( 3,628 , 510 ) 18,14042 , 8781 , 473 , 7231 , 139 , 7472 , 613 , 470
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) --88 , 137------88 , 137-88 , 137
其他 資本 公積 變動數 六 ( 二十 ) -- ( 4 ) ------ ( 4) - ( 4)
非 控制 權益 變動數 六 ( 三十五 ) ---------- ( 94 ,859 ) ( 94 , 859 )
112年 3月 31日 餘額 $ 21,164,201 $ - $16,056,176 $ 32,019,129 $ 1,145,770 $ 470,603,257 $ 9,861,868 $ 2,496,403 $ 429,081 $ 553,775,885 $ 31,380,894 $585,156,779
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~10~

