**page 0**
合併 公司 為 協助 實質 關係人 － 光寶 文教 基金會 推動 社區 文教 工
作 ， 112年 及 111年 1月 1日 至 9月 30日 認列 並 支付 之 捐贈 費用 皆
為 10,000 仟 元 。
(七) 其他 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $-$-$1,422 $1,533
實質 關係人 16143527
$ 16 $14 $ 1,457 $1,560
(八) 取得 不動產 、 廠房 及 設備
取得 價款
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
實質 關係人 $-$566 $87 $566
(九) 主要 管理 階層 薪酬
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 106,947 $ 107,631 $ 285,732 $ 285,091
退職 後 福利 3553711 , 0681 , 087
股份 基礎 給付 78,0815 , 306189, 8825,306
$ 185,383 $ 113,308 $ 476,682 $ 291,484
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 、 重大 之 質 抵押 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $536,808 $465,790 $ 315,350
上述 資產 係 母公司 參與 政府 及 一般 標案 工程 所 提供 定存 質押 之 履
約 擔保 保證 以及 子公司 質押 予 海關 作為 辦理 先 出貨 再 繳納 關稅 之 擔保
品 、 質押 予 銀行 以 開立 保函 做為 退稅 保證 之 用途 。
-57 -

