**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $146,200,628 、 $69,040,264 及 $ 94,296,836 ，
尚未 動撥 餘額 分別 為 $103,760,820 、 $20,144,475 及 $31,979,158 。
3. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $83,910,548 、 $69,995,099 及
$ 86,628,850 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 111年 9月 30日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 4,041,181 ， 未 付 餘額 共計
USD 3,364,847 。
~85~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福利
1
$
$
11年
1
1
43
1
1
50
9
3
, 9
6
, 2
, 9
, 0
, 2
, 3
月
0
3
1
7
8
6
0
7
3
3
4
6
2
6
2
9
3
,
,
,
,
,
,
,
,
0
9
3
0
6
5
4
5
4
日
4
2
4
3
3
7
1
7
2
6
8
5
3
9
1
4
1
$
$
1
$
$
1
1
1 年
帳
0 年
5
6
1
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
月
價
2月
27
51
18
12
75
28
19
33
1日
值
3
3 ,
4 ,
9 ,
1 ,
2 ,
5 ,
7 ,
4 ,
1
7
3
5
5
3
7
2
6
至
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
9
1
1
月
9
9
30日
0,883
4,637
20
5,540
110年
$
2
1
63
1
3
$72
9
2
5
, 1
, 1
, 7
, 2
, 2
, 3
月
5
1
4
5
1
8
9
6
1
$
$
8
4
2
6
8
5
1
7
1
3
,
,
,
,
,
,
,
,
0
0
8
3
4
3
4
7
4
6
年
日
3
1
2
8
7
8
5
6
8
2
4
2
1
1
2
0
1月 1日
履
至
擔
約
長
長
9月
142
2
145
保用
保
期借
"
"
"
期借
"
30日
, 54
, 98
, 53
途
證金
款
款
6
8
-
4


**page 1**
5 . 為 配合 國際 上 對 船用 燃料 硫 含量 之 限制 ， 合併 公司 向 Wartsila Finland
Oy 簽訂 購買 排 煙 脫 硫 裝置 合約 ， 截至 民國 111年 9月 30日 止 ， 合約 總價
為 USD 8,175 ， 未 付 餘額 為 USD 4,200 ； 合併 公司 另 分別 與 Huarun Dadong
Dockyard Co. ,Ltd. 及 COSCO Shipping Heavy Industry ( Zhoushan )
Co. , Ltd. 簽訂 後續 安裝 合約 ， 截至 民國 111年 9月 30日 止 ， 合約 總價
共計 USD13,420 ， 未 付 餘額 共計 USD8,184 。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 ， 截至 民國 111年 9月
30日 止 ， 合約 總價 共計 USD500,827 ， 未 付 餘額 共計 USD387,720 。
7. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 ， 截至 民國 111年 9月
30日 止 ， 合約 總價 共計 USD47,454 ， 未 付 餘額 共計 USD47,454 。
8. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 ， 截至 民國 111年 9月 30日
止 ， 未來 最 低 租賃 給付 總額 為 $2 1,731,923 。
9. 合併 公司 截至 民國 111年 9月 30日 止 ， 已 簽訂 判斷 非 屬 租賃 組成 之 服務
合約 項目 ， 承諾 於 未來 須 給付 之 金額 請 詳 附註 六 ( 十 ) 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
1 . 本 公司 考量 其他 關係人 長榮 鋼鐵 主業 獲利 穩定 及 轉投資 環保 綠能 相關 產業
前景 看好 ， 於 民國 111年 11月 4日 經 董事會 決議 通過 ， 擬 自 集中 市場 交易
購買 長榮 鋼鐵 股權 以 增加 投資 收益 ， 購入 之 股權 不 超過 79,248,000 股 ( 佔
長榮 鋼鐵 已 發行 股份 總數 之 19% ) ， 每 股 交易 價格 以 每 股 不 高於 57.8 元 之 市
價 購入 。
2. 子公司 EMA 為 加強 地中海 航線 之 佈局 及 取得 專用 碼頭 以 節省 碳稅 ， 並 作為
東 地中海 主要 的 轉口 樞紐 ， 於 民國 111年 11月 4日 經 董事會 決議 通過 ， 擬
向 Hutchison Ports Med South Limited 、 Hutchison Ports North Africa
Limited 及 Abouqir Ports Construction and Management Company 取得
其 所 持有 Abu Qir Container Terminal Company S.A.E. 共計 20% 股權 ， 交
易 金額 計 USD4,600 。
3. 子公司 EMA 為 擴展 營運 船隊 至 美洲 航線 及 配合 合併 公司 組織 重整 ， 於 民國
111年 11月 4日 經 董事會 決議 通過 ， 擬 向 CCT 原始 股東 EGH 、 Clove 及 Ally
取得 其 所 分別 持有 之 9% 、 40% 及 51% 股權 ， 交易 金額 計 USD 268,000 。
十二 、 其他
(一) 資本 管理
合併 公司 之 資本 管理 目標 ， 係為 保障 合併 公司 能 繼續 經營 ， 維持 最佳 資本
結構 以 降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 合
併 公司 可能 會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 以及 發行 新
股 以 調整 至 最 適 資本 結構 。
~86~

