**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
六 、 重要 會計 項目 之 說明
1 . 現金 及 約當 現金
112.03.31111.12.31111.03.31
庫存 現金 及 零用金 $1,169 $1,122 $1,132
支票 及 活期 存款 16,968 , 03215 ,941 , 20323 , 195,223
定期 存款 119, 777 , 161131 , 559, 830207 , 236, 543
約 當 現金 － 附 買回 票券 2,950,000--
合計 $ 139,696,362 $ 147,502 ,155 $ 230,432,898
上述 定期 存款 係 包括 十二 個 月 內 到期 及 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
上述 現金 及 約當 現金 未 有 提供 質押 或 擔保 之 情事 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
112.03.31111.12.31111.03.31
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
基金 $ 4,663,807 $ 7,284,992 $ 8,241,337
組合式 商品 525 ,163987 , 8992,071 ,258
債券 147,160146 , 98120 , 019
股票 -46,63117 , 727
遠期 外匯 合約 65,95575 , 354216 , 873
合計 $ 5,402,085 $ 8,541,857 $ 10,567,214
持有 供 交易 之 金融 負債
遠期 外匯 合約 $40,889 $ 6,097 $28,905
-17 -

