**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 公司 民國 一一一 及 一一○年 一月 一日 至 三月 三十一日 之 合併 財務 報告 所 採用
之 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 與 民國 一一○年度 合併 財務 報
告 相同 ， 請 參閱 本 公司 民國 一一○年度 之 合併 財務 報告 。
六 、 重要 會計 項目 之 說明
1 . 現金 及 約當 現金
111.03.31110.12.31110.03.31
庫存 現金 及 零用金 $1,132 $1,224 $1,585
支票 及 活期 存款 23,195 , 22319 , 883 , 36525 , 631,751
定期 存款 207, 236 , 543163 , 820,005168 , 463 ,229
合計 $ 230,432,898 $ 183,704,594 $ 194,096,565
上述 定期 存款 係 包括 十二 個 月 內 到期 及 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
上述 現金 及 約當 現金 未 有 提供 質押 或 擔保 之 情事 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
111.03.31110.12.31110.03.31
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
基金 $ 8,241,337 $ 8,208,379 $ 5,851,610
組合式 商品 2,071 , 2582 , 241 , 1871 , 559 , 337
債券 20,01919 , 37268 , 475
股票 17,727215 , 678-
遠期 外匯 合約 216,87311 , 21641 ,700
合計 $ 10,567,214 $10,695,832 $ 7,521,122
持有 供 交易 之 金融 負債
遠期 外匯 合約 $28,905 $4,252 $15,510
-17 -

