**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 之 說明 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
~22~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活期 存款
1
$
$
11年
1
20
22
64
7
71
94
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
1
$
$
10年
2
2
5
5
8
1
1
3
1
5
7
0
1
,
,
,
,
,
,
,
2
7
8
6
6
5
2
8
月
3
9
3
6
3
0
3
5
7
3
6
7
4
7
3
,
,
,
,
,
,
,
1
3
8
2
8
7
5
8
日
9
8
8
8
1
9
8
9
2
1
0
9
9
0
1
$
$
10年
1
20
22
51
7
58
81
,
,
,
,
,
,
,
9
6
8
5
3
1
5
0
月
7
8
5
8
3
1
7
0
5
5
0
5
6
1
3
,
,
,
,
,
,
,
0
1
4
5
2
7
0
6
日
1
6
7
9
3
3
0
1
5
6
7
3
0
6
資產 項目 111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
結構型 商品 $ 4,015,645 $ 7,403,273 $ 7,778,372
受益 憑證 2,878 , 7721 , 764 ,3882 , 640 , 935
上市櫃 及 興櫃 公司 股票 337 , 964685 , 296575 , 487
非 上市 、 上櫃 、 興櫃 股票 509 , 179443 , 908446 , 634
遠期 外匯 合約 38,7662 ,1497,313
股權 連結 商品 174,625 -27,850
7,954 , 95110 , 299, 01411 , 476,591
評價 調整 29,75395 , 17971 ,943
$ 7,984,704 $ 10,394,193 $ 11,548,534


**page 1**
1 . 本 集團 與 金融 機構 所 簽約 之 結構型 商品 ， 皆 為 保本 收益性 金融 產品 。
2 . 本 集團 強制 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債 於 民國 111年 及
110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月 認列 之 淨利益 ( 損失 ) 分別
為 $101,110 及 ( $35,822 ) 暨 $326,460 及 $831,535 ( 表列 「 其他 利益 及 損
失 」 ) 。
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 與 負債 之 交易 及 合約 資訊 說
明 如 下 ：
本 集團 簽訂 之 衍生性 合約 係為 規避 營運 活動 中 因 匯率 變動 產生 之 匯兌 風
~23~
資
非
負
流
流
強
動
強
動
制
之
受
非
結
評
項
制
之
遠
項
透
金
益
上
構
價
目
透
金
期
產
目
過
融
憑
市
型
調
債
：
過
融
外
：
損
資
證
、
商
整
損
負
匯
益
產
上
品
益
債
合
按
櫃
按
約
項
公
、
項
公
允
興
允
價
櫃
價
值
股
值
目
衡
票
目
衡
量
量
1
$
$
1
$
1
1
1
1
年
4
1
1
7
1
8
年
9月
, 58
, 45
, 33
, 37 ,
02
, 39
9月
30日
0,57
6,59
8,54
5,721
, 93
7,65
30日
9
4
8
12
3
-
1
$
$
1
$
1
1
0
0
年
年
4
1
5
6
1
,
,
,
,
1
2
2
4
79
6
2
月
8
7
53
8
月
5
0
51
7
4
3
,
,
, ,
,
3
,
1
5
1
63
0
1
0
日
3
5
89
7
日
9
4
3
-
70
7
3
1
$
$
1
$
1
1
0
0
年
3
1
5
5
年
9月
, 61
, 45
, 06
80
, 87
9月
30日
0,94
7,58
8,535
, 64
4,17
30日
42
6
8
-
43
7
3
111年 9月 30日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 19,843111.1 ～ 112.2
股權 連結 商品 USD 5,500111.7 ～ 112.2
110年 12月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 44 ,203110.7 ～ 111.6
預售 遠期 外匯 USD 11,579110.11～ 111.3
110年 9月 30日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 38,916110.4 ～ 111.3
預售 遠期 外匯 USD 11,920110.7 ～ 110.12
股權 連結 商品 USD 1,000110.8 ～ 110.11


**page2**
險 ， 因 未 符合 避 險 會計 之 所有 條件 ， 故 均 以 持有 供 交易 之 會計 處理 認列 其
公允 價值 。
4 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 均
未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 擔保 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二
(二) 金融 工具 之 說明 。
(三) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 本 集團 與 金融 機構 所 簽約 之 結構性 存款 ， 皆 為 保本 收益性 金融 產品 。
2 . 本 集團 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月
因 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 利息 收入 分別 為 $394,673
及 $ 280,882 暨 $ 978,957 及 $ 809,988 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 111年 9月 30日 、 110年 12月
31日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 為 其 帳面 金額 。
4 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 均
未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
5 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(四) 應收 票據 及 帳款 淨額
~24~
項
流
非
動
三
金
可
附結
流
一金
項
個
融
轉
買構
動
年融
目
月
債
讓
回性
項
以 債
：
以
券
定
票存
目
上券
上
存
券款
：
之
之
單
定
定
期
期
存
存
款
款
目 1
$
$
$
$
11年
12
1
14
20
2
23
9月
, 60
, 27
63
14
, 64
, 83 ,
18
, 02
30日
4,31
0,00
5,00
0,54
9,85
7,495
, 90
3,39
1
0
0
8 -
9
30
3
1
$
$
$
$
10年
1
1
1
9
4
5
7
7
1
,
,
,
,
,
2
6
4
8
4
3
22
4
月
2
3
3
0
0
07
7
7
5
0
7
0
15
7
3
,
,
,
,
,
, ,
,
1
0
1
4
6
2
78
5
日
7
4
0
1
3
25
8
7
3
0
6 -
6
39
2
1
$
$
$
$
10年
6
3
12
17
17
9
, 9
, 3
8
4
5
, 1
, 0
2
, 3
月
6
4
3
16
2
67
4
3
1
5
72
0
97
6
3
,
,
,
, ,
,
, ,
,
0
2
2
5
86
4
25
7
日
7
2
0
71
8
05
5
1
3
0
16
1
43
7
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 $ 2,106,524 $ 1,567,125 $ 1,331,001
減 ： 備抵 損失 ( 16,473 ) ( 15,947 ) ( 14,623 )
$ 2,090,051 $ 1,551,178 $ 1,316,378
應收 帳款 $ 19,566 , 347 $18,353,090 $ 19,905,023
減 ： 備抵 損失 ( 404,801 ) ( 410,554 ) ( 452,087 )
$ 19,161,546 $17,942, 536 $19,452,936


**page 3**
1 . 本 集團 之 應收 票據 及 應收 帳款 以 立帳日 為 基準 進行 之 帳齡 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 應收 帳款 應收 票據 應收 帳款 應收 票據 應收 帳款
1-30 天 $ 521,850 $ 13,228,546 $ 623,090 $ 12,468,825 $ 431,320 $ 13,510,401
31 - 60 天 432 ,2003 , 704 , 454316 , 6923 , 557 , 250248 , 6693 , 668 , 956
61- 90 天 450 ,3001 , 575 , 384311 , 5321 , 446 , 495280 , 7041 , 649 , 292
91-180 天 626 , 934590 , 881173 , 500520 , 615257 , 979618 , 049
181 天 以上 75,240467 , 082142 , 311359 , 905112 , 329458 , 325
$ 2,106,524 $19,566,347 $ 1,567,125 $ 18,353,090 $ 1,331,001 $ 19,905,023
2. 本 集團 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 之 應
收 票據 及 應收 帳款 均 為 客戶 合約 所 產生 ， 另 於 民國 110年 1月 1日 客戶
合約 之 應收款 餘額 ( 含 關係人 ) 為 $17,964,716 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情形 下 ， 最 能 代表 本 集團 應
收 票據 及 帳款 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月
30日 信用 風險 最 大 之 暴險 金額 均 為 其 帳面 金額 。
4 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 應
收 票據 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之
說明 。
(五) 其他 應收款
相關 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之 說明 。
~25~
其
應
減
他
收
：
應
利
備
收
息
抵
款
損失 (
1
$
$
11年
4
1
6
6
9月
, 79
, 99
, 79
3
, 75
8
7
6
6
9
3
,
,
,
,
,
0
5
9
4
7
6
日
0
5
6
8
7
2
9
1
9
2
) (
1
$
$
10年
3
1
5
5
1
,
,
,
,
2
7
3
1
0
月
4
7
1
4
6
7
1
8
9
9
3
,
,
,
,
,
1
9
0
9
2
7
日
1
1
2
1
1
0
8
8
7
1
) (
1
$
$
10年
4
1
5
5
9月
, 54
, 29
, 84
5
, 78
8
1
0
6
3
3
,
,
,
,
,
0
1
8
0
0
9
日
8
3
1
5
6
6
0
6
3
3
)


**page4**
(六) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
~26~
商
原
在
物
在
製
副
營
待
待
減
途
建
售
售
：
製
成
產
存
用
房
運
備
品
料
貨
料
品
品
品
地
地
輸
抵
設
存
備
貨 跌價 損失 (
1
$
$
11年
19
10
1
2
2
8
46
45
9月
, 79
, 13
, 86
, 42
, 56
, 26
97
4
, 06
96
, 10
30日
0,19
9,42
2,28
4,26
1,12
3,92
9
9,46
3,69
0,02
4,48
0,96
3,52
6
2
4
0
0
6
0
5
6
9
8
2
6
) (
1
$
$
10年
2
1
4
4
0
9
1
2
2
0
7
6
1
,
,
,
,
,
,
,
,
2
4
8
2
2
7
1
6
4
8
6
月
8
4
4
9
1
3
9
4
7
6
0
3
1
6
7
1
8
6
4
9
1
3
7
3
,
,
,
,
,
,
,
,
,
,
,
,
1
4
6
4
7
7
8
6
4
3
9
1
8
3
日
2
8
5
0
1
2
4
8
3
0
6
6
0
5
6
0
0
7
4
4
0
6
5
7
6
1
) (
1
$
$
10年
17
9
1
2
2
6
40
39
9月
, 44
, 75
, 31
, 17
, 47
, 78
46
4
, 45
79
, 66
30日
2,00
0,38
8,80
4,14
2,25
3,37
4
8,33
4,33
0,34
4,02
3,57
0,45
5
8
8
2
0
5
2
0
6
8
4
0
4
)
111年 7 至 9月 110年 7 至 9月
已 出售 存貨 成本 $ 93,906,181 $81,757,334
存貨 跌價 損失 43,68044,250
存貨 報廢 損失 462 , 324453 , 865
存貨 盤虧 98,207123,519
停工 損失 404,756434 , 571
出售 下腳 及 廢料 收入 ( 96,000 ) ( 122,617 )
其他 營業 成本 1,620 , 6361 ,363,309
$ 96,439,784 $ 84,054,231
111年 1 至 9月 110年 1 至 9月
已 出售 存貨 成本 $261,619,718 $231,270,904
存貨 跌價 損失 88,88919, 155
存貨 報廢 損失 1,387 , 2751 ,503 ,295
存貨 盤虧 237 ,378244 , 553
停工 損失 1,406 , 2211 , 416,062
出售 下腳 及 廢料 收入 ( 349,537 ) ( 349,429 )
其他 營業 成本 4,428 , 9313 ,851,811
$ 268,818,875 $ 237,956,351


**page 5**
(七) 待 出售 非流動 資產 淨額
1 . 本 公司 於 民國 111年 6月 經 董事會 決議 處分 統一 國際 大樓 三 個 辦公 樓層
及 30 個 停車位 予 環泥 建設 開發 ( 股 ) 公司 及 坤慶 國際 開發 ( 股 ) 公司 ， 故 將
上述 與 交易 相關 之 資產 於 民國 111年 6月 分類為 待 出售 處分 羣組 。 上述
待 出售 非流動 資產 業已 於 民國 111年 7月 完成 移轉 程序 ， 合約 價款
$558,483 已 全數 收回 ， 並 認列 處分 待 出售 非 流動 資產 利益 $234,030 ( 表列
「 其他 利益 及 損失 」 ) 。
2 . 子公司 － 合肥 統一 企業 有限公司 於 民國 110年 11月 與 合肥 經濟 開發區 海
恆 社區 管理 委員會 簽訂 土地 徵收 補償 協議 ， 雙方 協議 於 民國 111年 1月
前 完成 土地 移交 ， 與 補償 協議 相關 之 資產 於 民國 110年 12月 分類為 待 出
售 處分 羣組 。 上述 待 出售 非 流動 資產 業已 於 民國 111年 3月 完成 移轉 程
序 ， 合約 價款 $9,359 已 全數 收回 ， 並 認列 處分 待 出售 非 流動 資產 利益
$4,720 ( 表列 「 其他 利益 及 損失 」 ) 。
3 . 子公司 － 統一 企業 ( 崑山 ) 食品 科技 有限公司 於 民國 109年 11月 與 崑山 開
發 區 房屋 徵收 實施 中心 簽訂 土地 徵收 及 廠房 拆遷 補償 協議 ， 雙方 協議 於
民國 110年 5月 前 拆除 部分 房屋 並 完成 土地 移交 ， 與 補償 協議 相關 之 資
產 於 民國 109年 12月 分類為 待 出售 處分 羣組 。 上述 待 出售 非流動 資產 業
已 於 民國 110年 6月 完成 移轉 程序 ， 合約 價款 $72,124 已 全數 收回 ， 並 認
列 處分 待 出售 非 流動 資產 利益 $52,825 ( 表列 「 其他 利益 及 損失 」 ) 。
4 . 前述 待 出售 處 分 羣組 於 民國 111年 9月 30日 、 110年 12月 31日 及 110
年 9月 30日 之 資產 明細 如 下 :
111年 9月 30日 110年 12月 31日 110年 9月 30日
使用權 資產 $-$4,371 $-
(八) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非流動
1 . 本 集團 選擇 將 屬 策略性 投資 及 爲 穩定 收取 股利 之 投資 分類 為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 9月 30日 、
110年 12月 31日 及 110年 9月 30日 之 公允 價值 約 當 其 帳面 金額 。
~27~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興櫃 股票
目
(
(
1
$
$
11年
3
1
4
3
4
9
, 0
, 1
, 2
5
, 6
8
1
7
, 3
月
6
5
1
7
4
2
2
0
4
3
2
5
1
4
6
3
2
6
3
,
,
,
,
,
,
,
,
,
0
0
2
3
2
1
0
2
7
9
日
8
8
7
1
6
4
5
8
5
9
8
7
3
4
0
2
8
2
)
)
(
1
$
$
10年
3
1
4
4
5
1
,
,
,
,
,
2
1
1
3
1
1
8
8
0
月
8
1
0
2
7
5
1
7
4
5
5
0
8
2
8
5
4
6
3
,
,
,
,
,
,
,
,
,
1
0
7
7
5
2
5
7
2
5
日
2
6
9
0
9
5
0
5
4
7
4
1
0
1
1
2
3
4
) (
(
1
$
$
10年
3
1
4
4
1
1
6
9月
, 50
, 11
, 62
8
, 54
, 59
9
, 49
, 03
5
7
2
1
0
4
8
6
6
3
,
,
,
,
,
,
,
,
,
0
4
2
7
8
8
5
5
0
8
日
1
9
0
4
5
6
4
2
8
2
0
2
3
9
9
7
2
1
)
)


**page 6**
2 . 本 集團 於 民國 111年 及 110年 1 至 9月 處分 公允 價值 分別 為 $542 , 692 及
$262,046 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權益 工具 ，
累積 處分 利益 ( 損失 ) 分別 為 $ 91,952 及 ( $56,100 ) 自 其他 權益 轉列 保留 盈
餘 ， 本 公司 按 持股 比例 調整 其他 權益 轉列 保留 盈餘 分別 為 $69,727 及
( $ 31,562 ) 。
3 . 本 集團 於 民國 111年 及 110年 1 至 9月 處分 公允 價值 分別 為 $163,058 及
$26,071 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 債務 工具 ， 累
積 處分 利益 ( 損失 ) 分別 為 $ 3,980 及 ( $ 14,188 ) 自 其他 權益 重 分類 至 損益
( 表列 「 其他 利益 及 損失 」 ) 。
4 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
111年 7 至 9月 110年 7 至 9月
透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $100,779 ) ( $206,467 )
認列 於 損益 之 股利 收入 $43,635 $127,683
透過 其他 綜合 損益 按 公允 價值 衡量 之
債務 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $ 23,578 ) ( $ 4,816 )
認列 於 損益 之 利息 收入 $20,923 $22,406
111年 1 至 9月 110年 1 至 9月
透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $454,193 ) $ 8,901
認列 於 損益 之 股利 收入 $148,056 $154,963
透過 其他 綜合 損益 按 公允 價值 衡量 之
債務 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $130,502 ) ( $ 6,177 )
認列 於 損益 之 利息 收入 $53,026 $67,765
5 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 111年 9月 30
日 、 110年 12月 31日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 為 其
帳面 金額 。
6 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 將
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 擔保 之 情形 ， 請 詳附
註 八 、 質押 之 資產 之 說明 。
7 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 金融 工具 之 說明 。
~28~


**page7**
(九) 採用 權益法 之 投資
被 投資 公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 ：
統一 綜合 證券 ( 股 ) 公司 ( 註 2 ) $ 10,067,106 $ 10,848,267 $ 10,605,704
家福 ( 股 ) 公司 6,190 , 7666 , 257 ,8606 , 179, 635
太子 建設 開發 ( 股 ) 公司 ( 註 1 ) ( 註 2 ) 3,283 , 4083 , 224 ,4543 , 069 , 633
大統益 ( 股 ) 公司 ( 註 2 ) 2,754,4192,745 , 6882 ,574,337
光泉 牧場 ( 股 ) 公司 ( 註 2 ) 2,702 ,2282,877 , 6362,801 ,940
煙臺 北方 安德利 果汁 ( 股 ) 公司 ( 註 1 ) 1,840 , 7411 , 680 , 7101 , 611,301
維力 食品 工業 ( 股 ) 公司 ( 註 2 ) 1,302 , 2681 , 443 , 4661 , 383 , 787
萬通 票券 金融 ( 股 ) 公司 ( 註 1 ) 1,055,0661 , 510 , 3211 , 517 ,403
其他 ( 零星 未 超過 2% ) ( 註 1 ) ( 註 2 ) 1,354 ,8521 , 284 ,8421 , 243 , 926
30,550 , 85431 , 873,24430 , 987,666
合資 ：
華穗 食品 創業 投資 企業 800,040784 ,663802 ,302
武漢 紫江 統一 企業 有限公司 617 , 443628 , 730613 , 985
其他 ( 零星 未 超過 2% ) 563 , 774543 , 692526 , 122
1,981 ,2571 , 957 , 0851 ,942 ,409
$ 32,532,111 $ 33,830,329 $ 32,930,075
( 註 1 ) 本 集團 對 該 等 公司 持股 雖 未 達 20% 以上 ， 但 因 綜合 評估 後 對 該 等 公司
具有 重大 影響力 ， 故 採用 權益法 評價 。
( 註 2 ) 本 集團 對 該 等 公司 持股 雖 未 達 50% ， 惟 為 該 等 公司 之 單一 最 大 股東 ，
經 以下 評估 過程 顯示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 等
公司 不 具 控制 權利 ， 僅 具 重大 影響 ：
(1) 於 考量 本 集團 對 該 等 公司 所 持有 表決權 之 多寡 相較 於 其他 表決權
持有人 所 持有 者 之 多寡 及 分佈 時 ， 無法 明確 辨識 本 集團 具 控制權
力 。
(2) 考量 先前 股東會 表決 型態 及 國際 財務 報導 準則 第10 號 第B18 ~ B20
段 所 列 之 各 項 指標 ， 評估 本 集團 無 實際 能力 以 單方 主導 攸關 活動 。
1 . 關聯 企業
(1) 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 本 集團
個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $30,550,854 、
$31,873,244 及 $30,987,666 。 對 其 財務 績效 享有 之 份額 彙總 如下 ：
111年 7 至 9月 110年 7 至 9月
繼續 營業 單位 本 期 淨利 $859,663 $ 619,778
其他 綜合 損益 ( 淨額 ） ( 96,098 ) ( 41,559)
本 期 綜合 損益 總額 $ 763,565 $578,219
111年 1 至 9月 110年 1 至 9月
繼續 營業 單位 本 期 淨利 $ 2,117,950 $ 3,094,900
其他 綜合 損益 ( 淨額 ） ( 714,530 ) 84,097
本 期 綜合 損益 總額 $ 1,403,420 $ 3,178,997
~29 ~


**page8**
(2) 本 集團 部分 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 合資
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 本 集團 個別 不 重大 合
資 之 帳面 金額 分別 為 $ 1,981,257 、 $ 1,957,085 及 $ 1,942,409 。 對 其 財務 績
效 享有 之 份額 彙總 如 下 ：
3 . 本 公司 及 子公司 統一 超商 ( 股 ) 公司 於 民國 111年 7月 19日 經 董事會 決議
通過 ， 分別 擬 自 荷蘭商 家樂福 及 法商 家樂福 取得 家福 股份 有限公司 49.5%
及 10.5% 之 股權 ， 交易 價款 預估 分別 為 $ 23,923,000 及 $5,075,000 。 截至
民國 111年 11月 9日 止 ， 尚未 取得 公平 交易 委員會 結合 之 許可 。
4 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 採
用 權益法 之 投資 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
5. 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月 採用 權益
法 之 投資 ， 其 所 認列 之 採用 權益 法 之 關聯 企業 及 合資 損益 之 份額 分別 為
$884,576 及 $618,462 暨 $ 2,163,078 及 $ 3,177,930 。
6 . 民國 111年 及 110年 1 至 9月 採用 權益法 之 投資 之 現金 股利 分別 為
$ 3,002,189 及 $ 3,400,088 。
~30~
大
統
太
興
統
一
子
能
益
綜
建
高
(
合
設
科
股
證
開
技
) 公
券
發
( 股
司
(
(
股
股
) 公
)
)
公
公
司
司
司
1
$
$
11年
11
7
2
21
9
, 4
, 3
, 4
4
, 6
月
0
8
1
5
5
5
1
9
2
8
3
,
,
,
,
,
0
1
5
9
0
7
日
7
8
8
3
8
9
2
8
8
7
1
$
$
10年
1
1
2
1
1
2
7
1
,
,
,
,
2
7
7
8
7
1
月
0
9
1
9
1
0
5
9
9
5
3
,
,
,
,
,
1
4
5
5
8
4
日
5
6
9
5
7
9
8
1
3
1
1
$
$
10年
11
11
2
26
9
, 5
, 4
, 8
7
, 7
月
8
7
7
7
1
9
1
7
4
2
3
,
,
,
,
,
0
7
3
4
4
9
日
2
7
1
0
2
9
7
5
3
4
111年 7 至 9月 110年 7 至 9月
繼續 營業 單位 本 期 淨利 ( 損 ) $24,913 ( $1,316 )
其他 綜合 損益 ( 淨額 ） --
本 期 綜合 損益 總額 $24,913 ( $ 1,316 )
111年 1 至 9月 110年 1 至 9月
繼續 營業 單位 本 期 淨利 $45,128 $83,030
其他 綜合 損益 ( 淨額 ） --
本 期 綜合 損益 總額 $45,128 $83,030


**page 9**
(十) 不動產 、 廠房 及 設備
機器 及 水電 設備 其他 設備
土地 房屋 及 建築 供 自用 供 租賃 運輸 設備 租賃 改良 供 自用 供 租賃 未 完 工程 合計
111年 1月 1日
成本 $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100, 770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 $ 312,734,367
累計 折舊 - ( 33,528,486 ) ( 80,717,759 ) ( 932,575 ) ( 5,765,602 ) ( 14 ,283 ,448 ) ( 51,565,070 ) ( 3,008 ,700 ) - ( 189,801,640 )
累計 減損 ( 3,932 ) ( 130,016 ) ( 84,308 ) ( 30,484 ) (21) ( 2,006 ) ( 98,790 ) (46) - ( 349,603 )
$ 16,620,898 $ 42,605, 516 $ 25,316, 936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
111年 1 至 9月
1月 1日 $ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添 1,402 ,10943 , 043403 , 897 -173 , 4952 , 470 , 5174 , 446 , 0671 , 257 , 0112 , 956 , 40913 , 152 , 548
折舊 費用 - ( 2,031,896 ) ( 4,058,718 ) ( 18,764 ) ( 454,410 ) ( 1,709,682 ) ( 4,484,429 ) ( 860,062 ) - ( 13,617,961 )
處分 － 成本 - ( 57,726 ) ( 495,831 ) - ( 258,139 ) ( 927,667 ) ( 2,701,465 ) ( 8,592 ) - ( 4,449,420 )
－ 累計 折舊 -55,104472 , 904-244 , 817821 , 4552 ,435 , 7968 , 571-4,038,647
－ 累計 減損 --168 ---54 , 204--54,372
減損 迴轉 利益 ( 損失 ) -232 ( 130 ) ------102
重 分類 ( 註 ) 322,6971 ,308 , 8122 , 073 , 815 ( 6,414 ) 225 , 679179 , 671571 , 546 ( 352 ,296 ) ( 3,779 , 723 ) 543 , 787
淨兌換 差額 7,486656 , 637428 , 9063 , 2645 , 882 ( 1,193 ) 81 , 72964555 , 6911 , 239 , 047
9月 30日 $ 18,353,190 $ 42,579, 722 $ 24,141,947 $ 115,797 $ 2,479,384 $ 8,679,386 $ 19,782,120 $ 4,789,059 $ 2,623,641 $ 123,544,246
111年 9月 30日
成本 $ 18,357,122 $ 78,687,894 $ 109, 149,204 $ 1,115,771 $ 8,471,731 $ 23,855,891 $ 73,745,048 $ 7,929,263 $ 2,623,641 $ 323,935,565
累計 折舊 - ( 35,967,120 ) ( 84,920,148 ) ( 968,741 ) ( 5,992,324 ) ( 15,174 ,912 ) ( 53,917,240 ) ( 3,140 ,158 ) - ( 200,080,643 )
累計 減損 ( 3,932 ) ( 141,052 ) ( 87,109 ) ( 31,233 ) (23) ( 1,593 ) ( 45,688 ) (46) - ( 310,676 )
$ 18,353,190 $ 42,579, 722 $ 24,141, 947 $ 115,797 $ 2,479,384 $ 8,679,386 $ 19,782,120 $ 4,789,059 $ 2,623,641 $ 123,544,246
( 註 ) 請 詳 附註 六 ( 三十六 ) 現金 流量 補充 資訊 之 說明 。
~31~


**page 10**
~32~
1
成
累
累
1
1
增
折
處
減
重
淨
企
9
1
成
累
累
(
1
1
月
月
1
註
0
本
計
計
0
添
舊
分
損
分
兌
業
0
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
換
合
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累
轉
(
差
併
月
舊
損
詳
註
1
9
本
計
計
利
額
取
3
附
日
月
)
0
折
減
益
得
日
註
舊
損
(
六
損
(
失
三
)
十六
(
(
(
(
)
$
$
$
$
$
$
現
土地
16,584,890
-
16,366 )
16,568,524
16,568,524
-
-
4,200 )
-
-
-
14,314
21,550 )
-
16,557,088
16,561,020
-
3,932 )
16,557,088
金流量 補充 資
(
(
(
(
(
(
(
訊
房屋 及 建築
$ 75,355,051
31,045 ,335
133,437
$ 44,176,279
$ 44,176,279
74,240
2,027,058
53,207
34,788
-
232
1,034,359
337,979
-
$ 42,901,654
$ 75,846,409
32,813,618
131 , 137
$ 42,901,654
之 說明 。
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機器 及 水
供 自用
106,671,794
77 ,398,774 )
88 ,359 )
29,184,661
29,184,661
270,764
4,181,298 )
1,808,980 )
1,446,295
-
255 )
1,225,086
212,284 )
-
25 ,923 ,989
105,594,718
79,585,410 )
85,319 )
25 ,923 ,989
電
$
(
(
$
$
(
(
$
$
(
(
$
設備
供 租賃
1,108,327
909,322
30,544
168 , 461
168 , 461
-
19,830
-
-
-
-
-
1,552
-
147,079
1,098,462
921 , 134
30,249
147,079
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
運輸 設備
7,844,364
5,458,507
21
2,385,836
2,385,836
202,599
418,586
227,874
208 ,195
-
-
233,758
2,960
-
2,380,968
8,038,108
5,657,119
21
2,380,968
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
租賃 改良
20,624,920
13,291,765
2,779
7,330,376
7,330,376
1,820,329
1,643,485
846,038
758,866
-
-
100,404
80,165
-
7,440,287
21,522,436
14,079,710
2,439
7,440,287
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
其他
供 自用
69,190,813
49,621,547
99,173
19,470,093
19,470,093
3,472,409
4,482,492
2,622,405
2,565,702
145
-
612 , 187
206 , 154
1,644
18,811,129
69,830,010
50,919,941
98,940
18,811,129
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
設備
供 租賃
7,189,986
2,823,818
-
4,366,168
4,366,168
1,389,335
819 , 868
-
-
-
-
333,146
426
-
4,602,063
7,537,961
2,935,898
-
4,602,063
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工程
3,326,840
-
-
3,326,840
3,326,840
2,375,520
-
-
-
-
-
2,378 , 198
18,943
-
3,305,219
3,305,219
-
-
3,305,219
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
合計
307,896, 98
180 , 549,06
370,67
126 , 977 , 23
126 , 977 , 23
9,605 ,19
13,592,61
5,562,70
5,013,84
14
2
508,76
882,01
1,64
122,069,47
309,334,34
186 , 912,83
352,03
122,069,47
5
8
9
8
8
6
7
4
6
5
3
4
3
4
6
3
0
7
6
)
)
)
)
)
)
)
)


**page 11**
1 . 不動產 、 廠房 及 設備 及 存貨 之 借款 成本 資本化 金額 及 利率 區間 ：
111年 7 至 9月 110年 7 至 9月
資本化 金額 ：
不動產 、 廠房 及 設備 $ 3,303 $1,897
存貨 40 -
$ 3,343 $ 1,897
資本化 利率 區間 0.67% ～ 6.9% 0.67% ～ 3.22%
111年 1 至 9月 110年 1 至 9月
資本化 金額 ：
不動產 、 廠房 及 設備 $10,897 $ 6,116
存貨 330 -
$ 11,227 $ 6,116
資本化 利率 區間 0.67% ～ 6.9% 0.67% ～ 3.42%
2 . 不動產 、 廠房 及 設備 減損 情形 ， 請 詳 附註 六 ( 十五) 非 金融 資產 減損 之 說
明 。
3 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 以
不動產 、 廠房 及 設備 提供 擔保 之 情形 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 其他 設備 ， 租賃 合約 之
期間 通常 介於 1 到 50 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
~33~
土
房
其
地
屋
他
及
設
建
備
築
1
$
$
11年 9
帳面
13,8
81,6
8
96,3
月
金
4
8
6
9
6
2
3
2
3
額
,
,
,
,
0
0
8
3
3
日
7
9
8
4
3
2
1
6
1
$
$
10年
帳
1
7
8
1
面
3 ,
4 ,
9 ,
2
8
4
8
0
月
金
0
1
4
5
0
3
2
6
3
額
,
,
,
,
1
7
2
2
2
日
1
2
9
2
0
3
3
6
1
$
$
10年 9
帳面
13,5
73,2
8
87,6
月
金
7
2
1
0
5
3
0
9
3
額
,
,
,
,
0
9
4
1
5
日
9
3
2
5
2
9
2
3
111年 7 至 9月 110年 7 至 9月
折舊 費用 折舊 費用
土地 $ 134, 929 $ 127 , 298
房屋 及 建築 3,546 ,5823 ,320,492
其他 設備 72,83878 , 830
$ 3,754,349 $ 3,526,620


**page 12**
3 . 本 集團 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月 使用權
資產 之 增添 與 重 衡量 分別 為 $ 7,167,190 及 $ 3,803,479 暨 $19,749,631
及 $ 14,317,871 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
5 . 本 集團 於 民國 111年 及 110年 1 至 9月 租賃 現金 流出 總額 分別 為
$ 12,560,490 及 $10,884,160 。
6 . 本 集團 尚未 開始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 ， 其 未 折現 之
租賃 負債 金額 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9
月 30日 分別 為 $ 3,456,790 、 $ 3,635,849 及 $ 3,652,342 。
7 . 本 集團 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 及 110年 1 至 9月 將 租金 減讓 所 產生 之 租賃 給付 變動 之 利
益 分別 為 $86,708 及 $ 113,256 認列為 「 其他 收入 」 。
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 投資性 不動產 及 其他 設備 ， 租賃 合約 之 期
間 通常 介於 1 到 35 年 ， 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款
及 條件 。
~34~
土
房
其
影
租
屬
屬
變
來
租
租
影
租
屬
屬
變
來
租
租
地
屋
他
響
賃
短
低
動
自
賃
金
響
賃
短
低
動
自
賃
金
及
設
當
負
期
價
租
轉
修
減
當
負
期
價
租
轉
修
減
建
備
期
債
租
值
賃
租
改
讓
期
債
租
值
賃
租
改
讓
築
損
之
賃
資
給
使
利
收
損
之
賃
資
給
使
利
收
益
利
合
產
付
用
益
入
益
利
合
產
付
用
益
入
之
息
約
租
之
權
之
息
約
租
之
權
項
費
之
賃
費
資
項
費
之
賃
費
資
目
用
費
之
用
產
目
用
費
之
用
產
用
費
之
用
費
之
用
收
用
收
益
益
$
$
$
$
1
1
1
11
折
11
11
年
舊
1
1
年
年
1 至
費
4
0,4
2
1,0
7 至
2
2
1
1
1 至
7
6
1
3
4
9月
用
01 ,
37 ,
12 ,
51 ,
9月
67 ,
00 ,
46 ,
08 ,
47 ,
21 ,
9月
79 ,
15 ,
27 ,
51 ,
20 ,
97 ,
86 ,
5
5
6
7
2
5
5
5
3
2
8
6
4
7
1
6
7
8
1
7
7
3
2
4
0
1
2
4
6
6
9
2
5
0
6
4
8
8
2
6
5
2
1
6
-
7
9
6
7
5
1
8
$
$
$
$
1
1
1
10
折
10
10
年
舊
1
年
年
1 至
費
3
9,8
2
0,4
7 至
2
2
1
1 至
7
7
1
2
3
1
1
9
用
8
2
2
2
9
5
7
3
6
1
4
7
9
9
5
0
7
8
2
1
月
4
0
2
8
月
3
4
5
4
7
9
5
月
7
4
9
8
7
8
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
9
4
0
4
8
8
7
3
7
1
4
5
4
6
3
2
2
9
9
7
6
6
3
6
4
3
9
5
3
7
7
3
1
7
5
1
8
3
2
9
8
8
2
6
3
6
7
4
3
7
0
6
6


**page 13**
2 . 本 集團 基於 營業 租賃 合約 認列 之 利益 如 下 ：
3 . 本 集團 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如 下 ：
(十三) 投資性 不動產 淨額
~35~
租
屬
租
屬
(
未
未
未
未
未
未
註
金
變
金
變
來
來
來
來
來
來
)
收
動
收
動
表
1
1
2
3
4
5
年
～
～
～
～
年
入
租
入
租
列
內
2
3
4
5
以
(
賃
(
賃
「
年
年
年
年
註
註
上
給
給
營
)
)
付
付
業
認
認
收
列
列
入
之
之
」
租
租
及
金
金
「
收
收
其
入
入
他
( 註 )
( 註 )
收入
111年
$2
1
3
$10
」
9
, 8
, 5
8
5
5
, 8
, 3
。
月
6
2
9
9
4
7
0
1
$
$
1
$
$
30日
5,29
4,70
0,13
8,67
8,27
8,61
5,70
1
1
8
4
4
8
1
8
3
1
1
年
年
7 至
1,2
7
1 至
2,8
1,8
110
$
$
9月
88 ,
49 ,
9月
12 ,
63 ,
年 1
2 ,
1 ,
4 ,
10 ,
3
9
7
0
2
9
7
9
5
5
2
9
5
2
1
4
月
8
3
2
9
3
3
9
8
8
2
2
4
2
2
2
1
1
5
3
,
,
,
,
,
,
,
1
6
8
1
1
8
8
4
日
9
3
7
2
4
1
8
$
$
$
$
9
3
2
2
3
3
2
1
1
1
1
1
$
$
0
0
1
年 7 至
7
4
年 1 至
2,2
1,5
0年 9
2,8
1,7
9
5
5
4,3
11,0
9
3
8
9
3
4
月
8
6
2
9
4
4
6
月
2 ,
0 ,
月
9 ,
8 ,
3
1 ,
3 ,
8 ,
3 ,
7 ,
6 ,
1 ,
2
6
9
8
0
1
8
6
9
3
3
2
4
0
6
9
日
1
5
0
2
8
3
1
2
1
3
2
0
6
6
5
3
5
5
土地 房屋 及 建築 使用權 資產 合計
111年 1月 1日
成本 $ 13,421,796 $10,488,902 $ -$ 23,910,698
累計 折舊 - ( 4,212,606 ) - ( 4,212,606 )
累計 減損 ( 1,887,201 ) ( 48,379 ) - ( 1,935,580 )
$ 11,534,595 $ 6,227,917 $ - $ 17,762,512
111年 1 至 9月
1月 1日 $ 11,534,595 $ 6,227,917 $- $17,762,512
增添 1,818, 847964 , 952-2,783, 799
折舊 費用 - ( 212,754 ) - ( 212,754 )
處分 － 成本 ( 7,447 ) ( 6,331 ) - ( 13,778 )
－ 累計 折舊 -5,060 - 5,060
－ 累計 減損 -32 -32
減損 迴轉 利益 86 --86
重 分類 ( 註 ) 962,556 ( 328 ,381 ) 264,883899 , 058
淨兌換 差額 -13 , 226 -13 , 226
9月 30日 $ 14,308,637 $ 6,663,721 $ 264,883 $ 21,237,241
111年 9月 30日
成本 $ 16,195,752 $ 10,978,129 $ 267,921 $ 27,441,802
累計 折舊 - ( 4,266,061 ) ( 3,038 ) ( 4,269,099 )
累計 減損 ( 1,887,115 ) ( 48,347 ) - ( 1,935,462 )
$ 14,308,637 $ 6,663,721 $ 264,883 $ 21,237,241


**page 14**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 於 民國 111年 9月 30日 、 110年 12月 31日 及
110年 9月 30日 之 公允 價值 區間 為 $43,657,085 ～ $48,950,202 ， 係 參酌
各 投資性 不動產 所在 區域 具 比較性 之 相似標的 近期 成交 價格 ， 考量位
置 、 規模 、 用途 等 個別 因素 調整 ， 及 獨立 評價 專家 之 評價 結果 ， 屬 第三
等級 公允 價值 。
~36~
1
成
累
累
1
1
增
折
處
減
重
淨
9
1
成
累累
(
1
1
月
月
1
註
0
本
計
計
0
添
舊
分
損
分
兌
0
本
計計
年
年
1
3
年
)
折
減
日
費
－
－
－
損
類
換
0
折減
請
1
1
日
9
月
舊
損
至
用
成
累
累
失
(
差
月
舊 損
詳
註
1
9
本
計
計
額
3
附
日
月
)
0
折
減
日
註
舊
損
六 ( 三
(
(
(
(
$
$
$
$
$
$
十六 )
土
現
地
13,058
1,788
11,269
11,269
325
12
86
53
11,549
13,436
1,887
11,549
金流量
, 4
, 4
, 9
, 9
, 2
, 7
4
, 7
, 1
, 3
, 5
, 2
, 3
補
68
-
84
84
84
21
-
92
-
67
49
78
-
09
10
-0
1
09
充
)
)
)
)
資
(
(
(
(
(
( (
$
$
$
$
$
$
訊 之
房
說
屋
1
1
明
及
0 ,
3 ,
6 ,
6 ,
6 ,
0 ,
4 ,
6 ,
。
建
4
9
4
4
2
2
4
1
2
8
4
4
9
9
5
4
1
9
8
4
4
9
築
7
4
7
5
5
7
3
5
8
1
5
8
8
28
8
,
,
,
,
,
,
,
,
,
,
,
,
,
, ,
,
2
6
2
4
4
3
6
0
1
2
3
1
7
23
1
8
0
1
6
6
4
4
5
7
3
9
2
5
57
2
5
9
1
5
5
8
9
8
1
-
-
9
5
1
9
99
1
)
)
)
)
)
) )
(
(
(
(
(
(
( (
$
$
$
$
$
$
合
2
1
1
1
2
1
3
3
1
7
7
7
3
4
1
7
,
,
,
,
,
,
,
, ,
,
5
9
8
7
7
3
2
8
9
19
8
4
4
3
6
6
8
4
2
8
5
4
2
43
4
5
4
5
5
5
2
3
7
8
6
4
5
7
5
25
7
計
,
,
,
,
,
,
,
,
,
,
,
,
,
,
, ,
,
7
6
6
4
4
5
6
8
1
4
7
4
3
4
2
25
4
5
0
9
4
4
6
4
5
7
6
4
1
9
3
6
58
3
3
9
5
9
9
9
9
0
1
7
9
7
5
0
9
90
0
)
)
)
)
)
)
) )
111年 7 至 9月 110年 7 至 9月
投資性 不動產 之 租金 收入 ( 註 ) $576,548 $301,942
當期 產生 租金 收入 之 投資性 不動產
所 發生 之 直接 營運 費用 $134,817 $186,867
當期 未 產生 租金 收入 之 投資性 不 動
產 所 發生 之 直接 營運 費用 $10,718 $9,832
111年 1 至 9月 110年 1 至 9月
投資性 不動產 之 租金 收入 ( 註 ) $ 1,449,729 $954,601
當期 產生 租金 收入 之 投資性 不動產
所 發生 之 直接 營運 費用 $583,002 $589,956
當期 未 產生 租金 收入 之 投資性 不 動
產 所 發生 之 直接 營運 費用 $31,696 $28,773
( 註 ) 表列 「 營業 收入 」 及 「 其他 收入 」 。


**page 15**
3 . 本 集團 以 自耕農 名義 登記 購買 農業 用地 ， 待 辦理 地目 變更 後 使用 ， 於相
關 地目 變更 程序 完成 前 用途 尚 待 決定 ， 故 以 「 投資性 不動產 淨額 」 列帳 。
4 . 本 集團 未 有 將 投資性 不動產 借款 成本 資本化 之 情事 。
5 . 投資性 不動產 減損 情形 ， 請 詳 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
6 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日
以 投資性 不動產 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
~37~


**page 16 **
(十四) 無形 資產
~38~
1
1
增
攤
淨
9
1
1
增
攤
處
減
企
淨
9
1
月
月
1
月
月
1
添
銷
兌
0
添
銷
分
損
業
兌
年
1
3
年
1
3
日
費
換
0
日
費
損
合
換
0
1
日
1
日
至
用
差
至
用
失
併
差
9
額
9
取
額
月
月
得
(
(
$
$
$
$
特
特
4
4
4
4
5
4
6
5
許
1
9
1
許
5
9
5
,
,
,
,
,
,
8
9
8
0
9
1
權
0
1
8
權
2
1
0
3
-
7
-
6
7
-
8
-
-
-
-
9
)
)
(
(
(
(
(
$
$
$
$
商
3
3
商
4
3
標
, 37
14
13
, 09
標
, 11
16
36
, 58
權
9,7
6
9,9
4,4
6,0
權
7,5
3
9,9
7,4
0,4
4
1
0
2
2
8
1
6
2
8
1
6
3
3
8
8
4
4
7
-
4
-
9
8
)
)
)
)
)
(
(
(
(
$
$
$
$
電
電
6
2
2
6
5
1
2
4
腦
0
5
5
1
腦
3
6
0
9
5
8
2
1
3
8
7
5
3
6
8
軟
,
,
,
,
,
軟
,
,
,
,
,
,
7
9
4
2
6
7
6
3
7
2
6
體
9
9
2
4
0
體
7
8
6
9
0
7
0
6
8
7
5
7
4
6
9
-
2
2
6
)
)
)
)
(
(
商
$
$
商
$
$
譽
3,541,74
3,43
3,538,31
譽
3,708,73
131,10
3,577,63
2
-
-
1
1
1
-
-
-
-
-
1
0
)
)
(
(
營
$
$
營
$
$
及
及
運
運
客
6
6
客
6
6
授
,
,
授
,
,
戶
7
1
6
戶
9
1
7
權
4
4
0
權
4
4
9
名
8
5
2
名
2
5
6
合
,
,
,
合
,
,
,
單
2
6
6
單
4
6
7
約
5
2
3
約
1
1
9
3
-
0
-
3
2
-
9
-
-
-
-
3
)
)
(
(
(
(
$
$
$
$
專
1
1
專
2
1
門
, 9
, 7
門
, 3
2
, 9
技
34
79
87
68
技
00
85
29
85
術
, 9
, 3
, 5
, 1
術
, 5
, 2
, 9
, 4
8
0
1
5
4
1
2
0
0
-
9
7
4
2
-
2
-
-
-
7
3
)
)
)
)
(
(
(
(
(
$
$
$
$
其
形
其
形
5
4
5
5
1
4
6
9
9
6
2
1
他
資
7
4
1
7
2
他
資
4
6
0
3
7
,
,
,
,
,
,
,
,
,
,
0
6
9
3
3
4
5
4
3
0
無
產
0
1
1
7
2
無
產
2
0
9
2
9
2
3
0
5
6
2
7
7
1
-
0
-
5
8
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
合
1
1
合
1
1
計
7,179,3
304,2
699,0
231,5
6,552,9
計
8,667,5
174,5
676,5
3,7
758,1
7,411,0
1
1
9
0
3
0
0
7
4
9
1
5
7
9
2
5
9
0
5
3
9
4
2
4
7
)
)
)
)
)
)


**page 17**
1 . 無形 資產 攤銷 明細 如 下 ：
2 . 本 集團 未 有 將 無形 資產 借款 成本 資本化 之 情形 。
3 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日
均 未 有 將 無形 資產 提供 擔保 之 情形 。
(十五) 非 金融 資產 減損
1 . 本 集團 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9
月 認列 之 非 金融 資產 減損 迴轉 利益 ( 損失 ) ( 表列 「 其他 利益 及 損失 」 ) ，
明細 如下 ：
~39~
營
推
管
研
什
營
推
管
研
什
業
銷
理
究
項
業
銷
理
究
項
成
費
費
發
支
成
費
費
發
支
本
用
用
展
出
本
用
用
展
出
費
費
用
用
$
$
$
$
1
1
1
1
1
1
年
年
7
1
至
1
2
至
5
6
9月
17 ,
31 ,
86 ,
35 ,
9月
50 ,
88 ,
59 ,
99 ,
4
6
1
3
8
5
5
0
5
6
9
1
3
3
6
9
8
9
5
7
5
3
-
0
8
9
9
6
-
2
$
$
$
$
1
1
1
1
0
0
年
年
7
1
至
1
2
至
5
6
9月
13 ,
29 ,
79 ,
3 ,
26 ,
9月
39 ,
87 ,
38 ,
10 ,
76 ,
9
2
5
5
3
8
3
6
2
5
5
2
4
6
7
1
2
0
7
2
1
4
7
7
8
6
1
3
5
9
9
8
7
0
3
111年 7 至 9月 110年 7 至 9月
認列 於 認列 於 其他 認列 於 認列 於 其他
項目 當期 損益 綜合 損益 當期 損益 綜合 損益
減損 迴轉 利益 ( 損失 ) ：
不動產 、 廠房 及 設備 $59 $ - ( $72 ) $ -
投資性 不動產 淨額 -- ( 86,783 ) -
$ 59 $ - ( $ 86,855 ) $ -
111年 1 至 9月 110年 1 至 9月
認列 於 認列 於 其他 認列 於 認列 於 其他
項目 當期 損益 綜合 損益 當期 損益 綜合 損益
減損 迴轉 利益 ( 損失 ) ：
不動產 、 廠房 及 設備 $102 $- ( $23 ) $-
投資性 不動產 淨額 86 - ( 86 ,749 ) -
無形 資產 -- ( 44 ) -
$188 $ - ( $ 86,816 ) $ -


**page 18**
2 . 上述 減損 迴轉 利益 ( 損失 ) 按 部門 別 予以 揭露 如下 ：
3 . 非 金融 資產 之 可 回收 金額 係 以 公允 價值 減 處分 成本 衡量 ， 公允 價值 係
參酌 所在 區域 具 比較性 之 相似 標的 近期 成交 價格 或 公告 地價 ， 考量位
置 、 規模 、 用途 等 各別 因素 調整 後 之 評價 結果 ， 該 公允 價值 屬 第三 等級 。
4 . 本 集團 之 商譽 每 年 定期 進行 減損 測試 ， 可 回收 金額 依據 使用 價值 評估 ，
而 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集團 於 民國 110年 第四 季 依據 使用 價值 計算 之 可 收回 金
額 低於 帳面 金額 部分 已 認列 減損 損失 ， 用於 計算 使用 價值 之 主要 假設
請 詳 民國 110年度 合併 財務 報表 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
(十六) 短期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月
認列 於 損益 之 利息 費用 ， 請 詳 附註 六 (三十) 財務 成本 之 說明 。
(十七) 應付 短期 票券
( 註 ) 上述 應 付 商業 本票 之 擔保品 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
~40~
無
擔
利
部
食
製
部
食
食
製
擔
保
率
品
藥
品
糧
藥
保
銀
區
事
事
事
事
事
銀
行
間
業
業
業
業
業
行
借
部
部
部
部
部
借
款
款
門
門
111年
$41
1
$43
0.70
,
,
,
%
9
9
1
0
～
月
3
5
9
9
2
2
6
111
認列
當期
$
$
111
認列
當期
$
$
30日
, 604
, 425
, 029
.50%
損
損
年
於
年
於
7
益
59
-
59
1
益
188
-
-
188
110年
$22
2
$24
0.38
1
,
,
,
%
至
認
$
$
至
認
$
$
2
4
1
5
～
綜
綜
月
2
0
3
列
列
0
9
0
4
合
合
3
,
,
,
.
9
於
9
於
1
2
7
0
2
損
損
日
7
9
6
0
其
其
1
1
2
%
月
益
月
益
他
他
-
-
-
-
-
-
-
1
當
( $
( $
1
當
( $
(
( $
110年
$22
$23
0.46
10
認列
期
8
8
10
認列
期
8
8
9月
, 87
72
, 60
% ～
年
於
損益
6,86
6,85
年
於
損益
6,73
9
6,81
30日
6,79
6,51
3,30
4.2%
3
8
5
4
0
8
6
2
6
8
7
)
)
1
)
)
)
抵
至
認
$
$
至
認
$
$
綜
綜
押
列
列
(
合
合
或
無
註
9
於
9
於
損
損
擔
)
其
其
月
益
月
益
保
他
他
-
-
-
-
-
-
-
111年 9月 30日 110年 12月 31日 110年 9月 30日 抵押 或 擔保
應付 商業 本票 $ 6,677,000 $11,182,868 $ 7,283,951 ( 註 )
減 ： 未 攤銷 折價 ( 3,543 ) ( 4,105 ) ( 768 )
$ 6,673,457 $ 11,178,763 $ 7,283,183
發行 利率 區間 0.89% ～ 2.50% 0.41% ～ 1.35% 0.30% ～ 1.35%


**page 19**
1 . 本 集團 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9
月 認列 於 損益 之 利息 費用 ， 請 詳 附註 六 (三十) 財務 成本 之 說明 。
2 . 上列 應付 商業 本票 係 由 銀行 及 票券 金融 公司 擔保 發行 ， 以 供 短期 資金
週轉 之 用 。
(十八) 其他 應付款
(十九) 應付 公司債
1 . 本 公司 於 民國 103年 6月 以 面額 發行 103年 第二 次 無 擔保 普通 公司債
$5,800,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,800,000 ， 其中 甲券 為 $1,200,000 ， 乙 券 為 $2,800,000 ，
丙券 為 $ 1,800,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲券 年利率 1.29% ， 乙券 年利率 1.62% ， 丙券 年利率 1.78% 。
(4 ) 付息 方式 ： 自 發行日 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 屆滿 第四 年 、 五 年 各 還本 二分之一 ， 乙 券
自 發行日 屆滿 第六 年 、 七 年 各 還本 二分之一 ， 丙券 自 發行日 起 屆滿
第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 103年 6月 23日 起 至 民國 108年 6月 23日 止 ) 。
乙券 ： 7 年 ( 自 民國 103年 6月 23日 起 至 民國 110年 6月 23日 止 ) 。
丙券 ： 10年 ( 自 民國 103年 6月 23日 起 至 民國 113年 6月 23日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
2 . 本 公司 於 民國 107年 5月 以 面額 發行 107年 第一 次 無 擔保 普通 公司債
$7,500,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,500,000 ， 其中 甲券 為 $5,000,000 ， 乙 券 為
$ 2,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.85% ， 乙 券 年利率 0.98% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
~41~
便
應
應
應
應
應
其
無
減
利
付
付
付
付
付
他
擔
：
商
薪
廣
員
設
土
保
一
店
資
告
工
備
地
普
年
門
及
促
酬
及
款
通
內
市
獎
銷
勞
工
公
到
代
金
費
及
程
司
期
收
董
款
債
部
款
事
分
項
酬
(
勞
11
$
$
1
5
4
年
1
5
5
,
,
,
9
0
9
1
月
5
0
5
0
0
0
3
,
,
,
0
0
0
0
1
$
$
日
0
0
0
1
0
0
0
1年 9月
8,903
10,036
6,459
2,533
2,200
750
21,331
52,215
110年
$52
) ( 5
$47
3
,
,
,
,
,
,
,
,
,
,
,
0
1
6
1
9
0
3
8
0
1
0
0
0
日
1
2
3
5
4
7
2
7
2
5
0
5
8
9
9
0
6
2
4
8
月
0
0
0
,
,
,
3
0
0
0
1
0
0
0
1
$
$
日
0
0
0
1
)
0 年
1
1
5
(
1
9
5
3
2
9
1
1
$
$
12月 31日
, 469 , 679
, 517,856
, 490 , 180
, 211,917
, 443,006
-
, 648,079
, 780 , 717
10年 9月 3
52,050 ,
5,000 ,
47,050 ,
0
0
0
0
日
0
0
0
0
0
0
1
$
$
)
10年
9
9
7
2
1
18
70
抵
9月
, 98
, 68
, 24
, 49
, 80
, 95
, 58
押 或
無
30日
6,79
2,50
0,25
6,36
3,51
9,75
1,80
擔保
0
4
1
4
2
-
8
6


**page 20**
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 107年 5月 16日 起 至 民國 112年 5月 16日 止 ) 。
乙券 ： 7 年 ( 自 民國 107年 5月 16日 起 至 民國 114年 5月 16日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
3 . 本 公司 於 民國 107年 11月 以 面額 發行 107年 第二 次 無 擔保 普通 公司債
$2,250,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $2,250,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
( 3) 票面 利率 ： 0.90% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 年 、 七 年 各 還本 二分之一 。
(6 ) 發行 期限 ： 7 年 ( 自 民國 107年 11月 12日 起 至 民國 114年 11月 12
日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
4 . 本 公司 於 民國 108年 5月 以 面額 發行 108年 第一 次 無 擔保 普通 公司債
$7,000,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,000,000 ， 其中 甲 券 為 $4,000,000 ， 乙 券 為
$ 3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.75% ， 乙 券 年利率 0.83% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 5月 15日 起 至 民國 113年 5月 15日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 5月 15日 起 至 民國 115年 5月 15日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
5 . 本 公司 於 民國 108年 9月 以 面額 發行 108年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 2,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.69% ， 乙 券 年利率 0.73% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 9月 25日 起 至 民國 113年 9月 25日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 9月 25日 起 至 民國 115年 9月 25日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
6 . 本 公司 於 民國 109年 4月 以 面額 發行 109年 第一 次 無 擔保 普通 公司債
$8,550,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $8,550,000 ， 其中 甲券 為 $4,200,000 ， 乙 券 為
$ 4,350,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
~42~


**page 21**
(3) 票面 利率 ： 甲 券 年利率 0.56% ， 乙 券 年利率 0.59% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 4月 22日 起 至 民國 114年 4月 22日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 4月 22日 起 至 民國 116年 4月 22日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
7 . 本 公司 於 民國 109年 10月 以 面額 發行 109年 第二 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 1,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.5% ， 乙 券 年利率 0.58% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 到期 一 次 還本 ， 乙 券 自 發行日 屆滿 第六 、
七 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 10月 14日 起 至 民國 114年 10月 14日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 10月 14日 起 至 民國 116年 10月 14日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
8 . 本 公司 於 民國 109年 12月 以 面額 發行 109年 第三 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 0.43% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 。
(6) 發行 期限 ： 7 年 ( 自 民國 109年 12月 29日 起 至 民國 116年 12月 29日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
9 . 本 公司 於 民國 110年 6月 以 面額 發行 110 年 第一 次 無 擔保 普通 公司債
$5,950,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,950,000 ， 其中 甲券 為 $2,950,000 ， 乙 券 為 $3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.45% ， 乙 券 年利率 0.53% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 110年 6月 2日 起 至 民國 115年 6月 2日 止 ) 。
乙券 ： 7 年 ( 自 民國 110年 6月 2日 起 至 民國 117年 6月 2日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
~43~


**page 22**
10 . 本 公司 於 民國 110年 9月 以 面額 發行 110年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲券 為 $2,500,000 ， 乙 券 為
$ 1,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.52% ， 乙 券 年利率 0.56% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 ， 乙 券
自 發行日 起 屆滿 第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 7 年 ( 自 民國 110年 9月 28日 起 至 民國 117年 9月 28日
止 ) 。
乙券 ： 10年 ( 自 民國 110年 9月 28日 起 至 民國 120年 9月 28日
止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
11 . 本 公司 於 民國 111年 9月 以 面額 發行 111 年 第一 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $3,300,000 ， 乙 券 為 $700,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 1.5% ， 乙 券 年利率 1.6% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 （ 自 民國 111年 9月 14日 起 至 民國 116年 9月 14日
止 ） 。
乙券 ： 7 年 （ 自 民國 111年 9月 14日 起 至 民國 118年 9月 14日
止 ） 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
(二十) 長期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日 抵押 或 擔保
無 擔保 銀行 借款 $20,365,556 $13,406,745 $9,180,363 無
擔保 銀行 借款 653,960676 , 548664 , 286 ( 註 )
21,019 , 51614 ,083 ,2939 , 844,649
減 ： 一 年 內 到期 部分 ( 1,010,977 ) ( 777,065 ) ( 583,024 )
$ 20,008,539 $ 13,306,228 $ 9,261,625
到期日 區間 111.11 ～ 115.4111.1 ～ 115.4110.11 ～ 115.4
利率 區間 0.92% ～ 6.90% 0.42% ～ 5.30% 0.75% ～ 5.30%
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月
認列 於 損益 之 利息 費用 ， 請 詳 附註 六 (三十) 財務 成本 之 說明 。
~44~


**page 23**
(二十一) 退休金
1 . 本 集團 依據 中華民國 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦
法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工
之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動基
準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付 係 根
據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年
資 每 滿 一 年 給予 2 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 1 個 基
數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 集團 按月 就 薪資 總額 2% ～ 15% 提
撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存 於 臺灣
銀行 。 另 本 集團 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘
額 ， 若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 述 計
算 之 退休金 數額 ， 本 集團 將 於 次 年度 3月 底 前 一 次 提撥 其 差額 。 本 集
團 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規定 採 相
對 提撥制 。 相關 資訊 揭露 如 下 ：
(1) 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月 本
集團 依 上述 退休金 辦法 認列 之 退休金 成本 分別 為 $59,262 及
$58,949 暨 $ 182,664 及 $179,592 。
(2) 本 集團 於 下 一 年度 預計 支付 予 退休 計畫 之 提撥金 為 $720,008 。
2. 自 民國 94年 7月 1日 起 ， 本 集團 依據 中華民國 「 勞工 退休金 條例 」 ，
訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 集團 就 員工 選擇
適用 「 勞工 退休金 條例 」 所 訂 之 勞工 退休金 制度 部分 ， 每 月 按 不 低於
薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員工 退休金 之 支
付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月 退休金 或 一 次 退
休金 方式 領取 。 本 集團 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定
之 養老 保險 制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險
金 。 每 位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 之 大陸 子公司 除
按月 提撥 外 ， 無 進一步 義務 。 本 集團 之 部分 海外 子公司 係 依 各 子公司
當地 法令 及 退休金 辦法 規定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提
撥 退休金 ， 除 按月 提撥 外 ， 無 進一步 義務 。 本 集團 於 民國 111年 及
110年 7 至 9月 暨 民國 111年 及 110年 1 至 9月 依 上 開 退休金 辦法 認
列 之 退休金 成本 分別 為 $879,425 及 $793,135 暨 $ 2,564,423 及
$ 2,338,791 。
(二十二) 股本
1 . 本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如 下 ： ( 單位 ： 仟股 )
2. 截至 民國 111年 9月 30日 止 ， 本 公司 額定 資本額 為 $60,000,000 ，
實收 資本 總額 則 為 $56,820,154 ， 分為 5,682,015仟 股 ， 每 股 金額 新
臺幣 10 元 。 本 公司 已 發行 股份 之 股款 均 已 收訖 。
~45~
期初 暨 期末 股數
111年 1
5
至
, 6
9
8
月
2,015
110年 1
5
至
, 6
9
8
月
2,015


**page 24**
(二十三) 資本 公積
1 . 依 中華民國 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領
贈與 之 所得 之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損
時 ， 按 股東 原有 股份 之 比例 發給 新股 或 現金 。 另 依 中華民國 證券 交
易 法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計數 不
超過 實收 資本額 10% 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍 有 不
足 時 ， 不得 以 資本 公積 補充 之 。
2 . 民國 111年 及 110年 1 至 9月 資本 公積 變動 明細 如 下 ：
~46~
1
1
被
與
採
以
9
1
月
月
1
投
本
本
股
數
子
制
間
用
投
股
調
前
資
未
利
數
年
1
3
日
資
公
公
比
公
權
股
權
資
比
整
年
本
付
本
0
1
日
至
公
積
司
例
司
益
權
益
未
例
數
度
公
現
期
9
司
變
依
調
非
股
交
法
按
認
轉
積
金
支
月
資
動
持
整
控
東
易
之
持
購
列
之
股
付
發
$
$
行
43
43
溢
8 ,
8 ,
價
46
46
8
-
-
-
-
8
(
$
$
取
分
股
與
額
1
1
得 或 處
子公司
權 價格
帳面 金
差額
, 802,0
83,1
, 718,9
7
5
1
7
-
9
-
-
8
)
採用 權益法
認列 關聯 企
業 及 合資
股權 淨值
之 變動數
$ 419,162
16,830
-
313
-
$ 436,305
(
$
$
其
1
1
他
74,4
5
73,9
6
0
5
1
-
-
-
4
7
)
(
(
$
$
合計
2,834,16
16,83
83 ,15
31
50
2,767,64
8
0
9
3
4
8
)
)


**page 25**
3 . 取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 所 產生 之 資本 公積 相關
變動 ， 請 詳 附註 六 ( 三十五 ) 與 非 控制 權益 之 交易 之 說明 。
(二十四) 保留 盈餘
1 . 依 中華民國 公司法 規定 ， 本 公司 應 按 稅 後 盈餘 提列 10% 為 法定 盈餘 公
積 ， 直至 與 實收 資本額 相等 為止 ， 在 此 限額 內 ， 法定 盈餘 公積 除 填補
公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現金 外 ， 不得 使用 之 ，
惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額 25% 之 部分 為限 。
2 . 依 本 公司 章程 規定 ， 本 公司 所 處 產業 環境 多變 ， 企業 生命 週期 正 值 穩
定 成長 階段 ， 董事會 對於 盈餘 分派 議案 之 擬具 ， 應 考慮 公司 未來 之 資
本 支出 預算 及 資金 之 需求 ， 並 衡量 以 盈餘 支應 資金 需求 之 必要性 ， 以
決定 盈餘 保留 或 分派 之 數額 及 以 現金 方式 分派 股東 紅利 之 金額 。 本
公司 每 年 決算 如 有 盈餘 ， 除 依法 提繳 營利 事業 所得稅 、 彌補 以往 年度
虧損 外 ， 如 尚 有 餘額 ， 應 先 提 法定 盈餘 公積 10% ， 並 依法 提列 或 回轉
特別 盈餘 公積 後 ， 再 加計 上 年度 累積 未 分配 盈餘 後 ， 為 累積 可 分配 盈
餘 ， 股東 紅利 應 為 累積 可 分配 盈餘 之 50% 至 100% ， 現金 股利 比率 不 低
於 當 年度 股利 分配 總額 之 30% ， 由 董事會 擬具 盈餘 分派 議案 ， 提請 股
東會 決議 後 分派 之 。
~47~
1
1
被
與
未
以
9
1
月
月
0
投
本
本
股
數
子
制
間
按
認
新
前
資
未
利
數
年
1
3
日
資
公
公
比
公
權
股
持
購
股
年
本
付
本
0
1
日
至
公
積
司
例
司
益
權
股
子
調
度
公
現
期
9
司
變
依
調
非
股
交
比
公
整
轉
積
金
支
月
資
動
持
整
控
東
易
例
司
數
列
之
股
付
發
$
$
行
43
43
溢
8 ,
8 ,
價
46
46
8
-
-
-
-
8
(
(
$
$
取
分
股
與
額
2
1
得 或 處
子公司
權 價格
帳面 金
差額
, 671,9
706,8
20,9
, 944,2
6
4
0
2
5
-
0
1
-
4
)
)
採用 權益法
認列 關聯 企
業 及 合資
股權 淨值
之 變動數
$ 387,382
16,666
-
-
-
$ 404,048
(
$
$
其
1
1
他
66,6
4
66,1
4
6
8
9
-
-
-
5
4
)
(
(
(
$
$
合計
3,664,46
16,66
706,84
20,90
46
2,952,92
4
6
0
1
5
4
)
)
)


**page 26**
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。 首次 採用 IFRSs 時 ，
民國 101年 4月 6日 金管證 發 字 第1010012865 號 函 提列 之 特別 盈餘 公
積 ， 本 公司 於 嗣後 使用 、 處分 或 重分類 相關 資產 時 ， 就 原 提列 特別 盈
餘 公積 之 比例 予以 迴轉 。 民國 111年 及 110年 1 至 9月 依 上開 情形 迴轉
之 特別 盈餘 公積 分別 為 $387 及 $ － 。 截至 民國 111年 9月 30日 止 ， 上述
特別 盈餘 公積 尚未 迴轉 之 餘額 為 $3,897,715 。
4 . 本 公司 於 民國 110年 7月 23日 經 股東會 決議 對 民國 109年度 之 盈餘 分
派為 $ 15,341,442 ( 現金 股利 每 股 新臺幣 2.7 元 ) 。 民國 111年 5月 31日
經 股東會 決議 對 民國 110年度 之 盈餘 分派 為 $15,341,442 ( 現金 股利
每 股 新臺幣 2.7 元 ) 。
5 . 採用 權益法 之 投資 － 統一 綜合 證券 ( 股 ) 公司 依 相關 法令 規定 將 已 提
列 之 買賣 損失 準備 及 違約 損失 準備 金額 轉列為 特別 盈餘 公積 ， 轉列
後 除 填補 公司 虧損 ， 或 特別 盈餘 公積 已 達 實收 資本額 50% ， 得以 其 半
數 撥充 資本額 者 外 ， 不得 使用 之 。 截至 民國 111年 9月 30日 止 ， 本
公司 依 國際 會計 準則 第28 號 「 投資 關聯 企業 」 之 規定 ， 按 持股 比例
認列 該 特別 盈餘 公積 之 金額 為 $105,429 。
(二十五) 其他 權益
未 實現
111年 1 至 9月 外幣 換算 評價 損益 合計
1月 1日 ( $ 11,347,334 ) $ 1,252,363 ( $ 10,094,971 )
外幣 換算 差異數
－ 集團 8,001 ,940 -8,001,940
－ 關聯 企業 67,760 - 67,760
評價 調整 及 轉出
－ 集團 - ( 586,639 ) ( 586,639 )
－ 關聯 企業 - ( 780,185 ) ( 780,185 )
9月 30日 ( $ 3,277,634 ) ( $ 114,461 ) ( $ 3,392,095 )
未 實現
110年 1 至 9月 外幣 換算 評價 損益 合計
1月 1日 ( $ 9,111,230 ) $ 1,013,025 ( $ 8,098,205 )
外幣 換算 差異數
－ 集團 ( 2,288,514 ) - ( 2,288,514 )
－ 關聯 企業 ( 13,299 ) - ( 13,299 )
評價 調整 及 轉出
－ 集團 -44,03044,030
－ 關聯 企業 -56 , 90556 , 905
9月 30日 ( $ 11,413,043 ) $ 1,113,960 ( $ 10,299,083 )
~48~


**page 27**
(二十六) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 依 營運 部門 及 商品 或 勞務 移轉 之 時點 細分 如 下 :
111年 7 至 9月
食品 及 食糧 事業部 便利商店 事業部 流通 及 物流 事業部
收入 認列 時點
－ 於 某 一 時點 認
列 之 收入 $49,239,951 $46,097,901 $ 17,197,635
－ 隨 時間 逐步
認列 之 收入 201,568234 , 2934 ,206, 936
$ 49,441,519 $ 46,332,194 $ 21,404,571
包裝 容器 事業部 其他 合計
收入 認列 時點
－ 於 某 一 時點 認
列 之 收入 $ 7,398,010 $ 16,899,843 $ 136,833,340
－ 隨 時間 逐步
認列 之 收入 -285,7734 , 928,570
$ 7,398,010 $ 17,185,616 $ 141,761,910
110年 7 至 9月
食品 及 食糧 事業部 便利商店 事業部 流通 及 物流 事業部
收入 認列 時點
－ 於 某 一 時點 認
列 之 收入 $43,474 , 414 $39,472,556 $ 14,483,258
－ 隨 時間 逐步
認列 之 收入 161,491194 , 4164 ,280 ,726
$ 43,635,905 $ 39,666,972 $ 18,763,984
包裝 容器 事業部 其他 合計
收入 認列 時點
－ 於 某 一 時點 認
列 之 收入 $ 8,168,328 $14,365,444 $ 119,964,000
－ 隨 時間 逐步
認列 之 收入 -319,9434 , 956,576
$ 8,168,328 $ 14,685,387 $ 124,920,576
~49~


**page 28**
~50~
收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
1
食
$
$
$
$
1
食
$
$
$
$
1
包
1
包
1
品
0
品
裝
裝
及
1
1
及
1
1
3
3
容
2
2
2
2
容
2
2
食
3
3
3
3
食
1
1
0
0
,
,
器
,
,
,
,
器
,
,
糧
2
5
7
7
7
糧
0
5
5
6
6
3
4
7
事
1
1
1
1
3
事
6
6
事
6
2
8
5
5
事
8
3
1
6
6
年
,
,
,
業
,
,
年
,
,
,
業
,
,
業
0
0
1
0
0
業
3
0
3
3
3
9
0
0
部
0
0
2
0
3
部
3
3
部
8
4
2
5
-
5
部
3
7
0
7
-
7
便
$
$
其
$
$
便
$
$
其
$
$
利
利
1 至
商店 事業部
129,068,59
668,03
129, 736,63
他
46,515,37
733,95
47 ,249,32
1 至
商店 事業部
119,042,94
612,28
119 , 655,22
他
40,661,45
868,40
41,529,86
8
5
3
6
0
6
4
1
5
9
6
5
流
$
$
$
$
流
$
$
$
$
合
合
通
通
及
3
3
及
3
3
9
4
1
6
8
1
9
9
4
1
5
4
1
5
物
9
2
2
2
4
6
物
1
2
4
3
4
7
,
,
,
,
,
,
,
,
,
,
,
,
流
7
2
0
2
2
4
流
8
5
3
2
4
7
1
9
1
5
4
9
3
0
3
1
9
1
事
8
9
8
3
3
7
事
0
5
5
9
8
8
,
,
,
,
,
,
,
,
,
,
,
,
業
5
6
1
6
6
2
業
4
2
6
4
9
4
5
2
7
計
2
1
4
0
7
7
計
7
6
3
月
部
2
7
9
9
6
5
月
部
8
1
9
1
5
6


**page 29**
2 . 合約 負債
(1) 本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 :
(2) 期 初 合約 負債 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及
110年 1 至 9月 認列 之 收入 分別 為 $515,787 及 $373,103 暨
$17,529,830 及 $ 14,551,265 。
(二十七) 利息 收入
(二十八) 其他 收入
~51~
銀
按
透
銀
按
透
行
攤
利
過
衡
行
攤
利
過
衡
存
銷
息
其
量
存
銷
息
其
量
預
預
客
會
加
其
流
非
款
後
收
他
之
款
後
收
他
之
收
收
及
戶
員
盟
他
動
流
利
成
入
綜
金
利
成
入
綜
金
貨
集
商
忠
加
權
動
息
本
合
融
息
本
合
融
款
團
品
誠
值
利
衡
損
資
衡
損
資
禮
卡
計
款
金
量
益
產
量
益
產
券
畫
之
按
利
之
按
利
金
公
息
金
公
息
1
$
$
1
$
$
融
允
收
融
允
收
11年
3 ,
4 ,
1 ,
11 ,
11年
10 ,
11 ,
資
價
入
資
價
入
9
8
4
3
8
4
3
3
9
6
6
3
產
值
產
值
月
9
9
1
7
2
0
0
月
2
7
0
3
2
1
5
4
6
3
9
3
3
3
,
,
,
,
,
,
,
3
,
,
,
0
1
7
6
2
4
7
9
0
9
9
9
日
8
0
3
3
2
6
4
日
6
8
4
7
9
0
1
5
4
6
5
1
6
1
1
1
$
$
1
$
$
0年 12月
12,580
4,599
977
843
405
364
19,770
0年 12月
19,221
549
19,770
111年
$
$
111年
$
$
31日
, 547
, 304
, 909
, 002
, 485
, 047
, 294
31日
, 275
, 019
, 294
7 至
2
3
6
1 至
6
9
1,6
7
9
2
9
2
7
5
5
6
4
0
2
5
8
3
6
1
$
$
1
$
$
9
,
,
,
,
9
,
,
,
,
1
1
1
1
1
4
6
9
0
0
9
0
9
0
4
4
0
0
0
0
月
4
7
2
4
月
1
5
2
9
年
,
,
,
年
,
,
8
3
3
4
0
7
6
3
1
1
9
8
4
3
8
3
5
8
9
2
6
9
2
0
3
5
9
3
1
5
月
4
6
0
7
5
9
4
月
9
5
4
,
,
,
,
,
,
,
,
,
,
1
$
$
1
$
$
3
7
5
3
9
0
8
4
3
0
4
4
1
1
0
3
2
1
7
6
6
7
0
6
1
7
0
0
日
0
8
4
5
5
6
8
日
5
3
8
年
年
1
$
$
1
$
$
7
1
1
1
1
1
1
1
1
,
0
1
3
6
0
6
6
至
2
2
5
至
5
8
3
年
,
,
,
年
,
,
1
8
2
1
0
0
6
8
0
4
8
8
4
3
8
2
5
8
2
0
2
5
6
9
7
4
1
4
3
0
0
2
2
4
1
6
7
4
9
,
,
,
,
9
,
,
,
,
月
9
0
7
4
9
6
7
月
9
8
7
7
8
4
9
5
9
7
3
,
,
,
,
,
,
,
,
,
,
月
0
8
0
9
月
9
8
6
5
1
0
9
1
3
5
5
6
1
3
3
6
6
2
6
4
9
8
5
2
日
6
9
6
7
7
1
9
日
5
3
9
6
9
8
3
8
3
7
8
9
7
111年 7 至 9月 110年 7 至 9月
租金 收入 $ 223,443 $ 205,348
股利 收入 59,435162,448
政府 補助 收入 154,968114 ,461
租金 減讓 收入 -75,156
什項 收入 981,508667 , 120
$ 1,419,354 $ 1,224,533


**page 30**
111年 1 至 9月 110年 1 至 9月
租金 收入 $ 648,335 $ 643,954
股利 收入 227,266191 , 119
政府 補助 收入 516,412462 ,107
租金 減讓 收入 86,708113 ,256
什項 收入 2,269,5261 ,785,821
$ 3,748,247 $ 3,196,257
(二十九) 其他 利益 及 損失
111年 7 至 9月 110年 7 至 9月
處分 不動產 、 廠房 及 設備 利益 ( 損失 ) $ 1,294 ( $ 9,616 )
處分 待 出售 非 流動 資產 利益 234,030 -
處分 投資性 不動產 利益 ( 損失 ) 1,387 (136)
處分 及 清算 投資 利益 ( 損失 ) 253 ( 17,704 )
租賃 修改 利益 21,22649,793
淨 外幣 兌換 利益 89,08329,492
透過 損益 按 公允 價值 衡量 之 金融 101,110 ( 35,822 )
商品 淨利益 ( 損失 )
非 金融 資產 減損 迴轉 利益 ( 損失 ) 59 ( 86,855 )
什項 支出 ( 418,424 ) ( 361,288 )
$ 30,018 ( $ 432,136 )
111年 1 至 9月 110年 1 至 9月
處分 不動產 、 廠房 及 設備 ( 損失 ) 利益 ( $40,092 ) $ 1,611
處分 待 出售 非 流動 資產 利益 238,75052,825
處分 投資性 不動產 利益 30,89439 , 266
處分 及 清算 投資 利益 ( 損失 ) 3,980 ( 17,704 )
租賃 修改 利益 97,651128 , 276
淨 外幣 兌換 利益 127,39038,830
透過 損益 按 公允 價值 衡量 之 金融 326 , 460831 ,535
商品 淨利益
非 金融 資產 減損 迴轉 利益 ( 損失 ) 188 ( 86,816 )
什項 支出 ( 1,143,973 ) ( 1,031,795 )
( $ 358,752 ) ( $ 43,972 )
(三十) 財務 成本
111年 7 至 9月 110年 7 至 9月
利息 費用 ：
銀行 借款 $ 390,559 $ 252,500
租賃 負債 認列 之 利息 267 , 232253 ,469
減 ： 符合 要件 之 資產 資本化 金額 ( 3,343 ) ( 1,897)
$ 654,448 $ 504,072
~52~


**page 31**
( 三十一) 費用 性質 之 額外 資訊
~53~
利息
銀
租
減
費
行
賃
：
用
借
負
符
：
款
債
合
認
要
列
件
之
之
利
資
息
產 資本化 金額 (
1
$
$
11年 1
1 ,
至
9
7
7
8
7
1
5
2
9
1
1
9
,
,
,
,
6
8
2
2
月
3
4
2
5
5
7
7
5
) (
1
$
$
10年 1
1 ,
至
7
7
5
7
9
6
1
7
6
3
9
,
,
,
,
9
4
1
2
月
0
3
1
3
9
7
6
0
)
111年 7 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,555 , 124 $11,325,947 $16,881,071
不動產 、 廠房 及 設備
折舊 費用 2,600 ,8271 ,939,2764 , 540 ,103
使用權 資產 折舊 費用 357,7333 ,396 , 6503 , 754 ,383
投資性 不動產 折舊 費用 -45,99745 ,997
無形 資產 攤銷 17,455217 , 875235,330
$ 8,531,139 $ 16,925,745 $ 25,456,884
110年 7 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,350 , 465 $ 9,915,364 $15,265,829
不動產 、 廠房 及 設備
折舊 費用 2,573 , 2321 ,907,0144 ,480 , 246
使用權 資產 折舊 費用 340,6563 ,184 , 9513 , 525,607
投資性 不動產 折舊 費用 -55,92055 ,920
無形 資產 攤銷 13,927208 , 885222,812
$ 8,278,280 $ 15,272,134 $ 23,550,414
111年 1 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 16,254,647 $ 32,433,075 $ 48,687,722
不動產 、 廠房 及 設備
折舊 費用 7,800 , 1075 ,782 ,38113 , 582 , 488
使用權 資產 折舊 費用 1,073,6699,976 , 31611 , 049,985
投資性 不動產 折舊 費用 -143 , 534143 , 534
無形 資產 攤銷 50,838648 , 254699,092
$ 25,179,261 $ 48,983,560 $ 74,162,821


**page 32**
110年 1 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 15,757,619 $ 29,783,476 $ 45,541,095
不動產 、 廠房 及 設備
折舊 費用 7,728, 8085 ,826 , 72313 , 555 , 531
使用權 資產 折舊 費用 970 ,3979 ,454 , 83410 , 425 ,231
投資性 不動產 折舊 費用 -178,800178,800
無形 資產 攤銷 39,809626 , 224666 , 033
$ 24,496,633 $ 45,870,057 $ 70,366,690
(三十二) 員工 福利 費用
~54~
薪
勞
退
其
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
費
用
用
用
屬
$
$
屬
$
$
屬
$
$
1
1
1
1
於
1
於
1
於
1
0
1
營
營
營
1
1
4
5
4
5
2
1
1
6
業
,
,
業
,
,
業
,
,
,
,
3
4
3
5
5
0
4
4
4
3
6
1
9
4
2
成
0
0
2
2
5
成
9
0
0
4
5
成
4
8
6
5
5
8
0
4
0
5
8
3
6
1
0
6
6
5
6
4
本
,
,
,
,
,
本
,
,
,
,
,
本
,
,
,
,
,
年
4
9
8
8
1
年
2
8
6
6
4
年
2
2
5
5
6
者
3
9
0
8
2
者
4
9
5
7
6
者
8
3
8
4
4
4
7
7
6
4
7
3
0
5
5
8
0
2
7
7
屬
$
$
屬
$
$
屬
$
$
於
於
於
7
7
1
營
1
營
營
2
3
9
1
8
9
6
2
1
2
2
業
,
,
業
,
,
業
,
,
,
,
,
2
7
6
7
3
1
6
4
6
9
4
0
7
1
4
費
8
0
1
2
2
費
5
3
4
7
1
費
5
8
8
1
3
1
5
3
5
5
4
7
5
7
5
1
7
1
2
3
用
,
,
,
,
,
用
,
,
,
,
,
用
,
,
,
,
,
至
0
5
8
4
9
至
6
9
4
2
3
至
5
2
5
7
0
者
3
4
8
8
4
者
9
9
3
4
6
者
2
7
0
7
7
2
7
0
8
7
2
0
4
8
4
1
6
5
3
5
$
$
$
$
$
$
合
合
合
9
9
9
月
計
13,589,4
1,106,5
938,6
1,246,3
16,881,0
月
計
12,252,9
1,041,8
852,0
1,118,9
15,265,8
月
計
39,097,8
3,273,5
2,747,0
3,569,3
48,687,7
6
4
8
7
7
3
8
8
2
2
0
0
8
2
2
6
4
7
4
1
9
3
4
3
9
9
6
7
0
2
110年 1 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
薪資 費用 $ 12,318,542 $ 24,351,895 $ 36,670,437
勞健保 費用 1,163,0051 ,963 ,7843 , 126, 789
退休金 費用 989,6501 , 528 , 7332 , 518 , 383
其他 用人 費用 1,286 , 4221 ,939,0643 , 225 , 486
$ 15,757,619 $ 29,783,476 $ 45,541,095


**page 33**
1 . 本 公司 當 年度 如 有 獲利 ， 應 提撥 不得 少於 2% 為 員工 酬勞 及 提撥 不 高
於 2% 為 董事 酬勞 ， 但 本 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 虧損
數額 。
2 . 本 公司 於 民國 111年 及 110年 7 至 9月 暨 民國 111年 及 110年 1 至
9月 員工 酬勞 估列 金額 分別 為 $512,672 及 $488,370 暨 $ 1,342,499 及
$ 1,437,338 ； 董事 酬勞 估列 金額 分別 為 $ 99,474 及 $100,207 暨
$263,034 及 $297,013 ， 前述 金額 帳列 薪資 費用 項目 ， 係 依 截至 當期
止 之 獲利 狀況 ， 以 章程 所 定 之 成數 為 基礎 估列 。 本 公司 經 董事會 決
議 之 民國 110年度 員工 酬勞 及 董事 酬勞 合計為 $ 2,009,900 ， 與 民國
110年度 財務 報告 認列 之 金額 一致 ， 其中 員工 酬勞 將 採 現金 之 方式
發放 。 本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開
資訊 觀測站 查詢 。
(三十三) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 :
111年 7 至 9月 110年 7 至 9月
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $ 2,460,858 $ 2,059,294
以 前 年度 所得稅 高估數 ( 5,641 ) ( 25,923 )
當 期 所得稅 總額 2,455 , 2172 ,033,371
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 448 , 72240 , 164
所得稅 費用 $ 2,903,939 $ 2,073,535
111年 1 至 9月 110年 1 至 9月
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $ 6,558,574 $ 6,159,829
未 分配 盈餘 加徵 之 所得稅 47,161148,470
以 前 年度 所得稅 高估數 ( 96,623 ) ( 19,588 )
當 期 所得稅 總額 6,509 , 1126 ,288,711
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 653,510 ( 522,228 )
所得稅 費用 $ 7,162,622 $ 5,766,483
~55~


**page 34**
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 ， 且
截至 民國 111年 11月 9日 止 ， 未 有 行政 救濟 之 情事 。
(三十四) 每 股 盈餘
~56~
透
透
過 衡
評
過 衡
評
其 量
價
其 量
價
他 之
損
他 之
損
綜權
益
綜權
益
合益
合益
損 工
損 工
益 具
益 具
按 投
按 投
公資
公資
允 未
允 未
價實
價實
值現
值現
(
(
$
$
1
1
1
1
1
1
年
年
7
1
至
至
9月
2
9月
13
,
,
1
6
4
1
5
1
)
)
$
$
1
1
1
1
0
0
年
年
7
1
至
至
9月
5
9月
11
,
,
0
8
3
1
3
6
111年 7 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,526,3455,682,015 $ 0.97
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,526,3455,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -20,782
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,526,3455,702,797 $ 0.97


**page 35**
110年 7 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,715,4135,682,015 $ 1.01
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,715,4135,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -21,911
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,715,4135,703,926 $ 1.00
111年 1 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 14,612 , 9925,682,015 $ 2.57
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 14,612 , 9925,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -27,102
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 14,612,9925,709,117 $ 2.56
~57~


**page 36**
110年 1 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 16,500 , 7095,682,015 $ 2.90
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 16,500, 7095,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -29,687
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 16,500, 7095,711,702 $ 2.89
(三十五) 與 非 控制 權益 之 交易
1 . 本 集團 於 民國 111年 及 110年 1 至 9月 於 公開 市場 取得 子公司 －
Philippine Seven Corporation 等 之 股權 ， 對價 總額 分別 為 $274,108
及 $1,664,357 ， 相關 非 控制 權益 於 取得日 之 帳面 金額 分別 為
$169,368 及 $ 957,517 ， 該 等 交易 分別 減少 非 控制 權益 $169,368 及
$957,517 ， 分別 減少 歸屬於 母公司 之 業主 權益 $104,740 及 $706,840 。
2 . 本 集團 於 民國 111年 1 至 9月 於 公開 市場 出售 子公司 — 臺灣 神隆 ( 股 )
公司 之 股權 ， 對價 總額 為 $48,372 。 相關 非 控制 權益 於 出售日 之 帳面
金額 為 $26,791 ， 該 等 交易 增加 非 控制 權益 $26,791 ， 歸屬於 母公司 之
業主 權益 增加 $21,581 。
3 . 綜上 所 述 ， 本 集團 於 民國 111年 及 110年 1 至 9月 因 與 非 控制 權益
之 交易 而 產生 之 資本 公積 明細 如 下 ：
111年 1 至 9月 110年 1 至 9月
取得 非 控制 權益 ：
取得 非 控制 權益 之 帳面 價值 $169,368 $957,517
支付 予 非 控制 權益 之 對價 ( 274,108 ) ( 1,664,357 )
處分 非 控制 權益 ：
處分 非 控制 權益 之 帳面 價值 ( 26,791 ) -
自 非 控制 權益 收取 之 對價 48,372-
資本 公積 － 取得 或 處分 子公司
股權 價格 與 帳面 金額 差額 ( $ 83,159 ) ( $706,840 )
~58~


**page 37**
(三十六) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
2 . 不 影響 現金 流量 之 營業 及 投資 活動 ：
3 . 不 影響 現金 流量 之 籌資 活動 ：
~59~
(
(
1
2
)
)
購
加
減
購
取
加
減
取
置
：
：
置
得
：
：
得
不
期
期
利
不
使
期
期
期
使
動
初
末
息
動
用
初
「
末
付
末 「
用
產
其
其
資
產
權
長
其
應
款
長 其
權
、
他
他
本
、
資
期
他
付
」
期 他
資
廠
應
應
化
廠
產
應
非
土
)
應 非
產
房
付
付
房
付
流
地
付 流
現
及
款
款
及
票
動
款
票動
金
設
設
據
負
(
據 負
支
表
備
備
及
債
及 債
付
列
現
款
－
款 －
數
「
金
項
其
項 其
其
支
(
他
( 他
表
他
表
付
」
」
列
應
列
數
)
)
(
(
(
$
$
$
$
111
1
1
年
3
2
2
3
,
,
,
,
1
1
4
2
3
7
7
至
5
4
0
1
8
5
5
2
3
0
0
4
0
0
9
,
,
,
,
,
,
,
月
5
0
0
8
6
3
3
4
0
4
9
1
7
7
8
6
6
7
1
-
2
2
-
-
)
)
)
(
(
(
$
$
$
$
110
1
年
9
2
1
0
1
,
,
,
,
,
1
6
4
8
2
5
7
7
至
0
3
0
3
0
5
5
5
7
3
6
2
0
0
0
9
,
,
,
,
,
,
,
,
月
1
2
5
1
7
7
3
3
9
0
1
1
6
4
7
7
6
0
2
6
8
4
-
-
2
2
)
)
)
111年 1 至 9月 110年 1 至 9月
(1) 沖銷 未 能 收回 之 款項 $26,904 $26,210
(2) 不動產 、 廠房 及 設備 轉列 存貨 $ 437,207 $ 434,666
(3) 不動產 、 廠房 及 設備 轉列 投資性 不動
產 淨額 $287,636 $ 54,417
(4) 不動產 、 廠房 及 設備 轉列 使用權 資產 $-$394,823
(5) 使用權 資產 轉列 不動產 、 廠房 及 設備 $458 $1,249
( 6) 使用權 資產 轉列 投資性 不動產 $264,883 $ -
(7) 投資性 不動產 淨額 轉列 不動產 、 廠房
及 設備 $26,342 $ -
(8) 預付 設備款 轉列 不動產 、 廠房 及 設備 $ 1,241,830 $1,391,421
(9) 預付 設備款 轉列 投資性 不動產 $697,334 $ -
(10) 投資性 不動產 轉列 待 出售 非流動
資產 $324,453 $ -
本 公司 已 宣告 未 發放 之 現金 股利 $
111年 1 至 9月
-$
110
1
年
5 ,
1
3
至
41
9
,
月
442


**page 38**
(三十七) 來自 籌資 活動 之 負債 之 變動
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
111年 1月 1日 餘額 $ 24,530,062 $11,178, 763 $ 52,050,000 $ 14,083 , 293 $ 79, 747, 850 $ 6,555 , 269 $ 188, 145 , 237
籌資 現金 流量 之 變動 18,561,967 ( 4,505,306 ) ( 1,000 ,000 ) 6,906,699 ( 10,685 , 711 ) 338 , 1319 , 615, 780
其他 非 現金 之 變動 ----18 , 207 , 874-18 ,207 , 874
匯率 變動 之 影響 ---29,524 ( 29,824 ) - ( 300 )
111年 9月 30日 餘額 $ 43,092,029 $ 6,673,457 $ 51,050,000 $ 21,019, 516 $ 87,240 , 189 $ 6,893,400 $ 215,968,591
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
110年 1月 1日 餘額 $ 22,364,771 $ 14,872,897 $ 43,500,000 $ 15,498,970 $ 76,558, 595 $ 6,109,838 $ 178,905,071
籌資 現金 流量 之 變動 1,233,537 ( 7,589,714 ) 8,550,000 ( 5,590 ,721 ) ( 8 ,944 ,039 ) 421,196 ( 11,919 , 741 )
取得 子公司 之 變動 5,000----515,051
其他 非 現金 之 變動 ----11 , 266 , 719 -11 ,266 , 719
匯率 變動 之 影響 --- ( 63,600 ) ( 500,104 ) - ( 563,704 )
110年 9月 30日 餘額 $ 23,603,308 $ 7,283,183 $ 52,050,000 $ 9,844,649 $ 78,381 , 171 $ 6,531 ,085 $ 177,693,396
~60~

