**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財務 益 按 公允 價值 衡
債券 換股 權利 報表 換算 之 兌換量 之 金融 資產 未
附註 普通股 股本 證書 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 差額 實現 損益 避 險 工具 之 損益 總計 非 控制 權益 權益 總額
110年度
110年 1月 1日 餘額 六 ( 二十二 ) $ 48,980,353 $ - $ 12,433,364 $ 5,714,940 $ - $ 27,734,460 ( $ 4,328,344 ) $ 1,884,774 $ 1,862,164 $ 94,281,711 $ 7,212,582 $101,494,293
本 期 淨利 六 ( 二十一 ) -----158 , 279 , 091 ---158 , 279 , 09118 , 635 , 608176 , 914 , 699
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ----- ( 23,448 ) ( 823 , 444 ) 1 ,585 , 228 ( 131 , 587 ) 606 , 749 ( 171 ,073 ) 435 , 676
本 期 綜合 損益 總額 -----158 , 255 ,643 ( 823 , 444 ) 1,585 , 228 ( 131 ,587 ) 158 , 885 , 84018 , 464 , 535177 , 350 , 375
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) -- ( 118 ,985 ) --40 , 981 - ( 41 ,138 ) - ( 119 , 142 ) - ( 119 , 142 )
109年度 盈餘 指撥 及 分配
提列 法定 盈餘 公積 ---2,407, 542 - ( 2,407 , 542 ) ------
提列 特別 盈餘 公積 ----581,406 ( 581,406 ) ------
分派 現金 股利 ----- ( 13 ,156 , 234 ) --- ( 13 ,156 , 234 ) - ( 13 , 156 , 234 )
其他 資本 公積 變動數 六 ( 十九 ) ( 二十 ) -- ( 6 ) ------ ( 6) - ( 6)
發行 可 轉換 公司債 六 ( 三十五 ) --289 , 166------289 , 166 -289 , 166
可 轉換 公司債 轉換 3,928 , 121102,885 , 953------6 ,814 , 084 - 6 ,814,084
非 控制 權益 變動數 ---------- ( 350 ,190 ) ( 350,190 )
110年 9月 30日 餘額 $ 52,908,474 $10 $15,489,492 $ 8,122, 482 $ 581,406 $ 169, 885,902 ( $ 5,151,788 ) $ 3,428,864 $ 1,730,577 $ 246,995,419 $25,326,927 $ 272,322,346
111年度
111年 1月 1日 餘額 六 ( 二十二 ) $ 52,908,484 $ - $ 15,762,185 $ 8,122,482 $ 581,406 $ 250,555,749 ( $ 6,733,006 ) $ 3,986,029 $ 1,601,207 $ 326,784,536 $30,537,054 $ 357,321 ,590
本 期 淨利 六 ( 二十 一 ) -----304 , 350 , 822 ---304 , 350 , 82210 , 332 , 410314 , 683 , 232
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ----- ( 910 ) 38 , 116, 986 ( 1,463 ,860 ) ( 1,598 , 049 ) 35 ,054 , 1674 , 061 , 50239 , 115, 669
本 期 綜合 損益 總額 -----304,349, 91238 , 116, 986 ( 1,463 ,860 ) ( 1,598 ,049 ) 339 , 404, 98914, 393 , 912353 , 798, 901
現金 減資 ( 31,746 ,301 ) -------- ( 31,746,301 ) - ( 31,746,301 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) --182 ,086 -- ( 218 ) -218 -182 , 086-182 , 086
110年度 盈餘 指撥 及 分配 六 (二十一)
提列 法定 盈餘 公積 ---23,896 , 647 - ( 23,896 , 647 ) ------
提列 特別 盈餘 公積 ----564,364 ( 564,364 ) ------
分派 現金 股利 ----- ( 95 , 238 ,884 ) --- ( 95,238 , 884 ) - ( 95, 238 ,884 )
其他 資本 公積 變動數 六 ( 二十 ) -- ( 13) ------ ( 13) - ( 13)
可 轉換 公司債 轉換 六 ( 十九 ) ( 二十 ) 2,018 -16 , 112------18 , 130 -18 , 130
非 控制 權益 變動數 六 ( 三十五 ) ---------- ( 9,841,824 ) ( 9,841 ,824 )
111年 9月 30日 餘額 $ 21,164,201 $ - $15,960,370 $ 32,019,129 $ 1,145,770 $ 435,205,548 $ 31,383,980 $ 2,522,387 $ 3,158 $ 539,404,543 $ 35,089,142 $ 574,493,685
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~11~

