**page 0**
民國 112年 及 111年 月 31日
單位 : 除 每 股 盈餘 為 新 臺
幣元 外 · 餘 為 仟 元
112年 1月 月 31日 111年 1月 1日 至 3月 31日
代代 , 碼 , 碼 % 金額 %
4000 營業 收入 ( 附註 二三 及 100 $22,973 ,461100
5000 營業 成本 ( 附註 十 -
- 二四 及 三三 ) 23,826, 7089020 , 886, 62991
5900 營業 毛利 2.469.221102,086,8329
營業 費用 ( 附註 二四 及
三三 )
6100 推銷 費用 260 , 3731214.8181
6200 管理 費用 1,711 ,43071,346 ,2876
6300 研究 發展 費用 331 , 351511318 , 1041
6000 營業 費用 合計 2,303,1541,879,2098
6900 營業 淨利 166,0671207 , 6231
營業 外 收入 及 支出
7060 採用 權益法 認列 之 關聯
企業 及 合資 損益 份額
( 附註 十三 ) 1,004 , 73544622 ,2473
7100 利息 收入 ( 附註 二四 ) 741 , 7183372,0391
7130 股利 收入 405.2932
7190 其他 收入 121 , 03781 ,506
7230 外幣 兌換 淨益 80,228404 ,7442
7235 透過 損益 按 公允 價值 衡
量 金融 資產 及 負債 之
淨益 ( 損 ) 311,85212242 ,231 ) ( 1)
7050 財務 成本 ( 附註 二四 及 三
三 ) ( 829,265 ) ) ( 3 ) ( 525,210 ) ( 2 )
( 接 次 頁 )
-6 -


**page 1**
( 承 前 頁 )
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
碼 金額 % 金額 %
7590 其他 支出 ( $101,408 ) ( $191,246 ) ( 1)
7610 處分 不動產 丶 廠房 及 設備 看
利益 ( 損失 ) 14,075 ) 37,346
7000 營業 外 收入 及 支出
合計 1,314,82259964 ,4884
7900 稅前 淨利 1,480 , 88961 , 172,1115
7950 所得稅 費用 ( 附註 二 五 ) 475 ,2452315 , 6051
82008200 本 期 淨利 本 期 淨利 1,005 , 6444856.5064
本 期 其他 綜合 損益 淨額 ( 附註
二二 )
8310 不 重 分類 至 損益 之 項目 :
8316 透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 損益 1,414 , 3545588.1333
8320 採用 權益法 認列 之
關聯 企業 及 合資
之 其他 綜合 損益
之 份額 1,532 ,956118 , 602 一 1633 , 54345 ,410 。
8360 後續 可能 重 分類 至 損益
之 項目 :
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 ( 937,061 ) ( 4) 7,655 ,59133
8370 採用 權益法 認列 之
關聯 企業 及 合資
之 其他 綜合 損益
份額 904.874955.1914
32,187 ) 8,610 , 78237
8300 其他 綜合 損益 淨額 1,500 , 7699 , 244 , 32540
85008500 本 期 綜合 損益 總額 本 期 綜合 損益 總額 $ 22,506.41310 $ 10,100 , 83144
( 接 次 頁 )
-7 -


**page2**
( 承 前 頁 )
112年 1月 1日 至 3月 31日 日 111年 1月 1日 至 3月 31日
代碼 金額 % 金額 %
淨利 歸屬於
8610 本 公司 業主 $11,407,1615 $ 1,204 ,1445
8620 非 控制 權益 非 控制 權益 益 401,517 ) 1 ) 347 , 638 ) 1 )
8600 $ 11,005.6444 $ 856,5064
綜合 損益 總額 歸屬於
8710 本 公司 業主 $22,900 , 49211 $10,317, 96445
8720 非 控制 權益 394 ,079 ) 1 ) 217 ,133 )1 )
8700 $ 22,506, 41310 $ 10,100 ,83144
每 股 盈餘 ( 附註 二六 )
9750 基本 $ 0.20 $ 0.18
9850 稀釋 $ 0.20 $ 0.18
後 附 之 附註 係 本 合餅 財務 報告 之 一 部分 。
( 請 參閱 勤業界 信 聯合 會計師 事務所 民國 112年 5月 11日 核閱 報告 )
廚味
-8 -

