**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 之 說明 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
~22~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活期 存款
1
$
$
11年
1
20
22
64
7
71
94
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
1
$
$
10年
2
2
5
5
8
1
1
3
1
5
7
0
1
,
,
,
,
,
,
,
2
7
8
6
6
5
2
8
月
3
9
3
6
3
0
3
5
7
3
6
7
4
7
3
,
,
,
,
,
,
,
1
3
8
2
8
7
5
8
日
9
8
8
8
1
9
8
9
2
1
0
9
9
0
1
$
$
10年
1
20
22
51
7
58
81
,
,
,
,
,
,
,
9
6
8
5
3
1
5
0
月
7
8
5
8
3
1
7
0
5
5
0
5
6
1
3
,
,
,
,
,
,
,
0
1
4
5
2
7
0
6
日
1
6
7
9
3
3
0
1
5
6
7
3
0
6
資產 項目 111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
結構型 商品 $ 4,015,645 $ 7,403,273 $ 7,778,372
受益 憑證 2,878 , 7721 , 764 ,3882 , 640 , 935
上市櫃 及 興櫃 公司 股票 337 , 964685 , 296575 , 487
非 上市 、 上櫃 、 興櫃 股票 509 , 179443 , 908446 , 634
遠期 外匯 合約 38,7662 ,1497,313
股權 連結 商品 174,625 -27,850
7,954 , 95110 , 299, 01411 , 476,591
評價 調整 29,75395 , 17971 ,943
$ 7,984,704 $ 10,394,193 $ 11,548,534

