**page 0**
( 四 ) 主要 管理 階層 薪酬 資訊
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效 及 市場 趨勢
決定 。
八 、 抵 ( 質 ) 押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
截至 民國 111年 3月 31日 止 ， 本 集團 為 興建 林口 園區 第三 期 工程 ， 已 簽約
但 尚未 發生 之 資本 支出 計 $883,957 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
本 集團 大陸 崑山 廠區 自 民國 111年 4月 2日 起 因 配合 當地 政府 新冠 肺炎 防疫
工作 ， 全面 實行 閉環 管理 ， 預計 對 民國 111年 第二季 營業 收入 有 遞延 影響 。
十二 、 其他
(一) 資本 管理
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 十二 。
~45~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期員
職 後
份基
資
單
量
( 帳
廠
產
( 帳
之
列
房
工
福
礎
項
列
金
其
及
福
利
給
目
按
融
他
設
利
付
資
備
攤
非
產
銷
流
)
後
動
$
$
111年 3月
1
1
9
8
9
3
0
1
9
5
7
1
,
,
,
,
,
日
8
3
1
8
3
9
5
7
9
0
0
2
4
0
6
1
$
$
11年 1月
帳
110年
$
$
1日
面價
12月
1
至 3月
9
5
15
值
31日
9,810
2,067
-
-
1,877
3
,
,
,
1
3
9
4
日
3
9
8
0
$
$
0
0
7
7
110年
1
$
$
1
3
0
月
年 1
31日
8,4
1,3
9,7
月
9
0
9
6
3
-
-
9
1日 至
租
履
長
長
擔
賃
約
期
期
3月
1
保
抵
保
借
借
3
9 ,
9 ,
8 ,
用
押
證
款
款
1
2
5
8
途
日
7
3
4
5
5
6
6
7

