**page 0**
本 公司 發行 限制 員工 權利 股票 時 ， 係 於 給與日 認列 其他 權
益 （ 員工 未 賺得 酬勞 ） ， 並 同時 調整 資本 公積 － 限制 員工 權利股
票 。 若 屬 有償 發行 ， 且 約定 員工 離職 時 須 退還 價款 者 ， 應 認列
相關 應付款 。
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股票 估計 數量 。 若 有 修正 原 估計 數量 ， 其 影響數 係 認列為 損
益 ， 使 累計 費用 反映 修正 之 估計數 ， 並 相對 調整 資本 公積 － 限
制 員工 權利 股票 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
除 下列 說明 外 ， 本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估
計 及 假設 不確定性 之 主要 來源 與 111年度 合併 財務 報告 相同 。
重大 會計 判斷
對 重大 被 投資 者 持股 比例 未 達 50% 但 為 單一 最 大 股東 ， 且 判斷 未 有 控
制 僅 具 重大 影響
如 附註 十四 「 採用 權益法 之 投資 」 所 述 ， 合併 公司 對 富鼎 先進 電
子股份 有限公司 （ 富鼎 先進 ） 持有 29.69% 之 表決權 且 為 單一 最 大 股東 ，
經 考量 合併 公司 未 掌握 富鼎 先進 股東會 出席率 過半數 之 表決權 ， 故 無
法 主導 富鼎 先進 攸關 活動 因而 不 具 控制 。 合併 公司 管理 階層 認為 對 富
鼎 先進 僅 具有 重大 影響 ， 故 將 其 列為 合併 公司 之 關聯 企業 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $ 4,503 $ 6,068 $ 6,213
銀行 支票 及 活期 存款 48,442 , 70635 ,325, 73429 , 929,048
約 當 現金 （ 原始 到期日 在 3
個 月 以內 之 投資 ）
短期 票券 -- 699,867
銀行 定期 存款 16,690 , 9224,088, 8646 , 431,387
$ 65,138,131 $ 39,420,666 $ 37,066,515
-18 -

