**page 0**
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
下 表 彙列 金管會 認可 之 民國 112年 適用 之 國際 財務 報導 準則 之 新 發布 、 修
正 及 修訂 之 準則 及 解釋 ：
國際 會計 準則 理事會
新 發布 / 修正 / 修訂 準則 及 解釋 發布 之 生效日
國際 會計 準則 第1 號 之 修正 「 會計 政策 之 揭露 」 民國 112年 1月 1日
國際 會計 準則 第8 號 之 修正 「 會計 估計 之 定義 」 民國 112年 1月 1日
國際 會計 準則 第12 號 之 修正 「 與 單一 交易 所 產生 之 資產 及 負 民國 112年 1月 1日
債 有關 之 遞延 所得稅 」
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
國際 會計 準則 理事會
新 發布 / 修正 / 修訂 準則 及 解釋 發布 之 生效日
國際 財務 報導 準則 第10 號 及 國際 會計 準則 第28 號 之 修正 「 投待 國際 會計 準則 理事
資 者 與 其 關聯 企業 或 合資 間 之 資產 出售 或 投入 」 會 決定
國際 財務 報導 準則 第16 號 之 修正 「 售後 租回 中 之 租賃 負債 」 民國 113年 1月 1日
國際 財務 報導 準則 第17 號 「 保險 合約 」 民國 112年 1月 1日
國際 財務 報導 準則 第17 號 「 保險 合約 」 之 修正 民國 112年 1月 1日
國際 財務 報導 準則 第17 號 之 修正 「 初次 適用 國際 財務 報導 準 民國 112年 1月 1日
則 第17 號 及 國際 財務 報導 準則 第9 號 — 比較 資訊 」
國際 會計 準則 第1 號 之 修正 「 負債 之 流動 或 非流動 分類 」 民國 112年 1月 1日
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
110年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管會 認可 並
發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
~13~


**page 1**
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 基礎 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 之 國際 財務 報導 準則 、 國際 會計 準則 、 解釋 及 解釋 公
告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ， 在 應用 本 集
團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度 判斷 或 複雜
性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ， 請 詳 附 註 五 說
明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
本 合併 財務 報告 之 編製 原則 與 民國 110年度 合併財 報告 相同 。
2 . 列入 合併 財務 報表 之 子公司 ：
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
研華 股份 有限公A dvantech 生產 及 服務業 之 100.00100.00100.00
司 ( 本 公司 ) Automation Corp . 海外 投資
( BVI ) [ AAC
( BVI ) ]
Advantech 生產 及 服務業 之 100.00100.00100.00
Technology Co. , 海外 投資
Ltd. ( ATC )
研華 智勤 股份 有限 工業用 電腦 之 製 100.00100.00100.00 註 2
公司 ( 研華 智勤 公造 及 行銷 買賣
司 )
研華 投資 股份 有限 有價證券 投資 100.00100.00100.00
公司 ( 研華 投資 公
司 )
Advantech Europe 生產 及 服務業 之 100.00100.00100.00
Holding B.V. 海外 投資
( AEUH )
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
Singapore Pte , 銷 買賣
Ltd. ( ASG )
Advantech 工業用 電腦 之 行 100.00100.00100.00 註 2
Australia Pty 銷 買賣
Ltd. ( AAU )
~14~


**page2**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
研華 股份 有限公A dvantech Japan 工業用 電腦 之 行 100.00100.00100.00 註 2 及
司 ( 本 公司 ) Co. , Ltd. ( AJP ) 銷 買賣 註 5
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
MalaysiaSdn . 銷 買賣
Bhd ( AMY )
Advantech KR 工業用 電腦 之 行 100.00100.00100.00 註 2
Co. , Ltd. ( AKR ) 銷 買賣
Advantech Brasil 工業用 電腦 之 行 100.00100.00100.00 註 2
Ltd. ( ABR ) 銷 買賣
Advantech 工業用 電腦 之 行 99.9999.9999.99 註 2
Industrial 銷買賣
Computing India
Private Limited
( AIN )
鈞發 科技 股份 有限 端點 銷售 系統 製 -100.00100.00 註 2 及
公司 ( 鈞發 公司 ) 造 及 買賣 註 9
寶元 數控 股份 有限 控制器 製造 及 買 44.6048.1059.10 註 2 及
公司 ( 寶元 數控 公賣 註 3
司 )
Advantech 工業用 電腦 之 行 99.9060.0060.00 註 2 及
Electronics , 銷 買賣 註 14
S.A.P.I.DEC.V.
( AMX )
研華 智誠 股份 有限 智能 服務 解決 方 100.00100.00100.00 註 2
公司 ( 研華 智誠 公案 之 設計 、 研發
司 ) ( 原 研華 智能 公及 銷售 買賣
司 )
Advantech 電腦 產品 之 生產 51.0051.0051.00 註 2
Corporation 製造
( Thailand ) Co. ,
Ltd. ( ATH )
Advantech 工業用 電腦 之 行 60.0060.0060.00 註 2
Vietnam 銷 買賣
Technology
Company Limited
( AVN )
Advantech 工業 電腦 之 製造 100.00100.00100.00 註 2
Technology 及 行銷 買賣
Limited
Liability
Company ( ARU )
~15~


**page 3**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
研華 股份 有限公 Advantech 電器 機械 器具 製 -71.3971.39 註 2 及
司 ( 本 公司 ) Technologies 造 及 銷售 註 5
Japan Corp .
( ATJ )
Advantech Turkey 電腦 及 其 週邊 設 60.0060.0060.00 註 2
TeknolojiA.S . 備 批發業
( ATR )
ADVANTECHIOT 工業 網路 通訊 100.00100.00100.00 註 2
ISRAELLTD .
( AIL )
環研 物聯 股份 有限 污 廢水 處理 AIoT 90.0090.0090.00 註 2 及
公司 ( 環研 物聯公 應用 與 運維 管理 註 4
司 ) 服務 解決 方案
Advantech Japan Advantech 電器 機械 器具 製 -28.6128.61 註 2 及
Co. , Ltd. ( AJP ) Technologies 造 及 銷售 註 5
Japan Corp .
( ATJ )
研華 投資 股份 有 屏通 科技 股份 有限 電子 零組件 製造 55.0055.0055.00 註 2
限公司 ( 研華 投資 公司 ( 屏通 臺灣 公 與 電腦 及 其 週邊
公司 ) 司 ) 設備 製造 者
Advantech 控股 公司 --100.00 註 2 及
Corporate 註 8
Investment Ltd .
( ACISM )
研華 智醫 股份 有限 資訊 軟體 及 資料 100.00100.00100.00 註 2
公司 ( AIH ) 處理 服務業
研旭 綠電 股份 有限 綠電 能源 電廠 開 82.50 -- 註 2 及
公司 ( 研 旭 綠 電 ) 發 註 12
Advantech HKAdvantech 生產 及 服務業 之 100.00100.00100.00
Technology Co. , Technology Co. , 海外 投資
Ltd. ( ATC ) Ltd. [ ATC ( HK ) ]
HKAdvantech 研華 科技 ( 中國 ) 有 介面卡 及 週邊 設 100.00100.00100.00
Technology Co. , 限公司 ( AKMC ) 備 機殼 、 塑膠 外
Ltd. [ ATC ( HK ) ] 殼 及 配件 之 產銷
業務
~16~


**page4**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Advantech Advantech Corp. 工業用 電腦 之 組 100.00100.00100.00
Automation ( ANA ) 裝 行銷 買賣
Corp. ( BVI )
[ AAC ( BVI ) ]
Advantech 生產 及 服務業 之 100.00100.00100.00
Automation Corp . 海外 投資
( HK ) [ AAC ( HK) ]
Advantech 工業用 電腦 之 行 0.10-- 註 2 及
Electronics , 銷 買賣 註 14
S.A.P.I.DEC.V.
( AMX )
Advantech 智能 物聯網 系統 100.00100.00100.00 註 2
Service-IoT 服務 之 設計 、 研
Co. , Ltd. [ACI 發 及 銷售 買賣
( Cayman ) ]
Advantech 工業 網路 通訊 100.00100.00100.00 註 2
Technology DMCC
( ADB )
Advantech Corp. Advantech 工業 網路 通訊 100.00100.00100.00 註 2
( ANA ) Technology
Limited ( AIE ) ( 原
BBIE )
Advantech 北京 研華 興業 電子 工業用 電腦 之 行 100.00100.00100.00
Automation 科技 有限公司 銷 買賣
Corp. ( HK ) [ AAC ( ACN )
( HK ) ]
上海 研華 慧勝 智能 工業用 電腦 之 製 82.00100.00100.00 註 2 及
科技 有限公司 ( ACI 造 、 行銷 及 買賣 註 10
CN )
Advantech 研華服創 ( 上海 ) 智智能 科技 領域 內 -99.0099.00 註 2 及
Service-IoT 能 科技 有限公司 的 技術 開發 、 諮註 15
Co. , Ltd.[ACI ( 上海 服創 ) 詢 、 服務
( Cayman ) ]
Advantech 工業 車載 電腦 產 --100.00 註 2 及
Service-IoTGmb H 品 之 設計 、 研發 註 7
( A-SIoT ) 及 銷售 買賣
北京 研華 興業 電 西安 研華 軟件 有限 軟件 技術 開發 、 100.00100.00100.00 註 2
子科技 有限公司 公司 ( AXA ) 軟件 產品 製作
( ACN )
~17~


**page 5**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
北京 研華 興業 電 上海 研華 慧勝 智能 工業用 電腦 之 製 18.00 -- 註 2 及
子科技 有限公司 科技 有限公司 ( ACI 造 、 行銷 及 買賣 註 10
( ACN ) CN )
上海 研華慧 勝 智 研華服 創 ( 上海 ) 智智能 科技 領域 內 100.001.001.00 註 2 及
能 科技 有限公司 能科技 有限公司 的 技術 開發 、 諮註 15
( ACICN ) ( 上海 服創 ) 詢 、 服務
上海 研樂 智能 科技 智能 零售 應用 與 100.00100.00100.00 註 2
有限公司 ( AYL ) 服務
Advantech Advantech Europe 工業用 電腦 之 行 100.00100.00100.00
Europe Holding B.V. ( AEU ) 銷 買賣
B.V. ( AEUH )
Advantech Poland 工業用 電腦 之 行 100.00100.00100.00 註 2
Spzo.o. ( APL ) 銷 買賣
Advantech Advantech 工業 車載 電腦 產 -100.00 - 註 7
Europe B.V.Service-IoTGmb H 品 之 設計 、 研發
( AEU ) ( A-SIoT ) 及 銷售 買賣
Advantech Co. , Advantech 電腦 產品 之 生產 49.0049.0049.00 註 2
Singapore Pte , Corporation 製造
Ltd. ( ASG ) ( Thailand ) Co. ,
Ltd. ( ATH )
PTAdvantech 工業用 電腦 之 行 100.00100.00100.00 註 2
International 銷買賣
( AID )
屏通 科技 股份 有 Land MarkCo. , 投資 公司 100.00100.00100.00 註 2
限公司 ( 屏通 臺灣 Ltd. ( Land Mark )
公司 )
Land MarkCo. , 屏通 科技 ( 上海 ) 有 工業用 聯網 電子 100.00100.00100.00 註 2
Ltd. ( Land Mark ) 限公司 ( 屏通 上海 器材
公司 )
屏通 科技 ( 深圳 ) 有 液晶 觸控屏 、 90.0090.0090.00 註 2
限公司 ( 屏通 深圳 USB 數據線 及 工
公司 ) 業用 電腦 之 生產
Cermate Software 軟體 開發 100.00-- 註 2 及
Inc. ( CSI ) 註 11
寶元 數控 股份 有 Better Auto 控股 公司 100.00100.00100.00 註 2
限公司 ( 寶元 數控 Holdings Limited
公司 ) ( Better Auto )
~18~


**page 6**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
寶元 數控 股份 有 寶元 智造 股份 有限 系統 整合 應用 87.27 -- 註 2 及
限公司 ( 寶元 數控 公司 ( 寶元 智造 公註 13
公司 ) 司 )
BESTPLCLTD. 控股 公司 100.00-- 註 2 及
( BESTPLC ) 註 16
Better Auto Famous Now 控股 公司 100.00100.00100.00 註 2
Holdings Limited ( Famous
Limited ( Better Now )
Auto )
BESTPLCLTD.BESTSERVOLTD. 控股 公司 100.00 -- 註 2 及
( BESTPLC ) ( BESTSERVO ) 註 17
Famous Now 東莞 寶元 智動 數控 控制器 製造 及 買 100.00100.00100.00 註 2
Limited ( Famous 有限公司 ( 東莞寶 賣
Now ) 元 公司 )
Advantech Advantech CZech , 自動 控制 製造 100.00100.00100.00 註 2
Technologys.r.o. ( ACZ )
Limited ( AIE )
( 原 BBIE )
Advantech Advantech Raiser 工業用 電腦 之 行 55.0055.0055.00 註 2 及
Industrial India Private 銷 買賣 註 6
Computing India Limited ( ARI )
Private Limited
( AIN )
註 1 ： 本 集團 對 上列 子公司 綜合 持有 表決權 股份 超過 50% 或 具有 控制力 。
註 2 ： 係 非 重要 子公司 ， 其 民國 111年 及 110年 1月 1日 至 9月 30日 之
財務 報表 未 經 會計師 核閱 。
註 3 ： 本 集團 於 民國 110年 第4季 及 111年 第3季 分別 出售 寶元 數控 公
司 11% 及 3.5% 之 股權 ， 故 持股 比例 減少 至 44.60% ， 釋股 後 ， 本 集
團 仍 為 寶元 數控 公司 單一 最 大 股東 ， 且 考量 寶元 數控 公司 先前 股
東會 其他 股東 之 參與 程度 及 重大 議案 表決 權數 紀錄 ， 顯示 本 集團
仍 具有 實際 能力 可 主導 攸關 活動 ， 故 判斷 對 寶元 數控 公司 仍 具 控
制力 。
註 4 ： 環研 物聯 公司 於 民國 110年 第2季 增資 ， 由 工業 技術 研究院 取得
10% 股權 ， 致 本 集團 持股 比例 減少 至 90% 。
註 5 ： 本 公司 於 民國 110年 第1季 收購 ATJ 20% 之 股權 ， 持股 比例 由 50%
增加 至 70% ， 另 於 民國 110年 第3季 收購 ATJ 1.39% 之 股權 ， 持股
比例 由 70% 增加 至 71.39% ； 於 民國 111年 第1季 ATJ 與 AJP 合併 ，
~19~


**page7**
合併 後 AJP 為 存續 公司 ， ATJ 則 於 合併 後 消滅 。
註 6 ： 本 集團 於 民國 110年 第2季 投資 成立 ARI 。
註 7 ： 本 集團 於 民國 110年 第4季 調整 投資 架構 ， 改由 AEU 持有 A-SIoT
股權 ， 另 於 民國 111年 第3季 A-SIOT 與 AEU 合併 ， 合併 後 AEU 為
存續 公司 ， A-SIOT 則 於 合併 後 消滅 。
註 8 ： ACISM 於 民國 110年 第4季 解散 清算 。
註 9 ： 鈞發 公司 於 民國 111年 第2季 解散 清算 。
註 10 ： ACN 於 民國 111年 第1季 對 ACICN 增資 取得 18% 之 股權 ， 致
AAC ( HK ) 對 ACICN 之 持股 減少 至 82% 。
註 11 ： 本 集團 於 民國 111年 第1季 投資 成立 Cermate S oftware Inc. ，
由 本 集團 持有 100% 之 股權 。
註 12 ： 本 集團 於 民國 111年 第1季 投資 成立 研旭 綠電 ， 由 本 集團 持有
82.5% 之 股權 。
註 13 ： 本 集團 於 民國 111年 第1季 投資 成立 寶元 智造 公司 ， 本 集團 持有
100% 之 股權 ， 另 於 111年 第3季 未 依 持股 比例 認購 寶元 智造 公司
股權 ， 致 持股 比例 由 100% 減少 至 87.27% 。
註 14 ： 本 集團 於 民國 111年 第1季 收購 AMX 40% 之 股權 ， 持股 比例 由 60%
增加 至 100% 。
註 15 ： 本 集團 於 民國 111年 第2季 調整 投資 架構 ， 改由 ACICN100% 持
有 上海 服創 股權 。
註 16 ： 本 集團 於 民國 111年 第2季 投資 設立 BESTPLC ， 本 集團 持有 100%
之 股權 。
註 17 ： 本 集團 於 民國 111年 第2季 投資 設立 BESTSERVO ， 本 集團 持有 100%
之 股權 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本
率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 。
~20~

