**page 0**
8 . 應收 關係人 款項 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳
附表 六 。
9 . 從事 衍生 工具 交易 ： 請 詳 附註 六 ( 二 ) 、 ( 十一 ) 及 附註 十二 ( 二) 、 ( 三) 。
10 . 母公司 與 子公司 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 ： 請 詳 附表 七 。
(二) 轉投資 事業 相關 資訊
被 投資 公司 名稱 、 所在 地區 等 相關 資訊 （ 不 包含 大陸 被 投資 公司 ） ： 請 詳
附表 八 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 九 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 請 詳 附表 十 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十一 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 之 應 報導 部門 係 策略性 事業 單位 ， 以 提供 不同 產品 及 勞務 。 由於 每
一 策略性 事業 單位 需要 不同 技術 及 行銷 策略 ， 故 須 分別 管理 。 本 集團 之 應
報導 部門 如 下 ：
化一部 ： 負責 生產 苯 、 對二甲苯 及 鄰二甲苯 。
化二部 ： 負責 生產 苯乙烯 、 合成酚 及 丙酮 。
化三部 ： 負責 生產 純 對苯二甲酸 。
塑膠部 ： 負責 生產 ＡＢＳ 樹酯粒 、 聚丙烯 及 聚苯乙烯 。
福懋 公司 ： 負責 生產 混 紡織物 、 短纖 織物 、 長短纖 交織布 、 聚胺 聚酯 織物 、
流行性 布料 、 名牌 運動服 布料 、 高科技 及 機能性 布料 、 輪胎簾
布 、 純棉紗 、 混紡紗 、 各 類 機能紗 、 防火布 、 抗 靜電 布 及 工業
用布 、 並 經營 加油站 供售 汽油 、 柴油 、 煤油 與 小 包裝 石油 產品
及 洗 車 服務 等 。
綠能 部門 : 負責 太陽能 及 小 水力 發電 。
(二) 部門別 資訊 之 衡量
本 集團 未 分攤 所得稅 費用 或 非 經常 發生 之 損益 至 應 報導 部門 。 此外 ， 並非
所有 應 報導 部門 之 損益 均 包含 折舊 及 攤銷 外 之 重大 非 現金 項目 。 報導 之
金額 與 營運 決策 者 使用 之 報告 一致 。
本 集團 營運 部門 損益 係 以 稅 前 營業 損益 衡量 ， 作為 評估 績效 之 基礎 。 本 集
團 將 部門 間 之 銷售 與 移轉 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
~88~


**page 1**
( 三 ) 部門 資訊
~89~
來
來
收
部
部
來
來
收
部
部
自
自
入
門
門
自
自
入
門
門
公
公
合
(
總
公
公
合
(
總
損
損
司
司
計
資
司
司
計
資
)
)
以
內
益
產
以
內
益
產
外
部
外
部
客
之
客
之
戶
收
戶
收
之
入
之
入
收
收
入
入
$
$
$
$
$
$
$
$
化 一
43 ,
57 ,
101 ,
3 ,
42 ,
化 一
48 ,
75 ,
124 ,
1 ,
39 ,
部
92
43
36
90
13
部
83
75
59
49
31
9
4
4
2
3
0
9
0
3
4
,
,
,
,
,
,
,
,
,
,
7
8
6
9
3
9
6
5
1
0
7
5
3
8
5
3
5
9
8
1
5
5
0
7
8
2
9
1
2
5
(
(
$
$
$
$
$
$
$
$
化二部
44 ,34
14,70
59,05
2,84
31,45
化二部
49,73
20,31
70,05
52
32,44
3
7
0
5
0
3
8
1
3
5
,
,
,
,
,
,
,
,
,
,
1
5
7
7
8
6
0
7
7
0
6
4
0
1
9
8
4
2
1
5
6
3
9
3
2
5
0
5
8
8
)
)
(
$
$
$
$
$
$
$
$
化 三
44 ,
2 ,
46 ,
1 ,
49 ,
化 三
56 ,
3 ,
59 ,
1 ,
47 ,
部
67
21
88
17
18
部
09
23
33
60
97
2
0
3
3
5
7
9
7
7
9
,
,
,
,
,
,
,
,
,
,
8
2
0
1
4
5
7
2
2
6
0
8
8
7
6
2
2
4
4
2
2
0
2
7
5
1
3
4
8
4
) (
$
$
$
$
$
$
$
$
塑膠部
63,26
9,63
72,89
1,86
52 ,25
塑膠部
77,61
15 ,16
92,78
22
52 ,19
5
1
7
0
4
5
7
2
9
1
,
,
,
,
,
,
,
,
,
,
2
8
1
3
3
6
1
8
5
1
8
2
0
0
7
4
5
0
9
5
1
5
6
0
7
3
7
0
7
1
)
1
1
1
1
2
$
$
$
$
1
$
$
$
$
年
年
1
1
月
福
月
福
1日 至 9月
懋 公司
16,809,4
168, 1
16,977,6
658,8
69,486,3
1日 至 9月
懋 公司
20,016,6
152, 1
20,168,7
3,411, 1
73,014,5
30
47
87
34
42
52
30
27
25
52
84
70
日
日
$
$
$
$
$
$
$
$
綠
綠
能
能
部門
99,538
36,671
136,209
26,565
833,660
部門
117,504
-
117,504
54,128
737 ,376
$
$
$
$
$
$
$
$
其他
31
10
42
7
426
其他
41
14
55
13
452
部
, 9
, 1
, 0
, 2
, 9
部
, 5
, 3
, 8
, 8
, 4
門
01
20
21
43
49
門
16
64
80
53
82
,
,
,
,
,
,
,
,
,
,
7
0
7
2
3
8
0
9
3
3
8
0
8
5
3
5
5
0
7
6
2
0
2
2
3
6
3
9
4
0
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
調
調
整 及 沖銷
-
94,309,361
94,309,361
1,921,044
107,513,979
整 及 沖銷
-
129,000, 757
129,000, 757
1,693,643
117 ,577 ,280
)
)
)
)
)
)
)
$
$
$
$
$
$
$
$
合
合
計
245,021,791
-
245,021,791
7,873,500
564 , 779,458
計
293 , 928 , 768
-
293 , 928 , 768
18,431 ,352
580 , 586 , 874


**page2**
( 四) 部門 損益 之 調節 資訊
部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策 者 呈報 之 外部 收
入 ， 與 損益表 內 之 收入 採用 一致 之 衡量 方式 。
( 以下 空白 )
~90~

