**page 0**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 二十一 ) 及 七 $18,613 , 912100 $15,506 , 864100 $ 51,557 , 924100 $ 42,877 , 954100
5000 營業 成本 六 ( 六 ) ( 八 ) ( 九) ( 十 )
( 十四 ) ( 十五 )
( 二十 五 ) 及 七 ( 11,834,275 ) (64) ( 9,800,835 ) (63) ( 32,121 ,677 ) (62) ( 26 , 745,909 ) (62)
5950 營業 毛利 淨額 6,779 , 637365,706 , 0293719 , 436 , 2473816 , 132 , 04538
營業 費用 六 ( 八 ) ( 九 ) ( 十 )
( 十四 ) ( 十五 )
(二十五) 及 七
6100 推銷 費用 ( 1,428,671 ) (8) ( 1,200 , 627 ) (8) ( 4,184 ,863 ) (8) ( 3,649,590 ) (9)
6200 管理 費用 ( 757,412 ) (4) (781,178 ) (5) ( 2,219,020 ) (4) ( 2,169,709 ) (5)
6300 研究 發展 費用 ( 1,191,397 ) ( 6) ( 1,123,052 ) ( 7) ( 3,490 ,398 ) (7) ( 3,215 ,351 ) ( 7)
6450 預期 信用 減損 利益 ( 損失 ) ( 23,771 ) - 6,445 - ( 41,279 ) - ( 5,572 ) -
6000 營業 費用 合計 ( 3,401,251 ) (18) ( 3,098,412 ) (20) ( 9,935,560 ) (19) ( 9,040 ,222 ) (21)
6900 營業 利益 3,378 , 386182,607 , 617179 , 500 , 687197 , 091 ,82317
營業 外 收入 及 支出
7100 利息 收入 七 8,983 -10 , 286 -21 , 514 -32 , 795 -
7010 其他 收入 六 ( 二十二 ) 及 七 271, 0231188 , 0291352 , 7731258 , 2591
7020 其他 利益 及 損失 六 ( 二 ) ( 二十三 ) 125,1611 ( 36,470 ) -143 , 518-21 , 687 -
7050 財務 成本 六 ( 九 ) ( 十一 ) ( 十三 )
( 二十四 ) ( 6,547 ) - ( 3,862 ) - ( 19,047 ) - ( 11,500 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 七 ) 189 , 8411117 , 2121274 , 657 -184 , 075 -
7000 營業 外 收入 及 支出 合計 588,4613275 , 1952773 , 4151485 , 3161
7900 稅前 淨利 3,966 , 847212 , 882 ,8121910 , 274 , 102207 , 577 , 13918
7950 所得稅 費用 六 ( 二十六 ) ( 790,554 ) ( 4 ) ( 595,901 ) ( 4) ( 2,065 ,983 ) ( 4) ( 1,546,023 ) ( 4)
8200 本 期 淨利 $ 3,176,29317 $ 2,286, 91115 $ 8,208, 11916 $ 6,031,11614
( 續 次 頁 )
~8~


**page 1**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 六 ( 三 ) ( 十九 )
未 實現 評價 損益 ( $ 139,203 ) ( 1) ( $ 125,463 ) ( 1 ) ( $ 465,330 ) ( 1 ) $ 437,1361
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 六 ( 七 ) ( 十九)
之 份額 - 不 重 分類 至 損益 之 項目 60,657110 ,031 - 66 ,985 - 63 ,209 -
8310 不 重 分類 至 損益 之 項目 總額 ( 78,546 ) - ( 115,432 ) (1) ( 398 , 345 ) (1) 500 , 3451
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 六 ( 十九 ) 535,8923 ( 103 ,850 ) ( 1 ) 1,219 , 3962 ( 579 , 469 ) ( 1)
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 六 ( 七 ) ( 十九)
之 份額 － 可能 重 分類 至 損益 之 項目 28,824 - ( 3,788 ) - 55,394 - ( 60,623 ) -
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十 六 ) ( 116, 580 ) ( 1 ) 24,393 - ( 257 , 076 ) -122 , 962 -
8360 後續 可能 重 分類 至 損益 之 項目 總額 448,1362 ( 83,245 ) (1) 1,017 , 7142 ( 517,130 ) (1)
8300 其他 綜合 損益 ( 淨額 ) $369,5902 ( $ 198,677 ) ( 2 ) $ 619,3691 ( $ 16,785 ) -
8500 本 期 綜合 損益 總額 $ 3,545 ,88319 $ 2,088 , 23413 $ 8,827 , 48817 $ 6,014 ,33114
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 3,184,39717 $ 2,274,48115 $ 8,214,27816 $ 5,977,55114
8620 非 控制 權益 ( 8,104 ) -12,430- ( 6,159 ) -53,565 -
$ 3,176,29317 $ 2,286,91115 $ 8,208, 11916 $ 6,031 ,11614
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 3,572,17219 $ 2,061,48013 $ 8,844 ,23617 $ 5,986,05114
8720 非 控制 權益 ( 26 , 289 ) -26,754 - ( 16,748 ) -28,280 -
$ 3,545,88319 $ 2,088,23413 $ 8,827,48817 $ 6,014,33114
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 ( 二十七 ) $ 4.10 $ 2.95 $ 10.59 $ 7.74
稀釋 每 股 盈餘
9850 本 期 淨利 六 ( 二十七 ) $ 4.07 $ 2.89 $ 10.48 $ 7.62
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~9~

