**page 0**
五 、 重大 會計 判斷 丶 估計 及 假設 不確定性 之 主要 來源
合佯 公司 於 採用 會計 政策 時 · 對於 不易 自 其他 來源 取得 相關 資訊
者 · 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
合迸 公司 將 新型 冠狀病毒 肺炎 疫情 造成 之 經濟 影響 納入 重大 會計
估計 之 考量 , 管理 階層 將 對 估計 與 基本 假設 持續 檢視 。 若 估計 之 修正
僅 影響 當期 · 則 於 修正 當期 認列 ; 若 會計 估計 之 修正 同時 影響 當期 及及
未來 期間 · 則 於 修正 當期 及 未來 期間 認列 。
六 丶 現金 及 約當 現金
庫存 現金 及 週轉金 $672 $1,045 $966
銀行 支票 存款 39,81146 , 99623 , 125
銀行 活期 存款 1,736 , 2301 ,599 , 57322 , 895 , 256
約 當 現金 ( 原始 到期日 在
3 個 月 以內 之 投資 )
銀行 定期 存款 1,000 , 6622 , 726,6882 ,868 , 227
$ 2.777.375 $ 4,374,302 $ 5,787,574
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產 - 流動
強制 透過 損益 按 公允 價值
-13-

