**page 0**
亞德客 國際 集團 及 其 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利 $ 2,087,070 $ 2,190,809
A20010 收益 費損 項目 ：
A20100 折舊 費用 583 , 455491 , 881
A20200 攤銷 費用 4,5134,392
A20300 預期 信用 迴轉 利益 ( 11,786 ) (227)
A20400 透過 損益 按 公允 價值 衡量 金融
資產 之 淨利益 ( 11,361 ) ( 178,416 )
A20900 財務 成本 42,11238, 411
A21200 利息 收入 ( 20,633 ) ( 26,372 )
A22500 處分 不動產 、 廠房 及 設備 損失 97,750431
A23700 存貨 跌價 及 呆滯 損失 2,6555,395
A24100 未 實現 外幣 兌換 損失 3,567127
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據 ( 603 ,559 ) 417,369
A31150 應收 帳款 ( 740,982 ) ( 782,532 )
A31180 其他 應收款 ( 3,625 ) ( 1,859 )
A31200 存貨 73,932 ( 384,951 )
A31240 其他 流動 資產 37,198 ( 18,520 )
A32125 合約 負債 ( 11,448 ) 26,532
A32130 應付 票據 ( 52,375 ) ( 41,501 )
A32150 應付 帳款 ( 220,803 ) 24,576
A32180 其他 應付款 ( 185,620 ) ( 198,236 )
A32230 其他 流動 負債 58,04634,686
A33000 營運 產生 之 現金 流入 1,128,1061,601 ,995
A33100 收取 之 利息 17,55223,061
A33300 支付 之 利息 ( 45,996 ) ( 40,394 )
A33500 支付 之 所得稅 ( 245 ,252 ) ( 452,729 )
AAAA 營業 活動 之 淨現金 流入 854 ,4101 ,131 ,933
（ 接 次 頁 ）
-8 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( $ 133,239 ) ( $440,630 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 222 ,9671 ,820,618
B00200 出售 透過 損益 按 公允 價值 衡量 之 金
融資產 3,68057,637
B02700 購置 不動產 、 廠房 及 設備 ( 704,706 ) ( 1,785,450 )
B02800 處分 不動產 、 廠房 及 設備 價款 25,3141,902
B03700 存出 保證金 增加 ( 4,212 ) ( 5,696 )
B03800 存出 保證金 減少 2,86310,381
B04500 購置 無形 資產 ( 1,890 ) ( 529)
BBBB 投資 活動 之 淨現金 流出 ( 589,223 ) ( 341,767 )
籌資 活動 之 現金 流量
C00200 短期 借款 減少 ( 1,139,757 ) ( 946,464 )
C00600 應付 短期 票券 減少 ( 200,000 ) ( 312,000 )
C01600 舉借 長期 借款 10,205-
C01700 償還 長期 借款 - ( 1,050,000 )
C04020 租賃 負債 本金 償還 ( 22,028 ) ( 19,042 )
CCCC 籌資 活動 之 淨現金 流出 ( 1,351,580 ) ( 2,327,506 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 5,056 ( 59,587 )
EEEE 本 期 現金 及 約當 現金 減少數 ( 1,081,337 ) ( 1,596,927 )
E00100 期初 現金 及 約當 現金 餘額 6,345,4514 , 374,302
E00200 期末 現金 及 約當 現金 餘額 $ 5,264,114 $2,777,375
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 王世忠 經理人 ： 王世忠 會計 主管 ： 曹永祥
-9 -

