**page 0**
中國 鋼鐵 股份 有限公司 及 子公司
合併 權益 變動表
民國 111 及 110年 1月 1日 至 9月 30日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 千 元 ， 惟 每 股 股利 為 元
歸屬於 本 公司 業主 之 權益
其他 權益 項目
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值 本 公司
股本 保留 盈餘 財務 報表 換算 衡量 之 金融 資產 避 險 工具 業主 之 權益
代碼 普通股 特別股 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 評價 損益 之 損益 合計 庫藏 股票 合計 非 控制 權益 權益 合計
A1110年 1月 1日 餘額 $ 157,348,610 $ 382,680 $ 39,077,456 $ 66,532,412 $ 27,912,065 $ 13,897,589 $ ( 7,528,950 ) $ 543,417 $ 3,797,864 $ ( 3,187,669 ) $ ( 8,664,198 ) $ 293, 298,945 $ 29,808,036 $ 323,106,981
109年度 盈餘 指撥 及 分配 （ 附註
二十三 ）
B1 法定 盈餘 公積 ---78 , 931 - ( 78,931 ) --------
B3 特別 盈餘 公積 迴轉 ---- ( 272 , 355 ) 272 , 355 --------
B5 普通股 現金 股利 － 每 股 0.3 元 ----- ( 4,720 , 458 ) ----- ( 4,720 , 458 ) - ( 4,720 , 458 )
B7 特別股 現金 股利 － 每 股 1.4 元 ----- ( 53 ,575 ) ----- ( 53 ,575 ) - ( 53,575 )
B17 特別 盈餘 公積 迴轉 ---- ( 136 ) 136 --------
D1110年 1月 1日 至 9月 30日 淨利 ----- 44 ,497 , 781 ----- 44 , 497 , 7815 , 627 , 33650 , 125 , 117
D3110年 1月 1日 至 9月 30日 稅 後
其他 綜合 損益 ----- ( 119 ) ( 1,498,586 ) 3,523 ,80362 , 2192 , 087 , 436 -2 ,087 , 317 ( 170,003 ) 1,917, 314
D5110年 1月 1日 至 9月 30日 綜合
損益 總額 -----44 ,497,662 ( 1,498,586 ) 3,523 , 80362 , 2192 , 087 , 436-46 , 585 , 0985 , 457 , 33352 ,042, 431
L7 子公司 處分 母公司 股票 視同 庫藏
股 交易 --760-------11 , 24112 , 001-12,001
M1 發放 予 子公司 股利 調整 資本 公積 --96 , 122-------- 96 , 122-96 , 122
O1 非 控制 權益 增減 ------------ ( 751,201 ) ( 751,201 )
Q1 處分 透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具 投資 -----342,304 - ( 342 ,304 ) - ( 342 ,304 ) ----
T1 其他 權益 變動 --42 , 493-------3 , 53646 , 029-46 , 029
Z1110年 9月 30日 餘額 $ 157,348,610 $ 382,680 $ 39,216,831 $ 66,611,343 $ 27,639,574 $ 54,157,082 $ ( 9,027,536 ) $ 3,724,916 $ 3,860,083 $ ( 1,442,537 ) $ ( 8,649,421 ) $ 335,264,162 $ 34,514,168 $ 369,778,330
A1111年 1月 1日 餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,611,343 $ 27,639,574 $ 70,863,295 $ ( 9,167,082 ) $ 951,977 $ 3,809,153 $ ( 4,405,952 ) $ ( 8,649,421 ) $ 349,028,765 $ 37,926,255 $ 386,955,020
110年度 盈餘 指撥 及 分配 （ 附註
二十三 ）
B1 法定 盈餘 公積 ---6,154 , 632 - ( 6,154 , 632 ) --------
B3 特別 盈餘 公積 迴轉 ---- ( 723 , 473 ) 723 , 473 --------
B5 普通股 現金 股利 － 每 股 3.1 元 ----- ( 48,778 ,069 ) ----- ( 48 , 778 ,069 ) - ( 48,778 ,069 )
B7 特別股 現金 股利 － 每 股 3.1 元 ----- ( 118, 631 ) ----- ( 118 , 631 ) - ( 118 , 631 )
B17 特別 盈餘 公積 迴轉 ---- ( 1,099 ) 1,099--------
D1111年 1月 1日 至 9月 30日 淨利 -----22 ,793 , 864 -----22 , 793 , 8641 , 195 , 06823 , 988 , 932
D3111年 1月 1日 至 9月 30日 稅 後
其他 綜合 損益 -----55 , 3233 ,587 ,265 ( 2,140 ,376 ) 701 , 2392 , 148 , 128 -2 ,203 , 4512 ,001 , 1434 , 204, 594
D5111年 1月 1日 至 9月 30日 綜合
損益 總額 -----22 ,849 , 1873,587 , 265 ( 2,140 ,376 ) 701 , 2392 , 148 , 128-24 , 997 , 3153 , 196 , 21128 , 193, 526
M1 發放 予 子公司 股利 調整 資本 公積 --992 , 493-------- 992 , 493- 992 , 493
M5 實際 取得 或 處分 子公司 股權 價格
與 帳面 價值 差額 --36 , 424--------36 , 424-36 , 424
O1 非 控制 權益 增減 ------------ ( 3,071,999 ) ( 3,071,999 )
Q1 處分 透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具 投資 -----115,117 - ( 115,117 ) - ( 115 ,117 ) ----
T1 其他 權益 變動 --14,671-- ( 19,075 ) ----- ( 4,404 ) - ( 4,404 )
Z1111年 9月 30日 餘額 $ 157,348,610 $ 382,680 $ 40,282,224 $ 72,765,975 $ 26,915,002 $ 39,481,764 $ ( 5,579,817 ) $ ( 1,303,516 ) $ 4,510,392 $ ( 2,372,941 ) $ ( 8,649,421 ) $ 326,153,893 $ 38,050,467 $ 364 ,204,360
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 經理人 ： 總經理 ： 財務 副總經理 ： 會計 主管 ：
-7 -

