**page 0**
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
提供給 主要 營運 決策 者 用以 分配 資產 及 評量 部門 績效 之 資訊 ， 著重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 。 應 報
導 部門 如 下 ：
1 . 工業 物聯網 事業 羣 ( IIoT ) ： 專注 於 以 工業 物聯網 事業 為 主導 的 領域 。
2. 嵌入式 平臺 事業 羣 ( EIoT ) ： 包含 提供 嵌入式 板卡 、 系統 及 週邊 硬體 與 軟體 。
3 . 協同 合作 設計 與 生產 服務 事業 羣 ( ACG &CIoT ) ： 包含 網通 系統 平臺 、 資料 擷取 與 控制 及 結合 智慧 運用 ， 並 依據
客戶 的 需求 提供 客製化 的 協同 合作 設計 與 服務 。
4 . 智能 服務 事業 羣 ( SIoT ) ： 包含 智慧 物流 、 智慧 醫療 及 智能 零售 等 服務 。
5 . 綜合 服務 事業 ( AS+ ) ： 包含 全球 維修 、 技術 支援 及 售後 加值型 服務 等 。
(二) 部門 資訊 之 衡量
主要 營運 決策 者 將 各 事業羣 之 產品 銷售 性質 視為 個別 營運 部門 ， 惟 編製 財務 報告 時 ， 本 集團 考量 下列 因素 ， 將 該
等 營運 部門 彙總 視為 單一 營運 部門 ：
1 . 該 等 營運 部門 具有 類似 之 長期 銷貨 毛利 ;
2 . 產品 性質 與 製程 類似 ；
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
~67~


**page 1**
民國 111年 1月 1日 至 9月 30日 ：
協同 合作
設計 與 生產
工業 物聯網 嵌入式 平臺 服務 事業 羣 智能 服務 綜合 服務 事業
事業 羣 ( IIoT ) 事業 羣 ( EIoT ) ( ACG &CIoT ) 事業 羣 ( SIoT ) ( AS+ ) 其他 合計
收入
來自 外部 客戶 收入 $15,174,529 $12,387,950 $ 13,399,486 $ 5,185,350 $ 5,643,623 ( $ 233,014 ) $ 51,557,924
部門 間 收入 -------
部門 收入 $ 15,174,529 $ 12,387,950 $ 13,399,486 $ 5,185,350 $ 5,643,623 ( $ 233,014 ) 51,557,924
內部 沖銷 $-$-$-$-$-$--
合併 收入 ------51,557,924
部門 損益 $ 4,681,020 $ 2,846,574 $ 2,457,888 $ 766,037 $ 543,307 ( $ 33 ) 11,294,793
利息 收入 及 其他 收入 374 ,287
其他 未 分攤 費用 ( 1,794,106 )
其他 利益 及 損失 143,518
財務 成本 ( 19,047)
採用 權益法 認列 之 關
聯 企業 損益 之 份額 274,657
繼續 營業 單位 稅 前 淨利 $ 10,274,102
~68~


**page2**
民國 110年 1月 1日 至 9月 30日 ：
協同 合作
設計 與 生產
工業 物聯網 嵌入式 平臺 服務 事業 羣 智能 服務 綜合 服務 事業
事業 羣 ( IIoT ) 事業 羣 ( EIoT ) ( ACG &CIoT ) 事業 羣 ( SIoT ) ( AS+ ) 其他 合計
收入
來自 外部 客戶 收入 $14,568,582 $ 10,026,104 $ 9,184,344 $ 3,811,208 $ 5,215,838 $ 71,878 $ 42,877,954
部門 間 收入 -------
部門 收入 $ 14,568,582 $ 10,026,104 $ 9,184,344 $ 3,811 , 208 $ 5,215,838 $ 71,87842 ,877,954
內部 沖銷 $-$-$-$-$-$--
合併 收入 ------ 42,877,954
部門 損益 $ 4,728,964 $ 1,793,518 $ 1,031,553 $350,166 $ 707,056 ( $ 2,119 ) 8,609,138
利息 收入 及 其他 收入 291,054
其他 未 分攤 費用 ( 1,517,315 )
其他 利益 及 損失 21,687
財務 成本 ( 11,500)
採用 權益法 認列 之 關
聯 企業 損益 之 份額 184,075
繼續 營業 單位 稅 前 淨利 $ 7,577,139
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 總部 管理 成本 與 董事 酬勞 、 採用 權益法 之 關聯 企業 損益
份額 、 處分 關聯 企業 損益 、 租金 收入 、 利息 收入 、 處分 不動產 、 廠房 及 設備 損益 、 處分 投資 損益 、 外幣 兌換 淨
( 利益 ) 損失 、 金融 工具 評價 損益 、 財務 成本 以及 所得稅 費用 。 此 衡量 金額 係 提供予 主要 營運 決策 者 ， 用以 分配
資源 予 部門 及 評量 其 績效 。
~69~

