**page 0**
(三) 其他 重大 會計 政策
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之
退休金 成本率 ， 以 年初 至 當 期 期末 為 基礎 計算 ， 並 針對 本 期 之 重
大 市場 波動 及 其他 重大 一次性 事項 加以 調整 。
2 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間 之
所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅
率 ， 就 期中 稅 前 利益 予以 計算 。
遞延 所得稅 資產 及 負債 之 衡量 係 反映 本 集團 於 資產 負債表 日
預期 回收 或 清償 其 資產 及 負債 帳面 金額 之 方式 所 產生 之 租稅 後
果 。
四 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 集團 於 採用 會計 政策 時 ， 對於 不易 來自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、 估
計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影響 當期 ，
則 於 修正 當期 認列 。 若 會計 估計 之 修正 同時 影響 當期 及 未來 期間 ， 則 於
修正 當期 及 未來 期間 認列 。
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 主要
來源 請 參閱 111年度 合併 財務 報告 。
五 、 新 發布 及 修訂 準則 及 解釋 之 適用
(一) 首次 適用 金管會 認可 並 發布 生效 之 IFRSs
適用 金管會 認可 並 發布 生效 之 IFRSs 不致 對 本 集團 合併 財務 報告
造成 重大 影響 。
(二) 113 年 適用 之 金管會 認可 之 IFRSs
IASB 發布 之 生效日
新 發布 ／ 修正 ／ 修訂 準則 及 解釋 （ 註 1 ）
IFRS16 之 修正 「 售後 租回 中 之 租賃 負債 」 2024年 1月 1日 （ 註 2 ）
IAS1 之 修正 「 負債 分類 為 流動 或 非流動 」 2024年 1月 1日
IAS1 之 修正 「 具 合約 條款 之 非流動 負債 」 2024年 1月 1日
IAS7 及 IFRS7 之 修正 「 供應商 融資 安排 」 2024年 1月 1日 （ 註 3 ）
-15 -


**page 1**
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該 日
期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 賣方 兼 承租人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售後 租回 交易
追溯 適用 IFRS16 之 修正 。
註 3 ： 第一 次 適用 本 修正 時 ， 豁免 部分 揭露 規定 。
( 三 ) 國際 會計 準則 理事會 （ IASB ） 已 發布 但 尚未 經 金管會 認可 並 發布 生效
之 IFRSs
IASB 發布 之 生效日
新 發布 ／ 修正 ／ 修訂 準則 及 解釋 （ 註 1 ）
IFRS10 及 IAS28 之 修正 「 投資 者 與 其 關聯 企業 或 合資 間 之 資 未定
產 出售 或 投入 」
IAS21 之 修正 「 缺乏 可 兌換 性 」 2025年 1月 1日 （ 註 2 ）
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該 日
期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 適用 於 2025年 1月 1日 以後 開始 之 年度 報導 期間 。
截至 本 合併 財務 報告 通過 發布 日 止 ， 本 集團 仍 持續 評估 上述 準
則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響 待 評估 完成
時 予以 揭露 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
現金
庫存 現金 $ 430,338 $ 471,751 $ 291,903
銀行 存款 12,500 , 84510 , 423 ,1958, 839 ,140
12,931 , 18310 , 894, 9469 , 131,043
約 當 現金 （ 原始 到期日 在 3 個
月 內 ）
商業 本票 15,748 , 32719, 592,2339, 741,550
可 轉讓 定存單 -15,500 ,00010,600,000
定期 存款 3,324 , 7294 , 205 , 4253 , 425,501
振興券 1,129 --
19,074 , 18539 , 297, 65823,767,051
$ 32,005 ,368 $ 50,192,604 $ 32,898,094
-16 -

