**page 0**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 8,537,871 $ 9,505,956
調整 項目
收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨六 ( 二 ) (二十九)
損失 ( 利益 ) 51,946 ( 417,663 )
預期 信用 減損 ( 利益 ) 損失 十二 ( 13,701 ) 32,139
存貨 跌價 回升 利益 六 ( 六 ) ( 86,962 ) ( 19,849 )
處分 待 出售 非 流動 資產 利益 六 ( 七 ) ( 二十九 ) ( 4,720 ) -
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 六 ( 八 ) (二十九)
資產 － 債務 工具 利益 ( 3,727 ) -
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) ( 179 , 342 ) ( 1,071 ,069 )
不動產 、 廠房 及 設備 折舊 費用 六 ( 十 ) 4,506 , 3974 , 583 ,214
處分 不動產 、 廠房 及 設備 損失 ( 利益 ) 六 ( 二十九 ) 25,756 ( 4,412 )
使用權 資產 折舊 費用 六 ( 十一 ) 3,389 , 8243 ,418 , 409
租金 減讓 收入 六 ( 十一 ) ( 二十八 ) ( 35,497 ) ( 17,607 )
租賃 修改 利益 六 ( 十一 ) ( 二十九 ) ( 45,006 ) ( 53,142 )
投資性 不動產 折舊 費用 六 ( 十三 ) 72,17883 ,044
處分 投資性 不動產 利益 六 ( 二十九 ) - (214)
處分 無形 資產 損失 六 ( 二十九 ) -44
各 項 攤提 六 ( 十四 ) 229, 004225 , 084
非 金融 資產 迴轉 利益 六 ( 十五 ) ( 二十九 ) (52) ( 5)
利息 收入 六 ( 二十七 ) ( 434,738 ) ( 503,651 )
股利 收入 六 ( 二十八 ) ( 10,125 ) ( 2,475 )
財務 成本 六 ( 三十 ) 530, 847529 , 072
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 430,958 ) ( 863,660 )
應收 票據 ( 125,455 ) 104,900
應收 帳款 392,081 ( 646,405 )
應收 帳款 － 關係人 ( 43,380 ) ( 204,936 )
其他 應收款 ( 203,306 ) ( 565,010 )
存貨 3,514 , 785387 , 111
預付 款項 57,085 ( 457,037 )
其他 流動 資產 321,774 ( 222,496 )
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 － 流動 ( 8,250,407 ) ( 6,297,875 )
應付 票據 ( 1,109,652 ) 453,878
應付 票據 － 關係人 ( 54,732 ) ( 10,420 )
應付 帳款 ( 4,061,792 ) ( 3,317,395 )
應付 帳款 － 關係人 13,98276,972
其他 應付款 ( 2,864 , 830 ) ( 2,331,119 )
預收 款項 ( 52,154 ) 36,399
其他 流動 負債 － 其他 ( 176,310 ) ( 318,279 )
合約 負債 － 非 流動 59,821 ( 111,674 )
淨 確定 福利 負債 － 非 流動 ( 332,026 ) ( 162,444 )
營運 產生 之 現金 流入 3,184 , 4791,837,385
收取 之 利息 67,492300 , 814
收取 之 股利 10,1252 , 475
支付 之 利息 ( 433,816 ) ( 253,717 )
支付 之 所得稅 ( 749,147 ) ( 595,917 )
營業 活動 之 淨現金 流入 2,079,1331,291,040
( 續 次 頁 )
~11~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 ( $ 1,588,538 ) ( $ 1,969,604 )
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 到期 還本 2,506,4371,753,099
應收 關係人 款項 ( 增加 ) 減少 ( 5,700 ) 2,799
處分 待 出售 非 流動 資產 價款 六 ( 七 ) 9,359 -
其他 流動 資產 － 其他 減少 57,22713,298
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 非 流動 ( 57,681 ) ( 2,044,131 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 六 ( 八 )
－ 非 流動 價 款 650,878113,487
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 ( 2,799,295 ) ( 1,644 ,482 )
取得 採用 權益法 之 投資 － 非 子公司 ( 59,657 ) ( 54,056)
購置 不動產 、 廠房 及 設備 現金 支付 數 六 ( 三十六 ) ( 4,916,313 ) ( 3,685,335 )
購置 不動產 、 廠房 及 設備 支付 之 利息 六 ( 十 ) (三十)
( 三十六 ) ( 4,791 ) ( 1,220 )
處分 不動產 、 廠房 及 設備 價款 47,195102,085
處分 使用權 資產 價款 -55,949
購置 投資性 不動產 現金 支付 數 六 ( 三十六 ) ( 67,765 ) (947)
購置 投資性 不動產 支付 之 利息 六 ( 十 ) (三十)
( 三十六 ) ( 419 ) -
處分 投資性 不動產 價款 -1,323
無形 資產 增加 六 ( 十 四 ) ( 44,995 ) ( 35,097 )
預付 設備款 增加 ( 458 ,354 ) ( 443,767 )
存出 保證金 增加 ( 22,204 ) ( 100,218 )
其他 非 流動 資產 － 其他 增加 ( 84,008 ) ( 189,328 )
投資 活動 之 淨現金 流出 ( 6,838,624 ) ( 8,126,145 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十七 ) 7,157 , 5106 ,367, 376
應付 短期 票券 ( 減少 ) 增加 六 ( 三十七 ) ( 1,229,518 ) 5,076,090
舉借 長期 借款 六 ( 三十七 ) 8,362 ,97510 , 889, 316
償還 長期 借款 六 ( 三十七 ) ( 6,515,077 ) ( 15,309,786 )
租賃 本金 償還 六 ( 三十七 ) ( 3,156 ,225 ) ( 2,995 ,213 )
存入 保證金 增加 六 ( 三十七 ) 237 , 142406 , 093
其他 非 流動 負債 — 其他 增加 50,16250,486
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) (150 ) (328)
與 非 控制 權益 股東 股權 交易 現金 淨流出 數 六 ( 三十五 ) ( 20,411 ) ( 750 ,473 )
非 控制 權益 變動 635,6603,405
籌資 活動 之 淨現金 流入 5,522,0683,736,966
匯率 變動 對 現金 及 約當 現金 之 影響 515,91163 ,292
本 期 現金 及 約 當 現金 增加 ( 減少 ) 數 1,278,488 ( 3,034,847 )
期初 現金 及 約 當 現金 餘額 六 ( 一 ) 80,837 , 88081 ,978,785
期末 現金 及 約 當 現金 餘額 六 ( 一 ) $82,116,368 $78, 943,938
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~12~

