**page 0**
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$501,175 $- $-$501,175
－ 流出 -484,770 - -484,770
$-$16,405 $-$-$16,405
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$421,866 $- $-$421,866
－ 流出 -411 , 073- -411 , 073
$-$10,793 $-$-$10,793
(2) 融資 額度
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 銀行 借款
額度
已 動用 金額 $341,800 $722,000 $65,000
未 動用 金額 55,814 , 29356 , 861 , 50562 , 154, 055
$ 56,156,093 $ 57,583,505 $ 62,219,055
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 ---
$ 1,600,000 $1,600,000 $1,600,000
三七 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
-68 -


**page 1**
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
臺灣 國際 標準 電子 股份 有限公司 關聯 企業
臺灣 碩網 網路 娛樂 股份 有限公司 關聯 企業
願境 網訊 股份 有限公司 關聯 企業
勤崴 國際 科技 股份 有限公司 關聯 企業
臺灣 港務 國際 物流 股份 有限公司 關聯 企業
神準 科技 股份 有限公司 關聯 企業
恩睿 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
ST-2 Satellite VenturesPte. , Ltd . 關聯 企業
CHT Infinity Singapore Pte.Ltd . 關聯 企業
Viettel-CHTCo. , Ltd. 關聯 企業
域動 行銷 股份 有限公司 關聯 企業
中華網 家 一號 股份 有限公司 關聯 企業
基石 創新 創業 投資 股份 有限公司 關聯 企業
將來 商業 銀行 股份 有限公司 關聯 企業
緯謙 科技 股份 有限公司 關聯 企業
農譯 科技 股份 有限公司 關聯 企業
慧誠 智醫 股份 有限公司 關聯 企業
保華 資安 股份 有限公司 關聯 企業
中華 東南亞 控股 股份 有限公司 合資
其他 關係人
財團 法人 中華 電信 基金會 受 中華 電信 公司 捐贈 金額 達 該 基金
會 實收 基金 總額 三分之一 以上
財團 法人 神腦 科技 文教 基金會 受 子公司 神腦 國際 捐贈 金額 達 該 基
金會 實收 基金 總額 三分之一 以上
碩銓 科技 股份 有限公司 對 子公司 中華 碩銓 有 重大 影響力
全國 電子 股份 有限公司 子公司 神腦 國際 之 實質 關係人
坤洲 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正剛 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正峯 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
全方位 國際 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
華順 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
裕祐 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
康歆 企業 股份 有限公司 子公司 神腦 國際 之 實質 關係人
聯合報 股份 有限公司 對 子公司 智趣王 有 重大 影響力
深圳市 世紀 通訊 有限公司 對 子公司 上海 是泰 有 重大 影響力
研華 股份 有限公司 對 子公司 資拓 宏宇 國際 有 重大 影響
力
智捷 科技 股份 有限公司 對 子公司 中華 碩銓 有 重大 影響力
-69 -


**page2**
(二) 本 集團 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷除 ， 故
未 揭露 於 本 附註 。 本 集團 與 關係人 間 之 交易 條件 ， 除 無 同 類 交易 可 循 ，
其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 交易 條件 與 非 關係人 並 無 重大
差異 。 本 集團 與 其他 關係人 間 之 交易 揭露 如下 ：
1 . 營業 交易
營業 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 77,604 $ 70,588
其他 關係人 19,32914,307
$ 96,933 $ 84,895
營業 成本 及 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 282,831 $ 237,676
其他 關係人 56,37962,818
$ 339,210 $ 300,494
2 . 非 營業 交易
營業 外 收入 及 支出
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 9,426 $ 9,391
其他 關係人 192287
$ 9,618 $ 9,678
3 . 資產 負債 表 日 之 應 收 關係人 款項 餘額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 $ 41,868 $ 70,091 $ 34,351
其他 關係人 6,1904 , 9705 ,294
$ 48,058 $ 75,061 $ 39,645
4 . 資產 負債 表 日 之 應付 關係人 款項 餘額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 $ 273,606 $ 534,515 $ 206,595
其他 關係人 3,9734 , 6797 ,497
$ 277,579 $ 539,194 $ 214,092
-70 -


**page 3**
5 . 資產 負債 表 日 之 存入 保證 金屬 關係人 交易 餘額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 $ 30,215 $ 68,942 $ 24,686
其他 關係人 284284-
$ 30,499 $ 69,226 $ 24,686
6 . 本 集團 向 關係人 購買 不動產 、 廠房 及 設備 之 交易 金額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 53,733 $ -
7 . 本 集團 向 關係人 購買 無形 資產 之 交易 金額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ -$677
8 . 承租 協議
中華 電信 公司 於 99年 3月 12日 與 新加坡 ST-2 Satellite
VenturesPte.,Ltd. 簽署 ST-2 衛星 轉頻器 租賃 契約 ， 約定 自 ST-2
衛星 正式 營運 起 15 年 為 租賃 期間 ， 契約 總價款 約 6,000,000仟 元
（ SGD 260,723仟 元 ） ， 已 於 租賃 開始 日 前 支付 租金 3,067,711仟
元 ， 剩餘 金額 於 ST-2 衛星 開始 營運 後 按 年 支付 。 ST-2 衛星 已 於
100年 5月 完成 發射 ， 並 已 於 100年 8月 正式 營運 。 ST-2 衛星 因
使用 狀況 良好 ， 於 110年 經 評估 可 延長 耐用 年限 3 年 3 個 月 ， 中
華電信 公司 已 於 110年 12月 董事會 同意 依 原 租賃 條件 對應 延長 租
賃 期間 ， 因此 而 取得 使用權 資產 1,124,780仟 元 。
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 － 流動 $ 194,059 $193,805 $ 179,235
租賃 負債 － 非 流動 1,716,5371,760,8151 , 757 ,259
$ 1,910,596 $ 1,954,620 $ 1,936,494
112年 及 111年 1月 1日 至 3月 31日 分別 認列 租賃 負債 利息
費用 2,047仟 元 及 2,021仟 元 。
-71-


**page4**
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 94,024 $94,024
退職 後 福利 2,2131 ,794
股份 基礎 給付 235401
$ 96,472 $ 96,219
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 2,490,970 $ 2,402,781 $ 2,424,917
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 101,079131 ,136112,748
$ 2,592,049 $ 2,533,917 $ 2,537,665
三九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 112年 3月 31日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 55,050仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 25,075,635 仟 元 。
(三) 已 開立 未 使用 之 信用狀 金額 為 10,000仟 元 。
(四) 中華 電信 公司 配合 臺北市 政府 推動 共同 管道 建設 成立 基金 ， 經 覈定 應
籌撥 2,000,000 仟 元 ， 85年 8月 15日 已 撥 1,000,000 仟 元 ， 帳 列 其他
金融 資產 － 非 流動 ， 餘額 1,000,000 仟 元 俟 共同 管道 工程 開工 後 週轉基
金 不足 時 ， 再 視 臺北市 政府 通知 撥款 。
(五) 中華 電信 公司 承諾 於 持有 將來 商業 銀行 公司 超過 25% 之 股權 時 ， 倘 該
公司 有 財務 困難 或 其 資本 適足性 未 能 符合 相關 法規 之 情形 ， 本 公司 將
提供 相關 財務 支援 ， 以 協助 該 公司 財務 健全 。
-72-

