**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十三 ) 及 七 $170,824,671100 $ 89,953 ,060100
5000 營業 成本 六 ( 二十九 )
( 三十 ) 及 七 ( 52,797,926 ) (31) ( 43,313,405 ) (48)
5900 營業 毛利 118,026 , 7456946 , 639, 65552
5910 未 實現 銷貨 利益 ( 13,192 ) - ( 26,841 ) -
5920 已 實現 銷貨 利益 5,211 - 3,352 -
5950 營業 毛利 淨額 118,018, 7646946 , 616 , 16652
營業 費用 六 (二十九)
(三十) 及 七
6100 推銷 費用 ( 631,157 ) - ( 529,763 ) ( 1)
6200 管理 費用 ( 2,877,363 ) ( 2) ( 2,136,030 ) (2)
6450 預期 信用 減損 利益 ( 損失 ) 十二 ( 二 ) 1,316 - ( 740 ) -
6000 營業 費用 合計 ( 3,507,204 ) ( 2) ( 2,666,533 ) ( 3)
6500 其他 收益 及 費損 淨額 六 ( 二十四 ) 及 七 290, 879 -34 , 964 -
6900 營業 利益 114,802 , 4396743 , 984 , 59749
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十 五 ) 243 , 150 - 62 , 213 -
7010 其他 收入 六 ( 二十六 ) 126 , 065 -117 , 941 -
7020 其他 利益 及 損失 六 ( 二十七 ) 231,026 - ( 27,373 ) -
7050 財務 成本 六 ( 二十八 ) 及 七 ( 753,112 ) - ( 883,368 ) ( 1)
7060 採用 權益法 認列 之 關聯 企業 及
合資 損益 之 份額 2,726 , 43421 ,059,6442
7000 營業 外 收入 及 支出 合計 2,573,5632329 ,0571
7900 稅前 淨利 117,376,0026944 , 313 , 65450
7950 所得稅 費用 六 ( 三十一 ) ( 11,224, 725 ) ( 7 ) ( 3,447 , 966 ) ( 4 )
8200 本 期 淨利 $ 106,151,27762 $ 40,865,68846
( 續 次 頁 )
~8~


**page 1**
長榮 海運 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 二 ) ( 二十二 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 125,913 - $121,462 -
8320 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 110 , 093 - 149 , 838 -
8349 與 不 重 分類 之 項目 相關 之 所得 六 ( 三十一 )
稅 15,016 - ( 3,399 ) -
8310 不 重 分類 至 損益 之 項目 總額 251,022 -267 , 901 -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 9,220 ,70161 , 159,8541
8368 避 險 工具 之 損益 六 ( 四 ) ( 十 )
( 二十 二 ) 221,208 - ( 170,080 ) -
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 ( 258 , 472 ) - ( 159, 143 ) -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 三十一 )
得稅 ( 48,145 ) -42,675-
8360 後續 可能 重 分類 至 損益 之 項
目 合計 9,135 ,2926873,3061
8300 本 期 其他 綜合 利益 之 稅 後 淨額 $ 9,386,3146 $ 1,141 ,2071
8500 本 期 綜合 利益 總額 $ 115,537,59168 $ 42,006 ,89547
淨利 歸屬於 ：
8610 母公司 業主 $101,359 , 55959 $ 36,083,12041
8620 非 控制 權益 $ 4,791,7183 $ 4,782 ,5685
綜合 利益 總額 歸屬於 ：
8710 母公司 業主 $109,801,83665 $ 37,078,08542
8720 非 控制 權益 $ 5,735,7553 $ 4,928,8105
每 股 盈餘 六 ( 三十二 )
9750 基本 每 股 盈餘 $ 19.16 $ 7.04
9850 稀釋 每 股 盈餘 $ 18.95 $ 7.01
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~9~

