**page 0**
中國 鋼鐵 股份 有限公司 及 子公司
合併 權益 變動表
民國 112 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 千 元 ， 惟 每 股 股利 為 元
歸屬於 本 公司 業主 之 權益
其他 權益 項目
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值 本 公司
股本 保留 盈餘 財務 報表 換算 衡量 之 金融 資產 避 險 工具 業主 之 權益
代碼 普通股 特別股 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 評價 損益 之 損益 合計 庫藏 股票 合計 非 控制 權益 權益 合計
A1111年 1月 1日 餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,611,343 $ 27,639,574 $ 70,863,295 $ ( 9,167,082 ) $ 951,977 $ 3,809,153 $ ( 4,405,952 ) $ ( 8,649,421 ) $ 349,028,765 $ 37,926,255 $ 386,955,020
110年度 盈餘 指撥 及 分配 （ 附註
二十三 ）
B1 法定 盈餘 公積 ---6,154 , 632 - ( 6,154 , 632 ) --------
B3 特別 盈餘 公積 迴轉 ---- ( 723 , 473 ) 723 , 473 --------
B5 普通股 現金 股利 － 每 股 3.1 元 ----- ( 48,778 ,069 ) ----- ( 48 , 778 ,069 ) - ( 48,778 ,069 )
B7 特別股 現金 股利 － 每 股 3.1 元 ----- ( 118, 631 ) ----- ( 118 , 631 ) - ( 118 , 631 )
B17 特別 盈餘 公積 迴轉 ---- ( 1,099 ) 1,099--------
D1111年 1月 1日 至 9月 30日 淨利 -----22 ,793 , 864 -----22 , 793 , 8641 , 195 , 06823 , 988 , 932
D3111年 1月 1日 至 9月 30日 稅 後
其他 綜合 損益 -----55 , 3233 ,587 ,265 ( 2,140 ,376 ) 701 , 2392 , 148 , 128 -2 ,203 , 4512 ,001 , 1434 , 204, 594
D5111年 1月 1日 至 9月 30日 綜合
損益 總額 -----22 ,849 , 1873,587 , 265 ( 2,140 ,376 ) 701 , 2392 , 148 , 128-24 , 997 , 3153 , 196 , 21128 , 193, 526
M1 發放 予 子公司 股利 調整 資本 公積 --992 , 493-------- 992 , 493- 992 , 493
M5 實際 取得 或 處分 子公司 股權 價格
與 帳面 價值 差額 --36 , 424--------36 , 424-36 , 424
O1 非 控制 權益 增減 ------------ ( 3,071,999 ) ( 3,071,999 )
Q1 處分 透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具 投資 -----115,117 - ( 115,117 ) - ( 115 ,117 ) ----
T1 其他 權益 變動 --14,671-- ( 19,075 ) ----- ( 4,404 ) - ( 4,404 )
Z1111年 9月 30日 餘額 $ 157,348,610 $ 382,680 $ 40,282,224 $ 72,765,975 $ 26,915,002 $ 39,481,764 $ ( 5,579,817 ) $ ( 1,303,516 ) $ 4,510,392 $ ( 2,372,941 ) $ ( 8,649,421 ) $ 326,153,893 $ 38,050,467 $ 364 ,204,360
A1112年 1月 1日 餘額 $ 157,348,610 $ 382,680 $ 40,275,115 $ 72,765,975 $ 26,914,657 $ 35,708,731 $ ( 6,308,766 ) $ ( 3,046,896 ) $ 4,511,542 $ ( 4,844,120 ) $ ( 8,649,421 ) $ 319,902,227 $ 36,943,217 $ 356 ,845 ,444
111年度 盈餘 指撥 及 分配 （ 附註
二十三 ）
B1 法定 盈餘 公積 ---1,917 , 329 - ( 1,917,329 ) --------
B5 普通股 現金 股利 － 每 股 1.0 元 ----- ( 15,734 , 861 ) ----- ( 15 , 734 , 861 ) - ( 15,734 , 861 )
B7 特別股 現金 股利 － 每 股 1.4 元 ----- ( 53 ,575 ) ----- ( 53 ,575 ) - ( 53,575 )
B17 特別 盈餘 公積 迴轉 ---- ( 1,001 ) 1,001 --------
D1112年 1月 1日 至 9月 30日 淨利
（ 損 ） ----- ( 435 , 768 ) ----- ( 435,768 ) 1,307 , 419871 , 651
D3112年 1月 1日 至 9月 30日 稅 後
其他 綜合 損益 -----1551 ,032 , 4441 , 046 , 175535 , 2132 , 613 , 832-2 , 613 , 9871 , 129 , 1983 , 743 , 185
D5112年 1月 1日 至 9月 30日 綜合
損益 總額 ----- ( 435 , 613 ) 1,032 , 4441 , 046 , 175535 , 2132 , 613 , 832-2 , 178 , 2192 , 436 , 6174 , 614 , 836
L5 子公司 購入 母公司 股票 視為 庫藏
股票 ---------- ( 16,099 ) ( 16,099 ) - ( 16,099 )
M1 發放 予 子公司 股利 調整 資本 公積 --320 , 186--------320 , 186-320 , 186
O1 非 控制 權益 增減 ------------ ( 2,809,535 ) ( 2,809,535 )
Q1 處分 透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具 投資 -----237 ,498 - ( 237 , 498 ) - ( 237 , 498 ) ----
T1 其他 權益 變動 --47 , 283 -- ( 52,457 ) ---- ( 106,032 ) ( 111 ,206 ) - ( 111,206 )
Z1112年 9月 30日 餘額 $ 157,348,610 $ 382,680 $ 40,642,584 $ 74,683,304 $ 26,913,656 $ 17,753,395 $ ( 5,276,322 ) $ ( 2,238,219 ) $ 5,046,755 $ ( 2,467 ,786 ) $ ( 8,771 ,552 ) $ 306,484,891 $ 36,570,299 $ 343,055,190
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 經理人 ： 總經理 ： 財務 副總經理 ： 會計 主管 ：
-7 -

