**page 0**
分出 賠款 準備 資產 中 ， 已 報 未 付 保險 賠款 攤回 金額 係 依 個別 再 保 條件 逐 案
估列 ， 未 報 賠款 攤回 金額 則 依 未 報 未 決 賠款 準備金 和 自留 未 報 未 決 賠款 準
備金 之 差項 估算 。
針對 上述 精算 方法 ， 子公司 和泰 產險 所 使用 之 重大 假設 包括 :
(1) 損失 發展 因子 選擇 ： 依 過去 多 年 之 損失 發展 經驗 選擇 合理 之 損失 發展
因 子 。
(2) 各 險別 暨 意外 年度 之 預期 損失率 選擇 : 依 過去 各 險別 暨 意外 年度 之 損
失 趨勢 選擇 預期 損失率 之 採用 。
上述 各 項 假設 不 包含 政策性 地震險 、 強制 車險 及 核能險 ， 因 其 準備金 係 依
法定 要求 提存 。
保險 負債 之 敏感度 分析 請 詳 附註 十二 ( 七 ) 2 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
止 ， 將 持有 存款 期間 超過 三 個 月 以上 之 定期 存款 分別 為 $2,203,108 、
$ 2,690,156 及 $ 2,559,603 列報 於 其他 金融 資產 － 流動 及 非流動 項 下 。
3 . 子公司 和泰 產險 持有 之 短期 票券 中 屬 附賣回 票券 投資 業已 取得 票券 為 擔
保品 ， 相關 說明 請 詳 附註 六 ( 六 ) 。
( 以下 空白 )
~43~
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存款
1
$
$
12年
12
2
3
17
9月
1
, 00
, 05
, 81
, 89
4
0
6
8
1
3
,
,
,
,
,
0
8
7
8
5
0
日
8
6
9
4
8
6
3
4
4
7
1
$
$
11年
1
1
0
4
5
1
,
,
,
2
4
5
5
6
月
1
5
9
6
2
5
4
5
3
9
3
,
,
,
,
,
1
7
9
4
3
5
日
9
2
6
7
6
9
9
0
3
1
1
$
$
11年
11
6
18
9月
1
, 39
68
, 77
, 87
4
0
9
8
3
3
,
,
,
,
,
0
4
4
7
9
5
日
9
0
2
3
5
1
4
7
7
9


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 工具
1 . 透過 損益 按 公允 價值 衡量 之 金融 工具 認列 於 損益 之 明細 如 下 ：
~44~
項
透
透
過
金
流
非
過
金
流
損
融
動
強
流
強
損
融
動
持
益
資
項
制
衡
國
衍
理
上
上
股
評
動
制
衡
公
益
負
項
有
衍
按
產
目
透
量
內
生
財
市
市
票
價
項
透
量
司
按
債
目
供
生
公
：
過
之
外
工
商
櫃
櫃
指
調
目
過
之
債
公
：
交
工
允
損
金
受
具
品
公
公
數
整
：
損
金
允
易
具
價
益
融
益
司
司
型
益
融
價
之
值
按
資
憑
股
特
基
按
資
值
金
衡
公
產
證
票
別
金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目 1
$
$
$
$
12年
2
1
1
6
1
9月
, 39
21
48
, 36
5
, 00
48
, 00
, 00
30日
2,23
3,57
6,15
6,19
9,98
1,52
9,44
9,10
4,77
7
5
2
3
0
0
9
6
0
-
(
1
$
$
$
$
11年
1
1
1
4
1
1
,
,
,
,
,
2
5
7
1
1
1
5
0
1
月
4
5
0
8
5
7
3
9
1
6
6
7
3
0
9
2
0
0
1
2
3
,
,
,
,
,
,
,
,
,
,
1
8
5
1
5
9
5
1
5
0
6
日
1
8
8
0
8
9
4
2
3
0
8
7
7
7
0
4
4
9
9
8
) (
1
$
$
$
$
11年
1
1
4
1
9月
, 60
58
64
97
5
, 14
14
, 86
, 00
2
1
1
8
0
9
3
5
0
2
3
3
,
,
,
,
,
,
,
,
,
,
0
2
6
9
8
9
2
2
6
8
7
日
5
2
4
6
8
9
8
7
3
8
3
1
2
6
0
4
2
4
6
3
)
項目 112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值
衡量 之 金融 工具
衍生 工具 ( $ 31,598 ) $ 412,735
國內外 受益 憑證 ( 19,303 ) 30,485
理財 商品 1,482577
上市櫃 公司 股票 216,063 ( 111,764 )
上市櫃 公司 特別股 1,279 ( 2,596 )
股票 指數型 基金 6,462 ( 109,670 )
公司債 8,6618,707
$ 183,046 $ 228,474


**page2**
項目 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 工具
衍生 工具 $ 323,608 $ 502,229
國內外 受益 憑證 4,478 ( 134,141 )
理財 商品 5421 ,274
上市櫃 公司 股票 610,756 ( 593,299 )
上市櫃 公司 特別股 896 ( 3,562 )
股票 指數型 基金 209,211 ( 418,439 )
公司債 19,571 ( 7,043 )
$ 1,169,062 ( $ 652,981 )
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 之 交易 及 合約 資訊 說明 如 下 ：
112年 9月 30日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 362,180 仟元 112/5/29~113/3/8
111年 12月 31日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 423,402 仟元 111/7/20~112/6/8
換 匯合約 USD21,490 仟元 111/10/7~112/3/29
111年 9月 30日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD390,511 仟元 111/3/25 ～ 112/3/13
換匯合約 USD21,900 仟元 111/7/8 ～ 111/12/28
本 集團 簽訂 之 遠期 外匯 合約 係 預購 美元 之 遠期 交易 ， 係為 規避 進口 價款 及
國外 投資 之 匯率 風險 ； 子公司 和泰 產險 簽訂 之 換匯 合約 係為 規避 國外 投資
可能 因 匯率 變動 所 產生 之 風險 ， 惟 皆 未 適用 避 險 會計 。
3 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 擔保 之
情形 。
4 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ，
該 等 指定 適用 覆蓋 法 之 金融 資產 如 下 ：
~45~


**page 3**
項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
指定 適用 覆蓋 法 之 透過
損益 按 公允 價值 衡量
之 金融 資產
上市櫃 公司 股票 $ 703 , 839 $ 642,442 $ 510 , 129
上市櫃 公司 特別股 59,98059,98059,980
股票 指數型 基金 1,001 , 5201 , 172 ,5941 , 143 , 294
受益 憑證 170,000310 , 000350 ,000
國外 受益 憑證 160,152152 , 730436 , 252
公司債 500,000500 , 000500 , 000
評價 調整 312,020 ( 70,758 ) ( 87,811 )
$ 2,907,511 $ 2,766,988 $ 2,911,844
民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至
9月 30日 該 等 指定 適用 覆蓋 法 之 金融 資產 於 損益 與 其他 綜合 損益 間 之 重
分類 之 金額 說明 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
適用 IFRS9 報導 於 損益 之 金額 $121,544 ( $103,393 )
減 ： 倘若 適用 IAS39 報導 於
損益 之 金額 131,504 ( 306,701 )
採用 覆蓋法 重 分類 之 損益 ( $ 9,960 ) $203,308
所得稅 影響數 ( $ 3,647 ) $ 6,730
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
適用 IFRS9 報導 於 損益 之 金額 $654,953 ( $ 1,019,686 )
減 ： 倘若 適用 IAS39 報導 於
損益 之 金額 272,175 ( 295,662 )
採用 覆蓋法 重 分類 之 損益 $382,778 ( $724,024 )
所得稅 影響數 ( $6,165 ) $14,701
5 . 依 國際 財務 報導 準則 第12 號 「 對 其他 個體 之 權益 之 揭露 」 之 規定 ， 本 集
團 有關 未 被 本 集團 控制 之 結構型 個體 之 權益 相關 資訊 如 下 ：
註 ： 募集 資金 而 成立 運作 的 投資 基金 ， 投資人 藉由 投資 特定 標的 之 基
金 來 獲取 長期 資本 利得 。
~46~
（ 1 ）
結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1
$
$
12
帳
年
面
9月
價
15
30日
值
4,33
-
5
1
$
$
11年
帳
1
面
2月
價
17
3
值
7 ,
1
7
日
3
-
8
1
$
$
11
帳
年
面
9
3
1
月
價
8
6
1
1
3
值
,
,
0
6
3
日
9
1
1
8
性
註
〃
質


**page4**
(2) 本 集團 持有 結構型 個體 之 目的 皆 係為 取得 投資 收益 。
(3) 本 集團 對 未 納入 財務 報告 之 結構型 個體 之 權益 帳列 透過 損益 按 公允價
值 衡量 之 金融 資產 項 下 。 自 該 等 個體 損失 之 最 大 暴險 金額 即為 所 持有
資產 之 帳面 金額 ， 其 投資 部位 受限 合約 條款 與 發行 條件 而 暴露 其 相對
應 之 風險 ， 請 詳 附註 十二 說明 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 權益 工具 分類為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 9月 30
日 、 111年 12月 31日 及 111年 9月 30日 之 公允 價值 分別 為 $10,769,292 、
$ 7,888,860 及 $ 7,818,753 。
2 . 依 保險法 規定 ， 保險 公司 應 依 實收 資本額 之 15% 提存 營業 保證金 。 截至 民
國 112年 9月 30日 、 111年 12月 31日 及 民國 111年 9月 30日 止 ， 子公
司 和泰 產險 分別 繳存 面額 $398,200 、 $600,300 及 $300,300 之 政府 公債 ；
$3,802,100 、 $ 3,600,000 及 $ 0 之 現金 於 中央 銀行 作為 營業 保證金 。
~47~
項
流
非
動
債
流
債
權
項
務
政國
評
減
動
務
政
國
評
減
益
上
評
目
工
府 外
價
：
項
工
府
外
價
：
工
市
價
：
具
公金
調
抵
目
具
公
公
調
抵
具
櫃
調
債融
整
繳
：
債
司
整
繳
及
整
債
(
營
債
(
營
非
含
含
業
及
業
上
備
備
保
金
保
市
抵
抵
證
融
證
櫃
損
損
金
債
金
公
失
失
司
)
)
股票
目
(
1
$
$
$
$
12年
6
4
10
11
9月
70
70
39
30
, 52
, 24
, 76
, 07
30日
4,25
4,25
85
8,20
6,91
8,33
0,95
9,29
6,20
--
-
-
-
-
7
-
7
5
0
2
3
9
2
4
)
(
(
(
(
1
$
$
$
$
11年
6
1
7
8
1
,
,
,
,
2
21
4
2
2
4
5
9
3
5
5
3
8
4
月
56
1
0
1
0
6
6
4
9
2
1
7
8
1
09
9
1
2
6
5
0
5
4
8
2
1
7
8
1
3
, ,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
50
5
1
1
3
0
1
1
0
2
9
1
7
8
7
日
61
7
5
0
2
0
6
6
3
0
3
3
2
6
9
22
4
3
0
1
4
1
5
1
0
4
9
1
0
4
)
)
)
)
(
(
(
(
1
$
$
$
$
11年
6
1
7
8
9月
25
19
44
20
24
10
58
69
6
9
53
, 51
, 30
, 81
, 35
14
5
1
2
1
8
4
3
0
8
4
1
6
8
3
3
, ,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
0
61
8
9
1
7
5
8
3
7
2
4
9
8
7
1
日
46
0
9
0
1
0
9
9
4
0
4
3
1
5
9
08
8
5
0
3
0
2
2
9
0
3
5
8
3
6
)
)
)
)


**page 5**
3 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
項目 112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 1,997 ) ( $37,850 )
自 累計 其他 綜合 損益 重 分類
至 損益
因 提列 減損 轉列 者 35
因 除列標 的 轉列 者 118,019
( $ 1,993 ) ( $ 19,826 )
認列 於 損益 之 利息 收入 $1,682 $7,823
項目 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 11,135 ( $ 110,965 )
自 累計 其他 綜合 損益 重 分類
至 損益
因 提列 減損 轉列 者 (262) (36)
因 除列標 的 轉列 者 34,90318 , 368
$ 45,776 ( $ 92,633 )
認列 於 損益 之 利息 收入 $7,905 $26,337
項目 112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 1,284,868 ( $ 824,728 )
項目 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 2,891,020 ( $ 1,552,444 )
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳附
註 十二 ( 二 ) 3 。
~48~


**page 6**
(四) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 之 美金 、 日幣 、 歐元 借款 及 應付 英鎊 帳款 暴露 於 匯率 及 利率
波動 之 影響 ， 本 集團 透過 承作 換 匯 換 利 及 遠期 外匯 合約 將 匯率 及 利率 控
制 在 本 集團 可 承受 之 範圍 。
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
~49~
現
公
金
匯
允
匯
流
率
換
價
率
遠
量
風
匯
值
風
期
避
險
換
避
險
外
險
及
利
險
匯
：
利
合
：
合
率
約
約
風險
$
$
流動
51
112年
資產
1,615
-
9月
( $
$
30
流
1 ,
日
動
30
負
1 ,
債
539
-
) $
$
流動
50
1
資
4
1
,
1
產
8
年
27
-
12月
(
(
$
$
3
流
1日
動
58
負
6 ,
債
8
1
0
3
0
5
)
)
$
$
流動
23
111年
資產
2,491
-
9月
( $
$
30
流
1 ,
日
動
02
負
8 ,
債
549
-
)
112年 9月 30日 112年 1月 1日 至 9月 30日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 97,550111/1/12 ~ $ 261,522 $ - $ - 6.33~ 6.551.85 ~ 5.30 $ -
114/1/13
JPY58,800,000110/9/30~- ( 1,301,539 ) -0.23 ~ 0.250.83 ~ 2.24 -
114 /5 /2
EUR75,000111/9/12~250 ,093 --30.602.04-
113/9 /12
112年 9月 30日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
長短期 借款 $19,228,091 ( $ 861,660 )


**page7**
111年 12月 31日 111 年度
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 69,050111/1/12 ~ $ 162,926 $ - $ - 6.33~ 6.554.108~ 5.30 $ -
114/1/13
JPY58,800,000109/8/5 ~182,211 ( 586,800 ) - 0.23 ~ 0.280.83 ~ 2.24 -
113 /9 / 9
EUR75,000111/9/12~159,690--30.602.04-
113/9 /12
遠期 外匯 合約 GBP 943111/12/12~- ( 135 ) -36.88--
112/5/5
111年 12月 31日
資產 帳面 金額 負債 帳面 金額
因 公允 價值 避 因 現金 流量 避
被避 險 項目 資產 帳面 金額 險 調整 累計數 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $-$-$18,495,220 ( $282,796 )
公允 價值 避 險 ：
匯率 風險
應付 英鎊 帳款 $135 $135 $-$-
111年 9月 30日 111年 1月 1日 至 9月 30日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 69,050111/1/12 ~ $ 191,809 $ - $ - 6.33~ 6.554.108~ 5.30 $ -
114/1/13
JPY33,800,000109/8/15 ~- ( 1,028,549 ) -0.25 ~ 0.280.83 ~1.08 -
113 /9 / 9
EUR 75,000111/9/12~40,682 --30.602.04 -
113/9 /12
111年 9月 30日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $12,891,576 ( $ 957,115 )
~50~


**page8**
3 . 現金 流量 避 險
112年 111年
現金 流量 避 險 準備
1月 1日 $ 156,657 ( $ 52,476 )
認列 於 其他 綜合 損益 之 有效 避 險 損益 ( 95,555 ) 272,428
因 被 避 險 項目 已 影響 損益 而 重 分類 至 損益 ( 32,607 ) ( 45,559)
認列 於 其他 綜合 損益 之 有效 避 險 相關 之 所得稅 31,077 ( 52,237 )
9月 30日 $ 59,572 $ 122,156
本 集團 爲 規避 短期 借款 所 暴露 之 匯率 及 利率 風險 影響 ， 承作 換 匯 換 利 合
約 ， 避 險 工具 之 公允 價值 變動 屬 有效 避 險 部分 ， 將 遞延 認列 於 其他 綜合 損
益 項 下 之 現金 流量 避 險 準備 ， 於 被避 險 項目 後續 支付 本金 或 利息 時 ， 直接
納入 外幣 兌換 損益 及 財務 成本 。
4 . 公允 價值 避 險
匯率 風險
本 集團 為 規避 應付 英磅 帳款 因 匯率 風險 波動 之 影響 ， 承作 遠期 預購 英磅 契
約 ， 避 險 比率 為 1:1 ， 避 險 工具 公允 價值 之 變動 係 隨 應付 英磅 帳款 之 兌換
損益 之 認列 同時 認列 於 兌換 損益 以 抵銷 匯率 對 損益 之 影響 。
(五) 應收 票據 及 帳款 淨額 ( 含 關係人 )
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 $ 2,644,707 $ 2,400,961 $ 3,291,010
應 收 分期 票據 11,589 , 7359 , 279, 6059, 048 , 717
應收 帳款 6,672,7796 , 745,5006 , 719,356
應收 分期 帳款 275,933 , 833234 , 142 ,170217 , 156,023
應收 租賃款 及 票據 34,455 , 31929, 614 , 77128 , 023,115
應 收 保費 582,362651 , 590669 , 624
催收 款項 18,69921 , 80639, 013
331,897 , 434282 , 856 , 403264 , 946 , 858
減 ： 未 實現 利息 收入 ( 36,341,454 ) ( 28,830,021 ) ( 25,822,297 )
未 賺得 融資 收益 ( 3,376,076 ) ( 2,853,897 ) ( 2,686,969 )
備抵 損失 ( 5,344,305 ) ( 4,780,044 ) ( 4,480,352 )
應收 票據 及 帳款 淨額 $ 286,835,599 $ 246,392,441 $ 231,957 ,240
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 $ 274,390,066 $ 237,928,633 $ 225,235,190
非流動 ( 表列 其他 資產 ) $ 12,445,533 $ 8,463,808 $ 6,722,050
1 . 子公司 和潤 企業 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月
30日 應收 票據 及 帳款 分別 計 $11,684,978 、 $ 9,419,216 及 $ 6,054,587 業
已 質押 於 銀行 供作 借款 及 發行 商業 本票 之 副擔保 ， 請 詳 附註 八 。
~51~


**page 9**
2 . 應收 款項 之 帳齡 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 款項 應收 款項 應 收 款項
未 逾期 $ 328,138,595 $ 279,767, 763 $ 261,832,995
30 天 內 255 , 645373 , 922384 , 649
31 ~ 90 天 2,052 , 0341 , 529 , 5791 , 453 , 428
91~180 天 1,404 , 730878 , 628864 , 114
181 天 以上 46,430306 , 511411 , 672
$ 331,897,434 $ 282,856,403 $ 264,946,858
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
3. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 與
客戶 合約 之 應收款 ( 含 應收 票據 ) 餘額 分別 為 $ 8,960,622 、 $ 8,930,815 及
$10,031,570 。
4 . 本 集團 應收 分期 票據 及 帳款 預期 收回 之 情形 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
不 超過 1 年 $ 93,080,770 $ 80,119,355 $ 75,884,732
1 年 以上 194, 442 , 798163 ,302 , 420150 , 320,008
$ 287,523,568 $ 243,421,775 $ 226,204,740
5 . 應 收 租賃款
請 詳 附註 六 ( 十三 ) 之 說明 。
6 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 3 。
(六) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 持有 之 衍生 工具 及 附賣回 協議 未 符合 國際 會計 準則 第32 號 第42
段 互抵 規定 條件 ， 惟有 與 交易 對手 簽訂 可 執行 淨額 交割 總約定 或 類似 協
議 規範 。 在 交易 一方 有 違約 之 情事 ( 延滯 、 無 償還 能力 或 破產 ) 下 ， 交易 另
一方 得 依 協議 以 淨額 交割 或 對 擔保品 執行 法律 權益 ， 所 收取 之 擔保品 其
相關 金額 為 其 公允 價值 ， 惟 互抵 之 相關 金額 以 已 認列 之 金融 資產 ( 負債 )
為限 。
~52~


**page 10**
2 . 下 表 列示 可 執行 淨額 交割 總約定 之 金融 資產 與 金融 負債 之 相關 資訊 ：
112年 9月 30日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融資 收取 之 淨額
金融 資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
附 賣回 協議 $ 3,441,560 $ - $ 3,441,560 $ - $ 3,428,642 $ 12,918
111年 12月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融資 收取 之 淨額
金融 資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 5,455 $- $5,455 $ 1,403 $- $4,052
附賣回 協議 320 , 649 - 320 , 649 - 287 , 66432 , 985
$ 326,104 $ - $ 326,104 $ 1,403 $ 287,664 $ 37,037
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融 負 收取 之 淨額
金融 負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $1,403 $-$1,403 $1,403 $-$-
111年 9月 30日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融資 收取 之 淨額
金融 資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $308$-$308 $308 $-$-
附 賣回 協議 420,202-420 , 202-373 , 42846 , 774
$ 420,510 $ -$ 420,510 $ 308 $ 373,428 $ 46,774
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融 負 收取 之 淨額
金融 負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 23,784 $-$23,784 $308 $-$23,476
~53~


**page 11**
(七) 存貨
1 . 上 項 所 列 存貨 均 未 提供 擔保 。
2 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
本 集團 於 民國 112年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 間 ，
因 出售 部分 呆滯 及 跌價 之
存貨 ， 導致 存貨 淨變現 價值 回升 而 認列為 銷貨 成本 減少 。
~54~
車 冷 其
在
車 冷 其
在
車 冷 其
在
輛 氣 他
途
輛 氣 他
途
輛 氣 他
途
及 機商
存
及 機商
存
及 機商
存
車 及 品
貨
車 及 品
貨
車 及 品
貨
輛 冷
輛 冷
輛 冷
零氣
零氣
零氣
件機
件機
件機
零
零
零
件
件
件
1
成
$
$
11
成
$
$
1
成
$
$
12年
8,531,8
4,298,2
705,6
2,244,1
15,779,9
1 年
7,309,8
3,422,2
302,4
2,728,2
13,762,8
11年
7,002,8
3,266,2
387,9
1,828,0
12,485,1
本
1792
1
本
6647
5
本
6860
1
3989
9
4967
6
8910
8
9月
備抵 跌價 損失
( $ 121,150 (
348,474 (
5,824
-
( $ 475,448
12月
備抵 跌價 損失
( $ 122,123 (
353,975 (
6,091
-
( $ 482,189
9月
備抵 跌價 損失
( $ 121,890 (
316,742 (
6,091
-
( $ 444,723
) ) )
)
) ) )
)
) ) )
)
30
帳面 金
$ 8,410
3,949
699
2,244
$15,304
31
帳面 金
$ 7,187
3,068
296
2,728
$ 13,280
30
帳面 金
$ 6,880
2,949
381
1,828
$12,040
日
額
, 66 ,
80 ,
87 ,
12
, 47
日
額
, 74 ,
29 ,
35 ,
27
, 66
日
額
, 97 ,
54 ,
87 ,
00
, 39
3549
1
1457
7
8700
5
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
已 出售 存貨 成本 $49,175,859 $43,309,846
存貨 ( 回升 利益 ) 跌價 損失 ( 3,153 ) 3,709
$ 49,172,706 $ 43,313,555
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
已 出售 存貨 成本 $146,808,416 $124,350,398
存貨 ( 回升 利益 ) 跌價 損失 ( 6,741 ) 9,784
$ 146,801,675 $ 124,360,182


**page 12**
(八) 預付 款項
(九) 再 保險 合約 資產 及 保險 負債
1 . 再 保險 合約 資產 明細 如 下 ：
再 保險 合約 資產 信用 風險 請 詳 附註 十二 ( 六 ) 說明 。
2 . 再 保險 合約 資產 之 備抵 損失 變動 分析 ：
~55~
預 預留 預
其
付付 抵付
他
傭貨稅 保
預
金款 額險
付
費
費用
1
$
$
12年
2
4
1
10
9
, 9 ,
0
4
6 ,
8
, 0
月
69099
5
86005
2
3
, , , , ,
,
0
84647
1
日
03786
6
35952
4
1
$
$
11年
23
1
8
1
, ,
,
,
2
86264
9
月
79741
1
97815
1
3
, , , , ,
,
1
36112
6
日
78194
2
87867
6
1
$
$
11年
2
3
1
9
9
, 8 ,
8
3
6 ,
7
, 3
月
47022
7
75670
7
3
, , , , ,
,
0
91375
7
日
60579
9
80138
0
112年 9月 30日 111年 12月 31日 111年 9月 30日
應 攤回 再保 賠款 與 給付 $327,254 $206,706 $ 217,020
應 收 再 保 往來 款項 105 , 862180 , 747195 ,833
再 保險 準備 資產
－ 分出 未滿期 保費 準備 2,097 , 4591 ,290 ,4931 , 294,807
－ 分出 賠款 準備 3,475 , 9722 ,489 , 7342 , 245 ,332
催收 款項
－ 應收 再 保 往來 款項 25,15312 ,66013,578
6,031,7004 , 180 , 3403,966 ,570
減 ： 備抵 損失 ( 24,405 ) ( 14,099 ) ( 14,994 )
$ 6,007,295 $ 4,166,241 $ 3,951,576
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 $ 4,297,235 $ 2,964,445 $ 3,005 ,269
非流動 ( 表列 其他 資產 ) $ 1,710,060 $ 1,201,796 $946,307
112年 111年
1月 1日 $ 14,099 $12,767
本 期 提列 10,3062,227
9月 30日 $ 24,405 $ 14,994


**page 13**
3 . 保險 負債 明細 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
未滿期 準備 $ 6,789, 256 $ 6,390,579 $ 6,491 ,107
賠款 準備 9,415 ,05811 , 379,00618,808, 902
特別 準備 1,662 ,0931 ,647 ,7881 , 615 , 899
保費 不足 準備 -5,898 , 2782 ,350 , 318
$ 17,866,407 $ 25,315,651 $ 29,266,226
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 ( 表列 其他 流動 負債 ) $ 12,694,038 $ 20,486,863 $ 24,797,216
非流動 ( 表列 負債 準備 ) $ 5,172,369 $ 4,828,788 $ 4,469,010
4 . 分出 未滿期 保費 準備 及 未滿期 保費 準備 變動 如 下 ：
5 . 賠款 準備 明細 與 分出 賠款 準備 及 賠款 準備 變動 如 下 ：
(1) 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止
賠款 準備 及 分出 賠款 準備 明細 如 下 ：
~56~
1
本
本
9
1
本
本
9
月
月
月
月
期
期
期
期
1
3
1
3
已
未
日
提
收
0
日
提
收
0
日
日
報
報
存
回
存
回
未
數
數
數
數
付
(
(
總
$
$
總
$
$
總
$
$
11
6
6
6
6
6
6
6
6
2
3
5
9
,
,
,
,
,
,
,
,
,
,
,
3
7
3
7
1
4
1
4
6
7
4
9
8
9
8
2
9
2
9
7
3
1
0
9
0
9
7
1
7
1
7
7
5
,
,
,
,
,
,
,
,
,
,
,
5
2
5
2
5
1
5
1
年
0
9
0
額
7
5
7
5
額
7
0
7
0
額
7
8
5
9
6
9
6
0
7
0
7
5
3
8
)
)
分
$
(
$
分
$
(
$
分
$
$
112年
1,290,4
2,097,4
1,290,4
2,097,4
111年
1,183,2
1,294,8
1,183,2
1,294,8
9月
1,732,0
1,743,9
3,475,9
出
93
59
93
59
出
55
07
55
07
出
63
09
72
)
)
(
(
淨
$
$
淨
$
$
淨
$
$
3
額
5,100,08
4,691,79
5,100,08
4,691,79
額
4,944,31
5,196,30
4,944,31
5,196,30
0日
額
1,945,01
3,994,07
5,939,08
6
7
6
7
5
0
5
0
2
4
6
)
)


**page 14**
(2) 賠款 準備 及 分出 賠款 準備 變動 如 下 ：
6 . 分出 保費 不足 準備 及 保費 不足 準備 變動 如 下 :
~57~
已
未
已
未
1
本
本
9
1
本
本
9
月
月
月
月
報
報
報
報
期
期
期
期
1
3
1
3
未
未
日
提
收
0
日
提
收
0
日
日
付
付
存
回
存
回
數
數
數
數
(
(
1
總
$
$
總
$
$
總
$
$
總
$
$
1
1
1 年
6,334,0
5,044,9
11,379,0
11年
14,853,2
3,955,6
18,808,9
11,379,0
9,415,0
11,379,0
9,415,0
5,309,5
18,808,9
5,309,5
18,808,9
額
23
83
06
額
28
74
02
額
06
58
06 )
58
額
70
02
70 )
02
12
分
$1
1
$2
9
分
$1
1
$2
1
分
$2
3
( 2
$3
1
分
$1
2
( 1
$2
,
,
,
,
,
,
1
,
,
,
,
1
,
,
,
,
4
0
4
2
0
2
2
4
4
4
4
1
6
2
6
2
3
5
8
3
0
4
年
8
7
8
7
年
6
4
6
4
6
3
9
6
8
5
9
5
9
5
1
5
1
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
月
2
5
7
月
4
9
3
7
9
7
9
8
3
8
3
出
0
3
3
出
1
1
3
出
3
7
3
7
出
4
3
4
3
2
2
4
4
8
2
4
2
4
2
6
2
6
2
)
)
31日
淨額
$ 4,897,82
3,991,45
$ 8,889,27
30日
淨額
$ 13,616,81
2,946,75
$16,563,57
淨額
$ 8,889,27
5,939,08
( 8,889,27
$ 5,939,08
淨額
$ 3,647,72
16,563,57
( 3,647,72
$16,563,57
1
1
2
4
6
0
2
6
2
6
4
0
4
0
)
)
112年
總額 分出 淨額
1月 1日 $ 5,898,278 $ - $ 5,898,278
本 期 收回數 ( 5,898 , 278 ) - ( 5,898 , 278 )
9月 30日 $-$-$-
111年
總額 分出 淨額
1月 1日 $-$-$-
本 期 提存數 2,350 , 318 -2,350,318
9月 30日 $ 2,350,318 $ - $ 2,350,318


**page 15**
7 . 特別 準備 變動 如 下 :
子公司 和泰 產險 特別 準備 包含 之 險種 為 強制 汽車 責任 保險 、 核能險 、 政策
型 地震險 及 颱風 、 洪水 保險 。
8 . 子公司 和泰 產險 依據 金管 保財 字 第11101405951 號令 所 訂 「 強化 財產 保
險業 巨災 準備金 應 注意 事項 」 之 規定 ， 將 提列 於 負債 項 下 之 特別 準備金 ，
應 補足 商業性 地震 保險 及 颱風 洪水 保險 特別 準備金 達 滿水位 ， 剩餘 依 國
際 會計 準則 第12 號 之 規定 將 其他 險種 特別 準備 扣除 所得稅 後 ， 提列 於 權
益 項 下 之 特別 盈餘 公積 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 、 損
益 及 每 股 盈餘 之 影響 分別 列示 如 下 ：
9 . 子公司 和泰 產險 依據 金管 保產 字 第10102531541 號令 所 訂 「 強化 住宅地
震 保險 共保 組織 會員 準備金 應 注意 事項 」 及 金管 保財 字 第10102517091 號
令 所 訂 「 財產 保險業 經營 核能 保險 提存 之 各 種 準備金 規範 」 之 規定 ， 將 已
提列 之 住宅 地震險 特別 準備金 及 核能險 特別 準備金 續留 於 保險 負債 特別
準備金 項 下 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 及 損
益 之 影響 分別 列示 如 下 ：
~58~
1
本
本
9
月
月
期
期
1
3
日
提
收
0日
存
回
數
數
$
$
112年
1,6
1,6
4
1
6
7
4
2
,
,
,
7
3
0
8
0
9
8
5
-
3
(
$
$
111年
1,9
3
1,6
2
4
4
1
1
0
5
5
,
,
,
,
2
6
9
8
3
0
4
9
5
4
0
9
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
特別 準備金 減少 $ 33,450 $33,450 $ 33,450
特別 盈餘 公積 增加 38,33538 , 33438 ,335
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
稅 前 淨損 增加 / 淨利 減少 $-$-
稅 前 每 股 虧損 增加 / 盈餘 減少 --
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
稅 前 淨損 增加 / 淨利 減少 $-$345,940
稅 前 每 股 虧損 增加 / 盈餘 減少 -20.609
112年 9月 30日 111年 12月 31日 111年 9月 30日
特別 準備金 減少 $ 223,894 $223,894 $223,894
特別 盈餘 公積 增加 185 , 832185 , 832185 , 832


**page 16 **
民國 112年 及 111年 1月 1日 至 9月 30日 ， 住宅 地震 保險 特別 準備金 及
核能險 特別 準備金 皆 無 收回數 ， 對於 稅 前 淨利 及 稅 前 每 股 盈餘 皆 無 影響 。
(十) 採用 權益法 之 投資
1 . 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 個
別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $ 21,107,282 、 $18,759,486 及
$18,385,209 。
2 . 本 集團 上 開 投資 標的 均 未 有 公開 報價 。 民國 112年 及 111年 7月 1日 至 9
月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 對 採用 權益法 之 投資所
認列 之 投資 損益 份額 分別 為 $902,139 、 $603,464 、 $ 2,601,946 及
$1,567,716 ， 均 係 依 各 被 投資 公司 同 期 自 編 未 經 會計師 核閱 之 財務 報表
評價 而 得 。
~59~
國
中
桃
高
國
北
南
蘭
瑞
部
苗
都
都
都
都
揚
汽
汽
汽
汽
汽
汽
汽
汽
車
車
車
車
車
車
車
車
(
(
(
(
(
(
(
(
股
股
股
股
股
股
股
股
)
)
)
)
)
)
)
)
公
公
公
公
公
公
公
公
司
司
司
司
司
司
司
司等
1
$
$
12年
7
2
1
1
1
1
1
3
21
,
,
,
,
,
,
,
,
,
9
2
8
9
5
5
4
2
3
1
月
0
6
4
1
7
2
7
0
0
1
8
8
7
1
1
4
2
7
3
,
,
,
,
,
,
,
,
,
0
9
1
7
7
7
5
7
6
2
日
0
6
7
6
8
1
0
7
8
4
8
5
4
1
8
1
1
2
1
$
$
11年
1
5
2
1
1
1
1
1
2
8
1
,
,
,
,
,
,
,
,
,
2
9
7
8
4
4
2
2
8
7
月
7
5
1
6
5
9
0
0
5
0
4
1
4
0
7
8
1
9
3
,
,
,
,
,
,
,
,
,
1
3
4
8
9
9
4
0
5
4
日
5
8
1
6
0
1
0
4
8
0
3
8
3
4
8
4
6
6
1
$
$
11年
5
2
1
1
1
1
1
2
18
,
,
,
,
,
,
,
,
,
9
8
7
7
4
4
2
1
7
3
月
7
3
5
3
0
4
6
5
8
4
6
5
7
7
6
7
9
5
3
,
,
,
,
,
,
,
,
,
0
2
6
2
6
9
0
9
4
2
日
2
3
8
8
1
2
9
4
0
3
4
0
7
4
5
7
9
9
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
本 期 綜合 損益 淨額 $ 921,349 $ 652,848
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
本 期 綜合 損益 淨額 $ 2,592 , 173 $ 1,596,013


**page 17**
(十一) 不動產 、 廠房 及 設備
112年
水電 設備 生財 器具 機具 設備
未 完 工程 及
土地 房屋 及 建築 供 自用 供 租賃 供 自用 供 租賃 ( 註 ) 供 自用 供 租賃 ( 註 ) 租賃 改良 預付 房地款 合計
1月 1日
成本 $ 12,482,536 $ 6,096,113 $ 137,843 $ 59,990 $ 2,895,848 $ 764,199 $ 573,027 $ 58,670,085 $ 779,793 $ 2,128,054 $ 84,587,488
累計 折舊
及 減損 ( 26,850 ) ( 2,575,623 ) ( 130,565 ) ( 59,850 ) ( 1,524,830 ) ( 401,296 ) ( 373,486 ) ( 18,353,084 ) ( 586,394 ) - ( 24,031,978 )
$ 12,455,686 $ 3,520,490 $ 7,278 $ 140 $ 1,371,018 $ 362,903 $ 199,541 $ 40,317,001 $ 193,399 $ 2,128,054 $ 60,555,510
1月 1日 $ 12,455,686 $ 3,520,490 $ 7,278 $ 140 $ 1,371,018 $ 362,903 $ 199,541 $ 40,317,001 $ 193,399 $ 2,128,054 $ 60,555,510
增添 47226 , 278286-1,058 , 541211 , 08257 , 05816 , 566 , 19873 , 874693 , 48618 , 687 , 275
企業 合併 取得 ----825,077-----825,077
處分 ( 557,826 ) ( 1,430 ) -- ( 113,388 ) ( 10,309 ) ( 1,883 ) ( 87,210 ) ( 4,193 ) - ( 776,239 )
重 分類 ( 557 , 968 ) 1,540 , 470- -131 ,215 ( 56,879 ) 11,348 ( 4,719 ,158 ) 2,114 ( 1,577,356 ) ( 5,226 ,214 )
折舊 費用 - ( 168,454 ) ( 1,192 ) (33) ( 223,161 ) ( 114,181 ) ( 35,258 ) ( 8,522,508 ) ( 38,517 ) - ( 9,103,304 )
減損 損失 迴轉 -----1 , 294-21 , 787--23,081
淨兌換 差額 -1,2561-46471699922912 , 883
9月 30日 $ 11,340,364 $ 4,918,610 $ 6,373 $ 107 $ 3,049, 766 $ 393, 981 $ 230, 875 $ 43,577,102 $ 226,706 $ 1,244,185 $ 64,988,069
9月 30日
成本 $ 11,367,214 $ 7,654,015 $ 128,156 $ 59,990 $ 4,832,141 $ 717,320 $ 623,591 $ 63,235,507 $ 828,011 $ 1,244,185 $ 90,690,130
累計 折舊
及 減損 ( 26,850 ) ( 2,735,405 ) ( 121,783 ) ( 59,883 ) ( 1,782,375 ) ( 323,339 ) ( 392,716 ) ( 19,658,405 ) ( 601,305 ) - ( 25,702,061 )
$ 11,340,364 $ 4,918,610 $ 6,373 $ 107 $ 3,049,766 $ 393,981 $ 230,875 $ 43,577,102 $ 226,706 $ 1,244,185 $ 64,988,069
註 ： 該 資產 係 屬 和運 及 和潤 等 子公司 專 供 租賃 業務 使用 之 資產 。 該 出租 資產 於 停止 出租 而 轉 供 出售 時 ， 以 其 帳面 金額 轉列 存貨 ， 出售 該 等 資產 之 價款 轉列為 銷貨 收入 ， 並 轉
列 相關 銷貨 成本 。
~60~


**page 18**
111年
水電 設備 生財 器具 機具 設備
未 完 工程 及
土地 房屋 及 建築 供 自用 供 租賃 供 自用 供 租賃 ( 註 ) 供 自用 供 租賃 ( 註 ) 租賃 改良 預付 房地款 合計
1月 1日
成本 $ 11,271,633 $ 5,953,827 $ 145,534 $ 59,990 $ 2,139,272 $ 903,840 $ 629, 226 $ 52,094,036 $ 777,137 $ 1,197,249 $ 75,171,744
累計 折舊
及 減損 ( 26,850 ) ( 2,398,014 ) ( 137,803 ) ( 59,806 ) ( 1,316,912 ) ( 466,636 ) ( 373,677 ) ( 16,182,619 ) ( 590,192 ) - ( 21,552,509 )
$ 11,244,783 $ 3,555,813 $ 7,731 $ 184 $ 822,360 $ 437, 204 $ 255,549 $ 35,911,417 $ 186 ,945 $ 1,197,249 $ 53,619,235
1月 1日 $ 11,244,783 $ 3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255, 549 $ 35,911,417 $ 186,945 $ 1,197,249 $ 53,619 , 235
增添 1,044,306234 , 650473-455 , 75296 , 857137 , 98214 , 534 , 54344 , 7461 , 161 , 23717 , 710, 546
處分 - ( 2,932 ) -- ( 132,342 ) ( 1,596 ) ( 5,170 ) ( 278,747 ) -- ( 420,787 )
重 分類 ( 231,622 ) ( 7,889 ) --1,520 ( 47,913 ) ( 149,587 ) ( 3,967 ,926 ) - ( 188 ,893 ) ( 4,592,310 )
重 分類為 待 出
售 資產 ( 11,404 ) ( 4,039 ) -------- ( 15,443 )
折舊 費用 - ( 215,143 ) ( 1,150 ) (33) ( 209,127 ) ( 155,761 ) ( 40,120 ) ( 7,673,806 ) ( 35,894 ) - ( 8,331,034 )
減損 損失 -----3,035- ( 5,376 ) -- ( 2,341 )
淨兌換 差額 -42,76585 -9,9831 ,6013 , 88967 , 6371961 , 036127 , 192
9月 30日 $ 12,046,063 $ 3,603,225 $ 7,139 $ 151 $ 948 , 146 $ 333,427 $ 202, 543 $ 38,587 , 742 $ 195, 993 $ 2,170,629 $ 58,095,058
9月 30日
成本 $ 10,726,946 $ 6,173,637 $ 142,402 $ 59,790 $ 2,447,023 $ 792,019 $ 571, 826 $ 56,641,478 $ 759,283 $ 2,170,629 $ 80,485,033
重估 增值 1,345,96712 ,079--------1,358,046
累計 折舊
及 減損 ( 26,850 ) ( 2,582,491 ) ( 135,263 ) ( 59,639 ) ( 1,498,877 ) ( 458,592 ) ( 369,283 ) ( 18,053,736 ) ( 563,290 ) - ( 23,748,021 )
$ 12,046,063 $ 3,603, 225 $ 7,139 $ 151 $ 948, 146 $ 333, 427 $ 202, 543 $ 38,587, 742 $ 195 ,993 $ 2,170, 629 $ 58,095,058
註 ： 該 資產 係 屬 和運 及 和潤 等 子公司 專 供 租賃 業務 使用 之 資產 。 該 出租 資產 於 停止 出租 而 轉 供 出售 時 ， 以 其 帳面 金額 轉列 存貨 ， 出售 該 等 資產 之 價款 轉列為 銷貨 收入 ， 並 轉
列 相關 銷貨 成本 。
~61~


**page 19**
( 十二 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 生財 器具 ， 租賃 合約 之
期間 通常 介於 1 到 20 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 以及 地上權 有 使用 用途 限
制 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
4 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年
1月 1日 至 9月 30日 使用權 資產 之 增添 分別 為 $62,536 、 $99,795 、
$651,464 及 $ 282,927 。
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
~62~
土
房
機
生
土
房
機
生
土
房
機
生
地
屋
具
財
地
屋
具
財
地
屋
具
財
(
及
設
器
及
設
器
及
設
器
含
建
備
具
建
備
具
建
備
具
地
築
築
築
上權 )
112年 9月
帳面 金
$ 2,17
1,56
$ 3,74
112年 7月
折
$
$
112年 1月
折
$
$
2
6
1
8
9
3
額
,
,
,
,
,
1
舊
1
舊
0
1
8
3
7
0
日
日
日
8
1
7
1
7
費
費
0
1
0
8
9
至
至
用
用
9
1
1
9
1
3
4
月
4
1
5
月
3
0
4
1
$
$
4
1
1
7
1
9
3
5
1
3
,
,
,
,
3
,
,
,
,
1 年 1
帳面
1 ,
1 ,
3 ,
0日
223
998
274
178
673
0日
969
666
822
210
667
2月
金
96
65
62
3
額
7 ,
1 ,
2 ,
8 ,
9 ,
11
$
$
11
$
$
1
9
3
1
2
6
1
1
日
3
3
9
4
9
年
年
4
0
2
0
6
7
1
月
折
月
折
111年 9月
帳面 金
$ 1,78
1,57
$ 3,37
1日 至 9月
舊 費用
3
10
13
1日 至 9月
舊 費用
10
29
40
6
8
2
9
7
5
1
8
0
9
1
1
3
額
,
,
,
,
,
3
,
,
,
3
,
,
,
,
0
9
6
4
2
3
0
8
1
2
8
1
0
1
3
8
6
9
日
0
8
6
4
0
日
2
2
7
9
2
日
5
8
2
1
7
2
9
6
8
5
5
6
4
7
2
1
9
2
1
3
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $12,561 $11,214
屬 短期 租賃 合約 及 低價值
資產 租賃 之 費用 18,69313,890
租賃 修改 利益 953127


**page 20**
6 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年
1月 1日 至 9月 30日 租賃 現金 流出 總額 分別 為 $158,620 、 $ 136,601 、
$ 617,930 及 $ 428,438 。
( 十三 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 土地 、 建物 、 機器 設備 、 公務車 及 多功能 事
務機 ， 租賃 合約 之 期間 通常 介於 1 到 20 年 ， 租賃 合約 是 採 個別 協商 並
包含 各 種 不同 的 條款 及 條件 。
2. 本 集團 以 融資 租賃 出租 機器 設備 及 公務車 等 ， 依據 租賃 合約 之 條款 ， 該
資產 將 於 到期 時 移轉 所有權 予 承租人 。 與 租賃 合約 有關 之 損益 項目 資
訊 如 下 ：
3 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
4 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 與 租賃 投資 淨額 之 調節
資訊 如下 ：
~63~
影
租
屬
租
租
租
未
未
未
未
未
未
響
賃
短
資
賃
賃
賃
來
來
來
來
來
來
當
負
期
產
修
投
投
1
2
3
4
5
6
年
年
年
年
年
年
期
債
租
租
改
資
資
以
損
之
賃
賃
利
淨
淨
後
益
利
合
之
益
額
額
之
息
約
費
之
之
項
費
及
用
融
融
目
用
低
資
資
價
收
收
值
益
益
112年
$
112年
$
112年
$
112年
$22
8
2
$34
1月
7月
1月
9月
, 44
, 49
, 37
66
41
2
, 42
4
6
6
5
8
2
4
1
1
1
3
,
,
,
,
,
,
,
日
日
日
0
6
4
9
3
9
4
8
日
9
9
5
0
6
3
5
至
至
至
2
8
5
7
8
0
8
6
,
9
9
8
9
5
月 30日
36,609
72,963
1,100
月 30日
81,975
月 30日
21,841
111年 1
$19 ,
7 ,
1 ,
$29 ,
2
4
6
9
3
2
6
月
1
9
1
4
2
0
111年
$
111年
$
111年
$
31日
6,404
7,693
5,978
4,384
0,731
9,329
4,519
1
7
1
月
月
月
1日 至
1日 至
1日 至
2
111年
$18
7
1
$27
9月
3
3
9月
72
9月
, 05
9月
, 34
, 45
, 73
28
18
, 99
4
5
0
5
7
2
0
0
1
1
3
30日
, 39
, 97
88
30日
, 32
30日
, 74
30日
, 50
, 17
, 20
, 88
, 45
, 31
, 54
3
8
1
2
1
7
5
5
5
9
1
2
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 折現 租賃 給付 $ 34,424, 856 $29,596,703 $27,993,542
未 賺得 融資 收益 ( 3,376,076 ) ( 2,853,897 ) ( 2,686,969 )
租賃 投資 淨額 $ 31,048,780 $ 26,742,806 $ 25,306,573


**page 21**
5 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年
1月 1日 至 9月 30日 基於 營業 租賃 合約 認列 分別 為 $4,867,130 、
$4,455,047 、 $ 14,257,932 及 $ 12,836,220 之 租金 收入 ， 內 中 無 屬 變動
租賃 給付 。
6 . 本 集團 以 營業 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
(十四) 投資性 不動產
~64~
未
未
未
未
未
未
來
來
來
來
來
來
1
2
3
4
5
6
年
年
年
年
年
年 以後
1
$
$
12年
13
8
4
1
28
9月
, 27
, 54
, 26
, 51
54
1
, 15
5
5
0
9
2
5
9
3
,
,
,
,
,
,
,
0
3
6
8
3
6
2
1
日
7
1
6
4
8
3
2
8
2
3
9
8
7
7
1
$
$
11年
1
2
2
7
3
1
5
1
,
,
,
,
,
2
4
7
7
2
4
6
月
4
8
0
5
7
1
8
5
8
1
5
8
7
5
3
,
,
,
,
,
,
,
1
0
2
1
5
0
8
9
日
7
8
7
3
7
1
5
3
0
7
8
6
4
8
1
$
$
11年
11
7
3
1
24
9月
, 89
, 57
, 58
, 19
45
1
, 71
4
1
5
4
0
5
3
3
,
,
,
,
,
,
,
0
6
5
7
1
9
9
1
日
4
6
8
7
5
8
0
6
4
6
8
1
0
5
112年
土地 房屋 及 建築 合計
1月 1日
成本 $ 1,825,260 $ 1,408,890 $ 3,234,150
累計 折舊 - ( 333,226 ) ( 333,226 )
$ 1,825,260 $ 1,075,664 $ 2,900,924
1月 1日 $ 1,825,260 $ 1,075,664 $ 2,900,924
增添 -1,1491 ,149
重 分類 ( 387,505 ) 18,863 ( 368,642 )
折舊 費用 - ( 14,970 ) ( 14,970 )
淨兌換 差額 -415415
9月 30日 $ 1,437, 755 $ 1,081,121 $ 2,518,876
9月 30日
成本 $ 1,437,755 $ 1,432,096 $ 2,869,851
累計 折舊 - ( 350,975 ) ( 350,975 )
$ 1,437,755 $ 1,081,121 $ 2,518,876


**page 22**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 市價 於 民國 112年 9月 30日 、 111年 12月
31日 及 111年 9月 30日 分別 為 $ 3,531,317 、 $ 3,332,268 及 $3,312,603 ，
除 子公司 和泰 產險 外 ， 係 參酌 各 投資性 不動產 所在 區域 具 比較性 之 相
似 標 的 近期 成交 價格 ， 考量 位置 、 規模 及 用途 等 個別 因素 調整 。
子公司 和泰 產險 係 每 三 年 委由 外部 獨立 評價 專家 依據 「 不動產 技術 估價
規劃 」 相關 規範 ， 兼 採 收益法 、 比較法 及 成本法 至少 二 種 以上 估價 技術 ，
以 可 觀察 活絡 市場 價格 為 基礎 ， 再 依據 個別 資產 之 性質 、 地點 及 狀況 予
以 推算 勘估標的 價格 。 最 近期 委由 外部 獨立 評價 專家 之 鑑價 年度 為 民國
110 年 。 期間 ， 子公司 和泰 產險 每 年 進行 內部 評估 ， 若 評估 結果 經 認定
屬 重大 差異 ， 再 委託 外部 獨立 評價 專家 依據 「 不動產 技術 估價 規則 」 相
關 規範 提供 公允 價值 ， 並 為 財報 揭露 調整 之 依據 。 經 評估 上述 方法 評價
屬 第三 等級 公允 價值 ， 其 主要 輸入值 為 收益 資本化率 。
~65~
1
成
累
1
增
重
折
淨
9
9
成
累
月
月
月
月
本
計
添
分
舊
兌
本
計
投
當
投
當
1
1
3
3
日
折
日
類
費
換
0
0
折
資
期
不
費
資
期
不
費
日
日
舊
用
差
舊
性
產
動
用
性
產
動
用
額
不
生
產
(
不
生
產
(
含
含
動
租
所
動
租
所
折
折
產
金
發
產
金
發
舊
舊
之
收
生
之
收
生
費
費
租
入
之
租
入
之
用
用
金
之
直
金
之
直
)
)
收
投
接
收
投
接
入
資
營
入
資
營
性
運
性
運
$
$
$
$
$
$
土
1
$
$
1
$
$
1
1
地
1,740,1
1,740,1
1,740,1
231,6
1,971,8
1,971,8
1,971,8
2年 7月 1日
2年 1月 1日
8
8
8
2
1
1
1
7
-
7
7
-
3
-
-
0
0
-
0
至
至
(
(
(
9
9
1
$
$
$
$
$
$
月
1
月
0
2
房
3
7 ,
7 ,
3
7 ,
4 ,
1
屋
1
1
1
1
0日
48
27
0日
10
65
11
及
, 1
3
7
7
3
, 1
, 4
3
, 1
6
9
1
3
年
建築
15,2
23,7
91,4
91,4
2
36,5
18,2
1,9
12,0
65,0
52,9
12,0
11
$
$
11
$
$
0
0
9
9
9
5
8
5
1
0
8
1
1
1
3
7
6
6
0
8
0
2
6
2
6
6
年
年
)
)
)
7
1
(
(
(
月
月
$
$
$
$
$
$
合
1
1
日
日
計
2,855,390
323,707
2,531,683
2,531,683
290
568 , 181
18,280
1,952
3,083,826
3,436,812
352 ,986
3,083,826
至 9月 30日
43,717
9,260
至 9月 30日
132 , 126
28,344
)
)
)


**page 23**
(十五) 無形 資產
~66~
1
成
累
1
增
企
攤
移
淨
9
9
成
累
月
月
月
月
本
計
添
業
銷
轉
兌
本
計
1
1
3
3
日
攤
日
－
合
費
換
0
0
攤
日
日
銷
單
併
用
差
銷
及
獨
取
額
及
減
取
得
減
損
得
損
(
(
$
$
$
$
$
$
商
6
6
2
2
8
6
2
6
6
2
2
8
6
2
譽
2
2
5
5
7
2
5
,
,
,
,
,
,
,
3
3
3
3
6
3
3
2
2
2
2
5
2
2
3
3
-
-
-
7
-
-
-
7
0
3
7
)
)
(
(
$
$
$
$
$
$
客戶
5
5
5
5
2
2
2
2
關
7
7
7
7
,
,
,
,
係
1
1
1
1
0
0
0
0
6
6
-
-
-
-
-
-
-
-
6
6
-
)
)
(
(
$
$
$
$
$
$
購
112年
售 合
217 ,
3 ,
214 ,
217 ,
3 ,
214 ,
約
5
3
1
5
3
1
3
9
3
3
9
3
-
-
-
-
-
0
9
-
-
1
0
9
1
)
)
其
(
(
(
(
$
$
$
$
$
$
他 無
4
2
1
1
2
5
3
2
7
9
8
8
8
5
1
3
7
4
3
形
5
0
4
4
6
0
1
1
2
0
1
,
,
,
,
,
,
,
,
,
,
,
資
6
9
6
6
3
7
5
1
6
4
8
6
2
6
5
5
4
8
7
6
2
8
6
2
產
4
8
6
6
0
-
5
0
1
0
8
8
0
)
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
2
1
,
,
,
,
合
6
4
1
1
4
6
2
5
6
6
8
8
8
8
4
5
1
7
0
3
7
計
5
0
4
4
6
2
4
1
1
4
3
1
,
,
,
,
,
,
,
,
,
,
,
,
0
3
6
6
3
8
1
5
1
0
7
6
0
5
9
5
5
4
5
8
7
6
7
7
9
7
3
7
6
6
0
7
4
0
1
8
4
6
8
)
)
)
)
111年
商譽 客戶 關係 其他 無形 資產 合計
1月 1日
成本 $ 662,323 $ 527,106 $ 428,664 $ 1,618,093
累計 攤銷 及 減損 - ( 87,119 ) ( 233,235 ) ( 320,354 )
$ 662,323 $ 439,987 $ 195,429 $ 1,297,739
1月 1日 $ 662,323 $ 439,987 $ 195,429 $ 1,297,739
增添 － 單獨 取得 --35 ,67235,672
減損 損失 ( 662,323 ) ( 430,152 ) - ( 1,092,475 )
攤銷 費用 - ( 9,835 ) ( 48,673 ) ( 58,508 )
淨兌換 差額 --1,4061,406
9月 30日 $ - $ -$ 183,834 $183,834
9月 30日
成本 $ 662,323 $ 439,987 $ 465,742 $ 1,568,052
累計 攤銷 及 減損 ( 662,323 ) ( 439,987 ) ( 281,908 ) ( 1,384 ,218 )
$-$-$ 183,834 $ 183,834


**page 24**
無形 資產 攤銷 明細 如 下 ：
(十六) 非 金融 資產 減損
1 . 本 集團 於 民國 111年度 因 子公司 和泰 產險 販售 嚴重 特殊 傳染性 肺炎
相關 防疫 商品 ， 其 防疫 保單 理賠 已 造成 該 子公司 巨災 風險 上升 ， 導致 商
譽 及 客戶 關係 發生 減損 ， 因而 認列 之 減損 損失 計 $1,092,475 ， 明細 如 下 ：
2 . 上述 減損 損失 按 部門別 予以 揭露 之 明細 如 下 ：
3 . 商譽 及 客戶 關係 之 可 回收 金額 係 依據 使用 價值 評估 ， 而 使用 價值 係 依
據 管理 階層 已 覈准 之 五 年度 財務 預算 之 稅 前 現金 流量 預測 計算 ， 民國
111年 1月 1日 至 9月 30日 用以 計算 使用 價值 主要 假設 分別 ： 毛利率
30.2% 、 永續 成長率 2.0% 及 折現率 8.4% 。
(十七) 其他 資產
本 集團 因 子公司 和泰 產險 於 民國 111年度 辦理 現金 增資 $26,000,000 ， 而
增加 提存 營業 保證金 $3,900,000 ， 請 詳 附註 六 ( 三 ) 2 。
~67~
營
營
長
再
營
存
預
其
業
業
減
減
臺
期
票
保
業
出
付
他
費
費
損
損
灣
應
據
險
保
保
設
用
用
損
損
收
及
合
證
證
備
-
失
失
款
款
約
金
金
款
其
－
－
(
項
資
他
含
商
客
)
產
部
長
譽
戶
門
期
關
應
係
收
( 帳列 「 無
1
$
1
$
形
1
$
$
12年 7
12年 1
資產 」
12年 9
13,4
1,7
4,2
6
3
2,0
22,3
月
月
月
5
1
0
6
0
1
4
)
6
0
0
0
1
1
0
1
1
3
,
,
,
,
,
,
,
日
日
0
2
0
3
6
8
4
5
日
2
6
0
2
6
7
4
至
至
4
0
0
3
6
5
8
9
9
月
2
月
5
2
4
$
$
$
1
$
$
3
,
3
,
1
0 日 11
282 $
0 日 11
184 $
認列 於
當期 損益
662 ,
430 ,
1,092 ,
認列 於
當期 損益
1,092 ,
1年 12月 3
9,393 ,
1,201 ,
4,200 ,
571 ,
267 ,
1,749 ,
17,383 ,
1
1
3
1
4
4
1
1
7
3
7
0
4
5
年
年
1
2
5
7
1
7
日
4
9
0
0
9
8
2
1
3
2
5
1
5
6
6
0
1
4
5
2
7
1
1
1
月
月
年
年
1日 至 9月 30日
13,590
1日 至 9月 30日
58,508
度
認列 於
其他 綜合 損益
$-
-
$-
度
認列 於
其他 綜合 損益
$-
111年 9月 30日
$ 7,336,756
946,307
300 , 300
577 , 347
178,509
1,586 ,286
$10,925,505


**page 25**
(十八) 短期 借款
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 借款 情形 說
明 如 下 ：
1 . 本 集團 透過 換 匯 換 利 交易 之 合約 ， 用以 管理 現金 流量 之 匯率 及 利率 風
險 ， 承作 換 匯 換 利 交易 後 之 利率 區間 分別 為 0.83% ~ 4.40% 、 0.83% ~ 4.60%
及 0.56% ~ 4.75% 。
2 . 子公司 和勁 企業 股份 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 兆豐銀
行 等 12 家 金融 機構 ， 辦理 授信 額度 計 $10,000,000 ， 融資 期間 為 36 個
月 ( 自 首 次 動用 起算 ) ， 得分 次 動用 ， 並 得 循環 使用 。 截至 民國 112年 9
月 30日 為止 尚未 動用 。
3 . 子公司 和潤 企業 股份 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 臺灣銀
行 等 13 家 金融 機構 ， 辦理 授信 額度 計 $14,000,000 ， 融資 期間 為 36 個
月 ( 自 民國 112年 2月 24日 至 115年 2月 24日 ) ， 得分 次 動用 ， 其中
$6,025,000 不得 循環 使用 ， 還款 方式 為 到期 一 次 償還 動用 額度 ； 其餘
$7,975,000 得 循環 使用 ， 還款 方式 為 合約 期間 內 分 次 償還 動用 額度 。
4 . 子公司 和潤 企業 股份 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞
穗 銀行 等 9 家 金融 機構 ， 辦理 授信 額度 計 日幣 250億 元 ， 融資 期間 為
12 個 月 ( 自 民國 111年 12月 6日 至 112年 12月 6日 ) ， 得 分 次 動用 ，
但 不得 循環 使用 ； 還款 方式 為 到期 一 次 償還 動用 額度 。
5 . 子公司 和運 國際 融資 租賃 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 日
商 瑞穗 銀行 等 12 家 金融 機構 ， 辦理 授信 額度 計 人民幣 9.8億 元 ， 自 合
約 簽訂日 起 6 個 月 內 ( 自 民國 111年 7月 26日 至 民國 112年 1月 26
日 ) ， 得 分 次 動用 ， 但 不得 循環 使用 ； 每 筆 借款 期間 為 36 個 月 ， 還款 方
式 為 動用 期間 內 分 次 償還 。
6 . 子公司 和潤 企業 股份 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 中國信
託 商業 銀行 等 18 家 金融 機構 ， 辦理 授信 額度 計 $15,000,000 ， 融資 期間
為 36 個 月 ( 自 民國 111年 6月 29日 至 民國 114年 6月 27日 ) ， 得分 次
動用 。 其中 $7,056,600 不得 循環 使用 ， 還款 方式 為 合約 期間 內 分 次 償
還 動用 額度 ； 其餘 $7,943,400 得 循環 使用 ， 還款 方式 為 到期 一 次 償還
動用 額度 。
~68~
借
銀行
信
抵
充
年
借
用
押
實
利
款
借
借
中
率
款
款
款
期 營運
性
資金 聯貸
質
案
1
$
$
0
12年
70
6
34
111
.57
,
,
,
,
%
9
4
0
5
0
～
月
2
7
4
4
3
7
0
1
6
3
,
,
,
,
.
0
9
7
2
8
3
日
2
3
4
9
3
2
1
4
7
%
111年
$72
7
25
$105
0.55
1
,
,
,
,
%
2
7
5
0
3
～
月
8
0
4
3
5
0
7
3
5
3
,
,
,
,
.
1
8
0
7
5
5
日
8
0
1
9
9
1
0
6
7
%
1
$
$
0
11年
79
9
11
100
.56
,
,
,
,
%
9
9
6
0
5
～
月
1
0
4
5
2
0
3
5
4
3
,
,
,
,
.
0
7
0
2
9
7
日
3
0
1
5
5
8
0
6
4
%


**page 26**
7 . 子公司 和潤 企業 股份 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞
穗 銀行 等 19 家 金融 機構 ， 辦理 授信 額度 計 日幣 300億 元 ， 融資 期間 為
36 個 月 ( 自 民國 110年 9月 9日 至 民國 113年 9月 9日 ) ， 得 分 次 動用 ，
但 不得 循環 使用 ； 還款 方式 為 到期 一 次 償還 動用 額度 。
8 . 子公司 和運 國際 融資 租賃 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 中
國信託 商業 銀行 等 6 家 金融 機構 ， 辦理 授信 額度 計 人民幣 5億 元 ， 融資
期間 為 36 個 月 ( 自 民國 110年 3月 31日 至 民國 113年 3月 29日 ) ， 得
分 次 動用 ， 但 不得 循環 使用 ； 還款 方式 為 合約 期間 內 分 次 償還 動用 額
度 。
9 . 本 集團 針對 上述 聯貸案 及 向 其他 金融 機構 辦理 之 部份 貸款 ， 於 上述 合
約 存續 期間 內 ， 本 集團 須 維持 特定 之 流動 比率 、 自有 資金 比率 、 利息 保
障 倍數 、 淨值 、 負債 權益比 及 逾期 比率 等 財務 承諾 。
(十九) 應付 短期 票券
(二十) 應付 公司債 ( 表列 「 應付 到期 長期 負債 」 )
子公司 和潤 企業 經 主管 機關 覈准 募集 及 發行 公司債 資訊 彙總 如下 :
1 . 民國 112年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $4,000,000 ， 票面
利率 1.50% ， 發行 期間 5 年 ， 流通 期間 自 民國 112年 3月 28日 至 117
年 3月 28日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
2. 民國 111年度 第二 次 有 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 1.50% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 6月 6日 至 114年
6月 6日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
3. 民國 111年度 第一 次 有 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.57% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 1月 13日 至 114
年 1月 13日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
4 . 民國 110年度 第二 次 無 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.56% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 7月 22日 至 115
年 7月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
~69~
應
減
年
應
付
：
利
付
商
未
率
公
業
攤
司
本
銷
債
票
折價 (
1
$
$
0
1
$
12年 9
139,5
1
139,3
.66% ～
12年 9
26,2
月
1
3
7
月
0
1
2
8
2
0
3
,
,
,
.
3
,
0
4
7
7
6
0
0
日
0
0
0
3
日
0
0
0
0
%
0
) (
111 年 12
$114,7
1
$114,6
0.49% ～
111 年 12
$ 22,2
月
7
3
4
月
0
3
3
0
1
0
3
,
,
,
.
3
,
1
4
1
2
9
1
0
日
0
8
1
9
日
0
0
7
3
%
0
) (
1
$
$
0
1
$
1
.
1
1年 9
97,0
1
96 ,9
48% ～
1年 9
22,2
月
8
3
5
月
0
3
1
2
1
0
3
,
,
,
.
3
,
0
4
1
2
8
0
0
日
0
2
7
8
日
0
0
6
4
%
0
)


**page 27**
5. 民國 110年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $2,200,000 ， 票面
利率 0.55% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 4月 15日 至 115
年 4月 15日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
6 . 民國 109年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 0.70% ， 發行 期間 5 年 ， 流通 期間 自 民國 109年 4月 22日 至 114
年 4月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
(二十一) 長期 借款
借款 期間
借款 性質 及 還款 方式 利率 區間 擔保品 112年 9月 30日 111年 12月 31日 111年 9月 30日
長期 銀行 借款
信用 借款 美金 4,800 仟元 借 1.20% ~ 無 $ 152,145 $ 147, 558 $ 152,079
款 自 110年 10月 至 1.51%
113年 10月 ， 並 按
季付息
〃 自 111年 10月 至 1131.64% - 〃 2,000 ,0008 ,000 ,000 -
年 6月 ， 並 按月 付 1.89%
息
〃 自 111年 8月 至 1141.58% ~ 〃 300, 000250 , 000 -
年 12月 ， 並 按月 付 2.01%
息
〃 自 111年 5月 至 1141.797% ~ 〃 7,500,000 --
年 5月 ， 並 按月 付 1.945%
息 ( 註 )
抵押 借款 自 111年 8月 1.58% 應收 租賃 票據 --150,000
至 114年 8月 ( 請 詳 附註 八 )
擔保 借款 借款 自 108年 7月 至 2.18% ~ 不動產 、 廠房 1,266 , 918 --
119年 3月 ， 按月 付 2.95% 及 設備
息 ， 償還 本金 ( 請 詳 附註 八 )
〃 自 111年 6月 至 1181.96% ~ 〃 -115 , 165 -
年 8月 ， 並 按月 付 2.67%
息 及 償還 本金
應付 商業 本票 自 110年 7月 0.65% ~ 應收 租賃 票據 5,595 ,612 --
至 114年 3月 2.06% ( 請 詳 附註 八 )
〃 自 110年 2月 0.65% ~ 〃 -5,992 ,131 -
至 114年 3月 1.945%
〃 自 109年 3月 0.65% ~ 〃
至 114年 3月 1.138% --5,791,546
16,814 , 67514 , 504,8546 , 093,625
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 ( 7,120,677 ) ( 2,105,569 ) ( 2,596,921 )
$ 9,693,998 $ 12,399,285 $ 3,496,704
借款 利率 區間 0.65% ~ 2.95% 0.65% ~ 2.67% 0.65% ~ 1.58%
註 : 本 公司 於 民國 112年 1月 9日 與 中國信託 商業 銀行 等 10 家 金融機
構 簽訂 充實 中期 營運 資金 聯貸案 之 聯合 授信 合約 ， 授信 額度 計
$30,000,000 。 其中 $15,000,000 自 首 次 動用 日 起 六 個 月 內 ， 得分 次
動用 ， 惟 不得 循環 動用 。 本 公司 已 於 民國 112年 7月 提前 清償 ， 並
將 剩餘 未 動用 之 額度 $10,200,000 辦理 消除 。
~70~


**page 28**
截至 民國 112年 9月 30日 止 ， 長期 借款 按 到期 年度 列示 如 下 ：
到期 年度 借款 金額
一 年 內 到期 $ 7,120,677
一 至 二 年 內 到期 1,384, 427
二 至 三 年 內 到期 7,771,468
三 年 以上 到期 538,103
$16,814,675
(二十二) 應 付 費用
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 薪資 $ 2,494,208 $ 2,633,453 $ 2,217,105
應付 經銷商 獎金 321 ,774420 , 688238 , 578
應付 員工 酬勞 760,825654 , 661629,401
應付 董事 酬勞 373,050--
應付 利息 354 , 376352 , 565270 , 391
其他 2,399 , 1632 , 561 , 9141 , 951, 217
$ 6,703,396 $ 6,623,281 $ 5,306,692
(二十三) 退休金
確定 提撥 計劃
1 . 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金 條
例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及 國
內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金 制度
部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員
工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月退
休金 或 一 次 退休金 方式 領取 。
2 . 本 公司 之 大陸 地區 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工
之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義
務 。
3 . 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1
日 至 9月 30日 ， 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本 分別 為
$ 75,886 、 $ 141,551 、 $ 308, 628 及 $ 323,475 。
~71~


**page 29**
(二十四) 保固 負債 準備
112年 111年
1月 1日 餘額 $ 4,928,549 $ 4,838,945
本 期 新增 之 負債 準備 1,601,3931,583,620
本 期 使用 之 負債 準備 ( 949,029 ) ( 1,015,909 )
本 期 迴轉 之 未 使用 金額 ( 50,554 ) ( 620,396 )
9月 30日 餘額 $ 5,530,359 $ 4,786,260
保固 負債 準備 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 ( 帳列 其他 流動 負債 ) $ 1,082,267 $1,040, 723 $1,017,774
非 流動 $ 4,448,092 $ 3,887,826 $ 3,768,486
本 集團 之 保固 負債 準備 主 係 與 車輛 及 冷氣機 產品 之 銷售 相關 ， 保固 負
債 準備 係 依據 該 產品 之 歷史 保固 資料 估計 。
( 二十五 ) 存入 保證金
112年 9月 30日 111年 12月 31日 111年 9月 30日
車輛 租賃 押金 $ 18,209, 248 $16,849,384 $16,391,179
其他 108, 58391 , 766102 ,836
$ 18,317,831 $ 16,941,150 $ 16,494,015
存入 保證金 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 ( 帳列 其他 流動 負債 ) $ 9,138,414 $ 8,686,742 $ 8,269,520
非 流動 $ 9,179,417 $ 8,254,408 $ 8,224,495
(二十六) 股本
1. 民國 112年 9月 30日 止 ， 本 公司 額定 資本額 為 $6,000,000 ， 為
600,000,000 股 ， 實收 資本額 為 $5,571,028 ， 每 股 面額 10 元 。 本 公
司 已 發行 股份 之 股款 均 已 收訖 。
2 . 本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如 下 ：
3 . 本 公司 於 民國 112年 6月 27日 經 股東會 決議 以 未 分配 盈餘 轉增資
$109,236 ， 計 發行 新股 10,923,584 股 ， 每 股 面額 10 元 ， 增資 基準日
為 112年 8月 9日 。 該 增資業已 向 金管會 申報 生效 並 辦理 變更 登記
完竣 。
~72~
1
盈
9
月
月
餘
1
3
日
轉
0日
增資
11
54
1
55
2
6
0
7
年
,
,
,
1
9
1
7
2
0
9
3
2
,
,
,
1
5
7
8
8
6
4
4
8
111年
546, 1
546, 1
7
7
9
9
,
,
1
1
8
8
4
-
4


**page 30**
(二十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得
之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有
股份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本
公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公
司非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(二十八) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 每 年 決算 後 如 有 盈餘 ， 除 依法 繳納 營利 事業 所得
稅 及 彌補 以往 年度 虧損 外 ， 應 先 提撥 百分之十 法定 盈餘 公積 ， 及 依 相
關 法令 規定 提列 或 迴轉 特別 盈餘 公積 ， 如 尚 有 盈餘 時 ， 股東 股利 以 不
低於 百分之五十 為 原則 ， 其中 現金 股利 不得 低於 股利 總數 之 百分之
十 。
前述 盈餘 分配 之 比率 與 分派 方式 ， 得 視 當 年度 實際 獲利 及 資金 狀況
由 董事會 擬具 議案 ， 提請 股東會 決議 分派 之 。
本 公司 董事會 得 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之
決議 ， 將 應 分派 股息 及 紅利 之 全部 或 一 部分 ， 以 發放 現金 之 方式 為
之 ， 並 報告 股東會 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收資
本額 百分之二十五 之 部分 為限 。
3 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他
權益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益項
目借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 民國 101年 4月 6日 金管證 發 字 第1010012865
號 函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 ， 前述 相關 資
產 若 為 投資性 不動產 時 ， 屬 土地 部分 於 處分 或 重 分類 時 迴轉 ， 屬
土地 以外 之 部分 ， 則 於 使用 期間 逐 期 迴轉 。
4 . 本 公司 於 民國 111年 6月 21日 經 股東會 決議 對 民國 110年度 盈餘 分
派 股利 為 $10,923,584 ( 每 股 20 元 ) 。
5 . 本 公司 於 民國 112年 6月 27日 經 股東會 決議 以 未 分配 盈餘 分派 普通
股 現金 股利 每 股 2 元 及 股票 股利 每 股 0.2 元 ， 股利 共計 $ 1,201,594 。
6 . 有關 員工 酬勞 及 董事 酬勞 資訊 ， 請 詳 附註 六 ( 三十三 ) 。
~73~


**page 31**
(二十九) 客戶 合約 之 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
( 以下 空白 )
~74~
1
部
內
外
收
1
部
內
外
收
1
1
2
門
部
部
入
於之
隨之
1
門
部
部
入
於之
隨之
年
年
別
部
客
認
某 收
時 收
別
部
客
認
某 收
時 收
7
7
月
門
戶
列
一 入
間入
月
門
戶
列
一 入
間入
1
別
合
時
時
逐
1
別
合
時
時
逐
日
日
約
點
點
步
約
點
點
步
至
至
收
認
認
收
認
認
9
9
月
入
列
列
月
入
列
列
3
3
0
(
0
(
日
$
$
$
$
日
$
$
$
$
豐
4
3
3
3
豐
3
2
2
2
產
0
2
8
8
8
產
2
2
9
9
9
田
, ,
,
,
,
田
, ,
,
,
,
品
64
2
2
2
品
06
4
4
4
及
31
1
1
1
及
22
0
0
0
代
37
6
6
6
代
43
1
1
1
日
, ,
,
,
,
日
, ,
,
,
,
理
31
2
2
2
理
75
1
1
1
野
95
3
3
3
野
26
6
6
6
47
7
7
-
7
98
1
1
-
1
)
)
(
(
$
$
$
$
$
$
$
$
分
分
期
5
5
4
5
期
4
4
3
4
1
1
7
4
1
5
5
7
7
5
事
4
3
0
3
3
事
4
3
9
4
3
,
,
,
,
,
,
,
,
,
,
業
0
9
2
7
9
業
4
8
5
2
2
5
0
9
8
1
9
13
7
9
8
7
1
4
7
0
7
7
67
9
1
8
9
)
)
(
(
$
$
$
$
$
$
$
$
租
2
2
2
2
租
1
1
1
1
,
,
,
,
,
,
,
,
賃
3
2
2
2
賃
8
7
7
7
1
8
2
2
2
0
7
2
2
2
事
89
8
8
8
事
18
2
1
2
, ,
,
,
,
, ,
,
,
,
業
55
9
9
9
業
89
8
9
9
8
36
7
7
7
12
8
6
2
8
63
3
3
-
3
04
6
0
6
6
)
)
(
(
$
$
$
$
$
$
$
$
其
17
2
14
14
14
其
20
2
18
17
18
他
, 0 ,
2
, 8
, 0
7
, 8
他
, 7 ,
1
, 5
, 8
6
, 5
部
835
7
25
38
86
25
部
077
7
29
80
48
29
門
, 3 ,
8
, 5
, 9
, 6
, 5
門
, 3 ,
5
, 8
, 9
, 8
, 8
32
1
0
0
1
21
0
2
8
0
66
0
6
4
0
35
8
7
1
8
)
)
(
(
$
$
$
$
$
$
$
$
6
5
5
5
5
5
4
5
合
0 ,
4 ,
5 ,
4 ,
5 ,
合
4 ,
4 ,
0 ,
9 ,
0 ,
計
547
6
78
95
83
78
計
988
8
10
38
72
10
94
4
4
0
4
80
7
3
4
7
, ,
,
,
,
,
, ,
,
,
,
,
25
7
3
3
7
28
4
3
0
4
65
1
9
2
1
74
3
3
9
3
70
7
6
1
7
84
4
9
5
4
)
)


**page 32**
112年 1月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 121,635,464 $ 1,461,895 $ 6,588, 575 $ 51,917, 462 $ 181,603,396
內部 部門 別 ( 7,619,049 ) (418) ( 271,732 ) ( 6,293 ,876 ) ( 14,185,075 )
外部 客戶
合約 收入 $ 114,016,415 $ 1,461,477 $ 6,316,843 $ 45,623,586 $167,418,321
收入 認列 時點
於 某 一 時點 認
列 之 收入 $114,016,415 $1,313,977 $ 6,315,806 $ 43,570,797 $165, 216,995
隨 時間 逐步 認
列 之 收入 -147,5001 ,0372,052,7892 ,201,326
$ 114,016,415 $ 1,461,477 $ 6,316,843 $45,623,586 $ 167,418,321
111年 1月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 94,761,200 $ 1,306,502 $ 5,079,742 $ 56,262,532 $ 157,409,976
內部 部門 別 ( 6,586 , 496 ) ( 2,408 ) ( 230,214 ) ( 5,747 , 220 ) ( 12,566,338 )
外部 客戶
合約 收入 $88,174,704 $ 1,304,094 $ 4,849,528 $ 50,515,312 $ 144,843,638
收入 認列 時點
於 某 一 時點 認
列 之 收入 $88,174,704 $ 1,086,318 $ 4,846,535 $ 49,102 ,209 $ 143,209,766
隨 時間 逐步 認
列 之 收入 -217,7762 , 9931 , 413 ,1031 , 633 ,872
$ 88,174,704 $ 1,304,094 $ 4,849,528 $ 50,515,312 $ 144,843,638
2 . 合約 資產 及 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期初 合約 負債 於 民國 112年 及 111年 1月 1日 至 9月 30日 認列 之 收
入 分別 為 $ 1,018,354 及 $ 1,324,063 。
~75~
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債
-
-
-
工
商
客
程
品
戶
合
銷
忠
約
售
誠 計劃
1
$
$
$
12年
1
1
9月
10
, 59
, 59
3
1
2
3
3
,
,
,
,
0
2
4
2
7
日
2
6
6
3
3
5
5
0
1
$
$
$
11年
1
1
1
,
,
2
5
5
月
5
1
1
7
6
1
8
3
,
,
,
,
1
0
5
6
1
日
2
0
4
4
1
4
3
7
1
$
$
$
11年
1
1
9月
2
, 43
, 43
8
1
1
3
3
,
,
,
,
0
4
6
7
3
日
7
6
0
6
4
1
7
8


**page 33**
(三十) 利息 收入
(三十一) 保費 收入
( 三十二) 費用 性質 之 額外 資訊
~76~
分
融
存
其
分
融
存
其
期
資
款
他
期
資
款
他
收
租
及
利
收
租
及
利
款
賃
短
息
款
賃
短
息
收
收
期
收
收
收
期
收
入
入
票
入
入
入
票
入
券
券
利
利
息
息
收
收
入
入
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
1
至
4
5
至
2
2
5
,
,
,
,
,
9
5
8
4
9
6
5
2
4
月
1
8
8
1
9
月
3
2
5
4
5
8
1
0
4
5
7
1
5
0
5
3
,
,
,
,
,
3
,
,
,
,
,
0
0
9
6
6
3
0
3
8
6
7
5
日
5
7
3
4
1
日
2
4
8
3
8
7
5
5
8
5
2
1
5
8
6
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
至
3
4
至
9
2
1
,
,
,
,
,
9
4
7
2
9
6
0
1
9
月
4
2
6
1
4
月
3
5
7
4
1
5
0
1
3
1
6
5
4
8
5
3
,
,
,
,
,
3
,
,
,
,
,
0
6
3
5
8
4
0
6
7
3
2
0
日
1
2
9
7
1
日
1
4
7
6
0
2
2
9
8
1
7
1
6
8
2
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
簽單 保費 收入 $3,184,043 $ 3,050,947
再 保費 收入 88,070101 , 136
減 ： 再 保費 支出 ( 1,160,538 ) ( 717,155 )
未滿期 保費 準備 淨變動 59,227156
$ 2,170,802 $ 2,435,084
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
簽單 保費 收入 $9,333,600 $ 8,996,404
再 保費 收入 365,693376 , 793
減 ： 再 保費 支出 ( 3,587,928 ) ( 2,132,613 )
未滿期 保費 準備 淨變動 408,288 ( 251,986 )
$ 6,519,653 $ 6,988,598
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
員工 福利 費用 $ 2,422,221 $ 2,692,424
折舊 費用 3,264,5582 ,989,980
攤銷 費用 40,91131,876
$ 5,727,690 $ 5,714,280
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
員工 福利 費用 $ 8,639,484 $ 7,921,070
折舊 費用 9,563 , 9418 , 751,287
攤銷 費用 109, 83693 , 824
$ 18,313, 261 $16,766,181


**page 34**
(三十三) 員工 福利 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 費用 $ 2,027,952 $ 2,195,190
勞健保 費用 172,886204 , 565
退休金 費用 75,886141 ,551
其他 用人 費用 145 ,497151 , 118
$ 2,422,221 $ 2,692,424
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 費用 $ 7,329,785 $ 6,667,575
勞健保 費用 539,030533 ,050
退休金 費用 308, 628323 , 475
其他 用人 費用 462,041396,970
$ 8,639,484 $ 7,921,070
1 . 依 本 公司 章程 規定 ， 本 公司 每 年 如 有 獲利 ， 應 提撥 百分之一 為 員工酬
勞 及 不 超過 百分之二 為 董事 酬勞 ， 惟 獨立 董事 不得 參與 酬勞 之 分配 。
但 公司 尚 有 累積 虧損 時 ， 應 先 保留 彌補 數額 。
2. 本 公司 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年
1月 1日 至 9月 30日 員工 酬勞 估列 金額 分別 為 $ 61,502 、 ( $ 61,984 ) 、
$186,525 及 $ 0 ； 董事 酬勞 估列 金額 分別 為 $123,003 、 ( $ 123,969 ) 、
$373,050 及 $ 0 ， 前述 金額 帳列 薪資 費用 科目 。
民國 112年 1月 1日 至 9月 30日 係 依 截至 當期 止 之 獲利 情況 ， 分別
以 1% 及 2% 估列 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
( 以下 空白 )
~77~


**page 35**
(三十四) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
~78~
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前
估
期
延
時
及
延
得
期
期
分
前
估
期
延
時
及
延
得
所
所
配
年
數
所
所
性
迴
所
稅
所
所
配
年
數
所
所
性
迴
所
稅
得
得
盈
度
得
得
差
轉
得
費
得
得
盈
度
得
得
差
轉
得
費
稅
產
餘
所
稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
加
得
總
：
之
總
：
生
加
得
總
：
之
總
之
徵
稅
額
原
額
之
徵
稅
額
原
額
所
(
始
所
(
始
高
高
得
產
得
產
)
)
稅
低
生
稅
低
生
(
(
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
1
1
2
,
,
,
9
3
3
4
9
7
7
2
2
0
月
8
1
7
3
3
0
月
7
5
3
9
4
4
4
7
4
2
4
4
7
5
0
0
5
9
9
5
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
0
4
4
9
4
4
4
0
6
9
8
8
2
2
0
日
5
7
7
2
2
0
日
6
4
0
0
2
2
3
1
-
7
4
7
7
1
3
1
0
4
7
7
1
)
)
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
1
1
至
3
3
1
1
2
,
,
,
,
,
,
,
9
3
1
1
9
9
2
9
7
8
7
7
0
月
5
8
7
4
4
2
月
2
5
4
2
5
5
6
4
6
7
6
8
8
7
8
6
0
5
8
8
6
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
0
8
1
6
4
9
9
4
0
9
0
1
1
7
7
3
日
7
1
6
2
8
8
3
日
8
1
3
2
5
5
7
1
4
6
3
9
9
4
0
6
2
8
3
3
5
)
)
)
)
)


**page 36**
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
3 . 子公司 和泰 產物 保險 ( 股 ) 公司 及 和展 投資 ( 股 ) 公司 分別 於 民國 112
年 6月 9日 及 民國 112年 6月 13日 辦理 減資 彌補 虧損 ， 本 公司 因而
認列 相關 所得稅 利益 $ 2,336,120 。
(三十五) 每 股 盈餘 ( 虧損 )
~79~
現
透
指
現
透
指
金
過
允
產
定
資
金
過
允
產
定
資
流
其
價
公
適
產
流
其
價
公
適
產
量
他
值
允
用
公
量
他
值
允
用
公
避
綜
變
價
覆
允
避
綜
變
價
覆
允
險
合
動
值
蓋
價
險
合
動
值
蓋
價
損
之
變
法
值
損
之
變
法
值
益
金
動
之
變
益
金
動
之
變
按
融
金
動
按
融
金
動
公
資
融
公
資
融
(
(
(
(
1
$
$
$
1
$
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
9
月
月
3
3
1
9
6
3
,
3
,
,
,
0
7
4
6
0
0
4
1
日
5
4
4
日
7
6
6
0
4
7
7
6
5
)
)
)
)
(
(
1
$
$
$
1
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
月
月
5
1
1
4
5
6
2
4
4
3
,
,
,
3
,
,
,
0
2
3
7
0
2
3
7
日
3
3
3
日
3
9
0
1
2
0
7
3
1
)
)
112年 7月 1日 至 9月 30日
追溯 調整
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 6,345 , 600557,103 $11.39
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 $ 6,345 ,600557,103
之 本 期 淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -131
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $ 6,345 , 600557 , 234 $11.38


**page 37**
111年 7月 1日 至 9月 30日
追溯 調整
加權 平均 流通 每 股 虧損
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 虧損
歸屬於 母公司 普通股 股東
之 本 期 淨損 ( $ 13,651,638 ) 557,103 ( $ 24.50 )
稀釋 每 股 虧損
歸屬於 母公司 普通股 股東 ( $13,651,638 ) 557,103
之 本 期 淨損
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 --
歸屬於 母公司 普通股 股東 之 本 期
淨損 加 潛在 普通股 之 影響 ( $ 13,651,638 ) 557,103 ( $ 24.50 )
112年 1月 1日 至 9月 30日
追溯 調整
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 18,455 , 979557 , 103 $ 33.13
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 $18,455 ,979557,103
之 本 期 淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -285
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $18,455 , 979557,388 $33.11
111年 1月 1日 至 9月 30日
追溯 調整
加權 平均 流通 每 股 虧損
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 虧損
歸屬於 母公司 普通股 股東 之 本 期
淨損 ( $10,171,868 ) 557,103 ( $ 18.26 )
稀釋 每 股 虧損
歸屬於 母公司 普通股 股東 之 本 期 ( $10,171,868 ) 557,103
淨損
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 --
歸屬於 母公司 普通股 股東 之 本 期
淨損 加 潛在 普通股 之 影響 ( $10,171,868 ) 557,103 ( $18.26 )
~80~


**page 38**
民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月
1日 至 9月 30日 追溯 調整 流通 在外 股數 ， 係 已 依 民國 112年 盈餘 轉增
資 比例 追溯 調整 之 。
(三十六) 與 非 控制 權益 之 交易
1 . 處分 子公司 權益 ( 未 導致 喪失 控制 )
本 公司 於 民國 111年 1月 20日 以 $ 337,983 ( 扣除 證券 交易稅 ) 出售 和
泰聯網 股份 有限公司 30% 股權 ， 對 其 持股 比例 降為 70% 。 該 交易 處分
價格 與 帳面 價值 差額 造成 非 控制 權益 減少 $120,102 ， 歸屬於 母公司 業
主 之 權益 增加 $119,102 。
2. 子公司 現金 增資 ， 本 集團 未 依 持股 比例 認購
本 集團 之 子公司 和展 投資 股份 有限公司 於 民國 112年 6月 14日 未 依
持股 比例 參與 子公司 和泰 產物 保險 ( 股 ) 公司 之 現金 增資 ， 金額 為
$4,500,000 ， 增資 後 集團 持股 比例 為 99.99% ， 該 交易 增加 非 控制權
益 $600 ， 歸屬於 母公司 業主 之 權益 減少 $600 。
( 以下 空白 )
~81~


**page 39**
(三十七) 來自 籌資 活動 之 負債 之 變動
112年
應付 應付 到期
短期 借款 短期 票券 長期 負債 長期 借款
1月 1日 $ 105,333,597 $ 114,640, 213 $ 24,305,569 $ 12,399,285
籌資 現金 流量 之 變動 6,245 , 34624, 738 ,4874 ,000,0001 , 855 , 147
匯率 變動 之 影響 42,608 - 4,586 -
其他 非 現金 之 變動 ( 579,654 ) - 5,010,522 ( 4,560,434 )
9月 30日 $ 111,041,897 $ 139,378,700 $ 33,320,677 $ 9,693,998
來自 籌資 活動
存入 保證金 租賃 負債 應付 股利 之 負債 總額
1月 1日 $ 16,941,150 $ 2,380,827 $ 7,145 $ 276,007,786
籌資 現金 流量 之 變動 1,417,684 ( 508,358 ) ( 1,092,358 ) 36,655,948
匯率 變動 之 影響 -2,127 -49,321
其他 非 現金 之 變動 ( 41,003 ) 561,5131 ,099 , 7871 ,490 , 731
9月 30日 $ 18,317,831 $ 2,436,109 $ 14,574 $ 314,203,786
111年
應付 應付 到期
短期 借款 短期 票券 長期 負債 長期 借款
1月 1日 $ 66,766 , 240 $ 104,861,342 $ 13,579,045 $ 4,736,583
籌資 現金 流量 之 變動 34,028,891 ( 7,909,068 ) 10,000 ,000 ( 41,180 )
匯率 變動 之 影響 205,474 - 19,177 -
其他 非 現金 之 變動 ( 444 , 651 ) - 1,198,699 ( 1,198 ,699 )
9月 30日 $ 100,555,954 $ 96,952,274 $ 24,796,921 $ 3,496,704
來自 籌資 活動
存入 保證金 租賃 負債 應付 股利 之 負債 總額
1月 1日 $ 15,495 ,163 $ 2,125,133 $ 7,159 $ 207,570,665
籌資 現金 流量 之 變動 998,852 ( 358,067 ) ( 10,923,584 ) 25,795 ,844
匯率 變動 之 影響 -25,510 -250,161
其他 非 現金 之 變動 -299 , 37410 , 926, 01510 , 780 ,738
9月 30日 $ 16,494,015 $ 2,091,950 $ 9,590 $ 244,397,408
( 以下 空白 )
~82~

