**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 權益 變動表
民國 一一二年 一月 一日 至 三月 三十一日
及 民國 一一一年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
( 金額 均 以 新臺幣 仟 元 為 單位 )
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損益
國外 營運 機構 按 公允 價值 衡量 之
財務 報表 換算 金融 資產 未 實現 歸屬於 母公司
項目 普通股 股本 預收 股本 資本 公積 法定 盈餘 公積 未 分配 盈餘 之 兌換 差額 評價 ( 損 ) 益 其他 庫藏 股票 業主 權益 總計 非 控制 權益 權益 總額
民國 一一 一 年 一月 一 日 餘額 $ 15,988,420 $ 483 $ 59,776,045 $ 50,217,220 $ 252,432,501 $ ( 13,474,837 ) $ 72,222,376 $ ( 5,090,942 ) $ ( 55,970 ) $ 432,015,296 $ 1,632,598 $ 433,647,894
民國 一一 一 年 第一季 淨利 ----33 , 261 , 383----33 , 261 , 383151 , 87433 , 413 , 257
民國 一一 一 年 第一季 其他 綜合 損益 -----9,084,490 ( 21,262 ,381 ) -- ( 12,177,891 ) 6,402 ( 12,171,489 )
本 期 綜合 損益 總額 ----33 ,261 ,3839,084 , 490 ( 21 ,262 ,381 ) --21 ,083 , 492158 , 27621 , 241 , 768
股份 基礎 給付 交易 48210214 , 664 ------15 , 248190 , 434205 , 682
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 --92 , 453------ 92 , 453-92 , 453
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 --104, 423------104, 423 ( 152 , 836 ) ( 48 ,413 )
對 子公司 所有權 權益 變動 --121 , 888 ------121 , 888447 , 251569 , 139
限制 員工 權利 新股 1,396 -159 , 917 ----890 , 570 -1,051 , 883 -1 ,051 , 883
其他 資本 公積 變動 --2 , 724------2 , 724 -2 , 724
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- 967 , 173 - ( 967 , 173 ) -----
非 控制 權益 ---------- ( 848,790 ) ( 848,790 )
民國 一一 一年 三月 三十一日 餘額 $ 15,990,298 $ 585 $ 60,272,114 $ 50,217,220 $ 286,661,057 $ ( 4,390 ,347 ) $ 49,992,822 $ ( 4,200,372 ) $ ( 55,970 ) $ 454,487,407 $ 1,426,933 $ 455 , 914,340
民國 一一二年 一月 一 日 餘額 $ 15,994,353 $ 113 $47,185,281 $ 62,058,498 $ 286,688,675 $ 7,359,676 $ 23,079,555 $ ( 2,200,891 ) $ ( 55,970 ) $ 440,109,290 $ 2,948,949 $ 443,058 ,239
盈餘 指撥 及 分配 ：
普通股 現金 股利 ---- ( 99 , 178 , 441 ) ---- ( 99 , 178 ,441 ) - ( 99 , 178 ,441 )
盈餘 指撥 及 分配 合計 ---- ( 99 , 178 , 441 ) ---- ( 99,178 , 441 ) - ( 99, 178 ,441 )
資本 公積 配發 現金 股利 -- ( 22 ,395 , 132 ) ------ ( 22 , 395 , 132 ) - ( 22 ,395 , 132 )
民國 一一二年 第一季 淨利 ----16, 873 , 549----16 , 873 , 54916 , 94216 , 890 , 491
民國 一一二年 第一季 其他 綜合 損益 ----- ( 2,364 ,168 ) 2,825 , 331--461 , 163 ( 10 ,578 ) 450 , 585
本 期 綜合 損益 總額 ----16,873,549 ( 2,364 , 168 ) 2,825 , 331--17,334 , 7126 , 36417 , 341,076
股份 基礎 給付 交易 1134374 , 037------4,58748 , 18552 , 772
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 --51,450------51 ,4504 , 45355 , 903
限制 員工 權利 新股 1,826 -110 , 754 -14 , 889 --408 , 579 - 536 , 048 - 536 , 048
其他 資本 公積 變動 --15 , 668------15 , 668-15,668
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- 198 , 591 - ( 198 , 591 ) -----
非 控制 權益 ---------- ( 513,999 ) ( 513,999 )
民國 一一二年 三月 三十一日 餘額 $ 15,996,292 $ 550 $ 24,972,058 $ 62,058,498 $ 204,597,263 $ 4,995,508 $ 25,706,295 $ ( 1,792,312 ) $ ( 55,970 ) $ 336,478,182 $ 2,493,952 $ 338,972 ,134
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-7 -

