**page 0**
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 94,024 $94,024
退職 後 福利 2,2131 ,794
股份 基礎 給付 235401
$ 96,472 $ 96,219
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 2,490,970 $ 2,402,781 $ 2,424,917
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 101,079131 ,136112,748
$ 2,592,049 $ 2,533,917 $ 2,537,665
三九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 112年 3月 31日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 55,050仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 25,075,635 仟 元 。
(三) 已 開立 未 使用 之 信用狀 金額 為 10,000仟 元 。
(四) 中華 電信 公司 配合 臺北市 政府 推動 共同 管道 建設 成立 基金 ， 經 覈定 應
籌撥 2,000,000 仟 元 ， 85年 8月 15日 已 撥 1,000,000 仟 元 ， 帳 列 其他
金融 資產 － 非 流動 ， 餘額 1,000,000 仟 元 俟 共同 管道 工程 開工 後 週轉基
金 不足 時 ， 再 視 臺北市 政府 通知 撥款 。
(五) 中華 電信 公司 承諾 於 持有 將來 商業 銀行 公司 超過 25% 之 股權 時 ， 倘 該
公司 有 財務 困難 或 其 資本 適足性 未 能 符合 相關 法規 之 情形 ， 本 公司 將
提供 相關 財務 支援 ， 以 協助 該 公司 財務 健全 。
-72-

