**page 0**
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨識 應
報導 部門 。 本 集團 營運 決策 者 以 產品 事業部別 之 角度 經營 業務 。 另 於 地區
上 ， 本 集團 目前 著重 於 臺灣 、 中國 及 東南亞 等 地 之 食糧 、 食品 、 便利商店 、
流通 、 物流 及 包裝 容器 等 事業 。
~72~


**page 1**
(二) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
~73~
外內
部
部
部
外內
部
部
部
外內
部
部
部
外內
部
部
部
部部
門
門
門
部部
門
門
門
部部
門
門
門
部部
門
門
門
客客
收
損
資
客客
收
損
資
客客
收
損
資
客客
收
損
資
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
收收
收收
收收
收收
入入
入入
入入
入入
111
食糧 事業部
$ 3,935,707
261,964
$ 4,197,671
$185,556
$12,772,822
111
休閒 開發 事業部
$ 646,613
250 , 363
$ 896,976
$ 54,901
$ 21,425,487
110
食糧 事業部
$ 3,919,201
189 , 093
$ 4,108,294
$172,726
$ 13,437,079
110
休閒 開發 事業部
$688,892
187 , 216
$876,108
$ 83,896
$ 21,659,581
年
食品 事業部
$ 37,579,255
8,640,216
$ 46,219,471
$ 2,581,226
$ 93,671,091
年
製藥 事業部
$ 737,939
43,897
$781,836
$ 66,662
$11,818,022
年
食品 事業部
$ 34,329,279
8,374,878
$ 42,704,157
$ 2,791,872
$ 90,888,522
年
製藥 事業部
$ 641,136
101 ,199
$ 742,335
$127,895
$11,782,912
1
投資 開發 事業部
$-
-
$-
( $ 58,935 )
$ 28,155,656
1 至
其他 事業部
$13,802,725
5,896,396
$19,699,121
$ 847,704
$ 73,222,100
1
投資 開發 事業部
$-
-
$-
( $ 61,754 )
$ 20,688,090
1 至
其他 事業部
$ 12,229,138
5,858,123
$18,087,261
$ 746,861
$69,305,977
便利商店 事業部
$ 40,683,219
2,083,141
$ 42,766,360
$ 1,667,851
$ 98,961,285
3
調整 及 沖銷
$- (
29,548,840 )
( $ 29,548,840 )
$679,947
便利商店 事業部
$ 40,262,873
1,527,007
$ 41,789,880
$ 1,956,255
$ 92,920,635
3
調整 及 沖銷
$- (
26,890,785 )
( $ 26,890,785 )
$ 372,137
至
流通 事業部
$18,948,993
865 , 138
$19,814,131
$ 866,853
$ 47,745,267
月
合計
$ 124,204,308
-
$ 124,204,308
$ 7,956,322
$ 453,288,917
至
流通 事業部
$17,639,760
729 , 859
$18,369,619
$ 666,280
$48,018,619
月
合計
$ 115,462,004
-
$ 115,462,004
$ 7,425,912
$ 430,675,862
3
物流 事業部
$ 326,553
4,349,859
$ 4,676,412
$ 296,950
$ 27,651,345
3
物流 事業部
$ 293,673
3,982,060
$ 4,275,733
$ 305,226
$ 26,753,886
$
$
$
$
$
$
$
$
包
包
裝
裝
容
容
月
器 事業部
7,543,30
7,157,86
14,701 ,17
767,60
37,865,84
月
器 事業部
5,458,05
5,941,35
11,399,40
264,51
35,220,56
46
0
7
2
20
2
8
1


**page2**
本 集團 主要 營運 決策者 於 資源 分配 及 績效 衡量 時 亦 同時 評估 各 營運 個體
之 發展 與 績效 ， 以 本 集團 母公司 為 單獨 營運 個體 時 ， 其 民國 111年 1 至 3
月 部門 收入 及 部門 損益 皆 占 上 揭 食糧 事業部 之 20% ， 分別 佔 食品 事業部 之
21% 及 26% ， 其 民國 110年 1 至 3月 部門 收入 及 部門 損益 分別 占 上 揭 食糧
事業部 之 17% 及 21% ， 佔 食品 事業部 22% 及 25% 。
( 三 ) 部門 損益 與 資產 之 調節 資訊
1 . 部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策者 呈報 之 外部 收
入 ， 與 合併 綜合 損益 表 內 之 收入 採用 一致 之 衡量 方式 。 民國 111年 及
110年 1 至 3月 部門 損益 與 稅 前 淨利 調節 如 下 ：
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 集團 合併 財務 報表 內 之 資產 採
用 一致 之 衡量 方式 。 應 報導 部門 資產 調節 如 下 ：
~74~
應
其
部
利
其
其
財
投
稅
應
其
待
採
未
總
報
他
門
息
他
他
務
資
前
報
他
出
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
售
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
非
益
項
運
部
益
及
運
部
流
法
目
部
門
損
部
門
動
之
門
損
失
門
資
資
投
損
益
資
產
產
資
益
產
淨額
(
(
$
$
$
$
111年
111年
38
7
3
3
52
1 至
6,4
8
6
4
8
3
5
1
8,5
3月
0,0
3,2
4,0
3,3
0,7
3月
28 ,
47 ,
79 ,
34 ,
02 ,
04 ,
30 ,
79 ,
37 ,
31日
66 ,
22 ,
31 ,
82 ,
02 ,
6
7
9
7
8
5
8
3
8
8
1
5
3
8
7
0
4
3
2
0
4
4
7
1
0
7
1
0
1
4
7
8
1
5
7
2
1
7
0
-
7
3
7
)
) (
$
$
$
$
110年
110年
36
6
3
3
49
1 至
6,3
7
3
5
8
1
5
1,0
9,5
3月
1,3
9,3
4,1
4,2
9,0
3
0
4
7
0
5
7
2
7
0
3
6
0
1
2
6
7
月
6
6
2
3
6
8
9
1
5
1
9
5
9
2
0
8
,
,
,
,
,
,
,
,
,
日
,
,
,
,
,
,
9
8
1
6
0
3
0
0
9
8
9
9
0
6
5
1
6
3
5
3
6
7
6
5
8
7
4
8
2
1
4
1
7
1
5
1
2
9
6
5
7
3
2
3
0
)

