**page 0**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $10,313,351 $ 8,537,871
調整 項目
收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨六 ( 二 ) (二十八)
( 利益 ) 損失 ( 192,974 ) 51,946
預期 信用 減損 利益 十二 ( 1,438 ) ( 13,701 )
存貨 跌價 回升 利益 六 ( 六 ) ( 147,800 ) ( 86,962 )
處分 待 出售 非 流動 資產 利益 六 ( 二十八 ) - ( 4,720)
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 六 ( 七 ) (二十八)
資產 － 債務 工具 利益 - ( 3,727 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 八 ) ( 742 , 476 ) ( 179 , 342 )
不動產 、 廠房 及 設備 折舊 費用 六 ( 九) 4,662 ,6314 , 506 ,397
處分 不動產 、 廠房 及 設備 淨損失 六 ( 二十八 ) 60325 , 756
使用權 資產 折舊 費用 六 ( 十 ) 3,801 ,5813 ,389, 824
租金 減讓 收入 六 ( 十 ) ( 二十七 ) - ( 35,497 )
租賃 修改 利益 六 ( 十 ) ( 二十八 ) ( 1,540,967 ) ( 45,006 )
投資性 不動產 折舊 費用 六 ( 十二 ) 80,64072,178
各 項 攤提 六 ( 十三 ) ( 三十 ) 246 , 275229 , 004
非 金融 資產 減損 迴轉 利益 六 ( 十四 ) ( 二十八 ) (137) (52)
利息 收入 六 ( 二十六 ) ( 1,047,740 ) ( 434,738 )
股利 收入 六 ( 二十七 ) ( 2,666 ) ( 10,125 )
財務 成本 六 ( 二十九 ) 775 , 282530 , 847
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 840,799 ) ( 430,958 )
應收 票據 497,803 ( 125,455 )
應收 票據 － 關係人 (22) -
應收 帳款 1,426 , 227392,081
應收 帳款 － 關係人 62,085 ( 43,380 )
其他 應收款 ( 295,242 ) ( 203,306 )
存貨 5,822 , 3543 , 514,785
預付 款項 ( 71,689 ) 57,085
其他 流動 資產 ( 151,762 ) 321,774
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 － 流動 ( 4,003,559 ) ( 8,250,407 )
應付 票據 ( 1,154,608 ) ( 1,109,652 )
應付 票據 － 關係人 ( 42,999 ) ( 54,732 )
應付 帳款 ( 5,528,434 ) ( 4,061,792 )
應付 帳款 － 關係人 113,07213 ,982
其他 應付款 ( 8,205,120 ) ( 2,864,830 )
預收 款項 23,243 ( 52,154 )
其他 流動 負債 － 其他 ( 101,052 ) ( 176,310 )
合約 負債 － 非 流動 33,17059,821
淨 確定 福利 負債 － 非 流動 ( 168,155 ) ( 332,026 )
營運 產生 之 現金 流入 3,618 , 6783,184,479
收取 之 利息 603 ,66267 ,492
收取 之 股利 2,66610,125
支付 之 利息 ( 672,514 ) ( 433,816 )
支付 之 所得稅 ( 581,181 ) ( 749,147 )
營業 活動 之 淨現金 流入 2,971 , 3112,079,133
( 續 次 頁 )
~11~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 ( $745,235 ) ( $ 1,588,538 )
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 到期 還本 1,933 ,1312 ,506,437
處分 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 價款 442,316 -
應 收 關係人 款項 增加 ( 5,014 ) ( 5,700 )
處分 待 出售 非 流動 資產 價款 -9,359
其他 流動 資產 － 其他 ( 增加 ) 減少 ( 34,944 ) 57,227
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 非 流動 ( 57,851 ) ( 57,681 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 六 ( 七 )
－ 非 流動 價 款 82,415650,878
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 ( 889,916 ) ( 2,799,295 )
取得 採用 權益法 之 投資 － 非 子公司 - ( 59 ,657 )
購置 不動產 、 廠房 及 設備 現金 支付 數 六 ( 三十 五 ) ( 6,101,097 ) ( 4,916,313 )
購置 不動產 、 廠房 及 設備 支付 之 利息 六 ( 九 ) ( 三十五 ) (178 ) ( 4,791 )
處分 不動產 、 廠房 及 設備 現金 收入 數 六 ( 三十 五 ) 160 , 39347 , 195
購置 投資性 不動產 現金 支付 數 六 ( 三十五 ) (626) ( 67,765 )
購置 投資性 不動產 支付 之 利息 六 ( 九 ) ( 三十五 ) - ( 419 )
無形 資產 增加 六 ( 十 三 ) ( 138,702 ) ( 44,995 )
預付 設備款 增加 ( 494 ,374 ) ( 458,354 )
存出 保證金 增加 ( 64,125 ) ( 22,204 )
其他 非 流動 資產 － 其他 增加 ( 744,614 ) ( 84,008 )
投資 活動 之 淨現金 流出 ( 6,658,421 ) ( 6,838,624 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十六 ) 1,066 , 2837 , 157 , 510
應付 短期 票券 增加 ( 減少 ) 六 ( 三十六 ) 9,900 ,343 ( 1,229,518 )
舉借 長期 借款 六 ( 三十六 ) 5,044 ,1078,362, 975
償還 長期 借款 六 ( 三十六 ) ( 12,093,480 ) ( 6,515,077 )
租賃 本金 償還 六 ( 三十六 ) ( 3,046,422 ) ( 3,156 ,225 )
存入 保證金 增加 六 ( 三十 六 ) 151 ,130237 , 142
其他 非 流動 負債 — 其他 增加 139 , 82250 ,162
以 前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十二 ) ( 125 ) (150)
與 非 控制 權益 股東 股權 交易 現金 淨流出 數 六 ( 三十四 ) ( 193,332 ) ( 20,411 )
非 控制 權益 變動 11,635635,660
籌資 活動 之 淨現金 流入 979,9615,522,068
匯率 變動 對 現金 及 約當 現金 之 影響 ( 362 ,257 ) 515, 911
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 3,069,406 ) 1,278 ,488
期初 現金 及 約 當 現金 餘額 六 ( 一 ) 96,986 , 25380 , 837,880
期末 現金 及 約 當 現金 餘額 六 ( 一 ) $93,916,847 $82,116,368
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~12~

