**page 0**
對 前 子公司 剩餘 投資 係 按 喪失 控制 日 之 公允 價值 作為 原始 認列
投資 關聯 企業 之 金額 。
子公司 明細 、 持股 比率 及 營業 項目 ， 參閱 附註 十三 及 附表 七 。
(四) 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 111年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 之
重大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項
加以 調整 。
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
請 參閱 111年度 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不 確
定性 主要 來源 說明 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 $ 1,777 $1,750 $ 2,137
支票 存款 555,8921 ,075,010682 ,152
活期 存款 25,699 , 63933 ,243 , 22039 , 578, 483
定期 存款 51,417 , 24356 , 745, 54928 , 254 , 453
$ 77,674,551 $ 91,065,529 $ 68,517,225
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 :
112年 3月 31日 111年 12月 31日 111年 3月 31日
活期 存款 0% ～ 4.67% 0% ～ 4.12% 0% ～ 3.3%
定期 存款 0.4% ～ 14.06% 0.4% ～ 14.06% 0.06% ～ 3.15%
-16 -

