**page 0**
(三十一) 來自 籌資 活動 之 負債 之 變動
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
~34~
購
加
減
本
置
：
：
期
無
期
期
支
形
初
末
付
資
應
應
現
產
付
付
金
軟
軟
體
體
款
款
及
及
I
I
P
P
款
款 (
1
$
$
11年 1月 1日 至
1
1
2
3
, 3
, 4
, 0
7
月
2
4
0
6
1
5
6
1
3
,
,
,
,
1
5
9
0
3
日
3
3
7
9
3
0
3
0
) (
1
$
$
10年 1月 1日 至
1
3
2
, 1
7
6
月
2
5
7
0
5
2
5
2
3
,
,
,
,
1
2
5
7
1
日
3
9
1
1
2
1
0
3
)
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 之 負債 總額
111年 1月 1日 $ 13,342,100 $ 1,448 $ 1,332,705 $ 1,002,799 $ 15,679,052
籌資 現金 流量 之
變動 ( 3,213,354 ) ( 204 ) ( 20,437 ) 221,900 ( 3,012,095 )
利息 支付 數 -- ( 7,027 ) - ( 7,027 )
租賃 負債 之 利息 --7,027 -7,027
匯率 變動 之 影響 --5,816 -5,816
其他 非 現金
之 變動 --23,9731 , 44825 , 421
111年 3月 31日 $10,128,746 $ 1,244 $ 1,342,057 $ 1,226 , 147 $12,698 , 194
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 之 負債 總額
110年 1月 1日 $ 11,456,690 $ 1,251 $ 1,377, 257 $12,835 ,198
籌資 現金 流量 之
變動 1,223,310 ( 14 ) ( 26,206 ) 1,197,090
利息 支付 數 -- ( 7,048 ) ( 7,048 )
租賃 負債 之 利息 --7,0487,048
匯率 變動 之 影響 --2,9582 ,958
其他 非 現金 之 變
動 --3 , 1363 , 136
110年 3月 31日 $ 12,680,000 $ 1,237 $ 1,357,145 $ 14,038,382
關係人 名稱 與 本 集團 之 關係
弘憶 國際 股份 有限公司 ( 弘憶 ) 其他 關係人
Actions Semicon ductor Co. , Ltd . 其他 關係人
驊訊 電子 企業 股份 有限公司 其他 關係人
超豐 電子 股份 有限公司 ( 超豐 ) 其他 關係人
英柏得 科技 股份 有限公司 其他 關係人


**page 1**
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 銷售 ：
弘憶 $ 4,437,927 $ 3,638,534
其他 127 , 756149 , 333
$ 4,565,683 $ 3,787,867
商品 銷售 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 ， 一般 收款 條件
為 月結 30 ~ 60 天 。
2 . 加工 費用
進貨 111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
超豐 $ 344,692 $ 361,710
其他 6,8611,331
$ 351,553 $ 363,041
加工 費用 係 按 一般 商業 條款 和 條件 支付 予 關係人 ， 一般 付款 條件 為 月結
69 天 付款 。
3 . 應收 關係人 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 帳款 ：
弘憶 $ 3,259,097 $ 3,146,078 $ 2,971,824
其他 30,01946 , 10647, 662
$ 3,289,116 $ 3,192,184 $ 3,019,486
上 開 之 收款 條件 為 月結 30 ~60 天 ， 應收 關係人 款項 主要 來自 銷售 產生 ， 且
該 應收 款項 並 無 抵押 及 附息 。
4 . 應付 關係人 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 帳款 ：
超豐 $ 385,962 $ 333,380 $ 378,779
其他 2,1571 ,0331 ,397
$ 388,119 $ 334,413 $ 380,176
上開 之 付款 條件 為 月結 69 天 付款 ， 應付 關係人 款項 主要 來自 加工 費用 ，
且 該 應付 款項 並 無 附息 。
~35~


**page2**
5 . 其他 交易 及 其他 應 ( 收 ) 付款 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
期末 應 期末 應
金額 ( 收 ) 付 金額 ( 收 ) 付
其他 關係人 -
銷售 佣金 支出 $ 182,656 $112,635 $ 139,489 $97,141
技術 權利金 收入 ( $435 ) $ - ( $ 3,654 ) $-
上開 之 付款 條件 為 月結 49 天 付款 ； 收款 條件 為 月結 30 ~ 60 天 收款 。
( 四 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 承諾 事項 及 或 有 事項
(一) 或 有 事項
1.DivX , LLC 於 民國 109年 於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告
本 公司 晶片 產品 ， 侵害 其 專利權 。 DivX,LLC 已 於 民國 110年 7月 4日 終
止於 美國 國際 貿易 委員會 控告 本 公司 之 訴訟 。
2.KONINKLIJKEPHILIPSN.V. 及 PHILIPSNORTHAMERICALLC 於 民國 109年
於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告 本 公司 晶片 產品 ， 侵害 其
專利權 。 美國 國際 貿易 委員會 行政 法官 於 民國 110年 10月 21日 做出 判
決 ， 判定 本 公司 晶片 產品 不 侵權 且 原告 未 符合 國內 產業 之 要件 。
3. Future Link Systems , LLC 分別 於 美國 國際 貿易 委員會 ( ITC ) 及 西 德州 法
院 控告 本 公司 產品 侵害 其 專利權 。 該 等 案件 目前 正 依 相關 程序 審理 中 ， 本
公司 尚 無法 對 結果 進行 任何 預測 。
~36~
( 帳
之
列
金
薪
退
總
「
融
資
職
計
資
定
按
資
及
後
產
期
攤
產
其
福
項
存
銷
-
"
他
利
目
款
後
非
成
流
短
本
動
期
衡
」
員
量
)
工福
1
$
$
1
利
1年 3月
3
4
8
1
9
0
3
,
,
,
1
0
3
3
日
4
3
8
7
4
1
1
$
$
1
$
$
1
11
帳
0 年
年
面
1
1月
價
2月
31
49
80
1
值
31
, 0
, 0
, 1
日
日
4
5
0
8
3
1
至 331月 日
105 , 140
932
106,072
1103 年 月
$3
4
$7
0
9
9
3
,
,
,
1
8
0
8
11
$
$
日
21
00
21
0 年
進
科
辦
1
口
學
公
月
貨
工
室
1日
擔保
物 關
業園
租賃
至
用
稅
區
擔
3
途
月
7
7
保
土
保
31
7,3
7
8,0
證
地 及
日
2
2
5
7
9
6

