**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 編製 本 合併 財務 報表 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計
政策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計估
計值 及 假設 。 所 作出 之 重大 會計 估計值 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量
歷史 經驗 及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳
面 金額 於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設
不確定性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
租賃 期間
決定 所 承租 資產 之 租賃 期間 時 ， 合併 公司 考量 將 產生 經濟 誘因 以 行使 ( 或 不
行使 ) 選擇權 之 所有 攸關 事實 及 情況 ， 包括 自 租賃 開始日 至 選擇權 行使 日間
所有 事實 及 情況 之 預期 變動 。 考量 主要 因素 包括 選擇權 所 涵蓋 期間 之 合約
條款 及 條件 、 於 合約 期間 進行 之 重大 租賃 權益 改良 及 標的 資產 對 承租人 營
運 之 重要性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發生 時 ， 重
評估 租賃 期間 。
(二) 重要 會計 估計值 及 假設
收入 認列
合併 公司 係 經營 遠洋 及 近洋 之 國際 貨櫃 運輸 ， 因 合併 公司 船舶 航次 及 交易
對象 眾多 且 遍及 全球 ， 惟 每 筆 交易 金額 微小 ， 每 航次 貨櫃 運價 又 受 載貨率 及
市場 競爭 波動 ， 貨運 運輸 之 提單 資訊 記載 ( 包括 起迄地 、 交易 對象 、 航程 時
間 、 貨運量 及 貨運 價格 等 ) 係 透過 全球 各 地 貨運 代理行 輸入 系統 。 其 貨運 收
入 主要 仰賴 系統 產生 提單 報表 與 於 資產 負債 表 日 依 過去 經驗 及 現時 載貨 狀
況 推估 所 能 產生 貨運 收入 。 同時 由於 合併 公司 貨櫃 遠洋 航線 運程 多達 數十
天 ， 常 跨 及 財務 報導 期間 ， 又 航程 間 持續 收到 貨主 運輸 需求 ， 故 合併 公司 貨
運 收入 係 就 財務 報導 期間 已 航行 船舶 航次 所 能 產生 貨運 收入 並 依 該 個別 運
程 完工 進度 比例 認列 。 因 管理 階層 推估 貨運 收入 具有 估計 不確定性 ， 可能 造
成 該 估計 金額 之 調整 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $69,593 $82,984 $76,518
支票 存款 及 活期 存款 15,364 ,08930 , 173 , 48834 , 915 ,195
定期 存款 201,720 , 534361 ,604 , 234356 , 806 , 058
$ 217,154,216 $ 391,860,706 $ 391,797,771
1 . 合併 公司 往來 之 金融 機構 信用 品質 良好 ， 且 合併 公司 與 多 家 金融 機構 往
來 以 分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 合併 公司 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
~26~


**page 1**
(二) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 合併 公司 選擇 將 屬 策略性 投資 之 上市 及 非 上市櫃 股票 分類為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 9月 30日 、
111年 12月 31日 及 111年 9月 30日 之 公允 價值 分別 為 $ 1,987,834 、
$ 1,581,495 及 $ 1,766,928 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
3 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 資訊 請 詳附
註 十二 、 ( 三 ) 。
~27~
非流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股票
$
$
112年
1
1
9
,
,
月
4
2
7
2
9
9
1
0
7
8
3
0
7
8
9
7
0
,
,
,
,
,
日
8
5
3
4
8
0
5
5
8
3
1
3
4
0
4
1
$
$
11年 12
4
2
7
8
1,5
月
9
1
0
7
8
0
1
2
9
1
3
,
,
,
,
,
1
8
2
0
4
4
日
0
4
4
5
9
1
2
3
2
5
$
$
111年
1
1
9
,
,
月
4
2
7
0
7
9
1
0
6
6
3
0
5
6
0
6
0
,
,
,
,
,
日
8
4
2
6
9
0
3
3
9
2
1
7
8
0
8
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 137,489 ( $ 317,230 )
認列 於 其他 綜合 損益 之 所得稅 ( $ 5,032 ) $ 2,576
認列 於 損益 之 股利 收入 於 本 期
期末 仍 持有 者 $ 23,692 $35,333
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 378,034 ( $ 430,919 )
認列 於 其他 綜合 損益 之 所得稅 ( $281 ) $16,588
認列 於 損益 之 股利 收入 於 本 期
期末 仍 持有 者 $47,579 $ 152,489


**page2**
(三) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
持有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 112年 9月 30日 、 111年 12
月 31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $32,999,317 、
$ 43,475,203 及 $ 16,505,675 。
3 . 合併 公司 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳
附註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 合
併 公司 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
5. 上 開 受 限制 帳戶 ， 主 係 因 受限 目的 而 開立 之 銀行 帳戶 。
(四) 避 險 之 金融 資產
本 公司 指定 美元 計價 之 受限制 定期 存款 作為 規避 未來 預期 高度 很 有 可能 發
生 之 美元 應付 設備款 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險 之 會計處
理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ， 將 遞延 認列 於
其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 之 預期 購買 設備 交易 發生
並 以 避 險 工具 支付 美元 設備款 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重分
類 至 不動產 、 廠房 及 設備 原始 成本 ， 相關 之 交易 資訊 如 下 ：
~28~
流
非
動
三
受
金
質
流
金
質
一
項
個
限
融
押
動
融
押
年
目
月
制
債
定
項
債
定
以
：
以
帳
券
期
目
券
期
上
上
戶
存
：
存
到
項
到
款
款
期
目
期
之
之
定
定
期
期
存
存
款
款 $
$
$
$
112年
3
3
2
2
9
,
,
月
6
7
2
2
6
5
1
8
8
3
4
0
4
1
3
4
0
,
,
,
,
,
,
日
9
0
9
1
1
3
3
0
3
9
9
8
0
-
0
-
0
-
4
3
7
1
$
$
$
$
11年
4
4
12月
2,47
48
2,96
5
30
15
50
31日
9,76
5,77
5,53
0,00
3,40
6,25
9,66
3
3
-
-
6
0
8
9
7
$
$
$
$
111年
1
1
5
6
9
,
,
月
9
0
3
1
4
1
7
5
3
5
0
1
6
3
3
0
0
2
6
0
1
7
9
0
,
,
,
,
,
,
,
,
,
日
4
9
0
1
5
0
8
3
1
1
5
0
4
1
0
0
6
6
8
2
0
0
0
0
2
3
5
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 收入 $ 372,708 $ 171,166
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 收入 $ 1,111,156 $ 407,207


**page 3**
1 . 指定為 避 險 之 定期 存款 ( 表列 於 避 險 之 金融 資產 )
2 . 其他 權益 - 現金 流量 避 險 準備
3 . 本 公司 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 未 沖
銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於 損益 之 避 險 無效 部位 。
~29 ~
預
預
預
被
期
設
被
期
設
被
期
設
避
之
備
避
之
備
避
之
備
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
購
目
購
目
購
置
置
置
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
定
之
定
之
定
工
期
工
期
工
期
具
存
具
存
具
存
款
款
款
1
1
1
1
1
1
1
1
1
1
1
1
2
0
1
0
1
0
年
.
年
.
年
.
7
7
7
9
契
.
1
契
.
9
契
.
月
約
27
2月
約
27
月
約
27
30
期
~1
3
期
~1
30
期
~1
日
間
13
1日
間
13
日
間
13
.
.
.
6
6
8
.
.
.
3
3
3
0
0
1
$
$
$
資
資
資
產
產
產
1
帳
5
帳
8
帳
2
,
,
,
面
1
面
4
面
8
5
6
7
金
8
金
1
金
0
,
,
,
額
3
額
3
額
5
2
0
2
4
8
0
112年 9月 30日 111年 12月 31日 111年 9月 30日
現金 流量 避 險 ：
匯率 風險
指定為 避 險 之 定期 存款
資產 - 流動 $ 5,158,324 $ 6,543,287 $ 9,560,974
資產 - 非 流動 - 1,918,0213,309,546
$ 5,158,324 $ 8,461,308 $ 12,870,520
112年 111年
7月 1日 $ 596,403 $ 791,370
減 ： 因 被 避 險 預期 交易 已 發生 而
重 分類 至 不動產 、 廠房 及 設
備 ( 144,517 ) ( 200,098 )
加 ： 認列 於 其他 綜合 損益 之 有效
避 險 利益 219 , 417896 , 366
9月 30日 $ 671,303 $ 1,487,638
112年 111年
1月 1日 $ 713,840 ( $ 314,473 )
減 ： 因 被 避 險 預期 交易 已 發生 而
重 分類 至 不動產 、 廠房 及 設
備 ( 364,117 ) ( 249,532 )
加 ： 認列 於 其他 綜合 損益 之 有效
避 險 利益 321,5802 , 051,643
9月 30日 $ 671,303 $ 1,487,638


**page4**
4 . 上開 受 限制 定期 存款 作為 指定 避 險 之 工具 ， 主 係 受限 目的 專款 專用 之 帳
戶 。
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 應收 票據 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 112年 9月 30日 、 111年 12月 31日 、 111年 9月 30日 及 111年 1
月 1日 合併 公司 與 客戶 合約 之 應收 帳款 及 票據 ( 含 關係人 ) 餘額 分別 為
$20,610,821 、 $ 25,800,927 、 $39,095,345 及 $ 41,537,859 。
3 . 合併 公司 並 未 有 將 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
應收 票據 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
信用 風險 最 大 之 暴險 金額 分別 為 $90,839 、 $ 91,436 及 $207,763 ； 最 能 代
表 合併 公司 應收 帳款 於 民國 112年 9月 30日 、 111年 12月 31日 及 111
年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $ 20,519,982 、 $ 25,709,491
及 $ 38,887,582 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。
~30~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關係人 )
(
(
$
$
$
$
112年
2
2
0
0
9
,
,
月
5
5
9
9
3
1
1
3
0
0
2
2
9
0
,
,
,
,
,
日
8
8
2
2
9
6
2
3
7
9
8
1
2
9
2
0
2
)
)
(
(
1
$
$
$
$
11年
2
2
12月
9
9
5,71
5,70
31日
1,45
2
1,43
6,07
6,57
9,49
6
0
6
0
9
1
)
)
(
(
$
$
$
$
111年
3
3
8
8
9
,
,
月
2
2
8
8
0
0
9
8
3
7
7
2
5
7
0
,
,
,
,
,
日
7
7
8
2
5
8
1
6
4
6
8
1
8
3
2
0
2
)
)
112年 9月 30日 111年 12月 31日
應收 帳款 應收 票據 應收 帳款 應收 票據
未 逾期 $ 17,476,526 $ 90,861 $ 20,837,419 $ 91,456
30 天 內 2,944,041 - 4,416,850 -
31 -180 天 111 , 705 - 461 , 801 -
$ 20,532,272 $ 90,861 $ 25,716,070 $ 91,456
111年 9月 30日
應收 帳款 應收 票據
未 逾期 $ 32,902,305 $ 199,128
30 天 內 5,492 , 3378 , 653
31-180 天 498 , 200-
$ 38,892,842 $ 207,781


**page 5**
(六) 存貨
(七) 其他 流動 資產
1 . 代理船 往來 ：
合併 公司 與 Evergreen International S.A. 及 Italia Marittima S.p.A.
共組 Evergreen Line ， 合併 公司 與 Evergreen Line 及 Gaining
Enterprise S.A. 之間 ， 有關 港口 、 碼頭 、 船務 代理 等 收入 及 費用 所 產生
代收 代付 性質 之 科目 。
2 . 代理店 往來 ：
合併 公司 與 國外 代理行 簽訂 合約 ， 以 處理 合併 公司 所屬 輪船 停靠 國外 港口
時 之 進出港 手續 及 貨物 裝卸 結關 ， 並 攬收 進出口 貨物 、 代收 運費 收入 及 代
付 港口 費用 所 產生 之 代收 代付 性質 之 科目 。
3 . 短期 墊款 ：
主 係 因應 市場 競爭 ， 強化 全球 運輸 網路 ， 並 提供 客戶 最佳化 航運 服務 ， 自
民國 106年 3月 31日 Evergreen Line 與 Cosco Container Lines
Co. , Ltd. 、 CMACGM,Ltd. 及 The Orient Overseas Container Line , Ltd .
成立 OCEAN 聯盟 ， 與 此 聯盟 及 其他 航商 間 有關 艙位 結算 之 科目 。
~31~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
112
1
1
年
成
1
2
成
7
7
成
7
8
2
1
4
,
,
,
,
,
,
9
,
,
,
本
1
8
0
本
0
6
7
本
6
7
3
月
2
5
1
0
9
8
8
9
0
0
7
0
8
8
7
9
6
9
3
2
5
9
5
9
6
5
3
8
7
8
4
,
,
,
,
,
,
,
,
,
0
,
,
,
,
7
0
8
4
7
2
8
0
8
日
6
3
6
6
7
7
4
7
8
6
3
2
6
0
8
8
7
0
6
6
7
8
5
7
5
2
0
6
9
5
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
1
1
1
2
抵
年
抵
1
抵
年
年
年
9月
跌價
12月
跌價
9月
跌價
12月
21
1,35
1,55
3,13
30日
損失
31日
損失
30日
損失
31日
5,63
9,70
4,86
0,20
-
-
-
-
-
-
-
-
-
1
4
6
1
$
$
$
$
$
$
$
$
11
帳
帳
帳
1
1
1
年
面
1
2
面
7
7
面
7
8
2
3
,
,
,
,
,
,
9
,
,
金
1
8
0
金
0
6
7
金
6
7
3
月
5
9
4
9
8
8
9
0
0
7
0
8
1
4
6
額
9
3
2
額
5
9
5
額
9
6
5
3
3
2
8
4
,
,
,
,
,
,
,
,
,
0
,
,
,
,
7
0
8
4
7
2
8
0
8
日
7
2
5
5
7
7
4
7
8
6
3
2
6
2
5
3
1
0
6
6
7
8
5
7
5
2
4
1
5
0


**page 6**
(八) 採用 權益法 之 投資
1 . 長期 股權 投資 帳面 價值 明細 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
長榮 國際 儲運 ( 股 ) 公司 $ 12,528,955 $11,744, 176 $11,650,233
長榮 航空 ( 股 ) 公司 7,397 , 58812 , 758 , 11312 , 221 ,488
臺北港 貨櫃 碼頭 ( 股 ) 公司 1,896 ,8931,801 , 6371 , 836,945
長陽 開發 ( 股 ) 公司 1,075 , 931567 , 589550 , 836
寧波 長勝 貨櫃 有限公司 329 , 410335 , 058332 , 429
榮鼎 綠能 ( 股 ) 公司 447 , 623353 , 548314 , 649
長榮 鋼鐵 ( 股 ) 公司 4,434 , 8124,167, 120 -
Luanta Investment
( Netherlands ) N.V.880,607837 , 618840 ,000
Balsam Investment
( Netherlands ) N.V.7,630,8166 , 294, 92410 , 143,943
Colon Container
Terminal S.A.-3 ,775 ,2423 ,891,081
其他 772 ,9091,013 , 1211 , 203 , 477
$ 37,395,544 $ 43,648,146 $ 42,985,081
2 . 關聯 企業
(1) 合併 公司 重大 關聯 企業 之 基本 資訊 如 下 ：
(2) 合併 公司 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
~32~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
臺
臺
要
場
灣
灣
營
所
112年 9月
30日
40.36%
7.43%
持 1
1
4
1
股 1
3
0
4
年
1
.
.
比
日
3
4
1
6
9
率 2
%
%
月 111 年
30日
40.3
14.5
9月
6%
3%
持
上
於
有
之
有
表
董
表
關
性
2
決
事
決
係
0
質
%
權
會
權
以
佔
權
權
衡
方
益
益
量
法
法
法
長榮 國際 儲運 ( 股 ) 公司
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 12,155 , 175 $11,037,247 $11,344,521
非 流動 資產 31,092 , 56631 , 010 , 60831 , 141 , 657
流動 負債 ( 3,728,294 ) ( 2,911,030 ) ( 3,474,225 )
非 流動 負債 ( 7,818,691 ) ( 9,316,302 ) ( 9,419,926 )
淨資產 總額 $ 31,700, 756 $29,820,523 $ 29,592,027
佔 關聯 企業 淨資產 之 份額 $ 12,637,331 $11,876, 195 $11,790 , 200
未 實現 銷貨 利益 ( 108,376 ) ( 132,019 ) ( 139,967 )
關聯 企業 帳面 價值 $ 12,528, 955 $11,744, 176 $11,650 ,233


**page7**
綜合 損益表
~33~
流
非
流
非
淨
佔
動
流
動
流
資
關
資
動
負
動
產
聯
產
資
債
負
總
企
產
債
額
業 淨資產 之 份額
(
(
$
$
$
112
2
1
1
年
9
2
9
1
0
4
8
4
9
9
7
9
,
,
,
,
,
,
月
0
7
3
3
2
3
6
9
2
1
1
9
3
4
3
5
3
8
7
0
,
,
,
,
,
,
日
1
1
3
3
5
5
4
4
2
8
8
8
7
3
4
5
1
8
)
)
長
(
(
1
$
$
$
榮
1
航
1 年
8
23
7
14
9
1
空
1
4 ,
4 ,
7 ,
5 ,
6 ,
2 ,
( 股
2月
72
80
62
66
24
75
6
4
3
8
0
8
) 公
31日
, 88
, 90
, 22
, 52
, 03
, 11
司
6
1
0
9
8
3
)
)
(
(
$
$
$
111
2
1
年
7
4
6
6
9
1
4
4
4
1
2
2
9
,
,
,
,
,
,
月
5
3
9
7
1
2
1
8
5
7
6
2
3
3
0
8
3
1
1
0
,
,
,
,
,
,
日
1
2
0
5
7
4
4
5
3
5
9
8
0
5
9
8
8
8
)
)
長榮 國際 儲運 ( 股 ) 公司
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 4,342,275 $ 4,931,528
本 期 淨利 $ 769,440 $ 993,779
其他 綜合 利益 ( 損失 )
( 稅 後 淨額 ） 196,729 ( 175,873 )
本 期 綜合 利益 總額 $ 966,169 $817,906
自 關聯 企業 收取 之 股利 $538,365 $ -
長榮 國際 儲運 ( 股 ) 公司
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $11,656,163 $13,849,970
本 期 淨利 $ 2,469,372 $ 3,102,403
其他 綜合 利益 ( 損失 )
( 稅 後 淨額 ） 822,749 ( 860,923 )
本 期 綜合 利益 總額 $ 3,292,121 $ 2,241,480
自 關聯 企業 收取 之 股利 $538,365 $ 172,277
長榮 航空 ( 股 ) 公司
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 53,263,337 $ 35,205,058
本 期 淨利 $ 6,419,137 $ 1,515,724
其他 綜合 損失 ( 稅 後 淨額 ） ( 1,773,161 ) ( 4,298,861 )
本 期 綜合 利益 ( 損失 ) 總額 $ 4,645,976 ( $ 2,783,137 )
自 關聯 企業 收取 之 股利 $-$-
長榮 航空 ( 股 ) 公司
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $ 146,298,375 $ 98,626,887
本 期 淨利 $ 17,637,210 $ 6,920,683
其他 綜合 損失 ( 稅 後 淨額 ） ( 2,024,843 ) ( 8,557,043 )
本 期 綜合 利益 ( 損失 ) 總額 $15,612,367 ( $ 1,636,360 )
自 關聯 企業 收取 之 股利 $620,511 $ 459,475


**page8**
(3) 合併 公司 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如
下 ：
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 合併
公司 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $17,469,001 、
$19,145,857 及 $19,113,360 。
3 . 上列 採用 權益 法 之 投資 ， 係 依 各 關聯 企業 同 期間 經 會計師 查覈 或 核閱 後
之 財務 報告 評價 而 得 。
4 . 合併 公司 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
5 . 本 公司 於 民國 112年 6月 19日 經 董事會 決議 通過 於 集中 交易 市場 處分 本
公司 所 持有 之 長榮 航空 股權 ， 並 分別 於 民國 112年 8月 14日 及 民國 112
年 8月 21日 成交 股數 及 金額 共計 375,402 仟 股 及 $13,046,838 ， 處分 利
益 共計 $ 6,260,209 ， 處分 後 及於 民國 112年 1月 1日 至 9月 30日 止 ， 因
長榮 航空 可 轉換 公司債 轉換為 股本 ， 本 公司 之 持股 比例 截至 民國 112年 9
月 30日 止 降為 7.43% 。
6. 子公司 EMA 於 民國 111年 11月 4日 經 董事會 決議 通過 以 USD268,000 向
CCT 原始 股東 EGH 、 Clove 及 Ally 取得 其 所 分別 持有 之 9% 、 40% 及 51% 股
權 ， 而 取得 控制力 ， 股權 交易日 為 民國 112年 1月 1日 。
7 . 本 公司 考量 長榮 鋼鐵 ( 股 ) 公司 主業 獲利 穩定 及 轉投資 環保 綠能 相關 產業
前景 看好 ， 於 民國 111年 11月 4日 經 董事會 決議 通過 ， 自 集中 交易 市場
以 每 股 $48.20 買入 該 公司 79,248仟 股 ， 取得 該 公司 19% 股權 ， 交易 價款
計 $ 3,819,754 。
8. Balsam Investment ( Netherlands ) N.V. 於 民國 111年 12月 14日 經 董事
會 決議 通過 現金 減資案 ， 減資 退回 股款 計 EUR 276,000 ， 子公司 Peony 依
其 持股 比例 取得 減資款 計 $4,272,064 ( 約 EUR 135,240 ) 。
9. 本 公司 持有 長榮 儲運 40.36% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 關
係 人 交易 主要 經濟 利益 來源 係 仰賴 Evergreen Line ， 合併 公司 與
Evergreen Line 之 其他 關係人 間 無 約定 互相 商議 或 集體 制定 決策 之 合約
協議 ， 但 考量 維持 合併 公司 與 其他 關係人 之 權益 平衡 ， 本 公司 與 其他 關係
人間 共同 治理 以 維持 相互 間 及 其他 股東 之 最 大 利益 ， 該 公司 之 董事 席次
除 獨立 董事 外 ， 本 公司 與 其他 關係人 佔有 相同 席次 ， 顯示 本 公司 無 實際 能
力 主導 該 公司 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~34~
本
其
本
期
他
期
淨
綜
綜
利
合
合
利
利
益
益
(
總
損
額
失 )
1
$
$
12年 1月 1日 至
7
7
,
,
9
5
3
8
月
2
3
6
6
6
3
3
,
,
,
0
8
3
1
日
4
1
5
4
0
4
(
1
$
$
11年 1月 1日
1
1
至
4
4
,
,
9
4
3
0
月
0
5
4
5
7
7
3
,
,
,
0
2
7
5
日
9
3
5
3
8
5
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
長榮 國際 儲運 ( 股 ) 公司 $ 12,296 ,262 $ 11,973 , 243 $ 13,588,339
長榮 航空 ( 股 ) 公司 11,933 , 88921 , 859, 63221 , 898,459
長榮 鋼鐵 ( 股 ) 公司 5,626 , 6084,089 , 197 -
$ 29,856,759 $ 37,922,072 $ 35,486,798


**page 9**
10. 本 公司 持有 臺北港 27.85% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 其他
二 大 集團 股東 ( 非 關係人 ) 與 本 公司 同 為 航運業 ， 其 持股 超過 本 公司 ， 且
股東 間 亦 未 有 約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決
策 ， 顯示 本 公司 並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制
力 ， 僅 具 重大 影響 。
11. 本 公司 持有 長榮 鋼鐵 19.00% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 其他 前 十
大 股東 ( 包含 其他 關係人 及 非 關係人 ) 持股 超過 本 公司 ， 且 股東 間 亦 未 有
約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ， 顯示 本 公
司 並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅 具 重大
影響 。
~35~


**page 10**
(九) 不動產 、 廠房 及 設備
112年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 2,467,396 $ 6,660, 129 $ 494, 747 $ 13,460, 779 $ 1,860, 736 $ 63,434, 939 $ 220 , 960,312 $ 793,539 $ 1,940 , 703 $171,969 $ 312,245,249
累計 折舊 - ( 1,918,109 ) ( 411,095 ) ( 9,590,685 ) ( 1,492 , 957 ) ( 20,717,863 ) ( 65,373,806 ) ( 543,982 ) ( 1,107,140 ) ( 24,873 ) ( 101, 180,510 )
$ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $ 42,717,076 $ 155,586,506 $ 249,557 $ 833,563 $ 147,096 $ 211,064,739
1月 1日 $ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $ 42,717,076 $ 155,586,506 $ 249,557 $ 833,563 $ 147,096 $ 211,064,739
增添 538,4081 , 378 , 7022 , 54971 , 852251 , 4805 , 996 , 0461 ,160 , 24675 , 327959 , 90356 , 68010 , 491,193
處分 -- (48) ( 8,291 ) (921) ( 288,539 ) - ( 2,267 ) -- ( 300,066 )
重 分類 1,800 , 2381 ,369 , 155 ( 706 ) 4,809 , 53490 , 656313 , 8278 , 133 ,87155 , 870 ( 22,140 ) ( 28 ,325 ) 16,521, 980
折舊 費用 - ( 168,104 ) ( 5,397 ) ( 503,733 ) ( 164,495 ) ( 3,666,322 ) ( 8,170 ,738 ) ( 62,933 ) ( 434,279 ) ( 9,537 ) ( 13,185,538 )
企業 合併
取得數 -53 ,125-1,360 , 14935 , 575-26, 309 , 5498 , 4837 , 712 , 37334 , 60035 , 513 , 854
淨兌換 差額 ( 43,713 ) 230 , 6313 , 832190 , 19411 , 8121 , 126 , 0347 , 345 , 0803 , 391455 , 1542 , 7809 , 325 , 195
9月 30日 $ 4,762,329 $ 7,605,529 $ 83,882 $ 9,789,799 $ 591,886 $ 46,198, 122 $ 190, 364,514 $ 327,428 $ 9,504,574 $ 203,294 $ 269, 431,357
9月 30日
成本 $ 4,762,329 $ 9,724,860 $ 520,421 $ 17,738, 328 $ 2,298,487 $ 69,736, 182 $ 267,065,637 $ 865,079 $ 11,005,639 $ 242,392 $ 383,959,354
累計 折舊 - ( 2,119,331 ) ( 436,539 ) ( 7,948,528 ) ( 1,706 ,601 ) ( 23,538,060 ) ( 76,701 ,123 ) ( 537,651 ) ( 1,501,065 ) ( 39,099 ) ( 114, 527,997 )
$ 4,762,329 $ 7,605,529 $ 83,882 $ 9,789,800 $ 591 ,886 $ 46,198, 122 $ 190 , 364,514 $ 327,428 $ 9,504,574 $ 203,293 $ 269,431,357
~36~


**page 11**
111年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 863,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501 , 627 $ 45,098, 718 $ 159,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341
累計 折舊 - ( 1,350,567 ) ( 481,629 ) ( 8,765,261 ) ( 1,235 ,821 ) ( 14,657,349 ) ( 46,974,477 ) ( 510,169 ) ( 968,208 ) ( 19,985 ) ( 74,963,466 )
$ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $60,226 $ 153,902,875
1月 1日 $ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
增添 -10,230639222 , 181151 , 79812 , 744 , 374211 , 37747 , 0357058 , 08213 , 396 , 421
處分 -- ( 14,024 ) - ( 595 ) ( 61,849 ) ( 2,046,143 ) (525 ) -- ( 2,123,136 )
重 分類 852,007 ( 781 ,175 ) ( 18) 421 , 69239 , 830 ( 103 ) 35 , 838 , 12256 , 256 ( 655 ,319 ) 32 ,66635 , 803 , 958
折舊 費用 - ( 97,304 ) ( 12,408 ) ( 347,786 ) ( 126,131 ) ( 3,311 ,345 ) ( 6,178,587 ) ( 38,933 ) ( 140,928 ) ( 3,372 ) ( 10, 256,794 )
企業 合併
取得數 771,880159 , 6798 , 629-159--22 ,138256-962 ,741
淨兌換 差額 ( 57,187 ) 609, 33811 , 756286 , 24322 , 0532 , 706 , 33211 , 284 , 3984 , 797183 , 2062015 , 050, 956
9月 30日 $ 2,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 151, 234,665 $ 239,082 $ 885,790 $ 97,622 $ 206,737,021
9月 30日
成本 $ 2,429,830 $ 6,792,827 $ 522,298 $ 13,675,343 $ 1,840,390 $ 61,700 , 728 $ 216,072,805 $ 777,594 $ 1,961,358 $120,979 $ 305,894,152
累計 折舊 - ( 1,891,268 ) ( 429,953 ) ( 9,690,913 ) ( 1,487 , 470 ) ( 19, 181,950 ) ( 64,838,140 ) ( 538,512 ) ( 1,075 ,568 ) ( 23,357 ) ( 99, 157,131 )
$ 2,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 151 , 234,665 $ 239,082 $ 885,790 $ 97,622 $ 206,737,021
1. 民國 112年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 ， 不動產 、 廠房 及 設備 借款 成本 資本化 金額 均 為 $252 ，
利率 區間 均 為 3.80% 。
2. 合併 公司 就 上述 運輸 設備 ， 為 動用 授信 合約 額度 所 購置 之 部份 ， 出具 反面 承諾書 予 授信 銀行 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~37~


**page 12**
( 十 ) 租賃 交易 － 承租人 / 避 險 之 金融 負債
1 . 合併 公司 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 、 裝卸 設備 、 運輸 設備 、
船舶 設備 及 公務車 等 ， 租賃 合約 之 期間 通常 介於 1 到 90 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸
擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 合併 公司 承租 不 超過 12 個 月 之 標的 為 房屋 及 建築 與 船舶 設備 及 承租 屬 低
價值 之 標的 為 辦公 設備 與 其他 設備 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
帳面 金額 帳面 金額 帳面 金額
土地 $ 13,839,346 $ 7,037,675 $ 7,780,283
房屋 及 建物 674,018954 , 546933 , 815
裝卸 設備 527,503578 , 308625 ,356
運輸 設備 -257 , 837688 , 843
船舶 設備 116,181 , 39896 , 374 , 260100 , 062,623
辦公 設備 39,29433 , 48935 , 156
其他 設備 --5,607
$ 131,261,559 $ 105,236, 115 $ 110,131,683
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 487,760 $ 495,065
房屋 及 建物 75,65487 , 699
裝卸 設備 26,62225 , 569
運輸 設備 9,22343,006
船舶 設備 3,360 , 9772,630 ,149
辦公 設備 5,5045,288
其他 設備 -637
$ 3,965,740 $ 3,287,413
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 1,496,702 $ 1,439,327
房屋 及 建物 230,621250 ,059
裝卸 設備 77,88073 ,866
運輸 設備 35,479124 , 117
船舶 設備 9,184 , 1317 , 733,288
辦公 設備 16,21615 , 994
其他 設備 -1,284
$ 11,041,029 $ 9,637,935
4 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 9月 30日 使用權 資產 增添 之
金額 分別 為 $ 30,929,384 及 $ 14,326,624 。
~38~


**page 13**
5 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 9月 30日 使用權 資產 處分 之
帳面 金額 分別 為 $575 及 $ 643 。
6 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $895,370 $ 528,569
屬 短期 租賃 合約 之 費用 955 , 615627 , 984
屬 低價值 資產 租賃 之 費用 10,1658,028
變動 租賃 給付 之 費用 1610
租賃 修改 損失 ( 17,616 ) ( 39,805 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $ 2,196,466 $ 1,550 ,254
屬 短期 租賃 合約 之 費用 2,418 , 8711 ,893 , 219
屬 低價值 資產 租賃 之 費用 29,52923 ,879
變動 租賃 給付 之 費用 63113
租賃 修改 ( 損失 ) 利益 ( 15,328 ) 136
7 . 合併 公司 於 民國 112年 及 111年 1月 1日 至 9月 30日 租賃 現金 流出 總額
分別 為 $ 16,164,586 及 $ 16,627,159 。
8 . 合併 公司 截至 民國 112年 9月 30日 止 已 簽訂 依 公允 價值 判斷 非 屬 租賃組
成 之 服務 合約 項目 ， 未來 承諾 須 給付 之 金額 為 $46,072,965 。
9 . 合併 公司 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 1月 1日 至 9月 30日 將 租金 減讓 所 產生 之 租賃 給付 變動 之 損
益 認列 於 租金 費用 之 減項 為 $904 。
10 . 本 公司 指定 美元 計價 之 租賃 合約 之 租賃 負債 作為 規避 未來 預期 高度 很
有 可能 發生 之 美元 貨運 收入 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險
之 會計 處理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ，
將 遞延 認列 於 其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 項目 美元
貨運 收入 發生 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 貨運 收
入 ， 相關 之 交易 資訊 如 下 ：
~39~
預
預
被
期
收
被
期
收
避
之
入
避
之
入
險
美
交
險
美
交
項
元
易
項
元
易
目
貨
目
貨
運
運
美
美
指
元
指
元
定
計
定
計
避
價
避
價
險
之
險
之
之
租
之
租
工
賃
工
賃
具
負
具
負
債
債
1
112年
108
11年
108 .
9月
契約
.1.1
12月
契約
1.1 ~
30日
期間
~123
31日
期間
123 .
.
8
3
.
.
1
9
5
$
$
負
負
債
債
1
1
帳
6
帳
6
,
,
面
3
面
8
2
7
金
8
金
5
,
,
額
4
額
6
7
7
2
6


**page 14**
( 1) 指定為 避 險 之 租賃 負債 ( 表列 於 避 險 之 金融 負債 )
(2) 其他 權益 - 現金 流量 避 險 準備
(3) 本 公司 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於 損益 之 避 險 無效 部位 。
11. 合併 公司 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30
日 之 租賃 負債 ( 扣除 指定為 避 險 之 租賃 負債 ) 金額 如 下 ：
~40~
預
現
7
加
減
9
1
加
減
9
被
期
收
月
月
月
月
金
匯
(
：
(
：
避
之
入
1
減
3
1
減
3
流
率
指
日
響
收
認
有
0
日
響
收
認
有
0
險
美
交
)
日
)
日
量
風
定
負
負
負
：
損
入
列
效
：
損
入
列
效
項
元
易
避
險
為
債
債
債
因
益
於
避
因
益
於
避
目
貨
險
避
合
-
-
被
而
其
險
被
而
其
險
運
流
非
：
險
約
避
重
他
損
避
重
他
損
動
流
之
險
分
綜
失
險
分
綜
失
動
美
租
項
類
合
項
類
合
指
元
賃
目
至
損
目
至
損
定
計
已
貨
益
已
貨
益
避
價
影
運
之
影
運
之
險
之
$
$
1
之
租
1
(
(
(
(
(
(
2
$
$
$
$
工
賃
年
1
14
16
具
負
9月
, 9
, 4
, 3
債
3
28
00
28
0
,
,
,
日
1
3
4
1
1
6
0
7
1
1
11
10
9
3
2
2 年
2 年
1
8
年 9月 30日
契約 期間
.1.1 ~ 123
111年 12月
$ 1,82
15,05
$ 16,87
323 , 322 )
16,462
599,162 )
906,022 )
101,131 )
14,769
819,660 )
906,022 )
.
1
4
5
(
(
(
(
(
(
8
3
,
,
,
$
$
$
$
.
1
3
3
6
1
日
4
3
7
5
2
4
6
負
$
1
$
$
1
1
債帳
17
11年
1
16
17
11年
1
11年
1
1
面
, 97
9月
, 92
, 05
, 97
42
1
, 13
71
, 28
5
, 95
71
金額
7,18
30日
0,84
6,34
7,18
9,41
2,90
5,31
8,80
6,35
1,10
4,05
8,80
6
5
1
6
7
5
4
2
6
7
1
2
)
)
)
)
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 - 流動 $ 13,656 , 203 $10,826,183 $11,450 ,902
租賃 負債 - 關係人 - 流動 162 , 967326 , 763364 , 778
租賃 負債 - 非 流動 102 ,450 , 66978 , 033 , 76281 ,420 ,434
租賃 負債 - 關係人 - 非 流動 558 , 728728 , 949802 , 260
$ 116,828,567 $89,915,657 $ 94,038,374


**page 15**
( 十一 ) 租賃 交易 － 出租人
1. 合併 公司 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及
111年 1月 1日 至 9月 30日 基於 營業 租賃 合約 分別 認列 $207,447 、
$174,790 、 $577,776 及 $533,877 之 租金 收入 ， 內 中 無 屬 變動 租賃 給付 。
2 . 合併 公司 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如下 ：
(十二) 投資性 不動產 淨額
~41~
1
1
2
3
4
5
年
-
-
-
-
年
2
3
4
5
內
年
年
年
年
以上
$
$
112年 9月
4
5
6
6
2
1
6
3
1
4
1
8
1
8
0
,
,
,
,
,
,
日
5
8
4
8
8
1
7
7
8
3
7
5
5
8
0
5
7
3
9
6
0
1
$
$
11年 12月
54
31
4
1
1
93
31日
1,25
0,77
6,61
9,21
5,84
3,71
7
7
0
9
8
-
1
$
$
111年
1
9
,
月
5
3
0
6
7
5
2
1
3
3
5
6
4
0
9
1
8
0
,
,
,
,
,
,
,
日
6
9
0
1
9
6
3
9
4
2
0
7
3
7
7
4
2
1
5
3
2
112年
土地 房屋 及 建築 合計
1月 1日
成本 $ 1,169,429 $ 6,472,088 $ 7,641,517
累計 折舊 - ( 1,287, 823 ) ( 1,287,823 )
$ 1,169,429 $ 5,184,265 $ 6,353,694
1月 1日 $ 1,169,429 $ 5,184,265 $ 6,353,694
增添 -7,3617,361
自 不動產 、 廠房 及 設備 轉入 409, 903312 , 522722 , 425
折舊 費用 - ( 184,513 ) ( 184,513 )
企業 合併 取得 數 -452 , 967452 , 967
淨兌換 差額 ( 41,430 ) 139,68498 , 254
9月 30日 $ 1,537,902 $ 5,912,286 $ 7,450 ,188
9月 30日
成本 $ 1,537,902 $ 7,403,676 $ 8,941,578
累計 折舊 - ( 1,491,390 ) ( 1,491,390 )
$ 1,537,902 $ 5,912,286 $ 7,450,188


**page 16 **
1 . 投資性 不動產 之 租金 收入 ：
2. 合併 公司 持有 之 投資性 不動產 於 民國 112年 9月 30日 、 111年 12月 31
日 及 111年 9月 30日 之 公允 價值 分別 為 $ 8,888,518 、 $ 7,850,933 及
$8,073,451 ， 上 開 公允 價值 係 根據 相關 資產 鄰近 地區 類似 不動產 之 市
場 交易 價格 評估 而 得 ， 屬 第二 等級 公允 價值 。
~42~
1
成
累
1
增
重
自折
企
淨
9
9
成
累
月
月
月
月
本
計
添
分
及
不 舊
業
兌
本
計
投
當
當
投
當
當
1
1
3
3
日
折
日
類
設
動費
合
換
0
0
折
資
期
不
費
期
性
運
資
期
不
費
期
性
運
日
日
舊
轉
備
產用
併
差
舊
性
產
動
用
未
不
費
性
產
動
用
未
不
費
出
、
取
額
不
生
產
產
動
用
不
生
產
產
動
用
至
廠
得
動
租
所
生
產
動
租
所
生
產
不
房
數
產
金
發
租
所
產
金
發
租
所
動
及
之
收
生
金
發
之
收
生
金
發
產
設
租
入
之
收
生
租
入
之
收
生
、
備
金
之
直
入
之
金
之
直
入
之
廠
轉
收
投
接
之
直
收
投
接
之
直
房
入
入
資
營
投
接
入
資
營
投
接
性
運
資
營
性
運
資
營
(
(
$
$
$
$
$
$
1
$
$
$
1
$
$
$
1
1
土
1
1
1
1
1
1
2
2
,
,
,
,
,
,
年
年
地
3
3
3
8
6
1
1
1
9
9
9
5
5
5
3
3
3
7
1
6
6
6
2
0
7
7
7
7
月
月
,
,
,
,
,
,
,
,
,
7
7
7
0
3
7
3
3
3
1
1
4
4
4
0
5
1
6
6
6
日
日
0
-
0
0
-
8
--
5
9
8
8
-
8
)
)
至
至
(
(
(
(
$
$
$
$
$
$
9
9
1
1
月
5
5
月
5
6
2
房
8
9
8
1
1
6
3
,
,
,
3
,
,
,
111年
屋 及 建
5,80
1,42
4,37
4,37
24
1,03
16
12
24
5,35
6,60
1,24
5,35
0日
101
783
580
0日
413
259
038
2
8
4
4
2
9
39
0
5
7
4
7
7
築
,
,
,
,
,
,
, ,
,
,
,
,
,
,
1
$
$
$
1
$
$
$
7
4
3
3
6
7
77
2
8
4
5
1
4
1
1
8
4
4
4
6
3
53
9
1
0
1
0
0
1
1
4
0
4
4
6
7
78
7
7
6
2
6
6
年
年
)
)
)
)
7
1
(
(
(
(
月
月
$
$
$
$
$
$
1
1
日
日
合計
7,199
1,428
5,771
5,771
2
1,101
1,033
169
770
188
6,494
7,741
1,247
6,494
至 9月
37
49
8
至 9月
125
145
26
,
,
,
,
,
,
, ,
,
,
,
,
,
,
3
,
,
,
3
,
,
,
5
4
0
0
6
7
77
6
0
7
8
1
7
0
9
0
8
0
4
7
1
2
4
8
8
6
4
53
5
9
7
8
0
7
日
4
1
1
日
6
5
5
4
0
4
4
6
5
78
2
8
4
0
6
4
4
4
1
3
5
8
)
)
)
)


**page 17**
3 . 以 投資性 不動產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十三) 其他 非流動 資產
1 . 上列 預付 設備款 及 預付 房地款 於 民國 112年 及 111年 1月 1日 至 9月
30日 之 變動 情形 如 下 ：
2 . 預付 設備款 資本化 金額 及 利率 區間 ：
(十四) 其他 流動 負債
~43~
預
預
存
其
付
付
出
他
1
本
企
重
重
重淨
9
資
資
資
資
月
月
設
房
保
期
業
分
及
分
分兌
本
本
本
本
1
3
備
地
證
日
增
合
類
設
類
類換
0
化
化
化
化
日
款
款
金
添
併
轉
備
轉
轉差
金
利
金
利
取
出
出
入額
額
率
額
率
得
至
至
至
區
區
數
不
無
預
間
間
動
形
付
產
資
設
、
產
備
廠
款
房
$
$
11
(
2
$
$
1
$
1
$
年
3
3
1
1
4
5
2
2
9
,
,
年
年
月
1
3
6
0
1
6
0
7
7
0
1
0
3
4
1
1
8
月
.
月
.
0
,
,
,
,
0
0
日
8
5
9
3
1
1
3
1
3
6
3
6
6
1
日
%
日
%
111年
1$2
-
7
3
1$3
2 年
30,238,9
18,867,3
139,8
16,880,8
234,5
1,514,9
34,114,8
至 9月 30
3,4
~ 6.26%
至 9月 30
6,7
~ 6.26%
12
6,5
3,7
3
5
1,0
72
35
43
10 )
-
58
63
61
日
28
日
94
月
2
1
1
2
7
2
6
5
0
4
(
(
3
,
,
,
,
,
$
$
1
$
1
$
1
7
2
0
8
8
1
1
日
0
6
1
8
7
1
1
4
8
2
7
1
年
年
7
0
1
0
月
.
月
.
$
$
1
1
111年 9月 30日
30 ,378 , 217
-
291,954
512 ,873
31 ,183,044
111年
23,841,061
25,978,760
-
23,617,516
58
-
4,175,970
30 ,378 , 217
1日 至 9月 30日
5,914
1% ~ 4.57%
1日 至 9月 30日
17,202
1% ~ 4.57%
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
預收 款項 $107,571 $14,394 $14,125
一 年 或 一 營業 週期 內 到期 之 6,654,3294,819 , 8515 , 679,600
長期 負債
一 年 或 一 營業 週期 內 到期 之 4,844 , 9522,000 ,0002 ,000,000
公司債
代理船 往來 175 ,7923 , 158 , 3417,001 ,045
代理店 往來 982,501425 , 433616 , 833
其他 31,169730 , 817202 ,809
$ 12,796, 314 $11,148, 836 $15,514,412


**page 18**
(十五) 應付 公司債
1 . 本 公司 於 民國 106年 4月 25日 發行 國內 第十三 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十三 次 公司債 ) ， 發行 總額 $8,000,000 ， 依 保證 機構 不同
分為 甲 、 乙 、 丙 、 丁 、 戊 、 己 、 庚 七 券 ， 甲券 發行 金額 $ 2,000,000 ， 乙 、
丙 、 丁 、 戊 、 己 及 庚券 各 發行 金額 $1,000,000 ， 依 面額 發行 ， 主要 發行
條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 106年 4月 25日 至 民國 111年 4月 25日
到期 。
(2) 票面 利率 ： 固定 年利率 1.05% 。
(3) 付 息 及 償還 方式 ：
本 第十三 次 公司債 各 券 均 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率
單利 計 、 付息 乙 次 。 各 券 均 為 自 發行日 起 屆滿 第四 年 及 第五 年 各 還
本 一半 。
(4) 擔保 情形 ：
本 第十三 次 公司債 為 有 擔保 債券 ， 甲券 委由 華南 商業 銀行 股份 有限
公司 保證 ， 乙券 委由 第一 商業 銀行 股份 有限公司 保證 ， 丙券 委由 兆
豐國際 商業 銀行 股份 有限公司 保證 ， 丁券 委由 臺灣 土地 銀行 股份 有
限公司 保證 ， 戊券 委由 彰化 商業 銀行 股份 有限公司 保證 ， 己券 委由
合作金庫 商業 銀行 股份 有限公司 保證 ， 庚券 委由 永豐 商業 銀行 股份
有限公司 保證 。
2 . 本 公司 於 民國 107年 6月 27日 發行 國內 第十四 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十四 次 公司債 ) ， 發行 總額 $2,000,000 ， 票面 金額 為
$ 1,000 ， 並 依據 財團 法人 中華民國 櫃檯 買賣 中心 民國 107年 6月 7日
證櫃 債字 第1070014617 號 函 ， 取得 綠色 債券 資格 認可 ， 主要 發行 條款
如下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 107年 6月 27日 至 民國 112年 6月 27日
到期 。
(2) 票面 利率 ： 固定 年利率 0.86% 。
(3) 付 息 及 償還 方式 ：
本 第十四 次 公司債 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率 單利 計 、
付 息 乙 次 。 本 第十四 次 公司債 自 發行日 起 屆滿 五 年 一 次 還本 。
(4) 擔保 情形 ：
本 第十四 次 公司債 為 有 擔保 債券 ， 委由 第一 商業 銀行 股份 有限公司
保證 。
~44~
國
國
減
減
內
內
：
：
有
無
應
一
( 表
擔
擔
付
年
列
保
保
公
內
其
普
可
司
到
他
通
轉
債
期
流
公
換
折
部
動
司
公
價
分
負
債
司
債
債
)
(
(
$
$
112年
4
4
9
,
,
月
9
1
8
8
3
4
3
1
6
4
0
,
,
,
日
0
0
9
0
4
5
-
0
8
2
-
)
)
(
(
1
$
$
11年 12
2,0
4,9
1
2,0
4,8
月
0
8
7
0
0
0
1
4
0
6
3
,
,
,
,
,
1
0
0
8
0
1
日
0
0
4
0
5
0
0
6
0
4
)
)
(
(
$
$
111年
2
4
2
4
9
,
,
,
,
月
0
9
1
0
7
0
8
8
0
9
3
0
1
7
0
3
0
,
,
,
,
,
日
0
0
7
0
2
0
0
0
0
9
0
0
9
0
1
)
)


**page 19**
3 . 本 公司 於 民國 110年 5月 18日 發行 國內 第四 次 無 擔保 轉換 公司債 ( 以
下 簡稱 本 第四 次 可轉換 債 ) ， 發行 總額 $5,000,000 ， 依 面額 之 101% 發行 ，
主要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 110年 5月 18日 至 民國 115年 5月 18日
到期 。
(2) 票面 利率 ： 固定 年利率 0% 。
(3) 償還 方式 ：
除 本 公司 已 提前 贖回 、 買回 並 註銷 或 第四 次 可 轉換 債 持有人 行使 轉
換權 或 賣回權 外 ， 本 第四 次 可 轉換 債 於 到期日 ， 將 由 本 公司 按 本 第
四 次 可 轉換 債 面額 加計 年利率 0.0% 之 收益率 ， 將 本 第四 次 可 轉換 債
贖回 。
(4) 轉換 期間 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 或 買回 ， 或 法令 規定 及 受託 契約
另行 約定 之 停止 過戶 期間 外 ， 於 本 第四 次 可轉換 債 發行 滿 三 個 月 之
翌日 止 ， 第四 次 可 轉換 債 持有人 得 向 本 公司 請求 將 本 第四 次 可 轉換
債 轉換為 本 公司 新 發行 之 普通股 股份 。
( 5 ) 轉換 價格 ：
本 第四 次 可轉換 債 之 轉換 價格 為 參考 價格 之 111.76% ， 即 新臺幣 95
元 。 參考 價格 係 取 本 公司 所 訂定 之 基準日 前 一 個 營業日 普通股 於 臺
灣 證券 交易所 當日 收盤價 新臺幣 85 元 。
a . 本 公司 因 配發 普通股 現金 股利 ， 依 本 第四 次 可 轉換 公司債 發行 及
轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 民國
111年 7月 5日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣
93.67 元 調整為 新臺幣 81.96 元 。
b. 本 公司 因 辦理 現金 減資 退還 股款 ， 依 本 第四 次 可 轉換 公司債 發行
及 轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 民國
111年 7月 18日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣
81.96 元 調整為 新臺幣 189.90 元 。
c . 本 公司 因 配發 普通股 現金 股利 ， 依 本 第四 次 可 轉換 公司債 發行 及
轉換 辦法 第11 條 規定 ， 轉換 價格 應 依 公式 予以 調整 ， 故 自 民國
112年 7月 8日 起 ， 本 第四 次 可 轉換 公司債 轉換 價格 由 新臺幣
189.90 元 調整為 新臺幣 103.76 元 。
(6) 賣回權 ：
除 下列 情事 發生 ， 債券 持有人 不得 要求 本 公司 於 到期日 前 將 其 持有
之 本 第四 次 可 轉換 債 全部 或 部分 贖回 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 第四 次
可轉換 債 持有人 得 於 本 第四 次 可轉換 債 發行 屆滿 三 年 當日 ， 要求 本
公司 依 本 第四 次 可 轉換 債 面額 加計 年利率 0.0% 之 利息 補償金 ( 以下
簡稱 「 提前 贖回 金額 」 ) ， 將 本 第四 次 轉換 債 全部 或 部分 贖回 。
~45~


**page 20**
( 7 ) 贖回權 ：
本 公司 於 下列 情況 ， 得 提前 贖回 本 第四 次 可 轉換 債 ：
a . 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 公
司 普通股 在 臺灣 之 收盤 價格 連續 三十 個 營業日 達 當時 轉換 價格
之 30% 以上 時 ， 本 公司 得 依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全
部 贖回 。
b. 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 第
四 次 可轉換 債 流通 在外 餘額 低於 原 發行 總額 之 10% 時 ， 本 公司 得
依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全部 贖回 。
4 . 本 公司 於 發行 可轉換 公司債 時 ， 依據 國際 會計 準則 第32 號 「 金融 工具 ：
表達 」 規定 ， 將 屬 權益 性質 之 轉換權 與 各 負債 組成 要素 分離 ， 截至 民國
112年 9月 30日 止 ， 本 公司 發行 國內 無 擔保 可 轉換 公司債 帳列 「 資本
公積 － 認股權 」 計 $288,067 。 另 嵌入 之 買回權 與 贖回權 ， 依據 國際 財務
報導 準則 第9 號 「 金融 工具 」 規定 ， 因 其 與 主 契約 債務 商品 之 經濟 特性
及 風險 係 緊密 關聯 ， 故 不 予以 分離 處理 ， 並 以 其 淨額 帳列 「 透過 損益 按
公允 價值 衡量 之 金融 資產 或 負債 」 。
(十六) 長期 借款
上述 長期 借款 係 以 新臺幣 及 美金 借入 ， 擔保 借款 所 提供 之 擔保品 名稱 及
帳面 價值 ， 請 詳 附註 八 。
(十七) 其他 非 流動 負債
~46~
抵
信
加
減
減
到
利
押
用
：
：
：
期
率
及
借
未
授
一
(
日
區
表
擔
款
實
信
年
區
間
列
保
現
主
內
間
其
借
兌
辦
到
他
款
換
費
期
流
損
部
動
失
分
負債 )
(
(
$
$
1
1
1
1
1
3
.
2年 9月
34,71
18,59
6
6
53,32
6,65
46,66
.01~1
09% ~ 6
30日
9,34
4,37
9,12
1,33
1,51
4,33
7,18
21.1
.89%
3
4
8
1
4
0
4
2
)
)
(
(
1
$
$
1
1
1
1
1
2
.
年 12月
31,14
7,10
4
9
38 , 19
4,81
33,37
.08 ~1
02% ~ 5
1
1
9
8
3
9
3
2
.
3
,
,
,
,
,
,
,
1
7
1
1
1
8
3
7
8
9
.
9
日
8
1
3
5
8
5
3
0
%
1
8
9
1
7
1
6
6
)
)
(
(
$
$
1
1
1
1
1
1
.
1年 9月
34,69
7,55
19
10
42,33
5,67
36,65
.10~1
02% ~ 5
30日
0,30
3,48
6,02
8,82
0,98
9,60
1,38
21.0
.15%
0
5
4
6
3
0
3
6
)
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
淨 確定 福利 負債 $ 4,710,638 $ 4,304,408 $ 4,572,910
存入 保證金 763 ,638777 , 175703 ,062
遞延 收入 114,202119 , 108126 , 976
採用 權益法 之 投資 貸餘 22,27019 , 74522 , 224
其他 20,66821 ,09924,383
$ 5,631,416 $ 5,241,535 $ 5,449,555


**page 21**
(十八) 退休金
1 . (1) 本 公司 、 國內 子公司 臺灣 碼頭 及 長榮 保全 依據 「 勞動 基準法 」 之 規
定 ， 訂有 確定 福利 之 退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞
工 退休金 條例 」 前 所有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退
休金 條例 」 後 選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工
符合 退休 條件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之
平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ，
超過 15 年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個
基數 為限 。 本 公司 按月 就 薪資 總額 15% 提撥 退休 基金 ， 以 勞工 退休
準備金 監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 於 每 年 年
度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足 給付
次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ， 本
公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 海外 子公司 EMA 及 EGH 、 孫 公司 GMS 、 EMU 及 EMS 適用 合併 公司 針對
海運 之 本國籍 員工 採 確定 給付 之 退休 辦法 ， 退休金 之 支付 係 根據 服
務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資
每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 一 個
基數 ， 惟 累積 最 高 以 45 個 基數 為限 。
(3) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 ， 合併 公司 依 上述 退休金 辦法 認列 之 退休金 成
本 及 費用 分別 為 $ 72,821 、 $68,123 、 $ 234,828 及 $205,314
(4) 本 公司 、 國內 子公司 臺灣 碼頭 及 長榮 保全 於 民國 113年度 預計 支付
予 退休 計畫 之 提撥金 為 $344,983 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 、 國內 子公司 臺灣 碼頭 及 長榮 保
全 依據 「 勞工 退休金 條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國
籍 之 員工 。 本 公司 及 國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」
所 定 之 勞工 退休金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞
工保險局 員工 個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專
戶 及 累積 收益 之 金額 採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 合併 公司 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 月 員工
之 退休金 由 政府 管理 統籌 安排 ， 合併 公司 之 大陸 子公司 除 按月 提撥
外 ， 無 進一步 義務 。
(3) 合併 公司 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規
定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 退休金 ， 除 按月 提撥 外 ，
無 進一步 義務 。
(4) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 ， 合併 公司 依 確定 提撥 計畫 認列 之 退休金 成本
及 費用 分別 為 $ 130,862 、 $ 102,561 、 $ 348,483 及 $297,995 。
~47~


**page 22**
(十九) 股本
1. 民國 112年 9月 30日 ， 本 公司 額定 資本額 為 $70,000,000 ， 實收 資本
額 為 $21,164,201 ， 為 普通股 2,116,420 仟 股 ， 每 股 面額 新臺幣 10 元 。
本 公司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 為 調整 資本 結構 ， 於 民國 111年 5月 30日 經 股東會 決議 通過 辦
理 現金 減資 退還 股東 股款 案 ， 並 奉 臺灣 證券 交易所 股份 有限公司 民國
111年 7月 1日 臺證 上 一 字 第1111802818 號 函 覈 准 申報 生效 在案 。 減
資金額 計 $31,746,301 ， 共計 銷除 3,174,630 仟 股 ， 減資 比率 為 60% ，
減資 基準日 為 民國 111年 7月 18日 ， 並 於 民國 111年 8月 4日 辦理 變
更 登記 完竣 。 減資 換發 股票 基準日 為 民國 111年 9月 16日 。
3. 本 公司 於 民國 111年度 ， 因 國內 可 轉換 公司債 面額 計 $18,800 仟 元 轉換
為 普通股 股本 $ 2,007 ( 201 仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產生 資本 公
積 - 轉換 公司債 溢價 $17,114 ， 並 於 民國 111年 4月 19日 辦理 變更 登記
完竣 。
4. 本 公司 於 民國 111年度 ， 因 國內 可 轉換 公司債 面額 計 $100仟 元 轉換為
普通股 股本 $ 11 ( 1 仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產生 資本 公積 - 轉換
公司債 溢價 $91 ， 並 於 民國 111年 8月 4日 辦理 變更 登記 完竣 。
5 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 國際 儲運 ( 股 ) 公司 及 其 子
公司 ， 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
持有 本 公司 之 股票 分別 為 10,302 仟 股 、 10,284 仟 股 及 10,284仟 股 。
6 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 航空 ( 股 ) 公司 及 其 子公司 ，
於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 持有 本
公司 之 股票 分別 為 223 仟 股 、 223 仟 股 及 223仟 股 。
7 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 鋼鐵 ( 股 ) 公司 及 其 子公司 ，
於 民國 112年 9月 30日 及 111年 12月 31日 持有 本 公司 之 股票 均 為
18,190 仟股 。
(二十) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 可 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘
公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~48~


**page 23**
(二十一) 保留 盈餘
~49~
1
股
按
非
9
1
股
可
按
9
月
月
月
月
東
領
持
列
權
控
動
東
領
轉
轉
持
列
權
1
3
1
3
日
逾
取
股
關
益
制
0
日
逾
取
換
換
股
關
益
0
日
日
時
之
比
聯
變
權
時
之
公
比
聯
變
效
股
例
企
動
益
效
股
司
例
企
動
未
利
認
業
變
未
利
債
認
業
$
$
$
$
發
13
13
發
13
13
行
, 0
, 0
行
, 0
, 0
溢
73
73
溢
56
17
73
價
, 2
, 2
價
, 0
, 2
, 2
2
2
1
0
2
2
-
-
-
2
7
-
5
-
2
(
$
$
$
$
認
3
3
認
4
3
股
99
99
股
00
1
99
權
, 0
, 0
權
, 1
, 0
, 0
2
2
1
9
2
3
-
-
-
3
6
-
3
-
3
)
1
採
列
合
$
$
1
採
列
合
$
$
1
1
2 年
用 權
關聯
資股
之
2 ,
2 ,
1 年
用 權
關聯
資股
之
2 ,
2 ,
變
4
5
變
2
1
4
益
企
權
8
9
8
益
企
權
9
8
8
動
8
0
1
0
動
8
2
0
法
業
淨
,
,
,
,
法
業
淨
,
,
,
0
9
4
5
3
0
4
認
及
值
9
6
9
5
認
及
值
3
8
1
8
-
4
2
4
2
-
-
6
8
受
$
$
受
$
$
贈
贈
資
4
4
資
4
4
產
46
-
-
-
46
產
46
-
-
-
46
(
(
$
$
$
$
其
7
7
其
7
7
,
,
,
,
他
2
2
他
2
2
5
1
3
7
1
6
4
8
-
-
6
4
3
-
-
1
)
)
112年 111年
1月 1日 $ 465,562,042 $ 250,555,749
本 期 淨利 32,043 ,568304 ,350,822
盈餘 指撥 及 分配 ( 180 , 474 ,255 ) ( 119,699,895 )
員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨額 ( 1,504 ) ( 910)
採用 權益法 認列 之 關聯 企業 及
合資 之 變動數 125,512 ( 218 )
9月 30日 $ 317,255,363 $ 435,205,548


**page 24**
1 . 依 本 公司 章程 規定 ， 年終 結算 如 有 盈餘 ， 除 提付 應 納 稅款 外 ， 應 先 彌
補 以往 年度 虧損 ， 次 就 其 餘額 提出 10% 為 法定 盈餘 公積 ， 並 依 規定 提
列 或 迴轉 特別 盈餘 公積 ， 加計 前期 累積 未 分配 盈餘 後 ， 由 董事會 擬定
盈餘 分配案 ， 提請 股東會 通過 後 分配 之 。
2 . 本 公司 股利 政策 如 下 ：
為 因應 未來 營運 擴展 計劃 ， 股東 紅利 採 現金 股利 及 股票 股利 互相 配
合 方式 發放 ， 其中 現金 股利 佔 股利 總額 之 比例 不 低於 10% 。
3 . 法定 盈餘 公積 ： 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股
或 現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收
資本額 25% 之 部分 為限 。
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 於 民國 111年 5月 30日 經 股東會 決議 民國 110年度 盈餘 分配
案 如 下 ：
6 . 本 公司 於 民國 112年 5月 30日 經 股東會 決議 民國 111年度 盈餘 分配
案 如 下 ：
~50~
提
提
分
提
迴
分
列
列
配
列
轉
配
法
特
股
法
特
股
定
別
東
定
別
東
盈
盈
現
盈
盈
現
餘
餘
金
餘
餘
金
公
公
股
公
公
股
積
積
利
積
積
利
$
$
$
$
$
$1
2
9
3
4
金
3
5
金
3
1
8
,
,
,
,
,
額
8
5
2
額
4
1
1
9
6
3
7
4
4
6
4
8
0
5
9
,
,
,
,
,
,
6
3
8
6
7
4
1
4
6
8
1
1
7
0
1
7
4
4
1
9
0
6
0
1
年
年
度
$
度
$
每
每
股
1
股
7
股
.
股
9
利
9
利
9
(
9
(
元
9
元
6
)
3
)
7
7
0


**page 25**
(二十二) 其他 權益 項目
112年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 2,478,263 $ 386,203 $ 13,490,378 $ 16,354,844
評價 調整 378,034 --378 ,034
評價 調整 之 稅額 (281 ) -- (281)
評價 調整 - 關聯 企業 134,023 --134,023
評價 調整 轉出 至 保留
盈餘 - 關聯 企業 ( 125,512 ) -- ( 125,512 )
現金 流量 避 險 :
– 公允 價值 損失
– 合併 公司 - ( 847,428 ) - ( 847,428 )
– 合併 公司 之 稅額 -157 , 552 -157, 552
– 關聯 企業 - ( 195,438 ) - ( 195,438 )
外幣 換算 差異數 ﹕
– 合併 公司 --16,089 , 97516, 089, 975
– 合併 公司 之 稅額 --265265
– 關聯 企業 --295 , 739295 , 739
9月 30日 $ 2,864,527 ( $ 499,111 ) $ 29,876,357 $ 32,241,773
111年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 3,986,029 $ 1,601,207 ( $ 6,733,006 ) ( $ 1,145,770 )
評價 調整 ( 430,919 ) -- ( 430,919 )
評價 調整 之 稅額 16,588 --16,588
評價 調整 - 關聯 企業 ( 1,049 , 529 ) -- ( 1,049,529 )
評價 調整 轉出 至 保留
盈餘 - 關聯 企業 218 --218
現金 流量 避 險 ：
– 公允 價值 損失
– 合併 公司 - ( 203,047 ) - ( 203,047 )
– 合併 公司 之 稅額 -40 , 956 -40,956
– 關聯 企業 - ( 1,435, 958 ) - ( 1,435,958 )
外幣 換算 差異數 ：
– 合併 公司 --37 ,425 , 12037 ,425,120
– 合併 公司 之 稅額 -- ( 4,415 ) ( 4,415 )
– 關聯 企業 -- 696 , 281696 , 281
9月 30日 $ 2,522,387 $ 3,158 $ 31,383,980 $ 33,909,525
~51~


**page 26**
(二十三) 營業 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
客戶 合約 之 收入 $ 72,663,867 $170,296,461
其他 - 船租 收入 148 ,547136,900
$ 72,812,414 $ 170,433,361
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
客戶 合約 之 收入 $206,608,125 $515,858,883
其他 - 船租 收入 415 ,554398 ,350
$ 207,023,679 $ 516,257,233
1 . 客戶 合約 收入 之 細分
合併 公司 之 收入 源於 提供 隨 時間 逐步 移轉 ( 船東 、 代理行 及 櫃場 碼
頭 ) 及於 某 一 時點 移轉 ( 其他 ) 之 勞務 ， 收入 可 細分為 下列 主要 事業
羣 。 另 船東 、 代理行 及 櫃場 碼頭 分類為 運輸 部門 ， 於 營運 部門 資訊表
達 ， 請 詳 附註 十四 ( 二 ) 。
~52~
部
內
外
部
內
外
部
內
外
11
至
門
部交
部合
11
至
門
部
之
部約
11
至
門
部交
部合
2 年
9月
收
部 易
之
客約
收
1 年
9月
收
部 收
客 收
入
2 年
9月
收
部 易
之
客約
收
7月
30
入
門
收
戶
入
7月
30
入
門 交 入
戶 合
1月
30
入
門
收
戶
入
1
日
入
1
日
1
日
入
日
日
易
日
(
(
(
$
$
$
$
$
$
1
1
2
1
8
1
7
7
1
6
2
2
9
0
0
0
8
1
6
5
7
7
船
,
,
,
船
,
,
,
船
,
,
,
6
3
2
5
7
8
2
2
9
東
3
6
7
東
8
1
6
東
0
7
3
9
1
7
8
8
9
7
7
0
,
,
,
,
,
,
,
,
,
1
9
1
1
2
9
0
0
0
2
5
7
3
0
3
9
1
7
3
2
1
7
5
2
4
7
7
)
)
)
(
(
(
$
$
$
$
$
$
2
1
1
4
2
1
8
4
3
代
,
,
,
代
,
,
,
代
,
,
,
6
6
0
6
7
8
0
6
3
理
9
7
2
理
7
9
7
理
4
8
6
9
6
3
7
9
8
8
6
2
行
,
,
,
行
,
,
,
行
,
,
,
7
6
1
8
1
6
8
1
7
8
0
7
8
9
8
8
8
0
1
3
8
2
7
5
7
5
2
)
)
)
(
(
(
$
$
$
$
$
$
櫃場 碼頭
3,801,718
2,620,987 )
1,180,731
櫃場 碼頭
4,121,225
2,765,312 )
1,355,913
櫃場 碼頭
12,822,698
8,047,951 )
4,774,747
其他
$ 1,187,509
( 1,004,722 )
$ 182,787
其他
$ 1,152,409
( 960,478 )
$191,931
其他
$ 2,903,522
( 2,362,923 )
$ 540,599
合計
$88,328,131
( 15,664,264 )
$ 72,663,867
合計
$188,539,653
( 18,243,192 )
$ 170,296,461
合計
$ 248,982,201
( 42,374,076 )
$ 206,608,125
111年 1月 1日
至 9月 30日 船東 代理行 櫃場 碼頭 其他 合計
部門 收入 $ 537,501,432 $ 13,746,668 $ 12,257,402 $ 2,888,447 $ 566,393,949
內部 部門 交易
之 收入 ( 31,946,229 ) ( 8,236,574 ) ( 8,281,243 ) ( 2,071,020 ) ( 50,535,066 )
外部 客戶 合
約 收入 $505,555,203 $ 5,510,094 $ 3,976,159 $ 817,427 $ 515,858,883


**page 27**
2 . 合約 資產 及 合約 負債
合併 公司 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期 初 合約 負債 本 期 認列 收入
(二十四) 其他 收益 及 費損 淨額
(二十五) 利息 收入
~53~
合
合
貨
貨
約
合
約
合
運
運
資
約
負
約 收
收
收
產
資
債
負入
入
入
:
產
:
債
-
-
貨
預
運
收
收
貨
入
運
(
1
$
$
12年
1
7
,
,
9
7
4
月
6
3
7
9
1
$
1
$
3
,
,
1
1
0日
840
480 )
2 年
2 年
7
1
111
$
( $
月 1
月 1
年
1
7
日
日
12月
, 74
, 44
至
至
7 ,
8
4
9
9
4
3
,
,
月
月
4
1日
928
311
3
3
4 ,
)
0
0
3
日
日
1
1
$
( $
-
1
11年
3 ,
15 ,
1
$
1
$
9
5
6
1
1
月
3
1
1
1
6
9
年
年
3
,
,
0日
071
553
7月
1月
)
1
1
1
$
( $
日
日
1
11年
4 ,
13 ,
至 9
至 9
3,5
1
5
5
月
月
3
月
2
3
0
5
0
3
3
,
1日
, 96
, 25
0日
0日
25
1
6
-
6
)
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 淨
利益 $ 425,627 $ 217, 985
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 淨
利益 $ 1,057,990 $ 864,969
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銀行 存款 利息 $3,508 , 211 $1,821,607
按 攤銷 後 成本 衡量 之 金融
資產 利息 收入 372,708171 ,166
押金 設算 利息 2 -
$ 3,880,921 $ 1,992,773
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銀行 存款 利息 $10,428,333 $ 2,537,539
按 攤銷 後 成本 衡量 之 金融
資產 利息 收入 1,111 , 156407 , 207
押金 設算 利息 8 -
$ 11,539,497 $ 2,944,746


**page 28**
(二十六) 其他 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
租金 收入 $58,900 $ 37,891
股利 收入 23,69235 , 333
廉價 購買 利益 4,963 , 982 -
其他 收入 61,47942 , 121
$ 5,108,053 $ 115,345
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
租金 收入 $ 162,222 $ 135,527
股利 收入 47,579152 ,489
廉價 購買 利益 4,963 , 9823 , 863
其他 收入 295 ,165142 , 296
$ 5,468, 948 $ 434,175
(二十七) 其他 利益 及 損失
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
處分 投資 淨利益 $ 6,266,892 $ 987
租賃 修改 淨損失 ( 17,616 ) ( 39,805 )
外幣 兌換 淨利益 1,174 , 1665 ,464,549
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 淨益 ( 損 ) 9,464 ( 33,373 )
處分 使用權 資產 淨損失 (381) (74)
投資性 不動產 折舊 費用 ( 66,951 ) (56,834)
什項 支出 ( 111,321 ) ( 20,937 )
$ 7,254,253 $ 5,314,513
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
處分 投資 淨利益 $ 6,508,861 $ 33,582
租賃 修改 淨 ( 損失 ) 利益 ( 15,328 ) 136
外幣 兌換 淨利益 2,792 , 1569 , 353,617
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 淨益 ( 損 ) 15,441 ( 72,445 )
處分 使用權 資產 淨損失 (575) (643)
投資性 不動產 折舊 費用 ( 184,513 ) ( 169,738 )
什項 支出 ( 167,360 ) ( 197,477 )
$ 8,948,682 $ 8,947,032
~54~


**page 29**
(二十八) 財務 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $ 545,338 $295,969
公司債 12,96717 , 164
租賃 負債 895,370528 , 569
1,453 , 675841 , 702
減 ： 符合 要件 之 資產
資本化 金額 ( 3,679 ) ( 5,914 )
$ 1,449,996 $ 835,788
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $ 1,357,430 $ 737,701
公司債 47,13864,402
租賃 負債 2,196 , 4661 ,550 ,254
3,601 ,0342 ,352 ,357
減 ： 符合 要件 之 資產
資本化 金額 ( 7,045 ) ( 17,202 )
$ 3,593,989 $ 2,335,155
( 二十九) 費用 性質 之 額外 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
員工 福利 費用 $ 4,479,665 $ 4,375,526
不動產 、 廠房 及 設備 折舊
費用 5,027 , 9833 , 673,153
使用權 資產 折舊 費用 3,965,7409,637,935
無形 資產 攤銷 費用 86,14882,924
其他 營業 成本 及 營業 費用 50,923 , 50743,637 , 228
$ 64,483,043 $ 61,406,766
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
員工 福利 費用 $12,952,927 $12,651,347
不動產 、 廠房 及 設備 折舊
費用 13,185 , 53810 , 256,794
使用權 資產 折舊 費用 11,041,0299,637,935
無形 資產 攤銷 費用 255 , 294231 , 977
其他 營業 成本 及 營業 費用 140,633 , 445142 ,364 , 186
$ 178,068 , 233 $175,142,239
~55~


**page 30**
(三十) 員工 福利 費用
1 . 依 本 公司 章程 規定 ， 本 公司 依 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚 有
餘額 ， 應 提撥 員工 酬勞 不 低於 0.5% ， 董事 酬勞 不 高於 2% 。 前述 所 稱 之
獲利 狀況 係為 當 年度 稅前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2 . (1) 本 公司 民國 112年 7月 1日 至 9月 30日 暨 民國 112年 1月 1日 至
9月 30日 係 依 該 期 之 獲利 狀況 ， 依 公司 章程 規定 分別 估列 員工 酬勞
及 董事 酬勞 ， 估列 金額 分別 為 $ 118,617 、 $ 2,375 、 $ 264,620 及
$7,125 ， 前述 金額 帳 列 薪資 費用 。
(2) 本 公司 民國 111年 7月 1日 至 9月 30日 暨 民國 111年 1月 1日 至
9月 30日 係 依 該 期 之 獲利 狀況 ， 依 公司 章程 規定 分別 估列 員工 酬勞
及 董事 酬勞 ， 估列 金額 分別 為 $ 575,073 、 $ 2,375 、 $ 1,734,563 及
$7,125 ， 前述 金額 帳 列 薪資 費用 。
(3) 本 公司 民國 112年 3月 14日 經 董事會 決議 之 員工 酬勞 及 董事 酬勞
之 金額 分別 為 $ 1,918,479 及 $ 9,500 與 民國 111年度 財務 報告 認列
之 金額 一致 。
(4) 本 公司 董事會 通過 及 股東會 決議 之 員工 及 董事 酬勞 資訊 可 至 公開資
訊 觀測站 查詢 。
~56~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
1
至
3
4
至
0
2
,
,
,
,
9
7
3
2
2
4
9
7
9
5
6
9
月
0
5
0
1
7
月
2
9
8
5
5
6
8
3
1
9
3
1
3
4
2
3
,
,
,
,
,
3
,
,
,
,
,
0
3
5
6
1
6
0
4
5
3
6
9
日
2
6
8
0
6
日
1
2
1
7
2
1
0
3
1
5
8
4
1
4
7
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
1
至
3
4
至
0
2
,
,
,
,
9
7
2
1
2
3
9
8
7
5
5
6
月
4
5
7
0
7
月
6
6
0
2
5
2
8
0
3
5
1
3
3
2
1
3
,
,
,
,
,
3
,
,
,
,
,
0
9
0
6
7
5
0
8
3
3
8
3
日
7
8
8
7
2
日
7
2
0
3
4
9
9
4
4
6
8
4
9
6
7


**page 31**
(三十一) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
~57~
當
當
未
以 當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前期
延
時
及
延
得
期
期
分
前
估
期
延
時
及
延
得
所
所
配
年 所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅
得
得
盈
度 得
得
差
轉
得
費
得
得
盈
度
得
得
差
轉
得
費
稅
產
餘
所稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
得總
：
之
總
：
生
得
總
：
之
總
之
稅額
原
額
之
稅
額
原
額
所
高
始
所
(
始
高
得
估
產
得
產
)
稅
生
稅
低
生
( (
(
(
(
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
2
2
至
2 ,
2 ,
2 ,
至
4 ,
7 ,
1 ,
1 ,
9月
863
6
300
555
414
414
141
9月
183
620
218
584
205
205
789
3
,
, ,
,
,
,
,
3
,
,
,
,
,
,
,
0
0
29
8
6
6
1
0
2
0
8
4
0
0
4
日
9
66
6
9
9
6
日
4
9
7
7
1
1
8
4
29
3
9
9
4
9
6
4
1
7
7
8
) )
)
)
)
( (
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
1
1
1
日
4
5
4
至
8 ,
8 ,
2 ,
2 ,
5 ,
至
8 ,
4 ,
3 ,
7 ,
7 ,
6 ,
9月
283
55
228
994
994
234
9月
797
725
441
964
693
693
270
30
, 9
, 1
3
, 3
, 3
, 3
, 0
30
, 2
, 9
, 1
, 2
, 3
, 3
, 9
日
0
39
8
7
7
1
日
2
3
0
5
0
0
5
9
10
8
4
4
4
3
1
5
9
8
8
1
) )
)
)
)
)
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公
允 價值 變動 之 金融資
產 公允 價值 變動 $ 5,032 ( $ 2,576 )
避 險 工具 之 損益 ( 100 , 710 ) ( 95,799 )
( $ 95,678 ) ( $ 98,375 )


**page 32**
(3) 直接 借記 或 貸記 權益 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
本 公司 國內 子公司 臺灣 碼頭 及 長榮 保全 營利 事業 所得稅 業經 稅捐 稽
徵 機關 覈定 至 民國 110年度 。
(三十二) 每 股 盈餘
~58~
透
國
確
避
按
按
過
允
產 外
換
定
數 險
持
投
積
持
投
積
其
價
公營
算
福
工
股
資
數
股
資
數
他
值
允運
之
利
具
比
公
額
比
公
額
綜
變
價機
兌
計
之
例
司
例
司
合
動
值 構
換
畫
損
認
沖
認
沖
損
之
變 財
差
之
益
列
減
列
減
益
金
動務
額
再
國
資
國
資
按
融
報
衡
外
本
外
本
公
資
表
量
被
公
被
公
(
(
(
(
(
1
$
$
1
$
1
$
1
1
1
2
2
2
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9月
1
157
156
9月
9月
30日
28
26
, 50 ,
55
, 03
30日
1
30日
9
1
5
42
2
8
3
)
)
)
)
)
(
(
(
(
1
$
$
1
$
1
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9月
16
4
1
40
51
9月
9月
30日
, 58
, 41
, 20 ,
95
, 92
30日
1
30日
51
8
5
86
1
3
3
)
)
)
)
112年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 21,908,6042,116,420 $ 10.35
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 21,908,6042 ,116,420
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,96748 ,005
員工 酬勞 -867
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $21,921,5712 ,165,292 $ 10.12


**page 33**
111年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 100,698,0492,703,037 $ 37.25
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 100,698 , 0492,703,037
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,82926 ,230
員工 酬勞 -3,939
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $100,710,8782,733,206 $ 36.85
112年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 32,043 ,5682 ,116,420 $ 15.14
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 32,043 ,5682 , 116,420
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 38,79748 ,005
員工 酬勞 -2,126
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 32,082,3652 ,166,551 $ 14.81
~59~


**page 34**
111年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 304,350 , 8224,418,850 $ 68.88
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 304,350 , 8224, 418,850
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 38,42026 ,230
員工 酬勞 -11,881
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $304,389,2424,456,961 $ 68.30
(三十三) 與 非 控制 權益 之 交易
1 . 收購 子公司 額外 權益
本 公司 於 民國 112年 6月 1日 以 現金 $37,500 購入 臺灣 碼頭 額外 22%
已 發行 股份 。 臺灣 碼頭 非 控制 權益 於 收購日 之 帳面 金額 為 $79,757 ，
該 交易 減少 非 控制 權益 $38,992 ， 歸屬於 母公司 業主 之 權益 增加
$ 1,492 。 民國 112年 1月 1日 至 9月 30日 臺灣 碼頭 權益 之 變動 對 歸
屬於 母公司 業主 權益 之 影響 如 下 ：
2 . 子公司 EMA 於 民國 112年 9月 1日 以 現金 $ 6,217 向 非 關係人 購入 其
所 持有 EPE 40% 股權 。 EPE 非 控制 權益 於 收購日 之 帳面 金額 為 $6,217 ，
該 交易 減少 非 控制 權益 $ 6,217 ， 歸屬於 母公司 業主 之 權益 增加
$ 6,217 。
3 . 民國 112年 及 111年 1月 1日 至 9月 30日 發放 現金 股利 予 非 控制權
益 之 金額 分別 為 $1,639,521 及 $10,023,610 。
~60~
購
支
資
入
付
本
司
差
非
予
公
股
額
控
非
積
權
制
控
－
價
權
制
實
格
益
權
際
與
之
益
取
帳
帳
之
得
面
面
對
子
價
金
價
公
值
額
(
$
$
3
3
8
7
1
,
,
,
9
5
4
9
0
9
2
0
2
)


**page 35**
(三十四) 企業 合併
1. 子公司 EMA 為 整合 區域 及 長程 航線 配置 ， 健全 服務 網路 ， 於 民國 112
年 6月 19日 經 董事會 決議 通過 ， 以 USD780,000 ( 約 $ 24,133,200 ) 向
其他 關係人 Evergreen International S.A. 購買 其 所 持有 EMS 100%
股權 ， 而 取得 控制力 ， 股權 交易日 為 民國 112年 7月 14日 。
2. 子公司 EMA 為 擴展 船隊 營運 至 美洲 航線 ， 考量 CCT 為 美洲 地區 重要
之 轉運 樞紐 中心 ， 於 民國 111年 11月 4日 經 董事會 決議 通過 以
USD 268,000 ( 約 $ 8,199,460 ) 向 CCT 原始 股東 EGH 、 Clove 及 Ally 取
得 其 所 分別 持有 之 9% 、 40% 及 51% 股權 ， 而 取得 控制力 ， 股權 交易日
為 民國 112年 1月 1日 。
3 . 子公司 EMA 於 民國 111年 12月 15 經 董事會 決議 通過 以 USD76.38 ( 約
$ 2,341 ) 分別 向 其他 關係人 EMS 及 非 關係人 購入 其 分別 持有 EIM51%
及 19% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民國 111年 12月 26日 。
該 公司 主要 於 緬甸 地區 經營 貨運 及 船務 代理 業務 。 預期 收購 後 可 加
強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟 規模 降低 成本 。
4 . 考量 長榮 保全 長年 營運 獲利 穩定 且 跨足 多角化 經營 ， 為 使 長榮 保全
持續 優化 高雄 第七 貨櫃 中心 安全 服務 、 公司 大樓 監視 工程 建置 及 推
動 安全 認證 優質 企業 制度 認證 ， 本 公司 於 民國 111年 3月 15日 經 董
事會 決議 通過 以 $192,038 向 關聯 企業 長榮 航空 ( 股 ) 公司 購入 其 所 持
有 長榮 保全 31% 股權 ， 另 本 公司 原 已 持有 長榮 保全 之 31.25% 股權 ， 此
次 併購 後 ， 本 公司 共 持有 長榮 保全 62.25% ， 並 取得 對 長榮 保全 之 控
制 ， 股權 交易日 為 民國 111年 4月 1日 。
5 . 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 以
USD15,534 ( 約 $429,597 ) 向 其他 關係人 Evergreen International
S.A. 購入 其 所 持有 EGJ100% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民
國 111年 1月 1日 。 該 公司 主要 於 日本 地區 經營 貨運 及 船務 代理業
務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟 規模 降低
成本 。
~61~


**page 36**
6 . ( 1 ) A. 上述 EMS 收購案 所 支付 之 對價 ， 其 相關 收購 價格 分攤 將 於 一 年
內 完成 。 目前 依據 初步 尚未 完稿 收購 價格 分攤 報告 之 所 取得 之
資產 和 承擔 之 負債 在 收購日 之 公允 價值 資訊 如 下 ：
B . 上述 CCT 收購案 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在
收購日 之 公允 價值 資訊 如 下 ：
~62~
收
取
( 廉
購 現 先
非
得 負現 應 應
預 其 存 其 不 使 無 投 其 應 應 其 本 租 其 長 租 其
價
對 金 前 於 控 可
可 債金 收收
付 他 貨 他 動用 形資 他 付付 他 期賃 他 期賃 他
可
購
價
已 收 制 辨
辨 之 及 票帳
款 應
流產權 資性 非票帳 應 所 負 流借 負 非
辨
買
持購權 認
認 公約 據款
項 收
動 、 資產 不 流 據 款 付 得 債 動 款債 流
認
利
有 日益 淨
資 允 當
(
款
資 廠 產
動動
( 款 稅 - 負
- 動
淨
含
含
流
非
益
C公 佔 資
產價 現
產房
產資
( 負
債
負
資
C
關
關含
動
流
)
T允 被 產
及 值金
及
淨產
債
債
產
商
之
係
係 關
動
價 收 份
承
設
額
總
譽
權
人
人 係
值 購額
擔
備
額
益
)
) 人
者
)
( ( (
(
(
1
$
$
1
EMS2
年 7月 14日
24 ,133,200
-
-
24 ,133,200
9,669,322
-
1,865,137
16,361
5,321
1,015,184
493 , 459
26 ,311 ,366
-
-
452,967
51,867
-
8,050,914
1,461,041
801 , 144
-
-
-
-
470 ,463
29,097,422
4,964,222
) ) )
)
)
( ( (
( ( ( ( (
$
$
11
CCT2
年 1月 1日
4,181,725
4,017,735
189,467
8,388,927
499,782
2
412,020
571,226
442
-
2,098
9,202,488
963,500
19,498
-
126 , 959
209
113,542
1,690,172
-
23,593
498,105
435 , 673
656,102
36 , 136
8,344,483
44,444
) ) )
)) ) ) )
( ( ( ( ( ( ( ( (
(
$
$
小計
28,314, 925
4,017,735
189,467
32,522,127
10,169,104
2
2,277, 157
587 , 587
5,763
1,015,184
495 ,557
35,513,854
963,500
19,498
452,967
178,826
209
8,164,456
3,151,213
801 , 144
23,593
498,105
435 , 673
656,102
506 ,599
37,441,905
4,919,778
)) ) ) ) ) ) ) )
)


**page 37**
(2) 上述 EIM 、 長榮 保全 及 EGJ 收購案 所 支付 之 對價 、 所 取得 之 資產
和 承擔 之 負債 在 收購日 之 公允 價值 之 資訊 如 下 ：
7 . 若 假設 EMS 自 民國 112年 1月 1日 即已 納入 合併 ， 則 合併 公司 民國
112年 1月 1日 至 9月 30日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$ 26,478,756 及 $ 4,987,942 。
~63~
收
取
商
購 現 先
非
得負 現 透
按
應 應
其 預 其 不 使 投 無 其 遞短 應 其 本 其 租 遞 租 其
譽
對 金前 之 公
控 可
可 債金 過量
攤融 收收 係
他 付 他 動用 資形 他 延期 付 他 期 他 賃 延 賃 他
可
( 廉
價
已 權允
制辨
辨 之 及 損 之
銷資 票帳 人
應 款 流產 權性 資 非 所 借 帳 應 所 流 負 所 負 非
辨
價
持益價
權 認
認公約 益金
後 產 據 款 )
收項 動 、 資 不 產 流得 款款 付 得 動 債 得 債 流
認
購
有於值
益淨
資 允 當 按 融
成 - 淨淨
款
資 廠 產 動
動 稅
( 款 稅負 - 稅 - 動
淨
流
含
流
非
買
長收
佔 資
產價 現 公資
本
額額
產房
產
資資
( 負債
負
負
資
動
關含
動
流
利
榮購
被 產
及 值金 允產
衡
(
及
淨
產產
債
債
債
產
含
係 關
動
益
保 日
收 份
承
價 -
量
設
額
總
流
關
人 係
)
全 之
購額
擔
值
之
備
額
動
) 人
者
衡
金
)
( ( ( ( (
(
1
$
$
11年
E1 I2 M 月
2
1
2
3
1
4
5
4
59
3
2
2
2
2
,
,
,
,
, ,
, , ,
,
,
,
6
3
8
1
9
4
4
28
2
691
80
7
8
3
日
4
4
8
9
2
7
150
9
88412
8
2
6
1
-
8
9
3
-
-
-
1
-9269
-
-1
-
-11938
-1
-
8
1
)) ) ) )
)
( ( ( ( ( ( ( (
$
$
1
長 1
1
榮年 保全 4
月 1日
192,038
144 , 236
176,019
512 , 293
249,105
-
186,010
2,195
86,409
853
35,254
25
8,095
48,006
-
121,680
1,116
21,577
-
20,555
51,027
6,889
47,795
18,893
23,737
29 ,293
95,818
466 , 318
45,975
)) ) ) ) ) ) )
( ( ( ( ( ( ( ( (
(
$
$
11
EGJ1
年 1月 1日
429,597
-
-
429,597
249,061
14
-
-
1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
45,368
7,662
7,556
649,082
599,822
125,960
42,579
832,720
4,560
128 , 321
10,982
310 , 985
433,460
3,863
)) ) ) ) ) ) ) )
)
( ( ( ( ( ( ( ( (
$
$
小計
623,97
144 , 23
176,86
945,07
520 , 15
1
186,01
2,19
1,093,69
7,08
37 ,14
77 ,49
967 , 99
68,35
770,65
167,04
9,06
29,13
649,08
626,05
196,96
52,61
881,32
25,48
152,05
43,05
406,80
902,60
42,47
6
6
7
9
9
4
05
2976762893288781863
6
3
)) ) ) ) ) ) ) )


**page 38**
8 . 若 假設 EIM 自 民國 111年 1月 1日 即已 納入 合併 ， 則 合併 公司 民國
111年 1月 1日 至 9月 30日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$ 15,763 及 $ 46,500 。
9 . 若 假設 長榮 保全 自 民國 111年 1月 1日 即已 納入 合併 ， 則 合併 公司
民國 111年 1月 1日 至 9月 30日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$183,339 及 $11,876 。
(三十五) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
(1) 不動產 、 廠房 及 設備
(2) 預付 設備款 ( 帳 列 其他 非流動 資產 )
(3) 無形 資產
(4) 收取 之 股利
~64~
購
加
減
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
設
：
：
：
期
付
付
：
：
：
期
得
：
：
期
利
法
：
：
期
不
備
期
期
利
支
設
數
期
期
利
支
無
期
期
支
收
之
期
期
收
動
初
末
息
付
備
初
末
息
付
形
初
末
付
入
投
初
末
取
產
應
應
資
現
及
應
應
資
現
資
應
應
現
(
資
應
應
之
含
、
付
付
本
金
房
付
付
本
金
產
付
付
金
)
收
收
股
採
廠
設
設
化
地
設
設
化
設
設
股
股
利
用
房
備
備
款
備
備
備
備
利
利
權
及
款
款
支
款
款
款
款
益
(
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
2
2
2
2
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
1
1
日
日
至
0 ,
0 ,
至
8 ,
1 ,
9 ,
至
至
2 ,
2 ,
9月
491
9
493
007
9月
867
165
181
6
844
9月
44
9
35
9月
143
24
118
30日
, 193
, 798
, 085
252
, 654
30日
, 335
, 010
, 374
, 793
, 178
30日
, 639
-
, 469
, 170
30日
, 277
-
, 402
, 875
)
)
)
)
)
)
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
2
2
日
日
至
3 ,
2 ,
5 ,
至
5 ,
3 ,
2 ,
至
至
1 ,
1 ,
9月
396
373
5
764
9月
978
64
443
17
582
9月
29
4
33
9月
257
257
30日
, 421
, 622
, 502
-
, 541
30日
, 760
, 063
, 041
, 202
, 580
30日
, 513
, 385
-
, 898
30日
, 695
-
-
, 695
)
)
)


**page 39**
(5) 本 期 合併 子公司 其 資產 、 負債 帳列 價值 如 下 ：
~65~
現 應 應 預 其 存 其 不 使 無 投 其 應 應 其 本 租 其 長 租
其
(
取 先
現
收
廉
金收 收付 他貨 他 動用 形資 他 付付 他 期賃 他 期賃
他
得 前 購金
購
價
及 票帳款 應
流產權 資性 非票帳 應 所 負 流借 負
非
子 已 日 及
子
購
約 據 款項 收
動 、 資產 不 流 據 款 付 得 債 動 款 債
流
公持 公約
公
買
當
(
款
資 廠 產
動動
( 款 稅 - 負
-
動
司 有 允當
司
含
含
流
非
利
現
產房
產資
( 負
債
負
價C價 現
淨
關
關含
動
流
益
C
金
及
淨產
債
債
款 T 值 金
現
係
係 關
動
)
之
設
額
商
金
人
人 係
權
備
譽
支
)
) 人
益
付
)
於
數
收
( ( (
(
(
(
1
$
$
$
$
1
EMS2
年 7月 14日
9,669,322
-
1,865,137
16,361
5,321
1,015,184
493 , 459
26 ,311 ,366
-
-
452,967
51,867
-
8,050,914
1,461,041
801 , 144
-
-
-
-
470 ,463
4,964,222
24 ,133,200
24 ,133,200
-
9,669,322
14,463,878
) ) )
)
)
)
( ( (
( ( ( (
(
( (
$
$
$
$
11
CCT2
年 1月 1日
499,782
2
412,020
571,226
442
-
2,098
9,202,488
963,500
19,498
-
126 , 959
209
113,542
1,690,172
-
23,593
498,105
435 , 673
656,102
36 , 136
44,444
8,388,927
8,199,460
4,017,735
499,782
3,681,943
) ) )
)) ) )
)
) )
( ( ( ( ( ( ( (
(
(
( (
$
$
$
$
小計
10,169,104
2
2,277, 157
587 , 587
5,763
1,015,184
495 ,557
35,513,854
963,500
19,498
452,967
178,826
209
8,164,456
3,151,213
801 , 144
23,593
498,105
435 , 673
656,102
506 ,599
4,919,778
32,522,127
32,332,660
4,017,735
10,169,104
18 ,145,821
)) ) ) ) ) ) )
)
)
) )


**page 40**
2 . 僅有 部分 現金 收支 之 籌資 活動 ：
非 控制 權益 變動 ：
~66~
與
加
加
減
加
本
非
：
：
：
：
期
現 透
按
應 應 其 預 其 不 使 投 無 其 遞短 應 其 本 其 租 遞 租 其 商
取現
收
控
期
企
期
匯
支
金 過量 攤融 收收 他 付 他 動用 資形 他 延期 付 他 期 他 賃 延 賃 他 譽
得 金
購支
制
初
業
之
淨
末
率
付
及 損 之 銷資 票帳 應 款 流產 權性 資 非 所 借 帳 應 所 流 負 所 負 非 (
子 及
子付
廉
權
應
併
被
資
應
變
現
約益金 後 產 據款 收項 動 、 資 不 產 流得 款款 付 得 動 債 得 債 流
公約
公數
價
當 按 融成 - 淨淨款
資 廠 產 動
動 稅
( 款 稅負 - 稅 - 動
司 當
司
益
付
購
收
產
付
動
金
流
含
流
非
購
現 公 資本
額額
產房
產
資資
( 負債
負
負
價現
淨
交
股
非
購
份
股
之
動
關含
動
流
買
金允產 衡
( 含
及
淨
產產
係 關 債
債
動 債
利
款金
現
易
利
控
者
額
利
影
價 - 量
設
額
金
流
關
人 係
益
變
制
可
響
值
之
備
(
動
係
) 人
)
收
動
權
辨
衡
金
人
)
取
數
益
認
)
)
( ( ( ( (
(
(
(
(
EIM1
11年 12月 26日
$ 21,99
4,42
47
1
5,25
4,80
29
5,68
19 , 98
3,14
81
2,02
2,78
36
$ 3,18
$ 2,34
21,99
$19,65
112年 1月 1日
$
$
3
-
--1-9269 --1--1
) 1
) 9
) 3
) 8
) -1
) -1
9
13
)
2 )
至
1
14
16
( ( ( ( ( ( ( (
(
(
,
,
,
長榮 保全 1
11年 4月 1日
$ 249,105
-
186,010
2,195
86,409
853
35,254
25
8,095
48,006
-
121,680
1,116
21,577
-
20,555
51,027
6,889
47,795
18,893
23,737
29 ,293
95,818
45,975
$ 512,293
$192,038
249,105
$ 57,067
9月 30日
492,445
775 ,273
189,467
379,463 ) (
776 , 986
854,708 (
)) ) ) ) ) ) )
)
)
$
$
( ( ( ( ( ( ( ( ( (
(
1
11
$
$
$
$
11
EGJ1
年 1月 1日
249,061
14
-
-
1,002,862
6,236
1,414
77,459
954,646
15,541
770,652
45,368
7,662
7,556
649,082
599,822
125,960
42,579
832,720
4,560
128 , 321
10,982
310 , 985
3,863
429,597
429,597
249,061
180 ,536
年 1月 1日
1
)) ) ) ) ) ) ) ) )
)
至
9
0
( ( ( ( ( ( ( ( (
(
,
,
$
$
$
$
9
8
1
0
月
4
7
7
4
小計
520 , 15
1
186,01
2,19
1,093,69
7,08
37 ,14
77 ,49
967 , 99
68,35
770,65
167,04
9,06
29,13
649,08
626,05
196,96
52,61
881,32
25,48
152,05
43,05
406,80
42,47
945,07
623,97
520 , 15
103,81
30日
1,824
9,268
6,019
2,651 )
-
5,540 )
9
4
0529767628932887818633
9
69
7
)) ) ) ) ) ) ) )
)


**page 41**
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
短期 借款 / 營業 週期 內 到 一 年 或 一 營業 週一 年 或 一 營業 週期 來自 籌資 活動 之
應付 短期 票券期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 負債 總額
112年 1月 1日 $ - $ 6,806,154 $ 38,193,787 $ 777,175 $ 106,791,333 $ 152 ,568 , 449
籌資 現金 流量 之
變動 147,389 ( 2,000,000 ) 12,365 , 173 ( 87,022 ) ( 11,519 , 657 ) ( 1,094,117 )
企業 合併 取得 數 --933 , 7786 , 672679 , 6951 , 620 , 145
增添 ----30,929 , 28430 , 929,284
重 衡量 ---- 116 , 626116 , 626
非 現金 之 變動 -38,798 ---38,798
匯率 變動 之 影響 --1,828 , 77666 , 8136 , 159 , 7588 , 055 , 347
112年 9月 30日 $ 147,389 $ 4,844,952 $ 53,321,514 $ 763, 638 $ 133,157,039 $ 192 ,234,532
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 負債 總額
111年 1月 1日 $ -$ 10,772,950 $ 48,785,729 $ 448,863 $ 98,948 , 118 $ 158, 955,660
籌資 現金 流量 之
變動 ( 743,448 ) ( 4,000 ,000 ) ( 17,334,843 ) 188 , 783 ( 13,159 , 694 ) ( 35,049 ,202 )
企業 合併 取得 數 649,082 --9, 21963 , 728722 , 029
增添 ----14,326 , 62414 , 326,624
重 衡量 ----3 , 724 , 6893 , 724 , 689
非 現金 之 變動 -20,3416, 520,872 - ( 6,521,774 ) 19,439
匯率 變動 之 影響 94,366 -4,359 , 22556 , 19714 ,633 ,86919 , 143 ,657
111年 9月 30日 $ - $ 6,793,291 $ 42,330,983 $ 703,062 $ 112 , 015,560 $ 161,842 ,896
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 合併 公司 之 關係
長榮 國際 儲運 ( 股 ) 公司 ( 長榮 儲運 ) 關聯 企業
長榮 航空 ( 股 ) 公司 ( 長榮 航空 ) 關聯 企業
長榮 警備 保全 ( 股 ) 公司 ( 長榮 保全 ) 關聯 企業
( 自 民國 111年 4月 1日 起
為 子公司 )
長陽 開發 ( 股 ) 公司 ( 長陽 開發 ) 關聯 企業
臺北港 貨櫃 碼頭 ( 股 ) 公司 ( 臺北港 ) 關聯 企業
寧波 長勝 貨櫃 有限公司 ( 寧波 長勝 ) 關聯 企業
青島 長榮 集裝箱 儲運 有限公司 ( 青島 長榮 ) 關聯 企業
榮鼎 綠能 ( 股 ) 公司 ( 榮鼎 綠能 ) 關聯 企業
Green Properties Sdn.Bhd. ( GPP ) 關聯 企業
Luanta Investment ( Netherlands ) N.V. ( Luanta ) 關聯 企業
Balsam Investment ( Netherlands ) N.V. ( Balsam ) 關聯 企業
Italia Marittima S.p.A. ( ITS ) 關聯 企業
~67~

