**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十一 ) 及 七 $29,756 , 311100 $ 23,340 , 746100
5000 營業 成本 六 ( 六 ) 及 七 ( 14,226,630 ) (48) ( 12,887 , 943 ) (55)
5950 營業 毛利 淨額 15,529 , 6815210 , 452 , 80345
營業 費用 六 (二十六)
(二十七) 及 七
6100 推銷 費用 ( 1,235,936 ) ( 4) ( 1,043,558 ) (4)
6200 管理 費用 ( 1,033,549 ) ( 3) ( 662,723 ) ( 3)
6300 研究 發展 費用 ( 7,950 ,943 ) (27) ( 5,750,185 ) (25)
6450 預期 信用 減損 損失 十二 ( 二 ) ( 7,598 ) - ( 3,550 ) -
6000 營業 費用 合計 ( 10,228,026 ) (34) ( 7,460,016 ) (32)
6900 營業 利益 5,301 , 655182 ,992 , 78713
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十二 ) 74,343-102 , 7991
7010 其他 收入 六 ( 二十三 ) 74,684-57 ,272 -
7020 其他 利益 及 損失 六 ( 二十四 ) ( 19,827 ) -56 , 507 -
7050 財務 成本 六 ( 二十 五 ) ( 22,467 ) - ( 25,585 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 七)
合資 損益 之 份額 ( 5,704 ) - ( 931 ) -
7000 營業 外 收入 及 支出 合計 101,029 -190,0621
7900 稅前 淨利 5,402 , 684183 ,182,84914
7950 所得稅 費用 六 ( 二十八 ) ( 216,402 ) ( 1 ) ( 128,078 ) ( 1 )
8200 本 期 淨利 $ 5,186,28217 $ 3,054,77113
( 續 次 頁 )
~8~


**page 1**
瑞昱 半導體 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 六 (二十)
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具 投資 未 實現 評
價 損益 ( $ 342,438 ) ( 1) $ 572,9213
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 1,681 , 693629 , 189 -
8300 其他 綜合 損益 ( 淨額 ) $ 1,339,2555 $602 ,1103
8500 本 期 綜合 損益 總額 $ 6,525,53722 $ 3,656 ,88116
淨利 歸屬於 ：
8610 母公司 業主 $ 5,186,26817 $ 3,054,76513
8620 非 控制 權益 14 -6 -
$ 5,186,28217 $ 3,054,77113
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 6,525,52322 $ 3,656 ,87516
8720 非 控制 權益 14 -6 -
$ 6,525,53722 $ 3,656,88116
基本 每 股 盈餘 六 ( 二十九)
9750 本 期 淨利 $ 10.15 $ 5.98
稀釋 每 股 盈餘 六 ( 二十九)
9850 本 期 淨利 $ 9.90 $ 5.91
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~9~

