**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 ( 淨損 ) $23,096,450 ( $ 5,318,395 )
調整 項目
收益 費損 項目
折舊 費用 六 ( 十一) ( 十二)
( 十四 ) ( 三十 二 ) 9,563 , 9418 , 751 ,287
攤銷 費用 六 ( 三十二 ) 109 , 83693 , 824
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 六 ( 二 )
淨 ( 利益 ) 損失 ( 1,169,062 ) 652,981
投資 之 預期 信用 減損 迴轉 利益 (232) (29)
非 投資 之 預期 信用 減損 損失 2,414 , 5121 ,192,784
採用 覆蓋法 重 分類 之 損益 382,778 ( 724,024 )
出租 資產 ( 迴轉 利益 ) 減損 損失 六 ( 十一 ) ( 23,081 ) 2,341
財務 保證 費用 提列數 13,66019,988
利息 費用 4,167 , 1642 ,100 , 259
利息 收入 六 ( 三十 ) ( 15,455,586 ) ( 11,915,002 )
股利 收入 ( 229,824 ) ( 233,534 )
股份 基礎 給付 酬勞 成本 -10,150
採用 權益法 認列 之 關聯 企業 利益 之 份額 六 ( 十 ) ( 2,601,946 ) ( 1,567,716 )
處分 不動產 、 廠房 及 設備 利益 ( 179,017 ) ( 9,619)
非 金融 資產 減損 損失 六 ( 十六 ) -1,092,475
未 實現 銷貨 利益 108,48423 , 318
已 實現 銷貨 利益 ( 44,701 ) ( 66,381 )
租賃 修改 利益 六 ( 十二 ) ( 1,100 ) ( 881 )
兌換 損益 47,194121 , 239
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 243 ,246 ) 2,278 , 429
合約 資產 ( 46,202 ) 620
應收 票據 及 帳款 ( 42,952,683 ) ( 38,548,782 )
其他 應收款 ( 594,311 ) ( 556,294 )
存貨 2,814 , 3011 , 990,329
預付 款項 ( 522,036 ) ( 469,808 )
再 保險 合約 資產 ( 1,841,054 ) ( 825,674 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 162,608 ) ( 3,997)
合約 負債 75,58362 , 117
應付 票據 及 帳款 ( 341 , 568 ) 1,430,748
應 付 費用 78,304 ( 1,778,598 )
其他 應付款 82,190202 ,446
應付 佣金 ( 278,143 ) ( 120,791 )
負債 準備 903,84715 , 639
應付 再 保 往來 款項 924,460160,083
應付 保險 賠款 與 給付 ( 274 ,443 ) 87,337
預收 款項 ( 72,215 ) ( 45,178 )
其他 流動 負債 ( 7,149,064 ) 16,668,348
其他 負債 (34) (26)
營運 產生 之 現金 流出 ( 29,399,452 ) ( 25,227,987 )
收取 之 利息 15,452 , 60211 , 893,221
收取 之 股利 926 , 420823 , 822
支付 之 利息 ( 4,216,376 ) ( 2,020,867 )
支付 之 所得稅 ( 2,805,117 ) ( 4,875,973 )
營業 活動 之 淨現金 流出 ( 20,041,923 ) ( 19,407,784 )
( 續 次 頁 )
~11~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 $302,939 $675,043
取得 採用 權益法 之 投資 ( 512,880 ) (350)
取得 不動產 、 廠房 及 設備 六 ( 十一 ) ( 18,687,275 ) ( 17,710,546 )
處分 不動產 、 廠房 及 設備 955 , 256430 ,406
處分 待 出售 資產 1,172,080 -
取得 投資性 不動產 六 ( 十四 ) ( 1,149 ) (290)
取得 無形 資產 六 ( 十五 ) ( 86,340 ) ( 35,672 )
其他 金融 資產 減少 ( 增加 ) 305,547 ( 427,615 )
其他 資產 增加 ( 763,785 ) ( 29,486 )
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) ( 599,722 ) -
投資 活動 之 淨現金 流出 ( 17,915,329 ) ( 17,098,510 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十七 ) 6,245 , 34634 , 028 , 891
應付 短期 票券 增加 ( 減少 ) 六 ( 三十七 ) 24,738,487 ( 7,909,068 )
發行 公司債 六 ( 三十七 ) 4,000,00010,000,000
舉借 長期 借款 六 ( 三十七 ) 9,551 ,666648 , 820
償還 長期 借款 六 ( 三十七 ) ( 7,696,519 ) ( 690,000 )
存入 保證金 增加 六 ( 三十七 ) 1,417,684998,852
發放 現金 股利 六 ( 二十八 )
( 三十七 ) ( 1,092,358 ) ( 10,923,584 )
租賃 本金 償還 六 ( 三十七 ) ( 508,358 ) ( 358,067 )
子公司 發放 予 非 控制 權益 之 現金 股利 ( 1,893,528 ) ( 1,992,722 )
子公司 發行 特別股 4,800,0005,000,000
處分 子公司 股權 ( 未 喪失 控制力 ) 六 ( 三十六 ) -332 ,350
非 控制 權益 變動 380,000113,713
籌資 活動 之 淨現金 流入 39,942 , 42029,249, 185
匯率 影響數 276 , 358317 , 088
本 期 現金 及 約 當 現金 增加 ( 減少 ) 數 2,261,526 ( 6,940,021 )
期初 現金 及 約 當 現金 餘額 15,629 , 56125 , 813,580
期末 現金 及 約 當 現金 餘額 $17,891,087 $18,873,559
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~12~

