**page 0**
三二' 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 ' 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 。
（ - ） 關係人 之 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
凱美 電機 股份 有限公司 （ 凱美 電機 ） 關聯 企業
KEMETJianghai Electronics Components 關聯 企業
Co.z Ltd
Nippon Yttrium Co. , Ltd 關聯 企業
NT SalesCo. , Ltd 關聯 企業
沅陵縣 向華 電子 科技 有限公司 （ 向華 電子 ） 關聯 企業
智寶 電子 （ 香港 ） 有限公司 關聯 企業 之 子公司
智寶 電子 （ 東莞 ） 有限公司 （ 智寶 東莞 ） 關聯 企業 之 孫 公司
東莞 智國 電子 有限公司 關聯 企業 之 孫 公司
旺詮 股份 有限公司 關聯 企業 之 子公司
ASJ Pte.Limited 關聯 企業 之 孫 公司
AS] Components ( M ) Sdn.Bhd . 關聯 企業 之 孫 公司
CRL Components ( S ) Pte.Ltd . 關聯 企業 之 孫 公司
蘇州 凱美 電子 有限公司 關聯 企業 之 子公司
旺詮 科技 （ 崑山 ） 有限公司 關聯 企業 之 孫 公司
旺詮 貿易 （ 崑山 ） 有限公司 關聯 企業 之 孫 公司
湖南 旺詮 電子 科技 有限公司 關聯 企業 之 孫 公司
興邦 國際 股份 有限公司 實質 關係人
宜新 國際 股份 有限公司 實質 關係人
益電 興 貿易 （ 深圳 ） 有限公司 實質 關係人
蘇州 興國 有限公司 實質 關係人
國巨 運動 競賽 發展 協會 實質 關係人
國巨 文教 基金會 實質 關係人
同欣電 工業 股份 有限公司 其他 關係人
勝麗 國際 股份 有限公司 （ 勝麗 國際 ） 其他 關係人
（二） 營業 收入
111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
銷貨 收入 關聯 企業 $ 443,121 $ 375,424
實質 關係人 103,019138 , 459
其他 關係人 143________=
$ 546,283 $ 513,883
-79 -


**page 1**
（三） 進貨
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
實質 關係人 $309,289 $208,836
關聯 企業 243,529209 , 512
$ 552,818 $ 418,348
（四） 應 收 關係人 款項
帳列 項目 關係 人類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 帳款 關聯 企業 $ 302,347 $ 258,330 $ 228,351
實質 關係人 145,095169 , 203157 , 879
其他 關係人 19364 -
$ 447,635 $ 427,597 $ 386,230
其他 應收款 關聯 企業 $12,314 $ 7,794 $37,289
實質 關係人 3120 -
$ 12,345 $ 7,814 $ 37,289
流通 在外 之 應收 關係人 款項 未 收取 保證 。 111年 及 110年 1月 1
日 至 3月 31日 應 收 關係人 款項 並 未 提列 減損 損失 。
（五） 應付 關係人 款項
帳列 項目 關係 人類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 帳款 實質 關係人 $117,647 $243,833 $221, 906
關聯 企業 330,871384 , 531224 , 076
$ 448,518 $ 628,364 $ 445,982
其他 應付款 關聯 企業 $11,128 $13,224 $13,250
實質 關係人 L6891,728
$ 12,817 $ 14,952 $13,250
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
合併 公司 與 關係人 款項 之 收付 按 約定 結清 方式 辦理 ， 合併 公司
與 關係人 間 之 交易 價格 及 帳款 收付 期間 ， 均 與 非 關係人 無 明顯 差異 。
-80 -


**page2**
（六） 取得 之 不動產 、 廠房 及 設備
取得 價款
111年 1月 1日 110年 1月 1日
關係 人類別 / 名稱 至 3月 31日 至 3月 31日
關聯 企業
NT SalesCo. , Ltd$ 4,704 $-
向華 電子 2695,131
其他 關係人
勝麗 國際 -720
4,9735 = 5,851
（七 ） 出租 協議
營業 租賃 出租
合併 公司 以 營業 租賃 出租 土地 及 建築物 廠房 之 使用權 予 關聯 企
業凱美 電機 股份 有限公司 、 智寶 電子 （ 東莞 ） 有限公司 、 東莞 智國
電子 有限公司 及 實質 關係人 蘇州 興國 有限公司 ， 租賃 期間 為 1~3
年 。 截至 111年 3月 31日 暨 110年 12月 31日 及 3月 31日 止 ， 未
來 將 收取 之 租賃 給付 總額 分別 為 9,516 仟元 、 16,233仟 元 及 9,713 仟
元 。
租賃 收入 彙總 如 下 ：
111年 1月 1日 110年 1月 1日
關係 人類別 / 名稱 至 3月 31日 至 3月 31日
關聯 企業
智寶 東莞 $ 2,323 $ 6,891
其他 55261
實質 關係人 3 -
$ 2,381 $ 7,152
合併 公司 與 關係人 之 租賃 契約 係 參考 市場 行情 議定 租金 ， 並 依
一般 條件 收款 。
（八） 承租 協議
帳 列 項目 關係 人 類別 / 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 關聯 企業
向華 電子 $ 6,394 $ 8,137 $13,723
81 -


**page 3**
Ill年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 / 名稱 至 3月 31日 至 3月 31日
利息 費用 關聯 企業
向華 電子 $ 32 $63
租賃 契約 租金 之 決定 及 收取 方法 與 非 關係人 無 明顯 差異 。
（九） 取得 其他 資產
取得 價款
-111年 1月 1日 110年 1月 1日
取得 項目 關係 人類別 / 名稱 至 _3月 31日 至 3月 31日
帛漢 股份 有限公司 關聯 企業
凱美 電機 』 $ 2,800,000
合併 公司 於 110年 1月 以 現金 交割 方式 取得 帛漢 股份 有限公司
100% 之 股權 ， 購買 價款 為 2,800,000 仟 元 。
（十） 處分 其他 資產
處分 價款 處分 （ 損 ） 益
111年 1月 1日 110年 1月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 / 名稱 至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日
關聯 企業
凱美 電機 $-$5,000,000$-$-
合併 公司 於 110年 1月 以 現金 交割 方式 出售 旺詮 股份 有限公司
100% 之 股權 ， 出售 價款 為 5,000,000 仟 元 。
（十一） 其他 關係人 交易
111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
其他 費用 實質 關係 人 $ 1,000 $1,000
關聯 企業 347________7
1,347 $ 1,007
（ 十二） 主要 管理 階層 薪酬
111 ^- 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 245,183 $189,074
退職 後 福利 202577
$ 245,385 $ 189,651
-82 -


**page4**
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 、 質 抵押 之 資產
合併 公司 下列 資產 經 提供 作為 長短期 銀行 借款 之 擔保品 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 3,223,622 $ 3,096,803 $ 3,150,652
應收 帳款 4,082 , 9772 ,870,4233 ,491, 689
存貨 230,522164 , 617143 ,853
投資性 不動產 49,57350 , 15652,961
$ 7,586,694 $ 6,181,999 $ 6,839,155
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三四 ' 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
（一） 重大 承諾
合併 公司 未 認列 之 合約 承諾 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
購置 不動產 、 廠房 及 設備 $ 8,798,012 $ 8,228,271 $ 2,453,407
出售 不動產 、 廠房 及 設備
及 投資性 不動產 $ 2,261,718 $-S______=
（二） 或 有 事項
或 有 負債
1 . 本 公司 為 子公司 及 子公司 間 背書 保證 情形 請 參閱 附表 二 。
2 . 臺灣 公平 交易 委員會 （ 以下 簡稱 公平會 ） 於 104年 12月 以 子公
司 TOKIN Corporation （ 以下 簡稱 TOKIN ） 與 其他 公司 聯合影
響 鉅 質 電容器 市場 之 競爭 ， 而 違反 公平 交易法 規定 為由 ， 裁處
罰鍰 。 TOKIN 於 105年 1月 上訴 臺北 高等 行政 法院 ， 並 取得 有
利 判決 。 公平會 向 臺灣 最 高 行政 法院 提起 上訴 ， 臺灣 最 高 行政
法院 於 108年 12月 要求 公平會 重新 評估 罰鍰 之 金額 。 截至 報告
-83 -

