**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 ％ 金額 ％
4000 營業 收入 六 ( 三十一 ) 及 七 $1,462,437 , 334100 $ 1,407 , 553 , 167100
5000 營業 成本 六 ( 八 ) 六 ( 三十 ( 1,374 ,102,879 ) (94) ( 1,322 , 787 , 489 ) (94)
五 ) 及 七
5900 營業 毛利 88,334 , 455684 , 765,6786
營業 費用 六 (三十五)
6100 推銷 費用 ( 6,363,481 ) - ( 6,688,243 ) -
6200 管理 費用 ( 17,512,636 ) ( 1) ( 16,993,517 ) (1)
6300 研究 發展 費用 ( 23,935,313 ) ( 2 ) ( 24,414,614 ) ( 2 )
6000
營業 費用 合計 ( 47,811,430 ) (3) ( 48,096,374 ) (3)
6900
營業 利益 40,523,025336 ,669,3043
營業 外 收入 及 支出
7100 利息 收入 六 ( 三十二 ) 16,529 , 70216 , 996 , 856 -
7010 其他 收入 六 ( 三十三 ) 1,388 , 607 - 1,424 ,640 -
7020 其他 利益 及 損失 六 ( 三十四 ) ( 4,333,832 ) - ( 5,698 ,956 ) -
7050 財務 成本 六 ( 三十七 ) ( 14,752,023 ) ( 1 ) ( 4,863 ,582 ) -
7060 採用 權益法 認列 之 關聯 企 六 ( 九 ) ( 18,952,194 ) (2) 2,399,073 -
業 及 合資 損益 之 份額
7000 營業 外 收入 及 支出 合計 ( 20,119,740 ) ( 2) 258,031 -
7900 稅前 淨利 20,403 , 285136 , 927,3353
7950 所得稅 費用 六 ( 三十八 ) ( 6,803,936 ) - ( 7,317,908 ) ( 1)
8200 本 期 淨利 $ 13,599,3491 $ 29,609,4272
( 續 次 頁 )
~7~


**page 1**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 ％ 金額 ％
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 六 ( 三 ) ( 二十 $ 2,323,019 - $ ( 8,141 ,762 ) ( 1)
價值 衡量 之 權益 工具 投資 九 ) (三十)
未 實現 評價 損益
8320 採用 權益法 認列 之 關聯 企六 ( 二十九 ) 752,399 - ( 2,585 ,398 ) -
業 及 合資 之 其他 綜合 損益
之 份額 － 不 重 分類 至 損益
之 項目
8349 與 不 重 分類 之 項目 相關 之 六 ( 三十八 ) ( 225 , 756 ) -1,039 , 998-
所得稅
不 重 分類 至 損益 之 項目 總
83102,849,662 - ( 9,687,162 ) ( 1 )
額
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換 六 ( 二十九 ) ( 三 9 , 520 , 565163 , 698 , 1115
算 之 兌換 差額 十 )
8368 避 險 工具 之 損益 六 ( 五 ) ( 99,843 ) - ( 144,313 ) -
8370 採用 權益法 認列 之 關聯 企六 ( 二十九 ) ( 460 , 899 ) -95 , 293 -
業 及 合資 之 其他 綜合 損益
之 份額 － 可能 重 分類 至 損
益 之 項目
8399 與 可能 重 分類 之 項目 相關 六 ( 三十八 ) 14 , 975 - 21 , 647 -
之 所得稅
8360 後續 可能 重 分類 至 損益 之 8,974 , 798163 ,670 , 7385
項目 總額
8300 其他 綜合 損益 ( 淨額 ) $ 11,824,4601 $ 53,983 ,5764
8500 本 期 綜合 損益 總額 $ 25,423,8092 $ 83,593,0036
淨利 歸屬於 ：
8610 母公司 業主 $ 12,824,6951 $29,450,3022
8620 非 控制 權益 774 , 654 -159 , 125 -
$ 13,599,3491 $ 29,609,4272
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 24,052,5122 $ 77,486, 2376
8720 非 控制 權益 1,371 ,297-6 ,106, 766 -
$ 25,423,8092 $ 83,593,0036
每 股 盈餘 六 ( 三十九 )
9750 基本 每 股 盈餘 $ 0.93 $ 2.12
9850 稀釋 每 股 盈餘 $ 0.91 $ 2.08
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 : 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~8~

