**page 0**
會計師 核閱 報告
智邦 科技 股份 有限公司 公鑒 ：
前言
智邦 科技 股份 有限公司 及 子公司 民國 112年 及 111年 9月 30日 之 合併資
產 負債表 ， 暨 民國 112年 及 111年 7月 1日 至 9月 30日 ， 以及 民國 112年 及
111年 1月 1日 至 9月 30日 之 合併 綜合 損益表 、 民國 112年 及 111年 1月 1
日 至 9月 30日 合併 權益 變動表 與 合併 現金 流量 表 ， 以及 合併 財務 報表 附註 （ 包
括 重大 會計 政策 彙總 ） ， 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告 編製
準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中
財務 報導 」 編製 允當 表達 之 合併 財務 報表 係 管理 階層 之 責任 ， 本 會計師 之 責
任係 依據 核閱 結果 對 合併 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎段 所 述 者 外 ， 本 會計師 係 依照 核閱 準則 2410 號 「 財務
報表 之 核閱 」 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 （ 主
要 向 負責 財務 與 會計 事務 之 人員 查詢 ） 、 分析性 程序 及 其他 核閱 程序 。 核閱工
作 之 範圍 明顯 小於 查覈 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由
查覈 工作 辨認 之 重大 事項 ， 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 十二 所 述 ， 列入 上 開 合併 財務 報表 之 部分 非 重要 子
公司 之 同 期間 財務 報表 未 經 會計師 核閱 ， 其 民國 112年 及 111年 9月 30日 之
資產 總額 分別 為 新臺幣 （ 以下 同 ） 6,557,853 仟 元 及 4,627,393 仟 元 ， 分別 佔合
併 資產 總額 之 13% 及 11% ； 負債 總額 分別 為 2,060,813 仟 元 及 1,113,856 仟 元 ，
分別 佔 合併 負債 總額 之 7% 及 5% ； 其 民國 112年 及 111年 7月 1日 至 9月 30
日 之 綜合 損益 分別 為 184,140 仟元 及 335,779 仟 元 ， 分別 佔 合併 綜合 損益 之 7%
-3-


**page 1**
及 13% ， 及 民國 112年 及 111年 1月 1日 至 9月 30日 之 綜合 損益 分別 為 298,582
仟 元 及 558,278仟 元 ， 分別 佔 合併 綜合 損益 之 4% 及 9% 。 如 合併 財務 報表 附註
十三 所 述 ， 民國 112年 及 111年 9月 30日 採用 權益法 之 投資 餘額 分別 為 9,907
仟 元 及 10,632 仟 元 ； 民國 112年 及 111年 7月 1日 至 9月 30日 ， 以及 民國
112年 及 111年 1月 1日 至 9月 30日 認列 之 採用 權益法 認列 之 關 聯 企業 損益
份額 分別 為 (174) 仟元 、 (354) 仟元 、 (480) 仟元 及 (894) 仟元 ， 係 依據 被 投資 關 聯
企業 同 期間 未 經 會計師 核閱 之 財務 報表 認列 。
保留 結論
依 本 會計師 核閱 結果 ， 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 採
用 權益法 之 投資 財務 報表 倘 經 會計師 核閱 ， 對 合併 財務 報表 可能 有所 調整 之
影響 外 ， 並 未 發現 上 開 合併 財務 報表 在 所有 重大 方面 有 未 依照 證券 發行人 財
務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第
34 號 「 期中 財務 報導 」 編製 ， 致 無法 允當 表達 智邦 科技 股份 有限公司 及 子公
司 民國 112年 及 111年 9月 30日 之 合併 財務 狀況 ， 暨 民國 112年 及 111年 7
月 1日 至 9月 30日 之 合併 財務 績效 ， 以及 民國 112年 及 111年 1月 1日 至 9
月 30日 之 合併 財務 績效 及 合併 現金 流量 之 情事 。
勤業 眾信 聯合 會計師 事務所
會計師 鍾鳴遠 會計師 林政治
金融 監督 管理 委員會 覈准 文號 金融 監督 管理 委員會 覈准 文號
金管證 審 字 第1050024633 號 金管證 六 字 第0930160267 號
中華民國 112年 11月 9日
-4 -

