**page 0**
中國 鋼鐵 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 千 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 ( 損 ) $ ( 74,972 ) $ 14,502 ,132
A20010 收益 費損 項目
A20100 折舊 費用 8,303,4188,680,484
A20200 攤銷 費用 59,58066,366
A20300 預期 信用 減損 迴轉 利益 ( 3,539 ) (242)
A20400 透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨損
失 ( 利益 )
( 65,124 ) 12,458
A20900 財務 成本 902,404417 ,383
A21200 利息 收入 ( 178,642 ) ( 53,597 )
A21300 股利 收入 ( 158,164 ) ( 215,785 )
A22300 採用 權益法 認列 之 關聯 企
業 及 合資 利益 之 份額
( 269,560 ) ( 257,127 )
A22500 處分 及 報廢 不動產 、 廠房
及 設備 利益
( 535,957 ) ( 315,031 )
A23100 處分 投資 利益 (111 ) ( 1,635 )
A23700 存貨 回升 利益 ( 5,064,663 ) ( 1,603,676 )
A29900 提列 負債 準備 1,868 , 328787 , 299
A29900 其他 2,07419 , 942
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值
衡量 之 金融 資產
( 522,143 ) ( 57,982 )
A31120 避 險 之 金融 資產 ( 1,563,740 ) ( 242,819 )
A31125 合約 資產 716,658 ( 167,523 )
A31130 應收 票據 ( 5,703 ) ( 202,064 )
A31140 應收 票據 － 關係人 272421
A31150 應收 帳款 450,4301 , 223,035
A31160 應收 帳款 － 關係人 ( 307,012 ) 263,918
A31180 其他 應收款 ( 1,868 ) 1,911,251
A31200 存貨 5,892,279 ( 9,566,312 )
-9 -


**page 1**
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A31240 其他 流動 資產 1,076,445 ( 1,371,382 )
A32120 避 險 之 金融 負債 ( 13,341 ) 45,764
A32125 合約 負債 489,8011,032,900
A32130 應付 票據 ( 65,107 ) 18,393
A32150 應付 帳款 2,743 ,5542,970,495
A32160 應付 帳款 － 關係人 ( 11,458 ) 207,815
A32180 其他 應付款 ( 5,116,602 ) ( 5,503,921 )
A32200 負債 準備 ( 13,719 ) ( 7,598 )
A32230 其他 流動 負債 ( 209 , 993 ) 307,274
A32240 淨 確定 福利 負債 ( 217,420 ) ( 542,232 )
A32990 退款 負債 ( 595 ,341 ) 148,070
A33000 營運 產生 之 現金 7,511,06412,506 , 474
A33500 支付 之 所得稅 ( 247 ,263 ) ( 116,387 )
AAAA 營業 活動 之 淨現金 流入 7,263,80112,390,087
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
( 1,300,835 ) ( 885,667 )
B00020 處分 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
1,232 , 7741 , 441 , 187
B00100 取得 透過 損益 按 公允 價值 衡量
之 金融 資產
( 1,582,382 ) ( 1,623,328 )
B00200 處分 透過 損益 按 公允 價值 衡量
之 金融 資產
1,530 , 167841 ,340
B01900 處分 採用 權益法 之 投資 -2,534
B02400 採用 權益法 之 被投資 公司 減資
退回 股款
105 , 000 -
B02700 購置 不動產 、 廠房 及 設備 ( 8,475,436 ) ( 9,705,387 )
B02800 處分 不動產 、 廠房 及 設備 1,060,803613 , 614
B03800 存出 保證金 減少 ( 增加 ) 234,057 ( 101,696 )
B04500 取得 無形 資產 ( 7,254 ) ( 15,468 )
B05350 取得 使用權 資產 ( 120 ) -
B06600 其他 金融 資產 減少 ( 增加 ) ( 3,506,715 ) 387,055
B06700 其他 非 流動 資產 增加 ( 376,812 ) ( 136,538 )
B07500 收取 之 利息 163 , 14152 ,170
B07600 收取 關聯 企業 股利 377,704 -
B07600 收取 其他 股利 146,880215,328
-10-


**page2**
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
BBBB 投資 活動 之 淨現金 流出 ( 10,399,028 ) ( 8,914,856 )
籌資 活動 之 現金 流量
C00100 短期 借款 增加 62,953 , 61264 , 752 ,384
C00200 短期 借款 減少 ( 82,574,532 ) ( 68,961,037 )
C00500 應付 短期 票券 增加 60,860,08926,207,676
C00600 應付 短期 票券 減少 ( 24,421,174 ) ( 21,914,941 )
C01200 發行 應付 公司債 186,401 -
C01300 償還 應付 公司債 ( 3,500,000 ) -
C01600 舉借 銀行 長期 借款 16,327 , 64211 ,458,012
C01700 償還 銀行 長期 借款 ( 27,463,295 ) ( 12,787,533 )
C01800 長期 應付 票券 增加 2,304 , 2201,500 , 534
C01900 長期 應付 票券 減少 ( 8,653,075 ) ( 627,397 )
C04020 租賃 負債 本金 償還 ( 361,582 ) ( 278,303 )
C04300 其他 非 流動 負債 增加 ( 減少 ) ( 722 ) 19,024
C04500 支付 本 公司 業主 股利 ( 1,474 ) ( 2,682)
C05400 取得 子公司 股權 ( 122 ,142 ) -
C05600 支付 之 利息 ( 1,267,878 ) ( 565,079 )
C05800 非 控制 權益 變動 ( 30,382 ) 1,250,000
CCCC 籌資 活動 之 淨現金 流入
( 流出 )
( 5,764,292 ) 50,658
DDDD
匯率 變動 對 現金 及 約當 現金 之 影響
( 497 , 146 ) 937 , 146
EEEE 現金 及 約當 現金 淨 增加 ( 減少 ) ( 9,396,665 ) 4,463,035
E00100 期初 現金 及 約當 現金 餘額 25,201 , 73618 , 970,605
E00200 期末 現金 及 約當 現金 餘額 $15,805,071 $23,433,640
-11-


**page 3**
期末 現金 及 約當 現金 之 調節
代碼 112年 3月 31日 111年 3月 31日
E00210 合併 資產 負債表 列示 之 現金 及 約
當 現金
$ 18,355 , 108 $ 27,396,342
E00240 銀行 透支 ( 2,550,037 ) ( 3,962,702 )
E00200 現金 及 約 當 現金 餘額 $15,805,071 $23,433,640
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 經理人 ： 總經理 ： 財務 副總經理 ： 會計 主管 ：
-12-

