**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 57,638,990 $ 360,954,183
調整 項目
不 影響 現金 流量 之 收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 負債 六 ( 二十七)
淨 ( 利益 ) 損失 ( 15,441 ) 72,445
折舊 費用 六 ( 九 ) ( 十 )
( 十二 ) ( 二十七 )
( 二十九 ) 24,411 , 08020 ,064,467
攤銷 費用 六 ( 二十九 ) 255 , 294231 , 977
預期 信用 損失 ( 利益 ) 十二 ( 二 ) 5,534 ( 53)
租金 費用 六 ( 十 ) - ( 904)
利息 收入 六 ( 二十 五 ) ( 11,539,489 ) ( 2,944,746 )
利息 費用 六 ( 二十八 ) 3,593 , 9892 , 335 , 155
股利 收入 六 ( 二十 六 ) ( 47,579 ) ( 152,489 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之
份額 ( 5,246,674 ) ( 8,980,909 )
廉價 購買 利益 六 ( 二十六 )
( 三十 四 ) ( 4,963 , 982 ) ( 3,863 )
租賃 修改 損失 ( 利益 ) 六 ( 二十七 ) 15,328 ( 136 )
處分 及 報廢 不動產 、 廠房 及 設備 淨利益 六 ( 二十四 ) ( 1,057,990 ) ( 864,969 )
處分 使用權 資產 淨損失 六 ( 二十七 ) 575643
處分 投資 淨利益 六 ( 二十七 ) ( 6,508,861 ) ( 33,582 )
已 實現 銷貨 利益 ( 15,742 ) ( 15,705 )
未 實現 銷貨 利益 -13,192
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
合約 資產 - 流動 63,2671 ,504,127
應收 票據 淨額 5,051203,841
應收 帳款 淨額 7,805,00913 ,823,507
應收 帳款 - 關係人 淨額 1,141 , 128224 , 699
其他 應收款 406, 759 ( 388,172 )
其他 應收款 - 關係人 57 ,77162,300
存貨 ( 3,034,451 ) ( 1,832,954 )
預付 款項 ( 3,151 ) ( 241,476 )
其他 流動 資產 ( 292,637 ) 1,322,680
其他 非 流動 資產 ( 178 , 959 ) 33,650
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 ( 318 , 872 ) 602,713
應付 票據 405 ( 362 )
應付 帳款 ( 6,565,630 ) 2,411,874
應付 帳款 - 關係人 ( 1,350 , 632 ) 431,394
其他 應付款 ( 5,881 ,925 ) ( 954,762 )
其他 應付款 - 關係人 ( 88,240 ) ( 28,612 )
其他 流動 負債 ( 3,635,160 ) ( 10,962,164 )
其他 非 流動 負債 ( 203,053 ) ( 358,585 )
營運 產生 之 現金 流入 44,451 , 712376, 528, 404
收取 之 利息 11,344 , 6702, 944,746
支付 之 利息 ( 3,575,464 ) ( 2,289,213 )
支付 之 所得稅 ( 68,410,033 ) ( 14,875,970 )
營業 活動 之 淨現金 ( 流出 ) 流入 ( 16,189 ,115 ) 362,307,967
( 續 次 頁 )
~12~


**page 1**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
其他 應收款 - 關係人 增加 $ - ( $102,449 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 -15
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 減少 11,977 , 63887 , 923,713
按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 減少
( 增加 ) 236,423 ( 63,589 )
避 險 之 金融 資產 - 非 流動 減少 3,260,44713,450,407
購買 採用 權益法 之 投資 價款 六 ( 八 ) ( 471,698 ) -
出售 採用 權益法 之 投資 價款 六 ( 八 ) 13,046, 838 -
取得 不動產 、 廠房 及 設備 價款 六 ( 三十五 ) ( 10,007,654 ) ( 15,764 ,541 )
出售 不動產 、 廠房 及 設備 價款 1,347 ,4783 ,280 ,753
取得 使用權 資產 價款 ( 100 ) -
取得 投資性 不動產 價款 六 ( 十二 ) ( 7,361 ) ( 2,666 )
取得 無形 資產 價款 六 ( 三十五 ) ( 35,170 ) ( 33,898 )
存出 保證金 增加 ( 167,823 ) ( 16,646 )
存出 保證金 減少 166,41312 ,280
其他 非 流動 資產 增加 六 ( 三十五 ) ( 19,844,178 ) ( 22,582,580 )
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 三十五 ) ( 18,145,821 ) ( 123,469 )
收取 之 股利 2,118,8751 ,257,695
投資 活動 之 淨現金 ( 流出 ) 流入 ( 16,525,693 ) 67,235,025
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十六 ) 197 , 389366 , 750
短期 借款 減少 六 ( 三十六 ) ( 50,000 ) ( 1,110,198 )
應付 短期 票券 增加 六 ( 三十六 ) 350,000 -
應付 短期 票券 減少 六 ( 三十六 ) ( 350,000 ) -
其他 應付款 - 關係人 ( 減少 ) 增加 ( 804,268 ) 1,234
長期 借款 增加 六 ( 三十六 ) 57,448 , 98320 , 540 , 766
長期 借款 減少 六 ( 三十六 ) ( 45,083,810 ) ( 37,875,609 )
應付 公司債 減少 六 ( 三十六 ) ( 2,000,000 ) ( 4,000,000 )
租賃 本金 償還 六 ( 十 ) ( 三十六 ) ( 11,519,657 ) ( 13,159,694 )
存入 保證金 增加 六 ( 三十六 ) 912,680947 , 797
存入 保證金 減少 六 ( 三十六 ) ( 999,702 ) ( 759,014 )
發放 現金 股利 六 ( 二十一 ) ( 148 , 149,406 ) ( 95,238 ,884 )
其他 籌資 活動 六 ( 二十 ) ( 18) (13)
現金 減資 六 ( 十九 ) - ( 31,746 ,301 )
非 控制 權益 變動 六 ( 三十 五 ) ( 854,708 ) 45,540
籌資 活動 之 淨現金 流出 ( 150,902,517 ) ( 161,987,626 )
匯率 變動 對 現金 及 約當 現金 之 影響 8,910,83516,450,009
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 174,706,490 ) 284,005 ,375
期初 現金 及 約 當 現金 餘額 391,860,706107,792,396
期末 現金 及 約 當 現金 餘額 $217,154,216 $391,797,771
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~13~

