**page 0**
合表
民國 111年 110 ( 僅 經 核閱 月 1 新 季 準則 查覈 ) 3月 31日
單位 : 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 年 1月 月 日 110年 1月 1日
至 3月 31日 3月 31日
項目 附註 金額 金額
4000 營業 收入 六六 ( 三十一 ) 及 七 $1,407 , 553 , 167100 $1,347 , 112 , 823100
5000 營業 成本 六 ( 八 ) ( 三十五 )
( 三十六 ) 及 七1,322, 787,489 ) ( 94 ) ( 1,268 , 980 ,278 ) 94
5900 營業 毛利 84,765 , 678678.132.5456
營業 費用 六 (三十五)
( 三十六 )
6100 推銷 費用 ( 6,688 ,243 ) - ( 7,883,901 ) (1)
6200 管理 費用 ( 16,993,517 ) ( 1) ( 18,820,414 ) (1)
6300 研究 發展 費用 24.414.614 ) ( 2 ) ( 23.858.634 ) ( 2 )
6000 營業 費用 合計 48,096,374 ) ( 3) ( 50.562.949 ) ( 4)
6900 營業 利益 36.669.304327.569.5962
營業 外 收入 及 支出
7100 利息 收入 六 ( 三十二 ) 6,996.8568.403.3421
7010 其他 收入 六 ( 三十三 ) 1,424.6407.183.2261
7020 其他 利益 及 損失 六 ( 三十四 ) ( 5,698,956 ) 482,401
7050 財務 成本 六 ( 三十七 ) ( 4.863.582 ) ( 6,747 ,233 ) ( 1)
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 九)
合資 損益 之 份額 2.399.0732 , 297.741
7000 營業 外 收入 及 支出 合計 258.03111.619.4771
7900 稅 前 淨利 稅 前 淨利 36,927 , 335339 ,189 ,0733
7950 所得稅 費用 六 ( 三十八 ) 7.317.908 ) ( 1 ) ( 8.209.821 ) 1 )
8200 本 期 淨利
( 續 次 頁 )
~8~


**page 1**
出工 原
鴻海 精密 工司 及 子公司
合表
民國 111年 3月 31日
( 僅 經 核閱 準則 查覈 )
單位 : 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 ) ( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 日
至 3月 331日 至 3月 31
項目 項目 附註 金額 金額
其他 綜合 損益 ( 淨額 ) 其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目 不 重 分類 至 損益 之 項目
83168316 透過 其他 綜合 損益 按 公允 價值 六 ( 三 ) (二十九) 透過 其他 綜合 損益 按 公允 價值 六 ( 三) ( 二十九)
衡量 之 權益 工具 投資 未 實現 評 (三十) 衡量 之 權益 工具 投資 未 實現 評 (三十)
價 損益 ( $ 8,141,762 ) ( 1) $ 7,203.475
8320 採用 權益法 認列 之 關聯 企業 及 六 (二十九) 採用 權益法 認列 之 關聯 企業 及 六 ( 二十九 )
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 ( 2.585.398 ) 5,296 , 271
8349 與 不 重 分類 之 項目 相關 之 所得 六 ( 三十八 )
稅 1.039.998
8310 不 重 分類 至 損益 之 項目 總額 9.687.162 ) 112.499.746
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 六 ( 二十九 )
兌換 差額 ( 三十 ) 63.698.1115 ( 2,180,487 )
8368 避 險 工具 之 損益 六 ( 五 ) 144.313 )
8370 採用 權益法 認列 之 關聯 企業 及 六 ( 二十九 )
合資 之 其他 綜合 損益 之 份額 一
可能 重 分類 至 損益 之 項目 95.293 ( 4,002.504 )
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 五 )
得稅 21.647
8360 後續 可能 重 分類 至 損益 之 項目 總
額 63,670.7385 ( 6,182,991 )
83008300 其他 綜合 損益 ( 淨額 ) 其他 綜合 損益 ( 淨額 ) $ 53,983.5764 $ 6,316.755
8500 本 期 綜合 損益 總額 $ 83,593.0036S37,296.007
淨利 歸屬於 :
86108610 母公司 業主 母公司 業主 $ 29,450,3022 $ 28,161 ,77522
86208620 非 控制 權益 非 控制 權益 159.1252 , 817 , 477
S29.609.42722 $ 30.979.2522
綜合 損益 總額 歸屬於 :
87108710 母公司 業主 母公司 業主 S77.486.2376 : S34.211.9283
87208720 非 控制 權益 非 控制 權益 6,106,7663.084.079
83.593.00337.296.0073
每 股 盈餘 每 股 盈餘 六 ( 三十九 )
97509750 基本 每 股 盈餘 基本 每 股 盈餘 S2.12 $ 2.03
98509850 稀釋 每 股 盈餘 稀釋 每 股 盈餘 $ 2.08 $2.02
後 附合迸 財務 報表 附註 為 本 合餅 財務 報告 之 一 部分 · 請 供 同 參閱 。
董事長 : 劉揚偉 爆剩 爆蘿鑫 居
李丕 李丕

