**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
1 . 混合 工具 為 非 上市櫃 公司 V-NETAAEON 之 股票 及 嵌入式 選擇權 之 混合合
約 ， 該 選擇權 為 本 集團 及 V-NETAAEON 原 持股 股東 有 權利 以 原始 交易價
格 賣回 / 買回 該 部分 股權 ， 民國 111年 3月 31日 、 110年 12月 31日 及
110年 3月 31日 之 公允 價值 請 詳 附註 十二 、 (三) 7 之 說明 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
~30~
庫
支
定
其
強
強
持
存
票
期
他
制
之
上
未
受
衍
制
之
上
未
受 混
有
衍
現
存
存
透
金
市
上
益
生
透
金
市
上
益 合
供
生
金
款
款
過
融
(
市
憑
工
過
融
(
市
憑 工
交
工
櫃
櫃
及
及
損
資
(
證
具
損
資
(
證具
易
具
)
櫃
)
櫃
週
活
益
產
股
益
產
股
之
)
)
轉
期
按
-
票
股
按
-
票
股
金
流
非
金
存
公
票
公
票
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
1 年
18
16
35
1 年
3
4
2
2
3月
, 50
, 84
15
, 51
3月
37
, 71
79
, 89
5
, 91
, 97
24
9
3
52
1
4
5
81
0
1
1
19
4
3
3
,
,
, ,
,
3
,
,
, ,
,
,
,
, ,
,
,
1
4
9
15
0
1
3
3
76
1
6
5
92
3
5
日
5
0
90
5
日
5
6
28
3
2
5
52
6
4
5
4
21
2
5
7
26
0
2
7
86
3
4
1
$
$
1
$
$
$
$
$
1
1
0
0
年
2
3
6
年
8
9
7
3
4
2
2
1
,
,
,
1
,
,
,
,
2
4
2
8
2
4
61
2
8
8
2
月
8
56
1
月
6
52
5
5
1
8
3
7
3
19
2
9
5
32
0
1
5
79
4
2
3
,
,
, ,
,
3
,
,
, ,
,
,
,
, ,
,
,
1
6
0
95
2
1
7
6
32
9
6
7
64
5
6
日
1
5
89
4
日
7
6
01
6
5
6
95
6
8
5
5
30
3
9
4
65
4
8
5
32
8
7
1
$
$
1
$
$
$
$
$
1
1
0 年
36
39
75
0 年
14
1
16
3月
, 24
, 12
6
, 43
3月
49
, 58 ,
12
, 20
6
3
1
11
11
6
1
22
4
1
6
13
3
1
1
90
2
0
3
,
,
, ,
,
3
,
,
, ,
,
,
,
, ,
,
,
1
4
9
96
0
1
8
0
64
0
1
7
72
9
6
日
7
8
51
2
日
7
5
37
3
9
2
55
2
9
4
8
22
6
0
5
05
0
1
4
86
9
9
111年 1 至 3月 110年 1 至 3月
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
權益 工具 ( $100,021 ) ( $11,170 )
受益 憑證 ( 5,345 ) 6,123
衍生 工具 1,502 , 9381 , 341 ,384
混合 工具 ( 225 ) ( 762 )
$ 1,397,347 $ 1,335,575


**page 1**
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 及 負債 之 交易 及 合約 資訊 說
明 如 下 ：
111年 3月 31日 110年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 資產 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD--CAD49,200111/02
- 新臺幣 / 美金 USD 748,000111/07USD190,000111/04
- 歐元 / 美金 EUR 230,000111/05 EUR235 , 000111/03
- 英鎊 / 美金 GBP 39,500111/05 GBP--
- 人民幣 / 美金 CNH 292, 141111/04 CNH 302 ,561111/01
- 印尼盾 / 美金 IDR 572,554,000111/04 IDR--
- 印度 盧比 / 美金 INR 378 ,750111/04 INR--
- 波蘭幣 / 美金 PLN 78,000111/04 PLN--
- 瑞士 法郎 / 美金 CHF1,000111/04 CHF--
- 澳幣 / 美金 AUD 7,000111/05 AUD--
- 俄幣 / 美金 RUB--RUB 1,663,418111/01
- 日幣 / 美金 JPY 3,095,085111/05JPY2,112,908111/01
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 1,667,921111/06 CNH 737 ,160111/03
- 歐元 / 美金 EUR--EUR 44,000111/03
- 俄幣 / 美金 RUB 862,920111/04RUB 1,960,020111/02
- 日幣 / 美金 JPY 2,682,030111/06JPY--
衍生 金融 負債 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD127,500111/08 CAD--
- 新臺幣 / 美金 USD--USD 658,000111/04
- 歐元 / 美金 EUR 200,000111/06 EUR175 , 000111/03
- 英鎊 / 美金 GBP 6,000111/04 GBP39,000111/02
- 人民幣 / 美金 CNH 1,113,333111/04CNH140, 917111/01
- 印尼盾 / 美金 IDR 951 ,229,000111/04IDR 1,279, 955 ,000111/01
- 印度 盧比 / 美金 INR10,602,671111/04 INR10,218,217111/01
- 瑞典幣 / 美金 SEK 49,194111/05 SEK26,420111/02
- 波蘭幣 / 美金 PLN 80,000111/05PLN184 , 000111/02
- 瑞士 法郎 / 美金 CHF 1,430111/04 CHF650111/01
- 澳幣 / 美金 AUD40,000111/05 AUD22,000111/02
- 泰銖 / 美金 THB250,000111/04 THB400 , 000111/01
- 墨西哥幣 / 美金 MXN 356,300111/05 MXN 50,000111/01
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 3,105,109111/07 CNH 1,922,801111/03
- 歐元 / 美金 EUR 3,000111/04 EUR--
- 澳幣 / 美金 AUD--AUD36,000111/03
- 俄幣 / 美金 RUB 1,100 ,340111/04RUB--
~31~


**page2**
110年 3月 31日
合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 資產 ：
遠期 外匯 合約
- 新臺幣 / 美金 USD 806,000110/09
- 歐元 / 美金 EUR 290,000110/07
- 英鎊 / 美金 GBP 36,000110/05
- 波蘭幣 / 美金 PLN 60,000110/04
- 人民幣 / 美金 CNH 443 , 721110/04
- 印度 盧比 / 美金 INR 7,220,446110/04
- 印尼盾 / 美金 IDR 331,981,000110/04
- 澳幣 / 美金 AUD 9,000110/04
- 日幣 / 美金 JPY 1,086,400110/04
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 1,599,311110/07
- 日幣 / 美金 JPY 8,326,500110/07
- 俄幣 / 美金 RUB 4,521,480110/07
- 英鎊 / 美金 GBP39,000110/07
衍生 金融 負債 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD 327,300111/02
- 美金 / 新臺幣 USD400110/04
- 歐元 / 美金 EUR 20,000110/07
- 英鎊 / 美金 GBP 3,000110/05
- 印尼盾 / 美金 IDR 550,304,000110/04
- 印度 盧比 / 美金 INR 219,497110/04
- 俄幣 / 美金 RUB 299,580110/04
貨幣 選擇權 合約
- 新臺幣 / 美金 USD 15,000110/04
- 人民幣 / 美金 CNH 948 , 912110/08
(1) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係 預售 各 項 外幣 之 遠期 交易 ， 目的 係為 規
避 外銷 及 進口 價款 之 匯率 風險 ， 惟 未 適用 避 險 會計 。
(2) 貨幣 選擇權 合約
本 集團 簽訂 之 貨幣 選擇權 合約 係 買入 外幣 賣權 及 賣出 外幣 買權 或 賣
權 ， 於 未來 依 約定 價格 及 條件 、 槓桿 倍數 及 結算日 履約 。 本 集團 承作
上述 交易 之 目的 係為 規避 外銷 及 進口 價款 之 匯率 風險 ， 惟 未 適用 避 險
會計 。 本 集團 業已 針對 貨幣 選擇權 執行 風險 控管 ， 經 評估 並 未 產生 重
大 營運 風險 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
~32~


**page 3**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 上述 各 項 投資 分類 為 透
過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 3月
31日 、 110年 12月 31日 及 110年 3月 31日 之 公允 價值 分別 為
$ 73,817,805 、 $ 75,652,456 及 $ 75,932,717 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如
下 ：
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
~33~
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具
(
調
具
(
市
調
櫃
櫃
-
整
-
(
整
流
)
非
)
櫃
股
股
動
流
)
票
票
股
：
動
票
：
1
$
$
$
$
11年
1
26
27
44
72
3
2
9
, 2
, 9
6
, 5 ,
9
, 5
月
96
6
25
77
5
95
4
18
93
3
3
, ,
,
, ,
, ,
,
1
40
5
16
84
2
日
96
5
85
40
5
50
5
84
28
0
1
$
$
$
$
10年
2
24
7
1
1
6
76
4
1
,
,
,
, ,
,
2
23
6
96
54
0
月
93
3
15
74
2
91
0
84
37
1
3
, ,
,
, ,
, ,
,
1
44
9
88
67
4
日
99
9
17
87
6
58
3
24
67
3
1
$
$
$
$
10年
1
1
27
27
46
74
3
3 ,
0
, 4
, 2
7
, 9 ,
5
, 5
月
09
0
71
84
3
55
1
44
91
1
3
, ,
,
, ,
, ,
,
1
82
0
97
69
6
日
33
7
62
95
4
92
1
64
06
6
111年 1 至 3月 110年 1 至 3月
期末 仍 持有 之 投資 所 產生 之 股利 收入 $13,013 $13,013
項目 111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 項目 ：
原始 到期日 逾 三 個 月 以上
之 定期 存款 $127,500 $125,500 $114,500
非 流動 項目 ：
公司債 $ 8,576,180 $ 8,322,845 $ 4,237,830
減 ： 累計 減損 ( 84,905 ) ( 92,926 ) ( 56,190 )
$ 8,491,275 $ 8,229,919 $ 4,181,640


**page4**
1 . 按 攤銷 後 成本 衡量 之 金融 資產 列 於 ( 損 ) 益 之 明細 如下 ：
111年 1 至 3月 110年 1 至 3月
利息 收入 $45,524 $24,583
減損 損失 迴轉 利益 2,3662,149
處分 投資 損失 ( 58,035 ) -
( $ 10,145 ) $ 26,732
2 . 本 集團 未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 111年 3月 31日 、 110年 12月
31日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $8,618,775 、
$ 8,355,419 及 $ 4,296,140 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 簽訂 遠期 外匯 合約 以 管理 預期 於 未來 期間 發生 之 銷售 交易
所 產生 外幣 部位 匯率 暴險 ， 當 預期 銷售 交易 實際 發生 時 ， 非 金融 被 避 險 項
目之 帳面 金額 將 進行 認列 基礎 調整 。
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
~34~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1
$
$
11年 3
4
2
2
月
9
2
6
4
7
6
3
,
,
,
1
5
8
7
日
7
2
5
5
4
1
) (
1
$
$
10年 12
4
4
月
9
5
3
4
8
6
3
,
,
,
1
8
0
7
日
1
3
8
9
6
3
) (
1
$
$
10年 3月
92
3
89
2
2
0
3
,
,
,
1
9
3
6
日
2
1
1
8
4
4
)
111年 3月 31日 110年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
避 險 工具
現金 流量 避 險 ：
避 險 之 金融 資產
遠期 外匯 合約
- 歐元 / 美金 EUR 488, 000111/06 EUR472 , 000111/06
- 波蘭幣 / 美金 PLN207,000111/06 PLN113,000111/03
- 英鎊 / 美金 GBP125,000111/09 GBP 64,000111/03
- 日幣 / 美金 JPY 4,620,000111/06 JPY 4,910,000111/03
- 俄幣 / 美金 RUB--RUB 3,137,000111/03
- 瑞典幣 / 美金 SEK113,000111/06SEK 97,000111/03
- 澳幣 / 美金 AUD--AUD17,300111/03


**page 5**
111年 3月 31日 110年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
避 險 之 金融 負債
遠期 外匯 合約
- 澳幣 / 美金 AUD56,000111/06 AUD28,200111/03
- 歐元 / 美金 EUR 400,000111/09EUR121 , 000111/06
- 英鎊 / 美金 GBP 43,000111/09GBP 50,000111/06
- 俄幣 / 美金 RUB--RUB 658,000111/03
- 瑞典幣 / 美金 SEK138,000111/09 SEK 68,000111/06
- 波蘭幣 / 美金 PLN210,000111/09 PLN125,000111/06
- 日幣 / 美金 JPY980 ,000111/06 JPY--
110年 3月 31日
合約 金額 ( 仟 元 ) 到期 期間
避 險 工具
現金 流量 避 險 ：
避 險 之 金融 資產
遠期 外匯 合約
- 歐元 / 美金 EUR 628 , 000110/12
- 波蘭幣 / 美金 PLN 243,000110/09
- 英鎊 / 美金 GBP28,000110/09
- 日幣 / 美金 JPY 4,200,000110/06
- 俄幣 / 美金 RUB 900,000110/06
- 瑞典幣 / 美金 SEK 158 ,372110/09
- 澳幣 / 美金 AUD49,000110/06
避 險 之 金融 負債
遠期 外匯 合約
- 歐元 / 美金 EUR 6,000110/09
- 英鎊 / 美金 GBP 67,600110/06
- 俄幣 / 美金 RUB 499 , 000110/06
本 集團 承作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未來 匯率 波動 而 議
訂 。
3 . 現金 流量 避 險
111年 110年
其他 權益 － 避 險 有效
1月 1日 $ 436,783 ( $ 809,406 )
本 期 避 險 工具 損益 ( 170,032 ) 1,700,020
3月 31日 $ 266,751 $ 890,614
本 期 其他 利益 － 避 險 無效 $150,828 $ 3,317
~35~


**page 6**
4 . 因 避 險 工具 已 到期 ， 使 避 險 關係 不再 符合 避 險 會計 之 要件 ， 本 集團 已 累計
於 現金 流量 避 險 工具 損益 之 金額 ， 於 預期 交易 仍 預期 會 發生 時 ， 於 預期 交
易 發生 前 仍 列為 其他 綜合 損益 ； 於 預期 交易 不再 預期 會 發生 時 ， 自 現金 流
量 避 險 工具 損益 重 分類 至 本 期 其他 利益 - 避 險 無效 。
(六) 應收 票據 及 帳款
1 . 應收 票據 及 帳款 之 帳齡 分析 如 下 ：
2. 民國 111年 3月 31日 、 110年 12月 31日 、 110年 3月 31日 及 110年 1月
1日 ， 本 集團 與 客戶 合約 之 應收 票據 及 帳款 餘額 分別 為 $100,481,580 、
$94,725,257 、 $76,278,749 及 $77,323,791 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 9,388,392 、 $ 4,158,733 及 $ 4,221,341 ；
最 能 代表 本 集團 應收 帳款 於 民國 111年 3月 31日 、 110年 12月 31日 及
110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $89,369,854 、
$89,083,799 及 $ 70,798,779 。
5 . 相關 應收 票據 及 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(七) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 對 部分 公司 有 資產 （ 民國 111年 3月 31日 、 110年 12月 31日 及
110年 3月 31日 公允 價值 分別 計 $48,549,775 、 $ 52,022,442 及
$28,277,457 ） 及 負債 （ 民國 111年 3月 31日 、 110年 12月 31日 及 110
年 3月 31日 公允 價值 分別 計 $52,132,515 、 $63,802,497 及 $ 32,247,441 ） ，
該 等 資產 及 負債 符合 國際 會計 準則 第32 號 第42 段 之 互抵 條件 。 以 抵銷
後 淨額 帳列 應收 帳款 及 應付 票據 及 帳款 。
~36~
應 應
減
收收
：
票帳
備
據 款
抵 損失 (
1
$
$
11年
9
91
100
1
98
, ,
, ,
,
3
40
47
7
月
70
82
5
83
13
8
3
, ,
, ,
,
1
50
53
2
日
07
83
4
37
04
6
) (
1
$
$
10年
9
9
9
40
41
3
1
, ,
, ,
,
2
24
74
2
月
47
28
4
59
52
2
3
, ,
, ,
,
1
66
26
5
日
32
58
7
25
75
2
) (
1
$
$
10年
4
71
76
1
75
, ,
, ,
,
3
39
22
0
月
07
75
2
80
88
0
3
, ,
, ,
,
1
25
76
1
日
04
42
2
27
99
0
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
未 逾期 $ 85,478,683 $ 83,639,068 $ 68,039,215
逾期 90 天 內 13,546 , 3649 , 728 , 1337 ,014,656
逾期 91 -180 天 347 , 695363 , 934228 , 289
逾期 181 天 以上 1,108, 838994 , 122996 , 589
$ 100,481,580 $ 94,725,257 $ 76,278,749


**page7**
2 . 本 集團 因 淨額 交割 總約定 所 認列 之 資訊 說明 如 下 ：
應收 帳款 及 應付 票據 及 帳款 具有 抵銷 權利
金融 資產 總額 金融 負債 總額 已 互抵 之 金融 資產 淨額 金融 負債 淨額 未 於 資產 負債 表 互抵 ：
( 互抵 前 ) ( 互抵 前 ) 總額 ( 互抵 後 ) ( 互抵 後 ) ( 收取 ) / 提供 之 擔保品
111年 3月 31日 $ 48,549,775 $ 52,132,515 ( $ 47,179,798 ) $ 1,369,977 ( $ 4,952,717 ) $ -
110年 12月 31日 52,022 ,442 ( 63,802,497 ) ( 50,782 ,866 ) 1,239,576 ( 13 ,019, 631 ) -
110年 3月 31日 28 ,277 , 457 ( 32,247,441 ) ( 27,288, 430 ) 989, 027 ( 4,959 ,011 ) -
(八) 存貨
111年 3月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $108,853,725 ( $ 9,092,860 ) $99,760,865
在 製品 6,168,483 ( 256,028 ) 5,912,455
製成品 4,845,557 ( 235,614 ) 4,609,943
商品 存貨 100,084,647 ( 9,458,797 ) 90,625,850
在途 存貨 3,440 , 347 -3,440,347
$ 223,392,759 ( $ 19,043,299 ) $ 204,349,460
110年 12月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 90,528,330 ( $ 7,566,347 ) $ 82,961,983
在 製品 3,442,159 ( 188 ,270 ) 3,253,889
製成品 3,531,945 ( 209,210 ) 3,322,735
商品 存貨 82,428,807 ( 7,434,425 ) 74,994,382
在途 存貨 2,782,540 -2,782,540
$ 182,713,781 ( $ 15,398,252 ) $ 167,315,529
110年 3月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 72,020,646 ( $ 5,813,017 ) $ 66,207,629
在 製品 3,883,766 ( 268 ,782 ) 3,614,984
製成品 2,300 ,793 ( 180,794 ) 2,119,999
商品 存貨 45,642,082 ( 5,358 ,121 ) 40,283,961
在途 存貨 1,608, 612 -1,608,612
$ 125,455,899 ( $ 11,620,714 ) $ 113,835,185
除 因 出售 存貨 而 認列 之 營業 成本 外 ， 本 集團 於 民國 111年 及 110年 1 至 3
月 認列為 費損 之 存貨 成本 分別 為 $3,374,983 及 $619,627 ， 其中 包含 將 存貨
自 成本 沖減 至 淨變現 價值 而 認列 之 銷貨 成本 分別 為 $ 3,355,936 及
$ 617,735 。
~37~


**page8**
(九) 採用 權益法 之 投資
1 . 本 集團 之 關聯 企業 均 不 具 重大性 ， 且 對 其 所 享有 份額 之 彙總 財務 資訊 如
下 ：
2. 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
3 . 上述 部分 採用 權益法 之 投資 ， 係 依 各 該 被投資 公司 同 期間 自 編 未 經 會計
師 核閱 之 財務 報表 評價 而 得 ， 截至 民國 111年 及 110年 3月 31日 止 ， 其
相關 採用 權益 法 之 投資 餘額 分別 為 $2,164,867 及 $ 3,784,777 ， 民國 111
年 及 110年 1 至 3月 所 認列 之 綜合 淨利 分別 為 $36,756 及 $ 54,903 。
4. 本 集團 持有 廣積 31.68% 、 NEXTS 43.48% 、 傑力 17.74% 、 力智 29.56% 及
LELTEKH22.78% 股權 ， 分別 為 該 公司 單一 最 大 股東 ， 因 考量 先前 股東會 其
他 股東 之 參與 程度 及 重大 議案 表決 權數 記錄 ， 顯示 本 集團 無 實際 能力 主
導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
(十) 不動產 、 廠房 及 設備
~38~
關聯 企業
1
$
11
2
年
2 ,
3
3
月
60
3
,
1
5
日
23
1
$
10年
19
1
,
2
8
月
91
3
,
1
1
日
81
1
$
10
1
年
8 ,
3
1
月
95
3
,
1
2
日
87
111年 1 至 3月 110年 1 至 3月
本 期 淨 ( 損 ) 利 $ 670,749 $400,939
其他 綜合 淨利 ( 損 ) ( 稅 後 淨額 ） 447,762 ( 64,865 )
本 期 綜合 淨 ( 損 ) 利 總額 $ 1,118,511 $336,074
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 之 公允 價值 $32,956,670 $ 38,802,479 $12,119,442
未 完 工程 及
土地 房屋 及 建築 機器 設備 雜項 設備 待 驗 設備 合計
111年 1月 1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計 折舊 及 減損 - ( 3,707,617 ) ( 6,499,744 ) ( 3,711,328 ) - ( 13,918,689 )
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年 1月 1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 -530105 , 24758 , 676111 , 045275 , 498
處分 (218) ( 7,450 ) (199) ( 3,374 ) - ( 11,241 )
折舊 - ( 85,260 ) ( 151,717 ) ( 122,522 ) - ( 359,499 )
減損 -- (49) -- (49)
減損 迴轉 ---46 -46
重 分類 - ( 271 ) 14,1794 , 819 ( 6,642 ) 12,085
匯率 影響數 17,29252 , 14518 , 16614 , 52819 , 464121 , 595
111年 3月 31日 $ 7,681,523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698, 858 $ 19,459,066
111年 3月 31日
成本 $ 7,681,523 $12,111,272 $ 7,249,503 $ 5,106,891 $ 698,858 $ 32,848 ,047
累計 折舊 及 減損 - ( 3,852,615 ) ( 5,691,043 ) ( 3,845 ,323 ) - ( 13,388,981 )
$ 7,681,523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698,858 $ 19,459 ,066


**page 9**
1 . 經 評估 及 比較 不動產 、 廠房 及 設備 帳面 價值 及 其 可 回收 金額 ， 本 集團 於 民
國111年 及 110年 1 至 3月 認列 及 迴轉 之 減損 損失 分別 為 $49 、 $ 3,668 、
$46 及 $ 0 。
2 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 機器 設備 、 運輸 設備 、 雜項 設
備及 土地 使用權 等 ， 租賃 合約 之 期間 通常 介於 1 到 50 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借
貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產
~39~
1
成
累
1
取
處
折
減
重
匯
1
1
成
累
1
1
1
1
0
本
計
0
得
分
舊
損
分
率
0
0
本
計
年
年
年
年
折
類
影
折
1
1
3
3
月
舊
月
響
月
月
舊
1
取
處
折
重
匯
1
1
及
1
數
3
3
及
1
1
日
日
1
1
1
得
分
舊
分
率
1
減
日
日
減
年
年
損
損
類
影
1
3
月
響
月
1
數
3
日
1日
$
$
$
$
$
$
(
(
(
土
7,4
7,4
7,4
7,4
7,4
7,4
房屋
$1 ,
$
地
21,5
21,5
21,5
8
22,4
22,4
22,4
及
024
47
2
117
1
18
969
9
9
9
8
7
7
7
建
,
,
,
,
,
,
,
0
-
0
0
-
-
-
-
-
8
8
8
-
8
5
8
7
1
2
6
8
築
7
4
7
9
6
6
5
(
(
(
(
7
1
7
2
0
4
3
$
$
$
$
$
$
)
)
)
房
1
1
(
屋 及 建築
1,753,068
3,404,419
8,348,649
8,348,649
10,065
-
81,757
-
259
10,380
8,266, 836
1,736,538
3,469,702
8,266, 836
機器 設備
$ 386,18
22,71
$ 363,46
)
)
)
)
3
-
-
7
-
-
6
(
(
(
(
(
(
)
$
$
$
$
$
$
(
(
機器 設
8,64
5,17
3,47
3,47
15
41
1
3,18
8,71
5,53
3,18
運輸
$17
11
4
$24
備
5,85
5,26
0,59
0,59
0,47
1,81
8,91
38
2,02
7,85
4,12
6,94
2,81
4,12
設備
, 96
, 04
86
, 13
1
16
, 18
7
7
0
0
0
1
2
7
9
2
7
2
5
7
4
2
7
4
2
7
4
)
)
)
)
)
)
)
)
$
(
$
$
(
(
(
(
$
$
(
$
雜
$
(
(
$
雜項 設備
4,868,51
3,552,06
1,316,45
1,316,45
145,89
19,36
116, 22
3,28
24,05
8,19
1,339,33
4,969,01
3,629,68
1,339,33
項 設備
2,860
-
-
212
-
6
2,642
6
0
6
6
8
4
7
1
4
8
8
9
1
8
)
)
)
)
)
)
)
)
$
$
$
(
(
(
$
$
$
土
$
(
$
未 完
待
地
2
2
工程
驗設
465
465
465
160
40
2
582
582
582
使用
90 ,
3 ,
10 ,
98 ,
及
備
, 606
-
, 606
, 606
, 218
241 )
-
-
, 612 )
, 696 )
, 275
, 275
-
, 275
權
220
352
-
106 )
-
549
015
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
合
33 ,
12 ,
21 ,
21 ,
20 ,
33 ,
12 ,
20 ,
合
1,7
1
1,6
1
1
0
0
4
6
7
4
6
7
2
5
4
2
5
計
54,6
31,7
22,8
22,8
66,6
21,4
16,8
3,6
14,2
38,2
95,0
27,2
32,1
95,0
計
1,8
9,2
3,6
7,3
1,2
9,3
8,1
3
4
9
9
5
1
9
6
7
3
5
5
9
5
0
3
4
6
4
7
6
7
6
1
1
1
6
6
8
0
8
4
2
8
4
4
5
4
1
8
4
0
)
)
)
)
)
)
)
)
)
)
房屋 及 建築 運輸 設備 辦公 設備 其他 設備 土地 使用權 合計
110年 1月 1日 $ 917,667 $ 28,664 $ 3,308 $844 $ 289, 967 $ 1,240,450
取得 139,6694 , 4561 , 0736 , 027-151 , 225
處分 (148) - (509) (845) - ( 1,502)
折舊 ( 126,405 ) ( 3,872 ) (233 ) ( 223 ) ( 2,126 ) ( 132,859 )
重 分類 ( 148 ) ---- ( 148 )
匯率 影響 數 ( 13,140 ) (752 ) (73) - ( 2,259 ) ( 16,224 )
110年 3月 31日 $ 917,495 $ 28,496 $ 3,566 $ 5,803 $ 285, 582 $ 1,240,942


**page 10**
3 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
4 . 本 集團 於 民國 111年 及 110年 1 至 3月 租賃 現金 流出 總額 分別 為
$204,671 及 $175,260 。
(十二) 無形 資產
~40~
影
租
屬
屬
租
響
賃
短
低
賃
當
負
期
價
修
期
債
租
值
改
損
之
賃
資
損
益
利
合
產
( 益
之
息
約
租
)
項
費
之
賃
目
用
費
之
用
費用
(
$
111年 1 至
5
8
4
1
3
,
,
,
月
6
9
9
2
7
7
7
9
8
3
4 )
$
110年 1 至
4
7
6
3
,
,
月
4
9
7
2
3
0
3
9
4
9
5
商標權 電腦 軟體 商譽 其他 合計
111年 1月 1日
成本 $ 355,103 $ 2,500,695 $ 1,163,497 $ 941,480 $ 4,960,775
累計 攤銷 及 減損 - ( 2,053,622 ) ( 31,599 ) ( 685,792 ) ( 2,771,013 )
$ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
111年 1月 1日 $ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
取得 -59 , 243-5659 , 299
攤銷 及 減損 - ( 72,637 ) - ( 4,983 ) ( 77,620 )
重分類 -3,837 --3 ,837
匯率 影響數 -17-7 ,9567 , 973
111年 3月 31日 $ 355,103 $ 437,533 $ 1,131,898 $ 258, 717 $ 2,183,251
111年 3月 31日
成本 $ 355,103 $ 2,571,048 $ 1,163,497 $ 860,466 $ 4,950,114
累計 攤銷 及 減損 - ( 2,133,515 ) ( 31,599 ) ( 601,749 ) ( 2,766,863 )
$ 355,103 $ 437,533 $ 1,131,898 $ 258,717 $ 2,183,251
商標權 電腦 軟體 商譽 其他 合計
110年 1月 1日
成本 $ 355,103 $ 2,264,655 $ 1,163,497 $ 933,400 $ 4,716,655
累計 攤銷 及 減損 - ( 1,895,880 ) - ( 638,329 ) ( 2,534,209 )
$ 355,103 $ 368,775 $ 1,163,497 $ 295,071 $ 2,182 ,446
110年 1月 1日 $ 355,103 $ 368,775 $ 1,163,497 $ 295,071 $ 2,182,446
取得 -21,867- -21, 867
攤銷 及 減損 - ( 63,687 ) - ( 19,042 ) ( 82,729)
重 分類 - ( 6,789 ) -- ( 6,789 )
匯率 影響數 - ( 367 ) - ( 1,729 ) ( 2,096)
110年 3月 31日 $ 355,103 $ 319,799 $ 1,163,497 $ 274,300 $ 2,112,699
110年 3月 31日
成本 $ 355,103 $ 2,280,961 $ 1,163,497 $ 828,427 $ 4,627,988
累計 攤銷 及 減損 - ( 1,961,162 ) - ( 554,127 ) ( 2,515,289 )
$ 355,103 $ 319,799 $ 1,163,497 $ 274,300 $ 2,112,699


**page 11**
1 . 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位
及 決定 相關 現金 產生 單位 之 可 回收 金額 。 可 回收 金額 依據 使用 價值 與
產業 水準 及 現金 產生 單位 之 公允 價值 ( 係 參酌 活絡 市場 之 股票 交易價
格 ) 減 處分 成本 評估 。
2 . 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 現金 流量 預測 計
算 ； 產業 水準 則 參酌 產品 、 資本額 、 營收 等 條件 相近 之 同業 市場 價值 評
價 計算 而 得 。 管理 階層 根據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預
算 毛利率 與 成長率 。 所 採用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用
之 折現率 反映 相關 營運 部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間價
值 。
3 . 本 集團 未 有 將 無形 資產 提供 質押 之 情形 。
(十三) 短期 借款
(十四) 長期 借款
~41~
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
借
借
款
款
款
款
款
款
款
款
款
性
性
性
質
質
質
111年
$
10
$10
110年
$
9
$9
110年
$
6
$6
3月
3
, 53
, 56
12月
1
, 37
, 39
3月
2
, 64
, 66
0
1
1
7
9
6
0
6
7
3
,
,
,
3
,
,
,
3
,
,
,
1
0
9
9
1
0
5
5
1
9
2
2
日
0
4
4
日
0
5
5
日
7
8
6
0
8
8
0
5
5
3
9
2
1
0
0
3
0
.
.
.
.
.
利
5
7
利
9
利
8
8
5
3
1
0
0
3
率
%
%
率
.
%
率
%
%
~
~
5
~
~
~
區
1
3
區
5
3
區
5
1
.
.
%
.
.
.
間
8
5
間
2
間
0
1
0
0
5
0
5
%
%
%
%
%
不動產
銀
銀
擔
擔
擔
、
行
行
保
存
-
保
存
-
保
廠
-
品
品
品
房
款
款
及 設備
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 3月 31日
長期 銀行 借款
擔保 借款 自 110年 5月 28日 至 125年 1.25% 土地 、 房屋 $163 , 113
5月 28日 ， 並 按月 攤 還本 及 建築
金 及 利息
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 ( 10,591)
$152,522


**page 12**
1 . 本 集團 民國 110年 3月 31日 未 有 長期 借款 。
2 . 本 集團 長期 借款 擔保 情形 請 詳 附註 八 之 說明 。
(十五) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年
資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及
國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監
督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每
年年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足
給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金數
額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 111年 及 110年 1 至 3月 ， 本 集團 依 上述 退休金 辦法 認列 退休
金 成本 分別 為 $ 4,460 及 $ 4,303 。
(3) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 8,734 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每 月 依 當地
員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工 之 退休金 由 政
府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 111年 及 110年 1 至 3月 ， 本 集團 依 上述 退休金法 認列 之 退休
成本 分別 為 $ 330,245 及 $ 278,950 。
~42~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營業
自
5
金
月
週
借
1
及
1
2
期
款
0
8
利
年
日
內
期
息
5
，
到
間
月
並
期
及
28
按
之
還
日
月
長
款
至
攤
期
方
12
還
借
式
5 年
本
款
利率
1 .
區
00
間
% 土
及
擔
地
建
保
、
築
品
房屋
(
1
$
$
10年 1
1
1
2
6
1
5
月
5
0
5
,
,
,
3
7
7
0
1
8
4
4
日
7
4
3
)


**page 13**
( 十六) 負債 準備
負債 準備 分析 如 下 ：
1 . 保固 準備
本 集團 之 保固 準備 主 係 與 3C 資訊 產品 之 銷售 相關 ， 係 依據 該 產品 之 歷
史 保固 資料 評估 ， 負債 義務 多 發生 於 未來 第一 年 內 ， 故 全數 歸屬於 流動 。
2 . 訴訟 及 權利金 準備
本 集團 因 專利權人 提出 法律 索償 或 權利金 支付 ， 管理 當局 聽取 適當 法律
意見 後 ， 評估 此 項 償付 最 可能 之 結果 而 提列 負債 準備金 。 此 負債 準備 所
認列 之 損益 帳列 營業 成本 及 費用 。
(十七) 退款 負債
本 集團 之 退款 負債主 係 與 3C 資訊 產品 之 銷售 相關 ， 係 依據 該 產品 之 歷史
經驗 及 其他 已 知 原因 估計 ， 本 集團 預計 相關 之 退款 負債 會 於 未來 一 年 內
使用 ， 故 全數 歸屬於 流動 。
~43~
1
提
使
匯
1
1
1
1
列
用
率
1
年
年
(
影
1
迴
3
月
響
月
轉
1
數
3
日
)
1日
(
$
$
保固
2
2
0
3
1
2
準
,
,
,
,
9
0
9
7
8
備
9
8
2
3
8
0
7
7
8
9
,
,
,
,
,
5
6
3
4
2
6
3
9
2
3
3
6
3
7
3
)
(
(
訴
$
$
訟 及 權
6
6
利
,
,
1
1
2
2
金
1
5
4
0
6
6
1
0
準
,
,
,
,
3
6
1
8
備
0
2
1
5
1
1
1
8
3
5
)
) (
$
$
合
2
2
7
2
1
9
計
,
,
,
,
1
9
9
9
0
0
3
2
7
9
6
1
7
9
0
,
,
,
,
,
8
0
4
5
0
6
1
1
8
4
4
5
1
0
8
)
保固 準備 訴訟 及 權利金 準備 合計
110年 1月 1日 $ 16,267,948 $ 6,365,271 $ 22,633,219
提列 ( 迴轉 ) 2,388, 338 ( 47,046 ) 2,341,292
使用 ( 1,647,546 ) (39) ( 1,647,585 )
匯率 影響數 22,4141 , 74324 , 157
110年 3月 31日 $ 17,031,154 $ 6,319,929 $ 23,351 ,083
流動
1
$
11
2
年
9 ,
3
0
月
90
3
,
1
0
日
48
1
$
10年
27
1
,
2
1
月
06
3
,
1
8
日
64
1
$
10
2
年
3 ,
3
3
月
51
3
,
1
0
日
83
111年 110年
1月 1日 $ 32,142 ,958 $ 24,436,364
提列 ( 迴轉 ) 10,850 , 15311 ,006, 357
使用 ( 10,824,771 ) ( 9,849,376 )
匯率 影響數 1,154,682 ( 55,337 )
3月 31日 $ 33,323,022 $ 25,538,008


**page 14**
(十八) 股本
1. 截至 民國 111年 3月 31日 止 ， 本 公司 額定 資本額 為 $47,500,000 ， 股
數 為 4,750,000 仟股 ( 其中 50,000 仟 股 係 預留 供 發行 員工 認股權 憑證
使用 ) ， 實收 資本額 為 $7,427,603 ， 每 股 面額 10 元 。 本 公司 已 發行 股份
之 股款 均 已 收訖 。
本 公司 民國 111年 及 110年 1 至 3月 ， 普通股 期初 與 期末 流通 在外 股
數 均 為 742,760,280 股 。
2 . 截至 民國 111年 3月 31日 止 ， 本 公司 發行 之 海外 存託 憑證 共計 3,937
仟 單位 ， 於 盧森堡 證劵 交易所 掛牌 買賣 ， 每 單位 存託 憑證 代表 5 股 普通
股 ， 共 代表 普通股 19,685仟 股 。 海外 存託 憑證 之 主要 約定 事項 如 下 ：
(1) 表決權 之 行使
海外 存託 憑證 持有人 得 依據 存託 契約 及 中華民國 法令 之 相關 規定 行
使 其 海外 存託 憑證 所 表彰 本 公司 普通股 之 表決權 。
(2) 股利 分配 、 股票 認購權 及 其他 權利
與 本 公司 現有 普通股 股東 享有 股利 分配 及 其他 配股 之 相同 權利 ， 存
託 機構 可 按 持有 比率 發行 新 的 存託 憑證 ， 或 提高 每 單位 存託 憑證 所
表彰 之 普通股 股數 ， 或 代表 存託 憑證 持有人 出售 股票 股利 ， 並 將 所
得 按 比率 分配 予 存託 憑證 持有人 。
(十九) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比率 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘 公
積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(二十) 保留 盈餘
1 . 本 公司 盈餘 分配 政策 如 下 ： 依 本 公司 章程 規定 ， 本 公司 年度 決算 之 本
期稅 後 淨利 ， 應 先 彌補 累積 虧損 ， 次 提 10% 為 法定 盈餘 公積 ， 但 法定
盈餘 公積 已 達 公司 實收 資本額 時 不在此限 ; 另 視 公司 營運 需求 及 法
令 規定 提列 或 迴轉 特別 盈餘 公積 ， 其餘 併同 期初 未 分配 盈餘 ， 由 董事
會 擬具 盈餘 分配案 提請 股東會 決議 分派 之 。
~44~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
11年
4
3
2
11
3
, 2
8
, 9
, 3
, 3
月
2
9
6
1
9
7
2
7
1
9
3
,
,
,
,
,
1
9
0
5
8
4
日
6
6
8
7
9
6
8
2
4
0
1
$
$
10年
4
3
9
1
,
,
,
2
2
8
9
7
8
月
2
8
6
5
3
7
5
8
7
9
3
,
,
,
,
,
1
9
3
8
7
9
日
6
9
1
3
1
6
0
9
6
1
1
$
$
10年
4
3
9
3
, 2
8
, 9
7
, 8
月
2
8
6
5
3
7
5
8
1
3
3
,
,
,
,
,
1
9
3
6
8
8
日
6
9
2
1
0
6
0
8
9
3


**page 15**
2 . 本 公司 股利 政策 如 下 ： 考量 本 公司 所 處 產業 環境 多變 、 長期 財務 規劃
及 滿足 股東 對 現金 流入 之 需求 ， 每 年 發放 之 現金 股利 不得 低於 股利
總額 之 10% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比率 發給 新股 或
現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收資
本額 25% 之 部分 為限 。
4 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 財務 報導 期間 結束日
之 其他 權益 項目 借方 餘額 提列 特別 盈餘 公積 後 始 得 分派 ， 嗣後 其
他 權益 項目 借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 依 民國 101年 4月 6日 金管證 發 字 第1010012865
號 函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比率 予以 迴轉 。
5 . 民國 110年 7月 30日 經 股東會 決議 通過 民國 109年度 盈餘 分派 之 現
金 股利 計 $19,311,767 ( 每 股 26 元 ) 。 民國 111年 3月 16日 經 董事會
提議 民國 110年度 盈餘 分派 之 現金 股利 計 $31,195,932 ( 每 股 42 元 ) 。
該 議案 截至 民國 111年 5月 11日 止 ， 尚未 經 股東會 決議 ， 故 未 實際
配發 。
(二十一) 其他 權益
(二十二) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
~45~
1
–
–
–
1
1
–
–
–
1
1
1
1
1
1
本
子
關
1
0
本
子
關
0
年
年
年
年
公
公
聯
公
公
聯
1
3
1
3
月
司
司
企
月
月
司
司
企
月
1
業
3
1
業
3
日
1
日
1
日
日
(
(
$
$
$
$
避
避
險
險
工
工
具 之 損益
436 , 783
-
170,032
-
266 , 751
具 之 損益
809,406
-
1,700,020
-
890,614
)
)
(
(
(
透
$
$
透
$
$
公
融
公
融
過
過
允
資
允
資
其
其
他 綜合 損
價值 衡量
產 未 實現
48 ,58
1,67
11
5
46,85
他 綜合 損價
值 衡量
產 未 實現
44,60
3,60
15
8
48 ,27
之
利
9
3
0
2
8
之
利
0
7
3
8
3
益
,
,
,
,
,
益
,
,
,
,
,
金
益
9
7
0
7
9
金
益
9
8
7
7
7
按
7
4
1
5
7
按
5
1
5
8
2
5
0
6
1
0
3
3
1
9
8
)
)
)
(
(
(
(
(
$
$
$
$
國外 營運 機構
財務 報表
換算 之 兌換 差
8,894
2,636
640
165
5,451
國外 營運 機構 財
務報表
換算 之 兌換 差
6,447
216
468
3
6,694
額
,
,
,
,
,
額
,
,
,
,
,
8
6
8
6
7
1
9
1
6
6
6
0
9
2
4
8
5
3
7
8
0
1
5
1
3
6
8
4
6
6
)
)
)
)
)
(
(
(
(
$
$
$
$
確
確
定
再
定 再
福
衡
福衡
利
量
利量
計畫
數
122 , 474
-
-
-
122 , 474
計畫 數
136,031
-
-
-
136,031
)
)
)
)
(
$
$
$
$
總計
40,00
96
36
21
41,55
總計
37,20
3,82
1,38
8
42,33
9
2
0
8
1
8
4
5
5
3
,
,
,
,
,
,
,
,
,
,
4
8
8
3
5
3
7
6
1
6
2
6
4
7
0
3
7
3
1
2
4
1
7
2
4
0
1
7
3
5
)
111年 1 至 3月 110年 1 至 3月
客戶 合約 之 收入 $138,422,740 $116,161,682


**page 16 **
2 . 合約 負債
(1) 民國 111年 3月 31日 、 110年 12月 31日 、 110年 3月 31日 及
110年 1月 1日 ， 本 集團 認列 客戶 銷貨 及 保固 等 合約 收入 相關 之
合約 負債 金額 分別 為 $ 3,807,659 、 $ 3,506,973 、 $ 1,223,921 及
$ 1,125,325 。
(2) 民國 111年 及 110年 1 至 3月 ， 期初 合約 負債 認列 之 收入 金額 分
別 為 $397,450 及 $ 321,642 。
(二十三) 其他 收入
(二十四) 其他 ( 損失 ) 利益
~46~
客
收
客
收
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
1
約
列
一
間
1
約
列
一
間
1
1
1
之
時
時
逐
0
之
時
時
逐
年
年
收
點
點
步
收
點
點
步
1
1
至
入
認
認
至
入
認
認
3
列
列
3
列
列
月
月
之
之
之
之
收
收
收
收
入
入
入
入
$
$
$
$
$
$
3C 資
137
137
137
3C 資
114
114
114
訊
, 1
, 1
, 1
訊
, 6
, 5
, 6
9
45
9
2
93
2
產
9
09
9
產
7
07
7
,
, ,
,
,
, ,
,
品
4
12
4
品
1
01
1
5
86
5
6
05
6
0
46
0
7
98
7
$
$
$
$
$
$
其
1 ,
1 ,
1 ,
其
1 ,
1 ,
1 ,
他
22
18
4
22
他
53
50
2
53
3
11
3
4
77
4
,
, ,
,
,
, ,
,
2
75
2
5
40
5
9
53
9
1
82
1
0
28
0
5
69
5
$
$
$
$
$
$
1
1
1
1
1
1
3
3
3
1
1
1
合
8 ,
8 ,
8 ,
合
6 ,
6 ,
6 ,
計
42
321
0
42
計
16
09
6
16
2
10
2
1
74
1
,
, ,
,
,
, ,
,
7
98
7
6
41
6
4
30
4
8
98
8
0
64
0
2
57
2
111年 1 至 3月 110年 1 至 3月
租金 收入 $ 51,025 $ 41,158
股利 收入 16,38013 ,013
$ 67,405 $ 54,171
111年 1 至 3月 110年 1 至 3月
淨 外幣 兌換 ( 損 ) 益 ( $390,397 ) ( $ 705,519 )
衍生 金融 商品 之 淨 ( 損 ) 益 1,502,7131,340,622
非 衍生 金融 商品 之 淨 ( 損 ) 益 ( 105,366 ) ( 5,047)
處分 不動產 、 廠房 及 設備 ( 損 ) 益 697,393 ( 1,391)
處分 投資 ( 損 ) 益 317, 95724, 044
其他 淨 ( 損 ) 益 167,162119, 875
$ 2,189,462 $ 772,584


**page 17**
( 二十五) 成本 及 費用 性質 之 額外 資訊
111年 1 至 3月 110年 1 至 3月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成本 者 費用 者 合計 成本 者 費用 者 合計
員工 福利 費用 $ 1,188,465 $ 8,355,040 $ 9,543,505 $ 1,023,251 $ 7,671,265 $ 8,694,516
折舊 費用 187,024319 , 836506 , 860444 , 459305 , 296749 , 755
攤銷 費用 3,952110 , 825114 , 7773 , 501111 , 373114 , 874
(二十六) 員工 福利 費用
111年 1 至 3月 110年 1 至 3月
薪資 費用 $ 8,427,705 $ 7,737,018
勞健保 費用 558,419488 , 949
退休金 費用 ( 註 ) 334, 705283 , 253
其他 用人 費用 222,676185 ,296
$ 9,543,505 $ 8,694,516
註 ： 係 包含 確定 提撥 計畫 及 確定 福利 計畫 下 所 認列 之 所有 退休金 費用 。
1 . 依 本 公司 章程 規定 ， 本 公司 年度 之 獲利 ， 應 預先 保留 用以 彌補 累積 虧
損 數額 ， 再 就 其 餘額 提撥 不 低於 1% 為 員工 酬勞 及 不 高於 1% 為 董事酬
勞 。
2 . 本 公司 民國 111年 及 110年 1 至 3月 員工 酬勞 估列 金額 分別 為
$758,329 及 $ 719,068 ； 董事 酬勞 估列 金額 分別 為 $39,912 及 $37,846 ，
前述 金額 帳 列 薪資 費用 。
民國 111年 1 至 3月 係 依 該 年度 之 獲利 情況 ， 分別 以 不 低於 1% 為 員
工 酬勞 ， 及 不 高於 1% 為 董事 酬勞 估列 。
經 董事會 決議 之 民國 110年度 員工 及 董事 酬勞 與 民國 110年度 財務
報告 認列 之 金額 一致 ， 惟 截至 民國 111年 5月 11日 止 ， 民國 110年
度 員工 及 董事 酬勞 尚未 實際 配發 。 相關 資訊 可 至 公開 資訊 觀測站 查
詢 。
(二十七) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 淨利 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。 另
~47~
所得稅 費用 $
111年
2 ,
1
7
至
35
3
,
月
590 $
110年
2 ,
1
5
至
87
3
,
月
451
111年 1 至 3月 110年 1 至 3月
透過 其他 綜合 損益 按 公允 價值 變 ( $8,318 ) $19,042
動 之 金融 資產 公允 價值 變動
國外 營運 機構 換算 差額 820,517 ( 64,598 )
$812,199 ( $ 45,556 )


**page 18**
本 公司 已 針對 107年度 營利 事業 所得稅 覈定 稅額 提起 行政 救濟 。
(二十八) 每 股 盈餘
111年 1 至 3月 110年 1 至 3月
淨利 ：
歸屬於 母公司 本 期 淨利 $10,429,814 $9,791,411
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
基本 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $14.04 $13.18
111年 1 至 3月 110年 1 至 3月
淨利 ：
歸屬於 母公司 本 期 淨利 $10,429,814 $9,791,411
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
具 稀釋 作用 之 潛在 普通股 之 影響 - 員工 酬勞 9,2866,628
加權 平均 流通 在外 股數 - 稀釋 752,046749 ,388
稀釋 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $13.87 $13.07
(二十九) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 111年 3月 31日
短期 借款 $ 9,396,555 $ 995,423 $169,970 $ - $10,561,948
租賃 負債 1,452 ,242 ( 139,091 ) 18 ,26155 , 5171 ,386 , 929
$ 10,848,797 $ 856,332 $ 188,231 $ 55,517 $ 11,948,877
非 現金 之 變動
110年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 110年 3月 31日
短期 借款 $5,875,775 $ 782,047 $ 9,440 $ - $6,667,262
租賃 負債 946,153 ( 120,188 ) ( 13,950 ) 149,758961 ,773
$ 6,821,928 $ 661,859 ( $ 4,510 ) $ 149,758 $ 7,629,035
註 ： 其他 係 租賃 變動 。
~48~

