**page 0**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 112年 9月 30日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 6,826,008仟 元 、 人
民幣 698,843仟 元 及 越盾 406,527,039仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金 8,122
仟 元 、 日幣 283,842 仟 元 及 歐元 514仟 元 。
(三) 本 集團 為 他人 背書 保證 實際 動支 金額 之 情形 如 下 ：
~73~
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
臺
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興
(
福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡
(
(
責
(
奈
設
量
開
中
常
)
任
責
備
之
曼
山
熟
有
任
金
)
)
)
公
有
限
有
有
司
限
公
限
限
1
$
$
公
司
公
公
12
司
司
司
年
5
5
9月
, 87
1
, 89
2
7
1
1
3
,
,
,
,
0
3
6
5
4
日
0
1
0
1
2
0
0
2
112年 7月 1
$
$
112年 1月 1
$
$
帳面價
111年 12月
$ 5,872
17
1
$ 5,891
112年 9月 3
$ 8,067 ,
16 ,
13 ,
147 ,
2,095 ,
$10,340 ,
日
日
值
31
, 8
, 6
, 5
, 9
0日
00
13
78
33
94
19
至
至
日
2
1
0
3
0
5
0
7
7
9
7
0
0
7
9
9
1
1
月
1
1
月
4
4
2
2
4
1
5
1
$
$
3
,
,
3
,
,
,
1
$
$
1
0日
040
383
423
0日
105
136
241
11年
5
5
1 年 1
7 ,
2 ,
10 ,
1
$
$
1
$
$
9月
, 87
1
, 89
2月
677
15
358
160
418
629
11年
11年
30日
3,00
7,61
1,50
2,11
31日
, 000
, 355
, 557
, 731
, 137
, 780
7
1
2
0
0
2
月
月
1日
1日
銀銀
天
11
$
$
至 9月
14
15
至 9月
149
1
150
擔保用
行 借款行
借款
然 氣 保
1年 9月
7,935
15
521
227
2,562
11,263
30
, 7
4
, 2
30
, 1
, 2
, 3
途
擔擔
證
30
, 7
, 8
, 1
, 7
, 8
, 2
日
97
12
09
日
26
26
52
保保
金
日
50
75
38
11
23
97

