**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註
至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 125,325,930 $ 135,060,880
調整 項目
收益 費損 項目
折舊 費用 六 ( 三十 五 ) 58,612 , 74650 , 578, 685
攤銷 費用 六 ( 三十五 ) 4,505 ,0834 ,442 ,123
股份 基礎 給付 酬勞 成本 六 ( 三十六 ) 1,937 , 8171 ,078 ,983
預期 信用 減損 損失 十二 ( 二 ) 3,619 , 8882 ,708 ,329
減損 損失 六 ( 三十四 ) 482 , 537294 , 037
處分 不動產 、 廠房 及 設備 利益 六 ( 三十四 ) ( 3,845,433 ) ( 352,799 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損
六 ( 三十四 )
失 6,145,8606, 989,766
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) 14,848,553 ( 7,586 , 132 )
處分 投資 利益 六 ( 三十四 ) ( 5,132,956 ) ( 2,069,094 )
利息 費用 六 ( 三十七 ) 48,557 , 81521 , 835, 408
利息 收入 六 ( 三十二 ) ( 59,970,158 ) ( 28,876,672 )
股利 收入 六 ( 三十三 ) ( 3,141,913 ) ( 3,431,690 )
租賃 修改 利益 六 ( 十一 ) ( 288,008 ) ( 2,117 )
處分 無形 資產 損失 六 ( 三十四 ) 284 , 924 -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 8,311,281 ) 1,063 ,462
避 險 之 金融 工具 ( 250 , 824 ) 689,446
應收 票據 ( 76,266 ) 399, 163
應收 帳款 103,613,650 ( 92,032,836 )
應收 帳款 － 關係人 13,928 , 10113 ,426 , 295
其他 應收款 ( 4,926 , 174 ) 5,917,535
存貨 175,921,184 ( 178,874,413 )
預付 款項 ( 1,748,717 ) ( 2,670,785 )
與 營業 活動 相關 之 負債 之 淨變動
應付 帳款 ( 121,945 , 499 ) 138,508, 989
應付 帳款 － 關係人 ( 389,532 ) ( 5,924,115 )
其他 應付款 ( 21,239, 994 ) 22,342,260
負債 準備 1,391 ,6541 ,019,118
合約 負債 ( 856,722 ) 6,054,656
其他 流動 負債 ( 13,419,794 ) 36,183,058
應 計 退休金 負債 ( 119,743 ) ( 48,331 )
營運 產生 之 現金 流入 313,512 , 728126 , 723,209
支付 之 所得稅 ( 27,360,156 ) ( 30,179,901 )
營運 活動 之 淨現金 流入 286,152 , 57296 , 543,308
( 續 次 頁 )
~10~


**page 1**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註
至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 $ ( 4,413,245 ) $ ( 11,563,044 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 89,212 -
( 取得 ) 處分 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 淨額 ( 65,243 ,913 ) 32,846 , 323
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 ( 2,317,061 ) ( 2,478,980 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 3,902,137 -
按 攤銷 後 成本 衡量 之 金融 資產 到期 還本 2,864,6802,878,200
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ( 3,253,572 ) ( 5,232 ,558 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 1,883 , 6291 ,302 ,539
其他 應收款 － 關係人 ( 增加 ) 減少 ( 237,697 ) 711,529
其他 應收款 減少 -703 ,187
其他 流動 資產 減少 1,790,9067,446,994
取得 子公司 之 淨現金 ( 流出 ) 流入 ( 6,400 ,916 ) 214,395
處分 子公司 之 淨現金 流入 1,323 , 3221 ,392,865
取得 採用 權益法 之 投資 ( 3,160,883 ) ( 44,658,676 )
處分 採用 權益法 之 投資 1,190 , 759649,101
採用 權益法 之 投資 退回 股款 六 ( 九 ) 24,734 , 235 -
取得 不動產 、 廠房 及 設備 六 ( 四十一 ) ( 71,584,266 ) ( 68,178,057 )
處分 不動產 、 廠房 及 設備 六 ( 四十一 ) 7,865 , 4793 , 405 ,834
取得 投資性 不動產 - (105)
處分 投資性 不動產 41,17949 ,282
取得 使用權 資產 ( 1,615,092 ) ( 175,887 )
取得 無形 資產 ( 1,672,815 ) ( 892,339 )
處分 無形 資產 99,4291,298,900
其他 非 流動 資產 增加 ( 2,218,395 ) ( 1,713,920 )
收取 之 股利 9,052 , 99513 ,899,037
收取 之 利息 52,477 , 83729, 959,678
其他 投資 活動 ( 310,900 ) 479,420
無形 資產 交換 收取 之 價款 -299,630
投資 活動 之 淨現金 流出 ( 55,112,956 ) ( 37,356,652 )
籌資 活動 之 現金 流量
短期 借款 ( 減少 ) 增加 ( 47,949 , 518 ) 158,531 , 223
應付 短期 票券 增加 27,895 , 5541,825,705
發行 公司債 48,850 ,00015,100,000
償還 公司債 ( 13,400,000 ) ( 17,400,000 )
舉借 長期 借款 17,637 , 02318,180,014
償還 長期 借款 ( 8,229,940 ) ( 3,698,322 )
其他 非 流動 負債 增加 ( 減少 ) 2,154,718 ( 508,320 )
租賃 本金 償還 ( 7,961,732 ) ( 7,056,745 )
其他 非 控制 權益 變動 六 ( 三十 ) 151,871 ( 6,619,851 )
發放 非 控制 權益 現金 股利 六 ( 三十 ) ( 7,247,705 ) ( 6,938,076 )
支付 之 利息 ( 42,954,021 ) ( 18,412,447 )
發放 現金 股利 六 ( 二十八 ) ( 73 ,473,850 ) ( 72,087,551 )
籌資 活動 之 淨現金 ( 流出 ) 流入 ( 104,527,600 ) 60,915,630
匯率 變動 對 現金 及 約當 現金 之 影響 19,191, 81821 ,102 ,336
本 期 現金 及 約 當 現金 增加數 145,703,834141 , 204,622
期初 現金 及 約 當 現金 餘額 1,062 ,326 , 3241 ,059 , 417,011
期末 現金 及 約 當 現金 餘額 $ 1,208,030,158 $ 1,200 ,621,633
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 : 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~11~

