**page 0**
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
註 1 ： 民國 112年 3月 31日 應 收 保證 票據 計 $9,400,369 業已 質押 於 銀行 供 作 短
期借款 及 應付 商業 本票 之 副 擔保 。
註 2 ： 表列 「 其他 資產 」 科目 項 下 。
註 3 ： 表列 「 其他 金融 資產 － 流動 」 及 「 其他 金融 資產 － 非 流動 」 科目 項 下 。
註 4 ： 因 子公司 和泰 產險 目前 尚 有 未 到期 之 全球性 保險 業務 ， 故 民國 112年 3月
31日 、 111年 12月 31日 及 111年 3月 31日 質押 定存單 分別 為 $10,923 、
$11,025 及 $10,245 於 金融 機構 作為 開立 信用狀 之 用 ， 以 維持 前述 業務 之
進行 。
( 以下 空白 )
~84~
應
透
存
受
不
項
收 票
過 其 公
允融
資
出保
限制
－ 活
定
動產
據
他 價 產
證
資
期期
、
目
及 帳款 ( 註 1 )
綜合 損益 按 值
衡量 之 金 (
註 2 )
金
產 ( 註 3 )
存款 及 存
款
廠房 及 設備
$
$
112年
1
9
4
5
3
,
,
,
月
4
3
4
7
9
9
0
9
3
6
7
7
3
0
8
7
0
4
1
1
,
,
,
,
,
,
日
3
2
9
5
4
5
6
0
5
6
5
3
9
0
5
0
3
7
$
$
111年
1
12月
9,41
60
4,17
73
72
5,65
31日
9,21
0,30
1,70
7,02
4,93
3,17
6
0
1
0
6
3
$
$
111年
4
5
3
,
,
月
1
3
4
5
5
7
0
9
2
4
4
3
9
0
8
0
3
1
1
,
,
,
,
,
,
日
0
3
7
0
1
3
8
0
6
6
3
4
1
0
1
8
3
3
短票
營
營
短證
長
期 之
業
業
期金
期
擔
借 副
保
保
借 及
借
款擔
證
證
款 開
款
保
及 保
金
金
額立
應
及
度信
用
付
履
、 用
商
約
履狀
途
業
保
約 (
註
本
證
保
4
金
)

