**page 0**
(四) 對 主要 管理 階層 之 獎酬
112年 及 111年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 36,080 $ 30,215 $118,310 $ 93,312
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三十 、 質 抵押 之 資產
合併 公司 下列 資產 業經 提供 為 向 銀行 借款 之 擔保品 及 供電局 之 保
證金 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $ 6,511 $ 6,390 $ 6,483
受 限制 之 銀行 存款 （ 帳列 按
攤銷 後 成本 衡量 之 金融資
產 ） 22,07533,06038,021
土地 890 ,359890 , 359890 , 359
建築物 － 淨額 4,832 , 8594,874,8034 ,852,471
機器 設備 1,255, 9151 ,410,5591 ,460,002
$ 7,007,719 $ 7,215,171 $ 7,247,336
三一 、 重大 或 有 事項 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 重大 未 認列
之 合約 事項 如 下 ：
重大 承諾
(一) 截至 112年 9月 30日 及 111年 12月 31日 止 ， 合併 公司 因 建築物 租
賃 已 開立 未 使用 之 信用狀 金額 為 4,279仟 元 及 4,144仟 元 。
(二) 合併 公司 未 認列 之 合約 承諾 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
購置 不動產 、 廠房 及 設備 $ 1,354,705 $ 1,200,424 $ 1,532,226
-41-

