**page 0**
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之
主要 來源 說明 與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 零用金 $1,887 $1,476 $1,184
銀行 支票 及 活期 存款 4,066 , 1424 ,280 ,8634 , 593,909
約 當 現金
原始 到期日 在 3 個 月 以
內 之 銀行 定期 存款 6,350 , 6873 ,386, 7338 ,030 ,118
附買回 債券 896,7501,026,300952,500
$ 11,315,466 $ 8,695,372 $ 13,577,711
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
銀行 存款 0.001% ~ 5.540% 0.001% ~ 5.100% 0.001% ~ 3.630%
附買回 債券 0.950% ~ 5.200% 0.800% ~ 4.700% 3.000% ~ 3.050%
本 公司 依 預期 信用 損失 模式 ， 評估 現金 及 約當 現金 之 備抵 損失 。
因 現金 及 約當 現金 之 信用 風險 低 ， 未 有 經 評估 所 需 認列 之 備抵 損失 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡
量
－ 基金 受益 憑證 $ 1,294,243 $ 218,035 $ 264 ,157
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡
量
－ 國內 及 國外 未 上市
（ 櫃 ） 股票 $ 113,357 $108,999 $162,592
－ 國外 可 轉換 公司債 47,505--
$ 160,862 $ 108,999 $ 162,592
-13-


**page 1**
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
國內 及 國外 投資
上市 （ 櫃 ） 及 興櫃 公司
股票 $ 258,388 $ 183 ,224 $ 174,562
非 流動
國外 未 上市 （ 櫃 ） 公司 股票 $111,831 $22,472 $ -
本 公司 依 策略 目的 主要 投資 國內 及 國外 （ 未 ） 上市 （ 櫃 ） 與 興櫃
公司 普通股 及 特別股 ， 並 預期 透過 投資 獲利 。 本 公司 管理 階層 認為 若
將 該 等 投資 之 短期 公允 價值 波動 列入 損益 ， 與 前述 投資 規劃 並 不一
致 ， 因此 選擇 指定 該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
原始 到期日 超過 3 個 月 之 定
期存款 $4,835,168 $5,918,726 $123,400
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 原始
到期日 超過 3 個 月 之 定期 存款 利率 區間 分別 為 年利率 0.25% ～ 5.77% 、
0.25% ～ 5.34% 及 0.25% ～ 2.89% 。
本 公司 依 預期 信用 損失 模式 ， 評估 按 攤銷 後 成本 衡量 之 金融 資產
之 備抵 損失 。 因 按 攤銷 後 成本 衡量 之 金融 資產 之 信用 風險 低 ， 未 有 經
評估 所 需 認列 之 備抵 損失 。
十 、 應收 票據 、 應收 帳款 及 其他 應收款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據
因 營業 而 發生 $-$2,246 $2
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $12,382, 502 $13,152,234 $11,406,213
減 ： 備抵 損失 ( 16,754 ) ( 16,275 ) ( 16,293 )
$ 12,365,748 $ 13,135,959 $ 11,389,920
（ 接 次 頁 ）
-14-


**page2**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
其他 應收款
按 攤銷 後 成本 衡量
總帳面 金額 $625,432 $ 584,551 $557,186
減 ： 備抵 損失 ( 3,046 ) ( 3,046 ) ( 3,046)
$ 622,386 $ 581,505 $ 554,140
(一) 應收 票據 及 帳款
本 公司 對 商品 銷售 之 平均 授信 期間 為 出貨日 後 30 天 ， 部分 客戶
則 為 月結 45 天 至 90 天 ， 應 收 帳款 不予 計息 ， 並 於 必要 情形 下 取得
足額 之 擔保 以 減輕 因 拖欠 所 產生 財務 損失 之 風險 。 本 公司 使用 其他
公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主要 客戶 予以 評等 。
本 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。 存
續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 其 考量 客戶 過去 違約 紀
錄 與 現時 財務 狀況 及 產業 經濟 情勢 。 因 本 公司 之 信用 損失 歷史 經驗
顯示 ， 不同 客戶 羣 之 損失 型態 並 無 顯著 差異 ， 因此 準備 矩陣 未 進 一
步 區分 客戶 羣 ， 僅 以 應收 帳款 逾期 天數 訂定 預期 信用 損失率 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 本 公司 無法 合理 預
期 可 回收 金額 ， 例如 交易 對方 正 進行 清算 ， 本 公司 直接 沖銷 相關 應
收帳款 ， 惟 仍 會 持續 追索 活動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
本 公司 依 準備 矩陣 衡量 應收 帳款 之 備抵 損失 如 下 ：
112年 9月 30日
逾期 逾期 逾期
未 逾期 1 ～ 60 天 61 ～ 180 天 超過 180 天 合計
總帳面 金額 $11,675,154 $694,757 $9 $12,582 $12,382 ,502
備抵 損失 （ 存續 期間 預期
信用 損失 ） - ( 4,170 ) ( 2 ) ( 12,582 ) (16,754 )
攤銷 後 成本 $11,675,154 $690,587 $7 $ - $ 12,365,748
111年 12月 31日
逾期 逾期 逾期
未 逾期 1 ～ 60 天 61 ～ 180 天 超過 180 天 合計
總帳面 金額 $12,318,136 $816,067 $ 4,432 $13,599 $13,152,234
備抵 損失 （ 存續 期間 預期
信用 損失 ） - ( 2,242 ) (434 ) ( 13,599 ) ( 16,275 )
攤銷 後 成本 $12,318,136 $813,825 $ 3,998 $ - $ 13,135,959
-15 -


**page 3**
111年 9月 30日
逾期 逾期 逾期
未 逾期 1 ～ 60 天 61 ～ 180 天 超過 180 天 合計
總帳面 金額 $ 10,483, 745 $882,364 $29,726 $10,378 $11,406 , 213
備抵 損失 （ 存續 期間 預期
信用 損失 ） - ( 1,248 ) ( 4,667 ) (10,378 ) ( 16,293 )
攤銷 後 成本 $ 10,483,745 $881,116 $ 25,059 $ - $ 11,389,920
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $16,275 $17,073
本 期 提列 （ 迴轉 ） 173 ( 1,310 )
外幣 換算 差額 306530
期末 餘額 $ 16,754 $16,293
(二) 其他 應收款
本 公司 對 客戶 之 授信 期間 為 發票日 後 30 天 ， 部分 客戶 則 為 月結
30 天 至 45 天 ， 其他 應 收 帳款 不予 計息 ， 並 於 必要 情形 下 取得 足額 之
擔保 以 減輕 因 拖欠 所 產生 財務 損失 之 風險 。
其他 應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 及 期末 餘額 $ 3,046 $3,046
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 備
抵 損失 金額 中 未 有 包括 因 客戶 現金流 緊縮 而 進行 風險 控管 之 個別 已
減損 其他 應收款 。
十一 、 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
商品 $ 1,710,797 $ 1,567,710 $ 2,194,632
製成品 2,888 , 7861 , 675 , 4551 , 227,530
在 製品 1,246 , 294737 , 959893 , 343
原料 8,331 ,9298 , 806 , 9848 , 111,125
$ 14,177,806 $ 12,788,108 $ 12,426,630
-16 -


**page4**
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 與 存貨 相關 之 銷貨 成本 分別 為 17,262,507 仟 元 、 16,048 , 288
仟元 、 48,259,740 仟元 及 43,419,102仟 元 。 銷貨 成本 包括 存貨 跌價 及
呆滯 損失 267,977 仟 元 、 82,567 仟元 、 491,458 仟 元 及 188,371仟 元 。
十二 、 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所有權 權益 及 表決權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
智邦 公司 AcctonCentury Holding 經營 轉投資 之 控股公 100%100%100% －
( BVI) Co.,Ltd. （ Accton 司
Century ）
鈺登 科技 股份 有限公司 （ 鈺 網路 交換器 之 研究 、 開 100%100%100% －
登 公司 ） 發 、 設計 、 製造 及 銷
售
Accton Global , Inc. （ Accton 高品質 區域網路 產品 100% 100% 100% ( 1 )
Global ） 之 銷售 與 行銷
Accton Manufacturingand 網路 交換器 之 製造 及 100% 100% 100% ( 2 )
Service ,Inc. （ AMS ） 銷售
Accton InvestmentCorp. 經營 轉投資 之 控股公 100% 100% 100% －
（ Accton Investment ） 司
Accton Technology ( China ) 經營 轉投資 之 控股公 100%100%100% －
Co.,Ltd. （ Accton China ） 司
AcctonTechnologyCorp. 高品質 區域網路 產品 100% 100% 100% －
USA （ Accton USA ） 之 技術 服務
AcctonLogisticsCorp. 高品質 區域網路 產品 100%100%100% －
（ AL ） 之 銷售 與 行銷
Nocsys Inc. （ Nocsys ） 經營 轉投資 之 控股公 100%100%100% －
司
易達網 股份 有限公司 （ 易達 資訊 軟體 及 電子 資料 100%100%100% －
網 公司 ） 供應 等 業務
Vietnam Accton 網路 交換器 之 研究 、 開 100% 100% - ( 3 )
Technology Co. , Ltd. 發 、 設計 、 製造 及 銷
（ Accton Vietnam ） 售
智上 科技 股份 有限公司 （ 智 消費性 電子 商務 100% -- ( 4)
上 公司 ） APP ， 資訊 軟體 及 廣
告 服務
Accton Century AcctonAsiaInvestments 經營 轉投資 之 控股公 100%100%100% －
Corp. （ Accton Asia ） 司
Accton Asia 昊陽 天宇 科技 （ 深圳 ） 有限 高端 網絡 交換機 之 生 100% 100% 100% ( 1 )
公司 （ 昊陽 天宇 公司 ） 產 及 銷售
昊陽 天宇 公司 智祺 通信 技術 （ 上海 ） 有限 銷售 電腦 網路 相關 產 100%100%100% －
公司 （ 智祺 通信 公司 ） 品
AcctonChina 智邦 大陸 科技 有限公司 （ 智 銷售 電腦 網路 相關 產 100%100%100% －
邦大陸 公司 ） 品
智邦 大陸 公司 木犀 技術 （ 南京 ） 有限公司 銷售 電腦 網路 相關 產 100%100%100% －
（ 木犀 公司 ） 品
鈺登 公司 EdgecoreNetworks 高品質 區域網路 產品 100%100%100% －
Singapore Pte.Ltd. 之 銷售 與 行銷
（ Edgecore Singapore ）
EdgecoreAmericas 高品質 區域網路 產品 100%100%100% －
Networking Corp. 之 銷售 與 行銷
（ Edgecore Americas ）
EdgecoreNetworks India 網路 交換器 之 研究 、 開 100%100%100% －
Pvt.Ltd. （ Edgecore 發 、 設計 、 製造 及 銷
India ） 售
-17 -


**page 5**
(1) 112年 及 111年 1月 1日 至 9月 30日 除 昊陽 天宇 公司 及 Accton
Global 外 ， 本 公司 其餘 之 非 屬 重要 子公司 之 財務 報告 係 未 經 會計
師 核閱 。
(2) 該 子公司 原名 為 「 SMC Networks Inc. 」 ， 於 112年 4月 11日 經 董
事會 決議 將 公司 名稱 變更為 「 Accton Manuf acturing and Service ,
Inc. 」 。
( 3 ) Accton Vietnam 已 於 111年 10月 完成 設立 登記 。
(4) 智邦 公司 於 112年 4月 收購 80% 之 股權 ， 致 持股 比例 由 20% 轉為
100% ， 請 參閱 附註 三十 項 下 說明 。
十三 、 採用 權益法 之 投資
投資 關聯 企業
112年 9月 30日 111年 12月 31日 111年 9月 30日
個別 不 重大 之 關 聯 企業 $ 9,907 $10,387 $10,632
本 公司 於 資產 負債表 日 對 關聯 企業 之 所有權 權益 及 表決權 百分比
如下 ：
所 持 股權 及 表決權 比例
主要 112年 111年 111年
公司 名稱 業務 性質 營業 場所 9月 30日 12月 31日 9月 30日
智宇 生醫 股份 有限公 研發 健康 醫療 服務 臺北市 40% 40% 40%
司及 器材
智上 科技 股份 有限公 消費性 電子 商務 臺北市 -20% 20%
司 （ 註 一 ） APP ， 資訊 軟體 及
廣告 服務
智採 科技 股份 有限公 消費性 電子 商務 臺北市 20% 20% -
司 （ 註 二 ） APP ， 資訊 軟體 及
廣告 服務
註 一 ： 智上 科技 股份 有限公司 於 112年 4月 由 關聯 企業 轉列為 100% 持
有 子公司 。
註 二 ： 智上 科技 股份 有限公司 於 111年度 配合 公司 實際 營運 需要 ， 進
行 組織 重整 以 提昇 經營 績效 ， 分割 新設 「 智採 科技 股份 有限公
司 」 ， 以 111年 8月 25日 為 分割 基準日 ， 並 於 111年 11月 完成
變更 登記 ， 分割 後 本 公司 取得 智採 公司 20% 之 持股 。
-18 -


**page 6**
十四 、 不動產 、 廠房 及 設備
自用
房屋 及 建築 機器 設備 模具 設備 試驗 設備 運輸 設備 辦公 設備 租賃 改良 其他 設備 未 完 工程 合計
成本
112年 1月 1日 餘額 $ 406,064 $ 2,312,530 $ 551,435 $ 616,569 $ 41,596 $ 248,592 $ 519,008 $ 383 ,566 $ 418,613 $ 5,497,973
增加 2,230158, 82467 , 85562 , 15821512 , 30392 , 08088 , 452870 , 9481 , 355 , 065
減少 ( 2,496 ) ( 24,575 ) ( 43,937 ) ( 3,828 ) ( 2,155 ) ( 10,008 ) ( 808 ) ( 6,311 ) - ( 94,118 )
重 分類 --- ( 339 ) 339--1 , 928 -1 , 928
淨兌換 差額 -24,2031 , 1596521411 , 0705 , 9666 , 116-39 ,037
112年 9月 30日 餘額 $ 405,798 $ 2,470,982 $ 576,512 $ 675, 212 $ 40,136 $ 251,957 $ 616,246 $ 473,751 $ 1,289,561 $ 6,800 , 155
累計 折舊
112年 1月 1日 餘額 $ 287,382 $ 1,671,286 $ 383,486 $ 488, 340 $ 33,105 $ 174,202 $ 387,649 $ 268,105 $ - $ 3,693,555
增加 10,295166 , 16458 , 88249 , 2272 , 66525 , 54260 , 99343 , 144-416 , 912
減少 ( 2,343 ) ( 18,215 ) ( 43,892 ) ( 3,828 ) ( 2,155 ) ( 9,489 ) ( 767 ) ( 3,660 ) - ( 84,349 )
淨兌換 差額 -20,7311 , 047350969274 , 2253 , 899-31 ,275
112年 9月 30日 餘額 $ 295,334 $ 1,839,966 $399,523 $ 534,089 $ 33,711 $ 191,182 $ 452,100 $ 311,488 $ - $ 4,057,393
112年 9月 30日 淨額 $ 110,464 $ 631,016 $176,989 $ 141,123 $ 6,425 $ 60,775 $ 164 , 146 $ 162 ,263 $ 1,289,561 $ 2,742 ,762
111年 12月 31日 及 112年
1月 1日 淨額 $ 118,682 $ 641,244 $ 167,949 $ 128,229 $ 8,491 $ 74,390 $ 131,359 $ 115,461 $ 418,613 $ 1,804,418
成本
111年 1月 1日 餘額 $ 409,794 $ 2,140,216 $ 466,760 $ 582,518 $ 45,680 $ 242,734 $ 499,340 $ 359,429 $ - $ 4,746,471
增加 6,146173,50454 , 54327 , 909 - 9 , 24016 , 31524 , 371-312 , 028
減少 - ( 25,254 ) ( 2,492 ) ( 7,632 ) ( 850 ) ( 8,077 ) ( 741 ) ( 7,031 ) - ( 52,077 )
淨兌換 差額 -37,4922 , 4865502002 , 4137 , 3457 , 735-58,221
111年 9月 30日 餘額 $ 415,940 $ 2,325,958 $ 521,297 $ 603,345 $ 45,030 $ 246,310 $ 522,259 $ 384,504 $ - $ 5,064,643
累計 折舊
111年 1月 1日 餘額 $ 284,526 $ 1,507,795 $ 315,971 $ 433,368 $33,119 $ 150,805 $ 314,236 $ 219,195 $ - $ 3,259,015
增加 11,745157 , 19450 , 55447 , 0583 , 14228 , 13155 , 91244 , 149-397 , 885
減少 - ( 21,980 ) ( 2,492 ) ( 7,613 ) ( 850 ) ( 8,045 ) ( 734 ) ( 6,308 ) - ( 48,022 )
淨兌換 差額 -31,8022 , 1902941272 ,0065 , 9684 , 649 -47,036
111年 9月 30日 餘額 $ 296,271 $ 1,674,811 $ 366,223 $ 473,107 $ 35,538 $ 172,897 $ 375,382 $ 261,685 $ - $ 3,655,914
111年 9月 30日 淨額 $ 119,669 $ 651,147 $ 155,074 $130, 238 $ 9,492 $ 73,413 $ 146, 877 $ 122,819 $ - $ 1,408,729
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
房屋 及 建築 2 至 56 年
機器 設備 1 至 10 年
模具 設備 2 至 10 年
試驗 設備 1 至 8 年
運輸 設備 3 至 10 年
辦公 設備 1 至 8 年
租賃 改良 1 至 10 年
其他 設備 1 至 10 年
本 公司 建築物 之 重大 組成 部分 主要 有 廠房 主建物 、 機電 動力 設備
及 工程 等 ， 並 分別 按 其 耐用 年限 56 年 及 9 至 22 年 予以 計提 折舊 。
本 公司 未有 將 上述 不動產 、 廠房 及 設備 提供 設定 質押 作為 擔保 。
十五 、 租賃 協議
(一) 使用權 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
使用權 資產 帳面 金額
土地 $ 1,092,570 $ 1,115,374 $ 1,122,228
建築物 438,030518 , 704415 , 978
運輸 設備 5,1264 ,6203 ,286
其他 設備 5362 , 9463 , 747
$ 1,536,262 $ 1,641,644 $ 1,545,239
-19 -


**page7**
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $134,066 $670,170
使用權 資產 之 折舊 費用
土地 $ 7,601 $ 7,596 $ 22,803 $20,129
建築物 67,47560 , 971197 , 200179, 275
運輸 設備 6091441 , 704144
其他 設備 8045402 , 4111 , 358
$ 76,489 $ 69,251 $ 224,118 $ 200,906
(二) 租賃 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 帳面 金額
流動 $ 195,661 $ 227,890 $ 220,323
非 流動 $1,141,329 $1,167,014 $1,092,078
租賃 負債 之 折現率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
土地 2.37% ~ 2.80% 2.37% ~ 2.80% 2.37% ~ 2.80%
建築物 0.85% ~ 8.02% 0.85% ~ 8.02% 0.85% ~ 5.33%
運輸 設備 2.14% ~ 2.77% 2.14% ~ 2.77% 2.14%
其他 設備 1.89% 1.89% 1.89%
(三) 重要 承租 活動 及 條款
本 公司 承租 土地 及 建築物 做為 廠房 及 辦公室 使用 ， 租賃 期間 5
～ 40 年 。 位於 中華民國 之 土地 租賃 約定 依 公告 地價 調整 租賃 給付 。
於 租賃 期間 終止 時 ， 本 公司 對 所 租賃 之 土地 及 建築物 並 無 優惠 承購
權 。
(四) 其他 租賃 資訊
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 租賃 費用 $20,554 $ 8,243 $50,104 $32,903
租賃 之 現金 流出 總額 $ 94,238 $76,953 $ 259, 943 $ 236,120
本 公司 選擇 對 符合 短期 租賃 之 辦公 設備 及 其他 租賃 適用 認列 之
豁免 ， 不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
-20 -


**page8**
十六 、 商譽
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
成本
期初 及 期末 餘額 $ 1,930 $1,930
本 公司 於 112年 及 111年 1月 1日 至 9月 30日 未 有 經 評估 商譽 之
可 回收 金額 所 認列 之 減損 損失 。
十七 、 無形 資產
技術 權利金 電腦 軟體 合計
成本
112年 1月 1日 餘額 $15,577 $ 243,766 $ 259, 343
增加 -42,62342 , 623
減少 - ( 16,326 ) ( 16,326 )
重 分類 - ( 2,867 ) ( 2,867 )
淨兌換 差額 -864864
112年 9月 30日 餘額 $15,577 $ 268,060 $ 283,637
累計 攤銷
112年 1月 1日 餘額 $ 3,363 $89,995 $ 93,358
增加 2,41753 , 40355,820
減少 - ( 16,318 ) ( 16,318 )
淨兌換 差額 -616616
112年 9月 30日 餘額 $ 5,780 $ 127,696 $ 133,476
112年 9月 30日 淨額 $ 9,797 $ 140,364 $ 150 , 161
111年 12月 31日 及 112年
1月 1日 淨額 $ 12,214 $153,771 $165,985
成本
111年 1月 1日 餘額 $13,897 $153,778 $167, 675
增加 1,68035 ,63037,310
減少 - ( 19,940 ) ( 19,940 )
淨兌換 差額 -664664
111年 9月 30日 餘額 $15,577 $170,132 $185,709
（ 接 次 頁 ）
-21-


**page 9**
（ 承 前 頁 ）
技術 權利金 電腦 軟體 合計
累計 攤銷
111年 1月 1日 餘額 $229$60,095 $60,324
增加 2,32842 , 45444 , 782
減少 - ( 19,940 ) ( 19,940 )
淨兌換 差額 -329329
111年 9月 30日 餘額 $ 2,557 $82,938 $85,495
111年 9月 30日 淨額 $ 13,020 $87,194 $100 , 214
攤銷 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
技術 權利金 3 至 5 年
電腦 軟體 1 至 6 年
本 公司 未 有 將 上述 無形 資產 提供 設定 質押 作為 擔保 。
十八 、 預付 款項 及 其他 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
預付 款項
留抵 稅額 $156,746 $ 216,067 $88,261
預付 軟體 維護費 64,54341 ,34720,673
預付 貨款 17,76636 , 99337, 809
其他 51,27146 , 66059 ,059
$ 290,326 $ 341,067 $ 205,802
其他 金融 資產
質押 定期 存款 $79,623 $79,419 $79,419
其他 資產
預付 租金 $64,134 $ - $-
預付 投資 款 -30,039 -
其他 1,2943,314 -
$ 65,428 $ 33,353 $ -
十九 、 借款
(一) 短期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 信用 借款 $180,469 $ - $350,000
-22-


**page 10**
銀行 週轉性 借款 之 利率 於 112年 及 111年 9月 30日 分別 為 1.35%
～ 3.90% 及 1.348% 。
(二) 長期 借款
到期日 重大 條款 112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 信用 借款 115.06.15 自 111年 6月 起 ， 分 49 期 按 $673,470 $ 857,143 $ 918,367
月攤 還 本息
無 擔保 信用 借款 115.04.15 自 111年 6月 起 ， 分 47 期 按 143,787185 ,532199 , 447
月攤 還 本息
無 擔保 信用 借款 119.02.16 自 115年 2月 起 ， 每 3 個 月 100,000 --
為 1 期 ， 第1 ～ 16 期 攤還
本金 之 4% ， 第17 期 攤還
本金 之 36%
無 擔保 信用 借款 113.08.29 自 112年 9月 起 ， 每 3 個 月 -2,500,000 2,500,000
為 1 期 ， 分 4 期 攤還 本
息 ， 已 於 112年 3月 提前
償還 全部 借款
小計 917,2573 , 542 , 6753 ,617 , 814
減 ： 列為 政府 補助 折 ( 5,020 ) ( 11,785 ) ( 16,271 )
價 （ 附註 二九 ）
減 ： 列為 1 年 內 到期 ( 300,558 ) ( 925,558 ) ( 300,558 )
部分
$ 611,679 $ 2,605,332 $ 3,300,985
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 之 年利
率 分別 為 0.600% ～ 2.184% 、 0.475% ～ 1.660% 及 0.350% ～ 1.323% 。
另 依 合約 規定 ， 本 公司 年度 及 每 季 合併 財務 報表 皆 受 有 流動
比 、 負債 比率 、 利息 保障 倍數 等 之 限制 。 本 公司 112年 9月 30日 暨
111年 12月 31日 及 9月 30日 之 各 項 財務 比率 均 符合 合約 之 規定 。
二十 、 其他 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
其他 應付款
客戶 貨款 暫 收款 $ 714 ,959 $ 794,178 $ 743,092
應付 薪資 及 獎金 575,811601 , 469502 , 331
暫 收 及 代收款 178,283243 , 541100 , 311
應付 保險費 92,25997 , 24586 , 247
應付 進出口費 65,53975 , 32892,932
應付 勞務費 45,46146 , 90141,515
其他 1,323 , 7911 , 134 , 589915 , 658
$ 2,996,103 $ 2,993,251 $ 2,482,086
二一 、 負債 準備
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
產品 保固 $ 279,957 $ 264,711 $ 185,703
-23-


**page 11**
產品 保固
112年 1月 1日 至 9月 30日
期初 餘額 $ 264,711
本 期 提列 132,708
本 期 沖銷 ( 117,609 )
淨兌換 差額 147
期末 餘額 $ 279,957
111年 1月 1日 至 9月 30日
期初 餘額 $102,430
本 期 提列 152,609
本 期 沖銷 ( 69,801 )
淨兌換 差額 465
期末 餘額 $185,703
產品 保固 負債 準備 係 依 當地 銷售 商品 法規 及 對 客戶 之 承諾 下 ， 管
理 階層 對於 本 公司 因 保固 義務 所致 未來 經濟 效益 流出 最佳 估計數 之 現
值 。 該 估計 係 以 同業 歷史 保固 趨勢 為 基礎 ， 並 隨 新 原料 、 製程 變動 或
其他 影響 產品 品質 的 事件 而 調整 。
二二 、 退職 後 福利 計畫
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 認列 之 確定 福利 計畫 相關 退休金 費用 係 以 111年 及 110年
12月 31日 精算 決定 之 退休金 成本率 計算 ， 金額 分別 為 159仟 元 、 244
仟 元 、 477仟 元 及 733仟 元 。
二三 、 權益
(一) 普通股 股本
112年 9月 30日 111年 12月 31日 111年 9月 30日
額定 股數 （ 仟股 ） 880,000880,000880,000
額定 股本 $ 8,800,000 $8,800,000 $ 8,800,000
已 發行 且 已 收足 股款 之
股數 （ 仟股 ） 560,159560 , 140560 ,058
已 發行 股本 $ 5,601 ,589 $ 5,601,399 $ 5,600 ,584
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取 股
利 之 權利 。
-24-


**page 12**
額定 股本 中 供 發行 員工 認股權 憑證 所 保留 之 股本 為 87,000仟
股 。
智邦 公司 股本 變動 主要 係 因 員工 執行 認股權 。
(二) 資本 公積
112年 9月 30日 111年 12月 31日 111年 9月 30日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本 (1)
股票 發行 溢價 $ 537,905 $ 537,846 $ 537,593
庫藏 股票 交易 99,96783 , 39383 ,393
員工 認股權 221,082220 , 988220 , 590
僅 得 用以 彌補 虧損
認列 對 子公司 所有權權
益 變動數 ( 2 ) 8,1138 , 1138 , 113
不得 作為 任何 用途
員工 認股權 7,1347 , 2287 , 626
$ 874,201 $ 857,568 $ 857,315
1 . 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發
放 現金 股利 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
2 . 此 類 資本 公積 係 智邦 公司 未 實際 取得 或 處分 子公司 股權 時 ， 因
子公司 權益 變動 認列 之 權益 交易 影響數 ， 或 智邦 公司 採 權益法
認列 子公司 資本 公積 之 調整數 。
112年 及 111年 1月 1日 至 9月 30日 各 類 資本 公積 餘額 之 調節
如下 ：
認列 對 子公司 員工 認股權 －
所有 權益 不得 作為
股票 發行 溢價 庫藏 股票 交易 員工 認股權 變動數 任何 用途
112年 1月 1日 餘額 $537,846 $83,393 $220, 988 $ 8,113 $ 7,228
員工 執行 認股權 發行
新股 59 - 94 - ( 94)
子公司 獲配 母公司 股
利 -16, 574 ---
112年 9月 30日 餘額 $537,905 $99,967 $221,082 $8,113 $ 7,134
111年 1月 1日 餘額 $537,114 $70,137 $219, 717 $8,113 $ 8,499
員工 執行 認股權 發行
新股 479 - 677 - ( 677 )
子公司 獲配 母公司 股
利 -13 , 256 ---
員工 認股權 失效 --196 - ( 196 )
111年 9月 30日 餘額 $537,593 $83,393 $ 220,590 $ 8,113 $ 7,626
-25 -


**page 13**
(三) 保留 盈餘 及 股利 政策
依 智邦 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 依
法 繳納 稅捐 ， 彌補 累積 虧損 後 ， 再 提 10% 為 法定 盈餘 公積 ， 但 法定
盈餘 公積 已 達 智邦 公司 實收 資本額 時 ， 得 不再 提列 ， 其餘 再 依 法令
規定 提列 或 迴轉 特別 盈餘 公積 ； 如 尚 有 餘額 ， 併同 累積 未 分配 盈餘 ，
由 董事會 擬具 盈餘 分配 議案 ， 提請 股東會 決議 分派 股東 股息 紅利 。
智邦 公司 章程 規定 之 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二五 之 ( 七)
員工 酬勞 及 董事 酬勞 。
另 依據 智邦 公司 章程 規定 ， 股利 政策 係 配合 目前 及 未來 之 發展
計畫 、 考量 投資 環境 、 資金 需求 及 國內外 競爭 狀況 ， 並 兼顧 股東 利
益 等 因素 ； 分派 股東 股息 紅利 時 ， 得 以 現金 或 股票 方式 為 之 ， 其中
現金 股利 不 低於 股利 總額 之 50% 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
智邦 公司 於 112年 6月 15日 及 111年 6月 16日 舉行 股東 常會 ，
分別 決議 通過 111 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
法定 盈餘 公積 $818,608 $470,713 $-$-
（ 迴轉 ） 特別 盈餘 公積 ( 32,525 ) 21,320--
現金 股利 4,201 ,1173 ,359,5767.4998 5.9987
(四) 特別 盈餘 公積
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 494,541 $ 473,221
（ 迴轉 ） 提列 特別 盈餘 公積
其他 權益 項目 提列 （ 迴
轉 ） 數 ( 32,525 ) 21,320
期末 餘額 $ 462,016 $ 494,541
-26 -


**page 14**
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $371,447 ) ( $493,628 )
當期 產生
國外 營運 機構 之 換
算 差額 146,194222 , 215
期末 餘額 ( $ 225,253 ) ( $271,413 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 90,569 ) ( $913 )
當期 產生
未 實現 損益
權益 工具 79,635 ( 95,530 )
處分 權益 工具 累計 損益
移轉 至 保留 盈餘 ( 9,546 ) -
期末 餘額 ( $20,480 ) ( $ 96,443 )
(六) 庫藏 股票
子公司 持有 智邦 公司 股票 自採 權益 法 之 投資 轉列 庫藏股 ， 於 資
產 負債 表 日 相關 資訊 如 下 ：
112年 9月 30日
子公司 名稱 持有 股數 （ 仟股 ） 帳面 金額 市價
Accton Investment 2,210 $50,999 $ 1,089,464
111年 12月 31日
子公司 名稱 持有 股數 （ 仟股 ） 帳面 金額 市價
Accton Investment 2,210 $ 50,999 $ 518, 214
111年 9月 30日
子公司 名稱 持有 股數 （ 仟股 ） 帳面 金額 市價
Accton Investment 2,210 $ 50,999 $ 602,189
-27 -


**page 15**
智邦 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不
得 享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 智邦 公司 股票 視同
庫藏 股票 處理 ， 除 不得 參與 智邦 公司 之 現金 增資 及 無 表決權 外 ， 其
餘 與 一般 股東 權利 相同 。
二四 、 營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
商品 銷售 收入 $ 22,407,361 $ 20,561,389 $ 62,175,529 $ 54,947,622
其他 收入 19,36919 , 94456 , 55659, 452
$ 22,426,730 $ 20,581,333 $ 62,232,085 $ 55,007,074
(一) 客戶 合約 說明
商品 銷貨 收入 來自 網路 通訊 設備 產品 之 銷售 。 本 公司 係 依 商品
不同 交易 條件 於 運抵 客戶 指定 地點 時 ／ 起運 時 認列 收入 及 應收 帳
款 。 客戶 對 商品 已 有 訂定 價格 與 使用 之 權利 且 負有 再 銷售 之 主要 責
任 ， 並 承擔 商品 陳舊 過時 風險 。 銷售 之 預收 款項 ， 於 產品 運抵 前 係
認列為 合約 負債 。
本 公司 將 估計 可能 發生 之 銷貨 退回 及 折讓 認列 於 退款 負債 ， 截
至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 前述 退款
負債 金額 分別 為 152,152 仟元 、 145,940 仟 元 及 121,665 仟 元 。
(二) 合約 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日 111年 1月 1日
應收 帳款 （ 附註 十 ） $12,365,748 $13,135, 959 $11,389, 920 $10,316,031
合約 負債 － 流動
商品 銷貨 $ 1,648,010 $ 876,472 $ 858,120 $ 841,636
來自 年初 合約 負債 於 當期 認列為 收入 之 金額 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
來自 年初 合約 負債
商品 銷貨 $ 172,372 $ 126,514
-28 -


**page 16 **
(三) 客戶 合約 收入 之 細分
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
產品 別
網路 交換器 $ 14,682,692 $ 11,951,099 $ 42,539,943 $ 31,972 ,064
網路 應用 設備 5,948 , 3905 ,292,00113 , 906 , 82414 , 187, 644
網路 接取 設備 1,010 , 0592 ,163 ,3533 , 590 , 1215 ,691 ,054
其他 網路 設備 611 ,398821 , 2591 , 462 ,8052 , 273,671
無線 網路 設備 174,191353 , 621732 , 392882 , 641
$ 22,426,730 $ 20,581,333 $ 62,232,085 $ 55,007,074
地區別
美洲 $ 16,496,485 $ 13,609,797 $ 44,820,584 $ 35,114,350
亞太 3,650 ,3522 , 725,1048 ,689, 8798 , 706,800
歐洲 2,083 ,2324 , 062,5158 , 027 , 16710 , 631 ,762
臺灣 （ 本 公司 所在地 ） 185,805174 ,223657 , 251534 ,233
其他 國家 10,8569 , 69437 , 20419, 929
$ 22,426,730 $ 20,581,333 $ 62,232,085 $ 55,007,074
二五 、 本 期 淨利
本 期 淨利 係 包含 以下 項目 ：
(一) 利息 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 存款 $144,077 $37,906 $437,739 $63,401
其他 671914052
$ 144,144 $ 37,925 $ 437,879 $ 63,453
(二) 其他 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
補助款 收入 （ 附註 二九 ） $ 16,403 $10,575 $22,318 $31,587
股利 收入 7,22011 , 8357 , 27611 , 888
其他 12,3909 , 77349 , 07720 ,260
$ 36,013 $ 32,183 $ 78,671 $ 63,735
(三) 其他 利益 及 損失
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
淨 外幣 兌換 利益 $ 137,932 $ 638,724 $ 262,821 $ 872,356
金融 資產 利益 （ 損失 ）
強制 透過 損益 按 公
允 價值 衡量 之 金
融資產 4,493 ( 42,639 ) 9,398 ( 38,710 )
租賃 修改 利益 ---1
其他 ( 856 ) 2,937 ( 6,848 ) 2,917
$ 141,569 $ 599,022 $ 265,371 $ 836,564
-29 -


**page 17**
(四) 財務 成本
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
租賃 負債 之 利息 $11,056 $9,249 $33,080 $26,733
銀行 借款 利息 4,3347 , 09319, 02015 ,285
其他 利息 費用 ---2,102
減 ： 列入 符合 要件 資
產 成本 之 金額 ( 275 ) - ( 664 ) -
$ 15,115 $ 16,342 $ 51,436 $ 44,120
利息 資本化 相關 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
利息 資本化 金額 $664 $ -
利息 資本化 利率 2.056% ~ 2.184% -
(五) 折舊 及 攤銷
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
折舊 費用 依 功能別 彙總
營業 成本 $ 113,907 $98,398 $ 321,651 $292,787
營業 費用 104,551104 , 042319 , 379306 , 004
$ 218,458 $ 202,440 $ 641,030 $ 598,791
攤銷 費用 依 功能別 彙總
營業 成本 $ 1,965 $ 1,718 $ 5,539 $ 4,813
營業 費用 17,25513 , 68950 , 28139, 969
$ 19,220 $ 15,407 $ 55,820 $ 44,782
(六) 員工 福利 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 1,803,687 $ 1,657,721 $ 5,085,104 $ 4,466 ,219
退職 後 福利 （ 附註 二二 ）
確定 提撥 計畫 64,95055 , 129192 ,598163 , 819
確定 福利 計畫 159244477733
員工 福利 費用 合計 $ 1,868,796 $ 1,713,094 $ 5,278,179 $ 4,630,771
依 功能別 彙總
營業 成本 $ 491,744 $ 463,220 $ 1,498,860 $ 1,371,888
營業 費用 1,377,0521 ,249 ,8743 , 779, 3193 ,258 , 883
$ 1,868,796 $ 1,713,094 $ 5,278,179 $ 4,630,771
-30-


**page 18**
(七) 員工 酬勞 及 董事 酬勞
智邦 公司 依 章程 規定 係 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之
稅 前 利益 分別 以 1% 至 11.25% 及 不 高於 1.5% 提撥 員工 酬勞 及 董事 酬
勞 。 112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1
日 至 9月 30日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
估列 比例
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
員工 酬勞 11.25% 11.25%
董事 酬勞 0.4% 0.5%
金額
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 418,277 $ 399,080 $ 1,111,465 $ 916,740
董事 酬勞 $-$-$35,000 $40,000
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計 變動 處理 ， 於 次 一 年度 調整 入帳 。
智邦 公司 於 111 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 112年 3
月 9日 及 111年 3月 17日 經 董事會 決議 如 下 ：
111年度 110年度
現金 股票 現金 股票
員工 酬勞 $ 1,269,568 $ - $ 713,872 $ -
董事 酬勞 $ 40,000 - $40,000 -
董事會 決議 配發 之 111 及 110年度 員工 酬勞 及 董事 酬勞 之 金額
與 111 及 110年度 合併 財務 報告 之 認列 金額 並 無 差異 。
有關 智邦 公司 112 及 111年 董事會 決議 之 員工 酬勞 及 董事 酬勞
資訊 ， 請 至 臺灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
-31-


**page 19**
二六 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
當 期 產生 者 $ 767,576 $ 576,184 $ 1,853,668 $ 1,486 ,389
未 分配 盈餘 加徵 ( 1,194 ) ( 2,066 ) 168,75234 , 933
以 前 年度 之 調整 -2,06630 ( 34,933 )
遞延 所得稅
當 期 產生 者 235,023235 , 694307 , 874188 , 885
認列 於 損益 之 所得稅費
用 $ 1,001,405 $ 811,878 $ 2,330,324 $ 1,675,274
(二) 所得稅 覈定 情形
智邦 公司 截至 109年度 之 營利 事業 所得稅 結算 申報 案件 ， 鈺登
公司 及 易達網 公司 截至 110年度 之 營利 事業 所得稅 結算 申報 案件 ，
業經 稅捐 稽徵 機關 覈定 。
二七 、 每 股 盈餘
單位 ： 每 股元
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘 $ 4.28 $4.41 $ 11.95 $ 10.44
稀釋 每 股 盈餘 $ 4.25 $4.38 $11.86 $ 10.33
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 及 稀釋 每 股
盈餘 之 淨利 $ 2,385,808 $ 2,461,210 $ 6,667,869 $ 5,821 ,283
股數 單位 ： 仟股
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 557 , 949557 , 844557 , 946557 , 819
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 1,1241 , 1981 , 1191 , 240
員工 酬勞 2,2553 , 3643 , 2934 , 258
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 561, 328562 , 406562 , 358563 , 317
-32-


**page 20**
若 智邦 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀
釋 作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年
度 決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛
在 普通股 之 稀釋 作用 。
二八 、 股份 基礎 給付
(一) 智邦 公司 員工 認股權 計畫
智邦 公司 於 103年 9月 4日 發行 員工 認股權 憑證 20,000仟 單位 ，
每 單位 可 認購 普通股 1 股 。 給與 對象 包含 智邦 公司 及 子公司 符合 特
定 條件 之 員工 。 因 行使 上述 認股權 憑證 而 需 發行 之 普通股 新股 總數
為 20,000 仟 股 。 該 憑證 持有人 於 發行 屆滿 2 年 之 日 起 ， 可 執行 被 授
與 之 一定 比例 之 認股權 憑證 ， 且 此 認股權 憑證 之 存續 期間 為 10 年 。
上述 認股權 計劃 之 資料 彙總 如下 ：
103年 認股權 計劃
加權 平均
行使 價格
單位 （ 仟 ） （ 元 ／ 股 ）
111年 1月 1日 至 9月 30日
期初 餘額 1,438 $13.50
本 期 行使 ( 138 ) 13.47
本 期 註銷 (40) 13.50
期末 餘額 1,26013.10
112年 1月 1日 至 9月 30日
期初 餘額 1,178 $13.10
本 期 行使 ( 19 ) 13.10
期末 餘額 1,15912.80
上述 認股權 計畫 之 認股 價格 遇有 發放 現金 股利 、 普通股 股份 發
生 變動 或 非 庫藏股 註銷 之 減資 情形 時 ， 業已 依照 智邦 公司 員工 認股
權憑證 發行 及 認股 辦法 調整 。
-33-


**page 21**
截至 112年 9月 30日 止 ， 智邦 公司 酬勞性 員工 認股權 計畫 流通
在外 之 資訊 彙總 如 下 ：
流通 在外 之 認股 選擇權 目前 可 行使 認股 選擇權
加權 平均
預期 剩餘 加權 平均 加權 平均
流通 在外 存續 期限 行使 價格 可 行使 單位 行使 價格
行使 價格 範圍 （ 元 ） 單位 （ 仟 ） （ 年 ） （ 元 ／ 股 ） （ 仟 ） （ 元 ／ 股 ）
103年 認股權 計劃
$ 12.801 , 1590.94 $ 12.801 , 159 $ 12.80
智邦 公司 於 103年度 給與 之 員工 認股權 使用 Black-Scholes 評價
模式 ， 評價 模式 所 採用 之 參數 如 下 ：
103年度 給與
給與 日 股價 17.90 元
行使 價格 17.90 元
預期 波動率 22.30%
預期 存續 期間 10 年
預期 股利率 -
無 風險 利率 1.63%
給與 日 股票 市價 係 以 市場 基礎 法 評估 。
預期 波動率 係 採用 給予日 最近 1 年 同業 之 股票 價格 報酬率 之 標
準差 估計 。
智邦 公司 112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111
年 1月 1日 至 9月 30日 ， 皆 無 認列 之 酬勞 成本 。
(二) AMS 公司 員工 認股權 計畫
AMS 公司 於 101年 8月 3日 發行 員工 認股權 憑證 2,125仟 單位 ，
每 一 單位 可 認購 普通股 一 股 。 給與 對象 包含 AMS 公司 符合 特定 條件
之 員工 及 顧問 。 因 行使 上述 認股權 憑證 而 需 發行 之 普通股 新股 總數
為 2,125仟 股 。 該 憑證 持有人 於 發行 屆滿 1 年 之 日 起 ， 可 行使 被 給與
之 一定 比例 之 認股權 ， 且 此 認股權 憑證 之 存續 期間 為 10 年 。
-34-


**page 22**
上述 認股權 計劃 之 資料 彙總 如下 ：
101年 認股權 計畫
加權 平均 行使
單位 （ 仟 ） 價格 （ 元 ／ 股 ）
111年 1月 1日 至 9月 30日
期初 餘額 234 USD1.10
本 期 註銷 ( 234 ) USD1.10
期末 餘額 --
AMS 公司 於 101年度 給與 之 員工 認股權 使用 Black-Scholes 評
價 模式 ， 評價 模式 所 採用 之 參數 如 下 ：
101年度 給與
假設 給與 日 股價 USD0.91
行使 價格 USD 1.10
預期 價格 波動率 50.00%
預期 存續 期間 6.21 年
股利率 -
無 風險 利率 0.91%
給與 之 認股權 公平 價值 每 單位 公平 價值 （ 元 ） USD0.39
給與 日 股票 市價 係 以 市場 基礎 法 評估 。
預期 波動率 係 採用 給予日 最近 1 年 同業 之 股票 價格 報酬率 之 標
準差 估計 。
AMS 公司 111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 ，
皆 無 認列 酬勞 成本 。
二九 、 政府 補助
截至 112年 9月 30日 止 ， 智邦 公司 取得 「 歡迎 臺商 回 臺 投資 行動
方案 」 之 政府 優惠 利率 貸款 1,218,000仟 元 ， 用於 資本 支出 及 營運 週轉 ，
該 借款 將 於 三 到 七 年 期間 分期 償還 ， 借款 利率 屬 機動 利率 ， 係 依據 合
約 條款 規定 之 。 以 借款 當時 之 市場 利率 1.10% ～ 1.29% 估計 借款 公允 價
值 為 1,162,055 仟 元 ， 取得 金額 與 借款 公允 價值 間 之 差額 55,945 仟 元 係
視為 政府 低利 借款 補助 ， 並 認列為 遞延 收入 。 智邦 公司 於 112年 及 111
年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日 至 9月 30日 認列
其他 收入 分別 為 2,139仟 元 、 2,103 仟 元 、 6,416仟 元 及 6,878仟 元 並 認
-35 -


**page 23**
列 該 借款 利息 費用 分別 為 2,673仟 元 及 3,713仟 元 、 9,304仟 元 及 11,793
仟 元 。
若 智邦 公司 於 貸放 期間 未 符合 專案 貸款 要點 規定 ， 致 國發 基金 停
止 貸款 委辦 手續費 撥款 時 ， 則 改由 智邦 公司 依 原 約定 利率 加計 年利率
支付 。
智邦 公司 於 112年 7月 1日 至 9月 30日 與 112年 1月 1日 至 9月
30日 將 當地 政府 補助 企業 發展 及 勞工 相關 津貼 等 補助 認列 其他 收入 分
別 為 5,000 仟 元 及 5,795 仟 元 。
昊陽 天宇 公司 於 112年 及 111年 7月 1日 至 9月 30日 與 112年 及
111年 1月 1日 至 9月 30日 將 當地 政府 補助 勞工 相關 津貼 及 公司 代扣
員工 稅款 之 手續 費用 等 補助 認列 其他 收入 分別 為 9,264仟 元 、 8,472仟
元 、 10,107仟 元 及 24,709 仟 元 。
三十 、 企業 合併
(一) 收購 子公司
具 表決權 之
所有權 權益 ／
主要 營運 活動 收購日 收購 比例 （ ％ ）
智上 公司 消費性 電子 商務 APP 、 112年 4月 1日 80
資訊 軟體 及 廣告 服務
本 公司 於 112年 4月 1日 取得 智上 公司 80% 股權 ， 持股 比例 由
20% 轉為 100% ， 由 關聯 企業 轉列為 子公司 。
(二) 移轉 對價
本 公司 以 新臺幣 1 元 作為 取得 智上 公司 之 對價 。
(三) 收購日 取得 之 資產 及 承擔 之 負債
智上 公司
流動 資產
現金 及 約 當 現金 $424
應收 帳款 及 其他 應收款 1,784
預付 款項 6,962
流動 負債
其他 應付款 ( 9,150 )
合約 負債 － 流動 (381 )
( $361 )
-36 -


**page 24**
(四) 取得 子公司 之 淨現金 流入
智上 公司
取得 之 現金 及 約 當 現金 餘額 $424
減 ： 現金 支付 之 對價 -
$424
三一 、 資本 風險 管理
本 公司 之 資本 管理 以 確保 具有 必要 之 財務 資源 及 營運 計畫 ， 以 支
應 未來 12 個 月 所 需 之 營運 資金 、 資本 支出 、 研究 發展 費用 、 債務 償還
及 股利 支出 等 需求 。 由於 本 公司 營運 資金 充足 以及 產業 營運 模式 不須
重大 資本 支出 ， 因此 除了 配發 股東 股票 股利 和 員工 認股權 的 轉換 以
外 ， 資本 並 無 重大 變化 。
三二 、 金融 工具
(一) 公允 價值 之 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡
量 之 金融 資產
基金 受益 憑證 $1,294 , 243 $-$-$1,294,243
國內 及 國外 未 上市 （ 櫃 ）
股票 --113 , 357113 , 357
國外 可 轉換 公司債 --47 , 50547 , 505
合計 $ 1,294,243 $ - $160,862 $ 1,455,105
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資
－ 國內 及 國外 上市
（ 櫃 ） 及 興櫃 股票 $258,388 $-$-$258,388
－ 國外 未 上市 （ 櫃 ）
公司 股票 --111 , 831111 , 831
$ 258,388 $ -$ 111,831 $ 370,219
111年 12月 31日
第1 級 第2 級 第3 級 合計
透過 損益 按 公允 價值 衡
量 之 金融 資產
基金 受益 憑證 $218,035 $-$-$218,035
國內 及 國外 未 上市 （ 櫃 ）
公司 股票 --108, 999108 , 999
合計 $ 218,035 $ -$108,999 $ 327,034
（ 接 次 頁 ）
-37 -


**page 25**
（ 承 前 頁 ）
第1 級 第2 級 第3 級 合計
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資
－ 國內 及 國外 上市
（ 櫃 ） 及 興櫃 公司
股票 $183,224 $ -$-$183,224
－ 國外 未 上市 （ 櫃 ）
公司 股票 --22 ,47222 , 472
$183,224 $ -$22,472 $ 205,696
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡
量 之 金融 資產
基金 受益 憑證 $264,157 $-$-$264,157
國內 及 國外 未 上市 （ 櫃 ）
股票 --162 , 592162 , 592
合計 $ 264,157 $ - $ 162,592 $ 426,749
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資
－ 國內 及 國外 上市
（ 櫃 ） 及 興櫃 股票 $174,562 $-$-$174,562
112年 及 111年 1月 1日 至 9月 30日 無 第1 級 與 第2 級 公
允 價值 衡量 間 移轉 之 情形 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日 至 9月 30日
透過 其他 綜合
損益 按 公允
透過 損益 按 公允 價值 衡量 價值 衡量
金融 資產 權益 工具 債務 工具 權益 工具
期初 餘額 $108,999 $ - $22,472
認列 於 其他 利益 及
損失 4,358 --
購買 -47 ,50589 , 359
期末 餘額 $ 113,357 $47,505 $111,831
-38-


**page 26**
111年 1月 1日 至 9月 30日
透過 損益 按
公允 價值 衡量
金融 資產 權益 工具
期初 餘額 $195,145
認列 於 其他 利益 及 損失 ( 40,764 )
購買 27,820
處分 ( 19,609)
期末 餘額 $ 162,592
3 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 部分 國外 未 上市 （ 櫃 ） 權益 投資 係 採 Hybrid 法 ， 係 以 近期
交易 、 發行 價格 推算 標的 公司 整體 股權 價值 後 ， 再 針對 各
層 特別股 進行 價值 分攤 。
(2) 部分 國內 及 國外 未 上市 （ 櫃 ） 權益 投資 係 市場法 ， 係 以 可
類比 標的 之 交易 價格 為 依據 ， 依據 標的 公司 及 市場 同業 之
財務 資料 ， 以 市場 乘數 例如 本益比 、 股價 淨值比 、 市價 營
收比 或 其他 財務 比率 來 分析 評價 。
112年 9月 30日 111年 9月 30日
股價 淨值比 2.50 ~ 2.881.632~ 4.850
市價 營收 比 0.79 ~ 1.03 0.56 ~ 2.48
流動性 折價 20% 20%
(二) 金融 工具 之 種類
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡
量
強制 為 透過 損益 按
公允 價值 衡量 $ 1,455 , 105 $ 327,034 $ 426 , 749
按 攤銷 後 成本 衡量 之 金
融資產 （ 註 1 ） 29,344 , 34928,504, 42825,816,230
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資 370,219205 , 696174,562
金融 負債
按 攤銷 後 成本 衡量 （ 註 2 ） 19,369, 71719,063 , 36718 ,019,482
-39 -


**page 27**
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 （ 含 關係人 ） 、
其他 應收款 （ 含 關係人 ） 、 原始 到期日 超過 3 個 月 之 定期 存款 、
質押 定期 存款 及 存出 保證金 等 按 攤銷 後 成本 衡量 之 金融資
產 。
註 2 ： 餘額 係 包含 應付 票據 及 帳款 、 應付 工程 及 設備款 、 其他 應付
款 、 短期 借款 、 一 年 內 到期 之 長期 借款 、 長期 借款 及 存入 保
證金 等 按 攤銷 後 成本 衡量 之 金融 負債 。
(三) 財務 風險 管理 目的 與 政策
本 公司 財務 風險 管理 目標 ， 係為 管理 與 營運 活動 相關 之 匯率 風
險 、 利率 風險 、 信用 風險 及 流動 風險 。 為 降低 相關 財務 風險 ， 本 公
司 致力 於 辨認 、 評估 並 規避 市場 之 不確定性 ， 以 降低 市場 變動 對 公
司 財務 績效 之 潛在 不利 影響 。 本 公司 之 重要 財務 活動 ， 係 經 董事會
依 相關 規範 及 內部 控制 管理 辦法 進行 覆核 。 於 財務 計劃 執行 期間 ，
本 公司 恪遵 關於 整體 財務 風險 管理 及 權責 劃分 之 相關 財務 操作 程
序 。
本 公司 針對 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價格 風
險 ） 、 信用 風險 及 流動性 風險 的 因應 政策 ， 說明 如下 ：
1 . 市場 風險
本 公司 之 營運 活動 使 本 公司 承擔 之 主要 財務 風險 為 外幣 匯
率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述 (2) ） 。
本 公司 從事 各 式 衍生 金融 工具 以 管理 所 承擔 之 外幣 匯率 及 利率
風險 。
本 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之 管
理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 本 公
司 產生 匯率 變動 暴險 。 為 避免 因 匯率 變動 造成 外幣 資產價
值 減少 及 未來 現金 流量 之 波動 ， 本 公司 依 市場 狀況 對於 外
-40 -


**page 28**
幣 收入 和 支出 的 差異 部位 於 必要 時 使用 衍生 金融 工具 （ 包
含 遠期 外匯 合約 ） 來 規避 匯率 風險 。
本 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性 資
產 與 貨幣性 負債 帳面 金額 以及 具 匯率 風險 暴險 之 衍生 工具
帳面 金額 ， 參閱 附註 三六 。
敏感度 分析
本 公司 主要 受到 美金 、 日幣 及 港幣 匯率 波動 之 影響 。
下 表 係 當 新臺幣 （ 功能性 貨幣 ） 對 各 攸關 外幣 之 匯率
增加 及 減少 1% 時 ， 本 公司 之 敏感度 分析 。 敏感度 分析 係 考
量 流通 在外 之 外幣 貨幣性 項目 之 遠期 外匯 合約 ， 並 將 其 期
末 之 換算 以 匯率 變動 1% 予以 調整 。 敏感度 分析 之 範圍 包括
現金 及 約當 現金 、 應收 帳款 、 其他 應收款 、 應付 帳款 及 其
他 應 付款 。 下 表 之 正數 係 表示 當 新臺幣 相對於 各 相關 貨幣
貶值 1% 時 ， 將 使 稅 前 淨利 增加 之 金額 ； 當 新臺幣 相對於 各
相關 外幣 升值 1% 時 ， 其 對 稅 前 淨利 之 影響 將 為 同 金額 之 負
數 。
美金 之 影響 日幣 之 影響 港幣 之 影響
112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
損益 $ 117,385 $123,963 ( $25 ) $4 ( $ 160 ) ( $230 )
(2) 利率 風險
本 公司 之 銀行 借款 係為 固定 及 浮動 利率 ， 利率 變動帶
來 的 影響 不 大 ， 因此 現階段 未 承作 任何 避 險 動作 。
本 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金融
負債 帳面 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
具 公允 價值 利率 風險
－ 金融 資產 $ 12,028,728 $10,282,178 $ 9,147,437
－ 金融 負債 1,363,9261 ,394,9041 ,312,401
具 現金 流量 利率 風險
－ 金融 資產 3,928,0484 ,249,4804,479,006
－ 金融 負債 1,065,7703 ,530,8903 , 951,543
-41-


**page 29**
敏感度 分析
下列 敏感度 分析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利
率暴險 而 決定 。 對於 浮動 利率 資產 ， 其 分析 方式 係 假設 資
產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通 在外 。
若 利率 增加 ／ 減少 0.1% ， 在 所有 其他 變數 維持 不變 之
情況 下 ， 本 公司 112年 及 111年 1月 1日 至 9月 30日 之 稅
前 淨利 將 分別 增加 ／ 減少 2,147仟 元 及 396仟 元 ， 主因 為 本
公司 之 變動 利率 淨資產 利率 暴險 。
(3) 其他 價格 風險
本 公司 因 上市櫃 權益 證券 投資 而 產生 權益 價格 暴險 。
該 權益 投資 非 持有 供 交易 而 係 屬 策略性 投資 。 本 公司 並 未
積極 交易 該 等 投資 。 本 公司 權益 價格 風險 主要 集中 於 臺灣
地區 交易所 及 櫃買 中心 之 電子 產業 權益 工具 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 ／ 下跌 1% ， 112年 及 111年 1月 1日
至 9月 30日 稅 後 其他 綜合 損益 將 因 透過 其他 綜合 損益 按 公
允 價值 衡量 金融 資產 之 公允 價值 上升 ／ 下跌 而 分別 增加 ／
減少 2,584仟 元 及 1,746仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 本 公司 財務 損
失 之 風險 。 截至 資產 負債 表 日 ， 本 公司 可能 因 交易 對方 未 履行
義務 之 最 大 信用 風險 暴險 主要 係 來自於 本 公司 應收 客戶 之 帳
款 。
本 公司 之 信用 風險 暴險 主要 受 每 一 客戶 個別 狀況 影響 。 惟
管理 階層 亦 考量 本 公司 客戶 基礎 之 統計 資料 ， 包括 客戶 所屬 產
業 及 國家 之 違約 風險 。 本 公司 之 銷售 對象 有 顯著 集中 在 少數 客
戶 之 情形 ， 為 降低 信用 風險 ， 本 公司 持續 評估 該 等 客戶 之 財務
狀況 及 實際 收款 情形 ， 且 定期 評估 應收 帳款 回收 之 可能性 。 公
-42-


**page 30**
司 持續 地 針對 應收 帳款 客戶 之 財務 狀況 進行 評估 ， 必要 時 亦 會
購買 信用 保證 保險 合約 。
財務 中心 已 建立 授信 政策 ， 依 該 政策 本 公司 在 給予 標準 之
付款 及 貿易 條件 及 相關 條款 前 ， 須 針對 每 一 新 客戶 個別 分析 其
信用 評等 。 本 公司 之 覆核 包含 適時 取得 外部 資料 ， 例如 ： 評等
機構 及 往來 銀行 之 照會 。 倘 無法 取得 該 等 資訊 ， 公司 將 使用 其
他 公開 可 取得 之 財務 資訊 及 彼此 交易 記錄 對 主要 客戶 進行 評
等 。 本 公司 客戶 之 信用 限額 依 個別 客戶 建立 ， 此 限額 經 定期 覆
核 ， 未 符合 信用 評等 之 客戶 僅 得 以 預收 基礎 與 本 公司 進行 交易 。
本 公司 設置有 備抵 減損 帳戶 以 反映 對 應收 帳款 及 其他 應 收
款 及 投資 已 發生 損失 之 估計 。
3 . 流動性 風險
本 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以 支
應 營運 並 減輕 現金 流量 波動 之 影響 。 本 公司 管理 階層 監督 銀行
融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。
銀行 借款 對 本 公司 而言 係為 一 項 重要 流動性 來源 。 截至 112
年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 本 公司 未 動
用 之 融資 額度 ， 參閱 下列 ( 2) 融資 額度 之 說明 。
(1) 非 衍生 金融 負債 之 流動性 及 利率 風險 表
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 最早 可
能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包含
本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 可 被 要求 立即 還款
之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀行 立即
執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係 依照
約定 之 還款日 編製 。
112年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 7,472,836 $ 6,737,929 $ 4,064,740 $ 816 $18,276,321
租賃 負債 32,07245 , 013157 , 8281 , 626 , 3871 ,861 , 300
浮動 利率 工具 25,98897 , 709339 , 041628 , 5541 ,091 ,292
固定 利率 工具 306127 , 033-27 ,124
$ 7,530,926 $ 6,880,712 $ 4,588,642 $ 2,255,757 $ 21,256,037
-43-


**page 31**
上述 金融 租賃 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 234,913 $ 267,394 $ 431,752 $ 89,125 $ 351 ,625 $ 486,491
浮動 利率 工具 462,738571 , 14757 , 407 ---
固定 利率 工具 27,124-----
$ 724,775 $ 838,541 $ 489,159 $ 89,125 $ 351,625 $ 486,491
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 7,256,586 $ 5,982,912 $ 2,292,163 $816 $15,532,477
租賃 負債 13,98935 , 337220 , 9511 , 676 , 8911 , 947 , 168
浮動 利率 工具 28,92757 , 855884 , 0582,634 , 9933,605 , 833
$ 7,299,502 $ 6,076,104 $ 3,397,172 $ 4,312,700 $ 21,085,478
上述 金融 租賃 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 270,277 $ 313, 734 $ 430, 523 $ 89,125 $ 351 ,625 $ 491 ,884
浮動 利率 工具 970,8402 , 634 , 993 ----
$ 1,241,117 $ 2,948,727 $ 430,523 $ 89,125 $ 351,625 $ 491,884
111年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 7,499,385 $ 4,527,911 $ 2,039,827 $ 816 $ 14,067,939
租賃 負債 14,21445 , 685192 , 9741 , 563 , 8651 , 816 , 738
浮動 利率 工具 378 , 42556 , 310252 , 9873 , 339,6594 , 027 , 381
$ 7,892,024 $ 4,629,906 $ 2,485,788 $ 4,904,340 $ 19,912,058
上述 金融 租賃 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 252,873 $ 268,181 $ 351,477 $ 88,977 $ 351,477 $ 503 , 753
浮動 利率 工具 687,7223 , 339 , 659 ----
$ 940,595 $ 3,607,840 $ 351,477 $ 88,977 $ 351,477 $ 503,753
(2) 融資 額度
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 銀行 借款 額度
－ 已 動用 金額 $ 1,097,726 $ 3,542,675 $ 3,967,814
－ 未 動用 金額 9,969,8909,959,6208 , 513, 715
小計 $ 11,067,616 $ 13,502,295 $ 12,481,529
本 公司 截至 112年 9月 30日 暨 111年 12月 31日 及 9
月 30日 止 ， 未有 於 雙方 同意 展期 之 銀行 借款 額度 。
-44-

