**page 0**
未 能 兌現 ， 銀行 仍 有 權 要求 合併 公司 清償 ， 故 合併 公司 仍 持續 參與
該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 111年 12月 31日 及 9
月 30日 止 分別 為 1,087,427仟 元 及 1,490,124仟 元 ， 該 等 票據 將 於 資
產 負債表 日後 12 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用風
險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 112年 及 111年 1月 1日 至 9月 30日 ， 合併 公司 於 移轉 應收
銀行 承兌 票據 時 認列 財務 成本 分別 為 16仟 元 及 23,611仟 元 ， 持續 參
與 該 等 票據 於 本 期 及 累積 均 未 認列 任何 損益 。
二九 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其
他 關係 人間 之 交易 如 下 。
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
寧波 秉航 科技 集團 有限公司 實質 關係人 （ 該 公司 負責人 為 本 公司 董事 ）
(二) 營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銷貨 收入 實質 關係 人 $32 $26 $96 $99
上述 交易 條件 與 一般 非 關係 人 無 重大 異常 。
(三) 應 收 關係人 款項
帳列 項目 關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 實質 關係人 $7 $- $5
應 收 關係人 款項 並 未 提列 備抵 損失 。
-40 -


**page 1**
(四) 對 主要 管理 階層 之 獎酬
112年 及 111年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 36,080 $ 30,215 $118,310 $ 93,312
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三十 、 質 抵押 之 資產
合併 公司 下列 資產 業經 提供 為 向 銀行 借款 之 擔保品 及 供電局 之 保
證金 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $ 6,511 $ 6,390 $ 6,483
受 限制 之 銀行 存款 （ 帳列 按
攤銷 後 成本 衡量 之 金融資
產 ） 22,07533,06038,021
土地 890 ,359890 , 359890 , 359
建築物 － 淨額 4,832 , 8594,874,8034 ,852,471
機器 設備 1,255, 9151 ,410,5591 ,460,002
$ 7,007,719 $ 7,215,171 $ 7,247,336
三一 、 重大 或 有 事項 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 重大 未 認列
之 合約 事項 如 下 ：
重大 承諾
(一) 截至 112年 9月 30日 及 111年 12月 31日 止 ， 合併 公司 因 建築物 租
賃 已 開立 未 使用 之 信用狀 金額 為 4,279仟 元 及 4,144仟 元 。
(二) 合併 公司 未 認列 之 合約 承諾 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
購置 不動產 、 廠房 及 設備 $ 1,354,705 $ 1,200,424 $ 1,532,226
-41-

