**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子公司 資產 中 已 提供 作為 擔保 者 列示 如 下 ：
民國 一一一年 三月 三十一日 、 一一○年 十二月 三十一日 及 一一○年 三月 三十一日
帳面 金額
項目 111.03.31110.12.31110.03.31 抵押 機構 擔保 債務 內容
存出 保證金 ( 定期 存單 ) $811,660 $811,660 $811,072 海關 海關 保稅 保證
存出 保證金 ( 定期 存單 ) 234 , 304234 , 304234 , 286 科學園區 管理局 土地 租賃 擔保
存出 保證金 ( 定期 存單 ) 20,61920 , 61920 , 619 科學園區 管理局 宿舍 租賃 擔保
存出 保證金 ( 定期 存單 ) 64,950 -- 財政部 國有 財產 署 國有 非 公用 土地 申
請 開發 保證金
存出 保證金 ( 定期 存單 ) 26,60026,60027,485 臺灣 中油 天然氣 事 能源 保證金
業部
存出 保證金 ( 定期 存單 ) 1,156 , 8351 ,151,2001 ,000,000 中國 銀行 及 中國 農銀行 履約 保證
業 銀行
存出 保證金 ( 銀行 存款 ) 6,9006,711 - 上海 商業 銀行 信用狀 開狀 擔保
存出 保證金 ( 銀行 存款 ) --8,447 彰化 商業 銀行 信用狀 開狀 擔保
房屋 及 建築 5,131,8375 ,014,8145 ,201, 586 合作金庫 商業 銀行 長期 借款 擔保
及 國家 開發 銀行
等 七 家 銀行
機器 設備 23,021 ,80625 ,189,53334 , 103,844 合作金庫 商業銀 長期 借款 擔保
行 、 兆豐 國際 商
業 銀行 、 凱基 商
業 銀行 、 第一 商
業 銀行 、 上海 商
業 銀行 及 國家 開
發 銀行 等 七 家 銀
行
運輸 設備 1,5201,8022,810 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
辦公 設備 137,084161 ,604249 , 771 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
使用權 資產 289, 465280 , 697285 , 938 國家 開發 銀行 等 七 長期 借款 擔保
家 銀行
合計 $ 30,903,580 $ 32,899,544 $ 41,945,858
47

