**page 0**
聯華電 ⼦ 股份 有限公司 及 ⼦ 公司
合併 綜合 損益表
民國 ⼀⼀⼀年 及 ⼀⼀ ○ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇
( 僅 經 核閱 ， 未 依 ⼀ 般 公認 審計 準則 查覈 )
( ⾦額 除 每 股 盈餘 外 ， 均 以 新臺幣 千 元 為 單位 )
⼀⼀⼀ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇⼀⼀ ○ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇
代碼項 ⽬ 附註 ⾦ 額 % ⾦ 額 %
4000 營業收 ⼊ 六 .20 及 七 $ 63,422,820100.00 $47,097,012100.00
5000 營業 成本 六.5 、 六.10 、 六.15 、 六.19 、
六 .20 、 六 .21 及 七 ( 35,918,490 ) ( 56.63 ) ( 34,602,710 ) ( 73.47 )
5950 營業 ⽑利 27,504 , 33043.3712 , 494,30226.53
營業費 ⽤ 六.4 、 六.10 、 六.15 、 六.19 、
六.21 及 七
6100 推銷費 ⽤ ( 1,254 ,548 ) ( 1.98 ) ( 1,089,397 ) ( 2.31 )
6200 管理費 ⽤ ( 2,226,939 ) ( 3.51 ) ( 1,806,266 ) ( 3.84 )
6300 研究 發展費 ⽤ ( 3,032,939 ) ( 4.78 ) ( 3,048,992 ) ( 6.47 )
6450 預期 信⽤ 減損 利益 9450.0012,4520.02
6000 營業費 ⽤ 合計 ( 6,513,481 ) ( 10.27 ) ( 5,932,203 ) ( 12.60 )
6500 其他 收益 及 費損 淨額 六.16 及 六 .221 , 343 , 3382.121 , 059 , 6482.25
6900 營業 利益 22,334 , 18735.227 ,621 , 74716.18
營業 外收 ⼊ 及 ⽀ 出
7100 利息 收 ⼊168,9700.27116,4430.25
7010 其他 收 ⼊16,6300.0314,1060.03
7020 其他 利益 及 損失 六 .232,564 ,1704.041 , 776 ,9973.77
7050 財務 成本 六 .23 ( 503,890 ) ( 0.80 ) ( 406,249 ) ( 0.86 )
7060 採 ⽤ 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六.6 ( 1,858,432 ) ( 2.93 ) 1,766,5693.75
7230 外幣 兌換 利益 926 , 2391.4693 , 4560.20
7000 營業 外收 ⼊ 及 ⽀ 出 合計 1,313,6872.073 ,361,3227.14
7900 稅前 淨利 23,647 , 87437.2910 , 983,06923.32
7950 所得稅費 ⽤六 .25 ( 3,582,251 ) ( 5.65 ) ( 1,094,171 ) ( 2.32 )
8200 本 期 淨利 20,065, 62331.649,888 , 89821.00
其他 綜合 損益 六.24
不 重 分類 ⾄ 損益 之 項 ⽬
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 ( 1,666 ,445 ) ( 2.63 ) 4,176 , 3858.87
權益 ⼯ 具 投資 未 實現 評價 損益
8320 採 ⽤ 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 ( 733 ,160 ) ( 1.15) 875 , 7391.86
損益 之 份額 - 不 重 分類 ⾄ 損益 之 項 ⽬
8349 與 不 重 分類 之 項 ⽬ 相關 之 所得稅 六 .25 ( 55,120 ) ( 0.09) ( 33,302 ) ( 0.07 )
後續 可能 重 分類 ⾄ 損益 之 項 ⽬
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 3,773,4325.95 ( 1,456 , 238 ) ( 3.10 )
8370 採 ⽤ 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 133,0670.21 ( 5,576 ) ( 0.01 )
損益 之 份額 - 可能 重 分類 ⾄ 損益 之 項 ⽬
8399 與 可能 重 分類 之 項 ⽬ 相關 之 所得稅 六.25 ( 29,890 ) ( 0.05 ) ( 1,018 ) ( 0.00 )
8300 本 期 其他 綜合 損益 ( 淨額 ) 1,421 ,8842.243 ,555,9907.55
8500 本 期 綜合 損益 總額 $ 21,487,50733.88 $ 13,444 ,88828.55
淨利 ( 損 ) 歸屬於 ：
8610⺟ 公司 業主 $ 19,807,53531.23 $ 10,427,91522.14
8620⾮ 控制 權益 258,0880.41 ( 539,017 ) ( 1.14 )
$ 20,065,62331.64 $ 9,888,89821.00
綜合 損益 總額 歸屬於 ：
8710⺟ 公司 業主 $ 21,229,38733.47 $ 13,983,90729.69
8720⾮ 控制 權益 258,1200.41 ( 539,019 ) ( 1.14 )
$ 21,487,50733.88 $ 13,444,88828.55
每 股 盈餘 六.26
9750 基本 每 股 盈餘 $ 1.61 $ 0.85
9850 稀釋 每 股 盈餘 $ 1.58 $ 0.84
( 請 參閱 合併 財務 報告 附註 )
董事 ⾧ ： 洪嘉聰 經理 ⼈ ： 簡⼭傑 、 王⽯ 會計 主管 ： 劉啟東
7

