**page 0**
註 2 ： 賣方 兼 承租人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售後 租回 交易
追溯 適用 IFRS16 之 修正 。
截至 本 合併 財務 報告 通過 發布 日 止 ， 本 集團 仍 持續 評估 上述 準
則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響 待 評估 完成
時 予以 揭露 。
六 、 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
現金
庫存 現金 $ 291,903 $ 439,989 $ 329,294
銀行 存款 8,839,14015 ,646 ,84014,502,551
9,131,04316 , 086,82914 ,831,845
約 當 現金 （ 原始 到期日 在 3 個
月 內 ）
商業 本票 9,741 ,55013,530 , 1115,875,826
可 轉讓 定存單 10,600 , 0007,500 , 000500 , 000
定期 存款 3,425 , 5012 ,656 , 5452 , 369, 675
振興券 -5,139 -
23,767 , 05123 ,691 ,7958 , 745,501
$ 32,898,094 $ 39,778,624 $ 23,577,346
銀行 存款 、 商業 本票 、 可轉讓 定存單 及 定期 存款 於 資產 負債 表 日 之
市場 利率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
銀行 存款 0.00% ~ 1.87% 0.00% ~ 0.45% 0.00% ~ 0.45%
商業 本票 0.45% ~ 0.85% 0.17% ~ 0.30% 0.20% ~ 0.23%
可 轉讓 定存單 0.78% ~ 1.10% 0.27% ~ 0.30% 0.26%
定期 存款 0.01% ~ 2.78% 0.01% ~ 3.60% 0.01 ~ 3.60%
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $3,771 $-$-
非 衍生 金融 資產
國內 上市 （ 櫃 ） 股票 4322,5662,401
$ 4,203 $ 2,566 $ 2,401
（ 接 次 頁 ）
-17 -


**page 1**
（ 承 前 頁 ）
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
國內 未 上市 （ 櫃 ） 股票 $ 819,937 $ 647,998 $ 731,032
國外 未 上市 （ 櫃 ） 股票 100,758236,672475 ,064
國內 有限 合夥 115 ,38624 , 10525 ,000
影視 投資 協議 14,633--
$ 1,050,714 $ 908, 775 $ 1,231,096
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $-$6,180 $-
中華 電信 公司 董事會 於 111年 1月 通過 參與 投資 臺杉 水牛 六 號 科技
有限 合夥 ， 投資 金額 為 600,000 仟 元 。 截至 111年 9月 底 止 ， 中華 電信 公
司 已 注資 100,000仟 元 。
本 集團 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約
如下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
111年 9月 30日
買入 遠期 外匯 新臺幣 兌 歐元 111年 12月 NTD121,304/
EUR4,000
110年 12月 31日
買入 遠期 外匯 新臺幣 兌 歐元 111年 3月 NTD257,081/
EUR8,000
110年 9月 30日 並 未 有 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 。
本 集團 從事 上述 遠期 外匯 合約 交易 之 目的 ， 主要 係為 規避 因 匯率波
動 產生 之 風險 ， 因 不 符合 避 險 條件 ， 故 不 適用 避 險 會計 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非 流動
111年 9月 30日 110年 12月 31日 110年 9月 30日
國內 投資
上市 及 興櫃 股票 $ 261 ,138 $458,582 $ 160,467
未 上市 （ 櫃 ） 股票 3,084,5703,029,9573 ,069,345
國外 投資
未 上市 （ 櫃 ） 股票 138,310127,349105 ,158
$ 3,484,018 $ 3,615,888 $ 3,334,970
-18 -


**page2**
本 集團 依 中長期 策略 目的 投資 上述 國內外 股票 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他
綜合 損益 按 公允 價值 衡量 。
本 集團 於 109年 12月 起 陸續 出售 中華 航空 公司 股票 ， 至 110年 2月
所 持 股份 已 全數 處分 完畢 ， 110年 處分 該 公司 股票 公允 價值 計 2,635,568
仟 元 ； 子公司 中華 投資 持有 之慧誠 智醫 公司 及 農譯 科技 公司 分別 於 110
年 8月 及 7月 以 公允 價值 由 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資
產轉 列為 投資 關聯 企業 （ 請 詳 附註 十四 ( 一) ） 。
110年 1月 1日 至 9月 30日 其他 權益 ─ 透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 未 實現 評價 利益 因 處分 上述 投資 而 轉入 未 分配 盈餘 之
金額 為 89,366仟 元 。
九 、 應收 票據 及 帳款 淨額
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 及 帳款 $ 23,668,841 $25,551,942 $ 23,336,496
減 ： 備抵 損失 ( 1,389,912 ) ( 1,604,835 ) ( 1,954,885 )
$ 22,278,929 $ 23,947,107 $ 21,381,611
本 集團 主要 之 授信 期間 約為 30 至 90 天 。
本 集團 之 電信 業務 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度
有限 ， 在 與 客戶 進行 交易 時 ， 除 先 考量 過往 欠費 記錄 ， 另 可能 以 預收部
分 電信 資費 之 方式 ， 減少 後續 發生 客戶 欠費 之 情況 。
本 集團 對 專案 業務 之 客戶 採行 之 政策 係 僅 與 評等 相當於 特定 等級 以
上 （ 含 ） 之 企業 客戶 進行 交易 ， 並 於 必要 情形 下 取得 擔保 以 減輕 因 拖欠
所 產生 財務 損失 之 風險 。 信用 評等 資訊 係 由 獨立 評等 機構 提供 ； 倘 無法
取得 該 等 資訊 ， 將 使用 其他 公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主要
客戶 予以 評等 。 本 集團 持續 監督 信用 暴險 及 交易 對方 之 信用 等級 ， 並 將
信用 風險 分散 至 信用 評等 合格 之 不同 客戶 。
為 減輕 信用 風險 ， 本 集團 管理 階層 指派 專責 團隊 負責 授信 額度 之 決
定 、 授信 覈准 及 其他 監控 程序 ， 以 確保 應收 款項 之 回收 。 此外 ， 本 集團
於 資產 負債表 日 評估 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項
-19 -


**page 3**
已 提列 適當 減損 損失 。 據 此 ， 本 集團 管理 階層 認為 相關 信用 風險 應 可 合
理 減少 。
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 應收款
項 之 備抵 損失 。 存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 其 考量 客
戶 過去 違約 紀錄 與 現時 財務 狀況 ， 並 同時 考量 總體 景氣 循環 燈號 等 前瞻
因素 。
若 有 證據 顯示 交易 對方 有 逃匿 、 倒閉 、 破產 、 撤銷 登記 等 情形 ， 或
債款 已 逾期 超過 2 年 ， 致 無法 合理 預期 可 回收 金額 時 ， 本 集團 直接 沖銷
相關 應收 票據 及 帳款 ， 惟 仍 會 持續 追索 活動 ， 因 追索 回收 之 金額 則 認列
於 損益 。
本 集團 除 電信 業務 及 專案 業務 以外 之 應收 款項 有限 ， 故 僅 就 中華電
信 公司 前述 業務 依 準備 矩陣 衡量 應收 票據 及 帳款 之 備抵 損失 情形 ， 予以
說明 如下 ：
111年 9月 30日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 21% 2% ~ 63% 10% ~ 80% 25% ~ 90% 46% ~ 96% 100%
總帳面 金額 $16,010,531 $ 285,371 $ 104,692 $ 74,147 $ 78,948 $ 46,462 $ 604,651 $ 17,204,802
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 48,001 ) ( 20,261 ) ( 19,140 ) ( 20,556 ) ( 36,153 ) ( 18,597 ) ( 604,651 ) ( 767,359 )
攤銷 後 成本 $ 15,962,530 $ 265,110 $ 85,552 $ 53,591 $ 42,795 $ 27,865 $ - $ 16,437,443
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 2,737,775 $ 74,635 $ 20,094 $18,694 $ 9,281 $ 522 $ 567,978 $ 3,428,979
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,815 ) ( 7,134 ) ( 2,952 ) ( 5,608 ) ( 4,640 ) ( 470 ) ( 567,978 ) ( 591,597 )
攤銷 後 成本 $ 2,734,960 $ 67,501 $ 17,142 $13,086 $ 4,641 $ 52 $ - $ 2,837,382
110年 12月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 22% 3% ~ 62% 11% ~ 80% 25% ~ 90% 49% ~ 97% 100%
總帳面 金額 $ 16,410,725 $282,040 $ 82,062 $ 44,539 $ 31,065 $ 31,000 $ 602,833 $ 17,484 ,264
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 50,733 ) ( 23,465 ) ( 28,596 ) ( 29,800 ) ( 25,402 ) ( 28,423 ) ( 602,833 ) ( 789,252 )
攤銷 後 成本 $ 16,359,992 $ 258,575 $ 53,466 $ 14,739 $ 5,663 $ 2,577 $ - $ 16,695,012
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 3,988,010 $ 136 $ 6,960 $ 14,271 $ 411 $799 $ 769, 762 $ 4,780 , 349
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 7,835) (68) (890) ( 4,293 ) (210 ) (639) ( 769,762 ) ( 783,697 )
攤銷 後 成本 $ 3,980,175 $68 $ 6,070 $ 9,978 $201 $ 160 $ - $3,996,652
-20 -


**page4**
110年 9月 30日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 24% 2% ~ 72% 10% ~ 86% 24% ~ 93% 55% ~ 98% 100%
總帳面 金額 $15,741,157 $ 306,115 $ 108,547 $ 60,527 $ 59,320 $ 37,844 $ 639,480 $ 16,952,990
備抵 損失 （ 存續 期間 預
期信用 損失 ） ( 48,801 ) ( 28,140 ) ( 49,774 ) ( 51,824 ) ( 41,636 ) ( 26,969 ) ( 639,480 ) ( 886,624 )
攤銷 後 成本 $ 15,692,356 $ 277,975 $ 58,773 $ 8,703 $ 17,684 $ 10,875 $ - $ 16,066,366
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 2,199,835 $ 1,107 $17,790 $ 2,512 $ 6,271 $- $1,025,585 $ 3,253,100
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 5,712 ) ( 553 ) ( 1,779 ) (754 ) ( 3,440 ) - ( 1,025,585 ) ( 1,037,823 )
攤銷 後 成本 $ 2,194,123 $554 $16,011 $1,758 $ 2,831 $ - $- $2,215,277
註 1 ： 電信 業務 收入 之 細分 請 詳 附註 四三 ， 不同 業務 收入 適用 之 預期 信
用 損失率 各 異 ， 以 反映 歷史 經驗 等 因素 顯示 之 風險 程度 。
註 2 ： 專案 業務 依 客戶 類別 具 不同 損失 型態 ， 表列 係 一般 客戶 適用 之 預
期 信用 損失率 ； 客戶 為 政府 關係 個體 時 ， 預計 將 不致 有 信用 損失
發生 ； 曾 發生 跳換 票 或 應收 款項 逾期 超過 6 個 月 以上 轉列 高風險
客戶 者 ， 就 其 逾期 帳款 之 預期 信用 風險 損失率 為 50% ， 並 按 逾期
天數 逐 期 增加 該 比率 。
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 1,604,835 $ 2,154,364
加 ： 本 期 提列 減損 損失 90,906183,756
減 ： 本 期 實際 沖銷 ( 305,829 ) ( 383,235 )
期末 餘額 $ 1,389,912 $ 1,954,885
十 、 存貨
111年 9月 30日 110年 12月 31日 110年 9月 30日
商品 $ 3,727,517 $ 4,070,189 $ 3,788,100
在 建 專案 工程 6,090, 7194,805 , 1966 , 804 , 257
在 製品 135,600144 , 847162,208
原料 287,845224 , 338242 , 228
10,241 , 6819 , 244 , 57010 , 996,793
在 建 土地 1,998, 7331 , 998, 7331 , 998, 733
在 建 工程 96,56584 , 10684 ,893
$ 12,336,979 $ 11,327,409 $ 13,080,419
-21-


**page 5**
111年 7月 1日 至 9月 30日 與 存貨 相關 之 營業 成本 為 10,156,154仟
元 ， 其中 包括 存貨 跌價 及 呆滯 損失 9,049仟 元 ； 111年 1月 1日 至 9月 30
日 與 存貨 相關 之 營業 成本 為 32,880,791仟 元 ， 其中 包括 存貨 跌價 及 呆滯
損失 71,839仟 元 。 110年 7月 1日 至 9月 30日 與 存貨 相關 之 營業 成本 為
10,896,043仟 元 ， 其中 包括 存貨 跌價 及 呆滯 損失 50,017仟 元 ； 110年 1
月 1日 至 9月 30日 與 存貨 相關 之 營業 成本 為 32,810,873仟 元 ， 其中 包括
存貨 跌價 及 呆滯 損失 82,500仟 元 。
截至 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 預期 超
過 12 個 月 以後 方 可 去化 之 存貨 分別 為 2,095,298 仟 元 、 2,082,839 仟 元 及
2,083,626仟 元 。 前述 金額 係 子公司 光世代 建設 開發 與 營建 業務 相關 之 存
貨 。
在 建 土地 及 在 建 工程 主要 係 子公司 光 世代 建設 開發 之 桃園市 大園區
青山段 計畫 工程 ， 子公司 光世代 建設 開發 已 於 110年 6月 董事會 通過 與
遠雄 建設 事業 公司 簽訂 合 建 分售 契約 。
十一 、 預付 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
預付 薪資 及 獎金 $ 2,426 , 223 $ 4,201 $ 2,423,139
預付 租金 2,411 , 9012 ,349 ,2362 ,465 , 228
其他 2,194 , 4551 , 775 , 1232 ,081,211
$ 7,032,579 $ 4,128,560 $ 6,969,578
流動
預付 薪資 及 獎金 $ 2,426 , 223 $ 4,201 $ 2,423,139
預付 租金 599,028565 , 950587 , 426
其他 2,084 , 9541 , 759 , 9462 ,067,388
$ 5,110,205 $ 2,330,097 $ 5,077,953
非 流動
預付 租金 $ 1,812,873 $ 1,783,286 $ 1,877,802
其他 109,50115 , 17713 , 823
$ 1,922,374 $ 1,798,463 $ 1,891,625
預付 租金 係 包含 適用 認列 豁免 之 租賃 協議 及 不 符合 租賃 定義 之 合約
預付款 。
-22-


**page 6**
十二 、 其他 金融 資產 － 流動
111年 9月 30日 110年 12月 31日 110年 9月 30日
原始 到期日 超過 3 個 月 之 定期
存款 及 可轉讓 定存單 $ 2,245,586 $3,498,534 $3,547,964
應收 代收 款項 748,981765 , 339836 ,800
其他 1,367 , 024797 , 005856 , 497
$ 4,361,591 $ 5,060,878 $ 5,241,261
原始 到期日 超過 3 個 月 之 定期 存款 及 可轉讓 定存單 於 資產 負債表 日
之 市場 利率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
原始 到期日 超過 3 個 月 之 定期
存款 及 可轉讓 定存單 0.03% ~ 2.70% 0.03% ~ 2.70% 0.03% ~ 2.25%
十三 、 子公司
(一) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
111年 110年 110年
子公司 名稱 主要 營業 場所 9月 30日 12月 31日 9月 30日
神腦 國際 臺灣 72% 72% 72%
中華 精測 臺灣 66% 66% 66%
分配 予 非 控制 權益 之 損益
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
子公司 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
神腦 國際 $ 143,738 $ 113,115 $ 352,638 $ 301,086
中華 精測 $ 144,630 $ 149,567 $ 381,833 $ 402,132
非 控制 權益
子公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
神腦 國際 $ 4,457,094 $ 4,465,587 $ 4,341,785
中華 精測 5,152,0044 , 960,9774 , 775 ,952
其他 2,556 , 3092 ,501,0402 , 364,136
合計 $ 12,165,407 $11,927,604 $ 11,481,873
-23-


**page7**
以下 神腦 國際 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 7,086,071 $ 7,962,726 $ 7,992,966
非 流動 資產 3,220 ,1493 , 129,8863 , 130 , 441
流動 負債 ( 3,696,497 ) ( 4,531,148 ) ( 4,722,336 )
非 流動 負債 ( 477,948 ) ( 418,431 ) ( 430,553 )
權益 $ 6,131,775 $ 6,143,033 $ 5,970,518
權益 歸屬於 ：
母公司 業主 $ 1,674,681 $ 1,677,446 $ 1,628,733
非 控制 權益 4,457,0944 ,465,5874 ,341, 785
$ 6,131,775 $ 6,143,033 $ 5,970,518
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 及 利益 $ 7,754,702 $ 7,436,225 $ 22,985,551 $ 21,716,287
營業 成本 及 費損 7,554 , 4607 ,278, 64922 , 494,25021 ,296, 824
本 期 淨利 $ 200,242 $ 157,576 $ 491,301 $ 419,463
淨利 歸屬於 ：
母公司 業主 $ 56,504 $ 44,461 $ 138,663 $ 118,377
非 控制 權益 143 , 738113 , 115352 , 638301 , 086
$ 200, 242 $ 157,576 $ 491,301 $ 419,463
其他 綜合 損益 歸屬於 ：
母公司 業主 $ 2,246 $ 141 $ 4,120 $ 3,444
非 控制 權益 4,9381 ,0829,8267 ,870
$ 7,184 $ 1,223 $13,946 $ 11,314
綜合 損益 總額 歸屬於 ：
母公司 業主 $ 58,750 $ 44,602 $ 142,783 $121,821
非 控制 權益 148,676114 , 197362 ,464308 , 956
$ 207,426 $ 158,799 $ 505,247 $ 430,777
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
現金 流量
營業 活動 ( $ 441,020 ) $ 683,518
投資 活動 7,911242,127
籌資 活動 ( 749,010 ) ( 614,130 )
匯率 變動 影響 1,183 ( 118 )
淨現金 流入 （ 出 ） ( $ 1,180,936 ) $ 311,397
支付 予 非 控制 權益 之 股利 $370,957 $278,218
-24-


**page8**
以下 中華 精測 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 4,209,343 $ 4,656,928 $ 4,091,697
非 流動 資產 4,620 ,5884,063,6114,070 ,226
流動 負債 ( 1,006,602 ) ( 1,143,341 ) ( 887,893 )
非 流動 負債 ( 30,224 ) ( 31,986 ) (10,224)
權益 $ 7,793,105 $ 7,545,212 $ 7,263,806
權益 歸屬於 ：
中華 投資 業主 $ 2,641,101 $ 2,584,235 $ 2,487,854
非 控制 權益 5,152,0044 ,960 ,9774 ,775,952
$ 7,793,105 $ 7,545,212 $ 7,263,806
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 及 利益 $ 1,252,384 $1,111,067 $ 3,295,035 $ 2,976,795
營業 成本 及 費損 1,029 , 234883 ,5962,710 , 2302 ,365 , 195
本 期 淨利 $ 223,150 $ 227,471 $ 584,805 $ 611,600
淨利 歸屬於 ：
中華 投資 業主 $ 78,520 $ 77,904 $ 202,972 $ 209,468
非 控制 權益 144,630149 ,567381 , 833402 , 132
$ 223,150 $ 227,471 $ 584,805 $ 611,600
其他 綜合 損益 歸屬於 ：
中華 投資 業主 $ 3,471 ( $335 ) $ 6,619 ( $ 1,411 )
非 控制 權益 4,857 ( 642 ) 10,898 ( 2,709 )
$ 8,328 ( $977 ) $ 17,517 ( $ 4,120 )
綜合 損益 總額 歸屬於 ：
中華 投資 業主 $ 81,991 $ 77,569 $ 209,591 $ 208,057
非 控制 權益 149 , 487148 , 925392 , 731399 , 423
$ 231,478 $ 226,494 $ 602,322 $ 607,480
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
現金 流量
營業 活動 $ 776,504 $ 541,953
投資 活動 ( 894,036 ) ( 448,439 )
籌資 活動 ( 379,523 ) ( 408,831 )
匯率 變動 影響 16,184 ( 2,559 )
淨現金 流出 ( $ 480,871 ) ( $ 317,876 )
支付 予 非 控制 權益 之 股利 $293,204 $258,710
-25 -


**page 9**
(二) 與 非 控制 權益 之 權益 交易
子公司 是方 電訊 於 110年 3月 及 12月 暨 111年 3月 發行 新股 供員
工 依 認股 計畫 行使 認股 權利 ， 致 本 集團 對 是方 電訊 持股 比例 下降 （ 參
閱 附註 三三 ( 一 ) ） 。
子公司 中華 資安 國際 於 110年 2月 暨 111年 2月 及 5月 發行 新股
供 員工 依 認股 計畫 行使 認股 權利 ， 致 本 集團 對 中華 資安 國際 持股 比例
下降 （ 參閱 附註 三三 ( 二 ) ） 。
子公司 資拓 宏宇 國際 於 110年 1月 發行 新股 供 員工 依 認股 計畫 行
使 認股 權利 ， 致 本 集團 對 資拓 宏宇 國際 持股 比例 下降 （ 參閱 附註 三三
( 三 ) ） 。
由於 上述 交易 並 未 改變 本 集團 對 該 等 子公司 之 控制 ， 本 集團 係 視
為 權益 交易 處理 。
111年 及 110年 1月 1日 至 9月 30日 ， 本 集團 與 非 控制 權益 之 權
益 交易 相關 資訊 如 下 ：
111年 1月 1日 至 9月 30日
是方 電訊 中華 資安 國際
股份 基礎 給付 股份 基礎 給付
向 非 控制 權益 收取 之 對價 $27,317 $35,402
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉入 非 控制
權益 之 金額 ( 16,977 ) ( 30,037 )
權益 交易 差額 $ 10,340 $ 5,365
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所有
權 權益 變動數 $10,340 $5,365
110年 1月 1日 至 9月 30日
是方 電訊 中華 資安 國際 資拓 宏宇 國際
股份 基礎 給付 股份 基礎 給付 股份 基礎 給付
向 非 控制 權益 收取 之 對價 $28,364 $20,650 $ 3,654
子公司 淨資產 帳面 金額 按 相
對 權益 變動 計算 應 轉入 非
控制 權益 之 金額 ( 17,242 ) ( 19,066 ) ( 792)
權益 交易 差額 $11,122 $1,584 $ 2,862
（ 接 次 頁 ）
-26 -


**page 10**
（ 承 前 頁 ）
110年 1月 1日 至 9月 30日
是方 電訊 中華 資安 國際 資拓 宏宇 國際
股份 基礎 給付 股份 基礎 給付 股份 基礎 給付
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所
有權 權益 變動數 $11,122 $1,584 $2,862
十四 、 採用 權益法 之 投資
111年 9月 30日 110年 12月 31日 110年 9月 30日
投資 關聯 企業 $ 7,190,371 $ 7,322,842 $ 7,226,883
投資 合資 9,8059, 93210,046
$ 7,200,176 $ 7,332,774 $ 7,236,929
(一) 投資 關聯 企業
本 集團 之 關聯 企業 列示 如 下 ：
被 投資 公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
具 重大性 之 關聯 企業
將來 商業 銀行 公司 $ 3,308,099 $ 3,592,054 $ 3,538,205
個別 不 重大 之 關聯 企業
上櫃 公司
神準 公司 1,287,0691 ,077,6041 ,023,428
勤崴 國際 科技 公司 267 , 235258 , 943258 , 304
未 上市 （ 櫃 ） 公司
Viettel-CHTCo. , Ltd.510 , 379447 , 097421 , 393
ST-2 Satellite Ventures
Pte. , Ltd.337 , 008518 , 165592 , 728
中華網 家一號 公司 296 , 821222 , 491217 , 413
臺灣 國際 標準 電子 公司 271,400347 , 269299 , 649
緯謙 科技 公司 237 , 984253 , 873261 ,577
臺灣 碩網 網路 娛樂 公司 231 , 136217 , 021218 , 251
願境 網訊 公司 170,055157 , 524158 , 212
臺灣 港務 國際 物流 公司 92,30370 , 12165 , 215
CHT Infinity
Singapore Pte.Ltd .62,67854 , 95255 ,552
域動 行銷 公司 40,14736 , 93835 , 743
慧誠 智醫 公司 39,30244 , 56541 ,001
農譯 科技 公司 16,82417 , 63733 ,612
保華 資安 公司 15,362--
（ 接 次 頁 ）
-27 -


**page 11**
（ 承 前 頁 ）
被 投資 公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
基石 創新 創業 投資 公司 $ 6,569 $ 6,588 $ 6,600
羣信 行動 數位 科技 公司 ---
合計 3,882 , 2723 , 730 , 7883 , 688, 678
$ 7,190,371 $ 7,322,842 $ 7,226,883
本 集團 於 資產 負債表 日 對 關聯 企業 之 所 持 股權 比例 如 下 ：
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
具 重大性 之 關聯 企業
將來 商業 銀行 公司 42% 42% 42%
個別 不 重大 之 關聯 企業
神準 公司 34% 34% 34%
勤崴 國際 科技 公司 23% 23% 23%
Viettel-CHTCo. , Ltd. 30% 30% 30%
ST-2 Satellite Ventures
Pte. , Ltd. 38% 38% 38%
中華網 家一號 公司 50% 50% 50%
臺灣 國際 標準 電子 公司 40% 40% 40%
緯謙 科技 公司 20% 20% 20%
臺灣 碩網 網路 娛樂 公司 30% 30% 30%
願境 網訊 公司 30% 30% 30%
臺灣 港務 國際 物流 公司 27% 27% 27%
CHT Infinity
Singapore Pte.Ltd. 40% 40% 40%
域動 行銷 公司 49% 49% 49%
慧誠 智醫 公司 7% 7% 8%
農譯 科技 公司 17% 17% 17%
保華 資安 公司 40% --
基石 創新 創業 投資 公司 49% 49% 49%
羣信 行動 數位 科技 公司 ---
將來 商業 銀行 公司 之 彙總性 財務 資訊 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
資產 $ 26,754,912 $ 9,197,280 $ 9,066,931
負債 ( 18,771,203 ) ( 524,813 ) ( 519,296 )
權益 $ 7,983,709 $ 8,672,467 $ 8,547,635
本 集團 持股 比例 41.90% 41.90% 41.90%
本 集團 享有 之 權益 $ 3,345,174 $ 3,633,764 $ 3,581,459
順流 交易 之 未 實現 損益 ( 37,075 ) (41,710) ( 43,254 )
投資 帳面 金額 $ 3,308,099 $ 3,592,054 $ 3,538,205
-28 -


**page 12**
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
淨收益 （ 損失 ） ( $ 33,088 ) $ 2,789 ( $ 17,063 ) $ 11,990
本 期 淨損 ( $ 274,986 ) ( $ 181,663 ) ( $666,385 ) ( $ 570,497 )
其他 綜合 損益 ( 12,737 ) - ( 22,373 ) -
綜合 損益 總額 ( $ 287,723 ) ( $ 181,663 ) ( $688,758 ) ( $ 570,497 )
除 將來 商業 銀行 公司 外 ， 其他 投資 關聯 企業 對 本 集團 而言 皆 屬 不
重大 ， 個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
本 集團 享有 之 份額
本 期 淨利 $ 198,867 $ 144,600 $ 675,618 $ 413,139
其他 綜合 損益 10,667 ( 2 ) 17,815 ( 387 )
綜合 損益 總額 $ 209,534 $ 144,598 $ 693,433 $ 412,752
關聯 企業 具 公開 市場 報價 之 第一 級 公允 價值 資訊 如 下 ：
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
神準 公司 $ 2,818,436 $ 1,699,351 $ 1,497,087
勤崴 國際 科技 公司 $ 769,305 $ 909,787 $ 1,027,333
ST-2 Satellite VenturesPte. , Ltd. 於 111年 4月 現金 減資 退回 股款
340,182仟 元 ， 本 集團 對 其 持股 比例 不變 。
本 集團 於 111年 3月 以 20,000 仟 元 投資 設立 保華 資安 公司 ， 持股
比例 為 40.00% 。 該 公司 主要 係 從事 虛實 整合 及 智慧 聯網 資安 服務 。
本 集團 於 110年 6月 以 55,720 仟 元 完成 CHT Infinity Singapore
Pte.Ltd. 注資 ， 持股 比例 為 40.00% 。 該 公司 主要 係 從事 一般 投資 業務 。
本 集團 於 110年 3月 以 273,800仟 元 參與 緯謙 科技 公司 現金 增資 ，
持股 比例 為 20.33% 。 該 公司 主要 係 從事 軟體 解決 方案 整合 。 緯謙 科技
公司 於 111年 3月 發行 新股 供 員工 依 認股 計畫 行使 認股 權利 ， 致 111
年 9月 30日本 集團 持股 比例 下降為 20.08% 。
本 集團 投資 將來 商業 銀行 公司 持股 比例 為 41.90% ， 中華 電信 公司
雖 為 將來 商業 銀行 公司 之 單一 最 大 股東 ， 但 僅 取得 該 公司 15 席 董事席
次 中 之 6 席 ， 另 考量 相對於 其他 股東 所 持有 表決權 之 多寡 及 分佈 ， 其
他 持股 並非 極為 分散 ， 中華 電信 公司 無法 主導 其 攸關 活動 ， 因此 對 該
公司 不 具 控制 ， 僅 具有 重大 影響 ， 故 將 其 認列為 關聯 企業 。
-29 -


**page 13**
本 集團 投資 中華網 家 一號 公司 持股 比例 為 50% ， 惟 本 集團 僅 取得 5
席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影響 ， 故
將 其 認列為 關聯 企業 。
本 集團 投資 基石 創新 創業 投資 公司 持股 比例 為 49% ， 惟 本 集團 僅
取得 5 席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影
響 ， 故 將 其 認列為 關聯 企業 。
本 集團 投資 慧誠 智醫 公司 持股 比例 為 7.54% ， 原 帳列 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融 資產 ， 惟 本 集團 於 110年 8月 取得 5 席 董
事 席次 中 之 1 席 ， 因此 對 該 公司 具有 重大 影響 ， 故 將 其 轉列為 關聯 企
業 。 慧誠 智醫 公司 於 110年 12月 發行 新股 供 員工 依 認股 計畫 行使 認股
權利 ， 致 110年 12月 31日 本 集團 持股 比例 下降為 6.74% 。
本 集團 投資 農譯 科技 公司 持股 比例 為 17.19% ， 原 帳列 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 惟 本 集團 於 110年 7月 取得 3 席
董事 席次 中 之 1 席 ， 因此 對 該 公司 具有 重大 影響 ， 故 將 其 轉列為 關聯
企業 。
本 集團 對 羣信 行動 數位 科技 公司 持股 比例 為 14% ， 因 所 取得 之 董
事 席次 及 經 考量 相對於 其他 股東 所 持有 表決權 之 相對 大小 及 分佈 ， 判
斷 具 重大 影響力 。 羣信 行動 數位 科技 公司 已 於 110年 8月 清算 完結 ，
本 集團 取得 清算 分配款 8,519仟 元 並 認列 處分 利益 3,239仟 元 。 該 處分
利益 已 列入 綜合 損益 表 之 其他 利益 及 損失 項 下 。
採用 權益法 認列 之 關聯 企業 損益 及 其他 綜合 損益 份額 ， 係 按 經會
計師 核閱 之 財務 報表 計算 。
(二) 投資 合資
本 集團 之 合資 列示 如 下 ：
帳面 金額 所 持 股權 及 表決權 比例
被 投資 公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日 111年 9月 30日 110年 12月 31日 110年 9月 30日
未 上市 （ 櫃 ） 公司
中華 東南亞 控股 公司 $ 9,805 $9,932 $10,04651% 51% 51%
中華 電信 公司 與 臺達 電子 工業 公司 及 光星 實業 公司 合資 成立 中華
東南亞 控股 公司 ， 持股 比例 為 51% ； 惟 依 股東 協議 ， 中華 電信 公司 無
-30-


**page 14**
法 單獨 主導 中華 東南亞 控股 公司 攸關 活動 ， 因此 係 與 他 公司 具 聯合 控
制 ， 故 將 其 認列為 合資 。
投資 合資 對 本 集團 而言 非 屬 重大 ， 其 彙總 資訊 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
本 集團 享有 之 份額
本 期 淨損 ( $36 ) ( $40 ) ( $128 ) ( $154 )
其他 綜合 損益 ----
綜合 損益 總額 ( $36 ) ( $40 ) ( $128 ) ( $154 )
採用 權益法 認列 之 合資 損益 及 其他 綜合 損益 份額 ， 係 按 經 會計師
核閱 之 財務 報表 計算 。
十五 、 不動產 、 廠房 及 設備
111年 9月 30日 110年 12月 31日 110年 9月 30日
自用 $ 278,829,751 $ 281,849,188 $ 277,328,730
營業 租賃 出租 7,471 , 2457 , 251 ,2737 , 292 , 125
$ 286,300, 996 $ 289,100,461 $ 284,620,855
(一) 自用
未 完 工程 及
土地 土地 改良物 房屋 及 建築 資訊 設備 電信 設備 運輸 設備 什 項 設備 待驗 設備 合計
成本
110年 1月 1日 餘額 $ 101,990,645 $ 1,630,362 $ 70,889,578 $ 12,405,580 $ 710 , 775,709 $ 3,894 , 243 $10,299, 819 $ 8,529, 416 $ 920,415,352
增添 --25,93642 , 33267 , 565-132 , 49423 , 710 , 07023 , 978,397
處分 - ( 1,025 ) ( 29,418 ) ( 966,571 ) ( 14,959,264 ) ( 42,934 ) ( 291,415 ) - ( 16,290,627 )
淨兌換 差額 ---145 ( 50,274 ) (360 ) ( 2,384 ) ( 4,196 ) ( 57,069 )
其他 76 ,2259 , 922308 , 126155 , 53520 , 869 , 83721 , 283293 , 715 ( 21 ,472 , 274 ) 262 ,369
110年 9月 30日 餘額 $ 102,066,870 $ 1,639, 259 $ 71,194 , 222 $11,637,021 $ 716 , 703, 573 $ 3,872 , 232 $ 10,432 ,229 $ 10,763 , 016 $ 928,308,422
累計 折舊 及 減損
110年 1月 1日 餘額 $ - ( $ 1,399,204 ) ( $ 29,247,331 ) ( $ 10,638,967 ) ( $ 593,662,932 ) ( $ 3,718,392 ) ( $ 7,925,938 ) $ - ( $ 646,592,764 )
折舊 費用 - ( 32,849 ) ( 1,046,847 ) ( 540,885 ) ( 18,484,518 ) ( 47,305 ) ( 518,237 ) - ( 20,670,641 )
處分 -1,02529 , 418957 , 69014 , 950 , 29642 , 299287 , 939-16 ,268, 667
淨兌換 差額 --- ( 146 ) 23 ,7071431 , 280- 24,984
其他 --3,562 ( 1,207 ) 1,479 ( 197 ) ( 13,575 ) - ( 9,938 )
110年 9月 30日 餘額 $ - ( $ 1,431,028 ) ( $ 30,261,198 ) ( $ 10,223,515 ) ( $ 597,171,968 ) ( $ 3,723,452 ) ( $ 8,168,531 ) $- ( $ 650,979,692 )
110年 1月 1日 淨額 $ 101,990,645 $ 231,158 $ 41,642,247 $ 1,766,613 $ 117,112,777 $ 175,851 $ 2,373,881 $ 8,529, 416 $ 273, 822,588
110年 9月 30日 淨額 $102,066,870 $ 208,231 $ 40,933,024 $ 1,413,506 $ 119,531 ,605 $ 148, 780 $ 2,263,698 $10,763,016 $ 277, 328,730
成本
111年 1月 1日 餘額 $ 102,644, 714 $ 1,661, 628 $ 71,358,036 $11,217,048 $ 713, 534,222 $ 3,927, 337 $ 10,808,873 $ 10,786,149 $ 925 ,938,007
增添 462,475-118 , 63953 , 815103 , 1601 , 196122 , 67117 , 830 , 96318 , 692 , 919
處分 - ( 6,042 ) ( 6,747 ) (497,952 ) ( 15,206,441 ) ( 62,490 ) ( 233,313 ) - ( 16,012,985 )
淨兌換 差額 ---195267 , 8441484 , 66123 , 959296 , 807
其他 ( 184 , 155 ) 13 ,488 ( 66,459 ) 278 , 20617 ,479 , 259682379 , 671 ( 18 , 262 ,707 ) ( 362,015 )
111年 9月 30日 餘額 $ 102,923,034 $ 1,669,074 $ 71,403 ,469 $11,051,312 $ 716 , 178,044 $ 3,866 , 873 $ 11,082 ,563 $ 10,378 , 364 $ 928 , 552,733
累計 折舊 及 減損
111年 1月 1日 餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊 費用 - ( 29,472 ) ( 1,075,534 ) ( 548,925 ) ( 19,241,381 ) ( 57,410 ) ( 559,693 ) - ( 21,512,415 )
處分 -6,0426 , 747497 , 68515 , 198 , 55262 ,490229 , 987- 16,001 , 503
淨兌換 差額 --- ( 191 ) ( 142,480 ) (46) ( 2,983 ) - ( 145,700 )
其他 --66,893 ( 3,622 ) ( 22,445 ) ( 286 ) ( 18,091 ) -22,449
111年 9月 30日 餘額 $ - ( $ 1,465,042 ) ( $ 31,579,464 ) ( $ 9,687,099 ) ( $ 594,741,043 ) ( $ 3,694,230 ) ( $ 8,556,104 ) $ - ( $ 649,722,982 )
111年 1月 1日 淨額 $ 102,644,714 $ 220,016 $40,780, 466 $ 1,585,002 $ 123,000 , 933 $ 228,359 $ 2,603, 549 $ 10,786 , 149 $ 281 , 849, 188
111年 9月 30日 淨額 $ 102,923,034 $ 204 ,032 $39,824,005 $ 1,364, 213 $ 121,437 ,001 $ 172,643 $ 2,526,459 $10,378,364 $ 278 , 829,751
111年 及 110年 1月 1日 至 9月 30日 由於 無 減損 跡象 ， 故 本 集團
並 未 認列 減損 損失 。
-31-


**page 15**
本 集團 自用 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數
計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 20 ~ 60年
其他 建物 3~15年
資訊 設備 1~8 年
電信 設備
電信 線路 2~30 年
機械 天線 2~30 年
運輸 設備 3~10 年
什項 設備
租賃 改良 1 ~9 年
空調 設備 、 升降機 等 3~16 年
其他 1~15 年
(二) 營業 租賃 出租
土地 房屋 及 建築 合計
成本
110年 1月 1日 餘額 $4,972,920 $ 4,236,156 $ 9,209,076
其他 ( 167,469 ) ( 83,961 ) ( 251,430 )
110年 9月 30日 餘額 $ 4,805,451 $ 4,152,195 $8,957,646
累計 折舊 及 減損
110年 1月 1日 餘額 $- ( $ 1,615,721 ) ( $ 1,615,721 )
折舊 費用 - ( 57,653 ) ( 57,653 )
其他 -7 , 8537 , 853
110年 9月 30日 餘額 $- ( $ 1,665,521 ) ( $ 1,665,521 )
110年 1月 1日 淨額 $ 4,972,920 $ 2,620,435 $ 7,593,355
110年 9月 30日 淨額 $ 4,805,451 $ 2,486,674 $ 7,292,125
成本
111年 1月 1日 餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其他 301,857 ( 36 ,154 ) 265,703
111年 9月 30日 餘額 $ 5,110,783 $ 4,097,835 $ 9,208,618
（ 接 次 頁 ）
-32-


**page 16 **
（ 承 前 頁 ）
土地 房屋 及 建築 合計
累計 折舊 及 減損
111年 1月 1日 餘額 $- ( $ 1,691,642 ) ( $ 1,691,642 )
折舊 費用 - ( 57,127 ) ( 57,127 )
其他 -11 ,39611 , 396
111年 9月 30日 餘額 $ - ( $ 1,737,373 ) ( $ 1,737,373 )
111年 1月 1日 淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年 9月 30日 淨額 $ 5,110,783 $ 2,360,462 $ 7,471,245
本 集團 以 營業 租賃 出租 土地 及 建築物 ， 租賃 期間 為 1 ～ 20 年 ， 承
租人 於 租賃 期間 結束 時 ， 對 該 等 資產 不 具有 優惠 承購權 。
營業 租賃 出租 自有 不動產 、 廠房 及 設備 之 未來 將 收取 之 租賃 給付
總額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
第1 年 $ 374,477 $ 371,380 $ 375,633
第2 年 279,078300 , 591299 , 522
第3 年 199,293210 , 073223 , 063
第4 年 166, 701158 , 541157 , 806
第5 年 142 ,391135 , 208134 , 233
超過 5 年 1,128, 8331 , 177,4601 , 180, 791
$ 2,290,773 $ 2,353,253 $ 2,371,048
本 集團 以 營業 租賃 出租 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按下
列 耐用 年數 計提 折舊 ：
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 3~15年
十六 、 租賃 協議
(一) 使用權 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
土地 及 房屋 建築
基地臺 場所 $ 7,108,132 $ 6,987,731 $ 6,948,036
其他 1,843 , 7371 , 537 , 8521 , 627, 794
設備 2,282 , 2892 , 525 , 3531 , 916,015
$ 11,234,158 $11,050,936 $10,491,845
-33-


**page 17**
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $3,335,259 $ 2,636,051
使用權 資產 之 折舊 費用
土地 及 房屋 建築
基地臺 場所 $ 715,367 $700,725 $ 2,137,829 $ 2,083,975
其他 191,824194 , 638580 , 566592 , 125
設備 92,157103 , 498262 , 426312 ,138
$ 999,348 $ 998,861 $ 2,980,821 $ 2,988,238
本 集團 之 使用權 資產 於 111年 及 110年 1月 1日 至 9月 30日 並 未
發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債
流動 $ 3,216,442 $ 3,210,564 $ 3,243,039
非 流動 7,345 ,9347 , 061 ,6895 ,948,847
$ 10,562,376 $10,272,253 $ 9,191,886
租賃 負債 之 折現率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
土地 及 房屋 建築
基地臺 場所 0.37% ~ 1.62% 0.37% ~ 1.18% 0.37% ~ 1.18%
其他 0.37% ~ 9.00% 0.37% ~ 9.00% 0.37% ~ 9.00%
設備 0.37% ~ 2.99% 0.37% ~ 2.99% 0.37% ~ 2.99%
(三) 重要 承租 活動 及 條款
本 集團 主要 承租 供 國內 基地臺 使用 之 土地 及 房屋 建築 ， 租賃 期間
為 1 ～ 20 年 。 於 租賃 期間 屆滿 時 該 等 租賃 協議 並 無 續租 或 承購權 之 條
款 。 基地臺 場所 之 租約 通常 約定 ， 若 因 政令 限制 、 爭議 事件 或 其他 事
由 致 承租 標的 無法 符合 架設 電信 設備 之 使用 目的 時 ， 本 集團 得 提前 終
止 該 合約 。
本 集團 亦 承租 若干 土地 及 房屋 建築 做為 辦公室 、 機房 及 銷售 服務
門市 使用 ， 租賃 期間 為 1 ～ 30 年 。 承租 國有 土地 之 租賃 多 約定 依 公告
地價 調整 頻率 相對 調整 租賃 給付 。 於 租賃 期間 終止 時 ， 本 集團 對 租賃
之 土地 及 房屋 建築 並 無 優惠 承購權 。
-34-


**page 18**
設備 租賃 協議 中 ， 包含 中華 電信 公司 與 新加坡 ST-2 Satellite
VenturesPte. , Ltd. 簽署 之 ST-2 衛星 轉頻器 租賃 契約 。 向 關係人 承租
之 資訊 請 參閱 附註 三七 。
(四) 其他 租賃 資訊
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
低價值 資產 租賃 費用 $ 2,268 $ 2,113 $ 6,465 $ 6,121
不 計入 租賃 負債 衡量 中 之
變動 租賃 給付 費用 $2,418 $1,811 $ 6,047 $ 5,072
租賃 之 現金 流出 總額 $ 3,059,350 $ 2,897,490
本 集團 選擇 對 承租 符合 低價值 資產 之 若干 設備 適用 認列 之 豁免 ，
不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
本 集團 以 營業 租賃 出租 自有 不動產 、 廠房 及 設備 與 投資性 不動產
之 協議 ， 請 分別 參閱 附註 十五 及 十七 。
十七 、 投資性 不動產
成本
110年 1月 1日 餘額 $10,662,450
增添 146
110年 9月 30日 餘額 $10,662,596
累計 折舊 及 減損
110年 1月 1日 餘額 ( $ 1,041,128 )
折舊 費用 ( 31,705 )
110年 9月 30日 餘額 ( $ 1,072,833 )
110年 1月 1日 淨額 $ 9,621,322
110年 9月 30日 淨額 $ 9,589,763
成本
111年 1月 1日 餘額 $10,662,596
增添 18,333
重 分類 99,099
111年 9月 30日 餘額 $10,780,028
累計 折舊 及 減損
111年 1月 1日 餘額 ( $ 999,958 )
折舊 費用 ( 32,690)
重 分類 ( 39,922 )
111年 9月 30日 餘額 ( $ 1,072,570 )
（ 接 次 頁 ）
-35 -


**page 19**
（ 承 前 頁 ）
111年 1月 1日 淨額 $ 9,662,638
111年 9月 30日 淨額 $ 9,707,458
本 集團 之 投資性 不動產 係 以 直線 基礎 按 下列 耐用 年限 計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 4~10年
本 集團 之 投資性 不動產 公允 價值 係 以 非 關係人 之 獨立 不動產 估價師
事務所 於 110年 及 109年 12月 31日 出具 之 估價 報告書 以 第三 級 輸入值
衡量 。 惟 因 111年 及 110年 9月 30日 之 經濟 環境 或 市場 交易 價格 並 無 重
大 變動 ， 故 本 集團 管理 階層 採用 上述 之 估價 報告書 做為 計算 111 年 及 110
年 9月 30日 公允 價值 之 基礎 。 該 評價 係 採 比較法 、 收益法 或 成本法 ， 其
重要 假設 及 評價 之 公允 價值 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
公允 價值 $ 25,547 , 766 $ 25,547,766 $ 22,644,318
資本 利息 綜合 利率 0.91% ~ 3.05% 0.91% ~ 3.05% 0.93% ~ 3.03%
利潤率 8% ~ 20% 8% ~ 20% 12% ~ 20%
貼現率 ---
收益 資本化率 0.53% ~ 2.11% 0.53% ~ 2.11% 0.73% ~ 2.20%
本 集團 之 所有 投資性 不動產 皆 係 自有 權益 。
以 營業 租賃 出租 投資性 不動產 未來 將 收取 之 租賃 給付 總額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
第1 年 $119,207 $107,183 $95,534
第2 年 100,67882 , 50574 ,018
第3 年 90,63261 , 62951 ,870
第4 年 71,20055 , 51044 ,542
第5 年 47,52038 , 60529,514
超過 5 年 158,04277 , 62640 ,182
$ 587,279 $ 423,058 $ 335,660
-36 -


**page 20**
十八 、 無形 資產
特許權 電腦 軟體 商譽 其他 合計
成本
110年 1月 1日 餘額 $108,338,000 $ 3,319, 223 $291 ,206 $ 392 , 326 $ 112,340,755
單獨 取得 -123 , 839 -4 , 304128 , 143
處分 - ( 294,185 ) -- ( 294,185 )
淨兌換 差額 - ( 286 ) - (24) (310)
其他 -1 ,898 - -1 , 898
110年 9月 30日 餘額 $ 108,338,000 $ 3,150,489 $ 291 ,206 $ 396 , 606 $ 112,176,301
累計 攤銷 及 減損
110年 1月 1日 餘額 ( $19,318,842 ) ( $ 2,532,910 ) ( $ 44,926 ) ( $ 159,517 ) ( $ 22,056,195 )
攤銷 費用 ( 4,649,183 ) ( 253,099 ) - ( 21,823 ) ( 4,924,105 )
處分 -294 , 185 - -294 , 185
淨兌換 差額 -274-8282
其他 - (26) -- (26)
110年 9月 30日 餘額 ( $ 23,968,025 ) ( $ 2,491,576 ) ( $ 44,926 ) ( $ 181,332 ) ( $ 26,685,859 )
110年 1月 1日 淨額 $89,019,158 $ 786,313 $ 246,280 $ 232,809 $ 90,284,560
110年 9月 30日 淨額 $ 84,369,975 $ 658,913 $ 246,280 $ 215, 274 $ 85,490,442
成本
111年 1月 1日 餘額 $108,338,000 $ 3,202,901 $291 ,206 $ 412, 477 $ 112,244,584
單獨 取得 1,625,431176,045 -8,6801 , 810 , 156
處分 - ( 315,902 ) - ( 962 ) ( 316,864 )
淨兌換 差額 -206-5211
其他 -1 ,083 - -1,083
111年 9月 30日 餘額 $109,963,431 $ 3,064,333 $291 , 206 $ 420 , 200 $ 113,739 ,170
累計 攤銷 及 減損
111年 1月 1日 餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷 費用 ( 4,696,990 ) ( 235,743 ) - ( 29,245 ) ( 4,961,978 )
處分 -315, 902-962316 , 864
淨兌換 差額 - ( 122 ) -- ( 122 )
111年 9月 30日 餘額 ( $ 30,214,743 ) ( $ 2,449,904 ) ( $ 73,624 ) ( $ 206,466 ) ( $ 32,944,737 )
111年 1月 1日 淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年 9月 30日 淨額 $ 79,748,688 $ 614,429 $ 217,582 $ 213,734 $80,794,433
中華 電信 公司 董事會 於 110年 11月 通過 取得 亞太 電信 公司 900 MHz
頻段 及 相關 設備 ， 前述 未 稅 交易 金額 為 1,800,113仟 元 ， 分別 帳列 無形 資
產 ─ 特許權 及 其他 流動 資產 ─ 維運 備品 。 此 交易 已 於 111年 5月 經 主管
機關 覈准 ， 並 於 111年 7月 完成 。
特許權 係 電信 事業 主管 機關 核發 之 特許 執照 ， 並 於 中華 電信 公司 開
始 提供 服務 起 平均 攤銷 ， 攤銷 期限 以 特許 執照 有效 期間 屆滿 或 經濟 年限
較 短 者 為準 ； 中華 電信 公司 之 4G 特許權 將 於 119年 12月 及 122年 12月
攤銷 完畢 ， 5G 特許權 將 於 129年 12月 攤銷 完畢 。
-37 -


**page 21**
電腦 軟體 ， 係 按 1 至 10 年 平均 攤銷 ； 其他 無形 資產 ， 係 按 1 至 20
年 平均 攤銷 ； 商譽 不予 攤銷 。
十九 、 其他 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
維運 備品 $ 3,785,377 $ 2,836,191 $ 2,938,284
存出 保證金 1,869, 4991 , 971,0581 ,891 , 250
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 1,977 , 8142 , 034 , 3312 ,105,459
$ 8,632,690 $ 7,841,580 $ 7,934,993
流動
維運 備品 $ 3,785,377 $ 2,836,191 $ 2,938,284
其他 222,510142 , 589155 , 322
$ 4,007,887 $ 2,978,780 $ 3,093,606
非 流動
存出 保證金 $1,869, 499 $1,971,058 $1,891 ,250
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 1,755 , 3041 , 891 , 7421 , 950,137
$ 4,624,803 $ 4,862,800 $ 4,841,387
其他 金融 資產 － 非 流動 係 臺北市 政府 共同 管道 基金 ， 係 依據 行政院
函示 ， 為 推動 公共 建設 管道 埋設 工程 所 成立 之 基金 ， 提撥 予 臺北市 政府 。
該 基金 用以 墊付 共同 管道 工程 所 需 經費 。 若 政府 認定 不再 需要 該 基金 ，
中華 電信 公司 得 依 原 提供 資金 之 比例 收回 基金 解散 時 之 餘存 權益 。
二十 、 避 險 之 金融 工具
中華 電信 公司 之 匯率 避 險 策略 係 以 簽訂 買進 遠期 外匯 合約 以 規避 未
來 6 個 月 內 因 匯率 波動 對 外幣 設備 採購款 所 產生 之 匯率 暴險 ， 並 依 中華
電信 公司 管理 階層 審酌 市況 以 決定 避 險 比率 ， 對 外 向 往來 銀行 承作 遠期
外匯 合約 。
中華 電信 公司 已 與 供應商 簽訂 設備 採購 合約 ， 並 已 簽訂 遠期 外匯 合
約 ， 以 規避 歐元 設備 採購 款 可能 產生 之 匯率 風險 ， 該 等 遠期 外匯 合約 係
指定為 現金 流量 避 險 。 避 險 調整數 係 於 預期 採購 交易 實際 發生 時 ， 調整
非 金融 被 避 險 項目 之 帳面 金額 。
-38-


**page 22**
對於 高度 很 有 可能 之 預期 採購 交易 之 避 險 ， 遠期 外匯 合約 之 主要 條
件 （ 如 名目 金額 、 期間 及 標的 ） 係 配合 被避 險 項目 所 議定 。 本 集團 採 質
性 評估 判定 遠期 外匯 合約 及 被 避 險 預期 交易 之 價值 會 因 被 避 險 匯率 之 變
動 而 有 系統 地 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 本 集團 與 交易 對方 之 信用 風險 對
遠期 外匯 合約 公允 價值 之 影響 ， 此 信用 風險 並 不會 影響 被 避 險 項目 導因
於 匯率 變動 之 公允 價值 變動 ， 以及 被 避 險 預期 交易 發生 時點 變動 。 於 避
險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
本 集團 之 匯率 風險 避 險 資訊 彙總 如 下 ：
111年 9月 30日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 425,012111 年 12月 $30.36 避 險 之 金融 資產 $ 12,752 $- $21,038
合約 /EUR14,000 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 ( $21,038 ) $ 12,752 $ -
110年 12月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD227,780111年 3月 $32.54 避 險 之 金融 資產 $-$8,286 ( $10,038 )
合約 /EUR7,000 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 $10,038 ( $ 8,286 ) $-
-39 -


**page 23**
110年 9月 30日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD524,459110年 12月 $32.98 避 險 之 金融 資產 $ -$9,330 ( $11,082 )
合約 /EUR15,900 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 $11,082 ( $ 9,330 ) $-
111年 1月 1日 至 9月 30日
綜合 損益 影響
自 權益 重 分類 至 損益
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險
預期 設備 採購 $21,038 $ -－ ( $ 14,253 ) $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
110年 1月 1日 至 9月 30日
綜合 損益 影響
自 權益 重 分類 至 損益
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險
預期 設備 採購 ( $11,082 ) $-－ ( $22,100 ) $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
二一 、 短期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 銀行 借款 $592,000 $65,000 $66,000
本 集團 之 銀行 借款 利率 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 銀行 借款 1.30% ~ 3.06% 1.97% ~ 2.43% 1.10% ~ 2.43%
-40 -


**page 24**
二二 、 長期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
擔保 銀行 借款 （ 附註 三八 ） $ 1,600,000 $ 1,600,000 $1,600,000
本 集團 之 借款 利率 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
擔保 銀行 借款 1.30% 0.89% 0.89%
子公司 光世代 建設 開發 於 99年 9月 與 彰化 銀行 簽訂 擔保 借款 合約 ，
還款 方式 為 每 月 付 息 ， 原 約定 於 103年 12月 及 104年 9月 ， 分別 償還
300,000 仟元 及 1,350,000 仟元 ； 惟 前述 借款 已 於 103年 10月 展延 到 107
年 9月 一 次 清償 ， 並 於 104年 4月 提前 償還 50,000仟 元 。 子公司 光世代
建設 開發 已 於 106年 12月 與 彰化 銀行 簽訂 於 到期 後 續借 之 合約 ， 續借 後
之 還款日 為 110年 9月 ， 另 於 110年 8月 再次 與 彰化 銀行 簽訂 於 到期 後
續借 之 合約 ， 續借 後 之 還款日 為 113年 9月 。
二三 、 應付 公司債
111年 9月 30日 110年 12月 31日 110年 9月 30日
國內 無 擔保 普通 公司債 $30,500,000 $27,000,000 $27,000,000
減 ： 應付 公司債 折價 ( 23,968 ) ( 23,325 ) ( 24,418 )
$ 30,476,032 $ 26,976,675 $ 26,975,582
中華 電信 公司 發行 之 國內 無 擔保 普通 公司債 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
109年度 第1 次 甲 類 109年 7月 至 114年 7月 $ 8,800,0000.50% 到期 一 次 還本 ， 每 年 付
息 一 次
乙類 109年 7月 至 116年 7月 7,500,0000.54% 同 上
丙類 109年 7月 至 119年 7月 3,700,0000.59% 同 上
110年度 第1 次 甲 類 110年 4月 至 115年 4月 1,900, 0000.42% 同 上
乙類 110年 4月 至 117年 4月 4,100,0000.46% 同 上
丙類 110年 4月 至 120年 4月 1,000,0000.50% 同 上
111年度 第1 次 -111年 3月 至 116年 3月 3,500,0000.69% 同 上
（ 可 持續 發展 債券 ）
二四 、 應付 票據 及 帳款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 票據 及 帳款 $13,160,237 $18,063,288 $13,695,667
應付 票據 及 帳款 主要 係 因 營業 而 發生 ， 交易 條件 係 分別 議定 。
-41-


**page 25**
二五 、 其他 應付款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 薪資 及 獎金 $ 8,112,367 $10,125,732 $ 7,640,090
應付 員工 及 董監 酬勞 1,800 , 3571 ,997 , 2771 , 636,867
應付 工程款 1,772 ,0593 , 014 ,6773 ,741 , 121
應付 代收款 1,593 , 8421 , 426 , 4431 , 497 , 377
應付 機線 維護費 965,1291,010 , 8921,014,711
應付 購置 設備款 879,4791 ,153,5501 ,090 , 917
其他 5,772 , 5195 , 708 , 1377 ,049,217
$ 20,895,752 $ 24,436,708 $ 23,670,300
二六 、 負債 準備
111年 9月 30日 110年 12月 31日 110年 9月 30日
保固 $ 216,743 $ 213,537 $194,476
虧損性 合約 95,199146 , 541131 , 260
員工 福利 67,41462 , 83360 ,887
其他 3,7673 , 7674 , 097
$ 383,123 $ 426,678 $ 390,720
流動 $ 225,903 $ 284,813 $ 257,945
非 流動 157,220141 , 865132 , 775
$ 383,123 $ 426,678 $ 390,720
保固 虧損性 合約 員工 福利 其他 合計
110年 1月 1日 餘額 $182,431 $170,433 $57,210 $ 4,097 $ 414,171
本 期 新增 ／ 迴轉 74,921 ( 39,173 ) 4,379 - 40,127
本 期 使用 ／ 失效 ( 62,860 ) - (702 ) - ( 63,562 )
淨兌換 差額 (16) --- (16)
110年 9月 30日 餘額 $194,476 $131,260 $60,887 $ 4,097 $390 , 720
111年 1月 1日 餘額 $ 213,537 $146,541 $ 62,833 $ 3,767 $ 426, 678
本 期 新增 ／ 迴轉 68,188 ( 51,342 ) 4,851 - 21,697
本 期 使用 ／ 失效 ( 65,013 ) - (270 ) - ( 65,283 )
淨兌換 差額 31 ---31
111年 9月 30日 餘額 $ 216,743 $95,199 $67,414 $ 3,767 $ 383 , 123
(一) 售後 服務 之 保固 負債 準備 係 依 銷售 合約 約定 ， 本 集團 對於 因 該 義務所
導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 售後 服務 歷史
經驗 為 基礎 。
(二) 員工 福利 負債 準備 係 員工 既得 長期 服務 獎金 之 估列 。
(三) 虧損性 合約 負債 準備 係 來自 本 集團 預期 履行 合約 義務 所 不可 避免 之 成
本 超過 預期 從 該 合約 可 獲得 經濟 效益 之 現時 義務 。
-42-


**page 26**
二七 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 110年 及 109年 12月 31日 精算
決定 之 退休金 成本率 計算 ， 在 各 期間 分別 認列 於 下列 項目 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 成本 $ 140,170 $ 180,785 $ 424,388 $ 544,652
推銷 費用 90,60891 , 887270 , 214275,007
管理 費用 21,77220 , 26064,01559,648
研究 發展 費用 9,24111 , 29327 , 35633 , 148
$ 261,791 $ 304,225 $ 785,973 $ 912,455
二八 、 權益
(一) 股本
1 . 普通股
111年 9月 30日 110年 12月 31日 110年 9月 30日
額定 股數 （ 仟股 ） 12,000 ,00012,000 ,00012,000,000
額定 股本 $120,000 ,000 $120,000,000 $120,000,000
已 發行 且 已 收足 股款
之 股數 （ 仟股 ） 7,757 , 4477 ,757 ,4477 , 757 ,447
已 發行 股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取
股利 之 權利 。
2 . 發行 海外 存託 憑證
交通部 及 部分 股東 分別 於 92年 7月 、 94年 8月 及 95年 9月 ，
將 其 持有 中華 電信 公司 部分 之 普通股 參與 發行 美國 存託 憑證 ， 每
單位 存託 憑證 代表 10 股 普通股 ， 該 美國 存託 憑證 已 於 92年 7月
17日 起 於 美國 紐約 證券 交易所 掛牌 買賣 。 截至 111年 9月 30日
止 ， 尚 流通 在外 之 海外 釋股 普通股 股票 計 209,200仟 股 （ 含 盈餘 分
配 及 資本 公積 轉增資 之 股數 ） ， 發行 之 美國 存託 憑證 計 20,920仟 單
位 ， 佔 中華 電信 公司 之 發行 股數 約 2.70% 。
上述 美國 存託 憑證 持有人 享有 與 中華 電信 公司 普通股 股東 相
同 之 權利 義務 ， 但 其 權利 義務 之 行使 ， 應 依 本 國 相關 法令 及 存託
契約 約定 事項 辦理 ， 美國 存託 憑證 持有人 應 經由 存託 機構 行使 下
列 主要 事項 ：
-43-


**page 27**
(1) 股份 之 表決權 。
(2) 出售 該 存託 憑證 表彰 之 原 有價證劵 。
(3) 受 配 股利 及 認購 新股 。
(二) 資本 公積
111年 及 110年 1月 1日 至 9月 30日 各 類 資本 公積 餘額 之 調節 如
下 ：
採用 權益法 實際 取得 或
認列 關聯 企業 認列 對 子公司 處分 子公司
及 合資 之 資本 所有權 權益 股權 價格 與 因 民營化
股票 發行 溢價 公積 變動數 變動數 帳面 價值 差額 受贈 資產 而 產生 合計
110年 1月 1日 餘額 $ 147,329,386 $186,828 $ 2,087, 957 $ 987, 611 $ 21,519 $ 20,648,078 $171 ,261,379
逾期 未 領 股利 ----1 , 969 -1,969
採用 權益法 認列 關聯
企業 及 合資 之 資本
公積 變動數 -200----200
子公司 股份 基礎 給付 --15,568 ---15,568
110年 9月 30日 餘額 $ 147,329,386 $187,028 $ 2,103,525 $ 987, 611 $ 23,488 $ 20,648 ,078 $171 ,279,116
111年 1月 1日 餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648 ,078 $171 ,279,625
逾期 未 領 股利 ----1 ,632-1,632
採用 權益法 認列 關聯
企業 及 合資 之 資本
公積 變動數 - ( 1,159 ) ---- ( 1,159 )
子公司 股份 基礎 給付 --15,705 ---15,705
111年 9月 30日 餘額 $ 147,329,386 $ 185 , 232 $ 2,120,377 $ 987, 611 $ 25,119 $ 20,648 ,078 $ 171 ,295,803
資本 公積 中 屬 股票 發行 溢價 、 受贈 資產 及 實際 取得 或 處分 子公司
股權 價格 與 帳面 價值 差額 ， 除 來自 逾期 未 領 股利 之 資本 公積 ， 僅 得 用
以 彌補 虧損 外 ， 其餘 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ，
惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
認列 對 子公司 所有權 權益 變動數 ， 此 類 資本 公積 僅 得 用以 彌補 虧
損 。
採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 中 ， 屬 關聯 企
業 及 合資 實際 取得 或 處分 其 子公司 股權 所 產生 者 ， 得 用以 彌補 虧損 ，
亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ； 其餘 依 持股 比例 認
列 之 資本 公積 ， 僅 得 用以 彌補 虧損 。
(三) 保留 盈餘 及 股利 政策
中華 電信 公司 章程 規定 ， 每 一 會計 年度 完納 一切 稅捐 後 ， 分派 盈
餘時 ， 應 先 彌補 以往 年度 虧損 以及 提撥 百分之十 為 法定 盈餘 公積 。 但
法定 盈餘 公積 累積 已 達 資本 總額 時 ， 不在此限 ； 並 得 依 業務 需要 或 規
定 提列 或 迴轉 特別 盈餘 公積 ； 所 餘 款項 於 加計 累積 未 分配 盈餘 後 ， 至
-44-


**page 28**
少 提撥 百分之五十 分 派 股東 股利 ， 其中 現金 股利 不得 低於 股利 總數 之
百分之五十 。 但 現金 股利 每 股 若 低於 ○‧一 元 得 改以 股票 股利 發放 。
公司 分派 盈餘 時 ， 應 就 報導 期間 結束日 帳 列 其他 權益 淨額 為 減項
者 ， 提列 特別 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就 迴轉
部分 分派 盈餘 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定
盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收股
本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
中華 電信 公司 於 111年 5月 27日 及 110年 8月 20日 股東 常會 決
議 之 110 及 109年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
110年度 109年度 110年度 109年度
提列 特別 盈餘 公積 $408,150$ -
現金 股利 35,746 , 31433,403,565 $ 4.608 $ 4.306
有關 中華 電信 公司 董事會 通過 及 股東會 決議 之 盈餘 分配案 ， 請 至
臺灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
國外 營運 機構 淨資產 自 其 功能性 貨幣 換算為 本 集團 表達 貨幣
（ 即 新臺幣 ） 所 產生 之 相關 兌換 差額 ， 係 直接 認列為 其他 綜合 損
益 項 下 之 國外 營運 機構 財務 報表 換算 之 兌換 差額 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 7,588 ) $ 1,239,901
當期 產生
未 實現 評價 損益
權益 工具 ( 102,323 ) ( 1,244,304 )
採用 權益法 認列 關聯 企
業 及 合資 之 份額 ( 6,992 ) -
處分 權益 工具 累計 損益 移轉
至 未 分配 盈餘 （ 附註 八 ） - ( 89 ,366 )
期末 餘額 ( $ 116,903 ) ( $ 93,769 )
-45 -


**page 29**
(五) 非 控制 權益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 11,927,604 $11,327,441
歸屬於 非 控制 權益 之 份額
本 期 淨利 1,126,9291,004,612
國外 營運 機構 財務 報表 換
算 之 兌換 差額 32,3721,929
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 未
實現 評價 損益 ( 25,665 ) ( 6,470 )
採用 權益法 認列 關聯 企業
及 合資 其他 綜合 損益 份
額 6,588 ( 733 )
子公司 股東 現金 股利 ( 1,053,240 ) ( 896,335 )
採用 權益法 認列 關聯 企業 及 合
資 之 資本 公積 變動數 (51) -
子公司 股份 基礎 給付 交易 59,37051,429
非 控制 權益 淨 增加 91,500 -
期末 餘額 $ 12,165 , 407 $11,481,873
二九 、 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
客戶 合約 收入 $ 52,723,050 $ 50,660 , 195 $ 155,594 ,467 $ 149, 763,852
其他 收入
租賃 收入 273,813163 , 556759 , 477628 , 124
政府 補助 收入 466,10320 , 314741 ,68273 , 797
其他 44,84541 , 437142 , 634121 , 859
784 , 761225 ,3071 ,643 , 793823 ,780
$ 53,507,811 $ 50,885,502 $ 157,238,260 $ 150,587,632
客戶 合約 中 履約 義務 之 相關 資訊 ， 請 參閱 110年度 合併 財務 報告 附
註 三 重大 會計 政策 之 說明 。
(一) 客戶 合約 收入 之 細分
請 參閱 附註 四三 部門 資訊 之 說明 。
-46 -


**page 30**
(二) 合約 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日 110年 1月 1日
應收 票據 及 帳款 （ 附註 九 ） $ 22,278,929 $23,947,107 $21,381,611 $ 22,621,902
合約 資產
商品 服務 組合 銷售 $ 7,636,305 $ 7,197,206 $ 6,893,783 $ 7,232,134
其他 1,051 , 141982 , 688839 , 218612 , 206
減 ： 備抵 損失 ( 18,299 ) ( 18,080 ) ( 17,201 ) ( 17,792 )
$ 8,669,147 $ 8,161,814 $ 7,715,800 $ 7,826,548
流動 $ 5,702,487 $ 5,554,070 $ 5,340, 164 $ 5,331 ,246
非 流動 2,966,6602,607, 7442 ,375,6362 ,495,302
$ 8,669,147 $ 8,161,814 $ 7,715,800 $ 7,826,548
合約 負債
電信 業務 $ 13,513,216 $ 13,143,598 $ 13,040,533 $ 13,601,662
專案 業務 6,738 , 2475 , 435 ,2687 , 234 , 4796 , 686 , 561
商品 服務 組合 銷售 9,1874 , 1686 , 75516, 404
其他 475 , 498491 , 298442 , 662421 , 166
$ 20,736,148 $19,074,332 $ 20,724,429 $ 20,725,793
流動 $ 13,611,671 $ 12,234,276 $ 13,905 , 112 $ 13,436 , 706
非 流動 7,124,4776 , 840 ,0566 , 819 , 3177 ,289 ,087
$ 20,736,148 $19,074,332 $ 20,724,429 $ 20,725,793
合約 資產 及 合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客
戶 付款 時點 之 差異 。
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 合約
資產 之 備抵 損失 。 合約 資產 將 於 開立 帳單 時 轉列為 應收 帳款 ， 其 信用
風險 特性 與 同 類 合約 產生 之 應收 帳款 相同 ， 故 本 集團 認為 應收 帳款 之
預期 信用 損失率 亦 可 適用 於 合約 資產 。
(三) 取得 合約 之 增額 成本
111年 9月 30日 110年 12月 31日 110年 9月 30日
非 流動
取得 合約 之 增額 成本 $967,012 $987,656 $971,665
本 集團 考量 過去 歷史 經驗 及 電信 服務 合約 之 違約 條款 ， 認為 取得
合約 所 支付 之 佣金 及 設備 補貼款 係 預計 可 回收 ， 故 予以 資本化 。
111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 攤銷 費用
210,224 仟 元 及 628,476 仟元 。 110年 7月 1日 至 9月 30日 及 1月 1日
至 9月 30日 認列 攤銷 費用 206,618 仟 元 及 602,028仟 元 。
-47 -


**page 31**
三十 、 淨利
(一) 其他 收益 及 費損 淨額
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
處分 不動產 、 廠房 及 設備
淨損失 $ 1,571 $ 4,904 $ 6,013 $ 2,114
(二) 其他 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
股利 收入 $ 4,236 $ 138, 990 $ 157,465 $ 138, 990
租金 收入 19,62918 , 10658 , 79650 , 495
其他 44,76153 ,850106 , 276112,310
$ 68,626 $ 210, 946 $ 322,537 $ 301,795
(三) 其他 利益 及 損失
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨
（ 損 ） 益 ( $ 77,248 ) $ 303,513 ( $ 140,571 ) $ 527,382
淨 外幣 兌換 （ 損 ） 益 ( 44,175 ) 101,721 ( 49,640 ) 160,493
處分 採用 權益法 之 投資 淨
利益 -3 ,239 - 3,239
處分 金融 工具 淨利益 920726320
其他 3,3482 ,59425,824 ( 21,504 )
( $ 118,066 ) $ 411,087 ( $ 163,661 ) $ 669,930
(四) 利息 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
公司債 $ 41,895 $ 35,636 $ 119,523 $ 95,999
租賃 負債 之 利息 19,69316 , 95253 , 87852 ,280
金融 機構 利息 費用 7,7203 ,49816 , 84912 ,580
其他 4314972
$ 69,312 $ 56,089 $ 190,264 $ 161,831
(五) 減損 損失 （ 迴轉 利益 ）
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
合約 資產 ( $442 ) ( $331 ) $219 ( $591 )
應收 票據 及 帳款 $19,172 $104,024 $90,906 $183,756
其他 應收款 $ 2,787 ( $ 2,987 ) $ 3,977 $ 4,436
存貨 $ 9,049 $50,017 $71,839 $82,500
-48 -


**page 32**
(六) 折舊 及 攤銷 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
不動產 、 廠房 及 設備 $ 7,218,310 $ 6,978,310 $ 21,569,542 $ 20,728,294
使用權 資產 999,348998 , 8612 , 980 , 8212 , 988,238
投資性 不動產 10,92710 , 56932 , 69031 , 705
無形 資產 1,687 , 2521 ,641 ,2674 , 961 , 9784 , 924 ,105
取得 合約 之 增額 成本 210,224206 , 618628 , 476602 ,028
折舊 及 攤銷 費用 合計 $10,126,061 $ 9,835,625 $30,173,507 $29,274,370
折舊 費用 依 功能別 彙總
營業 成本 $ 7,716,971 $ 7,542,568 $ 23,060,543 $ 22,389,241
營業 費用 511,614445 , 1721 , 522 ,5101 , 358 , 996
$ 8,228,585 $ 7,987,740 $ 24,583,053 $ 23,748,237
攤銷 費用 依 功能別 彙總
營業 成本 $ 1,846,825 $ 1,795,304 $ 5,442,361 $ 5,370,281
推銷 費用 19,83323 , 35559 , 38270 ,430
管理 費用 18,21418 , 17951 , 70953 , 370
研究 發展 費用 12,60411 , 04737 , 00232,052
$ 1,897,476 $ 1,847,885 $ 5,590,454 $ 5,526,133
(七) 員工 福利 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $ 217,106 $196,482 $ 634,279 $ 583,452
確定 福利 計畫 261,791304 , 225785 , 973912 , 455
478,897500 , 7071 ,420 , 2521 , 495 , 907
股份 基礎 給付
權益 交割 之 股份 基礎
給付 4,3375,08612 , 35614 ,329
其他 員工 福利 （ 註 ） 10,730,05610 , 355 , 79132 ,670 ,91631 , 616 , 975
員工 福利 費用 合計 $11,213,290 $ 10,861,584 $34,103,524 $ 33,127,211
依 功能別 彙總
營業 成本 $ 5,298,098 $ 5,470,128 $16,378, 126 $16,975,075
營業 費用 5,915 ,1925 ,391,45617 , 725 , 39816 , 152 ,136
$ 11,213,290 $ 10,861,584 $ 34,103,524 $ 33,127,211
註 ： 其他 員工 福利 主要 係 薪資 、 獎金 及 勞健保 費用 等 員工 給付 。
中華 電信 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益
分別 以 1.7% 至 4.3% 及 不 高於 0.17% 提撥 員工 及 董事 酬勞 。
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估計
變動 處理 ， 於 次 一 年度 調整 入帳 。
-49 -


**page 33**
中華 電信 公司 於 111年 及 110年 2月 23日 董事會 分別 決議 通過 110
及 109年度 員工 及 董事 酬勞 如 下 ：
現金
110年度 109年度
員工 酬勞 $ 1,429,000 $ 1,202,448
董事 酬勞 38,55235 , 803
上述 111 及 110年 董事會 決議 配發 之 員工 及 董事 酬勞 與 110 及 109
年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 中華 電信 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
三一 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
當 期 產生 者 $ 2,434,206 $ 2,204,728 $ 7,034,949 $ 6,487,320
未 分配 盈餘稅 - 1,84930 , 37933 , 094
以 前 年度 之 調整 (319) (255) (118,926) ( 97,218)
其他 4,9813695 , 965742
2,438 , 8682 ,206 , 6916 , 952 , 3676 , 423,938
遞延 所得稅
當 期 產生 者 ( 9,015 ) 161,78577 , 665335 , 643
以 前 年度 之 調整 272265150 , 9153 ,359
( 8,743 ) 162,050228,580339,002
認列 於 損益 之 所得稅 費用 $ 2,430,125 $ 2,368,741 $ 7,180, 947 $ 6,762,940
本 集團 適用 中華民國 所得稅法 之 個體 所 適用 之 稅率 為 20% ； 中國
地區 子公司 所 適用 之 稅率 為 25% ， 其他 轄區 所 產生 之 稅額 係 依 各 相關
轄區 適用 之 稅率 計算 。
(二) 所得稅 覈定 情形
中華 電信 公司 、 子公司 中華 精測 及 宏華 國際 截至 108年度 止 之 所
得稅 申報 案件 ， 以及 子公司 神腦 國際 、 優銳 資訊 、 優仕 、 優邑 資訊 、
暐固 科技 、 暐恩 科技 、 神揚 、 神暘 、 中華 黃頁 、 中華 系統 整合 、 中華
投資 、 是方 電訊 、 領航 電信 、 智趣王 、 中華 立鼎 、 中華 資安 、 光 世代
建設 開發 、 春水堂 科技 娛樂 、 中華 碩銓 、 資拓 宏宇 國際 及 榮利 科技 截
至 109年度 止 之 所得稅 申報 案件 ， 業經 稅捐 稽徵 機關 覈定 。
-50 -


**page 34**
三二 、 每 股 盈餘
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之 淨利
歸屬於 母公司 業主 之 淨利 $ 9,359,249 $ 9,366,784 $ 28,075,670 $ 27,119,256
具 稀釋 作用 潛在 普通股 之 影
響 ：
子公司 員工 認股權 及 員工
酬勞 ( 1,114 ) ( 983 ) ( 3,858 ) ( 3,198)
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 9,358,135 $ 9,365 , 801 $28,071 , 812 $27 , 116,058
股數 單位 ： 仟股
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 股數 7,757 , 4477 , 757 , 4477 , 757 , 4477 , 757 , 447
具 稀釋 作用 潛在 普通股 之 影
響 ：
員工 酬勞 1,7061 ,6097 , 4677 ,041
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 股數 7,759 , 1537 ,759,0567 , 764 , 9147 , 764 , 488
因 中華 電信 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普通
股 之 稀釋 作用 。
三三 、 股份 基礎 給付 協議
(一) 子公司 是方 電訊 員工 認股權 計畫
申報 生效 日期 董事會 決議 日期 決議 發行 單位數 認購 價格 （ 元 ）
109.09.16109.10.26200.00 $ 193.50
（ 原始 價格 $206.00 ）
106.1 2.18107.10.3150.00 $ 130.30
（ 原始 價格 $147.00 ）
106.1 2.19950.00 $ 124.70
（ 原始 價格 $147.00 ）
-51-


**page 35**
上述 子公司 是 方 電訊 所 發行 之 員工 認股權證 每 單位 可 認購 子公司
普通股 1,000 股 ， 給與 對象 為 是 方電訊 符合 特定 條件 之 員工 ， 遇有 子公
司 是方 電訊 普通股 股份 發生 變動 或 發放 現金 股利 時 ， 認股 價格 得 依 員
工 認股權 憑證 發行 及 認股 辦法 規定 之 公式 調整 之 。 發行 之 認股權 憑證
之 存續 期間 為 5 年 ， 員工 自 被 授與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工
認股權 憑證 辦法 分 年 行使 認股 權利 。
109年 10月 26日 董事會 決議 發行 之 員工 認股權 ， 授權 董事長 另 訂
給與日 為 109年 11月 13日 。
111年 及 110年 7月 1日 至 9月 30日 與 111年 及 110年 1月 1日
至 9月 30日 認列 之 酬勞 成本 分別 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
109.11.13 給與 $ 2,433 $ 2,433 $ 7,296 $ 7,298
107.10.31 給與 174252126
106.12.19 給與 -35 -121
$ 2,450 $ 2,510 $ 7,348 $ 7,545
子公司 是方 電訊 於 110年 9月 及 111年 7月 修改 109年 11月 13
日 給與 之 員工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 206.00 元 調降 至
199.70 元 及 193.50 元 。 條件 修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 110年 9月 及 111年 7月 修改 107年 10月 31
日 給與 之 員工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 138.70 元 調降 至
134.50 元 及 130.30 元 。 條件 修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 110年 9月 及 111年 7月 修改 106年 12月 19
日 給與 之 員工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 132.70 元 調降 至
128.70 元 及 124.70 元 。 條件 修改 後 未 產生 增額 公允 價值 。
-52-


**page 36**
111年 及 110年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如
下 ：
111年 1月 1日 至 9月 30日
109.11.13 給與 107.10.31 給與 106.12.19 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 194.00 $ 199.7010.50 $ 134.50213.25 $ 128.70
當期 行使 ---- ( 212.25 ) 128.70
期末 流通 在外 194.00193.5010.50130.301.00124.70
期末 可 行使 之 認股權 ----1.00124.70
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.121.080.22
110年 1月 1日 至 9月 30日
109.11.13 給與 107.10.31 給與 106.12.19 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 200.00 $206.0021.00 $ 138.70427.50 $ 132.70
當期 行使 ---- ( 213.75 ) 132.70
當 期 失效 ( 6.00 ) --- ( 0.50 ) -
期末 流通 在外 194.00199.7021.00134.50213.25128.70
期末 可 行使 之 認股權 ------
期末 加權 平均 剩餘 合約
期限 （ 年 ） 4.122.081.22
上 開 認股 選擇權 計劃 係 採 Black-Scholes 及 二項式 選擇權 評價 模式
估計 給與 日 認股 選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列
示 如下 ：
109.1 1.13107.10.31106.12.19
給與 之 給與 之 給與 之
認股 選擇權 認股 選擇權 認股 選擇權
給與 日 股價 （ 元 ） $ 356.00 $166.00 $ 95.92
執行 價格 （ 元 ） $ 206.00 $ 147.00 $ 147.00
股利率 ---
無 風險 利率 0.18% 0.72% 0.62%
預期 存續 期間 5 年 5 年 5 年
預期 價格 波動率 34.61% 16.60% 17.35%
當期 給與 之 認股權 加權 平均
公允 價值 （ 元 ） $173,893 $ 33,540 $ 2,318
109年度 給與 之 員工 認股權 係 基於 子公司 是方 電訊 於 107年 6月 5
日 上櫃 日 至 給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動
率 ， 而 106年度 與 107年度 給與 之 員工 認股權 係 基於 同業 樣本 公司 於
給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動率 。
-53-


**page 37**
( 二 ) 子公司 中華 資安 國際 員工 認股權 計畫
子公司 中華 資安 國際 經 該 公司 董事會 決議 於 108年 12月 20日 及
110年 2月 20日 分別 給與 員工 認股權證 4,500 單位 及 3,500 單位 ， 每 一
單位 可 認購 普通股 1,000 股 ， 每 股 認購 價格 均 為 19.085 元 ， 給與 對象
為 中華 資安 國際 符合 特定 條件 之 員工 。 遇有 中華 資安 國際 普通股 股份
發生 變動 時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦法 規定 之 公
式 調整 之 。 發行 之 認股權 憑證 之 存續 期間 為 5 年 ， 員工 自 被 授與 認股
權憑證 屆滿 1 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認股 權利 。
111年 及 110年 7月 1日 至 9月 30日 與 111年 及 110年 1月 1日
至 9月 30日 認列 之 酬勞 成本 分別 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
110.2.20 給與 $889 $ 1,609 $ 2,667 $ 3,902
108.12.20 給與 3947301 , 1832 ,192
$ 1,283 $ 2,339 $ 3,850 $ 6,094
111年 及 110年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如
下 ：
111年 1月 1日 至 9月 30日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 3,324 $19.0853,174 $19.085
當期 行使 ( 797 ) 19.085 ( 1,058 ) 19.085
當 期 失效 ( 136 ) - ( 42) -
期末 流通 在外 2,39119.0852,07419.085
期末 可 行使 之 認股權 2019.085 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.392.22
-54-


**page 38**
110年 1月 1日 至 9月 30日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 -$ -4,328 $19.085
當 期 給與 3,50019.085--
當期 行使 -- ( 1,082 ) 19.085
當 期 失效 ( 176 ) - ( 72) -
期末 流通 在外 3,32419.0853,17419.085
期末 可 行使 之 認股權 ----
期末 加權 平均 剩餘 合約
期限 （ 年 ） 4.393.22
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
110.2.20108.12.20
給與 之 認股 選擇權 給與 之 認股 選擇權
給與 日 股價 （ 元 ） $ 23.76 $20.17
執行 價格 （ 元 ） $ 19.085 $ 19.085
股利率 15.18% 12.49%
無 風險 利率 0.25% 0.54%
預期 存續 期間 5 年 5 年
預期 價格 波動率 47.35% 42.41%
當期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 3,350 $ 2,470
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
( 三 ) 子公司 資拓 宏宇 國際 員工 認股權 計畫
子公司 資拓 宏宇 國際 於 103年 1月 發行 認股權 1,665 單位 ， 每 一 單
位 可 認購 普通股 1,000 股 。 給與 對象 包含 資拓 宏宇 國際 公司 及 其 子公司
符合 特定 條件 之 員工 。 認股權 之 存續 期間 均 為 7 年 ， 憑證 持有人 於 發
行 屆滿 2 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股權 。 原始 認股權
行使 價格 為 每 股 14 元 ， 認股權 發行 後 ， 遇有 資拓 宏宇 國際 公司 普通股
股份 發生 變動 時 ， 認股權 行使 價格 依 規定 公式 予以 調整 。
-55 -


**page 39**
110年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如 下 ：
110年 1月 1日 至 9月 30日
103年 1月 給與
加權 平均
行使 價格
單位 （ 元 ）
期初 流通 在外 530.00 $14.00
當期 行使 ( 261.00 ) 14.00
當 期 失效 ( 269.00 ) -
期末 流通 在外 --
期末 可 行使 之 認股權 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） -
110年 1月 1日 至 9月 30日 並 未 認列 任何 酬勞 成本 。
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
103年 1月 給與 之
認股 選擇權
給與 日 股價 （ 元 ） $14.51
執行 價格 （ 元 ） $ 14.00
股利率 6%
無 風險 利率 1.16% ~ 1.32%
預期 存續 期間 4.5 年 ~ 5.5 年
預期 價格 波動率 35.28% ~ 35.97%
當 期 給與 之 認股權 加權 平均 公允 價值 （ 元 ） $ 2,345
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
(四) 子公司 中華 立鼎 光電 員工 認股權 計畫
子公司 中華 立鼎 光電 經 該 公司 董事會 決議 於 110年 2月 26日 及 111
年 5月 31日 分別 給與 員工 認股權證 690 單位 及 600 單位 ， 每 一 單位 可
認購 普通股 1,000 股 ， 每 股 認購 價格 均 為 16.87 元 ， 給與 對象 為 中華立
鼎光電 符合 特定 條件 之 員工 。 遇有 中華 立鼎 光電 普通股 股份 發生 變動
或 發放 現金 股利 時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦 法 規
定 之 公式 調整 之 。 發行 之 認股權 憑證 之 存續 期間 為 4 年 ， 員工 自 被 授
-56 -


**page 40**
與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認股權
利 。
111年 及 110年 7月 1日 至 9月 30日 與 111年 及 110年 1月 1日
至 9月 30日 認列 之 酬勞 成本 分別 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
111.5.31 給與 $ 353 $ -$470 $ -
110.2.26 給與 251237688690
$ 604 $ 237 $ 1,158 $690
子公司 中華 立鼎 光電 於 110年 9月 修改 110年 2月 26日 給與 之 員
工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 16.87 元 調降 至 15.90 元 。 條件
修改 後 未 產生 增額 公允 價值 。
111年 及 110年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如
下 ：
111年 1月 1日 至 9月 30日
111.5.31 給與 110.2.26 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 -$ -550 $ 15.90
當 期 給與 60016.87 --
當期 失效 -- ( 40 ) -
期末 流通 在外 60016.8751015.90
期末 可 行使 之 認股權 ----
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.672.41
110年 1月 1日 至 9月 30日
110.2.26 給與
加權 平均
行使 價格
單位 （ 元 ）
期初 流通 在外 -$-
當 期 給與 69016.87
當 期 失效 ( 90) -
期末 流通 在外 60015.90
期末 可 行使 之 認股權 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.41
-57 -


**page 41**
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
111.5.31110.2.26
給與 之 認股 選擇權 給與 之 認股 選擇權
給與 日 股價 （ 元 ） $18.66 $17.63
執行 價格 （ 元 ） $ 16.87 $ 16.87
股利率 --
無 風險 利率 0.98% 0.31%
預期 存續 期間 4 年 4 年
預期 價格 波動率 35.76% 35.22%
當期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 5,665 $ 4,750
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
三四 、 現金 流量 資訊
除 已 於 其他 附註 揭露 者 外 ， 本 集團 非 現金 交易 之 投資 及 籌資 活動 如
下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
投資 活動
不動產 、 廠房 及 設備 增加 $18,692,919 $23,978,397
其他 應付款 淨變動 1,526,232 ( 947,000 )
取得 不動產 、 廠房 及 設備 $20,219,151 $ 23,031,397
處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $-$2,710,921
其他 金融 資產 淨變動 -270,321
本 期 轉列 採用 權益法 之 投資 - ( 75 ,353 )
處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 價款 $-$2,905,889
籌資 活動
營業 活動
111年 籌資 活動 非 現金 之 變動 現金 流量 —111年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 9月 30日
租賃 負債 $ 10,272,253 ( $ 2,992,960 ) $ 3,335,259 $ 1,702 ( $ 53,878 ) $ 10,562,376
營業 活動
110年 籌資 活動 非 現金 之 變動 現金 流量 —110年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 9月 30日
租賃 負債 $ 9,596,667 ( $ 2,834,017 ) $ 2,636,051 ( $ 154,535 ) ( $ 52,280 ) $ 9,191,886
-58 -


**page 42**
三五 、 資本 風險 管理
本 集團 進行 資本 管理 以 確保 本 集團 內 各 企業 能夠 於 繼續 經營 之 前提
下 ， 藉由 將 債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
本 集團 資本 結構 係 由 本 集團 之 債務 及 歸屬於 母公司 業主 之 權益 組
成 。
本 集團 部分 公司 需 配合 相關 主管 機關 之 最 低 實收 資本額 要求 ， 以 符
合 法規 規定 。
本 集團 主要 管理 階層 得 視 需要 重新 檢視 本 集團 資本 結構 ， 其 檢視 內
容 包括 考量 各 類 資本 之 成本 及 相關 風險 。 本 集團 依據 主要 管理 階層 之 建
議 ， 將 藉由 支付 股利 、 發行 新股 、 買回 股份 及 發行 新 債 或 償付 舊債 等 方
式 平衡 其 整體 資本 結構 。
三六 、 金融 工具
(一) 公允 價值 之 資訊
公允 價值 衡量 指引 中 建立 衡量 公允 價值 之 架構 ， 其 衡量 方式 依照
公允 價值 可 觀察 之 程度 分為 第一 至 三 級 ：

第一 級 公允 價值 衡量 ： 係指 活絡 市場 相同 資產 或 負債 之 公開 報價 （ 未
經 調整 ） 。

第二 級 公允 價值 衡量 ： 係指 除 第一 級 之 公開 報價 外 ， 以 屬於 該 資產
或 負債 直接 （ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推導 而 得 ） 可 觀察 之
輸入 值 推導 公允 價值 。

第三 級 公允 價值 衡量 ： 係指 評價 技術 係 非 以 可 觀察 市場 資料 為 基礎
之 資產 或 負債 之 輸入值 （ 不可 觀察 之 輸入值 ） 推導 公允 價值 。
1 . 非 按 公允 價值 衡量 （ 但 需 揭露 公允 價值 ） 之 金融 工具
除 詳 列 於 下 表 者 外 ， 本 集團 管理 階層 認為 非 按 公允 價值 衡量
之 金融 資產 及 金融 負債 之 帳面 金額 趨近 其 公允 價值 或 其 公允 價值
無法 可靠 衡量 。
111年 9月 30日 110年 12月 31日 110年 9月 30日
帳面 金額 公允 價值 帳面 金額 公允 價值 帳面 金額 公允 價值
金融 負債
按 攤銷 後 成本 衡量 之
金融 負債
應付 公司債 $ 30,476,032 $ 30,448,420 $ 26,976,675 $ 27,082,090 $ 26,975,582 $ 27,086,638
-59 -


**page 43**
應付 公司債 之 公允 價值 以 第二 等級 輸入值 衡量 。 該 評價 係 以
第三 方 機構 提供 之 公開 市場 報價 作為 衡量 。
2 . 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
111年 9月 30日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$3,771$-$3,771
上市 （ 櫃 ） 股票 432 --432
未 上市 （ 櫃 ） 股票 --920 ,695920,695
有限 合夥 --115 , 386115 , 386
影視 投資 協議 --14,63314 , 633
$ 432 $ 3,771 $ 1,050,714 $ 1,054,917
避 險 之 金融 資產 $-$12,752 $-$12,752
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $261,138 $-$-$261,138
未 上市 （ 櫃 ） 股票 --3,222,8803,222,880
$ 261,138 $ - $ 3,222,880 $ 3,484,018
110年 12月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
上市 （ 櫃 ） 股票 $ 2,566 $-$-$2,566
未 上市 （ 櫃 ） 股票 --884,670884,670
有限 合夥 --24 ,10524 , 105
$ 2,566 $ - $ 908,775 $ 911,341
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $458,582 $-$-$458,582
未 上市 （ 櫃 ） 股票 --3,157,3063,157,306
$ 458,582 $ - $ 3,157,306 $ 3,615,888
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $-$6,180$- $6,180
避 險 之 金融 負債 $-$8,286 $- $8,286
-60 -


**page 44**
110年 9月 30日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
上市 （ 櫃 ） 股票 $2,401 $-$-$2,401
未 上市 （ 櫃 ） 股票 --1,206,0961,206,096
有限 合夥 --25 ,00025 ,000
$ 2,401 $ - $ 1,231,096 $ 1,233,497
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $160,467 $-$-$160,467
未 上市 （ 櫃 ） 股票 --3,174,5033,174,503
$ 160,467 $ - $ 3,174,503 $ 3,334,970
避 險 之 金融 負債 $-$9,330 $- $9,330
111年 及 110年 1月 1日 至 9月 30日 無 第一 級 與 第二 級 公允
價值 衡量 間 移轉 之 情形 。
金融 工具 以 第三 級 公允 價值 衡量 之 調節 如 下 ：
111年 1月 1日 至 9月 30日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
111年 1月 1日 餘額 $908,775 $ 3,157,306 $ 4,066,081
本 期 取得 313 , 848- 313 , 848
認列 於 損益 （ 其他 利益
及 損失 ） ( 150,342 ) - ( 150,342 )
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） -72,75872,758
被 投資 公司 減資 退回
股款 ( 21,567 ) ( 7,184 ) ( 28,751 )
111年 9月 30日 餘額 $ 1,050,714 $ 3,222,880 $ 4,273,594
111年 1月 1日 至 9月
30日 未 實現 損益 ( $143,825 )
-61-


**page 45**
110年 1月 1日 至 9月 30日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
110年 1月 1日 餘額 $677,202 $ 4,438,999 $ 5,116,201
本 期 取得 25,00081 ,000106,000
本 期 轉列 採用 權益法
之 投資 - ( 75,353 ) ( 75,353 )
認列 於 損益 （ 其他 利益
及 損失 ） 528,894- 528,894
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） - ( 1,270,143 ) ( 1,270,143 )
110年 9月 30日 餘額 $ 1,231,096 $ 3,174,503 $ 4,405,599
110年 1月 1日 至 9月
30日 未 實現 損益 $528,894
第二 級 金融 資產 及 金融 負債 之 公允 價值 係 依 下列 方式 決定 ：
(1) 具 標準 條款 與 條件 並 於 活絡 市場 交易 之 金融 工具 公允 價值 係
參照 市場 報價 決定 。
(2) 衍生 工具 係 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率 估計 未
來 現金 流量 ， 並 以 可 反映 各 交易 對方 信用 風險 之 折現率 分別
折現 。
國內外 未 上市 （ 櫃 ） 權益 投資 及 影視 投資 協議 屬 第三 級 金融
資產 ， 係 以 市場法 參考 於 活絡 市場 交易 之 同業 公司 股價 淨值比 等
指標 、 收益法 按 現金 流量 折現 之 方式 計算 預期 可 因 持有 此 項 投資
而 獲取 收益 之 現值 ， 或 採 資產法 衡量 其 公允 價值 。 本 集團 持有 之
臺北 金融 大樓 權益 投資 ， 原 採 市場法 衡量 其 公允 價值 ， 惟 證券市
場 受 新型 冠狀病毒 肺炎 疫情 影響 ， 致 參考 之 同業 公司 乘數 產生 劇
烈 波動 ， 是以 本 集團 評估 收益 法 相較於 市場法 更 能 充分 反映 臺北
金融 大樓 之 公允 價值 ， 故 自 110年 第2季 起 變更 評價 技術 為 收益
法 。 重大 不可 觀察 輸入值 如下 ， 當 長期 收入 成長率 增加 或 流動性
折價 、 非 控制 權益 折價 及 折現率 減少 時 ， 該 等 投資 公允 價值 將 會
增加 。
-62 -


**page 46**
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動性 折價 16.05% ~ 20.00% 16.05% ~ 20.00% 14.73% ~ 20.00%
非 控制 權益 折價 17.29% ~ 25.00% 17.29% ~ 25.00% 17.29% ~ 25.00%
長期 收入 成長率 0.19% 0.19% 0.19%
折現率 7.24% 8.50% 8.30%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 在 所有 其
他 輸入 值 維持 不變 之 情況 下 ， 將 使 第三 級 金融 資產 公允 價值 增加
（ 減少 ） 之 金額 如 下 ：
111年 9月 30日 110年 9月 30日
流動性 折價
增加 5% ( $ 33,521 ) ( $ 45,292 )
減少 5% $ 33,521 $ 45,292
非 控制 權益 折價
增加 5% ( $ 21,731 ) ( $ 33,404 )
減少 5% $ 21,731 $ 33,404
長期 收入 成長率
增加 0.1% $ 28,872 $ 25,772
減少 0.1% ( $ 28,319 ) ( $ 25,298 )
折現率
增加 1% ( $ 328,770 ) ( $299,223 )
減少 1% $ 405,971 $ 365,351
(二) 金融 工具 之 種類
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允價
值 衡量 $ 1,054,917 $911,341 $ 1,233,497
避 險 之 金融 資產 12,752--
按 攤銷 後 成本 衡量 （ 註 1 ） 62,515 , 22971,799 , 19553 ,157,829
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 3,484,0183,615,8883 , 334,970
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 -6,180 -
避 險 之 金融 負債 -8,2869,330
按 攤銷 後 成本 衡量 （ 註 2 ） 62,363 ,43964 ,746 , 36362 ,042,583
-63-


**page 47**
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 、 應收 關係人 款
項 、 其他 金融 資產 及 存出 保證金 （ 帳 列 其他 資產 ） 等 按 攤銷 後
成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應 付 票據 及 帳款 、 應付 關係人 款項 、 部
分 其他 應付款 、 存入 保證金 、 應付 公司債 及 長期 借款 等 按 攤銷
後 成本 衡量 之 金融 負債 。
(三) 財務 風險 管理 目的 與 政策
本 集團 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、 租賃
負債 、 借款 、 應付 短期 票券 及 應付 公司債 等 。 本 集團 之 財務 管理 部門
係為 各 業務 單位 提供 服務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ，
藉由 依照 風險 程度 與 廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 本 集團
營運 有關 之 財務 風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率
風險 及 其他 價格 風險 ） 、 信用 風險 及 流動性 風險 。
本 集團 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影響 。 衍
生 金融 工具 之 運用 受 董事會 通過 之 政策 所 規範 ， 其 目的 為 有效 管理 因
營業 或 投資 因 匯率 等 變動 因素 所 產生 之 風險 。 內部 人員 持續 地 針對 政
策 之 遵循 與 暴險 額度 進行 複核 。 本 集團 並 未 以 投機 目的 而 進行 金融 工
具 （ 包括 衍生 金融 工具 ） 之 交易 。
中華 電信 公司 必須 將 重大 風險 事件 及 相關 風險 應變 計畫 及 行動 方
案 等 資訊 ， 及時 且 主動 向 審計 委員會 通報 ， 並 視 需要 依 審計 委員會 之
決議 向 董事會 報告 。
1 . 市場 風險
本 集團 之 營運 活動 使 本 集團 承擔 之 主要 財務 風險 為 外幣 匯率
變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述 (2) ） 。 本
集團 以 遠期 外匯 合約 規避 外幣 資產 及 負債 因 匯率 波動 產生 之 風
險 。
本 集團 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之 管理
與 衡量 方式 並 無 改變 。
-64-


**page 48**
(1) 匯率 風險
本 集團 於 資產 負債 表 日 之 外幣 計價 貨幣性 資產 與 貨幣性
負債 帳面 金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
資產
美元 $ 2,020,473 $ 2,009,607 $ 1,826,622
歐元 83,31148 , 96233 ,120
新幣 492,790259 , 571157 ,830
日幣 16,09337 , 12318 , 240
人民幣 26,94688 , 65449, 936
港幣 7,73269 , 77668 ,406
負債
美元 921,450889 , 578846 ,514
歐元 608, 312861 , 481741 , 079
新幣 1,995 ,3521 , 964 ,490874 ,816
日幣 10,69812,6626,838
人民幣 44,03138 , 52153,837
港幣 17,60015,79216,080
本 集團 於 資產 負債表 日 具 匯率 風險 暴險 之 衍生 工具 帳面
金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
資產
歐元 $ 16,523 $-$-
負債
歐元 -14,4669,330
敏感度 分析
本 集團 主要 受到 美元 、 歐元 、 新幣 、 日幣 、 人民幣 及 港
幣等 上 表 所 列 貨幣 匯率 波動 之 影響 。
下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 增加 及
減少 5% 時 ， 本 集團 之 敏感度 分析 。 5% 係為 本 集團 內部 向 主
要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感度 比率 ， 亦 代表 管
理 階層 對 外幣 匯率 之 合理 可能 變動 範圍 之 評估 。 敏感度 分析
僅 包括 流通 在外 之 外幣 貨幣性 項目 及 遠期 外匯 合約 。 下 表 之
-65 -


**page 49**
正數 ／ 負數 係 表示 當 功能性 貨幣 相對於 各 相關 貨幣 貶值 5%
時 ， 將 使 稅 前 淨利 或 權益 增加 ／ 減少 之 金額 。
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
損益
貨幣性 資產 及 負債 （ 註 i ）
美元 $ 54,951 $ 49,005
歐元 ( 26,250 ) ( 35,398 )
新幣 ( 75,128 ) ( 35,849 )
日幣 270570
人民幣 (854 ) (195)
港幣 (493 ) 2,616
衍生 工具 （ 註 ii ）
歐元 6,252 -
權益
衍生 工具 （ 註 iii ）
歐元 21,88225,694
註 ： ( i ) 主要 源自於 本 集團 於 資產 負債表 日 尚 流通 在外 之外
幣 計價 應 收 、 應 付 款項 。
( ii ) 源自於 遠期 外匯 合約 。
( iii ) 源自於 指定為 現金 流量 避 險 之 衍生 工具 公允 價值 變
動 。
當 功能性 貨幣 相對於 各 相關 外幣 升值 5% 時 ， 其 對 稅 前 淨
利 或 權益 之 影響 將 為 上 表 同 金額 之 反向 影響 。
(2) 利率 風險
本 集團 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金融 負
債 帳面 金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
具 公允 價值 利率
風險
金融 資產 $ 26,407,199 $ 27,670,982 $ 12,842,693
金融 負債 41,038,40837 , 248, 92836 , 167,468
具 現金 流量 利率
風險
金融 資產 8,033,54614 , 171,47213 , 615 , 718
金融 負債 2,192,0001 ,665,0001 ,666,000
-66 -


**page 50**
敏感度 分析
下列 敏感度 分析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利率
暴險 而 定 。 本 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之
變動率 為 利率 增加 或 減少 25 基點 ， 此 亦 代表 管理 階層 對 利率
之 合理 可能 變動 範圍 之 評估 。
若 利率 增加 ／ 減少 25 基點 ， 在 所有 其他 變數 維持 不變 之
情況 下 ， 本 集團 111年 及 110年 1月 1日 至 9月 30日 之 稅 前
淨利 將 分別 增加 ／ 減少 14,604仟 元 及 29,874仟 元 ， 主要 係 因
本 集團 之 變動 利率 金融 資產 及 長短期 借款 之 暴險 。
(3) 其他 價格 風險
本 集團 因 持有 其他 企業 之 權益 而 產生 權益 價格 暴險 。 該
等 投資 主要 係 非 屬 持有 供 交易 之 策略性 投資 。 本 集團 管理 階
層 藉由 持有 不同 風險 投資 組合 以 管理 風險 。 此外 ， 本 集團 指
派 財務 及 投資 等 相關 管理 部門 監督 價格 風險 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 ／ 下跌 5% ， 111年 1月 1日 至 9月 30
日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損益 按 公允 價值 衡
量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值
變動 分別 增加 ／ 減少 51,826 仟元 及 174,201 仟元 。 110年 1
月 1日 至 9月 30日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損
益 按 公允 價值 衡量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融資產 公允 價值 變動 分別 增加 ／ 減少 61,675 仟 元 及 166,749
仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 本 集團 財務 損失
之 風險 。 截至 資產 負債表 日 止 ， 本 集團 可能 因 交易 對方 未 履行 義
務 之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
-67 -


**page 51**
本 集團 於 每 期 末 流通 在外 之 應收 帳款 金額 重大 ， 其中 大部分
款項 並 未 取得 擔保品 或 信用 保證 。 為 減輕 信用 風險 ， 本 集團 採行
強化 授信 評估 及 控管 整體 風險 等 持續性 之 防治 欠費 措施 ， 以 確保
及 監控 應收 款項 之 按時 回收 。 雖然 本 集團 訂有 相關 程序 監督 管理
並 降低 應收 帳款 之 信用 風險 ， 但 並 不能 保證 該 程序 可以 完全 有效
排除 信用 風險 並 避免 損失 。 在 經濟 狀況 惡化 情況 下 ， 此 類 信用 風
險暴險 程度 將 會 增加 。
本 集團 之 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度 有
限 。
3 . 流動性 風險
本 集團 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以 支應
本 集團 營運 並 減輕 現金 流量 波動 之 影響 。
( 1) 流動性 及 利率 風險 表
下 表 係 本 集團 已 約定 還款 期間 之 非 衍生 金融 負債 剩餘 合
約 到期 分析 ， 係 依據 本 集團 最早 可能 被 要求 還款 之 日期 ， 並
以 金融 負債 未 折現 現金 流量 編製 。
111年 9月 30日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 32,731,918 $ - $ 1,800,357 $ 5,075,856 $ - $ 39,608,131
浮動 利率 工具 1.42 - 202 , 000390 ,0001 , 600 , 000 -2,192 , 000
固定 利率 工具 0.53 ---21,700,0008,800 , 00030 ,500, 000
$ 32,731,918 $ 202,000 $ 2,190,357 $ 28,375,856 $ 8,800,000 $ 72,300 , 131
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 ～ 3 年 3 ～ 5 年 5 年 以上 合計
租賃 負債 $ 3,268,826 $ 4,384,107 $ 2,082,345 $997, 937 $10,733,215
110年 12月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 40,894,077 $ - $ 1,997,277 $ 5,336,343 $ - $ 48,227,697
浮動 利率 工具 0.95 - 15,00050 ,0001,600 , 000 -1,665,000
固定 利率 工具 0.51 ---10,700 ,00016 ,300 , 00027 ,000,000
$ 40,894,077 $ 15,000 $ 2,047,277 $ 17,636,343 $ 16,300,000 $ 76,892,697
-68 -


**page 52**
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,227,909 $ 4,125,893 $ 1,808,056 $ 1,243,987 $10,405,845
110年 9月 30日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 36,214,432 $ - $ 1,636,867 $ 4,826,659 $ - $ 42,677,958
浮動 利率 工具 0.94 - 60,0006,0001,600,000-1,666,000
固定 利率 工具 0.51 ---10,700 ,00016 ,300 , 00027 ,000,000
$ 36,214,432 $ 60,000 $ 1,642,867 $ 17,126,659 $ 16,300,000 $ 71,343,958
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 ～ 3 年 3 ～ 5 年 5 年 以上 合計
租賃 負債 $ 3,253,105 $ 4,127,277 $ 1,670,259 $ 269,652 $ 9,320,293
下 表 係 本 集團 針對 衍生 金融 工具 所 作 之 流動性 分析 ， 就
採 總額 交割 之 衍生 工具 ， 係 以 未 折現 之 總現金 流入 及 流出 為
基礎 編製 。
111年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$562,839 $ - $-$562,839
－ 流出 -546 , 316- -546 , 316
$-$16,523 $-$-$16,523
110年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$470,395 $ - $-$470,395
－ 流出 -484 , 861- -484,861
$- ( $14,466 ) $- $- ( $14,466 )
110年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$515,129 $- $-$515,129
－ 流出 -524 , 459- -524 , 459
$- ( $ 9,330 ) $-$- ( $ 9,330 )
-69 -


**page 53**
(2) 融資 額度
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 銀行 借款
額度
已 動用 金額 $592,000 $65,000 $66,800
未 動用 金額 59,123,01661,620,48957 , 176,845
$ 59,715,016 $ 61,685,489 $ 57,243,645
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 ---
$ 1,600,000 $1,600,000 $1,600,000
三七 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
臺灣 國際 標準 電子 股份 有限公司 關聯 企業
臺灣 碩網 網路 娛樂 股份 有限公司 關聯 企業
願境 網訊 股份 有限公司 關聯 企業
勤崴 國際 科技 股份 有限公司 關聯 企業
臺灣 港務 國際 物流 股份 有限公司 關聯 企業
神準 科技 股份 有限公司 關聯 企業
恩睿 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
恩嘉 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
ST-2 Satellite VenturesPte. , Ltd . 關聯 企業
CHT Infinity Singapore Pte.Ltd . 關聯 企業
Viettel-CHTCo. , Ltd. 關聯 企業
域動 行銷 股份 有限公司 關聯 企業
羣信 行動 數位 科技 股份 有限公司 關聯 企業 （ 註 1 ）
中華網 家 一號 股份 有限公司 關聯 企業
基石 創新 創業 投資 股份 有限公司 關聯 企業
將來 商業 銀行 股份 有限公司 關聯 企業
緯謙 科技 股份 有限公司 關聯 企業
（ 接 次 頁 ）
-70 -

