**page 0**
企業 既 不得 認列 有關 支柱 二 所得稅 之 遞延 所得稅 資產 及 負債 亦 不得 揭露 其
相關 資訊 。
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
下 表 彙列 金管會 認可 之 民國 113年 適用 之 國際 財務 報導 準則 之 新 發布 、 修
正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
111年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 並 發
布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 111年度 合併 財務 報告 閱讀 。
~15~
國
國
國
國
國
國
國
國
國
際
際
際
際
商
際
資
際
際
際
則
際
財
會
會
會
融
財
者
財
財
財
第
會
務
計
計
計
資
務
與
務
務
務
1
計
7
報
準
準
準
安
報
其
報
報
報
號
準
導
則
則
則
排
導
關
導
導
導
及
則
準
第
第
第
」
準
聯
準
準
準
國
第
新
則
1
1
7
則
企
則
則
則
際
2
號
號
號
1
發
第
新
第
業
第
第
第
財
號
之
之
及
布
1
發
1
或
1
1
1
務
之
6
修
修
國
0
7
7
7
/
號
布
號
合
號
號
號
報
修
修
正
正
際
之
/
及
資
「
「
之
導
正
正
「
「
財
修
修
國
間
保
保
修
準
「
/
負
具
務
正
修
正
際
之
險
險
正
則
缺
債
合
報
/
訂
「
修
會
資
合
合
「
第
乏
之
約
導
準
售
訂
計
產
約
約
初
9
可
流
條
準
號
則
後
準
準
出
」
」
次
兌
動
款
則
—
及
租
則
則
售
之
適
換
或
之
第
比
解
回
及
第
或
修
用
性
非
非
7
較
釋
中
號
解
2
投
正
國
」
流
流
8
資
之
之
釋
號
入
際
動
動
訊
租
修
之
」
財
分
負
」
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
國
民
民
民
民
際
發
國
國
國
國
待
會
布
1
1
1
1
國
會
國
民
民
民
民
計
之
13
13
13
13
際
發
際
國
國
國
國
準則 理事
生效日
年 1月 1日
年 1月 1日
年 1月 1日
年 1月 1日
會計 準則
布 之 生效
會計 準則
會 決定
112年 1月
112年 1月
112年 1月
114年 1月
會
理
日
理
1日
1日
1日
1日
事
事


**page 1**
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括 衍生 工具 ) 。
(2) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 並 發布 生效 之 國際 財務 報導 準則 、 國際 會計 準則 、 解
釋 及 解釋 公告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計
值 ， 在 應用 本 集團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高
度 判斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 ，
請 詳 附 註 五 說明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
(1) 本 集團 將 所有 子公司 納入 合併 財務 報告 編製 之 個體 。 子公司 指 受 本 集
團 控制 之 個體 （ 包括 結構型 個體 ） ， 當 本 集團 暴露 於 來自 對 該 個體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 ， 且 透過 對 該 個體 之 權力 有
能力 影響 該 等 報酬 時 ， 本 集團 即 控制 該 個體 。 子公司 自 本 集團 取得 控
制 之 日 起 納入 合併 財務 報表 ， 於 喪失 控制 之 日 起 終止 合併 。
(2) 集團 內 公司 間 之 交易 、 餘額 及 未 實現 損益 業已 銷除 。 子公司 之 會計 政
策 與 本 集團 採用 之 政策 一致 。
(3) 損益 及 其他 綜合 損益 各 組成 部分 歸屬於 母公司 業主 及 非 控制 權益 ； 綜
合損益 總額 亦 歸屬於 母公司 業主 及 非 控制 權益 ， 即使 因而 導致 非 控制
權益 發生 虧損 餘額 。
(4) 對 子公司 持股 之 變動 若 未 導致 喪失 控制 （ 與 非 控制 權益 之 交易 ） ， 係 作
為 權益 交易 處理 ， 亦即 視為 與 業主 間 進行 之 交易 。 非 控制 權益 之 調整
金額 與 所 支付 或 收取 對價 之 公允 價值 間 之 差額 係 直接 認列 於 權益 。
(5) 當 集團 喪失 對 子公司 之 控制 ， 對 前 子公司 之 剩餘 投資 係 按 公允 價值 重
新 衡量 ， 並 作為 原始 認列 金融 資產 之 公允 價值 或 原始 認列 投資 關聯 企
業 或 合資 之 成本 ， 公允 價值 與 帳面 金額 之 差額 認列為 當期 損益 。 對於
先前 認列 於 其他 綜合 損益 與 該 子公司 有關 之 所有 金額 ， 其 會計 處理 與
本 集團 若 直接 處分 相關 資產 或 負債 之 基礎 相同 ， 亦即 如 先前 認列為 其
他 綜合 損益 之 利益 或 損失 ， 於 處分 相關 資產 或 負債 時 將 被 重 分類為 損
益 ， 則 當 喪失 對 子公司 之 控制 時 ， 將 該 利益 或 損失 自 權益 重 分類為 損
益 。
~16~


**page2**
2 . 列入 合併 財務 報告 之 子公司 ：
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
1 . 臺達 電子 工業股 Delta International 投資 事業 100.00100.00100.00
份 有限公司 Holding Limited B.V .
( DIH )
2. 〃 Delta Networks〃 100.00100.00100.00
Holding Limited
( DNH )
3.〃 DeltaElectronics 經營 電源 、 視 100.00100.00100.00
( Netherlands ) B.V. 訊 、 零組件 、 機
( DEN ) 電 等 產品 及 材料
之 買賣
4.〃 乾坤 科技 股份 有限公司 薄膜 光電 元件 等 100.00100.00100.00
( 乾坤 ) 之 研究 、 開發 、
生產 、 製造 與 銷
售
5. 〃 達爾 生技 股份 有限公司 醫療 器材 製造 、 100.00100.00100.00 ( 註 1 )
( 達爾 ) 批發 與 銷售 ( 註 2 )
6.〃 臺達 資本 股份 有限公司 投資 事業 100.00100.00100.00
( 臺達 資本 )
7. 〃 DeltaElectronics 研發 、 經營 及 銷 100.00100.00100.00
Int'l ( Singapore ) 售 電子 產品
Pte.Ltd. ( DEIL-SG )
8 . 臺達 電子 工業股 Delta AmericaLtd . 投資 事業 100.00100.00100.00 ( 註 21 )
份 有限公司 、 ( DAL )
DIH/ 臺達 電子 工
業 股份 有限公
司 、 DEN
9.DEN DeltaElectronics 投資 事業 及 提供 100.00100.00100.00
( H.K. )Ltd. ( DHK ) 作業 管理 服務
10.DIHDEI Logistics ( USA ) 提供 海外 發貨倉 100.00100.00100.00
Corp. ( ALI ) 儲 作業 服務
11. 〃 DeltaElectronics 經營 電源 、 視 100.00100.00100.00 ( 註 2 )
( Japan ) , Inc. ( DEJ ) 訊 、 零組件 、 機
電 等 產品 及 材料
之 買賣
12.DEN Drake Investment 投資 事業 100.00100.00100.00
( HK ) Limited ( Drake-
HK )
13.DGSG 、 Drake- 中達 電通 股份 有限公司 經營 不斷電式 電 95.9195.9195.91
HK 、 Boom ( 中達 電通 ) 源 供應器 等 電子
產品 之 銷售 業務
14.Boom/DEN DeltaGreentech SGP 投資 事業 100.00100.00100.00 ( 註 9 )
Pte.Ltd. ( DGSG )
~17~


**page 3**
~18~
編
1
1
1
1
1
2
2
2
2
號
5 .
6 .
7 .
8 .
9 .
0 .
1 .
2 .
3 .
投資 公司
名稱
DIH
Drake/DEN
DHK
〃
〃
〃
〃
〃
DHK 、 DIH
DE
BL
臺司
臺海 管
中司
中司
臺司
華 限
DISM
eu
oi
en.X
lr
om
達 (
達 ) )
達 (
達 (
達 (
豐公
ltA )
to
mi
臺
有
中
中
臺
te .
ap
t
電
電
電
電
電
電司
ar
e
Te
達
限
達
達
達
n D
名
E
rd
子
子
子
子
子
子 (
Ea E
子
l L
e
電
公
江
蕪
電
華
lt
et
a (
(
企
(
(
(
科
ei C
公
cd
s B
東子
司
江蘇
蕪湖
郴子
豐
co .
t .
uo
業
技
tn V
司
r
ro
莞東
(
蘇 )
湖 )
州 郴
蕪
ra .
稱
o (
em
管臺
(
ol
n D
)
) 莞
)
)
) 州
蕪湖
n
(
i E
有
理達
有
有
有
iMD
cU
)
)
湖 )
ce E
s )
限
( 企
限
限
限
sx I
上
)
i L
公
公
公
公
有
c-o
維支
投
經 熱 製
產技諮 產
經 源產 售
經 電子 銷
經 子銷
技 開詢 技 推件器 元具 售 冶鍛製 進出
工 及 源售
修援
資
營 等 造
品術 詢 品
營供品業
營源 產售
營產 售
術 發 、 術 廣 製 件 器 製 ； 金件品 出口
業 通 管
業
中服
事
變電 及
外服 及 分
變應 之 務
L 供品業
變品業
服 、 技轉 ； 造 批件 造 鍛製 及 銷口
自 訊理
務
心務
業
壓子銷
觀 務 各 銷
壓器 製
ED 應 之 務
壓 之 務
務 技術 讓 電 ； 發 零 ； 件 品 粉售 ；
動設系
性
及
器 產 售
設 及 類 等
器 等 造
燈
器 製
器 製
、 術交 、 子電 ； 售模 及 製末 、 技
化 備統
質
提
及 品業
計管 電業
及電 及
源
等 造
等 造
技諮流 技元 子電 ； 具 粉造 冶貨 術
產用 之
及
供
散 之 務
之 理子 務
電子 銷
電 及
電 及
術
、 術器 元子 模銷 末 ； 金物 進
品電 銷
合併
112年
9月 30日
-
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
所 持 股權
111年
12月 31日
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
百分比
111年
9月 30日
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
說
( 註 (
註
( 註
( 註 (
註 (
註
明
2 ) 1
7 )
11 )
1 ) 2
) 6
)


**page4**
~19~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
24.DHK 達而泰 ( 天津 ) 實業 有限 經營 電壓 控制器 100.00100.00100.00 ( 註 1 )
公司 ( 達而泰 ) 等 電子 產品 之 製 ( 註 2 )
造及 銷售 業務
25. 〃 臺達 電子 ( 平潭 ) 有限公 電子 產品 、 節能 100.00100.00100.00 ( 註 1 )
司 ( 臺達 電子 平潭 ) 設備 批發 銷售 等 ( 註 2 )
26.DEJAddtron Technology 電腦 網路 及 週邊 100.00100.00100.00 ( 註 2 )
( Japan ) , Inc. ( AT 設備 之 買賣
Japan )
27. 〃 DeltaElectronics 經營 電源 、 視 100.00100.00100.00 ( 註 2 )
( Korea ) , Inc. ( Delta 訊 、 零組件 、 機
Korea ) 電 等 產品 及 材料
之 買賣
28 . 臺達 電子 郴州 郴州 臺達 科技 有限公司 經營 變壓器 等 電 100.00100.00100.00
( 郴州 臺達 科技 ) 子產品 之 製造 及
銷售 業務
29 .DNH Delta Networks , Inc. 投資 事業 100.00100.00100.00
( DNI Cayman )
30.DNI Cayman Delta Networks ( HK ) 〃 100.00100.00100.00
Limited ( DNHK )
31.DHK/DHK 、 DNHK 達創 科技 ( 東莞 ) 有限公 其他 無線電 廣播 100.00100.00100.00 ( 註 7 )
司 ( 達創 東莞 ) 接收器 及 寬頻 接
入 網 通信 系統 設
備 等 產品 製造 及
銷售 業務
32 . 乾坤 Fairview AssetsLtd . 投資 事業 100.00100.00100.00
( Fairview )
33 . Fairview Grandview Holding 〃 100.00100.00100.00
Ltd. ( Grandview )
34 .Grandview CYNTECHOLDING ( HK ) 〃 100.00100.00100.00
LIMITED ( CHK )
35 . 〃 Cyntec International 貿易業 -100.00100.00 ( 註 18 )
Ltd. ( CIL-Labuan )
36.DHK/CHK 吳江 華豐 電子 科技 有限 技術 服務 、 技術 100.00100.00100.00 ( 註 12 )
公司 ( 華豐 ) 開發 、 技術 諮
詢 、 技術 交流 、
技術 轉讓 、 技術
推廣 ， 電子 元器
件 製造 ， 電子 元
器件 批發 ， 電子
元器件 零售 ， 模
具 製造 ， 模具 銷
售 ， 鍛件 及 粉末
冶金 製品 銷售


**page 5**
~20~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
37 . 達爾 蘇州 爾達 醫療 設備 有限 醫療 器材 製造 、 100.00100.00100.00 ( 註 1 )
公司 ( 蘇州 爾達 ) 批發 與 銷售 ( 註 2 )
38.DIHDELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 19 )
( NORWAY ) AS 等 之 研發 及 銷售
業務
39. 〃 Delta ControlsInc . 提供 樓宇 管理 與 100.00100 .00100.00
( DCI ) 控制 解決 方案
40. 〃 DELTAELECTRONICS 投資 事業 100.00100.00100.00 ( 註 1 )
HOLDING ( USA ) INC. ( 註 2 )
41.DELTAELTEKPAKISTAN 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( PRIVATE ) LIMITED 等 之 銷售 業務 ( 註 2 )
( NORWAY ) AS
42. 〃DELTAElectronics 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
( Germany ) GmbH 等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
43. Delta Energy Delta Electronics〃 100.00100.00100.00
Systems ( Australia ) Pty Ltd
( Singapore )
PTE.LTD .
44.DELTAEltek Egyptfor 經營 電源 供應器 100.0095.0095.00 ( 註 1 )
ELECTRONICS Power Supply S.A.E. 等 之 銷售 業務 ( 註 2 )
( NORWAY ) AS 、
DIH 、 ELTEKMEA
DMCC/DELTA
ELECTRONICS
( NORWAY ) AS
45 .DELTAEltek SGS PvtLtd . 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS 等 之 銷售 業務 及 ( 註 2 )
( NORWAY ) AS 、 系統 建置 業務
DELTA
ELECTRONICS
( USA ) INC .
46.DELTA Eltek SGS Mechanics 經營 電源 供應器 51.0051.0051.00 ( 註 1 )
ELECTRONICS PvtLtd. 等 之 銷售 業務 ( 註 2 )
( NORWAY ) AS 、
Eltek SGS Pvt
Ltd .
47 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( France ) SAS 等 之 銷售 業務 及 ( 註 2 )
( NORWAY ) AS 系統 建置 業務 ( 註 13 )
48. 〃ELTEKMEADMCC 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 ( 註 2 )


**page 6**
~21~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
49.ELTEKMEAELTEKWESTAFRICA 經營 電源 供應器 --100.00 ( 註 2 )
DMCC 、 LIMITED 之 銷售 業務 ( 註 14 )
DELTA
ELECTRONICS
( NORWAY ) AS
50.DELTAEltek ItaliaS.r.l . 經營 電源 供應器 -100.00100.00 ( 註 2 )
ELECTRONICS 等 之 銷售 業務 ( 註 17 )
( NORWAY ) AS
51. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Sweden ) AB ( 註 2 )
52. 〃DELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
( UK ) LTD ( 註 2 )
53. 〃OOOEltek 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
54.DELTADELTA Montage GmbH 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
Electronics 之 安裝 及 維修服 ( 註 2 )
( Germany ) Gmb H務 業務
55.DEIL-SGELTEKPOWER 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
INCORPORATED 等 之 銷售 業務 ( 註 2 )
56. 〃ELTEKPOWERCO. , 〃 100.00100.00100.00 ( 註 1 )
LTD. ( 註 2 )
( 註 3 )
57. 〃ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( CAMBODIA ) LTD ( 註 2 )
58. 〃ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( MALAYSIA ) SDN.BHD. ( 註 2 )
( 註 4 )
59 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00
ELECTRONICS ( USA ) INC. 等 之 製造 及 銷售
HOLDING ( USA ) 業務
INC .
60.DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( ARGENTINA ) S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
61. DEN 、 DELTAELTEKSISTEMASDE 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICSENERGIAINDUSTRIAE 等 之 製造 及 銷售 ( 註 2 )
( USA ) INC.COMERCIOLTDA. 業務


**page7**
~22~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
62.DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( PERU ) INC.S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
63.DELTADELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( COLOMBIA ) S.A.S. ( 註 2 )
( USA ) INC .
64.DELTAEltekenergy 〃 100.00100.00100.00 ( 註 1 )
ELECTRONICSServices , S.A.de ( 註 2 )
( USA ) INC. 、 C.V.
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
65.DHK 、 DIHEltekenergy〃 --100.00 ( 註 2 )
International de ( 註 6 )
México , S.de R.L .
deC.V .
66.DAL DeltaElectronics 經營 電子 零組件 100.00100.00100.00 ( 註 1 )
( Americas ) Ltd. 之 銷售 業務
67 . 臺達 電子 工業股 力林 科技 股份 有限公司 電源 管理 IC 設計 87.0499.74100.00 ( 註 1 )
份 有限公司 、 乾 ( 力林 ) ( 註 2 )
坤 / 乾坤
68 . 臺達 企管 、 中達 上海 浦環 中達 能源 科技 太陽能 熱 發電 產 100.00100.00100.00 ( 註 1 )
電通 有限公司 品 銷售 、 太陽能 ( 註 2 )
熱 發電 裝備 銷
售 、 光伏 設備 及
元器件 銷售 、 機
械 電器 設備 銷
售 、 電力 電子 元
器件 銷售 、 半導
體 器件 專用 設備
銷售 、 光伏 發電
設備 租賃 、 工程
和 技術 研究 和 試
驗 發展 、 節能 管
理 服務 、 太陽能
發電 技術 服務


**page8**
~23~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
69.DEIL-SG Loy Tecelectronics 提供 樓宇 管理 與 100.00100.00100.00 ( 註 1 )
Gmb H ( Loy Tec ) 控制 解決 方案 ( 註 2 )
70.DHK 臺達 智能 科技 ( 北京 ) 有 機電 、 電信 及 電 100.00100.00100.00 ( 註 1 )
限 公司路 設備 安裝 ( 註 2 )
71. 〃 臺達 電子 ( 西安 ) 有限公 電腦 及 其 週邊 設 100.00100.00100.00 ( 註 1 )
司備 、 軟體 買賣 ( 註 2 )
72.DIH DeltaElectronics 投資 事業 、 經營 100.00100.00100.00 ( 註 1 )
( Switzerland ) AG 電子 產品 之 研發
( DECH ) 及 買賣
73.DEN DeltaGreentech 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics Industry 行銷 及 銷售 業務 ( 註 2 )
LLC
74. DEN 、 DeltaDELTAGREENTECH 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics ( BRASIL ) LTDA. ( DGB ) 製造 及 買賣 ( 註 2 )
( USA ) INC .
75.DECH Delta Electronics 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
( Czech Republic ) , 買賣
spol.s.r.o .
76. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Italy ) S.r.l .
77. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Poland ) Sp.zo.o .
78. 〃 Delta Solutions〃 100.00100.00100.00 ( 註 1 )
( Finland ) Oy
79. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
Solutions ( Spain ) S L
80 . 臺達 電子 工業股 晶睿 通訊 股份 有限公司 影音 壓縮 軟體 及 56.7556.7556.75
份 有限公司 ( 晶睿 ) 編碼 、 網路 影音
伺服器 、 網路 攝
影機 及 相關 零組
件 之 製造 及 銷售
81 . 晶睿 Vivotek Holdings , 控股 公司 100.00100.00100.00
Inc.
82. 〃 睿盈 投資 股份 有限公司 創投 公司 100.00100.00100.00
( 睿盈 )
83. 〃 Vivotek Netherlands 銷售 服務 100.00100.00100.00
B.V.
84. 〃 Vivotek ( Japan ) Inc.〃 100.00100.00100.00
85 . Vivotek Vivotek USA , Inc. 網路 攝影機 及 相 100.00100.00100.00
Holdings , Inc . 關 零組件 之 銷售
86 . 睿盈 Wellstates 投資 及 租賃 商業 100.00100.00100.00
Investment , LLC 不動產 相關 業務


**page 9**
~24~
編
8
8
8
9
9
9
9
9
9
9
9
9
9
號
7 .
8 .
9 .
0 .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
臺份 D
DE ( P
DIH
E
EnST
Eno
達 有 I
Tei E
Ttl
投
名
電限 L
-
、 r
gn
g .
erd
i
S
Dya L
nn
資公
晶睿
睿盈
〃
DEN
子工公
司 G
、 D
DET
〃
〃
〃
elta
Sysp
ore T
D .
atiog
B .
〃
〃
司
稱
業 、 I
t )
n V
H
e
a .
股
m
l
s
歐 (
高 (
新司
DB
D ( C (
DH
D ( L
DI (
D ( L
DIP
DC
D (
D (
歐
高
ER
eTo D
Eo
eST
en T
eVi
ENR
Eo
e G
e I
特
譽
思 (
LA
lhm E
Tl
li D
ldh
lim
LDI
Tr
le
ln
特
譽
新
TS
tap T
d
tn .
tua
tei
TIV
p
tr
td
斯
科
代
AI
aia )
Ii
ag
asi
att
AAA
Lo
am
ai
斯
)
思
L
ln
nn
a
tl
ne
T
or
a
a
名
股
技
科
E
Eay
tg
Ep
Gra
Ead
EME
ga
En
E )
子
)
代
LL
ln
e
no
rin
lm
LA
it
ny
n
份
股
技
ET
ed L
r B
er
ead
e )
ENL
si
e )
e P
公
)
CD
c)i
n .
re
el )
c
CUI
to
r
rr
有
份
股
TA
t
m
a V
g )
n
t C
TFM
in
g G
gi
司
R .
rPi
t .
y
C
ro
RAI
c
ym
yv
稱
限
有
份
O
out
i
P
o
om
OCT
s
b
a
N
nbe
o
ST
.
np
NTE
SH
St
公
限
有
I
ild
n
y E
,
ia
IUD
(
y
ye
C
ci
a
s .
cn
CR
U
s
s
司
公
限
S
sc
l
t
L
sy
SI
S
t
t L
e
t
N
A
e
et
司
公
m
d
G
)
m
md
s
.
s
s .
網關
照
經製
電他組 口
投
投易業
不 應 變電 之 貿務
電
電 及
提 流
電行
電銷
路零
明
營造
源電件
資
資 、 務
斷器 器器 整 易
子
子銷
供服
子銷
子售
業
攝組
設
電 及
供 子 之
事
事 管
電 、 、 、 合 、
產
產售
美務
產 及
產業
務
影件
〃
備
子 買
應 設製
業
業理
式 太電資 、 安
品
品
國
品銷
品務
性
機 之
之
產賣
器 備 造
、 及
電陽 動 料銷 裝
買
之
境
研售
行
質
及 銷
銷
品
、 及及
貿諮
源能 車 中 售 及
賣
製
內
發 業
銷
相售
售
之
其 零 出
詢
供 逆 充心 、 服
造
物
、 務
及
合併
112年
9月 30日
-
56.21
51.00
100.00
63.07
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
所 持 股權
111年
12月 31日
100.00
56.21
51.00
100.00
63.78
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
百分比
111年
9月 30日
100.00
56.21
51.00
100.00
63.78
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
說
( 註
( 註 (
註
( 註
明
20 )
1 ) 2
)
15 )


**page 10**
~25~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
100.DET DeltaElectronics 電源 供應器 、 電 100.00100.00100.00
International ( Slovakia ) s.r.o. 源 系統 、 OEM 電
Holding B.V. 、 源 系統 製造 及 銷
Delta Energy 售 業務
Systems
( Singapore )
PTE.LTD .
101.DET Delta Energy Systems 研發 100.00100.00100.00
International ( Romania ) S.R.L .
Holding B.V .
102. Delta Energy Delta Energy Systems 產權 業務 100.00100.00100.00
Systems Property ( Germany )
( Germany ) Gmb HGmb H
103. Delta Energy Delta Electronics 再生 能源 產品 行 100.00100.00100.00
Systems ( Holdings ) Australia 銷 及 銷售 業務
( Singapore ) Pty Ltd
PTE.LTD .
104. 〃 DeltaElectronics 非 通訊 電源 系統 100.00100.00100.00
India Pvt.Ltd . 及 不斷電式 電源
供應器 之 製造 、
行銷 及 銷售 不斷
電式 電源 供應器
105. 〃 DeltaElectronics 機械 及 運用 於 100.00100.00100.00
( Myanmar ) Co. , Ltd.CMP 製程 之 電子
產品 之 製造
106. 〃 Delta Energy Systems 電子 產品 之 研發 100.00100.00100.00
( UK ) Ltd .
107 . 〃DeltaGreentech 投資 事業 100.00100.00100.00
( Netherlands ) B.V.
108. Delta Greentech Delta Energy Systems 電源 系統 之 行銷 100.00100.00100.00
( Netherlands ) LLC 及 銷售
B.V.
109 . 〃Elteks.r.o. 製造 通訊 電源系 100.00100.00100.00
統
110. 〃 Delta Electronics 研發 汽車 動力 及 100.00100.00100.00
( Automotive ) 牽引 逆變器
AmericasInc .
111 .DIH/DENAmerlux , LLC 專用 照明 系統 及 100.00100.00100.00 ( 註 1 )
( Amerlux ) 設施 之 設計 及 生 ( 註 2 )
產 ( 註 10 )


**page 11**
~26~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
112 .Amerlux Amerlux Lighting 投資 事業 100.00100.00100.00 ( 註 1 )
Asia , LLC ( 註 2 )
113 .Amerlux Amerlux Lighting 〃 100.00100.00100.00 ( 註 1 )
Lighting Asia , Hong Kong Limited ( 註 2 )
LLC
114.Amerlux 廣州 埃墨勒施 照明 器具 燈具 、 裝飾 物品 100.00100.00100.00 ( 註 1 )
Lighting Hong 有限公司 之 批發 ( 註 2 )
Kong Limited
115 .DIH Digital Projection 投資 事業 100.00100.00100.00 ( 註 1 )
International ( 註 2 )
Limited ( DPI )
116 .DPIDigital Projection 〃 100.00100.00100.00 ( 註 1 )
Holdings Limited ( 註 2 )
117 . Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Limited 之 研發 及 買賣 ( 註 2 )
Holdings
Limited
118 . Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Inc. 之 買賣 ( 註 2 )
Limited
119 .DIH/DENTrihedral 圖控 軟體 和 相關 100.00100.00100.00 ( 註 1 )
Engineering Limited 工程 服務 ( 註 2 )
( Trihedral ) ( 註 21 )
120 . Trihedral Trihedral Inc.〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
121. 〃Trihedral UKLimited〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
122 .DIH March Networks 投資 事業 100.00100.00100.00 ( 註 1 )
HoldingsLtd . ( 註 2 )
123 .March Networks March Networks 安全 監控 軟硬體 100.00100.00100.00 ( 註 1 )
Holdings Ltd.Corporation 和 相關 工程 服務 ( 註 2 )
124 . March Networks March Networks , Inc. 〃 100.00100.00100.00 ( 註 1 )
Corporation ( 註 2 )
125 . 〃 March Networksde〃 100.00100.00100.00 ( 註 1 )
Mexico , S.A.de C.V. ( 註 2 )
126 . 〃 March Networks〃 100.00100.00100.00 ( 註 1 )
( Australia ) Pty ( 註 2 )
Limited
127 . 〃March Networks〃 100.00100.00100.00 ( 註 1 )
Limited ( 註 2 )


**page 12**
~27~
編號
投
名
資 公司
稱名
子公司
稱 業務 性質 9
1
月
12
3
合
年
0日
併 所 持
11
12月
股權
1 年
31日
百分
9
1
月
比
11
3
年
0日 說明
128 . March Networks March Networks 安全 監控 軟硬體 100.00100.00100.00 ( 註 1 )
Corporation ( Singapore ) Pte. 和 相關 工程 服務 ( 註 2 )
Limited
129 . 〃March NetworksB.V. 〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
130. March Networks March Networks 〃 100.00100.00100.00 ( 註 1 )
B.V.S.r.l. ( 註 2 )
131. 〃 March Networks〃 100.00100.00100.00 ( 註 1 )
( France ) SAS ( 註 2 )
132.DHK 臺達 電子 ( 重慶 ) 有限公生 產 新 能源 汽車 100.00100.00100.00 ( 註 1 )
司 電子 零件 及 電子 ( 註 2 )
設備 電源 零件 ( 註 8 )
133 . 臺達 電子 工業股 達慧 互聯 股份 有限公司 提供 行業 應用 加 70.0070.0070.00 ( 註 1 )
份 有限公司 ( 達慧 ) 值 整合 服務 ( 註 2 )
( 註 8 )
134 . 臺達 電子 工業股 碇基 半導體 股份 有限公 氮化鎵 技術 與 解 7 4.287 4.2879.15 ( 註 1 )
份 有限公司 、 司 ( 碇基 ) 決 方案 ( 註 2 )
臺達 資本 ( 註 8 )
135 .DIHUIAcquisition 投資 事業 100.00100.00100.00 ( 註 1 )
Holding Co . ( 註 2 )
( 註 8 )
136 .UIAcquisition UI Holding Co.〃 100.00100.00100.00 ( 註 1 )
Holding Co . ( 註 2 )
( 註 8 )
137 .UI Holding Co.Universal 自動化 設備 解決 100.00100.00100.0 0 ( 註 1 )
Instruments 方案 ( 註 2 )
Corporation ( 註 8 )
138. 〃Hover-Davis , Inc.〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
( 註 8 )
139 .UIAcquisition UIEuropean Holdco . 投資 事業 100.00100.00100.00 ( 註 1 )
Holding Co. 、 UI Cooperatief U.A. ( 註 2 )
Holding Co . ( 註 8 )
140 .UI European 環球 儀器 ( 香港 ) 有限 公 自動化 設備 解決 100.00100.00100.00 ( 註 1 )
Holdco. 司 方案 ( 註 2 )
Cooperatief ( 註 8 )
U.A.
141 . 〃Universal 〃 100.00100.00100.00 ( 註 1 )
Instrumentss.r.o. ( 註 2 )
( 註 8 )
142. 〃 環儀 精密 設備 製造 ( 深 〃 100.00100.00100.00 ( 註 1 )
圳 ) 有限公司 ( 註 2 )
( 註 8 )


**page 13**
( 註 1 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 9月 30日 之 財務 報告
未 經 會計師 核閱 。
( 註 2 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 111年 9月 30日 之 財務 報告
未 經 會計師 核閱 。
( 註 3 ) 因 當地 法令 限制 ， 其中 55% 股份 係 透過 他人 名義 持有 。
( 註 4 ) 因 當地 法令 限制 ， 其中 71% 股份 係 透過 他人 名義 持有 。
( 註 5 ) 民國 112年度 新 成立 或 併購 取得 之 公司 。
~28~
編
1
1
1
1
1
1
1
1
4
4
4
4
4
4
4
5
號
3
4
5
6
7
8
9
0
.
.
.
.
.
.
.
.
UCEHCU
DE (
MS
臺份
A ( L
臺份
DIH
Iouoo .
ELN
a .
PSI
Eno
.rlo A
LEO
rr
達 有
LAM
達 有
Ttl
投
名
Ho 、 o
pd
cp
e .
TAC
TR
W
ch .
l
電 限
USM
OI
T
電 限
erd
i
lUeor
RA
.
AE
nn
資
diIa
n.a
t
ONY
)
Ne
子公
冠
CO )
D
子公
atg
公
ng
ie
IC
A
tw
工司
信
MPC
O
工司
io B
.
司
稱
f
SS
o
業
UM
業
n V
r
TP
a .
k
股
EA
股
l
s
RN
Y
Ud C
G
MP
冠 (
A ( L
A
臺 (
(
ne .
r
ao
冠
PSI
t
臺
DH
i
V
a
rl
信
LAM
r
達
eu
v M
t
ca
信
UMI
u
達
ln
ee
e
hn
電
SOT
s
能
tg
rx
r
d
)
AE
t
能
aa
名
si
u
N
腦
C) D
源
r
子
ac
d
e S
O
J
源
Ey
lo
v
tp
股
MC
a
股
l )
公
e
w .
PO
p
)
e
IS
i
o
份
UM
a
份
cK
司
n .
e
r Z
TP
n
tf
稱
s A
n
k
有
EA
有
rt
t .
so
RN
o .
r
8
.
限
Y
限
n
ud
o
i
me
A
.
公
公
c
e
S
s
n
司
司
t 自方
產
商研
研售 ( C型 C 器
投
提
提務
汽 之
Tl
l
動 案
權
業 發
發精 hi 電i 及
資
供
供
車製
業
化
業
智
、 簡 i
ne
n 腦 e
n管
事
支
能
及 造
務
設
務
慧
生型
t ） （ t
） 理
業
援
源
電
性
備
應
產電
、 Z 、 軟
服
技
子
質
解
用
及 腦
極 e
r伺體
務
術
產
o
決
之
銷
簡
服
服
品
合併
112年
9月 30日
100.00
100.00
100.00
55.02
100.00
100.00
100.00
100.00
所 持 股權
111年
12月 31日
100.00
100.00
100.00
-
-
-
-
-
百分比
111年
9月 30日
100.00
100.00
100.00
-
-
-
-
-
說
( 註 (
註 (
註
( 註 (
註 (
註
( 註 (
註 (
註 (
註
( 註 (
註
( 註 (
註
( 註 (
註
( 註 (
註
( 註
明
1 ) 2
) 8
)
1 ) 2
) 8
)
1 ) 2
) 8
) 1
6 )
1 ) 5
)
1 ) 5
)
1 ) 5
)
1 ) 5
)
5 )


**page 14**
( 註 6 ) Eltekenergy International de México , S.de R.L.de C.V. 與
DEIL-MX 決議 民國 111年 2月 1日 為 合併 基準日 ， 存續 公司 為 DEIL-
MX ， 已 於 民國 111年 12月 完成 合併 程序 。
( 註 7 ) Delta Electronics ( H.K. ) Ltd. 分別 於 民國 111年 及 民國 110年
12月 向 Delta Networks ( HK ) Limited 購買 其 持有 之 達創 科技 ( 東
莞 ) 有限公司 49% 及 51% 股權 。
( 註 8 ) 民國 111年度 新 成立 或 併購 取得 之 公司 。
( 註 9 ) Boom Treasure Limited 於 民國 112年 6月 發行 新 股 予 Delta
Electronics ( Netherlands ) B.V. 以 取得 其 持有 之 Delta
Greentech SGPPte.Ltd.100% 股權 。
( 註 10 ) Delta International Holding Limited B.V. 於 民國 112年 5月
向 Delta Electronics ( Netherlands ) B.V. 購買 其 持有 之
Amerlux , LLC 100% 股權 。
( 註 11 ) Drake Investment ( HK ) Limited 於 民國 112年 7月 發行 新股 予
Delta Electronics ( Netherlands ) B.V. 以 取得 其 持有 的 Boom
Treasure Limited 100% 股權 。
( 註 12 ) Delta Electronics ( H.K. ) Ltd. 於 民國 111年 12月 向 CYNTEC
HOLDING ( HK) LIMITED 購買 其 持有 之 吳江 華豐 電子 科技 有限公司
100% 股權 。
( 註 13 ) 原名 為 ELTEKPOWERFRANCESAS 於 民國 111年 11月 更名為 DELTA
ELECTRONICS ( France ) SAS 。
( 註 14 ) 於 民國 111年 12月 完成 解散 清算 。
( 註 15 ) 原名 DET International Holding Limited 於 民國 111年 12月 更
名為 DET International Holding B.V. 。
( 註 16 ) 原名 Samtartess Investmentssp.zo.o. 於 民國 111年 10月 更
名為 March Networks Poland Sp.Zo.o. 。
( 註 17 ) 於 民國 112年 1月 完成 解散 清算 。
( 註 18 ) 於 民國 112年 3月 完成 解散 清算 。
( 註 19 ) 原名 ELTEKAS 於 民國 112年 3月 更名為 DELTAELECTRONICS
( NORWAY ) AS 。
( 註 20 ) 於 民國 112年 3月 處分 ， 不再 對 其 具有 控制力 。
( 註 21 ) Delta International Holding Limited B.V. 於 民國 112年 3月
向 Delta Electronics ( Netherlands ) B.V. 購買 其 持有 之 Delta
AmericaLtd. 及 Trihedral Engineering Limited 100% 股權 。
~29 ~


**page 15**
3 . 未 列入 合併 財務 報表 之 子公司 ： 不 適用 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 不 適用 。
5 . 重大 限制 ： 不 適用 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司
本 集團 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 非控
制 權益 總額 分別 為 $43,111,903 、 $ 38,578,278 及 $ 37,253,843 ， 下列 為 對
本 集團 具 重大性 之 非 控制 權益 所屬 子公司 之 資訊 ：
非 控制 權益
112年 9月 30日 111年 12月 31日
子公司 主要 持股 持股
名稱 營業 場所 金額 百分比 金額 百分比
晶睿 通訊 股份 有限公 臺灣 $ 3,437,94043.25% $ 3,498,16643.25%
司 ( 晶睿 )
DeltaElectronics 泰國 37,175,39036.93% 33 ,992 , 12136.22%
( Thailand ) Public
Company limited
( DET )
非 控制 權益
111年 9月 30日
子公司 主要 持股
名稱 營業 場所 金額 百分比
晶睿 通訊 股份 有限公 臺灣 $ 3,398,97643.25%
司 ( 晶睿 )
Delta Electronics 泰國 32,735,29636.22%
( Thailand ) Public
Company limited
( DET )
~30~


**page 16 **
子公司 彙總性 財務 資訊 ：
資產 負債 表
DET
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 68,489,305 $59,033,050 $ 52,843,304
非 流動 資產 74,037 , 89067 , 524,04267 , 463,533
流動 負債 ( 35,912,022 ) ( 29,209,851 ) ( 26,732,498 )
非 流動 負債 ( 3,693,923 ) ( 3,250,195 ) ( 2,924,745 )
淨資產 總額 $102,921,250 $ 94,097,046 $90,649,594
晶睿
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 4,834,508 $ 5,703,205 $ 4,699,587
非 流動 資產 5,730 ,6235 , 772,9705 , 784,829
流動 負債 ( 2,483,708 ) ( 3,187,495 ) ( 2,362,149 )
非 流動 負債 ( 215,369 ) ( 290,286 ) ( 339,743 )
淨資產 總額 $ 7,866,054 $ 7,998,394 $ 7,782,524
綜合 損益表
DET
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $36,309,562 $ 26,119,648
稅 前 淨利 4,613 , 3173 ,093,590
所得稅 費用 ( 149,901 ) ( 54,720 )
繼續 營業 單位 本 期 淨利 4,463 , 4163,038,870
其他 綜合 損益 ( 稅 後 淨額 ) 279,848850,460
本 期 綜合 損益 總額 $ 4,743,264 $ 3,889,330
綜合 損益 總額 歸屬於 非 控制 權益 $ 1,709,609 $ 1,413,400
支付 予 非 控制 權益 股利 $-$-
DET
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $96,923,451 $ 70,752,919
稅 前 淨利 11,558,0918,408,909
所得稅 費用 ( 505,803 ) ( 128,778 )
繼續 營業 單位 本 期 淨利 11,052 ,2888 , 280,131
其他 綜合 損益 ( 稅 後 淨額 ) 779 ,862873 ,472
本 期 綜合 損益 總額 $11,832,150 $ 9,153,603
綜合 損益 總額 歸屬於 非 控制 權益 $ 4,277,214 $ 3,315,433
支付 予 非 控制 權益 股利 $ 1,638,594 $ 665,450
~31~


**page 17**
晶睿
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 2,315,677 $ 2,567,302
稅 前 淨利 155,023224 , 630
所得稅 費用 ( 26,179 ) ( 41,054 )
繼續 營業 單位 本 期 淨利 128,844183,576
其他 綜合 損益 ( 稅 後 淨額 ） 16,93728,992
本 期 綜合 損益 總額 $145,781 $ 212,568
綜合 損益 總額 歸屬於 非 控制 權益 $70,568 $95,656
支付 予 非 控制 權益 股利 $-$-
晶睿
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $ 7,302,489 $ 6,551,852
稅 前 淨利 393 ,155406 , 241
所得稅 費用 ( 50,616 ) ( 63,018 )
繼續 營業 單位 本 期 淨利 342 , 539343 , 223
其他 綜合 損益 ( 稅 後 淨額 ） 22,26455,062
本 期 綜合 損益 總額 $364,803 $398,285
綜合 損益 總額 歸屬於 非 控制 權益 $168 ,376 $185,178
支付 予 非 控制 權益 股利 $205,923 $52,962
現金 流量 表
DET
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
營業 活動 之 淨現金 流入 $10,564,981 $10,496, 717
投資 活動 之 淨現金 流出 ( 7,788 ,781 ) ( 4,333,747 )
籌資 活動 之 淨現金 流出 ( 4,663,578 ) ( 2,724,659 )
匯率 變動 對 現金 及 約當 現金
之 影響 452,498668 , 595
本 期 現金 及 約當 現金 ( 減少 )
增加數 ( 1,434,880 ) 4,106,906
期初 現金 及 約 當 現金 餘額 9,068,1415,454,401
期末 現金 及 約 當 現金 餘額 $ 7,633,261 $ 9,561,307
~32~


**page 18**
晶睿
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
營業 活動 之 淨現金 流入 $ 1,196,309 $15,053
投資 活動 之 淨現金 流入 ( 出 ) 21,159 ( 38,063 )
籌資 活動 之 淨現金 流出 ( 362,061 ) ( 226,245 )
匯率 變動 對 現金 及 約當 現金
之 影響 18,05648 , 755
本 期 現金 及 約當 現金 增加
( 減少 ) 數 873,463 ( 200 ,500 )
期初 現金 及 約 當 現金 餘額 1,044 ,823994, 898
期末 現金 及 約 當 現金 餘額 $ 1,918,286 $794,398
(四) 避 險 會計
1 . 本 集團 於 避 險 交易 開始 時 ， 就 具 合格 避 險 工具 與 合格 被 避 險 項目 間 有 經
濟 關係 者 ， 備有 正式 指定 及 書面 文件 ， 該 書面 文件 包括 對 避 險 關係 、 企業
之 風險 管理 目標 及 避 險 執行 策略 ， 與 本 集團 對 避 險 工具 、 被 避 險 項目 及 被
規避 風險 本質 之 辨認 ， 及 如何 評估 避 險 關係 是否 符合 避 險 有效性 規定 。
2 . 本 集團 指定 之 避 險 關係 為
(1) 現金 流量 避 險 ： 係指 對 現金 流量 變異 暴險 之 避 險 ， 該 變異 係 可 歸因於
與 已 認列 資產 或 負債 ， 或 預期 高度 很 有 可能 發生 之 交易 有關 的 特定 風
險 。
(2) 國外 營運 機構 淨投資 之 避 險 。
3 . 現金 流量 避 險
(1) 與 被 避 險 項目 相關 之 現金 流量 避 險 準備 調整為 下列 兩 者 ( 絕對 金額 ) 孰
低 者 ：
A . 避 險 工具 自 避 險 開始 後 之 累積 利益 或 損失 ； 及
B . 被 避 險 項目 自 避 險 開始 後 之 公允 價值 累積 變動數 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有效 避 險 部分 ， 認列 於 其他 綜合 損益 ；
其他 剩餘 利益 或 損失 屬 避 險 無效性 ， 認列 於 損益 。
(3) 依 上述 ( 1) 已 累計 於 現金 流量 避 險 準備 之 金額 按 下列 方式 處理 ：
A . 當 被避 險 預期 交易 後續 導致 認列 非 金融 資產 或 非 金融 負債 ， 或 對 非
金融 資產 或 非 金融 負債 之 被 避 險 預期 交易 成為 適用 公允 價值 避 險
會計 之 確定 承諾 ， 本 集團 自 現金 流量 避 險 準備 移除 該 累計 金額 ， 並
將 其 直接 納入 該 資產 或 該 負債 之 原始 成本 或 其他 帳面 金額 。
B. 當 非 屬 A. 所 述 情況 之 現金 流量 避 險 ， 該 累計 金額 於 被 避 險 之 期望 未
來 現金 流量 影響 損益 之 同 一 期間 內 ， 自 現金 流量 避 險 準備 重 分類 至
損益 作為 重 分類 調整 。
C . 當 該 累計 金額 為 損失 且 本 集團 預期 該 損失 之 全部 或 部分 於 未來 某
一 或 多 個 期間 內 無法 回收 ， 立即 將 預期 無法 回收 之 金額 重 分類 至 損
益 作為 重 分類 調整 。
(4) 當 避 險 工具 已 到期 、 出售 、 解約 、 行使 或 避 險 關係 不再 符合 避 險 會計
之 要件 時 ， 已 累計 於 現金 流量 避 險 準備 之 金額 ， 於 預期 交易 仍 預期 會
~33~


**page 19**
發生 時 ， 於 預期 交易 發生 前 仍 列為 其他 綜合 損益 ； 於 預期 交易 不再 預
期會 發生 時 ， 自 現金 流量 避 險 準備 重 分類 至 損益 作為 重 分類 調整 。
4 . 國外 營運 機構 淨投資 之 避 險
(1) 按 與 現金 流量 避 險 類似 之 方式 處理 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有效 避 險 部分 ， 認列 於 其他 綜合 損益 ；
無效 部分 認列 於 損益 。
(3) 與 避 險 有效 部分 有關 且 先前 已 累計 於 外幣 換算 準備 之 避 險 工具 累積 利
益 或 損失 ， 於 處分 或 部分 處分 國外 營運 機構 時 ， 自 權益 重 分類 至 損益
作為 重 分類 調整 。
(五) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認列
為 費用 。
2 . 退休金
確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金
成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重
大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露
相關 資訊 。
(六) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 、 預期 發生 違約 之 可能性 甚 低 。
2 . 有關 本 集團 現金 及 約當 現金 提供 作為 質押 擔保 之 情形 請 詳 附註 八 。
~34~
庫
支
定
約
存
票
期
當
現
存
存
現
金
款
款
金
及 活期 存款
1
$
$
12年
48
21
70
9月
, 24
, 45
30
, 00
7
4
1
4
6
3
,
,
,
,
,
0
0
3
0
1
5
日
2
2
3
2
0
2
6
7
0
5
1
$
$
11年
4
1
6
5
6
1
1
,
,
,
2
2
0
2
5
月
5
4
4
4
6
0
4
5
6
3
,
,
,
,
,
1
7
0
2
8
8
日
4
7
0
1
3
6
1
0
9
6
1
$
$
11年
49
14
64
9月
, 97
, 83
12
, 94
5
7
1
5
1
3
,
,
,
,
,
0
9
9
9
4
3
日
8
4
5
7
5
3
0
4
5
2

