**page 0**
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 集團 編製 本 合併 財務 報告 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計 政
策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計 估計
及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史 經
驗及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金額
於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不 確定
性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
無 。
(二) 重要 會計 估計 及 假設
1 . 應收 帳款 減損 評估
應收 帳款 減損 評估 過程 中 ， 本 集團 必須 運用 判斷 及 估計 決定 應收 帳款 之 未
來 可 回收 性 。 而 其 未來 可 回收 性 受 多 項 因素 影響 ， 如 ： 客戶 之 財務 狀況 、
本 集團 內部 信用 評等 、 歷史 交易 紀錄 等 多 項 可能 影響 客戶 付款 能力 之 因
素 。 若 有 對 其 可回收 性 產生 疑慮 時 ， 本 集團 才 需 針對 該 帳款 個別 評估 回收
之 可能性 並 提列 適當 之 備抵 。 此 備抵 之 評估 係 依據 資產 負債表 日 當時 之 情
況 對於 未來 事件 之 合理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 故 可能 產
生 重大 變動 。
2 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 112年 3月 31日 ， 本 集團 存貨 之 帳面 金額 為 $50,364,122 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 ， 因此 按 十二 個 月 預期 信用 損
失 金額 衡量 備抵 損失 ， 本 集團 民國 112年 及 111年 1月 1日 至 3月 31日
未 有 提列 備抵 損失 之 情形 。
~30~
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業本票
1
$
$
12年
7
11
9
28
3月
7
, 49
, 80
, 54
, 91
8
5
1
1
7
3
,
,
,
,
,
1
5
1
7
5
0
日
4
7
0
9
1
1
5
0
5
1
1
$
$
11年
1
1
1
3
0
1
0
3
1
,
,
,
,
2
1
3
6
8
0
月
0
8
3
8
0
1
6
2
2
2
3
,
,
,
,
,
1
1
9
5
2
8
日
0
9
4
2
7
6
1
5
9
1
1
$
$
11年
9
15
6
31
3月
7
, 30
, 89
, 54
, 82
4
7
4
5
1
3
,
,
,
,
,
1
5
2
9
1
8
日
1
1
5
1
1
7
9
8
7
1


**page 1**
2 . 本 集團 適用 「 境 外 資金 匯回 管理 運用 及 課稅 條例 」 於 民國 110年 6月 間
匯回 美金 44,221仟 元 ， 截至 民國 112年 3月 31日 、 111年 12月 31日 及
111年 3月 31日 止 之 尚未 運用 資金 分別 為 新臺幣 1,218,298仟 元 、 新臺
幣 1,369,152仟 元 及 新臺幣 1,265,932仟 元 ， 因 其 運用 受到 專法 限制 ， 不
符合 國際 會計 準則 第7 號 「 現金 流量 表 」 中 現金 及 約當 現金 之 定義 ， 分類
為 其他 金融 資產 ， 帳 列 其他 非流動 資產 科目 項 下 。
3 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 - 流動
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如下 ：
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 之 交易 及 合約 資訊 說明 如
下 ：
民國 111年 12月 31日 及 111年 3月 31日 ： 無 此 情形 。
3 . 本 集團 從事 預售 遠期 外匯 交易 ， 係為 規避 外幣 資產 及 負債 因 匯率 變動 所
產生 之 風險 ， 惟 並 不 符合 避 險 會計 之 所有 條件 ， 故 不 適用 避 險 會計 。
4 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 。
~31~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價值 衡量
1
$
$
12年
1
1
1
3月
, 49
, 49
7
, 56
31日
1,06
9
1,16
5,37
6,53
3
8
1
3
4
1
$
$
11年
1
1
1
1
,
,
,
2
5
5
1
7
月
9
9
9
9
7
7
9
7
3
,
,
,
,
1
6
6
6
2
日
6
6
0
6
1
-
1
1
2
(
1
$
$
11年
1
1
1
3月
, 59
, 59
5
, 54
31日
7,66
7,66
3,82
3,83
1
-
1
9
2
)
.112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $71,917 $62,262
衍生 工具 98 -
$ 72,015 $ 62,262
112年 3月 31日
合約 金額
( 名目 本金 )
衍生 金融 資產 ( 仟 元 ) 契約 期間
遠期 外匯 合約
臺北 富邦 銀行 JPY45,570112.03~112.04


**page2**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 為 穩定 收取 股利 之 權益 證券 投資 分類 為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 民國 112年 3月 31日 、 111年 12
月 31日 及 111年 3月 31日 之 公允 價值 分別 為 $156,454,624 、
$144,079,751 及 $191,565,257 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 其他 綜合 損
益 之 明細 如 下 ：
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 民國 112年 3月 31日 、
111年 12月 31日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為
$156,454,624 、 $ 144,079,751 及 $191,565,257 。
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 。
~32~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股票
1
$
$
$
$
12年
24
77
102
8
27
18
53
3
, 4
8
, 3
, 5
, 4
, 0
, 4
, 8
月
5
2
2
9
1
0
4
5
0
5
1
7
0
6
0
7
3
,
,
,
,
,
,
,
,
1
5
8
0
4
4
3
3
1
日
2
3
6
3
7
4
7
9
7
9
8
4
5
1
4
0
1
$
$
$
$
11年
2
6
9
2
1
5
4
6
2
8
6
6
1
1
,
,
,
,
,
,
,
2
4
8
8
1
4
9
5
9
月
5
2
4
2
1
8
6
5
0
5
8
5
0
0
3
4
3
,
,
,
,
,
,
,
,
1
5
8
9
3
4
7
1
4
日
2
3
4
1
7
8
8
3
7
9
8
4
5
1
1
7
1
$
$
$
$
11年
24
92
118
8
27
38
73
3
, 4
8
, 8
, 1
, 4
, 0
, 0
, 4
月
5
2
2
0
1
3
1
6
0
5
4
1
0
8
5
4
3
,
,
,
,
,
,
,
,
1
5
8
7
1
4
3
3
1
日
2
3
3
0
7
6
1
5
7
9
8
4
5
7
1
3
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 12,399, 270 $ 2,068,200
累積 利益 或 ( 損失 ) 因 除列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部分 ) $-$77


**page 3**
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 民國 112年 3月 31日 、 111年 12月 31
日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 7,081,587 、
$ 6,815,787 及 $ 66,273 。
3 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1. 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 之 應收 帳款
及 應收 票據 餘額 均 為 客戶 合約 所 產生 ， 另 民國 111年 1月 1日 客戶 合約
之 應收款 餘額 為 $37,260,786 。
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 8,660,713 、 $ 6,558,311 及 $ 10,023,042 ；
最 能 代表 本 公司 應收 帳款 於 民國 112年 3月 31日 、 111年 12月 31日 及
111年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 23,370,098 、
$ 23,501,265 及 $ 29,488,635 。
~33~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
12年
4
2
,
,
3
2
7
月
8
9
8
3
3
,
,
1
0
5
日
5
3
3
4
1
$
$
11年
4
2
1
,
,
2
5
2
月
6
5
5
0
3
,
,
1
6
1
日
1
6
8
9
1
$
$
11年 3月
64
1
3
,
,
1
7
5
日
7
0
3
0
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 收入 $68,385 $ 460
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
12年
8
8
16
15
7
3月
, 64
, 64
1
, 03
15
, 88
, 48
31日
3,73
3,73
6,97
5,41
1,55
3,86
6,23
8
-
8
5
6
5
1
7
) (
1
$
$
$
$
$
$
11年
1
1
6
6
6
6
7
1
,
,
,
,
,
2
5
5
5
1
3
1
月
5
5
0
5
5
4
0
0
8
7
1
5
5
3
,
,
,
,
,
,
,
1
1
1
1
0
5
4
7
日
6
6
4
1
4
7
9
4
-
4
7
6
2
4
1
) (
1
$
$
$
$
$
$
11年
10
10
19
19
9
3月
, 01
, 01
, 94
15
, 78
, 69
31日
6,48
6,48
6,55
5,72
6,63
9,08
9,55
9
-
9
3
4
9
5
0
)


**page4**
3. 相關 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。
(六) 存貨
1 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
註 ： 民國 112 及 111年 1月 1日 至 3月 31日 因 存貨 去化 致 產生 回升 利
益 。
2 . 以 存貨 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~34~
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨
$
$
$
$
1
1
5
1
1
5
成
7 ,
8 ,
7 ,
8 ,
2 ,
成
7 ,
8 ,
7 ,
6 ,
0 ,
8
2
0
8
3
2
1
6
8
8
3
8
本
1
0
5
2
3
3
本
5
3
4
5
2
1
6
9
1
6
2
5
5
1
9
7
3
7
,
,
,
,
,
,
,
,
,
,
,
,
1
5
0
3
2
3
3
0
9
0
8
2
1
9
2
5
2
0
6
0
8
6
5
8
1
1
2
2
9
5
5
8
4
6
8
1
(
(
(
(
(
(
(
(
(
(
1
備
$
$
1
備
$
$
1
1
2
抵
1
抵
年 3月
跌價
14
64
7
1,00
1,87
年 12月
跌價
36
60
14
1,26
2,37
31日
損失
6,34
1,91
3,23
9,69
1,18
31日
損失
2,17
2,17
9,41
6,13
9,89
4
3
0
6
-
3
0
7
0
4
-
1
)
)
)
)
)
)
)
)
)
)
$
$
$
$
帳
1
1
5
帳
1
1
4
面
7 ,
7 ,
6 ,
7 ,
0 ,
面
6 ,
8 ,
7 ,
5 ,
8 ,
6
5
9
8
3
3
7
0
7
5
3
4
金
6
6
7
1
3
6
金
9
2
0
9
2
3
9
7
7
6
2
4
3
8
0
0
3
7
額
,
,
,
,
,
,
額
,
,
,
,
,
,
7
6
7
6
2
1
1
8
5
9
8
3
6
7
9
5
2
2
9
3
7
3
5
9
7
8
2
6
9
2
5
1
4
2
8
0
111年 3月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 18,501,090 ( $ 221,343 ) $18,279,747
物料 7,454,185 ( 557,916 ) 6,896,269
在 製品 6,926,799 ( 130,882 ) 6,795,917
製成品 19,077,253 ( 683 , 929 ) 18,393,324
其他 存貨 258 , 922-258 , 922
$ 52,218,249 ( $ 1,594,070 ) $ 50,624,179
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
已 出售 存貨 成本 $ 81,368, 784 $85,850,869
存貨 回升 利益 ( 註 ) ( 508,351 ) ( 160,972 )
閒置 產能 ( 含 歲修 、 停工 ) 673 , 119341 , 989
其他 87 , 758179 , 958
$ 81,621 ,310 $ 86,211,844


**page 5**
(七) 採用 權益法 之 投資
112年 3月 31日 111年 12月 31日 111年 3月 31日
臺朔 重工 公司 $ 6,986,633 $ 7,262,143 $ 7,780,926
汎航 通運 公司 24,81823 , 47944 , 989
臺塑 汽車 貨運 公司 1,269,0091 ,251 ,1011 , 295 ,212
臺塑 石化 公司 75,845 , 98175 ,322 , 25589 , 036,276
麥寮 汽電 公司 10,647 , 7689 , 767 , 77612 , 551 , 158
華亞 園區 顧問 公司 4,1494 , 1403 ,199
臺朔 環保 科技 公司 232 , 861231 , 886229 , 451
臺塑 合成 橡膠 ( 香港 ) 公司 1,808 ,2911,851 , 2422 , 139,545
臺塑 資源 公司 7,537 , 9017,703 ,8187 ,092,074
臺塑 集團 ( 開曼 ) 公司 779 , 445766 , 965693 , 479
臺塑 建設 公司 566 ,272565 , 507596 , 054
國塑 塑膠 公司 67,31971 ,37194,526
FGINC.3,624 , 3803 , 654 ,7923 , 434, 849
臺塑 新 智能 科技 公司 1,000 , 9471,000 , 799 -
必昂 國際 公司 96,00796 , 11795,559
長春藤 生命 科學 公司 --182 , 232
臺塑 鋰鐵 材料 科技 公司 89 ,83292,603 -
福懋 科技 公司 5,394, 6015 ,278 , 9475 , 279 , 117
南亞 光電 公司 195,695190 ,818267 , 699
廣越 企業 公司 1,413 , 9371 , 429,5381 , 255 , 610
Schoeller Textil AG 1,062,1851 , 096 ,1001 , 068 , 082
常熟 裕源 公司 --18,209
$ 118,648,031 $ 117,661,397 $ 133,158,246
1 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
~35~
公
臺
化
司
塑
公
名
石
司
稱 營
主業
臺
要場
灣
所
112年
3月 31日
24.15%
持
1
股比
111年
2月 31
24.15
率
日
%
111年
3月 31日
24.15%
關
權
投
係
益
資
之
法
個
性
之
體
質
權
衡方
益
量法
法


**page 6**
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
綜合 損益表
(3) 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集
團 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $42,802,050 、
$ 42,339,142 及 $ 44,121,970 。
(4) 本 集團 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
~36~
流
非
流
非
淨
佔
逆
股
關
.
收
繼
其
本
.
繼
(
其
本
損
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期
)
資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
淨
易
(
面
位
益
益
位
益
益
利
資
未
價
本
(
總
本
(
總
益
稅
稅
產
實
值
期
額
期
額
)
後
後
之
現
沖
淨
淨
淨
淨
份
銷
利
利
額
額
額
）
）
(
(
(
(
(
1
$
$
$
$
1
$
$
$
1
$
$
12年
258
147
60
30
314
76
75
12年
12年
3月
, 14
, 58
, 10
, 79
, 83
, 03
7
11
, 84
1月
1月
31日
2,969
9,192
3,233 )
3,278 )
5,650
2,809
6,109 )
0,719 )
5,981
1日 至 3
184,0
4,4
8,3
12,8
1日 至 3
1,8
1,0
7
(
(
(
(
月
3
3
9
3
月
5
5
9
臺
1
$
$
$
$
臺
8
5
6
2
1
2
9
1
3
,
,
,
,
3
,
,
,
塑
1 年
26
14
6
3
31
7
7
塑
1日
81
49
69
19
1日
91
49
42
石
1
2 ,
8 ,
8 ,
0 ,
2 ,
5 ,
5 ,
石
6
6
5
1
9
9 )
0
化
2月
75
71
17
80
48
46
3
11
32
化
(
(
7
0
4
5
8
5
2
0
2
1
$
$
$
1
$
$
公
3
,
,
,
,
,
,
,
,
,
公
1
1
司
1日
72
56
24
61
43
95
98
71
25
司
1 年
1 年
3
6
4
1
4
7
2
9
6
)
)
)
)
1
1
月
月
(
(
(
(
1
$
$
$
$
1
1
11年 3
299,9
161,3
55,6
34,7
370,8
89,5
4
1
89,0
日 至 3
184,8
13,6
1
13,4
日 至 3
9
1,4
5
月
6
2
3
7
8
6
2
1
3
月
3
5
8
7
月
3
4
0
5
3
0
1
7
9
2
0
6
5
6
3
2
3
2
8
3
,
,
,
,
,
,
,
,
,
3
,
,
,
,
3
,
,
,
1
2
3
2
1
3
2
2
7
2
1
6
6
8
8
1
5
1
6
日
8
7
4
0
0
8
8
1
7
日
1
5
1
3
日
6
8
1
4
5
9
7
3
4
9
9
6
8
1
6
5
3
0
7
)
)
)
)
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
臺塑 石化 公司 $ 193,957,423 $ 184,754,224 $ 216,965,421
廣越 企業 公司 2,112 , 2752 , 233 , 2422 , 148 , 918
福懋 科技 公司 6,058 , 9415 , 214 , 7745 , 582 , 395
$ 202,128,639 $ 192,202,240 $ 224,696,734


**page7**
2 . 本 集團 民國 112年 及 111年 1月 1日 至 3月 31日 對 上開 採用 權益法 之 投
資除 對 臺塑 石化 股份 有限公司 及 福懋 科技 股份 有限公司 係 以 經 會計師 核
閱 之 財務 報告 評價 認列 外 ， 其餘 係 以 未 經 會計師 核閱 之 財務 報告 評價 認
列 。
3 . 本 集團 子公司 臺塑 生醫 科技 股份 有限公司 經 民國 111年 2月 25日 董事會
決議 通過 分 兩 階段 取得 長春藤 生命 科學 股份 有限公司 51% 股權 ， 民國 111
年 3月 9日 投資 $182,232 ， 持股 比例 為 10% ， 民國 111年 3月 31日 表列
採用 權益法 之 投資 ； 民國 111年 5月 31日 投資 $572,800 ， 持股 比例 已 達
51% ， 取得 對 長春藤 生命 科學 股份 有限公司 之 控制 ， 並 自 取得 控制 之 日 起
將 其 納入 合併 財務 報告 。
4 . 本 集團 子公司 臺塑 生醫 科技 股份 有限公司 於 民國 111年 6月 8日 增加 投
資 臺塑 鋰 鐵 材料 科技 股份 有限公司 $ 3,797 ， 持股 比例 自 15.14% 增加為
29.61% ， 故 自 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 轉列 採用權
益 法 評價 。
5 . 本 集團 經 民國 111年 5月 5日 董事會 決議 通過 投資 臺塑 新 智能 科技 股份
有限公司 $ 1,000,000 ， 持股 比例 為 25% 。
6 . 本 集團 經 民國 110年 12月 8日 權責 單位 決議 通過 投資 國塑 塑膠 工業 股份
有限公司 ， 民國 111年 3月 31日 、 110年 12月 31日 及 110年 12月 27
日 分別 投入 $46,531 、 $ 27,788 及 $20,680 ， 持股 比例 49% ， 為 該 公司 單一
最 大 股東 ， 因 本 集團 無 意圖 且 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
7. 常熟 裕源 公司 於 民國 111年 間 辦理 清算 程序 ， 並 於 民國 111年 12月 1日
依 當地 法令 辦理 註銷 登記 完竣 。 另 民國 111年 間 ， 常 熟 裕源 公司 清算 退回
股款 計 港幣 7,315仟 元 ( 摺合 新臺幣 27,857仟 元 ) ， 其中 港幣 4,153仟 元
沖減 投資 帳面 餘額 ， 其餘 金額 併同 先前 認列 於 其他 權益 之 相關 餘額 認列
處分 投資 利益 。
8 . 本 集團 未 有 將 採用 權益法 之 投資 提供 質押 之 情形 。
~37~


**page8**
(八) 不動產 、 廠房 及 設備
土地 及 運輸 設備 未 完 工程
土地 改良物 房屋 及 建築 機器 設備 及 其他 設備 及 待驗 設備 合計
112年 1月 1日
成本 $ 12,074,497 $ 50,808,523 $ 321,597,950 $ 12,234,305 $ 36,911,841 $ 433,627,116
累計 折舊 及 減損 ( 166,727 ) ( 30,867,088 ) ( 249,693,537 ) ( 10,050 ,823 ) - ( 290, 778,175 )
$ 11,907,770 $ 19,941,435 $ 71,904, 413 $ 2,183,482 $ 36,911,841 $ 142,848,941
112年
1月 1日 $ 11,907,770 $ 19,941,435 $ 71,904,413 $ 2,183, 482 $ 36,911,841 $ 142 , 848 , 941
增添 --73,60579 , 1565,080 , 7345 , 233,495
處分 ( 2,725 ) ( 720 ) ( 5,971 ) ( 1,764) - ( 11,180 )
重 分類 99,893247 , 9691,722,42550 , 901 ( 2,110 , 450 ) 10,738
折舊 費用 - ( 404,566 ) ( 2,866,125 ) ( 121,062 ) - ( 3,391,753 )
淨兌換 差額 513,35897 , 3831 , 542109 , 121221 ,409
3月 31日 $ 12,004,943 $ 19,797,476 $ 70,925,730 $ 2,192,255 $ 39,991 , 246 $ 144,911,650
112年 3月 31日
成本 $ 12,171,727 $ 51,091,608 $ 323, 271,748 $ 12,338 , 326 $39,991 , 246 $ 438 , 864,655
累計 折舊 及 減損 ( 166,784 ) ( 31,294,132 ) ( 252 ,346,018 ) ( 10,146,071 ) - ( 293 , 953,005 )
$ 12,004,943 $ 19,797,476 $ 70,925,730 $ 2,192,255 $ 39,991 , 246 $ 144, 911,650
~38~


**page 9**
~39~
1
成
累
1
1
增
處
重
折
淨
3
1
成
累
1
1
月
月
1
1
本
計
1
添
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
類
費
換
1
折
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1
減
日
減
損
損
(
(
$
$
$
$
$
$
土
土
地
11
11
11
11
11
11
地
改
, 9
1
, 8
, 8
, 8
, 9
1
, 8
及
良
97
66
31
31
31
98
66
31
物
, 5
, 5
, 0
, 0
, 0
, 0
, 9
, 0
6
6
0
0
4
5
3
7
5
5
2
3
3
-
-
8
-
6
7
2
5
7
)
)
(
(
(
$
$
$
$
$
$
房屋
48
28
19
19
20
49
29
20
及
, 9
, 9
, 9
, 9
1
3
4
, 0
, 7
, 6
, 0
建
40
92
48
48
1
07
97
33
93
85
92
93
築
, 7
, 6
, 1
, 1
, 0
, 8
, 3
, 4
, 1
, 4
, 2
, 1
9
4
5
5
6
2
3
6
7
5
7
7
6
6
0
0
4
-
4
1
8
5
1
6
5
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
1
3
7
7
7
1
4
7
器
1
7
3
3
1
2
1
3
5
2
3
,
,
,
,
,
,
,
,
,
,
,
設
1
8
2
2
4
8
3
2
7
5
2
4
9
4
4
8
1
8
6
2
6
8
1
6
備
2
9
3
3
7
3
3
2
8
6
1
5
6
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
0
8
1
6
5
0
4
4
0
8
1
7
7
0
3
8
1
5
7
9
1
7
9
5
4
4
6
5
9
5
4
3
2
9
3
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
1
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
2
9
7
2
設
1
7
4
4
3
3
1
2
2
4
1
2
備
8
5
2
2
7
3
5
4
1
1
9
1
備
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
3
8
9
6
2
6
4
8
6
9
7
1
1
2
5
9
5
0
2
4
1
2
4
9
5
5
2
3
4
9
9
8
3
5
8
)
)
)
)
(
$
$
$
$
$
$
及
未 完 工程
待 驗 設備
23,632,2
23,632,2
23,632,2
4,279,3
1,607,0
494,5
26,799,1
26,799,1
26,799,1
5
5
5
4
0
4
4
4
4
9
-
9
9
4
-
7
-
4
0
0
-
0
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
3
1
8
3
合
7
6
0
0
4
3
2
4
6
2
4
,
,
,
,
,
,
,
,
,
,
,
計
5
6
8
8
4
3
2
2
3
0
2
3
3
9
9
0
1
1
7
8
1
0
9
1
1
4
7
7
4
4
8
5
0
1
5
4
1
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
7
6
0
6
8
0
5
4
0
0
0
0
0
3
8
0
0
2
7
5
8
7
3
2
1
1
6
8
8
5
1
3
8
5
3
)
)
)
)


**page 10**
1 . 不動產 、 廠房 及 設備 借款 成本 資本化 金額 及 利率 區間 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
資本化 金額 $73,318 $41,518
資本化 利率 區間 1.29% ~ 5.13% 0.77% ~ 3.84%
2 . 因 法令 規定 農地 僅 得 以 個人 名義 擁有 ， 故 本 集團 取得 未來 計畫 擴廠 使用
之 農地 ， 係 以 第三 人 名義 取得 ， 前述 土地 本 集團 已 全數 取得 第三 人 名義 之
權狀 ， 並 全數 設定 抵押 予 本 公司 ， 民國 112年 3月 31日 、 111年 12月 31
日 及 111年 3月 31日 設定 金額 分別 為 $820,894 、 $820,894 及 $820,894 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 建物 及 運輸 設備 ， 租賃 合約 之 期間 通常
介於 1 到 56 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 $ 1,601,918 $ 1,597,049 $ 1,610,440
房屋 48,33752 , 90660 ,950
運輸 設備 1,538622744
$ 1,651,793 $ 1,650,577 $ 1,672,134
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
折舊 費用 折舊 費用
土地 $ 44,745 $ 40,647
房屋 6,0037,773
運輸 設備 9341
$ 50,841 $ 48,461
3 . 本 集團 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 之 增添 分別
為 $ 60,255 及 $ 122,280 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $3,074 $ 3,054
屬 短期 租賃 合約 之 費用 9,8328,045
變動 租賃 給付 之 費用 2,6402,067
5 . 本 集團 民國 112年 及 111年 1月 1日 至 3月 31日 租賃 現金 流出 總額 分別
為 $ 58,937 及 $ 55,174 。
~40~


**page 11**
(十) 短期 借款 及 應付 短期 票券
借款 性質 112年 3月 31日 利率 區間 擔保品
購料 借款 $560,5384.48% 無
擔保 借款 50,0001.83% 詳 附註 八
信用 借款 40,979,3350.70% ~ 6.37% 無
短期 借款 合計 $41,589,873
應付 短期 票券 $37,380,0001.37% ~ 1.51% 無
應付 短期 票券 折價 ( 109,497 )
應付 短期 票券 淨額 $37,270,503
借款 性質 111年 12月 31日 利率 區間 擔保品
購 料 借款 $14,0353.35% 無
擔保 借款 50,0001.20% ~ 1.83% 詳 附註 八
信用 借款 35,053,8521.26% ~ 5.75% 無
短期 借款 合計 $35,117,887
應付 短期 票券 $32,950,0000.28% ~ 1.51% 無
應付 短期 票券 折價 ( 57,334 )
應付 短期 票券 淨額 $32,892,666
借款 性質 111年 3月 31日 利率 區間 擔保品
購料 借款 $1,4444.90% 無
擔保 借款 50,0001.20% ~ 1.45% 詳 附註 八
信用 借款 18,096, 7650.70% ~ 3.75% 無
短期 借款 合計 $18,148,209
應付 短期 票券 $20,250,0000.30% ~ 0.44% 無
應付 短期 票券 折價 ( 3,726)
應付 短期 票券 淨額 $ 20,246,274
(十一) 透過 損益 按 公允 價值 衡量 之 金融 負債 - 流動
1 . 透過 損益 按 公允 價值 衡量 之 金融 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
~41~
衍生 工具
1
$
12年 3月 31日
-
1
$
11年 12月
2
3
,
1
8
日
26
1
$
11年 3月 31日
-
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
衍生 工具 $ 2,826 $ -


**page 12**
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 之 交易 及 合約 資訊 說明 如
下 ：
民國 112年 及 111年 3月 31日 ： 無 此 情形 。
本 集團 從事 預售 遠期 外匯 交易 ， 係為 規避 外幣 資產 及 負債 因 匯率 變動 所
產生 之 風險 ， 惟 並 不 符合 避 險 會計 之 所有 條件 ， 故 不 適用 避 險 會計 。
(十二) 應付 公司債
~42~
應
國
減
遠
付
內
：
期
臺
臺
臺
臺
公
無
一
長
衍
外
北
北
北
北
司
擔
年
期
生
匯
富
富
富
富
債
保
或
負
金
合
邦
邦
邦
邦
不
一
債
融
約
銀
銀
銀
銀
可
營
負
行
行
行
行
轉
業
債
換
週
公
期
司
內
債
到期
合約
( 名目
( 仟
JPY40
JPY40
JPY15
JPY69
112年
$44
( 3
$40
金
本
元
,
,
,
,
,
,
,
6
0
1
8
3
4
7
6
額
金
)
6
0
7
3
月
0
5
5
0
0
0
0
0
0
0
)
3
,
,
,
1
0
0
0
1
日
0
0
0
1
0
0
0
1
)
年
(
1
1
$
$
2
1
月
1 年
4
4
5
4
0
31日
12月
, 50
, 85
, 65
1
1
1
1
0
0
0
1
1
1
1
3
,
,
,
1
1
1
1
1
0
0
0
契
.
.
.
.
日
0
0
0
1
1
1
1
0
0
0
約
0
0
1
1
)
期間
~112.0
~112.0
~112.0
~112.0
111年
$48
( 4
$44
1
1
1
2
,
,
,
3
9
5
4
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
)


**page 13**
本 集團 國內 無 擔保 不可 轉換 公司債 發行 條件 說明 如下 ：
原始
名稱 發行 日期 到期日 利率 ( % ) 發行 金額 112年 3月 31日 111年 12月 31日 111年 3月 31日 備註
一○一年
110.12.7 ~
第二 次 - 丙 101.12.71.51 $4,100,000 $ -$-$2,050,000 分期 還本 50%
111.12.7
111.1.22 ~
第三 次 - 乙 102.1.221.502 , 200,000 -1 ,100 ,0001 , 100 , 000 分期 還本 50%
112.1.22
一○二年
111.7.8 ~
第一 次 - 丙 102.7.81.522,800 , 0001 , 400 , 0001 , 400 , 0002 , 800 , 000 分期 還本 50%
112.7.8
114.1.17 ~
第二 次 103.01.172.0310 ,000 , 00010 , 000 , 00010 ,000 , 00010 , 000 , 000 分期 還本 50%
115.1.17
一○三年
112.7.4 ~
第一 次 - 甲 103.7.41.811 , 400 , 0001 , 400 , 0001 , 400 , 0001 , 400 , 000 分期 還本 50%
113.7.4
117.7.4 ~
第一 次 - 乙 103.7.42.034,600 , 0004 , 600 , 0004 ,600 , 0004 , 600 , 000
118.7.4 分期 還本 50%
一○八年
112.5.13 ~
第一 次 - 甲 108.5.130.753 ,300 , 0003 , 300 , 0003 , 300 , 0003 , 300 , 000 分期 還本 50%
113.5.13
114.5.13 ~
第一 次 - 乙 108.5.130.833 ,000 ,0003 , 000 , 0003 , 000 , 0003 , 000 , 000 分期 還本 50%
115.5.13
117.5.13 ~
第一 次 - 丙 108.5.130.93700 , 000700 , 000700 , 000700 , 000 分期 還本 50%
118.5.13
一○九年
113.9.3 ~
第一 次 - 甲 109.9.30.522 ,900 , 0002 , 900 , 0002 , 900 , 0002 , 900 , 000 分期 還本 50%
114.9.3
115.9.3 ~
第一 次 - 乙 109.9.30.605 ,200 ,0005 , 200 , 0005 , 200 , 0005 , 200 , 000 分期 還本 50%
116.9.3
118.9.3 ~
第一 次 - 丙 109.9.30.671 ,900 , 0001 , 900 , 0001 , 900 , 0001 , 900 , 000 分期 還本 50%
119.9.3
一一○年
114.5.10 ~
第一 次 - 甲 110.5.100.486 ,000 ,0006 , 000 , 0006 , 000 , 0006 , 000 , 000 分期 還本 50%
115.5.10
116.5.10 ~
第一 次 - 乙 110.5.100.56 分期 還本 50%
117.5.104 ,000 , 0004 ,000 , 0004 , 000 , 0004 , 000 , 000
44,400, 00045 ,500, 00048,950,000
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 3,750,000 ) ( 4,850,000 ) ( 4,550,000 )
$40,650,000 $40,650,000 $ 44,400,000
~43~


**page 14**
(十三) 長期 借款
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 112年 3月 31日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 為 ( TAIFX 大於 LIBOR 超
無 $ 6,092,812
第一 期 ( 112 年 ) 償還 62.5% 過 0.42% 之 部分 ， 由
本金 借款人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 112 年 ） ， 六 個 月 ( 含 5 年 ) 期 利率 減 " 1,688,870
一 次 分 五 期 償還 本金 0.8125%
兆豐 蘇州 110.12.13~115.12.13
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 113 年 ） ， 六 個 月 ( 含 5 年 ) 期 利率 減 " 3,266,237
一 次 分 五 期 償還 本金 1.35%
臺銀 中山 111.7.28~112.8.10
1.25% " 2,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.7.28~ 113.12.15
銀行 到期 一 次 還本 1.17% ~ 1.32% " 2,500,000
華銀 民生 112.1.13 ～ 114.1.13
1.75% " 300 ,000
到期 一 次 還本
一銀 敦化 111.12.5 ～ 113.12.5
1.85% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.9.20 ～ 113.8.12
銀行 到期 一 次 還本 1.87% " 800 , 000
永豐 商銀 111.8.12 ～ 113.8.12
1.75% " 300 ,000
到期 一 次 還本
玉山 商銀 111.12.15 ～ 114.12.15
1.88% " 200,000
到期 一 次 還本
中國 信託 商業 111.9.8 ～ 113.9.8
銀行 到期 一 次 還本 1.87% " 400 , 000
臺北 富邦 112.1.12 ～ 114.1.12
1.58% " 1,500 ,000
到期 一 次 還本
三菱 日聯 111.6.13 ～ 113.6.13
1.88% " 1,500 ,000
到期 一 次 還本
匯豐 商銀 111.8.10 ～ 113.8.10
1.87% " 1,200,000
到期 一 次 還本
盤谷 臺北 111.12.2 ～ 113.12.2
1.80% " 500 , 000
到期 一 次 還本
兆豐 商銀 111.10.21 ～ 113.6.21
1.86% " 700,000
到期 一 次 還本
遠東 商銀 111.9.20 ～ 114.9.15
1.85% "
到期 一 次 還本 1,200,000
25 ,147,919
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 6,483,556 )
$18,664,363
~44~


**page 15**
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 12月 31日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 為 ( TAIFX 大於 LIBOR 超
無 $ 6,174,546
第一 期 ( 112 年 ) 償還 62.5% 過 0.42% 之 部分 ， 由
本金 借款人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 112 年 ） ， 六 個 月 ( 含 5 年 ) 期 利率 減 " 1,680,241
一 次 分 五 期 償還 本金 0.8125%
兆豐 蘇州 110.12.13~115.12.13
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 113 年 ） ， 六 個 月 ( 含 5 年 ) 期 利率 減 " 2,808,632
一 次 分 五 期 償還 本金 1.35%
臺銀 中山 111.7.28~112.8.10
1.375% ~ 1.5% " 2,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.7.28~ 113.12.15
銀行 到期 一 次 還本 1.515% ~ 1.672% " 2,500 ,000
華銀 民生 111.9.20 ～ 113.1.14
1.36% " 300,000
到期 一 次 還本
一銀 敦化 111.12.5 ～ 113.12.5
1.73% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.9.20 ～ 113.8.12
銀行 到期 一 次 還本 1.88% " 800 , 000
永豐 商銀 111.8.12 ～ 113.8.12
1.55% " 300 , 000
到期 一 次 還本
玉山 商銀 110.12.15 ～ 112.12.14
1.90% " 200, 000
到期 一 次 還本
中國 信託 商業 111.9.8 ～ 113.9.8
銀行 到期 一 次 還本 1.45% " 400 , 000
臺北 富邦 111.1.12 ～ 113.1.12
1.49% " 1,500,000
到期 一 次 還本
三菱 日聯 111.6.13 ～ 113.6.13
1.72% " 1,500,000
到期 一 次 還本
匯豐 商銀 111.8.10 ～ 113.8.10
1.90% " 1,200,000
到期 一 次 還本
盤谷 臺北 110.12.3 ～ 112.12.1
1.75% " 500 , 000
到期 一 次 還本
兆豐 商銀 111.6.21 ～ 113.6.21
2.05% " 700 , 000
到期 一 次 還本
遠東 商銀 111.9.20 ～ 114.9.15
2.10% "
到期 一 次 還本 1,200,000
24,763,419
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 6,195,140 )
$18,568,279
~45~


**page 16 **
~46~
減
長
：
期
信
一
借
銀
用
臺
一
兆
華
一
日銀
玉
中銀
臺
三
匯
盤
遠
兆
年
款
行
借
北
銀
豐
銀
銀
商行
山
國行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
蘇
民
敦
瑞
商
信
富
日
商
臺
商
商
一
質
款
邦
海
州
生
化
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週期
1 自 5
1 自 第一
1 自 第一
1 到
1 到
1 到
1 到
1 到
1 到
1 到
1 到
1 到
1 到
1 到
0
年
0
1
1
1
1
0
1
1
1
1
1
0
1
內
8 首
9 首 一 次
0 首 一 次
1 期
0 期
0 期
9 期
0 期
0 期
0 期
0 期
0 期
9 期
0 期
借
.
各
.
.
.
.
.
.
.
.
.
.
.
.
.
到
7 次
7 次 期 分
1 次 期 分
1 一
1 一
8 一
1 一
9 一
3 一
7 一
8 一
1 一
8 一
7 一
款
.
償
.
2
.
0
.
2
.
.
.
.
2
.
.
期
1 動
1 動 （ 五
. 動 （ 五
1 次
. 次
1 次
. 次
9 次
1 次
1 次
1 次
. 次
2 次
2 次
期
7
還
5
1
4
6
3
1
~
2
3
6
3
0
1
長
~ 用
~ 用 1 期
3 用 1 期
~ 還
~ 還
~ 還
5 還
1 還
~ 還
~ 還
~ 還
~ 還
~ 還
~ 還
間
1
5
1
1
~
1
1
1
1
~
1
1
1
1
1
1
1
期
1日 0
1 日 2 償
1 日 3 償
1 本
1 本
1 本
1 本
2 本
1 本
1 本
1 本
1 本
1 本
1 本
及
3
%
4
年
1
年
3
2
2
1
.
2
2
2
2
2
2
負
. 起本
. 起
還
5 起
還
.
.
.
2
9
.
.
.
.
.
.
還
7
7
）
.
）
1
1
8
.
.
3
7
8
1
8
7
債
. 屆金
. 屆
本
1 屆
本
.
0
.
1
9
.
.
.
2
.
.
款
1
1
，
2
，
1
.
1
2
1
1
1
.
1
2
7 滿
5 滿
金
. 滿
金
4
6
3
.
2
3
6
1
0
1
方
六
1
六
1
4
4
34
4
式
年
年 個
年 個
及
為 月
為 月
( 過
利
利
T
(
(
利率 區間
LIBOR+ 0.78% A
IFX 大於 LIBOR0
.42% 之 部分 ， 借
款人 負擔 )
率 為 LPR 一 至 五 含
5 年 ) 期 利率 減 0
.8125%
率 為 LPR 一 至 五 含
5 年 ) 期 利率 減 1
.35%
0.83%
0.79%
0.77%
0.85%
0.84%
0.73%
0.81%
0.78%
0.86%
0.83%
0.83%
超 由
年
年
擔保
無
"
"
"
"
"
"
"
"
"
"
"
"
"
品
$
$
111年
1
1
5
1
1
1
1
1
1
1
1
8
8
3
,
,
,
,
,
,
,
,
,
,
,
月
7
5
4
0
0
6
2
5
5
8
2
2
7
0
4
4
2
5
5
0
0
0
0
0
0
0
0
0
0
0
3
3
3
4
5
1
0
0
0
0
0
0
0
0
0
0
0
1
1
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
日
1
8
7
0
0
0
0
0
0
0
0
0
0
0
7
7
4
5
9
0
0
0
0
0
0
0
0
0
0
0
9
9
4
5
5
0
0
0
0
0
0
0
0
0
0
0
4
-
4


**page 17**
(十四) 退休金
1 . (1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年
資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司
及 國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金
監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於
每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不
足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金
數額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 112年 及 111年 1月 1日 至 3月 31日 本 集團 依 上 開 退休金 辦
法 認列 之 退休金 成本 分別 為 $27,891 及 $ 23,627 。
(3) 本 集團 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $97,914 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
( 2 ) 列入 合併 報表 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險
制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 民國
112年 及 111年 1月 1日 至 3月 31日 ， 其 提撥 比率 皆 為 10% ~ 20% 。
每 位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無
進一步 義務 。
(3) 民國 112年 及 111年 1月 1日 至 3月 31日 本 集團 依 上 開 退休金 辦
法 認列 之 退休金 成本 分別 為 $109,209 及 $101,708 。
(十五) 股本
1 . 截至 民國 112年 3月 31日 止 ， 本 公司 實收 及 額定 資本額 皆 為
$58,611,863 ， 每 股 面額 新臺幣 10 元 ， 共計 5,861,186 仟 股 ， 本 公司 已
發行 股份 之 股款 均 已 收訖 。
2. 民國 112年 及 111年 1月 1日 至 3月 31日 庫藏股 數量 變動 情形 如 下 ：
112年 1月 1日 至 3月 31日
收回 原因 子公司 期初 股數 本 期 增加 本 期 減少 期末 股數
子公司 持有 母公
司 股票 自 長期 投
資轉列 庫藏 股票 福懋興業 12,169, 610 --12,169,610
~47~


**page 18**
3. 民國 112年 及 111年 3月 31日 ， 庫藏股 每 股 市價 分別 為 新臺幣 69.1
元 及 79 元 。
4 . 上述 庫藏股 係 子公司 購入 母公司 股份 。
(十六) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~48~
1
認 所 動
本 列 逾
3
月
月
列 有 數
期資期
1
3
日
對 權
發本股
1日
子權
放 公利
公益
已 積
司變
轉 之
收
子
司
資
$
$
公
股
轉
回
發
2
2
司持
票 自
列庫
行溢
, 710
, 710
原
有
長
藏
價
, 5
, 5
5
5
母
期
股
4
-
-
4
因
公
投
票
$
$
子公司
福懋興業
轉換 公司債 轉
換 溢價
5,514,03
5,514,03
2
-
-
2
1
1
$
$
11年 1月
期初 股數
2,169,6
庫藏 股票
交易
370,900
-
-
370,900
1
1
日 至 3月 31日
本 期 增加
0 -
112年
採用 權益法 認列
子公司 及 關聯 企業股
權 淨值 之 變動數
$ 392,782
( 2,015
-
$ 390,767
)
本
實
子 與
$
$
期
際
公帳
減
取
司面
少
得
股金
-
或
權額
處
價差
1
1
1
分
格 異
6
6
期
2
3
-
-
3
,
末
1
(
6
$
$
股
9
數
, 610
其他
258,2
1
258,1
2
1
1
5
-
2
3
)
111年
採用 權益法 認列 實際 取得 或 處分
轉換 公司債 庫藏股 子公司 及 關聯 企業 子公司 股權 價格
發行 溢價 轉換 溢價票 交易 股權 淨值 之 變動數 與 帳面 金額 差異 其他
1月 1日 $ 2,710,554 $ 5,514,032 $ 348, 233 $ 379,632 $ 163 $ 240,385
認列 對 子公司
所有權 權益 變
動數 ---845--
本 期 發放 已 轉
列 資本 公積 之
逾期 股利
----- ( 41 )
3月 31日 $ 2,710,554 $ 5,514,032 $ 348, 233 $ 380,477 $ 163 $ 240,344


**page 19**
(十七) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 年度 總決算 如 有 盈餘 應 先 提繳 稅捐 ， 彌補 累積 虧
損 ， 再 提 10% 為 法定 盈餘 公積 ， 並 於 必要 時 得 酌 提 特別 盈餘 公積 ， 次 提
股息 ， 當 年度 如 尚 有 盈餘 ， 併同 以前 年度 累積 未 分配 盈餘 ， 由 董事會 擬
具 股東 紅利 分配 案 ， 其中 現金 股利 分配案 授權 董事會 以 三分之二 以上
董事 之 出席 ， 及 出席 董事 過半數 之 決議 分派 之 ， 並 報告 股東會 ； 股票股
利 分配 案 提請 股東會 決議 分派 之 。
前 項 特別 盈餘 公積 包含 ：
(1) 因 特殊 用途 所得 列 之 盈餘 公積 。
(2) 依 權益法 認列 之 投資 收益 及 未 使用 之 所得稅 抵減額 未 實現 部分 ， 惟
該 項 收益 實現 後 ， 應 作為 特別 盈餘 公積 之 減項 。
(3) 因 金融 商品 交易 認列 之 淨評價 收益 ， 唯 其 累積數 減少 時 應 同額 調減
特別 盈餘 公積 ， 並 以 本 項 提列數 為限 。
(4) 其他 依 法令 規定 提列 之 特別 盈餘 公積 。
2 . 本 公司 股利 政策 如 下 ： 因 本 公司 所 營 事業 屬 成熟期 產業 ， 每 年 獲利 相當
穩定 ， 股利 政策 採 現金 股利 、 盈餘 轉增資 與 資本 公積 轉增資 三 種 方式 搭
配發放 ， 就 當 年度 可 分配 盈餘 扣除 法定 盈餘 公積 及 特別 盈餘 公積 後 ， 至
少 分配 50% 以上 ， 並 以 發放 現金 股利 為 優先 ， 盈餘 轉增資 及 資本 公積 轉
增資 合計 之 比例 ， 不得 超過 當 年度 全部 股利 之 50% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 之 部分 為限 。
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 民國 111年 6月 8日 經 股東會 決議 通過 民國 110年度 盈餘 指撥
及 分配案 ； 民國 110年 6月 30日 前 經 股東會 電子 投票 達 法定 通過 決議
門檻 及 民國 110年 7月 23日 經 股東會 決議 通過 民國 109年度 盈餘 分配
案 如 下 ：
110年度 109年度
每 股 股 每 股 股
金額 利 ( 元 ) 金額 利 ( 元 )
法定 盈餘 公積 $ 3,910,207 $ 1,978,906
特別 盈餘 公積 6,428 , 3563,704,582
現金 股利 28,133,694 $ 4.8014,652,966 $ 2.50
$ 38,472,257 $ 20,336,454
有關 董事會 通過 擬議 及 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證券 交易所
之 「 公開 資訊 觀測站 」 查詢 。
~49~


**page 20**
6 . 本 公司 民國 112年 3月 3日 經 董事會 提議 之 民國 111年度 盈餘 分配案
如下 ：
(十八) 其他 權益 項目
~50~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
$
$
金
5
6
,
,
7
1
5
4
7
4
6
8
1
3
1
8
2
1
,
,
,
,
1
額
1
2
1
5
年
8
1
2
2
0
5
7
2
度
每
利
$
股
(
0
股
元
. 9
)
5
未 實現 評價 不動產 重估
避 險 準備 損益 外幣 換算 增值 總計
112年 1月 1日 $160 $72,429,555 ( $ 2,930,647 ) $ 1,002,383 $ 70,501,451
評價 調整 ：
– 集團 -11,135 , 150--11,135,150
– 關聯 企業 -2 ,246 , 226- -2 ,246 , 226
評價 調整 轉出
至 保留 盈餘 ：
– 集團 -----
– 關聯 企業 -----
現金 流量 避 險 ：
– 關聯 企業 7,999 ---7,999
外幣 換算 差異 ：
– 集團 --326 , 055-326 , 055
– 集團 之 稅額 -- ( 58,215 ) - ( 58,215 )
– 關聯 企業 -- ( 179 , 353 ) - ( 179,353 )
112年 3月 31日 $ 8,159 $ 85,810,931 ( $ 2,842,160 ) $ 1,002,383 $ 83,979,313


**page 21**
(十九) 營業 收入
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及 勞務 。
(二十) 利息 收入
(二十一) 其他 收入
~51~
1
評
–
–
評
–
現
–
外
–
–
–
1
銷
勞
其
銀
同
其
1
至
1
1
價
集
關
價
集
金
關
幣
集
集
關
1
貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯
收
收
營
存
往
利
1
留
3
月
整
企
整
量
企
算
之
企
月
盈
入
入
業
款
來
息
1
：
業
轉
避
業
差
稅
業
3
日
餘
1
收
利
利
收
出
險
異
額
日
：
入
息
息
入
：
：
收
$
$
入
避 險 準
1
備
9 ,
4 ,
3 ,
2
5
8
7
3
0
0
-
-
-
0
-
-
-
0
(
未 實現 評價
損益
$121,228,4
2,413, 7
118,9
$ 123,523,3
112年 1月 1日
$
$
112年 1月 1日
$
$
01
99
67
77
-
-
-
-
10
至
82
83
至
)
,
,
( $
(
( $
3月
85
11
5
02
3月
17
1
2
21
3
5
9
8
6
4
1
2
3
,
,
,
,
3
,
,
,
,
外
1
6
4
6
8
1
8
1
9
9
幣
6 ,
2 ,
3 ,
日
61
86
79
26
日
36
60
39
35
換
24
98
59
63
21
算
0,670
-
-
-
-
8,334
6,848
3,821
5,363
111年
$
$
111年
$
$
)
)
)
(
(
1
1
$
$
月
月
11
12
1日
1日
總
4 ,
2 ,
2 ,
0 ,
至
95
95
至
計
997,001
413,799
118,967 )
77
4,530
988,334
596,848 )
633 , 821
321 , 747
3月 31日
, 165 , 21
128,26
105,56
, 399,03
3月 31日
98 , 95
6,81
6,25
112,02
0
6
2
8
8
1
4
3
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
租金 收入 $ 33,468 $38,495
股利 收入 4,3204,608
其他 收入 － 其他 218,213203 ,595
$ 256,001 $ 246,698


**page 22**
(二十二) 其他 利益 及 損失
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 $ 5,266 ( $ 4,503 )
利益 ( 損失 )
外幣 兌換 利益 5,256969,655
透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 利益 74,84162 ,262
其他 利益 及 損失 ( 67,607 ) ( 58,910 )
$ 17,756 $ 968,504
(二十三) 財務 成本
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 費用
銀行 借款 $588,109 $129,121
公司債 126 , 412143 , 451
同業 往來 10,9735 , 382
貼現 54,38919,548
其他 利息 費用 8,7746,403
788 , 657303 , 905
減 ： 符合 要件 之 資產 資本
化 金額 ( 73,318 ) ( 41,518 )
$ 715,339 $ 262,387
(二十四) 依 性質 分類 之 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
不動產 、 廠房 及 設備 暨 使用 $ 3,442,594 $ 3,424,066
權 資產 折舊 費用
員工 福利 費用 3,602 , 7503 , 622,170
攤銷 費用 968,847920 , 327
$ 8,014,191 $ 7,966,563
(二十五) 員工 福利 費用
.112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 費用 $ 3,064,296 $ 3,089,658
勞健保 費用 271,635257 ,052
退休金 費用 137,100125 , 335
其他 用人 費用 129,719150 , 125
$ 3,602,750 $ 3,622,170
~52~


**page 23**
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 按 當 年度 扣除 員工 酬勞
前 之 稅 前 淨利 提撥 0.05% 至 0.5% 為 員工 酬勞 ， 但 公司 尚 有 累積 虧損
時 ， 應 預先 保留 彌補 虧損 數額 。
2. 本 公司 民國 111年 1月 1日 至 3月 31日 員工 酬勞 估列 金額 為 $ 6,307 ，
前述 金額 帳 列 薪資 費用 科目 。 本 公司 民國 112年 1月 1日 至 3月 31
為 稅 前 虧損 ， 故 無需 提撥 員工 酬勞 。
民國 111年 1月 1日 至 3月 31日 係 依 截至 當期 之 獲利 情況 ， 以 約
0.1% 估列 。
經 董事會 決議 之 民國 111年度 員工 酬勞 與 民國 111年度 財務 報表 認
列 之 員工 酬勞 $7,210 一致 ， 民國 111年度 員工 酬勞 尚未 實際 配發 。
本 公司 董事會 通過 之 員工 酬勞 及 董監 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
~53~
當
當
遞
所
國
期
當
以
期
延
暫
匯
遞
得
外
所
期
前
(
所
所
時
及
率
延
稅
營
高
得
所
年
得
得
性
迴
影
所
費
運
)
稅
得
度
低
稅
稅
差
轉
響
得
用
機
：
產
所
估
總
：
異
數
稅
構
生
得
額
之
總
換
之
稅
原
額
算
所
始
差
得
產
額
稅
生
(
(
(
(
1
$
$
1
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
1
1
3
2
2
9
9
3
3
5
月
9
8
7
6
1
月
8
,
,
,
,
,
,
3
0
4
5
3
5
7
8
3
2
1
1
4
6
3
9
4
2
1
1
日
0
4
6
6
4
2
4
日
5
)
)
)
)
(
(
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
1
至
,
至
9
9
2
2
1
5
3
5
1
6
3
3
9
3
9
月
0
2
2
5
1
4
6
月
6
,
,
,
,
,
,
,
,
3
6
2
8
2
2
0
8
3
8
1
1
1
2
6
1
5
8
1
4
日
3
4
7
3
0
3
0
日
8
)
)


**page 24**
(二十七) 每 股 盈餘 ( 虧損 )
1 . 基本 每 股 盈餘 ( 虧損 )
基本 每 股 盈餘 ( 虧損 ) 係 以 歸屬於 本 集團 母公司 普通股 權益 持有人 之
損益 ， 除以 當期 流通 在外 普通股 加權 平均 股數 計算 。
2. 員工 酬勞 可 採用 發放 股票 之 方式 ， 惟 因 計算 每 股 盈餘 時 ， 因 影響 不 重
大 ， 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相等 。
3. 假設 子公司 持有 母公司 股票 不 視為 庫藏 股票 時 ， 民國 112年 及 111年
1月 1日 至 3月 31日 之 每 股 盈餘 計算 如 下 ：
~54~
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
虧
盈
虧
損
益
司
期
利
益
司
期
損
益
司
期
損
餘
損
淨
普
淨
淨
普
淨
淨
普
淨
損
通
損
利
通
利
損
通
損
股
股
股
(
(
(
(
(
(
$
$
$
$
$
$
金
稅
金
稅
金
稅
前
1,133,83
366,04
767,78
前
8,169,09
1,868,44
6,300,64
前
1,133,83
366,04
767,78
1
4
7
4
7
7
1
4
7
)
)
)
)
)
)
(
(
(
(
(
(
稅
$
$
稅
$
$
稅
$
$
112年
額
後
1,165,65
397,86
767,78
111年
額
後
6,972,21
911,42
6,060,78
112年
額
後
1,165,65
397,86
767,78
5
8
7
4
9
5
5
8
7
1
)
)
)
1
1
)
)
)
月
月
月
在
在
在
1
加
1
加
1
加
日
外
日
外
日
外
權
權
權
至
股
5
至
股
5
至
股
5
3月
平均
數
, 84
3月
平均
數
, 84
3月
平均
數
, 86
31日
流通
( 仟股
9,01
31日
流通
( 仟股
9,01
31日
流通
( 仟股
1,18
7
7
6
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
每
稅
0
0
0
每
稅
1
0
1
每
稅
0
0
0
股
前
. 1
.0
. 1
股
前
. 4
. 3
.0
股
前
. 1
.0
. 1
虧
9 )
6 )
3 )
盈
0
2
8
虧
9 )
6 )
3 )
損
(
(
(
餘
損
(
(
(
$
$
$
$
$
$
( 元
稅
( 元
稅
( 元
稅
0
0
0
1
0
1
0
0
0
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
2
0
1
1
1
0
2
0
1
0
7
3
9
5
4
0
7
3
)
)
)
)
)
)
111年 1月 1日 至 3月 31日
金額 加權 平均 流通 每 股 盈餘 ( 元 )
稅 前 稅 後 在外 股數 ( 仟股 ) 稅 前 稅 後
基本 每 股 盈餘
合併 總淨利 $ 8,169,094 $ 6,972,214 $ 1.39 $ 1.19
非 控制 權益 淨利 1,868 , 447911 , 4290.320.16
歸屬 母公司 普通股
股東 之 本 期 淨利 $ 6,300,647 $ 6,060,7855,861,186 $ 1.07 $ 1.03


**page 25**
(二十八) 企業 合併
1 . 本 集團 分別 於 民國 111年 3月 9日 及 5月 31日 以 現金 $182 , 232 及
$572,800 購入 長春藤 生命 科學 公司 共計 51% 股權 ， 並 取得 對 長春藤
生命 科學 公司 之 控制 。
2 . 收購 長春藤 生命 科學 公司 所 支付 之 對價 、 所 取得 之 暫定 資產 和 承擔
之 負債 在 收購日 之 公允 價值 ， 以及 在 收購日 非 控制 權益 佔 被 收購 者
可 辨認 淨資產 份額 之 資訊 如 下 ：
3. 截至 民國 112年 3月 31日 止 ， 本 案 尚 在 收購 價格 分攤 期間 ， 本 集團
正 委請 專家 進行 可 辨認 淨資產 公允 價值 評估 。
(二十九) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 之 投資 活動 ：
~55~
收
非
取
購
加
減
本
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
置
：
：
期
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
不
期
期
支
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
動
初
末
付
益
可
款
動
、
產
流
據
付
動
款
流
認
產
應
應
現
佔
辨
資
廠
動
款
負
動
淨
、
付
付
金
被
認
產
房
資
債
負
資
廠
設
設
收
資
及
產
債
產
房
備
備
購
產
設
總
及
款
款
者
及
備
額
設
可
承
備
辨
擔
認
負
(
1
$
$
淨
債
12
資
之
年
產
公
1月
份
允
1
額
價
日
值
至
5
3
2
6
,
,
,
,
3
2
5
2
5
月
3
4
2
5
3
3
0
6
3
,
,
,
,
1
4
9
9
4
日
9
0
6
3
5
8
5
8
)
(
(
(
(
(
(
$
$
1
$
$
11年
11
1
1
月
年
1
5
日
月
1
至
4
3
2
5
3
,
,
,
,
,
1
7
3
1
7
1
8
3
3
4
0
1
3
日
5
9
5
7
2
2
2
4
1
0
4
月
0
5
4
1
5
5
0
1
4
4
5
9
5
1
1
9
8
2
7
3
4
7
7
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
0
4
4
5
0
3
1
0
3
3
5
2
1
8
1
0
4
1
7
5
7
5
3
4
7
9
4
5
5
5
9
6
8
4
2
5
1
3
4
日
3
6
7
1
2
7
9
5
6
1
3
5
5
5
0
7
5
3
9
6
3
6
0
9
7
)
)
)
)
)
)


**page 26**
2 . 僅有 部分 現金 支付 之 籌資 活動 ：
~56~
發
加
減
支
放
：
：
付
現
期
期
現
金
初
末
金
股
應
應
股
利
付
付
利
股
股
利
利 (
1
$
$
12年 1月 1日 至
5
5
,
,
3
5
6
月
6
7
4
8
5
4
3
,
,
,
1
1
9
0
日
2
6
9
7
4
1
-
) (
1
$
$
11年 1月 1日 至 3月
7
7
2
2
3
,
,
1
4
0
4
日
2
1
0
-
7
9
8
)


**page 27**
(三十) 來自 籌資 活動 之 負債 之 變動
~57~
1
籌
匯
1
1
籌
匯
1
1
1
1
1
2
資
率
2
1
資
率
1
年
年
年
年
現
變
現
變
1
3
1
3
月
金
動
月
月
金
動
月
1
流
之
3
1
流
之
3
日
1
日
1
量
影
日
量
影
日
之
響
之
響
變
變
動
動
$
$
$
$
短
3
4
短
1
1
期
5 ,
6 ,
1 ,
期
7 ,
8 ,
借
11
47
58
借
51
63
14
款
7 ,
1 ,
9 ,
款
2 ,
5 ,
8 ,
8
9
8
8
3
2
8
8
7
7
3
0
7
6
-
3
4
5
-
9
$
$
$
$
應
應
付
3
3
付
1
2
短
2 ,
4 ,
7 ,
短
7 ,
2 ,
0 ,
期
89
37
27
期
79
44
24
票
2 ,
7 ,
0 ,
票
6 ,
9 ,
6 ,
券
66
83
50
券
62
64
27
6
7
-
3
5
9
-
4
(
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
4
4
付
內
5
4
公
到
5 ,
1 ,
4 ,
公
到
0 ,
1 ,
8 ,
司
期
50
10
40
司
期
05
10
95
債
部
0 ,
0 ,
0 ,
債
部
0 ,
0 ,
0 ,
0
0
0
0
0
0
分
0
0
0
分
0
0
0
0
0
-
0
0
0
-
0
)
)
)
)
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
24
25
期
內
17
1
18
借
到
, 7
4
, 1
借
到
, 1
, 0
2
, 4
款
期
6
4
5
4
款
期
7
3
2
3
3
3
8
7
7
2
2
1
部
,
,
,
,
部
,
,
,
,
4
1
6
9
1
0
5
7
分
1
8
8
1
分
8
3
7
9
9
0
0
9
3
7
4
4
)
)
)
(
$
$
$
$
來
之
來
之
自
負
13
1
14
自
負
10
10
籌
債
8 ,
0 ,
8 ,
籌
債
2 ,
3 ,
5 ,
資
總
27
19
5
40
資
總
53
01
22
77
活
額
3 ,
3 ,
8 ,
8 ,
活
額
6 ,
7 ,
2 ,
6 ,
動
9
0
6
2
動
6
0
5
2
7
0
8
9
8
2
7
7
2
3
0
5
2
1
4
7
)

