**page 0**
110年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$666,351 $- $-$666,351
－ 流出 -672,082 - -672,082
$- ( $ 5,731 ) $- $- ( $ 5,731 )
(2) 融資 額度
111年 3月 31日 110年 12月 31日 110年 3月 31日
無 擔保 銀行 借款
及 商業 本票 借
款 額度
已 動用 金額 $65,000 $65,000 $ 5,060,800
未 動用 金額 62,154 , 05561 ,620,48951 , 862,487
$ 62,219,055 $ 61,685,489 $ 56,923,287
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 --20,000
$ 1,600,000 $ 1,600,000 $1,620,000
三八 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
臺灣 國際 標準 電子 股份 有限公司 關聯 企業
臺灣 碩網 網路 娛樂 股份 有限公司 關聯 企業
願境 網訊 股份 有限公司 關聯 企業
勤崴 國際 科技 股份 有限公司 關聯 企業
臺灣 港務 國際 物流 股份 有限公司 關聯 企業
神準 科技 股份 有限公司 關聯 企業
恩睿 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
恩嘉 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
（ 接 次 頁 ）
-71-


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 本 集團 之 關係
ST-2 Satellite VenturesPte. , Ltd . 關聯 企業
CHT Infinity Singapore Pte.Ltd . 關聯 企業
Viettel-CHTCo. , Ltd. 關聯 企業
域動 行銷 股份 有限公司 關聯 企業
羣信 行動 數位 科技 股份 有限公司 關聯 企業 （ 註 1 ）
中華網 家 一號 股份 有限公司 關聯 企業
基石 創新 創業 投資 股份 有限公司 關聯 企業
將來 商業 銀行 股份 有限公司 關聯 企業
緯謙 科技 股份 有限公司 關聯 企業
農譯 科技 股份 有限公司 關聯 企業 （ 註 2 ）
慧誠 智醫 股份 有限公司 關聯 企業 （ 註 2 ）
保華 資安 股份 有限公司 關聯 企業
中華 東南亞 控股 股份 有限公司 合資
其他 關係人
財團 法人 中華 電信 基金會 受 中華 電信 公司 捐贈 金額 達 該 基金
會 實收 基金 總額 三分之一 以上
財團 法人 神腦 科技 文教 基金會 受 子公司 神腦 國際 捐贈 金額 達 該 基
金會 實收 基金 總額 三分之一 以上
碩銓 科技 股份 有限公司 對 子公司 中華 碩銓 有 重大 影響力
全國 電子 股份 有限公司 子公司 神腦 國際 之 實質 關係人
坤洲 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正剛 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正峯 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
全方位 國際 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
華順 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
裕祐 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
神之雫 興業 股份 有限公司 子公司 神腦 國際 之 實質 關係人 （ 註
3 ）
康歆 企業 股份 有限公司 子公司 神腦 國際 之 實質 關係人
聯合報 股份 有限公司 對 子公司 智趣王 有 重大 影響力
深圳市 世紀 通訊 有限公司 對 子公司 上海 是泰 有 重大 影響力
研華 股份 有限公司 對 子公司 資拓 宏宇 國際 有 重大 影響
力
註 1 ： 羣信 行動 數位 科技 公司 已 於 110年 8月 清算 完結 ， 請 參閱 附註
十四 之 說明 。
註 2 ： 農譯 科技 公司 及 慧誠 智醫 公司 原 帳列 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 ， 因 本 集團 於 110年 7月 及 8月 分別 取得
-72-


**page2**
董事 席次 ， 因此 對 該 公司 具有 重大 影響 ， 故 將 其 轉列為 關聯 企
業 ， 請 參閱 附註 十四 之 說明 。
註 3 ： 神 之 雫 興業 公司 因 110年 10月 變更 負責人 ， 故 自 該 時 起 非 屬 本
集團 之 關係人 。
(二) 本 集團 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷除 ， 故
未 揭露 於 本 附註 。 本 集團 與 關係人 間 之 交易 條件 ， 除 無 同 類 交易 可 循 ，
其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 交易 條件 與 非 關係人 並 無 重大
差異 。 本 集團 與 其他 關係人 間 之 交易 揭露 如下 ：
1 . 營業 交易
營業 收入
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 70,588 $ 70,391
其他 關係人 14,30712,778
$ 84,895 $ 83,169
營業 成本 及 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 237,676 $ 138,287
其他 關係人 62,81855, 929
$ 300, 494 $ 194,216
2 . 非 營業 交易
營業 外 收入 及 支出
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 9,391 $ 9,418
其他 關係人 287351
$ 9,678 $ 9,769
3 . 資產 負債 表 日 之 應 收 關係人 款項 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 $ 34,351 $ 34,864 $ 31,200
其他 關係人 5,2946 , 6643,003
$ 39,645 $ 41,528 $ 34,203
-73-


**page 3**
4 . 資產 負債 表 日 之 合約 負債 — 流動 屬 關係人 交易 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 $-$-$182,857
5 . 資產 負債 表 日 之 應付 關係人 款項 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 $ 206,595 $ 385,327 $ 321,139
其他 關係人 7,4976 , 0313,480
$ 214,092 $ 391,358 $ 324,619
6 . 資產 負債 表 日 之 存入 保證 金屬 關係人 交易 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 $ 24,686 $16,120 $ 8,420
7 . 本 集團 向 關係人 購買 不動產 、 廠房 及 設備 之 交易 金額 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $-$40,428
8 . 本 集團 向 關係人 購買 無形 資產 之 交易 金額 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
關聯 企業 $ 677 $ -
9 . 承租 協議
中華 電信 公司 於 99年 3月 12日 與 新加坡 ST-2 Satellite
VenturesPte.,Ltd. 簽署 ST-2 衛星 轉頻器 租賃 契約 ， 約定 自 ST-2
衛星 正式 營運 起 15 年 為 租賃 期間 ， 契約 總價款 約 6,000,000仟 元
（ SGD 260,723仟 元 ） ， 已 於 租賃 開始 日 前 支付 租金 3,067,711仟
元 ， 剩餘 金額 於 ST-2 衛星 開始 營運 後 按 年 支付 。 ST-2 衛星 已 於
100年 5月 完成 發射 ， 並 已 於 100年 8月 正式 營運 。 ST-2 衛星 因
使用 狀況 良好 ， 於 110年 經 評估 可 延長 耐用 年限 3 年 3 個 月 ， 中
華電信 公司 已 於 110年 12月 董事會 同意 依 原 租賃 條件 對應 延長 租
賃 期間 ， 因此 而 取得 使用權 資產 1,124,780仟 元 。
-74-


**page4**
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 － 流動 $ 179,235 $173,306 $179,229
租賃 負債 － 非 流動 1,757 ,2591,740 ,557760 , 297
$ 1,936,494 $ 1,913,863 $ 939,526
111年 及 110年 1月 1日 至 3月 31日 分別 認列 租賃 負債 利息
費用 2,021仟 元 及 1,994仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $94,024 $90,780
退職 後 福利 1,7941 , 941
股份 基礎 給付 401404
$ 96,219 $ 93,125
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三九 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 2,424,917 $ 2,432,296 $ 2,454,431
在 建 土地 （ 帳 列 存貨 項 下 ） --1,998,733
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 112,748163 , 012196 , 914
$ 2,537,665 $ 2,595,308 $ 4,650,078
四十 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 111年 3月 31日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 539,867仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 28,824,891 仟 元 。
-75-

