**page 0**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
採用 權益法 之 投資 $38,972 $37,618 $37,521
投資性 不動產 803 , 957815 , 814819 , 544
使用權 資產 3,675,698 --
存出 保證金 （ 帳 列 其他 非 流
動 資產 ） 1,127,6281 ,081,5641 ,051,629
已 質押 銀行 存款 （ 帳列 按 攤
銷 後 成本 衡量 之 金融
資產 ）
－ 流動 1,628 ,2871 , 453 ,8361 , 269,161
－ 非 流動 2,454,9052 ,101,2282,072,534
三五 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 合併 公司 因 購買 原料 已 開立 未 使用 之 信用狀 餘額 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
本 公司 $ 296,286 $ 71,368 $ 285,306
和平 電力 公司 912 ,2652 , 832 ,9472 , 874 , 064
臺泥 循環 能源 公司 676 , 9381 ,517 , 9461 , 582 , 443
光和 耐火 公司 -2,056 -
(二) 合併 公司 委由 銀行 出具 之 履約 保證函 金額 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
本 公司 $ 22,120 $22,120 $22,120
和平 電力 公司 1,148,0001 , 148,0001 , 148 ,000
TCCI ( Group ) 2,571,4262 ,294,8281 ,240 ,180
臺灣 通運 公司 28,56228 , 50228,502
臺泥 循環 能源 公司 -94 , 85794 ,857
TCC Dutch ( Group ) 5,011,5891 , 262 ,8931 , 188,816
臺泥 儲能 公司 2,0002 , 0002 ,000
-80 -


**page 1**
(三) 和平 電力 公司
公司 名稱 和平 電力 公司
公平 交易 委員會 （ 公平會 ） 以 國內 民營 電力 公司 違反 公平 交
系 爭 事實
易 法 14 條 之 規定 ， 處罰 和平 電力 公司 。
標 的 金額 （ 新臺幣 ） 1,350,000 仟 元
訴訟 ／ 訴願
102年 3月
開始 日期
主要 訴訟 對 造 和平 電力 公司 與 公平會
1. 公平會 於 102年 11月 作成 第2 次 處分 ， 改 處 和平 電力 公司
罰緩 1,320,000仟 元 。
2 . 本 案 分別 於 104年 6月 30日 、 107年 9月 6日 經 最 高 行政 法院
判決 廢棄 對 和平 電力 公司 有利 之 原 判決 ， 發回 臺北 高等
行政 法院 後 更為 審理 。 後 於 109年 5月 13日 經 臺北 高等 行
政法院 更 二審 再次 撤銷 公平會 處分 （ 案號 ： 107年度 訴 更
( 二) 字 第116 號 ） ， 然 公平會 仍 提出 上訴 表示 不服 ， 最 高 行
政法院 於 111年 8月 11日 自為 判決 駁回 和平 電力 公司 於 原
審 之 訴 （ 案號 ： 109年度 上 字 第864 號 ） 。 和平 電力 公司 不
服 前述 確定 判決 ， 已 依法 向 最 高 行政 法院 提出 「 再 審 申
處理 情形 請 」 。
3 . 同時 ， 向 憲法 法庭 提出 「 裁判 憲法 審查 與 法 規範 憲法 審
查 聲請 」 ， 然 憲法 法庭 已 於 112年 7月 26日 裁定 不 受理 。
4 . 原 和平 電力 公司 於 103年 間 因 公平 交易 法 事件 ， 不服 公平
會 103年 7月 10日 第103090 號 處分 提起 訴願 一 案 ， 原 暫時
停止 訴願 程序 之 進行 ， 現 因 前述 行政 訴訟 案 業經 最 高行
政法院 做成 之 109年度 上 字 第864 號 判決 已 確定 ， 行政院
後 又 駁回 本 件 訴願案 ， 和平 電力 公司 亦 依法 向 臺北 高等
行政 法院 起訴 。
5. 和平 電力 公司 基於 穩健 原則 ， 業已 於 101年度 估列 相關 損
失 ， 並 已 於 108年 6月 30日 前 全數 繳納 。
公司 名稱 和平 電力 公司
臺灣 電力 股份 有限公司 （ 臺電 公司 ） 向 臺北 地方 法院 提出 民
系 爭 事實
事 訴訟 請求 。
標 的 金額 （ 新臺幣 ） 共計 約 1,755,216仟 元
訴訟 ／ 訴願
104年 11月
開始 日期
主要 訴訟 對造 和平 電力 公司 與 臺電 公司
和平 電力 公司 於 104年 11月 收到 臺電 公司 向 臺北 地方 法
院 ， 就 前述 行政 訴訟 之 同 一 事由 再 提出 民事 訴訟 ， 並 於 109
年 5月 將 本 案 請求 金額 由 原 5,268,000 仟 元 縮減 至 1,755,216
處理 情形
仟 元 ， 歷經 臺北 地方 法院 於 110年 5月 12日 、 臺灣 高等 法
院 於 112年 7月 28日 均 宣判 臺電 之 訴 駁回 ， 臺電 不服 現 向
最高法院 提出 上訴 。
-81 -


**page2**
(四) 達和 航運 公司 董事會 於 111年 4月 11日 決議 與 Marubeni
Corporation 購買 1 艘 水泥 專用 船 ， 其 合約 總價 不 超過 50,000仟 美
元 。
(五) 臺泥 （ 杭州 ） 環保 公司 於 109年 5月 12日 經 董事會 通過 決議 工程 發
包暨 邀標 事宜 ， 已 於 109年 10月 30日 完成 簽約 ， 總金額 為 566,888
仟 人民幣 。 臺泥 （ 杭州 ） 環保 公司 於 111年 9月 15日 經 董事會 決議
通過 總部 幕牆 工程 ， 總金額 為 256,000仟 人民幣 。 臺泥 （ 杭州 ） 環保
公司 於 112年 5月 11日 經 董事會 決議 通過 室 內 裝修 工程 發包 暨 邀標
事宜 ， 總金額 約 216,000仟 人民幣 ， 於 112年 10月 18日 更新 契約 總
金額 為 185,842仟 人民幣 。
(六) 臺泥 嘉謙 綠能 公司 於 109年 11月 6日 經 董事會 決議 為 建置 漁 電 共生
太陽 光電 發電 系統 ， 以 取得 發電 效益 ， 發包 漁 電 共生 EPC 統包 工程
予 臺鹽 綠能 股份 有限公司 ， 總金額 為 1,398,000仟 元 。 臺泥 嘉謙 綠能
股份 有限公司 於 111年 4月 11日 董事會 決議 通過 能源 政策 投資 計
畫 ， 擬 於 中部 地區 投資 漁電型 太陽能 電廠 ， 總投資 金額 為 1,450,000
仟 元 。
(七) 本 公司 於 110年 9月 27日 經 董事會 決議 通過 本 公司 原地 委建 和平廠
DAKA 再生 資源 利用 中心 擴建 工程 ， 與 萬鼎 工程 服務 股份 有限公司
簽訂 合約 ， 以 利用 水泥窯 高溫 協同 處理 花蓮縣 生活 垃圾 ， 總金額 為
不 高於 3,450,000仟 元 。 本 公司 於 112年 8月 30日 董事會 決議 通過 ，
擬 對 TCCIH 增資 202,000仟 美元 。
(八) 臺泥 儲能 公司 於 110年 9月 27日 經 董事會 決議 ， 為 積極 參與 電力 交
易 平臺 輔助 服務 市場 商品 交易 ， 擬 於 本 公司 蘇澳 廠區 內 建置 大型 儲
能 系統 ， 總投資 金額 為 1,500,000 仟元 。 臺泥 儲能 科技 公司 擬 於 本 公
司 蘇澳 廠區 內 建置 大型 儲 能 系統 ， 於 110年 10月 26日 與 NHOA
ENERGYS.R.L. 簽訂 儲 能 設備 採購 合約 ， 包含 儲 能 設備 與 後續 維運
服務 ， 總金額 為 29,415仟 美元 ； 於 111年 12月 2日 變更 採購 合約 為
43,832仟 美元 。
-82 -


**page 3**
(九) 臺泥 綠能 公司 於 110年 9月 27日 經 董事會 決議 通過 子公司 臺泥 蓮信
綠能 公司 投資 計畫 ， 為 積極 參與 電力 交易 平臺 輔助 服務 市場 商品 交
易 ， 擬 於 本 公司 和平 廠區 內 建置 大型 儲 能 系統 ， 總投資 金額 為
4,000,000仟 元 。
( 十) 三元 能源 公司 於 110年 9月 27日 經 董事會 決議 ， 以 租地 委建 方式 於
高雄 小港 臨海 工業區 興建 廠房 及 購置 生產線 設備 ， 原 總投資 金額 為
12,000,000 仟 元 ， 於 111年 2月 25日 調增 總投資 金額 為 18,650,000
仟 元 ， 再 於 111年 6月 21日 調增 總投資 金額 為 19,750,000 仟 元 。 另
於 110年 10月 20日 分別 與 潤弘 精密 工程 事業 股份 有限公司 簽訂 鋰
電池廠 廠區 土建 工程 契約 ， 總金額 為 不 高於 4,800,000仟 元 ； 與 益鼎
工程 事業 股份 有限公司 簽訂 鋰 電池 廠 廠區 機電 工程 ， 總金額 為
3,900,000 仟 元 ； 及 分別 於 111年 4月 15日 及 111年 12月 1日 與
KATAOKACORPORATION 簽訂 機器 設備 契約 ， 總金額 分別 為
6,870,000仟 日幣 及 5,900,000仟 日幣 。
( 十一) 臺泥 蓮信 綠能 公司 擬 於 花蓮 和平 工業區 內 建置 大型 儲 能 系統 ， 於 110
年 10月 26日 與 NHOAENERGYS.R.L. 簽訂 儲 能 設備 採購 合約 ， 包
含 儲能 設備 與 後續 維運 服務 ， 總金額 為 93,205仟 美元 。
三六 、 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 合併 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ，
所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之
外幣 資產 及 負債 如 下 ：
112年 9月 30日
外幣 匯率 帳面 金額
外幣 資產
貨幣性 項目
美元 $108,24032.270 （ 美元 ： 新臺幣 ） $ 3,492,905
美元 637,2017.830 （ 美元 ： 港幣 ） 20,570,802
美元 42,1421.051 （ 美元 ： 歐元 ） 1,501,678
（ 接 次 頁 ）
-83 -

