**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 ( 虧損 ) 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十二 ) 及 七 $111,397 , 781100 $ 138, 422 , 740100
5000 營業 成本 六 ( 八 ) ( 十 ) ( 十一 ) ( 十 ( 100, 682 ,200 ) ( 90) ( 112 , 605 ,664 ) ( 81)
二 ) ( 十五 ) ( 二十五 ) ( 二
十六 ) 及 七
5900 營業 毛利 10,715 , 5811025,817, 07619
5910 未 實現 銷貨 損失 5,124 - 648 , 174 -
5950 營業 毛利 淨額 10,720, 7051026,465 , 25019
營業 費用 六 ( 十 ) ( 十一 ) ( 十
二 ) ( 十五 ) ( 二十五 ) ( 二
十六 ) 、 七 及 九
6100 推銷 費用 ( 6,151,725 ) ( 6) ( 7,884,315 ) (5)
6200 管理 費用 ( 2,478,852 ) ( 2) ( 2,382,351 ) ( 2)
6300 研究 發展 費用 ( 5,210,994 ) ( 5 ) ( 5,522,714 ) ( 4 )
6000 營業 費用 合計 ( 13,841,571 ) (13) ( 15,789,380 ) (11)
6900 營業 利益 ( 損失 ) ( 3,120,866 ) ( 3) 10,675,8708
營業 外 收入 及 支出
7100 利息 收入 六 ( 四 ) 649 , 1081151 , 152 -
7010 其他 收入 六 ( 三 ) ( 二十三 ) 63,350 - 67 ,405 -
7020 其他 利益 及 損失 六 ( 二) ( 四) ( 五) 1,001 ,36812 , 189 ,4622
( 十 ) ( 十一 ) ( 二十四 )
7050 財務 成本 六 ( 十一 ) ( 246 ,116 ) - ( 44,136 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 六 ( 九 ) 224,004 -670 , 749 -
份額
7000 營業 外 收入 及 支出 合計 1,691,71423,034 ,6322
7900 稅前 淨利 ( 淨損 ) ( 1,429,152 ) ( 1) 13,710 ,50210
7950 所得稅 利益 ( 費用 ) 六 ( 二十七 ) 148,782 - ( 2,735,590 ) (2)
8200 本 期 淨利 ( 淨損 ) ( $ 1,280,370 ) ( 1) $10,974,9128
其他 綜合 淨利
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 六 ( 三 ) ( 二十一 ) $ 7,312,0297 ( $ 1,840,805 ) ( 1)
工具 投資 未 實現 評價 利益 ( 損失 )
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 六 ( 九 ) ( 二十一 ) 952 ,8181117 , 249 -
綜合 利益 ( 損失 ) 之 份額
8349 與 不 重 分類 之 項目 相關 之 所得稅 六 ( 二十一 ) ( 二十七 ) ( 23,578 ) -8,318 -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 六 ( 二十 一 ) ( 669 , 168 ) ( 1) 4,110 , 5063
8368 避 險 工具 之 損益 六 ( 五 ) ( 二十一 ) 1,433,7011 ( 170,032 ) -
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 六 ( 九 ) ( 二十一 ) ( 140 , 941 ) -330 , 513 -
綜合 利益 ( 損失 ) 之 份額
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十一 ) ( 二十七 ) 135,448 - ( 820 , 517 ) ( 1)
8300 本 期 其他 綜合 損益 $ 9,000 ,3098 $ 1,735 ,2321
8500 本 期 綜合 損益 總額 $ 7,719,9397 $ 12,710 ,1449
8610 淨利 （ 損 ） 歸屬於 ： 母公司 業主 ( $1,682,219 ) ( 2) $10,429 ,8148
8620 非 控制 權益 401 , 8491545 , 098 -
( $ 1,280,370 ) ( 1 ) $10,974,9128
8710 綜合 損益 總額 歸屬於 ： 母公司 業主 $ 6,842,0686 $11,971 ,8948
8720 非 控制 權益 877 , 8711738 , 2501
$ 7,719, 9397 $ 12,710,1449
9750 每 股 盈餘 ( 虧損 ) ： 基本 每 股 盈餘 ( 虧損 ) 六 ( 二十八 ) ( $2.26 ) $ 14.04
9850 稀釋 每 股 盈餘 ( 虧損 ) 六 ( 二十八 ) ( $2.26 ) $13.87
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~8~

