**page 0**
(三十二) 與 非 控制 權益 之 交易 — 收購 子公司 額外 權益
本 集團 民國 112年 第一季 並 未 向 非 控制 權益 收購 子公司 額外 權益 ； 於
民國 111年 第一季 以 現金 $36,469 購入 晶睿 額外 0.65% 已 發行 股份 。 對
民國 112年 及 111年 第一季 權益 之 變動 歸屬於 母公司 業主 權益 之 影響
如下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
晶睿 晶睿
購入 非 控制 權益 之 帳面 金額 $-$38,862
支付予 非 控制 權益 之 對價 - ( 36 ,469 )
$-$2,393
實際 取得 子公司 股權 價格 與 帳面 價值 差額 ：
資本 公積 $-$2,393
未 分配 盈餘 $-$-
(三十三) 來自 籌資 活動 之 負債 之 變動
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
112年 1月 1日 $ 2,076,762 $ 11,600,000 $ 32,779, 766 $ 46,456,528
籌資 現金流
量 之 變動 ( 866,008 ) 5,000,000 ( 5,198,467 ) ( 1,064,475 )
企業 合併 影
響數 177,021-12 , 377189 ,398
112年 3月 31日 $ 1,387,775 $ 16,600,000 $ 27,593,676 $ 45,581,451
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
111年 1月 1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資 現金流
量 之 變動 ( 893,730 ) - ( 1,747,885 ) ( 2,641,615 )
111年 3月 31日 $ 3,503,632 $ - $ 42,211,027 $ 45,714,659
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
~58~
C
福
福
D
歐
o
i
m
建
達
g
特
p
i
o
省
新
t
斯
w
a
e
開
創
l
股
r
欣
通
P
份
A
r
S
建
訊
o
有
j
設
科
e
限
c
工
技
t
公
i
關
程
(
o
司
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
Pt
公
e
司
Ltd .
與
實
本
質
關
集
關
聯
團
係
企
"
"
"
之
人
業
關
( 註
係
)


**page 1**
註 ： 民國 112年 3月 31日 前 為 本 集團 之 子公司 ， 自 該 日 起 本 集團 出售 全部
股權 ， 惟 因 董事 結構 尚未 變更 ， 截至 民國 112年 3月 31日 仍 為 實質 關
係 人 。
(二) 與 關係 人 間 重大 交易 事項
1 . 營業 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 銷售
- 關聯 企業 $ 23,784 $ 7,153
勞務 銷售
- 關聯 企業 -3
$ 23,784 $ 7,156
本 集團 對 關係人 之 銷貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 銷售 價格
及 條件 辦理 ； 勞務 銷售 主要 係 工程 專案 系統 整體 銷售 及 服務 。
2 . 商品 之 購買
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 購買
- 關聯 企業 $ 43,908 $17,030
本 集團 對 關係人 之 進貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 進貨 價格
及 條件 辦理 。
3 . 銷售 商品 及 勞務 之 期末 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日
應 收 關係人 款項
- 關聯 企業 $ 27,641 $ 29,551 $ 20,732
- 實質 關係 人 22 --
$ 27,663 $ 29,551 $ 20,732
應收 關係人 款項 主要 來自 銷售 商品 之 款項 於 銷售日 後 75 天 到期 。 該 應收
款項 並 無 抵押 及 附息 。
4 . 購買 商品 之 期末 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 關係人 款項
- 關聯 企業 $ 30,703 $ 28,525 $ 16,512
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 70 天 到期 。 該 應付款
項 並 無 附息 。
~59~


**page2**
5 . 其他 期末 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日
其他 應收 關係人 款項
- 關聯 企業 $ 965 $ 2,000 $284
- 實質 關係人 75 --
$ 1,040 $ 2,000 $284
112年 3月 31日 111年 12月 31日 111年 3月 31日
其他 應付 關係人 款項
- 關聯 企業 $ -$867 $ -
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
已 簽約 但 尚未 發生 之 資本 支出
十 、 重大 之 災害 損失
無 此 情形 。
~60~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
成
動
款
動
款
備
稱
本
資
)
衡
產
量
)
1
$
$
12年 3
2
1
5
9
月
5
5
5
5
2
0
5
8
3
,
,
,
,
1
0
5
5
2
日
8
4
8
0
3
4
0
7
帳
1
$
$
1
1
1
$
$
2
1
年
面
年
1
1
2
1
4
8
月
2
6
4
7
8
月
5
3
7
6
1
價
,
,
,
,
日
3
3
4
2
1
1
8
9
7
5
至
日
2
8
6
6
3
值
月
7
7
4
4
1
$
$
3
,
,
1
1日
805
187
992
1 年 3
3
1
5
1,0
月
3
4
5
3
4
4
8
7
111
$
$
31日
, 253
, 929
, 290
, 472
年 1
履
法
履
長
月
約
院
約
期
1日
擔
保
扣
保
借
至
證
押
證
款
3
保
、
及
及
暨
月
55
55
用
關
其
關
額
3
,
,
1
6
1
7
稅
他
稅
度
日
02
29
31
途
保
保
保
擔
證
證
證
保
、
金
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 8,911,268 $9,507,364 $ 6,088,302
電腦 軟體 成本 $ 525,593 $ 558,781 $ 63,083

