**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
4000 營業 收入 （ 附註 三十 、 三八 及
四四 ） $ 51,294,739100 $ 50,100 ,995100
5000 營業 成本 （ 附註 十 、 二八 、 三
十 、 三一 、 三八 及 四四 ） 31,690,8946231 , 892, 91564
5900 營業 毛利 19,603 , 8453818, 208,08036
營業 費用 （ 附註 九 、 二八 、 三
一 、 三八 及 四四 ）
6100 推銷 費用 5,445 , 221114,885 , 17610
6200 管理 費用 1,547 , 54821 ,302,5922
6300 研究 發展 費用 848 , 4522875 ,4012
6450 預期 信用 減損 損失 101,386 -43,569 -
6000 營業 費用 合計 7,942,607157,106,73814
6500 其他 收益 及 費損 淨額 （ 附註 三
一 ） ( 1,357 ) -2,569 -
6900 營業 淨利 11,659 , 8812311 , 103 , 91122
營業 外 收入 及 支出
7100 利息 收入 24,398 -17,880 -
7190 其他 收入 （ 附註 三一 及 三
八 ） 44,383 - 41,971-
7020 其他 利益 及 損失 （ 附註 三
一 、 三七 及 三八 ） ( 108,326 ) -164,121-
7510 利息 費用 （ 附註 十六 、 三
一 及 三八 ） ( 56,012 ) - ( 50,726 ) -
（ 接 次 頁 ）
-5 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
7060 採用 權益法 認列 關聯 企業
及 合資 損益 之 份額 （ 附
註 十四 ） $ 110,069 - $43,191 -
7000 營業 外 收入 及 支出 合
計 14,512 - 216, 437 -
7900 稅前 淨利 11,674 , 3932311 , 320 , 34822
7950 所得稅 費用 （ 附註 三 及 三 二 ） 2,283,41652 , 198,7184
8200 本 期 淨利 9,390 , 977189,121,63018
其他 綜合 損益
不 重 分類 至 損益 之 項目 ：
8316 透過 其他 綜合 損益 按
公允 價值 衡量 之 權
益 工具 投資 未 實現
評價 損益 （ 附註 二
九 及 三七 ） ( 44,560 ) - ( 945,349 ) ( 2 )
8317 適用 基礎 調整 之 避 險
工具 損益 （ 附註 二
十 ） 16,341 - ( 3,616 ) -
8321 採用 權益法 認列 關聯
企業 及 合資 之 確定
福利 計畫 再 衡量 數
份額 （ 附註 十 四 ） 1,524 - 758 -
8310 ( 26,695 ) - ( 948,207 ) ( 2 )
後續 可能 重 分類 至 損益 之
項目 ：
8361 國外 營運 機構 財務 報
表 換算 之 兌換 差額 77,050 - ( 38,328 ) -
8370 採用 權益法 認列 關聯
企業 及 合資 之 其他
綜合 損益 份額 （ 附
註 十四 ） ( 194 ) -459 -
836076 , 856 - ( 37 ,869 ) -
8300 其他 綜合 損益 淨額 50,161 - ( 986,076 ) ( 2)
8500 本 期 綜合 損益 總額 $ 9,441,13818 $ 8,135,55416
（ 接 次 頁 ）
-6 -


**page2**
（ 承 前 頁 ）
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
淨利 歸屬於 ：
8610 母公司 業主 $ 9,059,58018 $ 8,804,94418
8620 非 控制 權益 331 , 397 -316 , 686 -
8600 $ 9,390,97718 $ 9,121,63018
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 9,106,42318 $ 7,820 ,40516
8720 非 控制 權益 334 , 715 -315 , 149 -
8700 $ 9,441,13818 $ 8,135,55416
每 股 盈餘 （ 附註 三三 ）
9710 基本 $ 1.17 $ 1.14
9810 稀釋 $ 1.17 $ 1.13
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 謝繼茂 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-7 -

