**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 合
併 公司 開立 保證 信用狀 作為 保證 之 金額 皆 為 USD5,000 。
2. 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $166,124,712 、 $143,518,497 及 $ 146,200,628 ，
尚未 動撥 餘額 分別 為 $ 112,720,306 、 $105,226,360 及 $103,760,820 。
3. 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $104,937,206 、 $85,457,191 及
$ 83,910,548 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 112年 9月 30日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 6,727,301 ， 未 付 餘額 共計
USD 5,820,845 。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 ， 截至 民國 112年 9月
30日 止 ， 合約 總價 共計 USD467,702 ， 未 付 餘額 共計 USD210,914 。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 ， 截至 民國 112年 9月
30日 止 ， 合約 總價 共計 USD56,688 ， 未 付 餘額 共計 USD17,678 。
7 . 本 公司 為 營運 需求 ， 針對 房屋 及 建築 及 租賃 標的 進行 改良 而 與 廠商 簽訂
合約 ， 截至 民國 112年 9月 30日 止 ， 合約 總價 共計 $737,786 ， 未 付 餘額
共計 $299,216 。
~75~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房 裝
船
土
房
資
後
資
押 、
地屋 卸
舶 不
地
屋
產
成
產
定廠
及 設
設 動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
12年
1
1
41
1
1
47
9
2
, 9
5 ,
1
, 2
, 0
, 0
, 2
月
8
246
1
5
0
0
1
287
7
7
6
1
3
,
, , ,
,
,
,
,
0
1
793
1
4
7
5
日
9
554
4
6
0
6
4
681
7
5
7
8
1
$
$
1
帳
1 年
4
4
面
1
1 ,
1 ,
0 ,
1 ,
1 ,
7 ,
價
2月
30
966
12
0
99
09
18
36
3
822
9
6
5
7
值
3
,
, , ,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
11年
1
1
43
1
1
50
9
3
, 9
6 ,
2
, 9
, 0
, 2
, 3
月
0
317
8
6
0
7
3
346
2
6
2
9
3
,
, , ,
,
,
,
,
0
9
306
5
4
5
4
日
4
243
3
7
1
7
2
685
3
9
1
4
履
擔
長
長
約
保
期
期
保
""
"
"
用
借
借
證
途
款
款
金


**page 1**
8. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 ， 截至 民國 112年 9月 30日
止 ， 未來 最 低 租賃 給付 總額 為 $6,746,280 。
9. 合併 公司 截至 民國 112年 9月 30日 止 ， 已 簽訂 判斷 非 屬 租賃 組成 之 服務
合約 項目 ， 承諾 於 未來 須 給付 之 金額 請 詳 附註 六 ( 十 ) 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
無 此 事項 。
十二 、 其他
(一) 資本 管理
合併 公司 之 資本 管理 目標 ， 係為 保障 合併 公司 能 繼續 經營 ， 維持 最佳 資本
結構 以 降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 合
併 公司 可能 會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 以及 發行 新
股 以 調整 至 最 適 資本 結構 。
(二) 金融 工具
1 . 金融 工具 之 種類
~76~
金融
透
透
按
避
資
過
之
強
過
價
選
攤
現
按
應
應
其
存
險
產
損
金
制
值
其
值
擇
銷
金
攤
金
收
收
他
出
之
益
融
透
衡
他
衡
指
後
及
銷
融
票
帳
應
保
金
按
資
過
量
綜
量
定
成
約
後
資
據
款
收
證
融
公
產
損
之
合
之
之
本
當
成
產
款
金
資
允
益
金
損
金
權
衡
現
本
產
價
按
融
益
融
益
量
金
衡
值
公
資
按
資
工
之
量
衡
允
產
公
產
具
金
之
量
價
允
投
融
資
資產
1
$
$
$
$
$
12年
1
217
32
20
1
272
5
9月
, 98
, 15
, 99
9
, 51
, 31
36
, 44
, 15
4
7
4
9
0
9
8
1
4
8
3
,
,
,
,
,
,
,
,
,
,
0
9
8
2
3
8
9
8
5
7
3
日
8
3
1
1
3
8
6
3
5
2
1
4
6
7
9
2
8
7
9
4
1
$
$
$
$
$
11
3
4
年
9
4
2
6
1
1
3
5
2
3
8
1
,
,
,
,
,
,
,
2
5
8
4
7
2
3
6
4
月
8
6
7
9
0
1
1
6
6
1
0
5
1
9
3
5
5
1
3
,
,
,
,
,
,
,
,
,
1
4
7
2
4
4
2
0
1
3
日
9
0
0
3
9
6
1
1
0
-
5
6
3
6
1
6
2
4
8
1
$
$
$
$
$
11年
1
391
16
38
1
449
12
9月
, 76
, 79
, 50
20
, 88
, 71
29
, 40
, 87
30日
6,92
7,77
5,67
7,76
7,58
6,75
1,95
7,50
0,52
-
8
1
5
3
2
6
4
1
0

