**page 0**
至 11 個 月 及 1 至 12 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 112年 及 111年 1月 1日 至 3月 31日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
三三 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
達和 廢棄物 清除 股份 有限公司 關聯 企業 之 子公司
達和 鹿草 環保 股份 有限公司 關聯 企業 之 子公司
上水 股份 有限公司 關聯 企業 之 子公司
達和 環保 服務 股份 有限公司 關聯 企業
Quon Hing Concrete Co.,Ltd. （ Quon 關聯 企業
Hing ）
英德 海螺 水泥 有限責任 公司 關聯 企業
雲南 昆鋼 嘉華 水泥 建材 有限公司 關聯 企業
保山 昆鋼 嘉華 水泥 建材 有限公司 （ 保山昆 關聯 企業
鋼 ）
Hong Kong Concrete Co. , Ltd . 關聯 企業
國際 中橡 投資 股份 有限公司 關聯 企業
Cimpor Global Holding B.V . 關聯 企業
貴 港 海螺 臺泥 新 材料 科技 有限公司 關聯 企業
廣安 臺泥 久遠 環保 科技 有限公司 （ 廣安 臺泥 合資
久遠 ）
臺泥 中潤 （ 安順 ） 環保 科技 有限公司 合資
臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 合資
江蘇 環資 臺泥 固廢 處置 有限公司 合資
嘉利 實業 股份 有限公司 （ 嘉利 實業 ） 管理 階層 間 具 實質 關係 者
財團 法人 辜公亮 文教 基金會 管理 階層 間 具 實質 關係 者
嘉新 水泥 股份 有限公司 （ 嘉新 水泥 ） 管理 階層 間 具 實質 關係 者
雲朗 觀光 股份 有限公司 管理 階層 間 具 實質 關係 者
雲品 國際 酒店 股份 有限公司 管理 階層 間 具 實質 關係 者
雲品 （ 杭州 ） 酒店 管理 有限公司 管理 階層 間 具 實質 關係 者
中聯 資源 股份 有限公司 （ 中聯 資源 ） 合併 公司 為 其 主要 管理 階層
（ 接 次 頁 ）
-67 -


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
王道 商業 銀行 股份 有限公司 合併 公司 為 其 主要 管理 階層
泛亞 工程 股份 有限公司 合併 公司 為 其 主要 管理 階層
中鼎 工程 股份 有限公司 （ 中鼎 工程 ） 合併 公司 為 其 主要 管理 階層
飛宏 科技 股份 有限公司 （ 自 111年 6月 起 為 合併 公司 為 其 主要 管理 階層
關係人 ）
馳諾瓦 科技 股份 有限公司 合併 公司 為 其 母公司 之 主要 管
理 階層
聯鋼 開發 股份 有限公司 合併 公司 為 其 母公司 之 主要 管
理 階層
萬鼎 工程 服務 股份 有限公司 （ 萬鼎 工程 ） 合併 公司 為 其 母公司 之 主要 管
理 階層
益鼎 工程 股份 有限公司 （ 益鼎 工程 ） 合併 公司 為 其 母公司 之 主要 管
理 階層
中信 投資 股份 有限公司 主要 管理 階層 相同
協原 化學 股份 有限公司 主要 管理 階層 相同
中橡 （ 馬鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
中橡 （ 鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
財團 法人 劍潭 古寺 主要 管理 階層 相同
中橡 （ 重慶 ） 碳黑 有限公司 主要 管理 階層 相同
財團 法人 辜嚴倬雲 植物 保種 暨 環境 保護 發 主要 管理 階層 相同
展 基金會
財團 法人 花蓮縣 私立 和平 永續 慈善 事業 基 主要 管理 階層 相同
金會
Continental Carbon India Ltd . 主要 管理 階層 相同
Continental Carbon Eco Technology 主要 管理 階層 相同
Private Limited
林園 先進 材料 科技 股份 有限公司 主要 管理 階層 相同
富品 投資 股份 有限公司 主要 管理 階層 相同
興城 投資 股份 有限公司 主要 管理 階層 相同
FCAAUSTRIAGMBH 實質 關係人
FCABELGIUMS.A. 實質 關係人
FCAGERMANYA.G. 實質 關係人
FCASWITZERLANDS.A. 實質 關係人
GROUPEPSAITALIAS.P.A. 實質 關係人
LEASYSRENTS.P.A. 實質 關係人
FIATCHRYSLERAUTOMOBILES 實質 關係人
ITALYS.P.A .
Fiat Chrysler Automobiles N.V . 實質 關係人
LEASYSS.P.A. 實質 關係人
（ 接 次 頁 ）
-68 -


**page2**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
PSAAUTOMOBILESS.A. 實質 關係人
MASERATIS.P.A. 實質 關係人
OPELFRANCE 實質 關係 人
ORIENTES.P.A. 實質 關係人
LEASYSS.P.A.SUCURSALENESPAÑA 實質 關係人
OPEL Automobile Gmb H 實質 關係人
Stellantis &You Italia S.P.A. 實質 關係人
Stellantis &You , Sales And Services 實質 關係人
Alfa Romeo Dealers 實質 關係人
華邦 電子 股份 有限公司 實質 關係人
(二) 營業 交易
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
銷貨
管理 階層 間 具 實質 關係 者 $119,634 $130,094
關聯 企業 120,695120 ,694
合併 公司 為 其 主要 管理 階層 111 , 97299 , 991
主要 管理 階層 相同 45,09274,774
實質 關係人 17,59471 ,592
合併 公司 為 其 母公司 之 主要
管理 階層 12,55323
$ 427,540 $ 497,168
進貨
合併 公司 為 其 主要 管理 階層 $227 ,151 $192,732
管理 階層 間 具 實質 關係 者 10,0839 ,139
關聯 企業 6,02810,728
實質 關係人 -404
主要 管理 階層 相同 106104
合併 公司 為 其 母公司 之 主要
管理 階層 81 -
$ 243,449 $ 213,107
營業 費用
合併 公司 為 其 主要 管理 階層 $ 15,707 $15,707
管理 階層 間 具 實質 關係 者 6,5413,644
關聯 企業 309109
實質 關係人 580 -
主要 管理 階層 相同 19 -
$ 23,156 $ 19,460
-69 -


**page 3**
資產 負債 表 日 之 應收 票據 及 帳款 － 關係人 餘額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業
QuonHing $ 93,407 $ 137,255 $ 139, 089
其他 11,87024,0446 ,331
105,277161 ,299145 , 420
管理 階層 間 具 實質 關係
者
嘉新 水泥 97,020110 , 88084,158
其他 823 , 136 -
97,102114 , 01684 , 158
實質 關係人
PSA
AUTOMOBILES
S.A.17, 27347 , 6987,321
LEASYSRENTSPA-6935,866
其他 25,13020 , 43137 ,186
42,40368 , 82250 ,373
合併 公司 為 其 主要 管理
階層
中鼎 工程 50,61488 , 65324,900
中聯 資源 25,03942 , 07231 ,461
其他 24 ,34416 , 27113 , 315
99,997146 , 99669 ,676
主要 管理 階層 相同 21,63812 , 83828 , 936
合併 公司 為 其 母公司 之
主要 管理 階層 16,31810 , 004 -
$ 382,735 $ 513,975 $ 378,563
資產 負債 表 日 之 應付 帳款 － 關係人 （ 帳列 應付 票據 及 帳款 ） 餘
額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
合併 公司 為 其 主要 管理
階層 $173,395 $ 215, 810 $131,039
關聯 企業 63,29449 , 1315,437
管理 階層 間 具 實質 關係
者 4,3143 , 7303, 499
合併 公司 為 其 母公司 之
主要 管理 階層 177161 -
其他 1,3214730
$ 242,501 $ 268,879 $ 140,005
-70 -


**page4**
合併 公司 與 關係人 間 交易 之 價格 及 貨款 收付 期間 ， 係 依 約定 條
件 為 之 。
(三 ) 其他 應收款 － 關係人
112年 3月 31日 111年 12月 31日 111年 3月 31日
實質 關係人
Fiat Chrysler
Automobiles
N.V.$ -$ 153,784 $ 150,024
關聯 企業
保山 昆鋼 921155 , 007143 , 907
其他 6,6628 , 2939 , 273
7,583163 ,300153 ,180
合資
廣安 臺泥 久遠 125 , 17293 , 477135
其他 3385 , 045565
$ 133,093 $ 415,606 $ 303,904
上述 其他 應收款 － 關係人 包括 應 收 股款 、 股利 及 利息 等 。
(四 ) 其他 應付款 － 關係人
112年 3月 31日 111年 12月 31日 111年 3月 31日
合併 公司 為 其 主要 管理
階層
中鼎 工程 $ 64,758 $ 334,896 $11,447
合併 公司 為 其 母公司 之
主要 管理 階層
益鼎 工程 491,229--
萬鼎 工程 93,740151 ,16010 , 887
584 , 969151 , 16010 , 887
實質 關係人
Fiat Chrysler
Automobiles
ITALYS.P.A.587 , 385249 , 375-
關聯 企業 4,0014 ,0184 ,185
管理 階層 間 具 實質 關係
者 1,74810, 720873
主要 管理 階層 相同 者 -67-
$ 1,242,861 $ 750,236 $ 27,392
-71-


**page 5**
(五) 取得 之 不動產 、 廠房 及 設備
取得 價款
112年 1月 1日 111年 1月 1日
關係 人類別 ／ 名稱 至 3月 31日 至 3月 31日
合併 公司 為 其 主要 管理 階層
中鼎 工程 $ -$97,695
合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 181,03246 , 693
$181,032 $ 144,388
(六 ) 承租 協議
帳 列 項目 關係 人 類別 ／ 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 管理 階層 間 具 實質
關係 者
嘉利 實業 $ 15,156 $16,317 $19,571
112年 1月 1日 111年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
利息 費用 （ 帳 列 財務 成本 ）
管理 階層 間 具 實質 關係 者 $69 $89
合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ，
並 依 一般 收付款 條件 。
(七) 對 主要 管理 階層 之 獎酬
112年 及 111年 1月 1日 至 3月 31日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 139,406 $ 120,940
退職 後 福利 2,1031,648
其他 長期 員工 福利 3,5343,407
$ 145,043 $ 125,995
-72-

