**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 6,618,765 $ 7,329,040
調整 項目
收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 六 ( 二 )
淨利益 ( 130,930 ) ( 637,936 )
財務 保證 費用 提列數 3,79812,920
投資 之 預期 信用 減損 損失 ( 迴轉 利益 ) 2711
非 投資 之 預期 信用 減損 損失 421 , 618293 , 186
採用 覆蓋法 重 分類 之 損益 ( 252 ,580 ) 62,909
折舊 費用 六 ( 十一) ( 十二)
( 十四 ) ( 三十一 ) 2,812,0772,560,182
攤銷 費用 六 ( 三十一 ) 29,90724 , 159
出租 資產 減損 損失 六 ( 十一 ) 9,57313, 659
租賃 修改 利益 六 ( 十二 ) - ( 266 )
處分 不動產 、 廠房 及 設備 利益 ( 4,358 ) ( 9,552)
採用 權益法 認列 之 關聯 企業 利益 之 份額 六 ( 十 ) ( 437,487 ) ( 682,157 )
利息 費用 566, 737459 , 933
利息 收入 六 ( 二十九 ) ( 3,679,901 ) ( 2,856,871 )
股利 收入 ( 24,650 ) ( 16,894 )
未 實現 銷貨 利益 44,80171,765
已 實現 銷貨 利益 ( 66,381 ) ( 44,478 )
兌換 損益 35,1486 , 946
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 285,567 ) ( 611,986 )
合約 資產 3,637 ( 807 )
應收 票據 及 帳款 ( 11,296,514 ) ( 10,408,598 )
其他 應收款 ( 112,722 ) ( 270 )
存貨 2,560 ,6593 , 436,649
預付 款項 ( 771 ,358 ) 135,169
再 保險 合約 資產 ( 302, 720 ) ( 370,702 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 16,124 ) ( 55,742 )
合約 負債 47,090 ( 146,055 )
應付 票據 及 帳款 631,960 ( 8,231 )
應 付 費用 ( 755,370 ) ( 609,636 )
其他 應付款 251,46955 , 539
應 付 佣金 ( 19,716 ) ( 14,733 )
應付 再 保 往來 款項 238 , 246189 , 658
應付 保險 賠款 與 給付 ( 9,719 ) 14,698
預收 款項 ( 56,178 ) ( 128,475 )
其他 流動 負債 1,033 , 593898 , 198
負債 準備 368,030496 , 902
其他 負債 (7) (10)
營運 產生 之 現金 流出 ( 2,545,147 ) ( 541,876)
收取 現金 股利 24,65016,894
支付 之 所得稅 ( 163,593 ) ( 180,950 )
收取 之 利息 3,671 ,5282 ,839,727
支付 之 利息 ( 525,251 ) ( 395,756 )
營業 活動 之 淨現金 流入 462,1871,738,039
( 續 次 頁 )
~11~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 增加 ( $32,889 ) ( $20,317 )
其他 金融 資產 增加 ( 49,524 ) ( 110,137 )
取得 不動產 、 廠房 及 設備 六 ( 十一 ) ( 5,972,933 ) ( 4,494,072 )
處分 不動產 、 廠房 及 設備 價款 131 ,217115,551
取得 無形 資產 六 ( 十五 ) ( 4,332 ) ( 114,358 )
其他 資產 增加 ( 422,729 ) ( 1,330,029 )
投資 活動 之 淨現金 流出 ( 6,351,190 ) ( 5,953,362 )
籌資 活動 之 現金 流量
發行 公司債 六 ( 十九 ) 3,000,000 -
短期 借款 增加 六 ( 三十六 ) 3,699 , 8391,625,868
應付 短期 票券 增加 六 ( 三十六 ) 2,330 , 5525 , 338 , 484
舉借 長期 借款 六 ( 三十六 ) 500 ,3571 ,099 , 141
償還 長期 借款 六 ( 三十六 ) ( 680,000 ) ( 1,258,176 )
租賃 本金 償還 六 ( 十二 ) ( 105,791 ) ( 109,516 )
存入 保證金 增加 六 ( 三十六 ) 442 , 567291 , 372
處分 子公司 股權 （ 未 喪失 控制力 ） 四 ( 三 ) 332,350 -
非 控制 權益 變動 60,584300 ,000
籌資 活動 之 淨現金 流入 9,580 ,4587 ,287,173
匯率 影響數 357,897 ( 22,101 )
本 期 現金 及 約 當 現金 增加數 4,049 ,3523,049,749
期初 現金 及 約 當 現金 餘額 25,813 , 58018,525, 991
期末 現金 及 約 當 現金 餘額 $29,862,932 $21,575,740
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~12~

