**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 360,954,183 $ 193,169,855
調整 項目
不 影響 現金 流量 之 收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 負債 淨損 六 (二十七)
失 ( 利益 ) 72,445 ( 44,472 )
折舊 費用 六 ( 九 ) ( 十 ) ( 十二)
( 二十七 ) ( 二十九 ) 20,064 , 46716 , 355, 665
攤銷 費用 六 ( 二十九 ) 231 , 977216 , 488
預期 信用 減損 利益 十二 ( 二 ) (53) ( 1,339)
租金 費用 六 ( 十 ) ( 904 ) (808 )
其他 收入 六 ( 十 ) - ( 335)
利息 收入 六 ( 二十五 ) ( 2,944,746 ) ( 237,835 )
利息 費用 六 ( 二十八 ) 2,335 , 1552 ,466, 887
股利 收入 六 ( 二十六 ) ( 152,489 ) ( 106,275 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 ( 8,980,909 ) ( 2,796,385 )
廉價 購買 利益 六 ( 二十六 )
( 三十 四 ) ( 3,863 ) ( 8,605 )
租賃 修改 利益 六 ( 二十七 ) ( 136 ) ( 7,270 )
處分 及 報廢 不動產 、 廠房 及 設備 淨利益 六 ( 二十四 ) ( 864,969 ) ( 155,770 )
處分 使用權 資產 淨損失 六 ( 二十七 ) 643459
處分 投資 淨利益 六 ( 二十七 ) ( 33,582 ) ( 10,908 )
已 實現 銷貨 利益 ( 15,705 ) ( 11,746 )
未 實現 銷貨 利益 13,19253 , 971
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
合約 資產 - 流動 1,504,127 ( 3,479,227 )
應收 票據 淨額 203,841 ( 335,336 )
應收 帳款 淨額 13,823,507 ( 25,425,524 )
應收 帳款 - 關係人 淨額 224,699 ( 635,951 )
其他 應收款 ( 388,172 ) ( 161,861 )
其他 應收款 - 關係人 62,300 ( 29,896 )
存貨 ( 1,832,954 ) ( 2,480,185 )
預付 款項 ( 241,476 ) ( 17,923 )
其他 流動 資產 1,322, 680 ( 423,905 )
其他 非 流動 資產 33,650 ( 25,490 )
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 602,7136 , 896,953
應付 票據 (362) (355)
應付 帳款 2,411 , 8745 , 176,909
應付 帳款 - 關係人 431,394 ( 65,130 )
其他 應付款 ( 954,762 ) 2,829,514
其他 應付款 - 關係人 ( 28,612 ) ( 94,728 )
其他 流動 負債 ( 10,962 ,164 ) 11,334,929
其他 非 流動 負債 ( 358 ,585 ) ( 47,045 )
營運 產生 之 現金 流入 376,528 , 404201 ,897, 326
收取 之 利息 2,944 , 746237 ,835
支付 之 利息 ( 2,289,213 ) ( 2,569,679 )
支付 之 所得稅 ( 14,875,970 ) ( 5,047,035 )
營業 活動 之 淨現金 流入 362,307 , 967194 ,518, 447
( 續 次 頁 )
~12~


**page 1**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 $15 $-
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 減少 ( 增加 ) 87,923,713 ( 21,603,638 )
避 險 之 金融 資產 減少 ( 增加 ) 數 13,450,407 ( 28,524,567 )
其他 應收款 - 關係人 ( 增加 ) 減少 ( 102,449 ) 36,028
按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 增加 ( 63,589 ) ( 43,073 )
取得 不動產 、 廠房 及 設備 價款 六 ( 三十五 ) ( 15,764,541 ) ( 10,239 ,153 )
出售 不動產 、 廠房 及 設備 價款 3,280 ,753178,999
取得 投資性 不動產 價款 六 ( 十二 ) ( 2,666 ) -
取得 無形 資產 價款 六 ( 三十五 ) ( 33,898 ) ( 18,561 )
存出 保證金 增加 ( 16,646 ) ( 43,884 )
存出 保證金 減少 12,2806, 958
其他 非 流動 資產 增加 六 ( 三十五 ) ( 22,582,580 ) ( 27,237,808 )
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 三十五 ) ( 123,469 ) 320,435
收取 之 股利 六 ( 三十五 ) 1,257 , 695583 ,348
投資 活動 之 淨現金 流入 ( 流出 ) 67,235,025 ( 86,584,916 )
籌資 活動 之 現金 流量
短期 借款 增加 366,7501 ,339,168
短期 借款 減少 ( 1,110,198 ) ( 1,339,168 )
其他 應付款 - 關係人 增加 ( 減少 ) 1,234 ( 140 )
長期 借款 增加 六 ( 三十六 ) 20,540 , 76620 ,332,067
長期 借款 減少 六 ( 三十六 ) ( 37,875,609 ) ( 52,757,882 )
發行 公司債 六 ( 三十六 ) -5,043,871
租賃 本金 償還 六 ( 十 ) ( 三十六 ) ( 13,159,694 ) ( 8,692,980 )
應付 公司債 減少 六 ( 三十六 ) ( 4,000,000 ) ( 4,000,000 )
存入 保證金 增加 六 ( 三十六 ) 947 , 797467 , 858
存入 保證金 減少 六 ( 三十六 ) ( 759,014 ) ( 323,940 )
發放 現金 股利 六 ( 二十一 ) ( 95 ,238 ,884 ) ( 13,156 ,234 )
其他 籌資 活動 六 ( 二十 ) ( 13) ( 6)
現金 減資 ( 31,746,301 ) -
非 控制 權益 變動 六 ( 三十 五 ) 45,540 ( 323,569 )
籌資 活動 之 淨現金 流出 ( 161,987,626 ) ( 53,410,955 )
匯率 變動 對 現金 及 約當 現金 之 影響 16,450,009 ( 575,974 )
本 期 現金 及 約 當 現金 增加數 284,005 ,37553 , 946,602
期初 現金 及 約 當 現金 餘額 107,792,39644,096,485
期末 現金 及 約 當 現金 餘額 $391,797,771 $98,043,087
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~13~

