**page 0**
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 111年 3月 31日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 8,626,082仟 元 、
人民幣 1,180,637仟 元 及 越盾 491,649,375仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金
4,328仟 元 、 日幣 268,450 仟元 及 歐元 4,266仟 元 。
(三) 本 集團 為 他人 背書 保證 之 情形 如 下 ：
(四) 本 公司 為 他人 開具 之 承諾函 如 下 ：
截至 民國 111年 3月 31日 止 ， 因 本 集團 轉投資 公司 -Formosa Ha Tinh
( Cayman ) Limited 及 Formosa HaTinh Steel Corporation 因 營運 資金 需
求 ， 授信 銀行 之 借款 額度 分別 為 美金 3,222,500 仟元 及 2,602,500 仟 元 ，
本 集團 依 各 授信 銀行 之 要求 須 出具 承諾函 及 支持函 ， 承諾 行使 本 公司 對 借
款人 之 股東 相關 權利 ， 以 督促 確保 借款人 完成 其 財務 上 之 義務 。
~59~
不
存
按
之
- 定
動
貨
攤
金
期
產
銷
融
資
、
後
資
存
臺
臺
Fo
( C
福
福
福
福
產
廠
成
產
款
塑
塑
rm
ay
懋
懋
懋
懋
資
集
o
m
興
越
興
(
項
房
本
-
s
a
同
目
及
衡
非
源
團
a
n )
業
南
業
奈
流
公
(
H
(
責
(
設
量
開
a
L
中
常
)
動
司
i
任
責
備
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
1
$
$
司
限
公
限
限
11
公
司
公
公
年
5
5
司
司
司
3月
, 87
1
, 89
3
7
1
2
3
,
,
,
,
1
3
6
5
4
日
5
1
0
6
2
0
0
2
1
$
$
1
帳面 價值
110年 12月 3
$ 5,873 ,
17 ,
1 ,
$ 5,892 ,
1年 3月 31日
-
7,155,500
6,669,238
14,313
566,009
248,250
2,635,487
17 ,288 , 797
1
5
6
5
6
日
2
1
0
3
7
0
0
7
1
$
$
10
110年
$5
$5
年 12月
6,92
8,77
1
48
18
2,35
18,74
3月
, 88
1
, 90
31
2,5
8,0
3,8
4,4
9,4
8,6
6,9
31
6,1
7,6
1,5
5,2
日
-
00
19
40
08
98
47
12
日
5
1
0
6
6
0
0
6
1
$
$
擔
銀行
銀行
天然
10年
3
7
22
2
36
保
借
借
氣
3月
, 06
, 13
, 58
1
50
32
, 69
, 31
用
款
款
保
7
2
1
4
6
0
4
7
3
,
,
,
,
,
,
,
,
途
擔
擔
證
1
0
7
7
2
6
7
1
4
日
8
5
2
6
7
4
8
3
保
保
金
3
0
0
8
8
8
8
5

