**page 0**
(二) 承諾 事項
無 。
十 、 重大 之 災害 損失
無 。
十一 、 重大 之 期 後 事項
本 公司 於 民國 112年 4月 21日 經 董事會 決議 通過 民國 111年度 之 盈餘 分配案
及 資本 公積 發放 現金案 ， 請 詳 附註 六 、 （十九） 說明 。
十二 、 其他
(一) 資本 管理
本 期 無 重大 變動 ， 請 參閱 民國 111年度 財務 報表 附註 十二 。
(二) 金融 工具
1 . 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量 之
金融 資產
強制 透過 損益 按 公允價
值 衡量 之 金融 資產 $1,012,980 $1,921,432 $1,231,854
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
選擇 指定 之 權益 工具 投
資 $ 3,162,070 $ 3,099,759 $ 3,423,958
按 攤銷 後 成本 衡量 之 金融資
產 / 應收款
現金 及 約 當 現金 $10,321,974 $13,754,035 $ 9,630,649
按 攤銷 後 成本 衡量 之 金
融資產 44,194,68642 , 214,31847,810 ,860
應收 帳款 ( 含 關係人 ) 11,055 , 63612,012 , 68515 , 863,104
其他 應收款 907 , 189488 , 769188 , 826
存出 保證金 2,192 ,5272 , 191,910712 , 939
$ 68,672,012 $ 70,661,717 $ 74,206,378
~38~

