**page 0**
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 ：
－ 主要 管理 階層 控制 之 個體
和裕 $ 95,056 $ 83,197 $ 79,754
－ 關聯 企業
國瑞 11,65913,099 -
其他 3,9154 , 6692,172
$ 110,630 $ 100, 965 $81,926
7 . 資金 貸 與 關係人
對 關係人 放款
期末 餘額 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
－ 關聯 企業
重慶 泰康 和凌 $ 135,279 $130,281 $ -
北京 和凌 67,63986 , 854130 , 591
天津 濱海 和凌 90 ,18643 , 42743 , 530
其他 -21 , 714 -
$ 293,104 $ 282,276 $ 174,121
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
註 1 ： 表列 「 其他 資產 」 科目 項 下 。
註 2 ： 表列 「 其他 金融 資產 － 流動 」 及 「 其他 金融 資產 － 非 流動 」 科目 項 下 。
註 3 ： 因 子公司 和泰 產險 目前 尚 有 未 到期 之 全球性 保險 業務 ， 故 民國 111年 3月
~80~
薪資 及 其他 短期 員工 福利
1
$
11年 1月 1日 至 3
1
月
34
3
,
1
5
日
53
1
$
10年 1月 1日 至 3
1
月
57
3
,
1
9
日
44
項
目 111年 3月 31日 110年 12月 31日 110年 3月 31日 擔保 用途
應收 票據 及 帳款 $ 4,179,081 $ 5,349,850 $ 3,900,409 短期 借款 及 應付商
業本票 之 副擔保
透過 其他 綜合 損益 按 300 , 300300 , 300300 , 300 營業 保證金
公允 價值 衡量 之 金
融資產 ( 註 1 )
受 限制 資產 ( 註 2 )
－ 活期 存款 及 518,829510, 548953 , 913 短期 借款 額度 、 履
定期 存款 約 保證金 及 開立 信
用 狀 ( 註 3 )
－ 土地 543 , 133543 , 133543 , 133 長期 借款
$ 5,541,343 $ 6,703,831 $ 5,697,755


**page 1**
31日 、 110年 12月 31日 及 110年 3月 31日 質押 定存單 分別 為 $10,245 、
$9,913 及 $ 10,187 於 金融 機構 作為 開立 信用狀 之 用 ， 以 維持 前述 業務 之 進
行 。
( 以下 空白 )
~81~

