**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 18,431,352 $ 44,946,912
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九)
( 二十 四 ) 10,369 , 95710 , 151,400
攤銷 費用 六 ( 二十四 ) 2,816 ,0692,952 ,218
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負 六 (二十二)
債 之 淨 ( 利益 ) 損失 ( 232 ,171 ) 73,664
利息 費用 六 ( 二十三 ) 1,125 , 444762,589
利息 收入 六 ( 二十 ) ( 427,110 ) ( 253,059 )
股利 收入 六 ( 二十一 ) ( 10,448 , 254 ) ( 3,116,177 )
採用 權益法 認列 之 關聯 企業 ( 益 ) 損 之 份額 ( 5,245,513 ) ( 10,768,688 )
處分 不動產 、 廠房 及 設備 損失 六 ( 二十二 ) 75 ,3332,827
租賃 修改 利益 - (13)
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
應收 票據 1,527 , 573467 , 353
應收 票據 - 關係人 ( 2,557 ) ( 6,465 )
應收 帳款 2,493,368 ( 3,673,521 )
應收 帳款 - 關係人 892,167 ( 2,161,531 )
其他 應收款 ( 1,069 , 435 ) ( 563,969 )
存貨 ( 6,503,046 ) ( 12,732,640 )
其他 流動 資產 1,430,451 ( 2,877,211 )
與 營業 活動 相關 之 負債 之 淨變動
應付 票據 ( 72,303 ) ( 28,714 )
應付 帳款 2,456,6671 ,722,453
應付 帳款 - 關係人 ( 2,740 ,237 ) 3,468,832
其他 應付款 ( 1,696 , 152 ) 1,151,748
其他 流動 負債 409,229 ( 2,136,459 )
淨 確定 福利 負債 ( 358,152 ) ( 236,761 )
營運 產生 之 現金 流入 13,232 ,68027,144,788
收取 之 利息 303 , 775191 , 172
收取 之 股利 19,808 , 2145 , 172,640
支付 之 利息 ( 1,168,547 ) ( 825,849 )
支付 之 所得稅 ( 6,087,008 ) ( 3,749,511 )
營業 活動 之 淨現金 流入 26,089, 11427,933,240
( 續 次 頁 )
~11~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
其他 應收款 - 關係人 ( 增加 ) 減少 ( $ 1,082,434 ) $ 1,167,779
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 - ( 106,598 )
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 - ( 247,511 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 2,422 , 330 -
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
減資 退回 股款 4,250 -
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 價款 -2,005,223
處分 按 攤銷 後 成本 衡量 之 金融 資產 4,226,6991,273,737
取得 採用 權益法 之 投資 價款 七 ( 1,054 ,826 ) ( 887,813 )
取得 子公司 股權 淨現金 流入 六 ( 二十八 ) 16,563 -
處分 子公司 價款 1,000 -
取得 不動產 、 廠房 及 設備 六 ( 二十九 ) ( 17,417,606 ) ( 11,867 ,399 )
處分 不動產 、 廠房 及 設備 價款 30,19514,644
取得 無形 資產 - ( 3,059 )
其他 非 流動 資產 增加 ( 3,204,484 ) ( 5,681,649 )
投資 活動 之 淨現金 流出 ( 16,058,313 ) ( 14,332,646 )
籌資 活動 之 現金 流量
短期 借款 增加 24,266 , 1601,014,668
應付 短期 票券 增加 ( 減少 ) 9,636,947 ( 1,498,685 )
其他 應付款 - 關係人 增加 ( 減少 ) 960,233 ( 4,384 )
發行 公司債 -10,000 , 000
償還 公司債 ( 2,500,000 ) -
舉借 長期 借款 18,496 , 2898, 712,756
償還 長期 借款 ( 11,152,000 ) ( 9,266,382 )
租賃 本金 償還 ( 132,569 ) ( 137,271 )
其他 非 流動 負債 ( 減少 ) 增加 ( 5,688 ) 9,616
支付 現金 股利 六 ( 二十九 ) ( 28,129,453 ) ( 14,656 ,538 )
支付 現金 股利 - 非 控制 權益 ( 2,775,079 ) ( 2,549,423 )
支付 已 轉列 資本 公積 之 現金 股利 (536 ) (405)
籌資 活動 之 淨現金 流入 ( 流出 ) 8,664,304 ( 8,376,048 )
匯率 影響數 2,672,377 ( 424,635 )
本 期 現金 及 約 當 現金 增加數 21,367,4824,799, 911
期初 現金 及 約 當 現金 餘額 23,062,09717,127, 127
期末 現金 及 約 當 現金 餘額 $44,429,579 $21,927,038
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~12~

