**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
六 、 重要 會計 項目 之 說明
1 . 現金 及 約當 現金
111.09.30110.12.31110.09.30
庫存 現金 及 零用金 $1,090 $1,224 $1,481
支票 及 活期 存款 17,084 ,04519, 883 , 36526 , 454,477
定期 存款 124, 483 , 461163 , 820 , 005141 , 781 , 915
合計 $ 141,568,596 $ 183,704,594 $ 168,237,873
上述 定期 存款 係 包括 十二 個 月 內 到期 及 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
上述 現金 及 約當 現金 未 有 提供 質押 或 擔保 之 情事 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
111.09.30110.12.31110.09.30
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
基金 $ 6,989,165 $ 8,208,379 $ 6,873,085
組合式 商品 1,430 , 4992 , 241 ,1871 , 874 , 899
債券 22,23619 , 37219, 506
股票 7,812215,678 -
遠期 外匯 合約 602,40311 , 2164,136
合計 $ 9,052,115 $10,695,832 $ 8,771,626
持有 供 交易 之 金融 負債
遠期 外匯 合約 $28,410 $ 4,252 $20,699
非 流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
組合式 商品 $ 5,255,082 $ 1,770,607 $ 2,082,846
債券 1,534 , 5911 , 345 , 1411 , 011 , 249
信託 基金 1,028 ,2951 , 151,6901 , 160 , 016
股票 175,440191 , 454186 , 319
合計 $ 7,993,408 $ 4,458,892 $ 4,440,430
本 公司 透過 損益 按 公允 價值 衡量 之 金融 資產 未 有 提供 質押 或 擔保 之 情況 。
-18 -

