**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
本 公司 於 民國 一○七年 一月 十二日 在 大陸 福州市 中級 人民 法院 ， 對 美光 半導體 ( 西安 ) 有限責任 公司 與 美光 半
導體 銷售 ( 上海 ) 有限公司 等 提起 三 件 侵害 專利權 訴訟 ， 請求 法院 判令 該 等 被告 停止 製造 、 加工 、 進口 、 銷售 、
許諾 銷售 被 訴 侵權 產品 的 行為 ， 銷毀 全部 庫存 及 相關 模具 及 工具 。 大陸 福州市 中級 人民 法院 於 民國 一○七年
七月 三日 對 上述 兩 家 被告 公司 等 發出 初期 禁令 ， 裁定 上述 兩 家 被告 公司 等 立即 停止 製造 、 銷售 及 進口 侵害 本
公司 專利權 之 多 項 產品 。 法院 已 批准 本 公司 撤回 其中 一 項 訴訟 ， 其他 兩 項 訴訟案 仍 由 法院 審理 中 。 達成 全球
性 和解 協議 後 ， 本 公司 已 向 法院 遞交 撤訴 及 撤銷 保全 申請 ， 目前 等待 法院 裁定 。
上述 法院 判決 之 罰金 及 全球性 和解 協議 之 和解金 對於 本 公司 之 財務 及 業務 無 重大 影響 ， 且 已 認列 於 業 外 其他
損失 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
無 此 事項 。
十二 、 其他
1 . 金融 工具 之 種類
金融 資產 112.03.31111.12.31111.03.31
透過 損益 按 公允 價值 衡量 之 金融 資產 $ 18,807,797 $18,490,569 $ 22,332,406
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 18,263 , 43315 , 189 , 60018 , 169, 220
按 攤銷 後 成本 衡量 之 金融 資產
現金 及 約當 現金 ( 不 含 庫存 現金 ) 171,828 , 423173 , 812 , 754172 , 164 , 484
應 收 款項 28,903 , 99938 , 783,08638 , 822 ,973
存出 保證金 2,749,6642 , 749,6912 ,390 , 529
其他 金融 資產 266,755869,3083,035,663
合計 $ 240,820,071 $ 249,895,008 $ 256,915,275
金融 負債
透過 損益 按 公允 價值 衡量 之 金融 負債 $782,936 $ 438,397 $ 1,158,090
按 攤銷 後 成本 衡量 之 金融 負債
短期 借款 100,000-1,339,861
應 付 款項 55,730 , 82158 , 893,87139 , 295,080
存入 保證金 ( 含 一 年 內 到期 ) 32,553 , 53530 , 757 , 00114 ,793, 909
應付 公司債 ( 含 一 年 內 到期 ) 28,230 , 60628,184 , 68733 , 543 ,167
長期 借款 ( 含 一 年 內 到期 ) 18,746 , 77419 , 279 , 34237 ,761,909
租賃 負債 5,728 ,3425 , 737,0955 ,049, 227
其他 金融 負債 21,577 , 42021 , 449, 48721 , 798,655
合計 $ 163,450,434 $ 164,739,880 $ 154,739,898
48

