**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日
止 ， 將 持有 存款 期間 超過 三 個 月 以上 之 定期 存款 分別 為 $1,862,958 、
$ 1,828,223 及 $ 1,738,923 列報 於 其他 金融 資產 - 流動 及 非流動 項 下 。
3 . 子公司 和泰 產險 持有 之 短期 票券 中 屬 附賣回 票券 投資 業已 取得 票券 為 擔
保品 ， 考量 收取 之 財務 擔保品 後 之 信用 風險 最 大 暴險 金額 為 互抵 後 之 淨
額 ， 相關 說明 請 詳 附註 六 ( 六 ) 。
( 以下 空白 )
~40~
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存款
1
$
$
11年
11
3
14
29
3月
1
, 73
, 24
, 86
, 86
4
6
4
8
2
3
,
,
,
,
,
1
2
0
1
5
9
日
1
1
0
9
3
6
7
7
2
2
1
$
$
10年
1
1
2
2
1
1
5
1
,
,
,
,
2
2
9
5
8
月
1
7
4
8
1
5
2
4
0
3
3
,
,
,
,
,
1
9
4
8
2
5
日
8
8
9
1
8
0
6
9
5
0
1
$
$
10年
9
11
21
3月
1
, 78
67
, 10
, 57
3
9
1
1
5
3
,
,
,
,
,
1
7
2
3
4
7
日
4
2
4
2
4
6
9
3
2
0


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 工具
1 . 透過 損益 按 公允 價值 衡量 之 金融 工具 認列 於 損益 之 明細 如 下 ：
~41~
項
透
流
非
透
流
過
金
動 強
流
強
過
金
動持
損
融
項制
衡
國衍理 上上 股評
合
動
制
衡
公
損
融
項有衍
益
資
目 透
量
內生財 市市 票價
計
項
透
量
司
益
負
目 供 生
按
產
： 過
之
外工 商櫃櫃 指調
目
過
之
債
按
債
： 交工
公
損
金
受具 品 公公數 整
：
損
金
公
易 具
允
益
融
益
司司型
益
融
允
之
價
按
資
憑
股特基
按
資
價
金
值
公
產
證
票 別 金
公
產
值
融
衡
允
股
允
衡
負
量
價
價
量
債
之
值
值
之
目 1
$
$
$
$
11年
3
1
1
1
8
1
3月
, 07
25 ,
15 ,
75
5 ,
46
40
, 17
, 03
1
1608989
5
5
1
3
, , , , , , ,
,
,
,
1
7583993
6
7
6
日
9204822
9
1
5
8602085
9
8
6
1
$
$
$
$
10年
2
1
1
7
1
1
,
,
,
,
,
2
9
68
56
7
0
月
4181594
5
3
2
7230987
9
5
7
3
, , , , , , ,
,
,
,
1
4523905
2
7
7
日
6811859
0
1
8
2732053
2
8
0
1
$
$
$
$
10年
3
1
7
1
3月
, 38
21
84
84
5 ,
23
46
, 06
, 05
9982975
3
1
6
3
, , , , , , ,
,
,
,
1
3897912
3
3
4
日
9849880
7
9
2
0621031
3
0
9
項目 111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值
衡量 之 金融 工具
衍生 工具 $ 249,800 $ 262,469
國內外 受益 憑證 ( 19,619 ) ( 26,976 )
上市櫃 公司 股票 ( 79,737 ) 222,746
上市櫃 公司 特別股 ( 337 ) 363
股票 指數型 基金 ( 27,696 ) 170,815
公司債 8,5198,519
合計 $ 130,930 $ 637,936


**page2**
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 之 交易 及 合約 資訊 說明 如 下 ：
111年 3月 31日
合約 金額
衍生 工具 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 351,037 仟元 110/12/17 ～ 111/10/7
換匯合 約 USD24,410 仟元 111/01/10～ 111/7/4
110年 12月 31日
合約 金額
衍生 工具 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 421,750 仟元 110/8/25 ～ 111/4/14
換 匯合 約 USD25,010 仟元 110/10/4 ～ 111/3/31
110年 3月 31日
合約 金額
衍生 工具 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 406,122 仟元 109/12/18 ～ 110/9/14
換匯合約 USD24,600 仟元 110/1/7 ～ 110/7/2
本 集團 簽訂 之 遠期 外匯 合約 係 預購 美元 之 遠期 交易 ， 係為 規避 進口 價款 及
國外 投資 之 匯率 風險 ， 惟 皆 未 適用 避 險 會計 。 另 子公司 和泰 產險 簽訂 之 換
匯合約 係為 規避 國外 投資 可能 因 匯率 變動 所 產生 之 風險 ， 惟 未 適用 避 險 會
計 。
3 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 擔保 之
情形 。
4 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 3 。
~42~


**page 3**
5. 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ，
該 等 指定 適用 覆蓋 法 之 金融 資產 如 下 ：
項目 111年 3月 31日 110年 12月 31日 110年 3月 31日
指定 適用 覆蓋 法 之 透過
損益 按 公允 價值 衡量
之 金融 資產
上市櫃 公司 股票 $ 1,393,905 $ 1,445,876 $ 747,389
上市櫃 公司 特別股 59,98059,98059,980
股票 指數型 基金 1,468 , 9281 , 598, 0551 , 237 , 183
受益 憑證 1,180,0001 , 182,0001 , 382,000
國內外 受益 憑證 420 ,582404 , 245367 , 399
公司債 500,000500 , 000500 , 000
評價 調整 383 ,633636 , 213482 ,608
合計 $ 5,407,028 $ 5,826,369 $ 4,776,559
民國 111年 及 110年 1月 1日 至 3月 31日 該 等 指定 適用 覆蓋 法 之 金融資
產 於 損益 與 其他 綜合 損益 間 之 重 分類 之 金額 說明 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
適用 IFRS9 報導 於 損益 之 ( 損失 ) ( $113,330 ) $385,704
利益
減 ： 倘若 適用 IAS39 報導 於 損益
之 ( 損失 ) 利益 139 ,250322 ,795
採用 覆蓋法 重 分類 之 損 ( 益 ) ( $252,580 ) $62,909
所得稅 影響數 $4,203 $1,040
( 以下 空白 )
~43~


**page4**
6 . 依 國際 財務 報導 準則 第12 號 「 對 其他 個體 之 權益 之 揭露 」 之 規定 ， 本 集
團 有關 未 被 本 集團 控制 之 結構型 個體 之 權益 相關 資訊 如 下 ：
( 1 )
(2) 本 集團 持有 結構型 個體 之 目的 皆 係為 取得 投資 收益 。
(3) 本 集團 對 未 納入 財務 報告 之 結構型 個體 之 權益 帳列 透過 損益 按 公允價
值 衡量 之 金融 資產 項 下 。 自 該 等 個體 損失 之 最 大 暴險 金額 即為 所 持有
資產 之 帳面 金額 ， 其 投資 部位 受限 合約 條款 與 發行 條件 而 暴露 其 相對
應 之 風險 ， 請 詳 附註 十二 說明 。
( 以下 空白 )
~44~
結
不
基
構
之
動
礎
基
基
型
類
產
建
金
金
個
型
私
設
體
募
1
$
$
11
帳
年
面
3
3
1
月
價
4
2
9
5
3
值
,
,
1
5
3
日
2
2
1
8
11
$
$
0 年
帳
1
面
3
1
2
價
3
0
月
0
6
值
,
,
3
6
8
1
8
1
日
3
2
1
$
$
10
帳
年
面
3
3
月
價
2
7
1
3
3
值
,
,
1
0
7
日
7
9
6
9
募
立
基
藉
制
來
募
立
基
藉
制
來
集
運
金
由
活
獲
集
運
金
由
活
獲
性
資
作
，
投
動
取
資
作
，
投
動
取
質
金
的
投
資
之
長
金
的
投
資
之
長
而
投
資
受
基
期
而
投
資
受
基
期
成
資
人
限
金
資
成
資
人
限
金
資


**page 5**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 權益 工具 分類為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 3月 31
日 、 110年 12月 31日 及 110年 3月 31日 之 公允 價值 分別 為 $9,723, 971 、
$ 9,299,511 及 $ 8,223,468 。
~45~
項
流
非
債
債
權
動
合
流
合
務
務
益
項
政 金國
評
計
動
政
公
金
國
評
減
小
上
評
小
計
工
工
工
目
府融 外
價
項
府
司
融
外
價
：
計
市
股
價
計
具
具
具
：
公債金
調
目
公
債
債
公
調
抵
櫃
票
調
債券 融
整
：
債
司
整
繳
股
整
債
(
債
(
營
票
含
含
及
業
及
備
備
金
保
非
抵
抵
融
證
上
損
損
債
金
市
失
失
櫃
)
)
目
(
(
1
$
$
$
$
11年
1
6
3
9
10
3月
25
20
16
61
61
10
30
30
58
, 30
1
30
99
, 44
, 28
, 72
, 71
300
4
1
5
8
2
4
7
3
1
0
1
0
2
3
5
3
, , ,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
722
3
5
8
8
5
5
8
7
6
3
8
9
9
9
7
日
885
1
6
8
0
3
6
7
7
7
0
0
7
9
7
7
306
9
4
3
2
8
1
4
5
1
0
4
2
9
1
5
)
) (
1
$
$
$
$
10年
1
1
1
6
2
9
0
1
,
,
,
,
,
,
2
21
3
3
3
3
3
5
5
3
2
4
8
2
5
月
01
1
2
6
0
0
9
6
2
0
9
4
5
9
9
09
9
2
2
3
2
4
4
6
7
0
3
0
9
9
2
3
, ,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
43
7
3
1
7
8
8
6
1
4
3
3
2
2
5
8
日
11
3
8
2
8
9
4
6
9
6
0
6
4
6
1
7
-89
7
7
4
9
5
6
9
9
6
0
5
9
2
1
6
) (
1
$
$
$
$
10年
1
1
6
1
8
9
3月
4
4
4
36
30
50
66
, 84
4
30
, 59
, 44
, 78
, 22
, 81
31日
5,62
5,62
71
6,34
7,47
4,60
6,57
3,42
2,06
8,56
0,30
0,33
0,90
2,56
3,46
3,80
--2
2
9
1
1
6
1
1
9
4
0
3
4
4
8
1
)


**page 6**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
項目 111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值 衡
量 之 債務 工具
認列 於 其他 綜合 損益 之 公允價
值 變動 ( $39,939 ) ( $ 12,018 )
自 累計 其他 綜合 損益 重 分類 至
損益
因 提列 減損 轉列 者 2012
因 除列標 的 轉列 者 (21) 24
( $ 39,940 ) ( $ 11,982 )
認列 於 損益 之 利息 收入 $8,901 $9,049
項目 111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 423,735 $ 132,290
3 . 依 保險法 規定 ， 保險 公司 應 依 實收 資本額 之 15% 提存 營業 保證金 。 截至 民
國 111年 3月 31日 ， 本 公司 繳存 面額 $300,300 之 政府 公債 於 中央 銀行 作
為 營業 保證金 。
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳附
註 十二 ( 二 ) 3 。
(四) 避 險 之 金融 資產 及 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 流動 負債 流動 資產 流動 負債 流動 資產 流動 負債
現金 流量 避 險 ：
匯率 風險 、 利率 風險
換 匯 換 利 合約 $2,719 ( $ 707,700 ) $ - ( $578,276 ) $ - ( $ 385,735 )
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 之 美金 及 日幣 借款 暴露 於 匯率 及 利率 波動 之 影響 ， 本 集團 透
過 承作 換 匯 換 利 合約 將 匯率 及 利率 控制 在 本 集團 可 承受 之 範圍 。
~46~


**page7**
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
111年 3月 31日 111年 1月 1日 至 3月 31日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交 111/1/12
USD65,000 $ 2,719 ( $ 12,478 ) $ - 6.33 ~ 6.384.11 ~ 4.19 $ -
易 ~ 114/1/13
109 /8/5
JPY33,800,000- ( 695,222 ) - 0.25 ~ 0.280.83 ~ 1,08 -
~ 113/9 /9
111年 3月 31日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $10,496,817 ( $ 669,513 )
110年 12月 31日 110年度
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交 109/8/5~ 113
JPY33,800,000 $ - ( $ 578,276 ) $ - 0.25 ~ 0.280.83~1.08 $ -
易 /9/9
110年 12月 31日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $8,635,200 ( $ 512,680 )
~47~


**page8**
110年 3月 31日 110年 1月 1日 至 3月 31日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交 108/1/7
USD18,000 $ - ( $ 28,064 ) $ - 6.874.35 $-
易 ~ 110/6/18
107/4 /16
USD165,000 - ( 259,888 ) -29.20 ~ 30.770.92 ~ 1.18 -
~ 110/9 /17
109 /8/5
JPY3,800,000- ( 97,783 ) - 0.281.08 -
~ 112/8/7
110年 3月 31日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $ 6,573,653 ( $377,651 )
3 . 現金 流量 避 險
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
現金 流量 避 險 準備
1月 1日 ( $ 52,476 ) $16,894
認列 於 其他 綜合 損益 之 有效 避 險 損益 36,835 ( 24,210 )
因 被 避 險 項目 已 影響 損益 而
( 6,514 ) ( 5,893 )
重 分類 至 損益
認列 於 其他 綜合 損益 之 有效
避 險 相關 之 所得稅 ( 7,791 ) 5,835
3月 31日 ( $ 29,946 ) ( $ 7,374 )
本 集團 爲 規避 短期 借款 所 暴露 之 匯率 及 利率 風險 影響 ， 承作 換 匯 換 利 合
約 ， 避 險 工具 之 公允 價值 變動 屬 有效 避 險 部分 ， 將 遞延 認列 於 其他 綜合 損
益 項 下 之 現金 流量 避 險 準備 ， 於 被避 險 項目 後續 支付 本金 或 利息 時 ， 直接
納入 外幣 兌換 損益 及 財務 成本 。
~48~


**page 9**
(五) 應收 票據 及 帳款 淨額 ( 含 關係人 )
子公司 和潤 企業 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31
日 應收 票據 分別 計 $ 4,179,081 、 $ 5,349,850 及 $ 3,900,409 業已 質押 於 銀行
供 作 借款 及 發行 商業 本票 之 副擔保 ， 請 詳 附註 八 。
1 . 應收 款項 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集團 與
客戶 合約 之 應收款 ( 含 應收 票據 ) 餘額 分別 為 9,356,393 、 $ 7,394, 968 及
$ 8,391,703 。
~49~
應
應
應
應
應
應
催
減
應
流
非
收
收
收
收
收
收
收
：
收
動
流
票
分
帳
分
租
保
款
未
未
備
票
動
據
期
款
期
賃
費
項
實
賺
抵
據
( 表
票
帳
款
現
得
損
及
列
據
款
及
利
融
失
帳
其
票
息
資
款
他
據
收
收
淨
資
入
益
額
產 )
(
(
(
1
$
$
1
$
$
11年
2
8
6
190
24
233
20
2
4
205
11年
201
4
3月
, 45
, 43
, 85
, 14
, 63
85
6
, 43
, 99
, 32
, 13
, 98
3月
, 40
, 58
3
6
0
4
0
7
3
7
2
5
2
6
6
0
3
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
1
9
1
8
8
3
7
2
2
6
2
3
9
1
1
7
日
8
6
2
5
8
6
4
1
3
9
7
0
日
0
9
1
2
7
1
2
7
4
4
7
9
4
4
7
7
)
)
)
(
(
(
1
$
$
1
$
$
1
1
0
1
2
1
0
1
年
7
2
1
1
9
年
9
2
8
5
8
4
9
9
2
3
4
0
4
1
,
,
,
,
,
,
,
,
,
,
1
,
,
2
0
3
2
9
3
7
8
0
3
7
6
2
5
0
月
6
3
6
9
9
5
3
4
9
4
8
1
月
3
8
3
3
6
5
4
1
7
3
3
9
2
7
5
2
3
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
1
8
9
7
7
9
0
5
8
8
5
5
7
1
0
7
日
9
3
1
7
4
2
2
1
8
4
8
9
日
0
8
1
4
1
7
7
7
3
0
1
9
8
2
9
3
)
)
)
(
(
(
1
$
$
1
$
$
10年
2
7
6
148
19
184
15
2
3
163
10年
160
2
3月
, 01
, 22
, 36
, 24
, 57
73
3
, 19
, 12
, 09
, 51
, 44
3月
, 73
, 71
0
3
6
3
9
6
0
1
6
6
9
8
2
6
3
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
1
9
4
5
5
9
7
6
8
9
4
7
7
1
4
3
日
3
9
7
1
1
9
6
8
0
0
9
8
日
1
6
0
2
3
5
8
2
3
3
0
8
4
1
4
7
)
)
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 款項 應收 款項 應 收 款項
未 逾期 $ 230,885,838 $ 218,003 , 316 $ 182,328,671
30 天 內 489 , 558221 , 315136 , 813
31~ 90 天 1,092 , 125813 , 949934 , 468
91~180 天 613 ,202444 , 285356 , 918
181 天 以上 356 , 491360 , 945435 , 013
$ 233,437,214 $ 219,843,810 $ 184,191,883


**page 10**
3 . 本 集團 應收 分期 票據 及 帳款 預期 收回 之 情形 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
不 超過 1 年 $ 68,442,483 $ 63,970,842 $ 55,688,496
1 年 以上 130,138 , 530123 ,358, 86999 , 778,511
$ 198,581,013 $187,329,711 $ 155,467,007
4 . 應 收 租賃款
請 詳 附註 六 ( 十三 ) 之 說明 。
5 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 3 。
(六) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 持有 之 衍生 工具 及 附賣回 協議 未 符合 國際 會計 準則 第32 號 第42
段 互抵 規定 條件 ， 惟有 與 交易 對手 簽訂 可 執行 淨額 交割 總約定 或 類似 協
議 規範 。 在 交易 一方 有 違約 之 情事 ( 延滯 、 無 償還 能力 或 破產 ) 下 ， 交易 另
一方 得 依 協議 以 淨額 交割 或 對 擔保品 執行 法律 權益 ， 所 收取 之 擔保品 其
相關 金額 為 其 公允 價值 ， 惟 互抵 之 相關 金額 以 已 認列 之 金融 資產 ( 負債 )
為限 。
2 . 下 表 列示 可 執行 淨額 交割 總約定 之 金融 資產 與 金融 負債 之 相關 資訊 ：
111年 3月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融資 收取 之 淨額
資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d ) -
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 288 $ -$288 $288 $-$-
附賣回 協議 3,899 , 119 - 3,899, 119 - 3,885 , 20713 , 912
$ 3,899,407 $ - $ 3,899,407 $ 288 $ 3,885,207 $ 13,912
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融 負 收取 之 淨額
負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $11,656 $- $11,656 $288 $- $11,368
~50~


**page 11**
110年 12月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融資 收取 之 淨額
資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d ) -
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 1,599 $ - $1,599 $58 $ - $1,541
附賣回 協議 3,170 , 484 -3,170, 484 - 3 , 156 , 70813 ,776
$ 3,172,083 $ - $ 3,172,083 $ 58 $ 3,156,708 $ 15,317
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融 負 收取 之 淨額
負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $58 $ - $58$58 $- $-
110年 3月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融資 收取 之 淨額
資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d ) -
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $773 $-$773 $773 $-$-
附賣回 協議 2,895 , 696 - 2 , 895, 696 - 2 , 895 , 696 -
$ 2,896,469 $ - $ 2,896,469 $ 773 $ 2,895,696 $ -
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融 負 收取 之 淨額
負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 5,346 $ - $5,346 $ 773 $ - $ 4,573
~51~


**page 12**
(七) 存貨
1 . 上 項 所 列 存貨 均 未 提供 擔保 。
2 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
~52~
車
冷
其
在
合
車
冷
其
在
合
車
冷
其
在
合
輛
氣
他
途
計
輛
氣
他
途
計
輛
氣
他
途
計
及
機
商
存
及
機
商
存
及
機
商
存
車
及
品
貨
車
及
品
貨
車
及
品
貨
輛
冷
輛
冷
輛
冷
零
氣
零
氣
零
氣
件
機
件
機
件
機
零
零
零
件
件
件
$
$
$
$
$
$
成
成
成
1
1
1
11年
本
5,086,68
2,502,13
297,92
1,253,07
9 ,139,81
10年
本
6,221,96
2,423,04
268,51
1,536,29
10,449,82
10年
本
5,223,04
2,647,92
260,53
1,848,62
9,980,13
1
7
2
4
4
9
6
2
7
4
2
8
7
5
2
3月
備抵 跌價 損失
( $ 116,268
( 316 , 743
( 6,091
-
( $ 439,102
12月
備抵 跌價 損失
( $ 110,743
( 316 , 741
( 7,455
-
( $ 434,939
3月
備抵 跌價 損失
( $109,336
( 338,794
( 9,475
-
( $ 457,605
)
)
)
)
)
)
)
)
)
)
)
)
31
帳面
$ 4,9
2,1
2
1,2
$ 8,7
31
帳面
$ 6,1
2,1
2
1,5
$10,0
31
帳面
$ 5,1
2,3
2
1,8
$ 9,5
金
7
8
9
5
0
金
1
0
6
3
1
金
1
0
5
4
2
0
5
1
3
0
1
6
1
6
4
3
9
1
8
2
日
,
,
,
,
,
,
,
,
,
,
日
,
,
,
,
,
額
4
3
8
0
7
日
額
2
3
0
2
8
額
7
1
0
6
5
1
9
3
7
1
2
0
5
9
8
0
3
6
2
2
3
4
1
4
2
6
5
7
7
5
6
4
2
5
7
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
已 出售 存貨 成本 $ 42,986 , 216 $49,305,605
存貨 跌價 損失 4,1637,703
$ 42,990,379 $ 49,313,308


**page 13**
(八) 預付 款項
(九) 再 保險 合約 資產 及 保險 負債
1 . 再 保險 合約 資產 明細 如 下 ：
再 保險 合約 資產 信用 風險 請 詳 附註 十二 ( 五 ) 說明 。
2 . 再 保險 合約 資產 之 備抵 損失 變動 分析 ：
~53~
預
預
留
預
其
付
付
抵
付
他
傭
貨
稅
保
預
金
款
額
險
付
費
費用
1
$
$
11年
3
4
9
3
, 0
, 0
5
5
9
, 2
月
8
6
1
6
7
0
4
3
6
4
6
5
3
,
,
,
,
,
,
1
3
2
7
9
2
4
日
1
8
4
0
5
9
1
1
9
4
0
5
1
$
$
10年
3
3
8
1
,
,
,
2
2
2
5
5
8
4
月
1
8
3
6
2
3
9
9
2
5
4
1
3
,
,
,
,
,
,
1
6
4
4
3
7
5
日
0
1
9
3
4
9
4
7
8
0
5
4
1
$
$
10年
3
2
8
3
, 3
, 7
7
4
7
, 1
月
5
7
7
5
6
3
9
5
0
8
9
2
3
,
,
,
,
,
,
1
5
2
3
0
7
9
日
9
2
2
7
5
7
9
2
5
3
9
8
111年 3月 31日 110年 12月 31日 110年 3月 31日
應 攤回 再保 賠款 與 給付 $166,984 $153,876 $ 108,734
應 收 再 保 往來 款項 141,309127 , 16077,074
再 保險 準備 資產
－ 分出 未滿期 保費 準備 1,341 , 2381 , 183 , 2551 , 222,892
－ 分出 賠款 準備 1,777,0161 ,661 ,8461 , 115 ,249
催收 款項
－ 應收 再 保 往來 款項 15,36612 , 53220,486
合計 3,441 , 9133 , 138,6692 ,544,435
減 ： 備抵 損失 ( 13,290 ) ( 12,767 ) ( 17,945 )
淨額 $ 3,428,623 $ 3,125,902 $ 2,526,490
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 $ 2,638,972 $ 2,396,571 $ 1,855,096
非流動 ( 表列 其他 資產 ) $789,651 $729,331 $671,394
111年 110年
1月 1日 $ 12,767 $16,792
本 期 ( 迴轉 ) 提列 5231 , 153
3月 31日 $ 13,290 $17,945


**page 14**
3 . 保險 負債 明細 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
未滿期 準備 $ 6,519,668 $ 6,127,570 $ 5,755,543
賠款 準備 5,541 ,6055 ,309,5704 ,175,787
特別 準備 1,944 , 8731 , 921 ,2351 , 906 , 285
$ 14,006,146 $ 13,358,375 $ 11,837,615
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 ( 表列 其他 流動 負債 ) $ 9,410,136 $ 8,902,416 $ 7,785,706
非流動 ( 表列 負債 準備 ) $ 4,596,010 $ 4,455,959 $ 4,051,911
4 . 分出 未滿期 保費 準備 及 未滿期 保費 準備 變動 如 下 ：
5 . 賠款 準備 明細 與 分出 賠款 準備 及 賠款 準備 變動 如 下 ：
(1) 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止
賠款 準備 及 分出 賠款 準備 明細 如 下 ：
~54~
1
本
本
3
1
本
本
3
月
月
月
月
期
期
期
期
1
3
1
3
日
提
收
1
日
提
收
1
日
日
存
回
存
回
數
數
數
數
(
(
$
$
$
$
總
總
6
6
6
6
5
5
5
5
,
,
,
,
,
,
,
,
1
5
1
5
4
7
4
7
2
1
2
1
8
5
8
5
7
9
7
9
3
5
3
5
,
,
,
,
,
,
,
,
額
5
6
5
6
額
8
5
8
5
7
6
7
6
5
4
5
4
0
8
0
8
4
3
4
3
)
)
(
(
$
$
$
$
分
分
1
1
1
1
1
1
1
1
1
1
1
1
1
,
,
,
,
0
,
,
,
,
年
1
3
1
3
年
0
2
0
2
8
4
8
4
7
2
7
2
3
1
3
1
0
2
0
2
,
,
,
,
,
,
,
,
出
2
2
2
2
出
3
8
3
8
5
3
5
3
6
9
6
9
5
8
5
8
3
2
3
2
)
)
(
(
$
$
$
$
淨
淨
4
5
4
5
4
4
4
4
,
,
,
,
,
,
,
,
9
1
9
1
4
5
4
5
4
7
4
7
1
3
1
3
4
8
4
8
3
2
3
2
,
,
,
,
,
,
,
,
額
3
4
3
4
額
4
6
4
6
1
3
1
3
9
5
9
5
5
0
5
0
1
1
1
1
)
)
111年 3月 31日
總額 分出 淨額
已 報 未 付 $ 2,724,442 $ 854,859 $ 1,869,583
未 報 未 決 2,817 , 163922 ,1571 ,895,006
$ 5,541,605 $ 1,777,016 $ 3,764,589
110年 12月 31日
總額 分出 淨額
已 報 未 付 $ 2,620,679 $ 849,535 $ 1,771,144
未 報 未決 2,688 , 891512 , 3112 , 176,580
$ 5,309,570 $ 1,361,846 $ 3,947,724


**page 15**
(2) 賠款 準備 及 分出 賠款 準備 變動 如 下 ：
6 . 特別 準備 變動 如 下 :
子公司 和泰 產險 特別 準備 包含 之 險種 為 強制 汽車 責任 保險 、 核能險 、 政策
型 地震險 及 颱風 、 洪水 保險 。
7 . 子公司 和泰 產險 依據 金管 保財 字 第10102515061 號令 所 訂 「 強化 財產 保
險業 天災 準備金 應 注意 事項 」 之 規定 ， 將 提列 於 負債 項 下 之 特別 準備金 ，
應 補足 商業性 地震 保險 及 颱風 洪水 保險 特別 準備金 達 滿水位 ， 剩餘 依 國
際 會計 準則 第12 號 之 規定 將 其他 險種 特別 準備 扣除 所得稅 後 ， 提列 於 權
益 項 下 之 特別 盈餘 公積 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 、 損
益 及 每 股 盈餘 之 影響 分別 列示 如 下 ：
~55~
1
本
本
3
月
月
期
期
已
未
1
本
本
3
1
本
本
3
1
3
月
月
月
月
日
提
收
1
報
報
期
期
期
期
日
1
3
1
3
存
回
未
未
日
提
收
1
日
提
收
1
日
日
付
決
存
回
存
回
數
數
數
數
(
(
$
$
$
$
$
$
總
總
總
110
2
1
4
5
5
5
5
3
4
3
4
,
,
,
,
,
,
,
,
,
,
,
3
8
1
3
5
3
5
6
1
6
1
1
6
7
0
4
0
4
5
7
5
7
(
4
1
5
9
1
9
1
5
5
5
5
$
$
,
,
,
,
,
,
,
,
,
,
,
額
5
2
7
額
5
6
5
6
額
6
7
6
7
年
3
5
8
7
0
7
0
2
8
2
8
7
0
7
0
5
0
5
1
7
1
7
)
)
(
(
$
$
$
$
$
$
1
分
分
分
11
3
5
5
1,1
111年
1,6
1,7
1,6
1,7
110年
9
1,1
9
1,1
年
1,921,2
24,0
3
1,944,8
8
2
1
6
7
6
7
0
1
0
1
3
3
9
7
月
9
5
5
1
7
1
7
0
5
0
5
5
6
8
3
,
,
,
,
,
,
,
,
,
,
,
)
出
7
5
2
出
8
0
8
0
出
5
2
5
2
2
2
4
4
1
4
1
9
4
9
4
(
6
3
9
6
6
6
6
1
9
1
9
$
$
)
)
31日
淨
$ 1,72
1,33
$ 3,06
淨
$ 3,64
3,76
( 3,64
$ 3,76
淨
$ 2,75
3,06
( 2,75
$ 3,06
110年
1,91
1,90
4
5
0
7
4
7
4
5
0
5
0
3
7
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
額
8
7
5
額
7
5
7
5
額
0
5
0
5
5
2
2
1
2
3
2
8
2
8
3
3
3
3
3
4
8
1
7
8
4
9
4
9
0
8
0
8
1
-
6
5
)
)
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
特別 準備金 減少 $378,992 $379,390 $ 380,585
特別 盈餘 公積 增加 314 , 768315 , 086316 , 042


**page 16 **
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
稅 前 淨損 增加 / 淨利 減少 $398 $398
稅 前 每 股 虧損 增加 / 盈餘 減少 0.020.02
8 . 子公司 和泰 產險 依據 金管 保產 字 第10102531541 號令 所 訂 「 強化 住宅地
震 保險 共保 組織 會員 準備金 應 注意 事項 」 及 金管 保財 字 第10102517091 號
令 所 訂 「 財產 保險業 經營 核能 保險 提存 之 各 種 準備金 規範 」 之 規定 ， 將 已
提列 之 住宅 地震險 特別 準備金 及 核能險 特別 準備金 續留 於 保險 負債 特別
準備金 項 下 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 及 損
益 之 影響 分別 列示 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
特別 準備金 減少 $ 223,894 $223,894 $223,894
特別 盈餘 公積 增加 185 , 832185 , 832185 , 832
民國 111年 及 110年 1月 1日 至 3月 31日 ， 住宅 地震 保險 特別 準備金 及
核能險 特別 準備金 皆 無 收回數 ， 對於 稅 前 淨利 及 稅 前 每 股 盈餘 皆 無 影響 。
(十) 採用 權益法 之 投資
1 . 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集團 個
別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $17,834,686 、 $17,336,071 及
$16,981,841 。
~56~
國
中
桃
高
國
北
南
大
蘭
旭
臺
瑞
部
苗
都
都
都
都
全
揚
和
灣
汽
汽
汽
汽
汽
汽
汽
彩
汽
螺
橫
車
車
車
車
車
車
車
藝
車
絲
濱
股
股
股
股
股
股
股
工
股
工
輪
份
份
份
份
份
份
份
業
份
業
胎
有
有
有
有
有
有
有
股
有
股
股
限
限
限
限
限
限
限
份
限
份
份
公
公
公
公
公
公
公
有
公
有
有
司
司
司
司
司
司
司
限
司
限
限
公
公
公
司
司
司等
1
$
$
11年
5
2
1
1
1
1
1
1
17
3
, 3
, 7
, 7
, 4
, 3
, 2
, 1
3
3
1
, 9
, 8
月
2
0
2
4
7
6
8
9
0
2
8
3
3
3
6
7
1
2
4
7
5
7
4
4
3
,
,
,
,
,
,
,
,
,
,
,
,
1
6
0
9
4
3
7
4
4
8
7
0
6
日
2
0
5
8
1
5
9
3
6
2
4
8
7
3
0
6
6
3
2
4
0
3
2
6
1
$
$
10年
1
5
2
1
1
1
1
1
1
7
1
,
,
,
,
,
,
,
,
,
2
2
6
6
4
3
1
1
3
3
1
8
3
月
4
4
7
0
1
9
3
9
0
2
9
3
2
9
3
8
5
7
0
4
1
6
7
6
3
,
,
,
,
,
,
,
,
,
,
,
,
1
0
2
3
4
6
4
2
6
1
4
4
0
日
2
1
0
7
7
2
5
7
8
1
2
7
1
1
5
6
5
9
0
8
4
3
9
1
1
$
$
10年
4
2
1
1
1
1
1
1
16
3
, 8
, 6
, 6
, 4
, 2
, 2
, 1
3
3
1
, 8
, 9
月
7
7
5
2
9
2
3
8
0
2
7
8
9
1
5
4
0
7
5
0
7
8
9
1
3
,
,
,
,
,
,
,
,
,
,
,
,
1
0
4
2
7
5
8
5
8
7
9
9
8
日
5
2
8
0
4
4
6
0
1
4
6
4
1
2
3
5
7
6
7
3
2
0
5
1
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
本 期 綜合 損益 淨額 $477,035 $680,601


**page 17**
2 . 本 集團 上 開 投資 標的 均 未 有 公開 報價 。 民國 111年 及 110年 1月 1日 至 3
月 31日 對 採用 權益法 之 投資 所 認列 之 投資 損益 份額 分別 為 $437 , 487 及
$682,157 ， 均 係 依 各 被 投資 公司 同 期 自 編 未 經 會計師 核閱 之 財務 報表 評
價 而 得 。
( 以下 空白 )
~57~


**page 18**
(十一) 不動產 、 廠房 及 設備
~58~
1
成
重
累
1 增
處
重
折
減 淨
3
3
成
重
累
註
月
月
月
月
本
估
計
添
分
分
舊
損兌
本
估
計
：
1
1
3
3
日
增
折
日
類
費
損 換
1
1
增
折
該 轉
日
日
值
舊
用
失差
值
舊
資 列
及
額
及
產相
減
減
係 關
損
損
屬 銷 和 貨
$
(
$
$
$
$
(
$
運成
土地
9,925,666
1,345,967
26,850
11,244, 783
11,244, 783
478,894
-
-
-
-
-
11,723,677
10,404,560
1,345,967
26,850
11,723,677
及 和潤 等 子公 本
。
)
)
司
(
(
(
房屋 及 建築
$ 5,941,748
12,079
2,398,014 )
$ 3,555,813
$ 3,555,813
127 , 175
-
218 , 108
43,907 )
-
61,377
$ 3,918,566
$ 6,407,712
12,079
2,501,225 )
$ 3,918,566
專 供 租賃 業務
(
(
(
使
水電
供 自用
$ 145,534
-
137,803
$ 7,731
$ 7,731
198
-
-
380
-
122
$ 7,671
$ 142,194
-
134 , 523
$ 7,671
用 之 資產
)
)
)
。
設
(
(
(
該
備
$
$
$
$
$
$
供 租賃
59,990
-
59,806 )
184
184
-
-
-
11 )
-
-
173
59,990
-
59 ,817 )
173
出租 資產
(
(
(
(
處
生財
供 自用
$ 2,139,272
-
1,316, 912
$822,360
$822,360
149 , 753
2,990
1,020
66,817
-
14,324
$ 917,650
$ 2,313,072
-
1,395,422
$ 917,650
分 ， 於 停止
器
)
)
)
)
出
具
供
$
(
$
$
(
(
(
$
$
(
$
租
111年
租賃 ( 註 )
903 , 840
-
466,636 )
437,204
437,204
47,903
973 )
43,833 )
53,669 )
363
2,211
389 ,206
863 , 776
-
474,570 )
389 ,206
而 轉供 出售
$
(
$
$
(
(
$
$
(
$
時
供
6
3
2
2
2
6
3
2
，
自
29
73
55
55
4
5
10
6
60
18
58
60
以
用
, 2
, 6
, 5
, 5
, 8
1
, 0
, 9
, 0
, 4
, 4
, 0
, 4
其
機
26
-
77
49
49
04
15
62
35
-5
3
18
64
-
46
18
帳
)
)
)
)
具
面
(
(
(
(
(
(
設
$
$
$
$
$
$
金
備
供 租賃 ( 註 )
52,094,036
-
16,182,619
35,911, 417
35,911, 417
4,818,731
122 , 781
1,202,653
2,472,611
9,936
37,677
36 ,959,844
53,859,568
-
16,899,724
36 ,959,844
額 轉列 存貨
)
)
)
)
)
)
，
租賃 改良
$777,137
-
( 590 , 192
$186,945
$186,945
3,576
-
-
( 11,944
-
259
$178,836
$ 719,696
-
( 540, 860
$178,836
出售 該 等 資
)
)
)
產
(
未
$
$
$
$
$
$
之
完
付
1
1
1
1
1
1
價
工
房
, 1
, 1
, 1
3
1
, 3
, 3
, 3
款
程
地
97
97
97
41
75
1
65
65
65
轉
及
款
, 2
, 2
, 2
, 8
, 7
, 7
, 1
, 1
, 1
列
預
49
-
-
49
49
99
-
28
-
-6
0
80
80
-
-
80
為
)
銷
(
(
(
(
(
(
$
$
$
$
$
$
貨
合計
73,813
1,358
21,552
53,619
53,619
5,972
126
1,198
2,660
9
123
55,721
76,754
1,358
22,391
55,721
收入 ，
,
,
,
,
,
,
,
,
,
, ,
,
,
, ,
,
並
6
0
5
2
2
9
8
0
2
57
2
2
00
2
9
4
0
3
3
3
5
2
7
78
2
1
43
2
8
6
9
5
5
3
9
4
4
33
1
2
67
1
)
)
)
)
)
)


**page 19**
110年
水電 設備 生財 器具 機具 設備
未 完 工程 及
土地 房屋 及 建築 供 自用 供 租賃 供 自用 供 租賃 ( 註 ) 供 自用 供 租賃 ( 註 ) 租賃 改良 預付 房地款 合計
1月 1日
成本 $ 9,356,989 $ 5,431,459 $ 143,189 $ 59,990 $ 1,981,655 $ 936,359 $ 603 , 464 $ 46,444,953 $ 740,015 $ 707,569 $ 66,405,642
重估 增值 1,345,96712 ,079--------1,358,046
累計 折舊 及 減損 ( 26,850 ) ( 2,230,846 ) ( 136,240 ) ( 59,761 ) ( 1,204,802 ) ( 435,509 ) ( 348,504 ) ( 14,050,466 ) ( 544,680 ) - ( 19,037,658 )
$ 10,676,106 $ 3,212,692 $ 6,949 $ 229 $ 776,853 $ 500, 850 $ 254,960 $ 32,394,487 $ 195,335 $ 707,569 $ 48,726,030
1月 1日 $ 10,676,106 $ 3,212,692 $ 6,949 $ 229 $ 776,853 $ 500,850 $ 254,960 $ 32,394,487 $ 195,335 $ 707,569 $ 48,726,030
增添 65,02784702-80 , 59665 , 2449 , 7854 ,042 , 21010 , 929219 , 4954 , 494 , 072
處分 ---- ( 33,538 ) (801 ) - ( 71,091 ) ( 569) - ( 105,999 )
重 分類 - 3,565- -1,714 ( 80,388 ) ( 1,436 ) ( 1,022,635 ) - ( 2,125 ) ( 1,101,305 )
折舊 費用 - ( 39,453 ) (375) (11) (59,134 ) ( 54,091 ) ( 13,122 ) ( 2,241,918 ) ( 18,098 ) - ( 2,426,202 )
減損 損失 -----4,588 - ( 18,247 ) -- ( 13,659 )
淨兌換 差額 - ( 4,586 ) (12) - (992) (136 ) (481 ) ( 2,657 ) (4) ( 868 ) ( 9,736 )
3月 31日 $ 10,741,133 $ 3,172,302 $ 7,264 $ 218 $ 765,499 $ 435,266 $ 249, 706 $ 33,080, 149 $ 187,593 $ 924,071 $ 49,563,201
3月 31日
成本 $ 9,422,016 $ 5,432,880 $ 143,872 $ 59,990 $ 2,010, 936 $ 866,710 $ 602,872 $ 47,595 ,294 $ 746,777 $ 924,071 $ 67,805,418
重估 增值 1,345,96712 ,079--------1,358,046
累計 折舊 及 減損 ( 26,850 ) ( 2,272,657 ) ( 136,608 ) ( 59,772 ) ( 1,245 ,437 ) ( 431 ,444 ) ( 353,166 ) ( 14,515 ,145 ) ( 559,184 ) - ( 19,600 ,263 )
$ 10,741,133 $ 3,172,302 $ 7,264 $ 218 $ 765,499 $ 435 , 266 $ 249,706 $ 33,080, 149 $ 187,593 $ 924,071 $ 49,563,201
註 ： 該 資產 係 屬 和運 及 和潤 等 子公司 專 供 租賃 業務 使用 之 資產 。 該 出租 資產 處分 ， 於 停止 出租 而 轉供 出售 時 ， 以 其 帳面 金額 轉列 存貨 ， 出售 該 等 資產 之 價款 轉列為 銷貨 收入 ， 並
轉列 相關 銷貨 成本 。
~59~


**page 20**
( 十二 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 生財 器具 ， 租賃 合約 之
期間 通常 介於 1 到 20 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
3 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 之 增添
分別 為 $ 46,134 及 $ 279,705 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
5 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 租賃 現金 流出 總額
( 含 短期 租賃 合約 及 低價值 資產 租賃 ) 分別 為 $132,519 及 $131,525 。
( 十三 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 土地 、 建物 、 機器 設備 、 公務車 及 多功能 事
務機 ， 租賃 合約 之 期間 通常 介於 1 到 20 年 ， 租賃 合約 是 採 個別 協商 並
包含 各 種 不同 的 條款 及 條件 。
~60~
土
房
機
生
土
房
機
生
影
租
屬
租
地
屋
具
財
地
屋
具
財
響
賃
短
租
賃
及
設
器
及
設
器
當
負
期
賃
修
建
備
具
建
備
具
期
債
租
之
改
築
築
損
之
賃
費
利
益
利
合
用
益
之
息
約
項
費
及
目
用
低價值 資產
1
$
$
11年 3月
帳面 金
1,806
1,608
3
1
3,419
111年 1
$
$
111年 1
$
3
額
,
,
,
,
,
月
折
月
1
4
1
0
8
4
日
7
4
1
6
9
1
舊
1
0
4
4
3
1
日
日
費
至
至
用
1
1
$
$
3
4
9
4
3
1
1
1
月
6
8
6
月
1
4
0年 12月
帳面 金
1,79
1,63
3,43
31日
, 848
, 723
274
163
, 008
31日
, 735
, 993
-
3
額
9 ,
3 ,
3 ,
6 ,
1
$
$
1
$
1
9
3
2
3
9
1
1
日
4
8
8
5
6
0
0
0
0
8
2
0
年
年
1
1
110年 3月
帳面 金
$ 1,865
1,358
4
1
$ 3,229
月 1日 至 3月
折舊 費用
30
96
128
月 1日 至 3月
10
11
3
額
,
,
,
,
,
,
,
,
,
,
1
0
6
1
3
2
3
3
9
2
5
1
3
9
0
2
日
1
8
1
9
0
1
8
5
7
2
4
1
7
3
6
3
5
0
6
4
日
6
9
4
2
1
日
2
7
6


**page 21**
2. 本 集團 以 融資 租賃 出租 機器 設備 及 公務車 等 ， 依據 租賃 合約 之 條款 ， 該
資產 將 於 到期 時 移轉 所有權 予 承租人 。 與 租賃 合約 有關 之 損益 項目 資
訊 如 下 ：
3 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
4 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 與 租賃 投資 淨額 之 調節
資訊 如下 ：
5 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 基於 營業 租賃 合約
認列 分別 為 $4,198,346 及 $ 3,675,532 之 租金 收入 ， 內 中 無 屬 變動 租賃
給付 。
6 . 本 集團 以 營業 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
~61~
租
未
未
未
未
未
未
合
未
未
租
賃
來
來
來
來
來
來
計
折
賺
賃
投
1
2
3
4
5
6
現
得
投
年
年
年
年
年
年
資
租
融
資
以
淨
賃
資
淨
後
額
給
收
額
之
付
益
融資 收益
(
1
$
$
1
$
$
1
1
111年 1月
$
1年 3月 31
16,542,8
6,194,5
1,557,9
193,6
123,7
8
24,613,6
1年 3月 31
24,613,6
2,325,2
22,288 ,3
1
日
0
7
5
9
8
1
1
日
1
9
1
日
0
0
0
3
3
5
1
1
9
2
)
至
6
(
3
6
1
$
$
1
$
$
月
8
1
1
31日
, 130
0 年 12
15,9
5,9
1,3
1
23,4
0 年 12
23,4
2,3
21,0
月
2
9
4
2
3
2
月
2
4
7
5
3
6
7
6
9
9
9
9
1
$
3
,
,
,
,
,
,
3
,
,
,
1
1
2
0
1
2
8
7
1
1
1
5
6
0
日
1
1
2
0
4
9
8
日
8
4
4
年
7
0
1
7
4
0
9
9
9
0
)
1月 1日 至 3月 31
558 ,38
110年 3月 31日
$13,008,24
5,186,74
1,191,99
107,61
31,46
3
$19,526,09
110年 3月 31日
$19,526,09
( 2,096,40
$17,429,68
日
9
3
3
0
9
7
3
5
5
8
7
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
未來 1 年 $ 11,527,483 $11,207,708 $ 9,832,323
未來 2 年 7,228,5546 , 915,8096 , 988,650
未來 3 年 3,417 , 3273 , 172 ,1603 ,306 , 053
未來 4 年 1,060 ,526998 , 909998 , 337
未來 5 年 366 , 984336 , 628312 , 740
未來 6 年 以後 20,99016,0309, 619
合計 $ 23,621,864 $ 22,647,244 $ 21,447,722


**page 22**
(十四) 投資性 不動產
~62~
1
成
重
累
1
折
3
3
成
重
累
月
月
月
月
本
估
計
舊
本
估
計
1
1
3
3
日
增
折
日
費
1
1
增
折
日
日
值
舊
用
值
舊
$
$
$
$
$
$
土
1
1
1
1
1
1
,
,
,
,
,
,
4
3
7
7
7
4
3
7
1
2
4
4
4
1
2
4
2
7
0
0
0
2
7
0
,
,
,
,
,
,
,
,
地
3
7
1
1
1
3
7
1
9
9
8
8
8
9
9
8
3
4
-
7
7
-
7
3
4
-
7
(
(
(
$
$
$
$
$
$
房屋
1
1
1
,
,
1
及
1
3
7
7
7
1
3
7
1
1
2
9
9
8
1
2
8
年
建
5
3
1
1
5
5
5
9
5
,
,
,
,
,
,
,
,
,
築
2
7
4
4
7
7
2
5
7
0
0
9
9
9
0
0
0
0
3
-
7
6
6
5
1
2
-
1
1
)
)
)
(
(
(
$
$
$
$
$
$
合
2
2
2
2
2
2
,
,
,
,
,
,
5
3
3
5
5
5
5
3
3
5
2
2
2
3
3
2
2
2
2
2
7
7
3
1
1
5
5
7
7
9
5
,
,
,
,
,
,
,
,
,
,
,
計
5
7
7
6
6
7
8
5
7
5
8
9
9
0
8
8
9
8
9
9
0
8
6
4
7
3
3
5
8
5
4
1
8
)
)
)
110年
土地 房屋 及 建築 合計
1月 1日
成本 $ 1,214,517 $ 1,131,642 $ 2,346,159
重估 增值 327,794 - 327 , 794
累計 折舊 - ( 311,391 ) ( 311,391 )
$ 1,542,311 $ 820,251 $ 2,362,562
1月 1日 $ 1,542,311 $ 820,251 $ 2,362,562
重 分類 - ( 8,168 ) ( 8,168 )
折舊 費用 - ( 5,839 ) ( 5,839 )
3月 31日 $ 1,542 ,311 $ 806,244 $ 2,348,555
3月 31日
成本 $ 1,214,517 $ 1,123,474 $ 2,337,991
重估 增值 327,794 - 327 , 794
累計 折舊 - ( 317,230 ) ( 317,230 )
$ 1,542,311 $ 806,244 $ 2,348,555


**page 23**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 市價 於 民國 111年 3月 31日 、 110年 12月
31日 及 110年 3月 31日 分別 為 $ 3,341,603 、 $ 3,309,155 及 $ 2,826,096 ，
除 子公司 和泰 產險 係 每 三 年 委由 外部 獨立 評價 專家 依據 「 不動產 技術
估價 規劃 」 相關 規範 ， 兼 採 收益法 、 比較法 及 成本法 至少 二 種 以上 估價
技術 ， 以 可 觀察 活絡 市場 價格 為 基礎 ， 再 依據 個別 資產 之 性質 、 地點 及
狀況 予以 推算 勘估 標的 價格 。 最 近期 委由 外部 獨立 評價 專家 之 鑑價 年
度 為 民國 110年 。 期間 ， 子公司 和泰 產險 每 年 進行 內部 評估 ， 若 評估 結
果 經 認定 屬 重大 差異 ， 再 委託 外部 獨立 評價 專家 依據 「 不動產 技術 估價
規則 」 相關 規範 提供 公允 價值 ， 並 為 財報 揭露 調整 之 依據 。 經 評估 上述
方法 評價 屬 第三 等級 公允 價值 ， 其 主要 輸入 值 為 收益 資本化率 。
(十五) 無形 資產
~63~
投
當
資
期
不
費
性
產
動
用
不
生
產
( 含
動
租
所
折
產
金
發
舊
之
收
生
費
租
入
之
用
金
之
直
)
收
投
接
入
資
營
性
運
1
$
$
11年 1月 1日 至 3月
44
8
3
,
,
1
2
8
日
1
0
7
9
1
$
$
10年 1月 1日 至 3月
39
8
3
,
,
1
9
5
日
8
3
8
5
111年
商譽 客戶 關係 其他 無形 資產 合計
1月 1日
成本 $ 662,323 $ 527,106 $ 428,664 $ 1,618,093
累計 攤銷 及 減損 - ( 87,119 ) ( 233,235 ) ( 320,354 )
$ 662,323 $ 439,987 $ 195,429 $ 1,297,739
1月 1日 $ 662,323 $ 439,987 $ 195,429 $ 1,297,739
增添 － 單獨 取得 --4,3324,332
攤銷 費用 - ( 4,392 ) ( 15,708 ) ( 20,100 )
淨兌換 差額 --367367
3月 31日 $ 662,323 $ 435,595 $ 184,420 $ 1,282,338
3月 31日
成本 $ 662,323 $ 527,106 $ 430,962 $ 1,620,391
累計 攤銷 及 減損 - ( 91,511 ) ( 246,542 ) ( 338,053 )
$ 662,323 $ 435,595 $ 184,420 $ 1,282,338


**page 24**
無形 資產 攤銷 明細 如 下 ：
(十六) 其他 資產
(十七) 短期 借款
~64~
1
成
累
1
增
攤
淨
3
3
成
累
營
長
再
營
存
預
其
月
月
月
月
本
計
添
銷
兌
本
計
業
期
票
保
業
出
付
他
1
1
3
3
日
攤
日
－
費
換
1
1
攤
費
應
據
險
保
保
設
日
日
銷
單
用
差
銷
用
收
及
合
證
證
備
及
獨
額
及
款
款
約
金
金
款
減
取
減
(
項
資
含
損
得
損
)
產
長期 應收
$
$
$
$
$
$
商
6
6
6
6
6
6
6
6
6
6
6
6
譽
2
2
2
2
2
2
1
$
$
,
,
,
,
,
,
1
323
-
323
323
-
-
-
323
323
-
323
111年
$
1 年 3
5,2
7
3
4
1
1,5
8,4
客戶
$52
( 6
$45
$45
(
$45
$52
( 7
$45
1月 1日
月 31日
25,025
89,651
00 ,300
98,761
06,814
57,140
77 ,691
關
7 ,
9 ,
7 ,
7 ,
4 ,
3 ,
7 ,
3 ,
3 ,
至
110年
係 其他 無形 資
106 $ 262,2
550 ) ( 170,8
556 $91,3
556 $91,3
-114,3
391 ) ( 17,0
- (
165 $ 188,6
106 $ 368,6
941 ) ( 180,0
165 $ 188,6
3月 31日 110 年
20,100 $
110年 12月 31日
$ 4,700,927
729 , 332
300 , 300
516,843
184 , 433
1,621,077
$ 8,052,912
產 合
41 $ 1,45
75 ) ( 24
66 $ 1,21
66 $ 1,21
5811
49 ) ( 2
7 ) (
68 $ 1,30
85 $ 1,55
17 ) ( 25
68 $ 1,30
1月 1日 至 3
2
110年 3月
$ 3,27
67
30
43
5
2,02
$ 6,76
計
1
0
1
1
4
1
4
8
3
4
月
1
8
1
0
8
2
3
4
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
6
4
2
2
3
4
1
1
9
1
3
4
1
6
3
3
4
2
1
1
7
2
4
4
5
4
5
1
5
5
1
4
日
0
9
0
6
8
1
6
0
5
5
5
8
0
7
6
4
8
6
日
0
5
4
0
9
2
3
3
)
)
)
)
借款 性質 111年 3月 31日 110年 12月 31日 110年 3月 31日
銀行 借款
信用 借款 $ 66,436,531 $ 51,812,383 $ 44,473,499
抵押 借款 2,400,0005 ,600,0005 ,100,000
充實 中期 營運 資金 聯貸案 1,508 ,2529,353 ,857348 , 242
$ 70,344,783 $ 66,766,240 $ 49,921,741
年利率 0.52% ～ 4.75% 0.52% ～ 4.75% 0.58% ～ 4.75%


**page 25**
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 借款 情形 說
明 如 下 ：
1 . 本 集團 透過 換 匯 換 利 交易 之 合約 ， 用以 管理 現金 流量 之 匯率 及 利率 風
險 ， 承作 換 匯 換 利 交易 後 之 利率 區間 分別 為 0.52% ~ 4.75% 、 0.52% ~ 4.75%
及 0.58% ~ 4.75%
2 . 子公司 和潤 企業 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞穗 銀行 等 19 家
金融 機構 ， 辦理 授信 額度 計 日幣 300億 元 ， 融資 期間 為 36 個 月 ( 自 民國
110年 9月 9日 至 113年 9月 9日 ) ， 得分 次 動用 ， 但 不得 循環 使用 ；
還款 方式 為 到期 一 次 償還 動用 額度 。
3 . 子公司 和運 國際 租賃 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 中國 信
託 商業 銀行 等 6 家 金融 機構 ， 辦理 授信 額度 約計 人民幣 5億 元 ， 融資期
間 為 36 個 月 ( 自 民國 110年 3月 31日 至 113年 3月 29日 ) ， 得分 次 動
用 ， 但 不得 循環 使用 ； 還款 方式 為 合約 期間 內 分 次 償還 動用 額度 。
4 . 本 集團 針對 上述 聯貸案 及 向 其他 金融 機構 辦理 之 部份 貸款 ， 於 上述 合
約 存續 期間 內 ， 本 集團 須 維持 特定 之 流動 比率 、 自有 資金 比率 、 利息 保
障 倍數 、 淨值 、 負債 權益比 及 逾期 比率 等 財務 承諾 。
(十八) 應付 短期 票券
(十九) 應付 公司債 ( 表列 「 應付 到期 長期 負債 」 )
子公司 和潤 企業 經 主管 機關 覈准 募集 及 發行 公司債 資訊 彙總 如下 :
1 . 民國 111年度 第一 次 有 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.57% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 1月 13日 至 114
年 1月 13日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
2. 民國 110年度 第二 次 無 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.56% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 7月 22日 至 115
年 7月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
3. 民國 110年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $2,200,000 ， 票面
利率 0.55% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 4月 15日 至 115
年 4月 15日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
4 . 民國 109年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 0.70% ， 發行 期間 5 年 ， 流通 期間 自 民國 109年 4月 22日 至 114
年 4月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
5. 民國 107年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $2,400,000 ， 票面
利率 0.73% ， 發行 期間 3 年 ， 流通 期間 自 民國 107年 7月 6日 至 110年
~65~
應
減
年
應
付
：
付
利
商
未
公
業
攤
率
司
本
銷
債
票
折價 (
1
$
$
0
1
$
11年 3
107,2
1
107,1
.45% ～
11年 3
15,2
月
9
0
9
月
0
9
8
1
1
0
3
,
,
,
.
3
,
1
9
0
8
1
1
0
日
3
4
9
9
日
0
6
2
4
%
0
) (
110 年 12
$104,9
$104,8
0.39% ～
110 年 12
$12,2
月
5
8
6
月
0
0
8
1
1
0
3
,
,
,
.
3
,
1
0
6
3
0
1
0
日
0
5
4
4
日
0
0
8
2
%
0
) (
1
$
$
0
1
$
1
.
1
0年 3月
89,41
5
89,36
30% ～
0年 3月
9,40
5
4
0
1
0
3
,
,
,
.
3
,
1
0
6
3
1
1
0
日
0
4
5
6
日
0
1
2
9
%
0
)


**page 26**
7月 6日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。 此 筆 公司債 於 到期 時 已
全數 償還 。
(二十) 長期 借款
截至 民國 111年 3月 31日 止 ， 長期 借款 按 到期 年度 列示 如 下 ：
~66~
長
借
期
美
抵
應
減
減
款
借
銀
元
押
付
：
：
利
款
行
借
借
商
未
一
率
性
借
款
款
業
攤
年
區
質
款
本
銷
或
間
票
折
一
價
營
美 款 1
1 季 美 款 1
1 季 美 款 1
1 季
美 款 1
1 季 自 1
1
自 年 自 年 自 年
業
及
金自3
年付金 自 0
年付金 自 0
年付
金自0
年付 1
03
年
101
月 1
01
11
03
月
週
借
還
4,1
11 息 3
, 1
07 息 3
, 1
01 息
1,1
01 息 8
年 1
8 年
8年 月 7
年
期
款
款
800
年 0
月
007
年 月
508
年 0
月
308
年 0
月
12
月
1
4
6
內
期
方
0仟1 ，
0仟9 ，
0仟6 ，
0仟6 ，
2月
月
月
月
到
間
式
元 0
月 並
元月 並
元月
並
元月
並
至
至
至
至
期
借 至 按
借 至 按
借 至
按
借 至
按
11
11
11
之
1
3
3
長期
利率 區間
1.31% ~ 1
.37%
1.38%
1.53%
1.53%
1.20%
1.18% 0
.65% ~ 1
.06% 0
.67% ~ 1
.06%
負債
( 應 ( 應 ( 應 ( 請
請
請
請
收
收
收
擔
詳
詳
詳
詳
土
租
租
租
保
無
無
無
無
附
附
附
附
地
賃
賃
賃
品
註
註
註
註
票
票
票
八
八
八
八
據
據
據
)
)
)
)
(
(
1
$
$
1
0
1
.
年
5
5
1
4
6
,
,
,
,
5
3
1
8
9
3
6
%
月
3
1
0
4
0
3
~
7
0
0
6
0
8
2
1
3
,
,
,
,
,
,
,
.
1
4
0
0
9
4
3
1
3
日
0
0
0
1
8
6
2
7
4
-
-
-
0
-
0
-
5
9
4
5
%
)
)
(
(
1
$
$
10
0
年
.
5
6
1
4
6
1
,
,
,
,
5
2
1
1
8
1
3
7
%
月
3
4
5
0
1
7
3
~
2
0
0
0
7
5
9
6
1
3
,
,
,
,
,
,
,
,
.
1
9
0
0
0
2
6
0
5
5
日
0
0
0
0
7
2
4
8
1
2
-
-
-
0
0
0
-
4
8
5
3
%
)
)
(
(
1
$
1
0
0
.
年
5
5
2
3
6
,
,
,
,
7
3
1
1
4
8
3
4
%
月
8
0
3
6
5
0
2
9
2
~
5
0
7
2
0
0
8
7
9
7
2
3
,
,
,
,
,
,
,
,
,
,
.
1
8
1
1
5
0
0
1
5
9
5
2
日
1
1
8
0
0
0
1
0
3
6
0
-
5
8
7
0
0
-
0
7
3
7
6
%
)
)
到期 年度 借款 金額
一 年 內 到期 $ 1,310,000
一 至 二 年 內 到期 2,600,000
二 至 三 年 內 到期 2,037,404
$ 5,947,404


**page 27**
(二十一) 應 付 費用
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 薪資 $ 2,508,173 $ 2,761,874 $ 2,239,972
應付 經銷商 獎金 286 , 455271 , 415375 , 138
應付 員工 酬勞 981 ,826919 , 070859 , 882
應付 董事 酬勞 487,202385 , 761453 ,300
應付 利息 186 , 647142 , 741193 ,051
其他 1,795 , 8732 , 476 , 7791 , 475,901
$ 6,246,176 $ 6,957,640 $ 5,597,244
(二十二) 退休金
確定 提撥 計劃
1 . 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金 條
例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及 國
內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金 制度
部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員
工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月退
休金 或 一 次 退休金 方式 領取 。
2 . 本 公司 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每
月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工 之 退
休金 由 政府 管理 統籌 安排 ， 大陸 子公司 除 按月 提撥 外 ， 無 進一步 義
務 。
3. 民國 111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金 辦
法 認列 之 退休金 成本 分別 為 $85,612 及 $77,649 。
(二十三) 負債 準備
111年 110年
1月 1日 餘額 $ 4,838,945 $ 4,141,106
本 期 新增 之 負債 準備 618 , 140525 ,147
本 期 使用 之 負債 準備 ( 183,336 ) ( 187,515 )
本 期 迴轉 之 未 使用 金額 ( 165,696 ) ( 129,357 )
3月 31日 餘額 $ 5,108,053 $ 4,349,381
保固 負債 準備 分析 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 ( 帳列 其他 流動 負債 ) $ 1,114,176 $1,073,047 $1,053,285
非 流動 $ 3,993,877 $ 3,765,898 $ 3,296,096
本 集團 之 保固 負債 準備 主 係 與 車輛 及 冷氣機 產品 之 銷售 相關 ， 保固 負
債 準備 係 依據 該 產品 之 歷史 保固 資料 估計 。
~67~


**page 28**
(二十四 ) 存入 保證金
111年 3月 31日 110年 12月 31日 110年 3月 31日
車輛 租賃 押金 $ 15,840 ,398 $15,386,885 $ 13,984,548
其他 97,332108 , 278107 , 541
$ 15,937,730 $ 15,495,163 $ 14,092,089
存入 保證金 分析 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 ( 帳列 其他 流動 負債 ) $ 8,068,690 $ 7,210,866 $ 6,780,667
非 流動 $ 7,869,040 $ 8,284,297 $ 7,311,422
(二十五) 股本
民國 111年 3月 31日 止 ， 本 公司 額定 資本額 為 $6,000,000 ， 為
600,000,000 股 ， 實收 資本額 為 $5,461,792 ， 每 股 面額 10 元 。 本 公司
已 發行 股份 之 股款 均 已 收訖 。 本 公司 普通股 期初 與 期末 流通 在外 股數
均 為 546,179,184 股 。
(二十六) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得
之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有
股份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本
公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公
司非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(二十七) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 每 年 決算 後 如 有 盈餘 ， 除 依法 繳納 營利 事業 所得
稅 及 彌補 以往 年度 虧損 外 ， 應 先 提撥 百分之十 法定 盈餘 公積 ， 及 依 相
關 法令 規定 提列 或 迴轉 特別 盈餘 公積 ， 如 尚 有 盈餘 時 ， 股東 股利 以 不
低於 百分之五十 為 原則 ， 其中 現金 股利 不得 低於 股利 總數 之 百分之
十 。
前述 盈餘 分配 之 比率 與 分派 方式 ， 得 視 當 年度 實際 獲利 及 資金 狀況
由 董事會 擬具 議案 ， 提請 股東會 決議 分派 之 。
本 公司 董事會 得 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之
決議 ， 將 應 分派 股息 及 紅利 之 全部 或 一 部分 ， 以 發放 現金 之 方式 為 之 ，
並 報告 股東會 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收資
本額 百分之二十五 之 部分 為限 。
3 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他
權益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益項
目借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 民國 101年 4月 6日 金管證 發 字 第1010012865
號 函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相
~68~


**page 29**
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 ， 前述 相關 資
產 若 為 投資性 不動產 時 ， 屬 土地 部分 於 處分 或 重 分類 時 迴轉 ， 屬
土地 以外 之 部分 ， 則 於 使用 期間 逐 期 迴轉 。
4 . 本 公司 民國 110年 8月 12日 及 109年 6月 19日 經 股東會 決議 對 民
國109年 及 108年度 盈餘 分派 股利 分別 為 $ 9,285,046 及
$ 7,646,509 ( 每 股 分別 為 17 元 及 14 元 ) 。 民國 111年 3月 24日 經董
事會 決議 ， 對 民國 110年度 盈餘 分派 每 股 普通股 股利 20 元 ， 股利 總
計 $10,923,584 。
5 . 有關 員工 酬勞 及 董事 酬勞 資訊 ， 請 詳 附註 六 ( 三十二 ) 。
(二十八) 客戶 合約 之 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
2 . 合約 資產 及 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
~69~
13
部
內
外收
13
部
內
外收
1月
1月
1
門
部
部入 於 之 隨 之
0
門
部
部入 於 之 隨 之
年 3
年 3
1
別
部
客 認 某 收 時 收
1
別
部
客 認 某 收 時 收
1日
1日
月
門
戶 列 一 入 間 入
月
門
戶 列 一 入 間 入
1
別
合 時時
逐
1
別
合 時時
逐
日
日
約 點點
步
約 點點
步
至
至
收
認
認
收
認
認
入
列
列
入
列
列
(
(
豐田 及 日野
產品 代理
$ 33,534,177
1,775,834
$ 31,758,343
$ 31,758,343
-
$ 31,758,343
豐田 及 日野
產品 代理
$ 41,100,623
2,296,457
$ 38,804,166
$ 38,804,166
-
$ 38,804,166
)
)
分期 事業
$ 403,38
( 88
$ 402,49
$ 326,13
76 ,36
$ 402,49
分期 事業
$ 365,15
( 1
$ 365,14
$ 260,91
104,23
$ 365,14
8
9
9
0
9
9
5
0
5
5
0
5
)
)
(
(
租賃 事
$ 1,575
80
$ 1,495
$ 1,494
1
$ 1,495
租賃 事
$ 1,595
152
$ 1,443
$ 1,441
1
$ 1,443
,
,
,
,
,
,
,
,
,
,
,
,
業
8
3
4
4
0
4
業
4
4
0
9
0
0
2
2
9
5
4
9
7
3
3
4
9
3
1
3
8
8
0
8
3
4
9
1
8
9
)
)
(
(
$
$
$
$
$
$
$
$
其他
17,7
1,5
16,1
15,7
4
16,1
其他
17,1
1,1
15,9
15,6
3
15,9
部
44
68
76
49
26
76
部
09
38
70
65
05
70
門
, 8
, 6
, 1
, 2
, 8
, 1
門
, 0
, 3
, 6
, 6
, 0
, 6
0
6
4
4
9
4
1
4
7
3
3
7
7
7
0
4
6
0
6
2
4
9
5
4
)
)
(
(
$
$
$
$
$
$
$
$
合
53,2
3,4
49,8
49,3
5
49,8
合
60,1
3,5
56,5
56,1
4
56,5
計
58
25
32
28
04
32
計
70
87
83
72
10
83
,
,
,
,
,
,
,
,
,
,
,
,
1
7
4
1
3
4
2
2
0
6
3
0
9
1
8
7
0
8
6
4
2
6
6
2
3
3
0
5
5
0
7
3
4
1
3
4
)
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
合約 資產 ：
合約 資產 - 工程 合約 $ 25,457 $29,094 $ 24,468
合約 負債 ：
合約 負債 - 商品 銷售 $1,415,396 $ 1,367,624 $ 1,291,379
合約 負債 - 客戶 忠誠 計劃 2,9453 , 6275,539
$ 1,418,341 $ 1,371,251 $ 1,296,918


**page 30**
期初 合約 負債 於 民國 111年 及 110年 1月 1日 至 3月 31日 認列 之 收
入 分別 為 $ 736,321 及 $ 735,290 。
(二十九) 利息 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
分期收款 收入 $2,959,962 $2,242,657
融資 租賃 收入 668,130558 ,389
存款 及 短期 票券 利息 48,77640 ,191
其他 利息 收入 3,03315 , 634
$ 3,679,901 $ 2,856,871
(三十) 保費 收入
保費 收入 明細 如 下 ：
( 三十一) 費用 性質 之 額外 資訊
(三十二) 員工 福利 費用
1 . 依 本 公司 章程 規定 ， 本 公司 每 年 如 有 獲利 ， 應 提撥 百分之一 為 員工酬
勞 及 不 超過 百分之二 為 董事 酬勞 ， 惟 獨立 董事 不得 參與 酬勞 之 分配 。
但 公司 尚 有 累積 虧損 時 ， 應 先 保留 彌補 數額 。
2 . 本 公司 民國 111年 及 110年 1月 1日 至 3月 31日 員工 酬勞 估列 金額
分別 為 $50,721 及 $59,623 ； 董事 酬勞 估列 金額 分別 為 $101,441 及
$119,246 ， 前述 金額 帳列 薪資 費用 科目 。
民國 111年 1月 1日 至 3月 31日 係 依 截至 當期 止 之 獲利 情況 ， 分別
~70~
簽
再
減
單
保
：
保
費
再
未
費
收
保
滿
收
入
費
期
入
支
保
出
費 準備 淨變動
(
(
1
$
$
11年 1月 1日
3
2
至
,
,
0
1
7
2
2
3
2
9
6
3
2
月
4
9
4
4
5
,
,
,
,
,
3
3
6
5
1
3
1
6
2
2
1
5
日
8
0
0
5
3
)
)
(
(
1
$
$
10年 1月 1日
2
2
至
,
,
7
1
6
1
0
3
1
0
9
1
0
月
4
1
2
9
4
,
,
,
,
,
3
4
2
6
1
0
1
6
9
0
5
0
日
9
9
0
9
9
)
)
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
員工 福利 費用 $ 2,539, 278 $ 2,576,827
折舊 費用 2,812,0772,560,182
攤銷 費用 29,90724 , 159
$ 5,381,262 $ 5,161,168
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
薪資 費用 $ 2,174,512 $ 2,217,618
勞健保 費用 172,615160,920
退休金 費用 85,61277,649
其他 用人 費用 106,539120,640
$ 2,539,278 $ 2,576,827


**page 31**
以 1% 及 2% 估列 。 經 民國 111年 3月 24日 董事會 決議 實際 配發 金額
為 $ 192,880 及 $ 385,761 。 其中 ， 員工 酬勞 將 採 現金 之 方式 發放 。
經 董事會 決議 之 民國 110年度 員工 酬勞 及 董事 酬勞 與 民國 110年度
財務 報告 認列 之 金額 一致 。 其中 ， 員工 酬勞 已 採 現金 之 方式 發放 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
(三十三) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
~71~
當
當
以
當
遞
暫
遞
所
現
透
指
期
期
前
低
期
延
時
及
延
得
金
過
允
產
定
資
所
所
年
估
所
所
性
迴
所
稅
流
其
價
公
適
產
得
得
度
數
得
得
差
轉
得
費
量
他
值
允
用
公
稅
產
所
稅
稅
異
稅
用
避
綜
變
價
覆
允
：
生
得
總
：
之
總
險
合
動
值
蓋
價
之
稅
額
原
額
損
之
變
法
值
所
(
始
益
金
動
之
變
高
得
產
按
融
金
動
)
稅
生
公
資
融
(
1
$
$
1
$
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
1
1
1
至
,
,
,
至
2
2
3
3
9
9
7
7
7
3
月
6
6
6
6
3
月
7
6
4
,
,
,
,
,
,
,
,
3
8
8
7
7
5
3
7
2
2
1
0
0
3
3
4
1
9
0
0
日
4
-
4
6
6
0
日
1
6
3
)
(
(
1
$
$
1
$
$
$
1
1
0
0
年
年
1
1
月
月
1
1
日
日
1
1
1
至
,
,
,
至
3
3
1
1
5
3
6
6
4
4
0
3
月
1
1
2
1
1
4
月
4
5
1
,
,
,
,
,
,
,
,
,
3
6
2
8
9
9
8
3
4
0
0
1
4
3
8
5
5
3
1
5
9
4
日
9
4
3
5
5
8
日
2
4
0
)
)


**page 32**
(三十四) 每 股 盈餘
111年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 4,293,291546 , 179 $ 7.86
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 $4,293 ,291546 , 179
淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -391
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $ 4,293 ,291546,570 $ 7.85
110年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 5,003,846546 , 179 $ 9.16
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 $5,003 ,846546 , 179
淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -374
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $ 5,003 ,846546, 553 $ 9.16
(三十五) 與 非 控制 權益 之 交易
1. 子公司 現金 增資 ， 本 集團 未 依 持股 比例 認購
(1) 本 集團 之 子公司 和泰 移動 服務 股份 有限公司 於 民國 110年 4月 29
日 現金 增資 發行 新股 ， 本 集團 未 依 持股 比例 認購 ， 對 其 持股 比例
降為 54.22% 。 該 筆 交易 減少 非 控制 權益 $7,116 ， 歸屬於 母公司 業
主 之 權益 增加 $7,116 。
2 . 處分 子公司 權益 ( 未 導致 喪失 控制 )
(1) 本 公司 於 民國 111年 1月 20日 以 $ 337,983 ( 扣除 證券 交易稅 ) 出
售 和泰聯網 股份 有限公司 30% 股權 ， 對 其 持股 比例 降為 70% 。 該 交
易 處分 價格 與 帳面 價值 差額 造成 非 控制 權益 減少 $120,102 ， 歸屬
於 母公司 業主 之 權益 增加 $119,102 。
~72~


**page 33**
(2) 本 集團 之 子公司 和運租車 股份 有限公司 於 民國 110年 1月 28日
出售 和雲 行動 股份 有限公司 予 和泰聯網 股份 有限公司 49.18% 股
權 ， 該 交易 增加 非 控制 權益 $17,254 ， 歸屬於 母公司 業主 之 權益 減
少 $ 17,254 。
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 應付 到期 來自 籌資 活動
短期 借款 短期 票券 長期 負債 長期 借款 存入 保證金 租賃 負債 應付 股利 之 負債 總額
111年 1月 1日 $ 66,766,240 $ 104,861,342 $ 13,579,045 $ 4,736,583 $ 15,495 , 163 $ 2,125,133 $ 7,159 $ 207,570, 665
籌資 現金 流量
之 變動 3,699 , 8392 , 330 , 5523,000 , 000 ( 179,643 ) 442 , 567 ( 105,791 ) -9 , 187 , 524
匯率 變動 之 影響 35,730 - 4,503--35,675- 75,908
其他 非 現金
之 變動 ( 157,026 ) - ( 75,184 ) 75,185 - 46 ,13410 , 923 , 58310 , 812,692
111年 3月 31日 $ 70,344,783 $ 107,191,894 $ 16,508, 364 $ 4,632,125 $ 15,937 , 730 $ 2,101 , 151 $ 10,930, 742 $ 227,646, 789
應付 應付 到期 來自 籌資 活動
短期 借款 短期 票券 長期 負債 長期 借款 存入 保證金 租賃 負債 應付 股利 之 負債 總額
110年 1月 1日 $ 48,292,510 $ 84,021,875 $ 12,249,530 $ 3,136,165 $ 13,646, 358 $ 1,767,701 $ 7,212 $ 163,121,351
籌資 現金 流量
之 變動 1,625 ,8685 ,338 ,484 - ( 159,035 ) 445,731 ( 109 , 516 ) - 7,141 ,532
匯率 變動 之 影響 2,251 -843 -- ( 3,247 ) - (153 )
其他 非 現金
之 變動 1,112 - ( 450 , 436 ) 450 , 436- 192 , 2029 , 285 , 0369 , 478 , 350
110年 3月 31日 $ 49,921,741 $ 89,360, 359 $ 11,799, 937 $ 3,427, 566 $ 14,092,089 $ 1,847,140 $ 9,292,248 $ 179,741,080
( 以下 空白 )
~73~

