**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 避 險 工具 之 損益 庫藏 股票 總計 非 控制 權益 合計
民國 110年
1月 1日 餘額 $ 138,629,906 $ 202,645,942 $ 161,043,748 $ 102,451,720 $ 779, 836,380 ( $ 124,551,979 ) $ 37,236,853 $ - ( $ 15,194 ) $ 1,297,277,376 $ 176,869,033 $ 1,474 ,146,409
本 期 淨利 ----94 ,924 , 952----94 ,924 , 9527 , 679 , 430102 , 604 , 382
本 期 其他 綜合 損益 六 ( 二十九 ) ----- ( 27,805 , 847 ) 20,774 , 080139 , 928- ( 6,891 , 839 ) ( 3,545 , 333 ) ( 10,437 , 172 )
本 期 綜合 損益 總額 ----94 ,924,952 ( 27,805 , 847 ) 20,774 , 080139 , 928-88 ,033 , 1134 , 134 , 09792 , 167,210
109年 盈餘 指撥 及 分配 ： 六 ( 二十八)
法定 盈餘 公積 -- 9,711, 843 - ( 9,711,843 ) -------
特別 盈餘 公積 --- ( 15 ,136 ,594 ) 15,136 , 594 -------
現金 股利 ---- ( 55,451 ,962 ) ---- ( 55,451 ,962 ) - ( 55,451 ,962 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十七 ) - ( 5,083 ,443 ) --1 , 164 , 692 ---- ( 3,918 , 751 ) - ( 3,918 , 751 )
認列 對 子公司 所有權 變動數 六 ( 二十七 ) -3,208 , 271-------3 , 208 , 271-3 , 208 , 271
非 控制 權益 增加 六 ( 三十 ) ---------- 2,667 , 4902 , 667 , 490
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 三 ) ---- 255 , 371- ( 255 , 371 ) -----
因 發行 可轉換 公司債 認列 權益 組成項 - 認股權 而 產
生 者 -336,012-------336 , 012-336 , 012
9月 30日 餘額 $ 138,629,906 $ 201,106,782 $ 170,755,591 $ 87,315,126 $ 826, 154,184 ( $ 152,357,826 ) $ 57,755,562 $ 139,928 ( $ 15,194 ) $ 1,329,484,059 $ 183,670,620 $ 1,513,154,679
民國 111年
1月 1日 餘額 $ 138,629,906 $ 202,084,430 $170,755,591 $ 87,315,126 $ 871,193,344 ( $ 146,312,958 ) $ 56,641,420 $ 165,645 ( $ 15,194 ) $ 1,380,457,310 $ 192,802,808 $ 1,573,260,118
本 期 淨利 ----101 , 503 , 473----101 ,503 , 4734 , 462 , 509105 , 965 , 982
本 期 其他 綜合 損益 六 ( 二十九 ) -----80 ,274,808 ( 34,450 , 225 ) ( 295 , 187 ) -45 , 529 , 3969 , 622 , 75955 , 152 ,155
本 期 綜合 損益 總額 ----101,503 , 47380 , 274,808 ( 34 ,450 , 225 ) ( 295 ,187 ) -147 , 032 ,86914 , 085 , 268161 , 118, 137
110年 盈餘 指撥 及 分配 ： 六 ( 二十八)
法定 盈餘 公積 --14,138 , 417 - ( 14,138,417 ) -------
特別 盈餘 公積 ---2,190,767 ( 2,190,767 ) -------
現金 股利 ---- ( 72,087 ,551 ) ---- ( 72,087,551 ) - ( 72,087 ,551 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十七 ) -353 , 765 -- ( 310 , 571 ) ----43 , 194 -43 , 194
認列 對 子公司 所有權 變動數 六 ( 二十七 ) - ( 6,578,661 ) --186 , 408---- ( 6,392 ,253 ) - ( 6,392 ,253 )
處分 採用 權益法 之 投資 - ( 56,273 ) -- ( 80,896 ) 18680 ,896 -- ( 56,087 ) - ( 56,087 )
非 控制 權益 減少 六 ( 三十 ) ---------- ( 7,010 ,234 ) ( 7,010 ,234 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 三 ) ---- 698 , 141 - ( 698 , 141 ) -----
9月 30日 餘額 $ 138,629,906 $195,803,261 $ 184,894,008 $ 89,505,893 $ 884,773,164 ( $ 66,037,964 ) $ 21,573,950 ( $ 129,542 ) ( $ 15,194 ) $ 1,448,997,482 $ 199,877,842 $ 1,648,875,324
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~10~

