**page 0**
亞德客 國際 集團 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 本 公司 業主 之 權益
其他 權益 項目
國外 營運 機構
股本 資本 公積 保留 盈餘 財務 報表 換算 確定 福利 計畫
代碼 股數 （ 仟 股 ） 股本 （ 附註 二十 ） 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 再 衡量 數 總計 非 控制 權益 權益 總額
A1111年 1月 1日 餘額 200,000 $ 2,000,000 $ 14,846 ,145 $ - $19,529,933 ( $ 1,238,417 ) $ 6,262 $35,143,923 $ 7,748 $ 35,151,671
110年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利 ---- ( 2,675,892 ) -- ( 2,675,892 ) - ( 2,675,892 )
D1111年 1月 1日 至 9月 30日 淨利 ----4,671 , 193--4,671 , 193 ( 362 ) 4,670 , 831
D3111年 1月 1日 至 9月 30日 其他 綜合
損益 ----- 879 , 469 - 879 , 469 ( 31) 879, 438
D5111年 1月 1日 至 9月 30日 綜合 損益
總額 ---- 4,671 , 193879 , 469 -5,550 , 662 ( 393 ) 5,550 , 269
Z1111年 9月 30日 餘額 200,000 $ 2,000,000 $ 14,846,145 $ - $ 21,525,234 ( $ 358,948 ) $ 6,262 $ 38,018,693 $ 7,355 $ 38,026,048
A1112年 1月 1日 餘額 200,000 $ 2,000,000 $ 14,846 ,145 $ - $ 22,867,172 ( $ 793,750 ) $ 6,262 $ 38,925,829 $ 7,261 $ 38,933,090
111年度 盈餘 指撥 及 分配
B3 提列 特別 盈餘 公積 ---32,712 ( 32,712 ) -----
B5 本 公司 股東 現金 股利 ---- ( 2,690,710 ) -- ( 2,690,710 ) - ( 2,690,710 )
D1112年 1月 1日 至 9月 30日 淨利 ----5 , 266 , 445--5 ,266 , 445 ( 295 ) 5,266 , 150
D3112年 1月 1日 至 9月 30日 其他 綜合
損益 -----82 , 933-82 , 933 ( 3 ) 82,930
D5112年 1月 1日 至 9月 30日 綜合 損益
總額 ----5,266 , 44582 , 933 -5,349 , 378 ( 298 ) 5,349,080
Z1112年 9月 30日 餘額 200,000 $ 2,000,000 $ 14,846,145 $ 32,712 $ 25,410,195 ( $ 710,817 ) $ 6,262 $ 41,584,497 $ 6,963 $ 41,591,460
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 王世忠 經理人 ： 王世忠 會計 主管 ： 曹永祥
-6 -

