**page 0**
民國 112年 及 111年 13月 31日
核閱 一 未 依 審計 準查 覈 )
單位 : 新臺幣 仟 元
代碼
營業 活動 之 現金 流量
A10000 木本期 稅 前 淨利
收益 費損 項目
( 接 次 頁 )
-10-


**page 1**
( 承 前 頁 )
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A32190 其他 應 付款 一 關係人 S492,613 ( $ 1,363,682 )
A32230 其他 流動 負債 537,89485 ,530
A32240 淨 確定 福利 負債 57,920 ) 60,627 )
A33000 A33000 營運 產生 之 淨現金 流入 8,039,0353 ,292 ,219
A33500 支付 之 所得稅 80,716 ) 1,017,695 )
AAAAA 營業 活動 之 淨現金 流入 7,958, 3192,274,524
投資 活動 之 現金 流量
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 12,168,617 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 5,733,730
B01800 取得 採用 權益法 之 長期 股權 投資 首 60,139 ) ( 26,013 )
B02200 對 子公司 之 收購 113,412 )
B02700 取得 不動產 丶 廠房 及 設備 7,919,722 ) ( 5,438,553 )
B02800 處分 不動產 丶 廠房 及 設備 價款 22,18757,056
B04500 取得 無形 資產 ( 218,014 ) ( 206,771 )
B06100 應收 融資 租賃款 減少 778,620226 ,204
B06800 其他 非 流動 資產 減少 ( 增加 ) 49,660 ) 130, 814
B07500 收取 之 利息 1,167,033205 , 235
B07600 收取 之 股利 217, 104669
BBBB 投資 活動 之 淨現金 流入 ( 出 ) 18,344,620 ) 682,371
籌資 活動 之 現金 流量
C00100 短期 借款 增加 ( 減少 ) 4,596,926 ) 1,113,670
C00600 應付 短期 票券 減少 14,268 ) ( 609,534 )
C01200 發行 公司債 9,300,000
C01600 舉借 長期 借款 2,726 , 1256,295,955
C01700 償還 長期 借款 12,806,846 ) 4,590,944 )
C01800 長期 應付 票券 增加 12,000,000
C01900 長期 應付 票券 減少 ( 12,000,000 )
C04020 租賃 本金 償還 196,975 ) ( 160,794 )
C04300 其他 非 流動 負債 增加 44,308145,887
C04900 庫藏 股票 買回 成本 732,459 )
C05400 取得 子公司 股權 1,420 )
C05600 支付 之 利息 574,295 ) 322,971 )
CCCC 籌資 活動 之 淨現金 流入 ( 出 ) 6,852,756 ) 1,871,269
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 646,228 ) 2,090,310
( 接 次 頁 )
-11 .


**page2**
( 承 前 頁 )
112年 1月 1日 1111年 1月 1日
代碼 至 3月 31日 至 3月 31日
FEEEE 本 期 現金 及 約當 現金 增加 ( 減少 ) ( $17,885,285 ) $ 6,918,474
E00100 期初 現金 及 約當 現金 餘額 88,842 , 49491 , 121,942
E00200 期末 現金 及 約當 現金 餘額 $ 70,957,209 $ 98.040.416
後 附 之 附註 係 本 合佯 財務 報告 之 一 部分 。
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 5月 11日 核閱 報告 )
廚
-12-

