**page 0**
智邦 科技 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
其他 權益
透過 其他 綜合
國外 營運 機構 損益 按 公允
保留 盈餘 財務 報表 換算 價值 衡量 之 金融
代碼 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 資產 未 實現 損益 庫藏 股票 權益 總計
A1111年 1月 1日 餘額 $ 5,599,204 $ 843,580 $ 2,347,651 $ 473,221 $ 6,834,835 ( $ 493,628 ) ( $ 913 ) ( $ 50,999 ) $ 15,552,951
D1111年 1月 1日 至 3月 31日 淨利 ----1 ,287 , 213---1 , 287 , 213
D3111年 1月 1日 至 3月 31日 其他 綜合 損益 -----196,185 ( 22,905 ) -173,280
D5111年 1月 1日 至 3月 31日 綜合 損益 總額 ----1,287 , 213196 , 185 ( 22,905 ) -1,460 , 493
N1 股份 給付 基礎 交易 1,280448 ------ 1,728
Z1111年 3月 31日 餘額 $ 5,600,484 $ 844,028 $ 2,347,651 $ 473, 221 $ 8,122,048 ( $ 297,443 ) ( $ 23,818 ) ( $ 50,999 ) $17,015,172
A1112年 1月 1日 餘額 $ 5,601,399 $ 857,568 $ 2,818,364 $ 494,541 $ 11,169,304 ( $ 371,447 ) ( $ 90,569 ) ( $ 50,999 ) $ 20,428,161
D1112年 1月 1日 至 3月 31日 淨利 ----2,037 , 165---2 , 037 , 165
D3112年 1月 1日 至 3月 31日 其他 綜合 損益 -----17 , 90451 , 398-69 , 302
D5112年 1月 1日 至 3月 31日 綜合 損益 總額 ----2,037 , 16517 , 90451 , 398-2 ,106, 467
N1 股份 給付 基礎 交易 19059------249
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量
之 權益 工具 ----834- ( 834 ) --
Z1112年 3月 31日 餘額 $ 5,601,589 $ 857,627 $ 2,818,364 $ 494,541 $ 13,207,303 ( $ 353,543 ) ( $ 40,005 ) ( $ 50,999 ) $ 22,534,877
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 5月 11日 核閱 報告 ）
董事長 ： 寬鑫 投資 股份 有限公司 代表人 ： 林明蓉 經理人 ： 馬思睿 會計 主管 ： 陳芳儀
-8 -

