**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
~21~
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及
(
定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款
)
日 在 3 個 月
1
$
$
12年
7
2
10
3月
, 14
, 94
, 09
1
6
9
7
3
,
,
,
,
1
5
5
2
3
日
7
5
6
9
9
1
0
0
1
$
$
11年
1
1
12月
0,57
1,44
2,02
1
8
9
9
3
,
,
,
,
1
2
8
7
7
日
1
6
0
8
2
9
4
5
1
$
$
11年
7
1
8
3月
, 30
, 18
, 49
1
4
8
4
3
,
,
,
,
1
2
1
5
0
日
7
8
9
5
9
1
3
3
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $775 $ 936 $ 2,177
非 衍生 金融 資產
上市 ( 櫃 ) 股票 --164,375
未 上市 ( 櫃 ) 股票 --56,000
基金 受益 憑證 6,196 , 5003 ,181 ,1461 , 539 , 458
可 轉換 公司債 32,10029 , 10036 ,000
$ 6,229,375 $ 3,211,182 $ 1,798,010
金融 資產 - 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
上市 ( 櫃 ) 股票 $ 208,471 $187,708 $ -
未 上市 ( 櫃 ) 股票 154, 748143 , 26497, 530
基金 受益 憑證 2,321 , 4532 ,271 ,4091 ,563 , 605
普通 公司債 101 , 273101 , 050 -
$ 2,785,945 $ 2,703,431 $ 1,661,135
金融 負債 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $16,850 $ 21,634 $20,399


**page 1**
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債
非 衍生 工具 $109,006 ( $ 40,692 )
衍生 工具 ( 13,190 ) ( 26,168 )
$ 95,816 ( $ 66,860 )
2 . 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如 下 ：
衍生性 金融 資產 ：
112年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 112.06 USD1,000/NTD30,516
人民幣 兌 新臺幣 112.04~112.06 CNY23,000/NTD102,449
日幣 兌 新臺幣 112.04~112.06 JPY 70,000/NTD16,204
111年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 人民幣 兌 新臺幣 112.01~112.02 CNY37,000/NTD 164 ,020
日幣 兌 新臺幣 112.01 JPY20,000/NTD4,652
111年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 111.07 EUR200/NTD 6,416
日幣 兌 新臺幣 111.04~111.07 JPY300,000/NTD72,645
衍生性 金融 負債 ：
112年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 112.04~112.06 USD13,500/NTD 406,498
歐元 兌 新臺幣 112.04~112.06 EUR14,000/NTD453,048
人民幣 兌 新臺幣 112.04~112.06 CNY33,000 /NTD 145,480
日幣 兌 新臺幣 112.04~112.06 JPY160,000/NTD36,163
111年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 112.01~112.03USD 6,000/NTD183,082
歐元 兌 新臺幣 112.01~112.05 EUR16,700/NTD 529,476
人民幣 兌 新臺幣 112.03~112.04 CNY27,000/NTD118,081
日幣 兌 新臺幣 112.01~112.06 JPY260,000/NTD57,747
111年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 111.04~111.07 EUR 14,100/NTD 444,336
人民幣 兌 新臺幣 111.04~111.07 CNY 89,000/NTD387,077
美元 兌 新臺幣 111.04USD1,000/NTD27,919
~22~


**page2**
3 . 本 集團 從事 遠期 外匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及 負債 因 匯率
波動 產生 之 風險 。 惟 因 不 符合 有效 避 險 條件 ， 故 不 適用 避 險 會計 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 依 中長期 策略 目的 投資 上述 被投資 公司 股權 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他 綜
合損益 按 公允 價值 衡量 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產 - 流動
1 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 112年 3月 31日 、 111年 12月 31
日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $762,601 、 $139, 910
及 $ 137,508 。
2 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
~23~
上
未
市
上
(
市
櫃
(
)
櫃
股
)
票
股票
1
$
$
12年
1
2
3
, 7
5
, 3
月
8
4
2
0
5
5
3
,
,
,
1
0
0
0
日
3
4
8
5
7
2
1
$
$
11年 12
1,6
5
2,1
月
4
5
9
8
1
9
3
,
,
,
1
1
3
5
日
9
5
5
7
9
6
1
$
$
11年
2
2
3
, 5
2
, 7
月
0
8
8
4
3
8
3
,
,
,
1
8
7
5
日
3
1
5
7
9
6
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 124,978 $ 267,775
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $-$-
原始 到期日 超過 3 個 月 之 定期 存款
1
$
12年 3
7
月
62
3
,
1
6
日
01
1
$
11年 12
1
月
39
3
,
1
9
日
10
1
$
11年 3
1
月
37
3
,
1
5
日
08


**page 3**
3 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) ， 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 票據 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2 . 除 上述 已 列示 之 各 期 餘額 外 ， 本 集團 民國 111年 1月 1日 與 客戶 合約 之
應收款 ( 含 應收 票據 ) 餘額 為 $10,328,870 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保 或 其 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應收票
據於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 信用風
險 最 大 之 暴險 金額 分別 為 $ 1,505,616 、 $ 1,434,823 及 $ 2,008,087 ； 最 能
代表 本 集團 應收 帳款 於 民國 112年 3月 31日 、 111年 12月 31日 及 111
年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 9,791,138 、 $ 9,641,564 及
$ 8,837,376 。
5 . 相關 應收 票據 及 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
~24~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
損
失
失
(
(
1
$
$
$
$
12年
1
1
9
9
3月
, 50
, 50
, 90
11
, 79
31
6,4
7
5,6
4,1
3,0
1,1
日
0
8
1
6
3
3
3
7
6
9
1
8
)
)
(
(
1
$
$
$
$
11年 12月
1,43
1,43
9,76
12
9,64
31
5,6
8
4,8
4,0
2,4
1,5
日
4
1
2
3
7
6
1
8
3
7
3
4
)
)
(
(
1
$
$
$
$
11年
2
2
8
8
3月
, 00
, 00
, 92
8
, 83
31
8,8
7
8,0
4,3
7,0
7,3
日
8
9
8
7
0
7
1
4
7
8
2
6
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 逾期 $10,498,003 $10,067,584 $10,263,871
逾期 90 天 內 764 ,124986 , 491563 , 103
逾期 91 -180 天 53 ,69255 , 96322 ,883
逾期 181 天 以上 94,75389 , 64083,402
$ 11,410,572 $11,199,678 $ 10,933,259


**page4**
(六) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 :
~25~
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
存
貨
貨
貨
貨
貨
成
跌
本
價 損失
$
$
$
$
$
$
1
$
$
1
成本
7,17
1,09
4,92
1,23
14,42
成本
7,40
1,21
5,17
1,21
15,00
成本
10,28
99
4,41
91
16,60
2年 1月
1,233
7,966
1,779
1,924
2,902
7,878
0,965
6,003
0,888
5,734
7,341
0,594
0,809
4,697
3,441
1日 至
10 ,
10 ,
3
2
1
4
(
(
(
(
(
(
(
(
(
(
(
(
月
0
9
8
8
112年 3月
備抵 跌價
$79
1
29
$ 1,09
111年 12月
備抵 跌價
$68
2
28
$99
111年 3月
備抵 跌價
$82
2
38
$ 1,23
31日
8,196
6,079
0,352
4,627
31日
損失
2,90
0,88
4,25
8,04
31日
損失
7,91
7,89
2,15
7,96
31日
損失
8,74
2,73
5,67
7,15
111年
$
$
6
3
9
-
8
9
4
6
-
9
0
8
7
-
5
)
)
)
)
)
)
)
)
)
)
)
)
1月
$
$
$
$
$
$
1日
帳面
6,3
1,0
4,6
1,2
13,3
帳面
6,7
1,1
4,8
1,2
14,0
帳面
9,4
9
4,0
9
15,3
至 3
9,3
2
3
9,9
金
7
8
2
3
2
金
1
8
9
1
0
金
5
6
2
1
6
月
5
2
8
6
8
7
7
1
4
9
3
3
0
7
8
7
5
4
6
1
0
9
2
額
,
,
,
,
,
額
,
,
,
,
,
額
,
,
,
,
,
3
,
,
,
,
3
0
5
9
8
9
0
8
8
7
6
8
1
6
2
1
8
9
5
3
2
8
2
2
5
5
7
4
8
6
0
5
3
9
8
日
1
9
0
0
7
3
0
4
4
9
1
7
8
5
1
6
2
7
6
3
1
2
6


**page 5**
(七) 採用 權益法 之 投資
1 . 投資 關聯 企業 明細 如下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
個別 不 重大 之 關聯 企業
上市 ( 櫃 ) 公司
艾訊 股份 有限公司 ( 艾訊 ) $ 987,407 $ 1,004,985 $ 849,858
融程 電訊 股份 有限公司 ( 融程 ) 576 , 135610 , 406582 , 376
海華 科技 股份 有限公司 ( 海華 ) 693 , 842697 , 753597 , 343
Nippon RADInc .
( Nippon RAD ) 253 , 125257 , 187256 , 975
熒茂 光學 股份 有限公司
( 熒茂 光學 ) 175,747164 , 948146 , 764
華電 聯網 股份 有限公司
( 華電網 ) 443,900456 , 377426 ,013
東捷 資訊 服務 有限公司 ( 東捷 ) 165 ,100160 , 480162 ,526
非 上市 ( 櫃 ) 公司
資拓 宏宇 股份 有限公司
( 資拓 宏宇 ) $ 280,978 $ 286,522 $ 268,190
中華 開發 創新 加速 股份 有限
公司 ( 中華 開發 創新 ) 286, 800286 , 711179 , 996
鴻呈 實業 股份 有限公司 ( 鴻呈 ) 187 , 479185 , 187146 , 384
恆商 企業 股份 有限公司 ( 恆商 ) 117 ,495115 , 820111 , 912
其他 193 , 960156 , 862143 ,837
$ 4,361,968 $ 4,383,238 $ 3,872,174
本 集團 於 民國 112年 及 111年 對 下列 具 重大 影響力 之 投資 因 增資 而 發生
持股 比例 之 變動 或 取得 其 重大 影響力 ， 列示 如 下 ：
(1) 民國 111年 第4 季 佛山 技研 辦理 現金 增資 ， 惟 本 集團 未 依 持股 比例 認
購 ， 故 持股 比例 下降 至 25.36% 。
(2) 本 集團 於 民國 111年 第1季 以 現金 $13,050 增資 偲倢 科技 股份 有限公
司 ( 偲倢 ) ， 其 持股 比例 從 24.07% 增加 至 25.63% 。
(3) 達易智造 股份 有限公司 ( 達易 智造 ) 於 民國 111年 第4季 辦理 現金 增
資 ， 惟 本 集團 未 按 持股 比例 認購 ， 故 本 集團 持股 比例 從 25.71% 下降 至
10.38% ， 但 並 未 喪失 重大 影響力 。
(4) 本 集團 於 民國 111年 第1季 以 現金 $940 處分 富研 智醫 股份 有限公司
( 富研智醫 ) 4.71% 股權 ， 其 持股 比例 從 20.13% 下降 至 15.42% ， 因 喪失
重大 影響力 ， 轉列為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 - 非
流動 。
(5) 本 集團 於 民國 111年 第2季 以 現金 $40,000 投資 佳研 智聯 股份 有限公
司 ( 佳研 智聯 ) ， 取得 43.01% 股權 。
~26~


**page 6**
(6) 鴻呈 於 民國 111年 第1季 至 第3季 辦理 增資 ， 因 本 集團 未 按 持股 比例
認股 ， 其 持股 比例 從 14.29% 下降 至 12.94% ， 另 本 集團 於 民國 111年 第
4 季 以 現金 $13,292 處分 鴻 呈 0.39% 股權 ， 其 持股 比例 從 12.94% 下降
至 12.55% 。
(7) 華電網 於 民國 111年度 將 其 所 發行 之 公司債 轉換 普通股 ， 故 本 集團 持
股 比例 下降 至 18.99% 。
(8) 本 集團 於 民國 112年 第1季 以 現金 $ 2,656 處分 天津 安捷 研華 物聯 科技
股份 有限公司 ( 安捷 研華 ) 全部 股權 。
(9) 本 集團 於 民國 112年 第1季 以 現金 $54,274 投資 Encore Med Sdn Bhd
( Encore Med ) ， 取得 30.03% 股權 。
2 . 本 集團 個別 不 重大 之 關聯 企業 其 經營 結果 之 份額 彙總 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
繼續 營業 單位 本 期 淨利 $ 24,949 $29,948
其他 綜合 損益 ( 稅 後 淨額 ) 4,52210 ,274
綜合 損益 總額 $29,471 $40,222
3 . 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
關聯 企業 之 公允 價值 $ 4,942,115 $ 3,911,446 $ 3,990,032
4 . 上述 採用 權益法 之 投資 ， 係 按 各 該 部分 被投資 公司 同 期間 自 編 未 經 會計
師 核閱 之 財務 報告 計算 而 得 。 民國 112年 及 111年 3月 31日 ， 未 經 會計
師 核閱 之 採用 權益 法 之 投資 餘額 分別 為 $ 3,374,561 及 $ 3,872,174 ， 民國
112年 及 111年 1月 1日 至 3月 31日 所 認列 之 綜合 損益 總額 分別 為
( $ 3,972 ) 及 $40,222 。
5 . 本 集團 分別 為 艾訊 、 融程 、 華電網 、 鴻呈 、 旭人 科技 及 恆商 等 公司 之 單一
最 大 股東 ， 經 考量 該 公司 其他 股東 綜合 持股 超過 本 集團 及 過往 股東會 重
大 議案 表決 權數 記錄 等 ， 且 本 集團 並 未 實質 主導 該 公司 營運 及 財務 決策 ，
故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~27~


**page7**
(八) 不動產 、 廠房 及 設備
不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
~28~
1
成
累
1
增
處
折
重
外
1
1
成
累
1
成
累
1
增
處
折
重
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
添
分
舊
分
幣
2
2
本
計
1
本
計
1
添
分
舊
分
幣
1
1
本
計
年
年
年
年
年
年
年
年
折
費
類
兌
折
折
費
類
兌
折
1
1
3
3
1
1
3
3
月
舊
月
用
換
月
月
舊
月
舊
月
用
換
月
月
舊
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
$
$
$
$
$
$
$
$
$
$
$
$
自
3
3
3
3
3
3
自
2
2
2
3
3
3
,
,
,
,
,
,
,
,
,
,
,
,
有
0
0
0
0
0
0
有
9
9
9
0
0
0
7
7
7
7
7
7
6
6
6
7
2
6
6
6
土
8
8
8
5
3
3
3
土
7
7
7
3
1
4
7
7
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
地
7
7
7
6
0
0
0
地
9
9
9
7
3
4
6
6
6
1
1
1
5
5
5
5
6
6
6
8
9
5
0
0
0
4
-
4
4
-
-
-
-
8
6
6
-
6
8
-
8
8
3
-
-
3
7
1
1
-
1
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
8
3
5
5
5
8
3
5
8
2
5
5
5
8
3
5
建
,
,
,
,
,
,
,
,
建
,
,
,
,
,
,
,
,
4
1
2
2
2
4
2
2
2
9
3
3
4
4
0
4
築
4
5
9
9
5
3
4
0
3
築
4
1
2
2
8
5
1
6
1
2
1
1
4
3
0
0
3
8
3
5
8
2
2
9
9
4
3
4
4
0
1
1
0
物
,
,
,
,
,
,
,
,
,
物
,
,
,
,
,
,
,
,
,
,
,
,
0
3
6
6
7
9
5
1
7
6
1
2
3
8
8
7
9
4
5
8
9
1
8
4
4
9
9
5
4
8
0
5
4
0
5
5
9
9
8
5
7
5
0
4
4
0
7
9
8
8
8
-
0
-
9
5
0
5
5
3
9
4
4
9
-
2
7
5
9
9
0
9
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
機
2
1
2
1
機
2
1
2
1
,
,
,
,
,
,
,
,
器
2
4
8
8
8
2
4
8
器
1
4
7
7
7
2
4
7
8
4
3
3
1
3
1
3
8
5
3
4
1
2
2
2
3
3
1
7
2
5
7
設
3
5
7
7
8
6
0
2
2
6
3
2
設
3
4
8
8
8
3
7
5
6
7
1
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
8
9
8
8
4
2
5
5
6
8
6
7
8
備
1
7
3
3
8
3
1
4
4
6
1
4
3
6
6
6
9
2
3
9
9
9
9
9
9
7
9
7
7
4
6
0
4
4
4
4
9
4
0
6
4
4
5
0
6
6
3
2
0
8
2
3
4
9
9
1
3
3
8
3
5
2
7
5
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
辦
辦
公
9
7
1
1
1
9
7
1
公
9
7
1
1
1
9
7
1
5
6
8
8
1
1
8
5
7
8
2
3
9
9
1
1
8
4
5
8
設
4
9
5
5
6
9
1
2
1
1
設
4
4
0
0
2
9
3
6
5
9
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
8
6
1
1
1
7
4
4
6
9
3
6
備
8
7
1
1
3
7
3
8
5
7
9
1
7
2
7
5
5
6
4
6
4
8
3
6
2
3
9
9
0
0
8
7
4
1
9
8
2
4
8
6
0
6
6
5
5
4
0
7
9
6
7
9
7
3
4
4
1
4
1
6
4
0
9
9
0
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
2
1
2
1
其
1
1
2
1
,
,
,
,
,
,
,
,
他
1
5
6
6
6
2
5
6
他
9
3
5
5
6
0
4
6
9
3
5
5
3
5
1
5
3
8
5
7
9
8
8
1
4
3
1
0
3
2
0
設
0
5
5
5
7
0
2
1
2
2
0
2
設
7
5
2
2
4
5
4
7
2
2
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
4
3
1
1
0
1
9
9
1
7
9
1
7
備
8
1
7
7
3
7
8
7
2
5
2
7
5
8
5
3
3
7
7
9
2
7
9
9
9
9
7
7
0
0
3
7
1
7
7
0
5
4
0
9
3
6
6
6
1
0
0
5
6
5
9
6
2
0
2
2
8
0
1
4
6
9
2
3
9
)
)
)
)
)
)
)
)
)
(
(
未
$
$
$
$
$
$
未
$
$
$
$
$
$
待
1
1
1
待
完
,
,
,
完
驗
9
9
9
2
1
1
1
驗
4
4
4
1
5
5
5
工
9
9
9
0
9
9
9
工
4
4
4
1
2
4
4
4
設
1
1
1
4
1
4
4
4
設
7
7
7
7
4
1
1
1
程
,
,
,
,
,
,
,
,
程
,
,
,
,
,
,
,
,
備
8
8
8
1
5
4
4
4
備
7
7
7
8
1
4
4
4
及
2
2
2
5
9
3
2
2
2
及
0
0
0
4
8
4
0
0
0
7
-
7
7
7
-
-
4
4
4
4
-
4
4
-
4
4
2
-
-
7
1
0
0
-
0
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
1
1
1
7
6
1
1
1
8
7
1
6
6
0
0
0
7
6
0
合
, 9
, 9
, 0
, 0
2
1
, 1
, 1
, 0
, 1
合
, 7
, 4
, 2
, 2
3
1
1
, 5
, 2
, 6
, 5
計
43
04
39
39
76
1
60
22
3
72
83
10
72
計
03
57
46
46
31
1
52
55
05
85
36
51
85
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
3
3
3
6
1
9
3
4
9
8
9
9
8
1
7
7
9
6
4
4
3
5
7
2
5
3
3
9
9
5
3
3
6
3
1
8
6
1
6
1
5
5
7
0
0
6
6
4
7
2
4
3
8
5
5
1
6
0
2
0
2
1
9
2
7
6
1
1
4
7
7
7
6
4
3
9
4
)
)
)
)
)
)
)
)
)


**page8**
( 九 ) 租賃 協議 - 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 運輸 設備 、 機器 設備 、 辦公 設備
及 土地 使用權 等 ， 租賃 合約 之 期間 除 土地 使用權 為 38 到 50 年 外 ， 其餘 租
約 介於 1 到 15 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額
土地 $ 1,376,154 $ 267,691 $ 280,238
建築物 618,086291 , 785365 , 104
機器 設備 2,0691 ,2101 ,688
辦公 設備 12,9973 , 4477 , 019
運輸 設備 83,28450 , 05379,164
其他 設備 1,919469728
$ 2,094,509 $ 614,655 $ 733,941
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
折舊 費用
土地 $ 2,153 $ 2,136
建築物 46,78346 , 536
機器 設備 184191
辦公 設備 1,6021,297
運輸 設備 8,83310,076
其他 設備 260269
$ 59,815 $ 60,505
3 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 之 增添 分
別 為 $ 1,538,582 及 $188,513 。
4 . 租賃 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 帳面 金額
流動 $ 320,049 $ 168, 012 $ 251,859
非 流動 1,505 ,597175 ,846197 , 427
$ 1,825,646 $ 343,858 $ 449,286
5 . 其他 租賃 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
租賃 利息 費用 $ 7,037 $ 2,970
短期 租賃 費用 $83 $122
低價值 資產 租賃 費用 $430 $357
租賃 之 現金 流出 總額 $64,407 $62,362
~29 ~


**page 9**
6.ANA 於 民國 112年 2月 24日 取得 土地 使用權 資產 ， 租期 由 動工 起算 共計
77年 ， 依 合約 條件 ， ANA 於 民國 123年 時 可 執行 該 土地 購買 選擇權 。
(十) 無形 資產
1 . 商譽 之 組成 明細 如 下 ：
~30~
1
成
累
1
單
攤
外
1
1
成
累
1
成
累
1
單
攤
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
獨
銷
幣
2
2
本
計
1
本
計
1
獨
銷
幣
1
1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤
1
1
3
3
1
1
3
3
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
5
4
4
4
商
4
3
4
4
標
01
29
71
71
72
98
25
72
標
56
87
68
68
1
70
70
00
70
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
5
9
9
9
9
8
8
9
0
1
9
9
3
2
5
3
2
2
3
8
8
4
3
2
9
3
6
5
0
0
2
2
9
7
2
0
4
6
6
-
-
6
2
9
7
2
0
4
6
6
-
-
0
6
8
2
6
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
顧
顧
客
5
3
2
2
2
5
3
2
客
5
2
2
2
2
5
3
2
關
69
46
23
23
8
2
13
67
53
13
關
30
92
37
37
8
5
35
44
08
35
係
, 7
, 0
, 7
, 7
, 4
, 0
, 2
, 0
, 8
, 2
係
, 8
, 8
, 9
, 9
, 1
, 7
, 5
, 2
, 6
, 5
5
5
0
0
3
4
3
6
3
3
2
3
8
8
5
2
5
5
9
5
9
1
8
8
-
2
1
5
9
4
5
0
4
6
6
-
1
1
6
5
9
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
技
技
術
4
3
4
3
術
3
3
3
3
授
18
93
25
25
6
18
17
98
18
授
83
37
45
45
5
1
40
94
53
40
權
, 8
, 7
, 0
, 0
, 1
2
, 6
, 5
, 9
, 6
權
, 1
, 9
, 1
, 1
, 7
, 4
, 8
, 7
, 9
, 8
1
7
4
4
9
2
2
4
1
2
1
7
4
4
0
1
4
6
1
4
3
0
3
3
-
7
2
4
1
7
4
9
5
4
4
-
7
2
9
7
8
9
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
2
2
2
2
2
2
2
2
2
2
2
2
商
, 9
6
, 2
, 2
, 2
, 9
6
, 2
商
, 7
6
, 0
, 0
, 1
, 8
6
, 1
譽
13
65
47
47
7
39
05
65
39
譽
58
65
92
92
52
45
19
73
45
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
9
2
2
2
9
9
9
9
5
9
6
6
9
5
0
5
5
7
3
3
3
7
6
0
3
6
4
3
1
1
2
3
7
3
3
5
9
6
6
-
-
0
6
5
9
6
9
9
0
0
-
-
3
3
2
9
3
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
6
4
2
2
2
6
4
2
其
5
3
2
2
2
5
3
2
他
82
61
21
21
28
28
6
28
61
33
28
他
57
36
20
20
28
31
2
19
89
69
19
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
2
3
3
7
3
4
1
2
0
1
4
6
7
7
2
8
8
9
4
4
9
0
0
0
0
9
6
5
9
5
5
9
0
2
7
7
2
8
3
6
4
8
6
8
2
6
6
3
2
7
4
3
9
4
5
6
9
9
5
1
7
0
4
4
0
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合計
5,085
2,296
2,789
2,789
28
42
2
2,772
5,050
2,277
2,772
合計
4,685
2,020
2,665
2,665
28
45
64
2,712
4,818
2,106
2,712
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
7
9
1
9
5
6
9
9
5
4
4
2
7
2
1
1
0
1
7
9
7
7
9
9
3
5
9
4
5
5
2
2
2
2
3
1
2
3
1
2
5
6
9
9
3
1
0
1
7
6
1
3
8
5
5
5
9
3
4
6
2
4
)
)
)
)
)
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
B+B $ 1,363,056 $ 1,374,694 $ 1,281,362
寶元 數控 公司 227 , 127227 , 127227 , 127
A-SIOT 162,578160 , 469156 , 545
AEU132,247130 , 530127 , 345
其他 354 , 958354 , 416353 , 154
$ 2,239,966 $ 2,247,236 $ 2,145,533


**page 10**
2 . 商譽 減損 評估
(1) 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位
及 決定 相關 現金 產生 單位 之 可 回收 金額 。
(2) 本 集團 於 年度 財務 報導 期間 結束日 對 商譽 之 可 回收 金額 進行 減損 評
估 ， 並 以 使用 價值 作為 可 回收 金額 之 計算 基礎 。
(3) 使用 價值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 ， 管理 階層 根
據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預算 毛利率 與 成長率 。 所 採
用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用 之 折現率 反映 相關 營運
部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間 價值 。
(十一) 短期 借款
1 . 銀行 週轉性 借款 之 利率 於 民國 112年 3月 31日 、 111年 12月 31日 及
111年 3月 31日 分別 為 0.23% ~ 5.37% 、 0.23% ~ 5.43% 及 0.23% ~ 2.98% 。
2 . 民國 112年 及 111年 1月 1日 至 3月 31日 認列 於 損益 之 利息 費用 分別
為 $ 3,192 及 $822 。
(十二) 其他 應付款
(十三) 長期 借款
~31~
無
信
應
應
應
其
擔
用
付
付
付
他
保
額
薪
員
股
借
度
資
工
利
款
借
及
福
款
獎
利
金
1
$
1
$
$
1
1
2 年
2 年
2
7
1
11
3
5
3
, 6
2
, 7
, 1
, 7
月
3
月
4
0
7
2
5
7
9
6
9
3
8
3
,
3
,
,
,
,
,
1
2
1
0
4
7
6
9
日
4
日
9
0
7
8
6
0
8
8
0
7
3
1
$
1
$
$
1
1
1
1
年
年
3
1
5
12
5
12
, 7
2
, 1
, 1
月
3
月
7
1
4
4
1
9
7
9
6
3
,
3
,
,
,
,
1
3
1
2
4
8
6
日
3
日
9
8
8
6
0
0
6
-
5
1
1
$
1
$
$
1
1
1
1
年 3
3
年 3
2,5
1
6,1
8
9,8
月
5
月
3
8
9
9
0
1
5
0
5
5
6
3
,
3
,
,
,
,
,
1
3
1
4
2
7
2
6
日
8
日
7
3
1
4
6
0
4
4
0
9
7
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 112年 3月 31日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 民 2.94% 土地 及 建築物 $117,000
國 113年 1月 27日 ， 並 按月
付 息 ， 到期 時 一 次 償還 本
金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 ( 117,000 )
$-


**page 11**
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 12月 31日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 民 2.94% 土地 及 建築物 $121,500
國 113年 1月 27日 ， 並 按月
付 息 ， 到期 時 一 次 償還 本
金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 -
$121,500
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 3月 31日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 民 2.94% 土地 及 建築物 $118,000
國 113年 1月 27日 ， 並 按月
付 息 ， 到期 時 一 次 償還 本
金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 -
$118,000
1 . 民國 112年 及 111年 1月 1日 至 3月 31日 認列 於 損益 之 利息 費用 分別
為 $848 及 $ 533 。
2 . 以 不動產 、 廠房 及 設備 抵 供 擔保 之 情形 ， 請 詳 附 註 八 說明 。
(十四) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 屏通 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退
休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有
正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續
適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休
金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以
內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資
每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及 國
內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每 年
年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足給
付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ，
本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
子公司 -AJP 、 AIN 及 ARI 依 當地 相關 法令 規定 對於 參與 該 退休 計畫
之 員工 於 符合 條件 時 （ 如 屆滿 退休 年齡 、 喪失 工作 能力 等 ） ， 依 其 服
務 年資 及 其 離職 或 退休 時 薪資 計算 應 給付 之 退休金 。
(2) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 17,728 。
~32~


**page 12**
(3) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上述 退休金
辦法 認列 退休金 成本 分別 為 $ 1,514 及 $ 2,208 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 海外 子公司 則 依據 當地 政府 法令 規定 提撥 退休金 ， 並 於 提撥 時 認列
退休金 費用 。
(3) 民國 112年 及 111年 1月 1日 至 3月 31日 本 集團 依 上述 退休金法
認列 之 退休 成本 分別 為 $107,977 及 $98,483 。
(十五) 股份 基礎 給付
1 . 本 公司 給與 之 員工 認股權
(1) 本 公司 於 民國 109年 、 107年 及 105年 分別 給與 員工 認股權 7,500
單位 、 8,000 單位 及 6,500 單位 ， 每 一 單位 可 認購 普通股 1,000 股 。
給與 對象 包含 本 公司 及 國內外 由 本 公司 直接 或 間接 轉投資 事業 持
股 超過 50% ( 含 ) 之 子公司 符合 特定 條件 之 員工 。 民國 109年 、 107年
及 105年 所 給與 認股權 之 存續 期間 均 為 6 年 ， 憑證 持有人 於 發行 屆
滿 2 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股權 。 而 民國 109年
發行 之 認股權 行使 價格 為 每 股 200 元 ， 民國 107年 發行 之 認股權 行
使 價格 為 執行 時價 ， 民國 105年 發行 之 認股權 行使 價格 為 每 股 100
元 ， 認股權 發行 後 ， 遇有 本 公司 普通股 股份 發生 變動 時 ， 認股權行
使 價格 及 認股 數量 依 規定 公式 予以 調整 。
(2) 上述 員工 認股權 相關 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
加權 平均 加權 平均
執行 價格 執行 價格
單位 ( 元 ) 單位 ( 元 )
期初 流通 在外 13,379 $ 179.1917,022 $ 172.74
本 期 執行 ( 510 ) 180.21 ( 1,373 ) 100.23
期末 流通 在外 12,869179.1415,649179.09
期末 可 執行 9,86817 5.548 , 147159.86
本 期 給與 之 認股權 加權
平均 公平 價值 ( 元 )
$-$-
~33~


**page 13**
(3) 於 民國 112年 及 111年 1月 1日 至 3月 31日 執行 之 員工 認股權 ，
其 執行日 之 加權 平均 股價 分別 為 $ 324 ~ 382 元 及 $ 365 ~ 390 元 。
( 4) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
(5) 本 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇權 評價 模式 估計
認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
預期 波動率 係 採 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
(6) 本 公司 於 民國 112年 及 111年 1月 1日 至 3月 31日 認列 之 酬勞 成
本 分別 為 $ 37,542 及 $ 83,146 。
2 . 子公司 - 寶元 數控 公司 給與 之 員工 認股權
(1) 子公司 - 寶元 數控 公司 於 民國 107年 5月 與 民國 106年 6月 分別 給
與 員工 認股權 108 單位 及 1,092 單位 ， 每 一 單位 可 認購 普通股 1,000
股 。 給與 對象 包含 子公司 - 寶元 數控 公司 符合 特定 條件 之 員工 。 認股
權 之 存續 期間 皆 為 5 年 ， 憑證 持有人 於 發行 屆滿 1 年 之 日 起 ， 可行
使 被 給與 之 一定 比例 之 認股權 。
(2) 上述 員工 認股權 之 相關 資訊 如 下 ：
~34~
1
1
1
給
執
預
預
預
無
每
0
0
0
9
7
5
與
行
期
期
期
風
單
年
年
年
日
價
波
存
股
險
位
度
度
度
股
格
動
續
利
利
公
發
發
發
價
率
期
率
率
允
行
行
行
間
價值
$
執
格
圍
112年
行價
之 範
( 元 )
191.00
167.10
-
3月 31日
加權
平均 剩
餘 合約
期限 ( 年 )
3.33
1.33
-
109年度 發
23.28 ~2
4 ~
0.31 ~
121.61 ~133
行
3
2
6
5
0
.
0
0
.
.
.
0
9
0
5
5
3
7
$
元
元
5
年
0
5
元
執
格
圍
%
%
%
111年
行價
之 範
( 元 )
191.00
167.10
-
1
1
2
0
4
月
7
2
7
期
年
8
.
3
平
餘
.
0
9
1
加
限
度
4
.
1
日
均
合
2
6
~
權
剩
約
( 年 )
3.58
1.58
-
發行
202 .
202 .
~28 .
4~4 .
7 ~0 .
50.3
5
5
7
5
6
8
元
元
3
年
0
9
元
%
%
%
執
格
圍
$1
1
111年
行價
之 範
( 元 )
95.70
71.20
72.30
105
3
140 .
3
年
1
9
月
.
0
7
31日
加權
平均 剩
餘 合約
期限 ( 年 )
4.33
2.33
0.45
度 發行
235 元
100 元
42 ~32.48%
4 ~ 5.5 年
0%
.52 ~ 0.65%
~144.36 元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
加權 平均 加權 平均
執行 價格 執行 價格
單位 ( 元 ) 單位 ( 元 )
期初 流通 在外 20 $20636 $20
期末 流通 在外 202063620
期末 可 執行 202063120


**page 14**
( 3) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
( 4) 子公司 - 寶元 數控 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇
權 評價 模式 估計 認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 5 ) 子公司 - 寶元 數控 公司 於 民國 107年 8月 修改 當時 所有 流通 在外 員
工 認股權 計畫 之 條件 ， 將 存續 期間 自 4 年 調整為 5 年 。 民國 106年
6月 及 民國 107年 5月 增額 平均 公允 價值 分別 為 $ 0.38 元 及 $ 0.34
元 ， 將 於 剩餘 既得 期間 分別 2.42 年 及 3.33 年 內 認列為 費用 。 寶元
數控 公司 係 以 上述 輸入值 衡量 修改 前 及 修改 後 認股權 公允 價值 。
~35~
1
1
給
執
預
存
預
無
每
0
0
7 年
6 年
與
行
期
續
期
風
單
度
度
日
價
波
期
股
險
位
發
發
評
格
動
間
利
利
公
行
行
價
率
率
率
允 價
$
值
執 格 圍
1
行 之 (
元
12年
價範
)
20
-
3月 31日
加平
均 餘
合期
限
權 剩 約 (
年 )
0.08
-
$
執 格 圍
111年
行價 之
範 (
元 )
20
-
1
1
0
2
2
7
1
1
月 31日
加平
均 餘
合期
限
年度
1
.36 ~
2
0.60
.28 ~
權 剩 約 (
年 )
0.33
-
發行
7.29
20
25.4
.5 ~ 4
1.0
~ 0.6
2.35
元
元
3
年
4
7
元
%
%
%
$
執 格 圍
1
行 之 (
元
11年
價範
)
20
20
106
2
1
3月
年
5 .
0 .
. 4
31日
加平
均 餘
合期
限
度 發
16 .
6~29
2.5
64 ~0
2~2 .
權 剩 約 (
年
1 .
0 .
行
11
20
. 4
~4
. 7
66
0
1
元
元
5
年
0
4
元
)
8
7
%
%
%
107年度 發行 修改 前 修改 後
給與 日 評價 17.86 元 17.86 元
執行 價格 20 元 20 元
預期 波動率 20.04 ~ 23.67% 21.57 ~ 24.70%
存續 期間 2.17 ~ 3.67年 2.67 ~ 4.17年
預期 股利率 1.01% 1.01%
無 風險 利率 0.57 ~ 0.65% 0.61 ~ 0.67%
每 單位 公允 價值 1.23 ~ 2.26 元 1.60~ 2.59 元
106年度 發行 修改 前 修改 後
給與 日 評價 17.86 元 17.86 元
執行 價格 20 元 20 元
預期 波動率 19.35 ~ 21.61% 19.89 ~ 23.34%
存續 期間 1.38 ~ 2.76 年 1.88 ~ 3.26 年
預期 股利率 --
無 風險 利率 0.49 ~ 0.61% 0.54 ~ 0.64%
每 單位 公允 價值 0.89 ~ 1.86 元 1.22 ~ 2.33 元


**page 15**
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 6) 子公司 - 寶元 數控 公司 於 民國 112年 及 111年 1月 1日 至 3月 31日
認列 之 酬勞 成本 分別 為 $0 及 $1 。
(十六) 股本
民國 112年 3月 31日 ， 本 公司 額定 資本額 為 $10,000,000 分 為 1,000,000
仟股 ( 含 員工 認股權 憑證 及 附 認股權 公司債 可 認購 股數 50,000 仟 股 ) ， 實
收 資本額 為 $7,784,871 ， 每 股 面額 10 元 。 本 公司 已 發行 股份 之 股款 均 已
收訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如下 ( 單位 ： 仟股 ) ：
(十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~36~
1
員
3
月
月
工
1
3
日
執
1日
行 認股權
112
7
7
年
7
7
7
8
,
,
9
5
4
7
1
8
7
0
7
111
7
7
年
7
7
4
1
5
,
,
,
4
3
8
6
7
3
4
3
7
112年 3月 31日 111年 12月 31日 111年 3月 31日
得 用以 彌補 虧損 、 發放 現金 或
撥充 股本 ( 註 )
股票 發行 溢價 $ 2,692 ,238 $ 2,692,238 $ 2,692,238
公司債 轉換 溢價 1,636 , 4991 , 636 ,4991 , 636 , 499
員工 認股權 執行 之 股票 發行 溢價 3,680 , 4133,580 , 3352 ,920 , 472
實際 取得 或 處份 子公司 股權 價格
與 帳面 價值 差異 31,55631 , 55623 , 128
採 權益法 認列 關聯 企業 股權 淨值
變動數 674674674
員工 股票 酬勞 78,61478 , 61478 , 614
僅 得 用以 彌補 虧損
認列 對 子公司 所有權 權益 變動數 931529215
採 權益法 認列 關聯 企業 股權 淨值
變動數 128, 930107 , 47982 ,312
已 失效 員工 認股權 96,25896 , 25896 , 258
不得 作為 任何 用途
員工 認股權 910,408886 , 0981,118,465
$ 9,256,521 $ 9,110,280 $ 8,648,875


**page 16 **
註 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金
或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
(十八) 保留 盈餘
1 . 依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 依法 繳納 稅
捐 ， 彌補 累積 虧損 後 ， 再 提 10% 為 法定 盈餘 公積 ， 其餘 再 依 法令 規定 提
列 或 迴轉 特別 盈餘 公積 ； 如 尚 有 餘額 ， 併同 累積 未 分配 盈餘 ， 由 董事會
擬具 盈餘 分配 議案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派
之 ； 以 現金 股利 方式 為 之 時 ， 應 經 董事會 決議 。
2 . 本 公司 股利 政策 係 考量 本 公司 未來 資金 需求 及 長期 財務 規劃 ， 並 兼顧
股東 利益 等 因素 ， 每 年 就 可 供 分配 盈餘 提撥 不 低於 30% 分配 股東 股息紅
利 ； 其中 發放 現金 股利 不 低於 當 年度 股利 分配 總額 20% 。
本 公司 為 經營 高科技 之 電腦 及 網路 相關 產業 ， 處於 企業 生命 週期 之 成長
期 ， 配合 整體 環境 及 產業 成長 特性 ， 為 達成 公司 永續 經營 、 追求 股東 長
期 利益 、 穩定 經營 績效 目標 ， 依 公司 未來 之 資本 支出 預算 及 資金 需求 情
形 ， 以 維持 每 股 盈餘 之 穩定 成長 ， 其 股票 股利 之 分配 以 不 高於 擬 發放 股
利 總數 之 75% 為限 。
3 . 法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定 盈餘
公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收 股本 總額
25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
4 . 本 公司 依 金管證 發 字 第1010012865 號 函 、 金管證 發 字 第1010047490 號
函 及 「 採用 國際 財務 報導 準則 ( IFRSs ) 後 ， 提列 特別 盈餘 公積 之 適用 疑
義 問答 」 等 規定 提列 及 迴轉 特別 盈餘 公積 。
5 . 本 公司 於 民國 112年 2月 24日 經 董事會 提議 民國 111年度 盈餘 分派
案 ， 另 於 民國 111年 5月 26日 經 股東會 決議 通過 民國 110年度 盈餘 分
派 案 ， 分派 案 如 下 ：
上述 民國 111年度 盈餘 分派 議案 ， 截至 民國 112年 4月 28日 止 ， 尚未
經 股東會 決議 。
~37~
法
迴
現
股
每
每
定
轉
金
票
股
股
盈
特
股
股
現
股
餘
別
利
利
金
票
公
盈
股
股
積
餘
利
利
公
(
(
元
元
積
)
)
(
$
$
$
$
$
$
111年度
1 ,
7 ,
0
5
7
7
7
5
7
7
7
5
9
7
,
,
,
,
1
9
7
7
9
0
1
0
9
7
7
.
.
1
4
0
7
0
0
) (
$
$
$
$
$
$
110年度
6 ,
8
2
1
1
7
9
4
6
5
,
,
,
9
0
7
8
9
5
1
.
0
6
0
-
0
-
)


**page 17**
(十九) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
3 . 員工 未 賺得 酬勞
~38~
期
當
本
期
期
當
期
期
採
期
初
期
國
採
期
末
初
期
未
末
初
用
份
末
餘
產
外
用
份
其
餘
餘
產
實
權
採
合
餘
餘
權
額
餘
額
生
營
權
額
他
額
額
生
現
益
用
份
計
額
額
益
額
運
益
綜
損
工
權
額
法
機
法
合
益
具
益
之
構
之
損
法
關
之
關
益
之
聯
換
聯
關
企
算
企
聯
業
差
業
企
之
額
之
業 之
(
(
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
至
至
3
7
7
3
7
1
1
9
3
月
1
1
2
3
月
8
2
1
3
2
月
4
6
6
3
8
5
4
3
8
3
4
4
3
,
,
,
,
,
3
,
,
,
,
,
3
,
,
1
9
4
9
3
3
1
5
9
2
2
7
1
0
0
日
6
2
7
9
5
日
6
7
4
2
8
日
4
4
1
1
7
8
9
0
8
3
1
1
0
-
0
)
)
)
)
)
)
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
1
1
至
1
1
至
,
,
,
,
3
5
4
4
0
3
0
2
2
2
3
月
7
7
1
8
9
月
1
6
6
8
月
1
1
5
1
0
2
3
8
7
2
5
4
1
2
1
3
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
1
9
9
1
0
8
1
6
7
4
3
0
1
4
8
3
日
3
0
5
5
7
日
6
7
1
5
2
日
7
6
9
7
4
4
8
9
7
5
8
7
4
7
9
2
)
)
)
)
)


**page 18**
(二十) 非 控制 權益
(二十一) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 主要 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品線 ：
2 . 合約 負債
民國 112年 3月 31日 、 111年 12月 31日 、 111年 3月 31日 及 111
年 1月 1日 ， 本 集團 認列 客戶 銷貨 及 保固 等 合約 收入 相關 之 合約 負
債 金額 分別 為 $ 1,026,781 、 $ 1,313,695 、 $ 1,059,112 及 $950,692 。
~39~
期
本
國
減
增
成
子
期
初
期
外
換
少
制
加
制
立
公
末
餘
淨
營
差
對
權
對
權
子
司
餘
額
損
運
額
子
益
子
益
公
股
額
機
公
公
司
東
構
司
司
所
現
財
持
持
增
金
務
股
股
加
股
報
所
所
之
利
表
增
減
非
換
加
少
控
算
之
之
制
之
非
非
權
兌
控
控
益
(
1
$
$
12年 1月 1日 至 3
4
4
月
6
7
9
4
1
9
5
3
,
,
,
,
,
1
3
5
0
9
7
日
1
2
4
2
5
2
7
5
5
-
-
-
5
) (
(
(
1
$
$
11年 1月 1日 至 3
5
4
月
1
2
8
0
4
8
6
6
3
,
,
,
,
,
1
2
1
3
8
1
9
7
日
6
8
2
9
7
9
0
4
0
6
-
4
5
1
0
)
)
)
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
客戶 合約 之 收入 $17,395,607 $16,119,517
112年 1月 1日 至 3月 31日
嵌入式物 協同 合作 設 產業雲 暨 綜合 服務
工業物 聯聯網 平臺 計 與 生產 服 影像 科技 智能 服務 事業 及 其他
網 事業 羣 事業 羣 務 事業 羣 事業 羣 事業 羣 ( AS+and
( IIoT ) ( EIoT ) ( ACG ) ( ICVG ) ( SIoT ) Others ) 合計
部門 收入 $ 4,586,712 $ 4,857,341 $ 2,352,972 $ 2,067,936 $ 1,454,651 $ 2,075,995 $ 17,395,607
111年 1月 1日 至 3月 31日
嵌入式物 協同 合作 設 產業雲 暨 綜合 服務
工業物 聯聯網 平臺 計 與 生產 服 影像 科技 智能 服務 事業 及 其他
網 事業 羣 事業 羣 務 事業 羣 事業 羣 事業 羣 ( AS+and
( IIoT ) ( EIoT ) ( ACG ) ( ICVG ) ( SIoT ) Others ) 合計
部門 收入 $ 4,727,202 $ 3,777,316 $ 2,269,554 $ 1,506,063 $ 1,792,851 $ 2,046,531 $16,119,517


**page 19**
(二十二) 其他 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
租金 收入 $ 8,011 $ 9,137
股利 收入 874 -
其他 ( 註 ) 26,68628 , 628
$ 35,571 $ 37,765
註 ： 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 取得 參與 政府
專案 計畫 之 政府 補助款 分別 為 $ 9,209 及 $ 3,142 ； 另 於 民國 112年
及 111年 1月 1日 至 3月 31日 取得 政府 補償 已 發生 之 費用 與 損失
分別 為 $95 及 $562 ， 已 自 費用 項 下 減除 。
(二十三) 其他 利益 及 損失
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 利
損失 ( $ 1,013 ) ( $624 )
處分 投資 利益 -409
外幣 兌換 ( 損失 ) 利益 ( 4,516 ) 154,934
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 利益 ( 損失 )
95,816 ( 66,860 )
其他 ( 1,787 ) ( 925)
$ 88,500 $ 86,934
(二十四) 財務 成本
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
銀行 借款 利息 $4,040 $1,355
租賃 負債 之 利息 7,0372,970
其他 135210
$ 11,212 $ 4,535
( 二十五) 費用 性質 之 額外 資訊
1 . 折舊 及 攤銷 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
折舊 費用 依 功能別 彙總
營業 成本 $ 65,991 $ 57,964
營業 費用 154, 754154 , 948
$ 220,745 $ 212,912
無形 資產 攤銷 費用 依 功能
別 彙總
營業 成本 $ 409 $781
營業 費用 42,58244 , 958
$ 42,991 $ 45,739
~40~


**page 20**
2 . 員工 福利 費用
(1) 本 公司 依 章程 規定 ， 係 按 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚
有 餘額 ， 則 按 扣除 分派 員工 及 董事 酬勞 前 之 稅 前 利益 分別 以 不 低
於 5% 提撥 員工 酬勞 以及 不 高於 1% 提撥 董事 酬勞 。 民國 112年 及
111年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 ， 係 依據
過去 經驗 以 可能 發生 之 金額 為 基礎 ， 按 前述 稅 前 利益 估列 之 ， 並
帳 列 薪資 費用 。
(2) 民國 111年 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 民國 112年 2
月 24日 及 民國 111年 2月 25日 經 董事會 決議 配發 金額 如 下 ：
民國 111年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 民國 111年
度 合併 財務 報告 認列 之 金額 並 無 差異 。
(3) 有關 本 公司 董事會 決議 通過 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺
灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
~41~
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
董
員
董
工
福
提
福
礎
交
工
利
別
成
費
工
事
工
事
福
利
撥
利
給
割
福
費
彙
本
用
酬
酬
酬
酬
利
計
計
付
利
用
總
勞
勞
勞
勞
畫
畫
合計
1
$
$
$
$
1
$
$
$
1
1
2
2
年
年
1
1
月
月
1
1日
1日
11年
至
2 ,
3 ,
2 ,
3 ,
至
度
3
9
1
1
2
3
7
5
3
3
1
7
月
3
0
0
3
5
3
5
8
3
月
8
4
1
6
7
1
9
7
0
4
2
1
4
5
3
0
4
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
5
9
5
4
5
8
4
5
8
4
1
0
6
0
1
日
7
7
1
9
4
4
5
8
6
5
日
0
0
0
0
7
7
4
1
2
3
3
5
8
3
0
0
0
0
1
$
$
$
$
1
$
$
$
1
1
1
1
年
年
1
1
月
月
1
1日
1日
10年
至
2 ,
3 ,
2 ,
3 ,
至
度
3
7
1
2
1
7
4
1
3
1
6
月
8
9
0
8
0
7
6
0
7
月
5
0
1
1
8
2
0
3
9
4
9
5
4
0
3
0
3
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
7
4
2
6
1
2
8
3
5
8
1
0
0
0
6
日
5
8
0
9
4
5
4
0
3
4
日
0
0
0
0
1
3
8
1
7
5
4
7
7
4
0
0
0
0


**page 21**
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 項目 如 下 ：
(2) 認列 於 其他 綜合 損益 之 所得稅
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
(二十七) 每 股 盈餘
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
~42~
當
遞
所
國
期
當
以
當
延
暫
得
外
差
所
期
所
前
高
期
所
時
始
稅
營
額
得
所
得
年
估
所
得
性
產
費
運
稅
得
稅
度
得
稅
差
生
用
機
產
所
稅
異
及
構
生
得
總
之
迴
換
之
稅
額
原
轉
算
(
(
(
1
$
$
1
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
3
9
8
1
7
3
月
3
5
8
5
2
月
4
0
3
7
5
5
3
,
,
,
,
,
3
,
1
2
9
3
8
4
1
8
日
9
6
2
7
5
日
4
6
7
9
5
4
9
)
)
)
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
至
3
6
6
6
3
1
月
0
0
0
月
2
0
0
1
0
3
,
,
,
3
,
1
6
6
8
5
1
5
日
6
6
7
3
日
1
2
-
2
4
6
4
單位 ： 每 股元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
基本 每 股 盈餘 $ 3.80 $ 3.32
稀釋 每 股 盈餘 $ 3.77 $3.28
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
用以 計算 基本 每 股 盈餘 之
淨利 $ 2,959,203 $ 2,572,215
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 2,959,203 $ 2,572,215


**page 22**
單位 ： 仟股
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 778 , 125774 , 916
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 5,9967,492
員工 酬勞 1,7911,439
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 785 , 912783 ,847
(二十八) 與 非 控制 權益 之 權益 交易
1 . 收購 子公司 額外 權益 ：
本 集團 於 民國 111年 第1季 購入 AMX 40% 之 股權 ， 持股 比例 由 60% 增
至 100% 。
2. 子公司 現金 增資 ， 本 集團 未 依 持股 比例 認購 ：
本 集團 於 民國 112年 第1季 未 依 持股 比例 認購 寶元 智造 公司 股權 ，
致 持股 比例 由 87.27% 減少 至 80.10% 。
~43~
給
按
實
權
未
現
按
資
付
相
出
際
權
額
益
分
金
相
入
本
所
之
對
非
取
價
交
配
對
非
公
有
對
權
控
得
格
易
盈
權
控
積
權
價
益
制
或
與
差
餘
益
制
-
權
認
變
權
處
帳
額
變
權
益
列
動
益
分
面
調
動
益
變
對
計
之
子
價
整
計
之
動
子
算
金
公
值
科
算
金
數
公
應
額
司
之
目
應
額
司
轉
股
差
轉
(
(
(
(
1
$
$
$
1
$
$
1
1
1
2
年
年
1
1
月
月
寶
1日 至
AMX
1日 至
元智 造
3
3
月
3
2
月
1
1
6
4
4
0
9
3
,
,
,
,
3
,
,
1
5
8
6
6
1
3
9
4
日
0
9
1
1
日
2
2
0
8
4
4
4
7
5
2
)
)
)
)


**page 23**
(二十九) 來自 籌資 活動 之 負債 之 變動
112年
長期 借款
( 含 一 年 內
到期 之
短期 借款 長期 借款 ) 租賃 負債 合計
1月 1日 $ 531,330 $ 121,500 $ 343,858 $ 996,688
籌資 現金 流量 之 變動 15,000- ( 63,894 ) ( 48,894 )
本 期 新增 --1,538 , 5821 , 538, 582
其他 ( 註 ) ( 9,090 ) ( 4,500 ) 7,100 ( 6,490 )
3月 31日 $ 537,240 $ 117,000 $ 1,825,646 $ 2,479, 886
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 99,880118,000 ( 61,883 ) 155,997
本 期 新增 --188 , 513188 , 513
其他 ( 註 ) ( 4,200 ) - 5,2501,050
3月 31日 $ 351,380 $ 118,000 $ 449,286 $ 918,666
註 ： 包含 匯率 影響 數 、 租約 修改 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
本 公司 及 子公司 ( 係 本 公司 之 關係人 ) 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合
併 時 全數 已 予 銷除 ， 並 未 揭露 於 本 附註 。 本 集團 與 其他 關係人 之 交易 列示 如
下 ：
關係人 名稱 與 合併 公司 之 關係
艾訊 股份 有限公司 關聯 企業
英研 智能 移動 股份 有限公司 關聯 企業
德能 科研 股份 有限公司 關聯 企業
融程 電訊 股份 有限公司 關聯 企業
海華 科技 股份 有限公司 關聯 企業
Nippon RADInc . 關聯 企業
富研 智醫 股份 有限公司 關聯 企業 ( 註 )
達易 智造 股份 有限公司 關聯 企業
熒茂 光學 股份 有限公司 關聯 企業
東捷 資訊 服務 股份 有限公司 關聯 企業
華電 聯網 股份 有限公司 關聯 企業
~44~

