**page 0**
4 . 應付 帳款 及 其他 各 項 流動 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款
- 關聯 企業 $ 1,317,908 $ 1,203,648 $ 1,068,569
- 其他 36,83041 , 10431 , 582
1,354 , 7381 , 244 , 7521 , 100 , 151
其他 各 項 流動 負債
- 關聯 企業 9,55324 , 9538 , 265
- 其他 6727, 04810
10,22532 ,0018 ,275
$ 1,364,963 $ 1,276,753 $ 1,108,426
應付 款項 主要 來自 進貨 交易 且 該 應付 款項 並 無 附息 。
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
~56~
其
不
他
其
動
流
他
產
薪
退
薪
退
資
動
非
、
資
職
資
職
產
資
流
廠
及
後
及
後
名
產
動
房
其
福
其
福
稱
及
資
及
他
利
他
利
產
設
短
短
備
期
期
受
土
員
員
限
及
地
、
項
工
工
制
存
、
機
設
福
福
項
銀
出
房
器
備
利
利
目
行
保
屋
設
存
證
、
備
款
金
建
及
築
雜
1
$
$
12年
1 ,
9
9
9
9
月
6
8
5
4
6
0
3
,
,
,
0
0
3
4
帳
日
76
88
64
11
$
$
1
面
年
1
11
$
$
11
$
$
12月
622
624
, 246
2 年 7 至
932
2
934
2 年 1 至
1,169
5
1,175
價
31日
, 763
, 000
, 763
9月
, 34
, 04
, 39
9月
, 06
, 96
, 02
值
111
$
$
7
3
0
1
3
4
年
1 ,
9
6
4
1
月
3
8
2
111年
$
$
111年
$1
$1
30日
3,446
9,821
3,267
,
,
7
5
5
1
6
6
銀
融
度
借
至
42
1
44
至
09
5
15
擔
行
資
及
款
9月
, 8
, 9
, 8
9月
, 4
, 7
, 1
保
借
、
其
76
44
20
70
24
94
用
註
款
授
他
途
、
信
短
額
期

