**page 0**
中國 鋼鐵 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 千 元 ， 惟
每 股 盈餘 ( 損失 ) 為 元
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
代碼 金額 % 金額 %
4000 營業 收入 （ 附註 二十四 、 三
十 及 三十五 ）
$ 91,345,952100 $ 115,211,993100
5000 營業 成本 （ 附註 十一 及 三
十 ）
87,957 , 7339698 , 434,02285
5900 營業 毛利 3,388 , 219A416 , 777, 971A15
營業 費用
6100 推銷 費用 1,124, 99911 , 127 ,2571
6200 管理 費用 1,703, 90021,642,7081
6300 研究 發展 費用 588 , 8891533 , 2151
6450 預期 信用 減損 迴轉 利
益 ( 3,539 ) - ( 242 ) -
6000 營業 費用 合計 3,414,24943 ,302,9383
6900 營業 利益 （ 損失 ） ( 26,030 ) - 13,475,03312
營業 外 收入 及 支出
利息 收入 （ 附註 二十
7100
五 ） 178,642-53,597-
7010 其他 收入 （ 附註 二十五
及 三十 ） 398,51511 ,042,8141
7020 其他 利益 及 損失 （ 附註
二十五 ） 10,375 - 109, 668 -
財務 成本 （ 附註 二十
7050
五 ） ( 902,404 ) ( 1 ) ( 417,383 ) -
7060 採用 權益法 認列 之 關
聯企業 損益 份額 265,930 - 238,403 -
-5 -


**page 1**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
代碼 金額 % 金額 %
7000 營業 外 收入 及 支出
合計
( 48,942 ) -1,027,0991
7900 稅 前 淨利 （ 損 ） ( 74,972 ) - 14,502 ,13213
所得稅 費用 （ 附註 四 及 二十
7950
六 ） 18,157 -2,793,6963
8200 本 期 淨利 （ 損 ） ( 93,129 ) - 11,708 ,43610
其他 綜合 損益 （ 附註 二十三
及 二十六 ）
8310 不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按
公允 價值 衡量 之 權
益 工具 投資 未 實現
評價 損益
850 , 22711 , 142 , 7161
8317 避 險 工具 之 損益 243 , 710 -870,5091
8320 採用 權益法 之 關聯 企
業 之 其他 綜合 損益
之 份額
7,721 - ( 20,315 ) -
8349 與 不 重 分類 之 項目 相
關 之 所得稅 費用
( 266,364 ) - ( 96,647 ) -
8360 後續 可能 重 分類 至 損益
之 項目
8361 國外 營運 機構 財務 報
表 換算 之 兌換 差額
( 761,060 ) ( 1 ) 2,246,7892
8367 透過 其他 綜合 損益 按
公允 價值 衡量 之 債
務 工具 投資 未 實現
評價 損益
( 588 ) - ( 435 ) -
8368 避 險 工具 之 損益 3,845---
-6 -


**page2**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
代碼 金額 % 金額 %
8370 採用 權益法 之 關聯 企
業 之 其他 綜合 損益
份額
142,025 - ( 247,933 ) -
8399 與 可能 重 分類 之 項目
相關 之 所得稅 利益
（ 費用 ）
7,636 - ( 31,222 ) -
8300 本 期 其他 綜合 損益 （ 稅
後 淨額 ）
227 , 152-3 , 863 , 4624
8500 本 期 綜合 損益 總額 $134,023 - $15,571 , 89814
淨利 （ 損 ） 歸屬於 ：
8610 本 公司 業主 $ ( 724 ,989 ) ( 1 ) $ 10,771,0499
8620 非 控制 權益 631 ,8601937 , 3871
8600 $ ( 93,129 ) - $ 11,708 ,43610
綜合 損益 總額 歸屬於 ：
8710 本 公司 業主 $ ( 653,300 ) ( 1 ) $ 13,949,26013
8720 非 控制 權益 787 , 32311 , 622,6381
8700 $ 134,023- $ 15,571,89814
每 股 盈餘 （ 損失 ） （ 附註
二十七 ）
9750 基本 $ ( 0.05 ) $ 0.70
9850 稀釋 $ ( 0.05 ) $ 0.69
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 經理人 ：
總經理 ： 財務 副總經理 ：
會計 主管 ：
-7 -

