**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 損益 避 險 工具 之 損益 庫藏 股票 合計 非 控制 權益 總計
民國 111年
1月 1日 餘額 $ 138,629,906 $ 202,084,430 $ 170,755,591 $ 87,315,126 $ 871,193,344 $ ( 146,312,958 ) $ 56,641,420 $ 165,645 $ ( 15,194 ) $ 1,380, 457,310 $ 192,802,808 $ 1,573 ,260,118
本 期 淨利 ----101 , 503 , 473----101 ,503 , 4734 , 462 , 509105 , 965 , 982
本 期 其他 綜合 損益 六九 ( ) 二 ( 三十 十 ) -----80 , 274,808 ( 34 ,450 , 225 ) ( 295 ,187 ) -45 , 529 , 3969 , 622 , 75955 , 152 , 155
本 期 綜合 損益 總額 ----101,503 , 47380 , 274,808 ( 34 ,450 , 225 ) ( 295 ,187 ) -147 , 032 ,86914 , 085 , 268161 , 118, 137
110年 盈餘 指撥 及 分派 ： 六 ( 二十八)
法定 盈餘 公積 --14,138 , 417 - ( 14,138,417 ) -------
特別 盈餘 公積 ---2,190,767 ( 2,190,767 ) -------
現金 股利 ---- ( 72,087 ,551 ) ---- ( 72,087,551 ) - ( 72,087 ,551 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十七 ) -353 , 765 -- ( 310 , 571 ) ----43 , 194 -43 , 194
認列 對 子公司 所有權 變動數 六 ( 二十七 ) - ( 6,578,661 ) --186 , 408---- ( 6,392 ,253 ) - ( 6,392 ,253 )
處分 採用 權益法 之 投資 六 ( 九 ) - ( 56,273 ) -- ( 80,896 ) 18680 , 896 - - ( 56,087 ) - ( 56,087 )
非 控制 權益 減少 六 ( 三十 ) ---------- ( 7,010 ,234 ) ( 7,010 ,234 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 三 ) ---- 698 , 141 - ( 698 , 141 ) -----
9月 30日 餘額 $ 138,629, 906 $ 195,803,261 $ 184,894,008 $ 89,505,893 $ 884, 773,164 $ ( 66,037,964 ) $ 21,573,950 $ ( 129,542 ) $ ( 15,194 ) $ 1,448,997,482 $ 199,877, 842 $ 1,648,875, 324
民國 112年
1月 1日 餘額 $ 138,629,906 $193,794,160 $ 184,894,008 $ 89,505,893 $ 925,890,351 $ ( 96,680,590 ) $ 14,526,382 $ -$ ( 15,194 ) $ 1,450,544,916 $ 199,986,123 $ 1,650,531,039
本 期 淨利 ----88, 953 , 088----88 , 953 , 0887 , 579 , 25596 , 532 , 343
本 期 其他 綜合 損益 六九 ( ) 二 ( 三十 十 ) -----26 ,296 , 314 ( 6,935 ,360 ) ( 175 ,211 ) -19 , 185 , 7431 , 668 , 69020 , 854, 433
本 期 綜合 損益 總額 ----88 ,953,08826 ,296 , 314 ( 6,935 ,360 ) ( 175 ,211 ) -108 , 138 , 8319 , 247 , 945117 , 386, 776
111年 盈餘 指撥 及 分派 ： 六 ( 二十八)
法定 盈餘 公積 --14,311,374- ( 14,311,374 ) -------
特別 盈餘 公積 --- ( 7,351,685 ) 7,351, 685-------
現金 股利 ---- ( 73 , 473 ,850 ) ---- ( 73,473 ,850 ) - ( 73 , 473 ,850 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十七 ) -671,470 -- ( 684 , 649 ) ---- ( 13 ,179 ) - ( 13 ,179 )
認列 對 子公司 所有權 變動數 六 ( 二十七 ) -1,329,087 -- ( 34 ,474 ) ----1 ,294 , 613 -1 , 294 , 613
處分 採用 權益法 之 投資 六七 ( ) 二 ( 二十十九 ) - ( 1,494,840 ) -- ( 28 , 941 ) 3 ,18828 , 941 -- ( 1,491,652 ) - ( 1,491,652 )
非 控制 權益 減少 六 ( 三十 ) ---------- ( 7,095,834 ) ( 7,095,834 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 三 ) ---- 522 , 708 - ( 522 , 708 ) -----
9月 30日 餘額 $ 138,629,906 $ 194,299,877 $ 199,205,382 $ 82,154,208 $ 934 ,184,544 $ ( 70,381,088 ) $ 7,097,255 $ ( 175,211 ) $ ( 15,194 ) $ 1,484,999,679 $ 202,138,234 $ 1,687 ,137,913
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 : 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~9~

