**page 0**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 資產 已 提供 擔保 明細 如下 ：
( 註 1 ) 表列 「 其他 流動 資產 」 及 「 其他 非流動 資產 － 其他 」 。
( 註 2 ) 表列 「 不動產 、 廠房 及 設備 」 及 「 投資性 不動產 淨額 」 。
( 註 3 ) 表列 「 不動產 、 廠房 及 設備 」 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 本 集
團 未 完 工程 及 預付 設備款 已 簽約 採購 尚未 支付 數 分別 為 $9,795,455 、
$ 9,168,520 及 $ 8,816,543 。
~64~
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
7
1
1
2
1
3
4
7
至
2
6
9
至
3
1
2
8
1
6
2
0
1
9
8
2
1
9
,
,
,
,
9
,
,
,
,
,
月
4
4
7
6
月
6
4
3
2
6
6
1
7
5
0
1
4
5
1
3
2
5
-
0
2
4
5
0
1
$
$
$
$
1
1
1
1
0
0
年
年
7
1
1
2
1
3
4
8
至
2
4
8
至
8
1
3
4
8
6
3
2
0
3
9
6
2
1
9
,
,
,
,
,
9
,
,
,
,
,
月
1
5
2
2
2
月
9
0
0
2
2
6
2
7
5
1
1
6
3
5
5
3
7
5
0
5
2
0
0
0
2
資產 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日 擔保 用途
質押 活期 及 定期 存款 $201,507 $202,793 $175 ,209 履約 保證金
( 註 1 )
應收 票據 -4,000 - 銀行 借款
透過 其他 綜合 損益 按 -184 , 770259,964 銀行 借款
公允 價值 衡量 之 金
融資產 － 非 流動
採用 權益法 之 投資 1,140, 900747,684745 , 493 銀行 借款 及 應付 短期 票券
土地 ( 註 2 ) 9,308 , 3999 , 435 ,5509, 437 , 045 履約 保證金 、 銀行 借款 及
應付 短期 票券
房屋 及 建築 － 淨額 6,380,8306,743,9966 , 799,236 履約 保證金 、 銀行 借款 及
( 註 2 ) 應付 短期 票券
機器 設備 － 淨額 ( 註 3 ) 79,781139,507141 , 200 銀行 借款
運輸 設備 － 淨額 ( 註 3 ) 804, 502804 , 633791 ,450 銀行 借款
存出 保證金 14,80013 , 1064,054 履約 保證金
$ 17,930,719 $ 18,276,039 $ 18,353,651

