**page 0**
華電信 公司 已 於 110年 12月 董事會 同意 依 原 租賃 條件 對應 延長 租
賃 期間 ， 因此 而 取得 使用權 資產 1,124,780仟 元 。
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 － 流動 $199,311 $193,805 $188,130
租賃 負債 － 非 流動 1,667 , 1461,760 ,8151 , 754,368
$ 1,866,457 $ 1,954,620 $ 1,942,498
112年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 租賃
負債 利息 費用 1,999 仟 元 及 6,049 仟元 。 111年 7月 1日 至 9月 30
日 及 1月 1日 至 9月 30日 認列 租賃 負債 利息 費用 2,033仟 元 及
6,096仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 84,117 $ 38,484 $ 263,495 $ 251,797
退職 後 福利 2,1301 , 76424 ,0745,340
股份 基礎 給付 4094028841 , 204
$ 86,656 $ 40,650 $ 288,453 $ 258,341
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 、 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 或 子公
司光 世代 建設 開發 委由 臺灣 土地 銀行 辦理 資金 管控 及 產權 管理 之 信託 專
戶 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
不動產 、 廠房 及 設備 $ 2,476,213 $ 2,402,781 $ 2,410,160
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 386,723131 ,136127,892
$ 2,862,936 $ 2,533,917 $ 2,538,052
-72-

