**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 7,873,500 $ 18,431,352
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九)
( 二十四 ) 9,940 ,89110 , 369,957
攤銷 費用 六 ( 二十四 ) 2,956 , 2842 ,816, 069
利息 收入 六 ( 二十 ) ( 652,318 ) ( 427,110 )
股利 收入 六 ( 二十一 ) ( 4,938,169 ) ( 10,448 ,254 )
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負 六 (二十二)
債 之 淨利益 ( 208,168 ) ( 232,171 )
利息 費用 六 ( 二十三 ) 2,214 , 4901 , 125 , 444
採用 權益法 認列 之 關聯 企業 ( 益 ) 損 之 份額 ( 6,521,525 ) ( 5,245,513 )
不動產 、 廠房 及 設備 減損 迴轉 利益 六 ( 二十二 ) ( 86,002 ) -
處分 不動產 、 廠房 及 設備 損失 六 ( 二十二 ) 58 , 47375 , 333
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
應收 票據 ( 911,843 ) 1,527,573
應收 票據 - 關係人 ( 14,295 ) ( 2,557 )
應收 帳款 717,8012 ,493,368
應收 帳款 - 關係人 ( 525 , 882 ) 892 ,167
其他 應收款 647,604 ( 1,069,435 )
存貨 3,837,536 ( 6,503,046 )
其他 流動 資產 ( 3,459,883 ) 1,430,451
與 營業 活動 相關 之 負債 之 淨變動
應付 票據 ( 7,944 ) ( 72,303 )
應付 帳款 1,407 , 1702 ,456,667
應付 帳款 - 關係人 ( 1,719,445 ) ( 2,740,237 )
其他 應付款 ( 1,228,415 ) ( 1,696,152 )
其他 流動 負債 ( 1,099,587 ) 409,229
淨 確定 福利 負債 ( 339,493 ) ( 358,152 )
營運 產生 之 現金 流入 7,940, 78013,232,680
收取 之 利息 567,940303 , 775
支付 之 利息 ( 2,241,519 ) ( 1,168,547 )
支付 之 所得稅 ( 1,130,908 ) ( 6,087,008 )
收取 之 股利 8,033 ,69219, 808,214
營業 活動 之 淨現金 流入 13,169, 98526,089, 114
( 續 次 頁 )
~12~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
其他 應收款 - 關係人 減少 ( 增加 ) $1,740,713 ( $ 1,082,434 )
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 ( 25,560 ) -
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 302 , 7432 , 422 ,330
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
減資 退回 股款 6,8484,250
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 價款 808 -
取得 按 攤銷 後 成本 衡量 之 金融 資產 277,0944 ,226,699
取得 採用 權益法 之 投資 價款 ( 1,549,625 ) ( 1,054,826 )
取得 子公司 股權 淨現金 流入 六 ( 二十八 ) -16,563
處分 子公司 價款 -1,000
取得 不動產 、 廠房 及 設備 六 ( 二十九 ) ( 16,306,183 ) ( 17,417,606 )
處分 不動產 、 廠房 及 設備 價款 136 ,36730 , 195
取得 無形 資產 ( 6,192 ) -
其他 非 流動 資產 增加 ( 1,020,277 ) ( 3,204,484 )
投資 活動 之 淨現金 流出 ( 16,443 ,264 ) ( 16,058,313 )
籌資 活動 之 現金 流量
短期 借款 增加 7,324 , 84224 , 266,160
應付 短期 票券 增加 ( 減少 ) ( 7,644,730 ) 9,636, 947
其他 應付款 - 關係人 減少 55,396960 ,233
償還 公司債 ( 4,850,000 ) ( 2,500,000 )
舉借 長期 借款 29,405 , 50118,496,289
償還 長期 借款 ( 17,696,130 ) ( 11,152,000 )
租賃 本金 償還 ( 129,936 ) ( 132,569 )
其他 非 流動 負債 減少 ( 28,890 ) ( 5,688)
支付 現金 股利 六 ( 二十九 ) ( 5,585,683 ) ( 28,129,453 )
支付 現金 股利 - 非 控制 權益 ( 2,080,277 ) ( 2,775,079 )
支付 已 轉列 資本 公積 之 現金 股利 ( 1,726 ) (536)
籌資 活動 之 淨現金 ( 流出 ) 流入 ( 1,231,633 ) 8,664,304
匯率 影響數 626,3402 , 672,377
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 3,878,572 ) 21,367 ,482
期初 現金 及 約 當 現金 餘額 33,002 ,87123,062,097
期末 現金 及 約 當 現金 餘額 $29,124,299 $44,429,579
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~13~

