**page 0**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 42,199,673 $29,531,948
調整 項目
收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨六 ( 二 ) (二十九)
利益 ( 288,928 ) ( 326,460 )
預期 信用 減損 損失 ( 利益 ) 十二 47,510 ( 190 )
存貨 跌價 ( 回升 利益 ) 損失 六 ( 六 ) ( 90,827 ) 88,889
處分 待 出售 非 流動 資產 利益 六 ( 七 ) ( 二十九 ) - ( 238,750 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 六 ( 八 )
資產 － 債務 工具 利益 - ( 3,980 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) ( 2,008 ,523 ) ( 2,163,078 )
處分 投資 利益 六 (二十九)
( 三十七 ) ( 10,914 , 814 ) -
不動產 、 廠房 及 設備 折舊 費用 六 ( 十 ) 14,584 , 72713 , 617,961
處分 不動產 、 廠房 及 設備 淨損失 六 ( 二十九) 9,97240 , 092
使用權 資產 折舊 費用 六 ( 十一 ) 12,379 , 22911,051 , 778
租金 減讓 收入 六 ( 十一 ) ( 二十八 ) - ( 86 , 708 )
租賃 修改 利益 六 ( 十一 ) ( 二十九 ) ( 1,596,802 ) ( 97,651 )
投資性 不動產 折舊 費用 六 ( 十三 ) 269,667212 , 754
處分 投資性 不動產 損失 ( 利益 ) 六 ( 二十九 ) 365 ( 30,894 )
處分 無形 資產 損失 六 ( 二十九 ) 117 -
各 項 攤提 六 ( 十四 ) ( 三十一 ) 861,049699 , 092
非 金融 資產 減損 迴轉 利益 六 ( 十五 ) ( 二十九 ) (276) ( 188 )
利息 收入 六 ( 二十七 ) ( 3,442,899 ) ( 1,656,993 )
股利 收入 六 ( 二十八 ) ( 210,847 ) ( 227,266 )
財務 成本 六 ( 三十 ) 2,505 , 0291 ,751 , 255
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 3,339 ,344 ) 2,146 ,226
應收 票據 348,515 ( 539,399 )
應收 票據 － 關係人 24715
應收 帳款 ( 2,535,124 ) ( 1,239,698 )
應收 帳款 － 關係人 379,723 ( 318,874 )
其他 應收款 ( 1,745,013 ) ( 1,050,592 )
存貨 8,069,8841 , 843,886
預付 款項 ( 375,447 ) ( 306,442 )
其他 流動 資產 ( 149 ,275 ) 368,413
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 － 流動 ( 4,455,548 ) ( 8,591,310 )
應付 票據 144,548 ( 676,941 )
應付 票據 － 關係人 ( 15,989 ) ( 25,974 )
應付 帳款 6,375,0564 ,353,819
應付 帳款 － 關係人 437 , 299173 ,764
其他 應付款 4,256,990 ( 49,346 )
預收 款項 ( 152,410 ) ( 64,052 )
其他 流動 負債 － 其他 ( 14,256 ) 20,747
合約 負債 － 非 流動 32,116124,962
淨 確定 福利 負債 － 非 流動 ( 190,792 ) ( 548,299 )
營運 產生 之 現金 流入 61,374, 60247, 782,516
收取 之 利息 3,208,0991,030,052
收取 之 股利 1,719, 7273 , 229,455
支付 之 利息 ( 2,504,307 ) ( 1,774,960 )
支付 之 所得稅 ( 7,077,997 ) ( 6,083,946 )
營業 活動 之 淨現金 流入 56,720 , 12444 ,183, 117
( 續 次 頁 )
~11~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 ( $ 7,380,218 ) ( $ 2,696,525 )
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 到期 還本 9,865,77511 ,627,176
處分 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 價款 478,434 -
應收 關係人 款項 ( 增加 ) 減少 ( 10,648 ) 824
處分 待 出售 非 流動 資產 價款 六 ( 七 ) -567,842
其他 流動 資產 － 其他 ( 增加 ) 減少 ( 136,765 ) 16,470
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 非 流動 ( 435,956 ) ( 406,566 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 六 ( 八 )
－ 非 流動 價 款 274,725705,750
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 ( 10,446,033 ) ( 12,221,678 )
取得 採用 權益法 之 投資 － 非 子公司 (652) (59,835)
購置 不動產 、 廠房 及 設備 現金 支付 數 六 ( 三十六 ) ( 17,695,950 ) ( 13,384,611 )
購置 不動產 、 廠房 及 設備 支付 之 利息 六 ( 十 ) (三十)
( 三十六 ) ( 2,493 ) ( 10,897 )
處分 不動產 、 廠房 及 設備 現金 收入 數 六 ( 三十六 ) 1,096 , 652316 , 309
取得 使用權 資產 現金 支付 數 六 ( 三十六 ) ( 750,372 ) -
處分 使用權 資產 現金 收入 數 六 ( 三十六 ) 1,502 , 954 -
購置 投資性 不動產 六 ( 十三 ) ( 45,645 ) ( 2,783,799 )
處分 投資性 不動產 價款 -39,580
無形 資產 增加 六 ( 十 四 ) ( 308,189 ) ( 304,219 )
預付 設備款 增加 ( 1,746,746 ) ( 1,919,113 )
存出 保證金 增加 ( 185,107 ) ( 83,069 )
其他 非 流動 資產 － 其他 增加 ( 833,964 ) ( 596,809 )
企業 合併 現金 淨支付 數 六 ( 三十七 ) ( 23,696 ,478 ) -
投資 活動 之 淨現金 流出 ( 50,456,676 ) ( 21,193,170 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十八 ) 13,222,06518 , 561 , 967
應付 短期 票券 增加 ( 減少 ) 六 ( 三十八 ) 11,153,288 ( 4,505,306 )
發行 應付 公司債 六 ( 十九 ) ( 三十八 ) 13,300 ,0004 , 000,000
償還 應付 公司債 六 ( 三十八 ) ( 5,900,000 ) ( 5,000,000 )
舉借 長期 借款 六 ( 三十八 ) 58,413 , 77152 ,071 , 330
償還 長期 借款 六 ( 三十八 ) ( 53,765,607 ) ( 45,164,631 )
租賃 本金 償還 六 ( 三十八 ) ( 11,525,348 ) ( 10,685,711 )
存入 保證金 增加 六 ( 三十八 ) 822 , 753338 , 131
其他 非 流動 負債 — 其他 增加 243 , 37675 ,363
以 前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) ( 1,601 ) ( 504)
發放 現金 股利 六 ( 二十四 ) ( 17,898 ,349 ) ( 15,341 ,442 )
與 非 控制 權益 股東 股權 交易 現金 淨流出 數 六 ( 三十五 ) ( 407 , 638 ) ( 225 ,736 )
非 控制 權益 變動 ( 8,416,957 ) ( 6,874,568 )
籌資 活動 之 淨現金 流出 ( 760,247 ) ( 12,751,107 )
匯率 變動 對 現金 及 約當 現金 之 影響 1,946 , 4153 , 222,075
本 期 現金 及 約 當 現金 增加數 7,449, 61613,460, 915
期初 現金 及 約 當 現金 餘額 六 ( 一 ) 96,986 , 25380 , 837,880
期末 現金 及 約 當 現金 餘額 六 ( 一 ) $104,435,869 $94,298,795
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~12~

