**page 0**
會計師 核閱 報告
( 112 ) 財審報字 第23002029 號
和泰 汽車 股份 有限公司 公鑒 ：
前言
和泰 汽車 股份 有限公司 及 子公司 ( 以下 簡稱 和泰 集團 ) 民國 112年 及 111年 9月
30日 之 合併 資產 負債表 ， 暨 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國 112
年 及 111年 1月 1日 至 9月 30日 之 合併 綜合 損益表 ， 暨 民國 112年 及 111年 1月
1日 至 9月 30日 之 合併 權益 變動表 及 合併 現金 流量 表 ， 以及 合併 財務 報表 附註 ( 包
括 重大 會計 政策 彙總 ) ， 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告 編製 準則 、
保險業 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準
則 第34 號 「 期中 財務 報導 」 編製 允當 表達 之 合併 財務 報表 係 管理 階層 之 責任 ， 本
會計師 之 責任 係 依據 核閱 結果 對 合併 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 ， 本 會計師 係 依照 中華民國 核閱 準則 2410 號 「 財
務報表 之 核閱 」 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要
向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範
圍 明顯 小於 查覈 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認
之 重大 事項 ， 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 四 ( 三 ) 及 六 ( 十 ) 所 述 ， 列入 上 開 合併 財務 報表 之 部分 非 重
要子公司 及 採用 權益法 之 投資 暨 附註 十三 所 揭露 之 相關 資訊 ， 係 依據 各 該 公司 同 期
間自 編 未 經 會計師 核閱 之 財務 報表 所 編製 。 該 等 子公司 及 採用 權益法 之 投資 民國
112年 及 111年 9月 30日 之 資產 總額 分別 為 新臺幣 87,996,789 仟 元 及 新臺幣
75,197,028仟 元 ， 分別 佔 合併 資產 總額 之 19% 及 19% ； 負債 總額 分別 為 新臺幣
34,045,581 仟 元 及 新臺幣 24,238,252仟 元 ， 分別 佔 合併 負債 總額 之 9% 及 8% ； 其
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
110208 臺北市 信義區 基隆路 一段 333號 27樓
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei110208 , Taiwan
T : +886 ( 2 ) 27296666 , F : +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
民國 112年 及 111年 7月 1日 至 9月 30日 、 民國 112年 及 111年 1月 1日 至 9月
30日 之 綜合 損益 總額 分別 為 新臺幣 1,987,968仟 元 、 新臺幣 1,672,812仟 元 、 新
臺幣 5,191,685 仟 元 及 新臺幣 5,054,563仟 元 ， 分別 佔 合併 綜合 損益 總額 之 21% 、
(13) % 、 22% 及 (55) % 。
保留 結論
依 本 會計師 核閱 結果 ， 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 採用 權益
法 之 投資 之 財務 報表 倘 經 會計師 核閱 ， 對 合併 財務 報表 可能 有所 調整 之 影響 外 ， 並
未 發現 上 開 合併 財務 報表 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報告 編製 準則 、
保險業 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準
則 第34 號 「 期中 財務 報導 」 編製 ， 致 無法 允當 表達 和泰 集團 民國 112年 及 111年
9月 30日 之 合併 財務 狀況 ， 暨 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國
112年 及 111年 1月 1日 至 9月 30日 之 合併 財務 績效 ， 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 之 合併 現金 流量 之 情事 。
資誠 聯合 會計師 事務所
蕭春鴛
會計師
徐聖忠
前 行政院 金融 監督 管理 委員會 證券 期貨局
覈准 簽證 文號 ： 金管證 六 字 第0960042326 號
金融 監督 管理 委員會
覈准 簽證 文號 ： 金管證 審字 第1010034097 號
中華民國 112年 11月 10日
~5~

