**page 0**
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如
勞務 之 提供 或 收受 等 。 （ 無 ）
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比
例 。 （ 附表 十 ）
部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 ， 是 以 將 產品 性質 及 製程 類
似者 視為 單一 營運 部門 。 本 公司 及 子公司 之 應 報導 部門 如 下 ：
․ 鋼鐵 部門 － 包括 中鋼 公司 、 中龍 公司 、 中鴻 公司 、 中馬 公司 、
CSVC 及 CSCI ， 主要 從事 鋼鐵 製品 之 製造 及 銷售 。
․ 海運 部門 － 包括 中運 公司 、 CSEP 及 高港 裝卸 公司 ， 主要 從事 貨
物 裝卸 、 船舶 運輸 及 船舶 買賣 。
(一) 部門 收入 與 營運 結果
本 公司 及 子公司 之 收入 及 營運 結果 依 應 報導 部門 分析 如 下 ：
鋼鐵 部門 海運 部門 其他 部門 調整 及 沖銷 合計
112年 1月 1日 至 3月 31日
來自 外部 客戶 收入 $71,114,854 $ 1,392,755 $18,838,343 $ - $ 91,345,952
部門 間 收入 15,677 , 8113,823,25910 ,420,486 ( 29,921 ,556 ) -
部門 收入 $ 86,792,665 $ 5,216,014 $29,258,829 $ ( 29,921,556 ) $ 91,345,952
部門 利益 ( 損失 ) $ ( 2,833,190 ) $ 1,054,310 $ 1,559,707 $ 193,143 $ ( 26,030 )
利息 收入 64,8049 , 570132 ,289 ( 28,021 ) 178,642
財務 成本 ( 661,216 ) ( 87,016 ) ( 208,687 ) 54,515 ( 902,404 )
採用 權益法 認列 之 關聯 企業
損益 份額 632,07366 , 926655 , 586 ( 1,088,655 ) 265,930
其他 營業 外 收入 及 支出 325,217 ( 3,376 ) 263,398 ( 176,349 ) 408 , 890
稅 前 淨利 ( 損 ) ( 2,472,312 ) 1,040,4142 , 402,293 ( 1,045 ,367 ) ( 74,972 )
所得稅 費用 ( 利益 ) ( 518 , 943 ) 162 ,028351 , 99123 , 08118 , 157
本 期 淨利 ( 損 ) $ ( 1,953,369 ) $ 878,386 $ 2,050,302 $ ( 1,068,448 ) $ ( 93,129 )
111年 1月 1日 至 3月 31日
來自 外部 客戶 收入 $91,223,277 $987,150 $ 23,001,566 $ - $115,211,993
部門 間 收入 24,946 , 4905,530,6049,707,731 ( 40,184 ,825 ) -
部門 收入 $ 116,169,767 $ 6,517,754 $ 32,709,297 $ ( 40,184,825 ) $ 115,211,993
部門 利益 $ 11,365,689 $ 909,935 $ 1,660,740 $ ( 461,331 ) $ 13,475,033
利息 收入 27,12755434, 924 ( 9,008 ) 53,597
財務 成本 ( 306,419 ) ( 27,475 ) ( 117,326 ) 33,837 ( 417,383 )
採用 權益法 認列 之 關聯 企業
損益 份額 4,597 ,620184 ,453537 , 632 ( 5,081,302 ) 238,403
-77-


**page 1**
鋼鐵 部門 海運 部門 其他 部門 調整 及 沖銷 合計
其他 營業 外 收入 及 支出 971,02423 , 337326 , 297 ( 168 ,176 ) 1,152 ,482
稅前 淨利 16,655,0411,090,8042 ,442 , 267 ( 5,685 , 980 ) 14,502 ,132
所得稅 費用 2,388 ,163119,829393 , 584 ( 107,880 ) 2,793,696
本 期 淨利 $ 14,266,878 $ 970,975 $ 2,048,683 $ ( 5,578 ,100 ) $ 11,708,436
部門 間銷貨 係 依 市價 或 成本 加成 等 計價 。
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 此 衡量 金額 係 提供予
主要 營運 決策 者 ， 用以 分配 資源 予 各 部門 及 評量 其 績效 。
(二) 部門 總資產 與 負債
112年 111年 111年
3月 31日 12月 31日 3月 31日
部門 資產
鋼鐵 部門 $ 707,910,391 $ 715,346,349 $ 761,061 ,214
海運 部門 30,444 , 63630 , 824,67033 ,834,832
其他 部門 232 ,478 , 226228 , 280 , 241235 , 711 , 821
調整 及 沖銷 ( 292 ,881,542 ) ( 290,681,863 ) ( 325,233,691 )
合併 資產 總額 $ 677,951,711 $ 683,769,397 $ 705,374 ,176
部門 負債
鋼鐵 部門 $ 250,726,030 $ 256,230,361 $ 236,750 ,137
海運 部門 13,680 , 38912 ,409, 53016 , 954,493
其他 部門 82,814 , 39682 , 248, 51282 , 428 , 596
調整 及 沖銷 ( 26,141,497 ) ( 23,964,450 ) ( 34,582,460 )
合併 負債 總額 $ 321,079,318 $ 326,923,953 $ 301,550,766
-78-

