**page 0**
2 . 存貨 之 評價
由於 科技 快速 變遷 ， 本 集團 評估 財務 報導 期間 結束 日 存貨 因 正常 損耗 、 過時 陳
舊 或 無 市場 銷售 價值 之 金額 ， 並 將 存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主
要 係 依 未來 特定 期間 內 之 產品 需求 為 估計 基礎 ， 與 實際 結果 可能 存有 差異 。
截至 民國 112年 9月 30日 止 ， 本 集團 存貨 評價 後 之 帳面 金額 為 $126,898,691 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
1 . 混合 工具 為 廣積 科技 股份 有限公司 之 可 轉換 公司債 暨 非 上市櫃 公司 V-
NETAAEON 之 股票 及 嵌入式 選擇權 之 混合 合約 ， 該 選擇權 為 本 集團 及 V-
NETAAEON 原 持股 股東 有 權利 以 原始 交易 價格 賣回 / 買回 該 部分 股權 ， 民
國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 公允 價值 請
詳 附註 十二 、 (三) 7 之 說明 。
~31~
庫
支
定
其
強
強
持
存
票
期
他
制
之
權
受
衍
混
制
之
權
受
混
有
衍
現
存
存
透
金
益
益
生
合
透
金
益
益
合
供
生
金
款
款
過
融
工
憑
工
工
過
融
工
憑
工
交
工
及
及
損
資
具
證
具
具
損
資
具
證
具
易
具
週
活
益
產
益
產
之
轉
期
按
-
按
-
金
流
非
金
存
公
公
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
2 年
39
32
72
2 年
1
2
9月
1
, 89
, 43
5
, 40
9月
35
96
, 08
13
, 53
5
1
7
6
7
8
2
4
1
2
0
6
0
3
7
8
9
6
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
9
3
2
2
8
0
4
0
6
5
5
1
8
5
5
5
日
3
3
5
8
1
日
3
0
4
0
8
5
6
4
6
3
5
9
8
7
9
3
8
2
0
3
5
9
1
5
2
1
$
$
1
$
$
$
$
$
1
1
1
1
年
3
3
6
年
5
4
9
4
4
1
1
,
,
,
1
,
,
,
2
0
1
3
2
2
0
1
4
5
月
1
8
3
8
2
月
4
0
9
0
5
4
2
8
8
0
6
7
8
2
6
0
9
8
5
7
3
9
0
5
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
1
3
5
5
2
7
1
6
7
5
4
2
8
2
1
3
7
日
1
9
4
5
0
日
2
4
0
0
7
6
9
8
4
9
1
2
3
4
0
1
9
7
0
7
2
7
7
6
3
1
$
$
1
$
$
$
$
$
1
1
1 年
25
14
40
1 年
4
3
7
9月
1
, 92
, 27
8
, 29
9月
27
, 12
, 15
, 55
4
2
8
12
30日
0,07
3,76
1,43
9,57
4,85
30日
7,25
6,27
4,55
8,09
7,16
4,70
8,64
0,50
7,87
3
7
6
6
2
5
7
9
-
1
1
4
0
5
6


**page 1**
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
112年 7 至 9月 111年 7 至 9月
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
權益 工具 ( $ 31,502 ) $ 6,483
受益 憑證 4,410359
衍生 工具 1,678,0133 ,860,953
混合 工具 16,87296
$ 1,667,793 $ 3,867,891
112年 1 至 9月 111年 1 至 9月
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
權益 工具 $118,515 ( $188,714 )
受益 憑證 6,766 ( 4,856 )
衍生 工具 2,056 ,2998 , 249, 924
混合 工具 27,454 ( 812 )
$ 2,209,034 $ 8,055,542
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 及 負債 之 交易 及 合約 資訊 說
明 如 下 ：
112年 9月 30日 111年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 資產 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD140,191113/01 CAD 64,000112 /05
- 新臺幣 / 美金 USD480,000112/11USD353,000112/02
- 歐元 / 美金 EUR 336,500112/12 EUR18,000112/03
- 英鎊 / 美金 GBP32,000112/11 GBP8,000112/05
- 人民幣 / 美金 CNH 400,000112/10 CNH--
- 美金 / 人民幣 USD--USD 6,000112/01
- 印度 盧比 / 美金 INR 5,151,930112/10INR 8,061,817112/02
- 澳幣 / 美金 AUD11,000112/10AUD 6,000112/04
- 日幣 / 美金 JPY--JPY 654 ,330112/02
- 墨西哥幣 / 美金 MXN248,050112/11 MXN123,000112 /03
- 印尼盾 / 美金 IDR 2,209,959,000112/10 IDR--
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 6,319,037113/01 CNH--
- 日幣 / 美金 JPY 3,843 ,675112/12JPY--
- 澳幣 / 美金 AUD16,500112/12 AUD--
- 歐元 / 美金 EUR 36,000112/12 EUR--
- 英鎊 / 美金 GBP 16,500112/12 GBP--
貨幣 交換 合約
- 新臺幣 / 美金 USD10,000112/10 USD10,000112 /03
~32~


**page2**
112年 9月 30日 111年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 負債 ：
遠期 外匯 合約
- 新臺幣 / 美金 USD--USD195,000112/02
- 歐元 / 美金 EUR--EUR 314,000112 /03
- 英鎊 / 美金 GBP--GBP 61,000112/05
- 人民幣 / 美金 CNH--CNH 3,232,095112/04
- 印尼盾 / 美金 IDR--IDR 2,721,318,000112/02
- 印度 盧比 / 美金 INR10,249,053112/10 INR 6,278,416112/02
- 波蘭幣 / 美金 PLN--PLN 92,500112/02
- 瑞士 法郎 / 美金 CHF--CHF3,000112/01
- 澳幣 / 美金 AUD--AUD 44,500112/04
- 泰銖 / 美金 THB--THB200 ,000112 /01
- 墨西哥幣 / 美金 MXN10,620112/10MXN1,072,600112/04
- 日幣 / 美金 JPY--JPY 2,712,305112/02
- 加拿大幣 / 美金 CAD22,638113/02 CAD42,100112/02
貨幣 選擇權 合約
- 人民幣 / 美金 CNH228,472112/12CNH1,330 , 263112/03
- 歐元 / 美金 EUR--EUR 96,000112 /03
- 英鎊 / 美金 GBP--GBP 24,000112/03
貨幣 交換 合約
- 新臺幣 / 美金 USD--USD30,000112/03
111年 9月 30日
合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 資產 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD66,215111/11
- 新臺幣 / 美金 USD 678,000111/12
- 歐元 / 美金 EUR 352,500112/01
- 英鎊 / 美金 GBP 45,000112/01
- 人民幣 / 美金 CNH 3,600,513112/02
- 印尼盾 / 美金 IDR 2,513,601,000111/10
- 印度 盧比 / 美金 INR 13,147,041111/10
- 瑞典幣 / 美金 SEK12,104111/10
- 波蘭幣 / 美金 PLN 135,000111/11
- 澳幣 / 美金 AUD14,500111/11
- 日幣 / 美金 JPY 3,932 ,955111/11
- 墨西哥幣 / 美金 MXN 487,700112/01
- 泰銖 / 美金 THB300 , 000111/11
- 瑞士 法郎 / 美金 CHF2,070111/11
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 3,391,048111/12
- 歐元 / 美金 EUR 6,000111/10
貨幣 交換 合約
- 新臺幣 / 美金 USD30,000111/12
~33~


**page 3**
111年 9月 30日
合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 負債 ：
遠期 外匯 合約
- 歐元 / 美金 EUR 90,000112/01
- 英鎊 / 美金 GBP23,000112/01
- 人民幣 / 美金 CNH 465 , 160111/12
- 印尼盾 / 美金 IDR 198,783,000111/10
- 印度 盧比 / 美金 INR 4,438,842111/11
- 瑞典幣 / 美金 SEK19,043111/10
- 波蘭幣 / 美金 PLN20,000111/10
- 瑞士 法郎 / 美金 CHF240111/11
- 澳幣 / 美金 AUD 2,000111/10
- 墨西哥幣 / 美金 MXN 1,066,600112/01
貨幣 選擇權 合約
- 人民幣 / 美金 CNH570,518112/03
(1) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係 預售 各 項 外幣 之 遠期 交易 ， 目的 係為 規
避 外銷 及 進口 價款 之 匯率 風險 ， 惟 未 適用 避 險 會計 。
(2) 貨幣 選擇權 合約
本 集團 簽訂 之 貨幣 選擇權 合約 係 買入 外幣 賣權 及 賣出 外幣 買權 或 賣
權 ， 於 未來 依 約定 價格 及 條件 、 槓桿 倍數 及 結算日 履約 。 本 集團 承作
上述 交易 之 目的 係為 規避 外銷 及 進口 價款 之 匯率 風險 ， 惟 未 適用 避 險
會計 。 本 集團 業已 針對 貨幣 選擇權 執行 風險 控管 ， 經 評估 並 未 產生 重
大 營運 風險 。
(3) 貨幣 交換 合約
本 集團 簽訂 之 貨幣 交換 交易 ， 目的 係為 規避 浮動 利率 負債 部位 之 現金
流量 波動 所 產生 之 風險 ， 惟 未 適用 避 險 會計 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
權益 工具 - 流動 ：
上市 ( 櫃 ) 股票 $ 295 ,100 $ 297,325 $ 297,325
評價 調整 582,506504 , 965407 , 346
$ 877,606 $ 802,290 $ 704,671
權益 工具 - 非 流動 ：
上市 ( 櫃 ) 股票 $ 27,086,567 $27,025,428 $26,929,041
未 上市 ( 櫃 ) 股票 732 , 922756 , 681755 , 154
27,819 , 48927 , 782,10927,684 ,195
評價 調整 47,719,03936 ,483 , 95530 , 378,348
$ 75,538,528 $ 64,266,064 $ 58,062,543
~34~


**page4**
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 上述 各 項 投資 分類 為 透
過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 9月
30日 、 111年 12月 31日 及 111年 9月 30日 之 公允 價值 分別 為
$ 76,416,134 、 $ 65,068,354 及 $ 58,767,214 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如
下 ：
112年 7 至 9月 111年 7 至 9月
因 除列 而 從 其他 權益 轉列 保留 盈餘 數 $-$-
期末 仍 持有 之 投資 所 產生 之 股利 收入 $2,874,934 $ 3,123,331
112年 1 至 9月 111年 1 至 9月
因 除列 而 從 其他 權益 轉列 保留 盈餘 數 ( $ 4,845 ) $-
期末 仍 持有 之 投資 所 產生 之 股利 收入 $ 2,904,937 $ 3,143,483
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 列 於 ( 損 ) 益 之 明細 如下 ：
2 . 本 集團 未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
~35~
流
非
動
原
流
公
減
項
始
之
動
司
：
目
到
定
項
債
累
：
期
期
目
計
日
存
：
減
逾
款
損
項
三
目
個 月 以上
(
1
$
$
$
12年
9
9
9月
45
, 98
4
, 93
0
0
5
4
3
,
,
,
,
0
9
0
1
8
日
4
1
7
3
4
3
8
5
) (
1
$
$
$
11年
9
9
1
,
,
2
2
3
2
月
9
2
6
6
6
7
5
2
3
,
,
,
,
1
6
8
5
3
日
1
3
1
1
1
6
7
9
) (
1
$
$
$
11年
9
9
9月
28
, 59
7
, 52
2
9
7
2
3
,
,
,
,
0
1
5
4
1
日
9
4
3
1
6
8
7
1
)
112年 7 至 9月 111年 7 至 9月
利息 收入 $ 61,870 $ 52,047
預期 信用 減損 ( 損失 ) 迴轉 利益 7,8158,034
處分 投資 利益 ( 損失 ) ( 3,992 ) ( 1,157)
$ 65,693 $ 58,924
112年 1 至 9月 111年 1 至 9月
利息 收入 $172,756 $ 146,357
預期 信用 減損 ( 損失 ) 迴轉 利益 21,88417 , 158
處分 投資 利益 ( 損失 ) ( 23,824 ) (60,486 )
$170,816 $103,029


**page 5**
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 112年 9月 30日 、 111年 12月
31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $10,385,779 、
$ 9,558,930 及 $ 9,804,307 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 簽訂 遠期 外匯 合約 以 管理 預期 於 未來 期間 發生 之 銷售 交易
所 產生 外幣 部位 匯率 暴險 ， 當 預期 銷售 交易 實際 發生 時 ， 非 金融 被 避 險 項
目之 帳面 金額 將 進行 認列 基礎 調整 。
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
~36~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1
$
$
12年
1
1
9月
, 09
, 08
2
4
8
3
,
,
,
0
5
1
3
日
0
1
8
0
4
6
) (
(
1
$
$
11年
1
1
1
,
,
2
9
9
月
2
3
1
0
3
3
3
,
,
,
1
1
6
5
日
0
5
5
0
0
0
)
)
(
1
$
$
11年
1
1
9月
, 81
6
, 75
8
7
1
3
,
,
,
0
7
1
6
日
7
4
3
5
5
0
)
112年 9月 30日 111年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
避 險 工具
現金 流量 避 險 ：
避 險 之 金融 資產
遠期 外匯 合約
- 歐元 / 美金 EUR598 , 000113/03 EUR 30,000112/06
- 波蘭幣 / 美金 PLN160,000112/12 PLN16,000112/06
- 英鎊 / 美金 GBP 99,000113/03GBP 24,000112/06
- 日幣 / 美金 JPY5,140,000112/12JPY500,000112 /03
- 瑞典幣 / 美金 SEK 64,000112/12 SEK127,000112/06
- 澳幣 / 美金 AUD46,000112/12 AUD5,000112/03
避 險 之 金融 負債
遠期 外匯 合約
- 澳幣 / 美金 AUD 1,600112/12 AUD40,500112/03
- 歐元 / 美金 EUR 8,000113/03EUR897,000112/06
- 英鎊 / 美金 GBP--GBP139,000112/06
- 瑞典幣 / 美金 SEK 25,000113/03SEK155 ,000112/06
- 波蘭幣 / 美金 PLN--PLN289,000112/06
- 日幣 / 美金 JPY320,000112/12JPY 7,500,000112/06
- 泰銖 / 美金 THB--THB284,876112/03
- 印尼盾 / 美金 IDR 375,000,000112/12 IDR--


**page 6**
111年 9月 30日
合約 金額 ( 仟 元 ) 到期 期間
避 險 工具
現金 流量 避 險 ：
避 險 之 金融 資產
遠期 外匯 合約
- 歐元 / 美金 EUR 873 , 000112/03
- 波蘭幣 / 美金 PLN270,000112/03
- 英鎊 / 美金 GBP 159,000112/03
- 日幣 / 美金 JPY5,100,000111/12
- 瑞典幣 / 美金 SEK 159,000112/03
- 澳幣 / 美金 AUD49,500111/12
- 印尼盾 / 美金 IDR 888,650,000111/12
- 印度 盧比 / 美金 INR 2,750,000111/12
避 險 之 金融 負債
遠期 外匯 合約
- 歐元 / 美金 EUR88,000112/03
- 英鎊 / 美金 GBP17,000112/03
- 瑞典幣 / 美金 SEK 15,000112/03
- 波蘭幣 / 美金 PLN 33,000112/03
- 日幣 / 美金 JPY500 ,000111/12
- 印度 盧比 / 美金 INR 1,500,000111/12
本 集團 承作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未來 匯率 波動 而 議
訂 。
3 . 現金 流量 避 險
112年 111年
其他 權益 － 避 險 有效
1月 1日 ( $ 1,913,550 ) $ 436,783
本 期 避 險 工具 損益 3,001 , 9361 ,314,847
9月 30日 $ 1,088, 386 $ 1,751,630
本 期 其他 ( 損失 ) 利益 － 避 險 無效 ( $ 237,049 ) $252,384
4 . 因 避 險 工具 已 到期 ， 使 避 險 關係 不再 符合 避 險 會計 之 要件 ， 本 集團 已 累計
於 現金 流量 避 險 工具 損益 之 金額 ， 於 預期 交易 仍 預期 會 發生 時 ， 於 預期 交
易 發生 前 仍 列為 其他 綜合 損益 ； 於 預期 交易 不再 預期 會 發生 時 ， 自 現金 流
量 避 險 工具 損益 重 分類 至 本 期 其他 利益 ( 損失 ) - 避 險 無效 。
(六) 應收 票據 及 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 $ 6,400,253 $ 8,236,807 $ 10,678,024
應收 帳款 100,598 , 68086 ,110 , 282100 , 248,036
106,998 , 93394 , 347 , 089110 , 926 ,060
減 ： 備抵 損失 ( 3,387,624 ) ( 3,035,717 ) ( 2,486,676 )
$ 103,611,309 $ 91,311,372 $ 108,439,384
~37~


**page7**
1 . 應收 票據 及 帳款 之 帳齡 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 逾期 $ 89,802,115 $ 73,850,613 $ 95,389,121
逾期 90 天 內 14,060 , 86417 , 615, 82312 , 599,386
逾期 91 -180 天 942 , 9731 ,052 , 7611 , 297 ,990
逾期 181 天 以上 2,192 , 9811 , 827 , 8921 , 639 , 563
$ 106,998,933 $ 94,347,089 $ 110,926,060
2. 民國 112年 9月 30日 、 111年 12月 31日 、 111年 9月 30日 及 111年 1月
1日 ， 本 集團 與 客戶 合約 之 應收 票據 及 帳款 餘額 分別 為 $106,998,933 、
$94,347,089 、 $ 110,926,060 及 $ 94,725,257 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 6,311,962 、 $ 8,148,670 及 $ 10,588,552 ；
最 能 代表 本 集團 應收 帳款 於 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $97,299,347 、
$ 83,162,702 及 $ 97,850,832 。
5 . 相關 應收 票據 及 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(七) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 對 部分 公司 有 資產 （ 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 公允 價值 分別 計 $40,117,022 、 $27,082,362 及
$54,320,207 ） 及 負債 （ 民國 112年 9月 30日 、 111年 12月 31日 及 111
年 9月 30日 公允 價值 分別 計 $50,563,939 、 $30,204,760 及 $ 42,829,696 ） ，
該 等 資產 及 負債 符合 國際 會計 準則 第32 號 第42 段 之 互抵 條件 。 以 抵銷
後 淨額 帳列 應收 帳款 及 應付 票據 及 帳款 。
2 . 本 集團 因 淨額 交割 總約定 所 認列 之 資訊 說明 如 下 ：
應收 帳款 及 應付 票據 及 帳款 具有 抵銷 權利
金融 資產 總額 金融 負債 總額 已 互抵 之 金融 資產 淨額 金融 負債 淨額 未 於 資產 負債 表 互抵 ：
( 互抵 前 ) ( 互抵 前 ) 總額 ( 互抵 後 ) ( 互抵 後 ) ( 收取 ) / 提供 之 擔保品
112年 9月 30日 $40,117,022 ( $ 50,563,939 ) ( $ 39,552,415 ) $ 564,607 ( $ 11,011,524 ) $ -
111年 12月 31日 27,082 ,362 ( 30,204,760 ) ( 26,209, 458 ) 872,904 ( 3,995,302 ) -
111年 9月 30日 54,320 ,207 ( 42,829,696 ) ( 41,678 , 893 ) 12,641,314 ( 1,150 ,803 ) -
(八) 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
原料 $ 39,799,854 $ 68,509,469 $ 77,661,665
在 製品 4,988 , 9604 , 641 , 9305 , 318, 744
製成品 3,086 , 7774 , 873 ,2244 , 265, 959
商品 存貨 76,804,02163 ,458,49695 ,506 ,123
在途 存貨 2,219,079989,0962,493,392
$ 126,898,691 $ 142,472,215 $ 185,245,883
~38~


**page8**
除 因 出售 存貨 而 認列 之 營業 成本 外 ， 本 集團 於 民國 112年 及 111年 7 至 9
月 、 民國 112年 及 111年 1 至 9月 認列為 費損 之 存貨 成本 分別 為
( $ 5,728,682 ) 、 $ 4,388,051 、 ( $ 9,510,332 ) 及 $ 16,255,441 ， 其中 包含 將 存
貨 自 成本 沖減 ( 回升 ) 至 淨變現 價值 而 認列 之 銷貨 成本 分別 為
( $ 5,740,349 ) 、 $ 4,340,604 、 ( $ 9,568,137 ) 及 $ 16,163,791 。 民國 112年 7
至 9月 及 民國 112年 1 至 9月 ， 本 集團 因 去化 部分 已 提列 跌價 之 存貨 ， 導
致 存貨 淨變現 價值 回升 而 認列 銷貨 成本 減少 。
(九) 採用 權益法 之 投資
1 . 本 集團 之 關聯 企業 均 不 具 重大性 ， 且 對 其 所 享有 份額 之 彙總 財務 資訊 如
下 ：
2. 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
3 . 上述 部分 採用 權益法 之 投資 ， 係 依 各 該 被投資 公司 同 期間 自 編 未 經 會計
師 核閱 之 財務 報表 評價 而 得 ， 截至 民國 112年 及 111年 9月 30日 止 ， 其
相關 採用 權益法 之 投資 餘額 分別 為 $3,339,012 及 $ 3,354,903 ， 於 民國 112
年 及 111年 7 至 9月 、 民國 112年 及 111年 1 至 9月 所 認列 之 綜合 淨 ( 損 )
利 分別 為 $ 126,636 、 $ 187,409 、 $ 270,616 及 $ 265,637 。
4. 本 集團 持有 廣積 26.83% 、 華芸 40.31% 、 傑力 12.50% 、 力智 28.53% 及
LELTEKH22.78% 股權 ， 分別 為 該 公司 單一 最 大 股東 ， 因 考量 先前 股東會 其
他 股東 之 參與 程度 及 重大 議案 表決 權數 記錄 ， 顯示 本 集團 無 實際 能力 主
導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~39~
關
文
其
聯
曄
他
企業
1
$
$
12
1
1
2
年
1
1
3
,
,
,
9
7
3
0
月
4
3
8
5
8
4
3
,
,
,
0
7
6
4
日
7
3
0
6
3
9
1
$
$
11年
1
1
2
0
1
2
1
,
,
,
2
7
4
1
月
3
3
7
3
8
1
3
,
,
,
1
4
1
6
日
7
3
0
0
8
8
1
$
$
11
1
1
2
年
0
1
2
,
,
,
9
8
4
2
月
3
3
7
6
9
5
3
,
,
,
0
1
1
2
日
0
8
9
9
9
8
112年 7 至 9月 111年 7 至 9月
本 期 淨 ( 損 ) 利 $ 434,349 $ 672,376
其他 綜合 淨利 ( 損 ) ( 稅 後 淨額 ） 700,943 ( 29,401 )
本 期 綜合 淨 ( 損 ) 利 總額 $ 1,135,292 $642,975
112年 1 至 9月 111年 1 至 9月
本 期 淨 ( 損 ) 利 $ 940,820 $2,002,236
其他 綜合 淨利 ( 損 ) ( 稅 後 淨額 ） 1,632,571 ( 892,465 )
本 期 綜合 淨 ( 損 ) 利 總額 $ 2,573,391 $ 1,109,771
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 之 公允 價值 $ 31,973,372 $ 21,764,929 $ 20,808,966


**page 9**
(十) 不動產 、 廠房 及 設備
1 . 經 評估 及 比較 不動產 、 廠房 及 設備 帳面 價值 及 其 可 回收 金額 ， 本 集團 於 民
國112年 及 111年 7 至 9月 、 民國 112年 及 111年 1 至 9月 認列 及 迴轉
之 減損 損失 分別 為 $ 4,634 、 ( $ 127,188 ) 、 $ 6,772 及 ( $432,720 ) 。
2 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~40~
1
成
累
1
取
處
折
減
重
合
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
舊
損
分
併
率
2
2
本
計
年
年
年
年
折
類
個
影
折
1
1
9
9
月
舊
月
體
響
月
月
舊
1
及
1
影
數
3
3
及
日
日
0
0
減
響
日
日
減
損
數
損
(
$
$
$
$
$
$
7
7
7
7
7
7
土
,
,
,
,
,
,
6
6
6
1
8
8
8
地
6
6
6
3
5
8
2
5
5
5
3
3
3
7
7
6
8
8
8
8
,
,
,
,
,
,
,
,
,
,
4
4
4
5
8
2
7
2
2
2
9
9
9
2
0
9
5
6
6
6
2
-
2
2
3
-
-
-
4
8
4
3
3
-
3
)
(
(
(
(
(
$
$
$
$
$
$
房
1
1
屋
2
3
8
8
8
2
4
8
,
,
,
,
,
,
,
,
及
0
9
0
0
2
4
2
6
3
2
1
7
3
3
2
6
3
3
2
3
2
8
3
建
6
8
8
8
0
0
1
8
9
3
0
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
築
6
3
3
3
4
8
7
1
3
5
7
1
5
5
5
0
0
2
7
9
5
8
9
3
3
9
9
4
5
5
5
2
9
-
0
4
5
8
2
4
8
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
6
4
1
1
1
6
4
1
器
,
,
,
,
,
,
,
,
3
6
6
6
6
1
4
6
6
9
6
設
0
2
7
7
0
7
6
2
9
3
4
9
2
2
9
9
6
1
4
6
8
5
0
6
6
0
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
3
5
5
5
5
2
3
6
3
3
9
0
8
8
1
5
6
4
9
8
0
7
7
0
0
5
5
5
3
0
3
-
4
2
2
3
7
4
3
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
雜
5
4
1
1
1
5
4
1
項
,
,
,
,
,
,
,
,
2
0
1
1
2
3
1
4
3
1
設
6
6
9
9
7
2
5
2
1
2
5
3
2
3
8
5
5
4
2
4
6
0
3
2
2
6
3
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
0
0
6
3
6
7
3
2
9
5
3
8
5
8
0
8
8
5
3
4
7
2
8
1
0
7
6
0
9
9
0
0
4
9
5
2
4
8
5
5
0
5
5
)
)
)
)
)
(
$
$
$
$
$
$
未
待
完
1
1
1
驗
,
,
,
工
9
9
9
4
2
2
2
設
1
1
1
3
8
7
7
7
程
8
8
8
7
7
5
4
4
4
備
,
,
,
,
,
,
,
,
,
及
8
8
8
2
3
9
7
7
7
5
5
5
9
5
2
1
1
1
2
-
2
2
1
-
-
-
5
-
4
2
2
-
2
)
(
(
(
(
(
(
$
$
$
$
$
$
3
1
1
1
2
3
1
2
2
2
9
9
1
1
0
3
3
0
合
,
,
,
,
,
,
,
,
,
,
1
6
4
4
3
1
0
1
6
1
8
6
1
計
6
6
9
9
7
9
8
3
4
7
7
4
6
7
4
9
5
5
6
3
0
6
0
6
2
9
6
7
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
2
4
4
2
8
0
7
0
3
2
3
7
3
3
8
6
1
1
0
9
8
7
8
3
6
8
5
7
8
2
8
4
4
6
1
7
2
1
2
0
1
4
3
1
)
)
)
)
)
)
未 完 工程 及
土地 房屋 及 建築 機器 設備 雜項 設備 待 驗 設備 合計
111年 1月 1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計 折舊 及 減損 - ( 3,707,617 ) ( 6,499,744 ) ( 3,711,328 ) - ( 13,918,689 )
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年 1月 1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 -8,675368 , 443171 , 232473 , 1321 ,021 ,482
處分 (218) ( 7,450 ) ( 435,424 ) ( 5,930 ) - ( 449,022 )
折舊 - ( 255,210 ) ( 439,588 ) ( 362,617 ) - ( 1,057 ,415 )
減損 -- (49) (111) - (160)
減損 迴轉 --432,880 --432,880
重 分類 ( 29,151 ) 12,63722,53832 , 709 ( 168,617 ) ( 129,884 )
合併 個體 影響 數 --68212-280
匯率 影響數 71,964120 , 31914 , 42813 ,09619 , 151238 , 958
111年 9月 30日 $ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898, 657 $ 19,477,750
111年 9月 30日
成本 $ 7,707,044 $12,117,704 $ 6,370,501 $ 5,173,030 $ 898,657 $ 32,266,936
累計 折舊 及 減損 - ( 3,939,770 ) ( 4,834,372 ) ( 4,015,044 ) - ( 12,789,186 )
$ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898,657 $ 19,477,750


**page 10**
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 機器 設備 、 運輸 設備 、 雜項 設
備及 土地 使用權 等 ， 租賃 合約 之 期間 通常 介於 1 到 50 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借
貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產
3 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
4 . 本 集團 於 民國 112年 及 111年 1 至 9月 租賃 現金 流出 總額 分別 為
$677,054 及 $632,401 。
~41~
1
取
處
折
重
合
匯
1
1
取
處
折
重
匯
1
1
1
1
1
2
得
分
舊
分
併
率
2
1
得
分
舊
分
率
1
年
年
年
年
類
個
影
類
影
1
9
1
9
月
體
響
月
月
響
月
1
影
數
3
1
數
3
日
0
日
0
響
日
日
數
(
(
(
(
(
(
$
$
$
$
房
房
屋
1
1
屋
1
1
,
,
,
,
及
0
4
3
1
及
0
3
3
0
1
7
2
9
2
1
0
2
2
1
6
2
0
建
5
0
6
5
4
7
5
建
4
5
3
2
7
1
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
5
6
7
2
8
1
6
築
5
8
7
3
6
7
4
7
3
2
7
7
5
3
2
7
2
2
0
5
4
4
7
3
8
7
0
4
9
8
7
1
9
8
5
1
7
)
)
)
)
)
)
(
(
$
$
$
$
機
機
器
器
2
2
3
3
設
9
6
2
設
8
6
1
5
8
7
6
8
8
備
,
,
,
備
,
,
,
3
1
1
1
1
0
1
5
6
8
5
3
6
-
-
0
-
-
-
6
3
-
-
0
-
-
3
)
)
(
(
(
(
$
$
$
$
運
運
輸
輸
設
1
2
1
2
設
1
1
1
2
9
0
4
6
7
5
1
1
備
,
,
,
,
備
,
,
,
,
2
7
2
4
2
9
3
8
0
3
8
5
3
5
4
6
1
5
4
1
6
0
5
-
7
-
-
1
9
4
8
9
3
-
9
1
)
)
)
)
(
(
(
(
$
$
$
$
雜
雜
項
項
設
設
2
1
2
2
備
,
,
備
,
,
0
4
5
8
6
1
3
6
1
5
6
3
3
9
8
-
-
5
2
-
8
7
0
-
-
1
-
8
1
)
)
)
)
(
(
$
$
$
$
土
土
地
地
使
2
3
使
2
2
8
4
1
9
8
用
2
9
2
5
用
0
9
8
9
,
,
,
,
,
,
,
,
權
3
7
6
3
5
權
2
3
3
4
6
1
6
7
5
7
2
5
5
4
6
1
-
-
8
-
4
5
2
0
2
-
1
-
5
6
)
)
(
(
(
(
(
(
$
$
$
$
1
1
1
1
合
,
,
合
,
,
6
4
4
6
7
3
4
6
計
1
9
2
8
6
1
7
計
2
4
1
5
3
3
4
1
6
8
7
7
6
1
1
4
1
6
2
,
,
,
,
,
,
,
,
,
,
,
,
,
7
2
6
3
2
5
9
1
8
4
5
4
6
1
6
2
8
2
9
6
2
2
7
0
9
8
8
5
2
9
2
8
8
7
8
8
7
2
4
1
8
3
5
9
8
)
)
)
)
)
)
112年 7 至 9月 111年 7 至 9月
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $9,849 $ 9,786
屬 短期 租賃 合約 之 費用 62,13358 , 193
屬 低價值 資產 租賃 之 費用 ( 1,311 ) 4,428
租賃 修改 損 ( 益 ) ( 1,606) (87)
112年 1 至 9月 111年 1 至 9月
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $29,509 $27,620
屬 短期 租賃 合約 之 費用 165 ,953174 ,793
屬 低價值 資產 租賃 之 費用 3,4888,753
租賃 修改 損 ( 益 ) ( 1,784 ) (238)


**page 11**
(十二) 無形 資產
1 . 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位 及
決定 相關 現金 產生 單位 之 可 回收 金額 。 可 回收 金額 依據 使用 價值 與 產業
水準 及 現金 產生 單位 之 公允 價值 ( 係 參酌 活絡 市場 之 股票 交易 價格 ) 減
處分 成本 評估 。
2 . 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 現金 流量 預測 計
算 ； 產業 水準 則 參酌 產品 、 資本額 、 營收 等 條件 相近 之 同業 市場 價值 評
價 計算 而 得 。 管理 階層 根據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預算
毛利率 與 成長率 。 所 採用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用 之
折現率 反映 相關 營運 部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間 價值 。
~42~
1
成
累
1
取
處
攤
重
合
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
銷
分
併
率
2
2
本
計
年
年
年
年
攤
類
個
影
攤
1
1
9
9
月
銷
月
體
響
月
月
銷
1
及
1
影
數
3
3
及
日
日
0
0
減
響
日
日
減
損
數
損
$
$
$
$
$
$
商標權
355 ,103
-
355 ,103
355 ,103
-
-
-
-
-
-
355 ,103
355 ,103
-
355 ,103
(
(
(
(
(
$
$
$
$
$
$
電腦 軟體
2,695,2
2,335,0
360, 1
360, 1
245,4
1
271,5
10,7
7
1
345,3
2,399,2
2,053,8
345,3
0
8
2
2
7
2
0
8
2
3
4
2
8
4
8
5
3
3
6
8
1
3
1
1
3
4
1
3
)
)
)
)
)
(
(
$
$
$
$
$
$
商譽
1,172,932
31,598
1,141,334
1,141,334
-
-
-
-
204 ,390
-
1,345,724
1,377,322
31,598
1,345,724
)
)
(
(
(
$
$
$
$
$
$
其他
888 , 183
682 ,244
205,939
205,939
-
-
43,992
-
536 , 165
297
698,409
1,424,795
726 , 386
698,409
)
)
)
(
(
(
(
$
$
$
$
$
$
合計
5,111,4
3,048,9
2,062,4
2,062,4
245,4
1
315,4
10,7
741,2
1
2,744,5
5,556,4
2,811,8
2,744,5
2
2
9
9
7
2
9
8
7
6
7
4
6
7
6
7
9
9
6
8
3
3
6
6
9
4
5
9
)
)
)
)
商標權 電腦 軟體 商譽 其他 合計
111年 1月 1日
成本 $ 355,103 $ 2,500,695 $ 1,163,497 $ 941,480 $ 4,960,775
累計 攤銷 及 減損 - ( 2,053,622 ) ( 31,599 ) ( 685,792 ) ( 2,771,013 )
$ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
111年 1月 1日 $ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
取得 -158,650-56158,706
攤銷 - ( 225,579 ) - ( 15,020 ) ( 240,599 )
重分類 - ( 9,055 ) - ( 33,080 ) ( 42,135 )
合併 個體 影響數 --5,771 -5,771
匯率 影響數 - ( 264 ) - 6,5036 , 239
111年 9月 30日 $ 355,103 $ 370,825 $ 1,137,669 $ 214,147 $ 2,077,744
111年 9月 30日
成本 $ 355,103 $ 2,625,712 $ 1,169,268 $ 825,309 $ 4,975,392
累計 攤銷 及 減損 - ( 2,254,887 ) ( 31,599 ) ( 611,162 ) ( 2,897, 648 )
$ 355,103 $ 370,825 $ 1,137,669 $ 214,147 $ 2,077,744


**page 12**
3 . 本 集團 未 有 將 無形 資產 提供 質押 之 情形 。
(十三) 短期 借款
本 集團 短期 借款 擔保 情形 請 詳 附註 八 之 說明 。
(十四) 長期 借款
~43~
銀
銀
銀
長
減
長
減
行
擔
信
其
行
擔
信
其
行
擔
信
期
擔
：
期
擔
：
借
借
借
保
用
他
借
保
用
他
借
保
用
銀
保
一
銀
保
一
款
款
款
借
借
短
款
借
借
短
款
借
借
行
借
年
行
借
年
性
性
借
款
款
期
借
款
款
期
借
款
款
借
款
或
借
款
或
質
質
款
借
款
借
款
款
一
款
一
性
款
性
款
性
營
營
質
質
質
業
業
自
日
自
日
週
週
1
，
1
，
1
期
1
期
借
0
並
借
0
並
年
內
年
內
款
按
款
按
5
到
5
到
期
月
月
期
月
月
期
期
間
2
攤
間
2
攤
112年
$
20
$20
111年
$
48
$48
111年
$
57
$57
及 還
8日 至
還本
之 長期
及 還
8日 至
還本
之 長期
9月
6
, 18
28
, 53
12月
1
, 74
13
, 89
9月
2
, 56
, 58
款方
125
金 及
借
款方
125
金 及
借
30日
7,00
6,53
2,50
6,03
31日
5,00
9,45
3,00
7,45
30日
3,00
0,58
3,58
式
年 5月
利息
款
式
年 5月
利息
款
0
8
0
8
0
8
0
8
0
4
4
2
2
8
8
0
1
1
1
0
利
利
利
. 5
. 4
利
. 4
利
. 5
. 8
率
1 .
率
1 .
率
0%
0%
3 .
率
2 .
0%
3 .
率
5%
6%
區
85
區
73
區
~2
~7
60
區
28
~5
00
區
~2
~5
間
%
間
%
.
.
%
%
.
%
.
.
間
3
0
間
8
間
0
0
土
屋
土
屋
0
4
3
6
6
擔
擔
%
%
%
%
%
地
及
地
及
保
保
、
建
、
建
機
品
品
房
築
房
築
器
擔保品
銀行 存款
-
設備 及 雜
擔保品
銀行 存款
-
機器 設備
擔保品
銀行 存款
-
112年 9月
$14
( 1
$13
111年 12月
$15
( 1
$14
項
7
0
7
5
0
4
3
,
,
,
3
,
,
,
設
0
5
4
1
1
2
3
9
日
6
2
3
日
8
7
1
備
6
7
9
7
7
0
)
)


**page 13**
本 集團 長期 借款 擔保 情形 請 詳 附註 八 之 說明 。
(十五) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年
資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及
國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監
督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每
年年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足
給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金數
額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 112年 及 111年 7 至 9月 、 民國 112年 及 111年 1 至 9月 ， 本
集團 依 上述 退休金 辦法 認列 退休金 成本 分別 為 $ 4,313 、 $8,415 、
$ 13,755 及 $18,043 。
(3) 本 集團 於 民國 113年度 預計 支付 予 退休 計畫 之 提撥金 為 $10,274 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每 月 依 當地
員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工 之 退休金 由 政
府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 112年 及 111年 7 至 9月 、 民國 112年 及 111年 1 至 9月 ， 本
集團 依 上述 退休金 法 認列 之 退休 成本 分別 為 $361,329 、 $315,633 、
$ 1,052,834 及 $ 947,687 。
~44~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營業
自
日
週
1
，
1
期
借
0
並
年
內
款
按
5
到
期
月
月
期
間
2
攤
8
之
及
日
還
長
還
至
本
期
款
1
金
2
借
方
5
及
年
款
式
利
5月
息
28
利率
1 .
區
60
間
% 土
屋
擔
地
及
保
、
建
品
房
築
(
1
$
$
11年 9月
15
1
14
7
0
7
3
,
,
,
0
8
4
4
日
7
1
5
3
9
4
)


**page 14**
( 十六) 負債 準備
負債 準備 分析 如 下 ：
1 . 保固 準備
本 集團 之 保固 準備 主 係 與 3C 資訊 產品 之 銷售 相關 ， 係 依據 該 產品 之 歷
史 保固 資料 評估 ， 負債 義務 多 發生 於 未來 第一 年 內 ， 故 全數 歸屬於 流動 。
2 . 訴訟 及 權利金 準備
本 集團 因 專利權人 提出 法律 索償 或 權利金 支付 ， 管理 當局 聽取 適當 法律
意見 後 ， 評估 此 項 償付 最 可能 之 結果 而 提列 負債 準備金 。 此 負債 準備 所
認列 之 損益 帳列 營業 成本 及 費用 。
(十七) 退款 負債
本 集團 之 退款 負債主 係 與 3C 資訊 產品 之 銷售 相關 ， 係 依據 該 產品 之 歷史
經驗 及 其他 已 知 原因 估計 ， 本 集團 預計 相關 之 退款 負債 會 於 未來 一 年 內
使用 ， 故 全數 歸屬於 流動 。
~45~
1
提
使
合
匯
1
1
提
使
匯
1
流
1
(
使
匯
9
1
1
1
1
月
迴
月
2
列
用
併
率
2
1
列
用
率
1
動
用
率
年
年
年
年
1
轉
3
(
個
影
(
影
日
影
0
1
迴
9
1
迴
9
)
日
月
體
響
月
月
響
月
提
響
轉
轉
1
變
數
3
1
數
3
列
數
日
)
0
日
)
0
動
日
日
影響數
(
(
$
$
$
$
保
保
固
2
2
固
2
2
5
5
5
7
0
8
5
2
6
準
,
,
,
,
準
,
,
,
,
,
9
5
2
9
1
9
1
3
6
4
備
3
0
6
9
8
備
9
3
5
5
2
1
$
6
5
2
9
1
0
0
7
0
0
8
1
,
,
,
,
,
,
,
,
,
,
,
2
3
3
6
0
2
1
3
5
8
4
5
5
年
4
9
5
7
8
1
6
6
2
0
7
5
,
2
6
8
1
1
2
3
0
3
7
7
9
0
)
)
月
3
(
(
(
6
訴
$
$
訴
$
$
3
,
0
2
訟
訟
日
10
及
及
權利金 準備
6,648,12
110,99
318, 71
6,855,84
權利金 準備
6,116,30
232 , 43
16,32
880 , 94
6,748,49
111年 12月
$ 32,584
112年
$30,083
51,330
( 47,252
1,405
$ 35,566
8
6 )
-
-
6
8
1
0 )
5 )
6
2
31
, 5
, 8
, 2
, 8
, 3
, 6
$
(
$
$
(
$
日
20
75
74
88
73
34
) (
合
32
5
5
1
34
合
27
7
5
3
33
111年
$33
1
$32
34
35
3
$33
計
, 58
, 39
, 26
, 30
, 03
計
, 10
, 90
, 36
, 53
, 17
9月
, 17
11年
, 14
, 14
, 93
, 47
, 83
4
4
2
9
9
6
6
5
6
1
7
7
2
8
0
5
5
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
5
6
0
2
8
2
8
3
7
5
0
0
0
9
2
9
6
9
2
6
7
8
2
1
6
9
2
2
4
日
4
5
8
4
0
0
0
0
8
1
7
0
4
0
8
3
9
9
8
5
6
5
2
)
)
)


**page 15**
(十八) 股本
1. 截至 民國 112年 9月 30日 止 ， 本 公司 額定 資本額 為 $47,500,000 ， 股
數 為 4,750,000 仟股 ( 其中 50,000 仟 股 係 預留 供 發行 員工 認股權 憑證
使用 ) ， 實收 資本額 為 $7,427,603 ， 每 股 面額 10 元 。 本 公司 已 發行 股份
之 股款 均 已 收訖 。
本 公司 民國 112年 及 111年 1 至 9月 ， 普通股 期初 與 期末 流通 在外 股
數 均 為 742,760,280 股 。
2 . 截至 民國 112年 9月 30日 止 ， 本 公司 發行 之 海外 存託 憑證 流通 在外 餘
額 共計 3,917仟 單位 ， 於 盧森堡 證劵 交易所 掛牌 買賣 ， 每 單位 存託 憑證
代表 5 股 普通股 ， 共 代表 普通股 19,587 仟 股 。 海外 存託 憑證 之 主要 約
定 事項 如 下 ：
(1) 表決權 之 行使
海外 存託 憑證 持有人 得 依據 存託 契約 及 中華民國 法令 之 相關 規定 行
使 其 海外 存託 憑證 所 表彰 本 公司 普通股 之 表決權 。
(2) 股利 分配 、 股票 認購權 及 其他 權利
與 本 公司 現有 普通股 股東 享有 股利 分配 及 其他 配股 之 相同 權利 ， 存
託 機構 可 按 持有 比率 發行 新 的 存託 憑證 ， 或 提高 每 單位 存託 憑證 所
表彰 之 普通股 股數 ， 或 代表 存託 憑證 持有人 出售 股票 股利 ， 並 將 所
得 按 比率 分配 予 存託 憑證 持有人 。
(十九) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比率 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘 公
積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~46~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
12年
4
4
2
11
9
, 2
8
, 1
, 5
, 8
月
2
9
5
8
5
7
5
1
2
7
3
,
,
,
,
,
0
4
0
6
8
0
日
7
8
8
0
4
4
4
2
9
9
1
$
$
11年
1
4
4
2
1
1
,
,
,
,
2
2
8
0
5
7
月
2
9
2
9
4
7
5
2
9
4
3
,
,
,
,
,
1
4
0
5
4
4
日
7
3
2
4
8
4
7
9
5
5
1
$
$
11年
4
4
2
11
9
, 2
8
, 0
, 6
, 7
月
2
9
2
0
4
7
5
1
2
6
3
,
,
,
,
,
0
4
0
7
2
6
日
7
4
9
9
1
5
8
5
8
6


**page 16 **
(二十) 保留 盈餘
1 . 本 公司 盈餘 分配 政策 如 下 ： 依 本 公司 章程 規定 ， 本 公司 年度 決算 之 本 期
稅 後 淨利 ， 應 先 彌補 累積 虧損 ， 次 提 10% 為 法定 盈餘 公積 ， 但 法定 盈餘
公積 已 達 公司 實收 資本額 時 不在此限 ； 另 視 公司 營運 需求 及 法令 規定
提列 或 迴轉 特別 盈餘 公積 ， 其餘 併同 期初 未 分配 盈餘 ， 由 董事會 擬具 盈
餘 分配案 提請 股東會 決議 分派 之 。
2 . 本 公司 股利 政策 如 下 ： 考量 本 公司 所 處 產業 環境 多變 、 長期 財務 規劃 及
滿足 股東 對 現金 流入 之 需求 ， 每 年 發放 之 現金 股利 不得 低於 股利 總額
之 10% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比率 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
25% 之 部分 為限 。
4 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 財務 報導 期間 結束日 之
其他 權益 項目 借方 餘額 提列 特別 盈餘 公積 後 始 得 分派 ， 嗣後 其他 權
益 項目 借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
(2) 首次 採用 IFRSs 時 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或
重 分類 相關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比率 予以 迴轉 。
5 . 本 公司 民國 111年 6月 8日 經 股東會 決議 通過 民國 110年度 盈餘 分派
之 現金 股利 計 $31,195,932 ( 每 股 42 元 ) 。 本 公司 民國 112年 6月 9日
經 股東會 決議 通過 民國 111年度 盈餘 分派 之 現金 股利 計
$11,141,404 ( 每 股 15 元 ) 。
(二十一) 其他 權益
透過 其他 綜合 損益 按 國外 營運 機構
避 險 工具 之 公允 價值 衡量 之 金融 財務 報表 確定 福利 計畫
利益 ( 損失 ) 資產 未 實現 利益 ( 損失 ) 換算 之 兌換 差額 再 衡量 數 總計
112年 1月 1日 ( $ 1,913,550 ) $ 37,011,767 ( $ 362,365 ) ( $ 71,512 ) $ 34,664,340
– 本 公司 -10,906 , 7574,536, 885-15,443,642
– 子公司 3,001 ,936374,078 ( 56,231 ) - 3,319,783
– 關聯 企業 -450 , 320302 , 653 ( 321 ) 752, 652
112年 9月 30日 $ 1,088,386 $ 48,742,922 $ 4,420,942 ( $ 71,833 ) $ 54,180,417
透過 其他 綜合 損益 按 國外 營運 機構
避 險 工具 之 公允 價值 衡量 之 金融 財務 報表 確定 福利 計畫
利益 ( 損失 ) 資產 未 實現 利益 ( 損失 ) 換算 之 兌換 差額 再 衡量 數 總計
111年 1月 1日 $ 436,783 $ 48,589,975 ( $ 8,894,860 ) ( $ 122,474 ) $ 40,009,424
– 本 公司 - ( 16,342,896 ) 11,720 , 725 - ( 4,622,171 )
– 子公司 1,314,847 ( 439,329 ) ( 1,024,834 ) - ( 149,316 )
– 關聯 企業 - ( 1,043 ,757 ) 699,361 - ( 344,396 )
111年 9月 30日 $ 1,751,630 $ 30,763,993 $ 2,500,392 ( $ 122,474 ) $ 34,893,541
~47~


**page 17**
(二十二) 營業 收入
112年 7 至 9月 111年 7 至 9月
客戶 合約 之 收入 $135,051,873 $144,770,581
112年 1 至 9月 111年 1 至 9月
客戶 合約 之 收入 $362 ,153,167 $410,115,547
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
~48~
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
12
之
時
時
逐
年
收
點
點
步
7 至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3C 資
133
133
133
訊
, 7
, 6
1
, 7
4
4
0
4
產
9
5
4
9
,
,
,
,
品
8
2
6
8
5
3
2
5
5
0
5
5
$
$
$
其
1 ,
1 ,
1 ,
3
1
1
3
他
0
7
2
0
2
4
7
2
,
,
,
,
0
8
2
0
1
0
1
1
8
7
1
8
$
$
$
1
1
1
3
3
3
合
5 ,
4 ,
5 ,
0
8
2
0
計
5
2
3
5
1
0
1
1
,
,
,
,
8
0
8
8
7
3
3
7
3
7
6
3
111年 7 至 9月 3C 資訊 產品 其他 合計
客戶 合約 之 收入 $143,580,640 $ 1,189,941 $ 144,770,581
收入 認列 時點
於 某 一 時點 認列 之 收入 $143,508,960 $ 1,018,051 $144,527,011
隨 時間 逐步 認列 之 收入 71,680171 ,890243 ,570
$ 143,580,640 $ 1,189,941 $ 144,770,581
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
12
之
時
時
逐
年
收
點
點
步
1 至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3C 資
358
357
358
訊
, 0
, 7
3
, 0
8
1
6
8
產
0
9
1
0
,
,
,
,
品
8
6
2
8
6
0
5
6
1
7
4
1
$
$
$
其
4 ,
3 ,
4 ,
0
6
4
0
他
7
4
2
7
2
9
3
2
,
,
,
,
3
1
1
3
0
3
6
0
6
7
9
6
$
$
$
3
3
3
6
6
6
合
2 ,
1 ,
2 ,
1
3
7
1
計
5
6
8
5
3
8
4
3
,
,
,
,
1
7
4
1
6
4
2
6
7
4
3
7
111年 1 至 9月 3C 資訊 產品 其他 合計
客戶 合約 之 收入 $406,648,910 $ 3,466,637 $ 410,115,547
收入 認列 時點
於 某 一 時點 認列 之 收入 $406,449,878 $ 3,219,859 $ 409,669,737
隨 時間 逐步 認列 之 收入 199, 032246 , 778445 , 810
$ 406,648,910 $ 3,466,637 $ 410,115,547


**page 18**
2 . 合約 負債
(1) 民國 112年 9月 30日 、 111年 12月 31日 、 111年 9月 30日 及
111年 1月 1日 ， 本 集團 認列 客戶 銷貨 、 保固 及 權利金 等 合約 收
入 相關 之 合約 負債 金額 分別 為 $ 3,914,521 、 $ 3,776,817 、
$ 3,931,016 及 $ 3,506,973 。
(2) 民國 112年 及 111年 7 至 9月 、 民國 112年 及 111年 1 至 9月 ，
期初 合約 負債 認列 之 收入 金額 分別 為 $267,254 、 $240,018 、
$ 1,076,688 及 $ 901,261 。
(二十三) 其他 收入
112年 7 至 9月 111年 7 至 9月
租金 收入 $52,382 $ 61,386
股利 收入 2,879,1803 , 126,896
$ 2,931,562 $ 3,188,282
112年 1 至 9月 111年 1 至 9月
租金 收入 $ 164,505 $ 159,224
股利 收入 2,919,0143 , 162,521
$ 3,083,519 $ 3,321,745
(二十四) 其他 ( 損失 ) 利益
112年 7 至 9月 111年 7 至 9月
淨 外幣 兌換 ( 損 ) 益 ( $424,046 ) ( $ 3,625,932 )
衍生 金融 商品 之 淨 ( 損 ) 益 1,694 ,8853,861,049
非 衍生 金融 商品 之 淨 ( 損 ) 益 ( 27,092 ) 6,842
處分 不動產 、 廠房 及 設備 ( 損 ) 益 ( 4,776 ) ( 1,943)
處分 投資 ( 損 ) 益 ( 3,991 ) ( 3,588 )
非 金融 資產 減損 ( 損失 ) 迴轉 利益 ( 4,634 ) 127,188
其他 6,723125,108
$ 1,237,069 $ 488,724
112年 1 至 9月 111年 1 至 9月
淨 外幣 兌換 ( 損 ) 益 $268,978 ( $ 7,551,570 )
衍生 金融 商品 之 淨 ( 損 ) 益 2,083 , 7538 , 249, 112
非 衍生 金融 商品 之 淨 ( 損 ) 益 125,281 ( 193,570 )
處分 不動產 、 廠房 及 設備 ( 損 ) 益 5,720456, 874
處分 投資 ( 損 ) 益 ( 23,706 ) 313,074
非 金融 資產 減損 ( 損失 ) 迴轉 利益 ( 6,772 ) 432,720
其他 281 ,113668 , 808
$ 2,734,367 $ 2,375,448
~49~


**page 19**
( 二十五) 成本 及 費用 性質 之 額外 資訊
112年 7 至 9月 111年 7 至 9月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成本 者 費用 者 合計 成本 者 費用 者 合計
員工 福利 費用 $ 1,037,597 $ 8,141,237 $ 9,178,834 $ 1,049 , 295 $ 5,669,824 $ 6,719,119
折舊 費用 173,875363 , 700537 , 575173 , 115328 , 513501 , 628
攤銷 費用 4,764135 , 542140 , 3064 , 534123 , 899128 , 433
112年 1 至 9月 111年 1 至 9月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成本 者 費用 者 合計 成本 者 費用 者 合計
員工 福利 費用 $ 3,073,411 $ 23,101,950 $ 26,175,361 $ 3,340 , 528 $ 20,570, 629 $ 23,911,157
折舊 費用 511,2401 ,057 ,2441 ,568 , 484534 , 552974 , 3461 , 508 , 898
攤銷 費用 13,697381 , 742395 , 43912 , 898345 , 596358 , 494
(二十六) 員工 福利 費用
112年 7 至 9月 111年 7 至 9月
薪資 費用 $ 8,055,630 $ 5,729,004
勞健保 費用 520,410465 ,540
退休金 費用 ( 註 ) 365 , 642324 ,048
其他 用人 費用 237,152200 , 527
$ 9,178,834 $ 6,719,119
112年 1 至 9月 111年 1 至 9月
薪資 費用 $ 22,866, 896 $20,865,572
勞健保 費用 1,550 ,9481 ,449,291
退休金 費用 ( 註 ) 1,066 , 589965,730
其他 用人 費用 690,928630 , 564
$ 26,175,361 $ 23,911,157
註 ： 係 包含 確定 提撥 計畫 及 確定 福利 計畫 下 所 認列 之 所有 退休金 費用 。
1 . 依 本 公司 章程 規定 ， 本 公司 年度 之 獲利 ， 應 預先 保留 用以 彌補 累積 虧
損 數額 ， 再 就 其 餘額 提撥 不 低於 1% 為 員工 酬勞 及 不 高於 1% 為 董事酬
勞 。
2. 本 公司 民國 112年 及 111年 7 至 9月 、 民國 112年 及 111年 1 至 9
月 員工 酬勞 估列 金額 分別 為 $808,782 、 $ 449,956 、 $874,673 及
$ 1,346,113 ； 董事 酬勞 估列 金額 分別 為 $ 42,567 、 $ 23,682 、 $46,035
及 $70,848 ， 前述 金額 帳 列 薪資 費用 。
經 董事會 決議 之 民國 111年度 員工 及 董事 酬勞 與 民國 111年度 財務
報告 認列 之 金額 一致 ， 分別 為 $ 1,103,195 及 $58,063 。 員工 酬勞 係 以
現金 發放 。 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
~50~


**page 20**
(二十七) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 淨利 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。 另
本 公司 已 針對 107年度 營利 事業 所得稅 覈定 稅額 提起 行政 救濟 。
(二十八) 每 股 盈餘
~51~
所
所
透
國
透
國
得
得
過
動
外
過
動
外
稅
稅
其
之
營
其
之
營
費
費
他
金
運
他
金
運
用
用
綜
融
機
綜
融
機
合
資
構
合
資
構
損
產
換
損
產
換
益
公
算
益
公
算
按
允
差
按
允
差
公
價
額
公
價
額
允
值
允
值
價
變
價
變
值
動
值
動
變
變
$
$
$
$
$
$
1
1
1
1
1
1
1
1
2
2
2
2
年
2
年
2
年
年
1
1
,
,
,
,
7
4
1
3
7
8
8
1
1
1
至
3
至
3
至
3
0
4
至
5
3
8
0
3
2
8
1
1
0
2
9
,
9
,
9
,
,
,
9
,
,
,
月
3
月
2
月
8
4
3
月
1
8
0
7
2
9
1
1
9
9
8
1
6
4
8
2
3
5
8
(
(
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
1
1
1
年
1
年
4
年
1
1
年
2
2
,
,
,
,
,
,
7
2
1
7
7
2
2
1
6
6
至
2
至
1
至
1
8
7
至
3
8
5
5
6
5
9
4
5
9
4
9
,
9
,
9
,
,
,
9
,
,
,
月
1
月
8
月
7
9
2
月
0
4
3
5
4
4
6
1
5
4
8
5
1
3
0
7
3
2
9
)
)
112年 7 至 9月 111年 7 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $11,097,053 $ 6,188,561
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
基本 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $14.94 $8.34
112年 7 至 9月 111年 7 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $11,097,053 $ 6,188,561
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
具 稀釋 作用 之 潛在 普通股 之 影響 - 員工 酬勞 2,3835, 753
加權 平均 流通 在外 股數 - 稀釋 745 , 143748 , 513
稀釋 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $14.89 $8.27


**page 21**
112年 1 至 9月 111年 1 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $12,001 , 121 $18,514, 016
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
基本 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $16.16 $24.93
112年 1 至 9月 111年 1 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $12,001 , 121 $18,514, 016
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
具 稀釋 作用 之 潛在 普通股 之 影響 - 員工 酬勞 3,4578, 171
加權 平均 流通 在外 股數 - 稀釋 746 , 217750 , 931
稀釋 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $16.08 $24.65
(二十九) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
112年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 112年 9月 30日
短期 借款 $ 48,897,458 ( $ 28,418,566 ) $ 57,146 $ - $ 20,536,038
長期 借款 155,287 ( 7,721 ) --147,566
租賃 負債 1,379,139 ( 478 ,104 ) 15,025488 , 7601 ,404 , 820
$ 50,431,884 ( $ 28,904,391 ) $ 72,171 $ 488,760 $ 22,088,424
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 111年 9月 30日
短期 借款 $ 9,396,555 $ 47,673,295 $ 513,734 $ - $ 57,583 ,584
長期 借款 165,787 ( 7,914 ) --157,873
租賃 負債 1,452 , 242 ( 421 , 235 ) 25 ,843327 , 2121 , 384 ,062
$ 11,014,584 $ 47,244,146 $ 539,577 $ 327,212 $ 59,125,519
註 ： 其他 係 租賃 變動 及 合併 取得 。
(三十) 企業 合併
1 . 本 集團 之 子公司 - 研揚 於 民國 112年 4月 28日 增資 發行 普通股 10,523
仟股 ， 交換 捷波 11 名 股東 持有 之 普通股 26,308 仟 股 ， 加計 合併 前 已 持
有 捷波 0.19% 之 股權 ， 共計 取得 捷波 35.27% 之 股權 ， 為 該 公司 單一 最 大
股東 。 考量 捷波 公司 過往 股東會 其他 股東 參與 程度 及 重大 議案 表決權
數 紀錄 ， 顯示 本 集團 有 實際 能力 主導 攸關 活動 ， 而 對 該 公司 有 控制力 ，
故 於 該 日 ( 收購日 ) 起 將 捷波 納入 合併 個體 。 本 集團 預期 透過 企業 資源
整合 ， 共同 擴大 雙方 之 營運 規模 及 提升 整體 營運 績效 。
~52~


**page 22**
2 . 收購 捷波 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收購日 之 公允
價值 ， 以及 在 收購日 非 控制 權益 佔 被 收購 者 可 辨認 淨資產 份額 之 資訊
如下 ：
3. 本 集團 為 收購 捷波 所 支付 對價 而 發行 之 研揚 10,523仟 股 普通股 ， 其 公
允 價值 $953,416 係 依 民國 112年 4月 28日 股價 所 決定 。 另 本 集團 合併
前 已 持有 捷波 0.19% 之 權益 ， 依 公允 價值 再 衡量 認列 處分 投資 利益 計
$118 。
4 . 本 集團 自 民國 112年 4月 28日 合併 捷波 起 ， 其 貢獻 之 營業 收入 及 稅 前
淨利 分別 為 $606,923 及 $91,756 。 若 假設 自 民國 112年 1月 1日 即已 納
入 合併 ， 則 本 集團 之 營業 收入 及 稅 前 淨利 將 分別 為 $362,539,206 及
$ 15,875,210 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 股份 均 由 大眾 持有 ， 並 無 最終 母公司 及 最終 控制 者 。
~53~
收
先
非
取
購
權
前
控
得
現
存
不
無
其
其
商
對
益
已
制
可
金
貨
動
形
他
他
可
譽
價
工
持
權
辨
產
資
資
負
辨
具
有
益
認
、
產
產
債
認
捷
佔
資
廠
淨
波
被
產
房
資
之
收
及
及
產
權
購
承
設
總
益
者
擔
備
額
於
可
負
收
辨
債
購
認
之
日
淨
公
之
資
允
公
產
價
允
份
值
價
額
值
(
$
$
112年 4月
9
1,3
2,3
7
3
6
5
3
5
2,1
2
2
5
8
4
5
7
4
3
4
1
3
0
8
3
4
3
1
8
3
6
6
1
9
7
4
日
,
,
,
,
,
,
,
,
,
,
,
,
4
9
4
8
9
6
3
8
0
4
4
3
1
4
7
4
6
2
3
8
6
2
5
9
6
9
6
1
7
6
2
6
8
8
1
0
)

