**page 0**
1 年 以內 1 至 5 年 5 年 以上 合計
財務 保證 負債 -172,386513 , 231685 , 617
$ 152,989, 745 $ 116,312,879 $ 31,842, 729 $ 301 , 145 ,353
111年 3月 31日
非 衍生 金融 負債
無 附息 負債 $ 54,346,791 $371,216 $- $54,718,007
租賃 負債 1,200 ,3913 , 184 ,8489 , 214 , 01013 ,599 , 249
浮動 利率 負債 34,430 , 57837,697, 4704 , 127 ,34276 , 255,390
固定 利率 負債 42,428 , 12242 , 879, 64418 , 239, 848103 , 547 , 614
退款 負債 3,846, 982--3,846, 982
財務 保證 負債 3,875, 6565 ,646,604500 , 74310 ,023 ,003
$ 140,128,520 $ 89,779,782 $ 32,081,943 $ 261,990 ,245
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
關係人 之 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
臺安 生物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞展 動能 公司 關聯 企業
欣欣 水泥 企業 公司 關聯 企業
啟航 參 創業 投資 公司 關聯 企業
中構 日建 公司 關聯 企業
啟航 貳 創業 投資 公司 關聯 企業
宏利 汽車 部件 公司 關聯 企業
臺灣 車輛 公司 關聯 企業
漢威 巨蛋 開發 公司 關聯 企業
海外 投資 開發 公司 關聯 企業
夏都 國際 開發 公司 關聯 企業
重慶 中利 凱瑞 汽車 部件 有限公司 關聯 企業
TSK Steel Company Limited 關聯 企業
瑞展 動能 （ 九江 ） 有限公司 關聯 企業 之 子公司
-68 -


**page 1**
關係人 名稱 與 本 公司 之 關係
臺灣 國際 造船 公司 本 公司 為 其 主要 管理 階層 ； 111年 6
月 解任
臺灣 高速 鐵路 公司 本 公司 為 其 主要 管理 階層
瑞智 精密 公司 本 公司 為 其 主要 管理 階層
臺灣 風能 訓練 公司 本 公司 為 其 主要 管理 階層
唐榮 鐵工廠 公司 本 公司 為 其 主要 管理 階層
生華 創業 投資 公司 本 公司 為 其 主要 管理 階層
東亞 聯合 鋼鐵 株式會社 本 公司 為 其 主要 管理 階層
Sakura Ferroalloys Sdn.Bhd . 本 公司 為 其 主要 管理 階層
臺船 防蝕 科技 公司 本 公司 為 其 母公司 主要 管理 階層 ；
111年 6月 解任
瑞智 製冷 機器 （ 東莞 ） 有限公司 本 公司 為 其 母公司 主要 管理 階層
瑞智 （ 青島 ） 精密 機電 有限公司 本 公司 為 其 母公司 主要 管理 階層
TCL 瑞智 （ 惠州 ） 製 冷 設備 有限 本 公司 為 其 母公司 主要 管理 階層
公司
經濟部 中鋼 之 董事
中鋼 企業 工會 中鋼 之 董事
財團 法人 中鋼 集團 教育 基金會 其他 關係人
Formosa HaTinh Steel Corporation 其他 關係人
Formosa HaTinh ( Cayman ) 其他 關係人
Limited ( FHC )
Chungkang Steel Structure 111年 2月 前 為 關聯 企業
( Cambodia ) Co. , Ltd .
長春 崨科 汽車 部件 有限公司 111年 11月 前 為 關聯 企業 之 子公司
營業 收入
112年 111年
1月 1日 至 1月 1日 至
帳列 項目 關係 人類別 3月 31日 3月 31日
商品 銷售 收入 關聯 企業 $ 293,218 $287,078
其他 關係人 81,89655 ,162
本 公司 為 其 母公司
主要 管理 階層 50,942174 , 294
本 公司 為 其 主要 管
理 階層 863193 ,415
其他 -12,304
$ 426,919 $ 722,253
-69 -


**page2**
112年 111年
1月 1日 至 1月 1日 至
帳列 項目 關係 人類別 3月 31日 3月 31日
營建 工程 收入 本 公司 為 其 主要 管
理 階層 $ 14,809 $ 34,144
其他 關係人 6506,474
其他 55 -
$ 15,514 $ 40,618
對 關係人 銷貨 條件 ， 係 與 一般 交易 相當 。 另 本 公司 及 子公司
承攬 關係人 之 工程 合約 互異 ， 是以 其 價格 無法 與 其他 非 關係人 比
較 ， 而 收款 條件 則 無 重大 差異 。
進貨
112年 111年
1月 1日 至 1月 1日 至
關係 人類別 3月 31日 3月 31日
其他 關係人
$ 2,882,864 $ 4,068,010
本 公司 為 其 主要 管理 階層
238,869170 ,867
其他
41,40341 ,723
$ 3,163,136 $ 4,280,600
對 關係人 進貨 條件 與 一般 交易 相當 。
應 收 關係人 款項
112年 111年 111年
帳列 項目 關係 人類別 3月 31日 12月 31日 3月 31日
應收 票據 及 本 公司 為 其 主
帳款 要 管理 階層 $381 , 776 $85,702 $58,029
其他 關係人 26,60514 , 66916, 959
本 公司 為 其 母
公司 主要 管
理 階層 10,90314 , 53547 , 732
關聯 企業 之 子
公司 --29,720
其他 2,560198588
$ 421,844 $ 115,104 $ 153,028
-70 -


**page 3**
112年 111年 111年
帳列 項目 關係 人類別 3月 31日 12月 31日 3月 31日
其他 應 收款 其他 關係人 $55,314 $26,890 $283,793
本 公司 為 其 主
要 管理 階層 3,71463 , 477
其他 780132,875
$ 59,808 $ 26,909 $ 290,145
應付 關係人 款項
112年 111年 111年
帳列 項目 關係 人類別 3月 31日 12月 31日 3月 31日
應付 帳款 關聯 企業 $12,142 $23,600 $ 25,904
其他 關係人 --341,825
其他 --15,290
$ 12,142 $ 23,600 $ 383,019
其他 應付款 中鋼 之 董事 $ 13,323 $11,799 $46,558
其他 關係人 4,8281 ,095530 ,565
本 公司 為 其 主
要 管理 階層 197750 -
$ 18,348 $ 13,644 $ 577,123
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
其他
依 性質 分別 列記為 營業 收入 及 營業 外 收入 ：
112年 111年
1月 1日 至 1月 1日 至
帳列 項目 關係 人類別 3月 31日 3月 31日
勞務 及 其他 營 其他 關係人 $80,164$132,502
業 收入 及 其 本 公司 為 其 主要 管
他 收入 － 其理 階層 38,55076,827
他 其他 2,4434,594
$ 121,157 $ 213,923
-71-


**page4**
為 他人 背書 保證
112年 111年 111年
關係 人類別 3月 31日 12月 31日 3月 31日
本 公司 為 其 主要 管理 階層
保證 金額 $ 1,250,811 $ 1,263,979 $ 1,307,431
實際 動支 金額 ( 608,706 ) ( 603,325 ) ( 999,913 )
$ 642,105 $ 660,654 $ 307,518
關聯 企業
保證 金額 $-$-$137,543
實際 動支 金額 -- ( 9,721)
$-$-$127,822
其他 關係人
保證 金額 $-$-$8,929,247
實際 動支 金額 -- ( 8,929,247 )
$-$-$-
上述 背書 保證 係 依 各 合資 協議 ， 按 投資 比例 提供 背書 保證 予
被 投資 公司 。
對 主要 管理 階層 之 獎酬
對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 111年
1月 1日 至 1月 1日 至
3月 31日 3月 31日
短期 員工 福利 $19,924 $33,059
退職 後 福利 368294
$ 20,292 $ 33,353
質 抵押 之 資產
本 公司 及 子公司 下列 資產 （ 按 帳面 價值 ） 已 提供予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履約 保證 及 開立 銀行 承兌 匯票 等 之 擔保 ：
-72-

