**page 0**
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
專利 侵權 訴訟 ：
(1) 本 集團 使用 者 桌機 及 筆電 產品 之 MP3 功能 、 顯示器 與 投影機 、 支援 WiFi
direct 或 具有 Windows Direct Write/Clear Type 功能 的 各 類 產品 ，
分別 於 美國 加州 及 德州 ， 遭 專利權 訴訟 或 調查 。 雖 尚 無法 判斷 其 可能 結
果 ， 惟 本 集團 已 將 可能 之 損失 金額 估列 入帳 。
(2) 本 集團 手機 、 平板 產品 、 支援 MU-MIMO 之 AP 及 Router 產品 、 筆記型 電
腦 、 手機 產品 之 LED 、 支援 IEE E802.11 ac 通訊 標準 之 無線 網通 產品 、
售後 服務 、 手機 產品 之 OLED 、 具有 MPEG2-TS 傳輸 串流 之 手機 、 平板 等
產品 、 使用 LVDS 技術 之 處理器 的 各 類 產品 、 顯示器 、 符合 3G/4 G 通訊
標準 之 手機 、 筆電 及 無線 路由器 、 採用 局部 調光 ( local dimming ) 之 顯
示器 、 支援 MU-MIMO 之 路由器 、 無線 基地臺 、 筆電 及 手機 、 電路板 設計 、
支援 Wi-Fi6 之 路由器 、 筆電 、 桌電 、 主機板 、 MiniPC 及 手機 產品 、
AMOLED 面板 、 支援 H.265 的 各 類 產品 、 支援 LTE 或 LAA 或 具有 影像 辨識
功能 的 手機 產品 、 具有 SSD 之 筆電 產品 、 有 背光 之 顯示器 的 筆電 及 顯示
器 ， 分別 於 美國 德州 、 加州 、 阿拉巴馬州 、 日本 、 巴西 、 義大利 公平會 、
馬來西亞 及 中國 ， 遭 專利權 訴訟 或 調查 。 目前 尚 無法 判斷 其 可能 結果 及
影響數 。
(二) 承諾 事項
1. 本 公司 與 供應商 簽訂 長期 供貨 合作 合約 ， 約定 每 年 須 達 一定 之 採購 數量 ，
合約 有效 期間 自 民國 110年 3月 1日 至 民國 113年 12月 31日 ， 另 本 公
司 已 依 合約 支付 美金 75,000仟 元 之 預付款 ， 截至 民國 111年 3月 31日
前述 預付款 計 $1,616,424 帳 列 其他 非流動 資產 項 下 。
~51~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設備
短期
受
土
員
限
及
地
工
制
存
、
福
銀
出
房
項
利
行
保
屋
目
存
證
及
款
金
建築
1
$
$
11年
1 ,
3
5
4
0
月
9
7
7
7
6
3
3
,
,
,
1
2
3
5
日
2
6
8
帳
2
0
2
面
110年
$
$1
111
$
$
12月
587
470
, 058
年 1 至
855
1
857
價
31日
, 368
, 670
, 038
3月
, 823 ,
890
, 713
值
110
$
$
年 3
7
1
9
$
$
月
5
9
5
1
6
9
5
10年
31日
, 217
, 252
, 469
1
8
8
至
1
1
銀融
額
31
5
3
, ,
,
擔
行資
度
月
547
7
32
保
註
借 及
48
2
用
款 授
途
、 信


**page 1**
2 . 祥碩 與 供應商 簽訂 購料 及 產能 協議 ， 約定 每 月 須 達 一定 之 購料 及 產能金
額 ， 如 未 達 約定 條件 ， 將 依 協議 支付 差額 一定 比率 之 款項 ， 協議 有效 期間
自 民國 110年 7月 16日 至 民國 112年 12月 31日 ， 另 依 協議 未來 尚 須 支
付 之 購料 及 產能 預付款 計 $846,880 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
中國 大陸 上海 、 蘇州 及 崑山 於 民國 111年 3月 起 ， 因 新型 冠狀病毒 疫情 再 起 ，
陸續 採行 封閉式 管理 或 停工 等 靜默期 防控 措施 。 本 集團 截至 民國 111年 5月
11日 於 前述 地區 之 營運 無 重大 影響 ， 惟 本 集團 將 持續 關注 及 管理 中國 疫情 對
消費 市場 、 供應鏈 及 物流 之 影響 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 、 發行 新股 或 出售 資產
以 降低 債務 。 本 集團 運用 負債 比率 以 監控 其 資本 ， 該 比率 係 按 債務 總額 除
以 資產 總額 計算 。 債務 總額 之 計算 為 合併 資產 負債表 所 列報 之 所有 流動
及 非 流動 負債 。
本 集團 於 民國 111年 之 策略 維持 與 民國 110年 相同 ， 均 係 致力 將 負債比
率 維持 在 合理 之 安全 區間 。 本 集團 之 負債 比率 如 下 ：
~52~
總
總
負
負
資
債
債
產
比率
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%
1
$
$
1
2
5
0
5
0
年
7
4
,
,
1
7
1
2
1
5
5
月
6
2
1
,
,
.
3
3
8
1
1
4
1
2
日
8
4
%
1
$
$
1
2
4
0
0
3
年
4
3
,
,
3
5
7
月
0
5
4
6
6
7
3
,
,
.
1
5
7
1
日
3
8
5
0
7
%

