**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 14,667,700 $ 12,760,233
調整 項目
收益 費損 項目
折舊 費用 六 ( 二十 六 ) 854 , 174723 , 153
攤提 費用 六 ( 十一)
( 二十六 ) 1,200 ,449940,652
預期 信用 減損 損失 十二 ( 二 ) 9,7897,168
利息 費用 六 ( 二十五 ) 136 , 34473 , 537
利息 收入 六 ( 二十二 ) ( 689,725 ) ( 248,578 )
股利 收入 六 ( 二十三 ) ( 60,741 ) ( 36,563 )
透過 損益 按 公允 價值 衡量 之 金融 資產 之 淨 六 ( 二 ) ( 二十四 )
損失 ( 利益 ) 206,442 ( 36,853 )
採用 權益法 認列 之 關聯 企業 及 合資 損失 之 六 ( 七)
份額 14,50310,514
處分 不動產 、 廠房 及 設備 損失 ( 利益 ) 六 ( 二十四 ) 2,079 (74)
處分 投資 利益 六 ( 二十四 ) - ( 26,065 )
租賃 修改 利益 六 ( 二十四 ) ( 24) -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 - 流
動 133,026553 , 774
應收 帳款 ( 1,054,348 ) ( 2,569,531 )
應收 帳款 - 關係人 ( 663 , 246 ) ( 417 ,243 )
其他 應收款 ( 128,525 ) ( 143,894 )
存貨 ( 8,387,594 ) ( 6,892,270 )
預付 款項 41,932 ( 22,463 )
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 ( 30,080 ) ( 120,560 )
應付 票據 - ( 25,377 )
應付 帳款 5,015,3601 ,793,075
應付 帳款 - 關係人 ( 43,180 ) 24,557
其他 應付款 7,833,6078,441,774
其他 應付款 - 關係人 38,6959,097
其他 流動 負債 1,851,025 ( 292,040 )
負債 準備 - 非 流動 146 ,666 -
應 計 退休金 負債 33,665 ( 3,475 )
( 續 次 頁 )
~11~


**page 1**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營運 產生 之 現金 流入 $21,127,993 $14,502,548
收取 之 利息 315 ,227429 , 364
收取 之 股利 60,74136 ,563
支付 之 利息 ( 137,146 ) ( 71,251 )
支付 所得稅 ( 765,398 ) ( 334,437 )
營業 活動 之 淨現金 流入 20,601,41714,562,787
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 -
非 流動 ( 317,244 ) -
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融資產 ( 112,875 ) -
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 72,855,015 ) ( 46,334,639 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 60,525 ,41038 ,930,098
取得 採用 權益法 之 投資 - ( 45,000 )
處分 採用 權益法 之 投資 價款 -110
取得 不動產 、 廠房 及 設備 六 ( 三十 ) ( 1,549,513 ) ( 1,712,547 )
處分 不動產 、 廠房 及 設備 價款 347200
取得 無形 資產 六 ( 三十 ) ( 1,099,864 ) ( 960,001 )
存出 保證金 增加 ( 1,459,438 ) ( 684,473 )
其他 非流動 資產 增加 ( 113 ,206 ) 1,091
投資 活動 之 淨現金 流出 ( 16,981,398 ) ( 10,805,161 )
籌資 活動 之 現金 流量
短期 借款 舉借 六 ( 三十一 ) 114,359 , 342102 , 053 ,010
短期 借款 償還 六 ( 三十一 ) ( 117,774,125 ) ( 100 , 601 ,760 )
長期 借款 舉借 六 ( 三十一 ) 537,050 -
租賃 負債 本金 償還 六 ( 三十一 ) ( 72,155 ) ( 71,758 )
存入 保證金 ( 減少 ) 增加 ( 184 ) 213
籌資 活動 之 淨現金 ( 流出 ) 流入 ( 2,950,072 ) 1,379,705
匯率 影響數 458,659 ( 75,755 )
本 期 現金 及 約 當 現金 增加數 1,128,6065,061,576
期初 現金 及 約 當 現金 餘額 7,197,3517 , 296,360
期末 現金 及 約 當 現金 餘額 $ 8,325,957 $12,357,936
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~12~

