**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 8,169,094 $16,755,067
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九)
( 二十四 ) 3,424,0663,304,771
攤銷 費用 六 ( 二十四 ) 920 , 327959 , 798
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負 六 (二十二)
債 之 淨利益 ( 62,262 ) ( 9,351 )
利息 費用 六 ( 二十三 ) 262 , 387242 , 523
利息 收入 六 ( 二十 ) ( 112,023 ) ( 78,083 )
股利 收入 六 ( 二十二 ) ( 4,608 ) ( 10,115 )
採用 權益法 認列 之 關聯 企業 ( 益 ) 損 之 份額 ( 2,776,074 ) ( 4,234 ,248 )
處分 不動產 、 廠房 及 設備 損失 六 ( 二十二) 4,5035,744
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
應收 票據 ( 1,843,251 ) ( 727,114 )
應收 票據 - 關係人 1,9521,360
應收 帳款 415,423 ( 2,773,389 )
應收 帳款 - 關係人 ( 980,541 ) ( 1,584,013 )
其他 應收款 ( 1,007 , 248 ) ( 633,799 )
存貨 ( 3,423,704 ) ( 6,385,298 )
其他 流動 資產 ( 1,238,754 ) ( 2,030,034 )
與 營業 活動 相關 之 負債 之 淨變動
應付 票據 ( 27,096 ) ( 62,837 )
應付 帳款 3,075,090 ( 262,957 )
應付 帳款 - 關係人 2,963 , 8332 , 675,010
其他 應付款 ( 2,369 , 738 ) 49,661
其他 流動 負債 ( 206,702 ) ( 2,091,911 )
淨 確定 福利 負債 ( 146, 734 ) ( 85,326 )
營運 產生 之 現金 流入 5,037,9403,025,459
收取 之 利息 42,35538 , 114
收取 之 股利 4,60810 ,115
支付 之 利息 ( 326,420 ) ( 319,903 )
支付 之 所得稅 ( 574,732 ) ( 1,187,690 )
營業 活動 之 淨現金 流入 4,183 , 7511,566,095
( 續 次 頁 )
~11~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
其他 應收款 - 關係人 ( 增加 ) 減少 ( $ 143,110 ) $273,560
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 - ( 106,598 )
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 - ( 550)
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 價款 2,422 , 330 -
處分 按 攤銷 後 成本 衡量 之 金融 資產 4,277 , 141951,435
取得 採用 權益法 之 投資 價款 七 ( 228 ,763 ) ( 887,813 )
取得 不動產 、 廠房 及 設備 六 ( 二十八 ) ( 5,314,517 ) ( 4,304,715 )
處分 不動產 、 廠房 及 設備 價款 10,1852,346
其他 非 流動 資產 增加 ( 457,552 ) ( 796,201 )
投資 活動 之 淨現金 流入 ( 流出 ) 565,714 ( 4,868,536 )
籌資 活動 之 現金 流量
短期 借款 增加 635,3356 , 448,065
應付 短期 票券 增加 2,449 , 649450 ,576
其他 應付款 - 關係人 增加 ( 減少 ) 16,161 ( 7,671 )
舉借 長期 借款 3,532,0373 ,173,670
償還 長期 借款 ( 2,500,000 ) ( 3,056,913 )
償還 應付 公司債 ( 1,100,000 ) -
租賃 本金 償還 ( 42,008 ) ( 46,478 )
其他 非 流動 負債 增加 ( 減少 ) 17,154 ( 15,531 )
支付 現金 股利 ( 408 ) -
支付 現金 股利 - 非 控制 權益 ( 460,104 ) ( 181,067 )
支付 已 轉列 資本 公積 之 現金 股利 (41) (128)
籌資 活動 之 淨現金 流入 2,547 , 7756,764,523
匯率 影響數 1,462 , 47425 , 419
本 期 現金 及 約 當 現金 增加數 8,759,7143,487,501
期初 現金 及 約 當 現金 餘額 23,062,09717,127, 127
期末 現金 及 約 當 現金 餘額 $31,821,811 $20,614,628
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~12~

