**page 0**
(七) 承租 協議
帳列 項目 關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 管理 階層 間 具
實質 關係 者
嘉利 實業 $ 13,111 $16,317 $17,472
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
利息 費用 （ 帳 列 財務 成
本 ）
管理 階層 間 具 實質 關係
者 $ 61 $80 $ 195 $ 253
合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ，
並 依 一般 收付款 條件 。
(八) 對 主要 管理 階層 之 獎酬
112年 及 111年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 115,346 $ 114,795 $ 362,674 $ 360,712
退職 後 福利 9,9611 , 82913 , 97910 , 836
股份 基礎 給付 22,966 - 81 ,09323 ,466
其他 長期 員工 福利 3,0273 , 37510 , 13913 ,588
$ 151,300 $ 119,999 $ 467,885 $ 408,602
三四 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 負債 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
透過 損益 按 公允 價值 衡量 之
金融 資產 （ 包含 流動 與 非
流動 ） $ 297,759 $ 284,876 $ -
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 （ 包
含 流動 與 非流動 ） 329,560297,990291,970
不動產 、 廠房 及 設備 5,557 , 6943 ,014 ,1993 , 044 ,247
（ 接 次 頁 ）
-79 -


**page 1**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
採用 權益法 之 投資 $38,972 $37,618 $37,521
投資性 不動產 803 , 957815 , 814819 , 544
使用權 資產 3,675,698 --
存出 保證金 （ 帳 列 其他 非 流
動 資產 ） 1,127,6281 ,081,5641 ,051,629
已 質押 銀行 存款 （ 帳列 按 攤
銷 後 成本 衡量 之 金融
資產 ）
－ 流動 1,628 ,2871 , 453 ,8361 , 269,161
－ 非 流動 2,454,9052 ,101,2282,072,534
三五 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 合併 公司 因 購買 原料 已 開立 未 使用 之 信用狀 餘額 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
本 公司 $ 296,286 $ 71,368 $ 285,306
和平 電力 公司 912 ,2652 , 832 ,9472 , 874 , 064
臺泥 循環 能源 公司 676 , 9381 ,517 , 9461 , 582 , 443
光和 耐火 公司 -2,056 -
(二) 合併 公司 委由 銀行 出具 之 履約 保證函 金額 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
本 公司 $ 22,120 $22,120 $22,120
和平 電力 公司 1,148,0001 , 148,0001 , 148 ,000
TCCI ( Group ) 2,571,4262 ,294,8281 ,240 ,180
臺灣 通運 公司 28,56228 , 50228,502
臺泥 循環 能源 公司 -94 , 85794 ,857
TCC Dutch ( Group ) 5,011,5891 , 262 ,8931 , 188,816
臺泥 儲能 公司 2,0002 , 0002 ,000
-80 -

