**page 0**
三十 、 質 抵押 之 資產
合併 公司 下列 資產 業經 提供 為 向 銀行 借款 之 擔保品 及 供電局 之 保
證金 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $ 6,466 $ 6,390 $ 6,462
受 限制 之 銀行 存款 （ 帳列
按 攤銷 後 成本 衡量 之 金融
資產 ） 22,15533,06038,301
土地 890 ,359890 , 359890 , 359
建築物 － 淨額 4,873 , 9534 , 874,8034 , 863, 810
機器 設備 1,350 , 3281 , 410,5591 , 551 , 719
$ 7,143,261 $ 7,215,171 $ 7,350,651
三一 、 重大 或 有 事項 及 未 認列 之 合約 承諾
除 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 重大 未 認列 之 合
約 承諾 事項 如 下 ：
重大 承諾
(一) 截至 112年 3月 31日 及 111年 12月 31日 止 ， 合併 公司 因 建築物 租
賃 已 開立 未 使用 之 信用狀 金額 為 4,111仟 元 及 4,144仟 元 。
(二) 合併 公司 未 認列 之 合約 承諾 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
購置 不動產 、 廠房 及 設備 $948,314 $ 1,200,424 $ 2,831,125
三二 、 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 合併 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ，
所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之
外幣 資產 及 負債 如 下 ：
-42-

