**page 0**
( 四 ) 主要 管理 階層 薪酬 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $ 50,200 $ 22,797
退職 後 福利 1,0881,005
總計 $ 51,288 $ 23,802
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $375,256 $229,442
退職 後 福利 3,0992,870
總計 $ 378,355 $ 232,312
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 承諾 事項 及 或 有 事項
(一) 或 有 事項
1.DivX , LLC 於 民國 109年 於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告
本 公司 晶片 產品 ， 侵害 其 專利權 。 DivX,LLC 已 於 民國 110年 7月 4日 終
止於 美國 國際 貿易 委員會 控告 本 公司 之 訴訟 。 於 美國 德拉瓦州 法院 之 案件
目前 仍 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任何 預測 。
2.KONINKLIJKEPHILIPSN.V. 及 PHILIPSNORTHAMERICALLC 於 民國 109
年 於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告 本 公司 晶片 產品 ， 侵
害 其 專利權 。 美國 國際 貿易 委員會 於 民國 111年 3月 23日 做出 最終 判決 ，
判定 本 公司 晶片 產品 不 侵權 且 原告 未 符合 國內 產業 之 要件 。 於 美國 德拉
瓦州 法院 之 案件 目前 仍 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任
何 預測 。
3.BANDSPEED,LLC 於 西 德州 法院 控告 本 公司 產品 侵害 其 專利權 。 該 案件 目前
正 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任何 預測 。
4.Advanced Micro Devices , Inc. 及 ATI Technologies ULC 於 民國 111年
於 美國 國際 貿易 委員會 （ “ITC” ） 及 東德州 法院 控告 本 公司 晶片 產品 ，
侵害 其 專利權 。 就 ITC 行政 法官 於 民國 112年 7月 7日 做出 之 初步 判決 ，
目前 正 依 ITC 既定 時程 進行 複審 。 該 複審 目前 正 依 相關 程序 審理 中 ， 本 公
司 尚 無法 對 結果 進行 任何 預測 。
~41~
( 帳
之
列
金
「
融
資
定
按
資
產
期
攤
產
項
存
銷
-
"
目
款
後
非
成
流
本
動
衡
」
量
)
112年
$
$
9月
3
6
9
1
2
4
3
,
,
,
0
3
7
0
日
4
4
9
8
3
1
1
$
$
1
帳
1 年
面
1
價
2月
3
5
8
1
4
5
值
3
,
,
,
1
3
5
9
日
4
5
0
8
9
7
111年
$
$
9月
3
5
8
1
4
5
3
,
,
,
0
0
6
7
日
4
9
4
8
2
0
進
科
及
口
學
辦
貨
工
公
擔
物
業
室
保
關
園
租
用
稅
區
賃
途
保
土
擔
證
地
保

