**page 0**
六 、 現金 及 約當 現金
112年 111年 111年
9月 30日 12月 31日 9月 30日
庫存 現金 及 週轉金 $42,885 $45,541 $41,695
銀行 支票 及 活期 存款 13,777 , 43613 , 713, 74418 , 008,578
約 當 現金 （ 原始 到期日 在 3 個 月
以內 之 投資 ）
定期 存款 及 可轉讓 定存單 1,902,9149,706, 9439 , 466,998
商業 本票 3,213 , 4305 , 115, 7076 , 167 , 315
附買回 債券 -615 ,679108 , 146
$ 18,936,665 $ 29,197,614 $ 33,792,732
合併 現金 流量 表 112年 及 111年 9月 30日 之 調節 請 參閱 合併 現金
流量表 ， 而 111年 12月 31日 之 現金 及 約當 現金 餘額 與 合併 資產 負債
表 之 相關 項目 調節 如 下 ：
111年 12月 31日
現金 及 約 當 現金 $29,197,614
銀行 透支
( 3,995,878 )
$ 25,201,736
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 111年 111年
9月 30日 12月 31日 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
基金 受益 憑證 $ 3,263,661 $ 2,411,582 $ 2,238,533
上市 （ 櫃 ） 股票 102,89479, 62776,414
興櫃 股票 87,90494 , 311129,595
可 轉換 公司債 148,89341 , 13029 , 271
可 轉換 公司債 贖回權 及 賣
回權 淨額 ( 附註 十八 )
40 --
遠期 外匯 合約 ( 一 ) -182 -
期貨 合約 ( 二 ) -2 ,2572 , 257
$ 3,603,392 $ 2,629,089 $ 2,476,070
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
未 上市 （ 櫃 ） 股票 $ 786,094 $841,723 $ 795,104
興櫃 股票 25,58227 , 80928,859
$ 811,676 $ 869,532 $ 823,963
-21-


**page 1**
112年 111年 111年
9月 30日 12月 31日 9月 30日
金融 負債 － 流動
持有 供 交易
遠期 外匯 合約 ( 一 ) $774 $ - $3,784
(一) 子公司 從事 遠期 外匯 合約 交易 之 目的 係為 規避 外幣 資產 及 負債
因 匯率 波動 所 產生 之 風險 ， 惟 部分 遠期 外匯 合約 不 採用 避 險 會計 。
子公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合
約 如 下 ：
幣別 到期 期間 合約 金額 （ 千 元 ）
112年 9月 30日
預售 遠期 外匯 美金 兌 新臺幣 112.10～112.12USD2,500／NTD79,337
111年 12月 31日
預售 遠期 外匯 美金 兌 新臺幣 112.03USD2,000／NTD61,240
111年 9月 30日
預售 遠期 外匯 美金 兌 新臺幣 111.10～111.12USD2,600／NTD78,531
(二) 子公司 從事 貴金屬 期貨 合約 交易 之 目的 係為 規避 國際 貴金屬 價格
變動 所 產生 之 公允 價值 風險 ， 惟 部分 合約 不 採用 避 險 會計 。 截至
111年 9月 30日 未 適用 避 險 會計 之 貴金屬 期貨 合約 已 全數 到期 交
割 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 111年 111年
9月 30日 12月 31日 9月 30日
流動
國內 投資
上市 （ 櫃 ） 股票 $ 6,228,232 $5,264,273 $ 5,054,243
興櫃 及 未 上市 （ 櫃 ） 股票 27,99028,60737,708
公司債 124, 926121 , 15943 , 108
6,381 , 1485 , 414 , 0395 , 135 ,059
國外 投資
公司債 74,77514 , 76714 , 627
$ 6,455,923 $ 5,428,806 $ 5,149,686
-22-


**page2**
112年 111年 111年
9月 30日 12月 31日 9月 30日
非 流動
國內 投資
上市 （ 櫃 ） 股票
$ 9,904,774 $ 9,302,598 $ 9,213,293
興櫃 及 未 上市 （ 櫃 ） 股票
3,066 , 4242 , 811 , 6783 ,057, 797
12,971 , 19812 , 114 , 27612 ,271,090
國外 投資
未 上市 股票
32,799, 05533 , 552, 61237, 054,871
上市 股票 2,638 , 9442 , 046 ,9261 ,969,837
權利 證書 915 ,157901 , 079992 , 646
36,353 , 15636 , 500 , 61740 ,017 , 354
$ 49,324,354 $ 48,614,893 $ 52,288,444
本 公司 及 子公司 依 中長期 策略 目的 投資 國內外 公司 股票 ， 並 預期
透過 長期 投資 獲利 ， 本 公司 及 子公司 管理 階層 認為 若 將 該 等 投資 之 短
期 公允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 不 一致 ， 因此 選擇 指
定 該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 避 險 之 金融 工具
112年 111年 111年
9月 30日 12月 31日 9月 30日
避 險 之 金融 資產 － 流動
避 險 之 外幣 存款
$ 5,038,741 $ 3,056,877 $ 2,752,692
遠期 外匯 合約
97,56768 , 446130 , 546
期貨 合約
18,008 --
$ 5,154,316 $ 3,125,323 $ 2,883,238
避 險 之 金融 資產 － 非 流動
遠期 外匯 合約
$ 631,140 $ 343,848 $ 141,393
利率 交換 合約
1,276 , 398470 , 782548 , 375
$ 1,907,538 $ 814,630 $ 689,768
-23-


**page 3**
112年 111年 111年
9月 30日 12月 31日 9月 30日
避 險 之 金融 負債 － 流動
銀行 借款 （ 附註 十七 ）
$-$-$267,202
銀行 借 料
80,689239 ,060115,578
遠期 外匯 合約
4,3194 , 38712 ,054
$ 85,008 $ 243,447 $ 394,834
避 險 之 金融 負債 － 非 流動
銀行 借款 （ 附註 十七 ）
$ 972,359 $ 1,045,219 $ 722,698
遠期 外匯 合約
1,5361,41221
$ 973,895 $ 1,046,631 $ 722,719
本 公司 及 子公司 為 支應 國外 設備款 而 購入 外幣 存款 及 從事 遠期 外
匯合約 以 規避 匯率 波動 產生 之 現金 流量 風險 。
避 險 之 金融 工具 相關 資訊 ， 請 參閱 附註 二十九 。
十 、 應收 票據 及 帳款 淨額 （ 含 關係人 ）
112年 111年 111年
9月 30日 12月 31日 9月 30日
應收 票據
因 營業 而 發生 $1,713,635 $1,906,336 $ 2,014,348
非 因 營業 而 發生 ---
$ 1,713,635 $ 1,906,336 $ 2,014,348
應收 帳款 $ 11,620, 487 $11,583,646 $13,804,902
減 ： 備抵 損失 150,251153 , 739147 , 193
$ 11,470,236 $ 11,429,907 $ 13,657,709
本 公司 及 子公司 對於 往來 客戶 進行 審慎 評估 ， 均 為 信用 良好 之 公
司 組織 ， 不 預期 有 重大 之 信用 風險 ， 且 本 公司 及 子公司 客戶 羣 廣大 ，
信用 風險 之 集中度 不 高 。 本 公司 及 子公司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴險 進行 管控 ， 並 於 必要 情形 下 取得 足額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子公司 考量 客戶 過去 違約 紀錄 與 現時 財務 狀況 、 產業 經
濟 情勢 ， 並 同時 考量 GDP 預測 及 產業 展望 ， 以 評估 信用 損失 發生 之 風
-24-


**page4**
險 及 機率 。
本 公司 及 子公司 持續 監控 應 收 款項 之 收款 狀況 以 確保 逾期 款項 之
回收 已 採取 適當 行動 ， 此外 ， 本 公司 及 子公司 於 資產 負債表 日 會 逐一
複核 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 備
抵 損失 。
本 公司 及 子公司 應收 票據 及 帳款 之 備抵 損失 依 逾期 帳齡 分析 如
下 ：
112年 9月 30日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $ 12,676,719 $294,589 $ 42,805 $ 53,047 $ 266,962 $ 13,334,122
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 9,672 ) ( 2,479 ) ( 959 ) ( 13,611 ) ( 123,530 ) ( 150,251 )
攤銷 後 成本 $ 12,667,047 $292,110 $ 41,846 $39,436 $ 143, 432 $13,183,871
111年 12月 31日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $ 12,711,988 $ 353,360 $ 226,625 $ 63,664 $ 134,345 $ 13,489,982
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 9,010 ) (22) ( 7,305 ) ( 4,256 ) ( 133,146 ) ( 153,739 )
攤銷 後 成本 $ 12,702,978 $ 353,338 $ 219,320 $ 59,408 $ 1,199 $ 13,336,243
111年 9月 30日
未 逾期
逾
1 ～ 30
期
天
逾
31 ～ 60
期
天
逾
61 ～ 365
期
天
逾
超過 365
期
天
合計
總帳面 金額 $15,129,624 $361,164 $ 78,046 $ 95,587 $ 154, 829 $15,819,250
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 6,617) - (16) ( 6,961 ) ( 133,599 ) ( 147,193 )
攤銷 後 成本 $ 15,123,007 $ 361,164 $ 78,030 $88,626 $ 21,230 $ 15,672,057
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 153,739 $161,334
本 期 提列 ( 迴轉 ) 5,974 ( 3,158 )
本 期 沖銷 ( 9,782 ) ( 11,952 )
淨兌換 差額 320969
期末 餘額 $ 150,251 $ 147 ,193
本 公司 及 子公司 中鴻 公司 部分 賒銷 產生 之 應收 帳款 業 與 兆豐 銀行
等 多 家 金融 機構 簽訂 無 追索權 之 「 應收 帳款 承購 約定書 」 。 依據 合約 ，
於 本 公司 及 子公司 出貨 予 客戶 後 ， 即 產生 應收 帳款 移轉 銀行 之 效力 ，
-25 -


**page 5**
雙方 並 依約 於 次 一 銀行 營業日 完成 相關 手續 。
112 及 111年 1月 1日 至 9月 30日 本 公司 及 子公司 中鴻 公司 出售
應收 帳款 之 相關 資料 彙總 列示 如 下 ：
期初 本 期 讓售 本 期 銀行 期末 預支 金額
交易 對象 額度
預支 金額 與 認列 金額 已 收現 金額 預支 金額 年利率 ％
112年 1月 1日
至 9月 30日
兆豐 銀行 $ 1,168,020 $ 2,201,432 $ 2,314,906 $ 1,054,5461.00 ～ 2.6190 億 元
臺灣 銀行 476,666780 , 531899 , 771357 , 4261.00～ 2.6121億 元
臺灣 銀行 389,5182 , 756 ,1382 ,898, 927246 , 7290.60～ 6.79 美金 1.3億 元
臺新 銀行 1,813,0474 ,845,5964 , 905 , 9701 ,752,6733.60 ～ 6.06 美金 2.5億 元
中國信託 銀行 764,2512 , 404,0812 ,237 ,537930 , 7952.10 ～ 6.08 美金 0.6億 元
瑞穗 銀行 3,044535 , 059515 , 21822 ,8853.25 ～ 6.32 美金 0.1億 元
兆豐 銀行 224 ,382302 , 966293 , 153234 , 1952.025.333億
臺灣 銀行 10,2932 , 56211 , 0641 , 7911.992億
臺灣 銀行 9,108 - 9,108 -- 美金 0.2億 元
$ 4,858,329 $ 13,828,365 $ 14,085, 654 $ 4,601,040
111年 1月 1日
至 9月 30日
兆豐 銀行 $ 2,045,351 $ 3,763,431 $ 3,884,272 $ 1,924,5100.98 ～ 1.9190 億 元
臺灣 銀行 575, 436934 , 1261 ,155 , 446354 , 1160.98 ～ 1.9120 億 元
臺灣 銀行 368,7903 , 314,5872 ,857 , 219826 ,1580.64 ～ 2.58 美金 1.3億 元
臺新 銀行 3,790,8097 ,765,4918 ,078,5903 ,477 , 7100.80～ 1.07 美金 2.5億 元
中國信託 銀行 1,632 ,1102 ,701 ,8023 , 122 , 9651 ,210, 9470.82 ～ 1.09 美金 0.6億 元
瑞穗 銀行 7,431813 , 676778 , 02243 ,0850.94 ～ 4.50 美金 0.1億 元
兆豐 銀行 453,536974 , 023939 , 587487 , 9721.278.41億 元
臺灣 銀行 46,016131 , 131149 , 59327 , 5541.272億 元
臺灣 銀行 22,47932 , 18549 , 2295 , 4352.72 美金 0.2億 元
$ 8,941,958 $ 20,430,452 $ 21,014,923 $ 8,357,487
十一 、 存貨
112年 111年 111年
9月 30日 12月 31日 9月 30日
在 製品 $ 29,626,287 $ 32,485,469 $ 34,681,429
製成品 29,697 , 91734 , 383,08839,553 , 268
原料 30,349 , 47433 ,860, 96536 , 408, 431
物料 15,013 , 47915 , 328 , 34715 , 581 , 643
在途 存貨 14,732 ,60514,674,69418, 843,894
待 售 及 在建 房地 234,548219 , 75322,840
營建用 土地 --183,528
其他 865 , 735563 , 4471 ,302 , 736
$ 120,520,045 $ 131,515,763 $ 146,577,769
112 及 111年 7月 1日 至 9月 30日 與 112 及 111年 1月 1日 至 9
月 30日 與 存貨 相關 之 營業 成本 分別 為 74,075, 926千 元 、 87,841,349 千
元 、 228,488,304 千 元 及 275,860,633千 元 ， 其中 包括 存貨 跌價 損失 及
回升 利益 分別 為 利益 2,392,534千 元 、 損失 5,268,702千 元 、 利益
-26 -


**page 6**
4,513,712千 元 及 損失 6,479,343千 元 ， 存貨 回升 利益 主係 受到 鋼鐵市
場 行情 價格 波動 影響 及 存貨 庫存 成本 降低 所致 。
十二 、 採用 權益法 之 投資
112年 111年 111年
9月 30日 12月 31日 9月 30日
具 重大性 之 關聯 企業
9404 -5515 QuébecInc. $ 8,729,809 $ 8,126,994 $ 8,997,505
個別 不 重大 之 關聯 企業 5,858 , 9356 , 438 , 3196 , 338 , 711
$ 14,588, 744 $ 14,565, 313 $ 15,336,216
具 重大性 之 關聯 企業
所 持 股權 及 表決權 比例 （ ％ ）
112年 111年 111年
公司 名稱 業務 性質 主要 營業 場所
9月 30日 12月 31日 9月 30日
9404 -5515 QuébecInc. 礦產 投資 加拿大 252525
以下 彙整性 財務 資訊 係 以 9404 -5515 QuébecInc. 換算為 功能
性 貨幣 之 IFRSs 財務 報告 為 基礎 編製 ， 並 已 反映 採 權益法 時 所 作
之 調整 。
112年 111年 111年
9月 30日 12月 31日 9月 30日
流動 資產 $ 1,247,732 $56,016 $ 2,738,943
非 流動 資產 35,496 , 63233 , 780 , 63634 , 925,317
流動 負債 ( 1,170,571 ) ( 719,318 ) ( 999,609 )
權益 $ 35,573,793 $ 33,117,334 $ 36,664,651
本 公司 及 子公司 享有 之 權益
（ 投資 帳面 金額 ） $ 8,729,809 $ 8,126,994 $ 8,997,505
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
本 期 淨利 $ 527,310 $ 1,612,453 $ 1,273,909 $ 3,685,803
本 期 綜合 損益 總額
$ 1,972,201 $ 3,626,372 $ 3,531,958 $ 7,256,987
自 9404 -5515 Québec
Inc. 收取 之 股利 $150,487 $ -$150,487 $ 581,545
本 公司 及 子公司 享有 之
綜合 損益 份額 $ 483,978 $889,912 $ 866,742 $ 1,780,865
-27 -


**page7**
個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
本 公司 及 子公司 享有 之
份額
本 期 淨利 $ 35,724 $ 132,688 $193,281 $ 501 , 580
其他 綜合 損益 ( 42,855 ) ( 30,572 ) ( 72,173 ) ( 98,146 )
綜合 損益 總額 $ ( 7,131 ) $ 102,116 $ 121,108 $ 403,434
採用 權益法 之 上市 公司 股權 投資 具 公開 市場 報價 之 第1 等級
公允 價值 資訊 如 下 ：
112年 111年 111年
9月 30日 12月 31日 9月 30日
夏都 國際 開發 公司 $ 1,203,522 $ 751,220 $ 737,725
112年 及 111年 9月 30日 採用 權益法 之 投資 暨 112 及 111年
1月 1日 至 9月 30日 本 公司 及 子公司 對 其 所 享有 之 損益 及 其他 綜
合損益 份額 ， 除 部分 公司 係 按 未 經 會計師 核閱 之 財務 報表 計算 外 ，
其餘 係 按 同 期間 經 會計師 核閱 之 財務 報表 計算 ； 惟 本 公司 管理 階
層 認為 上述 被 投資 公司 財務 報表 未 經 會計師 核閱 ， 尚 不致 產生 重
大 之 影響 。
上述 個別 不 重大 之 關聯 企業 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 請 參閱 附表 九 「 被 投資 公司 資訊 」 。
十三 、 其他 金融 資產
112年 111年 111年
9月 30日 12月 31日 9月 30日
流動
原始 到期日 超過 3 個 月 之 定期
存款
$ 9,004,683 $ 1,308,964 $ 1,596,959
質押 定期 存款 （ 附註 三十一 ）
6,771,0147 ,124 ,0947 ,505,031
質押 活期 存款 （ 附註 三十一 ）
300,000300 , 000392 ,424
專案 存款
133,600397 , 214474 ,240
$ 16,209,297 $ 9,130,272 $ 9,968,654
-28 -


**page8**
112年 111年 111年
9月 30日 12月 31日 9月 30日
非 流動
質押 應收款 （ 附註 三十一 ） $2,000,000 $2,000,000 $2,000,000
專案 存款 875,808835 , 924864 , 187
質押 定期 存款 （ 附註 三十一 ） 305,452219 , 748226 , 311
定期 存款 298 , 455129 , 638131 , 206
$ 3,479,715 $ 3,185,310 $ 3,221,704
其他 金融 資產 質押 之 資訊 ， 請 參閱 附註 三十一 。
十四 、 不動產 、 廠房 及 設備
112 及 111年 1月 1日 至 9月 30日 之 變動表 請 詳 附表 十二 。
不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
土地 改良物 3 年 至 40年
房屋 及 建築
房屋 主建築物 5 年 至 60年
其他 3 年 至 40年
機器 設備
動力 機械 設備 3 年 至 25 年
工具機 加工 設備 8 年 至 40年
起重 設備 5 年 至 25 年
其他 2 年 至 25 年
運輸 設備
船舶 設備 18年 至 25年
其他 2 年 至 20年
其他 設備 1 年 至 35 年
子公司 中鴻 公司 座落 於 高雄市 岡山區 農地 係 作為 廠 內 空間 之 用 ，
因 法令 限制 ， 該 土地 所有權 以 個人 名義 登記 ， 惟 中鴻 公司 已 取得 當事
人 之 同意書 ， 同意 日後 無償 協助 配合 辦理 非 都市 土地 使用 分區 及 使用
地目 變更 ， 且 隨時 依 中鴻 公司 之 要求 無償 將 土地 變更 登記 於 中鴻 公司
或 所 指定 之 個人 名下 ， 另 該 土地 亦 已 設定 抵押 予 中鴻 公司 。 截至 112年
9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 上述 土地 之 帳面 價值
皆 為 19,354千 元 ， 列入 土地 項 下 。
-29 -


**page 9**
子公司 華揚 鋁業 公司 評估 機器 設備 之 可 回收 金額 已 低於 帳面價
值 ， 於 111年 1月 1日 至 9月 30日 認列 減損 損失 17,157千 元 ， 可 回
收 金額 係 採用 公允 價值 減 處分 成本 ， 列入 其他 利益 及 損失 項 下 。
本 公司 及 子公司 提供 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ，
請 參閱 附註 三十一 。
十五 、 租賃 協議
使用權 資產
112年 111年 111年
9月 30日 12月 31日 9月 30日
帳面 金額
土地 $ 11,932,985 $11,103,415 $11,259,917
土地 改良物 222,516242 , 366254 , 484
建築物 659, 315734 , 127751 , 946
機器 設備 88,116131 , 325174 , 735
運輸 設備 85,91679 , 21777 ,130
辦公 設備 11,64119 , 20920 , 131
其他 設備 7,46514 , 33116 , 266
$ 13,007,954 $ 12,323,990 $ 12,554,609
112年 111年
1月 1日 至 1月 1日 至
9月 30日 9月 30日
增添 $ 504,005 $ 771,896
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
折舊 費用
土地 $ 231,995 $ 222,723 $ 697,452 $ 655 , 835
土地 改良物 13,61912 , 11838 , 35636 , 355
建築物 71,79362 , 112204 , 142169, 706
機器 設備 43,48943 , 411129 , 71073,012
運輸 設備 13,10213 , 41239 , 15341 , 459
辦公 設備 2,5142 , 3277 , 5685 ,394
其他 設備 1,6702,0675 ,5394,548
$ 378,182 $ 358,170 $ 1,121,920 $ 986,309
-30-


**page 10**
租賃 負債
112年 111年 111年
9月 30日 12月 31日 9月 30日
帳面 金額
流動 $ 1,090,485 $ 1,255,361 $ 1,306,363
非 流動 10,663 , 8479 , 727, 3269 , 841 ,828
$ 11,754,332 $10,982,687 $11,148,191
租賃 負債 之 折現率 區間 ( % ) 如下 ：
112年 111年 111年
9月 30日 12月 31日 9月 30日
土地 0.56 ～ 2.21 0.56 ～ 2.21 0.56 ～ 2.21
土地 改良物 1.31 ～ 1.741.311.31
建築物 0.56 ～ 5.440.56 ～ 5.440.56 ～ 5.44
機器 設備 0.57 ～ 1.740.57 ～ 0.950.57 ～ 0.95
運輸 設備 0.36 ～ 2.08 0.36 ～ 1.99 0.36 ～ 1.99
辦公 設備 0.59 ～ 6.07 0.59 ～ 6.07 0.59 ～ 6.07
其他 設備 0.59 ～ 2.01 0.59 ～ 2.01 0.59 ～ 2.01
重要 承租 活動 及 條款
本 公司 向 臺灣 港務 公司 承租 高雄市 小港區 國有 基地 ， 面積 共
計 261,207.62 平方公尺 ， 租金 依 公告 地價 按 年租率 5% 計算 ， 租賃
期間 自 97年 1月 至 116年 12月 。
本 公司 向 臺灣 港務 公司 承租 高雄港 101 號 碼頭 ， 作為 貨船 裝
卸 煤 鐵礦 原料 及 裝 泊 轉爐石 、 水淬爐石 等 用途 ， 租賃 期間 自 105
年 12月 至 116年 12月 。
子公司 中龍 向 臺灣 港務 公司 臺中 分公司 承租 工業 專用地 及 碼
頭 土地 ， 作為 貨物 裝卸 等 用途 ， 租賃 期間 93年 12月 至 143年 11
月 ， 租金 係 依照 承租 面積 乘上 公告 地價 及 地價 稅率 等 計算 。
子公司 中聯 資源 為 拓展 中部 業務 ， 向 臺灣 港務 公司 臺中 分公
司 承租 土地 ， 租賃 期間 自 96年 1月 1日 至 115年 12月 31日 止 共
計 20 年 ， 土地 租賃 成本 係 包含 租金 以及 營運 期間 須 支付 之 固定 經
營 權利金 與 變動 經營 權利金 ， 租賃 期間 屆滿 ， 得 申請 續租 ， 每 次
以 20 年 為限 ， 續租 至 許可 期間 屆滿 為止 ， 續租 條件 屆時 另 議 之 。
-31-


**page 11**
子公司 中聯 資源 為 爐石 堆置 容量 及 中長期 資源化 拓展 考量 ，
陸續 向 臺灣 港務 公司 臺中 分公司 承租 臺中港 工業 專業區 數 筆 土
地 ， 租賃 期間 於 125 年 前 陸續 到期 。 租賃 期間 屆滿 得 申請 續租 ，
續租 條件 屆時 另 議 之 。
本 公司 及 子公司 提供 作為 借款 擔保 之 使用權 資產 金額 ， 請 參
閱 附註 三十一 。
其他 租賃 資訊
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 及 低價值 資產 租賃
費用 $ 74,238 $ 75,810 $ 246,339 $ 262,329
不 計入 租賃 負債 衡量 中
之 變動 租賃 給付 費用 $374 $602 $ 1,045 $ 1,004
租賃 之 現金 流出 總額 $ ( 1,391,909 ) $ ( 1,253,810 )
本 公司 及 子公司 選擇 對 符合 短期 租賃 之 土地 、 房屋 與 若干 運
輸 設備 及 符合 低價值 資產 租賃 之 辦公 設備 等 適用 認列 之 豁免 ， 不
對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
十六 、 投資性 不動產
112年 1月 1日 至 9月 30日
土地 房屋 及 建築 合計
成本
112年 1月 1日 餘額 $ 8,469,428 $ 2,633,041 $11,102,469
增加 -1,1911 ,191
轉出 至 待 出售 並 處分 ( 28,800 ) (18,466) ( 47,266)
轉出 至 不動產 、 廠房 及 設備 - (490 ) (490)
淨兌換 差額 ( 9,202 ) ( 20,076 ) ( 29,278 )
112年 9月 30日 餘額
$ 8,431,426 $ 2,595,200 $ 11,026,626
-32-


**page 12**
土地 房屋 及 建築 合計
累計 折舊 及 減損
112年 1月 1日 餘額
$ 137,936 $ 1,205,426 $ 1,343,362
折舊
-29 , 64329 , 643
轉出 至 待 出售 並 處分
( 8,825 ) ( 18,466 ) ( 27,291 )
淨兌換 差額
- ( 5,516 ) ( 5,516 )
112年 9月 30日 餘額
$ 129,111 $ 1,211,087 $ 1,340 ,198
111年 12月 31日 淨額
$ 8,331,492 $ 1,427,615 $ 9,759,107
112年 9月 30日 淨額
$ 8,302,315 $ 1,384,113 $ 9,686,428
111年 1月 1日 至 9月 30日
土地 房屋 及 建築 合計
成本
111年 1月 1日 餘額
$ 8,101,040 $ 2,640,834 $ 10,741,874
增加
9,773 - 9,773
從 不動產 、 廠房 及 設備 轉入
-1 ,8991,899
淨兌換 差額
( 11,588 ) ( 24,571 ) ( 36,159 )
111年 9月 30日 餘額
$ 8,099,225 $ 2,618,162 $ 10,717,387
累計 折舊 及 減損
111年 1月 1日 餘額
$ 137,936 $ 1,165,384 $ 1,303,320
折舊
-31 , 91531 , 915
從 不動產 、 廠房 及 設備 轉入
-296296
淨兌換 差額
- ( 5,533 ) ( 5,533 )
111年 9月 30日 餘額
$ 137,936 $ 1,192,062 $ 1,329,998
111年 9月 30日 淨額
$ 7,961,289 $ 1,426,100 $ 9,387,389
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 6 年 至 60年
本 公司 及 子公司 投資性 不動產 之 公允 價值 係 經 委由 獨立 評價 人員
或 由 本 公司 及 子公司 管理 階層 採用 市場 參與 者 常 用 之 評價 模型 ， 以 第
3 等級 輸入 衡量 。 該 評價 係 參考 類似 不動產 市場 交易 價格 之 比較法 、 收
益法 、 成本法 及 土地 開發 分析 法 等 進行 評價 ， 所 採用 之 不可 觀察 輸入
值 包括 折現率 及 折舊率 ， 評價 所得 公允 價值 如 下 ：
-33-


**page 13**
112年 111年 111年
9月 30日 12月 31日 9月 30日
公允 價值 $ 27,612,814 $ 27,521, 145 $ 26,545,618
本 公司 及 子公司 之 所有 投資性 不動產 皆 係 自有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附註 三十一 。
十七 、 借款
短期 借款 及 銀行 透支
112年 111年 111年
9月 30日 12月 31日 9月 30日
銀行 信用 借款 $ 23,355 ,373 $ 42,074,980 $ 58,177,883
銀行 透支 （ 附註 三十一 ） 4,194,5833 ,995,8783 ,501,156
信用狀 及 出口 押匯 借款 3,785 , 2233 ,452 , 2672 , 196,137
擔保 借款 （ 附註 三十一 ） 90,611145,46488 , 722
$ 31,425,790 $ 49,668,589 $ 63,963,898
利率 區間 ( % ) 0 ～ 8.010 ～ 8.270.22 ～ 5.99
應付 短期 票券
112年 111年 111年
9月 30日 12月 31日 9月 30日
應付 商業 本票 $ 80,655,000 $ 38,029,000 $ 42,374,000
減 ： 未 攤銷 折價 122 ,28548 , 12217 , 453
$ 80,532,715 $ 37,980,878 $ 42,356,547
利率 區間 ( % ) 1.39 ～ 2.681.14 ～ 2.290.85 ～ 1.98
保證 及 承兌 機構 包括 兆豐 票券 、 中華 票券 、 國際 票券 、 大慶
票券 、 臺灣 票券 、 臺灣 銀行 、 大中 票券 、 萬通 票券 、 聯邦 商銀 、 瑞
穗 銀行 、 兆豐 國際 銀行 及 上海 商業 儲蓄 銀行 。
-34-


**page 14**
銀行 長期 借款
112年 111年 111年
9月 30日 12月 31日 9月 30日
銀行團 聯貸 $ 23,167,771 $12,806,087 $11,214,767
抵押 借款 （ 附註 三十一 ） 6,216 ,1227 ,610 ,0897 , 833,995
信用 借款 22,691 , 21637 , 421,03537 , 929,809
52,075 , 10957 , 837 , 21156, 978, 571
減 ： 一 年 內 到期 銀行 長期 借款 6,185 ,1335 ,220 , 73811 ,389 , 287
避 險 之 金融 負債 － 流動 --267 ,202
避 險 之 金融 負債 － 非 流動 972,3591,045 , 219722 ,698
$ 44,917,617 $ 51,571,254 $ 44,599,384
利率 區間 ( % ) 0.29 ～ 7.130.27 ～ 9.550.28 ～ 7.26
1.CSVC 與 金融 機構 簽訂 總額度 美金 0.94億 元 之 聯合 授信 合約 ，
約定 借款 期間 CSVC 年度 財務 報表 需 符合 若干 財務 比率 及 標準 。
111 及 110年度 CSVC 年度 財務 報表 未 違反 聯貸 授信 合約 之 規
定 。
2.CSCI 與 金融 機構 簽訂 總額度 美金 1.05億 元 之 聯合 授信 合約 ， 約
定 借款 期間 本 公司 第2 季 及 年度 合併 財務 報表 需 符合 若干 財務
比率 及 標準 。 112年 第2季 暨 111年度 及 111年 第2季 合併 財務
報表 未 違反 聯貸 授信 合約 之 規定 。
3 . 中能 發電 公司 與 金融 機構 簽訂 總額度 新臺幣 439億 元 和 歐元 4
千萬 元 之 聯合 授信 合約 ， 約定 借款 期間 本 公司 及 許可 投資人 合
計 直接 或 間接 維持 對 中能 發電 51% 持股 比率 和 半數 董事 席次 。
截至 112年 9月 30日 止 未 違反 聯貸 授信 合約 之 規定 。
4 . 中鴻 公司 與 金融 機構 簽訂 總額度 新臺幣 60億 元 之 聯合 授信 合
約 ， 約定 借款 期間 中鴻 公司 年度 合併 財務 報表 需 符合 若干 財務
比率 及 標準 。 截至 112年 9月 30日 止 尚未 動用 前述 聯合 授信 額
度 。
5. 中碳 公司 與 臺北 富邦 銀行 簽訂 額度 新臺幣 5億 元 之 授信 合約 ，
約定 借款 期間 中碳 公司 年度 合併 財務 報表 需 符合 若干 財務 比率
及 標準 ， 111年度 未 違反 授信 合約 之 規定 。
-35 -


**page 15**
上述 短期 及 長期 銀行 信用 借款 包括 本 公司 舉借 日幣 之 借款 ，
係 用於 外幣 長期 投資 ， 藉以 規避 投資 之 匯率 變動 風險 ， 帳 列 避 險
之 金融 負債 （ 含 流動 及 非流動 ） 項 下 。
長期 應付 票券
112年 111年 111年
9月 30日 12月 31日 9月 30日
應付 商業 本票 $ 18,270,000 $ 26,570,000 $ 23,270,000
減 ： 未 攤銷 折價 10,18512 ,42015, 645
$ 18,259,815 $ 26,557,580 $ 23,254,355
利率 區間 ( % ) 1.24 ～ 1.950.64 ～ 1.650.64 ～ 1.28
本 公司 及 子公司 與 票券 公司 及 銀行 簽訂 商業 本票 循環 發行 及
簽證 承銷 買入 協議書 ， 合約 期間 2 ～ 4 年 ， 期間 內 本 公司 及 子公司
僅 需 償付 手續費 及 利息 ， 是 以 列入 長期 應付 票券 項 下 。
保證 機構 包括 兆豐 銀行 、 瑞穗 銀行 、 全 國 農業 金庫 及 法國 巴
黎銀行 等 。
十八 、 應付 公司債
112年 111年 111年
9月 30日 12月 31日 9月 30日
國內 無 擔保 普通 公司債 ( 一 ) $ 67,775,000 $ 62,375,000 $ 64,000,000
國內 有 擔保 轉換 公司債 ( 二 ) 199,900 --
減 ： 公司債 發行 成本 48,48827 , 42230 ,316
一 年 內 到期 部分 11,749 , 47512 , 224 , 63512 , 224,325
$ 56,176,937 $ 50,122,943 $ 51,745,359
(一) 國內 無 擔保 普通 公司債 各 期別 發行 相關 主要 條件 如下 ：
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 102年 7月 ～ $9,700,0001.60% 111年 7月 、 112年 7月 分 兩 次 還本 ， 每 年 付
112年 7月 息 一 次
本 公司 103年 1月 ～ 7,000,0001.95% 112年 1月 、 113年 1月 分 兩 次 還本 ， 每 年 付
113年 1月 息 一 次
本 公司 107年 5月 ～ 6,000,0000.95% 113年 5月 、 114年 5月 分 兩 次 還本 ， 每 年 付
114年 5月 息 一 次
本 公司 107年 10月 ～ 4,150,0000.90% 113年 10月 、 114年 10月 分別 還本 25% 、
114 年 10月 75% ， 每 年 付 息 一 次
本 公司 109年 12月 ～ 1,600,0000.39% 113年 12月 、 114年 12月 分 兩 次 還本 ， 每 年
114年 12月 付 息 一 次
-36 -


**page 16 **
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 112年 7月 ～ 7,200,0001.50% 115年 7月 一 次 還本 100% ， 每 年 付 息 一 次
115年 7月
本 公司 109年 12月 ～ 4,200,0000.43% 115年 12月 、 116年 12月 分別 還本 70% 及
116 年 12月 30% ， 每 年 付 息 一 次
本 公司 112年 7月 ～ 3,800,0001.57% 116年 7月 、 117年 7月 分別 還本 50% 及
117年 7月 50% ， 每 年 付 息 一 次
本 公司 102年 7月 ～ 3,600,0001.88% 115年 7月 、 116年 7月 、 117年 7月 分別 還本
117年 7月 30% 、 30% 、 40% ， 每 年 付息 一 次
本 公司 107年 8月 ～ 5,600,0001.10% 116年 8月 、 117年 8月 分 兩 次 還本 ， 每 年 付
117年 8月 息 一 次
本 公司 107年 10月 ～ 2,250,0001.05% 116年 10月 、 117年 10月 分 兩 次 還本 ， 每 年
117年 10月 付 息 一 次
本 公司 103年 1月 ～ 9,000,0002.15% 116年 1月 、 117年 1月 、 118年 1月 分別 還本
118年 1月 30% 、 30% 、 40% ， 每 年 付 息 一 次
中龍 107年 6月 ～ 4,500,0000.91% 111年 6月 、 112年 6月 分 兩 次 還本 ， 每 年 付
112年 6月 息 一 次
中龍 107年 12月 ～ 3,250,0000.97% 111年 12月 、 112年 12月 分 兩 次 還本 ， 每 年
112年 12月 付 息 一 次
中龍 107年 6月 ～ 2,250,0001.00% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中龍 109年 6月 ～ 5,000,0000.73% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中龍 112年 6月 ～ 5,000,0001.55% 115年 6月 到期 還本 ， 每 年 付 息 一 次
115年 6月
中鴻 109年 3月 ～ 2,000,0000.78% 114年 3月 到期 還本 ， 每 年 付 息 一 次
114年 3月
中鴻 109年 9月 ～ 1,000,0000.65% 114年 9月 到期 還本 ， 每 年 付 息 一 次
114年 9月
(二) 國內 有 擔保 轉換 公司債 各 期別 發行 相關 主要 條件 如下 ：
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
鑫科 112年 3月 ～ $200,0000.00% 於 到期日 後 十 個 營業日 內 ， 按 債券 面額 以 現金
115年 3月 一 次 償還
子公司 鑫科 公司 112年 3月 發行 國內 有 擔保 轉換 公司債 2億 元 ，
依 票面 發行 ， 發行 期間 自 112年 3月 至 115年 3月 ， 並 由 永豐 商業 銀
行 提供 保證 。 自 發行日 起 滿 3 個 月 ， 債權人 得 依 規定 請求 轉換為 鑫科
公司 普通股 ； 自 發行日 起 滿 2 年 ， 債權人 得 要求 鑫科 公司 以 債券 面額
加計 利息 補償金 （ 債券 面額 之 100.5006% ， 賣 回 收益率 為 0.25% ） 並 以
現金 贖回 。 鑫科 公司 依 IAS32 及 IFRS9 之 規定 ， 將 其 嵌入 之 衍生性
商品 與 主 契約 － 公司債 分別 認列 ， 包含 賣回權 及 贖回權 ， 列入 透過 損
益 按 公允 價值 衡量 之 金融 工具 項 下 （ 附註 七 ） ， 並 以 公允 價值 評價 。 截
至 112年 9月 30日 ， 鑫科 公司 發行 之 可 轉換 公司債 已 有 面額 100 千 元
轉換為 3千 股 普通股 （ 每 股 32 元 ） 。
-37 -


**page 17**
十九 、 應付 帳款 （ 含 關係人 ）
應付 帳款 中 包含 建造 合約 之 應付 工程 保留款 金額 ， 應付 工程 保留
款 不 計息 ， 將 於 個別 建造 合約 保固 期滿 後 支付 ， 該 保固 期間 即 本 公司
及 子公司 之 正常 營業 週期 ， 通常 超過 1 年 。
二十 、 其他 應付款
112年 111年 111年
9月 30日 12月 31日 9月 30日
應付 薪資 及 獎金 $ 6,554,472 $ 8,964,448 $ 7,496,514
應付 設備款 1,984 , 4633 , 145 , 2353 , 161 , 705
應付 外包 修護 工程 款 944 ,493769 ,041874 ,099
應付 利息 518,819693 , 029563 , 375
應付 員工 及 董事 酬勞 417,5882,043 ,1361 , 699, 672
應付 股利 352 , 966340 , 921344 , 002
其他 8,893 , 70810 , 068 , 38610 , 356 , 471
$ 19,666,509 $ 26,024,196 $ 24,495,838
二十一 、 負債 準備
112年 111年 111年
9月 30日 12月 31日 9月 30日
流動
虧損性 合約 ( 一 ) $ 5,228,958 $ 4,659,922 $ 3,829,424
工程 保固 ( 二 ) 905,6031 ,060 ,2631 , 098 , 865
其他 12,75617 , 10518, 520
$ 6,147,317 $ 5,737,290 $ 4,946,809
非 流動
平準 基金 準備 ( 三 ) $556, 923 $554, 516 $552, 004
其他 350 , 903267 , 421264 ,404
$ 907,826 $ 821,937 $ 816,408
虧損性 合約 工程 保固 平準 基金 準備 其他 合計
112年 1月 1日 餘額 $ 4,659,922 $ 1,060,263 $ 554,516 $ 284, 526 $ 6,559,227
提列 （ 迴轉 ） 569,017 ( 139,140 ) 2,45391 ,848524 , 178
支付 - ( 15,520 ) (46) ( 12,780 ) ( 28,346)
淨兌換 差額 19 --6584
112年 9月 30日 餘額 $ 5,228,958 $ 905,603 $ 556,923 $ 363,659 $ 7,055,143
111年 1月 1日 餘額 $ 6,401,336 $ 566,256 $ 687,581 $ 251 ,038 $ 7,906,211
提列 （ 迴轉 ） ( 2,571,940 ) 538,6841 ,97450 ,900 ( 1,980 ,382 )
支付 - ( 6,075 ) ( 137,551 ) ( 19,637 ) ( 163,263 )
淨兌換 差額 28 --623651
111年 9月 30日 餘額 $ 3,829,424 $ 1,098,865 $552,004 $ 282 , 924 $ 5,763,217
-38-


**page 18**
(一) 虧損性 合約 之 負債 準備 包含 本 公司 及 子公司 在 不可 取消 之 虧損性
進貨 合約 下 ， 以 其 履行 合約 義務 之 不可 避免 成本 減除 預計 自 該 合
約 所 賺取 經濟 效益 之 差額 所 認列 之 損失 衡量 ； 及 在 不可 取消 之 工
程 合約 下 ， 以 其 預計 未來 履行 工程 合約 義務 之 不可 避免 成本 減除
預計 自 該 合約 所 賺取 經濟 效益 之 差額 所 認列 之 損失 衡量 。
(二) 工程 保固 之 負債 準備 係 管理 階層 對於 因 保固 義務 所 導致 未來 經濟
效益 流出 最佳 估計數 之 現值 ， 該 估計 係 以 歷史 保固 經驗 為 基礎 。
(三 ) 平準 基金 準備 係 子公司 高捷 公司 依據 興建 營運 合約 規定 所 提列 之
負債 準備 ， 用以 挹注 合約 執行 時 對於 發生 不可抗力 、 除外 情事 、
營運 虧損 等 資金 需求 。 平準 基金 準備 係 根據 平準 基金 資產 增加數
同額 提列 。
二十二 、 退職 後 福利 計畫
112 及 111年 1月 1日 至 9月 30日 認列 之 確定 福利 計畫 相關 退休
金 費用 係 以 111年 及 110年 12月 31日 精算 決定 之 退休金 成本率 計算 ，
金額 依 功能別 彙總 如 下 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
營業 成本 $ 85,919 $ 91,901 $ 259,845 $291,548
營業 費用 45,93961 , 364137 , 872162 , 164
其他 221163659486
$ 132,079 $ 153,428 $ 398,376 $ 454, 198
二十三 、 權益
股本
112年 111年 111年
9月 30日 12月 31日 9月 30日
額定 股數 （ 千 股 ） 17,000,00017,000 ,00017,000,000
額定 股本 $ 170,000 ,000 $170,000,000 $ 170,000,000
-39 -


**page 19**
112年 111年 111年
9月 30日 12月 31日 9月 30日
已 發行 且 已 收足 股款 之 股數
（ 千 股 ）
普通股 （ 千 股 ） 15,734,86115,734,86115 , 734,861
特別股 （ 千 股 ） 38,26838 , 26838 , 268
15,773 , 12915 , 773 , 12915 ,773 , 129
已 發行 股本
普通股 $ 157,348 ,610 $ 157,348 ,610 $ 157,348,610
特別股 382,680382 , 680382 ,680
$ 157,731 ,290 $ 157,731 ,290 $ 157,731 ,290
1 . 普通股
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
2 . 特別股
依照 本 公司 章程 ， 特別股 之 權利 及 義務 如 下 ：
(1) 特別股 股息 優先 於 普通股 股息 之 分派 ， 股息 為 面額 之
14% 。
(2) 本 公司 如 某 一 年度 無 盈餘 ， 或 盈餘 不足 分派 特別股 股息 ，
上述 應 優先 分派 而 未 分派 之 特別股 股息 ， 應 累積 於 以後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特別股 分派 公司 剩餘 財產 之 順序 及 比例 與 普通股 同 。
(4) 特別股 股東 於 股東會 有 表決權 、 無 選舉 董事 之 權 ， 但 可 被
選舉為 董事 ， 其他 權利 義務 與 普通股 之 股東 同 。
(5) 本 公司 發行 之 特別股 得 收回 之 。 特別股 之 股東 得 隨時 請求
特別股 按 1：1 轉換為 普通股 。
3 . 海外 存託 憑證
本 公司 於 81年 5月 、 86年 2月 、 92年 10月 及 100年 8
月 在 歐洲 、 美國 及 亞洲 釋股 參與 發行 海外 存託 憑證 共
126,512,550 單位 ， 嗣 因 本 公司 辦理 盈餘 轉增資 ， 致 其 存託 憑
證 增加 6,924,354 單位 ， 存託 憑證 每 單位 表彰 本 公司 普通股
-40 -


**page 20**
20 股 ， 發行 之 存託 憑證 摺合 普通股 2,668,738,370 股 （ 含 畸零
股 290 股 ） 。 依 主管 機關 之 規定 ， 存託 憑證 持有人 得 要求 兌
回 ， 在 國內 證券 交易 市場 流通 ， 另 在 原 發行 額度 範圍 內 國外
投資人 得 請求 再 發行 存託 憑證 。 截至 112年 9月 30日 暨 111
年 12月 31日 及 9月 30日 止 ， 流通 在外 之 存託 憑證 分別 為
665,002 單位 、 682,975 單位 及 660,557 單位 ， 摺合 普通股 分
別 為 13,300,350 股 （ 含 畸零股 310 股 ） 、 13,659,810 股 （ 含 畸
零股 310 股 ） 及 13,211,450 股 （ 含 畸零股 310 股 ） ， 佔 本 公司
已 發行 股份 總數 皆 約 0.08% 。
資本 公積
112年 111年 111年
9月 30日 12月 31日 9月 30日
得 用以 彌補 虧損 、 發放 現金
或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏 股票 交易 8,649 , 3458 , 329, 1598 , 329 , 159
其他 44,52344 , 52344 , 523
39,848 , 63439 , 528 , 44839, 528, 448
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 子公司 權益 變動數 634 , 400587 , 117594 , 226
採用 權益法 認列 關聯 企
業 權益 變動數 159,550159 , 550159,550
793,950746 , 667753 ,776
$ 40,642,584 $ 40,275,115 $ 40,282,224
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用
以 發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之
一定 比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 時 ，
因 子公司 權益 變動 認列 之 權益 影響數 ， 或 本 公司 採 權益 法
認列 子公司 資本 公積 之 調整數 。
-41-


**page 21**
保留 盈餘 及 股利 政策
本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 於 完
納 稅捐 ， 彌補 虧損 後 依 下列 順序 分派 之 ：
1. 提列 10% 為 法定 盈餘 公積 。
2 . 按 面額 14% 分派 特別股 股息 。
3. 至多 按 面額 14% 分派 普通股 股利 。
4 . 若 尚 有 可 分派 之 盈餘 ， 按 特別股 及 普通股 股東 持有 股份 比例 再
分派 紅利 。
上述 盈餘 之 分配 ， 由 董事會 擬具 分派 議案 ， 必要 時 得 於 分派
特別股 股息 後 ， 先 酌 提 特別 盈餘 公積 或 酌予 保留 盈餘 ， 提請 股東
會 決議 之 。
本 公司 企業 生命期 正 值 穩定 成長 階段 ， 上述 股息 及 股東 紅利
之 分派 ， 分配 現金 不 低於 75% ， 分配 股票 不 高於 25% 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。
法定 盈餘 公積 得 用以 彌補 虧損 ， 公司 無 虧損 時 ， 法定 盈餘 公積 超
過 實收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 依 金管會 函令 及 「 採用 國際 財務 報導 準則 （ IFRSs ） 後 ，
提列 特別 盈餘 公積 之 適用 疑義 問答 」 等 規定 提列 及 迴轉 特別 盈餘
公積 。 此外 ， 依 函令 規定 ， 就 子公司 於 年底 因 持有 本 公司 股票 市
價 低於 帳面 價值 之 差額 ， 依 持股 比例 提列 特別 盈餘 公積 ， 嗣後 評
價 如 有 回升 ， 可 就 該 部分 金額 依 持股 比例 自 特別 盈餘 公積 轉回 未
分配 盈餘 。
本 公司 112年 及 111年 6月 舉行 股東 常會 ， 分別 決議 通過 111
年 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
法定 盈餘 公積 提列 $1,917,329 $ 6,154,632
特別 盈餘 公積 迴轉 - ( 723 , 473 )
特別股
現金 股利 53,575118,631 $ 1.40 $ 3.10
普通股
現金 股利 15,734 , 86148 , 778,069 $ 1.00 $ 3.10
-42-


**page 22**
特別 盈餘 公積
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 26,914,657 $27,639,574
迴轉 特別 盈餘 公積
子公司 持有 本 公司 股
票 價值 回升 - ( 723,473 )
處分 不動產 、 廠房 及
設備 ( 1,001 ) ( 1,099 )
期末 餘額 $ 26,913,656 $26,915,002
其他 權益 項目
國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ ( 6,308,766 ) $ ( 9,167,082 )
當期 產生
換算 國外 營運 機構 淨資
產 所 產生 之 兌換 差額 542 , 3072,921,849
換算 國外 營運 機構 淨資
產 所 產生 兌換 差額 之
相關 所得稅 ( 48,755 ) ( 117,473 )
採用 權益法 認列 之 份額 538 , 892782 ,889
本 期 其他 綜合 損益 1,032 , 4443 ,587,265
期末 餘額 $ ( 5,276,322 ) $ ( 5,579,817 )
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ ( 3,046,896 ) $ 951,977
當期 產生
未 實現 損益 － 權益 工具 1,361,710 ( 2,081,186 )
未 實現 損益 － 債務 工具 485 (39 )
未 實現 損益 之 所得稅 ( 267 , 263 ) ( 31,253 )
採用 權益法 認列 之 份額 ( 48,757 ) ( 27,898 )
本 期 其他 綜合 損益 1,046,175 ( 2,140,376 )
處分 損益 重 分類 至 保留 盈餘
( 237,498 ) ( 115,117 )
期末 餘額 $ ( 2,238,219 ) $ ( 1,303,516 )
-43-


**page 23**
避 險 工具 之 損益
國外 營運
現金 流量 公允 價值 機構 淨投資
避 險 避 險 避 險 合計
112年 1月 1日 餘額 $557,741 $165,015 $ 3,788,786 $ 4,511 ,542
本 期 增加 515,54619 , 667-535 ,213
112年 9月 30日 餘額 $ 1,073,287 $184,682 $ 3,788,786 $ 5,046,755
111年 1月 1日 餘額 $ ( 134,815 ) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 676,47324 , 766 -701 , 239
111年 9月 30日 餘額 $ 541,658 $179,948 $ 3,788,786 $ 4,510,392
(1) 現金 流量 避 險
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 557,741 $ ( 134,815 )
當期 產生
匯率 風險 － 遠期 外匯 合約 及
避 險 之 外幣 存款 73,073349 , 548
利率 風險 － 利率 交換 合約 384,016325,818
採用 權益法 認列 之 份額 8,87717 ,242
所得稅 影響數 27,544 ( 59,043 )
重 分類 調整
匯率 風險 － 避 險 之 外幣 存款 ( 6,011 ) 56,932
利率 風險 － 利率 交換 合約 26,848 ( 2,637 )
所得稅 影響數 1,199 ( 11,387 )
本 期 其他 綜合 損益 515 , 546676 , 473
期末 餘額
$ 1,073,287 $ 541,658
(2) 公允 價值 避 險
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 165,015 $155 ,182
當期 產生
匯率 風險 － 銀行 外幣 借款 19,66724,766
期末 餘額 $ 184,682 $179,948
(3) 國外 營運 機構 淨投資 避 險
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 ∕ 期末 餘額
$ 3,788,786 $ 3,788,786
-44-


**page 24**
庫藏 股票
股數 ： 千 股
本 期 股數 期末 股數 及 餘額
收回 原因 期初 股數 增加 減少 股數 金額
112年 1月 1日 至 9月 30日
子公司 持有 本 公司 股票 自
採用 權益法 之 投資 調整
為 庫藏 股票 320,1595 , 325-325 , 484 $ 8,771,552
111年 1月 1日 至 9月 30日
子公司 持有 本 公司 股票 自
採用 權益法 之 投資 調整
為 庫藏 股票 320,159 --320 , 159 $ 8,649,421
子公司 持有 本 公司 股票 （ 子公司 分別 列為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 － 流動 及 透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 － 非 流動 ） 係 用於 投資 理財 ， 依 持股 比例 計算
視同 庫藏 股票 處理 ， 除 持股 超過 50% 之 子公司 不得 參與 本 公司 之
現金 增資 及 無 表決權 外 ， 其餘 與 一般 股東 權利 相同 。 股數 增加 和
減少 主 係 子公司 買賣 本 公司 股票 或 持股 比例 變動 所致 。
子公司 112年 9月 30日 持有 本 公司 未 按 持股 比例 計算 之 原
始股數 為 518,556 千 股 ， 明細 詳 附表 三 。 截至 112年 9月 30日 暨
111年 12月 31日 及 9月 30日 止 ， 子公司 持有 本 公司 股票 之 庫藏
股票 按 期末 本 公司 綜合 持股 比例 計算 之 市價 分別 為 8,219,750千
元 、 9,541,857千 元 及 8,549,591千 元 。
非 控制 權益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 36,943 , 217 $37,926,255
歸屬於 非 控制 權益 之 份額
本 期 淨利 1,307 , 4191 ,195,068
本 期 其他 綜合 損益
國外 營運 機構 財務 報
表 換算 之 兌換 差額 328,8401 , 569,347
國外 營運 機構 財務 報
表 換算 之 兌換 差額
相關 所得稅 ( 1,583 ) ( 8,841 )
透過 其他 綜合 損益 按
公允 價值 衡量 之 金
融資產 未 實現 損益 214,059 ( 49,611 )
-45 -


**page 25**
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
透過 其他 綜合 損益 按
公允 價值 衡量 之 金
融資產 未 實現 損益
相關 所得稅 ( 1,227 ) 2,326
避 險 工具 之 損益 612 ,630411 , 903
避 險 工具 之 損益 相關
所得稅 ( 3,060 ) ( 11,492 )
確定 福利 計畫 之 再 衡
量數 相關 所得稅 -81,299
採用 權益法 認列 之 關
聯 企業 其他 綜合 損
益 之 份額 ( 20,461 ) 6,212
子公司 增減資 造成 非 控制 權益
變動 ( 341,950 ) 1,182,357
子公司 發放 股利 ( 2,384,275 ) ( 4,363,635 )
取得 子公司 非 控制 權益 ( 390 ,207 ) ( 111,218 )
處分 子公司 非 控制 權益 -4 , 299
其他 306 , 897216 , 198
期末 餘額 $ 36,570 ,299 $38,050,467
二十四 、 營業 收入
合約 餘額
112年 111年 111年 111年
9月 30日 12月 31日 9月 30日 1月 1日
應收 票據 及 帳款
（ 附註 十 ） $ 13,183,871 $ 13,336,243 $15,672,057 $18,178,793
合約 資產
工程 合約 $ 6,770,835 $ 6,317,688 $ 6,894,148 $ 7,432,208
應收 工程 保留款 891 ,136716 , 445715 , 744749 , 964
其他 111 ,161138 , 169107 , 344115 , 896
$ 7,773,132 $ 7,172,302 $ 7,717,236 $ 8,298,068
合約 負債
工程 合約 $ 2,689,832 $ 2,314,280 $ 2,993,520 $ 3,052,467
商品 銷售 1,578,7071 , 724 ,2361 ,661 , 8142 ,275 ,688
其他 74,932296 , 416116 , 216129,078
$ 4,343,471 $ 4,334,932 $ 4,771,550 $ 5,457,233
-46 -


**page 26**
客戶 合約 收入 之 細分
112年 1月 1日 至 9月 30日
鋼鐵 部門 非 鋼鐵 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入 $ 214,349,867 $ 39,782,405 $ 254,132,272
工程 、 勞務 及 其他 收入 3,080 ,54817, 719,43020 , 799,978
$ 217,430,415 $ 57,501,835 $ 274,932,250
111年 1月 1日 至 9月 30日
鋼鐵 部門 非 鋼鐵 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入 $ 277,784,546 $ 54,417,922 $ 332,202,468
工程 、 勞務 及 其他 收入 4,406, 67617,581 ,14021 ,987,816
$ 282,191 , 222 $71,999,062 $ 354 ,190,284
二十五 、 稅 前 淨利
利息 收入
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
銀行 存款 利息 收入
$ 136,610 $ 73,103 $ 466,236 $ 155,006
其他 利息 收入
49,32935 , 969146 , 56981 , 435
$ 185,939 $ 109,072 $ 612,805 $ 236,441
其他 收入
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
股利 收入
$ 859,489 $ 483,828 $ 1,382,348 $ 1,375,262
租金 收入
39,22938 , 829119 , 099115 , 687
其他
259,487254 , 164765 , 4641 , 340 , 209
$ 1,158,205 $ 776,821 $ 2,266,911 $ 2,831,158
-47 -


**page 27**
其他 利益 及 損失
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
淨 外幣 兌換 利益 $ 309,349 $ 657,037 $ 805 , 916 $ 1,225 ,128
處分 待 出售 非流動 資產
利益 26,51013333 , 74242 , 887
透過 損益 按 公允 價值 衡
量 之 金融 資產 利益
( 損失 ) ( 12,438 ) 3,42616, 49190 ,410
處分 投資 利益 ( 損失 ) ( 114,467 ) ( 4,578 ) ( 162,917 ) 1,213
處分 及 報廢 不動產 、 廠
房 及 設備 利益 ( 損失 ) ( 38,655 ) 116,656 ( 50,658 ) 104,098
減損 損失 - ( 17,157 ) - ( 17,157 )
處分 使用權 資產 利益 -788 , 983 -788 , 983
其他 利益 ( 損失 ) ( 132 ,556 ) 265,893 ( 431,045 ) 101,315
$ 37,743 $ 1,810,393 $ 211,529 $ 2,336,877
上述 淨 外幣 兌換 利益 係 包含 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
外幣 兌換 利益 總額 $617,764 $1,195,147 $1,872,586 $ 2,878,703
外幣 兌換 損失 總額 ( 308,415 ) ( 538,110 ) ( 1,066,670 ) ( 1,653 ,575 )
淨利益 $ 309,349 $ 657,037 $ 805, 916 $ 1,225,128
財務 成本
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
利息 費用 總額 $ 1,147,574 $ 781,890 $ 3,287,899 $ 1,847,608
減 ： 列入 符合 要件 資產
成本 中 之 金額
233 , 354101 , 205577 , 249251 , 982
$ 914,220 $ 680,685 $ 2,710,650 $ 1,595,626
利息 資本化 相關 資訊 如 下 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
利息 資本化 金額 $233 ,354 $101 ,205 $ 577 , 249 $ 251,982
利息 資本化 利率 ( % ) 1.35 ～ 3.590.72 ～ 2.93 1.20 ～ 3.590.40 ～ 2.93
-48 -


**page 28**
非 金融 資產 減損 損失
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
不動產 、 廠房 及 設備 $-$17,157 $-$17,157
依 功能別 彙總
其他 利益 及 損失 $-$17,157 $-$17,157
折舊 及 攤銷
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
不動產 、 廠房 及 設備 $ 7,413,781 $ 8,009,453 $ 22,992,722 $ 24,617,401
使用權 資產 378,182358 , 1701 ,121 , 920986 ,309
投資性 不動產 9,3198 , 95129 , 64331 , 915
無形 資產 51,83252 , 949151 , 465161 ,323
其他 9,52310 , 54326 , 95834, 666
$ 7,862,637 $ 8,440,066 $ 24,322,708 $ 25,831,614
折舊 依 功能別 彙總
營業 成本 $ 7,474,258 $ 8,056,131 $ 23,175,545 $ 24,698,151
營業 費用 316 , 268313 , 135942 , 604915 , 032
其他 10,7567 , 30826 , 13622 ,442
$ 7,801,282 $ 8,376,574 $ 24,144,285 $ 25,635,625
攤銷 依 功能別 彙總
營業 成本 $ 37,376 $ 42,514 $ 110,488 $ 134,137
營業 費用 23,97120 , 96867 , 90961 ,824
其他 8102628
$ 61,355 $ 63,492 $ 178,423 $ 195,989
員工 福利 費用
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 員工 福利
薪資 $ 6,274,007 $ 7,036,261 $ 21,991,692 $ 25,556,523
勞健保 593, 757696 , 8051 , 843,5691 , 958 , 497
其他 343,055333 , 6291 ,059,3601 , 246 ,604
7,210, 8198,066 , 69524 ,894 ,62128 , 761,624
退職 後 福利
確定 提撥 計畫 274,425259 , 142852 , 712808 , 291
-49 -


**page 29**
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
確定 福利 計畫 ( 附
註 二十二 ) 132,079153 , 428398 , 376454 , 198
406,504412 ,5701 , 251 ,0881 , 262 , 489
離職 福利 17,399131 , 75538 , 044149 , 576
$ 7,634,722 $ 8,611,020 $ 26,183,753 $ 30,173,689
依 功能別 彙總
營業 成本 $ 6,105,823 $ 6,704,234 $ 21,063,987 $ 24,212,859
營業 費用 1,389,5011 ,638,0524,716 , 0645 ,437,029
其他 139, 398268 , 734403 , 702523 ,801
$ 7,634,722 $ 8,611,020 $ 26,183,753 $ 30,173,689
員工 及 董事 酬勞
本 公司 依 公司 章程 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 0.1% 及 不 高於 0.15% 提撥 員工 及 董事 酬勞 。
112 及 111年 7月 1日 至 9月 30日 與 112 及 111年 1月 1日 至 9
月 30日 估列 （ 迴轉 ） 之 員工 及 董事 酬勞 如 下 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
員工 酬勞 $ ( 103,855 ) $ ( 250,941 ) $ 155,783 $ 1,052,398
董事 酬勞 ( 1,947 ) ( 4,706 ) 2,92119, 732
本 公司 112年 及 111年 2月 董事會 分別 決議 通過 111 及 110
年度 員工 及 董事 酬勞 （ 皆 以 現金 發放 ） 如下 ：
111年度 110年度
員工 酬勞 $ 1,265,030 $ 4,525,464
董事 酬勞 23,71984 , 852
本 公司 111 及 110年度 員工 及 董事 酬勞 之 董事會 決議 配發金
額 與 111 及 110年度 財務 報告 之 認列 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣證
券 交易所 「 公開 資訊 觀測站 」 查詢 。
-50 -


**page 30**
二十六 、 所得稅
認列 於 損益 之 所得稅 費用 主要 組成 項目
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
當期 所得稅
當 期 產生 者 $374,470 $ 122,300 $ 1,535,261 $ 5,184,980
未 分配 盈餘 加徵 461 -6,63198, 939
以 前 年度 之 調整 13,87911,563 ( 175,188 ) 519,318
遞延 所得稅
當 期 產生 者 269,689160 ,312 ( 491,300 ) 668,738
以 前 年度 之 調整 658 - 90,937 ( 12,587 )
$ 659,157 $ 294,175 $ 966,341 $ 6,459,388
直接 認列 於 權益 之 所得稅
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
當期 所得稅
處分 不動產 、 廠房
及 設備 而 迴轉 特
別 盈餘 公積 $ 23$43 $309 $340
遞延 所得稅
處分 不動產 、 廠房
及 設備 而 迴轉 特
別 盈餘 公積 (23) (43) (309 ) (340)
$-$-$-$-
認列 於 其他 綜合 損益 之 所得稅 利益 （ 費用 ）
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
遞延 所得稅
當期 產生 － 確定 福
利 計畫 再 衡量 數 $-$-$-$136,844
當期 產生 － 國外營
運 機構 換算 ( 35,793 ) ( 64,348 ) ( 50,338 ) ( 126,314 )
-51-


**page 31**
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
當期 產生 － 透過 其
他 綜合 損益 按 公
允 價值 衡量 之 金
融資產 未 實現 損
益 3,682 ( 11,769 ) ( 268,490 ) ( 28,927 )
當期 產生 － 現金流
量避險 ( 11,588 ) ( 36,448 ) 26,506 ( 63,306 )
被 避 險 項目 原始 帳
面 金額 之 調整 －
現金 流量 避 險 ( 4,372 ) ( 8,673 ) ( 823 ) ( 18,616 )
$ ( 48,071 ) $ ( 121,238 ) $ ( 293,145 ) $ ( 100,319 )
所得稅 覈定 情形
本 公司 截至 108年度 之 營利 事業 所得稅 申報 案件 ， 及 國內 子
公司 分別 截至 108 至 110年度 之 營利 事業 所得稅 申報 案件 ， 業經
稅捐 稽徵 機關 覈定 ， 惟 本 公司 107年度 尚未 覈定 。
二十七 、 每 股 盈餘 ( 損失 )
用以 計算 每 股 盈餘 ( 損失 ) 之 淨利 ( 損 ) 及 普通股 加權 平均 股數 如下 ：
本 期 淨利 ( 損 )
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
歸屬於 本 公司 業主 之 淨
利 ( 損 ) $ ( 703,403 ) $ 1,938,596 $ ( 435,768 ) $ 22,793,864
減 ： 特別股 股利 -13,394 -55,301
用以 計算 基本 每 股 盈餘
( 損失 ) 之 淨利 ( 損 ) ( 703 ,403 ) 1,925,202 ( 435,768 ) 22 ,738 , 563
加 ： 特別股 股利
---55,301
用以 計算 稀釋 每 股 盈餘
( 損失 ) 之 淨利 ( 損 )
$ ( 703,403 ) $ 1,925,202 $ ( 435,768 ) $ 22,793,864
-52-


**page 32**
股數
單位 ： 千 股
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
用以 計算 基本 每 股 盈餘
( 損失 ) 之 普通股 加權
平均 股數 15,411 ,36515 , 414, 70215 , 413 , 59015 , 414 , 702
具 稀釋 作用 潛在 普通股
之 影響
員工 酬勞 ---65,751
可 轉換 特別股 ---38 ,268
用以 計算 稀釋 每 股 盈餘
( 損失 ) 之 普通股 加權
平均 股數 15,411 ,36515 , 414 , 70215 , 413 , 59015 , 518 , 721
計算 112 及 111年 7月 1日 至 9月 30日 與 112年 1月 1日 至 9月
30日 稀釋 每 股 盈餘 時 ， 因 員工 酬勞 及 特別股 不 具 稀釋 作用 ， 是以 不 列
入 稀釋 每 股 盈餘 計算 中 。
若 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈餘
時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋 作
用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普
通股 之 稀釋 作用 。
二十八 、 資本 風險 管理
本 公司 及 子公司 管理 階層 透過 量化 數據 監測 本 公司 及 子公司 資本
結構 及 資金 需求 ， 同時 考量 產業 特性 、 國內外 即時 經濟 環境 、 利率 變
化 、 本 公司 及 子公司 發展 策略 等質化 因素 ， 將 營運 資金 、 債務 及 權益
餘額 及 其 成本 最適化 。
二十九 、 金融 工具
公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
本 公司 及 子公司 非 按 公允 價值 衡量 之 金融 工具 ， 如 現金 及 約
當 現金 、 應收 款項 及 應 付 款項 之 帳面 金額 係 公允 價值 合理 之 近似
值 。
-53-


**page 33**
公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
公允 價值 層級
112年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
基金 受益 憑證 $3,263,661 $-$-$3,263,661
未 上市 （ 櫃 ） 股票 --786,094786,094
興櫃 股票 --113 , 486113 , 486
上市 （ 櫃 ） 股票 102,894 --102,894
可 轉換 公司債 148,893 --148,893
可 轉換 公司債 贖回權 及 賣回
權 淨額 --4040
$ 3,515,448 $ - $ 899,620 $ 4,415,068
透過 損益 按 公允 價值 衡量 之 金融
負債
遠期 外匯 合約 $-$774 $-$774
透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產
國外 未 上市 股票 及 權利 證書 $-$-$33,714 , 212 $33,714,212
國內 上市 （ 櫃 ） 股票 16,133,006 --16,133,006
國內 興櫃 及 未 上市 （ 櫃 ） 股票 --3,094 , 4143 ,094,414
國外 上市 股票 2,638 , 944--2,638, 944
公司債 199,701 --199,701
$ 18,971,651 $ - $ 36,808,626 $ 55,780,277
避 險 之 金融 資產
利率 交換 合約 $-$1,276,398 $-$1,276,398
遠期 外匯 合約 -728,707 -728,707
期貨 合約 -18,008 -18 , 008
$-$2,023,113 $-$2,023,113
避 險 之 金融 負債
遠期 外匯 合約 $-$5,855 $-$5,855
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
基金 受益 憑證 $2,411,582 $-$-$2,411,582
未 上市 （ 櫃 ） 股票 --841, 723841,723
興櫃 股票 --122 , 120122,120
上市 （ 櫃 ） 股票 79,627 --79,627
可 轉換 公司債 41,130 --41,130
遠期 外匯 合約 -182 -182
期貨 合約 -2,257 -2 ,257
$ 2,532,339 $ 2,439 $ 963,843 $ 3,498,621
透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產
國外 未 上市 股票 及 權利 證書 $-$-$34,453,691 $34,453,691
國內 上市 （ 櫃 ） 股票 14,566,871 -- 14,566,871
國內 興櫃 及 未 上市 （ 櫃 ） 股票 --2,840 ,2852,840 ,285
國外 上市 股票 2,046, 926 --2,046,926
公司債 135 , 926 --135 , 926
$ 16,749,723 $ - $ 37,293,976 $ 54,043,699
-54-


**page 34**
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
避 險 之 金融 資產
利率 交換 合約 $ -$470,782 $-$470,782
遠期 外匯 合約 -412 , 294 -412 , 294
$- $ 883,076 $ - $ 883,076
避 險 之 金融 負債
遠期 外匯 合約 $-$5,799 $-$5,799
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
基金 受益 憑證 $2,238,533 $-$-$2,238,533
未 上市 （ 櫃 ） 股票 --795 , 104795 ,104
興櫃 股票 --158 , 454158 , 454
上市 （ 櫃 ） 股票 76,414 -- 76,414
可 轉換 公司債 29,271 --29,271
期貨 合約 -2,257 -2 ,257
$ 2,344,218 $ 2,257 $ 953,558 $ 3,300,033
透過 損益 按 公允 價值 衡量 之 金融
負債
遠期 外匯 合約 $-$3,784 $-$3,784
透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產
國外 未 上市 股票 及 權利 證書 $-$-$38,047,517 $38,047,517
國內 上市 （ 櫃 ） 股票 14,267,536 -- 14,267,536
國內 興櫃 及 未 上市 （ 櫃 ） 股票 --3,095,5053,095,505
國外 上市 股票 1,969 , 837--1,969, 837
公司債 57,735--57,735
$ 16,295,108 $ - $ 41,143,022 $ 57,438,130
避 險 之 金融 資產
利率 交換 合約 $ - $548,375 $-$548,375
遠期 外匯 合約 -271,939 -271 ,939
$-$820,314 $- $820,314
避 險 之 金融 負債
遠期 外匯 合約 $-$12,075 $-$12,075
112 及 111年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
-55 -


**page 35**
金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日
至 9月 30日
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 963,843 $37 ,293,976 $38,257,819
認列 於 損益 ( 60,229 ) - ( 60,229 )
認列 於 其他 綜合 損益 - ( 404,453 ) ( 404,453 )
購買 7,837247 , 575255 ,412
自 第3 等級 轉出 - ( 188,094 ) ( 188,094 )
處分 ( 9,682 ) ( 111,186 ) ( 120,868 )
減資 退回 股款 ( 2,149 ) - ( 2,149 )
淨兌換 差額 - ( 29,192 ) ( 29,192 )
期末 餘額 $ 899,620 $ 36,808,626 $37,708 ,246
透過 損益 按 公
允 價值 衡量 之
金融 負債 金融 負債
期初 餘額 $-
新增 585
認列 於 損益 (585)
期末 餘額 $-
111年 1月 1日
至 9月 30日
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 935,945 $41,205,534 $42,141 ,479
認列 於 損益 47,633-47,633
認列 於 其他 綜合 損益 - ( 432 ,430 ) ( 432,430 )
購買 1,278230 , 936232 ,214
自 第3 等級 轉出 - ( 178 ,303 ) ( 178,303 )
處分 ( 27,778 ) ( 105,110 ) ( 132,888 )
減資 退回 股款 ( 3,520 ) ( 8,242 ) ( 11,762 )
淨兌換 差額 -430 , 637430 , 637
期末 餘額 $ 953,558 $ 41,143,022 $42,096,580
-56 -


**page 36**
第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 非 選擇權 衍生 工具 係 採用 衍生 工具 存續 期間 適
用 殖利率 曲線 以 現金 流量 折現 分析 計算 公允
價值 ； 選擇權 衍生 工具 係 採用 選擇權 定價 模
式 計算 公允 價值 ， 本 公司 及 子公司 採用 評價
方法 所 使用 之 估計 及 假設 ， 與 市場 參與 者 於
金融 工具 訂價 時 用以 作為 估計 及 假設 之 資訊
一致 。
第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 興櫃 股票 之 公允 價值 係 依據 興櫃 股票 收盤價 並 考量 流動
性 估算 。
(2) 國內 未 上市 （ 櫃 ） 股票 、 部分 國外 未 上市 股票 及 權利 證書
係 採用 市場法 估算 公允 價值 ， 其 判定 係 參考 產業 類別 、 同
類型 公司 評價 及 公司 營運 情形 。
(3) 部分 國外 未 上市 股票 係 採 收益法 ， 按 現金 流量 折現 之 方
式 ， 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之 現值 。 重大
不可 觀察 輸入值 如下 ， 當 長期 稅 前 營業 利潤率 增加 或 折
現率 降低 時 ， 該 等 投資 公允 價值 將 會 增加 。
112年 111年 111年
9月 30日 12月 31日 9月 30日
長期 稅 前 營業 利潤率
( % ) 13.3813.385.95 ～ 15.54
折現率 ( % ) 10.5010.508.10 ～ 19.87
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 在
所有 其他 輸入值 維持 不變 之 情況 下 ， 將 使 權益 投資 公允價
值 增加 （ 減少 ） 之 金額 如 下 ：
112年 111年 111年
9月 30日 12月 31日 9月 30日
長期 稅 前 營業 利潤率
增加 1% $ 184,200 $ 174,148 $ 231,830
減少 1% $ ( 184,881 ) $ ( 174,792 ) $ ( 235,278 )
-57 -


**page 37**
112年 111年 111年
9月 30日 12月 31日 9月 30日
折現率
增加 1% $ ( 262,822 ) $ ( 264,893 ) $ ( 230,245 )
減少 1% $ 332,699 $ 335,073 $ 323,957
(4) 部分 國外 未 上市 股票 係 採 市場法 ， 其中 重大 不可 觀察 輸
入值 包含 流動性 折價 及 控制權 溢價 等 ， 當 流動性 折價 降
低 或 控制權 溢價 增加 時 ， 該 等 投資 公允 價值 將 會 增加 。
( 5 ) 衍生 工具 － 轉換 公司債 係 採用 二元樹 可 轉換 公司債 評價
模型 ， 採用 之 重大 不可 觀察 輸入值 為 股價 波動度 、 無 風險
利率 、 風險 折現率 及 流動性 風險 等 參數 估算 。
金融 工具 之 種類
112年 111年 111年
9月 30日 12月 31日 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量 之 金
融資產 $ 4,415,068 $ 3,498,621 $ 3,300 ,033
避 險 之 金融 資產 7,061 ,8543 ,939,9533 , 573,006
按 攤銷 後 成本 衡量 之 金融 資產
( 註 1 ) 54,543 ,20958 , 185,56667 , 320 ,242
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 55,780 , 27754,043, 69957 , 438,130
金融 負債
透過 損益 按 公允 價值 衡量 之 金
融 負債 774 - 3,784
避 險 之 金融 負債 1,058 , 9031 ,290,0781 , 117,553
按 攤銷 後 成本 衡量 之 金融 負債
( 註 2 ) 288, 441 , 414278 , 373 , 188298 , 297 , 998
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 淨額 （ 含 關係
人 ） 、 其他 應收款 、 按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 、
存出 保證金 及 其他 金融 資產 等 按 攤銷 後 成本 衡量 之 金融資
產 。
註 2 ： 餘額 係 包含 短期 借款 及 銀行 透支 、 應付 短期 票券 、 應付 票據
及 帳款 （ 含 關係人 ） 、 其他 應付款 、 退款 負債 、 應付 公司債 、
銀行 長期 借款 、 長期 應付 票券 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
-58 -


**page 38**
財務 風險 管理 目的 與 政策
本 公司 及 子公司 極為 注重 財務 風險 之 管控 ， 針對 市場 風險 、
信用 風險 、 流動性 風險 即時 作 有效 的 追蹤 與 管理 ， 確保 公司 具有
足夠 且 較 低成本 的 營運 資金 ， 並 降低 市場 不確定性 對於 公司 的 不
利 影響 。
本 公司 及 子公司 重要 的 財務 活動 係 經 董事會 依 相關 規範 及 內
部 控制 制度 進行 覆核 ， 財務 部門 於 執行 財務 計畫 時 ， 均 恪遵 權責
劃分 及 相關 財務 風險 管控 程序 ， 而 內部 稽覈 人員 亦 定期 針對 規定
之 遵循 與 曝險 額度 進行 複核 。 另 本 公司 及 子公司 並 未 進行 以 投機
為 目的 之 金融 工具 （ 包括 衍生性 金融 工具 ） 交易 。
市場 風險
(1) 匯率 風險
本 公司 及 子公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 以
及 履行 外幣 資本 支出 、 股權 投資 ， 因而 使 本 公司 及 子公司
產生 匯率 變動 暴險 。 本 公司 及 子公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 從事 遠期 外匯 合約 、 購入 外幣 存
款 或 舉借 外幣 借款 以 管理 匯率 風險 。
本 公司 及 子公司 於 資產 負債表 日 非 功能性 貨幣 計價 之
重大 貨幣性 資產 與 貨幣性 負債 帳面 金額 ( 包含 合併 財務 報
告 中 已 沖銷 之 非 功能性 貨幣 計價 之 貨幣性 項目 ) ， 參閱 附註
三十三 。
本 公司 及 子公司 主要 受到 美金 及 人民幣 匯率 波動 之 影
響 。 下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 升值
1% 時 之 敏感度 分析 。
美金 之 影響 人民幣 之 影響
112年 111年 112年 111年
1月 1日 至 1月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
稅 前 ( 損 ) 益 $ 32,729 $ 83 A$ ( 9,764 ) $ ( 8,898 ) A
權益 ( 6,881 ) ( 12,364 ) B ( 8,572 ) ( 8,580 ) B
A . 主要 源自於 資產 負債 表 日 尚 流通 在外 且 未 進行 現金 流量
避 險 之 現金 、 應 收 及 應 付 款項 及 借款 。
B. 源自於 指定為 現金 流量 避 險 之 金融 資產 公允 價值 變動 。
-59 -


**page 39**
管理 階層 認為 敏感度 分析 無法 代表 匯率 固有 風險 ， 因
資產 負債 表 日 之 外幣 暴險 無法 反映 期中 暴險 情形 。
— 匯率 避 險
避 險 會計
本 公司 及 子公司 之 避 險 策略 如 下 ：
A . 為 規避 重大 資本 支出 國外 購 案 所 產生 匯率 暴險 ， 主要 以
簽訂 遠期 外匯 合約 及 購入 外幣 存款 之 方式 ， 對 所 指定 之
國外 購案 外幣 部位 進行 避 險 ， 並 指定為 現金 流量 避 險 。
B . 對於 所 指定 的 被 避 險 項目 舉借 外幣 銀行 長期 借款 規避 匯
率 風險 ：
a . 國外 股權 投資 之 匯率 暴險 ， 依照 公允 價值 避 險 之 會計
處理 ， 將 避 險 工具 之 公允 價值 變動 視 被 避 險 項目 之 性
質 ， 認列 於 其他 利益 及 損失 或 其他 綜合 損益 。 本 公司
評估 判定 外幣 借款 及 被 避 險 國外 股票 投資 之 價值 會 因
被避 險 匯率 之 變動 而 有 系統 地反向 變動 。
b . 國外 營運 機構 淨投資 之 匯率 風險 ， 例如 舉借 外幣 銀行
借款 作為 國外 營運 機構 淨投資 之 避 險 工具 。
本 公司 及 子公司 之 匯率 風險 避 險 資訊 彙總 如 下 ：
112年 9月 30日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $728,707 $5,855
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 5,038, 741 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -262,467
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -709,892
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
-60 -


**page 40**
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 、 承攬 工程 及
原料 $ 316,356 $ ( 316,356 ) $ 722,851 $ -NANA
避 險 之 存款 ／ 預
期 採購 設備款 、
承攬 工程 及 原
料 ( 31,416 ) 31,4165 , 114-NANA
公允 價值 避 險
遠期 外匯 合約 ／
預期 採購 原料 1,522 ( 1,522 ) NANA$-$-
銀行 外幣 借款 ／
透過 其他 綜合
損益 按 公允價
值 衡量 之 金融
資產 19,667 ( 19,472 ) 95,76288 , 920320 ,408 ( 85,958 )
銀行 外幣 借款 ／
透過 損益 按 公
允 價值 衡量 之
金融 資產 53,193 ( 53,995 ) NANA 666,576 ( 297,700 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／
國外 淨投資 ---3,788,786 NANA
111年 9月 30日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $271,939 $12,075
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 2,752,692 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -267,202
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -722,698
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
-61-


**page 41**
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 、 承攬 工程 及
原料 $ 352,243 $ ( 352,243 ) $ 269,729 $ -NANA
避 險 之 存款 ／ 預
期 採購 設備款 、
承攬 工程 及 原
料 155,634 ( 155,634 ) 55,546-NANA
公允 價值 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 及 原料 14,420 ( 14,420 ) NANA$-$-
銀行 外幣 借款 ／
透過 其他 綜合
損益 按 公允價
值 衡量 之 金融
資產 24,766 ( 24,521 ) 91,02888 , 920209,007 ( 81,271 )
銀行 外幣 借款 ／
透過 損益 按 公
允 價值 衡量 之
金融 資產 66,983 ( 67,993 ) NANA 666,016 ( 284,700 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／
國外 淨投資 ---3,788,786 NANA
112年 7月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $88,816 $ --$-$-
111年 7月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $391,152 $ --$-$-
112年 1月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ 284,940 $ --$-$-
-62 -


**page 42**
111年 1月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ 507,877 $ --$-$-
於 資產 負債 表 日 尚未 到期 之 遠期 外匯 合約 之 主要 條款
如下 ：
現金 流量 預期
幣別 產生 及 到期 期間 合約 金額 （ 千 元 ）
112年 9月 30日
預購 遠期 外匯 新臺幣 兌 美金 112.10～ 115.08 NTD 3,144,216 /USD 111,915
預購 遠期 外匯 新臺幣 兌 日幣 112.10 ～ 114.08 NTD 157,850/JPY 713,439
預購 遠期 外匯 新臺幣 兌 歐元 112.10 ～ 115.08 NTD 8,514,345 /EUR 266,040
預購 遠期 外匯 新臺幣 兌 人民幣 112.11 ～ 113.07NTD173,339 /CNY 39,423
預售 遠期 外匯 美金 兌 新臺幣 112.10 ～ 112.12 USD 5,774/NTD182,949
111年 12月 31日
預購 遠期 外匯 新臺幣 兌 美金 112.01 ～ 115.08 NTD 4,985,015 /USD 180,849
預購 遠期 外匯 新臺幣 兌 英鎊 112.01 ～ 112.06 NTD 33,690/GBP 909
預購 遠期 外匯 新臺幣 兌 日幣 112.01 ～ 112.12 NTD 85,157/JPY 377,629
預購 遠期 外匯 新臺幣 兌 歐元 112.01 ～ 114.02 NTD 8,438,960 /EUR 266,343
預購 遠期 外匯 新臺幣 兌 人民幣 112.01 ～ 112.11 NTD231,326 /CNY52,869
預售 遠期 外匯 美金 兌 新臺幣 112.01 ～ 112.04 USD 3,549/NTD 108,625
111年 9月 30日
預購 遠期 外匯 新臺幣 兌 美金 111.10 ～ 115.08 NTD 5,330,863 /USD 194,865
預購 遠期 外匯 新臺幣 兌 日幣 111.10 ～ 112.12NTD 126,106/JPY 546 ,379
預購 遠期 外匯 新臺幣 兌 歐元 111.10 ～ 114.02 NTD 8,577,007 /EUR 270,383
預購 遠期 外匯 新臺幣 兌 人民幣 111.10～ 112.07NTD312,862/CNY 71,637
預售 遠期 外匯 美金 兌 新臺幣 111.10 ～ 112.03 USD 4,944/NTD 151 , 141
預售 遠期 外匯 日幣 兌 新臺幣 111.12 ～ 112.07 JPY 44,945/NTD11,098
(2) 利率 風險
本 公司 及 子公司 同時 以 固定 及 浮動 利率 借入 資金 因而
產生 利率 暴險 ， 本 公司 及 子公司 藉由 維持 一 適當 之 固定 及
浮動 利率 組合 ， 以及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子公司 於 資產 負債表 日 受 利率 暴險 之 金融 負
債 帳面 金額 如 下 ：
-63-


**page 43**
112年 111年 111年
9月 30日 12月 31日 9月 30日
具 公允 價值 利率 風險
金融 負債 $ 160,213,459 $ 111,311 , 143 $ 117,474,422
具 現金 流量 利率 風險
金融 負債 101,760 , 714134 ,063 ,380144 , 196,824
若 利率 增加 ／ 減少 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 本 公司 及 子公司 112 及 111年 1月 1日 至 9月 30日
之 稅 前 淨利 將 減少 ／ 增加 763,205 千 元 及 1,081,476千 元 。
— 利率 避 險
避 險 會計
子公司 簽定 利率 交換 合約 以 減輕 已 發行 浮動 利率 債務
之 現金 流量 暴險 ， 並 指定為 現金 流量 避 險 。 利率 交換 合約
於 每 季 交割 。 利率 交換 合約 之 浮動 利率 為 臺北 金融業 拆款
定盤 利率 。 固定 及 浮動 利率 間 利息 之 差額 係 進行 淨額 交割 。
子公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
112年 9月 30日
避 險 工具 ／ 支付 利率 收取 利率
被避 險 項目 合約 金額 到期 期間 區間 ( % ) 區間 ( % )
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $41,250,000120.120.994 1.36 ～ 1.49
避 險 工具 ／ 資產 負債表 帳面 金額
被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 避 險 之 金融 資產 $1,276,398 $ -
當期 評估 避 當期 評估 避
險 無效性 所 險 無效性 所
採用 之 避 險 採用 之 被 避 其他 權益 帳面 金額
避 險 工具 ／ 工具 公允 價險 項目 價值 持續 適用 不再 適用
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $805,616 $ ( 805,616 ) $ 1,276,398 $ -
-64-


**page 44**
111年 9月 30日
避 險 工具 ／ 支付 利率 收取 利率
被避 險 項目 合約 金額 到期 期間 區間 ( % ) 區間 ( % )
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $41,250,000120.120.994 0.44 ～0.87
避 險 工具 ／ 資產 負債表 帳面 金額
被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 避 險 之 金融 資產 $548,375 $ -
當期 評估 避 當期 評估 避
險 無效性 所 險 無效性 所
採用 之 避 險 採用 之 被 避 其他 權益 帳面 金額
避 險 工具 ／ 工具 公允 價險 項目 價值 持續 適用 不再 適用
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $633,687 $ ( 633,687 ) $ 548,375 $ -
(3) 其他 價格 風險
本 公司 及 子公司 因 投資 基金 受益 憑證 及 國內外 上市
（ 櫃 ） 股票 而 產生 權益 價格 暴險 。
若 權益 價格 下跌 ／ 上漲 1% ， 112 及 111年 1月 1日 至
9月 30日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產
公允 價值 之 變動 減少 ／ 增加 33,666千 元 及 23,149千 元 ，
112 及 111年 1月 1日 至 9月 30日 其他 綜合 損益 將 因 透過
其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 變動 減
少 ／ 增加 187,720 千 元 及 162,374 千 元 。
避 險 會計
子公司 分別 以 從事 貴金屬 借 料 交易 合約 進行 公允 價值
避 險 ， 以 減輕 金融 負債 公允 價值 因 國際 貴金屬 價格 變動 產
生 之 風險 及 以 從事 貴金屬 期貨 交易 合約 進行 公允 價值 避
險 ， 以 規避 存貨 因 價格 變動 所 產生 之 風險 。 貴金屬 借 料 交
易於 資產 負債 表 日 之 公允 價值 ， 係 按 貴金屬 之 市價 估算 。
貴金屬 期貨 交易 於 資產 負債 表 日 之 公允 價值 ， 係 以 持有 衍
生 商品 連結 標的 之 現貨 部位 估算 。
-65 -


**page 45**
前述 貴金屬 借料 及 期貨 交易 與 相關 金融 負債 條件 相
同 ， 是 以 子公司 採 質性 評估 判定 貴金屬 借 料 及 期貨 交易 及
被避 險 金融 負債 / 資產 之 價值 會 因 被避 險 國際 貴金屬 價格
之 變動 而 有 系統 地 反向 變動 。 避 險 關係 之 避 險 無效性 主要
來自於 子公司 與 交易 對方 之 信用 風險 對 貴金屬 借料 及 期貨
交易 公允 價值 之 影響 ， 此 信用 風險 並 不會 影響 被 避 險 項目
導因 於 國際 貴金屬 價格 之 公允 價值 變動 。 於 避 險 期間 並 未
出現 避 險 無效性 之 其他 來源 。
子公司 之 國際 貴金屬 價格 變動 風險 避 險 資訊 彙總 如
下 ：
— 價格 避 險
112年 9月 30日
當期 評估 避 險 無
效性 所 採用 之 避
資產 負債表 帳面 金額
險 工具 公允 價值
避 險 工具 合約 金額 到期 期間 單行 項目 資產 / 負債 變動
公允 價值 避 險
貴金屬 借 料 交 避 險 之 金融
易 合 約 $ 80,689 - 負債 $ 80,689 $ -
賣出 期貨 合約 避 險 之 金融
- 白銀 71,185112.11 資產 18,008738
當期 評估 避 險
累計 公允 價值
無效性 所 採用
帳面 金額 調整數
之 被 避 險 項目
被避 險 項目 資產 資產 價值 變動
公允 價值 避 險
存貨 - 借 料 避 險 $ 80,689 $ - $ -
存貨 - 期貨 避 險 69 ,2131 , 0491 , 049
111年 9月 30日
當期 評估 避 險 無
效性 所 採用 之 避
資產 負債表 帳面 金額
險 工具 公允 價值
避 險 工具 合約 金額 到期 期間 單行 項目 負債 變動
公允 價值 避 險
貴金屬 借 料 交 避 險 之 金融
易 合 約 $126,819- 負債 $115,578 $11,241
當期 評估 避 險
累計 公允 價值
無效性 所 採用
帳面 金額 調整數
之 被 避 險 項目
被避 險 項目 資產 資產 價值 變動
公允 價值 避 險
存貨 $ 115,578 $ ( 11,241 ) $ ( 11,241 )
-66 -


**page 46**
信用 風險
信用 風險 係指 交易 對手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截至 資產 負債 表 日 止 ， 本 公司 及 子公司 最 大 信用
風險 暴險 金額 為 合併 資產 負債 表 之 金融 資產 帳面 金額 及 本 公
司 及 子公司 提供 財務 保證 所 產生 之 或 有 負債 金額 。
本 公司 及 子公司 之 交易 對手 均 為 信用 良好 之 金融 機構 及
公司 組織 ， 因此 不 預期 有 重大 之 信用 風險 。
應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業 及 地理
區域 ， 本 公司 及 子公司 持續 地 針對 應收 帳款 客戶 之 財務 狀況
進行 評估 。
本 公司 及 子公司 並 無 對 任何 單一 交易 對方 或 任何 一 組 具
相似 特性 之 交易 對手 有 重大 的 信用 暴險 ， 當 交易 對方 互為 關
係 企業 時 ， 本 公司 及 子公司 將 其 定義為 具 相似 特性 之 交易 對
手 。
本 公司 及 子公司 112年 9月 30日 暨 111年 12月 31日 及
9月 30日 為 關係人 採購 之 履約 ， 及 基於 承攬 工程 需要 依 合約
規定 提供 背書 保證 ， 其 表 外 保證 之 最 大 信用 風險 金額 分別 為
827,554千 元 、 685,617千 元 及 955,124千 元 。
流動性 風險
本 公司 及 子公司 管理 階層 持續 針對 現金 流量 變化 、 淨現
金 部位 及 重大 資本 支出 等 進行 管控 ， 掌握 銀行 融資 額度 使用
狀況 以 調整 長短期 借款 比例 或 發行 公司債 因應 ， 並 確保 借款
合約 條款 之 遵循 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 及 子公司
最早 可能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包
含 本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 及 子公司 可 被 要求
立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀
行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係
依照 約定 之 還款日 編製 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 本 公司 及
子公司 已 約定 還款 期間 之 金融 負債 分析 ：
-67 -


**page 47**
1 年 以內 1 至 5 年 5 年 以上 合計
112年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 35,746,455 $ 561,048 $ -$36,307,503
租賃 負債 1,245 ,2722 , 913 , 04310 , 733 , 73414 , 892 ,049
浮動 利率 負債 39,395 , 13650 ,204,17020 , 476,607110 , 075 , 913
固定 利率 負債 93,565 , 77653 ,302 , 8614 , 749 , 922151 , 618 , 559
退款 負債 2,007, 964 --2,007,964
財務 保證 負債 -311 ,308516 , 246827 , 554
$ 171,960,603 $ 107,292,430 $ 36,476,509 $ 315,729,542
111年 12月 31日
非 衍生 金融 負債
無 附息 負債 $ 41,140,780 $ 348,104 $-$41,488,884
租賃 負債 1,410, 8173 ,081,6318 , 935 , 53213 , 427 , 980
浮動 利率 負債 56,571 , 28272 ,634, 83810 , 600 , 622139 , 806 , 742
固定 利率 負債 51,400 , 45640 , 075, 92011 , 793 ,344103 , 269 , 720
退款 負債 2,466,410 --2,466,410
財務 保證 負債 -172,386513 , 231685 , 617
$ 152,989, 745 $ 116,312,879 $ 31,842, 729 $ 301 , 145 ,353
111年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 43,664,650 $ 618,541 $ -$44,283,191
租賃 負債 1,448 , 9643 , 177,0718 , 984 , 71513 , 610 , 750
浮動 利率 負債 76,807 , 40962,607 , 4828 , 811 , 271148 , 226 , 162
固定 利率 負債 55,711 , 90439 , 428, 54914 , 231,661109 , 372 , 114
退款 負債 3,575 , 326 --3,575,326
財務 保證 負債 -449, 784505 , 340955 , 124
$ 181,208,253 $ 106,281,427 $ 32,532,987 $ 320,022,667
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
三十 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
-68 -

