**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 總計 非 控制 權益 權益 總額
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 5,106,849 $ 1,101,079 $ 5,577,083 $ 1,556,049 $ 27,377,681 ( $ 4,156,871 ) $ 2,380,781 $ 38,942,651 $ 9,673 $ 38,952,324
本 期 淨利 ----5 ,186 , 268--5 , 186 , 268145 , 186 , 282
本 期 其他 綜合 損益 六 ( 二十 ) -----1 ,681 ,693 ( 342 , 438 ) 1 ,339 , 255-1 , 339 , 255
本 期 綜合 損益 總額 ----5 ,186 , 2681,681, 693 ( 342 ,438 ) 6 ,525 , 523146 , 525 , 537
員工 酬勞 轉增資 六 ( 十八 ) ( 十九 ) 21,787969 , 551-----991 , 338-991 , 338
非 控制 權益 變動 -------- ( 46) (46)
111年 3月 31日 餘額 $ 5,128,636 $ 2,070,630 $ 5,577,083 $ 1,556,049 $ 32,563,949 ( $ 2,475,178 ) $ 2,038,343 $ 46,459,512 $ 9,641 $ 46,469,153
112年 1月 1日 至 3月 31日
112年 1月 1日 餘額 $ 5,128,636 $ 1,045,147 $ 7,262,359 $ 1,776,089 $ 28,854,826 $ 1,294,358 $ 1,391,817 $ 46,753,232 $ 9,718 $ 46,762,950
本 期 淨利 ----1 ,793 , 368--1,793 , 368271 , 793 , 395
本 期 其他 綜合 損益 六 ( 二十 ) ----- ( 438,526 ) ( 12,686 ) ( 451 ,212 ) - ( 451 ,212 )
本 期 綜合 損益 總額 ----1,793 ,368 ( 438,526 ) ( 12,686 ) 1,342 , 156271 ,342 , 183
採用 權益法 認列 之 關聯 企業 之 變動數 六 ( 十八 ) - ( 923 ) ----- ( 923 ) - ( 923)
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 二十 ) ---- 16 , 445 - ( 16 , 445 ) ---
112年 3月 31日 餘額 $ 5,128,636 $ 1,044,224 $ 7,262,359 $ 1,776,089 $ 30,664,639 $ 855,832 $ 1,362,686 $ 48,094,465 $ 9,745 $ 48,104,210
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~10~

