**page 0**
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞務 之 提供
或 收受 等 ： 無 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 公司 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部門 。 本 公司 以 產業別 之 角度 經營 業務 。 本 公司 應 報導 部門 如 下 ：
1 . 豐田 及 日野 產品 代理 部門 ： 代理 豐田 及 日野 車輛 、 零件 等 產品 ， 並 銷售
予 經銷商 。 此 部門 即 和泰 汽車 股份 有限公司 ， 截至 民國 111年 3月 31
日 止 ， 本 公司 自有 資本率 為 69% 。
2. 分期 事業 部門 ： 各 種 車輛 之 分期 買賣 業務 。
3 . 租賃 事業 部門 ： 各 種 車輛 之 分期 租賃 業務 。
4 . 其他 部門 ： 未 報導 之 其他 經營 活動 及 營運 部門 。
(二) 部門 資訊 之 衡量
1 . 營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 說明 相同 。
2 . 本 公司 營運 部門 損益 係 以 稅 前 淨利 衡量 ， 並 作為 評估 績效 之 基礎 。
( 三 ) 部門 損益 、 資產 與 負債 之 資訊
註 ： 係 部門 間 銷售 貨物 及 提供 勞務 收入 。 合併 個體 將 部門 間 之 銷售 及 移轉 ， 視為 與 第
三 人 間 之 交易 ， 以 現時 市價 衡量 。
( 四) 部門 損益 之 調節 資訊
1 . 由於 本 公司 營運 決策者 於 評估 部門 績效 及 決策 如何 分配 資源 時 ， 係 以
稅 前 淨利 為 基礎 ， 故 無 調節 之 必要 。
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
~116 ~
提
項來來
收
部
部
項來來
收
部
部
供
自自
入
門
門
自自
入
門
門
予
企企
合
損
資
企企
合
損
資
主
業業
計
益
產
業業
計
益
產
要
外內
(
外內
(
註
註
營
客 他
客 他
)
)
運
戶部
戶部
決
之 門
之 門
策
收 之
收 之
者
入收
入收
之
入
入
應
(
(
註
註
報
目
目
)
)
導 部門 資訊 如 下 ： 1
11
豐田 及 日野 產代
理 $
32,506,4
3,603,2
$36,109,6
$ 4,919,8
$98,227,1
110
豐田 及 日野 產代
理 $
39,934,3
3,997,4
$ 43,931,7
$ 5,783,4
$88,966,1
品
541
9
73
92
07
品
064
5
51
23
24
年
$
$
$
$
年
$
$
$
$
1
分期 事業
3,403,395
160 , 514
3,563,909
1,057,388
188 , 629 ,327
1
分期 事業
2,665,901
141 ,534
2,807,435
954,531
146 , 572,943
月
月
1
租賃 事業 $
6,352,565
286 , 727
$ 6,639,292
$ 645,602
$ 94,882,290
1
租賃 事業 $
5,635,526
324 , 325
$ 5,959,851
$ 561,856
$ 59,727,320
日
日
至
其他 部門 $
18,910,482
3,466,957
$ 22,377,439
$ 4,162,031
$ 120,414,188
至
其他 部門 $
18,589,863
3,595,460
$ 22,185,323
$ 3,804,352
$ 103,712,094
3
3
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
調
1
調
節
7
7
4
33
節
8
8
3
92
月
及
, 5
, 5
, 1
, 8
月
及
, 0
, 0
, 7
, 9
銷
17
17
66
57
銷
58
58
75
21
除
, 4
, 4
, 1
, 2
除
, 7
, 7
, 1
, 1
1
1
4
4
6
6
2
2
7
7
8
6
-
4
4
2
5
3
)
)
)
)
3
)
)
)
)
1
1
日
合計
$ 61,172,896
-
$ 61,172,896
$ 6,618,765
$ 368,295,666
日
合計 $
66,825,596
-
$66,825,596
$ 7,329,040
$ 306,057,356
-

