**page 0**
2 . 移轉 對價 、 被 收購 者 非 控制 權益 ， 及 先前 已 持有 被 收購 者 之 權益 之 公允
價值 總額 ， 若 超過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價值 ， 於 收購
日 認列為 商譽 ； 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價值 ， 若 超過 移
轉對價 、 被 收購 者 非 控制 權益 ， 及 先前 已 持有 被 收購 者 之 權益 之 公允價
值 總額 ， 該 差額 於 收購日 認列為 當期 損益 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 之 說明 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
~23~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活期 存款
1
$
$
12年
2
30
32
61
10
71
104
,
,
,
,
,
,
,
9
4
2
6
0
6
7
4
月
4
3
8
5
9
5
3
9
2
2
8
5
3
5
3
,
,
,
,
,
,
,
0
7
3
0
0
8
8
8
日
2
4
6
0
0
0
6
1
2
3
5
1
6
9
1
$
$
11年
2
2
6
7
9
2
4
6
4
6
0
6
1
,
,
,
,
,
,
,
2
0
3
3
1
4
6
9
月
4
3
7
3
6
0
8
1
7
9
7
9
7
6
3
,
,
,
,
,
,
,
1
5
4
0
3
8
2
2
日
3
7
0
7
7
5
5
0
0
0
8
5
3
3
1
$
$
11年
1
20
22
64
7
71
94
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
資產 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
結構型 商品 $ 6,632,646 $ 4,451,630 $ 4,015,645
受益 憑證 2,272 ,1591 , 591,5452 , 878, 772
上市櫃 及 興櫃 公司 股票 508 , 951410 , 377337 , 964
非 上市 、 上櫃 、 興櫃 股票 692 , 626492 , 500509 , 179
遠期 外匯 合約 1,1451 , 96438 ,766
股權 連結 商品 145 ,21576 , 775174 ,625
10,252 , 7427 , 024 , 7917 , 954, 951
評價 調整 343,369124 , 40529, 753
$ 10,596,111 $ 7,149,196 $ 7,984,704


**page 1**
1 . 本 集團 與 金融 機構 所 簽約 之 結構型 商品 ， 皆 為 保本 收益性 金融 產品 。
2 . 本 集團 強制 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債 於 民國 112年 及
111年 7 至 9月 暨 民國 112年 及 111年 1 至 9月 認列 之 淨利益 分別 為
$36,202 及 $101,110 暨 $288, 928 及 $326,460 ( 表列 「 其他 利益 及 損失 」 ) 。
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 與 負債 之 交易 及 合約 資訊 說
明 如 下 ：
~24~
資
非
負
流
流
強
動
強
動
制
之
受
非
結
評
項
制
之
遠
項
透
金
益
上
構
價
目
透
金
期
產
目
過
融
憑
市
型
調
債
：
過
融
外
：
損
資
證
、
商
整
損
負
匯
益
產
上
品
益
債
合
按
櫃
按
約
項
公
、
項
公
允
興
允
價
櫃
價
值
股
值
目
衡
票
目
衡
量
量
1
$
$
1
$
1
1
2
2
年
4
1
6
6
年
9月
, 94
, 36
, 30
60
, 91
9月
30日
3,63
0,14
3,778
, 89
2,66
30日
1,27
3
1
-
41
5
1
1
$
$
1
$
1
1
1
1
年
年
4
1
5
6
1
,
,
,
,
1
2
2
4
77
4
2
月
4
7
13
5
月
6
3
98
8
3
,
,
, ,
,
3
1
0
6
79
6
1
5
日
7
8
62
8
日
9
5
7
-
27
9
2
1
$
$
1
$
1
1
1
1
年
4
1
1
7
1
8
年
9月
, 58
, 45
, 33
, 37 ,
02
, 39
9月
30日
0,57
6,59
8,54
5,721
, 93
7,65
30日
9
4
8
12
3
-
112年 9月 30日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 2,887112.7 ～ 113.1
預售 遠期 外匯 USD 3,640112.8 ～ 112.11
股權 連結 商品 USD 4,500112.7 ～ 112.12
111年 12月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD12,024111.11 ～ 112.6
預售 遠期 外匯 USD 10,468111.11 ～ 112.2
股權 連結 商品 USD 2,500111.8 ～ 112.4
111年 9月 30日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 19,843111.1 ～ 112.2
股權 連結 商品 USD 5,500111.7 ～ 112.2


**page2**
本 集團 簽訂 之 衍生性 合約 係為 規避 營運 活動 中 因 匯率 變動 產生 之 匯兌 風
險 ， 因 未 符合 避 險 會計 之 所有 條件 ， 故 均 以 持有 供 交易 之 會計 處理 認列 其
公允 價值 。
4 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 均
未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 擔保 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二
(二) 金融 工具 之 說明 。
(三) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9月
因 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 利息 收入 分別 為 $408,419
及 $394,673 暨 $ 1,059,427 及 $978,957 。
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 112年 9月 30日 、 111年 12月
31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 均 為 其 帳面 金額 。
3 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 均
未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(四) 應收 票據 及 帳款 淨額
~25~
項
流
非
動
三
金
可
附
流
一
金
項
個
融
轉
買
動
年
融
目
月
債
讓
回
項
以
債
：
以
券
定
票
目
上
券
上
存
券
：
之
之
單
定
定
期
期
存
存
款
款
目 1
$
$
$
$
12年
13
14
24
2
27
9月
, 55
76
48
6
, 87
, 68 ,
62
, 30
6
3
46
0
33
6
3
,
,
, ,
,
, ,
,
0
8
4
05
8
06
7
日
2
0
59
7
48
2
5
5
02
2
13
4
1
$
$
$
$
11年
1
1
1
1
5
1
6
52
7
1
,
,
,
, ,
,
2
3
3
0
8
71
8
月
9
0
73
1
21
4
6
7
46
4
38
2
3
,
,
, ,
,
, ,
,
1
7
1
81
9
92
1
日
6
0
59
0
15
6
7
0
02
9
20
2
1
$
$
$
$
11年
12
1
14
20
2
23
9
, 6
, 2
6
1
, 6
, 8 ,
1
, 0
月
0
7
34
4
38
2
4
0
50
9
75
3
3
,
,
, ,
,
, ,
,
0
3
0
05
8
49
3
日
1
0
04
5
90
9
1
0
08
9
30
3
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 $ 1,553,592 $ 1,902,107 $ 2,106,524
減 ： 備抵 損失 ( 14,604 ) ( 16,858 ) ( 16,473 )
$ 1,538,988 $ 1,885,249 $ 2,090,051
應收 帳款 $ 21,698 , 395 $19,006,463 $ 19,566,347
減 ： 備抵 損失 ( 368,354 ) ( 346,968 ) ( 404,801 )
$ 21,330,041 $ 18,659,495 $ 19,161,546


**page 3**
1 . 本 集團 之 應收 票據 及 應收 帳款 以 立帳日 為 基準 進行 之 帳齡 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 應收 帳款 應收 票據 應收 帳款 應收 票據 應收 帳款
30 天 內 $ 478,269 $ 15,139,323 $ 495, 982 $ 13,037,475 $ 521 , 850 $ 13,228,546
31- 60 天 314 ,0324 , 151 , 698341 , 5593 , 650 , 911432 , 2003 , 704 , 454
61 - 90 天 277 , 8331 , 652 ,004267 , 8781 , 454 , 500450 , 3001 , 575 , 384
91-180 天 368 , 114421 , 891618 , 385534 , 095626 , 934590 , 881
181 天 以上 115 , 344333 , 479178 , 303329 , 48275 , 240467 , 082
$ 1,553,592 $ 21,698,395 $ 1,902,107 $ 19,006,463 $ 2,106,524 $19,566,347
2. 本 集團 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 應
收 票據 及 應收 帳款 均 為 客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶
合約 之 應收款 餘額 ( 含 關係人 ) 為 $ 21,095,093 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情形 下 ， 最 能 代表 本 集團 應
收 票據 及 帳款 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月
30日 信用 風險 最 大 之 暴險 金額 均 為 其 帳面 金額 。
4 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 均
未 有 將 應收 票據 及 帳款 提供 作為 質押 擔保 之 情形 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之
說明 。
(五) 其他 應收款
相關 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之 說明 。
~26~
其
應
應
應
減
他
收
收
收
：
應
利
處
處
備
收
息
分
分
抵
款
使
不
損
用
動
失
權
產
資
、
產
廠
款
房
項
及 設備 款項
(
1
$
$
12年
6
2
9
9
9月
, 64
, 36
35
16
, 51
5
, 46
1
2
1
3
9
1
7
3
,
,
,
,
,
,
,
0
5
3
5
5
1
7
3
日
7
9
9
5
1
7
4
2
9
3
0
4
2
2
) (
1
$
$
11年
3
2
5
5
1
,
,
,
,
2
6
1
7
7
月
2
2
4
3
1
1
7
9
7
1
3
,
,
,
,
,
1
9
5
5
5
9
日
7
9
7
8
9
8
9
-
-
7
6
1
) (
1
$
$
11年
4
1
6
6
9月
, 79
, 99
, 79
3
, 75
30日
8,50
7,95
6,46
6,78
9,67
2
9
-
-
1
9
2
)


**page4**
(六) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
( 註 ) 民國 112年 1 至 9月 認列 之 存貨 跌價 回升 利益 ， 係 因 本 集團 出售 及 報
廢 部分 原 提列 跌價 損失 之 存貨 所致 。
(七) 待 出售 非流動 資產 淨額
1 . 本 公司 於 民國 111年 6月 經 董事會 決議 處分 統一 國際 大樓 三 個 辦公 樓層
及 30 個 停車位 予 環泥 建設 開發 ( 股 ) 公司 及 坤慶 國際 開發 ( 股 ) 公司 ， 故 將
上述 與 交易 相關 之 資產 於 民國 111年 6月 分類為 待 出售 處分 羣組 。 上述
待 出售 非流動 資產 業已 於 民國 111年 7月 完成 移轉 程序 ， 合約 價款
~27~
商
原
在
物
在
製
副
營
待
待
減
已
存
存
存
停
出
其
途
建
售
售
：
出
貨
貨
貨
工
售
他
製
成
產
存
用
房
運
備
售
跌
報
盤
損
下
營
品
料
貨
料
品
品
品
地
地
輸
抵
存
價
廢
虧
失
腳
業
設
存
貨
損
損
及
成
備
貨
成
失
失
廢
本
跌
本
料
價
收
損
入
失 (
1
$
$
12年
29
8
2
2
2
7
53
52
9月
, 81
, 33
, 08
, 33
, 53
, 43
99
4
, 59
88
, 70
$
(
$
30日
6,30
6,81
1,45
3,47
6,35
6,22
88
6,29
3,69
9,05
0,55
8,48
2,06
112
2
4
8
8
2
3
0
2
6
9
4
8
6
年
1
1
)
1
1
111
$
(
$
7 至 9
0,43
1
50
10
34
6
31
1,66
年
2
1
5
5
月
6
4
6
9
8
6
4
2
3
1
2
2
2
9
3
2
,
,
,
,
,
,
,
,
1
,
,
,
,
,
,
,
,
0
1
7
8
0
4
5
9
2
8
8
2
6
7
5
9
9
9
9
8
6
6
0
2
8
7
3
月
7
0
1
5
6
3
8
6
1
8
3
9
5
5
2
2
0
5
8
9
7
7
0
6
3
1
6
3
8
4
2
2
)
31日
, 139
, 839
, 068
, 150
, 797
, 905
, 674
, 383
, 696
, 175
, 826
, 427
, 399
$
(
$
)
1
(
1
1
$
$
1
1
年
1年 9月 30日
19,790 , 19
10,139,42
1,862,28
2,424,26
2,561,12
8,263,92
9
979,46
3,69
40,02
46,064,48
960 , 96
45,103,52
7 至 9月
93,906 , 18
43,68
462 , 32
98,20
404,75
96,00
1,620,63
96,439,78
6
2
4
0
0
6
0
5
6
9
8
2
6
1
0
4
7
6
0
6
4
)
)
112年 1 至 9月 111年 1 至 9月
已 出售 存貨 成本 $285 ,893,015 $261,619,718
存貨 跌價 ( 回升 利益 ) 損失 ( 註 ) ( 90,827 ) 88,889
存貨 報廢 損失 1,475,0851 ,387,275
存貨 盤虧 283 ,222237 , 378
停工 損失 1,211 , 2241 ,406,221
出售 下腳 及 廢料 收入 ( 229,608 ) ( 349,537 )
其他 營業 成本 3,614 , 4044 , 428,931
$ 292,156,515 $ 268,818,875


**page 5**
$558,483 已 全數 收回 ， 並 認列 處分 待 出售 非 流動 資產 利益 $234,030 ( 表列
「 其他 利益 及 損失 」 ) 。
2 . 子公司 － 合肥 統一 企業 有限公司 於 民國 110年 11月 與 合肥 經濟 開發區 海
恆 社區 管理 委員會 簽訂 土地 徵收 補償 協議 ， 雙方 協議 於 民國 111年 1月
前 完成 土地 移交 ， 與 補償 協議 相關 之 資產 於 民國 110年 12月 分類為 待 出
售 處分 羣組 。 上述 待 出售 非 流動 資產 業已 於 民國 111年 3月 完成 移轉 程
序 ， 合約 價款 $9,359 已 全數 收回 ， 並 認列 處分 待 出售 非 流動 資產 利益
$4,720 ( 表列 「 其他 利益 及 損失 」 ) 。
(八) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非流動
1 . 本 集團 選擇 將 屬 策略性 投資 及 爲 穩定 收取 股利 之 投資 分類 為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 9月 30日 、
111年 12月 31日 及 111年 9月 30日 之 公允 價值 約 當 其 帳面 金額 。
2 . 本 集團 於 民國 112年 及 111年 1 至 9月 處分 公允 價值 分別 為 $274, 725 及
$542,692 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權益 工具 ，
累積 處分 利益 分別 為 $73,974 及 $ 91,952 自 其他 權益 轉列 保留 盈餘 ， 本 公
司 調整 其他 權益 轉列 保留 盈餘 分別 為 $ － 及 ( $ 1,768 ) ， 按 持股 比例 調整 其
他 權益 轉列 保留 盈餘 則 分別 為 $57,082 及 $ 71,495 。
3 . 本 集團 於 民國 112年 及 111年 1 至 9月 處分 公允 價值 分別 為 $ － 及
$163,058 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 債務 工具 ，
累積 處分 利益 分別 為 $ － 及 $ 3,980 自 其他 權益 重分類 至 損益 ( 表列 「 其他
利益 及 損失 」 ) 。
~28~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興櫃 股票
目
(
(
1
$
$
12年
3
1
4
4
5
9
, 3
, 1
, 5
1
, 3
8
1
7
, 1
月
5
5
1
1
9
3
1
2
1
9
6
5
8
7
9
8
1
8
3
,
,
,
,
,
,
,
,
,
0
0
9
9
8
1
5
5
0
2
日
0
5
5
1
3
6
0
6
0
2
5
7
9
8
9
3
6
4
)
)
(
(
1
$
$
11年
3
1
4
4
4
1
,
,
,
,
,
2
1
1
2
1
1
7
1
6
8
月
2
4
6
0
5
9
0
9
5
3
2
6
9
6
8
2
6
3
3
,
,
,
,
,
,
,
,
,
1
2
9
1
2
9
9
3
6
5
日
3
5
9
6
2
8
1
6
8
5
5
0
7
3
2
6
6
9
)
)
(
(
1
$
$
11年
3
1
4
3
4
9
, 0
, 1
, 2
5
, 6
8
1
7
, 3
月
6
5
1
7
4
2
2
0
4
3
2
5
1
4
6
3
2
6
3
,
,
,
,
,
,
,
,
,
0
0
2
3
2
1
0
2
7
9
日
8
8
7
1
6
4
5
8
5
9
8
7
3
4
0
2
8
2
)
)


**page 6**
4 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
112年 7 至 9月 111年 7 至 9月
透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $136,086 ) ( $100,779 )
認列 於 損益 之 股利 收入 $25,244 $43,635
透過 其他 綜合 損益 按 公允 價值 衡量 之
債務 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $13,926 ) ( $23,578 )
認列 於 損益 之 利息 收入 $20,947 $20,923
112年 1 至 9月 111年 1 至 9月
透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 $56,266 ( $454,193 )
認列 於 損益 之 股利 收入 $134,619 $148,056
透過 其他 綜合 損益 按 公允 價值 衡量 之
債務 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 ( $10,541 ) ( $130,502 )
認列 於 損益 之 利息 收入 $59,373 $53,026
5 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 112年 9月 30
日 、 111年 12月 31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 均 為
其 帳面 金額 。
6 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 均
未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 擔保
之 情形 。
7 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 金融 工具 之 說明 。
~29 ~


**page7**
(九) 採用 權益法 之 投資
被 投資 公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 ：
統一 綜合 證券 ( 股 ) 公司 ( 註 2 ) $ 10,825,150 $ 10,173,144 $10,067,106
太子 建設 開發 ( 股 ) 公司 ( 註 1 ) ( 註 2 ) 3,260 , 2433 , 321 , 1713 , 283 , 408
光泉 牧場 ( 股 ) 公司 ( 註 2 ) 2,878 , 8222,875 , 1482 ,702 ,228
大統益 ( 股 ) 公司 ( 註 2 ) 2,840 ,2022,880 , 4472 ,754,419
煙臺 北方 安德利 果汁 ( 股 ) 公司 ( 註 1 ) 1,975 , 4321 , 891 ,4921 , 840 , 741
維力 食品 工業 ( 股 ) 公司 ( 註 2 ) 1,305,8691 , 350 , 7591 ,302 ,268
萬通 票券 金融 ( 股 ) 公司 ( 註 1 ) 1,159, 1201 , 120 , 4611 ,055,066
家福 ( 股 ) 公司 ( 註 3 ) -5,813 ,6916 , 190, 766
其他 ( 零星 未 超過 2% ) ( 註 1 ) ( 註 2 ) 1,381 , 5191 , 352 ,7411 , 354 , 852
25,626 , 35730 , 779,05430 ,550,854
合資 ：
華穗 食品 創業 投資 企業 661 ,657668 , 945800 , 040
武漢 紫江 統一 企業 有限公司 620 , 825626 , 041617 , 443
其他 ( 零星 未 超過 2% ) 576 , 895581 , 796563 , 774
1,859 , 3771 , 876 , 7821 ,981 ,257
$ 27,485,734 $ 32,655,836 $ 32,532,111
( 註 1 ) 本 集團 對 該 等 公司 持股 雖 未 達 20% 以上 ， 但 因 綜合 評估 後 對 該 等 公司
具有 重大 影響力 ， 故 採用 權益法 評價 。
( 註 2 ) 本 集團 對 該 等 公司 持股 雖 未 達 50% ， 惟 為 該 等 公司 之 單一 最 大 股東 ，
經 以下 評估 過程 顯示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 等
公司 不 具 控制 權利 ， 僅 具 重大 影響 ：
(1) 於 考量 本 集團 對 該 等 公司 所 持有 表決權 之 多寡 相較 於 其他 表決權
持有人 所 持有 者 之 多寡 及 分佈 時 ， 無法 明確 辨識 本 集團 具 控制權
力 。
(2) 考量 先前 股東會 表決 型態 及 國際 財務 報導 準則 第10 號 第B18 ~ B20
段 所 列 之 各 項 指標 ， 評估 本 集團 無 實際 能力 以 單方 主導 攸關 活動 。
( 註 3 ) 本 公司 及 子公司 統一 超商 ( 股 ) 公司 於 民國 111年 7月 19日 經 董事會
決議 通過 ， 分別 擬 自 荷蘭商 家樂福 及 法商 家樂福 取得 家福 股份 有限公
司 49.5% 及 10.5% 之 股權 。 上述 交易 業已 於 民國 112年 6月 30日 完成
交割 ， 請 詳 附註 六 (三十七) 企業 合併 之 說明 。
~30~


**page8**
1 . 關聯 企業 ：
(1) 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 本 集團
個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $ 25,626,357 、
$30,779,054 及 $30,550,854 。 對 其 財務 績效 享有 之 份額 彙總 如下 ：
(2) 本 集團 部分 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 合資 ：
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 本 集團 個別 不 重 大 合
資 之 帳面 金額 分別 為 $ 1,859,377 、 $ 1,876,782 及 $ 1,981,257 。 對 其 財務績
效 享有 之 份額 彙總 如 下 ：
3 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 採
用 權益法 之 投資 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
4 . 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9月 採用 權益
法 之 投資 ， 其 所 認列 之 採用 權益 法 之 關聯 企業 及 合資 損益 之 份額 分別 為
$756,735 及 $884,576 暨 $ 2,008,523 及 $ 2,163,078 。
5 . 民國 112年 及 111年 1 至 9月 採用 權益法 之 投資 之 現金 股利 分別 為
$ 1,508,880 及 $ 3,002,189 。
~31~
繼
其
本
繼
其
本
大
統
太
興
續
他
期
續
他
期
統
一
子
能
營
綜
綜
營
綜
綜
益
綜
建
高
業
合
合
業
合
合
(
合
設
科
股
單
損
損
單
損
損
證
開
技
)
位
益
益
位
益
益
公
券
發
( 股
本
(
總
本
(
總
司
(
(
淨
淨
股
股
)
期
額
期
額
公
額
額
)
)
淨
淨
公
公
司
）
）
利
利
司
司
1
$
$
12年
10
9
2
22
$
(
$
$
(
$
9月
, 44
, 38
, 32
54
, 69
112年
112年
30日
5,520
0,905
2,973
6,566
5,964
7
1
1
1
至
至
,
,
1
$
$
7
6
9
8
1
9
2
8
4
9
2
2
9
1
月
9
7
1
月
4
7
7
年
1
2
,
,
,
,
,
,
0
7
2
1
7
9
8
2
0
2
1
,
,
,
,
4
4
0
9
0
9
2
4
8
2
5
0
7
6
1
5
0
5
月
0
2
7
2
4
)
)
8
9
8
9
7
3
,
,
,
,
,
(
(
1
6
9
9
6
0
$
$
$
$
日
1
2
1
0
5
0
9
2
0
1
1
1
1
1
1
1
1
$
$
年
年
1
7 至
8
7
1 至
2,1
7
1,4
1年 9
11,4
7,3
2,4
4
21,6
9
5
9
6
9
1
1
0
月
0
8
1
5
5
月
9
6
3
月
7
4
3
5
1
9
2
8
,
,
,
,
,
,
3
,
,
,
,
,
6
0
5
9
5
4
0
1
5
9
0
7
6
9
6
5
3
2
日
7
8
8
3
8
3
8
5
0
0
0
9
2
8
8
7
)
)
112年 7 至 9月 111年 7 至 9月
繼續 營業 單位 本 期 淨利 $ 26,988 $24,913
其他 綜合 損益 ( 淨額 ） --
本 期 綜合 損益 總額 $ 26,988 $24,913
112年 1 至 9月 111年 1 至 9月
繼續 營業 單位 本 期 淨利 $ 84,228 $45,128
其他 綜合 損益 ( 淨額 ） --
本 期 綜合 損益 總額 $ 84,228 $45,128


**page 9**
(十) 不動產 、 廠房 及 設備
~32~
1
成
累
累
1
1
增
折
處
減
重
企
淨
9
1
成
累
累
(
1
1
月
月
1
註
2
本
計
計
2
添
舊
分
損
分
業
兌
2
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
合
換
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累
轉
(
併
差
月
舊
損
詳
註
1
9
本
計
計
利
影
額
3
附
日
月
)
0
折
減
益
響
日
註
舊
損
(
數
六
損
(
失
三
)
十六
(
(
)
$
$
$
$
$
$
現
土地
18,170,815
-
3,932 )
18 ,166 , 883
18 ,166 , 883
-
-
-
-
-
-
1,036,565
8,572,582
3,072
27 , 779,102
27 , 783,034
-
3,932 )
27 , 779,102
金流量 補充 資
(
(
(
(
(
(
(
訊
房屋 及 建築
$ 78,761,754
36,645,637
137 , 997
$ 41,978,120
$ 41,978,120
130,378
2,086,825
1,274,043
440 , 118
-
232
462 ,674
13,142,514
203 ,291
$ 52,589,877
$ 96,745,494
44,015,153
140 ,464
$ 52,589,877
之 說明 。
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機器 及 水
供 自用
109,394 ,169
85,324,781 )
87,012 )
23 ,982,376
23 ,982,376
571,708
3,867,953 )
1,144,932 )
1,101, 720
-
62 )
837,648
526,706
109,987 )
21,897,224
113, 761,587
91,777,252 )
87 ,111 )
21,897,224
電
$
(
(
$
$
(
(
(
$
$
(
(
$
設備
供 租賃
1,113, 221
972 , 392
17,807
123 , 022
123 , 022
-
15,773
-
-
-
-
28,153
-
920
78,176
918,428
822,565
17,687
78,176
)
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
運輸 設備
8,761,667
6,087,277
23
2,674,367
2,674,367
154 , 343
483 , 372
363 , 956
320 , 650
-
-
166 , 391
2,011
1,677
2,472,111
8,815,852
6,343,718
23
2,472,111
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
租賃 改良
24,825,485
15,364,553
-
9,460,932
9,460,932
3,132,797
2,162,613
923 , 881
732,108
-
-
160 ,490
3,336,480
15,627
13,751,940
51,916 , 725
38 ,164 , 785
-
13,751,940
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
其他
供 自用
73,224,221
52,108, 926
45,397
21,069,898
21,069,898
6,228,203
5,087,728
3,616,562
3,456,452
2,154
-
412 ,369
39
40,275
22,505,100
76 ,292,866
53,744,261
43,505
22,505,100
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
設備
供 租賃
8,107,662
3,200,465
-
4,907,197
4,907,197
1,320,881
880 ,463
101
99
-
-
373,756
-
2
4,973,855
8,232,668
3,258, 813
-
4,973,855
)
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工程
3,499,503
-
-
3,499,503
3,499,503
4,878,564
-
-
-
-
-
683 , 765
30,674
1,812
7,723,164
7,723,164
-
-
7,723,164
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
合計
325 , 858 ,4
199,704,0
292, 1
125 , 862,2
125 , 862,2
16,416,8
14,584,7
7,323,4
6,051,1
2,1
1
1,990,4
25,611,0
255,3
153,770,5
392 , 189,8
238 , 126,5
292,7
153,770,5
9
3
6
9
9
7
2
7
4
5
7
6
0
6
4
1
4
2
4
7
1
8
8
8
4
7
5
7
4
0
3
6
1
9
8
7
2
9
)
)
)
)
)
)
)


**page 10**
~33~
1
成
累
累
1
1
增
折
處
減
重
淨
9
1
成
累
累
(
1
1
月
月
1
註
1
本
計
計
1
添
舊
分
損
分
兌
1
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
換
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累
轉
(
差
月
舊
損
詳
註
1
9
本
計
計
利
額
3
附
日
月
)
0
折
減
益
日
註
舊
損
(
六
損
(
失
三
)
十六
(
(
)
$
$
$
$
$
$
現
土地
16,624,830
-
3,932 )
16,620,898
16,620,898
1,402,109
-
-
-
-
-
322,697
7,486
18,353,190
18 ,357 , 122
-
3,932 )
18,353,190
金流量 補充 資
(
(
(
(
(
(
訊
房屋 及 建築
$ 76,264,018
33,528,486
130,016
$ 42,605,516
$ 42,605,516
43,043
2,031,896
57,726
55,104
-
232
1,308, 812
656,637
$ 42,579,722
$ 78,687,894
35,967,120
141,052
$ 42,579,722
之 說明 。
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
機器 及
供 自用
106,119,0
80,717,7
84,3
25,316,9
25,316,9
403,8
4,058,7
495,8
472,9
1
1
2,073,8
428,9
24 ,141,9
109 ,149 ,2
84,920,1
87 ,1
24 ,141,9
水
03
59 )
08 )
36
36
97
18 )
31 )
04
68
30 )
15
06
47
04
48 )
09 )
47
電
$
(
(
$
$
(
(
$
$
(
(
$
設備
供 租賃
1,100 , 770
932,575
30,484
137 , 711
137 , 711
-
18,764
-
-
-
-
6,414
3,264
115,797
1,115,771
968 ,741
31,233
115,797
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
運輸 設備
8,307,683
5,765,602
21
2,542,060
2,542,060
173,495
454,410
258 , 139
244 , 817
-
-
225,679
5,882
2,479,384
8,471,731
5,992,324
23
2,479,384
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
租賃 改良
22,131,739
14 ,283,448
2,006
7,846,285
7,846,285
2,470,517
1,709,682
927 ,667
821 ,455
-
-
179,671
1,193
8,679,386
23,855,891
15 ,174,912
1,593
8,679,386
)
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
其他
供 自用
71,042,532
51,565,070
98,790
19,378, 672
19,378, 672
4,446,067
4,484,429
2,701,465
2,435,796
54,204
-
571,546
81,729
19,782,120
73,745,048
53,917,240
45,688
19,782,120
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
設備
供 租賃
7,752,528
3,008 , 700
46
4,743,782
4,743,782
1,257,011
860,062
8,592
8,571
-
-
352 ,296
645
4,789,059
7,929,263
3,140,158
46
4,789,059
)
)
)
)
)
)
)
(
$
$
$
$
$
$
未 完 工程
3,391,264
-
-
3,391,264
3,391,264
2,956,409
-
-
-
-
-
3,779,723
55,691
2,623,641
2,623,641
-
-
2,623,641
)
(
(
(
(
(
(
$
$
$
$
$
$
合計
312 , 734 , 3
189,801,6
349,6
122 , 583 , 1
122 , 583 , 1
13,152,5
13,617,9
4,449,4
4,038,6
54,3
1
543,7
1,239,0
123 , 544 , 2
323 , 935,5
200,080 ,6
310,6
123 , 544 , 2
6
4
0
2
2
4
6
2
4
7
0
8
4
4
6
4
7
4
7
0
3
4
4
8
1
0
7
2
2
7
7
6
5
3
6
6
)
)
)
)
)
)


**page 11**
1 . 不動產 、 廠房 及 設備 及 存貨 之 借款 成本 資本化 金額 及 利率 區間 ：
112年 7 至 9月 111年 7 至 9月
資本化 金額 ：
不動產 、 廠房 及 設備 $ 2,153 $3,303
存貨 -40
$ 2,153 $ 3,343
資本化 利率 區間 1.01% ～ 2.98% 0.67% ～ 6.9%
112年 1 至 9月 111年 1 至 9月
資本化 金額 ：
不動產 、 廠房 及 設備 $ 2,493 $10,897
存貨 -330
$ 2,493 $ 11,227
資本化 利率 區間 1.01% ～ 2.98% 0.67% ～ 6.9%
2 . 不動產 、 廠房 及 設備 減損 情形 ， 請 詳 附註 六 ( 十五) 非 金融 資產 減損 之 說
明 。
3 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 以
不動產 、 廠房 及 設備 提供 擔保 之 情形 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 其他 設備 ， 租賃 合約 之
期間 通常 介於 1 到 50 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
~34~
土
房
其
地
屋
他
及
設
建
備
築
1
$
$
12年 9
帳面
18,7
103,8
8
123,4
月
金
4
1
5
1
2
1
7
2
3
額
,
,
,
,
0
6
6
8
1
日
2
6
9
8
3
4
6
3
1
$
$
11年
帳
1
8
9
1
面
3 ,
2 ,
6 ,
2
6
4
8
9
月
金
6
2
6
5
8
2
8
9
3
額
,
,
,
,
1
0
7
7
6
日
9
6
4
1
6
9
7
2
1
$
$
11年 9
帳面
13,8
81,6
8
96,3
月
金
4
8
6
9
6
2
3
2
3
額
,
,
,
,
0
0
8
3
3
日
7
9
8
4
3
2
1
6
112年 7 至 9月 111年 7 至 9月
折舊 費用 折舊 費用
土地 $ 403,812 $ 134 ,929
房屋 及 建築 4,250,0843 ,546,582
其他 設備 71,30372 ,838
$ 4,725,199 $ 3,754,349


**page 12**
3 . 本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9
月 使用權 資產 之 增添 與 重 衡量 總額 分別 為 $ 6,523,986 及 $ 7,167,190 暨
$17,155,895 及 $19,749,631 。 另 合併 影響數 請 詳 附註 六 ( 三十七 ) 企業
合併 之 說明 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
5 . 子公司 合肥 統一 企業 有限公司 於 民國 112年 3月 與 合肥市 土地 儲備 中
心 簽訂 土地 徵收 補償 協議 ， 與 該 補償 協議 相關 之 不動產 、 廠房 及 設備 及
使用權 資產 已 於 民國 112年 3月 完成 移轉 程序 ， 合約 總價款 共計
$2,580,505 ， 並 因此 認列 租賃 修改 利益 計 $1,517,532 ( 表列 「 其他 利益
及 損失 」 ) ， 截至 民國 112年 9月 30日 止 ， 尚 有 $515,143 仍 未 收回 ( 表
列 「 其他 應收款 」 ) 。
~35~
土
房
其
影
租
屬
屬
變
來
租
影
租
屬
屬
變
來
租
租
地
屋
他
響
賃
短
低
動
自
賃
響
賃
短
低
動
自
賃
金
及
設
當
負
期
價
租
轉
修
當
負
期
價
租
轉
修
減
建
備
期
債
租
值
賃
租
改
期
債
租
值
賃
租
改
讓
築
損
之
賃
資
給
使
利
損
之
賃
資
給
使
利
收
益
利
合
產
付
用
益
益
利
合
產
付
用
益
入
之
息
約
租
之
權
之
息
約
租
之
權
項
費
之
賃
費
資
項
費
之
賃
費
資
目
用
費
之
用
產
目
用
費
之
用
產
用
費
之
用
費
之
用
收
用
收
益
益
(
(
(
(
$
$
$
$
1
1
1
12
折
12
12
年
舊
1
1
年
年
1 至
費
1 ,
2 ,
7 至
1 至
1 ,
9
用
68
47
21
37
9
39
30
5
18
28
3
9
94
76
15
48
59
59
月
6
9
3
9
月
9
5
7
0
7
4
月
6
8
1
6
9
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
3
0
2
1
4
7
6
1
3
1
5
0
8
1
8
6
1
4
2
4
6
3
4
9
6
4
6
0
9
8
0
9
8
2
9
1
4
6
8
5
5
4
8
1
2
0
2
-
)
)
)
)
(
(
(
(
(
$
$
$
$
1
1
1
11
折
11
11
年
舊
1
1
年
年
1 至
費
0 ,
1 ,
7 至
1 至
9
用
40
43
21
05
9
26
20
4
10
14
2
9
77
61
12
35
42
9
8
月
1
7
2
1
月
7
0
6
8
7
1
月
9
5
7
1
0
7
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
5
6
7
2
5
5
5
3
2
8
6
4
7
1
6
7
8
1
7
7
3
2
4
0
1
2
4
6
6
9
2
5
0
6
4
8
8
2
6
5
2
1
6
7
9
6
7
5
1
8
)
)
)
)
)


**page 13**
6 . 本 集團 於 民國 112年 及 111年 1 至 9月 租賃 現金 流出 總額 分別 為
$ 13,877,953 及 $ 12,560,490 。
7 . 本 集團 尚未 開始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 ， 其 未 折現 之
租賃 負債 金額 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9
月 30日 分別 為 $ 3,346,806 、 $ 4,056,564 及 $ 3,456,790 。
8 . 本 集團 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 1 至 9月 將 租金 減讓 所 產生 之 租賃 給付 變動 之 利益 為
$86,708 認列為 「 其他 收入 」 。 民國 112年 1 至 9月 則 無 此 情事 。
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 機器 及 水電 設備 、 其他 設備 、 使用權 資產 及
投資性 不動產 ， 租賃 合約 之 期間 通常 介於 1 到 35 年 ， 租賃 合約 是 採 個
別 協商 並 包含 各 種 不同 的 條款 及 條件 。
2 . 本 集團 基於 營業 租賃 合約 認列 之 利益 如 下 ：
3 . 本 集團 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如 下 ：
~36~
租
屬
租
屬
(
未
未
未
未
未
未
註
金
變
金
變
來
來
來
來
來
來
)
收
動
收
動
表
1
1
2
3
4
5
年
～
～
～
～
年
入
租
入
租
列
內
2
3
4
5
以
(
賃
(
賃
「
年
年
年
年
註
註
上
給
給
營
)
)
付
付
業
認
認
收
列
列
入
之
之
」
租
租
及
金
金
「
收
收
其
入
入
他
(
(
收
1
$
$
註
註
1
$
) $
$
) $
入 」 。
2年 9月
4,09
2,12
1,27
79
65
3,65
12,59
0
6
3
6
4
2
3
112
112
30日
, 72
, 39
, 21
, 84
, 26
, 18
, 62
年
年
3
4
1
7
6
3
4
7
1
1
3
2
至
,
至
,
,
1
$
$
4
7
0
1
1
9
7
6
9
7
8
1
月
2
0
月
8
6
年
1
,
,
,
,
2
1
3
0
8
1
6
9
1
,
,
,
,
2
2
9
8
2
8
5
9
5
5
7
2
3
6
7
7
月
7
3
1
8
5
5
3
8
7
9
9
1
4
1
3
,
,
,
,
,
,
,
1
1
6
8
5
6
6
5
$
$
$
$
日
4
9
2
7
3
4
2
7
8
5
7
3
1
1
1
1
1
1
1
1
1
$
$
年
年
1
7 至
1,2
7
1 至
2,8
1,8
1年 9
2,8
1,5
8
5
5
3,8
10,3
9
8
4
9
1
6
月
6
2
9
9
4
7
0
月
8
9
月
2
3
5
4
0
8
8
8
5
,
,
,
,
3
,
,
,
,
,
,
,
3
9
7
0
0
2
7
1
6
2
6
7
5
2
1
4
日
9
0
3
7
7
1
0
8
8
2
2
8
4
4
8
1
8
3


**page 14**
(十三) 投資性 不動產 淨額
~37~
1
成 累
累
1
1
增 折
處
減
重企
淨
9
1
成 累
累
1
1
月
月
1
2
本 計
計
2
添 舊
分
損
分業
兌
2
本 計
計
年
年
1
3
年
折
減
日
費
－
－
迴
類合
換
0
折
減
1
1
日
9
月
舊
損
至
用
成
累
轉
( 併
差
月
舊
損
註
1
9
本
計
利
影
額
3
日
月
)
0
折
益
響
日
舊
數
(
(
(
$
$
$
$
$
$
土
1
1
1
1
1
1
7
1
5
5
3
8
9
1
8
,
,
,
,
,
,
,
,
,
4
8
5
5
9
5
0
9
8
0
3
8
4
4
70
7
6
8
7
2
5
6
6
54
5
1
5
5
,
,
,
,
, ,
,
,
,
,
1
4
7
7
1
55
7
1
3
7
地
9
9
0
0
0
64
9
8
9
9
9 -
6
3
3
-
-
-
-
6
49
-
4
4 -
0
4
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
房
1
1
屋
04
6
6
7
25
7
, ,
,
,
,
, ,
,
及
93
5
5
2
9
3
51
3
83
4
9
9
4
4
1
1
6
0
6
65
4
6
建
18
8
5
5
56
3
2
70
1
0
12
8
0
, ,
,
,
,
, ,
,
,
, ,
,
,
, ,
,
,
築
90
3
6
6
53
2
9
71
9
3
14
3
3
83
4
0
0
56
7
1
11
0
5
11
4
5
58
7
0
0
92
6
1
-
24
3
5
97
7
5
)
)
)
)
)
)
)
(
(
(
$
$
$
$
$
$
使用權
7
7
7
7
7
7
81
7
7
2
5
83
5
資
60
5
5
3
2
64
2
, ,
,
,
,
,
, ,
,
產
58
7
7
3
5
61
5
90
9
9
80
7
81
7
65
-
1
1
65
-
-
-
--
-
2
20
-
2
)
)
)
(
(
(
(
(
(
(
(
合
$
$
$
$
$
$
2
2
2
2
3
2
9
4
1
2
2
4
6
3
5
1
6
, ,
,
,
,
,
,
, ,
,
,
23
9
9
9
2
94
1
31
9
1
04
3
1
1
46
1
1
00
8
08
3
8
08
3
8
8
59
3
2
74
1
8
86
3
8
, ,
,
,
,
, ,
,
,
, ,
,
,
, ,
,
,
78
8
0
0
66
2
9
1
86
9
7
95
7
7
計
84
4
9
9
46
7
1
0
56
0
2
82
3
2
03
3
4
4
57
6
1
6
23
3
1
57
7
1
)
)
)
)
)
)
)
)


**page 15**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 於 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 之 公允 價值 區間 為 $48,950,202 ～ $50,227,456 ， 係 參酌
各 投資性 不動產 所在 區域 具 比較性 之 相似標的 近期 成交 價格 ， 考量位
置 、 規模 、 用途 等 個別 因素 調整 ， 及 獨立 評價 專家 之 評價 結果 ， 屬 第三
等級 公允 價值 。
~38~
1
成
累
累
1
1 增 折
處
減重
淨
9
1成 累
累
(
1
1
月
月
1
註
1
本
計
計
1
添 舊
分
損分
兌
1 本 計
計
年
年
1
3
年
)
折
減
日
費
－
－
－ 迴類
換
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累轉 (
差
月
舊
損
詳
註
1
9
本
計
計 利
額
3
附
日
月
)
0
折
減益
日
註
舊
損
六 ( 三
(
(
(
$
$
$
$
$
$
十
土
13
1
11
11
1
14
16
1
14
六
, 42
, 88
, 53
, 53 ,
81
96
, 30
, 19
, 88
, 30
) 現
地
1 ,
7 ,
4 ,
4,8
,
7 ,
2 ,
8 ,
5 ,
7 ,
8 ,
金
7
2
5
58
4
5
6
7
1
6
流
9
0
9
94
4
8
5
3
5
1
3
6
-
1
5
57 -
7
-
-
66
-
7
2 -
5
7
量
)
)
)
(
(
(
(
(
(
(
補
$
$
$
$
$
$
房
充
1
1
屋
0
4
6
6
6
04
6
資
,
,
,
,
,
, ,
,
及
4
2
2
29
2
3
6
92
6
訊
8
1
4
2
261
2
1
6
76
4
6
建
8
2
8
7
742
6
5
8
3
3
86
8
3
之
,
,
,
,
, , ,
,
,
,
,
,
, ,
,
,
築
9
6
3
9
997
3
0
3
2
7
10
3
7
說
0
0
7
1
155
3
6
3
8
2
2
26
4
2
2
6
9
7
724
1
0
2 -
1
6
1
91
7
1
明
)
)
)
)
)
)
)
。
(
$
$
$
$
$
$
使用權
2
2
2
2
6
6
6
6
資
4
4
73
4
,
,
, ,
,
產
8
8
90
8
8
8
23
8
-
-
-
-
---
-
-
--3
-
3
18
-
3
)
(
(
(
(
(
(
合
$
$
$
$
$
$
2
1
1
2
2
2
3
4
1
7
72
1
74
1
1
,
,
,
,
, ,
,
, ,
,
,
9
2
9
7
772
8
2
42
9
2
1
1
3
6
681
1
9
1
3
46
3
3
0
2
5
2
232
3
5
9
3
7
19
5
7
,
,
,
,
, , ,
,
,
,
,
,
, ,
,
,
6
6
5
5
577
7
0
0
2
2
80
4
2
計
9
0
8
1
195
7
6
3
8
5
2
4
09
6
4
8
6
0
2
294
8
0
268
6
1
29
2
1
)
)
)
)
)
)
112年 7 至 9月 111年 7 至 9月
投資性 不動產 之 租金 收入 ( 註 ) $601,417 $576,548
當期 產生 租金 收入 之 投資性 不動產
所 發生 之 直接 營運 費用 $211,870 $134,817
當期 未 產生 租金 收入 之 投資性 不 動
產 所 發生 之 直接 營運 費用 $13,041 $10,718
112年 1 至 9月 111年 1 至 9月
投資性 不動產 之 租金 收入 ( 註 ) $ 1,562,477 $ 1,449,729
當期 產生 租金 收入 之 投資性 不動產
所 發生 之 直接 營運 費用 $588 , 334 $583,002
當期 未 產生 租金 收入 之 投資性 不 動
產 所 發生 之 直接 營運 費用 $38,266 $31,696
( 註 ) 表列 「 營業 收入 」 及 「 其他 收入 」 。


**page 16 **
3 . 本 集團 以 自耕農 名義 登記 購買 農業 用地 ， 待 辦理 地目 變更 後 使用 ， 於相
關 地目 變更 程序 完成 前 用途 尚 待 決定 ， 故 以 「 投資性 不動產 淨額 」 列帳 。
4 . 投資性 不動產 減損 情形 ， 請 詳 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
5 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
以 投資性 不動產 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
~39~


**page 17**
(十四) 無形 資產
~40~
1
1
增
攤
處
企
淨
9
1
月
月
2
添
銷
分
業
兌
年
1
3
日
費
合
換
0
1
日
至
用
併
差
9
影
額
月
響 數
(
特
$
$
許
438
9
428
權
, 58
, 91
, 66
0
-
8
-
-
-
2
) (
(
$
$
商
3
3
標
, 30
16
28
4
, 38
權
7,9
2,6
0,0
0,0
4,8
5,7
5
9
4
0
6
4
7
8
2
-
0
4
9
)
)
(
(
$
$
電
1
腦
6
3
3
8
, 4
軟
69
04
41
50
1
85
體
, 7
, 7
, 4
1
, 5
, 7
, 1
3
1
9
1
7
3
5
3
8
1
7
5
3
1
)
)
(
$
$
商
2
3
3
7
0
,
,
,
3
0
3
2
3
1
4
5
5
2
8
,
,
,
,
8
7
7
8
譽
9
2
7
4
3
-
-
-
7
8
2
)
營
(
及
$
$
運 授權 合約
客戶 名單
6,554,094
-
206 , 197
-
3,038,000
-
9,385,897
) (
(
$
$
專
1
1
,
,
門
9
7
0
8
2
9
技
7
1
7
8
,
,
,
,
術
8
7
7
2
6
8
9
8
9
-
7
-
-
9
3
)
)
(
(
$
$
其
形
4
1
5
7
6
5
6
他
資
6
1
1
1
5
,
,
,
,
,
7
7
6
5
5
8
無
產
0
7
1
0
5
1
6
3
4
-
7
5
7
)
)
(
(
(
$
$
合
1
3
4
計
6,680,8
308,1
861,0
1
1,355,8
85,2
7,398,4
3
8
4
1
0
6
0
2
9
9
7
9
3
1
)
)
)
營運 授權 合約 其他 無
特許權 商標權 電腦 軟體 商譽 及 客戶 名單 專門 技術 形 資產 合計
111年 1 至 9月
1月 1日 $ 451,803 $ 3,379,746 $ 605,790 $ 3,541,742 $ 6,748,253 $ 1,934,980 $ 517,003 $ 17,179,317
增添 -613258 , 996 ---44,610304 , 219
攤銷 費用 ( 9,917 ) ( 149,903 ) ( 252,428 ) - ( 145,620 ) ( 79,309 ) ( 61,915 ) ( 699,092 )
淨兌換 差額 - ( 134,428 ) 1,247 ( 3,431 ) - ( 87,517 ) ( 7,376 ) ( 231,505 )
9月 30日 $ 441,886 $ 3,096,028 $ 613,605 $ 3,538,311 $ 6,602,633 $ 1,768, 154 $ 492, 322 $ 16,552,939


**page 18**
1 . 無形 資產 攤銷 明細 如 下 ：
2 . 本 集團 未 有 將 無形 資產 借款 成本 資本化 之 情形 。
3 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
均 未 有 將 無形 資產 提供 擔保 之 情形 。
(十五) 非 金融 資產 減損
1 . 本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9
月 認列 之 非 金融 資產 減損 迴轉 利益 ( 表列 「 其他 利益 及 損失 」 ) ， 明細 如
下 ：
~41~
營
推
管
研
營
推
管
研
業
銷
理
究
業
銷
理
究
成
費
費
發
成
費
費
發
本
用
用
展
本
用
用
展
費
費
用
用
$
$
$
$
1
1
1
1
2
2
年
年
7
1
至
至
2
3
1
6
8
9
1
5
9
6
9
5
1
9
6
月
8
3
7
9
月
2
4
4
1
,
,
,
,
,
,
,
,
0
4
7
1
0
3
5
1
0
0
0
0
5
6
1
4
2
6
4
2
6
4
7
9
5
3
4
7
9
$
$
$
$
1
1
1
1
1
1
年
年
7
1
至
至
1
2
5
6
9
1
3
8
3
9
5
8
5
9
月
7
1
6
5
月
0
8
9
9
,
,
,
,
,
,
,
,
4
6
1
3
8
5
5
0
5
6
9
1
3
3
6
9
8
9
5
7
5
3
0
8
9
9
6
2
112年 7 至 9月 111年 7 至 9月
認列 於 認列 於 其他 認列 於 認列 於 其他
項目 當期 損益 綜合 損益 當期 損益 綜合 損益
減損 迴轉 利益 ：
不動產 、 廠房 及 設備 $61 $ - $59 $ -
112年 1 至 9月 111年 1 至 9月
認列 於 認列 於 其他 認列 於 認列 於 其他
項目 當期 損益 綜合 損益 當期 損益 綜合 損益
減損 迴轉 利益 ：
不動產 、 廠房 及 設備 $170$ - $102 $-
投資性 不動產 淨額 106 - 86 -
$276 $ - $ 188 $ -


**page 19**
2 . 上述 減損 迴轉 利益 ( 損失 ) 按 部門 別 予以 揭露 如下 ：
3 . 非 金融 資產 之 可 回收 金額 係 以 公允 價值 減 處分 成本 衡量 ， 公允 價值 係
參酌 所在 區域 具 比較性 之 相似 標的 近期 成交 價格 或 公告 地價 ， 考量位
置 、 規模 、 用途 等 各別 因素 調整 後 之 評價 結果 ， 該 公允 價值 屬 第三 等級 。
4 . 本 集團 之 商譽 每 年 定期 進行 減損 測試 ， 可 回收 金額 依據 使用 價值 評估 ，
而 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集團 於 民國 111年 第四季 依據 使用 價值 計算 之 可 收回 金
額 低於 帳面 金額 部分 已 認列 減損 損失 ， 用於 計算 使用 價值 之 主要 假設
請 詳 民國 111年度 合併 財務 報表 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
(十六) 短期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9月
認列 於 損益 之 利息 費用 ， 請 詳 附註 六 (三十) 財務 成本 之 說明 。
(十七) 應付 短期 票券
( 註 ) 上述 應 付 商業 本票 之 擔保品 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
1 . 本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9
~42~
無
擔
利
部
食
製
部
食
食
製
擔
保
率
品
藥
品
糧
藥
保
銀
區
事
事
事
事
事
銀
行
間
業
業
業
業
業
行
借
部
部
部
部
部
借
款
款
1
$
$
1
1
.
門
門
2
4
4
0
年
5
6
8
,
,
%
9
7
8
5
～
月
0
3
4
(
9
7
6
8
$
$
$
$
3
,
,
,
.
1
當
1
當
0
4
0
4
9
1
認
1
認
日
1
0
1
5
2
期
2
期
5
0
5
%
列
列
損
損
年 7 至
於 認
益綜
34 $
27
61 $
年 1 至
於 認
益綜
257 $
8 )
27
276 $
111年 12月
$ 32,396
867
$ 33,263
1.00% ～ 9
9
列 於
合損
9
列 於
合損
31日
, 031
, 076
, 107
.00%
其
其
月
益
月
益
他
他
1
$
$
0
-
-
-
-
-
-
-
1
.
1
4
4
7
年
1
1
3
0
111年
認列 於
當期 損益
$
$
111年
認列 於
當期 損益
$1
$1
9月 30日
, 939,604
, 152 , 425
, 092 ,029
% ～ 6.50%
5
5
8
8
9
-
9
8
-
-
8
7
1
抵
至
認
$
$
至
認
$
$
綜
綜
押
列
列
(
合
合
或
無
註
9
於
9
於
損
損
擔
)
其
其
月
益
月
益
保
他
他
-
-
-
-
-
-
-
112年 9月 30日 111年 12月 31日 111年 9月 30日 抵押 或 擔保
應付 商業 本票 $ 18,538,810 $ 7,377,000 $ 6,677,000 ( 註 )
減 ： 未 攤銷 折價 ( 13,784 ) ( 5,262 ) ( 3,543 )
$ 18,525,026 $ 7,371,738 $ 6,673,457
發行 利率 區間 1.41% ～ 2.69% 1.20% ～ 2.64% 0.89% ～ 2.50%


**page 20**
月 認列 於 損益 之 利息 費用 ， 請 詳 附註 六 (三十) 財務 成本 之 說明 。
2 . 上列 應付 商業 本票 係 由 銀行 及 票券 金融 公司 擔保 發行 ， 以 供 短期 資金
週轉 之 用 。
(十八) 其他 應付款
(十九) 應付 公司債
1 . 本 公司 於 民國 103年 6月 以 面額 發行 103年 第二 次 無 擔保 普通 公司債
$5,800,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,800,000 ， 其中 甲券 為 $1,200,000 ， 乙 券 為 $2,800,000 ，
丙券 為 $ 1,800,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲券 年利率 1.29% ， 乙券 年利率 1.62% ， 丙券 年利率 1.78% 。
(4 ) 付息 方式 ： 自 發行日 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 屆滿 第四 年 、 五 年 各 還本 二分之一 ， 乙 券
自 發行日 屆滿 第六 年 、 七 年 各 還本 二分之一 ， 丙券 自 發行日 起 屆滿
第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 103年 6月 23日 起 至 民國 108年 6月 23日 止 ) 。
乙券 ： 7 年 ( 自 民國 103年 6月 23日 起 至 民國 110年 6月 23日 止 ) 。
丙券 ： 10年 ( 自 民國 103年 6月 23日 起 至 民國 113年 6月 23日
止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
2 . 本 公司 於 民國 107年 5月 以 面額 發行 107年 第一 次 無 擔保 普通 公司債
$7,500,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,500,000 ， 其中 甲券 為 $5,000,000 ， 乙 券 為
$ 2,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.85% ， 乙 券 年利率 0.98% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 到期 一 次 還本 。
~43~
便
應
應
應
應
應
其
無
減
利
付
付
付
付
付
他
擔
：
商
薪
廣
員
設
土
保
一
店
資
告
工
備
地
普
年
門
及
促
酬
及
款
通
內
市
獎
銷
勞
工
公
到
代
金
費
及
程
司
期
收
董
款
債
部
款
監
分
項
酬
(
勞
1
$
$
12
5
5
年
8
6
1
,
,
,
9
4
9
5
月
5
0
5
0
0
0
3
,
,
,
0
0
0
0
1
$
$
日
0
0
0
1
0
0
0
2年 9月 30日
12,845,546
12,417, 917
6,059,282
2,571,991
2,579,936
-
26,991,190
63,465,862
111年 12月
$ 51,050
) ( 5,900
$ 45,150
,
,
,
3
0
0
0
1
0
0
0
1
$
$
日
0
0
0
1
)
1 年
1
1
2
5
(
0
0
5
3
3
1
5
1
$
$
12
, 2
, 5
, 3
, 0
, 8
7
, 8
, 6
11
5
4
月
4
4
7
1
6
5
8
7
年
1
5
5
5
6
2
8
1
0
4
8
,
,
,
3
,
,
,
,
,
,
,
,
9
0
9
1
1
2
1
5
7
5
3
4
9
月
5
0
5
日
1
0
3
4
0
7
8
5
0
0
0
4
0
0
4
5
2
6
1
3
,
,
,
0
0
0
0
日
0
0
0
0
0
0
1
$
$
)
11年
8
10
6
2
2
21
52
抵
9
, 9
, 0
, 4
, 5
, 2
7
, 3
, 2
押
月
0
3
5
3
0
5
3
1
或
無
3
6
9
3
0
0
1
5
3
,
,
,
,
,
,
,
,
擔
0
1
6
1
9
0
3
8
0
日
1
2
3
5
4
7
2
7
保
8
9
9
0
6
2
4
8


**page 21**
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 107年 5月 16日 起 至 民國 112年 5月 16日 止 ) 。
乙券 ： 7 年 ( 自 民國 107年 5月 16日 起 至 民國 114年 5月 16日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
3 . 本 公司 於 民國 107年 11月 以 面額 發行 107年 第二 次 無 擔保 普通 公司債
$2,250,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $2,250,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
( 3) 票面 利率 ： 0.90% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 年 、 七 年 各 還本 二分之一 。
(6 ) 發行 期限 ： 7 年 ( 自 民國 107年 11月 12日 起 至 民國 114年 11月 12
日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
4 . 本 公司 於 民國 108年 5月 以 面額 發行 108年 第一 次 無 擔保 普通 公司債
$7,000,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,000,000 ， 其中 甲 券 為 $4,000,000 ， 乙 券 為
$ 3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.75% ， 乙 券 年利率 0.83% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 5月 15日 起 至 民國 113年 5月 15日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 5月 15日 起 至 民國 115年 5月 15日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
5 . 本 公司 於 民國 108年 9月 以 面額 發行 108年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 2,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.69% ， 乙 券 年利率 0.73% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 9月 25日 起 至 民國 113年 9月 25日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 9月 25日 起 至 民國 115年 9月 25日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
6 . 本 公司 於 民國 109年 4月 以 面額 發行 109年 第一 次 無 擔保 普通 公司債
$8,550,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $8,550,000 ， 其中 甲券 為 $4,200,000 ， 乙 券 為
$ 4,350,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
~44~


**page 22**
(3) 票面 利率 ： 甲 券 年利率 0.56% ， 乙 券 年利率 0.59% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 4月 22日 起 至 民國 114年 4月 22日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 4月 22日 起 至 民國 116年 4月 22日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
7 . 本 公司 於 民國 109年 10月 以 面額 發行 109年 第二 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 1,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.5% ， 乙 券 年利率 0.58% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 到期 一 次 還本 ， 乙 券 自 發行日 屆滿 第六 、
七 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 10月 14日 起 至 民國 114年 10月 14日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 10月 14日 起 至 民國 116年 10月 14日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
8 . 本 公司 於 民國 109年 12月 以 面額 發行 109年 第三 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 0.43% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 。
(6) 發行 期限 ： 7 年 ( 自 民國 109年 12月 29日 起 至 民國 116年 12月 29日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
9 . 本 公司 於 民國 110年 6月 以 面額 發行 110 年 第一 次 無 擔保 普通 公司債
$5,950,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,950,000 ， 其中 甲券 為 $2,950,000 ， 乙 券 為
$ 3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.45% ， 乙 券 年利率 0.53% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 110年 6月 2日 起 至 民國 115年 6月 2日 止 ) 。
乙券 ： 7 年 ( 自 民國 110年 6月 2日 起 至 民國 117年 6月 2日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
~45~


**page 23**
10 . 本 公司 於 民國 110年 9月 以 面額 發行 110年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲券 為 $2,500,000 ， 乙 券 為
$ 1,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.52% ， 乙 券 年利率 0.56% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 ， 乙 券
自 發行日 起 屆滿 第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 7 年 ( 自 民國 110年 9月 28日 起 至 民國 117年 9月 28日
止 ) 。
乙券 ： 10年 ( 自 民國 110年 9月 28日 起 至 民國 120年 9月 28日
止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
11 . 本 公司 於 民國 111年 9月 以 面額 發行 111 年 第一 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $3,300,000 ， 乙 券 為 $700,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 1.5% ， 乙 券 年利率 1.6% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 （ 自 民國 111年 9月 14日 起 至 民國 116年 9月 14日
止 ） 。
乙券 ： 7 年 （ 自 民國 111年 9月 14日 起 至 民國 118年 9月 14日
止 ） 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
12 . 本 公司 於 民國 112年 4月 以 面額 發行 112 年 第一 次 無 擔保 普通 公司債
$7,300,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $7,300,000 ， 其中 甲券 為 $4,800,000 ， 乙 券 為
$ 2,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 1.53% ， 乙 券 1.62% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 （ 自 民國 112年 4月 18日 起 至 民國 117年 4月 18日
止 ） 。
乙券 ： 7 年 （ 自 民國 112年 4月 18日 起 至 民國 119年 4月 18日
止 ） 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
~46~


**page 24**
13 . 本 公司 於 民國 112年 7月 以 面額 發行 112年 第二 次 無 擔保 普通 公司債
$6,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $6,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 1.55% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第四 、 五 年 各 還本 二分之一 。
( 6 ) 發行 期限 ： 5 年 （ 自 民國 112年 7月 20日 起 至 民國 117年 7月 20
日 止 ） 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
(二十) 長期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至 9月
認列 於 損益 之 利息 費用 ， 請 詳 附註 六 (三十) 財務 成本 之 說明 。
(二十一) 退休金
1 . 本 集團 依據 中華民國 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦
法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式
員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞
動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付
係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的
服務 年資 每 滿 一 年 給予 2 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給
予 1 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 集團 按月 就 薪資 總額
2% ～ 15% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲
存 於 臺灣 銀行 。 另 本 集團 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備
金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞
工 依述 計算 之 退休金 數額 ， 本 集團 將 於 次 年度 3月 底 前 一 次 提撥 其
差額 。 本 集團 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦
法 規定 採 相對 提撥 制 。 相關 資訊 揭露 如 下 ：
(1) 本 集團 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1
~47~
無
擔
循
減
減
到
利
擔
保
環
：
：
期
率
保
銀
性
一
未
日
區
銀
行
貨
年
攤
區
間
行
借
幣
內
提
間
借
款
發
到
折
款
行
期
價
工
部
具
分
112年 9月
$ 26,28
55
2,00
28,83
( 62
(
$ 28,21
112.11 ～
1.35% ～
2
6
0
8
4
1
2
6
3
,
,
,
,
,
,
,
1
.
0
0
5
0
5
4
2
8
2
1
日
0
7
0
8
3
5
9
2
8
7
7
0
4
7
6
1
.
%
)
)
9
111年 12月 31日
$ 23,464,558
672,032
-
24,136,590
( 1,130,050
-
$ 23,006,540
112.5 ～ 115.4
1.16% ～ 11.35
)
%
111年 9月
$ 20,36
65
21,01
( 1,01
$20,00
111.11 ～
0.92% ～
30日
5,556
3,960
-
9,516
0,977
-
8,539
115 .
6.90%
)
4
抵押
(
或
無
註
無
擔
)
保


**page 25**
至 9月 依 上述 退休金 辦法 認列 之 退休金 成本 分別 為 $62,976 及
$59,262 暨 $173,468 及 $ 182,664 。
(2) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為
$ 383,347 。
2. 自 民國 94年 7月 1日 起 ， 本 集團 依據 中華民國 「 勞工 退休金 條例 」 ，
訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 集團 就 員工 選擇
適用 「 勞工 退休金 條例 」 所 訂 之 勞工 退休金 制度 部分 ， 每 月 按 不 低於
薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員工 退休金 之 支
付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月 退休金 或 一 次 退
休金 方式 領取 。 本 集團 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定
之 養老 保險 制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險
金 。 每 位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 之 大陸 子公司 除
按月 提撥 外 ， 無 進一步 義務 。 本 集團 之 部分 海外 子公司 係 依 各 子公司
當地 法令 及 退休金 辦法 規定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提
撥 退休金 ， 除 按月 提撥 外 ， 無 進一步 義務 。 本 集團 於 民國 112年 及
111年 7 至 9月 暨 民國 112年 及 111年 1 至 9月 依 上開 退休金 辦法 認
列 之 退休金 成本 分別 為 $ 1,010,363 及 $879,425 暨 $ 2,803,004 及
$ 2,564,423 。
(二十二) 股本
1 . 本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如 下 ： ( 單位 ： 仟股 )
2. 截至 民國 112年 9月 30日 止 ， 本 公司 額定 資本額 為 $60,000,000 ，
實收 資本 總額 則 為 $56,820,154 ， 分為 5,682,015仟 股 ， 每 股 金額 新
臺幣 10 元 。 本 公司 已 發行 股份 之 股款 均 已 收訖 。
(二十三) 資本 公積
1 . 依 中華民國 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領
贈與 之 所得 之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損
時 ， 按 股東 原有 股份 之 比例 發給 新股 或 現金 。 另 依 中華民國 證券 交易
法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過
實收 資本額 10% 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ，
不得 以 資本 公積 補充 之 。
~48~
期初 暨 期末 股數
112年 1
5
至
, 6
9
8
月
2,015
111年 1
5
至
, 6
9
8
月
2,015


**page 26**
2 . 民國 112年 及 111年 1 至 9月 資本 公積 變動 明細 如 下 ：
取得 或 處 採用 權益 法
分 子公司 認列 關聯 企
股權 價格 業 及 合資
與 帳面 金 股權 淨值
112年 1 至 9月 發行 溢價額 差額 之 變動數 其他 合計
1月 1日 $ 438,468 $ 1,671,157 $ 437,445 $ 183,462 $ 2,730,532
被 投資 公司 資
本 公積 變動
本 公司 依 持
股 比例 調整
數 --14,945 ( 134 ) 14,811
與 子公司 非控
制 權益 股東
間 股權 交易 -87 , 206 - -87 , 206
以前 年度 轉列
資本 公積 之
未 付 現金股
利 本 期 支付
數 --- ( 1,601 ) ( 1,601 )
9月 30日 $ 438,468 $ 1,758,363 $ 452,390 $ 181,727 $ 2,830 , 948
取得 或 處 採用 權益 法
分 子公司 認列 關聯 企
股權 價格 業 及 合資
與 帳面 金 股權 淨值
111年 1 至 9月 發行 溢價額 差額 之 變動數 其他 合計
1月 1日 $ 438,468 $ 1,802,077 $ 419,162 $ 174,461 $ 2,834,168
被 投資 公司 資
本 公積 變動
本 公司 依 持
股 比例 調整
數 --16, 830 -16,830
與 子公司 非控
制 權益 股東
間 股權 交易 - ( 83,159 ) -- ( 83,159 )
採用 權益法 之
投資 未 按持
股 比例 認購
調整數 --313-313
以前 年度 轉列
資本 公積 之
未 付 現金股
利 本 期 支付
數 --- ( 504 ) ( 504 )
9月 30日 $ 438,468 $ 1,718,918 $ 436,305 $ 173,957 $ 2,767,648
~49~


**page 27**
3 . 取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 所 產生 之 資本 公積 相關 變動 ，
請 詳 附註 六 (三十五 ) 與 非 控制 權益 之 交易 之 說明 。
(二十四) 保留 盈餘
1 . 依 中華民國 公司法 規定 ， 本 公司 應 按 稅 後 盈餘 提列 10% 為 法定 盈餘 公
積 ， 直至 與 實收 資本額 相等 為止 ， 在 此 限額 內 ， 法定 盈餘 公積 除 填補
公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現金 外 ， 不得 使用 之 ，
惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額 25% 之 部分 為限 。
2 . 依 本 公司 章程 規定 ， 本 公司 所 處 產業 環境 多變 ， 企業 生命 週期 正 值 穩
定 成長 階段 ， 董事會 對於 盈餘 分派 議案 之 擬具 ， 應 考慮 公司 未來 之 資
本 支出 預算 及 資金 之 需求 ， 並 衡量 以 盈餘 支應 資金 需求 之 必要性 ， 以
決定 盈餘 保留 或 分派 之 數額 及 以 現金 方式 分派 股東 紅利 之 金額 。 本
公司 每 年 決算 如 有 盈餘 ， 除 依法 提繳 營利 事業 所得稅 、 彌補 以往 年度
虧損 外 ， 如 尚 有 餘額 ， 應 先 提 法定 盈餘 公積 10% ， 並 依法 提列 或 回轉
特別 盈餘 公積 後 ， 再 加計 上 年度 累積 未 分配 盈餘 後 ， 為 累積 可 分配 盈
餘 ， 股東 紅利 應 為 累積 可 分配 盈餘 之 50% 至 100% ， 現金 股利 比率 不 低
於 當 年度 股利 分配 總額 之 30% ， 由 董事會 擬具 盈餘 分派 議案 ， 提請 股
東會 決議 後 分派 之 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借方
餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。 民國 112年 及 111年 1
至 9月 依 上開 情形 ( 迴轉 ) 提列 之 特別 盈餘 公積 分別 為 ( $ 5,895 ,466 )
及 $ 1,998,436 。
4 . 本 公司 首次 採用 IFRSs 時 ， 依 民國 101年 4月 6日 金管證 發字 第
1010012865 號 函 提列 之 特別 盈餘 公積 ， 於 嗣後 使用 、 處分 或 重 分類 相
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 。 民國 112年 及 111
年 1 至 9月 依 上開 情形 迴轉 之 特別 盈餘 公積 分別 為 $435 及 $387 。 截至
民國 112年 9月 30日 止 ， 上述 特別 盈餘 公積 尚未 迴轉 之 餘額 為
$ 3,897,087 。
5 . 本 公司 於 民國 111年 5月 31日 經 股東會 決議 對 民國 110年度 之 盈餘 分
派為 $ 15,341,442 ( 現金 股利 每 股 新臺幣 2.7 元 ) 。 民國 112年 6月 28日
經 股東會 決議 對 民國 111年度 之 盈餘 分派 為 $17,898,349 ( 現金 股利
每 股 新臺幣 3.15 元 ) 。
6 . 採用 權益法 之 投資 － 統一 綜合 證券 ( 股 ) 公司 依 相關 法令 規定 將 已 提
列 之 買賣 損失 準備 及 違約 損失 準備 金額 轉列為 特別 盈餘 公積 ， 轉列
後 除 填補 公司 虧損 ， 或 特別 盈餘 公積 已 達 實收 資本額 50% ， 得以 其 半
數 撥充 資本額 者 外 ， 不得 使用 之 。 截至 民國 112年 9月 30日 止 ， 本
公司 依 國際 會計 準則 第28 號 「 投資 關聯 企業 」 之 規定 ， 按 持股 比例
認列 該 特別 盈餘 公積 之 金額 為 $105,429 。
~50~


**page 28**
(二十五) 其他 權益
未 實現
112年 1 至 9月 外幣 換算 評價 損益 合計
1月 1日 ( $ 4,691,759 ) $ 492,835 ( $ 4,198,924 )
外幣 換算 差異數
－ 集團 2,105, 786 - 2,105,786
－ 關聯 企業 7,800 - 7,800
評價 調整 及 轉出
－ 集團 - ( 50,971 ) ( 50,971 )
－ 關聯 企業 - ( 28,005 ) ( 28,005 )
9月 30日 ( $ 2,578,173 ) $ 413,859 ( $ 2,164,314 )
未 實現
111年 1 至 9月 外幣 換算 評價 損益 合計
1月 1日 ( $ 11,347,334 ) $ 1,252,363 ( $ 10,094,971 )
外幣 換算 差異數
－ 集團 8,001 ,940 -8,001,940
－ 關聯 企業 67,760 - 67,760
評價 調整 及 轉出
－ 集團 - ( 586,639 ) ( 586,639 )
－ 關聯 企業 - ( 780,185 ) ( 780,185 )
9月 30日 ( $ 3,277,634 ) ( $ 114,461 ) ( $ 3,392,095 )
(二十六) 營業 收入
1 . 客戶 合約 收入 之 細分 ：
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 依 營運 部門 及 商品 或 勞務 移轉 之 時點 細分 如 下 :
112年 7 至 9月
食品 及 食糧 事業部 便利商店 事業部 流通 及 物流 事業部
收入 認列 時點
－ 於 某 一 時點 認 $48,867,330 $49,596,667 $39,451,823
列 之 收入
－ 隨 時間 逐步
認列 之 收入 220,228254 , 4714 , 987, 879
$ 49,087,558 $ 49,851,138 $ 44,439,702
包裝 容器 事業部 其他 合計
收入 認列 時點
－ 於 某 一 時點 認 $3,909,093 $ 17,502,868 $159,327,781
列 之 收入
－ 隨 時間 逐步
認列 之 收入 -255 ,9375 , 718,515
$ 3,909,093 $ 17,758,805 $ 165,046,296
~51~


**page 29**
~52~
收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
111年
食品 及 食糧 事業部
$ 49,239,951
201,568
$ 49,441,519
包裝 容器 事業部
$ 7,398,010
-
$ 7,398,010
112年
食品 及 食糧 事業部
$ 136,921,130
558,606
$ 137,479,736
包裝 容器 事業部
$ 14,582,184
-
$ 14,582,184
便
$
$
其
$
$
便
$
$
其
$
$
7
利 商店 事
46,0
2
46,3
16,8
2
17,1
1
利 商店 事
140,7
7
141,5
49,8
8
50,7
9
3
3
9
8
8
9
5
5
9
2
2
業
7
4
2
9
5
5
業
5
8
3
6
5
1
,
,
,
,
,
,
,
,
,
,
,
,
至
部
9
2
1
他
8
7
6
至
部
0
3
4
他
0
3
4
0
9
9
4
7
1
7
5
3
4
7
1
1
3
4
3
3
6
8
6
4
7
0
7
流
$
$
$
$
流
$
$
$
$
合
合
通
通
9月
及 物流 事業部
17 ,197,63
4,206,93
21,404,57
計
136 , 833 , 34
4,928,57
141 , 761,91
9月
及 物流 事業部
76 ,397,45
13 ,114 , 11
89,511,57
計
418 , 591 ,89
15 ,256,45
433 , 848 , 34
5
6
1
0
0
0
6
9
5
5
1
6


**page 30**
2 . 合約 負債 ：
(1) 本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 :
(2) 期 初 合約 負債 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及
111年 1 至 9月 認列 之 收入 分別 為 $524, 738 及 $515,787 暨
$ 12,498,829 及 $17,529,830 。
~53~
收
－
－
收
－
－
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
預
預
客
會
加
其
流
非
列
一
之
間
列
列
一
之
間
列
收
收
及
戶
員
盟
他
動
流
時
時
收
逐
之
時
時
收
逐
之
貨
集
商
忠
加
權
動
點
點
入
步
收
點
點
入
步
收
款
團
品
誠
值
利
認
入
認
入
禮
卡
計
款
金
券
畫
1
$
$
1
$
$
111年
食品 及 食糧 事業部
$ 133,236,098
542,004
$ 133,778,102
包裝 容器 事業部
$ 23,715,005
-
$ 23,715,005
12年 9月 30日 111
3,155,788 $
8,070,696
2,412,062
924,340
487,710
314, 912
15,365,508 $1
12年 9月 30日 111
14,739,217 $1
626 , 291
15,365,508 $1
年
8
4
1
5
年
5
5
,
,
,
,
,
,
1
1
5
2
8
4
2
6
1
0
5
6
便
$
$
其
$
$
2月
95
98
23
88
41
85
33
2月
39
94
33
1 至
利商店 事業部
129,068 ,598
668,035
129, 736,633
他
46,515,376
733,950
47 ,249,326
31日 111年 9月
, 253 $ 3,893
, 9784,492
, 5821 , 311
, 700875
, 384424
, 592306
, 489 $ 11,303
31日 111年 9月
, 314 $ 10,629
, 175673
, 489 $ 11,303
流
$
$
合
$
$
30日
, 187
, 709
, 630
, 231
, 425
, 764
, 946
30日
, 965
, 981
, 946
通
9月
及 物流 事業部
49,718,552
12,299,627
62,018,179
計
382 , 253 ,629
14,243,616
396 , 497 , 245
111年 1月 1日
$ 12,580,547
4,599,304
977,909
843,002
405 , 485
364,047
$ 19,770,294
111年 1月 1日
$19,221,275
549 , 019
$ 19,770,294


**page 31**
(二十七) 利息 收入
(二十八) 其他 收入
~54~
銀
按
透
銀
按
透
行
攤
收
過
之
行
攤
收
過
之
存
銷
入
其
金
存
銷
入
其
金
款
後
他
融
款
後
他
融
利
成
綜
資
利
成
綜
資
息
本
合
產
息
本
合
產
衡
損
利
衡
損
利
量
益
息
量
益
息
之
按
收
之
按
收
金
公
入
金
公
入
融
允
融
允
資
價
資
價
產
值
產
值
利
衡
利
衡
息
量
息
量
$
$
$
$
1
1
1
1
2
2
年
年
7 至
7
4
1,1
1 至
2,3
1,0
3,4
6
0
2
9
2
5
5
4
9
8
8
0
8
9
4
9
9
2
,
,
,
,
,
,
,
,
月
7
4
9
0
月
0
4
3
8
2
1
4
9
9
2
7
9
6
9
7
2
9
7
3
9
$
$
$
$
1
1
1
1
1
1
年
年
7 至
2
3
6
1 至
6
9
1,6
7
9
2
9
2
7
5
5
9
6
4
0
2
9
5
8
3
6
,
,
,
,
,
,
,
,
月
4
6
9
0
月
0
9
0
9
4
7
2
4
1
5
2
9
8
3
3
4
0
7
6
3
112年 7 至 9月 111年 7 至 9月
租金 收入 $ 231,373 $ 223,443
股利 收入 52,29659 , 435
政府 補助 收入 109,106154,968
什項 收入 759,850981 ,508
$ 1,152,625 $ 1,419,354
112年 1 至 9月 111年 1 至 9月
租金 收入 $ 671,893 $ 648,335
股利 收入 210,847227 , 266
政府 補助 收入 462 ,226516 , 412
租金 減讓 收入 -86,708
什項 收入 2,345,0292,269,526
$ 3,689,995 $ 3,748,247


**page 32**
(二十九) 其他 利益 及 損失
112年 7 至 9月 111年 7 至 9月
處分 不動產 、 廠房 及 設備 ( 損失 ) ( $ 13,741 ) $ 1,294
利益
處分 待 出售 非 流動 資產 利益 -234,030
處分 投資性 不動產 ( 損失 ) 利益 (357 ) 1,387
處分 無形 資產 損失 ( 117) -
處分 投資 利益 -253
租賃 修改 利益 34,36521 , 226
淨 外幣 兌換 利益 38,33989 , 083
透過 損益 按 公允 價值 衡量 之 金融
商品 淨利益 36,202101 , 110
非 金融 資產 減損 迴轉 利益 6159
什項 支出 ( 780,283 ) ( 418,424 )
( $ 685,531 ) $ 30,018
112年 1 至 9月 111年 1 至 9月
處分 不動產 、 廠房 及 設備 損失 ( $ 9,972 ) ( $ 40,092 )
處分 待 出售 非 流動 資產 利益 -238,750
處分 投資性 不動產 ( 損失 ) 利益 ( 365) 30,894
處分 無形 資產 損失 ( 117) -
處分 投資 利益 10,914 , 8143 ,980
租賃 修改 利益 1,596 , 80297,651
淨 外幣 兌換 利益 163,258127,390
透過 損益 按 公允 價值 衡量 之 金融
商品 淨利益 288 , 928326 , 460
非 金融 資產 減損 迴轉 利益 276188
什項 支出 ( 1,509,596 ) ( 1,143,973 )
$ 11,444,028 ( $ 358,752 )
~55~


**page 33**
(三十) 財務 成本
( 三十一) 費用 性質 之 額外 資訊
~56~
利
利
息
銀
租
減
息
銀
租
減
費
行
賃
：
費
行
賃
：
用
借
負
符
用
借
負
符
：
款
債
合
：
款
債
合
認
要
認
要
列
件
列
件
之
之
之
之
利
資
利
資
息
產
息
產
資
資
本
本
化
化
金
金
額
額
(
(
$
$
$
$
1
1
1
1
2
2
年
年
7 至
5
3
9
1 至
1,5
9
2,5
9
72
99
2
69
9
61
46
2
05
,
,
,
,
,
,
,
,
月
1
1
1
1
月
3
1
4
0
3
4
5
2
7
4
9
2
3
1
3
1
8
4
3
9
)
)
(
(
$
$
$
$
1
1
1
1
1
1
年
年
7 至
3
2
6
1 至
9
7
1,7
9
90
67
3
54
9
82
79
11
51
,
,
,
,
,
,
,
,
月
5
2
3
4
月
6
8
2
2
5
3
4
4
3
4
2
5
9
2
3
8
5
7
7
5
)
)
112年 7 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,762 ,344 $13,929,715 $19,692,059
不動產 、 廠房 及 設備
折舊 費用 $ 2,418,804 $ 2,774,710 $ 5,193,514
使用權 資產 折舊 費用 $375,196 $ 4,349,402 $ 4,724,598
投資性 不動產 折舊 費用 $-$73,061 $73,061
無形 資產 攤銷 $18,002 $351 , 167 $369,169
111年 7 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,555 , 124 $11,325,947 $16,881,071
不動產 、 廠房 及 設備
折舊 費用 $ 2,600,827 $ 1,939,276 $ 4,540,103
使用權 資產 折舊 費用 $357,733 $ 3,396,650 $ 3,754,383
投資性 不動產 折舊 費用 $-$45,997 $45,997
無形 資產 攤銷 $17,455 $ 217,875 $ 235,330


**page 34**
112年 1 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 16,703,078 $ 37,139, 243 $ 53,842,321
不動產 、 廠房 及 設備
折舊 費用 $ 7,522,510 $ 7,026,686 $ 14,549 , 196
使用權 資產 折舊 費用 $ 1,110,353 $11,267,074 $12,377, 427
投資性 不動產 折舊 費用 $-$188 ,793 $188,793
無形 資產 攤銷 $52,015 $809,034 $861,049
111年 1 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 16,254,647 $ 32,433,075 $ 48,687,722
不動產 、 廠房 及 設備
折舊 費用 $ 7,800,107 $ 5,782,381 $ 13,582,488
使用權 資產 折舊 費用 $ 1,073,669 $ 9,976,316 $11,049, 985
投資性 不動產 折舊 費用 $-$143 , 534 $143,534
無形 資產 攤銷 $50,838 $ 648,254 $699,092
(三十二) 員工 福利 費用
112年 7 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
薪資 費用 $ 4,447,334 $11,417,471 $15,864,805
勞健保 費用 426 ,195938 , 2931 ,364 ,488
退休金 費用 336,991736 , 3481,073 ,339
其他 用人 費用 551,824837 , 6031,389,427
$ 5,762,344 $ 13,929, 715 $ 19,692,059
111年 7 至 9月
屬於 營業 成本 者 屬於 營業 費用 者 合計
薪資 費用 $ 4,308,434 $ 9,281,032 $ 13,589,466
勞健保 費用 400,997705 , 5471,106,544
退休金 費用 324,807613 , 880938, 687
其他 用人 費用 520,886725 ,4881 ,246,374
$ 5,555,124 $11,325,947 $ 16,881,071
~57~


**page 35**
1 . 本 公司 當 年度 如 有 獲利 ， 應 提撥 不得 少於 2% 為 員工 酬勞 及 提撥 不 高
於 2% 為 董事 酬勞 ， 但 本 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 虧損
數額 。
2 . 本 公司 於 民國 112年 及 111年 7 至 9月 暨 民國 112年 及 111年 1 至
9月 員工 酬勞 估列 金額 分別 為 $482,577 及 $ 512,672 暨 $ 1,395,588 及
$ 1,342,499 ； 董事 酬勞 估列 金額 分別 為 $ 94,161 及 $99,474 暨
$272,310 及 $263,034 ， 前述 金額 帳列 薪資 費用 項目 ， 係 依 各 該 年度
之 獲利 狀況 ， 以 章程 所 定 之 成數 為 基礎 估列 。 本 公司 經 董事會 決議 之
民國 111年度 員工 酬勞 及 董事 酬勞 合計為 $ 1,835,543 ， 與 民國 111
年度 財務 報告 認列 之 金額 一致 ， 其中 員工 酬勞 將 採 現金 之 方式 發放 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
(三十三) 所得稅
1 . 所得稅 費用 （ 利益 ）
(1) 所得稅 費用 組成 部分 :
~58~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬
$
$
屬
$
$
1
1
1
於
1
於
2
1
營
1
1
營
1
1
2
1
1
1
6
2
1
1
6
業
,
,
,
,
,
業
,
,
,
,
8
2
0
5
7
6
1
9
4
2
成
7
6
0
6
0
成
4
8
6
5
5
2
3
5
1
3
6
6
5
6
4
本
,
,
,
,
,
本
,
,
,
,
,
年
5
4
3
7
0
年
2
2
5
5
6
者
6
3
5
3
7
者
8
3
8
4
4
0
5
3
0
8
8
0
2
7
7
屬
$
$
屬
$
$
於
於
1
1
營
3
3
營
2
3
0
2
1
2
7
6
2
1
2
2
業
,
,
,
,
,
業
,
,
,
,
,
4
4
9
3
1
4
0
7
1
4
費
1
3
7
1
3
費
5
8
8
1
3
9
7
1
0
9
1
7
1
2
3
用
,
,
,
,
,
用
,
,
,
,
,
至
8
3
1
9
2
至
5
2
5
7
0
者
2
2
1
7
4
者
2
7
0
7
7
6
0
9
8
3
1
6
5
3
5
$
$
$
$
合
合
9
9
月
計
43,292,3
3,700, 7
2,976,4
3,872,7
53,842,3
月
計
39,097,8
3,273,5
2,747,0
3,569,3
48,687,7
8
5
7
0
2
0
0
8
2
2
6
5
2
8
1
9
6
7
0
2
112年 7 至 9月 111年 7 至 9月
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $ 2,566,935 $ 2,460,858
以 前 年度 所得稅 高估數 ( 20,940 ) ( 5,641)
當 期 所得稅 總額 2,545 ,9952 ,455 ,217
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 ( 54,810 ) 448,722
所得稅 費用 $ 2,491,185 $ 2,903,939


**page 36**
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 110年度 ， 且
截至 民國 112年 11月 9日 止 ， 未 有 行政 救濟 之 情事 。
(三十四) 每 股 盈餘
~59~
當
當
遞
所
透
透
期
當
未
以
期
延
暫
得
過
價
資
過
價
資
所
期
分
前
所
所
時
迴
稅
其
值
未
其
值
未
得
所
配
年
得
得
性
轉
費
他
衡
實
他
衡
實
稅
得
盈
度
稅
稅
差
用
綜
量
現
綜
量
現
：
產
餘
所
總
：
異
合
之
評
合
之
評
生
加
得
額
之
損
權
價
損
權
價
之
徵
稅
原
益
益
損
益
益
損
所
之
高
始
按
工
益
按
工
益
得
所
估
產
公
具
公
具
稅
得
數
生
允
投
允
投
稅
及
(
(
1
$
$
1
$
1
$
1
1
1
2
2
2
年
年
年
1 至
7,4
3
1
7,5
7,8
15,4
7 至
1 至
05
16
28
93
96
89
6
14
9
,
,
,
,
,
,
9
,
9
,
5
3
5
2
5
7
5
5
月
5
0
9
5
4
9
月
8
月
5
0
2
7
5
2
7
1
7
)
)
(
(
(
1
$
$
1
$
1
$
1
1
1
1
1
1
年
年
年
1 至
6,5
6,5
6
7,1
7 至
1 至
58
47
96
09
53
62
2
13
9
,
,
,
,
,
,
9
,
9
,
5
1
6
1
5
6
1
6
月
7
6
2
1
1
2
月
4
月
1
4
1
3
2
0
2
5
1
)
)
)
112年 7 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,568,6885 ,682,015 $ 0.98
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,568,6885 ,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -20,845
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,568,6885,702,860 $ 0.98


**page 37**
111年 7 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,526,3455,682,015 $ 0.97
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,526,3455,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -20,782
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,526,3455,702,797 $ 0.97
112年 1 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 16,774,0915,682,015 $ 2.95
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 16,774 ,0915,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -26,318
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 16,774,0915,708,333 $ 2.94
~60~


**page 38**
111年 1 至 9月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 14,612 , 9925,682,015 $ 2.57
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 14,612 , 9925,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -27,102
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 14,612,9925,709,117 $ 2.56
(三十五) 與 非 控制 權益 之 交易
1 . 本 集團 於 民國 112年 及 111年 1 至 9月 以 議價 方式 或 於 公開 市場 取
得 子公司 －Woongjin Foods Co. ,Ltd. 等 之 股權 ， 對價 總額 分別 為
$463,391 及 $274,108 ， 相關 非 控制 權益 於 取得日 之 帳面 金額 分別 為
$524,475 及 $ 169,368 ， 該 等 交易 分別 減少 非 控制 權益 $524,475 及
$169,368 ， 分別 增加 ( 減少 ) 歸屬於 母公司 之 業主 權益 $ 61,084 及
( $ 104,740 ) 。
2 . 本 集團 於 民國 112年 及 111年 1 至 9月 於 公開 市場 出售 子公司 — 臺
灣神隆 ( 股 ) 公司 之 股權 ， 對價 總額 分別 為 $ 55,753 及 $48,372 。 相關
非 控制 權益 於 出售日 之 帳面 金額 分別 為 $29,631 及 $26,791 ， 該 等 交
易 分別 增加 非 控制 權益 $29,631 及 $26,791 ， 歸屬於 母公司 之 業主權
益 分別 增加 $ 26,122 及 $ 21,581 。
3 . 綜上 所 述 ， 本 集團 於 民國 112年 及 111年 1 至 9月 因 與 非 控制 權益
之 交易 而 產生 之 資本 公積 明細 如 下 ：
112年 1 至 9月 111年 1 至 9月
取得 非 控制 權益 ：
取得 非 控制 權益 之 帳面 價值 $524,475 $ 169,368
支付 予 非 控制 權益 之 對價 ( 463,391 ) ( 274,108 )
處分 非 控制 權益 ：
處分 非 控制 權益 之 帳面 價值 ( 29,631 ) (26,791)
自 非 控制 權益 收取 之 對價 55,75348,372
資本 公積 － 取得 或 處分 子公司
股權 價格 與 帳面 金額 差額 $87,206 ( $83,159 )
~61~


**page 39**
(三十六) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
~62~
(
(
(
(
1
2
3
4
)
)
)
)
購
加
減
購
取
加
減
取
處
減
處
處
減
處
置
：
：
置
得
：
：
得
分
：
分
分
：
分
不
期
期
利
不
使
期
期
期
使
不
期
不
使
期
使
動
初
末
息
動
用
初
「
初
付
末
付
用
動
末
動
用
末
用
產
其
其
資
產
權
長
其
應
款
應
款
權
產
應
產
權
應
權
、
他
他
本
、
資
期
他
付
」
付
」
資
、
收
、
資
收
資
廠
應
應
化
廠
產
應
非
土
)
土
)
產
廠
款
廠
產
款
產
房
付
付
房
付
流
地
地
現
房
(
房
價
(
現
表
表
及
款
款
及
票
動
款
款
金
及
及
款
金
列
列
設
設
據
負
(
(
支
設
設
收
表
表
「
「
備
備
及
債
付
備
備
入
列
列
其
其
現
款
－
數
價
現
數
「
「
他
他
金
項
其
款
金
其
其
應
應
支
(
他
收
表
他
他
收
收
付
」
入
列
應
應
款
款
數
)
數
」
」
)
)
(
(
(
(
$
$
$
$
$
$
$
$
112
1
1
年
6
3
2
7
1
1
1
1
,
,
,
,
,
,
,
,
1
4
8
5
6
7
7
2
1
0
8
3
5
至
1
6
7
9
5
5
6
6
9
5
5
0
6
1
9
2
5
0
0
0
3
6
4
1
2
9
,
,
,
,
,
,
,
,
,
,
,
,
,
月
8
5
9
4
9
3
3
2
5
6
5
5
9
7
0
3
9
5
7
7
0
5
5
4
9
5
4
5
6
3
0
-
-
2
-
2
2
0
2
7
3
4
)
)
)
)
(
(
(
$
$
$
$
$
$
$
$
111
1
1
年
3
2
2
3
,
,
,
,
1
1
4
2
3
7
7
3
3
至
5
4
0
1
8
5
5
1
1
2
3
0
0
4
0
0
6
6
9
,
,
,
,
,
,
,
,
,
月
5
0
0
8
6
3
3
3
3
4
0
4
9
1
7
7
0
0
8
6
6
7
1
-
2
-
2
-
9
-
9
-
-
-
)
)
)


**page 40**
2 . 不 影響 現金 流量 之 營業 及 投資 活動 ：
112年 1 至 9月 111年 1 至 9月
(1) 沖銷 未 能 收回 之 款項 $19,580 $26,904
(2) 透過 損益 按 公允 價值 衡量 之 金融 資產
－ 非 流動 轉列 透過 損益 按 公允 價值
衡量 之 金融 資產 － 流動 $153,996 $ -
(3) 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流
動 轉列 按 攤銷 後 成本 衡量 之 金融資
產 － 流動 $ 983,586 $ 7,138,924
(4) 不動產 、 廠房 及 設備 轉列 存貨 $ 486,378 $ 437, 207
(5) 不動產 、 廠房 及 設備 轉列 投資性 不動
產 淨額 $ 130,634 $ 287,636
( 6) 使用權 資產 轉列 不動產 、 廠房 及 設備 $350 $458
(7) 使用權 資產 轉列 投資性 不動產 $-$264,883
(8) 投資性 不動產 淨額 轉列 不動產 、 廠房
及 設備 $ 1,099,488 $ 26,342
(9) 預付 設備款 轉列 不動產 、 廠房 及 設備 $ 1,507,637 $1,241,830
(10) 預付 設備款 轉列 投資性 不動產 $ 61,002 $697, 334
(11) 投資性 不動產 轉列 待 出售 非流動 資產 $-$324,453
(三十七) 企業 合併
1. 本 集團 於 民國 112年 6月 30日 取得 家福 ( 股 ) 公司 60% 之 股權 ， 並 取
得 對 該 公司 及 其 子公司 之 控制力 ， 交易 價金 係 按照 標的 公司 自行 預
估 之 財務 狀況 為 計算 依據 ， 依 此 基礎 下 之 預估 金額 為 美金 1,001,593
仟 元 ， 並 於 交割日 後 依 契約 約定 再 予以 覈算 最終 交易 價金 ， 上述 預
估價金 業已 於 民國 112年 6月 30日 全數 先行 付訖 。
(1) 收購 家福 ( 股 ) 公司 及 其 子公司 所 支付 之 對價 、 所 取得 之 資產 和
承擔 之 負債 在 收購日 之 公允 價值 ， 以及 在 收購日 非 控制 權益 公
允 價值 之 資訊 如 下 ：
112年 6月 30日
收購 對價 $ 31,102,426
先前 已 持有 之 權益 於 收購日 之 公允 價值 16,587,961
非 控制 權益 公允 價值 2,631,507
50,321,894
取得 可 辨認 資產 及 承擔 負債 之 公允 價值
現金 及 約 當 現金 7,508,014
其他 流動 資產 8,928 , 938
其他 非 流動 資產 55,307,824
其他 可 辨認 之 無形 資產 4,169,952
其他 流動 負債 ( 26,805,324 )
其他 非 流動 負債 ( 25,783,526 )
可 辨認 之 淨資產 23,325,878
企業 併購 產生 商譽 $ 26,996,016
~63~


**page 41**
(2) 本 集團 於 企業 合併 前 已 持有 家福 股份 有限公司 40% 權益 ， 依 公允
價值 再 衡量 而 認列 之 利益 計 $10,914,814 ( 表列 「 其他 利益 及 損
失 」 ) 。
(3) 本 集團 係 自 民國 112年 6月 30日 合併 家福 ( 股 ) 公司 及 其 子公司 ，
該 等 子公司 貢獻 之 營業 收入 及 稅 前 淨損 分別 為 $20,680,984 及
$206,657 。 若 假設 家福 ( 股 ) 公司 及 其 子公司 自 民國 112年 1月 1
日 即已 納入 合併 財務 報告 ， 則 本 集團 於 民國 112年 1 至 9月 之 營
業 收入 及 稅 前 淨利 將 分別 為 $469,602,685 及 $42,019,842 。
2 . 本 集團 於 民國 112年 6月 9日 以 韓元 4,318,681 仟 元 購入 韓國 The
Joen Water Co.,Ltd.100% 之 股權 ， 並 取得 對 該 公司 之 控制力 ， 相
關 股權 已 完成 交割 ， 交易 價金 亦 已 全數 付訖 。
( 1) 收購 The Joen Water Co. , Ltd. 所 支付 之 對價 、 所 取得 之 資產 和
承擔 之 負債 在 收購日 之 公允 價值 之 資訊 如 下 ：
(2) 本 集團 係 自 民國 112年 6月 9日 合併 The Joen Water Co. , Ltd .
起 ， 該 子公司 貢獻 之 營業 收入 及 稅 前 淨損 分別 為 $ － 及 $ 3,153 。 若
假設 該 子公司 自 民國 112年 1月 1日 即已 納入 合併 財務 報告 ， 則
本 集團 於 民國 112年 1 至 9月 之 營業 收入 及 稅 前 淨利 將 分別 為
$ 433,848,370 及 $ 42,165,819 。
~64~
收
取
購
得
現
其
其
其
其
其
企
對
可
金
他
他
他
他
他
可
業
價
辨
及
流
非
可
流
非
辨
併
認
約
動
流
辨
動
流
認
購
資
當
資
動
認
負
動
之
產
產
現
產
資
之
債
負
淨
生
及
金
產
無
債
資
商
承
形
產
譽
擔
資
負
產
債 之 公允 價值
(
(
$
$
112年 6
1
1
月
0
6
5
7
7
6
3
2
1
4
0
7
5
2
9
9
,
,
,
,
,
,
,
,
日
0
1
7
1
9
7
3
7
7
4
6
3
7
0
6
1
3
7
8
4
0
9
8
2
1
)
)


**page 42**
(三十八) 來自 籌資 活動 之 負債 之 變動
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
112年 1月 1日 餘額 $ 33,263,107 $ 7,371,738 $ 51,050,000 $ 24,136,590 $ 88,501 , 939 $ 6,741 ,365 $ 211,064,739
籌資 現金 流量 之 變動 13,222,06511 ,153 , 2887 , 400,0004 , 648 , 164 ( 11,525 ,348 ) 822 , 75325 , 720 , 922
本 期 新增 及 重 衡量 ----17 ,155 , 895 -17 ,155 , 895
本 期 減少 ---- ( 1,725 ,125 ) - ( 1,725,125 )
企業 合併 影響數 61,243 --42 ,77824,030 , 967362 ,50924 , 497 , 497
匯率 變動 之 影響 ---9 , 796125 , 716-135, 512
112年 9月 30日 餘額 $ 46,546,415 $ 18,525, 026 $ 58,450,000 $ 28,837,328 $ 116, 564,044 $ 7,926,627 $ 276, 849,440
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
111年 1月 1日 餘額 $ 24,530,062 $11,178, 763 $ 52,050,000 $ 14,083 , 293 $ 79, 747, 850 $ 6,555 , 269 $ 188, 145 , 237
籌資 現金 流量 之 變動 18,561,967 ( 4,505,306 ) ( 1,000 ,000 ) 6,906,699 ( 10,685 , 711 ) 338 , 1319 , 615, 780
其他 非 現金 之 變動 ----18 , 207 , 874-18 ,207 , 874
匯率 變動 之 影響 ---29,524 ( 29,824 ) - ( 300 )
111年 9月 30日 餘額 $ 43,092,029 $ 6,673,457 $ 51,050,000 $ 21,019, 516 $ 87,240 , 189 $ 6,893,400 $ 215,968,591
~65~

