**page 0**
會計師 核閱 報告
( 111 ) 財審報字 第22001679 號
臺達 電子 工業 股份 有限公司 公鑒 ：
前言
臺達 電子 工業 股份 有限公司 及 子公司 （ 以下 簡稱 「 臺達 集團 」 ） 民國 111年 及 110年 9
月 30日 之 合併 資產 負債 表 ， 民國 111年 及 110年 7月 1日 至 9月 30日 、 民國 111年 及 110年 1月
1日 至 9月 30日 之 合併 綜合 損益 表 ， 暨 民國 111年 及 110年 1月 1日 至 9月 30日 之 合併 權益 變
動表 、 合併 現金 流量 表 ， 以及 合併 財務 報表 附註 ( 包括 重大 會計 政策 彙總 ) ， 業經 本 會計
師 核閱 竣事 。 依 證券 發行人 財務 報告 編製 準則 及 金融 監督 管理 委員會 認可 之 國際 會計 準
則 第三十四 號 「 期中 財務 報導 」 編製 允當 表達 之 合併 財務 報表 係 管理 階層 之 責任 ， 本 會
計師 之 責任 係 依據 本 會計師 及 其他 會計師 之 核閱 結果 對 合併 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 ， 本 會計師 係 依照 審計 準則 公報 第六十五 號 「 財務 報
表 之 核閱 」 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責 財
務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於 查
核 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之 重大 事項 ， 故 無
法 表示 查覈 意見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 四 ( 三 ) 2. 所 述 ， 列入 上 開 合併 財務 報表 之 部分 非 重要 子公司 及
採用 權益法 之 投資 之 同 期間 財務 報表 未 經 會計師 核閱 ， 其 民國 111年 及 110年 9月 30日 之
資產 ( 含 採用 權益 法 之 投資 ) 總額 分別 為 新臺幣 28,838,209 仟元 及 新臺幣 20,886,736 仟
元 ， 分別 佔 合併 資產 總額 之 6.73% 及 5.87% ； 負債 總額 分別 為 新臺幣 9,092,673仟 元 及 新
臺幣 6,429,106 仟 元 ， 各 佔 合併 負債 總額 之 4.35% 及 3.66% ； 其 民國 111年 及 110年 7月 1日
至 9月 30日 、 民國 111年 及 110年 1月 1日 至 9月 30日 之 綜合 損益 總額 分別 為 新臺幣 ( 148,217 )
仟元 、 新臺幣 148,367 仟 元 、 新臺幣 ( 163,446 ) 仟元 及 新臺幣 ( 168,985 ) 仟元 ， 各 佔 合併 綜
合 損益 總額 之 ( 0.67% ) 、 3.04% 、 ( 0.34% ) 及 ( 0.97% ) 。
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
110208 臺北市 信義區 基隆路 一段 333號 27樓
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei110208 , Taiwan
T : +886 ( 2 ) 27296666 , F : +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
保留 結論
依 本 會計師 核閱 結果 及 其他 會計師 核閱 報告 ( 請 參閱 其他 事項 段 ) ， 除 保留 結論 之 基
礎段 所 述 部分 非 重要 子公司 及 採用 權益法 之 投資 之 財務 報表 倘 經 會計師 核閱 ， 對 合併財
務報表 可能 有所 調整 之 影響 外 ， 並 未 發現 上 開 合併 財務 報表 在 所有 重大 方面 有 未 依照 證
券 發行人 財務 報告 編製 準則 及 金融 監督 管理 委員會 認可 之 國際 會計 準則 第三十四 號 「 期
中 財務 報導 」 編製 ， 致 無法 允當 表達 臺達 集團 民國 111年 及 110年 9月 30日 之 合併 財務 狀
況 ， 民國 111年 及 110年 7月 1日 至 9月 30日 、 民國 111年 及 110年 1月 1日 至 9月 30日 之 合併財
務 績效 ， 暨 民國 111年 及 110年 1月 1日 至 9月 30日 之 合併 現金 流量 之 情事 。
其他 事項 - 採用 其他 會計師 之 核閱 報告
列入 臺達 集團 合併 財務 報表 之 部分 子公司 ， 其 財務 報表 未 經 本 會計師 核閱 ， 而 係 由
其他 會計師 核閱 。 因此 本 會計師 對 上開 合併 財務 報表 所 出具 之 核閱 報告 中 ， 有關 該 等 公
司 財務 報表 所 列 之 金額 及 附註 十三 所 揭露 之 相關 資訊 ， 係 依據 其他 會計師 之 核閱 報告 。
該 等 子公司 民國 111年 及 110年 9月 30日 之 資產 總額 分別 為 新臺幣 75,784 , 982 仟 元 及 新 臺
幣 53,391,053 仟 元 ， 各 佔 合併 資產 總額 之 17.69% 及 15.01% ； 民國 111年 及 110年 7月 1日 至
9月 30日 、 民國 111年 及 110年 1月 1日 至 9月 30日 之 營業 收入 分別 為 新臺幣 22,311,171 仟 元 、
新臺幣 20,257,407 仟 元 、 新臺幣 61,527,852 仟 元 及 新臺幣 52,051,944仟 元 ， 各 佔 合併 營
業 收入 淨額 之 21.00% 、 25.43% 、 22.07% 及 22.54% 。
資誠 聯合 會計師 事務所
蕭春鴛
會計師
周建宏
前 行政院 金融 監督 管理 委員會 證券 期貨局
覈准 簽證 文號 ： 金管證 六 字 第0960042326 號
前 財政部 證券 暨 期貨 管理 委員會
覈准 簽證 文號 ： (88) 臺財證 ( 六 ) 第95577 號
中華民國 111年 10月 27日
~5~

