**page 0**
民國 111年 及 104月 11日 至 9月 30日
( 僅 經 核閱 · 未 依 一般 公認 審計 準則 查覈 )
單位 : 新臺幣 仟 元 開 ,
110年 1月 1日
111年 1月 1日 至 9月 30日
碼 至 9月 30日 ( 重編 後 並 經 核閱 )
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 24,685 , 251 $ 25,037,061
A20010 收益 費損 項目 :
A20300 預期 信用 減損 損失 ( 迴轉 利益 ) 2.112 ( 112 ,181 )
A20100 折舊 費用 5.149.5225,085,816
A20200 攤銷 費用 用 561,199478.659
A29900 預付款 攤銷 7,71516, 274
A20400 透過 損益 按 公允 價值 衡量 之 金融
資產 及 負債 之 淨損失 ( 利益 ) ( 722 ,352 ) 142,918
A20900 財務 成本 848 , 484816.528
A21200 利息 收入 ( 1,013,359 ) ( 726,742 )
A21300 股利 收入 T24,281 ) ( 3,664 )
A22300 採用 權益法 認列 之 關聯 企業 及 合
資 損益 份額 ( 173,690 ) ( 1144,204 )
A22500 處分 不動產 丶 廠房 及 設備 及 投資
性 不動產 淨利益 ( 31,378 ) ( 23,496 )
A22800 處分 無形 資產 損失 4,990
A23700 非 金融 資產 減損 損失 347,995
A23700 存貨 跌價 及 呆滯 損失 388,360412.256
A29900 處分 子公司 利益 ( 43,807 )
A24100 外幣 兌換 淨損失 ( 利益 ) 82,528 ( 15,912 )
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量 之
金融 資產 1,221,390 ( 526,647 )
A31130 應收 票據 87,229 ( 9,042 )
A31150 應收 帳款 ( 136 ,235 ) ( 5,905,171 )
A31160 應收 帳款 一 關係人 t 177,790 ) 162,656 )
A31180 其他 應收款 ( 162,082 ) ( 263,735 )
A31190 其他 應 收款 一 關係人 2,405692
A31200 存貨 ( 2,053,364 ) ( 5,663,392 )
A31230 預付 款項 1812 ,234 ) f382,491 )
A31240 其他 流動 資產 316,300192,494
( 接 次 頁 )
-8 .


**page 1**
( 承 前 頁 ) 、
110年 1月 1日
111年 1月 1日 至 9月 30日
代碼 至 9月 30日 { ( 重編 後 並 經 核閱 )
A32130 應付 票據 ( $ 3,551 ) ( $ 3,437 )
A32150 應付 帳款 ( 1,880 , 741 ) 3,719,803
A32160 應付 帳款 - 關係人 t100 ,731 ) ) 199 , 728
A32180 其他 應付款 2,434 , 6832 ,138,061
A32190 其他 應 付款 一 關係人 ( 9,912 ) 11,593
A32230 其他 流動 負債 21,377 ( 228,915 )
A32210 其他 非 流動 負債 639.515
A32240 淨 確定 福利 負債 41.035 ) 233 ,934 )
A33000 營運 產生 之 淨現金 流入 29,061 ,52824 , 199,249
A33100 收取 之 利息 901 , 314750 , 196
A33200 收取 之 股利 24,2813,664
A33300 支付 之 利息 ( 760,848 ) f737,692 )
A33500 支付 之 所得稅 5,231,193 ) 5,265,976 )
AAAA 營業 活動 之 淨現金 流入 23,995,08218, 949,441
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 7188,984 ) f97,824 )
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 17,105,017 ) { 6,426 ,283 )
B00050 質 處分 按 攤銷 後 成本 衡量 之 金融 資產 5,373 ,8975 ,373 , 8977 , 129 , 497
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 牽 16,632,285 ) ( 1,617,910 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 13,878 , 24722 , 759
B01800 取得 採用 權益法 之 投資 ( 115,679 ) ( 35,342 )
B01900 處分 採用 權益法 之 投資 175,518
B02200 取得 子公司 之 淨現金 流出 f4,167,037 )
B02300 品處 分子 公司 之 淨現金 流入 ( 出 ) 71,566,609 ) 5,000 ,000
B02700 購置 不動產 丶 廠房 及 設備 { 9,301,880 ) { 8,148,100 )
B02800 處分 不動產 丶 廠房 及 設備 274,303599.414
B03700 存出 保證金 增加 ( 33,144 ) ( 18,718 )
B03800 存出 保證金 減少 72018,130
B04600 取得 無形 資產 505,622 ) ( 264,386 )
B05500 處分 投資性 不動產 120,679
B06800 其他 非 流動 資產 減少 20,275
B07100 預付 設備款 增加 ( 352,026 )
B07600 收取 關聯 企業 股利 96,827
BBBB 投資 活動 之 淨現金 流出 ( 25,704,547 ) 8,162033 )
( ( 接 次 頁 )
.9 .


**page2**
( 承 前 頁 )
代碼碼 至 9月 30日 ( 重編 後 並 經 核閱 )
籌資 活動 之 現金 流量
C00100 短期 借款 淨 減少 ( $ 3,208,664 ) ( $ 9,684,789 )
C00500 應付 短期 票券 淨 增加 ( 減少 ) ( 1,429) 18,971,195
C01200 發行 公司債 4,494 ,3959,986,550
C01300 償還 賣回 之 公司債 { 131,200 )
C01600 異 舉借 長期 借款 48,970, 76829, 953 ,131
C017001 償還 長期 借款 ( 44 ,242,405 ) ( 43,253,841 )
C03000 存入 保證金 增加 60,11599,422
C03100 存入 保證金 減少 ( 46,906 ) ( 30,769 )
C04500 發放 現金 股利 f 5,400,494 ) ( 4,959,147 )
C04800 員工 執行 認股權 84884, 919
C04900 購買 庫藏 股票 ( 5,172,415 ) ( 1,879,155 )
C05800 非 控制 權益 變動 72,736 ) 361,200 )
CCCC 籌資 活動 之 淨現金 流出 4,750,123 ) 1,073,684 )
DDDDDDDD 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 4,399.698312.234
EEEE 現金 及 約當 現金 淨 增加 ( 減少 ) ( 2,059,890 ) 10,025,958
E00100 期初 現金 及 約當 現金 餘額 39,126 ,40526 , 889,702
E00200 期末 現金 及 約當 現金 餘額 $ 37,066.515 $36,915.660
期末 現金 及 約當 現金 之 調節 期 末 現金 及 約當 現金 之 調節
代碼 111年 9月 30日 110年 9月 30日
E00210 合供 資產 負債表 列示 之 現金 及 約當 現金 $37,066,515 $36,909,800
E00212 包含 於 待 出售 處分 羣組 之 現金 及 約當 現金 5,860
E00200 現金 及 約當 現金 餘額 $37.066.515 $36.915.660
後 附 之 附註 係 本 財務 報告 之 一 部分 。 後 附 之 附註 係 本 財務 報告 之 一 部分 。
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核閱 報告 )
董事長 : 陳泰銘
-10-

