**page 0**
註 1 ： 因 組織 架構 調整 ， 本 公司 於 民國 111年 第四季 以 股份 交換 方式 出售
持股 100% 之 Leading Enterprises Limited 、 Bluocean Inc. 及
Talent Eagle Enterpriese Inc. 三 家 子公司 全數 股權 予 Realtek
Singapore Private Limited 。
註 2 ： Wise Elite Global Limited 民國 112年 2月 17日 設立 登記 。
註 3 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 及 111年 9月 30日 之
財務 報表 未 經 會計師 核閱 。
註 4 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 9月 30日 之 財務 報表
未 經 會計師 核閱 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(三) 員工 福利
退休金 - 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金 成
本率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 ㄧ 次 性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露 相關 資
訊 。
(四) 所得稅
1 . 期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅
前 損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
2. 期中 期間 發生 稅率 變動 時 ， 本 集團 於 變動 發生 當 期 一 次 認列 變動 影響數 ，
對於 所得稅 與 認列 於 損益 之外 的 項目 有關 者 ， 將 變動 影響數 認列 於 其他
綜合 損益 或 權益 項目 ， 對於 所得稅 與 認列 於 損益 的 項目 有關 者 ， 則 將 變動
影響數 認列 於 損益 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $838 $837 $953
支票 存款 及 活期 存款 8,562 , 14610 ,001 , 2646 , 913 ,223
定期 存款 5,816 , 1813 , 751 , 9341 , 411 , 781
約 當 現金 - 附 買回 票券 4,600,000 --
合計 $ 18,979,165 $ 13,754,035 $ 8,325,957
~18~


**page 1**
本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分
散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 之 情
形 。
~19~
項
流
非
動
強
流
強
合
項
制
之
上
受
動
制
之
受
混
計
小
小
目
透
金
市
益
項
透
金
益
合
計
計
：
過
融
櫃
憑
目
過
融
憑
工
損
資
公
證
：
損
資
證
具
益
產
司
益
產
按
股
按
公
票
公
允
允
價
價
值
值
衡
衡
量
量
目 1
$
$
$
12年 9月
13
47
60
5
5
65
30日
3,78
0,90
4,69
3,00
3,00
7,69
5
8
3
-
0
0
3
1
$
$
$
11年
1
1
1
1
,
,
,
2
1
4
5
3
3
9
月
5
0
6
0
5
5
2
9
3
3
5
3
8
1
3
,
,
,
,
,
,
,
1
9
3
2
1
0
1
4
日
0
8
8
4
0
4
3
2
5
7
5
0
5
2
1
$
$
$
11年
1
1
1
9月
14
, 47
, 62
30
30
, 93
30日
8,70
6,09
4,80
5,61
5,61
0,42
9
5
4
9
-
9
3
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
權益 工具 ( $ 12,081 ) ( $ 28,604 )
受益 憑證 7,403 ( 5,723 )
合計 ( $ 4,678 ) ( $ 34,327 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
權益 工具 ( $26,117 ) ( $210,182 )
受益 憑證 19,1333 , 740
合計 ( $ 6,984 ) ( $ 206,442 )


**page2**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
非 流動 項目 ：
權益 工具
上市櫃 公司 股票 $699,059 $ 718,427 $ 562,184
興櫃 公司 股票 -28,77127,404
非 上市櫃 公司 股票 2,404 , 3362 ,352 ,5612 , 480 , 193
合計 $ 3,103,395 $ 3,099,759 $ 3,069,781
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 工具 投資 分類為 透過 其他 綜合 損益 按
公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 9月 30日 、 111年 12
月 31日 及 111年 9月 30日 之 公允 價值 分別 為 $ 3,103,395 、 $ 3,099, 759
及 $ 3,069,781 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $40,598 ) $ 8,148
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $175,751 ) ( $931,817 )
累積 利益 因 除列 轉列
保留 盈餘 ( $16,445 ) $ -
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 擔保 之 情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
定期 存款 $38,172 , 964 $41,595,837 $62,888,582
非 流動 項目 ：
普通 公司債 $ 5,081,146 $ 532,574 $ -
定期 存款 94,09185 , 90785,740
合計 $ 5,175,237 $ 618,481 $ 85,740
1 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
~20~


**page 3**
2 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二 、 (二) 。
本 集團 投資 定期 存款 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
(五) 應收 帳款
1 . 應收 帳款 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 應收 帳款
餘額 均 為 客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶 合約 之 應收款
餘額 為 $16,087,715 。
3 . 本 集團 未 有 將 應收 帳款 提供 作為 質押 擔保 之 情形 。
4 . 相關 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(六) 存貨
~21~
應
應
減
收
收
：
帳
帳
備
款
款
抵
-
損
關
失
係 人
(
1
$
$
12年
14
2
16
9
, 1
, 5
1
, 5
月
1
5
0
5
1
5
9
7
3
,
,
,
,
0
6
4
3
7
日
0
5
3
2
3
7
1
9
) (
1
$
$
11年
1
9
2
2
1
,
,
,
2
4
6
0
月
7
0
6
1
2
5
5
2
3
,
,
,
,
1
6
3
2
6
日
6
1
9
8
2
8
5
5
) (
1
$
$
11年
13
3
17
9
, 9
, 8
1
, 6
月
3
7
0
9
1
3
8
6
3
,
,
,
,
0
5
7
4
8
日
1
9
9
1
7
2
9
0
)
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 逾期 $ 16,286,919 $12,034,050 $ 17,480,575
30 天 內 377,04243 , 893324 , 698
31 - 90 天 3,062--
91 天 以上 373736
$ 16,667,060 $ 12,077,980 $ 17,805,309
原
在
製
合
料
製
成
計
品
品
$
$
成
1
2
2
8
0
1
本
,
,
,
,
7
2
5
5
6
4
5
6
2
6
4
3
,
,
,
,
4
7
5
8
7
9
9
6
6
8
3
7
(
(
(
(
備
$
$
抵
11
呆
2 年
滯
9
及
月
1
2
2
6
跌
,
,
,
,
3
3
6
8
7
0
價
0
3
3
8
日
8
5
6
0
損
,
,
,
,
6
5
1
2
失
2
1
5
9
2
6
7
5
)
)
)
)
$
$
帳面
1
1
5
7
4
金
,
,
,
,
4
6
7
7
額
5
1
1
8
3
1
8
3
,
,
,
,
8
2
4
5
5
8
3
7
4
2
6
2
111年 12月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 9,483,560 ( $ 1,024,725 ) $ 8,458,835
在 製品 8,905,516 ( 948 ,334 ) 7,957,182
製成品 10,319,326 ( 1,182,800 ) 9,136,526
合計 $ 28,708,402 ( $ 3,155,859 ) $ 25,552,543


**page4**
當期 認列 之 存貨 相關 費損 ：
(七) 採用 權益法 之 投資
民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月 1日
至 9月 30日 按 權益法 認列 之 投資 損失 分別 為 $14,942 、 $ 3,222 、 $42,580 及
$14,503 。
~22~
原
在
製
合
已
存
存
已
存
存
思
羣
星
料
製
成
計
出
貨
貨
出
貨
貨
銳
鑫
瑞
品
品
售
跌
報
售
跌
報
科
創
半
存
價
廢
存
價
廢
技
業
導
貨
及
損
貨
及
損
股
投
體
成
呆
失
成
呆
失
份
資
股
本
滯
本
滯
有
股
份
及
損
及
損
限
份
有
其
失
其
失
公
有
限
他
他
司
限
公
$
$
公
司
司
成
1
1
2
5
0
0
7
本
,
,
,
,
8
9
7
6
4
6
9
0
0
8
5
5
,
,
,
,
6
8
8
4
1
$
$
1
$
$
1
$
$
8
7
5
1
1
1
1
6
5
6
7
2
2
2
年
年
年
備
( $
(
(
( $
7月
1月
9月
11
2
13
111年
抵 呆滯
1日 至
14 ,
1 ,
15 ,
1日 至
38 ,
3 ,
41 ,
30日
-
3,692
2,711
6,403
9
1
3
4
9
3
5
9
9
及
月
3
2
6
月
4
1
9
5
月 3
跌
1,0
5
1,0
2,6
30
8,6
0,8
9,3
8,7
30
0,3
6,2
4,3
0,9
111
$
$
0
價
7
2
7
6
日
1
2
5
9
日
1
7
8
7
年
日
4
2
2
9
9
2
8
9
7
0
4
1
損
,
,
,
,
1
1
4
5
1
2
1
1
失
02
95
14
11
1
$
$
1
$
$
月
2
35
32
70
)
)
)
)
1
1
3
,
,
,
,
1
1
1
2
8
5
6
年
年
日
7
0
8
7
$
$
6
8
7
1
7
1
月
月
帳
1
1
1
$
$
日
日
1
面
1
2
1
1
4
4
1
4
0
9
4
至
5
5
至
3
1
4
年
金
,
,
,
,
,
,
,
,
,
額
766 , 584
446,380
723 , 342
936,306
9月 30日
282,466
154,490
31,275
468 , 231
9月 30日
296,530
473,402
122,875
892,807
9月 30日
2,600
137 , 411
36,880
176 , 891


**page 5**
(八) 不動產 、 廠房 及 設備
1 . 不動產 、 廠房 及 設備 未 有 將 借款 成本 資本化 之 情形 。
2 . 不動產 、 廠房 及 設備 未 有 提供 擔保 之 情形 。
~23~
1
成 累
1
1
增
處
重
折
淨
9
1
成 累
1
1
月
月
1
2
本 計 減
2
添
分
分
舊
兌
2
本 計 減
年
年
1
3
年
折損
日
類
費
換
0
折損
1
日
9
月
舊
用
差
月
舊
1
及
額
3
及
日
0日
$
$
$
$
$
$
4
4
4
4
4
4
土
8
8
8
8
8
8
9
9
9
9
9
9
地
,
,
,
,
,
,
3
3
3
3
3
3
7
7
7
7
7
7
0
-
0
0
-
-
-
-
-
0
0
-
0
(
(
(
$
$
$
$
$
$
房屋 及 建築
3,083,025
1,187,897
1,895,128
1,895,128
39,530
-
-
81,204
3,920
1,857,374
3,119,660
1,262,286
1,857,374
)
)
)
(
(
(
(
$
$
$
$
$
$
機
1
1
器
, 2
5
7
7
1
6
, 3
6
6
設
92
32
59
59
44
7
1
46
52
18
66
52
備
, 5
, 8
, 6
, 6
, 9
, 4
, 9
, 6
3
, 7
, 8
, 0
, 7
2
6
6
6
6
5
0
7
8
9
2
3
9
9
1
8
8
6
1
3
5
4
5
9
4
5
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
試驗 設備
3,414,3
1,960,8
1,453,5
1,453,5
751,6
2,5
69,3
478,5
1
1,655,0
4,093,8
2,438,8
1,655,0
6
3
3
3
6
0
0
1
2
0
6
6
0
4
4
0
0
1
3
2
5
9
0
2
2
0
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
辦公
43
21
21
21
2
1
4
21
47
26
21
設
4 ,
5 ,
9 ,
9 ,
7 ,
4 ,
9 ,
1 ,
6 ,
4 ,
1 ,
備
73
67
05
05
98
17
37
68
44
99
17
17
99
1
7
4
4
2
2
0
5
9
8
0
2
8
)
)
)
)
(
(
(
$
$
$
$
$
$
其他
3,085,480
345 , 594
2,739,886
2,739,886
721,046
-
53,029
113 , 553
4,141
3,404,549
3,865,397
460 , 848
3,404,549
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
1
4
7
7
1
8
3
5
8
合
,
,
,
,
,
,
,
,
,
7
2
5
5
5
8
2
3
0
2
計
9
4
5
5
8
1
6
7
6
9
7
9
2
6
6
5
0
9
9
1
3
2
1
,
,
,
,
,
,
,
,
,
,
,
,
4
8
6
6
1
1
6
0
0
2
2
0
9
6
3
3
8
2
3
2
8
8
0
8
9
3
6
6
5
6
-
2
3
6
8
2
6
)
)
)
)
土地 房屋 及 建築 機器 設備 試驗 設備 辦公 設備 其他 合計
111年 1月 1日
成本 $ 489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 15,038,544
累計 折舊 及
減損 - ( 1,517,259 ) ( 3,546,371 ) ( 2,638,725 ) ( 255,610 ) ( 777,641 ) ( 8,735,606 )
$ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302 ,938
111年
1月 1日 $ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938
增添 --227 , 396631 , 39637 , 195838 , 4261 , 734 , 413
處分 - ( 3) - ( 2,365 ) (58) - ( 2,426)
重 分類 --- 4,264- ( 4,264 ) -
折舊 費用 - ( 108,421 ) ( 120,907 ) ( 405,052 ) ( 46,793 ) ( 87,009 ) ( 768,182 )
淨兌換 差額 -34,892 ( 1,787 ) 3,8601,808 ( 1,870 ) 36,903
9月 30日 $ 489,370 $ 1,875,905 $ 744, 123 $ 1,520,229 $ 229, 145 $ 2,444,874 $ 7,303,646
111年 9月 30日
成本 $ 489,370 $ 3,486,304 $ 4,413,125 $ 4,555,126 $ 530,556 $ 3,315,655 $ 16,790,136
累計 折舊 及
減損 - ( 1,610,399 ) ( 3,669,002 ) ( 3,034,897 ) ( 301,411 ) ( 870,781 ) ( 9,486,490 )
$ 489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $ 7,303,646


**page 6**
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 其他 設備 ， 租賃 合約 是 採 個別 協
商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未
有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
帳面 金額
112年 9月 30日 111年 12月 31日 111年 9月 30日
土地 $ 1,568,349 $ 1,354,240 $ 1,361,426
房屋 210,130182 , 939216 , 808
其他 設備 24,446149598
$ 1,802,925 $ 1,537,328 $ 1,578,832
折舊 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
土地 $ 9,489 $ 6,906
房屋 16,07022,754
其他 設備 2,334448
$ 27,893 $ 30,108
折舊 費用
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
土地 $ 26,845 $ 21,249
房屋 53,26560 ,452
其他 設備 4,3851,345
$ 84,495 $ 83,046
3 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111
年 1月 1日 至 9月 30日 使用權 資產 之 增添 分別 為 $ 1,835 、 $ 2,064 、
$344,223 及 $68,618 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $9,842 $6,629
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $24,531 $21,196
~24~


**page7**
5 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111
年 1月 1日 至 9月 30日 租賃 現金 流出 總額 分別 為 $38,751 、 $ 36,853 、
$109,872 及 $ 93,577 。
(十) 投資性 不動產
房屋 及 建築
112年 111年
1月 1日
成本 $82,504 $81,152
累計 折舊 及 減損 ( 44,088 ) ( 39,511 )
$ 38,416 $ 41,641
1月 1日 $ 38,416 $ 41,641
折舊 費用 ( 2,928) ( 2,946)
淨兌換 差額 471,257
9月 30日 $ 35,535 $ 39,952
9月 30日
成本 $ 82,639 $ 83,668
累計 折舊 及 減損 ( 47,104 ) ( 43,716 )
$ 35,535 $ 39,952
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
投資性 不動產 之 租金 收入 $561 $569
當期 產生 租金 收入 之 投資性
不動產 所 發生 之 營運 費用 $971 $985
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
投資性 不動產 之 租金 收入 $1,693 $ 1,708
當期 產生 租金 收入 之 投資性
不動產 所 發生 之 營運 費用 $ 2,928 $ 2,946
2. 本 集團 持有 之 投資性 不動產 座落 在 中國 大陸 ， 於 民國 112年 9月 30日 、
111年 12月 31日 及 111年 9月 30日 之 公允 價值 分別 為 $ 112,614 、
$133,060 及 $ 134,487 ， 係 參考 中華 人民 共和國 地方 市政府 房產 信息 中心
評價 資料 ， 並 加以 調整 ， 屬 第三 等級 公允 價值 。
~25~


**page8**
(十一) 無形 資產
~26~
1
成
累
1
1
增
重
攤
淨
9
1
成
累
1
成
累
1
1
增
攤
淨
9
1
成
累
1
1
月
月
1
1
1
月
月
1
2
本
計減
2
添
分
銷
兌
2
本
計減
1
本
計減
1
添
銷
兌
1
本
計減
年
年
1
3
年
年
年
1
3
年
攤損
日
類
費
換
0
攤損
攤損
日
費
換
0
攤損
1
日
9
1
日
9
月
銷
用
差
月
銷
月
銷
用
差
月
銷
1
及
額
3
及
1
及
額
3
及
日
0
日
0
日
日
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
電
電
7
5
1
1
1
1
3
1
1
5
4
1
1
7
5
1
腦
,
,
,
,
,
,
,
,
,
腦
,
,
,
,
,
,
,
0
7
3
3
0
8
7
5
8
7
6
7
9
9
4
7
5
0
4
5
軟
9
0
9
9
8
8
3
3
8
4
3
軟
3
3
0
0
0
1
9
4
5
9
9
0
8
8
6
5
9
2
1
9
2
9
7
2
2
6
5
3
7
4
3
體
,
,
,
,
,
,
,
,
,
,
,
體
,
,
,
,
,
,
,
,
,
,
8
8
9
9
3
8
0
1
6
4
1
3
0
3
3
4
7
4
5
8
3
5
0
3
7
7
4
9
5
2
9
1
1
9
8
2
5
5
9
6
2
0
4
3
0
7
0
7
7
5
9
4
9
6
4
8
6
1
6
5
5
8
8
1
6
2
6
6
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
權
6
5
2
2
權
5
4
1
1
5
4
,
,
,
,
,
,
,
,
,
,
利
1
1
9
9
2
4
7
9
1
7
利
8
5
2
2
4
8
8
9
8
1
6
5
5
5
4
1
7
0
2
7
0
1
8
8
3
6
5
5
9
5
金
7
2
4
4
6
8
5
7
1
4
7
金
5
7
8
8
8
8
3
4
0
5
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
7
9
9
4
8
4
9
9
0
9
9
4
5
5
4
5
6
7
2
5
7
7
4
3
3
1
7
6
4
4
0
4
3
2
0
0
0
1
8
1
8
6
1
9
2
7
7
2
-
0
1
0
2
2
0
0
8
2
2
2
0
0
4
0
6
4
)
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
商
6
6
6
6
6
6
6
6
譽
3
3
3
3
譽
3
3
3
3
9
9
9
9
9
9
9
9
,
,
,
,
,
,
,
,
5
5
5
5
5
5
5
5
6
6
6
6
6
6
6
6
1
1
-
-
-
-
-
-
-
1
1
-
1
1
-
-
-
-
-
-
1
1
-
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
其
3
2
3
3
2
2
3
2
他
4
8
5
5
4
8
1
2
1
1
他
8
4
4
4
3
1
5
5
9
5
8
9
9
9
5
5
5
3
3
0
3
1
0
0
0
1
6
2
8
1
3
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
5
8
6
2
3
1
2
5
6
8
8
2
1
3
3
7
4
3
6
8
8
8
1
9
8
4
5
7
2
5
2
8
3
3
7
7
9
3
4
1
3
6
5
1
1
6
9
7
5
6
6
0
6
0
3
7
7
0
1
5
1
3
2
1
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
合
4
1
2
2
1
1
2
7
4
2
合
2
0
2
2
1
1
2
3
1
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
計
2
7
4
4
3
2
5
4
9
5
計
3
1
2
2
4
2
5
8
3
5
0
9
1
1
8
9
1
2
4
2
2
6
3
3
3
7
0
0
8
8
0
5
2
3
3
8
3
5
3
6
3
3
6
4
1
1
6
0
6
9
2
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
6
1
1
2
6
5
3
4
1
3
3
6
6
6
1
4
8
5
4
8
5
1
1
9
9
7
1
3
9
9
0
9
9
9
9
9
7
4
6
5
2
7
5
3
8
5
5
3
-
1
5
2
3
1
2
2
8
4
4
0
9
4
1
6
5
1
)
)
)
)
)
)
)


**page 9**
無形 資產 攤銷 費用 明細 如下 ：
(十二) 短期 借款
長 、 短期 借款 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年
及 111年 1月 1日 至 9月 30日 認列 於 損益 之 利息 費用 分別 為 $38,958 、
$ 76,749 、 $ 152,371 及 $ 115,148 。
(十三) 其他 應付款
~27~
營
營
營
營
銀
銀
銀
應
應
應
其
應
應
其
業
業
業
業
行
行
行
付
付
付
他
付
付
他
成
費
成
費
借
無
借
無
借
無
薪
股
員
應
設
軟
本
用
本
用
款
擔
款
擔
款
擔
資
利
工
付
備
體
保
保
保
及
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
資
勞
用
款
行
款
行
款
行
金
本
性
借
性
借
性
借
公
質
款
質
款
質
款
積 配發 現金
112年
$
$
112年
$
$
112年
$6
111年
$13
111年
$9
112年
$7
13
14
2
1
$40
7月
1月
9月
, 38
12月
, 73
9月
, 92
9月
, 55
, 84
, 08
, 92
25
, 63
34
, 64
1日 至
1日 至
1
1
30日
6,08
31日
7,99
30日
7,31
30日
7,07
7,31
9,77
0,96
0,55
8,88
0,74
5,31
,
,
0
4
7
5
8
6
8
6
0
4
7
9
4
4
9
2
2
月
0
0
月
9
9
1
7
8
3
0
3
1
$
$
30日 111 年
, 156 $
, 748
, 904 $
30日 111 年
, 513 $
, 098
, 611 $
利率 區間
1.35% ~ 5.75%
利率 區間
1.18% ~ 2.3%
利率 區間
0.89% ~ 3.64%
11年 12月 31日
11,366,632
-
12,002, 603
2,531,844
114 , 514
1,292,307
376 , 595
27,684,495
7
1
月
月
1
1
1
$
$
日
日
1
至
至
1 ,
1 ,
擔
擔
擔
1 年
12
13
14
2
1
45
9月 30日
692
407,275
407,967
9月 30日
1,412
199,037
200 ,449
保品
無
保品
無
保品
無
9月 30日
, 541,10
, 847,31
, 244 , 33
, 585 , 28
468,69
, 822 , 23
386 , 21
, 895 , 17
3
8
0
4
6
6
2
9


**page 10**
(十四) 長期 借款
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 112年 9月 30日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期間 1.050% ~
無 $ 2,011,134
( 註 ) ~ 117/4/27 分額 償還 1.250%
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 111年 12月 31日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期間 0.925% ~
無 $ 1,713,316
( 註 ) ~ 116/12/15 分額 償還 1.125%
註 ： 經濟部 於 民國 108年 7月 1日 實施 「 根 留 臺灣 企業 加速 投資 行動 方
案 」 ， 企業 得 以 優惠 利率 向 金融 機構 辦理 合規 投資 專案 之 補助 借款 。
本 集團 業已 取得 經濟部 覈定 符合 專案 貸款 資格 並 與 金融 機構 簽署 貸
款 合約 ， 授信 期間 五 年 ， 取得 之 資金 係 用於 新建 廠房 及 相關 設備 等 。
(十五) 退休金
1 . (1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ， 適
用於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工
之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動
基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付
係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的
服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年
給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 按月 就 薪資 總
額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存
於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備
金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞
工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於 次 年度 三月 底 前 一 次 提撥
其 差額 。
(2) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年
1月 1日 至 9月 30日 ， 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本
分別 為 $532 、 $504 、 $ 1,595 及 $ 1,513 。
(3) 本 公司 於 未來 一 年 預計 支付 予 退休 計畫 之 提撥金 為 $ 6,000 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
~28~
根
( 註
留
)
臺
借
灣
款
投
性
資
質
貸款
~
借
1
1
1
1
款
0
6
/
/
期
1
2
1
/
間
/
1
8
5
依
還
分
議
款
額
定
方
償
期
式
還
間
利
0 .
0
率
6
.
7
8
區
5
7
%
5
間
~
%
擔保
無
品
$
111年
1
9
,
月
53
3
7
0
,
日
407


**page 11**
(2) 瑞晟 微電子 ( 蘇州 ) 有限公司 、 瑞昱 半導體 ( 深圳 ) 有限公司 、 科締納
網絡 ( 上海 ) 有限公司 、 合肥 沛睿 微電子 股份 有限公司 和 蘇州 磐聯 集
成電路 科技 股份 有限公司 按 中華 人民 共和國 政府 規定 之 養老 保險
制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 每 位 員
工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步
義務 。
(3) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 ， 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本
分別 為 $108,587 、 $ 98,501 、 $ 320,210 及 $292,626 。
( 十六) 負債 準備
負債 準備 係 截至 民國 112年 9月 30日 止 ， 本 集團 考量 潛在 之 侵權 訴訟案
而 估列 的 金額 。
(十七) 股本
1. 民國 112年 9月 30日 止 ， 本 公司 額定 資本額 為 $8,900,000 ， 分為 890,000
仟股 ( 含 員工 認股權 憑證 可 認購 股數 80,000 仟 股 ) ， 實收 資本額 為
$5,128,636 ， 每 股 面額 新臺幣 10 元 ， 本 公司 已 發行 股份 之 股款 均 已 收
訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 ( 仟 股 ) 調節 如下 ：
2 . 本 公司 於 民國 111年 3月 18日 經 董事會 通過 之 110年度 員工 酬勞 部分
係 以 股票 方式 發放 ， 金額 計 $991,338 ， 並 依 董事會 決議 日前 一 日本 公司
收盤價 新臺幣 455 元 為 計算 基礎 ， 計 發行 新股 2,179仟 股 ， 業經 報 奉 主
管 機關 覈准 在案 ， 並 以 民國 111年 3月 30日 為 發行 新股 基準日 ， 以上
相關 變更 登記 事項 業於 民國 111年 4月 13日 辦理 完竣 。
3 . 本 公司 於 民國 91年 1月 24日 以 現金 增資 及 募股 發行 方式 參與 發行 海
外 存託 憑證 ( GDR ) 13,924仟 單位 ， 每 單 存託 憑證 表彰 本 公司 普通股 4 股 ，
計 發行 55,694仟 股 ， 並 於 盧森堡 證券 交易所 掛牌 買賣 。 截至 民國 112
年 9月 30日 止 ， 流通 在外 之 海外 存託 憑證 428仟 單位 ， 摺合 普通股
1,711 仟 股 ， 佔 本 公司 發行 股數 0.33% 。
~29 ~
1
本
匯
9
月
月
期
率
1
3
日
新
影
0日
餘
增
響
餘
額
之
數
額
負債 準備
$
$
112年
1
1
,
,
2
4
8
9
5
3
7
2
2
2
,
,
,
,
7
8
0
6
1
6
3
0
0
4
1
5
$
$
111年
1 ,
9
1
1
2
8
4
5
9
9
6
6
3
,
,
,
,
4
6
8
0
7
6
7
1
5
6
8
9
112年 111年
1月 1日 512 ,863510 , 684
員工 酬勞 轉增資 -2,179
9月 30日 512 , 863 512 , 863


**page 12**
(十八) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 得 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於
盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(十九) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 本 公司 年度 決算 如 有 盈餘 ， 應 先 提繳 稅款 ， 彌補 累
積 虧損 ， 次 提 百分之十 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 累積 已 達 本 公
司 資本 總額 時 ， 不在此限 。 後 依 法令 或 主管 機關 規定 提列 或 迴轉 特別 盈
餘 公積 ， 如 尚 有 盈餘 ， 連同 上 一 年度 累積 未 分配 盈餘 由 董事會 擬具 盈餘
分派案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派 ， 以 現金 方
式 為 之 時 ， 授權 董事會 決議 後 分派 。 本 公司 得 依 財務 、 業務 及 經營面 等
因素 之 考量 將 當 年度 可 分配 盈餘 全數 分派 ， 亦 得 將 公積 全部 或 一 部分
依 法令 或 主管 機關 規定 分派 。 分派 股利 以 不 低於 當 年度 新增 可 分配 盈
餘 之 百分之五十 為 原則 。
分派 股利 時 ， 主要 係 考量 公司 未來 擴展 營運 規模 及 現金 流量 之 需求 ， 其
中現金 股利 不得 低於 當 年度 分配 股東 酬勞 總額 之 百分之十 。
本 公司 依 公司法 第二百四十 條 第五 項 及 第二百四十一 條 第二 項 規定 ， 授
權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之 決議 ， 將 應
分派 股利 、 法定 盈餘 公積 及 資本 公積 之 全部 或 一 部 ， 以 發放 現金 之 方式
為 之 ， 並 報告 股東會 。
~30~
1
採
資
9
1
員
資
9
月
月
月
月
權
企
本
工
本
1
3
1
3
日
益
業
公
0
日
酬
公
0
日
日
法
之
積
勞
積
認
變
發
轉
發
列
動
放
增
放
之
數
現
資
現
關
金
金
聯
(
(
$
$
$
$
發
發
1
1
行
9
5
4
行
, 0
9
, 0
9
溢
82
12
69
溢
39
69
25
82
價
, 8
, 8
, 9
價
, 0
, 5
, 7
, 8
3
6
6
0
5
2
3
0
-
4
6
6
1
7
0
)
)
採
關
$
$
採
關
$
$
權
聯
權
聯
益
企
益
企
法
業
法
業
認
變
6
7
認
變
6
6
1
9
0
1
1
1
列
動
,
,
,
1
列
動
,
,
1
2
5
8
1
2
2
2
之
數
6
4
1
1
之
數
6
6
年
1
9
-
0
年
1
-
-
1
$
$
$
$
其
其
1
1
他
,
,
他
0
0
8
8
5
5
1
1
6
-
-
6
2
-
-
2
(
(
$
$
$
$
1
1
1
1
合
, 0
5
5
合
, 1
9
, 0
, 0
計
45
9
12
41
計
01
69
25
44
,
,
,
,
,
,
,
,
1
5
8
8
0
5
7
9
4
4
6
3
7
5
2
0
7
9
4
2
9
1
7
3
)
)


**page 13**
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 為限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
4 . 本 公司 於 民國 112年 6月 6日 及 民國 111年 6月 8日 經 股東會 決議 之
民國 111年度 及 110年度 盈餘 分配案 如 下 ：
5 . 本 公司 於 民國 112年 4月 21日 董事會 提議 以 資本 公積 發放 現金 予 股東
$512,864 ( 每 股 配發 新臺幣 1 元 ) 。
6 . 本 公司 於 民國 111年 4月 22日 董事會 提議 以 資本 公積 發放 現金 予 股東
$1,025,727 ( 每 股 配發 新臺幣 2 元 ) 。
(二十) 其他 權益 項目
~31~
1
評
–
評
–
外
–
9
月
月
法
特
現
合
價
集
價
保
集
幣
集
1
3
定
別
金
計
日
調
團
調
留
團
換
團
0日
盈
盈
股
整
整
盈
算
餘
餘
利
：
轉
餘
差
公
公
出
：
異
積
積
至
數 ：
(
$
$
(
(
1
1
未
$
$
1
1
3
3
金
,
,
,
,
實
6
7
3
1
額
2
7
3
7
現
0
6
4
8
1
1
,
,
,
,
評
,
,
1
4
0
4
7
3
1
1
1
0
8
5
7
價
9
7
1
9
1
5
9
5
1
1
5
6
9
年
)
損
,
,
,
,
8
7
4
6
度
益
1
5
4
2
$
$
7
1
5
-
1
每
)
)
股
( 元
$
$
股
2
2
)
6
6
利
.
.
0
0
外
-
-
0
0
11
幣
1
2
4
2
,
,
,
金
$ 1,6
2
12,8
$14,7
年
換算
294,35
756,96
051 ,31
額
8
2
2
2
8
-
-
0
8
5
0
1
6
,
,
,
,
1
2
0
5
9
(
(
1
7
4
9
0
$
$
0
6
0
1
7
年度
每
$
$
總
2
2
5
股
(
計
, 6
1
, 7
, 2
元
8
7
1
5
5
股
2
2
6
5
6
6
0
)
5
5
,
,
,
,
,
利
.
.
1
7
4
9
9
0
0
7
5
4
6
3
-
-
0
0
5
1
5
0
9
)
)
111年
未 實現 評價 損益 外幣 換算 總計
1月 1日 $ 2,380,781 ( $ 4,156,871 ) ( $ 1,776,090 )
評價 調整 ：
– 集團 ( 931,817 ) - ( 931,817 )
外幣 換算 差異數 ：
– 集團 -7 ,402 , 4827 , 402, 482
9月 30日 $ 1,448,964 $ 3,245,611 $ 4,694,575


**page 14**
(二十一) 營業 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
客戶 合約 之 收入 $26,678, 445 $29,772,018
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
客戶 合約 之 收入 $72,594, 151 $90,027,673
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品別 ：
112年 7月 1日 至 9月 30日 積體電路 產品 其他 合計
外部 客戶 合約 收入 $26,629,691 $ 48,754 $ 26,678,445
收入 認列 時點
於 某 一 時點 認列 之 收入 $26,629,691 $48,754 $26,678,445
112年 1月 1日 至 9月 30日 積體電路 產品 其他 合計
外部 客戶 合約 收入 $72,449,805 $144,346 $ 72,594,151
收入 認列 時點
於 某 一 時點 認列 之 收入 $72,449,805 $144,346 $72,594,151
2 . 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
期 初 合約 負債 本 期 認列 收入
~32~
外
收
外
收
合
1
1
1
部
入
於
1
部
入
於
約
-
1
1
預
年
客
認
某
年
客
認
某
負
收
7
戶
列
一
1
戶
列
一
債
月
月
貨
合
時
時
合
時
時
1
1
款
日
約
點
點
日
約
點
點
至
收
認
至
收
認
1
$
9
入
列
9
入
列
1
月
月
2
之
之
年
30日
收入
30日
收入
9月
233
3
,
0
0
日
66
積
$
$
積
$
$
體
2
2
體
8
8
1
9
9
9
9
1
$
電
,
,
電
,
,
1
7
7
8
8
年
路
2
2
路
8
8
5
5
7
7
1
1
產
,
,
產
,
,
2
1
7
7
7
7
月
7
品
8
8
品
4
4
,
0
0
7
7
3
7
1
5
日
2
$
$
$
$
1
$
1
其
其
1
他
46 ,
46 ,
他
139 ,
139 ,
年 9月
181
238
238
926
926
30日
, 020
$
$
$
$
2
2
9
9
11
$
9
9
0
0
1
合
,
,
合
,
,
年
計
77
77
計
02
02
1
21
2
2
7
7
月
1
,
,
,
,
,
0
0
6
6
1
1
1
1
7
7
日
0
8
8
3
3
0
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
合約 負債 - 預收 貨款 $30,920 $55,640
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
合約 負債 - 預收 貨款 $116,342 $189,536


**page 15**
3 . 退款 負債 （ 表列 「 其他 流動 負債 」 ）
本 集團 依據 歷史 經驗 估計 折扣 ， 於 每 一 資產 負債表 日 更新 估計 ， 相關
之 退款 負債 如 下 ：
(二十二) 利息 收入
(二十三) 其他 收入
(二十四) 其他 利益 及 損失
~33~
退款 負債 - 流動
1
$
12年
8 ,
9
5
月
64
3
,
0
5
日
42
1
$
11年
8
1
,
2
9
月
32
3
,
1
3
日
66
1
$
11年
9 ,
9
3
月
58
3
,
0
0
日
67
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銀行 存款 及 公司債 利息 $677,997 $361,657
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銀行 存款 及 公司債 利息 $1,880,521 $689,725
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
股利 收入 $29,762 $35,471
其他 收入 30,33573,924
$ 60,097 $ 109,395
112年 1月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
股利 收入 $33,337 $ 60,741
其他 收入 47,106156 ,344
$ 80,443 $ 217,085
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 $ 4,886 ( $27 )
利益 ( 損失 )
外幣 兌換 利益 19,75514 , 484
透過 損益 按 公允 價值 衡量
之 金融 資產 損失 ( 4,678 ) ( 34,327 )
其他 損失 ( 14,417 ) ( 10,124 )
$ 5,546 ( $ 29,994 )


**page 16 **
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 $ 5,276 ( $ 2,079 )
利益 ( 損失 )
處分 投資 利益 6,220 -
租賃 修改 利益 -24
外幣 兌換 利益 30,925196 , 241
透過 損益 按 公允 價值 衡量
之 金融 資產 損失 ( 6,984 ) ( 206,442 )
其他 損失 ( 15,682 ) ( 29,719 )
$19,755 ( $ 41,975 )
(二十五) 財務 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 費用
銀行 借款 $38,958 $ 76,749
租賃 負債 9,8426,629
$ 48,800 $ 83,378
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 費用
銀行 借款 $152,371 $ 115 ,148
租賃 負債 24,53121 , 196
$ 176,902 $ 136,344
( 二十六 ) 費用 性質 之 額外 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
員工 福利 費用 $ 6,696,332 $ 7,632,549
折舊 費用 323,420297 , 599
無形 資產 攤銷 費用 408, 904407 ,967
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
員工 福利 費用 $17,829,231 $ 23,912,755
折舊 費用 957,055854 , 174
無形 資產 攤銷 費用 1,293 , 6111 ,200 , 449
~34~


**page 17**
(二十七) 員工 福利 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 費用 $ 6,297,350 $ 7,300,106
勞健保 費用 207,003175 ,658
退休金 費用 109 , 11999 , 005
其他 用人 費用 82,86057,780
合計 $ 6,696,332 $ 7,632,549
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 費用 $ 16,609,551 $ 22,875,664
勞健保 費用 647,649567 , 205
退休金 費用 321,805294 , 139
其他 用人 費用 250,226175,747
合計 $ 17,829,231 $ 23,912,755
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 提撥 董事 酬勞 最 高 3% ，
員工 酬勞 不 低於 1% 。 但 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 累積
虧損 數額 ， 再 依 前 項 比例 提撥 員工 酬勞 及 董事 酬勞 。
前 項 員工 酬勞 之 分派 以 現金 或 股票 方式 發放 ， 應 由 董事會 以 董事 三
分之二 以上 之 出席 及 出席 董事 過半數 同意 之 決議 行 之 。 董事 酬勞 及
員工 酬勞 分派 案 應 提 股東會 報告 。
2 . 本 公司 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及
111年 1月 1日 至 9月 30日 員工 酬勞 估列 金額 分別 為 $757,006 、
$ 1,240,613 、 $ 2,047,171 及 $ 4,133,481 ， 董事 酬勞 估列 金額 分別 為
$0 、 $0 、 $86,011 及 $163,939 ， 係 按 公司 章程 所 訂 之 成數 估列為 營業
成本 或 營業 費用 。
本 公司 於 民國 112年 4月 21日 董事會 決議 民國 111年度 員工 酬勞
$4,765,898 及 董事 酬勞 $120,000 ， 皆 以 現金 方式 發放 ， 與 民國 111
年度 財務 報告 估列 之 員工 酬勞 及 董事 酬勞 金額 一致 。
本 公司 董事會 通過 之 員工 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀測站
查詢 。
~35~


**page 18**
(二十八) 所得稅
1 . 所得稅 費用 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $137,768 $184,179
遞延 所得稅 ：
暫時性 差異 之 原始 產生
及 迴轉 ( 40,029 ) ( 822 )
所得稅 費用 $97,739 $ 183,357
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $372,590 $848,260
未 分配 盈餘 加徵 151,264106 , 293
以 前 年度 所得稅 高估 ( 195,678 ) ( 355,446 )
當 期 所得稅 總額 328,176599 ,107
遞延 所得稅 ：
暫時性 差異 之 原始 產生
及 迴轉 ( 40,927 ) ( 1,856 )
所得稅 費用 $287,249 $597 ,251
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 110年度 。
(二十九) 每 股 盈餘
112年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 2,571,924512 , 863 $ 5.01
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 2,571 , 924512 , 863
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 - 1,916
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 2,571,924514,779 $5.00
~36~


**page 19**
111年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 4,207,022512,863 $ 8.20
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 4,207,022512,863
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -4,578
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 4,207,022517,441 $8.13
112年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 6,972,304512 ,863 $ 13.59
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 6,972,304512,863
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -7,647
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 6,972,304520,510 $13.40
111年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 14,070,401512 ,257 $ 27.47
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 14,070,401512 ,257
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -18,285
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $14,070 ,401530 , 542 $ 26.52
~37~


**page 20**
(三十) 現金 流量 補充 資訊
僅有 部分 現金 支付 之 投資 活動 ：
(三十一) 來自 籌資 活動 之 負債 之 變動
~38~
購
加
減
本
購
加
減
本
宣
資
期
本
置
：
：
期
置
：
：
期
告
本
末
期
不
期
期
支
無
期
期
支
發
公
應
支
動
初
末
付
形
初
末
付
放
積
付
付
產
應
應
現
資
應
應
現
現
發
款
現
、
付
付
金
產
付
付
金
金
放
(
金
帳
廠
設
設
軟
軟
股
現
列
房
備
備
體
體
利
金
「
及
款
款
款
款
其
設
及
及
他
備
I
I
P
P
應
款
款
付款 」 )
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
1
1
至
1
1
至
1
1
1
1
至
3
3
,
,
,
,
,
,
,
,
9
5
1
2
4
9
3
2
6
0
9
3
5
8
月
8
1
5
4
月
8
9
3
4
月
3
1
4
5
4
0
9
8
2
8
1
4
2
7
3
,
,
,
,
3
,
,
,
,
3
,
,
,
0
1
5
5
1
0
2
3
8
7
0
4
8
3
日
8
1
5
4
日
7
0
8
0
日
5
6
1
5
4
6
3
3
7
0
0
5
4
9
-
)
)
)
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
1
1
至
1
1
至
1
1
1
1
至
2
1
3
,
,
,
,
,
,
,
,
,
9
7
2
4
5
9
4
4
8
0
9
8
0
8
月
3
8
6
4
月
7
4
2
9
月
2
2
4
4
3
8
9
6
5
2
9
1
5
7
3
,
,
,
,
3
,
,
,
,
3
,
,
,
0
4
7
6
5
0
1
9
2
8
0
5
7
3
日
1
9
9
1
日
7
3
3
6
日
9
2
1
3
6
6
3
0
0
6
4
1
7
8
-
)
)
)
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 應付 股利 之 負債 總額
112年 1月 1日 $ 13,737,994 $ 556 $ 1,301,631 $ 1,713,316 $ - $ 16,753,497
籌資 現金 流量 之
變動 ( 7,351,914 ) ( 14) ( 85,341 ) 296,420 - ( 7,140,849 )
利息 支付 數 -- ( 24,531 ) -- ( 24,531 )
租賃 負債 之 利息 --24 , 531--24,531
匯率 變動 之 影響 --20,607 --20,607
其他 非 現金 之 變
動 --344, 2231 , 39813 , 847 , 31914 , 192,940
112年 9月 30日 $ 6,386,080 $ 542 $ 1,581 ,120 $ 2,011,134 $ 13,847, 319 $ 23,826 ,195


**page 21**
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 應付 股利 之 負債 總額
111年 1月 1日 $ 13,342,100 $ 1,448 $ 1,332,705 $ 1,002,799 $ - $ 15,679,052
籌資 現金 流量 之
變動 ( 3,414,783 ) ( 184 ) ( 72,155 ) 537,050 - ( 2,950,072 )
利息 支付 數 -- ( 21,196 ) -- ( 21,196 )
租賃 負債 之 利息 --21 , 196--21 ,196
匯率 變動 之 影響 -- 7,861 --7,861
其他 非 現金
之 變動 --66,612 ( 2,442 ) 13,847 , 31813 ,911,488
111年 9月 30日 $ 9,927,317 $ 1,264 $ 1,335,023 $ 1,537,407 $ 13,847,318 $ 26,648 , 329
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
商品 銷售 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 ， 一般 收款 條件
為 月結 30 ~ 60 天 。
~39~
弘
A
驊
超
英
F
c
o
憶
t
訊
豐
柏
r
i
t
國
o
電
電
得
e
n
m
際
s
子
子
科
ed
股
T
企
股
技
i
e
a
份
c
業
份
股
h
I
有
n
股
有
份
n
o
c
限
l
份
限
有
.
關
o
公
g
有
公
限
係
y
司
限
司
公
人
(
(
H
公
(
司
名
弘
K
超
)
司
稱
憶
豐
C
)
o
)
mpany Limited
其
其
其
其
其
其
他
他
他
他
他
他
關
關
關
關
關
關
係
係
係
係
係
係
人
人
人
人
人
人
與 本 集團 之 關係
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 銷售 ：
弘憶 $ 3,283,012 $ 4,466,143
其他 12,76983 ,381
$ 3,295,781 $ 4,549,524
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 銷售 ：
弘憶 $ 8,716,279 $ 13,049,250
其他 41 ,942332 ,365
$ 8,758,221 $ 13,381,615

