**page 0**
(2) 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 及 百分比 。
（ 附表 七 ）
(3) 財產 交易 金額 及 其 所 產生 之 損益 數額 。 （ 無 重大 交易 ）
(4) 票據 背書 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 。 （ 附表
二 ）
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息
總額 。 （ 附表 一 ）
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如
勞務 之 提供 或 收受 等 。 （ 無 ）
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5％ 以上 之 股東 名稱 、 持股 數額 及 比
例 。 （ 附表 十二 ）
三十五 、 部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 ， 是 以 將 產品 性質 及 製程 類
似者 視為 單一 營運 部門 。 本 公司 及 子公司 之 應 報導 部門 如 下 ：
․ 鋼鐵 部門 － 包括 中鋼 公司 、 中龍 公司 、 中鴻 公司 、 中馬 公司 、
CSVC 及 CSCI ， 主要 從事 鋼鐵 製品 之 製造 及 銷售 。
(一) 部門 收入 與 營運 結果
本 公司 及 子公司 之 收入 及 營運 結果 依 應 報導 部門 分析 如 下 ：
鋼鐵 部門 其他 部門 調整 及 沖銷 合計
111年 1月 1日 至 9月 30日
來自 外部 客戶 收入 $282,191,222 $ 71,999,062 $ - $ 354,190,284
部門 間 收入 70,760 , 39551 ,321,822 ( 122,082 ,217 ) -
部門 收入 $ 352,951,617 $ 123,320,884 $ ( 122,082,217 ) $ 354,190,284
部門 利益 $ 18,154,825 $ 9,016,213 $ ( 1,927,294 ) $ 25,243,744
利息 收入 138,389142 ,538 ( 44,486 ) 236,441
財務 成本 ( 1,178,379 ) ( 537,533 ) 120, 286 ( 1,595,626 )
採用 權益法 認列 之 關聯 企業 損
益 份額 11,266 , 9784 ,165,145 ( 14,036,397 ) 1,395 , 726
其他 營業 外 收入 及 支出 1,651 ,9063,510 , 2195 , 9105 ,168,035
稅前 淨利 30,033,71916 ,296,582 ( 15,881,981 ) 30,448 ,320
所得稅 費用 4,590 ,3841 ,685,006183 , 9986 , 459,388
本 期 淨利 $ 25,443,335 $ 14,611,576 $ ( 16,065,979 ) $ 23,988,932
-76 -


**page 1**
鋼鐵 部門 其他 部門 調整 及 沖銷 合計
110年 1月 1日 至 9月 30日
來自 外部 客戶 收入 $274,052,117 $ 64,795,804 $ - $ 338,847,921
部門 間 收入 72,501 , 32142 , 902,617 ( 115,403 , 938 ) -
部門 收入 $ 346,553,438 $ 107,698,421 $ ( 115,403,938 ) $ 338,847,921
部門 利益 $ 53,915,888 $ 7,038,736 $ ( 2,852,270 ) $ 58,102,354
利息 收入 90,007112 ,423 ( 27,647 ) 174,783
財務 成本 ( 1,040,999 ) ( 420,938 ) 104,749 ( 1,357,188 )
採用 權益法 認列 之 關聯 企業 損
益 份額 22,669 , 3513 ,199,386 ( 24,750 ,285 ) 1,118,452
其他 營業 外 收入 及 支出 793,0762,640 ,796460 , 7003,894,572
稅 前 淨利 76,427,32312 ,570,403 ( 27,064,753 ) 61,932 , 973
所得稅 費用 10,886 , 2781 ,272,652 ( 351,074 ) 11,807, 856
本 期 淨利 $ 65,541,045 $11,297,751 $ ( 26,713,679 ) $ 50,125,117
部門 間銷貨 係 依 市價 或 成本 加成 等 計價 。
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 此 衡量 金額 係 提供予
主要 營運 決策 者 ， 用以 分配 資源 予 各 部門 及 評量 其 績效 。
(二) 部門 總資產 與 負債
111年 110年 110年
9月 30日 12月 31日 9月 30日
部門 資產
鋼鐵 部門 $ 748,417,081 $ 740,152,869 $ 728,584,093
其他 部門 267 ,172 , 512260 , 614 , 463248 , 170,695
調整 及 沖銷 ( 299, 380 ,398 ) ( 312,772,363 ) ( 298,514,712 )
合併 資產 總額 $ 716,209,195 $ 687,994,969 $ 678,240,076
部門 負債
鋼鐵 部門 $ 279,522,169 $ 234,165,024 $ 242,627,033
其他 部門 100, 574 , 34797 , 784 , 44397 , 510 , 198
調整 及 沖銷 ( 28,091,681 ) ( 30,909,518 ) ( 31,675,485 )
合併 負債 總額 $ 352,004,835 $ 301,039,949 $ 308,461,746
-77-

