**page 0**
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
下 表 彙列 金管會 認可 之 民國 112年 適用 之 國際 財務 報導 準則 之 新 發布 、 修
正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
110年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 之 國
際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
~14~
國
國
國
國
資
國
國
國
國
則
國
際
際
際
負
際
者
際
際
際
際
第
際
會
會
會
債
財
與
財
財
財
財
1
會
7
計
計
計
有
務
其
務
務
務
務
號
計
準
準
準
關
報
關
報
報
報
報
及
準
則
則
則
之
導
聯
導
導
導
導
國
則
第
第
第
遞
準
企
準
準
準
準
際
第
1
8
1
延
新
則
業
則
則
則
則
財
1
新
號
號
2
號
號
所
發
第
或
第
第
第
第
務
發
之
之
之
之
得
布
1
合
1
1
1
1
報
布
修
修
0
6
7
7
7
修
修
稅
/
號
資
號
號
號
號
導
/
正
正
修
正
修
正
」
及
間
之
「
「
之
準
「
「
正
「
正
「
國
之
修
保
保
修
則
會
會
/
負
/
與
修
際
資
正
險
險
正
第
修
計
計
債
單
訂
會
產
「
合
合
「
9
訂
政
估
號
之
一
準
計
出
售
約
約
初
準
策
計
—
流
交
則
準
售
後
」
」
次
則
之
之
比
動
易
及
則
或
租
之
適
及
揭
定
較
或
所
解
第
投
回
修
用
解
露
義
資
非
產
釋
2
入
中
正
國
釋
」
」
8
訊
流
生
號
」
之
際
」
動
之
之
租
財
分
資
修
賃
務
類
產
正
負
報
」
及
「
債
導
投
」
準
國
待
民
民
民
民
民
際
國
國
發
國
國
國
國
國
民
民
民
會
際
際
發
國
國
國
計
布
會
會
11
11
11
11
11
會
布
1
1
1
準
之
計
決
3 年
2 年
2 年
2 年
2 年
計
1
1
1
生
之
2
2
2
則
準
定
1
1
1
1
1
準
生
年
年
年
理
效
則
月
月
月
月
月
則
效
1月
1月
1月
事
日
理
1日
1日
1日
1日
1日
理
日
1
1
1
會
事
事
日
日
日
會


**page 1**
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 之 國際 財務 報導 準則 、 國際 會計 準則 、 解釋 及 解釋 公
告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ， 在 應用 本 集
團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度 判斷 或 複雜
性 之 項目 ， 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 ， 請 詳 附 註 五 說
明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
(1) 本 集團 將 所有 子公司 納入 合併 財務 報告 編製 之 個體 。 子公司 指 受 本 集
團 控制 之 個體 （ 包括 結構型 個體 ） ， 當 本 集團 暴露 於 來自 對 該 個體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 ， 且 透過 對 該 個體 之 權力 有
能力 影響 該 等 報酬 時 ， 本 集團 即 控制 該 個體 。 子公司 自 本 集團 取得 控
制 之 日 起 納入 合併 財務 報表 ， 於 喪失 控制 之 日 起 終止 合併 。
(2) 集團 內 公司 間 之 交易 、 餘額 及 未 實現 損益 業已 銷除 。 子公司 之 會計 政
策 與 本 集團 採用 之 政策 一致 。
(3) 損益 及 其他 綜合 損益 各 組成 部分 歸屬於 母公司 業主 及 非 控制 權益 ； 綜
合損益 總額 亦 歸屬於 母公司 業主 及 非 控制 權益 ， 即使 因而 導致 非 控制
權益 發生 虧損 餘額 。
(4) 對 子公司 持股 之 變動 若 未 導致 喪失 控制 （ 與 非 控制 權益 之 交易 ） ， 係 作
為 權益 交易 處理 ， 亦即 視為 與 業主 間 進行 之 交易 。 非 控制 權益 之 調整
金額 與 所 支付 或 收取 對價 之 公允 價值 間 之 差額 係 直接 認列 於 權益 。
(5) 當 集團 喪失 對 子公司 之 控制 ， 對 前 子公司 之 剩餘 投資 係 按 公允 價值 重
新 衡量 ， 並 作為 原始 認列 金融 資產 之 公允 價值 或 原始 認列 投資 關聯 企
業 或 合資 之 成本 ， 公允 價值 與 帳面 金額 之 差額 認列為 當期 損益 。 對於
先前 認列 於 其他 綜合 損益 與 該 子公司 有關 之 所有 金額 ， 其 會計 處理 與
本 集團 若 直接 處分 相關 資產 或 負債 之 基礎 相同 ， 亦即 如 先前 認列為 其
他 綜合 損益 之 利益 或 損失 ， 於 處分 相關 資產 或 負債 時 將 被 重 分類為 損
益 ， 則 當 喪失 對 子公司 之 控制 時 ， 將 該 利益 或 損失 自 權益 重 分類為 損
益 。
~15~


**page2**
2 . 列入 合併 財務 報告 之 子公司 ：
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
1 . 臺達 電子 工業股 Delta International 投資 事業 100.00100.00100.00
份 有限公司 Holding Limited
B.V. ( DIH )
2. 〃 Delta Networks〃 100.00100.00100.00
Holding Limited
( DNH )
3.〃 DeltaElectronics 經營 電源 、 視訊 100.00100.00100.00
( Netherlands ) 、 零組件 、 機電
B.V. ( DEN ) 等 產品 及 材料 之
買賣
4.〃 乾坤 科技 股份 有限 公 薄膜 光電 元件 等 100.00100.00100.00
司 ( 乾坤 ) 之 研究 、 開發 、
生產 、 製造 與 銷
售
5.〃 達爾 生技 股份 有限 公 醫療 器材 製造 、 100.00100.00100.00 ( 註 1 )
司 ( 達爾 ) 批發 與 銷售 ( 註 2 )
6.〃 臺達 資本 股份 有限 公投資 事業 100.00100.00100.00
司 ( 臺達 資本 )
7. 〃 DeltaElectronics 研發 、 經營 及 銷 100.00100.00100.00
Int'l ( Singapore ) 售 電子 產品
Pte.Ltd. ( DEIL-SG )
8. 〃 展茂 光電 股份 有限 公 租賃 服務 等 -99.9799.97 ( 註 17 )
司 ( 展茂 )
9 . 臺達 電子 工業股 Delta AmericaLtd . 投資 事業 100.00100.00100.00
份有限公司 、 DEN ( DAL )
10.DEN DeltaElectronics 投資 事業 及 提供 100.00100.00100.00
( H.K. )Ltd. ( DHK ) 作業 管理 服務
11.DIHDEI Logistics ( USA ) 提供 海外 發貨倉 100.00100.00100.00
Corp. ( ALI ) 儲 作業 服務
~16~


**page 3**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
12.DIH DeltaElectronics 經營 電源 、 視訊 100.00100.00100.00 ( 註 1 )
( Japan ) , Inc. ( DEJ ) 、 零組件 、 機電 ( 註 2 )
等 產品 及 材料 之
買賣
13.DENDrake 投資 事業 100.00100.00100.00
Investment ( HK )
Limited
( Drake-HK )
14.DGSG 、 Drake- 中達 電通 股份 經營 不斷電式 電 95.9195.9195.91
HK 、 Boom 有限公司 源 供應器 等 電子
( 中達 電通 ) 產品 之 銷售 業務
15 .DEN DeltaGreentech SGP 投資 事業 100.00100.00100.00
Pte.Ltd .
( DGSG )
16.DIH DeltaElectronics 維修 中心 及 提供 100.00100 .00100.00 ( 註 1 )
EuropeLtd . 支援 服務 ( 註 2 )
( DEU )
17 .DEN Boom Treasure 投資 事業 100.00100.00100.00
Limited ( Boom )
18.DHK 臺達 電子 ( 東莞 ) 經營 變壓器 及 散 100.00100.00100.00
有限公司 熱 等 電子 產品 之
( 臺達 電子 東莞 ) 製造 及 銷售 業務
19. 〃 臺達 電子 企業 管理 ( 上 產品 外觀 設計 之 100.00100.00100.00
海 ) 有限公司 技術 服務 及 管理
( 臺達 企管 ) 諮詢 及 各 類 電子
產品 分銷 等 業務
20. 〃 中達 電子 ( 江蘇 ) 經營 變壓器 及 電 100.00100.00100.00
有限公司 源 供應器 等 電子
( 中 達 江蘇 ) 產品 之 製造 及 銷
售 業務
21. 〃 中達 電子 ( 蕪湖 ) 經營 LED 燈源 及 100.00100.00100.0 0
有限公司 電源 供應器 等 電
( 中 達 蕪湖 ) 子產品 之 製造 及
銷售 業務
~17~


**page4**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
22.DHK 臺達 電子 ( 郴州 ) 經營 變壓器 等 電 100.00100.00100.00
有限公司 子產品 之 製造 及
( 臺達 電子 郴州 ) 銷售 業務
23. 〃 華豐 電子 科技 ( 蕪湖 ) 技術 服務 、 技術 100.00100.00100.00 ( 註 2 )
有限公司 開發 、 技術 諮
( 華豐 蕪湖 ) 詢 、 技術 交流 、
技術 轉讓 、 技術
推廣 ； 電子 元器
件 製造 ； 電子 元
器件 批發 ； 電子
元器件 零售 ； 模
具 製造 ； 模具 銷
售 ； 鍛件 及 粉末
冶金 製品 製造 ；
鍛件 及 粉末 冶金
製品 銷售 、 貨物
進出口 ； 技術 進
出口
24. DHK 、 DIH Delta Electronics 工業 自動化 產品 100.00100.00100.00 ( 註 1 )
International 及 通訊 設備 用電 ( 註 2 )
Mexico S.A.DE 源 管理 系統 之 銷 ( 註 8 )
C.V. ( DEIL-MX ) 售
25.DHK 達而泰 ( 天津 ) 實業 有 經營 電壓 控制器 100.00100.00100.00 ( 註 1 )
限公司 等 電子 產品 之 製 ( 註 2 )
( 達而泰 ) 造 及 銷售 業務
26. 〃 臺達 電子 ( 平潭 ) 電子 產品 、 節能 100.00100.00100.00 ( 註 1 )
有限公司 設備 批發 銷售 等 ( 註 2 )
( 臺達 電子 平潭 )
27.DEJAddtron Technology 電腦 網路 及 週邊 100.00100.00100.00 ( 註 1 )
( Japan ) , Inc. 設備 之 買賣 ( 註 2 )
( ATJapan )
28. 〃DeltaElectronics 經營 電源 、 視訊 100.00100.00100.00 ( 註 1 )
( Korea ) , Inc. 、 零組件 、 機電 ( 註 2 )
( Delta Korea ) 等 產品 及 材料 之
買賣
~18~


**page 5**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
29 . 臺達 電子 郴州 郴州 臺達 科技 有限公經 營 變壓器 等 電 100.00100.00100.00
司子 產品 之 製造 及
( 郴州 臺達 科技 ) 銷售 業務
30 . 臺達 企管 、 中達 上海 中達 能源 科技 有 合同 能源 管理 、 -100.00100.00 ( 註 2 )
電通 限公司 節能 技術 開發 、 ( 註 18 )
( 上海 中達 能源 ) 節能 設備 及 能源
管理 系統 開發 、
諮詢 服務 及 安裝
銷售 等
31.DNH Delta 投資 事業 100.00100.00100.00
Networks , Inc .
( DNI Cayman )
32.DNI Cayman Delta Networks ( HK ) 〃 100.00100.00100.00
Limited ( DNHK )
33. DHK 、 DNHK/DNHK 達創 科技 ( 東莞 ) 其他 無線電 廣播 100.00100.00100.00 ( 註 10 )
有限公司 接收器 及 寬頻 接
( 達創 東莞 ) 入 網 通信 系統 設
備 等 產品 製造 及
銷售 業務
34 . 乾坤 Fairview Assets 投資 事業 100.00100.00100.00
Ltd. ( Fairview )
35 . Fairview Grandview Holding 〃 100.00100.00100.00
Ltd. ( Grandview )
36 .Grandview CYNTECHOLDING ( HK ) 〃 100.00100.00100.00
LIMITED ( CHK )
37 . 〃Cyntec 貿易業 100.00100.00100.00
International Ltd .
( CIL-Labuan )
~19~


**page 6**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
38.CHK 吳江 華豐 電子 技術 服務 、 技術 100.00100.00100.00
科技 有限公司 開發 、 技術 諮
( 華豐 ) 詢 、 技術 交流 、
技術 轉讓 、 技術
推廣 ， 電子 元器
件 製造 ， 電子 元
器件 批發 ， 電子
元器件 零售 ， 模
具 製造 ， 模具 銷
售 ， 鍛件 及 粉末
冶金 製品 銷售
39 . 達爾 蘇州 爾達 醫療 醫療 器材 製造 100.00100.00100.00 ( 註 1 )
設備 有限公司 、 批發 與 銷售 ( 註 2 )
( 蘇州 爾達 )
40.DIHELTEKAS 經營 電源 供應器 100.00100.00100.00
等 之 研發 及 銷售
業務
41. 〃 Delta Controls 提供 樓宇 管理 與 100.00100.00100.00
Inc. ( DCI ) 控制 解決 方案
42. 〃 DELTAELECTRONICS 投資 事業 100.00100.00100.00 ( 註 1 )
HOLDING ( USA ) INC. ( 註 2 )
43.ELTEKASELTEKPAKISTAN 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
( PRIVATE ) LIMITED 等 之 銷售 業務 ( 註 2 )
44. 〃DELTAElectronics 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
( Germany ) GmbH 等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務 ( 註 20 )
45. Delta Energy Delta Electronics〃 100.00100.00100.00 ( 註 2 )
Systems ( Australia ) Pty Ltd
( Singapore )
PTE.LTD .
46.ELTEKASEltek Egyptfor 經營 電源 供應器 95.0095.0095.00 ( 註 1 )
Power Supply S.A.E. 等 之 銷售 業務 ( 註 2 )
~20~


**page7**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
47.ELTEKAS 、 DELTAEltek SGS Pvt Ltd . 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS 等 之 銷售 業務 及 ( 註 2 )
( USA ) INC. 系統 建置 業務
48.ELTEKAS 、 Eltek Eltek SGS Mechanics 經營 電源 供應器 51.0051.0051.00 ( 註 1 )
SGS Pvt Ltd.Pvt Ltd. 等 之 銷售 業務 ( 註 2 )
49 .ELTEKASELTEKPOWERFRANCE 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
SAS 等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
50. 〃 ELTEKLIMITED 投資 及 貿易業 --100.00 ( 註 2 )
( 註 6 )
51. 〃 ELTEKMEADMCC 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 ( 註 2 )
52.ELTEKMEAELTEKKENYALIMITED 經營 電源 供應器 -100.00100.00 ( 註 2 )
DMCC 、 ELTEKAS 之 銷售 業務 ( 註 12 )
53. 〃ELTEKWESTAFRICA〃 100.0010 0.00100.00 ( 註 1 )
LIMITED ( 註 2 )
54.ELTEKASEltek ItaliaS.r.l . 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 ( 註 2 )
55. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Sweden ) AB ( 註 2 )
56. 〃DELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
( UK ) LTD ( 註 2 )
( 註 19 )
57. 〃OOOEltek 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
58 .DELTADELTA Montage GmbH 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
Electronics 之 安裝 及 維修服 ( 註 2 )
( Germany ) Gmb H務 業務 ( 註 21 )
~21~


**page8**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
59.DEIL-SGELTEKPOWER 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
INCORPORATED 等 之 銷售 業務 ( 註 2 )
60. 〃 ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
CO. , LTD. ( 註 2 )
( 註 3 )
61. 〃 ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( CAMBODIA ) LTD. ( 註 2 )
62. 〃 ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( MALAYSIA ) SDN. ( 註 2 )
BHD. ( 註 4 )
63. DHK 易達 電源 科技 ( 東莞 ) 開發 、 生產 和 銷 --100.00 ( 註 2 )
有限公司 售 接入 網路 通訊 ( 註 7 )
配套 智能化 電源
設備 及 系統 ， 生
產 和 銷售 再生能
源 配套 智能化 電
源 設備
64 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00
ELECTRONICS ( USA ) INC. 等 之 製造 及 銷售
HOLDING ( USA ) 業務
INC .
65 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( ARGENTINA ) S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
66. DEN 、 DELTAELTEKSISTEMASDE 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICSENERGIAINDUSTRIAE 等 之 製造 及 銷售 ( 註 2 )
( USA ) INC.COMERCIOLTDA. 業務 ( 註 13 )
~22~


**page 9**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
67 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( PERU ) INC.S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
68 .DELTADELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( COLOMBIA ) S.A.S. ( 註 2 )
( USA ) INC .
69 .DELTAEltekenergy 〃 100.00100.00100.00 ( 註 1 )
ELECTRONICSServices , S.A.de ( 註 2 )
( USA ) INC. 、 C.V.
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
70.DHK 、 DIH/DELTAEltekenergy 〃 100.00100.00100.00 ( 註 1 )
ELECTRONICSInternational ( 註 2 )
( USA)INC. 、 deMéxico ,S.de ( 註 8 )
DELTAR.L.deC.V .
ELECTRONICS
HOLDING ( USA )
INC .
71.DAL DeltaElectronics 經營 電子 零組件 100.00100.00100.00
( Americas ) Ltd. 之 銷售 業務
72. 〃 Delta Solar 投資 事業 -100.00100.00 ( 註 2 )
Solutions LLC ( 註 14 )
73. DeltaSolar DSS-USFLLC 經營 太陽能 發電 -100.00100.00 ( 註 2 )
Solutions LLC 系統 出租 ( 註 14 )
74 . 乾坤 力林 科技 股份 有 電源 管理 IC 設計 100.00100.00100.00 ( 註 1 )
限公司 ( 力林 ) ( 註 2 )
~23~


**page 10**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
75 . 臺達 企管 、 中達 上海 浦環 中達能 能源 科技 、 環保 100.00100.00100.00 ( 註 1 )
電通 / 上海 中達 能源 科技 有限公司 科技 領域 技術 開 ( 註 2 )
源 科技 有限公司 發 與 諮詢 及 節能 ( 註 18 )
設備 設計 及 銷售
76.DEIL-SG Loy Tecelectronics 提供 樓宇 管理 與 100.00100.00100.00 ( 註 1 )
Gmb H ( Loy Tec ) 控制 解決 方案 ( 註 2 )
77.DHK 臺達 智能 科技 ( 北京 ) 機電 、 電信 及 電 100.00100.00100.00 ( 註 1 )
有限公司 路 設備 安裝 ( 註 2 )
78. 〃 臺達 電子 ( 西安 ) 電腦 及 其 週邊 設 100.00100.00100.00 ( 註 1 )
有限公司 備 、 軟體 買賣 ( 註 2 )
79.DIH DeltaElectronics 投資 事業 、 經營 100.00100.00100.00 ( 註 2 )
( Switzerland ) 電子 產品 之 研發
AG ( DECH ) 及 買賣
80.DEN DeltaGreentech 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics 行銷 及 銷售 業務 ( 註 2 )
Industry LLC
81.DEN 、 DeltaDELTAGREENTECH 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics ( BRASIL ) LTDA. 製造 及 買賣 ( 註 2 )
( USA ) INC. ( DGB ) ( 註 15 )
82.DECH Delta 經營 電子 產品 之 100.00100.00100.00 ( 註 2 )
Electronics ( Czech 買賣
Republic ) , spol .
s.r.o .
83. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 2 )
( Italy ) S.r.l .
84. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 2 )
( Poland ) Sp .
zo.o .
85 . 〃 Delta Solutions〃 100.00100.00100.00 ( 註 2 )
( Finland ) Oy
86 . 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 2 )
Solutions ( Spain )
SL
~24~


**page 11**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
87 . 臺達 電子 工業股 晶睿 通訊 股份 有 影音 壓縮 軟體 及 56.7555.0954.10
份 有限公司 限公司 ( 晶睿 ) 編碼 、 網路 影音
伺服器 、 網路 攝
影機 及 相關 零組
件 之 製造 及 銷售
88 . 晶睿 Vivotek Holdings , 控股 公司 100.00100.00100.00
Inc.
89. 〃 睿盈 投資 股份 有 創投 公司 100.00100.00100.00
限公司 ( 睿盈 )
90. 〃 Vivotek Netherlands 銷售 服務 100.00100.00100.00
B.V.
91. 〃 Vivotek ( Japan ) 〃 100.00100.00100.00
Inc.
92 . Vivotek Vivotek USA , Inc. 網路 攝影機 及 相 100.00100.00100.00
Holdings , Inc . 關 零組件 之 銷售
93 . 睿盈 Wellstates 投資 及 商業 不動 100.00100.00100.00
Investment , LLC 產 相關 業務
94 . 晶睿 歐特斯 股份 有限 網路 攝影機 及 相 100.00100.00100.00
公司 ( 歐特斯 ) 關 零組件 之 銷售
95 . 睿盈 高譽 科技 股份 有 〃 56.2156.2156.21
限公司 ( 高譽 )
96. 〃 新思代 科技 股份 有限 照明 設備 之 銷售 51.0051.0051.00
公司 ( 新思代 )
97.DENDELTAELECTRONICS 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
BRASILLTDA. 製造 及 買賣 ( 註 2 )
98 . 臺達 電子 工業股 Delta Electronics 電源 供應器 、 其 63.786 3.7863.78
份 有限公司 、 ( Thailand ) Public 他 電子 設備 及 零
DEIL-SG 、 DIH Company Limited 組件 之 製造 及 出
( DET ) 口
99 .DETDETInternational 投資 事業 100.00100.00100.00
Holding Limited
~25~


**page 12**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
100.DET Delta Energy 投資 事業 、 貿易 100.00100.00100.00
Systems ( Singapore ) 、 管理 及 諮詢業
PTE.LTD . 務
101. 〃 DeltaGreen 不斷電式 電源 供 100.00100.00100.00
Industrial 應器 、 太陽能 逆
( Thailand ) Co. , 變器 、 電動車 充
Ltd. 電器 、 資料 中心
之 整合 、 銷售 、
貿易 、 安裝 及 服
務
102. 〃 DeltaElectronics 電子 產品 買賣 100.00100.00100.00
( Vietnam ) Company
Limited
103.DET 、 DeltaDELTAELECTRONICS 電子 產品 之 製造 100.00100.00100.00 ( 註 5 )
Energy Systems INDIAMANUFACTURING 及 銷售
( Singapore ) PRIVATELIMITED
PTE.LTD .
104.DETDET Logistics ( USA ) 提供 美國 境 內 物 100.00100.00100.00
International Corporation 流 服務
Holding Limited
105. 〃 DeltaEnergy 電子 產品 研發 、 100.00100.00100.00
Systems ( Germany ) 行銷 及 銷售 業務
Gmb H
106. 〃 DeltaEnergy 電子 產品 行銷 及 100.00100.00100.00
Systems ( India ) 銷售 業務
Private Ltd .
107.DET Delta 電源 供應器 、 電 100.00100.00100.00
International Electronics 源系統 、 OEM 電
Holding ( Slovakia ) 源 系統 製造 及 銷
Limited 、 Deltas.r.o. 售 業務
Energy Systems
( Singapore )
PTE.LTD .
~26~


**page 13**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
108.DET DeltaEnergy 研發 100.00100.00100.00
International Systems
Holding Limited ( Romania )
S.R.L .
109. Delta Energy Delta Energy 產權 業務 100.00100.00100.00
Systems Systems
( Germany ) Gmb H Property ( Germany )
Gmb H
110 . Delta Energy Delta Electronics 再生 能源 產品 行 100.00100.00100.00
Systems ( Holdings ) 銷及 銷售 業務
( Singapore ) Australia Pty Ltd
PTE.LTD .
111. 〃 DeltaElectronics 非 通訊 電源 系統 100.00100.00100.00
India Pvt.Ltd . 及 不斷電式 電源
供應器 之 製造 、
行銷 及 銷售 不斷
電式 電源 供應器
112. 〃DeltaElectronics 機械 及 運用 於 100.00100.00100.00
( Myanmar ) Co. , Ltd.CMP 製程 之 電子
產品 之 製造
113 . 〃 DeltaEnergy 電子 產品 之 研發 100.00100.00100.00
Systems ( UK ) Ltd .
114. 〃DeltaGreentech 投資 事業 -100.00100.00 ( 註 12 )
( Netherlands )
Cooperatie U.A .
115 . Delta Energy Delta Greentech〃 100.00100.00100.00 ( 註 16 )
Systems ( Netherlands ) B.V .
( Singapore )
PTE.LTD./Delta
Greentech
( Netherlands )
Cooperatie U.A .
116 . DeltaGreentech DeltaEnergy 電源 系統 之 行銷 100.00100.00100.00
( Netherlands ) Systems LLC 及 銷售
B.V.
~27~


**page 14**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
117 . DeltaGreentech Elteks.r.o . 製造 通訊 電源系 100.00100.00100.00
( Netherlands ) 統
B.V.
118. 〃 Delta Electronics 研發 汽車 動力 及 100.00100.00100.00
( Automotive ) 牽引 逆變器
AmericasInc .
119 .DENAmerlux , LLC 專用 照明 系統 及 100.00100.00100.00 ( 註 1 )
( Amerlux ) 設施 之 設計 及 生 ( 註 2 )
產
120 .Amerlux Amerlux Lighting 投資 事業 100.00100.00100.00 ( 註 1 )
Asia , LLC ( 註 2 )
121 .Amerlux Amerlux Lighting 〃 100.00100.00100.00 ( 註 1 )
Lighting Asia , Hong Kong Limited ( 註 2 )
LLC
122.Amerlux 廣州 埃墨勒 施照 燈具 、 裝飾 物品 100.00100.00100.00 ( 註 1 )
Lighting Hong 明 器具 有限公司 之 批發 ( 註 2 )
Kong Limited
123 .DIH Digital Projection 投資 事業 100.00100.00100.00 ( 註 1 )
International Ltd . ( 註 2 )
( DPI )
124 .DPIDigital Projection 〃 100.00100.00100.00 ( 註 1 )
HoldingsLtd . ( 註 2 )
125 .Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Ltd. 之 研發 及 買賣 ( 註 2 )
HoldingsLtd .
126 .Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Ltd.Inc. 之 買賣 ( 註 2 )
127 .DENTrihedral 圖控 軟體 和 相關 100.00100.00100.00 ( 註 1 )
Engineering Limited 工程 服務 ( 註 2 )
( Trihedral )
~28~


**page 15**
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
128 .Trihedral Trihedral Inc . 圖控 軟體 和 相關 100.00100.00100.00 ( 註 1 )
工程 服務 ( 註 2 )
129 . 〃Trihedral UK〃 100.00100.00100.00 ( 註 1 )
Limited ( 註 2 )
130.DIH March Networks 投資 事業 100.00100.00 - ( 註 1 )
HoldingsLtd . ( 註 5 )
( 註 9 )
131.March Networks March Networks 安全 監控 軟硬體 100.00100.00 - ( 註 1 )
Holdings Ltd.Corporation 和 相關 工程 服務 ( 註 5 )
132 . March Networks March Networks , 〃 100.00100.00 - ( 註 1 )
Corporation Inc . ( 註 5 )
133. 〃 March Networksde〃 100.00100.00 - ( 註 1 )
Mexico , S.A.de C.V. ( 註 5 )
134. 〃 March Networks〃 100.00100.00 - ( 註 1 )
( Australia ) Pty ( 註 5 )
Limited
135 . 〃 March Networks〃 100.00100.00 - ( 註 1 )
Limited ( 註 5 )
136 . 〃 March Networks〃 100.00100.00 - ( 註 1 )
( Singapore ) Pte . ( 註 5 )
Limited
137 . 〃March Networks B.V. 〃 100.00100.00 - ( 註 1 )
( 註 5 )
138 . March Networks March Networks 〃 100.00100.00 - ( 註 1 )
B.V.S.r.l. ( 註 5 )
139 . 〃 March Networks〃 100.00100.00 - ( 註 1 )
( France ) SAS ( 註 5 )
140.DHK 臺達 電子 ( 重慶 ) 有限 生產 新 能源 汽車 100.00 -- ( 註 1 )
公司 電子 零件 及 電子 ( 註 11 )
設備 電源 零件
141 . 臺達 電子 工業股 達慧 互聯 股份 有限公提供 行業 應用 加 70.00 -- ( 註 1 )
份 有限公司 司值 整合 服務 ( 註 11 )
~29 ~


**page 16 **
合併 所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
編號 名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
142 . 臺達 電子 工業股 碇基 半導體 股份 有限 氮化鎵 技術 與 解 79.15 -- ( 註 1 )
份 有限公司 、 公司 決 方案 ( 註 11 )
臺達 資本
143 .DIHUIAcquisition 投資 事業 100.00 -- ( 註 1 )
Holding Co. ( 註 11 )
144 .UIAcquisition UI Holding Co.〃 100.00 -- ( 註 1 )
Holding Co. ( 註 11 )
145.UI Holding Co.Universal 自動化 設備 解決 100.00-- ( 註 1 )
Instruments 方案 ( 註 11 )
Corporation
146. 〃Hover-Davis , Inc.〃 100.00-- ( 註 1 )
( 註 11 )
147 .UIAcquisition UI European Holdco . 投資 事業 100.00-- ( 註 1 )
Holding Co. 、 UI Cooperatief U.A. ( 註 11 )
Holding Co .
148 .UI European 環球 儀器 ( 香港 ) 有限 自動化 設備 解決 100.00-- ( 註 1 )
Holdco. 公司 方案 ( 註 11 )
Cooperatief
U.A.
149 . 〃Universal 〃 100.00-- ( 註 1 )
Instrumentss.r.o. ( 註 11 )
150. 〃 環儀 精密 設備 製造 ( 深 〃 100.00 -- ( 註 1 )
圳 ) 有限公司 ( 註 11 )
151 .UI Holding Universal 〃 100.00-- ( 註 1 )
Co. 、 UI Instrumentde ( 註 11 )
European Mexico S.A.de C.V
Holdco .
Cooperatief
U.A.
152.ELTEKASGraterudveien8AS 產權 業務 100.00 -- ( 註 1 )
( 註 11 )
153 .March Networks Samtartess 商業 智慧 應用 之 100.00 -- ( 註 1 )
S.r.l.Investmentssp.z 研發 ( 註 11 )
o.o .
( 註 1 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 111年 9月 30日 之 財務 報告
未 經 會計師 核閱 。
( 註 2 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 110年 9月 30日 之 財務 報告
未 經 會計師 核閱 。
( 註 3 ) 因 當地 法令 限制 ， 其中 55％ 股份 係 透過 他人 名義 持有 。
~30~


**page 17**
( 註 4 ) 因 當地 法令 限制 ， 其中 71％ 股份 係 透過 他人 名義 持有 。
( 註 5 ) 民國 110年度 新 成立 或 併購 取得 之 公司 。
( 註 6 ) 於 民國 110年 10月 完成 解散 清算 。
( 註 7 ) 於 民國 110年 12月 完成 解散 清算 。
( 註 8 ) Eltekenergy International de México , S.de R.L.de C.V. 於
民國 110年 12月 由 DELTAELECTRONICS ( USA ) INC. 及 DELTA
ELECTRONICSHOLDINGS ( USA ) INC. 出售 予 DHK 及 DIH 。
Eltekenergy International de México , S.de R.L.de C.V. 與
DEIL-MX 決議 民國 111年 2月 1日 為 合併 基準日 ， 存續 公司 為 DEIL-
MX ， 惟 截至 民國 111年 9月 30日 止 合併 程序 尚未 完成 。
( 註 9 ) 原名 為 Infinova ( Canada ) Limited ， 於 民國 110年 12月 更名為
March Networks HoldingsLtd . 。
( 註 10 ) Delta Electronics ( H.K. ) Ltd. 於 民國 110年 12月 向 Delta
Networks ( HK ) Limited 購買 其 持有 達創 科技 ( 東莞 ) 有限公司 51%
股權 。
( 註 11 ) 民國 111年度 新 成立 或 併購 取得 之 公司 。
( 註 12 ) 於 民國 111年 2月 完成 解散 清算 。
( 註 13 ) 原名 為 Eltek Sistemasde Energia Industriae Commercio S.A .
於 民國 111年 2月 更名為 ELTEKSISTEMASDEENERGIAINDUSTRIA
ECOMERCIOLTDA. 。
( 註 14 ) 於 民國 111年 3月 完成 解散 清算 。
( 註 15 ) 原名 為 Delta Greentech ( Brasil ) S.A. 於 民國 111年 2月 更名
為 DELTAGREENTECH ( BRASIL ) LTDA. 。
( 註 16 ) 如 註 12 所 述 解散 清算案 ， 投資 公司 變更為 Delta Energy Systems
( Singapore ) PTE.LTD. 。
( 註 17 ) 本 公司 與 展茂 於 民國 111年 5月 辦理 合併 ， 合併 後 本 公司 為 存續
公司 ， 展茂 為 消滅 公司 。
( 註 18 ) 上海 中達 能源 於 民國 111年 6月 完成 註銷 。 上海 浦環 中達 能源科
技 有限公司 原 由 上海 中達 能源 持有 ， 改由 臺達 企管 及 中達 電通 共
同 持有 ， 上海 中達 能源 註銷 後 與 上海 浦環 中達 能源 有限公司 合併 ，
已 於 民國 111年 7月 完成 合併 。
( 註 19 ) 原名 Eltek Power ( UK ) Ltd . 於 民國 111年 6月 更名為 DELTA
ELECTRONICS ( UK ) LTD 。
( 註 20 ) 原名 Eltek Deutschland Gmb H 於 民國 111年 9月 更名為 DELTA
Electronics ( Germany ) GmbH 。
~31~


**page 18**
( 註 21 ) 原名 Eltek Montage Gmb H 於 民國 111年 9月 更名為 DELTA Montage
GmbH 。
3 . 未 列入 合併 財務 報表 之 子公司 ： 不 適用 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 不 適用 。
5 . 重大 限制 ： 不 適用 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司
本 集團 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 非控
制 權益 總額 分別 為 $37,253,843 、 $ 31,338,136 及 $ 31,168,666 ， 下列 為 對
本 集團 具 重大性 之 非 控制 權益 所屬 子公司 之 資訊 ：
非 控制 權益
111年 9月 30日 110年 12月 31日
子公司 主要 持股 持股
名稱 營業 場所 金額 百分比 金額 百分比
晶睿 通訊 股份 有限 臺灣 $ 3,398,97643.25% $ 3,375,41044.91%
公司 ( 晶睿 )
Delta 泰國 32,735 ,29636.22% 27 , 727 , 89336.22%
Electronics
( Thailand )
Public Company
limited ( DET )
非 控制 權益
110年 9月 30日
子公司 主要 持股
名稱 營業 場所 金額 百分比
晶睿 通訊 股份 有限 臺灣 $ 3,434,43445.90%
公司 ( 晶睿 )
Delta 泰國 27 ,425 , 74236.22%
Electronics
( Thailand )
Public Company
limited ( DET )
~32~


**page 19**
子公司 彙總性 財務 資訊 ：
資產 負債 表
DET
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 52,843,304 $40,474,496 $ 38,795,123
非 流動 資產 67,463 , 53359 , 264, 87958 , 901 ,393
流動 負債 ( 26,732,498 ) ( 20,530,658 ) ( 19,379,588 )
非 流動 負債 ( 2,924,745 ) ( 2,654,621 ) ( 2,648,477 )
淨資產 總額 $ 90,649,594 $ 76,554,096 $ 75,668,451
晶睿
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 資產 $ 4,699,587 $ 3,919,997 $ 3,465,684
非 流動 資產 5,784,8295 ,987,4066,013 , 172
流動 負債 ( 2,362,149 ) ( 2,050,183 ) ( 1,641,435 )
非 流動 負債 ( 339,743 ) ( 341,276 ) ( 354,995 )
淨資產 總額 $ 7,782 ,524 $ 7,515,944 $ 7,482,426
綜合 損益表
DET
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
收入 $26,119,648 $17,992,446
稅 前 淨利 3,093,590590 ,366
所得稅 費用 ( 54,720 ) 41,578
繼續 營業 單位 本 期 淨利 3,038 ,870631 ,944
其他 綜合 損益 ( 稅 後 淨額 ) 850,460635 ,226
本 期 綜合 損益 總額 $ 3,889,330 $ 1,267,170
綜合 損益 總額 歸屬於 非 控制 權益 $ 1,413,400 $457 , 294
支付 予 非 控制 權益 股利 $-$-
DET
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
收入 $ 70,752,919 $53,920,466
稅 前 淨利 8,408,9093,058,380
所得稅 費用 ( 128,778 ) ( 52,481 )
繼續 營業 單位 本 期 淨利 8,280 ,1313,005,899
其他 綜合 損益 ( 稅 後 淨額 ) 873 ,4721 ,381 , 254
本 期 綜合 損益 總額 $ 9,153,603 $ 4,387,153
綜合 損益 總額 歸屬於 非 控制 權益 $ 3,315,433 $1,587,635
支付 予 非 控制 權益 股利 $665,450 $ 1,364,066
~33~


**page 20**
晶睿
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
收入 $ 2,567,302 $ 1,233,511
稅 前 淨利 ( 損 ) 224,630 ( 63,934 )
所得稅 費用 ( 41,054 ) 623
繼續 營業 單位 本 期 淨利 ( 損 ) 183,576 ( 63,311 )
其他 綜合 損益 ( 稅 後 淨額 ） 28,992 ( 705 )
本 期 綜合 損益 總額 $212,568 ( $ 64,016 )
綜合 損益 總額 歸屬於 非 控制 權益 $95,656 ( $27,800 )
支付 予 非 控制 權益 股利 $-$80,387
晶睿
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
收入 $ 6,551,852 $ 4,039,783
稅 前 淨利 406, 24130 , 332
所得稅 費用 ( 63,018 ) ( 37,929 )
繼續 營業 單位 本 期 淨利 ( 損 ) 343,223 ( 7,597 )
其他 綜合 損益 ( 稅 後 淨額 ） 55,062 ( 11,282 )
本 期 綜合 損益 總額 $398,285 ( $18,879 )
綜合 損益 總額 歸屬於 非 控制 權益 $185,178 ( $ 3,445 )
支付 予 非 控制 權益 股利 $52,962 $80,387
現金 流量 表
DET
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
營業 活動 之 淨現金 流入 $10,496, 717 $1,735,006
投資 活動 之 淨現金 流出 ( 4,333,747 ) ( 5,047,051 )
籌資 活動 之 淨現金 流出 ( 2,724,659 ) ( 3,359,585 )
匯率 變動 對 現金 及 約當 現金
之 影響 668,595 ( 273,033 )
本 期 現金 及 約當 現金 增加 4,106,906 ( 6,944,663 )
( 減少 ) 數
期初 現金 及 約 當 現金 餘額 5,454,40113,043,385
期末 現金 及 約 當 現金 餘額 $ 9,561,307 $ 6,098,722
~34~


**page 21**
晶睿
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
營業 活動 之 淨現金 流出 $15,053 ( $13,079 )
投資 活動 之 淨現金 流出 ( 38,063 ) ( 263,710 )
籌資 活動 之 淨現金 流入 ( 出 ) ( 226,245 ) ( 118,616 )
匯率 變動 對 現金 及 約當 現金
之 影響 48,755 ( 10,057 )
本 期 現金 及 約當 現金 減少數 ( 200,500 ) ( 405,462 )
期初 現金 及 約 當 現金 餘額 994,8981,425,014
期末 現金 及 約 當 現金 餘額 $794,398 $1,019,552
(四) 應付 普通 公司債
本 集團 發行 之 普通 應付 公司債 ， 於 原始 認列 時 按 其 公允 價值 減除 重大 交易
成本 衡量 ， 就 減除 交易 成本 後 之 價款 與 贖回 價值 之 任何 差額 ， 列為 應付 公司
債 之 加項 或 減項 ； 後續 採 有效 利息 法 按 攤銷 程序 於 流通 期間 內 認列 於 損益 ，
作為 「 財務 成本 」 之 調整 項目 。
(五) 員工 福利
退休金 — 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金 成
本率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露 相關 資
訊 。
(六) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 $ 5,983 $ 4,840 $ 5,682
支票 存款 及 活期 存款 49,977, 94039,392,61542 ,427,686
定期 存款 14,831 , 95410 , 422, 69511 , 921,507
約 當 現金 125,47534 , 90338 , 395
$ 64,941,352 $ 49,855,053 $ 54,393,270
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 、 預期 發生 違約 之 可能性 甚 低 。
~35~

