**page 0**
亞德客 國際 集團 及 其 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
營業 收入
4100 銷貨 收入 （ 附註 二一 及 三
四 ） $ 6,905,753100 $ 6,508,962100
營業 成本
5110 銷貨 成本 （ 附註 十 及 二
二 ） 3,769,934543,700,89557
5900 營業 毛利 3,135, 819462,808,06743
營業 費用 （ 附註 二二 ）
6100 推銷 費用 656 , 9559605 , 8599
6200 管理 費用 255,0864213 , 9483
6300 研究 發展 費用 189, 1073177 ,4053
6450 預期 信用 （ 迴轉 利益 ） 減
損損失 ( 11,786 ) - ( 227 ) -
6000 營業 費用 合計 1,089,36216996 ,98515
6900 營業 淨利 2,046 , 457301 , 811 ,08228
營業 外 收入 及 支出 （ 附註 二
二 ）
7100 利息 收入 20,633 -26,372 -
7020 其他 利益 及 損失 62,0921391 ,7666
7050 財務 成本 ( 42,112 ) ( 1 ) ( 38,411 ) -
7000 營業 外 收入 及 支出
合計 40,613 - 379 , 7276
7900 繼續 營業 單位 稅 前 淨利 2,087,070302 ,190 ,80934
7950 所得稅 費用 （ 附註 四 及 二三 ） 464 ,4836512 , 6328
8200 本 期 淨利 1,622 , 587241 ,678 , 17726
（ 接 次 頁 ）
-5 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
其他 綜合 損益
8310 不 重 分類 至 損益 之 項目 ：
8341 換算 表達 貨幣 之 兌
換 差額 $199,4673 $ 1,342 ,35520
8360 後續 可能 重 分類 至 損益
之 項目 ：
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 ( 39,646 ) ( 1 ) ( 269,968 ) ( 4 )
8300 本 期 其他 綜合 損益
（ 稅 後 淨額 ） 159,82121 ,072,38716
8500 本 期 綜合 損益 總額 $ 1,782,40826 $ 2,750 ,56442
8600 淨利 歸屬於 ：
8610 本 公司 業主 $ 1,622,68224 $ 1,678,31026
8620 非 控制 權益 (95) - ( 133 ) -
$ 1,622,58724 $ 1,678,17726
8700 綜合 損益 總額 歸屬於 ：
8710 本 公司 業主 $ 1,782,50926 $ 2,750 ,73842
8720 非 控制 權益 (101 ) - ( 174 ) -
$ 1,782,40826 $ 2,750,56442
每 股 盈餘 （ 附註 二四 ）
9710 基本 $ 8.11 $ 8.39
9810 稀釋 $ 8.11 $ 8.39
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 王世忠 經理人 ： 王世忠 會計 主管 ： 曹永祥
-6 -

