**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
Uni-President Land Corporation 關聯 企業
大成 工程 ( 股 ) 公司 關聯 企業
大統益 ( 股 ) 公司 關聯 企業
小淺 雅瑪珂 ( 股 ) 公司 關聯 企業
太子 公寓 大廈 管理 維護 ( 股 ) 公司 關聯 企業
太子 保全 ( 股 ) 公司 關聯 企業
太子 建設 開發 ( 股 ) 公司 關聯 企業
日華 金典 國際 酒店 ( 股 ) 公司 關聯 企業
本立 興業 ( 股 ) 公司 關聯 企業
光泉 牧場 ( 股 ) 公司 關聯 企業
光泉 食品 ( 股 ) 公司 關聯 企業
宜昌 紫泉 飲料 工業 有限公司 關聯 企業
明慶 食品 企業 ( 股 ) 公司 關聯 企業
松益 行銷 ( 股 ) 公司 關聯 企業
武漢 紫江 統一 企業 有限公司 關聯 企業
長坤 報關 企業 ( 股 ) 公司 關聯 企業
信益 行銷 ( 股 ) 公司 關聯 企業
南聯 牛乳 石鹼 國際 ( 股 ) 公司 關聯 企業
柏信 行銷 ( 股 ) 公司 關聯 企業
美食家 食材 通路 ( 股 ) 公司 關聯 企業
家福 ( 股 ) 公司 關聯 企業
時代 國際 行旅 ( 股 ) 公司 關聯 企業
時代 國際 飯店 ( 股 ) 公司 關聯 企業
桂林 紫泉 飲料 工業 有限公司 關聯 企業
常統 企業 ( 股 ) 公司 關聯 企業
統一 多拿滋 ( 股 ) 公司 關聯 企業
統一 期貨 ( 股 ) 公司 關聯 企業
統一 綜合 保險 代理人 ( 股 ) 公司 關聯 企業
統一 綜合 證券 ( 股 ) 公司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公司 關聯 企業
統在 ( 股 ) 公司 關聯 企業
統展 企業 ( 股 ) 公司 關聯 企業
統陞 企業 ( 股 ) 公司 關聯 企業
統智 科技 ( 股 ) 公司 關聯 企業
統蓮 企業 ( 股 ) 公司 關聯 企業
連盛 食品 ( 股 ) 公司 關聯 企業
惠康 百貨 ( 股 ) 公司 關聯 企業
發統 企業 ( 股 ) 公司 關聯 企業
進輝 食品 ( 股 ) 公司 關聯 企業
萬通 票券 金融 ( 股 ) 公司 關聯 企業
嘉佑 行銷 ( 股 ) 公司 關聯 企業
~61~


**page 1**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
(1) 本 公司 銷售予 關係人 之 收款 條件 約為 銷售 後 2 週 至 2 個 月 ， 而 一般客
戶 中 食品 約為 銷售 後 2 週 ， 畜 、 水產 飼料 約為 銷售 後 60 ～ 90 天 ， 其他
條件 與 對 一般 客戶 銷貨 條件 相同 。
(2) 其餘 子公司 對 關係人 之 銷貨 條件 與 一般 客戶 大致 相同 。
2 . 進貨
~62~
關
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
永
高
力
泰
寬
有
進
展
展
展
臺
証
州
水
能
原
權
食
行
(
企
行
企
物
國
安
創
安
安
高
投
投
股
品
銷
業
食
業
流
際
德
業
德
德
科
資
資
係
)
工
(
公
(
品
(
事
行
利
投
利
利
技
(
(
股
股
股
股
股
業
司
(
業
銷
果
資
果
果
(
)
)
股
)
股
)
)
(
公
公
公
(
(
汁
(
蔬
蔬
公
公
股
)
股
股
股
)
人
司
司
公
司
飲
汁
汁
公
司
司
)
)
)
)
公
司
公
公
料
公
有
有
司
司
司
司
有
司
限
限
限
公
公
名
公
司
司
司
稱 與 本
本
本
集
公
公
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
團
企
企
企
企
企
企
企
企
企
企
企
企
企
法
法
業
業
業
業
業
業
業
業
業
業
業
業
業
人
人
之
董
董
事
事
關係
111年 7 至 9月 110年 7 至 9月
商品 銷售 ：
－ 關聯 企業 $ 2,760,043 $ 2,562,270
勞務 銷售 ：
－ 關聯 企業 18,11512,532
$ 2,778,158 $ 2,574,802
111年 1 至 9月 110年 1 至 9月
商品 銷售 ：
－ 關聯 企業 $ 7,429,153 $ 7,012,597
勞務 銷售 ：
－ 關聯 企業 61,08648 , 599
$ 7,490,239 $ 7,061,196
111年 7 至 9月 110年 7 至 9月
商品 購買 ：
－ 關聯 企業 $ 1,923,659 $ 1,272,663


**page2**
(1) 本 公司 自 關係人 進貨 除 部分 係 月結 30 天 外 ， 其餘 關係人 之 進貨 條件
均 與 一般 廠商 相同 ， 一般 廠商 付款 期間 為 1 個 月 。
(2) 部分 子公司 自 關係人 進貨 之 付款 條件 為 月結 後 30 ～ 70 天 內 電匯 付款 ，
而 一般 廠商 則 為 月結 後 45 ～ 70 天 內 電匯 或 開立 45 ～ 60 天 內 之 期票 ，
價格 則 與 一般 廠商 大致 相同 。
(3) 其餘 子公司 對 關係人 之 進貨 條件 與 一般 廠商 大致 相同 。
3 . 應收 票據 及 帳款
4 . 長期 應收 帳款 ( 未 含 資金 融通 款項 ， 表列 「 其他 非 流動 資產 － 其他 」 )
5 . 應付 票據 及 帳款
6 . 財產 交易
取得 不動產 、 廠房 及 設備 及 預付 設備款
取得 無形 資產
7 . 資金 貸 與 關係人
(1) 應 收 關係人 款項 ( 表列 「 其他 非流動 資產 － 其他 」 )
(2) 利息 收入
8 . 背書 保證 情形 ： 請 詳 附註 十三 ( 一) 2 . 為 他人 背書 保證 之 說明 。
~63~
商品
－
購
關
買
聯
：
企業 $
111年
4 ,
1
9
至
02
9
,
月
284 $
110年
3 ,
1
9
至
64
9
,
月
985
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 1,493,737 $ 1,174,878 $ 1,453,875
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 463,338 $ 486,836 $ 492,813
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 818,545 $ 670,755 $ 708,326
111年 7 至 9月 110年 7 至 9月 111年 1 至 9月 110年 1 至 9月
關聯 企業 $ 135,348 $ 9,490 $ 676,263 $ 9,567
111年 7 至 9月 110年 7 至 9月 111年 1 至 9月 110年 1 至 9月
關聯 企業 $ 16,557 $ 18,671 $ 70,556 $ 40,021
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 300,799 $ 301,623 $ 303,346
關聯 企業 $
111年 7 至
4
9
,
月
116 $
110年 7 至
4
9
,
月
232
111年 1 至 9月 110年 1 至 9月
關聯 企業 $ 12,540 $13,151


**page 3**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 資產 已 提供 擔保 明細 如下 ：
( 註 1 ) 表列 「 其他 流動 資產 」 及 「 其他 非流動 資產 － 其他 」 。
( 註 2 ) 表列 「 不動產 、 廠房 及 設備 」 及 「 投資性 不動產 淨額 」 。
( 註 3 ) 表列 「 不動產 、 廠房 及 設備 」 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 本 集
團 未 完 工程 及 預付 設備款 已 簽約 採購 尚未 支付 數 分別 為 $9,795,455 、
$ 9,168,520 及 $ 8,816,543 。
~64~
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
7
1
1
2
1
3
4
7
至
2
6
9
至
3
1
2
8
1
6
2
0
1
9
8
2
1
9
,
,
,
,
9
,
,
,
,
,
月
4
4
7
6
月
6
4
3
2
6
6
1
7
5
0
1
4
5
1
3
2
5
-
0
2
4
5
0
1
$
$
$
$
1
1
1
1
0
0
年
年
7
1
1
2
1
3
4
8
至
2
4
8
至
8
1
3
4
8
6
3
2
0
3
9
6
2
1
9
,
,
,
,
,
9
,
,
,
,
,
月
1
5
2
2
2
月
9
0
0
2
2
6
2
7
5
1
1
6
3
5
5
3
7
5
0
5
2
0
0
0
2
資產 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日 擔保 用途
質押 活期 及 定期 存款 $201,507 $202,793 $175 ,209 履約 保證金
( 註 1 )
應收 票據 -4,000 - 銀行 借款
透過 其他 綜合 損益 按 -184 , 770259,964 銀行 借款
公允 價值 衡量 之 金
融資產 － 非 流動
採用 權益法 之 投資 1,140, 900747,684745 , 493 銀行 借款 及 應付 短期 票券
土地 ( 註 2 ) 9,308 , 3999 , 435 ,5509, 437 , 045 履約 保證金 、 銀行 借款 及
應付 短期 票券
房屋 及 建築 － 淨額 6,380,8306,743,9966 , 799,236 履約 保證金 、 銀行 借款 及
( 註 2 ) 應付 短期 票券
機器 設備 － 淨額 ( 註 3 ) 79,781139,507141 , 200 銀行 借款
運輸 設備 － 淨額 ( 註 3 ) 804, 502804 , 633791 ,450 銀行 借款
存出 保證金 14,80013 , 1064,054 履約 保證金
$ 17,930,719 $ 18,276,039 $ 18,353,651

