**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 5,402,684 $ 3,182,849
調整 項目
收益 費損 項目
折舊 費用 六 ( 二十六 ) 274 , 928229 , 570
攤提 費用 六 ( 十一)
( 二十六 ) 386,111284 , 821
預期 信用 減損 損失 十二 ( 二 ) 7,5983,550
利息 費用 六 ( 二十五 ) 22 ,46725 , 585
利息 收入 六 ( 二十二 ) ( 74,343 ) ( 102,799 )
股利 收入 六 ( 二十三 ) ( 18,120 ) ( 13,874 )
透過 損益 按 公允 價值 衡量 之 金融 資產 之 淨 六 ( 二 ) ( 二十四 )
損失 ( 利益 ) 82,518 ( 140,421 )
採用 權益法 認列 之 關聯 企業 及 合資 損失 之 六 ( 七)
份額 5,704931
處分 不動產 、 廠房 及 設備 損失 ( 利益 ) 六 ( 二十四 ) 2,354 (164)
租賃 修改 利益 六 ( 二十四 ) ( 24) -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 - 流
動 638 ,275541 , 554
應收 帳款 218,657 ( 297,045 )
應收 帳款 - 關係人 ( 100 , 354 ) ( 209,244 )
其他 應收款 ( 6,604 ) ( 106,566 )
存貨 ( 917,442 ) ( 1,162,338 )
預付 款項 256,900109,367
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 154,96026 , 955
應付 票據 - ( 25,376 )
應付 帳款 250,256560 , 315
應付 帳款 - 關係人 53,70639,944
其他 應付款 1,982,162 ( 288,397 )
其他 應付款 - 關係人 11,3822 ,333
其他 流動 負債 527,321 ( 55,664 )
負債 準備 - 非 流動 84,082 -
應 計 退休金 負債 570 ( 1,157 )
( 續 次 頁 )
~11~


**page 1**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營運 產生 之 現金 流入 $ 9,245,748 $ 2,604,729
收取 之 利息 49,049135,667
收取 之 股利 18,12013,874
支付 之 利息 ( 26,198 ) ( 23,971 )
支付 所得稅 ( 21,752 ) ( 17,971 )
營業 活動 之 淨現金 流入 9,264 , 9672,712,328
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 22,731,336 ) ( 10,573,875 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 20,262 , 2228 ,398 ,210
取得 不動產 、 廠房 及 設備 六 ( 三十 ) ( 664,542 ) ( 733,002 )
處分 不動產 、 廠房 及 設備 價款 -200
取得 無形 資產 六 ( 三十 ) ( 761,390 ) ( 602,113 )
存出 保證金 減少 21,91620 ,240
其他 非流動 資產 增加 ( 1,758 ) (723)
投資 活動 之 淨現金 流出 ( 3,874,888 ) ( 3,491,063 )
籌資 活動 之 現金 流量
短期 借款 舉借 六 ( 三十一 ) 39,532 , 61329, 964 , 010
短期 借款 償還 六 ( 三十一 ) ( 42,745,967 ) ( 28,740,700 )
長期 借款 舉借 六 ( 三十一 ) 221,900 -
租賃 負債 本金 償還 六 ( 三十一 ) ( 20,437 ) (26,206 )
存入 保證金 減少 ( 204 ) (14)
籌資 活動 之 淨現金 ( 流出 ) 流入 ( 3,012,095 ) 1,197,090
匯率 影響數 55,3145 , 414
本 期 現金 及 約 當 現金 增加數 2,433 , 298423 , 769
期初 現金 及 約 當 現金 餘額 7,197,3517 , 296,360
期末 現金 及 約 當 現金 餘額 $ 9,630,649 $ 7,720,129
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~12~

