**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 避 險 工具 之 損益 庫藏 股票 總計 非 控制 權益 權益 總額
110年 第一季
110年 1月 1日 餘額 $ 58,611,863 $ 9,167,637 $ 64,335,076 $ 66,328,339 $ 53,380,101 ( $ 5,272,606 ) $ 98,095,277 $ 32,123 ( $ 323,952 ) $ 344,353,858 $ 51,098,671 $ 395,452,529
110年 第一季 淨利 ----12 ,872 , 934----12,872 , 9341 , 195 , 14314 , 068 , 077
110年 第一季 其他 綜合 損益 六 ( 十八 ) ----- ( 334 ,398 ) 10 ,779 , 13116 , 200-10 ,460 , 933 ( 43 , 165 ) 10 ,417, 768
110年 第一季 綜合 損益 總額 ----12,872 , 934 ( 334 ,398 ) 10 ,779 , 13116 , 200-23 , 333 , 8671 , 151 , 97824 , 485 , 845
採用 權益法 認列 之 關聯 企業 股權 淨值 之 變動數 六 ( 十八 ) ----2,614 - ( 2,614 ) -----
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - (128) ------- ( 128) - ( 128)
對 子公司 所有權 權益 變動 六 ( 十六 ) - ( 6) ------- ( 6) (10) (16)
合併 子公司 發放 現金 股利 ---------- ( 181,067 ) ( 181,067 )
110年 3月 31日 餘額 $ 58,611,863 $ 9,167,503 $ 64,335,076 $ 66,328,339 $ 66,255,649 ( $ 5,607,004 ) $ 108,871,794 $ 48,323 ( $ 323,952 ) $ 367,687,591 $ 52,069,572 $ 419, 757,163
111年 第一季
111年 1月 1日 餘額 $ 58,611,863 $ 9,192,999 $ 66,313,982 $70,032,921 $ 72,145,718 ( $ 6,240,670 ) $ 121,228,401 $ 9,270 ( $ 323,952 ) $390,970,532 $ 53,010,422 $ 443,980,954
111年 第一季 淨利 ----6,060 , 785----6,060 , 785911 , 4296 , 972 , 214
111年 第一季 其他 綜合 損益 六 ( 十八 ) -----3,025 , 3072 , 294 , 8324 , 530-5 , 324 , 669154 , 6535 , 479 , 322
111年 第一季 綜合 損益 總額 ----6,060,7853 , 025 ,3072 ,294 , 8324 , 530-11 ,385 , 4541 , 066 , 08212 , 451, 536
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - (41) ------- ( 41) - ( 41)
對 子公司 所有權 權益 變動 六 ( 十六 ) -845-------8451 , 4122 , 257
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 十八 ) ---- ( 77 ) -77--- ( 130 ) ( 130)
合併 子公司 發放 現金 股利 ---------- ( 511,200 ) ( 511,200 )
111年 3月 31日 餘額 $ 58,611,863 $ 9,193,803 $66,313,982 $ 70,032,921 $ 78,206,426 ( $ 3,215,363 ) $ 123,523,310 $ 13,800 ( $ 323,952 ) $ 402,356,790 $ 53,566,586 $ 455, 923,376
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~10~

