**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 ( 淨損 ) ( $ 1,429,152 ) $ 13,710,502
不 影響 現金 流量 之 收益 費損 項目
折舊 費用 ( 含 投資性 不動產 及 使用權 資產 ) 537 , 834534 , 821
攤銷 費用 118,050114 , 777
預期 信用 減損 ( 利益 ) 損失數 558,770195,646
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損 ( 益 ) 868,052 ( 1,397 ,347 )
採用 權益法 之 關聯 企業 及 合資 利益 之 份額 ( 224,004 ) ( 670,749 )
利息 收入 ( 649,108 ) ( 151,152 )
處分 及 報廢 不動產 、 廠房 及 設備 損失 ( 利益 ) ( 8,436 ) ( 697,393 )
處分 投資 ( 利益 ) 損失 15,364 ( 317,957 )
利息 費用 246,11644 , 136
其他 項目 ( 3,075 ) 9,551
與 營業 活動 相關 之 資產 / 負債 變動數
透過 損益 按 公允 價值 衡量 之 金融 資產 3,564 , 660321,008
應收 票據 ( 3,319,006 ) ( 5,232,871 )
應收 帳款 1,033,446 ( 524,795 )
其他 應收款 ( 164,357 ) 3,543,702
存貨 18,186,376 ( 37,033,931 )
預付 款項 ( 50,360 ) ( 928,060 )
其他 流動 資產 39,302 ( 7,238 )
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 2,542 ,330 ) ( 415,268 )
合約 負債 226,103300 , 686
應付 票據 及 帳款 9,149,900 ( 3,961,174 )
其他 應付款 - 應 付 費用 ( 4,187,166 ) ( 6,809,693 )
負債 準備 ( 484,406 ) 1,983,184
退款 負債 ( 3,084,504 ) 1,180,064
其他 流動 負債 ( 428,023 ) ( 39,046 )
其他 營業 負債 ( 10,173 ) ( 5,890)
收取 之 利息 529,768154 , 435
支付 之 利息 ( 257,934 ) ( 29,046 )
支付 所得稅 ( 841,845 ) ( 594,497 )
營業 活動 之 淨現金 流入 ( 流出 ) 17,389,862 ( 36,723,595 )
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 268 ,496 ) ( 120,830 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 167 ,64882 ,343
處分 採用 權益法 之 投資 -441,012
取得 不動產 、 廠房 及 設備 ( 473 ,353 ) ( 342,558 )
處分 不動產 、 廠房 及 設備 149 , 43879 ,777
其他 非 流動 資產 變動 ( 65,043 ) ( 55,510 )
其他 投資 項目 ( 56,463 ) ( 114,893 )
投資 活動 之 淨現金 流入 ( 流出 ) ( 546,269 ) (30,659)
籌資 活動 之 現金 流量
短期 借款 增加 ( 減少 ) ( 13,842,750 ) 995,423
償還 長期 借款 ( 2,586) ( 2,674)
租賃 負債 本金 償還 ( 166,604 ) ( 139,091 )
其他 籌資 項目 5,40518,034
籌資 活動 之 淨現金 流入 ( 流出 ) ( 14,006,535 ) 871,692
匯率 變動 對 現金 及 約當 現金 之 影響 ( 677 ,122 ) 3,581 , 371
本 期 現金 及 約 當 現金 增加 ( 減少 ) 數 2,159, 936 ( 32,301 ,191 )
期初 現金 及 約 當 現金 餘額 69,322 , 70067,812, 243
期末 現金 及 約 當 現金 餘額 $71,482,636 $35,511,052
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~10~

