**page 0**
(2) 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 及 百分比 。
(3) 財產 交易 金額 及 其 所 產生 之 損益 數額 。
(4) 票據 背書 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息 總
額 。
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞
務 之 提供 或 收受 等 。
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比率 。
（ 附表 九 ）
三四 、 部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 。 合併 公司 之 應 報導 部門 如
下 ：
氣動 元件 產品 － 直接 銷售
－ 經銷商
(一) 部門 收入 與 營運 結果
合併 公司 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部門 分析 如
下 ：
部門 收入 部門 損益
112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日
氣動 元件 產品
－ 直接 銷售 $ 4,859,352 $ 4,341,927 $ 1,619,520 $ 1,350,835
－ 經銷商 2,046,4012 ,167,035682 , 023674 ,195
繼續 營業 單位 總額 $ 6,905,753 $ 6,508,9622,301,5432 ,025 ,030
利息 收入 20,63326 , 372
處分 不動產 、 廠房 及
設備 損失 ( 97,750 ) ( 431)
淨 外幣 兌換 （ 損 ） 益 29,606197,299
金融 工具 評價 利益 11,361178, 416
總部 管理 成本 與 董事
酬勞 ( 136,211 ) ( 197,466 )
財務 成本 ( 42,112 ) ( 38,411 )
繼續 營業 單位 稅 前
淨利 $ 2,087,070 $ 2,190,809
-45 -


**page 1**
以上 報導 之 部門 收入 係 與 外部 客戶 交易 所 產生 。 112 年 及 111
年 1月 1日 至 3月 31日 並 無 任何 部門 間 銷售 。
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 總部 管
理 成本 與 董事 酬勞 、 利息 收入 、 處分 不動產 、 廠房 及 設備 損益 、 外
幣 兌換 淨利益 （ 損失 ） 、 金融 商品 評價 損益 、 財務 成本 以及 所得稅費
用 。 此 衡量 金額 係 提供予 主要 營運 決策 者 ， 用以 分配 資源 予 部門 及
評量 其 績效 。
(二) 部門 總資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
部門 資產
氣動 元件 產品
－ 直接 銷售 $ 38,345,097 $ 38,248,716 $ 31,608,002
－ 經銷商 16,148, 13715,945, 02515 , 775,403
部門 資產 總額 54,493 , 23454 , 193, 74147 , 383,405
未 分攤 之 資產 382,560405 ,806548,571
合併 資產 總額 $ 54,875,794 $ 54,599, 547 $ 47,931,976
基於 監督 部門 績效 及 分配 資源 予 各 部門 之 目的 ：
除 採 當期 及 遞延 所得稅 資產 以外 之 所有 資產 均 分攤 至 應 報導 部
門 。 應 報導 部門 共同 使用 之 資產 係 按 各別 應 報導 部門 所 賺取 之 收入
為 基礎 分攤 。
-46 -

