**page 0**
國巨 股份 有限公司 及 其 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬 本 公司 業主 之 權益
其他 權益 （ 附註 二三 ）
透過 其他 綜合
損益 按 公允 共同 控制 下
股本 （ 附註 二三 ） 資本 公積 國外 營運 機構 價值 衡量 之 前手 權益 非 控制 權益
債券 換股 （ 附註 二三 、 保留 盈餘 （ 附註 二三 ） 財務 報表 換算 金融 資產 庫藏 股票 （ 附註 二三 （ 附註 二三 、
代碼 普通股 權利 證書 合計 二七 及 三一 ） 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 合計 之 兌換 差額 未 實現 損益 避 險 工具 損益 員工 未 賺得 酬勞 （ 附註 二三 ） 總計 及 二九 ） 二八 及 三一 ） 權益 總額
A1111年 1月 1日 餘額 $ 4,959,189 $ - $ 4,959,189 $ 22,048,917 $ 8,621,366 $ 4,594,931 $ 50,545,451 $ 63,761,748 ( $ 9,753,973 ) $ 81,021 $ 198,811 $ - ( $ 1,879,155 ) $ 79,416,558 $ - $ 354,137 $ 79,770,695
A4 追溯 調整 共同 控制 下 組織 重組 --------------223 , 99119 , 431 , 16419 , 655 , 155
A5111年 1月 1日 重編 後 餘額 4,959 , 189 -4,959 , 18922 , 048 , 9178 , 621 , 3664 , 594 , 93150 , 545 , 45163 , 761 , 748 ( 9 ,753 , 973 ) 81 ,021198 , 811- ( 1,879 , 155 ) 79,416 , 558223 , 99119 , 785 , 30199 , 425 , 850
110年度 盈餘 指撥 及 分配
B1 法定 盈餘 公積 ----2,072,668 - ( 2,072,668 ) ----------
B3 提列 特別 盈餘 公積 ----- 5,316,805 ( 5,316,805 ) ----------
B5 本 公司 股東 現金 股利 ------ ( 5,400,560 ) ( 5,400,560 ) ----- ( 5,400 ,560 ) -- ( 5,400,560 )
O1 子公司 股東 現金 股利 --------------- ( 64,632 ) ( 64,632 )
C7 採用 權益法 認列 之 關聯 企業 資本 公積 變動數 ---1,660---------1,660 --1,660
D1111年 1月 1日 至 9月 30日 淨利 ------18, 566 , 99418 , 566 , 994-----18 , 566 , 9941 , 24533 , 73918 , 601, 978
D3111年 1月 1日 至 9月 30日 稅 後 其他 綜合 損益 --------13,267 , 886 ( 73 ,303 ) 402 , 702--13 , 597 , 285-9 , 01913, 606 , 304
E3 現金 減資 ( 1,080,112 ) - ( 1,080,112 ) --- ( 365 ,145 ) ( 365 ,145 ) ----385 , 545 ( 1,059 ,712 ) -- ( 1,059,712 )
H3 組織 重組 477,793- 477 , 79320 , 691 , 277---- ( 952 , 675 ) 1,993 -- ( 537 , 110 ) 19,681 , 278 ( 225 , 236 ) ( 19 , 456 ,042 ) -
I1 可 轉換 公司債 轉換為 普通股 3,578 -3 ,578151 , 371---------154 , 949 --154 , 949
L1 購入 庫藏股 ------------ ( 5,172,415 ) ( 5,172 ,415 ) -- ( 5,172,415 )
L3 庫藏股 註銷 ( 147 , 880 ) - ( 147,880 ) ( 1,289 ,313 ) -- ( 3,735 , 222 ) ( 3,735 , 222 ) ----5 ,172 , 415----
M3 處 分子 公司 --------------- ( 99 ,159 ) ( 99 ,159 )
N1 股份 基礎 給付 － 員工 認股權 40 -40808 ---------848--848
O1 非 控制 權益 --- ( 3,321 ) --------- ( 3,321 ) - ( 4,783 ) ( 8,104 )
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ------ ( 378 ) ( 378 ) -378-------
Z1111年 9月 30日 餘額 $ 4,212,608 $ - $ 4,212,608 $ 41,601 ,399 $ 10,694,034 $ 9,911,736 $ 52,221,667 $ 72,827,437 $ 2,561,238 $ 10,089 $ 601,513 $ - ( $ 2,030,720 ) $ 119,783,564 $ - $ 203,443 $ 119,987 , 007
A1112年 1月 1日 餘額 $ 4,212,608 $ 1,934 $ 4,214,542 $ 41,679,879 $ 10,694,034 $ 9,911,736 $ 56,678,721 $ 77,284,491 ( $ 421,272 ) ( $ 14,098 ) $ 631,535 $ - ( $ 2,030,720 ) $ 121,344,357 $ - $ 204,960 $ 121,549,317
111年度 盈餘 指撥 及 分配
B1 法定 盈餘 公積 ----1,892 , 330- ( 1,892 , 330 ) ----------
B3 迴轉 特別 盈餘 公積 ----- ( 9,300 , 817 ) 9,300 , 817 ----------
B5 本 公司 股東 現金 股利 ------ ( 4,186,652 ) ( 4,186 ,652 ) ----- ( 4,186,652 ) -- ( 4,186, 652 )
O1 子公司 股東 現金 股利 --------------- ( 33,753 ) ( 33,753 )
M1 發放 予 子公司 股利 調整 資本 公積 ---8,016---------8 , 016 --8,016
C7 採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 ---6 , 279---------6 , 279 - 216 , 300
N1 股份 基礎 給付 交易 10,381 -10 ,381128 , 883------- ( 82 , 303 ) -56 , 961- -56 , 961
D1112年 1月 1日 至 9月 30日 淨利 ------12,711 , 89012 , 711 , 890 -----12 ,711 , 890-74 , 09212 , 785 , 982
D3112年 1月 1日 至 9月 30日 稅 後 其他 綜合 損益 --------6,820 , 015139 , 517 ( 442 ,260 ) --6 , 517 , 272-15 , 5466 , 532, 818
I1 可 轉換 公司債 轉換為 普通股 8,464 ( 1,932 ) 6,532279 , 399---------285 , 931--285 , 931
O1 非 控制 權益 ---------------1, 738 , 8051 , 738 , 805
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ------ ( 107 ) ( 107 ) -107 -------
Z1112年 9月 30日 餘額 $ 4,231,453 $ 2 $ 4,231,455 $ 42,102,456 $ 12,586,364 $ 610,919 $ 72,612,339 $ 85,809,622 $ 6,398,743 $ 125,526 $ 189,275 ( $ 82,303 ) ( $ 2,030,720 ) $ 136,744,054 $ - $ 1,999,671 $ 138,743 ,725
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 10月 26日 核閱 報告 ）
董事長 ： 陳泰銘 經理人 ： 王淡如 會計 主管 ： 楊文翔
-7 -

