**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 16,228,683 $ 117,376,002
調整 項目
不 影響 現金 流量 之 收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 負債 六 ( 二十七)
淨損失 ( 利益 ) 996 ( 1,772 )
折舊 費用 六 ( 九 ) ( 十 )
( 十二 ) ( 二十七 )
( 二十九 ) 7,452 ,8816 , 290,357
攤銷 費用 六 ( 二十九 ) 84 ,37169,360
預期 信用 損失 ( 利益 ) 十二 ( 二 ) 6,298 ( 1,316 )
租金 費用 六 ( 十 ) - ( 287)
利息 收入 六 ( 二十 五 ) ( 3,539,431 ) ( 243,150 )
利息 費用 六 ( 二十八 ) 942 , 418753 , 112
股利 收入 六 ( 二十六 ) ( 22,978 ) ( 26,518 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之
份額 ( 1,299,217 ) ( 2,726,434 )
租賃 修改 利益 六 ( 二十七 ) ( 2,207 ) (17)
處分 及 報廢 不動產 、 廠房 及 設備 淨利益 六 ( 二十四 ) ( 268,483 ) ( 290,879 )
處分 使用權 資產 淨損失 六 ( 二十七 ) -342
處分 投資 淨利益 六 ( 二十七 ) ( 241 ,184 ) -
已 實現 銷貨 利益 ( 5,248 ) ( 5,211 )
未 實現 銷貨 利益 -13,192
其他 項目 239 -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
合約 資產 - 流動 624 ,273969,044
應收 票據 淨額 8,56328 , 215
應收 帳款 淨額 3,780,684 ( 6,067,718 )
應收 帳款 - 關係人 淨額 232,193 ( 137,182 )
其他 應收款 169,90227 , 813
其他 應收款 - 關係人 19,407 ( 45,745 )
存貨 ( 413,707 ) ( 1,575,559 )
預付 款項 ( 115,090 ) ( 442,493 )
其他 流動 資產 ( 484 ,554 ) 744,377
其他 非 流動 資產 ( 201,773 ) ( 7,702 )
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 ( 904 , 780 ) 5,186,891
應付 票據 ( 123) (404)
應付 帳款 266,6338 ,607,439
應付 帳款 - 關係人 154,06870 ,689
其他 應付款 ( 2,575,598 ) ( 1,928,495 )
其他 應付款 - 關係人 ( 75 ,787 ) 211,005
其他 流動 負債 ( 1,695,076 ) ( 1,853,044 )
其他 非 流動 負債 ( 63,002 ) ( 71,624 )
營運 產生 之 現金 流入 18,063 , 371124 , 922 , 288
收取 之 利息 3,138 , 615243,150
支付 之 利息 ( 959,785 ) ( 738,871 )
支付 之 所得稅 ( 906,821 ) ( 623,362 )
營業 活動 之 淨現金 流入 19,335 , 380123,803, 205
( 續 次 頁 )
~11~


**page 1**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 減少 ( 增
加 ) $ 13,959,306 ( $ 7,501,211 )
避 險 之 金融 資產 - 非 流動 減少 1,657,8818 , 777,698
其他 應收款 - 關係人 增加 - ( 23 ,166 )
按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 減少 ( 34,149 ) ( 181,759 )
購買 採用 權益法 之 投資 價款 六 ( 八 ) ( 470,944 ) -
取得 不動產 、 廠房 及 設備 價款 六 ( 三十五 ) ( 3,717,444 ) ( 9,302 ,736 )
出售 不動產 、 廠房 及 設備 價款 319,4091,427,632
取得 投資性 不動產 價款 六 ( 十二) (13) ( 1,651)
取得 無形 資產 價款 六 ( 三十五 ) ( 4,144 ) ( 6,646 )
存出 保證金 增加 ( 74,259 ) ( 1,403 )
存出 保證金 減少 13,3112,102
其他 非 流動 資產 增加 六 ( 三十五 ) ( 3,314,059 ) ( 4,378,825 )
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 三十五 ) ( 3,681,943 ) ( 180,536 )
收取 之 股利 22,28126 , 518
投資 活動 之 淨現金 流入 ( 流出 ) 4,675,233 ( 11,343,983 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十六 ) 50,000334,950
短期 借款 減少 六 ( 三十六 ) ( 50,000 ) ( 1,003,759 )
應付 短期 票券 增加 100,000 -
應付 短期 票券 減少 ( 100,000 ) -
其他 應付款 - 關係人 ( 減少 ) 增加 ( 804 ,973 ) 241
長期 借款 增加 六 ( 三十六 ) 2,005 ,5963 ,382 , 157
長期 借款 減少 六 ( 三十六 ) ( 3,095,835 ) ( 8,871,072 )
租賃 本金 償還 六 ( 十 ) ( 三十六 ) ( 3,296,704 ) ( 3,337,579 )
存入 保證金 增加 六 ( 三十六 ) 274 ,688185 ,561
存入 保證金 減少 六 ( 三十六 ) ( 334,835 ) ( 154,833 )
其他 籌資 活動 六 ( 二十 ) ( 4 ) ( 6)
非 控制 權益 變動 六 ( 三十 五 ) ( 229,250 ) ( 30,023 )
籌資 活動 之 淨現金 流出 ( 5,481,317 ) ( 9,494,363 )
匯率 變動 對 現金 及 約當 現金 之 影響 ( 2,831,051 ) 4,107,143
本 期 現金 及 約 當 現金 增加數 15,698 , 245107,072,002
期初 現金 及 約 當 現金 餘額 391,860,706107,792,396
期末 現金 及 約 當 現金 餘額 $407,558,951 $ 214,864,398
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~12~

