**page 0**
晶睿
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流入 ( 出 ) ( $428,463 ) ( $29,398 )
投資 活動 之 淨現金 流出 1,775 ( 215,482 )
籌資 活動 之 淨現金流 ( 出 ) 入 108,90271,281
匯率 變動 對 現金 及 約當 現金
之 影響 11,376 ( 1,688 )
本 期 現金 及 約當 現金 增加
( 減少 ) 數 ( 306,410 ) ( 175,287 )
期初 現金 及 約 當 現金 餘額 994,8981,425,014
期末 現金 及 約 當 現金 餘額 $688,488 $1,249,727
(四) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認
列為 費用 。
2 . 退休金
確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金
成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及
重大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策
揭露 相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 $ 5,402 $ 4,840 $ 5,752
支票 存款 及 活期 存款 40,030 , 70339,392 , 61544 , 687 ,484
定期 存款 13,106 , 34410 , 422,69516 , 141 ,477
約 當 現金 23,41234 , 90323 , 382
$ 53,165,861 $ 49,855,053 $ 60,858,095
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 、 預期 發生 違約 之 可能性 甚 低 。
~35~

