**page 0**
會計師 核閱 報告
( 112 ) 財審報字 第23002174 號
統一 企業 股份 有限公司 公鑒 ：
前言
統一 企業 股份 有限公司 及 子公司 ( 以下 統稱 「 統一 集團 」 ) 民國 112年 及 111年
9月 30日 之 合併 資產 負債表 ， 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國
112年 及 111年 1月 1日 至 9月 30日 之 合併 綜合 損益表 、 暨 民國 112年 及 111年
1月 1日 至 9月 30日 之 合併 權益 變動表 、 合併 現金 流量表 ， 以及 合併 財務 報表 附
註 ( 包括 重大 會計 政策 彙總 ) ， 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告 編製
準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中 財務
報導 」 編製 允當 表達 之 合併 財務 報表 係 管理 階層 之 責任 ， 本 會計師 之 責任 係 依據 核
閱 結果 對 合併 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 ， 本 會計師 係 依照 中華民國 核閱 準則 2410 號 「 財
務報表 之 核閱 」 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要
向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範
圍 明顯 小於 查覈 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認
之 重大 事項 ， 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
列入 上 開 合併 財務 報表 之 部分 非 重要 子公司 及 採用 權益法 之 投資 之 同 期間 財
務報表 及 附註 十三 所 揭露 之 相關 資訊 未 經 會計師 核閱 ， 其 民國 112年 及 111年 9月
30日 之 資產 總額 ( 含 「 採用 權益法 之 投資 」 ) 分別 為 新臺幣 162,715,016 仟 元 及 新
臺幣 152,445,482仟 元 ， 分別 佔 合併 資產 總額 之 24.47% 及 28.01% ； 負債 總額 分別
為 新臺幣 88,438,563仟 元 及 新臺幣 70,473,569仟 元 ， 分別 佔 合併 負債 總額 之
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
70151 臺南市 東區 林森路 一段 395號 12樓
12 F , No.395 , Sec.1 , LinsenRd. , East Dist. , Tainan 70151 , Taiwan
T: +886 ( 6 ) 2343111 , F: +886 ( 6 ) 2752598 , www.pwc.tw


**page 1**
18.89% 及 19.74% ； 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111
年 1月 1日 至 9月 30日 之 綜合 損益 總額 ( 含 「 採用 權益法 認列 之 關聯 企業 及 合資 損
益 之 份額 」 ) 分別 為 新臺幣 1,966,246 仟 元 及 新臺幣 1,637,026 仟 元 暨 新臺幣
5,897,407 仟 元 及 新臺幣 4,239,040仟 元 ， 分別 佔 合併 綜合 損益 總額 之 16.25% 及
13.97% 暨 20.67% 及 14.77% 。
保留 結論
依 本 會計師 核閱 結果 ， 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 採用 權益
法 之 投資 之 財務 報表 及 附註 十三 所 揭露 之 相關 資訊 倘 經 會計師 核閱 ， 對 合併 財務 報
表 可能 有所 調整 及 揭露 之 影響 外 ， 並 未 發現 上 開 合併 財務 報表 在 所有 重大 方面 有 未
依照 證券 發行人 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國
際 會計 準則 第34 號 「 期中 財務 報導 」 編製 ， 致 無法 允當 表達 統一 集團 民國 112年
及 111年 9月 30日 之 合併 財務 狀況 ， 民國 112年 及 111年 7月 1日 至 9月 30日 、
民國 112年 及 111年 1月 1日 至 9月 30日 之 合併 財務 績效 ， 暨 民國 112年 及 111
年 1月 1日 至 9月 30日 合併 現金 流量 之 情事 。
資誠 聯合 會計師 事務所
田中玉
會計師
吳建志
金融 監督 管理 委員會
覈准 簽證 文號 ： 金管證 審字 第1070323061 號
金管證 審字 第1030027246 號
中華民國 112年 11月 9日
~5~

