**page 0**
(三十) 現金 流量 補充 資訊
不 影響 現金 流量 之 籌資 活動 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
已 宣告 尚未 發放 予 非 控制
權益 之 現金 股利 $-$1,364,066
(三十一) 與 非 控制 權益 之 交易 — 收購 子公司 額外 權益
本 集團 於 民國 111年 第一季 以 現金 $36,469 購入 晶睿 額外 0.56% 已 發行
股份 ； 民國 110年 並 未 與 非 控制 權益 進行 交易 。 對 民國 111年 及 110年
第一 季 權益 之 變動 歸屬於 母公司 業主 權益 之 影響 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
晶睿 晶睿
購入 非 控制 權益 之 帳面 金額 $38,862 $ -
支付予 非 控制 權益 之 對價 ( 36 ,469 ) -
$ 2,393 $ -
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 ：
資本 公積 $ 2,393 $ -
(三十二) 來自 籌資 活動 之 負債 之 變動
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 或 一 營業 週期 內 到期 ) 動 之 負債 總額
111年 1月 1日 $ 4,397,362 $ 43,958,912 $ 48,356,274
籌資 現金 流量 之 變動 ( 893,730 ) ( 1,747,885 ) ( 2,641,615 )
111年 3月 31日 $ 3,503,632 $ 42,211,027 $ 45,714,659
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 或 一 營業 週期 內 到期 ) 動 之 負債 總額
110年 1月 1日 $ 2,001,532 $ 39,362,107 $ 41,363,639
籌資 現金 流量 之 變動 ( 322,726 ) ( 2,869,960 ) ( 3,192,686 )
110年 3月 31日 $ 1,678,806 $ 36,492,147 $ 38,170,953
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
註 : 已 於 民國 110年 7月 處分 Optovue ,Inc. 之 全數 股份 ， 故 自 民國 110年
7月 起 非 為 關係人 。
~61~
C
福
福
D
O
o
i
p
m
建
達
g
t
p
i
o
o
省
新
t
v
w
a
u
e
開
創
l
e
r
,
欣
通
P
A
r
I
S
建
訊
o
n
j
c
設
科
e
.
c
工
技
ti
程
(
o
關
廈
n
有
係
門
A
限
s
人
)
i
公
有
a
名
司
限
P
稱
t
公
e
司
Ltd .
與 本
關
集
聯
團
"
"
"
"
企
之
(
業
關
註
係
)


**page 1**
(二) 與 關係 人 間 重大 交易 事項
1 . 營業 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 銷售
- 關聯 企業 $ 7,153 $ 43,924
勞務 銷售
- 關聯 企業 3733
$ 7,156 $ 44,657
本 集團 對 關係人 之 銷貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 銷售 價格
及 條件 辦理 ； 勞務 銷售 主要 係 工程 專案 系統 整體 銷售 及 服務 。
2 . 商品 之 購買
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 購買
- 關聯 企業 $ 17,030 $13,281
本 集團 對 關係人 之 進貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 進貨 價格
及 條件 辦理 。
3 . 銷售 商品 及 勞務 之 期末 餘額
111年 3月 31日 110年 12月 31日 110年 3月 31日
應 收 關係人 款項
- 關聯 企業 $ 20,732 $ 27,831 $ 28,527
應收 關係人 款項 主要 來自 銷售 商品 之 款項 於 銷售日 後 75 天 到期 。 該 應收
款項 並 無 抵押 及 附息 。
4 . 購買 商品 之 期末 餘額
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 關係人 款項
- 關聯 企業 $ 16,512 $15,023 $ 7,596
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 70 天 到期 。 該 應付款
項 並 無 附息 。
5 . 其他 期末 餘額
111年 3月 31日 110年 12月 31日 110年 3月 31日
其他 應收 關係人 款項
- 關聯 企業 $ 284 $ 485 $ 41
主 係 代墊 款項 及 尚未 收取 之 利息 。
~62~


**page2**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 資本 支出
2 . 本 公司 之 子公司 Delta International Holding Limited B.V. ( DIH ) 於
民國 110年 12月 17日 決議 擬 向 UIAcquisition Holding Co. 之 股東 收
購 其 流通 在外 100% 的 股份 。 暫定 交易 金額 約為 美金 88.9 佰萬 元 ； 截至 民
國111年 4月 28日 止 ， 本 交易 尚未 取得 所有 機關 之 核準 ， 因此 交易 尚未
完成 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
1 . 本 公司 之 子公司 Amerlux 於 民國 111年 2月 18日 經 董事會 決議 購買 供 營
運 使用 之 不動產 ， 已 於 4月 取得 ， 取得 成本 約 USD $ 37.5百萬 元 。
2 . 本 公司 之 子公司 臺達 企管 於 民國 111年 4月 8日 經 董事會 決議 購買 供 營運
使用 之 不動產 ， 預計 取得 成本 ( 含 稅 ) RMB $ 124.6 百萬 元 。
~63~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
款
成
動
款
動
備
稱
本
資
)
衡
產
量
)
1
$
$
11年
1 ,
3
3
1
5
0
月
3
4
5
3
4
4
8
7
3
,
,
,
,
1
2
9
2
4
日
5
2
9
7
3
9
0
2
帳
111年
$
$
面
110年
$
$1
1月
12
31
21
55
, 09
月
9
8
7
4
1
價
,
,
,
,
日
31
23
13
56
93
至
日
8
0
8
6
3
值
月
5
5
1
$
$
31
5,6
1
5,7
10年
1
日
0
2
3
,
2
9
1
3
4
1
5
2
月
9
7
6
3
6
4
5
6
3
,
,
,
,
1
$
$
1
3
9
4
8
1
日
9
6
4
0
0
5
7
2
4
年
履
法
履
長
1月
約
院
約
期
1
保
扣
保
借
日
擔
證
押
證
款
至
保
、
及
及
暨
3月
7
7
用
關
其
關
額
3
5 ,
6 ,
稅
他
稅
度
1
9
1
0
途
保
保
保
擔
日
3
5
9
3
7
0
證
證
證
保
、
金
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 6,088,302 $ 3,538,625 $ 5,472,614
電腦 軟體 成本 $ 63,083 $ 99,770 $ 12,175

