**page 0**
研華 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 預收 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 員工 未 賺得 酬勞 總計 非 控制 權益 權益 總額
110年 1月 1日 至 3月 31日
110年 1月 1日 餘額 $ 7,719,455 $ 3,090 $ 7,913,754 $ 7,020, 201 $ 845,993 $ 11,739,513 ( $ 1,006,635 ) $ 173,308 $ 1,477 $ 34,410,156 $ 636,267 $ 35,046,423
本 期 合併 總損益 -----1 ,913 , 047---1,913 , 04715 , 8501 , 928 , 897
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ----- ( 158 ) ( 191 ,319 ) 626 , 271-434 , 794 ( 14 ,494 ) 420 , 300
本 期 綜合 損益 總額 -----1,912 ,889 ( 191,319 ) 626 , 271-2 ,347 , 8411 ,3562 , 349 , 197
109年度 盈餘 指撥 及 分配 六 ( 十八 )
普通股 現金 股利 ----- ( 5,480 ,813 ) --- ( 5,480 ,813 ) - ( 5,480 ,813 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) 3,09077024 , 665------28 , 525 -28 , 525
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --109 , 322------109 , 322-109 , 322
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 -- ( 36 ,481 ) ------ ( 36 , 481 ) - ( 36, 481 )
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) ----- ( 3,401 ) --- ( 3,401 ) ( 116 , 984 ) ( 120 ,385 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 六 ( 三 ) ( 十九 ) ----- ( 1,984 ) -1,984----
110年 3月 31日 餘額 $ 7,722,545 $ 3,860 $ 8,011,260 $ 7,020,201 $ 845,993 $ 8,166,204 ( $ 1,197,954 ) $ 801,563 $ 1,477 $ 31,375,149 $ 520,639 $ 31,895,788
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 7,738,228 $ 6,410 $ 8,388,886 $ 7,737, 236 $ 831,850 $ 13,705,710 ( $ 1,575,937 ) $ 1,018,667 $ 1,477 $ 37,852,527 $ 510,264 $38,362,791
本 期 合併 總損益 -----2,572 , 215---2,572, 215 ( 4,180 ) 2,568, 035
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ------482 , 058265 , 357-747 , 4158 , 326755 , 741
本 期 綜合 損益 總額 -----2,572 , 215482 , 058265 , 357-3 ,319 , 6304 , 1463 , 323 , 776
110年度 盈餘 指撥 及 分配 六 ( 十八 )
普通股 現金 股利 ----- ( 6,195,710 ) --- ( 6,195,710 ) - ( 6,195,710 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) 6,4107 , 326123 , 939------137 , 675-137 , 675
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --83 , 146------ 83 , 146-83 , 146
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 --52,904----- ( 12,869 ) 40 , 035 - 40 ,035
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) ----- ( 4,614 ) --- ( 4,614 ) ( 26,894 ) ( 31,508 )
非 控制權 變動 數 六 ( 二十 ) ---------- ( 816 ) ( 816)
111年 3月 31日 餘額 $ 7,744,638 $13,736 $ 8,648,875 $ 7,737,236 $ 831,850 $10,077,601 ( $ 1,093,879 ) $ 1,284,024 ( $ 11,392 ) $ 35,232,689 $ 486,700 $ 35,719,389
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~10~

