**page 0**
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
民國 111年 9月 30日 止 ， 本 集團 承諾 及 或 有 負債 如 下 ：
(一) 不動產 、 廠房 及 設備 已 簽約 但 尚未 支付 之 金額 為 新臺幣 8,837,607仟 元 、 人
民幣 1,062,845仟 元 及 越盾 428,841,397仟 元 。
(二) 本 集團 為 進口 原物料 及 設備 已 開立 未 使用 信用狀 金額 估計 分別 為 美金
21,587 仟 元 、 日幣 466,410 仟 元 、 歐元 4,743 仟 元 及 瑞士 法郎 185仟 元 。
(三) 本 集團 為 他人 背書 保證 之 情形 如 下 ：
(四) 本 公司 為 他人 開具 之 承諾函 如 下 ：
截至 民國 111年 9月 30日 止 ， 本 集團 轉投資 公司 -FormosaHaTinh ( Cayman )
Limited 及 Formosa HaTinh Steel Corporation 因 營運 資金 需求 ， 授信銀
行 之 借款 額度 分別 為 美金 3,222,500 仟元 及 2,602,500 仟 元 ， 本 集團 依 各
授信 銀行 之 要求 須 出具 承諾函 及 支持函 ， 承諾 行使 本 公司 對 借款人 之 股東
相關 權利 ， 以 督促 確保 借款人 完成 其 財務 上 之 義務 。
~69~
不
存
按
金
- 定
動
貨
攤
融
期
產
銷
資
存
臺
F
(
福
福
福
福
資
、
後
產
款
塑
or
Ca
懋
懋
懋
懋
產
廠
成
- 非
集
mo
ym
興
越
興
(
項
房
本
流
團
sa
an
業
南
業
同
目
及
衡
動
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
11
司
司
司
年
5
5
9月
, 87
1
, 89
3
7
1
2
3
,
,
,
,
0
0
6
5
1
日
0
1
0
1
2
0
0
2
帳面 價值
110年 12月 31日
$ 5,873,52
17,61
1,50
$ 5,892,63
111年 9月 30日
$ 7,935,750
-
15,875
521 , 138
227, 711
2,562,823
$11,263,297
7
0
0
7
1
$
$
1
$
$
1
10年 9月
5,87
1
5,89
0年 12月
6,922
8,778
13
484
189
2,358
18,746
30日
3,70
7,61
1,50
2,81
31日
, 500
, 019
, 840
, 408
, 498
, 647
, 912
2
0
0
2
銀
銀
天
1
$
$
1
擔保用
行 借款
行 借款
然 氣 保
0年 9月
6,96
11,28
1
45
22
2,40
21,34
6
1
3
4
3
0
0
途
擔
擔
證
3
,
,
,
,
,
,
,
0
5
1
9
8
7
3
4
保
保
金
日
0
3
2
1
6
3
6
0
1
5
6
1
1
4

