**page 0**
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
111年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 並 發
布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 111年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括 衍生 工具 ) 。
(2) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 並 發布 生效 之 國際 財務 報導 準則 、 國際 會計 準則 、 解
釋 及 解釋 公告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ，
在 應用 本 集團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度
判斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 ， 請
詳 附註 五 說明 。
~14~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/ 修
際
產
正
險
險
正
9 號
債
合
出
「
合
合
訂
會
「
—
之
約
售
售
約
約
準
計
初
比
流
條
或
後
」
」
則
準
次
較
動
款
投
租
之
及
則
適
資
或
之
入
回
修
解
第
用
訊
非
非
」
中
正
釋
2
國
」
流
流
8
之
號
際
動
動
租
之
財
分
負
賃
修
務
類
債
負
正
報
」
」
債
「
導
」
投
準
資
則
國
待
民
民
民
民
民
民
際
國
發
國
國
國
國
國
國
會
際
布
1
1
1
1
1
1
計
會
會
1
1
1
1
1
1
之
3
2
2
2
3
3
準
計
決
年
年
年
年
年
年
生
則
準
定
1
1
1
1
1
1
效
月
月
月
月
月
月
理
則
日
1
1
1
1
1
1
事
理
日
日
日
日
日
日
會
事


**page 1**
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
(1) 本 集團 將 所有 子公司 納入 合併 財務 報告 編製 之 個體 。 子公司 指 受 本 集
團 控制 之 個體 （ 包括 結構型 個體 ） ， 當 本 集團 暴露 於 來自 對 該 個體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 ， 且 透過 對 該 個體 之 權力 有
能力 影響 該 等 報酬 時 ， 本 集團 即 控制 該 個體 。 子公司 自 本 集團 取得 控
制 之 日 起 納入 合併 財務 報表 ， 於 喪失 控制 之 日 起 終止 合併 。
(2) 集團 內 公司 間 之 交易 、 餘額 及 未 實現 損益 業已 銷除 。 子公司 之 會計 政
策 與 本 集團 採用 之 政策 一致 。
(3) 損益 及 其他 綜合 損益 各 組成 部分 歸屬於 母公司 業主 及 非 控制 權益 ； 綜
合損益 總額 亦 歸屬於 母公司 業主 及 非 控制 權益 ， 即使 因而 導致 非 控制
權益 發生 虧損 餘額 。
(4) 對 子公司 持股 之 變動 若 未 導致 喪失 控制 （ 與 非 控制 權益 之 交易 ） ， 係 作
為 權益 交易 處理 ， 亦即 視為 與 業主 間 進行 之 交易 。 非 控制 權益 之 調整
金額 與 所 支付 或 收取 對價 之 公允 價值 間 之 差額 係 直接 認列 於 權益 。
(5) 當 集團 喪失 對 子公司 之 控制 ， 對 前 子公司 之 剩餘 投資 係 按 公允 價值 重
新 衡量 ， 並 作為 原始 認列 金融 資產 之 公允 價值 或 原始 認列 投資 關聯 企
業 或 合資 之 成本 ， 公允 價值 與 帳面 金額 之 差額 認列為 當期 損益 。 對於
先前 認列 於 其他 綜合 損益 與 該 子公司 有關 之 所有 金額 ， 其 會計 處理 與
本 集團 若 直接 處分 相關 資產 或 負債 之 基礎 相同 ， 亦即 如 先前 認列為 其
他 綜合 損益 之 利益 或 損失 ， 於 處分 相關 資產 或 負債 時 將 被 重 分類為 損
益 ， 則 當 喪失 對 子公司 之 控制 時 ， 將 該 利益 或 損失 自 權益 重 分類為 損
益 。
2 . 列入 合併 財務 報告 之 子公司 ：
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
1 . 臺達 電子 工業股 Delta International 投資 事業 100.00100.00100.00
份 有限公司 Holding Limited B.V .
( DIH )
2. 〃 Delta Networks〃 100.00100.00100.00
Holding Limited
( DNH )
3.〃 DeltaElectronics 經營 電源 、 視 100.00100.00100.00
( Netherlands ) 訊 、 零組件 、 機
B.V. ( DEN ) 電 等 產品 及 材料
之 買賣
~15~


**page2**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
4 . 臺達 電子 工業股 乾坤 科技 股份 有限公司 薄膜 光電 元件 等 100.00100.00100.00
份 有限公司 ( 乾坤 ) 之 研究 、 開發 、
生產 、 製造 與 銷
售
5. 〃 達爾 生技 股份 有限公司 醫療 器材 製造 、 100.00100.00100.00 ( 註 1 )
( 達爾 ) 批發 與 銷售 ( 註 2 )
6.〃 臺達 資本 股份 有限公司 投資 事業 100.00100.00100.00
( 臺達 資本 )
7. 〃 DeltaElectronics 研發 、 經營 及 銷 100.00100.00100.00
Int'l ( Singapore ) 售 電子 產品
Pte.Ltd. ( DEIL-SG )
8. 〃 展茂 光電 股份 有限公司 租賃 服務 等 --99.97 ( 註 11 )
( 展茂 )
9 . 臺達 電子 工業股 Delta AmericaLtd . 投資 事業 100.00100.00100.00 ( 註 25 )
份 有限公司 、 ( DAL )
DIH/ 臺達 電子 工
業 股份 有限公
司 、 DEN
10.DEN DeltaElectronics 投資 事業 及 提供 100.00100.00100.00
( H.K. )Ltd. ( DHK ) 作業 管理 服務
11.DIHDEI Logistics ( USA ) 提供 海外 發貨倉 100.00100.00100.00
Corp. ( ALI ) 儲 作業 服務
12. 〃 DeltaElectronics 經營 電源 、 視 100.00100.00100.00 ( 註 1 )
( Japan ) , Inc. ( DEJ ) 訊 、 零組件 、 機 ( 註 2 )
電 等 產品 及 材料
之 買賣
13.DEN Drake Investment 投資 事業 100.00100.00100.00
( HK ) Limited ( Drake-
HK )
14.DGSG 、 Drake- 中達 電通 股份 有限公司 經營 不斷電式 電 95.9195.9195.91
HK 、 Boom ( 中達 電通 ) 源 供應器 等 電子
產品 之 銷售 業務
15 .DEN DeltaGreentech SGP 投資 事業 100.00100.00100.00
Pte.Ltd. ( DGSG )
16.DIH Delta Electronics 維修 中心 及 提供 -100.00100.00 ( 註 2 )
EuropeLtd. ( DEU ) 支援 服務 ( 註 21 )
17 .DEN Boom Treasure 投資 事業 100.00100.00100.00
Limited ( Boom )
18.DHK 臺達 電子 ( 東莞 ) 有限公經 營 變壓器 及 散 100.00100.00100.00
司 ( 臺達 電子 東莞 ) 熱 等 電子 產品 之
製造 及 銷售 業務
~16~


**page 3**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
19.DHK 臺達 電子 企業 管理 ( 上 產品 外觀 設計 之 100.00100.00100.00
海 ) 有限公司 ( 臺達企 技術 服務 及 管理
管 ) 諮詢 及 各 類 電子
產品 分銷 等 業務
20. 〃 中達 電子 ( 江蘇 ) 有限公經 營 變壓器 及 電 100.00100.00100.00
司 ( 中達 江蘇 ) 源 供應器 等 電子
產品 之 製造 及 銷
售 業務
21. 〃 中達 電子 ( 蕪湖 ) 有限公經 營 LED 燈源 及 100.00100.00100.00
司 ( 中達 蕪湖 ) 電源 供應器 等 電
子產品 之 製造 及
銷售 業務
22. 〃 臺達 電子 ( 郴州 ) 有限公經 營 變壓器 等 電 100.00100.00100.00
司 ( 臺達 電子 郴州 ) 子產品 之 製造 及
銷售 業務
23. 〃 華豐 電子 科技 ( 蕪湖 ) 有 技術 服務 、 技術 100.00100.00100.00
限公司 ( 華豐 蕪湖 ) 開發 、 技術 諮
詢 、 技術 交流 、
技術 轉讓 、 技術
推廣 ； 電子 元器
件 製造 ； 電子 元
器件 批發 ； 電子
元器件 零售 ； 模
具 製造 ； 模具 銷
售 ； 鍛件 及 粉末
冶金 製品 製造 ；
鍛件 及 粉末 冶金
製品 銷售 、 貨物
進出口 ； 技術 進
出口
24. DHK 、 DIH Delta Electronics 工業 自動化 產品 100.00100.00100.00 ( 註 1 )
International Mexico 及 通訊 設備 用電 ( 註 2 )
S.A.DEC.V. ( DEIL- 源 管理 系統 之 銷 ( 註 6 )
MX ) 售
25.DHK 達而泰 ( 天津 ) 實業 有限 經營 電壓 控制器 100.00100.00100.00 ( 註 1 )
公司 ( 達而泰 ) 等 電子 產品 之 製 ( 註 2 )
造及 銷售 業務
26. 〃 臺達 電子 ( 平潭 ) 有限公 電子 產品 、 節能 100.00100.00100.00 ( 註 1 )
司 ( 臺達 電子 平潭 ) 設備 批發 銷售 等 ( 註 2 )
27.DEJAddtron Technology 電腦 網路 及 週邊 100.00100.00100.00 ( 註 1 )
( Japan ) , Inc. ( AT 設備 之 買賣 ( 註 2 )
Japan )
~17~


**page4**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
28.DEJ DeltaElectronics 經營 電源 、 視 100.00100.00100.00 ( 註 1 )
( Korea ) , Inc. ( Delta 訊 、 零組件 、 機 ( 註 2 )
Korea ) 電 等 產品 及 材料
之 買賣
29 . 臺達 電子 郴州 郴州 臺達 科技 有限公司 經營 變壓器 等 電 100.00100.00100.00
( 郴州 臺達 科技 ) 子產品 之 製造 及
銷售 業務
30 . 臺達 企管 、 中達 上海 中達 能源 科技 有限 合同 能源 管理 、 --100.00 ( 註 2 )
電通 公司 ( 上海 中達 能源 ) 節能 技術 開發 、 ( 註 12 )
節能 設備 及 能源
管理 系統 開發 、
諮詢 服務 及 安裝
銷售 等
31.DNH Delta Networks , Inc. 投資 事業 100.00100.00100.00
( DNI Cayman )
32.DNI Cayman Delta Networks ( HK ) 〃 100.00100.00100.00
Limited ( DNHK )
33.DHK/DHK 、 DNHK 達創 科技 ( 東莞 ) 有限公 其他 無線電 廣播 100.00100.00100.00 ( 註 7 )
司 ( 達創 東莞 ) 接收器 及 寬頻 接
入 網 通信 系統 設
備 等 產品 製造 及
銷售 業務
34 . 乾坤 Fairview AssetsLtd . 投資 事業 100.00100.00100.00
( Fairview )
35 . Fairview Grandview Holding 〃 100.00100.00100.00
Ltd. ( Grandview )
36 .Grandview CYNTECHOLDING ( HK ) 〃 100.00100.00100.00
LIMITED ( CHK )
37 . 〃 Cyntec International 貿易業 -100.00100.00 ( 註 22 )
Ltd. ( CIL-Labuan )
38.DHK/CHK 吳江 華豐 電子 科技 有限 技術 服務 、 技術 100.00100.00100.00 ( 註 16 )
公司 ( 華豐 ) 開發 、 技術 諮
詢 、 技術 交流 、
技術 轉讓 、 技術
推廣 ， 電子 元器
件 製造 ， 電子 元
器件 批發 ， 電子
元器件 零售 ， 模
具 製造 ， 模具 銷
售 ， 鍛件 及 粉末
冶金 製品 銷售
~18~


**page 5**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
39 . 達爾 蘇州 爾達 醫療 設備 有限 醫療 器材 製造 、 100.00100.00100.00 ( 註 1 )
公司 ( 蘇州 爾達 ) 批發 與 銷售 ( 註 2 )
40.DIHDELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 23 )
( NORWAY ) AS 等 之 研發 及 銷售
業務
41. 〃 Delta Controls 提供 樓宇 管理 與 100.00100.00100.00
Inc. ( DCI ) 控制 解決 方案
42. 〃 DELTAELECTRONICS 投資 事業 100.00100.00100.00 ( 註 1 )
HOLDING ( USA ) INC. ( 註 2 )
43.DELTAELTEKPAKISTAN 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( PRIVATE ) LIMITED 等 之 銷售 業務 ( 註 2 )
( NORWAY ) AS
44. 〃DELTAElectronics 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
( Germany ) GmbH 等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務 ( 註 14 )
45 . Delta Energy Delta Electronics〃 100.00100.00100.00
Systems ( Australia ) Pty Ltd
( Singapore )
PTE.LTD .
46.DELTAEltek Egyptfor 經營 電源 供應器 95.0095.0095.00 ( 註 1 )
ELECTRONICS Power Supply S.A.E. 等 之 銷售 業務 ( 註 2 )
( NORWAY ) AS
47 .DELTAEltek SGS PvtLtd . 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS 等 之 銷售 業務 及 ( 註 2 )
( NORWAY ) AS 、 系統 建置 業務
DELTA
ELECTRONICS
( USA ) INC .
48 .DELTA Eltek SGS Mechanics 經營 電源 供應器 51.0051.0051.00 ( 註 1 )
ELECTRONICS PvtLtd. 等 之 銷售 業務 ( 註 2 )
( NORWAY ) AS 、
Eltek SGS Pvt
Ltd .
49 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( France ) SAS 等 之 銷售 業務 及 ( 註 2 )
( NORWAY ) AS 系統 建置 業務 ( 註 17 )
50. 〃 ELTEKMEADMCC 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 ( 註 2 )
~19~


**page 6**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
51.ELTEKMEAELTEKWESTAFRICA 經營 電源 供應器 --100.00 ( 註 2 )
DMCC 、 LIMITED 之 銷售 業務 ( 註 18 )
DELTA
ELECTRONICS
( NORWAY ) AS
52.DELTAEltek ItaliaS.r.l . 經營 電源 供應器 -100.00100.00 ( 註 2 )
ELECTRONICS 等 之 銷售 業務 ( 註 21 )
( NORWAY ) AS
53. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Sweden ) AB ( 註 2 )
54. 〃DELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
( UK ) LTD ( 註 2 )
( 註 13 )
55. 〃OOOEltek 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
等 之 銷售 業務 及 ( 註 2 )
系統 建置 業務
56.DELTADELTA Montage GmbH 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
Electronics 之 安裝 及 維修服 ( 註 2 )
( Germany ) Gmb H務 業務 ( 註 15 )
57.DEIL-SGELTEKPOWER 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
INCORPORATED 等 之 銷售 業務 ( 註 2 )
58. 〃ELTEKPOWERCO. , 〃 100.00100.00100.00 ( 註 1 )
LTD. ( 註 2 )
( 註 3 )
59. 〃 ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( CAMBODIA ) LTD ( 註 2 )
60. 〃 ELTEKPOWER〃 100.00100.00100.00 ( 註 1 )
( MALAYSIA ) SDN.BHD. ( 註 2 )
( 註 4 )
61 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00
ELECTRONICS ( USA ) INC. 等 之 製造 及 銷售
HOLDING ( USA ) 業務
INC .
62.DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( ARGENTINA ) S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
~20~


**page7**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
63. DEN 、 DELTAELTEKSISTEMASDE 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICSENERGIAINDUSTRIAE 等 之 製造 及 銷售 ( 註 2 )
( USA ) INC.COMERCIOLTDA. 業務 ( 註 9 )
64 .DELTADELTAELECTRONICS 經營 電源 供應器 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( PERU ) INC.S.R.L. 等 之 銷售 業務 ( 註 2 )
( USA ) INC. 、
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
65.DELTADELTAELECTRONICS〃 100.00100.00100.00 ( 註 1 )
ELECTRONICS ( COLOMBIA ) S.A.S. ( 註 2 )
( USA ) INC .
66 .DELTAEltekenergy 〃 100.00100.00100.00 ( 註 1 )
ELECTRONICSServices , S.A.de ( 註 2 )
( USA ) INC. 、 C.V.
DELTA
ELECTRONICS
HOLDING ( USA )
INC .
67.DHK 、 DIHEltekenergy〃 --100.00 ( 註 2 )
International de ( 註 6 )
México , S.de R.L .
deC.V .
68.DAL DeltaElectronics 經營 電子 零組件 100.00100.00100.00 ( 註 2 )
( Americas ) Ltd. 之 銷售 業務
69 . 乾坤 力林 科技 股份 有限公司 電源 管理 IC 設計 99.7499.74100.00 ( 註 1 )
( 力林 ) ( 註 2 )
70 . 臺達 企管 、 中達 上海 浦環 中達 能源 科技 太陽能 熱 發電 產 100.00100.00100.00 ( 註 1 )
電通 / 上海 中達能 有限公司 品 銷售 、 太陽能 ( 註 2 )
源 科技 有限公司 熱 發電 裝備 銷 ( 註 12 )
售 、 光伏 設備 及
元器件 銷售 、 機
械 電器 設備 銷
售 、 電力 電子 元
器件 銷售 、 半導
體 器件 專用 設備
銷售 、 光伏 發電
設備 租賃 、 工程
和 技術 研究 和 試
驗 發展 、 節能 管
理 服務 、 太陽能
發電 技術 服務
~21~


**page8**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
71.DEIL-SG Loy Tecelectronics 提供 樓宇 管理 與 100.00100.00100.00 ( 註 1 )
Gmb H ( Loy Tec ) 控制 解決 方案 ( 註 2 )
72.DHK 臺達 智能 科技 ( 北京 ) 有 機電 、 電信 及 電 100.00100.00100.00 ( 註 1 )
限 公司路 設備 安裝 ( 註 2 )
73. 〃 臺達 電子 ( 西安 ) 有限公 電腦 及 其 週邊 設 100.00100.00100.00 ( 註 1 )
司備 、 軟體 買賣 ( 註 2 )
74.DIH DeltaElectronics 投資 事業 、 經營 100.00100.00100.00 ( 註 1 )
( Switzerland ) AG 電子 產品 之 研發 ( 註 2 )
( DECH ) 及 買賣
75.DEN DeltaGreentech 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics Industry 行銷 及 銷售 業務 ( 註 2 )
LLC
76.DEN 、 DeltaDELTAGREENTECH 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
Electronics ( BRASIL ) LTDA. ( DGB ) 製造 及 買賣 ( 註 2 )
( USA ) INC. ( 註 10 )
77.DECH Delta Electronics 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
( Czech Republic ) , 買賣 ( 註 2 )
spol.s.r.o .
78. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Italy ) S.r.l. ( 註 2 )
79. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
( Poland ) Sp.zo.o. ( 註 2 )
80. 〃 Delta Solutions〃 100.00100.00100.00 ( 註 1 )
( Finland ) Oy ( 註 2 )
81. 〃 DeltaElectronics〃 100.00100.00100.00 ( 註 1 )
Solutions ( Spain ) S L ( 註 2 )
82 . 臺達 電子 工業股 晶睿 通訊 股份 有限公司 影音 壓縮 軟體 及 56.7556.7555.65
份 有限公司 ( 晶睿 ) 編碼 、 網路 影音
伺服器 、 網路 攝
影機 及 相關 零組
件 之 製造 及 銷售
83 . 晶睿 Vivotek Holdings , 控股 公司 100.00100.00100.00
Inc.
84. 〃 睿盈 投資 股份 有限公司 創投 公司 100.00100.00100.00
( 睿盈 )
85 . 〃 Vivotek Netherlands 銷售 服務 100.00100.00100.00
B.V.
86 . 〃 Vivotek ( Japan ) Inc.〃 100.00100.00100.00
87 .Vivotek Vivotek USA , Inc. 網路 攝影機 及 相 100.00100.00100.00
Holdings , Inc . 關 零組件 之 銷售
~22~


**page 9**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
88 . 睿盈 Wellstates 投資 及 租賃 商業 100.00100.00100.00
Investment , LLC 不動產 相關 業務
89 . 晶睿 歐特斯 股份 有限公司 網路 攝影機 及 相 -100.00100.00 ( 註 24 )
( 歐特斯 ) 關 零組件 之 銷售
90 . 睿盈 高譽 科技 股份 有限公司 〃 56.2156.2156.21
( 高譽 )
91. 〃 新思代 科技 股份 有限 公 照明 設備 之 銷售 51.0051.0051.00
司 ( 新思代 )
92.DENDELTAELECTRONICS 經營 電子 產品 之 100.00100.00100.00 ( 註 1 )
BRASILLTDA. 製造 及 買賣 ( 註 2 )
93 . 臺達 電子 工業股 Delta Electronics 電源 供應器 、 其 63.786 3.7863.78
份 有限公司 、 ( Thailand ) Public 他 電子 設備 及 零
DEIL-SG 、 DIH Company Limited 組件 之 製造 及 出
( DET ) 口
94 .DETDETInternational 投資 事業 100.00100.00100.00 ( 註 19 )
Holding B.V .
95 . 〃Delta Energy Systems 投資 事業 、 貿 100.00100 .00100.00
( Singapore ) PTE . 易 、 管理 及 諮詢
LTD. 業務
96 . 〃 DeltaGreen 不斷電式 電源 供 100.00100.00100.00
Industrial 應器 、 太陽能 逆
( Thailand ) Co. , Ltd. 變器 、 電動車 充
電器 、 資料 中心
之 整合 、 銷售 、
貿易 、 安裝 及 服
務
97 . 〃 DeltaElectronics 電子 產品 買賣 100.00100.00100.00
( Vietnam ) Company
Limited
98.DET 、 DeltaDELTAELECTRONICS 電子 產品 之 製造 100.00100.00100.00
Energy Systems INDIAMANUFACTURING 及 銷售
( Singapore ) PRIVATELIMITED
PTE.LTD .
99.DETDET Logistics ( USA ) 提供 美國 境 內 物 100.00100.00100.00
International Corporation 流 服務
Holding B.V .
100. 〃 Delta Energy Systems 電子 產品 研發 、 100.00100.00100.00
( Germany ) GmbH 行銷 及 銷售 業務
101. 〃 Delta Energy Systems 電子 產品 行銷 及 100.00100.00100.00
( India ) Private Ltd . 銷售 業務
~23~


**page 10**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
102.DET DeltaElectronics 電源 供應器 、 電 100.00100.00100.00
International ( Slovakia ) s.r.o. 源 系統 、 OEM 電
Holding B.V. 、 源 系統 製造 及 銷
Delta Energy 售 業務
Systems
( Singapore )
PTE.LTD .
103.DET Delta Energy Systems 研發 100.00100.00100.00
International ( Romania ) S.R.L .
Holding B.V .
104. Delta Energy Delta Energy Systems 產權 業務 100.00100.00100.00
Systems Property ( Germany )
( Germany ) Gmb HGmb H
105. Delta Energy Delta Electronics 再生 能源 產品 行 100.00100.00100.00
Systems ( Holdings ) Australia 銷 及 銷售 業務
( Singapore ) Pty Ltd
PTE.LTD .
106. 〃 DeltaElectronics 非 通訊 電源 系統 100.00100.00100.00
India Pvt.Ltd . 及 不斷電式 電源
供應器 之 製造 、
行銷 及 銷售 不斷
電式 電源 供應器
107. 〃DeltaElectronics 機械 及 運用 於 100.00100.00100.00
( Myanmar ) Co. , Ltd.CMP 製程 之 電子
產品 之 製造
108. 〃 Delta Energy Systems 電子 產品 之 研發 100.00100.00100.00
( UK ) Ltd .
109 . 〃DeltaGreentech 投資 事業 100.00100.00100.00
( Netherlands ) B.V.
110. Delta Greentech Delta Energy Systems 電源 系統 之 行銷 100.00100.00100.00
( Netherlands ) LLC 及 銷售
B.V.
111 . 〃Elteks.r.o. 製造 通訊 電源系 100.00100.00100.00
統
112. 〃 Delta Electronics 研發 汽車 動力 及 100.00100.00100.00
( Automotive ) 牽引 逆變器
AmericasInc .
113.DENAmerlux , LLC 專用 照明 系統 及 100.00100.00100.00 ( 註 1 )
( Amerlux ) 設施 之 設計 及 生 ( 註 2 )
產
~24~


**page 11**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
114 .Amerlux Amerlux Lighting 投資 事業 100.00100.00100.00 ( 註 1 )
Asia , LLC ( 註 2 )
115 .Amerlux Amerlux Lighting 〃 100.00100.00100.00 ( 註 1 )
Lighting Asia , Hong Kong Limited ( 註 2 )
LLC
116 .Amerlux 廣州 埃墨勒施 照明 器具 燈具 、 裝飾 物品 100.00100.00100.00 ( 註 1 )
Lighting Hong 有限公司 之 批發 ( 註 2 )
Kong Limited
117 .DIH Digital Projection 投資 事業 100.00100.00100.00 ( 註 1 )
International Ltd . ( 註 2 )
( DPI )
118 .DPI Digital Projection 〃 100.00100.00100.00 ( 註 1 )
HoldingsLtd . ( 註 2 )
119 . Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Ltd. 之 研發 及 買賣 ( 註 2 )
HoldingsLtd .
120 . Digital Digital Projection 經營 投影機 產品 100.00100.00100.00 ( 註 1 )
Projection Ltd.Inc. 之 買賣 ( 註 2 )
121 .DIH/DENTrihedral 圖控 軟體 和 相關 100.00100.00100.00 ( 註 1 )
Engineering Limited 工程 服務 ( 註 2 )
( Trihedral ) ( 註 25 )
122 . Trihedral Trihedral Inc.〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
123. 〃Trihedral UKLimited〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
124 .DIH March Networks 投資 事業 100.00100.00100.00 ( 註 1 )
HoldingsLtd . ( 註 2 )
125 .March Networks March Networks 安全 監控 軟硬體 100.00100.00100.00 ( 註 1 )
Holdings Ltd.Corporation 和 相關 工程 服務 ( 註 2 )
126 . March Networks March Networks , Inc. 〃 100.00100.00100.00 ( 註 1 )
Corporation ( 註 2 )
127 . 〃March Networksde〃 100.00100.00100.00 ( 註 1 )
Mexico , S.A.de C.V. ( 註 2 )
128 . 〃 March Networks〃 100.00100.00100.00 ( 註 1 )
( Australia ) Pty ( 註 2 )
Limited
129 . 〃 March Networks〃 100.00100.00100.00 ( 註 1 )
Limited ( 註 2 )
~25~


**page 12**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
130.March Networks March Networks 安全 監控 軟硬體 100.00100.00100.00 ( 註 1 )
Corporation ( Singapore ) Pte. 和 相關 工程 服務 ( 註 2 )
Limited
131. 〃March NetworksB.V. 〃 100.00100.00100.00 ( 註 1 )
( 註 2 )
132 . March Networks March Networks 〃 100.00100.00100.00 ( 註 1 )
B.V.S.r.l. ( 註 2 )
133. 〃 March Networks〃 100.00100.00100.00 ( 註 1 )
( France ) SAS ( 註 2 )
134.DHK 臺達 電子 ( 重慶 ) 有限公生 產 新 能源 汽車 100.00100.00100.00 ( 註 1 )
司 電子 零件 及 電子 ( 註 2 )
設備 電源 零件 ( 註 8 )
135 . 臺達 電子 工業股 達慧 互聯 股份 有限公司 提供 行業 應用 加 70.0070.00 - ( 註 1 )
份 有限公司 ( 達慧 ) 值 整合 服務 ( 註 8 )
136 . 臺達 電子 工業股 碇基 半導體 股份 有限公 氮化鎵 技術 與 解 7 4.2874.28 - ( 註 1 )
份 有限公司 、 司 ( 碇基 ) 決 方案 ( 註 8 )
臺達 資本
137 .DIHUIAcquisition 投資 事業 100.00100.00 - ( 註 1 )
Holding Co . ( 註 8 )
138 .UIAcquisition UI Holding Co.〃 100.00100.00 - ( 註 1 )
Holding Co . ( 註 8 )
139 .UI Holding Co.Universal 自動化 設備 解決 100.00100.00 - ( 註 1 )
Instruments 方案 ( 註 8 )
Corporation
140. 〃Hover-Davis , Inc.〃 100.00100.00 - ( 註 1 )
( 註 8 )
141 .UIAcquisition UIEuropean Holdco . 投資 事業 100.00100.00 - ( 註 1 )
Holding Co. 、 UI Cooperatief U.A. ( 註 8 )
Holding Co .
142.UI European 環球 儀器 ( 香港 ) 有限 公 自動化 設備 解決 100.00100.00 - ( 註 1 )
Holdco. 司 方案 ( 註 8 )
Cooperatief
U.A.
143 . 〃Universal 〃 100.00100.00 - ( 註 1 )
Instrumentss.r.o. ( 註 8 )
144. 〃 環儀 精密 設備 製造 ( 深 〃 100.00100.00 - ( 註 1 )
圳 ) 有限公司 ( 註 8 )
~26~


**page 13**
合併 所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
編號 名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
145 .UI Holding Universal Instrument 自動化 設備 解決 100.00100.00 - ( 註 1 )
Co. 、 UIde Mexico S.A.de 方案 ( 註 8 )
European C.V
Holdco .
Cooperatief
U.A.
146 .DELTA Graterudveien8 AS 產權 業務 100.00100.00 - ( 註 1 )
ELECTRONICS ( 註 8 )
( NORWAY ) AS
147 . March Networks March Networks 商業 智慧 應用 之 100.00100.00 - ( 註 1 )
S.r.l. Poland Sp.Zo.o. 研發 ( 註 8 )
( 註 20 )
148 . 臺達 電子 工業股 冠信 電腦 股份 有限公司 研發 、 生產 及 銷 55.02 -- ( 註 1 )
份 有限公司 ( 冠信 ) 售 精簡型 電腦 ( 註 5 )
( Thin
Client ） 、 極 簡
型 電腦 （ Zero
Client ） 、 伺服
器 及 管理 軟體
149 . 冠信 APLUSCOMPUTER 投資 事業 100.00-- ( 註 1 )
( SAMOA ) COMPANY ( 註 5 )
LIMITED
150.APLUSCOMPUTERAtrust Japan 提供 支援 服務 100.00 -- ( 註 1 )
( SAMOA ) COMPANY ( 註 5 )
LIMITED
151 . 臺達 電子 工業股 臺達 能源 股份 有限公司 提供 能源 技術 服100.00 -- ( 註 1 )
份 有限公司 ( 臺達 能源 ) 務 ( 註 5 )
( 註 1 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 3月 31日 之 財務 報告
未 經 會計師 核閱 。
( 註 2 ) 因 不 符合 重要 子公司 之 定義 ， 其 民國 111年 3月 31日 之 財務 報告
未 經 會計師 核閱 。
( 註 3 ) 因 當地 法令 限制 ， 其中 55% 股份 係 透過 他人 名義 持有 。
( 註 4 ) 因 當地 法令 限制 ， 其中 71% 股份 係 透過 他人 名義 持有 。
( 註 5 ) 民國 112年度 新 成立 或 併購 取得 之 公司 。
( 註 6 ) Eltekenergy International de México , S.de R.L.de C.V. 與
DEIL-MX 決議 民國 111年 2月 1日 為 合併 基準日 ， 存續 公司 為 DEIL-
MX ， 已 於 民國 111年 12月 完成 合併 程序 。
~27~


**page 14**
( 註 7 ) Delta Electronics ( H.K. ) Ltd. 分別 於 民國 111年 及 民國 110年
12月 向 Delta Networks ( HK ) Limited 購買 其 持有 之 達創 科技 ( 東
莞 ) 有限公司 49% 及 51% 股權 。
( 註 8 ) 民國 111年度 新 成立 或 併購 取得 之 公司 。
( 註 9 ) 原名 為 Eltek Sistemasde Energia Industriae Commercio S.A .
於 民國 111年 2月 更名為 ELTEKSISTEMASDEENERGIAINDUSTRIA
ECOMERCIOLTDA. 。
( 註 10 ) 原名 為 Delta Greentech ( Brasil ) S.A. 於 民國 111年 2月 更名
為 DELTAGREENTECH ( BRASIL ) LTDA. 。
( 註 11 ) 本 公司 與 展茂 於 民國 111年 5月 辦理 合併 ， 合併 後 本 公司 為 存續
公司 ， 展茂 為 消滅 公司 。
( 註 12 ) 上海 中達 能源 於 民國 111年 6月 完成 註銷 。 上海 浦環 中達 能源科
技 有限公司 原 由 上海 中達 能源 持有 ， 改由 臺達 企管 及 中達 電通 共
同 持有 ， 上海 中達 能源 註銷 後 與 上海 浦環 中達 能源 有限公司 合併 ，
已 於 民國 111年 7月 完成 合併 。
( 註 13 ) 原名 Eltek Power ( UK ) Ltd . 於 民國 111年 6月 更名為 DELTA
ELECTRONICS ( UK ) LTD 。
( 註 14 ) 原名 Eltek Deutschland Gmb H 於 民國 111年 9月 更名為 DELTA
Electronics ( Germany ) GmbH 。
( 註 15 ) 原名 Eltek Montage Gmb H 於 民國 111年 9月 更名為 DELTA Montage
GmbH 。
( 註 16 ) Delta Electronics ( H.K. ) Ltd. 於 民國 111年 12月 向 CYNTEC
HOLDING ( HK) LIMITED 購買 其 持有 之 吳江 華豐 電子 科技 有限公司
100% 股權 。
( 註 17 ) 原名 為 ELTEKPOWERFRANCESAS 於 民國 111年 11月 更名為 DELTA
ELECTRONICS ( France ) SAS 。
( 註 18 ) 於 民國 111年 12月 完成 解散 清算 。
( 註 19 ) 原名 DET International Holding Limited 於 民國 111年 12月 更
名為 DET International Holding B.V. 。
( 註 20 ) 原名 Samtartess Investmentssp.zo.o. 於 民國 111年 10月 更
名為 March Networks Poland Sp.Zo.o. 。
( 註 21 ) 於 民國 112年 1月 完成 解散 清算 。
( 註 22 ) 於 民國 112年 3月 完成 解散 清算 。
( 註 23 ) 原名 ELTEKAS 於 民國 112年 3月 更名為 DELTAELECTRONICS
( NORWAY ) AS 。
~28~


**page 15**
( 註 24 ) 於 民國 112年 3月 處分 ， 不再 對 其 具有 控制力 。
( 註 25 ) Delta International Holding Limited B.V. 於 民國 112年 3月
向 Delta Electronics ( Netherlands ) B.V. 購買 其 持有 之 Delta
AmericaLtd. 及 Trihedral Engineering Limited 100% 股權 。
3 . 未 列入 合併 財務 報表 之 子公司 ： 不 適用 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 不 適用 。
5 . 重大 限制 ： 不 適用 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司
本 集團 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 非控
制 權益 總額 分別 為 $40,563,305 、 $ 38,578,278 及 $ 33,246,772 ， 下列 為 對
本 集團 具 重大性 之 非 控制 權益 所屬 子公司 之 資訊 ：
非 控制 權益
112年 3月 31日 111年 12月 31日
子公司 主要 持股 持股
名稱 營業 場所 金額 百分比 金額 百分比
晶睿 通訊 股份 有限公 臺灣 $ 3,547,35643.25% $ 3,498,16643.25%
司 ( 晶睿 )
DeltaElectronics 泰國 34,855 ,36436.22% 33 ,992 , 12136.22%
( Thailand ) Public
Company limited
( DET )
非 控制 權益
111年 3月 31日
子公司 主要 持股
名稱 營業 場所 金額 百分比
晶睿 通訊 股份 有限公 臺灣 $ 3,365,88944.35%
司 ( 晶睿 )
Delta Electronics 泰國 29,376,76436.22%
( Thailand ) Public
Company limited
( DET )
~29 ~


**page 16 **
子公司 彙總性 財務 資訊 ：
資產 負債 表
DET
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 61,780,561 $ 59,033,050 $ 42,702,555
非 流動 資產 68,203 , 21867 , 524, 04261 , 428,892
流動 負債 ( 30,123,834 ) ( 29,209,851 ) ( 20,024,638 )
非 流動 負債 ( 3,336,286 ) ( 3,250,195 ) ( 3,000 ,336 )
淨資產 總額 $ 96,523,659 $94,097,046 $ 81,106,473
晶睿
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 4,566,615 $ 5,703,205 $ 4,066,838
非 流動 資產 5,778,1075 ,772,9705,910 , 499
流動 負債 ( 1,923,533 ) ( 3,187,495 ) ( 2,045,529 )
非 流動 負債 ( 315,878 ) ( 290,286 ) ( 342,431 )
淨資產 總額 $ 8,105,311 $ 7,998,394 $ 7,589,377
綜合 損益表
DET
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
收入 $28,712,251 $20,757,733
稅 前 淨利 2,940,5872 ,019,159
所得稅 費用 ( 107,440 ) ( 32,848 )
繼續 營業 單位 本 期 淨利 2,833 ,1471 ,986,311
其他 綜合 損益 ( 稅 後 淨額 ) ( 218,828 ) ( 421,851 )
本 期 綜合 損益 總額 $ 2,614,319 $ 1,564,460
綜合 損益 總額 歸屬於 非 控制 權益 $946,916 $566,646
晶睿
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
收入 $ 2,425,834 $ 1,869,777
稅 前 淨利 121,17181 , 176
所得稅 費用 ( 10,091 ) ( 20,643 )
繼續 營業 單位 本 期 淨利 111,08060,533
其他 綜合 損益 ( 稅 後 淨額 ） ( 4,163 ) 12,900
本 期 綜合 損益 總額 $106,917 $73,433
綜合 損益 總額 歸屬於 非 控制 權益 $49,215 $36,054
~30~


**page 17**
現金 流量 表
DET
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流入 $ 4,304,212 $2,593,425
投資 活動 之 淨現金 流出 ( 1,057,898 ) ( 1,132,333 )
籌資 活動 之 淨現金 流出 ( 832,593 ) ( 1,141,489 )
匯率 變動 對 現金 及 約當 現金
之 影響 ( 102,705 ) ( 30,979 )
本 期 現金 及 約 當 現金 增加數 2,311,016288,624
期初 現金 及 約 當 現金 餘額 9,068,1415,454,401
期末 現金 及 約 當 現金 餘額 $11,379,157 $5,743,025
晶睿
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
營業 活動 之 淨現金 流出 ( $316,542 ) ( $428,463 )
投資 活動 之 淨現金 流入 73,6251,775
籌資 活動 之 淨現金流 ( 出 ) 入 ( 74,154 ) 108,902
匯率 變動 對 現金 及 約當 現金
之 影響 ( 2,607 ) 11,376
本 期 現金 及 約當 現金 減少數 ( 319,678 ) ( 306,410 )
期初 現金 及 約 當 現金 餘額 1,044 ,823994, 898
期末 現金 及 約 當 現金 餘額 $725,145 $688,488
(四) 員工 福利
1 . 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折現 金額 衡量 ， 並 於 相關 服務 提供 時 認列
為 費用 。
2 . 退休金
確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金
成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重
大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露
相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
~31~

