**page 0**
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 － 流動 $ 179,235 $173,306 $179,229
租賃 負債 － 非 流動 1,757 ,2591,740 ,557760 , 297
$ 1,936,494 $ 1,913,863 $ 939,526
111年 及 110年 1月 1日 至 3月 31日 分別 認列 租賃 負債 利息
費用 2,021仟 元 及 1,994仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $94,024 $90,780
退職 後 福利 1,7941 , 941
股份 基礎 給付 401404
$ 96,219 $ 93,125
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三九 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 2,424,917 $ 2,432,296 $ 2,454,431
在 建 土地 （ 帳 列 存貨 項 下 ） --1,998,733
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 112,748163 , 012196 , 914
$ 2,537,665 $ 2,595,308 $ 4,650,078
四十 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 111年 3月 31日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 539,867仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 28,824,891 仟 元 。
-75-

