**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 ( 虧損 ) 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
收入
4010 利息 收入 六 ( 三 ) ( 三十 ) $ 4,241,4117 $ 3,169 ,2076 $11,915 ,0027 $ 9,010 , 9935
4020 保費 收入 六 ( 三十一 ) 2,435,08442 ,203 , 88846 , 988 , 59846 , 266 , 6713
4040 再 保 佣金 收入 140, 110 - 121 , 200- 397 , 787 - 351 , 614 -
4050 手續費 收入 3,094 -2 ,968 - 8 , 623 -8 , 546 -
4060 採用 權益法 認列 之 關聯 企業 及 合資 利益 之 份額 六 ( 十 ) 603 , 4641285 , 107 -1 ,567 , 71611 , 497 , 3501
4105 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 已 實現 利益 49 ,240 - 72 , 627 - 215 , 166 -207 , 490 -
4160 銷貨 收入 淨額 六 ( 二十九 ) 及 七
4161 銷貨 收入 50,777 , 5368147 ,630 , 78683147 , 239 , 26081162 , 116 , 41586
4162 銷貨 退回 ( 354,456 ) (1) ( 172,148 ) - ( 923,111 ) - ( 696,760 ) -
4163 銷貨 折讓 ( 899 , 457 ) (1) ( 1,078,608 ) (2) ( 3,131,049 ) (2) ( 3,295 , 123 ) (2)
4170 租賃 收入 4,455,04773 , 774 , 514712 , 836 , 220711 ,066 , 1566
4180 勞務 收入 六 ( 二十九 ) 及 七 583, 8111494 , 86211 , 658 , 53811 , 454 , 6411
4210 處分 不動產 、 廠房 及 設備 利益 2,835 - 5,849 - 9,619 - 23 , 985 -
4230 投資性 不動產 利益 六 ( 十四 ) 43 , 717 - 42 , 517 -132 , 126 -121 , 859 -
4270 其他 收入 378,0961308 , 63811 ,043 , 2381740 , 566 -
4256 投資 之 預期 信用 ( 減損 損失 ) 迴轉 利益 ( 5 ) - ( 4 ) -29 - ( 9 ) -
4245 採用 覆蓋法 重 分類 之 損益 六 ( 二 ) ( 203 ,308 ) - 222 , 701 - 724 , 024 -40 , 507 -
4280 未 實現 銷貨 損益 ( 50,573 ) - 60,998 - ( 23,318 ) - ( 114,833 ) -
4290 已 實現 銷貨 損益 66,381---66 , 381- 44 ,478 -
收入 合計 62,272,02710057,145 ,102100180 , 724 , 849100188 , 844 , 546100
支出
5010 利息 費用 ( 861,388 ) (1) ( 492,886 ) (1) ( 2,100 , 259 ) (1) ( 1,403 , 958 ) (1)
5030 承保 費用 (166) - (77) - (296) - (373) -
5040 佣金 費用 七 ( 1,413,469 ) (2) ( 1,253,428 ) (2) ( 4,351 ,345 ) (2) ( 3,672,015 ) (2)
5050 保險 賠款 與 給付 ( 10,377,038 ) (17) ( 931,300 ) (2) ( 13,321,604 ) (7) ( 2,871 ,840 ) (1)
5070 其他 保險 負債 淨變動 六 ( 九 ) ( 9,219,019 ) (15) ( 292,062 ) - ( 14,960 ,828 ) ( 8) ( 727 ,075 ) -
5110 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 損益 六 ( 二 ) 228,474 - ( 158 ,088 ) - ( 652,981 ) - 671 , 619 -
5190 銷貨 成本 六 ( 七 ) 及 七 ( 43,313,555 ) (69) ( 40 ,302 , 325 ) (70) ( 124 ,360 , 182 ) (69) ( 138 , 833 , 735 ) (74)
5200 租賃 成本 ( 3,477,045 ) (6) ( 3,160,743 ) (6) ( 10,299 ,498 ) (6) ( 9,181,055 ) (5)
5210 勞務 成本 ( 576,540 ) (1) (400,814 ) (1) ( 1,565,295 ) (1) ( 1,104,874 ) (1)
5230 營業 費用 六 ( 三十二 ) ( 三十三 )
及 七
5231 推銷 費用 ( 2,507,899 ) (4) ( 2,630,468 ) (5) ( 7,371 ,475 ) (4) ( 7,316,920 ) (4)
5232 管理 及 總務 費用 ( 1,454,939 ) (2) ( 1,566,061 ) (3) ( 4,462 ,146 ) (3) ( 4,515,720 ) (2)
5233 研究 發展 費用 ( 30,221 ) - ( 28,052 ) - ( 85,100 ) - ( 84,887 ) -
5287 非 投資 之 預期 信用 減損 損失 十二 ( 二 ) ( 479,154 ) (1) ( 167,559 ) - ( 1,192 ,784 ) ( 1 ) ( 822,003 ) -
5270 投資性 不動產 費用 及 損失 六 ( 十四 ) ( 9,260 ) - ( 8,393 ) - ( 28,344 ) - ( 24,925 ) -
5280 減損 損失 六 ( 十六 ) ( 1,092,475 ) ( 2 ) -- ( 1,092,475 ) ( 1 ) --
5290 兌換 損益 ( 225, 726 ) -69,023 - ( 145,988 ) -501,991 -
5320 其他 支出 ( 13,633 ) - ( 20,584 ) - ( 52,644 ) - ( 74,021 ) -
支出 合計 ( 74,823,053 ) (120) ( 51,343,817 ) (90) ( 186 , 043 ,244 ) (103 ) ( 169 , 459,791 ) (90)
6100 繼續 營業 單位 稅 前 ( 淨損 ) 淨利 ( 12,551,026 ) (20) 5,801 , 28510 ( 5,318 ,395 ) ( 3) 19,384 , 75510
6200 所得稅 費用 六 ( 三十四 ) ( 227,434 ) - ( 1,450,610 ) ( 3 ) ( 2,066 ,375 ) ( 1) ( 4,227 , 652 ) ( 2)
6500 本 期 ( 淨損 ) 淨利 ( $ 12,778,460 ) (20) $ 4,350,6757 ( $ 7,384,770 ) ( 4) $ 15,157 ,1038
( 續 次 頁 )
~8~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 ( 虧損 ) 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益
不 重 分類 至 損益 之 項目
6617 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 損益 六 ( 三 ) ( $824,728 ) ( 1) $119,917 - ( $ 1,552 ,444 ) ( 1) $1,005,113-
6610 不 重 分類 至 損益 之 項目 總額 ( 824,728 ) ( 1) 119,917 - ( 1,552 , 444 ) (1) 1,005 , 113 -
6650 後續 可能 重 分類 至 損益 之 項目
6651 國外 營運 機構 財務 報表 換算 之 兌換 差額 16,556 - ( 37,743 ) - 378 ,107 - ( 189,034 ) -
6659 透過 其他 綜合 損益 按 公允 價值 衡量 之 債務 工具 損益 六 ( 三 ) ( 19,826 ) - ( 4,522 ) - ( 92,633 ) - ( 18,307 ) -
6661 避 險 工具 之 損益 六 ( 四 ) 15,614 - ( 42,251 ) - 226,869 - ( 84 ,532 ) -
6675 採用 覆蓋法 重 分類 之 其他 綜合 損益 六 ( 二 ) 203,308 - ( 222,701 ) - ( 724 ,024 ) - ( 40,507 ) -
6665 採用 權益法 認列 之 關聯 企業 及 合資 其他 綜合 損益 之 份額 － 可能 重分
類 至 損益 之 項目 49,384 -2 , 287 -28 , 297 -12,780 -
6689 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 三十 四 ) ( 5,629 ) -8,991 - ( 52,545 ) -19, 576 -
後續 可能 重 分類 至 損益 之 項目 總額 259,407 - ( 295,939 ) - ( 235,929 ) - ( 300,024 ) -
6600 其他 綜合 損益 ( 淨額 ) ( $ 565,321 ) ( 1 ) ( $ 176,022 ) - ( $ 1,788,373 ) ( 1) $ 705,089 -
6700 本 期 綜合 損益 總額 ( $ 13,343,781 ) ( 21 ) $ 4,174,6537 ( $ 9,173,143 ) ( 5 ) $ 15,862 ,1928
淨 ( 損 ) 利 歸屬於 ：
6810 母公司 業主 ( $ 13,651,638 ) (21) $ 3,513,1675 ( $ 10,171,868 ) ( 6) $ 12,667 , 7267
6820 非 控制 權益 873 , 1781837 , 50822 , 787 , 09822 , 489 , 3771
( $ 12,778,460 ) (20) $ 4,350,6757 ( $ 7,384,770 ) ( 4) $ 15,157,1038
綜合 ( 損 ) 益 總額 歸屬於 ：
6910 母公司 業主 ( $ 14,231,162 ) ( 23 ) $ 3,366,2126 ( $ 12,130,937 ) ( 7 ) $ 13,435,7487
6920 非 控制 權益 887 , 3812808 , 44112 , 957 , 79422 , 426 , 4441
( $ 13,343,781 ) (21) $ 4,174,6537 ( $ 9,173,143 ) ( 5 ) $ 15,862 ,1928
基本 每 股 盈餘 ( 虧損 ) 六 ( 三十五 )
基本 每 股 盈餘 ( 虧損 ) 合計 ( $ 24.99 ) $6.43 ( $ 18.62 ) $23.19
稀釋 每 股 盈餘 ( 虧損 ) 六 ( 三十五 )
稀釋 每 股 盈餘 ( 虧損 ) 合計 ( $ 24.99 ) $6.43 ( $ 18.62 ) $23.18
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~9~

