**page 0**
(四) 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 111年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 之
重大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項
加以 調整 。
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
合併 公司 於 發展 重大 會計 估計值 時 ， 將 新型 冠狀病毒 肺炎 疫情 近
期 之 發展 及 能源 市場 波動 可能 之 影響 ， 納入 對 現金 流量 推估 、 成長率 、
折現率 、 獲利 能力 等 相關 重大 會計 估計 之 考量 ， 管理 階層 將 持續 檢視
估計 與 基本 假設 。
本 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不確定性 主要 來
源 ， 請 參閱 111年度 合併 財務 報告 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $10,095 $29,162 $10,501
銀行 支票 及 活期 存款 36,426 , 72327 , 747, 69830 , 382,854
約 當 現金
原始 到期日 在 3 個 月
以內 之 銀行 定期 存款 34,210 , 64357 , 861 , 35962 ,749,720
附買回 債券 1,862 , 6203 , 204 ,2752 , 224, 468
$ 72,510,081 $ 88,842,494 $ 95,367,543
-15 -

