**page 0**
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
帳列 項目 關係 人 類別 9月 30日 9月 30日 9月 30日 9月 30日
勞務 及 其他 其他 關係人 $ 51,573 $ 61,454 $ 214, 785 $287,660
營業 收入 本 公司 為 其 主
及 其他 收要 管理 階層 73,68689 , 076157 , 125268 , 640
入 － 其他 其他 3,1821 , 8578 , 4519 , 283
$ 128,441 $ 152,387 $ 380,361 $ 565,583
為 他人 背書 保證
112年 111年 111年
關係 人類別 9月 30日 12月 31日 9月 30日
本 公司 為 其 主要 管理 階層
保證 金額
$ 1,280,922 $ 1,263,979 $ 1,152,626
實際 動支 金額
( 685,300 ) ( 603,325 ) ( 871,618 )
$ 595,622 $ 660,654 $ 281,008
上述 背書 保證 係 依 各 合資 協議 ， 按 投資 比例 提供 背書 保證 予
被 投資 公司 。
對 主要 管理 階層 之 獎酬
對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 員工 福利 $ 6,866 $ ( 171 ) $ 38,179 $ 80,127
退職 後 福利 3772941 , 104881
$ 7,243 $ 123 $ 39,283 $ 81,008
三十一 、 質 抵押 之 資產
本 公司 及 子公司 下列 資產 （ 按 帳面 價值 ） 已 提供予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履約 保證 及 開立 銀行 承兌 匯票 等 之 擔保 ：
112年 111年 111年
9月 30日 12月 31日 9月 30日
不動產 、 廠房 及 設備 淨額 $ 18,758,590 $ 20,170,727 $18,878,033
股票 17,889 , 81816 , 544 ,89515 , 936 , 291
定期 存款 7,076 , 4667 , 343 , 8427 , 731 ,342
質押 應收款 （ 註 ） 2,000,0002,000,0002,000,000
投資性 不動產 淨額 1,005,0561,037,4861 , 018 , 255
活期 存款 300,000300 , 000392 ,424
-72-


**page 1**
112年 111年 111年
9月 30日 12月 31日 9月 30日
使用權 資產 – 土地 淨額 144 , 185145 , 824150 , 541
$ 47,174,115 $ 47,542,774 $ 46,106,886
註 ： 子公司 高捷 公司 依 102年度 興建 營運 合約 修約 協議 ， 將 應 收 高雄
市政府 仲裁款 及 部分 移轉 資產 價金 合計 2,000,000千 元 轉列 營運
履約 保證金 。
三十二 、 重大 或 有 負債 及 未 認列 之 合約 承諾
本 公司 及 子公司 於 112年 9月 30日 有 下列 重大 承諾 及 或 有 事項 ：
(一) 為 承包 工程 之 履約 、 租用 及 付款 所 需 ， 由 金融 機構 提供 保證 金額 合
計 約 76億 元 ， 及 為 進貨 、 履約 及 保固 而 提供 保證 票據 予 業主 之 金
額 約 37億 元 。
(二) 為 購入 原物料 及 機器 設備 等 已 開立 未 使用 之 信用狀 餘額 約 116億
元 。
(三) 已 簽訂 之 不動產 、 廠房 及 設備 採購 及 建造 合約 金額 約 399億 元 尚
未 列帳 。
(四) 與 澳洲 、 巴西 、 加拿大 、 大陸 、 日本 、 菲律賓 、 越南 、 印尼 及 國內
等 地 之 主要 原料 供應商 簽訂 1 年 至 5 年 之 長短期 原料 採購 合約 ，
每 年度 採購 煤礦 約 1,025萬 噸 、 鐵礦 約 2,268萬 噸 及 石灰石 約 313
萬 噸 ， 其 價格 由 雙方 議定 之 。 截至 112年 9月 30日 止 ， 尚未 履約
部分 合計 約 美金 57億 元 （ 煤礦 約 601萬 噸 、 鐵礦 約 3,783萬 噸 及
石灰石 約 155萬 噸 ） 。
( 五) 背書 保證 餘額 詳 附表 二 。
三十三 、 具 重大 影響 之 外幣 資產 及 負債 之 資訊
以下 資訊 係 按 本 公司 及 子公司 各 個體 功能性 貨幣 以外 之 外幣 彙總
表達 ， 所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大
影響 之 外幣 資產 及 負債 如 下 ：
-73-

