**page 0**
三三 、 關係人 交易
智邦 公司 及 子公司 （ 係 智邦 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、
收益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人間 之 交易 如 下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
諾雲 信息 系統 （ 上海 ） 有限公司 實質 關係人
智宇 生醫 股份 有限公司 關聯 企業
智上 科技 股份 有限公司 子公司 （ 註 ）
智採 科技 股份 有限公司 關聯 企業
註 ： 智上 科技 股份 有限公司 於 112年 4月 由 關聯 企業 轉列為 子公司 。
(二) 營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係人 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 智宇 生醫 公司 $104 $1,242 $1,297 $2,222
智上 公司 --58037
智採 公司 -- ( 1,883 ) -
$104 $ 1,242 ( $6 ) $ 2,259
本 公司 對 關係人 銷貨 之 價格 ， 係 依據 雙方 議定 之 條件 為 之 ， 並
無 適當 交易 對象 可資 比較 。
(三) 營業 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係人 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 費用 智採 公司 $ 2,333 $ - $ 4,717 $ -
智上 公司 --957-
$ 2,333 $ - $ 5,674 $ -
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
(四) 營業 外 收入 及 損失
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係人 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
其他 收入 智宇 生醫 公司 $23 $23 $69 $69
智上 公司 -70-221
智採 公司 -- (24) -
$23 $93 $45 $290
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
-45 -


**page 1**
(五) 應 收 關係人 款項
帳列 項目 關係人 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 － 關係人 智宇 生醫 公司 $37 $1,004 $167
智上 公司 -13939
$37 $ 1,143 $206
本 公司 對 關係人 收款 條件 為 交貨 後 75 天 至 90 天 。
(六) 其他 應 收 關係人 款項
帳列 項目 關係人 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
其他 應收款 － 關係人 諾雲 信息 公司 $ 1,371 $ 5,314 $5,389
智宇 生醫 公司 161616
智上 公司 -3,6283,695
智採 公司 -265 -
$ 1,387 $ 9,223 $ 9,100
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
(七) 預付 款項
關係 人類別 ／ 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
智上 公司 $-$-$2,144
(八) 主要 管理 階層 薪酬
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 38,077 $ 35,546 $168,962 $ 149,757
退職 後 福利 289270884790
$ 38,366 $ 35,816 $ 169,846 $ 150,547
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三四 、 質 抵押 之 資產
本 公司 下列 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保品 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定期 存款 （ 帳 列 其他 金
融資產 － 非 流動 ） $ 79,623 $ 79,419 $ 79,419
-46 -

