**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
(二) 與 關係 人 間 重大 交易 事項
1 . 營業 收入
本 集團 對 關係人 之 銷貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 銷售 價格
及 條件 辦理 ； 勞務 銷售 主要 係 工程 專案 系統 整體 銷售 及 服務 。
2 . 商品 之 購買
本 集團 對 關係人 之 進貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 進貨 價格
及 條件 辦理 。
~67~
C
福
福
D
o
i
m
建
達
g
p
i
o
省
新
t
w
a
e
開
創
l
r
欣
通
P
A
r
S
建
訊
oj
設
科
ec
工
技
ti
關
程
(
o
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
Pt
公
e
司
Ltd .
與 本
關
集
聯
團
企
"
"
"
之
業
關係
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 銷售
- 關聯 企業 $ 11,075 $ 42,840
勞務 銷售
- 關聯 企業 31
$ 11,078 $ 42,841
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 銷售
- 關聯 企業 $ 58,265 $ 70,673
勞務 銷售
- 關聯 企業 427
$ 58,269 $ 70,700
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 購買
- 關聯 企業 $ 32,486 $ 94,790
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 購買
- 關聯 企業 $ 112,303 $ 136,156


**page 1**
3 . 銷售 商品 及 勞務 之 期末 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日
應 收 關係人 款項
- 關聯 企業 $ 8,293 $ 29,551 $ 53,784
應收 關係人 款項 主要 來自 銷售 商品 之 款項 於 銷售日 後 75 天 到期 。 該 應收
款項 並 無 抵押 及 附息 。
4 . 購買 商品 之 期末 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 關係人 款項
- 關聯 企業 $ 24,809 $ 28,525 $ 40,029
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 70 天 到期 。 該 應付款
項 並 無 附息 。
5 . 其他 期末 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日
其他 應收 關係人 款項
- 關聯 企業 $ 1,385 $ 2,000 $ -
112年 9月 30日 111年 12月 31日 111年 9月 30日
其他 應付 關係人 款項
- 關聯 企業 $ 23 $867 $ -
其他 應收 關係人 款項 主要 來自 其他 非 因 銷貨 交易 產生 之 應 收 款項 。 其他 應
付 關係人 款項 主要 來自 其他 非 因 進貨 交易 產生 之 應 付 款項 。
( 三 ) 主要 管理 階層 薪酬 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
短期 員工 福利 $ 83,009 $91,480
退職 後 福利 188169
$ 83,197 $ 91,649
~68~
短
退
期
職
員
後
工
福
福
利
利
1
$
$
12年 1月 1日 至 9
2
2
月
2
2
5
6
3
,
,
0
7
5
2
日
2
6
8
2
4
6
1
$
$
11年 1月 1日 至 9
2
2
月
1
1
3
3
3
,
,
0
3
4
7
日
1
4
5
5
2
7

