**page 0**
十一 、 重大 之 期 後 事項
無 此 情形 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 、 發行 新股 或 出售 資產
以 降低 債務 。 本 集團 運用 負債 比率 以 監控 其 資本 ， 該 比率 係 按 債務 總額 除
以 資產 總額 計算 。 債務 總額 之 計算 為 合併 資產 負債表 所 列報 之 所有 流動
及 非 流動 負債 。
本 集團 於 民國 111年 之 策略 維持 與 民國 110年 相同 ， 均 係 致力 將 負債比
率 維持 在 合理 之 安全 區間 。 本 集團 之 負債 比率 如 下 ：
(二) 金融 工具
1 . 金融 工具 之 種類
~56~
總
總
負
負
資
債
金
債
產
比
融
透
透
按
避
率
資
過
之
強
過
價
選
攤
現
按
應
應
其
存
險
產
損
金
制
值
其
值
擇
銷
金
攤
融
收
收
他
出
之
益
融
透
衡
他
衡
指
後
及
銷
資
票
帳
應
保
金
按
資
過
量
綜
量
定
成
約
後
產
據
款
收
證
融
公
產
損
之
合
之
之
本
當
成
款
金
資
允
益
金
損
金
權
衡
現
本
產
價
按
融
益
融
益
量
金
衡
值
公
資
按
資
工
之
量
衡
允
產
公
產
具
金
之
量
價
允
投
融
金
資
資產
1
$
$
11年
269
499
111年
$7
58
40
9
10
97
1
1
$228
9月
, 23
, 94
5
9月
, 63
, 76
, 29
, 80
, 58
, 85
, 00
88
, 81
, 65
30日
7,36
3,63
3.85
30日
8,59
7,21
4,85
4,30
8,55
0,83
7,44
6,49
8,77
7,07
8
2
%
6
4
2
7
2
2
7
8
5
3
110年
$257
$504
110年
$7
75
67
8
4
89
4
$258
12月
, 716
, 152
51
12月
, 135
, 652
, 812
, 355
, 158
, 083
, 641
762
494
, 097
31日
, 348
, 814
.12%
31日
, 532
, 456
, 243
, 419
, 773
, 799
, 494
, 588
, 819
, 123
1
$
$
1
$
$
10年 9
229,0
458,5
10年 9
7,7
71,1
39,2
8,3
7,3
85,0
5,0
7
6
225,3
月
0
8
4
月
1
3
4
7
0
8
2
5
7
1
4
4
9
5
6
6
2
8
3
5
6
2
5
3
,
,
.
3
,
,
,
,
,
,
,
,
,
,
0
7
5
9
0
1
5
0
3
7
0
3
2
0
4
日
9
2
4
日
4
8
2
4
3
5
0
6
3
9
0
1
%
4
7
6
4
7
3
1
4
9
5

