**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
國外 營運 機構 財 透過 其他 綜合 損益 按 採用 覆蓋法 重分
務報表 換算 之 兌 公允 價值 衡量 之 金融類 之 其他 綜合 避 險 工具 之
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 資產 未 實現 評價 損益 損益 損益 總計 非 控制 權益 權益 總額
110年度 第一季
110年 1月 1日 餘額 $ 5,461,792 $ 2,818,336 $ 12,544,333 $ 381,843 $ 42,338,324 ( $ 496,286 ) $ 2,069,100 $ 349,885 $ 10,377 $ 65,477,704 $18,407,638 $ 83,885,342
110年 第一季 淨利 ----5,003 , 846 ----5,003 , 846820 , 3565 , 824 , 202
110年 第一季 其他 綜合 損益 ----- ( 30,546 ) 125, 00761 ,747 ( 14 ,185 ) 142 , 023 ( 15,983 ) 126,040
本 期 綜合 損益 總額 ----5,003,846 ( 30,546 ) 125,00761 ,747 ( 14,185 ) 5,145 , 869804 , 3735 , 950 ,242
盈餘 指撥 及 分派 ：
現金 股利 六 ( 二十七 ) ---- ( 9,285,046 ) ---- ( 9,285,046 ) - ( 9,285,046 )
對 子公司 所有權 權益 變動 六 ( 三十五 ) ----------17 , 25417 , 254
非 控制 權益 變動 ----------300,000300 , 000
110年 3月 31日 餘額 $ 5,461,792 $ 2,818,336 $ 12,544,333 $ 381,843 $ 38,057,124 ( $ 526,832 ) $ 2,194,107 $ 411,632 ( $ 3,808 ) $ 61,338,527 $19,529,265 $80,867,792
111年度 第一季
111年 1月 1日 餘額 $ 5,461,792 $ 2,807,477 $13,925,963 $381,843 $47,944,833 ( $ 556,123 ) $ 3,265,105 $ 563,781 ( $ 23,820 ) $ 73,770,851 $20,695,114 $ 94,465,965
111年 第一季 淨利 ----4 , 293 , 291----4 , 293 , 291951 , 9345 , 245 , 225
111年 第一季 其他 綜合 損益 -----461 , 207389 , 168 ( 256 , 277 ) 9 ,344603 , 442115 , 546718 , 988
本 期 綜合 損益 總額 ----4 ,293 , 291461 , 207389 , 168 ( 256 , 277 ) 9 ,3444 , 896 , 7331 , 067 , 4805 , 964 , 213
盈餘 指撥 及 分派 ：
現金 股利 六 ( 二十七 ) ---- ( 10 ,923 , 584 ) ---- ( 10 , 923 , 584 ) - ( 10 , 923 , 584 )
處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 三十 五 ) -119 ,102-------119 , 102 ( 120 , 102 ) ( 1,000 )
非 控制 權益 變動 ----------393 , 934393 , 934
111年 3月 31日 餘額 $ 5,461,792 $ 2,926,579 $ 13,925,963 $381,843 $ 41,314,540 ( $ 94,916 ) $ 3,654,273 $ 307,504 ( $ 14,476 ) $ 67,863,102 $ 22,036,426 $ 89,899,528
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~10~

