**page 0**
本 公司 發行 限制 員工 權利 股票 時 ， 係 於 給與日 認列 其他 權
益 （ 員工 未 賺得 酬勞 ） ， 並 同時 調整 資本 公積 － 限制 員工 權利股
票 。 若 屬 有償 發行 ， 且 約定 員工 離職 時 須 退還 價款 者 ， 應 認列
相關 應付款 。
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股票 估計 數量 。 若 有 修正 原 估計 數量 ， 其 影響數 係 認列為 損
益 ， 使 累計 費用 反映 修正 之 估計數 ， 並 相對 調整 資本 公積 － 限
制 員工 權利 股票 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
除 下列 說明 外 ， 本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估
計 及 假設 不確定性 之 主要 來源 與 111年度 合併 財務 報告 相同 。
重大 會計 判斷
對 重大 被 投資 者 持股 比例 未 達 50% 但 為 單一 最 大 股東 ， 且 判斷 未 有 控
制 僅 具 重大 影響
如 附註 十四 「 採用 權益法 之 投資 」 所 述 ， 合併 公司 對 富鼎 先進 電
子股份 有限公司 （ 富鼎 先進 ） 持有 29.69% 之 表決權 且 為 單一 最 大 股東 ，
經 考量 合併 公司 未 掌握 富鼎 先進 股東會 出席率 過半數 之 表決權 ， 故 無
法 主導 富鼎 先進 攸關 活動 因而 不 具 控制 。 合併 公司 管理 階層 認為 對 富
鼎 先進 僅 具有 重大 影響 ， 故 將 其 列為 合併 公司 之 關聯 企業 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $ 4,503 $ 6,068 $ 6,213
銀行 支票 及 活期 存款 48,442 , 70635 ,325, 73429 , 929,048
約 當 現金 （ 原始 到期日 在 3
個 月 以內 之 投資 ）
短期 票券 -- 699,867
銀行 定期 存款 16,690 , 9224,088, 8646 , 431,387
$ 65,138,131 $ 39,420,666 $ 37,066,515
-18 -


**page 1**
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡
量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 34,895 $ 467 , 277 $ 1,006,827
－ 換匯 交易 合約
( 二 ) 87,99865 , 817253 , 270
－ 換 匯 換 利 合約
( 三 ) 93,28480 , 85682 ,369
－ 可 轉換 公司債 贖
回 及 賣回權 （ 附
註 二十 ） 1,670283 -
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 15,81137 , 77159, 677
混合 金融 資產
－ 結構式 存款 1,881 , 6483 ,893 ,1644 , 848 , 558
$ 2,115,306 $ 4,545,168 $ 6,250,701
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡
量
衍生 工具 （ 未 指定 避 險 ）
－ 換匯 交易 合約
( 二 ) $ -$ 43,041 $ 64,611
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 83,29670 , 35750 ,348
－ 國外 未 上市 （ 櫃 ）
股票 637653591
－ 國內 未 上市 （ 櫃 ）
股票 46,10446 , 10446 ,104
－ 國外 私募 基金 399,516362 , 719411 , 522
混合 金融 資產
－ 信用 及 利率 連結
結構型 商品
( 四 ) 798,469808 , 352824 , 808
$ 1,328,022 $ 1,331,226 $ 1,397,984
（ 接 次 頁 ）
-19 -


**page2**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 負債 － 流動
強制 透過 損益 按 公允 價值 衡
量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 35,296 $ 177, 992 $ 365,208
－ 換匯 交易 合約
( 二 ) -403,427
－ 換 匯 換 利 合約
( 三 ) 13,778--
－ 可 轉換 公司債 贖
回 及 賣回權 （ 附
註 二十 ） -32,322185,872
$ 49,074 $ 210,354 $ 554,507
(一) 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如 下 ：
幣別 到期 期間 合約 金額
112年 9月 30日
買入 遠期 外匯 美元 兌 新臺幣 112.11.15-112.11.177,000 仟 美元 ／ 206,866 仟 元
買入 遠期 外匯 歐元 兌 新臺幣 112.11.0210,000仟 歐元 ／324,750 仟 元
買入 遠期 外匯 英鎊 兌 美元 112.10.317,405仟 英鎊 ／ 9,000仟 美元
買入 遠期 外匯 歐元 兌 美元 112.10.0322,787仟 歐元 ／24,000仟 美元
賣出 遠期 外匯 歐元 兌 新臺幣 112.11.0210,000仟 歐元 ／338,455 仟 元
賣出 遠期 外匯 美元 兌 新臺幣 112.11.15-112.11.177,000 仟 美元 ／ 219,318 仟 元
賣出 遠期 外匯 美元 兌 泰銖 112.10.12-112.12.2020,500 仟 美元 ／ 727,243 仟 泰銖
賣出 遠期 外匯 美元 兌 波蘭幣 112.10.23-112.11.066,900仟 美元 ／ 29,241仟 波蘭幣
111年 12月 31日
買入 遠期 外匯 美元 兌 新臺幣 112.01.03-112.11.17230,000 仟 美元 ／ 6,573,997 仟元
買入 遠期 外匯 美元 兌 人民幣 112.01.04-112.04.0685,071 仟 美元 ／ 588,826仟 人民幣
買入 遠期 外匯 美元 兌 港幣 112.02.031,070仟 美元 ／ 8,331仟 港幣
買入 遠期 外匯 歐元 兌 新臺幣 112.04.06 -112.07.0340,000 仟 歐元 ／ 1,261,756 仟元
買入 遠期 外匯 人民幣 兌 新臺幣 112.02.0263,000仟 人民幣 ／276,040仟 元
賣出 遠期 外匯 美元 兌 新臺幣 112.01.03-112.06.21100,000 仟 美元 ／ 2,863,974 仟 元
賣出 遠期 外匯 英鎊 兌 美元 112.01.317,466仟 英鎊 ／ 9,000仟 美元
賣出 遠期 外匯 美元 兌 泰銖 112.01.2415,000仟 美元 ／ 526,510仟 泰銖
賣出 遠期 外匯 美元 兌 波蘭幣 112.01.05 -112.01.177,400仟 美元 ／ 34,111仟 波蘭幣
賣出 遠期 外匯 人民幣 兌 新臺幣 112.02.0263,000仟 人民幣 ／277,948仟 元
111年 9月 30日
買入 遠期 外匯 美元 兌 新臺幣 111.10.24-112.08.07287,000仟 美元 ／ 8,034,659 仟元
買入 遠期 外匯 美元 兌 人民幣 111.10.1420,000仟 美元 ／ 139,727仟 人民幣
買入 遠期 外匯 美元 兌 港幣 111.10.312,030仟 美元 ／ 15,927仟 港幣
買入 遠期 外匯 英鎊 兌 美元 111.10.314,614仟 英鎊 ／ 5,000仟 美元
賣出 遠期 外匯 美元 兌 人民幣 111.10.11-111.12.1359,400 仟 美元 ／ 412,848仟 人民幣
賣出 遠期 外匯 美元 兌 新臺幣 111.10.24-112.06.21120,000仟 美元 ／ 3,468,740 仟元
賣出 遠期 外匯 美元 兌 泰銖 111.10.21-111.11.2122,000 仟 美元 ／810,853 仟 泰銖
賣出 遠期 外匯 英鎊 兌 美元 111.10.3112,993仟 英鎊 ／ 14,000仟 美元
賣出 遠期 外匯 美元 兌 波蘭幣 111.10.11-111.10.3110,400仟 美元 ／ 50,342仟 波蘭幣
-20 -


**page 3**
合併 公司 從事 遠期 外匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及
負債 因 匯率 波動 產生 之 風險 。
(二) 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 換匯 交易 合約 如 下 ：
幣別 到期 期間 合約 金額
112年 9月 30日
買入 遠期 外匯 人民幣 兌 新臺幣 112.11.20-112.12.15142,680 仟 人民幣 ／ 622,433 仟 元
買入 遠期 外匯 美元 兌 新臺幣 113.03.2920,000仟 美元 ／ 547,700 仟 元
買入 遠期 外匯 港幣 兌 新臺幣 113.01.2210,956仟 港幣 ／44,273仟 元
111年 12月 31日
買入 遠期 外匯 人民幣 兌 新臺幣 112.01.04-112.02.23224,000 仟 人民幣 ／ 983,409 仟 元
買入 遠期 外匯 美元 兌 新臺幣 112.01.17-113.03.2955,500 仟 美元 ／ 1,584,838 仟元
買入 遠期 外匯 歐元 兌 新臺幣 112.03.31-112.09.0618,000 仟 歐元 ／560,412 仟 元
賣出 遠期 外匯 美元 兌 新臺幣 112.01.17850仟 美元 ／ 26,029 仟 元
111年 9月 30日
買入 遠期 外匯 人民幣 兌 新臺幣 111.10.25-112.09.13332,000 仟 人民幣 ／ 1,455,791 仟元
買入 遠期 外匯 美元 兌 新臺幣 112.06.16 -113.03.2950,000 仟 美元 ／ 1,416,560 仟元
買入 遠期 外匯 歐元 兌 新臺幣 112.09.069,000仟 歐元 ／272,646 仟 元
賣出 遠期 外匯 美元 兌 新臺幣 111.10.12-111.10.3110,760 仟 美元 ／ 338,598 仟元
合併 公司 從事 換匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及 負債
因 匯率 波動 產生 之 風險 。
(三) 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 換 匯 換 利 合約 如 下 ：
112年 9月 30日
合約 金額 （ 仟 元 ） 到期 期 間 支付 利率 區間 收取 利率 區間
USD40,000113.03.291.43% SOFR+0.65%
USD40,000113.08.131.60% SOFR+0.60%
JPY 4,350,000112.12.051.25% -
JPY 1,210,000112.12.201.26% -
111年 12月 31日
合約 金額 （ 仟 元 ） 到期 期 間 支付 利率 區間 收取 利率 區間
USD20,000112.03.070.60% SOFR+0.55%
USD40,000112.08.181.32% SOFR+0.60%
111年 9月 30日
合約 金額 （ 仟 元 ） 到期 期 間 支付 利率 區間 收取 利率 區間
USD30,000111.10.280.58% 1 MLibor +0.40%
USD20,000112.03.070.60% SOFR+0.55%
USD40,000112.08.181.32% SOFR+0.60%
-21-


**page4**
合併 公司 從事 換 匯 換 利 之 目的 ， 主要 係為 規避 外幣 資產 及 負債
因 匯率 及 利率 波動 產生 之 風險 。
(四) 信用 及 利率 連結 結構型 商品
合併 公司 與 銀行 簽訂 結構型 商品 合約 。 該 結構型 商品 包括 一 項
非 與 主契約 緊密 關聯 之 嵌入式 衍生 工具 ， 因 該 混合 合約 包含 之 主契
約 屬 IFRS9 範圍 內 之 資產 ， 故 按 整體 混合 合約 評估 應 強制 分類為 透
過 損益 按 公允 價值 衡量 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
非 流動
權益 工具 投資 $ 1,545 , 144 $ 812, 139 $ 833 , 714
權益 工具 投資
112年 9月 30日 111年 12月 31日 111年 9月 30日
非 流動
國內 投資
上市 （ 櫃 ） 股票 $ 1,545 ,144 $811,028 $832,509
興櫃 股票 -1,1111,205
$ 1,545,144 $ 812,139 $ 833,714
合併 公司 依 中長期 策略 目的 投資 上述 公司 之 權益 工具 ， 並 預期 透
過 長期 投資 獲利 。 合併 公司 管理 階層 認為 若 將 該 等 投資 之 短期 公允價
值 波動 列入 損益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等
投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
－ 原始 到期日 超過 3 個 月 之
定期 存款 $15,370 , 499 $13,157,089 $13,749,710
非 流動
－ 公司債 ( 一 ) $ 16,174,036 $13,905,510 $ 12,768,716
－ 原始 到期日 超過 1 年 之
定期 存款 5,449,3036 , 494,6626 ,411,033
$ 21,623,339 $ 20,400 , 172 $ 19,179,749
-22-


**page 5**
(一) 於 資產 負債 表 日 購買 之 公司債 如 下 ：
112年 9月 30日
非 流動
期間 購買 面額 票面 利率 有效 利率
109年 10 ~ 11月 28 ,000 仟 美元 3.75% 3.17% ~ 3.75%
110年 1~ 9月 55,210仟 美元 2.30% ~ 7.50% 1.89% ~ 3.66%
110年 2 ~ 6月 194,000仟 人民幣 2.95% ~ 3.12% 2.95% ~ 3.12%
110年 6月 8,300仟 歐元 4.38% 2.25% ~ 2.26%
111年 1~11月 246 , 050 仟 美元 0.75% ~ 6.35% 1.92% ~ 7.42%
111年 5 ~ 9月 35,000 仟 歐元 1.38% ~ 2.65% 3.10% ~ 4.26%
112年 2 ~ 6月 110,000仟 美元 1.54% ~ 6.30% 5.02% ~ 5.87%
111年 12月 31日
非 流動
期間 購買 面額 票面 利率 有效 利率
106年 9月 5,200仟 美元 4.10% 3.13% ~ 3.15%
107年 8月 3,000仟 美元 4.10% 3.84% ~ 3.87%
109年 10 ~ 12月 31,000 仟 美元 1.33% ~ 3.75% 2.02% ~ 3.75%
110年 1~ 9月 61,210仟 美元 2.30% ~ 7.50% 1.89% ~ 5.85%
110年 2 ~ 6月 389,000仟 人民幣 2.95% ~ 3.24% 2.95% ~ 3.24%
110年 6 ~ 9月 16,300仟 歐元 4.38% ~ 6.00% 1.13% ~ 2.26%
111年 1~11月 248 , 050 仟 美元 0.75% ~ 6.35% 1.92% ~ 7.42%
111年 5 ~ 9月 35,000 仟 歐元 1.38% ~ 2.65% 3.10% ~ 4.26%
111年 9月 30日
非 流動
期間 購買 面額 票面 利率 有效 利率
106年 9月 5,200仟 美元 4.10% 3.13% ~ 3.15%
107年 8月 3,000仟 美元 4.10% 3.84% ~ 3.87%
109年 10 ~ 12月 31,000 仟 美元 1.33% ~ 3.75% 2.02% ~ 3.75%
110年 1~ 9月 61,210仟 美元 2.30% ~ 7.50% 1.89% ~ 5.85%
110年 2 ~ 6月 389,000仟 人民幣 2.95% ~ 3.24% 2.95% ~ 3.24%
110年 6 ~ 9月 16,300仟 歐元 4.38% ~ 6.00% 1.13% ~ 2.26%
111年 1 ~ 6月 198 , 250仟 美元 0.75% ~ 6.25% 1.92% ~ 5.85%
111年 5 ~ 9月 35,000 仟 歐元 1.38% ~ 2.65% 3.10% ~ 4.26%
合併 公司 僅 投資 於 信用 評等 為 投資 等級 以上 （ 含 ） 且 於 減損 評
估 屬 信用 風險 低 之 債務 工具 ， 信用 評等 資訊 係 由 獨立 評等 機構 提
供 。 合併 公司 持續 追蹤 外部 評等 資訊 以 監督 所 投資 債務 工具 之 信用
-23-


**page 6**
風險 變化 ， 同時 並 檢視 債券 殖利率 曲線 及 債務人 重大 訊息 等 其他 資
訊 ， 以 評估 債務 工具 投資 自 原始 認列 後 信用 風險 是否 顯著 增加 。
十 、 避 險 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
現金 流量 避 險
遠期 外匯 合約 $264,223 $161,905 $ 96,704
金融 資產 － 非 流動
現金 流量 避 險
遠期 外匯 合約 $-$-$344
國外 營運 機構 淨投資 避 險
換 匯 換 利 合約 1,235 , 908831 ,8821 , 282, 890
$ 1,235,908 $ 831,882 $ 1,283,234
金融 負債 － 非 流動
現金 流量 避 險
換 匯 換 利 合約 $1,375,062 $940,826 $ 1,398,839
遠期 外匯 合約 15,4927 , 5415,561
$ 1,390,554 $ 948,367 $ 1,404,400
合併 公司 承作 遠期 外匯 合約 及 換 匯 換 利 合約 以 規避 部分 因 高度 很
有 可能 發生 之 預期 交易 所 產生 之 外幣 匯率 風險 ， 及 外幣 資產 及 負債 因
匯率 及 利率 波動 產生 之 風險 。 合併 公司 根據 市場 狀況 調整 避 險 比例 ，
以 不 超過 100% 為 原則 。
合併 公司 根據 經濟 關係 判定 遠期 外匯 合約 及 換 匯 換 利 合約 與 被 避
險 預期 交易 因 匯率 波動 而 產生 之 價值 變動 呈 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 交易 對手 之 信用 風險 對 遠期 外
匯合約 及 換匯 換 利 合約 公允 價值 之 影響 。 於 避 險 期間 並 未 出現 避 險 無
效性 之 其他 來源 。 112年 及 111年 1月 1月 至 9月 30日 之 避 險 工具 公
允 價值 變動 損益 及 移轉 至 被 避 險 項目 之 原始 帳面 金額 請 詳 附註 二三
( 五 ) 。
-24-


**page7**
合併 公司 之 匯率 及 利率 風險 避 險 資訊 彙總 如 下 ：
112年 9月 30日
合約 金額
避 險 工具 （ 仟 元 ） 到期 期間
遠期 外匯 合約 USD 113, 678112年 10月 至 113年 11月
換 匯 換 利 合約 USD 346 , 143113年 9月
111年 12月 31日
合約 金額
避 險 工具 （ 仟 元 ） 到期 期間
遠期 外匯 合約 USD102 ,041112年 1月 至 113年 2月
換 匯 換 利 合約 USD 395 ,592113年 9月
111年 9月 30日
合約 金額
避 險 工具 （ 仟 元 ） 到期 期間
遠期 外匯 合約 USD 96,631111年 10月 至 112年 11月
換 匯 換 利 合約 USD 395 ,592113年 9月
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 適用
避 險 會計 且 尚未 到期 之 換 匯 換 利 合約 之 支付 利率 皆 為 4.94% ， 收取 利率
皆 為 6.25% 。
十一 、 應收 票據 及 應收 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據
按 攤銷 後 成本 衡量
總帳面 金額 $219,129 $116,684 $107,948
因 營業 而 發生 $ 219,129 $116,684 $107,948
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $ 20,571 ,204 $21,667,189 $ 23,563,100
減 ： 備抵 損失 ( 61,319 ) ( 59,022 ) ( 63,532 )
20,509, 88521 , 608, 16723,499, 568
（ 接 次 頁 ）
-25 -


**page8**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 － 關係人 （ 附註 三
四 ）
按 攤銷 後 成本 衡量
總帳面 金額 $490,460 $ 538,267 $ 605,387
$ 21,000,345 $ 22,146,434 $ 24,104,955
應收 帳款
合併 公司 對 商品 銷售 之 平均 授信 期間 為 30 至 180 天 ， 對 應收 帳款
不予 計息 。 合併 公司 採行 之 政策 係 使用 其他 公開 可 得 之 財務 資訊 及 歷
史 交易 記錄 對 主要 客戶 予以 評等 及 進行 交易 ， 並 於 必要 情形 下 取得 足
額 之 擔保 以 減輕 因 拖欠 所 產生 財務 損失 之 風險 。 合併 公司 持續 監督 信
用暴險 及 交易 對方 之 信用 等級 ， 並 將 總交易 金額 分散 至 信用 評等 合格
之 不同 客戶 ， 另 透過 每 年 複核 及 覈准 之 交易 對方 信用 額度 以 管理 信用
暴險 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信 額度
之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應收 款項 之 回收 已 採取
適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 應 收 款項 之 可
回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 減損 損失 。 據 此 ， 合
併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。
合併 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。 存
續 期間 預期 信用 損失 係 使用 逾期 帳齡 損失率 法 及 個別 客戶 評估法 計
算 ， 其 考量 客戶 過去 違約 紀錄 與 現時 財務 狀況 、 產業 經濟 情勢 ， 並 同
時 考量 GDP 預測 及 產業 展望 。 因 合併 公司 之 信用 損失 歷史 經驗 顯示 ，
不同 客戶 羣 之 損失 型態 並 無 顯著 差異 ， 因此 逾期 帳齡 損失率 法 未 進一
步 區分 客戶 羣 ， 僅 以 應收 帳款 逾期 天數 訂定 預期 信用 損失率 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 直接 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活
動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
-26 -


**page 9**
應收 帳款 之 帳齡 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
未 逾期 $ 19,247,967 $ 20,404,762 $ 21,817,719
已 逾期
1 ～ 60 天 1,613 , 7151 ,577 , 8322 , 173, 666
61 ～ 90 天 94 ,284108 , 620111 , 557
91 ～ 180 天 51,87782 , 61555 , 576
181 天 以上 53,82131 , 6279 , 969
合計 $ 21,061,664 $ 22,205,456 $ 24,168,487
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $59,022 $59,584
加 ： 本 期 收回 已 沖銷 之 呆帳 - 4,689
加 ： 本 期 提列 減損 損失 1,7002,112
減 ： 本 期 實際 沖銷 ( 1,956 ) (169)
外幣 換算 差額 2,553 ( 2,684 )
期末 餘額 $ 61,319 $ 63,532
合併 公司 設定 作為 長期 銀行 借款 擔保 之 應收 帳款 金額 ， 請 參閱 附
註 三五 。
十二 、 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
製成品 及 商品 $ 9,378,224 $10,232,269 $11,108,759
在 製品 4,359,0704,507 , 7304,499, 215
原料 9,406 , 32910 , 019,44110 , 734,603
物料 772,154888 , 606938 , 130
在途 存貨 1,100 , 9621 ,296,7701 , 493,703
$ 25,016,739 $ 26,944,816 $ 28,774,410
銷貨 成本 性質 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
已 銷售 之 存貨 成本 $ 18,237,972 $18,708,304 $ 53,544,834 $ 56,369,643
存貨 跌價 及 呆滯 損失 52,108231 , 819108 , 281388 ,360
$ 18,290,080 $ 18,940,123 $ 53,653,115 $ 56,758,003
-27 -


**page 10**
合併 公司 設定 作為 長期 銀行 借款 擔保 之 存貨 金額 ， 請 參閱 附註 三
五 。
十三 、 子公司
列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
國巨 股份 有限公司 國巨 百慕達 控股 有限公司 一般 投資 業務 100% 100% 100% -
國新 投資 股份 有限公司 一般 投資 業務 100% 100% 100% 1 .
君耀 控股 股份 有限公司 一般 投資 控股 100% 100% 100% -
Yageo Corporation ( South 電子 元件 之 銷售 及 100% 100% 100%1 .
Asia ) 買賣
Yageo Europe Holding 一般 投資 控股 100% 100% 100% -
B.V.
Yageo South Asia ( M ) 電子 元件 之 銷售 及 100% 100% 100%1 .
Sdn.Bhd . 買賣
Pulse Electronics 一般 投資 控股 100% 100% 100% -
Corporation
Yageo Holding Hungary 一般 投資 控股 100% 100% 100% -
LLC
國創 半導體 股份 有限公司 各 類型 應用 積體電 35% 35% 35% 1.2 .
路 之 設計 、 測試
及 銷售
奇力新 電子 股份 有限公司 電子 零件 之 製造 及 100% 100% 100% 1.5.
銷售
國巨 北美 （ 香港 ） 有限公司 被動 元件 之 銷售 100% 100% -4 .
國新 投資 股份 有限公司 國創 半導體 股份 有限公司 各 類型 應用 積體電 15% 9% 9% 1.2 .
路 之 設計 、 測試
及 銷售
國巨 百慕達 控股 有限公司 國巨 香港 有限公司 一般 投資 業務 100% 100% 100% -
國巨 北美 （ 香港 ） 有限公司 被動 元件 之 銷售 --100% 4 .
國益 控股 （ 蓋曼 ） 有限公司 一般 投資 控股 --97.15% 3.4 .
Vitrohm Holding Gmb H 一般 投資 業務 100% 100% 100% 1 .
Yageo Korea 電阻器 之 銷售 100% 100% 100%1 .
Yageo Japan 電阻器 之 銷售 100% 100% 100%1 .
香港 旭泰 有限公司 一般 投資 業務 100% 100% 100% 1 .
Belkin International 一般 投資 --46% 1.8 .
Enterprises Limited
君耀 控股 股份 有限公司 君耀 （ 香港 ） 有限公司 買賣 過 電壓 及 過電 100% 100% 100% 1 .
流 之 保護 電子 元
件
Pulse Electronics Pulse Electronics 電子 零件 之 銷售 100% 100% 100% -
Corporation ( Singapore ) Pte.Ltd
Pulse Electronics Egston Holding Gmb H 一般 投資 控股 100% 100% 100% -
( Singapore ) Pte.Ltd
Yageo Holding Hungary Yageo Holding 一般 投資 100% 100% - 4.9 .
LLC NetherlandsB.V .
KEMET Corporation 電子 元件 之 銷售 --100% 4 .
Yageo Holding KEMET Corporation 電子 元件 之 銷售 100% 100% -4 .
Netherlands B.V .
奇力新 電子 股份 有限公司 奇力新 國際 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
奇力新 控股 （ 薩摩亞 ） 有限 一般 投資 100% 100% 100% 1.5 .
公司
奇力新 控股 （ 香港 ） 有限公 一般 投資 94.15% 94.15% 94.15% 1.5.
司
奇力 新 亞洲 投資 有限公司 一般 投資 100% 100% 100% 1.5 .
（ 接 次 頁 ）
-28 -


**page 11**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Ferroxcube International 一般 投資 100% 100% 100% 1.5 .
Holding B.V .
美磊 科技 股份 有限公司 電子 零件 之 製造 及 100% 100% 100% 1.5 .
銷售
美桀 科技 股份 有限公司 電子 零件 之 銷售 100% 100% 100% 1.5 .
帛漢 股份 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
元件 及 其他 電子
器件
Yageo Europe Holding Yageo UKLtd 一般 投資 控股 --100% 1.8 .
B.V.
Yageo Europe B.V. 一般 投資 控股 100% 100% 100% 1 .
Yageo Italy SRL 一般 投資 控股 100% 100% 100% 1 .
Yageo Electronics 一般 投資 控股 100% 100% -1.9 .
Holding ( S) PTE.LTD .
Yageo Electronics Yageo Electronics 一般 投資 控股 100% 100% - 1.9 .
Holding ( S ) PTE.LTD.Investment ( S ) PTE.
LTD .
國益 控股 （ 蓋曼 ） 有限公司 一般 投資 控股 97.15% 97.15% - 3.4.
YAGEO Holding France 一般 投資 控股 100% --1.9 .
Yageo Europe B.V. Yageo Europe Kft 一般 投資 控股 100% 100% 100% 1 .
Yageo Electronics Yageo Nexensos GmbH 溫度 傳感器 之 產銷 100% --1.7 .
Investment ( S)PTE .
LTD .
Yageo Nexensos Malaysia 溫度 傳感器 之 產銷 100% --1.7 .
Sdn.Bhd .
國巨 香港 有限公司 國巨 電子 （ 中國 ） 有限公司 被動 元件 之 產銷 100% 100% 100% -
國巨 電子 （ 東莞 ） 有限公司 被動 元件 之 產銷 100% 100% 100% 1 .
國巨 （ 蘇州 ） 銷售 有限公司 被動 元件 之 銷售 100% 100% 100% 1 .
國巨 電子 元件 （ 蘇州 ） 有限 被動 元件 之 產銷 100% 100% 100% 1 .
公司
國益 控股 （ 蓋曼 ） 有限公 國益興業 （ 香港 ） 有限公司 電子 零件 之 銷售 100% 100% 100% -
司
國益 電子 元件 銷售 股份 有 電子 零件 之 銷售 -100% 100% 1.6 .
限公司
國益 電子 （ 香港 ） 有限公司 電子 零件 之 銷售 100% 100% 100% 1 .
君耀 （ 香港 ） 有限公司 廣東 百圳 君耀 電子 有限公 製造 及 銷售 過 電壓 100% 100% 100% 1 .
司 及 過 電流 之 保護
電子 元件
國益 元件 股份 有限公司 製造 及 銷售 過 電壓 100% 100% 100% 1.6 .
及 過 電流 之 保護
電子 元件
奇力新 國際 有限公司 東莞 力相 電子 有限公司 電子 零件 之 製造 及 50% 50% 50% 1.5 .
銷售
Belkin International 一般 投資 -54% 54% 1.5.8 .
Enterprises Limited
東莞 奇力新 電子 有限公司 電子 零件 之 製造 及 100% 100% 100% 1.5.
銷售
湖南 奇力 新 電子 科技 有限 電子 零件 之 製造 及 100% 100% 100% 1.5.
公司 銷售
深圳 奇力新 電子 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
奇力新 控股 （ 薩摩亞 ） 有 奇力新 控股 （ 香港 ） 有限公 一般 投資 5.85% 5.85% 5.85% 1.5 .
限公司 司
蘇州 奇益新 電子 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
奇力新 控股 （ 香港 ） 有限 奇力新 電子 （ 越南 ） 有限公 電子 零件 之 製造 及 100% 100% 100% 1.5 .
公司司 銷售
奇力新 亞洲 投資 有限公司 奇力新 美國 有限公司 電子 零件 之 買賣 -- 100% 1.5.8 .
（ 接 次 頁 ）
-29 -


**page 12**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Ferroxcube International Ferroxcube ItaliaS.r.l. 電子 零件 之 銷售 100% 100% 100% 1.5 .
Holding B.V .
Ferroxcube Deutschland 電子 零件 之 銷售 100% 100% 100% 1.5 .
Gmb H
Ferroxcube USAInc. 電子 零件 之 銷售 100% 100% 100% 1.5 .
Hispano Ferritas S.A. 電子 零件 之 銷售 100% 100% 100% 1.5 .
Ferroxcube Polska Sp. 電子 零件 之 製造 及 100% 100% 100% 1.5 .
Z.o.o. 銷售
Ferroxcube Hong Kong 資源 配置 中心 及 電 67% 67% 67% 1.5 .
Limited 子零件 銷售
Ferroxcube Polska Sp. Ferroxcube Hong Kong 資源 配置 中心 及 電 33% 33% 33% 1.5 .
Z.o.o. Limited 子零件 銷售
Ferroxcube Hong Kong 飛磁 電子 材料 （ 東莞 ） 有限 電子 零件 之 製造 及 100% 100% 100% 1.5.
Limited 公司 銷售
美磊 科技 股份 有限公司 Mag Layers International 一般 投資 100% 100% 100% 1.5 .
Co. , Ltd .
Mag Layers USA , Inc. 電子 器材 買賣 65% 65% 65% 1.5 .
Mag Layers International 美磊 電子 科技 （ 崑山 ） 有限 被動 元件 （ 電感 等 ） 100% 100% 100% 1.5 .
Co. , Ltd. 公司 之 產銷
美磊 電子 科技 （ 崑山 ） 有 信源 電子 製品 （ 崑山 ） 有限 電子 零件 之 製造 及 100% 100% 100% 1.5 .
限公司 公司 銷售
美桀 科技 股份 有限公司 Magic Technology 一般 投資 100% 100% 100% 1.5 .
（ Samoa ） Co.,Ltd .
Magic Technology 美桀 電子 科技 （ 深圳 ） 有限 電子 零件 之 製造 及 100% 100% 100% 1.5 .
（ Samoa ） Co. ,Ltd. 公司 銷售
Classic Magic 電子 零件 之 買賣 100% 100% 100% 1.5.
Developments Limited
（ Samoa ）
美桀 貿易 （ 深圳 ） 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5.
Trendy Island Investment 一般 投資 100% 100% 100% 1.5 .
Limited
湖南 美桀 電子 科技 有限公 電子 零件 之 製造 及 100% 100% 100% 1.5.
司 銷售
Trendy Island 重慶 美桀 電子 科技 有限公 電子 零件 之 製造 及 100% 100% 100% 1.5 .
Investment Limited 司 銷售
帛漢 股份 有限公司 燦元 科技 股份 有限公司 生產 經營 電腦 配套 -100% 100% 1.5.8 .
元件 及 其他 電子
器件
Bothhand International 一般 投資 100% 100% 100% 1.5 .
Investment Co. , Ltd .
國益 興業 （ 香港 ） 有限公 國益興業 科技 （ 深圳 ） 有限 電子 零件 之 銷售 100% 100% 100% 1 .
司 公司
廣東 百圳 君耀 電子 有限公 深圳市 君耀 電子 有限公司 買賣 過 電壓 及 過電 100% 100% 100% 1 .
司流 之 保護 電子 元
件
國巨 電子 元件 （ 嘉善 ） 有限 製造 及 銷售 過 電壓 100% 100% 100% 1.
公司 及 過 電流 之 保護
電子 元件
Belkin International 國瑞 科技 香港 有限公司 一般 投資 --100% 1.5.8 .
Enterprises Limited
Bothhand International 廣州 帛漢 電子 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
Investment Co. , Ltd. 元件 及 其他 電子
器件
德陽 帛漢 電子 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
元件 及 其他 電子
器件
（ 接 次 頁 ）
-30-


**page 13**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
深圳市 君耀 電子 有限公司 上海 君耀 電子 有限公司 買賣 過 電壓 及 過 電 100% 100% 100% 1 .
流 之 保護 電子 元
件
北京 君耀 雷神 電子 有限公買 賣 過 電壓 及 過 電 -100% 100% 1.8 .
司流 之 保護 電子 元
件
KEMET Corporation KEMET Electronics 電子 元件 之 產銷 100% 100% 100% -
Corporation
KEMET Electronics TOKIN Corporation 電子 元件 之 產銷 100% 100% 100% -
Corporation
Yageo America LLC. 電子 元件 之 銷售 及 ---1.8 .
買賣
廣州 帛漢 電子 有限公司 廣州 成漢 電子 科技 有限公 生產 經營 電腦 配套 100% 100% 100% 1.5 .
司 元件 及 其他 電子
器件
湖南 帛漢 電子 有限公司 生產 經營 電腦 配套 ---1.5.8 .
元件 及 其他 電子
器件
德陽 帛漢 電子 有限公司 德陽 世笙 電子 有限公司 生產 經營 電腦 配套 -100% 100% 1.5.8 .
元件 及 其他 電子
器件
德陽 弘翌 電子 有限公司 生產 經營 電腦 配套 51% --1.5 .
元件 及 其他 電子
器件
德陽 世笙 電子 有限公司 德陽 弘翌 電子 有限公司 生產 經營 電腦 配套 -51% 51% 1.5 .
元件 及 其他 電子
器件
1 . 係 非 重要 子公司 ， 其 財務 報表 未 經 會計師 核閱 。
2. 合併 公司 於 112年 5月 向 寶鑫 國際 投資 股份 有限公司 購入 204,000
仟 股 ， 合計 累積 取得 該 公司 50% 股權 。 因 合併 公司 可 派任 董事會
過半數 之 成員 ， 具 主導 其 攸關 活動 之 實質 能力 ， 故 將 其 列為 子公
司 。 相關 資訊 請 參閱 附註 二八 。
3 . 合併 公司 於 111年 第1季 及 第3 季 向 非 控制 權益 股東 分別 購回
0.45% 股份 及 出售 0.3% 股份 ， 致 其 持股 比例 自 97.45% 淨 減少 至
97.15% 。
4. 合併 公司 於 111年 11月 進行 集團 內部 組織 架構 調整 ， 原 由 國巨 百
慕達 控股 有限公司 持有 之 子公司 國巨 北美 （ 香港 ） 有限公司 改由
本 公司 持有 ； 另 原 由 國巨 百慕達 控股 有限公司 持有 之 子公司 國益
控股 （ 蓋曼 ） 有限公司 改由 孫公司 Yageo Electronics Holding ( S )
PTE.LTD. 持有 ； 於 111年 12月 ， 原由 Yageo Holding Hungry LLC
持有 之 子公司 KEMET Corporation 改由 Yageo Holding
-31-


**page 14**
Netherlands B.V. 持有 。 上述 交易 係 屬 共同 控制 下 之 組織 重組 ， 相
關 移轉 採用 帳面 價值 法 。
5 . 合併 公司 於 111年 1月 以 股份 轉換 發行 新股 方式 取得 奇力 新 電子
股份 有限公司 100% 之 股權 。 前述 交易 係 屬 共同 控制 下 之 組織 重
組 ， 相關 資訊 請 參閱 附註 二九 。
6 . 君耀 電子 股份 有限公司 於 111年 8月 更名為 國益 元件 股份 有限公
司 。 另外 ， 為 簡化 組織 架構 及 整合 集團 資源 ， 於 111年 12月 經 董
事會 決議 ， 擬 將 國益 元件 股份 有限公司 與 國益 電子 元件 銷售 股份
有限公司 進行 合併 ， 由 國益 元件 股份 有限公司 為 存續 公司 ， 國益
電子 元件 銷售 股份 有限公司 為 消滅 公司 ， 合併 基準日 為 民國 112
年 3月 31日 。
7 . 合併 公司 於 112年 4月 以 現金 交割 方式 完成 向 賀利氏 工業 集團 購
買 高階 溫度 感測器 事業部 ， 相關 資訊 請 參閱 附註 二八 。
8 . 合併 公司 完成 解散 清算 之 子公司 如 下 ：
子公司 名稱 完成 解散 清算日
湖南 帛漢 電子 有限公司 111年 第3 季
Yageo America LLC.111年 第3 季
Belkin International Enterprises Limited 111年 第4 季
國瑞 科技 香港 有限公司 111年 第4 季
Yageo UKLtd 111年 第4 季
奇力新 美國 有限公司 111年 第4季
燦元 科技 股份 有限公司 112年 第1季
北京 君耀 雷神 電子 有限公司 112年 第1 季
德陽 世笙 電子 有限公司 112年 第2季
9 . 合併 公司 成立 之 子公司 如 下 ：
子公司 名稱 成立 日
Yageo Electronics Holding ( S ) PTE.LTD.111年 第3季
Yageo Electronics Investment ( S ) PTE.LTD.111年 第3 季
Yageo Holding Netherlands B.V.111年 第4 季
YAGEO Holding France 112年 第1 季
-32-


**page 15**
十四 、 採用 權益法 之 投資
112年 9月 30日 111年 12月 31日 111年 9月 30日
投資 關聯 企業 $ 5,369,491 $ 3,356,892 $ 3,263,634
投資 合資 26,57438 , 71448 , 921
$ 5,396,065 $ 3,395,606 $ 3,312,555
(一) 投資 關聯 企業
112年 9月 30日 111年 12月 31日 111年 9月 30日
具 重大性 之 關聯 企業
富鼎 先進 電子 股份 有限
公司 （ 富鼎 先進 ） $ 3,354,725 $-$-
個別 不 重大 之 關聯 企業
國創 半導體 股份 有限公
司 -1,450 , 4671 , 490 , 575
凱美 電機 股份 有限公司
（ 凱美 電機 ） 757,098758 ,940735,605
Global Testing
Corporation Limited
（ GTCL ） 430,941402 ,896393,080
Nippon Yttrium Co. ,
Ltd .355 , 910337 , 939332 , 900
瑞益 科技 （ 香港 ） 股份 有
限 公司 172,209150 , 813132 ,529
實全 股份 有限公司 123 , 631110 , 562108 , 905
NTSalesCo. , Ltd.100 , 22776 , 47870 ,040
深圳市 瑞益德 電子 有限
公司 74,75068, 797 -
2,014 , 7663 , 356 , 8923 , 263,634
$ 5,369,491 $ 3,356,892 $ 3,263,634
具 重大性 之 關聯 企業 如 下 ：
所 持 股權 及 表決權 比例
112年 111年 111年
公司 名稱 業務 性質 主要 營業 場所 9月 30日 12月 31日 9月 30日
富鼎 先進 電子 元件 設計 、 積體 新竹縣 29.69% --
電路 設計 、 半導體
設計 及 測試 服務
上述 關聯 企業 之 業務 性質 、 主要 營業 場所 及 公司 註冊 之 國家 資
訊 ， 請 參閱 附表 七 及 八 「 被 投資 公司 資訊 、 所在 地區 … 等 相關 資訊 」
附表 及 「 大陸 投資 資訊 」 附表 。
-33-


**page 16 **
合併 公司 對 凱美 電機 因 實質 上 具有 重大 影響力 ， 故 採用 權益法
評價 。
112年 及 111年 1月 1日 至 9月 30日 採用 權益法 之 投資 及 合併
公司 對 其 所 享有 之 損益 及 其他 綜合 損益 份額 ， 除 GTCL112 年 及 111
年 1月 1日 至 6月 30日 係 按 經 會計師 核閱 之 財務 報告 計算 外 ， 其餘
係 按 各 關係 企業 同 期間 未 經 會計師 核閱 之 財務 報告 認列 ； 惟 合併 公
司 管理 階層 認為 上述 被投資 公司 財務 報告 未 經 會計師 核閱 尚 不致 產
生 重大 影響 。
關聯 企業 具 公開 市場 報價 之 第1 等級 公允 價值 資訊 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
富鼎 先進 $ 2,891,000$-$-
凱美 電機 528 , 633425 , 557400 , 899
GTCL 209,750290 , 352270 , 397
$ 3,629,383 $ 715,909 $ 671,296
(二) 投資 合資
個別 不 重大 之 合資 投資 112年 9月 30日 111年 12月 31日 111年 9月 30日
KEMET Jianghai
Electronics
Components Co. , Ltd$ 26,574 $ 38,714 $48,921
合併 公司 對 合資 直接 持有 之 股權 百分比 如 下 ：
被 投資 公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
KEMET Jianghai
Electronics
Components Co. , Ltd 50% 50% 50%
本 公司 之 子公司 KEMET Electronics Corporation 於 107年 1
月 29日 與 Jianghai ( Nantong ) Film Capacitor Co. , Ltd 簽訂 合資 協
議 ， 成立 KEMET Jianghai Electronics Components Co. ,Ltd 。
KEMETElectronics Corporation 取得 KEMET Jianghai Electronics
Components Co. ,Ltd 50% 股權 ， 與 Jianghai ( Nantong ) Film
Capacitor Co. , Ltd 具有 相同 董事 席次 。
-34-


**page 17**
十五 、 不動產 、 廠房 及 設備
112年 9月 30日 111年 12月 31日 111年 9月 30日
自用 $ 66,436,493 $ 59,734,211 $ 56,666,023
營業 租賃 出租 134 ,171137 , 067139 , 910
$ 66,570,664 $ 59,871,278 $ 56,805,933
(一) 自用
未 完 工程 及
自有 土地 建築物 機器 設備 其他 設備 未 驗收 設備 合計
成本
112年 1月 1日 餘額 $ 4,791,090 $ 29,764,628 $ 91,238,891 $ 6,425,429 $ 12,078,940 $ 144,298,978
增添 -43,996814 , 79548 , 77410 , 028 , 75710 , 936 , 322
處分 - ( 70,871 ) ( 1,404,626 ) ( 180,450 ) ( 39,677 ) ( 1,695,624 )
由 企業 合併 取得 （ 附註
二八 ） -25,1002 ,436 , 14249 , 15886 , 2252,596, 625
淨兌換 差額 ( 89,749 ) 344 , 3831 ,664 , 04029, 95441 , 5241 , 990 , 152
重 分類 13,2654 , 849 , 3246 , 947 , 7861 , 131,228 ( 13 ,115 ,280 ) ( 173,677 )
112年 9月 30日 餘額 $ 4,714,606 $ 34,956,560 $ 101,697 ,028 $ 7,504,093 $ 9,080 ,489 $ 157,952 ,776
累計 折舊 及 減損
112年 1月 1日 餘額 $ 3,808 $ 14,099,615 $ 65,859,409 $ 4,601,935 $ - $ 84,564,767
處分 - ( 60,828 ) ( 1,133,599 ) ( 137,189 ) - ( 1,331,616 )
折舊 費用 -1,091 ,2733 ,891,301514 , 958 -5,497,532
由 企業 合併 取得 （ 附註
二八 ） --1,417,70815,043 -1,432,751
淨兌換 差額 240,617674 ,202438, 030-1,352,849
112年 9月 30日 餘額 $ 3,808 $ 15,370,677 $ 70,709,021 $ 5,432,777 $ - $ 91,516,283
112年 9月 30日 淨額 $ 4,710,798 $19,585, 883 $ 30,988,007 $ 2,071,316 $ 9,080 , 489 $ 66,436 ,493
111年 12月 31日 及
112年 1月 1日 淨額 $ 4,787,282 $ 15,665 ,013 $ 25,379,482 $ 1,823,494 $ 12,078,940 $ 59,734 ,211
成本
111年 1月 1日 餘額 $ 3,908,433 $ 27,272,782 $ 83,710,704 $ 5,959,855 $ 6,880 ,294 $ 127,732,068
增添 829,64517 , 130622 , 08544 ,6637 , 988 , 7059 , 502 , 228
處分 (50) ( 66,511 ) ( 1,832,589 ) ( 155,694 ) - ( 2,054,844 )
處分 子公司 （ 附註 三
十 ） --- ( 21,106 ) - ( 21,106 )
外幣 兌換 差額 之 影響 ( 64,575 ) 1,005 , 5164 , 203 , 549252 , 314402 , 4755 , 799 , 279
重分類 - 1,293,4284 ,084,980249,019 ( 5,878 ,481 ) ( 251,054 )
111年 9月 30日 餘額 $ 4,673,453 $ 29,522,345 $ 90,788,729 $ 6,329,051 $ 9,392,993 $ 140,706,571
累計 折舊 及 減損
111年 1月 1日 餘額 $ 3,808 $ 12,522,737 $ 60,571,511 $ 4,077,447 $ - $ 77,175,503
處分 - ( 48,317 ) ( 1,595,092 ) ( 142,030 ) - ( 1,785,439 )
處分 子公司 （ 附註 三
十 ） --- ( 2,759 ) - ( 2,759 )
折舊 費用 -1,044 ,9893 ,479,980447 , 399 -4,972 ,368
外幣 兌換 差額 之 影響 -379 , 1963 ,166 , 184135 , 495 -3,680 , 875
111年 9月 30日 餘額 $ 3,808 $ 13,898,605 $ 65,622,583 $ 4,515,552 $ - $ 84,040,548
111年 9月 30日 淨額 $ 4,669,645 $ 15,623, 740 $ 25,166,146 $ 1,813,499 $ 9,392,993 $ 56,666 ,023
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
建築物
主 建物 40 至 56年
工程 系統 40 至 56 年
其他 1 至 20 年
機器 設備 1 至 20 年
其他 設備 1 至 20 年
-35 -


**page 18**
合併 公司 設定 作為 長期 銀行 借款 擔保 之 不動產 、 廠房 及 設備金
額 ， 請 參閱 附註 三五 。
(二) 營業 租賃 出租
土地 建築物 合計
成本
112年 1月 1日 餘額 $ 1,980 $ 230,433 $ 232,413
淨兌換 差額 -190190
112年 9月 30日 餘額 $ 1,980 $ 230,623 $ 232,603
累計 折舊
112年 1月 1日 餘額 $-$95,346 $95,346
折舊 費用 -2,9932 , 993
外幣 兌換 差額 之 影響 -9393
112年 9月 30日 餘額 $- $98,432 $98,432
112年 9月 30日 淨額 $ 1,980 $ 132,191 $ 134 , 171
111年 12月 31日 及
112年 1月 1日 淨額 $ 1,980 $ 135,087 $ 137,067
成本
111年 1月 1日 餘額 $1,980 $ 226,660 $ 228,640
淨兌換 差額 -6,8816,881
111年 9月 30日 餘額 $ 1,980 $ 233,541 $ 235,521
累計 折舊
111年 1月 1日 餘額 $-$89,849 $89,849
折舊 費用 -3,0183,018
外幣 兌換 差額 之 影響 - 2,7442 ,744
111年 9月 30日 餘額 $- $95,611 $95,611
111年 9月 30日 淨額 $ 1,980 $ 137,930 $ 139,910
合併 公司 以 營業 租賃 出租 土地 及 建築物 與 廠房 ， 租賃 期間 為 1
～ 5 年 。 所有 營業 租賃 合約 均 包含 承租人 於 行使 續租權 時 ， 依 市場 租
金 行情 調整 租金 之 條款 。 承租人 於 租賃 期間 結束 時 ， 對 該 資產 不 具
有 優惠 承購權 。
-36 -


**page 19**
營業 租賃 出租 自有 不動產 、 廠房 及 設備 之 未來 將 收取 之 租賃 給
付 總額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
不 超過 1 年 $ 14,849 $11,457 $17,393
1 ～ 5 年 7981 ,3401 , 521
$15,647 $ 12,797 $18,914
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
建築物
主 建物 50 至 56年
合併 公司 設定 作為 長期 銀行 借款 擔保 之 營業 租賃 出租 之 不動
產 、 廠房 及 設備 金額 ， 請 參閱 附註 三五 。
十六 、 投資性 不動產
112年 9月 30日 111年 12月 31日 111年 9月 30日
已 完工 投資性 不動產 $36,253 $36,936 $38,615
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 112年 及 111年 1
月 1日 至 9月 30日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
投資性 不動產 出租 之 租賃 期間 為 1 年 。 承租人 於 行使 續租權 時 ，
約定 依 市場 租金 行情 調整 租金 。 承租人 於 租賃 期間 結束 時 不 具有 投資
性 不動產 之 優惠 承購權 。
以 營業 租賃 出租 投資性 不動產 之 未來 將 收取 之 租賃 給付 總額 如
下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
第1 年 $-$-$306
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 15 至 45 年
合併 公司 之 投資性 不動產 座落 之 地區 ， 其 地段 因 鄰近 地區 類似 之
不動產 交易 不 頻繁 且 亦 無法 取得 可靠 之 替代 公允 價值 估計數 ， 故 無法
可靠 決定 公允 價值 。
-37 -


**page 20**
十七 、 商譽
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
成本
期初 餘額 $47,848 , 779 $44,131,198
本 期 企業 合併 取得 （ 附註 二八 ） 1,240,954 -
淨兌換 差額 1,946 ,5134 , 882,773
期末 餘額 $ 51,036 , 246 $49,013,971
十八 、 其他 無形 資產
專利權 及
電腦 軟體 專門 技術 客戶 關係 商標權 及 品牌 其他 無形 資產 合計
成本
112年 1月 1日 餘額 $ 2,390,773 $ 2,304,866 $ 1,418,444 $20 ,326,723 $ 1,533, 976 $ 27,974,782
單獨 取得 39,716---216 , 454256, 170
由 企業 合併 所 取得 （ 附註 二
八 ） 16,013----16,013
處分 ( 100, 434 ) ---- ( 100,434 )
重 分類 183,319 --- ( 154 ,267 ) 29,052
淨兌換 差額 103,780132 ,88954 , 938910 , 23080 ,5861 , 282 , 423
112年 9月 30日 餘額 $ 2,633,167 $ 2,437, 755 $ 1,473,382 $ 21,236,953 $ 1,676 , 749 $ 29,458,006
累計 攤銷 及 減損
112年 1月 1日 餘額 $ 1,988,425 $ 748,173 $ 530,028 $170 $ 376, 716 $ 3,643,512
攤銷 費用 207,857181 , 655105 , 80031127 , 511622 , 854
處分 ( 85,032 ) ---- ( 85,032 )
淨兌換 差額 70,03834 , 37222 , 213-22 ,846149 , 469
112年 9月 30日 餘額 $ 2,181,288 $ 964,200 $ 658,041 $ 201 $ 527,073 $ 4,330,803
112年 9月 30日 淨額 $ 451,879 $ 1,473,555 $ 815,341 $ 21,236,752 $ 1,149,676 $ 25,127,203
111年 12月 31日 及
112年 1月 1日 淨額 $ 402,348 $ 1,556,693 $888,416 $ 20,326 , 553 $ 1,157,260 $ 24,331 ,270
成本
111年 1月 1日 餘額 $ 2,459,992 $ 2,154,005 $1,312,159 $ 18,566,361 $ 543 , 950 $ 25,036,467
單獨 取得 197,870---307, 752505, 622
處分 子公司 （ 附註 三十 ） ( 4,299 ) ---- ( 4,299)
淨兌換 差額 154,259213 , 565142 , 7342 , 364 , 066143 , 9043 , 018, 528
111年 9月 30日 餘額 $ 2,807,822 $ 2,367,570 $ 1,454,893 $ 20,930,427 $ 995,606 $ 28,556,318
累計 攤銷 及 減損
111年 1月 1日 餘額 $ 1,824,807 $473,823 $ 363,653 $128 $ 70,694 $ 2,733,105
攤銷 費用 224,400176 , 298104 , 4493156 , 021561 , 199
處分 子公司 （ 附註 三十 ） ( 1,338 ) ---- ( 1,338 )
淨兌換 差額 138,29455 , 18338 , 459 -14 , 913246 , 849
111年 9月 30日 餘額 $ 2,186,163 $ 705,304 $ 506,561 $ 159 $ 141,628 $ 3,539,815
111年 9月 30日 淨額 $ 621,659 $ 1,662,266 $ 948,332 $ 20,930 ,268 $ 853,978 $ 25,016,503
由 企業 合併 所 分別 取得 之 部分 商標權 、 品牌 及 其他 無形 資產 ， 合
併 公司 考量 所 處 產業 特性 、 產品 週期 及 企業 本身 之 特性 ， 合併 公司 認
為 該 部分 商標權 、 品牌 及 其他 無形 資產 預期 產生 非 確定 耐用 年限 之 淨
現金 流入 ， 故 屬 非 確定 耐用 年限 無形 資產 。 該 部分 商標權 、 品牌 及 其
他 無形 資產 之 耐用 年限 在 確定為 有限 之前 將 不會 攤銷 ， 惟 無論 是否 有
任何 減損 跡象 ， 每 年 定期 進行 減損 測試 。
-38-


**page 21**
攤銷 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
商標權 9 至 10年
電腦 軟體 1 至 10 年
專利權 及 專門 技術 5 至 20 年
客戶 關係 9.5 至 11 年
其他 無形 資產 1 至 15 年
十九 、 借款
(一) 短期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
擔保 借款 （ 附註 三五 ）
－ 銀行 借款 $-$1,103,967 $1,790,385
無 擔保 借款
－ 信用 額度 借款 18,072,30911,388, 67121 , 006,755
$ 18,072,309 $ 12,492,638 $ 22,797,140
銀行 週轉性 借款 之 利率 於 112年 9月 30日 暨 111年 12月 31日
及 9月 30日 分別 為 0.63% ~ 5.69% 、 0.58% ～ 4.96% 及 0.58% ～ 3.51% 。
(二) 應付 短期 票券
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 商業 本票 $38,100,000 $28,150,000 $20,100,000
減 ： 應付 短期 票券 折價 ( 151,066 ) ( 74,033 ) ( 26,313 )
$ 37,948,934 $ 28,075,967 $ 20,073,687
尚未 到期 之 應付 短期 票券 如 下 ：
112年 9月 30日
擔保品
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額 利率 區間 擔保品 名稱 帳面 金額
應付 商業 本票
國際 票券 $ 12,200,000 $31,603$12,168,3971.648~1.788% － $ -
中華 票券 6,900,00030,3866,869, 6141.638~ 1.718% －-
大慶 票券 5,600,00033,8035,566,1971.698% －-
中信 票券 4,750,00014,4244,735,5761.678~ 1.698% －-
臺灣 票券 3,000,00015,8642,984, 1361.698% －-
兆豐 票券 2,200,00010,3292,189, 6711.678~ 1.718% －-
永豐 票券 1,850,0006,6181,843,3821.658~ 1.708% －-
萬通 票券 1,600,0008,0391,591,9611.698% －-
$ 38,100,000 $ 151,066 $ 37,948,934 $ -
-39 -


**page 22**
111年 12月 31日
擔保品
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額 利率 區間 擔保品 名稱 帳面 金額
應付 商業 本票
國際 票券 $ 8,750,000 $17,497 $ 8,732,5031.598 ~ 1.698% － $-
中信 票券 7,450,00014,1907,435,8101.598~ 1.708% －-
元大 票券 3,950,00016 ,1113,933,8891.688% －-
萬通 票券 3,000,0008,0092,991,9911.598 ~ 1.698% －-
永豐 票券 2,900,00010,4062,889,5941.458~ 1.698% －-
中華 票券 1,900,0007, 7411,892 , 2591.678~ 1.698% －-
大慶 票券 200,00079199, 9211.598% －-
$ 28,150,000 $ 74,033 $ 28,075,967 $ -
111年 9月 30日
擔保品
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額 利率 區間 擔保品 名稱 帳面 金額
應付 商業 本票
中信 票券 $ 6,250,000 $ 5,498 $ 6,244,5021.308~ 1.468% － $ -
國際 票券 5,350,0007,8955,342,1051.338~ 1.498% －-
永豐 票券 3,000,0005,3702,994,6301.058~ 1.468% －-
萬通 票券 2,800,0003,6732,796,3271.168~ 1.498% －-
元大 票券 1,100,0002,8751,097,1251.468% －-
大慶 票券 1,000,000936999 ,0641.068% －-
中華 票券 600,00066599, 9341.348% －-
$ 20,100,000 $ 26,313 $ 20,073,687 $ -
(三) 長期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
擔保 借款 （ 附註 三五 ）
銀行 借款 $52,169 $84,021 $86,863
無 擔保 借款
信用 額度 借款 40,376 , 46334 , 244, 79833 , 362,465
減 ： 列為 1 年 內 到期 部分 ( 10,732,746 ) ( 3,942,058 ) ( 3,437,205 )
長期 借款 $29,695 , 886 $30,386,761 $30,012,123
銀行 長期 借款 之 利率 於 112年 9月 30日 暨 111年 12月 31日 及
9月 30日 分別 為 0.00% ~ 5.95% 、 - 0.80% ~ 3.26% 及 - 0.80% ～ 2.97% 。
對象 授信 額度 授信 期間 利率 償還 辦法
臺北 富邦 商業 銀行 $ 3,000,000 自 首動日 起 算 五 年 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
（ a ） 定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 1% 本金
中國 信託 商業 銀行 5,000,000 自 首動日 起 算 七 年 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 1% 本金
中國 信託 商業 銀行 -400 , 000111.11.25 -116.11.25 按 銀行 報價 屆期 清償
高市 專案 貸款 （ a ）
兆豐 國際 商業 銀行 4,000,000 機器 設備 ： 自 首動日 起 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
算 七 年 定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
廠房 ： 自 首動日 起 算 十 際 洽收 利率 不得 低於 0.8% 本金
年
（ 接 次 頁 ）
-40 -


**page 23**
（ 承 前 頁 ）
對象 授信 額度 授信 期間 利率 償還 辦法
彰化 商業 銀行 $560,000 自 首動日 起 算 七 年 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 1% 本金
彰化 商業 銀行 2,000,000 自 首動日 起 算 七 年 利率 按 郵儲 二 年 機動 加碼 計收 ， 且 寬限期 三 年 ， 自 寬限期
不得 低於 1.5% 滿 後 ， 按月 平均 攤還
本金
臺灣 銀行 等 二十二 甲 項 41,000,000 自 首 次 動用 日 起 算 5 年 甲 -1 項 ： 按 動用日 前 二 個 營業日 上 自 首 次 動用 日 起 算 六十
家 金融 機構 （ c ） 循環 動用 午 11時 30分 左右 之 中華民國銀 個 月 需 十足 清償 未 清
甲 -1 項 ： 中放 - 行 商業 同業 公會 全 國 聯合會 金償 之 額度
活期 融業 拆款 中心 公告 之 與 借款人
25,600,000 所 選擇 借款 天期 相當 之 臺北 金
融業 拆款 定盤 利率 加碼 固定 計
甲 -2 項 ： 發行 商息
業本票 保證 甲 -2 項 ： 發行日 前 三 營業日 上午
20,500,00011:00 公佈 相同 天期 級距 之 臺灣
集中 保管 結算 所 編製 「 次級 買賣
甲 -1 項 與 甲 -2 項 利率 報價 定盤 利率 （ TAIBIR
授信 額度 共用 02 ） 」 為 指標 利率 ， 以 指標 利率
額度 不 逾 依 發行 天期 加計 點數 為 發行 總
41,000,000 成本
乙 項 額度 不 逾 自 首 次 動用 日 起算 3 年 按 動用日 前 二 個 營業日 上午 11時 自 首 次 動用 日 起算 屆滿
7,500,000 不得 循環 動用 30 分 左右 之 中華民國 銀行 商業 十二 個 月 開始 清償 ，
同業 公會 全 國 聯合會 金融業 拆 每 六 個 月 為 一 期 償還
款 中心 公告 之 與 借款人 所 選擇 未 清償 之 額度
借款 天期 相當 之 臺北 金融業 拆
款 定盤 利率 加碼 固定 計息
交通 銀行 2,000,000112.06.16 -114.06.16 按 銀行 報價 屆期 清償
永豐 商業 銀行 2,500,000112.09.06 -114.09.30 按 銀行 報價 屆期 清償
星展 銀行 香港 分行 USD150,000112.04.13 -114.04.13 按 銀行 報價 屆期 清償
日商 三菱 日聯 銀行 3,500,000 自 首 次 動用 日 起算 屆 第一 年 固定 利率 0.89% ； 第二 至 三 自 首 次 動用 日 起算 屆滿
（ b ） 滿 三 年 之 日 止 年 固定 利率 0.90% 三 年 之 日 止
日商 三菱 日聯 銀行 USD 60,000112.05.31-114.05.31 按 銀行 報價 屆期 清償
星展 銀行 臺北 分行 3,000,000112.04.13 -114.04.13 按 銀行 報價 屆期 清償
日商 三井住友 銀行 3,800,000110.10.12 -114.06.30 按 銀行 報價 屆期 清償
臺北 分行
匯豐 銀行 USD20,000110.07.15 -113.08.30 按 銀行 報價 屆期 清償
匯豐 銀行 USD70,000112.05.29 -114.05.29 按 銀行 報價 屆期 清償
臺北 富邦 銀行 （ a ） USD20,000 自 首 次 動用 日 起算 屆 按 銀行 報價 屆期 清償
滿 三 年 之 日 止
臺灣 銀行 3,000,000110.12.03 -113.10.20 按 銀行 報價 屆期 清償
渣打 銀行 香港 分行 USD60,000 動用日 起算 屆滿 二 年 按 銀行 報價 屆期 清償
或 三 年 之 日 止
日商 瑞穗 銀行 臺北 USD100,000111.12.30-113.12.30 按 銀行 報價 屆期 清償
分行
第一 商業 銀行 1,000 ,000111.03.30 -114.04.30 按 銀行 報價 屆期 清償
Ceskasporitelna € 4,500107.02.14 -113.05.31 按 銀行 報價 自 107年 12月 31日
起 ， 按月 平均攤還本
金
三井住友 銀行 、 瑞穗 ¥ 11,000,000110.02.26 -113.09.30 按 日本 3月期 東京 銀行 同業 拆款 每 年 3月 1日 及 9月 30
銀行 及 日本 政策 利率 加碼 0.57% 日 償還 737,000仟 日
投資 銀行 圓
三井住友 銀行 、 瑞穗 ¥ 16,500,000110.02.26 -114.09.30 按 日本 3月期 東京 銀行 同業 拆款 到期日 償還 未 清償 之 額
銀行 及 日本 政策 利率 加碼 0.65% 度
投資 銀行
葡萄牙 政府 專案 無 € 2,500106.01.01 -114.02.01 政府 無息 貸款 每 年 2月 1日 及 8月 1
息 貸款 日 償還 20萬 歐元
葡萄牙 政府 專案 無 € 900108.02.01 -115.09.01 政府 無息 貸款 自 110.03.01 起算 ， 每 年
息 貸款 3月 1日 及 9月 1日
償還 10萬 歐元
臺新 國際 商業 銀行 500,000108.09.24 -113.09.15 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 0.1% 本金
（ 接 次 頁 ）
-41-


**page 24**
（ 承 前 頁 ）
對象 授信 額度 授信 期間 利率 償還 辦法
第一 商業 銀行 $ 1,000,000108.09.06 -115.08.15 按 中華 郵政 股份 有限公司 二 年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 0% 本金
第一 商業 銀行 688,000108.08.22 -115.06.03 按 中華 郵政 股份 有限公司 二 年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 0% 本金
渣打 國際 商業 銀行 USD 72,000112.01.19 -113.08.30 按 銀行 報價 屆期 清償
西班牙 對 外 銀行 臺 USD230,000112.03.15 -114.03.15 按 銀行 報價 屆期 清償
北 分行
a . 在 授信 存續 期間 內 ， 本 公司 上 半 年度 及 年度 合併 財務 報表 之 流動
比率 、 負債 淨值 比率 及 利息 保障 倍數 應 達 授信 合約 之 規定 。
b. 在 授信 存續 期間 內 ， 本 公司 年度 合併 財務 報表 之 負債 淨值 比率 及
利息 保障 倍數 應 達 授信 合約 之 規定 。
c . 本 公司 已 提供 新北市 新店區 總管理處 之 房地 及 高雄市 大社區 電阻
廠 及 電容廠 暨 高雄 楠梓 分公司 與 高雄 大發廠 之 房地 設備 作為 此 借
款 之 擔保品 。 在 授信 存續 期間 內 ， 本 公司 上 半 年度 及 年度 合併 財
務報表 之 負債 比率 、 負債 比率 及 利息 保障 倍數 應 達 授信 合約 之 規
定 。
二十 、 應付 公司債
112年 9月 30日 111年 12月 31日 111年 9月 30日
海外 無 擔保 可 轉換 公司債
( 一) $ 5,387,040 $ 5,387,040 $ 5,387,040
減 ： 公司債 折價 ( 108,296 ) ( 156,317 ) ( 172,226 )
5,278 , 7445 , 230 , 7235 , 214, 814
國內 無 擔保 可 轉換 公司債
( 二 ) 181,100471 , 500557 , 500
減 ： 公司債 折價 ( 1,662 ) ( 7,791 ) ( 10,505 )
179,438463 , 709546 , 995
國內 無 擔保 普通 公司債 ( 三 ) 14,500 ,00014,500 , 00014,500,000
減 ： 公司債 折價 ( 10,688 ) ( 13,699 ) ( 14,703 )
14,489 , 31214 , 486 , 30114 ,485 , 297
減 ： 列為 1 年 內 到期 部分 ( 1,179,013 ) ( 5,230,723 ) ( 5,214,814 )
$ 18,768,481 $ 14,950,010 $ 15,032,292
-42-


**page 25**
(一) 海外 無 擔保 可 轉換 公司債
本 公司 於 109年 3月 2日 經 董事會 通過 發行 第五 次 海外 無 擔保
轉換 公司債 ， 本 案 業 經 金融 監督 管理 委員會 109年 3月 26日 金管證
發 字 第10903342431 號 申報 生效 ， 並 於 109年 5月 26日 於 新加坡證
券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日 114年 5月 26日 ， 發行
總金額 為 180,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日 前 10
日 為止 ， 或 債券 持有人 行使 賣回權 之 日 或 發行 公司 行使 提前 贖回權
之 日 前 第5 個 營業日 止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持
有之 債券 轉換為 本 公司 之 普通股 股票 。 發行 時 之 轉換 價格 係 以 訂價
日 109年 5月 19日 本 公司 普通股 在 臺灣 證券 交易所 之 收盤價 加計
30% 之 溢價 訂定 之 ， 轉換 價格 於 發行 當時 訂為 每 股 485 元 。 本 債券 之
轉換 股數 係 依據 本 債券 發行 面額 乘以 訂價日 決定 之 美元 兌 新臺幣 之
固定 匯率 （ US$1 = $29.928 ） ， 再 除以 轉換 價格 得出 。 本 債券 發行 後 ，
轉換 價格 應 依 受託 契約 相關 反 稀釋 條款 調整 之 。 截至 112年 9月 30
日 ， 本 債券 之 轉換 價格 調整為 502.12 元 。
此 可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於 權
益 項 下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之 有效 利
率 為 1.22% 。
發行 價款 （ 減除 交易 成本 41,316 仟元 ） $ 5,345,724
權益 組成 部分 （ 減除 分攤 至 權益 之 交易 成本 1,963仟 元 ） ( 252,844 )
賣 ／ 贖回權 衍生 工具 ( 24,242 )
發行日 負債 組成 部分 （ 減除 分攤 至 負債 之 交易 成本 39,353
仟元 ） 5,068,638
以 有效 利率 1.22% 計算 之 利息 98,737
110年 12月 31日 負債 組成 部分 5,167,375
以 有效 利率 1.22% 計算 之 利息 47,439
111年 9月 30日 負債 組成 部分 $5,214,814
111年 12月 31日 負債 組成 部分 $ 5,230,723
以 有效 利率 1.22% 計算 之 利息 48,021
112年 9月 30日 負債 組成 部分 $5,278,744
-43-


**page 26**
賣 ／ 贖回權 衍生 工具 於 112年 及 111年 1月 1日 至 9月 30日 之
變動 如 下 ： （ 帳列 透過 損益 按 公允 價值 衡量 之 金融 資產 （ 負債 ） ）
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 32,322 ) ( $ 2,693 )
公允 價值 變動 利益 （ 損失 ） 33,938 ( 182,621 )
期末 餘額 $ 1,616 ( $185,314 )
(二) 國內 無 擔保 可 轉換 公司債
合併 公司 之 子公司 奇力 新 公司 於 108年 9月 12日 發行 國內 第6
次 無 擔保 可 轉換 公司債 2,000,000 仟 元 ， 票面 利率 0% ， 發行 期間 5
年 ， 流通 期間 為 108年 9月 12日 至 113年 9月 12日 ， 本 轉換 公司
債 於 到期 時 按 債券 面額 以 現金 一 次 償還 。 公司債 持有人 得 於 108年
12月 31日 至 113年 9月 11日 止 ， 依 規定 請求 轉換為 奇力 新 公司 普
通股 ， 發行 時 之 轉換 價格 為 每 股 新臺幣 94 元 。
本 轉換 公司債 發行 滿 三 個 月 後 翌日 （ 108年 12月 13日 ） 起 至 發
行 期間 屆滿 前 40日 （ 113年 8月 3日 ） 止 ， 若 本 公司 普通股 收盤價
連續 三十 個 營業日 超過 當時 轉換 價格 達 30% （ 含 ） 以上 時 ， 奇力新
公司 得 於 其後 30 個 營業日 內 ， 並 於 債券 收回 基準日 後 5 個 營業日
內 ， 按 債券 面額 以 現金 收回 該 債券 持有人 之 本 轉換 公司債 。
如 附註 一 所 述 ， 奇力 新 公司 已 於 股份 轉換 基準日 終止 上市 ， 依
照 相關 法令 規定 奇力 新 公司 之 國內 無 擔保 可 轉換 公司債 亦 於 同 日 終
止 櫃檯 買賣 。 惟 於 股份 轉換 基準 日後 仍 流通 在外 之 可 轉換 公司債 ，
合併 公司 依照 股份 轉換 契約 所 定 換股 比例 將 尚未 執行 轉換 公司債 之
轉換 標的 轉換為 本 公司 之 普通股 。 依 奇力 新 公司 可 轉換 公司債 截至
110年 12月 31日 止 之 轉換 價格 89 元 及 換股 比例 計算 得 出 轉換 價格
為 444.6 元 。 截至 112年 9月 30日 ， 本 債券 轉換 價格 為 444.6 元 。
112年 1月 1日 至 9月 30日 ， 計有 面額 290,400 仟 元 已 轉換為
本 公司 普通股 653仟 股 ； 111年 1月 5日 至 9月 30日 ， 計有 面額 159,100
仟元 已 轉換為 本 公司 普通股 358仟 股 以及 面額 131,200 仟 元 執行 賣
回 。
-44-


**page 27**
發行 價款 （ 減除 交易 成本 5,000 仟 元 ） $ 2,015,000
權益 組成 部分 （ 減除 分攤 至 權益 之 交易 成本 264仟 元 ） (106,191 )
金融 商品 組成 部分 ( 5,642)
發行日 負債 組成 部分 （ 減除 分攤 至 負債 之 交易 成本
4,722 仟 元 ） 1,903,167
以 有效 利率 0.9975% 計算 之 利息 26,859
應付 公司債 轉換為 普通股 ( 1,104,371 )
110年 12月 31日 負債 組成 部分 825 ,655
以 有效 利率 0.9975% 計算 之 利息 4,910
賣回 公司債 ( 128,620 )
應付 公司債 轉換為 普通股 ( 154,950 )
111年 9月 30日 負債 組成 部分 $546,995
111年 12月 31日 負債 組成 部分 $463,709
以 有效 利率 0.9975% 計算 之 利息 1,660
應付 公司債 轉換為 普通股 ( 285 ,931 )
112年 9月 30日 負債 組成 部分 $179,438
賣 ／ 贖回權 衍生 工具 於 112年 及 111年 1月 1日 至 9月 30日 之
變動 如 下 ： （ 帳列 透過 損益 按 公允 價值 衡量 之 金融 資產 （ 負債 ） ）
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $283 $848
公允 價值 變動 損失 ( 229) ( 1,406)
期末 餘額 $ 54 ( $558 )
(三) 國內 無 擔保 普通 公司債
本 公司 於 110年 5月 3日 發行 110年 第1 期 國內 無 擔保 普通 公
司債 ， 發行 總額 5,500,000 仟 元 ， 發行 期間 為 5 年 期 ， 到期日 115 年
5月 3日 ， 每 年 單利 付息 一 次 ， 票面 年利率 為 0.68% ， 自 發行日 起 屆
滿 到 期日 一 次 還本 。
本 公司 於 110年 9月 3日 發行 110年 第2 期 國內 無 擔保 普通 公
司債 ， 發行 總額 4,500,000 仟 元 ， 依 發行 條件 不同 分為 甲 、 乙 二 券 ，
甲券 發行 金額 為 1,000,000 仟元 ， 乙 券 發行 金額 為 3,500,000 仟 元 ，
甲券 發行 期間 為 3 年期 ， 到期日 113年 9月 3日 ， 乙券 發行 期間 為 5
年期 ， 到期日 115年 9月 3日 ， 每 年 單利 付息 一 次 ， 甲券 票面 利率
-45 -


**page 28**
為 0.47% 、 乙 券 票面 利率 為 0.60% ， 兩 券 均 自 發行日 起 屆滿 到期日 一
次 還本 。
本 公司 於 111年 1月 12日 發行 111年 第1 期 國內 無 擔保 普通 公
司債 ， 發行 總額 4,500,000 仟 元 ， 發行 期間 為 5 年 期 ， 到期日 116 年
1月 12日 ， 每 年 單利 付息 一 次 ， 票面 年利率 為 0.73% ， 自 發行日 起
屆滿 到 期日 一 次 還本 。
二一 、 其他 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
其他 應付款
應付 薪資 及 獎金 $ 5,061,449 $ 5,065,896 $ 4,826,346
應付 員工 及 董事 酬勞 1,724 , 4792 ,291 ,8982 , 335,074
應付 設備款 1,572 ,9523 ,007,032844 , 279
應付 減資款 --1,069,893
其他 11,956 , 47012 , 766 , 1679 , 755 , 973
20,315 , 35023 ,130 , 99318 ,831 ,565
其他 應付款 － 關係人
（ 附註 三四 ） 2235,5305,040
$ 20,315,573 $ 23,136,523 $ 18,836,605
二二 、 退職 後 福利 計畫
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 認列 之 確定 福利 計畫 相關 退休金 費用 係 以 111年 及 110年
12月 31日 精算 決定 之 退休金 成本率 計算 ， 金額 分別 為 39,682仟 元 、
28,587 仟 元 、 121,853 仟元 及 89,931 仟 元 。
二三 、 權益
(一) 股本
1 . 普通股
112年 9月 30日 111年 12月 31日 111年 9月 30日
額定 股數 （ 仟股 ） 4,000,0004,000,0004 ,000,000
額定 股本 $40,000,000 $40,000,000$40,000,000
已 發行 且 已 收足 股
款 之 股數 （ 仟股 ） 423,145421 , 261421 , 261
已 發行 股本 $ 4,231,453 $ 4,212,608 $ 4,212,608
-46 -


**page 29**
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收
取 股利 之 權利 。
本 公司 股本 變動 主要 係 因 辦理 發行 限制 員工 權利 新股 及 可
轉換 公司債 持有人 執行 轉換 發行 新股 所致 。
本 公司 為 吸引 及 留任 所 需 專業 人才 、 激勵 員工 及 提供 員工
向心力 ， 於 112年 6月 6日 經 股東會 通過 發行 112 年 限制 員工
權利 新股 ， 發行 總數 不 超過 普通股 1,100 仟 股 。 上述 發行 限制員
工 權利 新股 業經 金管會 於 112年 7月 18日 申報 生效 ， 並 訂定 112
年 8月 18日 為 增資 基準日 ， 合併 公司 已 於 112年 9月 14日 辦
理 變更 登記 完竣 。
2 . 發行 海外 存託 憑證
截至 112年 9月 30日 止 ， 本 公司 發行 海外 存託 憑證 相關 資
訊 如 下 ：
海外 存託 憑證 表彰 普通股
（ 仟 單位 ） （ 仟股 ）
初次 發行 數額 5,00025,000
海外 轉換 公司債 轉換 增加 發行 數額 34,981174,903
辦理 增減資 淨 增加 發行 數額 81,552407,763
依 發行 辦法 於 額度 內 再 發行 數額 66,965334,824
投資人 請求 兌回 數額 ( 188,469 ) ( 942,346 )
期末 流通 數額 29144
上述 海外 存託 憑證 持有人 享有 與 本 公司 普通股 股東 相同 之
權利 義務 ， 但 其 權利 義務 之 行使 ， 應 依 中華民國 相關 法令 及 存
託 契約 約定 事項 辦理 ， 其 主要 事項 係 海外 存託 憑證 持有人 應 經
由 存託 機構 ：
(1) 行使 其 股份 之 表決權 。
(2) 出售 該 存託 憑證 表彰 之 原 有價證券 。
(3) 受 配 股利 及 認購 新股 。
本 公司 於 109年 4月 14日 於 盧森堡 證券 交易所 發行 海外 存
託憑證 12,680仟 單位 ， 每 單位 美金 51.25 元 ， 每 單位 表彰 本 公
司 普通股 5 股 。
-47 -


**page 30**
(二) 資本 公積
112年 9月 30日 111年 12月 31日 111年 9月 30日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本 (1)
股票 發行 溢價 及 公司債
轉換 溢價 $ 41,545 ,660 $ 41,250,842 $ 41,163,603
庫藏 股票 交易 8,016 --
僅 得 用以 彌補 虧損
採用 權益法 認列 子公司
及 關聯 企業 股權 淨值
之 變動數 ( 2 ) 157, 438151 , 159155 , 351
不得 作為 任何 用途
發行 可轉換 公司債 認列
權益 組成 部分 262 , 459277 , 878282 ,445
限制 員工 權利 股票 128 , 883--
$ 42,102,456 $ 41,679,879 $ 41,601,399
1 . 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發
放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率
為限 。
2 . 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 時 ， 因 子
公司 權益 變動 認列 之 權益 交易 影響數 ， 或 本 公司 採 權益法 認列
子公司 及 關聯 企業 資本 公積 之 調整數 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 如 有 獲利 ， 應 提撥 至
少 百分之二 為 員工 酬勞 ， 及 最 高 百分之三 為 董事 酬勞 。 但 公司 尚 有
累積 虧損 時 ， 應 預先 保留 彌補 數額 。 本 公司 每 年度 決算 如 有 盈餘 ，
應 先 完納 稅捐 及 彌補 虧損 ， 就 其 餘額 依 下列 順序 分派 之 ：
1 . 提列 百分之十 為 法定 盈餘 公積 。 但 法定 盈餘 公積 已 達 本 公司 資
本 總額 時 ， 不在此限 。
2 . 依 法令 規定 提列 或 迴轉 特別 盈餘 公積 。
3. 以 不 低於 扣除 前 兩 款 後 餘額 之 百分之十 ， 分配 股息 及 紅利 ， 由
董事會 擬具 盈餘 分派 議案 ， 提請 股東會 承認 。 但 盈餘 分配 議案
擬 將 應 分派 股息 及 紅利 之 全部 或 一 部 以 發放 現金 方式 為 之 時 ，
-48 -


**page 31**
得 由 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之
決議 後 分派 之 ， 並 報告 股東會 。
本 公司 分配 股利 之 政策 ， 應 以 股東 權益 為 最 大 考量 ， 並 參酌 公
司 目前 及 未來 之 國內外 產業 競爭 狀況 、 投資 環境 及 資金 需求 等 因
素 ， 授權 董事會 就 現金 及 股票 股利 妥善 擬定 配發 比例 ， 並 依法 由 董
事會 擬具 分配案 ， 依 法定 程序 決議 。 本 公司 章程 規定 之 員工 及 董事
酬勞 分派 政策 ， 參閱 附註 二四 之 ( 五) 員工 酬勞 及 董事 酬勞 。
本 公司 如 無 虧損 ， 得 由 董事會 以 三分之二 以上 董事 之 出席 ， 及
出席 董事 過半數 之 決議 ， 將 法定 盈餘 公積 及 公司法 第二百四十一 條
第一 項 規定 之 資本 公積 之 全部 或 一 部 ， 按 股東 原有 股份 之 比例 發給
現金 ， 並 報告 股東會 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 盈餘 分派 或 虧損 撥補 得 於 每 半 會計 年度 終了 後 為 之 。 本
公司 分派 前 半 會計 年度 盈餘 時 ， 應 先 預估 並 保留 應 納 稅捐 、 彌補 虧
損 、 員工 酬勞 及 提列 盈餘 公積 之 數額 。 但 法定 盈餘 公積 ， 已 達 實收
資本額 時 ， 不在此限 。
本 公司 111 及 110年度 盈餘 分配案 如 下 ：
111年度 110年度
法定 盈餘 公積 $ 1,892,330 $ 2,072,668
特別 盈餘 公積 ( $ 9,300,817 ) $ 5,316,805
現金 股利 $ 4,186,652 $ 5,400,560
每 股 現金 股利 （ 元 ） $ 10.00 $10.00
上述 現金 股利 已 分別 於 112年 3月 14日 及 111年 3月 17日 董
事會 決議 分配 ， 其餘 盈餘 分配 項目 亦 分別 於 112年 6月 6日 及 111
年 6月 8日 股東 常會 決議 通過 。
本 公司 於 112年 10月 26日 董事會 決議 通過 不 分派 112年 上 半
年度 盈餘 。
-49 -


**page 32**
(四) 特別 盈餘 公積
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 9,911,736 $ 4,594,931
提列 （ 迴轉 ） 特別 盈餘 公積 ( 9,300,817 ) 5,316,805
期末 餘額 $ 610,919 $ 9,911,736
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 421,272 ) ( $ 9,753,973 )
當期 產生
國外 營運 機構 之 換算
差額 6,815 , 19613 , 205,395
採用 權益法 之 關聯 企業
之 份額 4,81962,491
重 分類 調整
共同 控制 下前手 權益 及
非 控制 權益 轉至 本 公
司 業主 權益 - ( 952,675 )
期末 餘額 $ 6,398,743 $ 2,561,238
稅 前 金額 相關 所得稅 稅 後 金額
111年 1月 1日 餘額 ( $ 12,204,084 ) $ 2,450,111 ( $ 9,753,973 )
本 期 其他 綜合 損益 16,593,980 ( 3,326,094 ) 13,267,886
重分類 調整 ( 952,675 ) - ( 952,675 )
111年 9月 30日 餘額 $ 3,437,221 ( $ 875,983 ) $ 2,561,238
112年 1月 1日 餘額 ( $535,352 ) $114,080 ( $421,272 )
本 期 其他 綜合 損益 8,540,636 ( 1,720,621 ) 6,820,015
112年 9月 30日 餘額 $ 8,005,284 ( $ 1,606,541 ) $ 6,398,743
-50 -


**page 33**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $14,098 ) $81,021
當期 產生
未 實現 損益
權益 工具 134,429 ( 55,316 )
採用 權益法 之 關聯 企業
之 份額 5,088 ( 17,987 )
重 分類 調整
共同 控制 下前手 權益 及
非 控制 權益 轉至 本 公
司 業主 權益 -1,993
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 107378
期末 餘額 $ 125,526 $10,089
3 . 避 險 工具 之 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 631,535 $198,811
當期 產生
避 險 工具 公允 價值
變動 損益 ( 442,260 ) 402,702
期末 餘額 $189,275 $ 601,513
4 . 員工 未 賺得 酬勞
本 公司 股東會 於 112年 6月 6日 決議 發行 限制 員工 權利 新
股 ， 相關 說明 參閱 附註 二七 。
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $-$-
本 期 發行 139,264 -
認列 股份 基礎 給付 費用 ( 56,961 ) -
期末 餘額 $ 82,303 $ -
-51-


**page 34**
(六) 共同 控制 下前手 權益
1 . 國外 營運 機構 淨資產 所 產生 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ - ( $46,739 )
重 分類 調整
共同 控制 下前手 權益
轉至 本 公司 業主權
益 -46,739
期末 餘額 $-$-
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $-$473
重 分類 調整
共同 控制 下前手 權益
轉至 本 公司 業主權
益 - ( 473 )
期末 餘額 $-$-
(七) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 204,960 $ 19,785,301
本 期 淨利 74,09233 , 739
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 15,5469,019
子公司 發放 股利 ( 33,753 ) ( 64,632 )
取得 子公司 所 增加 之 非 控制
權益 （ 附註 二八 ） 1,738,805 -
採 權益法 之 關聯 企業 資本 公
積 變動 之 調整 21 -
處分 子公司 致 喪失 控制力 （ 附
註 三十 ） - ( 99,159 )
向 子公司 股東 收購 所 減少 之
非 控制 權益 （ 附註 三一 ） - ( 4,783 )
非 控制 權益 轉至 本 公司 業主
權益 - ( 19,456,042 )
期末 餘額 $ 1,999,671 $ 203,443
-52-


**page 35**
(八) 庫藏 股票
子公司 持有
轉讓 股份 予 買回 以 註銷 母公司 股票
收回 原因 員工 （ 仟 股 ） （ 仟 股 ） （ 仟 股 ） 合計 （ 仟 股 ）
111年 1月 1日 股數 4,000--4,000
合併 增加 --1,0081,008
本 期 增加 -14, 788 -14 , 788
本 期 減少 ( 816 ) ( 14,788 ) (206 ) ( 15,810 )
111年 9月 30日 股數 3,184 -8023,986
112年 1月 1日 及 112
年 9月 30日 股數 3,184 -8023,986
本 公司 為 提升 員工 向心力 ， 經 110年 5月 13日 董事會 決議 於 110
年 5月 17日 至 110年 7月 13日 間 ， 得 自 臺灣 證券 集中 交易 市場 買
回 本 公司 普通股 股票 4,000 仟 股 ， 買回 之 價格 區間 為 409.50 元 至
655.00 元 。 截至 110年 6月 10日 止 ， 本 公司 已 執行 完畢 ， 買回 4,000
仟股 ， 共計 1,879,155 仟 元 。
本 公司 為 維護 公司 信用 及 股東 權益 ， 經 111年 4月 26日 董事會
決議 於 111年 4月 27日 至 111年 6月 26日 間 ， 得 自 臺灣 證券 集中
交易 市場 買回 本 公司 普通股 股票 5,500仟 股 ， 買回 之 價格 區間 為
280.00 元 至 628.00 元 。 截至 111年 6月 16日 止 ， 本 公司 已 執行 完畢 ，
買回 5,500 仟 股 ， 共計 2,172,957仟 元 。 本 公司 已 於 111年 9月 30
日 完成 註銷 。
本 公司 為 維護 公司 信用 及 股東 權益 ， 經 111年 7月 11日 董事會
決議 於 111年 7月 12日 至 111年 9月 11日 間 ， 得 自 臺灣 證券 集中
交易 市場 買回 本 公司 普通股 股票 11,000仟 股 ， 買回 之 價格 區間 為
304.00 元 至 531.00 元 。 截至 111年 9月 7日 止 ， 本 公司 已 買回 9,288
仟股 ， 共計 2,999,458 仟 元 。 本 公司 已 於 111年 9月 30日 完成 註銷 。
如 附註 一 所 述 ， 子公司 國新 投資 股份 有限公司 依 股份 轉換 契約
將 原 持有 奇力 新 公司 之 普通股 全數 轉換為 本 公司 普通股 。 子公司 於
資產 負債 表 日 持有 本 公司 股票 ， 相關 資訊 如 下 ：
-53-


**page 36**
112年 9月 30日
持有 股數
子公司 名稱 （ 仟股 ） 帳面 金額 市價
國新 投資 股份 有限公司 802 $ 535 , 053 $ 421,082
111年 12月 31日
持有 股數
子公司 名稱 （ 仟股 ） 帳面 金額 市價
國新 投資 股份 有限公司 802 $ 535,053 $ 361,730
111年 9月 30日
持有 股數
子公司 名稱 （ 仟股 ） 帳面 金額 市價
國新 投資 股份 有限公司 802 $ 535 ,053 $ 271,075
本 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 本 公司 股票 視同 庫藏
股票 處理 ， 除 不得 參與 本 公司 之 現金 增資 及 無 表決權 外 ， 其餘 與 一
般 股東 權利 相同 。
二四 、 本 期 淨利
(一) 其他 利益 及 損失
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
淨 外幣 兌換 利益 $ 76,569 $ 201,582 $ 541,334 $862,399
處分 不動產 、 廠房 及 設
備及 投資性 不動產
淨利益 （ 損失 ） ( 3,939 ) ( 4,414 ) ( 24,321 ) 31,378
股利 收入 28,54318 , 88328 , 85524 , 281
其他 103,077 ( 116 ,148 ) 525, 766 ( 372,449 )
$ 204,250 $ 99,903 $ 1,071,634 $ 545,609
(二) 財務 成本
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 借款 利息 $261,734 $167,771 $ 668,891 $390,004
短期 票券 利息 185,03058 , 466483 , 199110 , 124
公司債 利息 41,49242 , 420124 ,654127 , 322
其他 財務 成本 70,85174 , 871214 , 441221 , 034
$ 559,107 $ 343,528 $ 1,491,185 $ 848,484
-54-


**page 37**
(三) 折舊 及 攤銷
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
折舊 費用 依 功能別 彙總
營業 成本 $ 1,804,958 $ 1,523,843 $ 5,173,970 $ 4,504,299
營業 費用 193,040239 , 855618 , 877645 , 223
$ 1,997,998 $ 1,763,698 $ 5,792,847 $ 5,149,522
攤銷 費用 依 功能別 彙總
營業 成本 $ 50,732 $ 48,268 $148,354 $151 ,318
營業 費用 154,577128 , 957474 , 619410 , 439
其他 支出 2,3521 , 9717 , 0577 , 157
$ 207,661 $ 179,196 $ 630,030 $ 568, 914
(四) 員工 福利 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $105,906 $90,904 $ 316,386 $320,932
確定 福利 計畫
（ 附註 二二 ） 39,68228 , 587121 , 85389, 931
145 , 588119 , 491438 , 239410 , 863
股份 基礎 給付 － 權益 交
割 56 ,961 - 56 , 961-
其他 員工 福利 6,022 , 3726 , 524 ,67017 , 987 , 98119 , 248 , 215
員工 福利 費用 合計 $ 6,224,921 $ 6,644,161 $18,483,181 $19,659,078
依 功能別 彙總
營業 成本 $ 4,125,299 $ 4,348,946 $12,224,098 $12,739,822
營業 費用 2,099,6222 ,295,2156 , 259, 0836 , 919,256
$ 6,224,921 $ 6,644,161 $ 18,483,181 $ 19,659,078
(五) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前 利益 分別
以 不 低於 2% 及 不 高於 3% 提撥 員工 酬勞 及 董事 酬勞 。 112 年 及 111
年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日 至 9月 30日 估
列 之 員工 酬勞 及 董事 酬勞 如 下 ：
估列 比例
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
員工 酬勞 3%3%
董事 酬勞 3%3%
-55 -


**page 38**
金額
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 157,075 $ 209,072 $ 467,806 $ 630,060
董事 酬勞 $ 157,075 $ 209,072 $ 467,806 $ 630,060
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計 變動 處理 ， 於 次 一 年度 調整 入帳 。
111 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 112年 3月 14日 及
111年 3月 17日 經 董事會 決議 如 下 ：
111年度 110年度
現金 股票 現金 股票
員工 酬勞 $ 766,476 $ - $ 807,874 $ -
董事 酬勞 766 , 476 - 807 , 874 -
111 及 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 111 及
110年度 合併 財務 報告 之 認列 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(六) 外幣 兌換 損益
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
外幣 兌換 利益 總額 $ 1,372,213 $ 2,509,430 $ 3,776,316 $ 5,212,671
外幣 兌換 損失 總額 ( 1,295,644 ) ( 2,307,848 ) ( 3,234,982 ) ( 4,350 ,272 )
淨損益 $ 76,569 $ 201,582 $ 541,334 $ 862 ,399
二五 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
本 期 產生 者 $ 1,126,990 $ 1,850,317 $ 3,328,879 $ 5,528,276
未 分配 盈餘 加徵 --1,312 , 275511 , 612
以 前 年度 之 調整 213,302159 , 410325 , 466484 ,890
1,340 ,2922,009 , 7274 ,966 , 6206 , 524,778
（ 接 次 頁 ）
-56 -


**page 39**
（ 承 前 頁 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
遞延 所得稅
本 期 產生 者 $ 5,378 ( $ 149,233 ) $374,974 ( $ 290,051 )
以 前 年度 之 調整 --36,052 ( 151,454 )
5,378 ( 149,233 ) 411,026 ( 441,505 )
認列 於 損益 之 所得稅
費用 $ 1,345,670 $ 1,860,494 $ 5,377,646 $ 6,083,273
(二) 認列 於 其他 綜合 損益 之 所得稅
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
遞延 所得稅
當期 產生 者
－ 國外 營運 機構
換算 $ 1,340,514 $ 1,675,210 $ 1,720,621 $ 3,326,094
認列 於 其他 綜合 損益 之
所得稅 費用 $ 1,340 , 514 $ 1,675,210 $ 1,720,621 $ 3,326,094
(三) 所得稅 覈定 情形
本 公司 之 營利 事業 所得稅 申報 案件 ， 除 109年度 營利 事業 所得
稅 更正 申報 事項 外 ， 截至 110年度 以前 之 申報 案件 業經 稅捐 稽徵機
關覈定 。
二六 、 每 股 盈餘
單位 ： 每 股元
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘 $11.60 $12.10 $30.43 $34.74
稀釋 每 股 盈餘 $11.32 $1 1.97 $29.49 $3 4.05
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
歸屬於 本 公司 業主 之 淨利 $ 4,850,617 $ 6,397,381 $12,711,890 $18,566,994
歸屬於 共同 控制 下 前手權
益 淨利 ---1,245
用以 計算 基本 每 股 盈餘 之
淨利 4,850,6176 , 397 , 38112,711,89018 ,568 , 239
（ 接 次 頁 ）
-57 -


**page 40**
（ 承 前 頁 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
具 稀釋 作用 潛在 普通股 之
影響 ：
可 轉換 公司債 稅 後 利
息 $ 13,199 $13,944 $39,743 $ 41,879
透過 損益 按 公允 價值
衡量 之 金融 資產 及
負債 評價 淨損失 （ 利
益 ） 1,09697,758 ( 33,709 ) 184,027
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 4,864,912 $ 6,509,083 $ 12,717,924 $18,794,145
股數 單位 ： 仟股
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 418, 121528 , 580417 , 793534 , 458
具 稀釋 作用 潛在 普通股 之
影響 ：
轉換 公司債 11,13614 , 59611 , 23614 , 662
限制 員工 權利 新股 214 -217 -
員工 酬勞 3007772 , 0732 , 874
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 429,771543 , 953431 , 319551 , 994
若 本 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
二七 、 股份 基礎 給付 協議
(一) 本 公司 限制 員工 權利 新股 計畫
112 年 限制 員工 權利 新股 計畫
本 公司 股東會 於 112年 6月 6日 決議 通過 發行 112 年 限制 員工
權利 新股 ， 發行 總數 不 超過 普通股 1,100 仟 股 ， 將 採 無償 發行 。 本 公
司 董事會 於 112年 7月 25日 決議 通過 發行 限制 員工 權利 新 股 1,038
仟股 ， 另 授權 董事長 訂定 增資 基準日 為 112年 8月 18日 。
-58 -


**page 41**
1 . 員工 獲配 新股 後 未 達 既得 條件 前 受 限制 之 權利 如 下 ：
(1) 除 繼承 外 ， 不得 將 該 限制 員工 權利 新股 出售 、 質押 、 轉讓 、
贈與 他人 、 設定 負擔 或 做 其他 方式 之 處分 。
(2) 無 股東會 之 出席 、 提案 、 發言 、 表決 及 選舉權 等 權利 。
(3) 無 股息 、 紅利 、 公積 受配 及 現金 增資 之 權利 。
(4) 如 本 公司 辦理 現金 減資 等 非 因 法定 減資 之 減少 資本 ， 限制
員工 權利 新股 應 依 減資 比例 註銷 ， 如 係 現金 減資 ， 因此 退
還 之 現金 須 交付 信託 ， 於 達成 既得 條件 後 才 得 交付 員工 ，
惟 若 未 達 既得 條件 ， 本 公司 將 收回 該 等 現金 。
(5) 本 公司 無償 配股 停止 過戶 日 、 現金 股息 停止 過戶 日 、 現金
增資 認股 停止 過戶 日 、 公司法 第165 條 第3 項 所 訂 股東會
停止 過戶 期間 、 或 其他 依 事實 發生 之 法定 停止 過戶 期間 至
權利 分派 基準日 止 ， 此 期間 達成 既得 條件 之 員工 ， 其 既得
股票 解除 限制 時間 及 程序 依 信託 保管 契約 或 相關 法規 規定
執行 之 。
2 . 員工 未 達 既得 條件 之 處理 ：
(1) 員工 自 獲配 限制 員工 權利 新股 後 ， 遇有 既得日 不 在職 ， 違
反 公司 勞動 契約 、 工作 規則 、 競業 禁止 、 保密 協議 或 與 公
司 間 合約 約定 等 情事 ， 未 達成 本 公司 所 設定 公司 營運 目
標 ， 或 違反 發行 辦法 第五 條 第九 項 規定 變更 、 撤回 、 撤銷 、
終止 或 解除 本 公司 之 代理 授權 ， 本 公司 有 權 於 前述 任 一 事
項 發生 時 ， 即 就 其 未 達成 既得 條件 之 限制 員工 權利 新股 予
以 無償 收回 並 辦理 註銷 。
(2) 員工 如 有 自願 離職 、 解僱 、 資遣 ， 其 之前 獲配 尚未 既得 之
股份 ， 本 公司 將 無償 收回 並 辦理 註銷 。
-59 -


**page 42**
3 . 本 公司 發行 之 限制 員工 權利 新股 ， 相關 資訊 如 下 ：
單位 ： 仟股
112 年 計畫
期初 餘額 -
本 期 給與 1,038
期末 餘額 1,038
本 期 給與 之 限制 員工 權
利 新股 加權 平均 公允
價值 （ 元 ） $ 461.50
本 公司 於 給與 日 使用 之 二 項 樹 模型 進行 公允 價值 評價 ， 評
價 模式 所 採用 之 輸入值 如 下 ：
112 年 計畫
給與 日股價 461.5 元
預期 波動率 42.29% ~ 49.33%
存續 期間 1 ~ 3 年
無 風險 利率 0.96% ~ 1.02%
合併 公司 認列 之 限制 員工 權利 新股 酬勞 成本 請 詳 附註 二
四 。
(二) 子公司 員工 認股權 計畫
子公司 奇力 新 公司 於 104年 4月 給與 員工 認股權 7,000仟 單位 ，
每 1 單位 可 認購 奇力 新 公司 普通股 1 股 。 給與 對象 包含 奇力 新 公司
及 其 子公司 符合 特定 條件 之 員工 。 認股權 之 存續 期間 均 為 8 年 ， 憑
證 持有人 於 發行 屆滿 3 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股
權 。 認股權 行使 價格 為 發行 當日 奇力 新 公司 普通股 收盤 價格 ， 認股
權 發行 後 ， 遇有 奇力 新 公司 普通股 股份 發生 變動 時 ， 認股權 行使 價
格 依 規定 公式 予以 調整 。
如 附註 一 所 述 ， 於 股份 轉換 基準日 仍 流通 在外 之 員工 認股權 憑
證 ， 自 111年 1月 5日 起 由 本 公司 概括 承受 履行 義務 ， 尚未 執行 之
員工 認股權 憑證 每 單位 得 認購 本 公司 普通股 0.2002 股 。 除 執行 價格
及 數量 依 股份 轉換 契約 之 換股 比例 調整 且 履約 之 執行 標的 改為 本 公
司 之 普通股 外 ， 其餘 條件 與 原 發行 條件 及 認股 條件 相同 。
-60 -


**page 43**
奇力 新 公司 111年 1月 1日 至 1月 4日 之 員工 認股權 憑證 相關
資訊 如下 ：
111年 1月 1日 至 1月 4日
加權 平均
數量 行使 價格
員工 認股權 （ 仟 單位 ） （ 新臺幣 元 ）
期初 流通 在外 20 $43.20
本 期 依 股份 轉換 契約 移轉 (20) 43.20
期末 流通 在外 --
期末 可 行使 之 員工 認股 選擇權 -
自 111年 1月 5日 起 ， 本 公司 發行 及 概括 承受 之 員工 認股權 憑
證 相關 資訊 如 下 ：
111年 1月 5日 至 9月 30日
加權 平均
數量 行使 價格
員工 認股權 （ 仟 單位 ） （ 新臺幣 元 ）
期初 流通 在外 -$-
本 公司 概括 承受 4211.8
本 期 行使 ( 4 ) 211.8
期末 流通 在外 --
期末 可 行使 之 員工 認股 選擇權 -
二八 、 企業 合併
(一) 收購 子公司
具 表決權 之
所有權 權益 ／
主要 營運 活動 收購日 收購 比例 （ ％ ） 移轉 對價
Heraeus Nexensos Gmb H 溫度 傳感器 之 產銷 112年 4月 1日 100% $ 2,862,077
及 Heraeus Nexensos
Malaysia Sdn.Bhd .
（ 以下 合稱 Nexensos ）
國創 半導體 股份 有限公司 各 類型 應用 積體電路 112年 5月 17日 6% $ 204,000
（ 國創 半導體 ） 之 設計 、 測試 及 銷
售
合併 公司 於 112年 4月 收購 Nexensos 係 為 增加 核心 競爭力 並 拓
展 產業 規模 及 產品 組合 ， 並 於 收購 完成 後 分別 更名為 Yageo
Nexensos Gmb H 及 Yageo Nexensos Malaysia Sdn.Bhd . 。
-61-


**page 44**
合併 公司 於 112年 5月 收購 國創 半導體 係為 繼續 擴充 合併 公司
之 營運 規模 及 產品 組合 。
(二) 移轉 對價
Nexensos 國創 半導體
現金 $ 2,862,077 $ 204,000
(三) 收購日 取得 之 資產 及 承擔 之 負債
Nexensos 國創 半導體
流動 資產
現金 及 約 當 現金 $454,301 $10,178
應收 帳款 及 其他 應收款 188 , 4851 ,204
存貨 728,10322 , 662
其他 流動 資產 181,00721,351
非 流動 資產
採用 權益法 之 投資 -3,479,000
不動產 、 廠房 及 設備 1,129 , 13234 , 742
無形 資產 24615,767
其他 非 流動 資產 26,30123,061
流動 負債
應付 帳款 及 其他 應付款 ( 301 ,767 ) ( 120,235 )
租賃 負債 － 流動 ( 3,060 ) ( 4,218 )
其他 流動 負債 ( 362,734 ) ( 1,032)
非 流動 負債
租賃 負債 － 非 流動 ( 22,468 ) ( 4,870 )
其他 非 流動 負債 ( 396 , 423 ) -
$ 1,621,123 $ 3,477,610
收購 Nexensos 及 國創 半導體 之 原始 會計 處理 於 資產 負債表 日
僅 係 暫定 。 基於 課稅 目的 ， Nexensos 及 國創 半導體 之 資產 之 課稅 基
礎 須 依照 該 等 資產 之 市場 價值 重新 決定 。 於 本 合併 財務 報告 通過 發
布日 時 ， 所 需 之 市場 評價 及 其他 計算 尚未 完成 ， 因此 僅 依 合併 公司
管理 階層 之 最佳 估計 暫定 可能 之 課稅 價值 。
(四) 非 控制 權益
國創 半導體 之 非 控制 權益 係 以 被 收購 者 可 辨認 淨資產 已 認列 金
額 所 享有 之 比例 份額 衡量 。 如 上 所 述 ， 該 等 非 控制 權益 之 衡量 僅 係
暫定 。
-62 -


**page 45**
(五) 因 收購 產生 之 商譽 （ 廉價 購買 利益 ）
Nexensos 國創 半導體
移轉 對價 $ 2,862,077 $ 204,000
加 ： 合併 公司 原 持有 之 權益
於 收購日 之 公允 價值 -1,530,148
加 ： 非 控制 權益 -1,738,805
減 ： 所 取得 可 辨認 淨資產 之
公允 價值 ( 1,621,123 ) ( 3,477,610 )
因 收購 產生 之 商譽 （ 廉價 購買
利益 ） $ 1,240,954 ( $ 4,657 )
收購 Nexensos 產生 之 商譽 ， 主要 係 來自 控制 溢價 。 此外 ， 合併
所 支付 之 對價 係 包含 預期 產生 之 合併 綜效 、 收入 成長 、 未來 市場 發
展 及 Nexensos 及 國創 半導體 之 員工 價值 。 惟 該 等 效益 不 符合 可 辨認
無形 資產 之 認列 條件 ， 故 不 單獨 認列 。
(六) 取得 子公司 之 淨現金 流出
Nexensos 國創 半導體
現金 支付 之 對價 $ 2,862,077 $204,000
減 ： 取得 之 現金 及 約當 現金
餘額 ( 454,301 ) ( 10,178 )
$ 2,407,776 $ 193,822
(七) 企業 合併 對 經營 成果 之 影響
自 收購日 起 ， 來自 被 收購 公司 之 經營 成果 如 下 ：
Nexensos 國創 半導體
營業 收入 $ 516,832 $867
本 期 淨利 （ 損 ） ( $ 32,333 ) $ 99,640
倘 112年 4月 1日 收購 Nexensos 及 112年 5月 17日 收購 國創
半導體 係 發生 於 112年 1月 1日 ， 112年 7月 1日 至 9月 30日 及 1
月 1日 至 9月 30日 合併 公司 擬 制 營業 收入 分別 為 27,395,845仟 元 及
80,821,982 仟 元 ， 擬 制 淨利 分別 為 4,938,735 仟 元 及 12,573,733仟 元 。
該 等 金額 無法 反映 若 企業 合併 於 收購 當 年度 開始日 完成 時 ， 合併 公
司 實際 可 產生 之 收入 及 營運 結果 ， 亦 不 應 作為 預測 未來 營運 結果 之
用 。
-63-


**page 46**
二九 、 共同 控制 下 之 企業 合併
為 繼續 擴充 合併 公司 之 營運 規模 ， 合併 公司 於 111年 1月 以 發行
股票 作為 對價 ， 取得 奇力新 電子 股份 有限公司 100% 之 股權 。 上述 交易
係 屬 共同 控制 下 之 企業 合併 ， 應 視為 自始 合併 而 追溯 重編 比較 財務 報
表 。
(一) 取得 子公司
主要 營運 活動 取得 日 收購 比例 （ ％ ） 移轉 對價
奇力新 電子 股份 有 電子 元件 之 產銷 111年 1月 5日 100% $477 , 793
限公司
(二) 移轉 對價
奇力 新 公司
發行 權益 工具 $477,793
合併 公司 依 110年 6月 由 獨立 專家 出具 之 專家 意見書 為 評算 基
礎 ， 發行 面額 新臺幣 10 元 之 普通股 47,779 仟 股 作為 取得 奇力 新 公司
之 對價 。
(三) 取得 日 之 淨資產
奇力 新 公司
流動 資產
現金 及 約 當 現金 $ 3,497,530
透過 損益 按 公允 價值 衡量 之 金融 資產 2,043,175
按 攤銷 後 成本 衡量 之 金融 資產 430,837
應收 票據 、 應收 帳款 及 其他 應收款 5,796,124
存貨 3,515,406
其他 流動 資產 409,434
非 流動 資產
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 243,835
按 攤銷 後 成本 衡量 之 金融 資產 $807 ,137
不動產 、 廠房 及 設備 7,766,747
使用權 資產 474,189
無形 資產 10,888,202
遞延 所得稅 資產 965,085
其他 非流動 資產 416,595
（ 接 次 頁 ）
-64-


**page 47**
（ 承 前 頁 ）
奇力 新 公司
流動 負債
透過 損益 按 公允 價值 衡量 之 金融 負債 ( $ 2,207 )
短期 借款 ( 1,779,286 )
應付 短期 票券 ( 99,968)
應付 票據 、 應付 帳款 及 其他 應付款 ( 6,024,830 )
租賃 負債 ( 101,609)
其他 流動 負債 ( 579,496 )
非 流動 負債
長期 借款 ( 3,276,908 )
其他 非 流動 負債 ( 2,112,159 )
$ 23,277,833
(四) 共同 控制 下 企業 合併 產生 之 影響數
奇力 新 公司
移轉 對價 $477,793
加 ： 共同 控制 下 組織 重組 交易 － 資本 公積 20,691,277
加 ： 本 公司 採用 權益法 之 投資 帳面 價值 3,398,725
加 ： 非 控制 權益 197,830
加 ： 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未
實現 損益 1,993
減 ： 國外 營運 機構 財務 報表 換算 之 兌換 差額 ( 952,675 )
減 ： 國新 公司 持有 奇力 新 公司 股權 轉換成 本 公司 之
股票 ( 537,110 )
減 ： 所 取得 淨資產 之 帳面 金額 ( 23,277,833 )
$-
本 公司 支付 移轉 對價 低於 帳面 價值 之 部分 ， 調整 由 發行 溢價 所
產生 之 資本 公積 。
-65 -


**page 48**
三十 、 處分子 公司
合併 公司 之 子公司 國創 半導體 股份 有限公司 （ 以下 簡稱 國創 半導
體 ） 於 111年 6月 辦理 現金 增資 ， 因 合併 公司 未 依 原 持股 比例 認購 ，
對 其 之 持股 比例 由 55% 下降 至 44% ， 並 對 該 子公司 喪失 控制 。
(一) 對 喪失 控制 之 資產 及 負債 之 分析
國創 半導體
流動 資產
現金 及 約 當 現金 $ 235,609
應收 帳款 18
其他 流動 資產 3,726
非 流動 資產
不動產 、 廠房 及 設備 18,347
無形 資產 2,961
其他 非 流動 資產 10,708
流動 負債 ( 44,324)
非 流動 負債 ( 6,693)
處分 之 淨資產 $220,352
(二) 處分 子公司 之 利益
國創 半導體
參與 現金 增資 之 對價 ( $ 1,331,000 )
處分 之 淨資產 ( 220,352 )
非 控制 權益 99,159
剩餘 投資 之 公允 價值 1,496,000
處分 利益 $ 43,807
(三) 處 分子 公司 之 淨現金 流出
國創 半導體
參與 現金 增資 之 對價 ( $ 1,331,000 )
加 ： 處分 之 現金 及 約 當 現金 餘額 ( 235,609 )
( $ 1,566,609 )
-66 -


**page 49**
三一 、 與 非 控制 權益 之 權益 交易
合併 公司 於 111年 第1季 及 第3季 分別 取得 及 出售 國益 控股 （ 蓋
曼 ） 有限公司 之 股份 ， 致 持股 比例 由 97.00% 淨 增加 至 97.15% 。
國益 控股 （ 蓋曼 ） 有限公司
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
淨收取 （ 支付 ） 之 對價 $- ( $8,104 )
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉出 非 控制
權益 之 金額 -4,783
權益 交易 差額 $ - ( $ 3,321 )
權益 交易 差額 調整 科目
資本 公積 $ - ( $ 3,321 )
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公司
係 視為 權益 交易 處理 。
三二 、 資本 風險 管理
合併 公司 之 資本 風險 管理 之 目標 、 政策 及 程序 ， 以及 合併 公司 資
本 結構 之 組成 與 111年度 合併 財務 報告 所 述 者 相同 ， 相關 說明 請 參閱
111年度 合併 財務 報告 附註 三一 。
三三 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
112年 9月 30日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債
－ 可 轉換 公司債 $ 5,458,182 $ -$-$5,073,682 $ 5,073,682
111年 12月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債
－ 可 轉換 公司債 $ 5,694,432 $ - $-$5,250,872 $ 5,250,872
-67 -


**page 50**
111年 9月 30日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債
－ 可 轉換 公司債 $ 5,761,809 $ - $-$5,293,221 $5,293,221
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ - $216,177 $1,670 $217,847
國外 上市 （ 櫃 ） 股票 99,107 -- 99,107
國內 未 上市 （ 櫃 ） 股票 --46 ,10446 ,104
國外 未 上市 （ 櫃 ） 股票 -- 637637
國外 私募 基金 --399 , 516399, 516
結構型 商品 -798 , 469 - 798 , 469
結構式 存款 --1,881 , 6481 , 881,648
合計 $ 99,107 $ 1,014,646 $ 2,329,575 $ 3,443,328
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
－ 國內 上市 （ 櫃 ） 股票 $ 1,545,144 $-$-$1,545,144
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$49,074 $ -$49,074
避 險 之 金融 資產
國外 營運 機構 淨投資 避 險
－ 換 匯 換 利 合約 $ -$1,235,908 $-$1,235,908
現金 流量 避 險
－ 遠期 外匯 合約 -264 , 223-264,223
合計 $-$1,500,131 $-$1,500,131
避 險 之 金融 負債
現金 流量 避 險
－ 換 匯 換 利 合約 $ -$1,375,062 $-$1,375,062
－ 遠期 外匯 合約 -15,492 -15,492
合計 $ -$1,390,554 $ - $ 1,390,554
-68 -


**page 51**
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ - $656,991 $ 283 $657,274
國外 上市 （ 櫃 ） 股票 108,128 --108,128
國內 未 上市 （ 櫃 ） 股票 --46 ,10446 ,104
國外 未 上市 （ 櫃 ） 股票 --653653
國外 私募 基金 --362 , 719362 , 719
結構型 商品 -808 , 352 -808 , 352
結構式 存款 --3,893 , 1643 , 893 , 164
合計 $108,128 $ 1,465,343 $ 4,302,923 $ 5,876,394
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
－ 國內 上市 （ 櫃 ） 及 興櫃
股票 $812,139 $-$-$812,139
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$178,032 $32,322 $210,354
避 險 之 金融 資產
國外 營運 機構 淨投資 避 險
－ 換 匯 換 利 合約 $ -$831,882 $ -$831,882
現金 流量 避 險
－ 遠期 外匯 合約 -161,905-161,905
合計 $ - $ 993,787 $ - $ 993,787
避 險 之 金融 負債
現金 流量 避 險
－ 換 匯 換 利 合約 $ - $940,826 $ - $940,826
－ 遠期 外匯 合約 -7,541 -7,541
合計 $ - $ 948,367 $ - $ 948,367
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $-$1,407,077 $-$1,407,077
國外 上市 （ 櫃 ） 股票 110,025 --110,025
國內 未 上市 （ 櫃 ） 股票 --46 ,10446 ,104
國外 未 上市 （ 櫃 ） 股票 --591591
國外 私募 基金 --411 , 522411 , 522
結構型 商品 -824 ,808 -824 , 808
結構式 存款 --4,848 , 5584 , 848, 558
合計 $ 110,025 $ 2,231,885 $ 5,306,775 $ 7,648,685
（ 接 次 頁 ）
-69 -


**page 52**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
－ 國內 上市 （ 櫃 ） 及 興
櫃 股票 $833,714 $-$-$833,714
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ - $368,635 $185,872 $ 554,507
避 險 之 金融 資產
國外 營運 機構 淨投資 避 險
－ 換 匯 換 利 合約 $ -$1,282,890 $-$1,282,890
現金 流量 避 險
－ 遠期 外匯 合約 -97,048 -97,048
合計 $ - $ 1,379,938 $ - $ 1,379,938
避 險 之 金融 負債
現金 流量 避 險
－ 換 匯 換 利 合約 $ -$1,398,839 $-$1,398,839
－ 遠期 外匯 合約 -5,561 -5,561
合計 $-$1,404,400$-$1,404,400
112年 及 111年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日 至 9月 30日
透過 損益 按
公允 價值 衡量
權益 工具 投資 、
衍生 工具 及
金融 資產 其他 金融 工具
期初 餘額 $ 4,302,923
認列 於 損益 5,326
購買 7,563,121
處分 ( 9,595,522 )
外幣 兌換 差額 之 影響 53,727
期末 餘額 $ 2,329,575
-70 -


**page 53**
金融 負債 衍生 工具
期初 餘額 $32,322
認列 於 損益 ( 32,322 )
期末 餘額 $-
111年 1月 1日 至 9月 30日
透過 損益 按
公允 價值 衡量
權益 工具 投資 、
衍生 工具 及
金融 資產 其他 金融 工具
期初 餘額 $ 3,929,915
認列 於 損益 ( 1,409)
購買 8,395,971
處分 ( 7,180,394 )
外幣 兌換 差額 之 影響 162,692
期末 餘額 $ 5,306,775
金融 負債 衍生 工具
期初 餘額 $ 2,693
認列 於 損益 183,179
期末 餘額 $185,872
3 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 － 遠期 外匯 合約 現金 流量 折現 法 ： 按 期末 之 可 觀察 遠期
及 換匯 交易 合約 匯率 及 合約 所 訂 匯率 估計 未來 現金流
量 ， 並 以 可 反映 各 交易 對方 信用 風險
之 折現率 分別 折現 。
衍生 工具 － 換 匯 換 利 合約 採用 交易 對手 銀行 提供 之 評價 資訊 並 以
現金 流量 折現 法 評價 ， 按 期末 可 觀察
匯率 暨 合約 所 訂 匯率 及 利率 估計 未來
現金 流量 ， 並 以 可 反映 各 交易 對方 信
用 風險 之 折現率 分別 折現 。
結構型 商品 係 以 評價 技術 或 參考 交易 對手 報價 取
得 。
-71-


**page 54**
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 國內 及 國外 未 上市 （ 櫃 ） 權益 投資 係 採 收益法 ， 按 現金流
量 折現 之 方式 ， 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之
現值 。 當 長期 收入 成長率 增加 、 長期 稅 前 營業 利潤率 增加 、
加權 資金 成本率 降低 或 流動性 折價 減少 時 ， 該 等 投資 公允
價值 將 會 增加 。
(2) 國外 私募 基金 係 採 資產法 評估 ， 係 參考 按 公允 價值 衡量 後
之 淨資產 價值 及 投資 協議 評估 其 公允 價值 。
( 3 ) 結構式 存款 係 按 未來 之 現金 流量 估計 公允 價值 。
(4) 國內外 可 轉換 公司債 之 贖回 及 賣回權 係 採用 二元樹 可 轉債
評價 模型 衡量 ， 採用 之 重大 不可 觀察 輸入 值 為 股價 波動
度 。 當 股價 波動度 增加 時 ， 該 等 衍生 工具 公允 價值 將 會 增
加 。
(三) 金融 工具 之 種類
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按 公允
價值 衡量 $ 3,443,328 $ 5,876,394 $ 7,648,685
避 險 之 金融 資產 1,500 , 131993 ,7871 ,379, 938
按 攤銷 後 成本 衡量 之 金融
資產 （ 註 1 ） 125,735 , 72797 , 715, 79095 , 778,596
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資 1,545 , 144812 , 139833 , 714
金融 負債
透過 損益 按 公允 價值
衡量
強制 透過 損益 按 公允
價值 衡量 49,074210 , 354554 ,507
避 險 之 金融 負債 1,390 , 554948 ,3671 ,404, 400
按 攤銷 後 成本 衡量 （ 註 2 ） 151,746 ,237132 ,850 ,354133 , 615 ,187
-72-


**page 55**
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 債務 工具 投資 、 應收 票據 、 應
收帳款 （ 含 關係人 ） 、 其他 應 收款 （ 含 關係人 ） 及 存出 保證金
等 按 攤銷 後 成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 、 應付 帳款
（ 含 關係人 ） 、 其他 應付款 （ 含 關係人 ） 、 一 年 內 到期 之 長期
借款 及 應付 公司債 、 應付 公司債 、 長期 借款 及 存入 保證金 等
按 攤銷 後 成本 衡量 之 金融 負債 。
(四) 財務 風險 管理 目的 與 政策
合併 公司 主要 金融 工具 包括 權益 及 債務 工具 投資 、 應收 帳款 、
應付 帳款 、 應付 公司債 及 借款 等 。 合併 公司 之 財務 管理 部門 係為 各
業務 單位 提供 服務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由
依照 風險 程度 與 廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 合併 公司
營運 有關 之 財務 風險 。 該 等 風險 包括 市場 風險 （ 包括 匯率 風險 、 利
率 風險 及 其他 價格 風險 ） 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 衍生 金融 工具 之 運用 受 合併 公司 董事會 通過 之 政策 所 規範 ， 其
為 匯率 風險 、 利率 風險 、 信用 風險 、 衍生 金融 工具 與 非 衍生 金融工
具 之 運用 以及 剩餘 流動 資金 之 投資 書面 原則 。 內部 稽覈 人員 持續 地
針對 政策 之 遵循 與 暴險 額度 進行 複核 。 合併 公司 並 未 以 投機 目的 而
進行 金融 工具 （ 包括 衍生性 金融 工具 ） 之 交易 。
合併 公司 之 重要 財務 活動 ， 係 經 董事會 依 相關 規範 及 內部 控制
制度 進行 覆核 。 於 財務 計劃 執行 期間 ， 合併 公司 必須 恪遵 關於 整體
財務 風險 管理 及 權責 劃分 之 相關 財務 操作 程序 。
1 . 市場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主要 財務 風險 為 外
幣 匯率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述
(2) ） 。 合併 公司 從事 遠期 外匯 合約 、 換匯 交易 合約 及 換 匯 換 利 合
約 以 管理 所 承擔 之 外幣 匯率 風險 。
-73-


**page 56**
合併 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 合
併 公司 產生 匯率 變動 暴險 。 合併 公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 遠期 外匯 合約 、 換匯 交易 合約 及
換 匯 換 利 合約 管理 風險 。 合併 公司 透過 衍生 工具 與 被 避 險
項目 合約 條款 之 配合 ， 以 使 避 險 有效性 極大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非 功能性 貨幣 計價 之 貨幣性 項目 ） 以及 具 匯率 風險 暴險
之 衍生 工具 帳面 金額 ， 參閱 附註 三七 。
敏感度 分析
對於 合併 公司 具 重大 影響 之 外幣 金融 資產 及 負債部
位 ， 於 考量 尚未 到期 之 遠期 外匯 合約 、 換匯 交易 合約 及 換
匯 換 利 合約 後 之 淨部位 進行 風險 衡量 。
合併 公司 主要 受到 美元 、 歐元 及 日幣 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 （ 功能性 貨幣 ） 對 美元 、 歐元
及 日幣 之 匯率 增加 及 減少 1% 時 ， 合併 公司 之 敏感度 分析 。
1% 係為 合併 公司 向 主要 管理 階層 報告 匯率 風險 時 所 使用 之
敏感度 比率 ， 亦 代表 管理 階層 對 外幣 匯率 之 合理 可能 變動
範圍 之 評估 。 敏感度 分析 僅 包括 流通 在外 之 外幣 貨幣 性 項
目 ， 並 將 其 期末 之 換算 以 匯率 變動 1% 予以 調整 。 下 表 之 負
數 係 表示 當 新臺幣 相對於 各 相關 貨幣 升值 1% 時 ， 將 使 稅 前
淨利 減少 之 金額 ； 當 新臺幣 相對於 各 相關 外幣 貶值 1% 時 ，
其 對 稅 前 淨利 影響 將 為 同 金額 之 正數 。
-74-


**page 57**
112年 9月 30日 111年 9月 30日
變動 1% 之 損益
美元 ( $ 109,842 ) ( $ 225,354 )
歐元 ( 116,260 ) ( 38,653 )
人民幣 ( 19,524 ) ( 21,036 )
日幣 4,599 ( 16,045 )
( $ 241,027 ) ( $ 301,088 )
上 表 損益 之 變動 分析 主要 源自於 合併 公司 於 資產 負債
表 日 尚 流通 在外 ， 且 未 進行 現金 流量 避 險 之 美元 、 歐元 、
人民幣 及 日幣 計價 之 應 收 及 應 付 款項 。
合併 公司 於 本 期 對 匯率 敏感度 較 去年 同 期 下降 ， 主要
係 因 本 期 持有 美金 計價 之 淨資產 減少 所致 。
(2) 利率 風險
因 合併 公司 內 之 個體 同時 以 固定 及 浮動 利率 借入 資
金 ， 因而 產生 利率 暴險 。 合併 公司 藉由 維持 一 適當 之 固定
及 浮動 利率 組合 ， 進行 利率 風險 之 管理 。
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
具 公允 價值 利率 風險
－ 金融 資產 $ 53,684,760 $ 37,646,125 $ 40,060,713
－ 金融 負債 82,196, 03369,447, 59867 , 763 ,133
具 現金 流量 利率 風險
－ 金融 資產 48,442 ,01135,325,04229 , 928,352
－ 金融 負債 35,496 , 34226, 790 , 01429 , 899,551
合併 公司 對 從事 固定 利率 之 銀行 定期 存款 、 銀行 借
款 、 應付 短期 票券 及 應付 公司債 具有 利率 變動 之 公允 價值
風險 ， 惟 銀行 定期 存款 、 銀行 借款 、 應付 短期 票券 與 應付
公司債 預期 利率 產生 之 公允 價值 變動 風險 對 合併 公司 並 無
重大 影響 。
-75-


**page 58**
敏感度 分析
下列 敏感度 分析 係 依 衍生 及 非 衍生 工具 於 資產 負債表
日 之 利率 暴險 而 決定 。 對於 浮動 利率 負債 ， 其 分析 方式 係
假設 資產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通
在 外 。 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之 變動
率 為 利率 增加 或 減少 1% ， 此 亦 代表 管理 階層 對 利率 之 合理
可能 變動 範圍 之 評估 。
若 市場 利率 每 上升 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 本 公司 112年 及 111年 9月 30日 浮動 利率 金融 資產
將 分別 有 現金 流入 97,093 仟 元 及 216仟 元 。 當 市場 利率 下
降 1% 時 ， 其 影響 將 為 同 金額 之 負數 。
合併 公司 於 本 期 對 利率 之 敏感度 較 去年 同 期 上升 ， 主
要 係 因 浮動 利率 資產 增加 所致 。
(3) 其他 價格 風險
合併 公司 因 持有 權益 證券 投資 而 產生 權益 價格 暴險 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。 若 國內外 權益 投資 部位 或 其他 金融 工具 價格 下跌 1% ，
112年 及 111年 1月 1日 至 9月 30日 損益 將 因 持有 透過 損
益 按 公允 價值 衡量 金融 資產 之 公允 價值 下跌 ， 而 分別 減少
5,454仟 元 及 5,682仟 元 。 若 國內外 權益 投資 部位 價格 下跌
1% ， 112年 及 111年 1月 1日 至 9月 30日 其他 綜合 損益 將
因 透過 其他 綜合 損益 按 公允 價值 衡量 金融 資產 之 公允 價值
下跌 而 分別 減少 15,451 仟 元 及 8,337仟 元 。
合併 公司 於 本 期 對 權益 證券 投資 之 敏感度 上升 ， 主要
係 因 合併 公司 持有 之 權益 證券 投資 增加 所致 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 合併 公司 財務
損失 之 風險 。 截至 資產 負債表 日 ， 合併 公司 可能 因 交易 對方 未
履行 義務 及 合併 公司 提供 財務 保證 造成 財務 損失 之 最 大 信用 風
-76 -


**page 59**
險暴險 （ 不 考慮 擔保品 或 其他 信用 增強 工具 ， 且 不可 撤銷 之 最
大 暴險 金額 ） 主要 係 來自於 ：
(1) 合併 資產 負債表 所 認列 之 金融 資產 帳面 金額 。
(2) 合併 公司 提供 財務 保證 所 產生 之 或 有 負債 金額 。
合併 公司 採行 之 政策 係 僅 與 信譽 卓著 之 對象 進行 交易 ， 並
於 必要 情形 下 取得 足額 之 擔保 以 減輕 因 拖欠 所 產生 財務 損失 之
風險 。 合併 公司 僅 與 評等 相當於 投資 等級 以上 （ 含 ） 之 企業 進
行 交易 。 該 等 資訊 係 由 獨立 評等 機構 提供 ； 倘 無法 取得 該 等 資
訊 ， 合併 公司 將 使用 其他 公開 可 取得 之 財務 資訊 及 彼此 交易 記
錄 對 主要 客戶 進行 評等 。 合併 公司 持續 監督 信用 暴險 以及 交易
對方 之 信用 評等 ， 並 將 總交易 金額 分散 至 各 信用 評等 合格 之 客
戶 ， 並 透過 每 年 由 風險 管理 委員會 複核 及 覈准 之 交易 對方 信用
額度 限額 控制 信用 暴險 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授
信 額度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應 收 款項
之 回收 已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐
一 複核 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提
列 適當 減損 損失 。 據 此 ， 合併 公司 管理 階層 認為 合併 公司 之 信
用 風險 已 顯著 減少 。
另 因 流動 資金 及 衍生 金融 工具 之 交易 對方 係 國際 信用 評等
機構 給予 高 信用 評等 之 銀行 ， 故 該 信用 風險 不 高 。
合併 公司 持續 地 針對 應收 帳款 客戶 之 財務 狀況 進行 評估 。
合併 公司 之 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度 不
高 。
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。
銀行 借款 對 合併 公司 而言 係為 一 項 重要 流動性 來源 。 截至
112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 合併 公司
-77-


**page 60**
未 動用 之 短期 銀行 融資 額度 分別 為 56,994,500 仟元 、 73,057,000
仟元 及 75,438,552 仟 元 。
(1) 非 衍生 金融 負債 之 流動性 及 利率 風險 表
下 表 為 金融 負債 之 合約 到期日 ， 包含 估計 利息 ， 不 包
含 帳面 金額 趨近 合約 現金 流量 之 金融 負債 ：
帳面 金額 合約 現金 流量 1 年 以內 1 年 以上
112年 9月 30日
短期 借款 $18,072,309 $18,207,309 $18,207,309 $ -
短期 票券 37,948 , 93438 ,100,00038 ,100,000 -
長期 借款 40,428, 63241 , 113 ,29010 ,773 , 94830 , 339 ,342
應付 公司債 19,947 , 49420 , 216, 4321 , 274, 57118 , 941 ,861
$ 116,397,369 $ 117,637,031 $ 68,355,828 $ 49,281 ,203
111年 12月 31日
短期 借款 $12,492,638 $12,590,608 $12,590,608 $ -
短期 票券 28,075 , 96728,150,00028,150,000 -
長期 借款 34,328 , 81934,834 , 8203 ,560 , 42931 , 274,391
應付 公司債 20,180, 73320 , 521 ,6335 , 326 , 67315 , 194, 960
$ 95,078,157 $ 96,097,061 $ 49,627,710 $ 46,469,351
111年 9月 30日
短期 借款 $22,797,140 $ 22,974,780 $ 22,974,780 $ -
短期 票券 20,073 , 68720,100,00020,100,000 -
長期 借款 33,449 , 32833 , 919,3473,446 , 79030 , 472 , 557
應付 公司債 20,247 , 10620 ,247 , 1065 , 214 , 81415 , 032 ,292
$ 96,567,261 $ 97,241,233 $ 51,736,384 $ 45,504,849
( 2) 衍生 金融 負債 之 流動性 及 利率 風險表
針對 衍生 金融 工具 之 流動性 分析 ， 就 採 淨額 交割 之 衍
生 工具 而言 ， 係 以 未 折現 之 合約 淨現金 流入 及 流出 為 基礎
編製 ； 就 採 總額 交割 之 衍生 工具 而言 ， 係 以 未 折現 之 總現
金 流入 及 流出 為 基礎 編製 。 當 應付 或 應收 金額 不 固定 時 ，
揭露 之 金額 係 依 資產 負債 表 日 殖利率 曲線 所 推估 之 預計 利
率 決定 。
112年 9月 30日
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
總額 交割
遠期 外匯 合約
－ 流入 $ 4,159,650 $ 993,942 $ 1,378,417 $ 475,612
－ 流出 ( 4,044,213 ) ( 897,470 ) ( 1,302,175 ) ( 470,112 )
$ 115,437 $ 96,472 $ 76,242 $ 5,500
（ 接 次 頁 ）
-78-


**page 61 **
（ 承 前 頁 ）
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
換匯 交易 合約
－ 流入 $630,489 $ 690,535 $ - $ -
－ 流出 ( 622,433 ) ( 591,973 ) --
$ 8,056 $ 98,562 $ - $-
換 匯 換 利 合約
－ 流入 $ 1,200,960 $ 1,290,720 $ 1,290,720 $ -
－ 流出 ( 1,214,229 ) ( 1,216,000 ) ( 1,278,000 ) -
( $ 13,269 ) $ 74,720 $ 12,720 $ -
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$ 9,652,079
－ 流出 --- ( 9,833,264 )
$-$-$- ( $181,185 )
111年 12月 31日
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
總額 交割
遠期 外匯 合約
－ 流入 $ 6,411,828 $ 8,565,483 $ 3,425,510 $ 411,082
－ 流出 ( 6,193,567 ) ( 8,375,013 ) ( 3,220,874 ) ( 390,851 )
$ 218,261 $ 190,470 $ 204,636 $ 20,231
換匯 交易 合約
－ 流入 $ 1,478,929 $ 921,240 $ 294,585 $ 614,160
－ 流出 ( 1,465,567 ) ( 868,860 ) ( 272,646 ) ( 547,700 )
$ 13,362 $ 52,380 $ 21,939 $ 66,460
換 匯 換 利 合約
－ 流入 $614,160 $ - $1,228,320 $ -
－ 流出 ( 561,000 ) - ( 1,210,000 ) -
$ 53,160 $ - $18,320 $ -
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$11,101,378
－ 流出 --- ( 11,298,462 )
$-$-$- ( $197,084 )
111年 9月 30日
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
總額 交割
遠期 外匯 合約
－ 流入 $ 8,042,030 $ 2,963,991 $ 8,103,992 $370,219
－ 流出 ( 7,746,917 ) ( 2,749,858 ) ( 7,788,882 ) ( 349,490 )
$ 295,113 $ 214,133 $ 315,110 $20,729
（ 接 次 頁 ）
-79 -


**page 62**
（ 承 前 頁 ）
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
換匯 交易 合約
－ 流入 $874,081 $ 640,025 $ 1,544,238 $ 634,860
－ 流出 ( 867,092 ) ( 626,361 ) ( 1,442,441 ) ( 547,700 )
$ 6,989 $ 13,664 $ 101,797 $ 87,160
換 匯 換 利 合約
－ 流入 $ 952,290 $ 634,860 $ 1,269,720 $ -
－ 流出 ( 837,000 ) ( 561,000 ) ( 1,210,000 ) -
$ 115,290 $ 73,860 $ 59,720 $ -
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$11,016,775
－ 流出 --- ( 11,220,502 )
$-$-$- ( $203,727 )
三四 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 。
(一) 關係人 之 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
凱美 電機 股份 有限公司 （ 凱美 電機 ） 關聯 企業
KEMETJianghai Electronics Components 關聯 企業
Co. , Ltd
Nippon Yttrium Co. , Ltd 關聯 企業
NT SalesCo. , Ltd 關聯 企業
沅陵縣 向華 電子 科技 有限公司 （ 向華 電子 ） 關聯 企業
瑞益 科技 （ 香港 ） 股份 有限公司 關聯 企業
深圳市 瑞益德 電子 有限公司 關聯 企業
富鼎 先進 電子 股份 有限公司 關聯 企業 （ 自 112年 5月 列
為 關聯 企業 ）
國創 半導體 股份 有限公司 子公司 （ 自 111年 6月 由 子
公司 轉列 關聯 企業 ； 另 自
112年 5月 由 關聯 企業 轉
列子 公司 ）
智寶 電子 （ 香港 ） 有限公司 關聯 企業 之 子公司
智寶 電子 （ 東莞 ） 有限公司 （ 智寶 東莞 ） 關聯 企業 之 子公司
（ 接 次 頁 ）
-80 -

