**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 36,383,546 $ 34,886,808
A20000 調整 項目 ：
A20100 折舊 費用 24,583,05323,748 , 237
A20200 攤銷 費用 4,961 ,9784 ,924,105
A20200 取得 合約 之 增額 成本 攤銷 628,476602 ,028
A20300 預期 信用 減損 損失 95,102187,601
A20900 利息 費用 190, 264161 ,831
A21200 利息 收入 ( 146,294 ) ( 74,071 )
A21300 股利 收入 ( 157,465 ) ( 138,990 )
A21900 股份 基礎 給付 酬勞 成本 12,35614 , 329
A22300 採用 權益法 認列 關聯 企業 及 合資
損益 之 份額 ( 400,910 ) ( 174,314 )
A22500 處分 不動產 、 廠房 及 設備 淨損失 6,0132,114
A23100 處分 金融 工具 淨利益 (726 ) (320)
A23200 處分 採用 權益法 之 投資 淨利益 - ( 3,239 )
A23700 存貨 跌價 及 呆滯 損失 71,83982,500
A20400 透過 損益 按 公允 價值 衡量 金融資
產 及 負債 之 淨損 （ 益 ） 140,571 ( 527,382 )
A29900 其他 182 , 482 ( 127,339 )
A30000 營業 資產 及 負債 之 淨變動數
A31125 合約 資產 ( 507 , 552 ) 111, 339
A31150 應收 票據 及 帳款 1,601 ,7321 ,127 ,146
A31160 應 收 關係人 款項 ( 65,588 ) 164,335
A31200 存貨 ( 1,081,409 ) ( 754,016 )
A31230 預付 款項 ( 2,904,019 ) ( 2,449,811 )
A31250 其他 金融 資產 ( 464 ,165 ) ( 408,375 )
A31240 其他 流動 資產 ( 1,029,107 ) ( 744,509 )
A31270 取得 合約 之 增額 成本 ( 607,832 ) ( 574,100 )
A32125 合約 負債 1,661,816 ( 1,364 )
A32150 應付 票據 及 帳款 ( 4,899,643 ) ( 1,896,214 )
A32160 應付 關係人 款項 84,928 ( 160,612 )
（ 接 次 頁 ）
-7 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32180 其他 應付款 ( $ 2,056,783 ) ( $ 1,177,291 )
A32200 負債 準備 ( 43,555 ) ( 23,451 )
A32990 其他 流動 負債 38,366 ( 90,980 )
A32240 淨 確定 福利 計畫 ( 529,908 ) ( 537,110 )
A33000 營運 產生 之 淨現金 流入 55,747, 56656 , 148,885
A33300 支付 之 利息 ( 208,888 ) ( 171,360 )
A33500 支付 之 所得稅 ( 8,338,284 ) ( 7,998,888 )
AAAA 營業 活動 之 淨現金 流入 47,200 ,39447 , 978,637
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 ( 3,302 ) ( 103,492 )
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 價款 -2,905,889
B00030 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 減資 退回 股款 7,184 -
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 ( 325,741 ) ( 43,651 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 價款 14,57324 , 812
B09900 透過 損益 按 公允 價值 衡量 之 金融 資產
減資 退回 股款 65,967 -
B06500 取得 原始 到期日 超過 3 個 月 之 定期 存
款 及 可轉讓 定存單 ( 5,135 , 933 ) ( 16,220,655 )
B06600 處分 原始 到期日 超過 3 個 月 之 定期 存
款 及 可轉讓 定存單 6,465 , 60517 , 252,379
B01800 取得 採用 權益法 之 投資 ( 20,000 ) ( 329,520 )
B01900 處分 採用 權益法 之 投資 價款 -8,519
B02400 採用 權益法 之 被投資 公司 減資 退回 股
款 340 , 182 -
B02700 取得 不動產 、 廠房 及 設備 ( 20,219,151 ) ( 23,031,397 )
B02800 處分 不動產 、 廠房 及 設備 價款 5,46919,846
B04500 取得 無形 資產 ( 1,810,156 ) ( 128,143 )
B05400 取得 投資性 不動產 ( 18,333 ) (146)
B06800 其他 非 流動 資產 減少 205,229345,768
B07500 收取 之 利息 144 , 19374,980
B07600 收取 之 股利 271,067335,390
BBBB 投資 活動 之 淨現金 流出 ( 20,013,147 ) ( 18,889,421 )
（ 接 次 頁 ）
-8 -


**page2**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
籌資 活動 之 現金 流量
C00100 短期 借款 增加 $935,000 $179,000
C00200 短期 借款 減少 ( 408,000 ) ( 180,000 )
C00500 應付 短期 票券 增加 -5,000,000
C00600 應付 短期 票券 減少 - ( 12,000,000 )
C01200 發行 公司債 3,500,0007,000,000
C09900 支付 公司債 發行 成本 ( 4,463 ) ( 7,675)
C03100 存入 保證金 減少 ( 297,176 ) ( 31,108 )
C04020 租賃 負債 本金 償還 ( 2,992,960 ) ( 2,834,017 )
C04300 其他 非 流動 負債 增加 1,752 ,2701 ,191 ,029
C04500 發放 現金 股利 ( 35,746,314 ) ( 33,403,565 )
C05800 支付 非 控制 權益 現金 股利 ( 1,047,586 ) ( 893,247 )
C05800 其他 非 控制 權益 變動 154,21952,668
C09900 逾期 未 領 股利 1,6321,969
CCCC 籌資 活動 之 淨現金 流出 ( 34,153,378 ) ( 35,924,946 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 85,601 ( 6,579 )
EEEE 本 期 現金 及 約當 現金 減少數 ( 6,880,530 ) ( 6,842,309 )
E00100 期初 現金 及 約當 現金 餘額 39,778 , 62430 , 419,655
E00200 期末 現金 及 約當 現金 餘額 $ 32,898,094 $23,577,346
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 謝繼茂 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-9 -

