**page 0**
八 、 質押 之 資產
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 提供 質押 資產 之 帳面 價值 明細
如下 ：
資產 名稱 擔保 性質 112年 3月 31日 111年 12月 31日 111年 3月 31日
定期 存款 及 現金 ( 表列 海關 保證金 $82,060 $ 56,777 $166,989
「 按 攤銷 後 成本 衡量 之
金融 資產 - 流動 」 )
受 限制 銀行 存款 ( 表列 發行 儲值 預付卡 價 133,138241 , 910206 , 270
「 按 攤銷 後 成本 衡量 之 款 信託 、 短期 借款
金融 資產 - 流動 」 ) 之 備償戶 、 法院 扣
押保 證金
定期 存款 及 現金 ( 表列 假扣押 擔保金 、 提 54,49256 , 20069,603
「 按 攤銷 後 成本 衡量 之 存 法院 保證金 、 外
金融 資產 - 非 流動 」 ) 勞保 證金 、 海關 保
證金
受 限制 銀行 存款 ( 表列 機房 及 電纜槽 租賃 49,04753 , 81649, 900
「 按 攤銷 後 成本 衡量 之 保證金 、 履約 保證
金融 資產 - 非流動 」 ) 金及 法院 凍結 存款
土地 及 建築物 、 固定 資 長期 借款 4,552 ,5424,619 , 0664 ,778 ,369
產 及 使用權 資產
$ 4,871,279 $ 5,027,769 $ 5,271,131
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 附註 六 ( 四 ) 所 述 外 ， 重大 或 有 事項 及 承諾 事項 如 下 ：
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 資本 支出
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 5,649,842 $ 5,375,158 $ 3,281,236
2. 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 之 子公司 亞太 電信 股份
有限公司 因 承包 及 發包 工程 、 採購 設備 、 建置 基地臺 及 銀行 授信 額度 等 合約 ， 於 未來
應 支付 之 金額 、 開立 之 履約 保證 票據 及 商業 本票 分別 為 $851,312 、 $977,168 及
$ 2,009,528 。
3 . 本 公司 之 子公司 FOXCONNINTERCONNECTTECHNOLOGYLIMITED 於 民國 111年 12月 31日 透
過 其 子公司 FOXCONNINTERCONNECTTECHNOLOGYSINGAPOREPTE.LTD. 與 非 關係人 簽
署 PRETTLSWHGMBH ( 以下 簡稱 「 PRETTLSWH 」 ) 之 所有 股權 收購 協議 。 依據 收購 協
議 ， 交易 價款 預計 為 歐元 186.6百萬 並 將 依據 相關 條款 做出 可能 調整 ， 於 收購 交易 完
成 後 ， PRETTLSWH 將 成為 本 集團 之 子公司 ， 上開 交易 仍 尚 待 各 地區 的 監管 機構 覈准 。
PRETTLSWH 為 一 德國 車用 元件 設計 製造商 ， 主 係 經營 開發 、 製造 高階 車用 傳感 線束 及
連接器 車用 電源 解決 方案 。 本 收購案 預計 將 增強 本 集團 在 電動車 相關 關鍵 零組件 方面
佈局 之 競爭 優勢 。
~81~

