**page 0**
研華 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $10,274,102 $ 7,577,139
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九 ) ( 二十五 ) 649 , 214605 , 621
攤銷 費用 六 ( 十 ) ( 二十 五 ) 138 , 522217 , 764
預期 信用 減損 損失 41,2795,572
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 淨損失 ( 利益 ) 六 ( 二 ) ( 二十 三 ) 123,000 ( 54,807 )
財務 成本 六 ( 二十四 ) 19,04711 , 500
利息 收入 ( 21,514 ) ( 32,795 )
股利 收入 六 ( 二十二 ) ( 237 ,261 ) ( 161,913 )
股份 基礎 給付 酬勞 成本 六 ( 十五 ) ( 二十五 ) 195,900308 , 266
採用 權益法 認列 之 關聯 企業 損益 之 份額 六 ( 七 ) ( 274,657 ) ( 184,075 )
處分 不動產 、 廠房 及 設備 損失 ( 利益 ) 六 ( 二十三 ) 1,183 ( 58,570 )
處分 投資 利益 六 ( 二十三 ) ( 409 ) -
減損 損失 六 ( 十 ) ( 二十三 ) -8,554
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 1,334 , 6394,032,536
應收 票據 506,553 ( 291,341 )
應收 帳款 ( 2,971,533 ) ( 1,336,454 )
應收 帳款 - 關係人 1,996 ( 27,181 )
其他 應收款 ( 含 關係人 ) ( 1,706 ) 213
存貨 ( 2,420,630 ) ( 4,776,022 )
其他 流動 資產 ( 234,027 ) ( 270,569 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 12,757 -
合約 負債 - 流動 213, 729232 ,633
應付 票據 及 帳款 ( 164,931 ) 2,908,030
其他 應付款 ( 114,324 ) 138,675
負債 準備 - 流動 62,82523 ,455
其他 流動 負債 65,76793,182
其他 非 流動 負債 ( 111,192 ) 39,176
營運 產生 之 現金 流入 7,088,3299,008,589
收取 之 利息 21,51432,795
收取 之 股利 237 ,261161 , 913
支付 之 利息 ( 18,840 ) (641)
支付 之 所得稅 ( 901,165 ) ( 1,823,488 )
營業 活動 之 淨現金 流入 6,427,0997,379,168
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 36,072 ) ( 4,013)
處分 按 攤銷 後 成本 衡量 之 金融 資產 58,92629,420
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 547 ,168 ) ( 810,524 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 -16
取得 採用 權益法 之 投資 六 ( 七 ) ( 53,050 ) ( 390,404 )
處分 採用 權益法 之 投資 六 ( 七 ) 940 -
取得 關聯 企業 之 股利 172,843129,207
取得 不動產 、 廠房 及 設備 六 ( 八 ) ( 849 , 134 ) ( 680 , 285 )
處分 不動產 、 廠房 及 設備 6,456131,029
存出 保證金 增加 ( 10,343 ) ( 3,093 )
取得 無形 資產 六 ( 十 ) ( 81,432 ) ( 163,288 )
其他 非 流動 資產 ( 增加 ) 減少 ( 3,564 ) 23
預付 設備款 增加 ( 104,912 ) ( 24,148 )
投資 活動 之 淨現金 流出 ( 1,446,510 ) ( 1,786,060 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 二十九 ) 304 , 18458 , 530
舉借 長期 借款 六 ( 二十九 ) 110,500 -
存入 保證金 減少 (89) (711)
租賃 本金 償還 六 ( 九 ) ( 二十九 ) ( 188,433 ) ( 185,370 )
發放 現金 股利 六 ( 十七 ) ( 6,195,710 ) ( 5,480 ,813 )
員工 執行 認股權 411 ,875143 , 975
支付 非 控制 權益 現金 股利 六 ( 二十 ) ( 40,607 ) ( 25,675 )
子公司 清算 退回 股款 予 非 控制 權益 - ( 70,649 )
非 控制 權益 變動 六 ( 二十 ) ( 二十八 ) 2,004 ( 120,385 )
籌資 活動 之 淨現金 流出 ( 5,596,276 ) ( 5,681,098 )
匯率 影響數 728,634 ( 373,219 )
本 期 現金 及 約當 現金 增加 ( 減少 ) 數 112,947 ( 461,209 )
期初 現金 及 約 當 現金 餘額 9,301 ,1527,497,442
期末 現金 及 約 當 現金 餘額 $ 9,414,099 $ 7,036,233
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~11~

