**page 0**
(八) 對 主要 管理 階層 之 獎酬 （ 包含 停業 單位 ）
111年 及 110年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 114,795 $ 130,086 $ 360,712 $ 398,011
退職 後 福利 1,8291 , 53610 , 8364 , 646
股份 基礎 給付 -105,96023 , 466114 , 147
其他 長期 員工 福利 3,375 - 13,588 -
$ 119,999 $ 237,582 $ 408,602 $ 516,804
三五 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 負債 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 $291,970 $ 313, 250 $ 308,560
不動產 、 廠房 及 設備 3,044 ,2473 , 134 ,3923 , 164,440
採用 權益法 之 投資 37,52154 , 54145 , 548
投資性 不動產 819, 544837 , 936837 , 936
存出 保證金 （ 帳 列 其他 非 流
動 資產 ） 1,051,6291 ,034,5201 ,067,551
已 質押 銀行 存款 （ 帳列 按 攤
銷 後 成本 衡量 之 金融
資產 ）
－ 流動 1,269 , 161471 ,859383 ,323
－ 非 流動 2,072,5341 , 821 ,1341 , 539, 131
三六 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 合併 公司 因 購買 原料 已 開立 未 使用 之 信用狀 餘額 如 下 ：
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
本 公司 $ 285,306 $ 437,292 $ 208,747
和平 電力 公司 2,874, 064635 ,5452 ,022,348
臺泥 循環 能源 公司 1,582 , 44340 , 86735,606
光和 耐火 公司 -13 , 76618 , 505
-77-

