**page 0**
(八) 取得 之 不動產 、 廠房 及 設備
取得 價款
112年 1月 1日 111年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
實質 關係人 $87 $ -
(九) 主要 管理 階層 薪酬
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 75,691 $ 76,346
退職 後 福利 356358
股份 基礎 給付 49,070 -
$ 125,117 $ 76,704
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三二 、 重大 之 質 抵押 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $466,059 $465,790 $ 294,814
上述 資產 係 母公司 參與 政府 及 一般 標案 工程 所 提供 定存 質押 之 履
約 擔保 保證 以及 子公司 質押 予 海關 作為 辦理 先 出貨 再 繳納 關稅 之 擔保
品 、 質押 予 銀行 以 開立 保函 做為 退稅 保證 之 用途 。
三三 、 重大 或 有 負債
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 或 有
事項 如 下 ：
(一) Nitride Semiconductors Co. , Ltd. 控告 LITE-ONTechnology
Corporation 、 LITE-ONTECHNOLOGYUSA,INC. 、 LITE-ON,INC .
及 LITE-ONTRADINGUSA,INC. 所 生產 ／ 販售 之 特定 產品 侵害 其
專利權 並 請求 支付 權利金 ， 由於 Nitride Semicon ductors Co. ,Ltd .
指稱 集團 侵權 之 產品 晶片 係 由 晶片 供應商 供應 ， 該 供應商 已 聘請 外
部 律師 針對 訴訟案 進行 處理 ， 目前 評估 對 集團 營運 及 財務 無 重大 影
響 。
-56 -

