**page 0**
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 公司 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部門 。 本 公司 以 產業別 之 角度 經營 業務 。 本 公司 應 報導 部門 如 下 ：
1 . 豐田 及 日野 產品 代理 部門 ： 代理 豐田 及 日野 車輛 、 零件 等 產品 ， 並 銷售
予 經銷商 。 此 部門 即 和泰 汽車 股份 有限公司 ， 截至 民國 112年 3月 31
日 止 ， 本 公司 自有 資本率 為 54% 。
2. 分期 事業 部門 ： 各 種 車輛 之 分期 買賣 業務 。
3 . 租賃 事業 部門 ： 各 種 車輛 之 分期 租賃 業務 。
4 . 產物 保險 事業 部門 ： 各 項 產物 保險 業務 。
5 . 海外 車輛 經銷 事業 部門 ： 大陸 據點 之 豐田 車輛 經銷 業務 。
6 . 其他 部門 ： 未 報導 之 其他 經營 活動 及 營運 部門 。
(二) 部門 資訊 之 衡量
1 . 營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 說明 相同 。
2 . 本 公司 營運 部門 損益 係 以 稅 前 淨利 衡量 ， 並 作為 評估 績效 之 基礎 。
( 三 ) 部門 損益 與 資產 之 資訊
註 ： 係 部門 間 銷售 貨物 及 提供 勞務 收入 。 合併 個體 將 部門 間 之 銷售 及 移
轉 ， 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
~120 ~
提
來
來
收
部
部
來
來
收
部
部
供
自
之
自
門
入
門
門
自
之
自
門
入
門
門
予
企
收
企
之
合
損
資
企
收
企
之
合
損
資
主
業
入
業
收
計
益
產
業
入
業
收
計
益
產
要
外
內
入
(
外
內
入
(
註
註
營
客
他
(
客
他
(
註
)
註
)
運
戶
部
戶
部
)
)
決策
$
$
$
$
$
$
$
$
者 之 應
豐田 及
產品
37,6
3,9
41,5
5,7
86,4
海外
經銷
4,0
5
4,5
2
33,0
代
1
5
7
8
5
車
事
1
7
9
4
1
報
日
9
5
5
5
8
8
5
3
5
1
1
理
,
,
,
,
,
輛
業
,
,
,
,
,
導
1
野
8
5
3
3
4
3
3
6
0
5
2
4
3
7
9
7
8
0
8
9
9
部
4
4
8
7
2
1
0
1
3
3
門
年
$
$
$
$
$
$
$
$
資訊 如
1月
分期
4,4
1
4,5
1,1
236,0
其他
11,8
2,4
14,2
1,9
59,9
下
事
1
5
7
4
1
部
1
7
8
0
6
5
7
2
5
6
0
0
1
3
9
：
業
,
,
,
,
,
門
,
,
,
,
,
1
1
7
9
8
4
2
9
1
3
7
3
8
2
0
0
2
4
7
4
3
9
2
1
6
4
2
9
1
6
5
日
(
(
(
(
$
$
$
$
$
$
$
$
至 3月
租賃 事業
7,530,40
325,36
7,855,77
703,34
80,739,57
調節 及 銷除
7,680,04
7,680,04
2,723,56
92,881,86
7
4
1
9
2
-
1
1
0
5
)
)
)
)
31日
產物
$2
$2
$
$23
合
$67
$67
$7
$426
保
,
,
,
,
,
,
,
5
1
7
2
1
9
9
3
4
險
7
9
7
7
7
7
7
3
9
6
5
1
2
7
0
0
2
1
事
,
,
,
,
,
,
,
,
,
6
1
7
6
1
計
5
5
0
0
業
0
1
1
6
6
9
9
9
7
2
2
4
8
2
5
-
5
9
3


**page 1**
111年 1月 1日 至 3月 31日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 產物 保險 事業
來自 企業 外 客戶
之 收入 $32,506,454 $ 3,403,395 $ 6,352,565 $ 2,568,598
來自 企業 內 他 部
3,603 , 219160 , 514286 , 72743 , 195
門 之 收入 ( 註 )
收入 合計 $36,109,673 $ 3,563,909 $ 6,639,292 $ 2,611,793
部門 損益 ( 註 ) $ 4,919,892 $ 1,057,388 $ 645,602 $ 310,100
部門 資產 $ 98,227,107 $188,629,327 $ 94,882,290 $ 23,311,665
海外 車輛
經銷 事業 其他 部門 調節 及 銷除 合計
來自 企業 外 客戶
之 收入 $ 5,842,707 $10,303,035 $ -$ 60,976,754
來自 企業 內 他 部
972,8452 ,450,917 ( 7,517,417 ) -
門 之 收入 ( 註 )
收入 合計 $ 6,815,552 $12,753,952 ( $ 7,517,417 ) $ 60,976,754
部門 損益 ( 註 ) $ 1,207,068 $ 2,644,863 ( $ 4,166,148 ) $ 6,618,765
部門 資產 $ 33,616,663 $ 63,485,860 ( $ 133,857,246 ) $368,295,666
註 ： 係 部門 間 銷售 貨物 及 提供 勞務 收入 。 合併 個體 將 部門 間 之 銷售 及 移
轉 ， 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
( 四) 部門 損益 之 調節 資訊
1 . 由於 本 公司 營運 決策者 於 評估 部門 績效 及 決策 如何 分配 資源 時 ， 係 以
稅 前 淨利 為 基礎 ， 故 無 調節 之 必要 。
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
~121 ~

