**page 0**
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨識 應
報導 部門 。 本 集團 營運 決策 者 以 產品 事業部別 之 角度 經營 業務 。 另 於 地區
上 ， 本 集團 目前 著重 於 臺灣 、 中國 及 東南亞 等 地 之 食糧 、 食品 、 便利商店 、
流通 、 物流 及 包裝 容器 等 事業 。
~80~


**page 1**
(二) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
~81~
外內
部
部
部
外內
部
部
部
外內
部
部
部
外內
部
部
部
部部
門
門
門
部部
門
門
門
部部
門
門
門
部部
門
門
門
客客
收
損
資
客客
收
損
資
客客
收
損
資
客客
收
損
資
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
收收
收收
收收
收收
入入
入入
入入
入入
111
食糧 事業部
$ 14,402,353
1,168,699
$ 15,571,052
$ 733,032
$14,739,233
111
休閒 開發 事業部
$ 2,315,810
704 , 807
$ 3,020,617
$189,342
$ 21,479,019
110
食糧 事業部
$ 12,887,192
700 , 433
$ 13,587,625
$ 711,661
$ 13,075,337
110
休閒 開發 事業部
$ 1,774,178
582,824
$ 2,357,002
$ 27,084
$ 21,620,953
年
食品 事業部
$ 119,375,749
28,510,126
$ 147,885,875
$ 7,716,526
$94,616,149
年
製藥 事業部
$ 2,248,193
225,603
$ 2,473,796
$ 258,291
$ 11,640,675
年
食品 事業部
$108,644,138
26 ,295,583
$ 134,939,721
$10,240,017
$ 91,233,864
年
製藥 事業部
$ 2,043,004
373 ,266
$ 2,416,270
$ 244,823
$ 11,263,333
1
投資 開發 事業部
$-
-
$-
( $182,201 )
$ 35,297,369
1 至
其他 事業部
$ 42,685,323
19,942 ,174
$ 62,627,497
$ 2,031,438
$ 77,448,262
1
投資 開發 事業部
$-
-
$-
( $ 190,539 )
$ 26,366,048
1 至
其他 事業部
$ 37,712,683
18 ,149 ,261
$ 55,861,944
$ 1,699,024
$ 69,270,026
便利商店 事業部
$ 129,736,633
6,238,371
$ 135,975,004
$ 4,788,138
$104,071,067
9
調整 及 沖銷
$- (
95,471,802 )
( $ 95,471,802 )
$ 1,477,020
便利商店 事業部
$119,655,225
5,292,953
$ 124,948,178
$ 4,292,309
$ 96,687,285
9
調整 及 沖銷
$- (
87 ,948 ,971 )
( $ 87,948,971 )
$ 1,119,281
至
流通 事業部
$ 61,052,731
2,729,320
$ 63,782,051
$ 3,278,442
$ 49,230,066
月
合計
$ 396,497,245
-
$ 396,497,245
$ 24,073,637
$ 475,883,571
至
流通 事業部
$ 53,477,579
2,357,370
$ 55,834,949
$ 2,329,402
$ 47,021,081
月
合計
$ 357,718,436
-
$ 357,718,436
$ 23,151,436
$ 442,582,983
9
物流 事業部
$ 965,448
13,724,040
$14,689,488
$ 905,626
$ 30,895,025
9
物流 事業部
$858,100
12,714,264
$ 13,572,364
$885,348
$ 27,418,877
$
$
$
$
$
$
$
$
包
包
裝
裝
容
容
月
器 事業部
23,715,00
22,228,66
45,943,66
2,877,98
36,466,70
月
器 事業部
20,666,33
21,483,01
42 ,149,35
1,793,02
38,626 ,17
52
7
3
6
77
4
6
9


**page2**
本 集團 主要 營運 決策者 於 資源 分配 及 績效 衡量 時 亦 同時 評估 各 營運 個體
之 發展 與 績效 ， 以 本 集團 母公司 為 單獨 營運 個體 時 ， 其 民國 111年 1 至 9
月 部門 收入 及 部門 損益 分別 占 上 揭 食糧 事業部 之 19% 及 11% ， 均 佔 食品 事
業部 之 22% ， 其 民國 110年 1 至 9月 部門 收入 及 部門 損益 分別 占 上 揭 食糧
事業部 之 17% 及 16% ， 分別 佔 食品 事業部 22% 及 21% 。
( 三 ) 部門 損益 與 資產 之 調節 資訊
1 . 部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策者 呈報 之 外部 收
入 ， 與 合併 綜合 損益 表 內 之 收入 採用 一致 之 衡量 方式 。 民國 111年 及
110年 1 至 9月 部門 損益 與 稅 前 淨利 調節 如 下 ：
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 集團 合併 財務 報表 內 之 資產 採
用 一致 之 衡量 方式 。 應 報導 部門 資產 調節 如 下 ：
~82~
應
其
部
利
其
其
財
投
稅
應
其
採
未
總
報
他
門
息
他
他
務
資
前
報
他
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
益
項
運
部
益
及
運
部
法
目
部
門
損
部
門
之
門
損
失
門
資
投
損
益
資
產
資
益
產
(
(
$
$
$
$
111年
2
2
111年
39
7
3
3
54
1 至
0,5
2,0
1,4
1,6
3,7
3
1,7
2,1
9,5
9月
8,4
7,4
2,5
5,7
4,1
9
6
3
7
5
4
5
5
6
3
3
3
4
3
6
8
月
5
1
7
6
8
8
1
3
1
0
5
8
2
7
3
,
,
,
,
,
,
,
,
,
日
,
,
,
,
,
1
4
0
9
2
7
2
0
9
3
2
1
9
6
7
3
2
9
4
5
5
7
4
0
6
1
9
8
9
8
0
3
7
2
5
8
8
9
2
1
8
0
)
)
(
(
$
$
$
$
110年
2
2
110年
37
6
3
2
50
1 至
0,3
1,6
1,1
1,3
3,1
1,5
3,1
9,3
9月
3,3
9,2
2,9
9,2
4,7
9
3
9
1
8
9
4
6
7
0
3
1
7
3
5
7
月
3
9
9
4
6
3
3
7
2
0
2
0
0
7
0
,
,
,
,
,
,
,
,
,
日
,
,
,
,
,
1
0
2
3
2
9
2
9
7
9
0
0
8
8
3
2
8
5
5
7
3
3
7
5
2
7
1
7
1
4
1
2
7
2
0
0
3
7
6
5
5
3
)
)

