**page 0**
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 集團 編製 本 合併 財務 報告 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計 政
策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計 估計
及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史 經
驗及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金額
於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不 確定
性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
無 。
(二) 重要 會計 估計 及 假設
1 . 應收 帳款 減損 評估
應收 帳款 減損 評估 過程 中 ， 本 集團 必須 運用 判斷 及 估計 決定 應收 帳款 之 未
來 可 回收 性 。 而 其 未來 可 回收 性 受 多 項 因素 影響 ， 如 ： 客戶 之 財務 狀況 、
本 集團 內部 信用 評等 、 歷史 交易 紀錄 等 多 項 可能 影響 客戶 付款 能力 之 因
素 。 若 有 對 其 可回收 性 產生 疑慮 時 ， 本 集團 才 需 針對 該 帳款 個別 評估 回收
之 可能性 並 提列 適當 之 備抵 。 此 備抵 之 評估 係 依據 資產 負債表 日 當時 之 情
況 對於 未來 事件 之 合理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 故 可能 產
生 重大 變動 。
2 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 111年 3月 31日 ， 本 集團 存貨 之 帳面 金額 為 $50,624,179 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $74,517 $94,367 $75,706
支票 存款 及 活期 存款 9,307, 2196,700 , 5014 , 795,911
約 當 現金
定期 存款 15,894 , 9588 , 760 , 27712 ,399,690
附賣回 債券 及 商業 本票 6,545 ,1177,506 , 9523 , 343,321
$ 31,821,811 $ 23,062,097 $ 20,614,628
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 ， 因此 按 十二 個 月 預期 信用 損
失 金額 衡量 備抵 損失 ， 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31
日 未 有 提列 備抵 損失 之 情形 。
~29 ~


**page 1**
2 . 民國 111年 3月 31日 本 集團 適用 「 境 外 資金 匯回 管理 運用 及 課稅 條例 」
所 匯回 之 資金 計 美金 44,228仟 元 ( 摺合 新臺幣 為 1,265,932仟 元 ) ， 因 其
運用 受到 專法 限制 ， 不 符合 國際 會計 準則 第7 號 「 現金 流量表 」 中 現金 及
約 當 現金 之 定義 ， 分類為 其他 金融 資產 ， 帳 列 其他 非 流動 資產 科目 項 下 。
3 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 - 流動
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如下 ：
2 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
~30~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價值 衡量
(
1
$
$
11年
1
1
1
3月
, 59
, 59
5
, 54
31日
7,66
7,66
3,82
3,83
1
-
1
9
2
) (
1
$
$
10年
4
4
3
1
,
,
,
2
1
1
2
9
月
9
9
8
0
1
1
7
3
3
,
,
,
,
1
8
8
9
9
日
9
9
9
0
7
-
7
7
0
) (
1
$
$
10年
4
4
4
3月
, 19
, 19
18
, 00
31日
1,89
1,89
7,49
4,40
7
-
7
3
4
)
.111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $62,262 $9,296
衍生 工具 - ( 82)
$ 62,262 $ 9,214
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 項目 ：
權益 工具
上市櫃 公司 股票 $ 24,450, 527 $ 24,450,527 $ 24,450,527
非 公開 發行 公司 股票 825 , 839825 , 839825 , 839
評價 調整 92,824 , 73891 , 175,35791 , 274,094
合計 $ 118,101,104 $ 116,451,723 $ 116,550,460
非 流動 項目 ：
權益 工具
上市櫃 公司 股票 $ 8,410 , 475 $ 8,410,475 $ 8,163,125
非 上市 、 上櫃 、 興櫃 股票 27,038 , 36727,038 , 36727 , 568 , 395
評價 調整 38,015 ,31137,550,42425 ,693,350
合計 $ 73,464,153 $ 72,999,266 $ 61,424,870


**page2**
1 . 本 集團 選擇 將 為 穩定 收取 股利 之 權益 證券 投資 分類 為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 3月 31日 、 110年
12月 31日 及 110年 3月 31日 之 公允 價值 分別 為 $191,565,257 、
$189,450,989 及 $ 177,975,330 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 其他 綜合 損
益 之 明細 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 2,068,200 $ 8,903,054
累積 利益 或 損失 因 除列 轉列
保留 盈餘 ( 含 屬 非 控制權
益 部分 ) $77 ( $ 2,614 )
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 111年 3月 31
日 、 110年 12月 31日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別
為 $ 191,565,257 、 $ 189,450,989 及 $177,975,330 。
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 民國 111年 3月 31日 、 110年 12月 31
日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $66,273 、
$ 4,343,414 及 $ 429,089 。
3 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
~31~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
11年 3月
64
1
3
,
,
1
7
5
日
7
0
3
0
1
$
$
10年
1
2
1
,
,
2
9
3
月
5
9
3
0
3
,
,
1
2
1
日
3
7
5
9
1
$
$
10年 3月
427
1
3
,
,
1
5
5
日
8
0
9
0
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 收入 $460 $ 1,388


**page 3**
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1. 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 之 應收 帳款
及 應收 票據 餘額 均 為 客戶 合約 所 產生 ， 另 民國 110年 1月 1日 客戶 合約
之 應收款 餘額 為 $ 33,660,263 。
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 信
用 風險 最 大 之 暴險 金額 分別 為 $10,023,042 、 $8,181,743 及 $ 11,614,405 ；
最 能 代表 本 公司 應收 帳款 於 民國 111年 3月 31日 、 110年 12月 31日 及
110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $29,488,635 、
$ 28,923,517 及 $ 26,973,132 。
3. 相關 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。
(六) 存貨
~32~
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
11年
10
10
19
19
9
3月
, 01
, 01
, 94
15
, 78
, 69
31日
6,48
6,48
6,55
5,72
6,63
9,08
9,55
9
-
9
3
4
9
5
0
) (
1
$
$
$
$
$
$
10年
2
2
8
8
0
0
8
1
,
,
,
,
,
2
1
1
3
1
2
7
月
7
7
6
5
0
1
3
3
8
0
5
4
9
3
,
,
,
,
,
,
,
1
2
2
5
0
5
5
0
日
3
3
0
3
2
0
0
8
-
8
5
4
6
8
9
) (
1
$
$
$
$
$
$
10年
11
11
19
19
7
3月
, 61
, 61
, 59
15
, 43
, 53
31日
1,50
1,50
2,90
0,17
5,75
4,42
8,70
5
-
5
0
8
3
5
7
)
111年 3月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 18,501,090 ( $ 221,343 ) $18,279,747
物料 7,454,185 ( 557,916 ) 6,896,269
在 製品 6,926,799 ( 130,882 ) 6,795,917
製成品 19,077,253 ( 683 , 929 ) 18,393,324
其他 存貨 258 , 922-258 , 922
$ 52,218,249 ( $ 1,594,070 ) $ 50,624,179
110年 12月 31日
成本 備抵 跌價 損失 帳面 金額
原料 $ 18,034,135 ( $ 172,360 ) $17,861,775
物料 7,659,515 ( 550,862 ) 7,108,653
在 製品 6,385,669 ( 182,162 ) 6,203,507
製成品 16,596,245 ( 849 , 338 ) 15,746, 907
其他 存貨 279 , 633-279 , 633
$ 48,955,197 ( $ 1,754,722 ) $ 47,200,475


**page4**
1 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
註 ： 民國 111年 及 110年 1月 1日 至 3月 31日 因 存貨 去化 致 產生 回升 利
益 。
2 . 以 存貨 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
(七) 採用 權益法 之 投資
~33~
原
物
在
製
其
料
料
製
成
他
品
品
存貨
$
$
1
1
4
4
7
5
3
0
成
,
,
,
,
,
4
1
5
5
1
8
本
9
6
2
6
2
6
1
3
2
5
3
6
,
,
,
,
,
,
6
4
8
4
0
4
4
8
7
2
7
9
3
4
3
3
1
4
(
(
(
(
(
$
$
1
備
10
抵
年
1
跌
,
3
1
5
7
4
月
價
0
5
7
3
3
6
2
3
3
損
,
,
,
,
1
5
7
9
3
日
失
7
9
5
7
8
0
2
-
4
3
9
)
)
)
)
)
$
$
帳
1
1
3
4
6
5
2
9
面
,
,
,
,
,
3
6
5
7
1
4
金
8
0
2
9
2
3
8
6
2
2
2
3
額
,
,
,
,
,
,
0
6
8
4
9
1
7
9
7
6
9
0
3
2
3
9
8
5
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
已 出售 存貨 成本 $ 85,850,869 $66,927,250
存貨 回升 利益 ( 註 ) ( 160,972 ) ( 90,104 )
閒置 產能 ( 含 歲修 、 停工 ) 341,989162,583
其他 179 , 958276 , 633
$ 86,211,844 $ 67,276,362
111年 3月 31日 110年 12月 31日 110年 3月 31日
臺朔 重工 公司 $ 7,780, 926 $ 7,694,115 $ 7,413,686
汎航 通運 公司 44,98949 , 21466 , 344
臺塑 汽車 貨運 公司 1,295 , 2121 , 250,6821 , 202 ,241
臺塑 石化 公司 89,036 , 27686 ,080, 72379 , 646 ,147
麥寮 汽電 公司 12,551 , 15812 , 819, 21012 , 615,966
華亞 園區 顧問 公司 3,1993 , 1953,030
臺朔 環保 科技 公司 229 , 451228 , 831227 , 704
臺塑 合成 橡膠 ( 香港 ) 公司 2,139,5452 ,182,0642 , 260,062
臺塑 資源 公司 7,092,0746 ,860,3257 ,051,553
臺塑 集團 ( 開曼 ) 公司 693 , 479662 , 099658 , 822
臺塑 建設 公司 596,054593 , 734567 , 442
國塑 塑膠 公司 94 ,52648 , 469 -
FGINC.3,434 , 8493 , 335 , 2423 , 453 , 729
必昂 國際 公司 95,55995 ,49293 ,473
長春藤 生命 科學 公司 182 , 232--
福懋 科技 公司 5,279 , 1175 , 152 , 9355 , 155 , 173
南亞 光電 公司 267 ,699290 , 161198 , 105
廣越 企業 公司 1,255 , 6101 ,238 , 3531 , 181 , 486
常熟 裕源 公司 18,20917 , 48016 , 156
Schoeller Textil AG 1,068,0821 , 030 ,3781 , 195 , 444
$ 133,158, 246 $ 129,632,702 $ 123,006,563


**page 5**
1 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
綜合 損益表
(3) 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集
團 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $44,121,970 、
$ 43,551,979 及 $ 43,360,416 。
~34~
流
非
流
非
淨
佔
逆
股
關
.
收
繼
其
本
.
繼
其
本
公
臺
化
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期
司
塑
公
資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
名稱
石
司
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
營
淨
易
(
面
位
益
益
位
益
益
利
主業
臺
資
未
價
本
(
總
本
(
總
益
稅
稅
要場
灣
產
實
值
期
額
期
額
)
後
後
所
之
現
沖
淨
淨
淨
淨
份
銷
利
利
1
額
額
1
額
1
）
）
年
24
3
.
(
(
(
(
(
(
月 31日
15%
111年
$299
161
55
34
$370
$89
$89
111年
$
$
$
111年
$
$
持股 比率
衡量 關
係 之 性質 方法 110年 12月 31日 110年 3月 31日
權益法 之 權益法 24.15% 24.15%
投資 個體
臺塑 石化 公司
3月 31日 110年 12月 31日 110年 3月 31日
, 965,284 $ 286,706,644 $ 242,749,648
, 323 , 375162 , 099 , 170160 , 804 , 609
, 630,249 ) ( 56,639,797 ) ( 37,130,725
, 771,107 ) ( 34,751,549 ) ( 34,545, 849
, 887,303 $ 357,414,468 $ 331,877,683
, 569,284 $ 86,315,594 $ 80,148,460
422,289 ) ( 124,152 ) ( 391,594
110,719 ) ( 110,719 ) ( 110,719
, 036,276 $ 86,080,723 $ 79,646 , 147
臺塑 石化 公司
1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
184,835,618 $ 129,654,617
13,656,651 $ 17,900,835
183,816 ) 5,875 ,491
13,472,835 $ 23,776,326
1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
933,563 ) $ 392,416
1,442 ,1801 ,660 , 794
508,617 $ 2,053,210
)
)
)
)


**page 6**
(4) 本 集團 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 本 集團 民國 111年 及 110年 1月 1日 至 3月 31日 對 上開 採用 權益法 之 投
資除 對 臺塑 石化 股份 有限公司 及 福懋 科技 股份 有限公司 係 以 經 會計師 核
閱 之 財務 報告 評價 認列 外 ， 其餘 係 以 未 經 會計師 核閱 之 財務 報告 評價 認
列 。
3 . 本 集團 子公司 臺塑 生醫 科技 股份 有限公司 經 民國 111年 2月 25日 董事會
決議 通過 分 兩 階段 取得 長春藤 生命 科學 股份 有限公司 51% 之 股權 ， 預計 投
資金額 為 $755,032仟 元 。 截至 民國 111年 3月 31日 止 臺塑 生醫 公司 已 投
資 $ 182,232 ， 持股 比例 為 10% 。
4 . 本 集團 經 民國 110年 12月 8日 權責 單位 決議 通過 投資 國塑 塑膠 工業 股份
有限公司 ， 民國 111年 3月 31日 、 110年 12月 31日 及 110年 12月 27
日 分別 投入 $46,531 、 $ 27,788 及 $20,680 ， 持股 比例 49% 。
5 . 本 集團 經 民國 108年 8月 8日 董事會 決議 通過 ， 依 原 持股 比例 25％ 參與
轉投資 事業 臺塑 資源 股份 有限公司 的 現金 增資案 ， 增加 投資 美金 81,250
仟 元 之 投資 金額 ， 民國 110年 3月 10日 及 108年 8月 19日 分別 投入 美
金 31,250 仟 元 及 美金 50,000仟 元 。
6 . 本 集團 未 有 將 採用 權益法 之 投資 提供 質押 之 情形 。
~35~
臺
廣
福
塑
越
懋
石
企
科
化
業
技
公
公
公
司
司
司
1
$
$
11年
216
2
5
224
,
,
,
,
3
9
1
5
6
月
6
4
8
9
5
8
2
6
3
,
,
,
,
1
4
9
3
7
日
2
1
9
3
1
8
5
4
1
$
$
10
2
2
年
2
2
0
2
5
8
1
,
,
,
,
2
6
4
3
3
月
4
2
2
9
6
7
3
8
3
,
,
,
,
1
7
9
6
3
日
0
9
9
9
1
8
9
8
1
$
$
10年
222
2
5
230
,
,
,
,
3
7
2
5
4
月
1
3
0
5
7
2
0
0
3
,
,
,
,
1
4
0
7
1
日
2
4
0
6
1
2
1
4


**page7**
(八) 不動產 、 廠房 及 設備
土地 及 運輸 設備 未 完 工程
土地 改良物 房屋 及 建築 機器 設備 及 其他 設備 及 待驗 設備 合計
111年 1月 1日
成本 $ 11,997,565 $ 48,940,796 $ 311, 142,989 $ 11,818, 294 $ 23,632,259 $ 407,531,903
累計 折舊 及 減損 ( 166,562 ) ( 28,992,646 ) ( 237,899 ,215 ) ( 9,575,679 ) - ( 276, 634,102 )
$ 11,831,003 $ 19,948,150 $ 73,243,774 $ 2,242,615 $ 23,632,259 $ 130,897,801
111年
1月 1日 $ 11,831,003 $ 19,948,150 $ 73,243,774 $ 2,242 , 615 $ 23,632,259 $ 130,897,801
增添 -1,06487,00637,3224 , 279,3444 ,404,736
處分 - - ( 13,835 ) ( 853 ) - ( 14,688 )
重 分類 8107,8241 , 483 ,18933, 994 ( 1,607,007 ) 18,008
折舊 費用 - ( 397,331 ) ( 2,862,615 ) ( 115,659 ) - ( 3,375,605 )
淨兌換 差額 46433 , 4681 , 328, 55424 , 209494 ,5442 , 280 , 821
3月 31日 $ 11,831,057 $ 20,093,175 $ 73,266,073 $ 2,221, 628 $ 26,799, 140 $ 134,211,073
111年 3月 31日
成本 $ 11,998,032 $ 49,785,451 $ 315, 781,492 $ 11,941 , 443 $ 26,799,140 $ 416,305,558
累計 折舊 及 減損 ( 166,975 ) ( 29,692,276 ) ( 242,515,419 ) ( 9,719,815 ) - ( 282 ,094,485 )
$ 11,831,057 $ 20,093,175 $ 73,266,073 $ 2,221,628 $ 26,799,140 $ 134,211,073
~36~


**page8**
~37~
1
成
累
1
1
增
處
重
折
淨
3
1
成
累
1
1
月
月
1
0
本
計
0
添
分
分
舊
兌
0
本
計
年
年
1
3
年
折
日
類
費
換
1
折
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1
減
日
減
損
損
(
(
(
$
$
$
$
$
$
土
土
地
11
11
11
11
11
11
地
改
, 9
1
, 8
, 8
, 8
, 9
1
, 8
及
良
99
66
33
33
33
99
66
33
物
, 8
, 6
, 1
, 1
, 1
, 7
, 5
, 1
0
2
8
8
7
3
5
7
7
7
0
0
-
-
-
-
8
2
1
9
2
)
)
)
(
(
(
(
(
$
$
$
$
$
$
房屋
47
27
20
20
19
47
27
19
及
, 8
, 6
, 1
, 1
3
, 8
, 8
, 9
, 8
建
10
34
75
75
76
72
23
54
23
68
54
築
, 0
, 6
, 3
, 3
4
, 5
, 5
, 9
, 8
, 3
, 4
, 8
1
8
2
2
3
1
8
8
4
1
7
4
3
8
5
5
-
7
8
5
1
0
1
1
0
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
機
2
2
2
2
9
2
6
6
6
9
3
6
器
4
8
5
5
1
2
4
5
0
4
,
,
,
,
,
,
,
,
,
,
設
1
3
7
7
7
7
7
2
5
7
3
4
9
9
8
6
8
8
5
6
0
5
備
5
1
3
3
2
6
2
3
9
9
5
5
9
,
,
,
,
,
,
,
,
,
,
,
,
,
2
4
8
8
7
4
1
7
1
3
1
7
3
9
9
0
0
4
8
5
0
4
5
0
4
5
0
0
0
0
0
8
3
8
2
5
1
6
5
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
1
9
2
他
,
,
,
,
,
,
,
,
設
7
5
1
1
1
1
2
9
6
2
設
8
8
9
9
5
2
0
6
4
7
6
備
6
7
8
8
5
1
8
8
3
9
4
4
9
備
,
,
,
,
,
,
,
,
,
,
,
,
,
2
5
7
7
5
1
2
2
2
8
3
4
8
5
1
4
4
5
6
7
9
2
9
3
4
9
7
4
3
3
4
5
9
0
9
2
6
4
2
)
)
)
)
)
(
(
$
$
$
$
$
$
及
未 完 工程
待 驗 設備
27,267,9
27,267,9
27,267,9
3,343,2
1,911,3
90,2
28,609,6
28,609,6
28,609,6
1
1
1
9
4
3
3
3
3
2
-
2
2
8
-
1
-
0
9
9
-
9
)
)
(
(
(
(
(
$
$
$
$
$
$
3
2
1
1
1
3
2
1
9
6
2
2
2
9
6
2
合
2
5
7
7
3
3
7
5
8
7
,
,
,
,
,
,
,
,
,
,
計
9
7
2
2
4
2
2
3
6
3
3
9
3
6
6
8
5
6
0
2
4
1
2
9
0
8
8
1
8
5
4
6
6
2
5
6
,
,
,
,
,
,
,
,
,
,
,
,
,
2
3
9
9
5
0
6
5
5
8
1
2
8
7
1
6
6
9
9
0
8
9
9
1
2
9
9
9
0
0
2
0
9
3
0
8
8
0
8
)
)
)
)
)


**page 9**
1 . 不動產 、 廠房 及 設備 借款 成本 資本化 金額 及 利率 區間 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
資本化 金額 $ 41,518 $21,757
資本化 利率 區間 0.77% ~ 3.84% 0.80% ~ 2.27%
2 . 因 法令 規定 農地 僅 得 以 個人 名義 擁有 ， 故 本 集團 取得 未來 計畫 擴廠 使用
之 農地 ， 係 以 第三 人 名義 取得 ， 前述 土地 本 集團 已 全數 取得 第三 人 名義
之 權狀 ， 並 全數 設定 抵押 予 本 公司 ， 民國 111年 3月 31日 、 110年 12
月 31日 及 110年 3月 31日 設定 金額 分別 為 $820,894 、 $820,894 及
$ 822,993 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 建物 及 運輸 設備 ， 租賃 合約 之 期間 通
常 介於 2 到 49 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條
件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 $ 1,610,440 $ 1,509,752 $ 1,523,432
房屋 60,95067,80343,710
運輸 設備 744 --
$ 1,672,134 $ 1,577,555 $ 1,567,142
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
折舊 費用 折舊 費用
土地 $ 40,647 $31,883
房屋 7,7738,305
運輸 設備 41 -
$ 48,461 $ 40,188
3 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 之 增添
分別 為 $ 122,280 及 $100,162 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $3,054 $2,209
屬 短期 租賃 合約 之 費用 8,0458,119
變動 租賃 給付 之 費用 2,067715
來自 轉租 使用權 資產 之 收益 -44
~38~


**page 10**
5 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 租賃 現金 流出 總額
分別 為 $55,174 及 $ 57,521 。
(十) 短期 借款 及 應付 短期 票券
(十一) 透過 損益 按 公允 價值 衡量 之 金融 負債 - 流動
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ： 無 此 交
易 。
透過 損益 按 公允 價值 衡量 之 金融 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
~39~
衍
購
擔
信
短
應
應
應
購
擔
信
短
應
應
應
購
擔
信
短
應
應
應
生
料
保
用
期
付
付
付
料
保
用
期
付
付
付
料
保
用
期
付
付
付
工
借
借
借
借
短
短
短
借
借
借
借
短
短
短
借
借
借
借
短
短
短
具
借
借
借
款
款
款
款
期
期
期
款
款
款
款
期
期
期
款
款
款
款
期
期
期
款
款
款
合
票
票
票
合
票
票
票
合
票
票
票
性
性
性
計
券
券
券
計
券
券
券
計
券
券
券
質
質
質
折
淨
折
淨
折
淨
價
額
價
額
價
額
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
111年
1
1
2
2
110年
1
1
1
1
110年
2
2
1
1
111年
$
3月
5
8,09
8,14
0,25
0,24
12月
3
7
7,41
7,51
7,80
7,79
3月
1
4
5,45
5,50
6,55
6,54
1月
31日
1,44
0,00
6,76
8,20
0,00
3,72
6,27
31日
1,23
0,00
1,63
2,87
0,00
3,37
6,62
31日
1,32
0,00
2,35
3,68
0,00
2,69
7,30
1日 至
4
0
5
9
0
6
4
6
0
8
4
0
5
5
8
0
7
5
0
1
9
)
)
)
3月 31
1
0
0
0
0
0
0
0
日
利
. 2
. 7
. 3
利
. 7
. 4
. 2
利
. 4
. 2
-
4
0
0
0
5
1
2
8
0
1
3
0
率
.
%
%
%
率
%
.
%
%
率
.
.
%
%
區
90
~1
~3
~0
區
~4
20
~3
~0
區
85
20
~3
~0
11
$
間
%
. 4
. 7
. 4
間
. 5
%
. 7
. 4
間
%
%
. 4
. 2
0 年
5
5
4
0
5
5
3
5
%
%
%
%
%
%
%
%
1月 1日 至
詳
詳
詳
擔
擔
擔
3
附
附
附
月
保
無
無
無
保
無
無
無
保
無
無
無
註
註
註
3
品
品
品
1
1
八
八
八
日
37


**page 11**
(十二) 應付 公司債
本 集團 國內 無 擔保 不可 轉換 公司債 發行 條件 說明 如下 ：
~40~
應
國
減
付
內
：
公
無
一
到
司
擔
年
期
債
保
或
之
-
不
一
長
可
營
期
轉
業
負
換
週
債
公
期
司
內
債
(
1
$
$
11年
48
4
44
,
,
,
3
9
5
4
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
) (
1
$
$
10年
5
4
0
4
5
1
,
,
,
2
0
5
5
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
) (
1
$
$
10年
42
3
38
,
,
,
3
1
1
9
月
0
5
5
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
)
原始
名稱 發行 日期 到期日 利率 ( % ) 發行 金額 111年 3月 31日 110年 12月 31日 110年 3月 31日 備註
一○一年
110.12.7 ~
第二 次 - 丙 101.12.71.51 $4,100,000 $2,050,000 $2,050,000 $4,100 ,000 分期 還本 50%
111.12.7
111.1.22 ~
第三 次 - 乙 102.1.221.502 , 200 ,0001 , 100 , 0002 , 200 , 0002 , 200 , 000 分期 還本 50%
112.1.22
一○二年
111.7.8 ~
第一 次 - 丙 102.7.81.522,800 , 0002 , 800 , 0002 ,800 , 0002 , 800 , 000 分期 還本 50%
112.7.8
114.1.17 ~
第二 次 103.1.172.0310 , 000 , 00010 , 000 , 00010 , 000 , 00010 , 000 , 000 分期 還本 50%
115.1.17
一○三年
112.7.4 ~
第一 次 - 甲 103.7.41.811 , 400 , 0001 , 400 , 0001 , 400 , 0001 , 400 , 000 分期 還本 50%
113.7.4
117.7.4 ~
第一 次 - 乙 103.7.42.034,600 , 0004 , 600 , 0004 ,600 , 0004 , 600 , 000
118.7.4 分期 還本 50%
一○八年
112.5.13 ~
第一 次 - 甲 108.5.130.753 ,300 , 0003 , 300 , 0003 , 300 , 0003 , 300 , 000 分期 還本 50%
113.5.13
114.5.13 ~
第一 次 - 乙 108.5.130.833 ,000 ,0003 , 000 , 0003 , 000 , 0003 , 000 , 000 分期 還本 50%
115.5.13
117.5.13 ~
第一 次 - 丙 108.5.130.93700 , 000700 , 000700 , 000700 , 000 分期 還本 50%
118.5.13
一○九年
113.9.3 ~
第一 次 - 甲 109.9.30.522 ,900 , 0002 , 900 , 0002 , 900 , 0002 , 900 , 000 分期 還本 50%
114.9.3
115.9.3 ~
第一 次 - 乙 109.9.30.605 ,200 ,0005 , 200 , 0005 , 200 , 0005 , 200 , 000 分期 還本 50%
116.9.3
118.9.3 ~
第一 次 - 丙 109.9.30.671 ,900 , 0001 , 900 , 0001 , 900 , 0001 , 900 , 000 分期 還本 50%
119.9.3
一一○年
114.5.10 ~
第一 次 - 甲 110.5.100.486 ,000,0006 , 000 , 0006 ,000 , 000 - 分期 還本 50%
115.5.10
116.5.10 ~
第一 次 - 乙 110.5.100.56 分期 還本 50%
117.5.104 ,000 , 0004 ,000 , 0004 , 000 , 000 -
48,950,00050 ,050,00042,100 ,000
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 ( 4,550,000 ) ( 4,550,000 ) ( 3,150,000 )
$ 44,400,000 $ 45,500,000 $ 38,950,000


**page 12**
(十三) 長期 借款
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 3月 31日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 ( TAIFX 大於 LIBOR 超
無 $ 5,724,144
及 5 年 各 償還 本金 50% 本過 0.42% 之 部分 ， 由
金 借款 人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
自 首 次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第一 期 （ 112 年 ） ， 六 ( 含 5 年 ) 期 利率 減 " 1,555,855
個 月 一 次 分 五 期 償還 本 0.8125%
金
兆豐 蘇州 110.12.13~115.12.13
自 首 次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第一 期 （ 113 年 ） ， 六 ( 含 5 年 ) 期 利率 減 " 1,451,795
個 月 一 次 分 五 期 償還 本 1.35%
金
華銀 民生 111.1.14~113.1.14
到期 一 次 還本 0.83% " 1,000 ,000
一銀 敦化 110.10.6 ~ 112.10.6
0.79% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 110.8.13 ~ 112.8.13
0.77% " 1,600,000
銀行 到期 一 次 還本
玉山 商銀 109.12.15 ~ 112.12.14
0.85% " 200,000
到期 一 次 還本
中國 信託 商業 110.9.9 ~ 112.9.9
0.84% " 500,000
銀行 到期 一 次 還本
臺北 富邦 110.3.12~112.3.12
0.73% " 1,500 ,000
到期 一 次 還本
三菱 日聯 110.7.13~112.7.13
0.81% " 800 , 000
到期 一 次 還本
匯豐 商銀 110.8.16 ~ 112.8.16
0.78% " 1,200,000
到期 一 次 還本
盤谷 臺北 110.12.3~112.12.1
0.86% " 200,000
到期 一 次 還本
遠東 商銀 109.8.20~ 112.8.10
0.83% " 700 ,000
到期 一 次 還本
兆豐 商銀 110.7.21~112.7.21
0.83% "
到期 一 次 還本 1,000 ,000
18,431,794
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 -
$18,431,794
~41~


**page 13**
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 110年 12月 31日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 ( TAIFX 大於 LIBOR 超
無 $ 5,574,144
及 5 年 各 償還 本金 50% 本過 0.42% 之 部分 ， 由
金 借款 人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
自 首 次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第一 期 （ 112 年 ） ， 六 ( 含 5 年 ) 期 利率 減 " 1,212,494
個 月 一 次 分 五 期 償還 本 0.8125%
金
兆豐 蘇州 110.12.13~115.12.13
自 首 次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第一 期 （ 113 年 ） ， 六 ( 含 5 年 ) 期 利率 減 " 690,545
個 月 一 次 分 五 期 償還 本 1.35%
金
華銀 民生 110.10.6 ~112.1.15
到期 一 次 還本 0.83% " 1,000 ,000
一銀 敦化 110.10.6 ~ 112.10.6
0.79% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 110.8.13 ~ 112.8.13
0.77% " 1,600,000
銀行 到期 一 次 還本
玉山 商銀 109.12.15 ~ 112.12.14
0.85% " 200,000
到期 一 次 還本
中國 信託 商業 110.9.9 ~ 112.9.9
0.84% " 500,000
銀行 到期 一 次 還本
臺北 富邦 110.3.12~112.3.12
0.73% " 1,500 ,000
到期 一 次 還本
三菱 日聯 110.7.13~112.7.13
0.81% " 800 , 000
到期 一 次 還本
匯豐 商銀 110.8.16 ~ 112.8.16
0.78% " 1,200,000
到期 一 次 還本
盤谷 臺北 110.12.3~112.12.1
0.86% " 200,000
到期 一 次 還本
遠東 商銀 109.8.20~ 112.8.10
0.83% " 700 ,000
到期 一 次 還本
兆豐 商銀 110.7.21~112.7.21
0.83% "
到期 一 次 還本 1,000 ,000
17 ,177 , 183
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 負債 -
$ 17,177,183
~42~


**page 14**
~43~
減
長
：
期
信
一
借
銀
用
臺
一
華
日
銀
玉
中
銀
臺
三
匯
盤
遠
兆
年
款
行
借
北
銀
銀
商
行
山
國
行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
民
瑞
商
信
富
日
商
臺
商
商
一
質
款
邦
海
生
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週期
1
自
及
金
1
自
為
個
金
1
到
1
到
1
到
1
到
1
到
1
到
1
到
1
到
1
到
1
到
0
0
1
0
0
0
1
0
0
0
0
0
內
借
8
首
5
9
首
第
月
0
期
9
期
9
期
9
期
0
期
9
期
9
期
9
期
9
期
9
期
.
年
.
.
.
.
.
.
.
.
.
.
.
到
款
7
次
7
次
一
一
1
一
8
一
1
一
9
一
3
一
8
一
8
一
1
一
8
一
9
一
.
各
.
.
.
2
.
.
.
.
2
.
.
期
期
1
動
1
動
期
次
1
次
1
次
.
次
1
次
1
次
1
次
1
次
.
次
2
次
2
次
7
償
5
5
3
1
1
2
3
3
3
0
1
之
間
~
用
~
用
（
分
~
還
~
還
5
還
~
還
~
還
~
還
~
還
~
還
~
還
~
還
1
還
1
1
1
~
1
1
1
1
1
1
1
長
及
1
日
1
日
1
五
1
本
1
本
1
本
1
本
1
本
1
本
1
本
1
本
1
本
1
本
3
本
4
1
2
1
1
1
2
1
1
1
2
1
期
還
.
起
.
起
2
期
.
.
2
.
.
.
.
.
.
.
7
金
7
年
1
8
.
9
3
8
8
1
8
9
負
款
.
屆
.
屆
償
.
.
1
.
.
.
.
2
.
.
1
5
1
）
1
1
2
1
1
1
1
.
1
2
債
方
7
滿
0
5
滿
還
5
3
.
1
2
3
3
2
0
1
%
，
1
式
4
本
4
本
4
年
年
六
(
過
利
T
(
利率 區間
LIBOR+ 0.78%
AIFX 大於 LIBOR
0.42% 之 部分 ，
借款人 負擔 )
率 為 LPR 一 至 五
含 5 年 ) 期 利率 減
0.8125%
0.83%
0.82%
0.89%
0.89%
0.72%
0.83%
0.83%
0.90%
0.83%
0.83%
超
由
年
擔保
無
"
"
"
"
"
"
"
"
"
"
"
品
$
$
110年
1
1
3月
7,1
3
1,5
1,3
2
5
1,5
8
1,2
2
7
1,0
6,3
6,3
31日
31,7
51,9
00 ,0
00 ,0
00 ,0
00 ,0
00 ,0
00 ,0
00 ,0
00 ,0
00 ,0
00 ,0
83,7
83,7
2
8
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
7
-
7


**page 15**
(十四) 退休金
1 . (1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15
年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務
年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公
司 及 國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準
備金 監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子
公司 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該
餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之
退休金 數額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥
其 差額 。
(2) 民國 111年 及 110年 1月 1日 至 3月 31日 本 集團 依 上 開 退休金 辦
法 認列 之 退休金 成本 分別 為 $23,627 及 $ 31,484 。
(3) 本 集團 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $107,470 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司
及 國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休
金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人
帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金
額 採 月 退休金 或 一 次 退休金 方式 領取 。
( 2 ) 列入 合併 報表 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保
險 制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 民
國111年 及 110年 1月 1日 至 3月 31日 ， 其 提撥 比率 皆 為 10% ~ 20% 。
每 位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無
進一步 義務 。
(3) 民國 111年 及 110年 1月 1日 至 3月 31日 本 集團 依 上 開 退休金 辦
法 認列 之 退休金 成本 分別 為 $101,708 及 $91,150 。
(十五) 股本
1 . 截至 民國 111年 3月 31日 止 ， 本 公司 實收 及 額定 資本額 皆 為
$58,611,863 ， 每 股 面額 新臺幣 10 元 ， 共計 5,861,186 仟 股 ， 本 公司
已 發行 股份 之 股款 均 已 收訖 。
2. 民國 111年 及 110年 1月 1日 至 3月 31日 庫藏股 數量 變動 情形 如 下 ：
111年 1月 1日 至 3月 31日
收回 原因 子公司 期初 股數 本 期 增加 本 期 減少 期末 股數
子公司 持有 母公
司 股票 自 長期 投
資轉列 庫藏 股票 福懋興業 12,169, 610 --12,169,610
~44~


**page 16 **
3. 民國 111年 及 110年 3月 31日 ， 庫藏股 每 股 市價 分別 為 新臺幣 79 元
及 87.6 元 。
4 . 上述 庫藏股 係 子公司 購入 母公司 股份 。
(十六) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公
積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司
非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~45~
1
認 所 動
本 列 逾
3
月
月
列 有 數
期資期
1
3
日
對 權
發本股
1日
子權
放 公利
公益
已 積
司變
轉 之
收
子
司
資
$
$
公
股
轉
發
2
2
回
司
票
列
行
, 7
, 7
原
持有
自 長
庫藏
溢價
10,5
10,5
5
5
母
期
股
4
-
-
4
因
公
投
票
$
$
福
轉
子
懋
換轉
換
5 ,
5 ,
公
公
5
5
興
溢
1
1
司
業
司債價
4,0
4,0
3
3
2
-
-
2
11
期
12
$
$
0年 1月 1
初 股數
, 169, 61
庫藏 股票
交易
348 , 233
-
-
348 , 233
日
0
1
至 3月 31日
本 期 增加
-
11年
採用 權益法 認列
子公司 及 關聯 企業股
權 淨值 之 變動數
$379,632
845
-
$ 380,477
本 期
實
子 與
$
$
減
際
公帳
少
-
取得
司股面
金
或
權額
期
12
處分
價格 差
異
16
16
,
3
-
-
3
末
16
(
股
9
$
$
,
數
61
其
24
24
0
他
0 ,
0 ,
3
3
8
4
4
5
-
1
4
)
110年
採用 權益法 認列 實際 取得 或 處分
轉換 公司債 庫藏股 子公司 及 關聯 企業 子公司 股權 價格
發行 溢價 轉換 溢價票 交易 股權 淨值 之 變動數 與 帳面 金額 差異 其他
1月 1日 $ 2,710,554 $ 5,514,032 $ 336,034 $ 378,153 $ 163 $ 228,701
認列 對 子公司
所有權 權益 變
動數 --- ( 6 ) --
本 期 發放 已 轉
列 資本 公積 之
逾期 股利 ----- ( 128)
3月 31日 $ 2,710,554 $ 5,514,032 $ 336, 034 $ 378, 147 $ 163 $ 228,573


**page 17**
(十七) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 年度 總決算 如 有 盈餘 應 先 提繳 稅捐 ， 彌補 累積 虧
損 ， 再 提 10% 為 法定 盈餘 公積 ， 並 於 必要 時 得 酌 提 特別 盈餘 公積 ， 次
提 股息 ， 當 年度 如 尚 有 盈餘 ， 併同 以前 年度 累積 未 分配 盈餘 ， 由 董事
會 擬具 股東 紅利 分配案 ， 提請 股東 常會 決議 分派 之 。
前 項 特別 盈餘 公積 包含 ：
(1) 因 特殊 用途 所得 列 之 盈餘 公積 。
(2) 依 權益法 認列 之 投資 收益 及 未 使用 之 所得稅 抵減額 未 實現 部分 ，
惟 該 項 收益 實現 後 ， 應 作為 特別 盈餘 公積 之 減項 。
(3) 因 金融 商品 交易 認列 之 淨評價 收益 ， 唯 其 累積數 減少 時 應 同額 調
減 特別 盈餘 公積 ， 並 以 本 項 提列數 為限 。
(4) 其他 依 法令 規定 提列 之 特別 盈餘 公積 。
2 . 本 公司 股利 政策 如 下 ： 因 本 公司 所 營 事業 屬 成熟期 產業 ， 每 年 獲利 相
當 穩定 ， 股利 政策 採 現金 股利 、 盈餘 轉增資 與 資本 公積 轉增資 三 種 方
式 搭配 發放 ， 就 當 年度 可 分配 盈餘 扣除 法定 盈餘 公積 及 特別 盈餘 公積
後 ， 至少 分配 50% 以上 ， 並 以 發放 現金 股利 為 優先 ， 盈餘 轉增資 及 資
本 公積 轉增資 合計 之 比例 ， 不得 超過 當 年度 全部 股利 之 50% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收資
本額 百分之二十五 之 部分 為限 。
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 民國 110年 6月 30日 前 經 股東會 電子 投票 達 法定 通過 決議門
檻 及 民國 110年 7月 23日 經 股東會 決議 通過 民國 109年度 盈餘 指撥
及 分派案 ； 民國 109年 6月 5日 經 股東會 決議 通過 民國 108年度 盈餘
分派案 如 下 ：
109年度 108年度
每 股 股 每 股 股
金額 利 ( 元 ) 金額 利 ( 元 )
法定 盈餘 公積 $ 1,978,906 $ 2,970,224
特別 盈餘 公積 3,704 , 5826 , 156,414
現金 股利 14,652,966 $ 2.5022,272,508 $ 3.80
$ 20,336,454 $ 31,399,146
有關 董事會 通過 擬議 及 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證券 交易
所 之 「 公開 資訊 觀測站 」 查詢 。
~46~


**page 18**
6 . 本 公司 民國 111年 3月 9日 經 董事會 提議 之 民國 110年度 盈餘 分派 案
如下 ：
110年度
每 股 股
金額 利 ( 元 )
法定 盈餘 公積 $ 3,910,207
特別 盈餘 公積 6,428 , 356
現金 股利 28,133,694 $ 4.80
$ 38,472,257
(十八) 其他 權益 項目
~47~
1
評
–
–
評
–
現
–
外
–
–
–
1
1
至
1
1
價
集
關
價
集
金
關
幣
集
集
關
1
年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯
1
留
3
月
整
企
整
量
企
算
之
企
月
盈
1
：
業
轉
避
業
差
稅
業
3
日
餘
1
出
險
異
額
日
：
：
：
$
$
避 險 準
9
4
13
備
, 2
, 5
, 8
7
3
0
0
-
-
-
0
-
-
-
0
(
未
$
$
實
1
1
現
21
2
23
評
, 2
, 4
1
, 5
價
28
13
18
23
損
, 4
, 7
, 9
, 3
益
01
99
67
77
-
-
-
-
10
)
(
(
(
$
$
外
6
2
3
幣
,
,
,
2
9
5
6
2
換
4
8
9
3
1
0
8
6
3
5
算
,
,
,
,
,
6
3
8
8
3
7
3
4
2
6
0
-
-
-
-
4
8
1
3
)
)
)
(
(
$
$
1
1
1
2
4
2
2
0
總
,
,
,
,
9
4
1
9
5
6
3
計
9
1
1
8
9
3
2
7
3
8
4
8
6
3
1
,
,
,
,
,
,
,
,
0
7
9
5
3
8
8
7
0
9
6
7
3
3
4
2
4
1
9
7
7
0
4
8
1
7
)
)


**page 19**
(十九) 營業 收入
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及 勞
務 。
(二十) 利息 收入
(二十一) 其他 收入
~48~
1
評
–
–
評
–
–
現
–
外
–
–
–
1
銷
勞
其
銀
同
其
1
至
1
0
價
集
關
價
集
關
金
關
幣
集
集
關
0
貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
收
收
營
存
往
利
1
留
3
月
整
企
整
企
量
企
算
之
企
月
入
入
業
款
來
息
盈
1
：
業
轉
業
避
業
差
稅
業
3
收
利
利
收
日
餘
1
出
險
異
額
日
入
息
息
入
：
：
：
收入
$
$
避 險 準
32
16
48
備
, 1
, 2
, 3
2
0
2
3
-
-
-
-
0
-
-
-
3
(
1
$
$
1
$
$
未
$
$
1
1
1
1
實現 評價 損益
98,095 ,277
8,908,811
1,870,320
-
2,614
-
-
-
-
108,871,794
年 1月 1日 至 3月
95,16
12
10
95 , 39
年 1月 1日 至 3月
9
11
)
5
8
5
9
8
6
6
2
(
(
(
3
,
,
,
,
3
,
,
,
,
$
$
1
2
2
5
0
1
9
8
2
0
日
1
6
6
3
日
5
1
5
2
外
0
6
2
8
8
1
4
3
5
5
幣
,
,
2
4
6
換
72
25
78
12
07
11
$
$
11
$
$
算
, 6
, 6
, 9
, 2
, 0
0 年
0 年
0
6
7
9
0
6
-
-
-
-
-
6
1
7
4
1
1
)
)
)
月
月
(
(
1
1
$
$
日
日
1
8
8
9
0
至
3
4
至
2
8
1
3
,
,
總
,
,
,
,
3
9
1
1
1
3
8
9
8
4
3
月
0
2
2
5
月
6
1
7
計
5
0
7
1
2
7
1
1
3
9
2
4
4
2
1
8
4
8
0
2
6
5
8
2
3
3
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
,
,
,
1
0
1
1
2
1
4
3
3
0
7
8
3
6
2
6
9
2
1
日
1
3
0
5
日
0
3
4
8
9
1
2
1
0
6
7
9
1
2
1
8
1
4
8
1
3
4
1
0
-
4
0
6
1
7
3
)
)
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
租金 收入 $38,495 $ 33,549
股利 收入 4,60810,115
其他 收入 － 其他 203,595259,772
$ 246,698 $ 303,436


**page 20**
(二十二) 其他 利益 及 損失
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 ( $ 4,503 ) ( $ 5,744 )
損失
外幣 兌換 利益 ( 損失 ) 969,655 ( 155,802 )
透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 利益 62,2629,351
其他 利益 及 損失 ( 58,910 ) ( 46,563 )
$ 968,504 ( $ 198,758 )
(二十三) 財務 成本
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 費用
銀行 借款 $129,121 $97,691
公司債 143 ,451141 , 624
同業 往來 5,3828,153
貼現 19,5488,457
其他 利息 費用 6,4038,355
303,905264 ,280
減 ： 符合 要件 之 資產 資本
化 金額 ( 41,518 ) ( 21,757 )
$ 262,387 $ 242,523
(二十四) 依 性質 分類 之 費用
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
不動產 、 廠房 及 設備 暨 使用 $ 3,424,066 $ 3,304,771
權 資產 折舊 費用
員工 福利 費用 3,622 , 1703 , 449 , 242
攤銷 費用 920,327959 , 798
$ 7,966,563 $ 7,713,811
(二十五) 員工 福利 費用
.111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
薪資 費用 $ 3,089,658 $ 2,933,585
勞健保 費用 257,052243 , 898
退休金 費用 125,335122 , 634
其他 用人 費用 150,125149 , 125
$ 3,622,170 $ 3,449,242
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 按 當 年度 扣除 員工 酬
勞 前 之 稅 前 淨利 提撥 0.05% 至 0.5% 為 員工 酬勞 ， 但 公司 尚 有 累積 虧
損 時 ， 應 預先 保留 彌補 虧損 數額 。
~49~


**page 21**
2 . 本 公司 民國 111年 及 110年 1月 1日 至 3月 31日 員工 酬勞 估列金
額 分別 為 $ 6,307 及 $ 14,078 ， 前述 金額 帳 列 薪資 費用 科目 。
民國 111年 及 110年 1月 1日 至 3月 31日 係 依 截至 當期 之 獲利 情
況 ， 以 約 0.1% 估列 。
經 董事會 決議 之 民國 110年度 員工 酬勞 與 民國 110年度 財務報 認列
之 員工 酬勞 $14,078 一致 ， 民國 110年度 員工 酬勞 尚未 實際 配發 。
本 公司 董事會 通過 之 員工 酬勞 及 董監 酬勞 相關 資訊 可 至 公開 資訊
觀測站 查詢 。
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
當期 所得稅 ：
當 期 所得 產生 之 所得 $950,613 $2,626,498
以 前 年度 所得稅 低
( 高 ) 估 12,214 ( 36,560 )
當 期 所得稅 總額 962,8272 ,589,938
遞延 所得稅 ：
暫時性 差異 之 原始 235 , 26397 , 118
產生 及 迴轉
匯率 影響 數 ( 1,210) (66)
遞延 所得稅 總額 234,05397 ,052
所得稅 費用 $ 1,196,880 $ 2,686,990
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
(二十七) 每 股 盈餘
1 . 基本 每 股 盈餘
基本 每 股 盈餘 係 以 歸屬於 本 集團 母公司 普通股 權益 持有人 之 損益 ，
除以 當期 流通 在外 普通股 加權 平均 股數 計算 。
~50~
國外 營運 機構 換算 差額 (
1
$
11年 1月 1日 至
5
3
9
月
6 ,
3
8
1
4
日
8 )
1
$
10年 1月 1日 至 3
7
月
8 ,
3
9
1
7
日
1
111年 1月 1日 至 3月 31日
金額 加權 平均 流通 每 股 盈餘 ( 元 )
稅 前 稅 後 在外 股數 ( 仟股 ) 稅 前 稅 後
基本 每 股 盈餘
合併 總淨利 $ 8,169,094 $ 6,972,214 $ 1.40 $ 1.19
非 控制 權益 淨利 ( 1,868,447 ) ( 911,429 ) ( 0.32 ) ( 0.15)
歸屬 母公司 普通股
股東 之 本 期 淨利 $ 6,300,647 $ 6,060,7855 ,849,017 $ 1.08 $ 1.04


**page 22**
2. 員工 酬勞 可 採用 發放 股票 之 方式 ， 惟 因 計算 每 股 盈餘 時 ， 因 影響 不
重大 ， 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相等 。
3. 假設 子公司 持有 母公司 股票 不 視為 庫藏 股票 時 ， 民國 111年 及 110
年 1月 1日 至 3月 31日 之 每 股 盈餘 計算 如 下 ：
(二十八) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 之 投資 活動 ：
~51~
購
加
減
本
置
：
：
期
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
不
期
期
支
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
動
初
末
付
每
每
每
股
總
制
母
之
股
總
制
母
之
股
總
制
母
之
產
應
應
現
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
、
付
付
金
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
廠
設
設
淨
普
淨
淨
普
淨
淨
普
淨
利
通
利
利
通
利
利
通
利
房
備
備
股
股
股
及
款
款
設
(
(
(
$
$
$
$
$
$
備
金
稅
1
1
金
稅
金
稅
1
1
前
6,755,06
2,691,47
4,063,59
前
8,169,09
1,868,44
6,300,64
前
6,755,06
2,691,47
4,063,59
11
$
(
$
7
2
5
4
7
7
7
2
5
1
)
)
)
年
(
(
(
稅
$1
$1
稅
$
$
稅
$1
$1
1月
110年 1
額
後
4,068,077
1,195,143 )
2,872,934
111年 1
額
後
6,972,214
911,429 )
6,060,785
110年 1
額
後
4,068,077
1,195,143 )
2,872,934
1日 至 3月
4,40
3,05
2,14
5,31
月
月
月
4
7
7
4
1日 至 3月
加權 平均
在外 股數
5,84
1日 至 3月
加權 平均
在外 股數
5,86
1日 至 3月
加權 平均
在外 股數
5,86
31日
, 736
, 560
, 779 ) (
, 517
31日
流通
( 仟股 )
9,017
31日
流通
( 仟股 )
1,186
31日
流通
( 仟股 )
1,186
110年
$
$
1
(
(
(
月
$
$
$
$
$
$
每 股 盈
稅 前
2.86
0.46 )
2.40
每 股 盈
稅 前
1.39
0.32 )
1.07
每 股 盈
稅 前
2.86
0.46 )
2.40
1日 至
3 ,
1 ,
4 ,
餘
(
餘
(
餘
(
3月
48
65
83
30
( 元 )
稅 後
$ 2.41
0.21
$ 2.20
( 元 )
稅 後
$ 1.19
0.16
$ 1.03
( 元 )
稅 後
$ 2.40
0.20
$ 2.20
31日
1,592
6,593
3,470
4,715
)
)
)
)


**page 23**
(二十九) 來自 籌資 活動 之 負債 之 變動
~52~
1
籌
匯
1
1
籌
匯
1
1
1
1
1
1
資
率
1
0
資
率
0
年
年
年
年
現
變
現
變
1
3
1
3
月
金
動
月
月
金
動
月
1
流
之
3
1
流
之
3
日
1
日
1
量
影
日
量
影
日
之
響
之
響
變
變
動
動
$
$
$
$
短
1
1
短
1
2
期
7 ,
8 ,
期
9 ,
6 ,
5 ,
借款
512,874
635 , 335
-
148 ,209
借款
055,620
448,065
-
503,685
$
$
$
$
應
應
付 短期 票券
17,796,625
2,449,649
-
20 ,246 , 274
付 短期 票券
16,096, 733
450 ,576
-
16,547,309
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
5
4
付
內
4
4
公
到
0 ,
1 ,
8 ,
公
到
2 ,
2 ,
司
期
05
10
95
司
期
10
10
債
部
0 ,
0 ,
0 ,
債
部
0 ,
0 ,
0
0
0
0
0
分
0
0
0
分
0
0
0
0
-
0
0
-
-
0
)
)
)
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
17
1
18
期
內
16
16
借
到
, 1
, 0
2
, 4
借
到
, 2
1
, 3
款
期
7
3
2
3
款
期
9
1
3
8
7
2
2
1
8
6
1
3
部
,
,
,
,
部
,
,
,
,
1
0
5
7
0
7
1
7
分
8
3
7
9
分
8
5
3
0
3
7
4
4
8
7
8
7
)
)
) (
$
$
$
$
來
之
來
之
自
負
10
10
自
負
9
10
籌
債
2 ,
3 ,
5 ,
籌
債
3 ,
7 ,
0 ,
資
總
53
01
22
77
資
總
55
01
3
53
活
額
6 ,
7 ,
2 ,
6 ,
活
額
0 ,
5 ,
1 ,
4 ,
動
6
0
5
2
動
4
3
1
7
8
2
7
7
4
9
3
0
2
1
4
7
1
8
8
1
)

