**page 0**
三五 、 重大 之 期 後 事項
(一) 合併 公司 於 112年 4月 完成 向 賀利氏 工業 集團 購買 高階 溫度 感測器
事業部 之 交易 。
(二) 合併 公司 於 112年 4月 宣佈 與 北 馬其頓 共和國 （ 以下 簡稱 北 馬其頓 ）
簽訂 投資 協議 ， 合併 公司 預計 將 在 位於 北 馬其頓 首都 史高比耶 及 東
部 大城 什蒂普 的 技術 工業 開發 園區 ， 於 未來 十 年 進行 合計 金額 2.05
億 歐元 的 投資 設廠 案 。
三六 、 具 重大 影響 之 外幣 金融 資產 及 負債 資訊
以下 資訊 係 按 合併 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ，
所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之
外幣 資產 及 負債 如 下 ：
112年 3月 31日
外幣 匯率 帳面 金額
金融 資產
貨幣性 項目
美元 $ 326,7476.8713 （ 美元 ： 人民幣 ） $ 9,950,847
美元 137,6187.8498 （ 美元 ： 港幣 ） 4,191,030
美元 363,54930.4540 （ 美元 ： 臺幣 ） 11,071,521
美元 78,8510.9196 （ 美元 ： 歐元 ） 2,401,265
美元 35482.2300 （ 美元 ： 印度 盧比 ） 10,782
美元 7,26534.1750 （ 美元 ： 泰銖 ） 221,244
美元 40,979133.3400 （ 美元 ： 日幣 ） 1,248,010
歐元 43,96733.1157 （ 歐元 ： 新臺幣 ） 1,455,998
歐元 9477.4719 （ 歐元 ： 人民幣 ） 31,361
歐元 156,0921.0874 （ 歐元 ： 美元 ） 5,169,093
歐元 69723.5270 （ 歐元 ： 捷克 克朗 ） 23,082
歐元 5221.9550 （ 歐元 ： 保加利亞 列弗 ） 17,286
歐元 98661.5033 （ 歐元 ： 馬其頓 戴納 ） 32,650
日幣 11,602,5810.2284 （ 日幣 ： 新臺幣 ） 2,650,030
日幣 90,0640.0515 （ 日幣 ： 人民幣 ） 20,557
日幣 1,514,5630.0075 （ 日幣 ： 美元 ） 345,934
港幣 351,0080.8753 （ 港幣 ： 人民幣 ） 1,361,706
港幣 49,0013.8796 （ 港幣 ： 新臺幣 ） 190,104
港幣 9,9090.1274 （ 港幣 ： 美元 ） 38,445
人民幣 104,7954.4321 （ 人民幣 ： 新臺幣 ） 464,462
人民幣 568,2130.1455 （ 人民幣 ： 美元 ） 2,517,784
（ 接 次 頁 ）
-79 -

