**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國110年 合併 財報 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $ 1,452 $1,098 $1,334
支票 存款 及 活期 存款 8,694,4618,674 , 9896 , 673,080
約 當 現金 ( 原始 到期日 在 3
個 月 以內 之 定期 存款 ) 718 , 186625 , 065361 , 819
$ 9,414,099 $ 9,301,152 $ 7,036,233
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $1,457 $11,966 $14,518
非 衍生 金融 資產
上市 ( 櫃 ) 股票 -170 , 417155 ,646
未 上市 ( 櫃 ) 股票 -56,00056,000
基金 受益 憑證 423 , 4771 , 735 , 9211 , 277 , 727
可 轉換 公司債 30,00036 , 975 -
$ 454,934 $ 2,011,279 $ 1,503,891
金融 資產 - 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
上市 ( 櫃 ) 股票 $185,354 $ - $-
未 上市 ( 櫃 ) 股票 174 , 25594 , 31078 , 179
基金 受益 憑證 2,111 , 9401 , 564,810802 , 925
$ 2,471,549 $ 1,659,120 $ 881,104
金融 負債 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $15,444 $ 2,687 $ 2,144
~21~

