**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十 ) 及 七 $92,859 , 244100 $ 82,538 , 075100
5000 營業 成本 六 ( 七 ) (二十五 )
( 二十六 ) 及 七 ( 67,291,540 ) (72) ( 60,025,519 ) (73)
5950 營業 毛利 淨額 25,567 , 7042822, 512 , 55627
營業 費用 六 (二十五)
( 二十六 )
6100 推銷 費用 ( 5,786,959 ) ( 6) ( 4,961,267 ) (6)
6200 管理 費用 ( 3,686,641 ) ( 5) ( 3,164,552 ) ( 4)
6300 研究 發展 費用 ( 7,671,553 ) ( 8 ) ( 6,865,896 ) ( 8 )
6450 預期 信用 減損 損失 十二 ( 二 ) ( 15,963 ) - ( 51,721 ) -
6000 營業 費用 合計 ( 17,161,116 ) (19) ( 15,043 ,436 ) (18)
6900 營業 利益 8,406 , 58897 , 469,1209
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十一 ) 371 , 648 - 91 , 216 -
7010 其他 收入 六 ( 二十二 ) 931,5371844 , 4581
7020 其他 利益 及 損失 六 ( 二十三 ) 494 , 4351207 , 415 -
7050 財務 成本 六 ( 二十四 ) ( 253 ,893 ) - ( 73,524 ) -
7060 採用 權益法 認列 之 關聯 企業 及
合資 損益 之 份額 8,986 - 692 -
7000 營業 外 收入 及 支出 合計 1,552,71321,070 ,2571
7900 稅前 淨利 9,959, 301118, 539 , 37710
7950 所得稅 費用 六 ( 二十七 ) ( 1,988 ,220 ) ( 2 ) ( 1,708,587 ) ( 2)
8200 本 期 淨利 $ 7,971,0819 $ 6,830,7908
( 續 次 頁 )
~8~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8311 確定 福利 計畫 之 再 衡量 數 $29,202 - $130 , 154 -
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 639, 635 - 33 , 959 -
8349 與 不 重 分類 之 項目 相關 之 所得 六 ( 二十七 )
稅 ( 86,143 ) ---
8310 不 重 分類 至 損益 之 項目 總額 582 ,694 -164 , 113 -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 ( 923,684 ) ( 1) 7,357,4839
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 356 - 64 -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 二十七 )
得稅 55,278 - ( 415,852 ) ( 1)
8360 後續 可能 重 分類 至 損益 之 項
目總額 ( 868,050 ) ( 1) 6,941,6958
8300 其他 綜合 損益 ( 淨額 ) ( $285,356 ) ( 1) $ 7,105 ,8088
8500 本 期 綜合 損益 總額 $ 7,685 ,7258 $ 13,936,59816
淨利 歸屬於 ：
8610 母公司 業主 $ 6,907,7258 $ 6,058,6227
8620 非 控制 權益 $ 1,063,3561 $772 ,1681
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 6,486 ,7677 $ 11,989,10014
8720 非 控制 權益 $ 1,198,9581 $ 1,947,4982
基本 每 股 盈餘 六 ( 二十八 )
9750 基本 每 股 盈餘 $ 2.66 $ 2.33
稀釋 每 股 盈餘 六 ( 二十八)
9850 稀釋 每 股 盈餘 $ 2.65 $ 2.33
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~9~

