**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 編製 本 合併 財務 報表 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計
政策 ， 並 依據 資產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計估
計 及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史
經驗 及 其他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金
額 於 下 個 財務 年度 重大 調整 之 風險 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不 確
定性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
租賃 期間
決定 所 承租 資產 之 租賃 期間 時 ， 合併 公司 考量 將 產生 經濟 誘因 以 行使 ( 或 不
行使 ) 選擇權 之 所有 攸關 事實 及 情況 ， 包括 自 租賃 開始日 至 選擇權 行使 日間
所有 事實 及 情況 之 預期 變動 。 考量 主要 因素 包括 選擇權 所 涵蓋 期間 之 合約
條款 及 條件 、 於 合約 期間 進行 之 重大 租賃 權益 改良 及 標的 資產 對 承租人 營
運 之 重要性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發生 時 ， 重
評估 租賃 期間 。
(二) 重要 會計 估計 及 假設
收入 認列
合併 公司 係 經營 遠洋 及 近洋 之 國際 貨櫃 運輸 ， 因 合併 公司 船舶 航次 及 交易
對象 眾多 且 遍及 全球 ， 惟 每 筆 交易 金額 微小 ， 每 航次 貨櫃 運價 又 受 載貨率 及
市場 競爭 波動 ， 貨運 運輸 之 提單 資訊 記載 ( 包括 起迄地 、 交易 對象 、 航程 時
間 、 貨運量 及 貨運 價格 等 ) 係 透過 全球 各 地 貨運 代理行 輸入 系統 。 其 貨運 收
入 主要 仰賴 系統 產生 提單 報表 與 於 資產 負債 表 日 依 過去 經驗 及 現時 載貨 狀
況 推估 所 能 產生 貨運 收入 。 同時 由於 合併 公司 貨櫃 遠洋 航線 運程 多達 數十
天 ， 常 跨 及 財務 報導 期間 ， 又 航程 間 持續 收到 貨主 運輸 需求 ， 故 合併 公司 貨
運 收入 係 就 財務 報導 期間 已 航行 船舶 航次 所 能 產生 貨運 收入 並 依 該 個別 運
程 完工 進度 比例 認列 。 因 管理 階層 推估 貨運 收入 具有 估計 不確定性 ， 可能 造
成 該 估計 金額 之 調整 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $59,809 $28,314 $17,660
支票 存款 及 活期 存款 44,486 , 93327 , 512, 86115 , 465 ,114
定期 存款 170 ,317 , 65680 , 251 , 22147 , 234 ,075
$ 214,864,398 $ 107,792,396 $ 62,716,849
1 . 合併 公司 往來 之 金融 機構 信用 品質 良好 ， 且 合併 公司 與 多 家 金融 機構 往
來 以 分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 合併 公司 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
~34~


**page 1**
(二) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 合併 公司 選擇 將 屬 策略性 投資 之 上市 及 非 上市櫃 股票 分類為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 3月 31日 、
110年 12月 31日 及 110年 3月 31日 之 公允 價值 分別 為 $ 2,264,720 、
$ 2,123,381 及 $ 1,785,252 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
3 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 資訊 請 詳附
註 十二 、 ( 三 ) 。
(三) 按 攤銷 後 成本 衡量 之 金融 資產
~35~
非流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股票
$
$
111年
1
2
3
,
,
月
4
2
6
5
2
9
0
9
7
6
3
0
3
3
0
4
1
,
,
,
,
,
日
8
0
8
8
7
0
3
3
8
2
1
6
7
3
0
1
$
$
10年 12
4
1
6
1,4
2,1
月
9
9
9
3
2
0
9
0
2
3
3
,
,
,
,
,
1
8
7
5
8
3
日
0
4
4
3
8
1
4
5
6
1
$
$
110年
1
1
3
,
,
月
4
2
6
0
7
9
0
9
9
8
3
0
3
3
1
5
1
,
,
,
,
,
日
8
0
8
3
2
0
6
6
8
5
1
7
8
4
2
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 125,913 $ 121,462
認列 於 其他 綜合 損益 之 所得稅 $15,504 ( $3,399 )
認列 於 損益 之 股利 收入 於 本 期
期末 仍 持有 者 $26,518 $21,274
項目 111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 項目 ：
三 個 月 以上 到期 之 定期 存款 $100 ,402,803 $90,974, 717 $16,321 ,545
受 限制 帳戶 2,473 ,4592 , 195,9622
金融 債券 50,00050,000 -
質押 定期 存款 9,0019,000 -
$ 102,935,263 $ 93,229,679 $ 16,321,547
非 流動 項目 ：
金融 債券 $50,000 $50,000 $100,000
質押 定期 存款 284 , 146264 , 791255 , 976
一 年 以上 到期 之 定期 存款 238, 90772 , 728 -
$ 573,053 $ 387,519 $ 355,976


**page2**
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 收入 $ 113,610 $18,686
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
持有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 111年 3月 31日 、 110年 12
月 31日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為
$ 103,508,316 、 $ 93,617,198 及 $16,677,523 。
3 . 合併 公司 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳
附註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 合
併 公司 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
5. 上 開 受 限制 帳戶 ， 主 係 因 受限 目的 而 開立 之 銀行 帳戶 。
(四) 避 險 之 金融 資產
本 公司 指定 美元 計價 之 受限制 定期 存款 作為 規避 未來 預期 高度 很 有 可能 發
生 之 美元 應付 設備款 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險 之 會計處
理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ， 將 遞延 認列 於
其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被避 險 項目 支付 美元 設備款 發生
時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 不動產 、 廠房 及 設備 原始 成
本 ， 相關 之 交易 資訊 如 下 ：
1 . 指定為 避 險 之 定期 存款 ( 表列 於 避 險 之 金融 資產 )
~36~
預
預
被
期
設
被
期
設
避
之
備
避
之
備
險
美
交
險
美
交
項
元
易
項
元
易
目
購
目
購
置
置
美
美
指
元
指
元
定
計
定
計
避
價
避
價
險
之
險
之
之
定
之
定
工
期
工
期
具
存
具
存
款
款
1
1
1
1
1
1
1
1
1
0
0
0
年
.
年
.
7
7
3
契
.
1
契
.
月
約
27
2月
約
27
31
期
~1
3
期
~1
日
間
12
1日
間
12
.
.
4
4
.
.
3
3
0
0
$
$
資
資
產
產
1
2
帳
6
帳
4
,
,
面
3
面
5
3
1
金
1
金
4
,
,
額
3
額
7
5
3
3
9
111年 3月 31日 110年 12月 31日
現金 流量 避 險 ：
匯率 風險
指定為 避 險 之 定期 存款
資產 - 流動 $ 15,820,050 $23,026,075
資產 - 非 流動 511,3031 , 488,664
$ 16,331,353 $ 24,514,739


**page 3**
2 . 其他 權益 - 現金 流量 避 險 準備
111年 110年
1月 1日 ( $ 314,473 ) $ -
加 ： 因 被 避 險 項目 已 影響 損益 而 重 分類 至
不動產 、 廠房 及 設備 29 ,199 -
減 ： 認列 於 其他 綜合 損益 之 有效 避 險 損失 561,036 -
3月 31日 $ 275,762 $ -
3 . 本 公司 民國 111年 3月 31日 未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於
損益 之 避 險 無效 部位 。
4 . 上開 受 限制 定期 存款 作為 指定 避 險 之 工具 ， 主 係 受限 目的 專款 專用 之 帳
戶 。
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 應收 票據 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 111年 3月 31日 、 110年 12月 31日 、 110年 3月 31日 及 110年 1
月 1日 合併 公司 與 客戶 合約 之 應收 帳款 及 票據 ( 含 關係人 ) 餘額 分別 為
$50,959,356 、 $ 41,537,859 、 $29,219,840 及 $21,918,623 。
3 . 合併 公司 並 未 有 將 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
~37~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關係人 )
(
$
$
$
$
111年
5
5
0
0
3
,
,
月
3
3
6
6
4
4
2
1
3
0
0
2
3
9
1
,
,
,
,
,
日
1
1
5
3
2
0
0
5
0
5
6
-
6
2
2
0
) (
1
$
$
$
$
10年
4
4
12月
35
35
1,18
1,18
31日
7,46
7,46
4,89
4,49
0,39
1
-
1
2
4
8
) (
$
$
$
$
110年
2
2
9
9
3
,
,
月
1
1
0
0
4
4
8
7
3
7
7
0
7
2
1
,
,
,
,
,
日
0
0
5
6
8
2
2
1
9
1
3
-
3
3
6
7
)
111年 3月 31日 110年 12月 31日
應收 帳款 應收 票據 應收 帳款 應收 票據
未 逾期 $ 42,241,589 $ 334,831 $ 29,159,450 $ 302 ,205
30 天 內 7,268 , 7495 , 27510 , 942 , 35155 , 256
31-180 天 1,112 , 214-1,083,091 -
$ 50,622,552 $ 340,106 $ 41,184,892 $ 357,461
110年 3月 31日
應收 帳款 應收 票據
未 逾期 $ 24,632,897 $ 147,023
30 天 內 4,306 , 658 -
31-180 天 140 , 958 -
$ 29,080,513 $ 147,023


**page4**
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 合併 公司
應收 票據 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日
信用 風險 最 大 之 暴險 金額 分別 為 $340,106 、 $357,461 及 $147,023 ； 最 能
代表 合併 公司 應收 帳款 於 民國 111年 3月 31日 、 110年 12月 31日 及 110
年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $50,619,250 、 $ 41,180,398
及 $ 29,072,817 。
5 . 相關 應收 票據 、 應收 帳款 及 催收款 信用 風險 資訊 請 詳 附註 十二 、 (二) 。
(六) 存貨
(七) 其他 流動 資產
1 . 代理船 往來 ：
合併 公司 與 Evergreen International S.A. 、 Italia Marittima S.p.A.
及 Evergreen Marine ( Singapore ) Pte.Ltd. 共組 Evergreen Line ， 合
併 公司 與 Evergreen Line 及 Gaining Enterprise S.A. 之間 ， 有關 港口 、
碼頭 、 船務 代理 等 收入 及 費用 所 產生 代收 代付 性質 之 科目 。
2 . 代理店 往來 ：
合併 公司 與 國外 代理行 簽訂 合約 ， 以 處理 合併 公司 所屬 輪船 停靠 國外 港口
時 之 進出港 手續 及 貨物 裝卸 結關 ， 並 攬收 進出口 貨物 、 代收 運費 收入 及 代
付 港口 費用 所 產生 之 代收 代付 性質 之 科目 。
~38~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
111年
成
6
7
成
5
5
成
4
4
2
1
3
,
,
,
,
,
,
3
,
,
,
本
9
5
5
本
2
5
8
本
0
3
4
月
3
3
6
8
7
6
4
9
3
4
9
3
5
1
8
7
5
2
0
6
7
3
6
9
3
7
9
6
3
,
,
,
,
,
,
,
,
,
1
,
,
,
,
5
0
6
8
6
5
2
0
2
日
3
1
6
1
8
5
4
4
8
2
3
4
7
1
0
9
1
5
5
0
0
8
8
5
2
7
9
5
2
6
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
0
1
0
1
抵
年
抵
0
抵
年
年
年
3月
跌價
12月
跌價
3月
跌價
12月
3,41
83
4,25
31日
損失
31日
損失
31日
損失
31日
6,67
1,87
6,41
4,96
-
-
-
-
-
-
-
-
-
9
3
7
9
$
$
$
$
$
$
$
$
11
帳
帳
帳
0 年
面
6
7
面
5
5
面
4
4
2
4
,
,
,
,
,
,
3
,
,
金
9
5
5
金
2
5
8
金
0
3
4
月
4
7
8
1
8
7
6
4
9
3
4
9
3
8
7
8
4
額
7
5
2
額
0
6
7
額
3
6
9
3
6
1
5
3
,
,
,
,
,
,
,
,
,
1
,
,
,
,
5
0
6
8
6
5
2
0
2
日
2
2
5
0
8
5
4
4
8
2
3
4
7
2
8
8
8
5
5
0
0
8
8
5
2
7
5
0
3
8


**page 5**
3 . 短期 墊款 ：
主 係 因應 市場 競爭 ， 強化 全球 運輸 網路 ， 並 提供 客戶 最佳化 航運 服務 ， 自
民國 106年 3月 31日 Evergreen Line 與 Cosco Container Lines
Co. , Ltd. 、 CMACGM,Ltd. 及 The Orient Overseas Container Line , Ltd .
成立 OCEAN 聯盟 ， 與 此 聯盟 及 其他 航商 間 有關 艙位 結算 之 科目 。
(八) 採用 權益法 之 投資
1 . 長期 股權 投資 帳面 價值 明細 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
長榮 國際 儲運 ( 股 ) 公司 $ 11,405,798 $ 10,956,117 $ 9,547,468
長榮 航空 ( 股 ) 公司 12,691 , 24412 , 812 , 21510 , 913,808
臺北港 貨櫃 碼頭 ( 股 ) 公司 1,739,0021,694 , 3511 , 556,522
長陽 開發 ( 股 ) 公司 577 , 189561 , 169575 , 283
寧波 長勝 貨櫃 有限公司 357 , 438341 , 659336 , 458
榮鼎 綠能 ( 股 ) 公司 298 , 172299 , 567303 , 844
Luanta Investment
( Netherlands ) N.V.756,605710 , 8431 ,564 ,866
Balsam Investment
( Netherlands ) N.V.6,351,4854 , 839,0682 ,058,596
Colon Container
Terminal S.A.3 ,284 , 3363 , 119 , 0263 , 038, 956
其他 1,282 ,6011 ,084 ,5981 , 032,695
$ 38,743,870 $ 36,418,613 $ 30,928,496
2 . 關聯 企業
(1) 合併 公司 重大 關聯 企業 之 基本 資訊 如 下 ：
~39~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
臺
臺
要
場
灣
灣
營
所
111年
31日
40.3
15.1
3
6
1
月
%
%
持
11
4
1
股
0 年
31
0 .
5 .
比
1
日
36
11
率
2月
%
%
110年
31日
40.3
15.7
3
6
7
月
%
%
持
以
決
於
佔
決
之
關
有
上
權
董
有
權
性
係
2
表
事
表
質
0%
會
權
權
衡
方
益
益
量
法
法
法


**page 6**
(2) 合併 公司 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
綜合 損益表
(3) 合併 公司 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如
下 ：
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 合併
公司 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $14,646, 828 、
$ 12,650,281 及 $10,467,220 。
~40~
流
非
流
非
淨
佔
未
關
流
非
流
非
淨
佔
收
本
其
本
自
收
本
其
本
自
動
流
動
流
資
關
實
聯
動
流
動
流
資
關
入
期
他
期
關
入
期
他
期
關
資
動
負
動
產
聯
現
企
資
動
負
動
產
聯
淨
綜
綜
聯
淨
綜
綜
聯
產
資
債
負
總
企
銷
業
產
資
債
負
總
企
利
合
合
企
利
合
合
企
產
債
額
業
貨
帳
產
債
額
業
利
利
業
(
損
利
業
損
淨
利
面
淨
益
益
收
失
益
收
)
資
益
價
資
(
總
取
(
總
取
稅
稅
產
值
產
額
之
額
之
後
後
之
之
股
股
淨
淨
份
份
利
利
額
額
額
額
）
）
(
(
(
(
(
$
$
$
$
$
$
$
1
1
11年 3月
12,61
30,31
3,54
10,49
28 ,89
11,53
12
11,40
11年 3月
65,63
254,00
51,16
174,03
94,43
12,69
111年
$
$
$
$
111年
$
$
(
$
$
31日
9,87
1,32
3,22
7,85
0,10
1,72
5,92
5,79
31日
6,40
2,79
1,48
9,45
8,25
1,24
1月 1
1月 1
3
1
7
9
8
1
3
8
3
7
9
3
8
4
日
日
長
)
)
)
)
)
3
榮
(
(
(
長
(
(
長
至
4 ,
1 ,
至
0 ,
3 ,
1 ,
1 ,
國
11
$
$
$
$
榮
11
$
$
$
榮
3月
23
684
7
15
長
3月
09
41
77
64
際 儲運
0年 12月
11,65
30,15
3,73
10,33
27 ,73
11,07
11
10,95
航空 ( 股
0年 12月
65 ,18
260 , 13
46,63
185,96
92,70
12,81
國際 儲
31日
7,309
6,7552
, 295
9,050
-
榮 航空
31日
0,446
6,887
5,364 )
1,523
-
( 股 )
31日
1,18
4,09
5,55
8,77
0,95
4,17
8,05
6,11
) 公
31日
2,41
1,63
7,62
9,07
7,35
2,21
運 ( 股
110
$
$
$
$
( 股 )
110
$
( $
(
( $
$
公
5
5
6
1
3
5
8
7
司
3
7
2
0
8
5
年
公
年
)
)
)
)
)
)
司
(
(
(
(
(
公
1月
司
1月
110年 3月
$ 7,17
28,72
2,44
9,46
$ 23,98
$ 9,62
8
$ 9,54
110年 3月
$ 56,97
268,85
46 ,46
203,90
$ 75,45
$10,91
司
1日 至 3月
1,69
16
46
63
1日 至 3月
19,67
2,19
14
2,34
3
0
7
8
7
2
9
1
7
3
8
0
9
2
6
3
7
29
2
8
9
5
4
1
,
,
,
,
,
,
,
,
1
,
,
,
,
,
,
3
,
, ,
,
3
,
,
,
,
日
9
7
9
4
3
1
6
4
日
5
5
7
4
8
8
1
4
99
9
1
8
1
7
8
6
5
3
4
4
4
7
6
6
5
8
5
7
0
日
3
19
1
日
1
8
0
9
8
4
7
5
0
3
5
8
8
0
3
6
9
8
7
39
2
-
0
5
9
4
-
)
)
)
)
)
)
)
)


**page7**
3 . 上列 部分 採用 權益法 之 投資 ， 係 依 各 關聯 企業 同 期間 經 會計師 查覈 或 核
閱 後 之 財務 報告 評價 而 得 。
4 . 上列 部分 採用 權益法 之 投資 ， 係 依 各 關聯 企業 同 期間 自結 財務 報表 未 經
會計師 核閱 評價 而 得 。
5 . 合併 公司 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
6 . 長榮 航空 於 民國 111年 1月 1日 至 3月 31日 止 ， 因 可 轉換 公司債 轉換為
股本 ， 本 公司 對 其 之 持股 比例 截至 民國 111年 3月 31日 仍 為 15.11% 。
7. 本 公司 持有 長榮 儲運 40.36% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 主
要 經濟 利益 來源 係 仰賴 Evergreen Line ， 合併 公司 及 其他 關係人 於
Evergreen Line 之 營運量 比重 約當 ， 又 其他 關係人 與 本 公司 間 無 約定 互
相 商議 或 集體 制定 決策 之 合約 協議 ， 但 考量 維持 合併 公司 與 其他 關係人
之 權益 平衡 ， 本 公司 與 其他 關係人 間 共同 治理 以 維持 相互 間 及 其他 股東
之 最 大 利益 ， 該 公司 之 董事 席次 除 獨立 董事 外 ， 本 公司 與 其他 關係人 佔有
相同 席次 ， 顯示 本 公司 無 實際 能力 主導 該 公司 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
8. 本 公司 持有 長榮 航空 15.11% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 其他 前 十
大 股東 ( 包含 其他 關係人 及 非 關係人 ) 持股 超過 本 公司 ， 且 股東 間 亦 未 有
約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ， 顯示 本 公司
並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅 具 重大 影
響 。
9. 本 公司 持有 臺北港 27.85% 股權 ， 為 該 公司 單一 最 大 股東 ， 因 該 公司 其他
二 大 集團 股東 ( 非 關係人 ) 與 本 公司 同 為 航運業 ， 其 持股 超過 本 公司 ， 且 股
東 間 亦 未 有 約定 互相 商議 或 集體 制定 決策 之 合約 協議 ， 彼此 間 獨立 決策 ，
顯示 本 公司 並 無 實際 能力 主導 攸關 決策 ， 故 判斷 對 該 公司 未 具 控制力 ， 僅
具 重大 影響 。
~41~
本
其
本
期
他
(
期
稅
淨
綜
綜
後
利
合
合
淨
利
利
額
益
益
）
(
總
損
額
失 )
(
1
$
$
11年 1月 1日 至
4
3
,
,
3
1
1
9
月
2
4
8
3
0
2
3
,
,
,
1
4
9
5
日
3
0
2
4
9
5
) (
1
$
$
10年 1月 1日 至
2
2
,
,
3
8
3
4
月
4
5
9
5
3
1
3
,
,
,
1
2
4
8
日
7
2
5
4
0
4
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
長榮 國際 儲運 ( 股 ) 公司 $ 15,892,542 $ 12,619,281 $ 7,967,805
長榮 航空 ( 股 ) 公司 25,043 , 45121 , 704 , 32412 , 191,695
$ 40,935,993 $ 34,323,605 $ 20,159,500


**page8**
(九) 不動產 、 廠房 及 設備
111年
電腦通
土地 房屋 及 建築 機器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其他 合計
1月 1日
成本 $ 863,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501 , 627 $ 45,098, 718 $ 159,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341
累計 折舊 ( 1,350 - ,567 ) ( 481,629 ) ( 8,765,261 ) ( 1,235 ,821 ) ( 14,657,349 ) ( 46,974,477 ) ( 510,169 ) ( 968,208 ) ( 19,985 ) ( 74,963,466 )
$ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $60,226 $ 153,902,875
1月 1日 $ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 112,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
增添 -9,17644086 , 867101 , 8989 , 123 , 07242 , 63113 , 446 -2 , 5999 , 380 , 129
處分 ---- (24) (15,550 ) (986,905 ) (39) -- ( 1,002,518 )
重 分類 - ( 929 ,974 ) (18) 203 , 1155 , 24412 , 712 , 38- 218 ( 605 ,400 ) -11,385 , 367
折舊 費用 - ( 29,664 ) ( 3,862 ) (112,987 ) ( 37,403 ) ( 1,022 ,544 ) ( 1,880,326 ) ( 7,927 ) ( 48,329 ) ( 885 ) ( 3,143,927 )
企業 合併
取得數 771,880159 , 6796 , 124----16 , 707256-954 ,646
淨兌換 差額 ( 17,239 ) 143 ,1882 , 87363 , 0358 , 021587 , 0622 , 432 , 9073 , 31640 , 268293 , 263 , 460
3月 31日 $ 1,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343,542 $ 39,113, 409 $ 124,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
3月 31日
成本 $ 1,617,771 $ 5,798,153 $ 604,200 $ 12,637,874 $ 1,643,819 $ 55,036,301 $ 178, 736,950 $ 701,356 $ 1,836,443 $ 82,840 $ 258,695,707
累計 折舊 - ( 1,444,957 ) ( 500,872 ) ( 8,995,744 ) ( 1,300 , 277 ) ( 15,922,892 ) ( 54,290,763 ) ( 527,521 ) ( 951,778 ) ( 20,871 ) ( 83,955,675 )
$ 1,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343, 542 $ 39,113,409 $ 124,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
~42~


**page 9**
1 、 合併 公司 就 上述 運輸 設備 ， 為 動用 授信 合約 額度 所 購置 之 部份 ， 出具 反面 承諾書 予 授信 銀行 。
2 、 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~43~
1
成
累
1
增
處
重
折
淨
3
3
成
累
月
月
月
月
本
計
添
分
分
舊
兌
本
計
1
1
3
3
日
折
日
類
費
換
1
1
折
日
日
舊
用
差
舊
額 (
$
$
$
$
$
$
土地
879 , 897
-
879 , 897
879 , 897
-
-
-
-
5,729
874 , 168
874 , 168
-
874 , 168
)
(
(
(
房
$
$
$
$
$
$
屋
7 ,
1 ,
5 ,
5 ,
6 ,
7 ,
1 ,
6 ,
及
58
58
99
99
4
7
02
64
62
02
建
0 ,
6 ,
4 ,
4 ,
5 ,
3 ,
2 ,
4 ,
1 ,
2 ,
築
72
33
38
38
26
52
79
93
63
69
93
4
6
8
8
8
-
-
1
8
3
2
9
3
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
機器 設備
622,26
507,88
114,38
114,38
1
33
2
3,50
1,81
108,71
608,64
499,92
108,71
2
0
2
2
6
2
9
3
8
6
5
9
6
)
)
)
)
)
)
(
(
(
$
$
$
$
$
$
裝卸 設備
11,248,877
8,416,514
2,832,363
2,832,363
117,087
-
6,341
99,467
19,500
2,875,824
11,472,451
8,596,627
2,875,824
)
)
)
(
(
(
(
$
$
$
$
$
$
電腦通
訊 設備
1,394,41
1,022,42
371,99
371,99
46,57
6
6,00
71 ,71
2,03
354,81
1,458,72
1,103,90
354,81
2
2
0
0
5
9
0
9
8
5
1
6
5
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
110年
運輸 設備
31,782 ,3
11,740,6
20,041,7
20,041,7
2,161,6
4,9
15,7
681,0
209,2
21,710,8
34,209,3
12,498,5
21,710,8
6
5
1
1
6
9
6
6
6
2
7
5
2
0
0
0
0
5
1
1
9
8
2
6
4
2
)
)
)
)
)
(
(
(
$
$
$
$
$
$
船
12
4
8
8
9
13
4
9
舶
8 ,
1 ,
6 ,
6 ,
4 ,
1 ,
0 ,
4 ,
3 ,
0 ,
設
20
50
69
69
1
66
35
80
81
15
33
81
備
1 ,
8 ,
2 ,
2 ,
1 ,
2 ,
5 ,
1 ,
2 ,
1 ,
9 ,
2 ,
0
1
8
8
0
4
7
5
0
8
7
0
0
1
9
9
0
2
4
0
8
4
6
8
3
3
0
0
6
-
2
7
9
0
3
3
0
)
)
)
(
(
(
(
(
辦
$
$
$
$
$
$
公
61
48
13
13
1
1
13
63
49
13
設
3 ,
1 ,
2 ,
2 ,
4 ,
2 ,
1 ,
1 ,
6 ,
4 ,
7 ,
6 ,
備
93
70
22
22
41
29
32
46
13
13
99
13
0
8
2
2
0
6
1
0
1
6
4
8
6
)
)
)
)
)
(
(
(
$
$
$
$
$
$
租賃 改良
2,251,169
746,601
1,504,568
1,504,568
1,364
-
1,851
54,691
17,308
1,470,400
2,274,279
803 ,879
1,470,400
)
)
)
(
(
(
(
(
$
$
$
$
$
$
其
9
1
7
7
7
9
1
7
他
4 ,
5 ,
8 ,
8 ,
1 ,
6 ,
4 ,
7 ,
6 ,
1
9
2
2
2
1
9
0
1
9
6
2
3
3
8
1
1
5
4
8
4
4
2
8
4
4
7
-
0
5
1
5
8
3
5
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
合計
184 , 668
66,026
118,642
118,642
2,342
5
4,673
2,324
1,114
124 , 442
193,422
68 , 979
124 , 442
,
,
,
,
,
,
,
,
,
,
,
,
,
7
1
6
6
4
3
1
2
2
8
3
4
8
9
5
4
4
7
9
0
5
6
3
3
9
3
6
2
4
4
8
8
5
2
2
9
7
8
9
)
)
)
)


**page 10**
( 十 ) 租賃 交易 － 承租人 / 避 險 之 金融 負債
1 . 合併 公司 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 、 裝卸 設備 、 運輸 設備 、
船舶 設備 及 公務車 等 ， 租賃 合約 之 期間 通常 介於 1 到 90 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸
擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 合併 公司 承租 不 超過 12 個 月 之 標的 為 房屋 及 建築 與 船舶 設備 及 承租 屬 低
價值 之 標的 為 辦公 設備 與 其他 設備 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 $ 7,627,598 $ 7,875,614 $ 9,482,262
房屋 及 建物 932,742709 , 976772 ,865
裝卸 設備 610 , 493 - 78 , 965
運輸 設備 696 ,297713 , 800857 , 953
船舶 設備 92,633,06591 ,772,77875 ,494,403
辦公 設備 31,56831 , 68444 , 752
其他 設備 3,9805 , 1689 ,360
$ 102,535,743 $101,109,020 $ 86,740,560
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
折舊 費用 折舊 費用
土地 $ 464, 272 $ 462 ,891
房屋 及 建物 76,63169 , 518
裝卸 設備 23,54225 , 938
運輸 設備 39,51139,660
船舶 設備 2,478,5092,211,679
辦公 設備 5,1575,748
其他 設備 1,3211,326
$ 3,088,943 $ 2,816,760
4 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 增添 之
金額 分別 為 $ 8,924,245 及 $ 12,460,863 。
5 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 處分 之
帳面 金額 分別 為 $ 342 及 $263 。
~44~


**page 11**
6 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $528,981 $ 586,806
屬 短期 租賃 合約 之 費用 4,103 , 5421,093,848
屬 低價值 資產 租賃 之 費用 6,9744 ,323
變動 租賃 給付 之 費用 5220
租賃 修改 利益 ( 損失 ) 17 ( 559 )
7 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 3月 31日 租賃 現金 流出 總額
分別 為 $ 7,977,128 及 $ 4,581,524 。
8 . 合併 公司 截至 民國 111年 3月 31日 止 已 簽訂 依 公允 價值 判斷 非 屬 租賃組
成 之 服務 合約 項目 ， 未來 承諾 須 給付 之 金額 為 $31,941,595 。
9 . 合併 公司 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 及 110年 1月 1日 至 3月 31日 將 租金 減讓 所 產生 之 租賃 給付
變動 之 損益 分別 為 $287 及 $354 ， 認列為 租金 費用 之 減項 及 其他 收入 ， 分
別 計 $287 、 $ 0 及 $222 、 $132 。
10 . 本 公司 指定 美元 計價 之 租賃 合約 之 租賃 負債 作為 規避 未來 預期 高度 很
有 可能 發生 之 美元 貨運 收入 匯率 波動 之 避 險 工具 ， 並 適用 現金 流量 避 險
之 會計 處理 。 避 險 工具 因 匯率 風險 所 導致 之 變動 金額 屬 有效 避 險 部分 ，
將 遞延 認列 於 其他 權益 項 下 之 避 險 工具 之 損益 ， 後續 於 被 避 險 項目 美元
貨運 收入 發生 時 ， 將 其他 權益 項 下 之 避 險 工具 之 損益 重 分類 至 貨運 收
入 ， 相關 之 交易 資訊 如 下 ：
~45~
預
預
預
被
期
收
被
期
收
被
期
收
避
之
入
避
之
入
避
之
入
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
貨
目
貨
目
貨
運
運
運
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
租
之
租
之
租
工
賃
工
賃
工
賃
具
負
具
負
具
負
債
債
債
1
1
1
1
1
1
1
0
1
0
1
0
1
8
0
8
0
8
年
.
年
.
年
.
契
1
契
1
契
1
3
.
1
.
3
.
月
約
1
2
約
1
月
約
1
~
月
~
~
3
期
1
期
1
3
期
1
1
2
3
2
1
2
日
間
3
1
間
3
日
間
3
.
日
.
.
8
8
8
.
.
.
1
1
1
5
5
5
$
$
$
負
負
負
債
債
債
1
1
1
帳
1
帳
1
帳
0
,
,
,
面
6
面
5
面
8
1
0
0
金
2
金
8
金
2
,
,
,
額
8
額
8
額
8
5
7
1
5
3
6


**page 12**
( 1) 指定為 避 險 之 租賃 負債 ( 表列 於 避 險 之 金融 負債 )
(2) 其他 權益 - 現金 流量 避 險 準備
(3) 本 公司 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認列 於 損益 之 避 險 無效 部位 。
11. 合併 公司 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31
日 之 租賃 負債 ( 扣除 指定為 避 險 之 租賃 負債 ) 金額 如 下 ：
( 十一 ) 租賃 交易 － 出租人
1 . 合併 公司 於 民國 111年 及 110年 1月 1日 至 3月 31日 基於 營業 租賃 合
約 分別 認列 $206,084 及 $111,317 之 租金 收入 ， 內 中 無 屬 變動 租賃 給付 。
2 . 合併 公司 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如下 ：
~46~
租
租
租
租
現
1
減
減
3
賃
賃
賃
賃
月
月
金
匯
：
：
負
負
負
負
1
3
流
率
指
日
因
而
認
效
1
債
債
債
債
日
量
風
定
負
負
負
被
重
列
避
-
-
-
-
流
關
非
關
避
險
為
債
債
債
避
分
於
險
動
係
流
係
險
避
合
-
-
險
類
其
利
流
非
人
動
人
：
險
約
項
至
他
益
動
流
-
-
之
目
貨
綜
流
非
動
租
已
運
合
動
流
賃
影
收
損
動
響
入
益
損
之
111年
$1
10
$11
益
有
111年
$1
7
$9
3月
, 08
, 52
, 61
3月
0,7
4
8,8
8
0,8
31日
5,13
7,72
2,85
31日
63,3
05 ,2
43,8
71,5
83 ,9
5
0
5
2
4
3
9
8
1
4
4
0
9
(
(
110年 12月 31日
$ 1,031,678
10,477,195
$11,508,873
111年
$ 1,286,356
23,617
345,410
$ 917,329
110年 12月 31日
$16,047,877
190,874
70,931,436
269,058
$87,439,245
)
)
(
(
110年 3月 31日
$ 917,321
9,885,495
$10,802,816
110年
$ 1,014,792
19,629
150 , 451
$ 844,712
110年 3月 31日
$ 9,819,058
526 , 113
63,530,878
209,374
$ 74,085,423
)
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
1 年 內 $693,671 $ 725,253 $ 441,099
1 -2 年 471 , 964395 , 164251 , 054
2-3 年 189 , 637208 , 92454 , 743
3 - 4 年 20,01519 , 65554 , 538
4-5 年 19,67919 , 65554 , 538
5 年 以上 11,38216 , 211127 , 256
$ 1,406,348 $ 1,384,862 $ 983,228


**page 13**
(十二) 投資性 不動產 淨額
~47~
1
成
累
1
增
重
折
企
淨
3
3
成
累
1
成
累
1
折
淨
3
3
成
累
月
月
月
月
月
月
月
月
本
計
添
分
舊
業
兌
本
計
本
計
舊
兌
本
計
1
1
3
3
1
1
3
3
日
折
日
類
費
合
換
1
1
折
日
折
日
費
換
1
1
折
日
日
日
日
舊
用
併
差
舊
舊
用
差
舊
取
額
額
得數
(
$
$
$
$
$
$
$
$
$
$
$
$
土地
1,396,740
-
1,396,740
1,396,740
-
-
-
650 , 355
19,935
2,027,160
2,027,160
-
2,027,160
土地
1,396,75
1,396,75
1,396,75
1
1,396,76
1,396,76
1,396,76
)
5
-
5
5
-
3
8
8
-
8
(
(
(
$
$
$
$
$
$
(
(
(
$
$
$
$
$
$
房
房
111年
屋 及 建
5,802
1,428
4,374
4,374
1
929
57
120
138
5,506
6,996
1,489
5,506
110年
屋 及 建
4,674
900
3,774
3,774
38
63
3,799
4,745
946
3,799
築
, 7
, 4
, 3
, 3
, 6
, 9
, 4
, 2
, 1
, 9
, 8
, 8
, 9
築
, 7
, 0
, 7
, 7
, 2
, 3
, 8
, 9
, 0
, 8
8
4
4
4
5
7
8
9
9
7
4
7
7
6
0
5
5
6
9
9
1
2
9
4
0
4
4
1
4
7
7
4
3
6
3
3
5
8
7
7
4
9
2
7
5
2
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合
7
1
5
5
7
9
1
7
合
6 ,
5 ,
5 ,
5 ,
6 ,
5 ,
計
, 1
, 4
, 7
, 7
9
7
1
, 5
, 0
, 4
, 5
計
07
90
17
17
3
6
19
14
94
19
9
2
7
7
2
5
7
1
3
2
8
3
1
0
1
1
8
3
6
2
6
6
9
8
1
1
1
9
7
0
8
4
4
9
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
0
5
5
2
4
6
6
0
6
5
4
0
0
6
9
4
6
2
1
0
8
1
2
0
1
1
6
1
6
8
2
6
2
4
8
8
5
7
8
5
5
3
0
7
3
0
8
2
2
4
2
0
5
5
0
4
0
4
4
1
4
7
2
9
3
6
3
3
)
)
)
)
)
)


**page 14**
1 . 投資性 不動產 之 租金 收入 ：
2 . 合併 公司 持有 之 投資性 不動產 於 民國 111年 3月 31日 、 110年 12月
31日 及 110年 3月 31日 之 公允 價值 分別 為 $10,268,104 、 $ 9,325,083
及 $7,162,138 ， 上 開 公允 價值 係 根據 相關 資產 鄰近 地區 類似 不動產 之
市場 交易 價格 評估 而 得 ， 屬 第二 等級 公允 價值 。
3 . 以 投資性 不動產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十三) 其他 非流動 資產
上列 預付 設備款 於 民國 111年 及 110年 1月 1日 至 3月 31日 之 變動 情形
如下 ：
預付 設備款 資本化 金額 及 利率 區間 ：
~48~
預
存
其
1
本
重
淨
3
資
資
月
月
投
當
當
付
出
他
期
分
兌
本
本
1
3
資
期
性
營
期
資
接
設
保
日
增
類
換
1
化
化
日
性
產
不
運
未
性
營
備
證
添
轉
差
金
利
不
生
動
費
產
不
運
款
金
出
額
額
率
動
租
產
用
生
動
費
至
區
產
金
所
租
產
用
不
間
之
收
發
金
所
動
租
入
生
收
發
產
金
之
之
入
生
、
收
投
直
之
之
廠
入
資
接
投
直
房 及 設
111年 1
$
$
$
111年 3月
$ 24,61
27
49
$ 25,39
備
111年 1月
$
0.8
月 1
31日
7,7
4,3
9,8
1,9
1日
6% ~
日
94
28
41
63
至
1 .
至 3月 31日
50,753
49 ,394
8,613
110 年 12
$ 23,8
2
4
$ 24,5
111
$ 23,8
4,7
( 4,5
5
$ 24,6
3月 31日
4,288
36%
月
4
6
7
8
年
4
6
7
8
1
110年
$
$
$
31日
1,061
7,607
2,935
1,603
1,061
4,823
1,927
3,837
7,794
110年
$
1月
) (
1月
0.8
1日
11
$
$
$
$
1日
6% ~
至 3月 31日
53,225
23,008
109
0年 3月 31日
15,703,026
242,881
83,375
16,029,282
110年
13,923,670
6,232,683
4,673,105
219, 778
15,703,026
至 3月 31日
43,618
2.06%
)


**page 15**
(十四) 其他 流動 負債
(十五) 應付 公司債
1 . 本 公司 於 民國 106年 4月 25日 發行 國內 第十三 次 記名 有 擔保 普通 公司
債 ( 以下 稱 本 第十三 次 公司債 ) ， 發行 總額 $8,000,000 ， 依 保證 機構 不同
分為 甲 、 乙 、 丙 、 丁 、 戊 、 己 、 庚 七 券 ， 甲券 發行 金額 $ 2,000,000 ， 乙 、
丙 、 丁 、 戊 、 己 及 庚券 各 發行 金額 $1,000,000 ， 依 面額 發行 ， 主要 發行
條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 106年 4月 25日 至 民國 111年 4月 25日
到期 。
(2) 票面 利率 ： 固定 年利率 1.05% 。
(3) 付 息 及 償還 方式 ：
本 第十三 次 公司債 各 券 均 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率
單利 計 、 付息 乙 次 。 各 券 均 為 自 發行日 起 屆滿 第四 年 及 第五 年 各 還
本 一半 。
(4) 擔保 情形 ：
本 第十三 次 公司債 為 有 擔保 債券 ， 甲券 委由 華南 商業 銀行 股份 有限
公司 保證 ， 乙券 委由 第一 商業 銀行 股份 有限公司 保證 ， 丙券 委由 兆
豐國際 商業 銀行 股份 有限公司 保證 ， 丁券 委由 臺灣 土地 銀行 股份 有
限公司 保證 ， 戊券 委由 彰化 商業 銀行 股份 有限公司 保證 ， 己券 委由
合作金庫 商業 銀行 股份 有限公司 保證 ， 庚券 委由 永豐 商業 銀行 股份
有限公司 保證 。
2 . 本 公司 於 民國 107年 6月 27日 發行 國內 第十四 次 記名 有 擔保 普通 公司
~49~
預
一
一
代
代
其
國
國
海
減
減
收
年
長
年
公
理
理
他
內
內
外
：
：
款
或
期
或
司
船
店
有
無
無
應
一
( 表
項
一
負
一
債
往
往
擔
擔
擔
付
年
列
營
債
營
來
來
保
保
保
公
內
其
業
業
普
可
可
司
到
他
週
週
通
轉
轉
債
期
流
期
期
公
換
換
折
部
動
內
內
司
公
公
價
分
負
到
到
債
司
司
債
期
期
債
債
)
之
之
(
(
$
$
$
$
1
1
1
1
1
1
年
1
2
年
8
4
0
4
6
4
4
6
3
,
,
,
,
3
,
,
,
,
月
9
0
5
5
1
2
月
0
9
2
0
7
1
2
0
6
4
5
0
0
8
1
0
6
3
4
8
0
0
7
4
4
3
0
1
3
0
7
1
,
,
,
,
,
,
,
1
,
,
,
,
,
日
7
0
0
9
0
2
9
日
0
0
3
0
6
2
6
0
2
1
1
3
0
0
3
0
6
2
0
0
5
6
4
7
0
0
-
2
0
8
)
)
(
(
1
$
$
1
$
$
1
1
0
0
年
2
年
12月
9,14
4,00
9,64
41
75
3,95
12月
6,00
4,99
22
4,00
6,77
31日
4,56
7,27
0,00
0,65
6,18
0,58
9,25
31日
0,00
9,90
6,95
0,00
2,95
2
5
0
6
4
2
9
0
0
-
0
0
0
)
)
(
(
$
$
$
$
1
1
1
1
0
0
年
2
3
年
1
0
4
3
3
1
0
4
6
3
,
,
,
,
,
3
,
,
,
月
8
0
1
0
1
1
月
0
3
0
3
3
0
9
4
1
9
0
6
1
0
4
3
4
7
0
3
6
0
2
3
0
2
7
0
4
1
,
,
,
,
,
,
,
1
,
,
,
,
,
日
2
8
0
4
9
0
6
日
0
3
7
0
6
7
8
0
6
9
3
6
0
8
8
0
0
8
6
0
6
6
7
3
0
-
8
2
0
6
)
)


**page 16 **
債 ( 以下 稱 本 第十四 次 公司債 ) ， 發行 總額 $2,000,000 ， 依 面額 發行 ， 主
要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 107年 6月 27日 至 民國 112年 6月 27日
到期 。
(2) 票面 利率 ： 固定 年利率 0.86% 。
(3) 付 息 及 償還 方式 ：
本 第十四 次 公司債 自 發行日 起 ， 每 屆滿 一 年 之 日 依 票面 利率 單利 計 、
付 息 乙 次 。 本 第十四 次 公司債 自 發行日 起 屆滿 五 年 一 次 還本 。
(4) 擔保 情形 ：
本 第十四 次 公司債 為 有 擔保 債券 ， 委由 第一 商業 銀行 股份 有限公司
保證 。
3 . 本 公司 於 民國 109年 9月 29日 發行 海外 第一 次 無 擔保 可 轉換 公司債
( 以下 簡稱 海外 第一 次 轉換 債 ) ， 發行 總額 USD 300,000 ， 依 面額 發行 ，
主要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 109年 9月 29日 至 民國 114年 9月 29日
到期 。
(2) 票面 利率 ： 固定 年利率 0% 。
(3) 償還 方式 ：
除 本 公司 已 提前 贖回 、 買回 並 註銷 或 海外 第一 次 轉換 債 持有人 行使
轉換 權利 外 ， 本 海外 第一 次 轉換 債 於 到期日 ， 將 由 本 公司 按 本 海外
第一 次 轉換 債 面額 加計 年利率 0.0% 之 收益率 ， 且 以 每 半 年 為 計算 基
礎 所 得 之 金額 ， 以 美金 將 本 海外 第一 次 轉換 債 贖回 。
(4) 轉換 期間 ：
除 本 海外 第一 次 轉換 債 已 被 提前 贖回 或 買回 ， 或 法令 規定 及 受託 契
約 另行 約定 之 停止 過戶 期間 外 ， 於 本 海外 第一 次 轉換債 發行 滿 九十
日 之 翌日 起 至 (1) 到期日 前 十 日 止 或 (2) 海外 第一 次 轉換 債 持有人 行
使 賣回權 之 日 或 本 公司 行使 提前 贖回權 之 日 ( 不 含 到期日 ) 前 第五 個
營業日 止 ， 海外 第一 次 轉換 債 持有人 得 向 本 公司 請求 將 本 海外 第一
次 轉換 債 轉換為 本 公司 新 發行 之 普通股 股份 。
( 5 ) 轉換 價格 ：
本 海外 第一 次 轉換 債 之 轉換 價格 為 參考 價格 之 115.19% ， 即 新臺幣
18.20 元 。 參考 價格 係指 本 公司 普通股 於 臺灣 證券 交易所 訂價日 當
日 收盤價 新臺幣 15.80 元 。 ( 轉換 價格 所 用 之 美元 對 臺幣 匯率 為
1:28.991 )
(6) 賣回權 ：
除 下列 情事 發生 ， 債券 持有人 不得 要求 本 公司 於 到期日 前 將 其 持有
之 本 海外 第一 次 轉換 債 全部 或 部分 贖回 ：
a . 除 本 海外 第一 次 轉換 債 已 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 海
外 第一 次 轉換 債 持有人 得 於 本 海外 第一 次 轉換 債 發行 屆滿 三 年
當日 ， 要求 本 公司 依 本 海外 第一 次 轉換 債 面額 加計 年利率
0.0% ( 每 半 年 為 計算 基礎 ) 之 利息 補償金 ( 以下 簡稱 「 提前 贖回 金
額 」 ) ， 將 本 海外 第一 次 轉換 債 全部 或 部分 贖回 。
b. 本 公司 之 普通股 股票 於 臺灣 證券 交易所 終止 上市 ， 或 連續 三十 個
~50~


**page 17**
營業日 以上 停止 交易 時 ， 海外 第一 次 轉換 債 持有人 得 請求 本 公司
依 提前 贖回 金額 將 本 債券 全部 或 部分 贖回 。
c . 本 公司 有 本 海外 第一 次 轉換 債 受託 契約 ( 以下 簡稱 「 受託 契約 」 )
所 定義 之 控制權 變動 之 情事 ， 海外 第一 次 轉換 債 持有人 得 要求 本
公司 以 提前 贖回 價格 將 持有 之 本 海外 第一 次 轉換 債 全部 或 部分
贖回 。
海外 第一 次 轉換 債 持有人 行使 前述 賣回權 ， 及 本 公司 受理 海外 第一
次 轉換 債 持有人 之 賣回 請求 ， 應 依據 受託 契約 所 訂 賣回 程序 為 之 ，
本 公司 將 於 受託 契約 所 訂 之 付款日 以 現金 贖回 本 海外 第一 次 轉換
債 。
提前 贖回 金額 將 按 固定 匯率 ( 1:28.991 ) 換算為 新臺幣 ， 並 以 該 新臺
幣 金額 按 當時 匯率 ( 參考 上午 十一時 Taipei Forex Inc . 所 顯示 之 定
盤 匯率 ) 換算為 美金 償還 。
( 7 ) 贖回權 ：
本 公司 於 下列 情況 ， 得 提前 贖回 本 海外 第一 次 轉換 債 ：
a. 在 發行 屆滿 三 年 之 翌日 至 到期日 前 ， 如 本 公司 普通股 在 臺灣 證券
交易所 之 收盤 價格 ( 以 當時 匯率 換算為 美元 ) 連續 三十 個 營業日
中 有 二十 個 交易日 達 提前 贖回 金額 ( 定義 於 後 ) 乘以 當時 轉換價
格 ( 以 固定 匯率 換算為 美金 ) 再 除以 面額 後 所得 之 總數 之 130% 以
上 時 ， 本 公司 得 依 提前 贖回 金額 將 本 海外 第一 次 轉換 債 全部 贖
回 。
b . 超過 百分之九十 之 本 海外 第一 次 轉換 債 已 被 贖回 、 經 海外 第一 次
轉換債 持有人 行使 轉換權 、 買回 並 註銷 時 ， 本 公司 得以 提前 贖回
金額 將 尚 流通 在外 之 本 海外 第一 次 轉換 債 全部 贖回 。
c. 因 中華民國 稅務 法令 變更 ， 致使 本 公司 於 發行 日後 因 本 海外 第一
次 轉換 債 而 稅賦 負擔 增加 或 必須 支付 額外 之 利息 費用 或 增加成
本 時 ， 本 公司 得 依 提前 贖回 金額 將 本 海外 第一 次 轉換 債 全部 贖
回 。 倘 持有人 不 參與 贖回 ， 該 海外 第一 次 轉換 債 持有人 不得 請求
本 公司 負擔 額外 之 稅賦 或 費用 。
提前 贖回 金額 將 按 固定 匯率 ( 1:28.991 ) 換算為 新臺幣 ， 並 以 該 新臺
幣 金額 按 當時 匯率 ( 參考 上午 十一時 Taipei Forex Inc . 所 顯示 之 定
盤 匯率 ) 換算為 美金 償還 。
4 . 本 公司 於 民國 110年 5月 18日 發行 國內 第四 次 無 擔保 轉換 公司債 ( 以
下 簡稱 本 第四 次 可轉換 債 ) ， 發行 總額 $5,000,000 ， 依 面額 之 101% 發行 ，
主要 發行 條款 如 下 ：
(1) 發行 期間 ： 5 年 ， 自 民國 110年 5月 18日 至 民國 115年 5月 18日
到期 。
(2) 票面 利率 ： 固定 年利率 0% 。
(3) 償還 方式 ：
除 本 公司 已 提前 贖回 、 買回 並 註銷 或 第四 次 可 轉換 債 持有人 行使 轉
換權 或 賣回權 外 ， 本 第四 次 可 轉換 債 於 到期日 ， 將 由 本 公司 按 本 第
四 次 可 轉換 債 面額 加計 年利率 0.0% 之 收益率 ， 將 本 第四 次 可 轉換 債
贖回 。
~51~


**page 18**
(4) 轉換 期間 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 或 買回 ， 或 法令 規定 及 受託 契約
另行 約定 之 停止 過戶 期間 外 ， 於 本 第四 次 可轉換 債 發行 滿 三 個 月 之
翌日 止 ， 第四 次 可 轉換 債 持有人 得 向 本 公司 請求 將 本 第四 次 可 轉換
債 轉換為 本 公司 新 發行 之 普通股 股份 。
( 5 ) 轉換 價格 ：
本 第四 次 可轉換 債 之 轉換 價格 為 參考 價格 之 111.76% ， 即 新臺幣 95
元 。 參考 價格 係 取 本 公司 所 訂定 之 基準日 前 一 個 營業日 普通股 於 臺
灣 證券 交易所 當日 收盤價 新臺幣 85 元 。 本 公司 因 配發 普通股 現金
股利 ， 依 本 第四 次 可 轉換 公司債 發行 及 轉換 辦法 第11 條 規定 ， 轉換
價格 應 依 公式 予以 調整 ， 故 自 110年 8月 24日 起 ， 本 第四 次 可 轉換
公司債 轉換 價格 由 新臺幣 95 元 調整為 新臺幣 93.67 元 。
(6) 賣回權 ：
除 下列 情事 發生 ， 債券 持有人 不得 要求 本 公司 於 到期日 前 將 其 持有
之 本 第四 次 可 轉換 債 全部 或 部分 贖回 ：
除 本 第四 次 可轉換 債 已 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 第四 次
可轉換 債 持有人 得 於 本 第四 次 可轉換 債 發行 屆滿 三 年 當日 ， 要求 本
公司 依 本 第四 次 可 轉換 債 面額 加計 年利率 0.0% 之 利息 補償金 ( 以下
簡稱 「 提前 贖回 金額 」 ) ， 將 本 第四 次 轉換 債 全部 或 部分 贖回 。
( 7 ) 贖回權 ：
本 公司 於 下列 情況 ， 得 提前 贖回 本 第四 次 可 轉換 債 ：
a . 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 公
司 普通股 在 臺灣 之 收盤 價格 連續 三十 個 營業日 達 當時 轉換 價格
之 30% 以上 時 ， 本 公司 得 依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全
部 贖回 。
b. 在 發行 屆滿 三 個 月 之 翌日 起 至 發行 期間 屆滿 前 四十 日 止 ， 如 本 第
四 次 可轉換 債 流通 在外 餘額 低於 原 發行 總額 之 10% 時 ， 本 公司 得
依 提前 贖回 金額 將 本 第四 次 可 轉換 債 全部 贖回 。
5 . 本 公司 發行 本 海外 第一 次 轉換 債 ， 截至 民國 110年 12月 31日 止 已 全
數 轉換 完畢 ， 共計 轉換為 本 公司 普通股 477,874仟 股 ， 產生 之 資本 公積
- 轉換 公司債 溢價 共計 $ 3,888,709 。
6 . 本 公司 於 發行 可轉換 公司債 時 ， 依據 國際 會計 準則 第32 號 「 金融 工具 ：
表達 」 規定 ， 將 屬 權益 性質 之 轉換權 與 各 負債 組成 要素 分離 ， 截至 民國
111年 3月 31日 止 ， 本 公司 發行 國內 無 擔保 可 轉換 公司債 帳列 「 資本
公積 － 認股權 」 計 $288,067 。 另 嵌入 之 買回權 與 贖回權 ， 依據 國際 財務
報導 準則 第9 號 「 金融 工具 」 規定 ， 因 其 與 主 契約 債務 商品 之 經濟 特性
及 風險 係 緊密 關聯 ， 故 不 予以 分離 處理 ， 並 以 其 淨額 帳列 「 透過 損益 按
公允 價值 衡量 之 金融 資產 或 負債 」 。
~52~


**page 19**
(十六) 長期 借款
上述 長期 借款 係 以 新臺幣 及 美金 借入 ， 擔保 借款 所 提供 之 擔保品 名稱 及
帳面 價值 ， 請 詳 附註 八 。
(十七) 其他 非 流動 負債
(十八) 退休金
1 . (1) 本 公司 及 國內 子公司 臺灣 碼頭 依據 「 勞動 基準法 」 之 規定 ， 訂有 確
定 福利 之 退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金
條例 」 前 所有 正式 員工 之 服務 年資 ， 以及於 實施 「 勞工 退休金 條例 」
後 選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條
件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計
算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年
之 服務 年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。
本 公司 按月 就 薪資 總額 15% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ，
估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內
預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於 次
年度 三月 底 前 一 次 提撥 其 差額 。
(2) 海外 子公司 EMA 及 EGH 、 孫公司 GMS 及 EMU 適用 合併 公司 針對 海運
之 本國籍 員工 採 確定 給付 之 退休 辦法 ， 退休金 之 支付 係 根據 服務 年
資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿
~53~
抵
信
減
減
減
到
利
淨
存
遞
未
採
其
押
用
：
：
：
期
率
確
入
延
實
用
他
及
借
未
授
一
(
日
區
定
保
收
現
權
表
擔
款
實
信
年
區
間
福
證
入
售
益
列
保
現
主
內
間
利
金
後
法
其
借
兌
辦
到
負
租
之
他
款
換
費
期
債
回
投
流
利
部
利
資
動
益
分
益
貸
負
餘
債 )
(
(
(
$
$
1
$
$
1
1
0
1
1
1
.
1
1年 3月 31日
38,944 ,15
11,304,78
58 , 98
115,61
50,074,33
8,928,06
41,146 ,27
.08~120.1
93% ~ 5.15%
1年 3月 31日
4,539,05
507,54
120, 81
11
56
29,77
5,197,86
8
0
7
4
7
0
7
2
7
0
9
5
0
7
8
)
)
)
(
(
(
1
$
$
1
1
$
$
1
1
0
1
0
1
.
0
年 12月 31
37,678,5
11,409,8
192,5
110,0
48,785,7
9,147,2
39,638,4
.08 ~120 .
93% ~ 5.15
年 12月 31
4,257,4
448,8
120,4
4
3
18,9
4,846,4
日
1
0
2
6
2
7
5
1
%
日
2
6
5
1
7
1
5
2
4
7
0
9
5
4
2
5
3
4
8
3
8
1
)
)
)
(
(
(
$
$
1
$
$
1
1
0
1
1
0
.
1
0年 3月 31日
58,627 , 928
30 ,987 ,992
109,243
68,946
89,437,731
20,837,886
68,599,845
.04 ~ 119.06
93% ~ 5.15%
0年 3月 31日
3,367,739
353,047
117,590
1,229
-
7,633
3,847,238
)
)
)


**page 20**
一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 一 個 基數 ，
惟 累積 最 高 以 45 個 基數 為限 。
(3) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 合併 公司 依 上述 退休
金 辦法 認列 之 退休金 成本 及 費用 分別 為 $69,119 及 $57,349 。
(4) 本 公司 及 國內 子公司 臺灣 碼頭 於 民國 112年度 預計 支付 予 退休 計畫
之 提撥金 為 $257,457 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 臺灣 碼頭 依據 「 勞
工 退休金 條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。
本 公司 及 國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞
工 退休金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞工 保險局
員工 個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積
收益 之 金額 採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 合併 公司 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 月 員工
之 退休金 由 政府 管理 統籌 安排 ， 合併 公司 之 大陸 子公司 除 按月 提撥
外 ， 無 進一步 義務 。
(3) 合併 公司 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規
定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 退休金 ， 除 按月 提撥
外 ， 無 進一步 義務 。
(4) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 合併 公司 依 確定 提撥
計畫 認列 之 退休金 成本 及 費用 分別 為 $87,598 及 $79,208 。
(十九) 股本
1. 民國 111年 3月 31日 ， 本 公司 額定 資本額 為 $70,000,000 ， 實收 資本
額 為 $52,910,491 ， 為 普通股 5,291,049 仟 股 ， 每 股 面額 新臺幣 10 元 。
本 公司 已 發行 股份 之 股款 均 已 收訖 。
2 . 本 公司 於 民國 111年 1月 1日 至 3月 31日 ， 因 國內 可 轉換 公司債 面額
計 $ 18,800 仟 元 轉換為 普通股 股本 $ 2,007 ( 201 仟 股 ) ， 每 股 面額 新臺幣
10 元 ， 產生 資本 公積 - 轉換 公司債 溢價 $17,114 ， 並 於 民國 111年 4月
19日 辦理 變更 登記 完竣 。
3 . 本 公司 民國 111年 1月 1日 至 3月 31日 ， 因 國內 可 轉換 公司債 面額 計
$100 仟 元 轉換為 普通股 股本 $10 ( 1 仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產生
資本 公積 - 轉換 公司債 溢價 $ 91 ， 因 截至 民國 111年 3月 31日 止 尚未 完
成 變更 登記 ， 而 表列 「 債權 換股 權利 證書 」 ， 金額 計 $11 ( 1仟 股 ) 。
4 . 本 公司 民國 110年度 ， 因 國內 可 轉換 公司債 面額 計 $100仟 元 轉換為 普
通股 股本 $ 10 ( 1仟 股 ) ， 每 股 面額 新臺幣 10 元 ， 產生 資本 公積 - 轉換 公
司債 溢價 $ 90 ， 並 於 民國 110年 12月 1日 辦理 變更 登記 完竣 。
5 . 本 公司 民國 110年度 ， 海外 可 轉換 公司債 面額 計 美元 246,600 仟 元 轉
換為 普通股 股本 $3,928,121 ( 392,812 仟 股 ) ， 每 股 面額 新臺幣 10 元 ，
產生 資本 公積 - 轉換 公司債 溢價 $ 3,198,159 ， 並 於 民國 110年 7月 23日
辦理 變更 登記 完竣 。
~54~


**page 21**
6 . 本 公司 於 民國 109年 12月 29日 至 12月 31日 因 海外 可 轉換 公司債 持
有 人 行使 轉換權 ， 而 發行 新股 85,062仟 股 ， 並 於 民國 110年 2月 19日
辦理 變更 登記 完竣 。
7 . 本 公司 採用 權益法 之 投資 之 關聯 企業 - 長榮 國際 儲運 ( 股 ) 公司 及 其 子
公司 ， 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日
持有 本 公司 之 股票 分別 為 25,504 仟 股 、 25,254 仟 股 及 25,254仟 股 。
(二十) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 可 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘
公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~55~
1
股
可
按
3
月
月
東
領
轉
轉
持
列
權
1
3
日
逾
取
換
換
股
關
益
1日
時
之
公
比
聯
變
效
股
司
例
企
動
未
利
債
認
業
$
$
發
13
13
行
, 0
, 0
溢
56
17
73
價
, 0
, 2
, 2
1
0
2
7
-
5
-
2
(
$
$
認
4
3
股
00
1
99
權
, 1
, 0
, 0
1
9
2
6
-
3
-
3
)
1
採
列
合
$
$
11
用
關
資
年
之
2
2
權
聯
股
,
,
變
2
1
4
益
企
權
9
2
1
動
8
1
9
法
業
淨
,
,
,
3
0
3
認
及
值
3
4
7
2
-
-
5
7
受
$
$
贈資
4
4
產
46
-
-
-
46
(
$
$
其
7
7
他
, 2
, 2
7
6
4
6
-
-
8
)
110年
採用 權益法 認
列 關聯 企業 及
合資 股權 淨值
發行 溢價 認股權 之 變動 受贈 資產 其他
1月 1日 $ 9,857,768 $ 423,246 $ 2,144,568 $ 446 $ 7,336
股東 逾 時效 未
領取 之 股利 ---- ( 3 )
可 轉換 公司債
轉換 3,034,615 ( 296,460 ) ---
按 持股 比例 認
列 關聯 企業
權益 變動 -- ( 38,640 ) --
3月 31日 $ 12,892,383 $ 126,786 $ 2,105,928 $ 446 $ 7,333


**page 22**
(二十一) 保留 盈餘
111年 110年
1月 1日 $ 250,555,749 $ 27,734,460
本 期 淨利 101,359 , 55936 , 083,120
員工 退職 後 福利 義務 之 再 衡量
數稅 後 淨額 ( 190 ) -
採用 權益法 認列 之 關聯 企業 及
合資 之 變動數 127 -
3月 31日 $ 351,915,245 $ 63,817,580
1 . 依 本 公司 章程 規定 ， 年終 結算 如 有 盈餘 ， 除 提付 應 納 稅款 外 ， 應 先 彌
補 以往 年度 虧損 ， 次 就 其 餘額 提出 10% 為 法定 盈餘 公積 ， 並 依 規定 提
列 或 迴轉 特別 盈餘 公積 ， 加計 前期 累積 未 分配 盈餘 後 ， 由 董事會 擬定
盈餘 分配案 ， 提請 股東會 通過 後 分配 之 。
2 . 本 公司 股利 政策 如 下 ：
為 因應 未來 營運 擴展 計劃 ， 股東 紅利 採 現金 股利 及 股票 股利 互相 配
合 方式 發放 ， 其中 現金 股利 佔 股利 總額 之 比例 不 低於 10% 。
3 . 法定 盈餘 公積 ： 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股
或 現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收
資本額 25% 之 部分 為限 。
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 於 民國 110年 7月 21日 經 股東會 決議 民國 109年度 盈餘 分配
案 如 下 ：
6 . 本 公司 於 民國 111年 3月 15日 經 董事會 提議 民國 110年度 盈餘 分配
案 如 下 ：
上述 民國 110年度 盈餘 分配案 ， 截至 本 財務 報告 提出日 ， 尚未 經 股東
會 決議 。
~56~
提
提
分
列
列
配
法
特
股
定
別
東
盈
盈
現
餘
餘
金
公
公
股
積
積
利
$
$
$
金
1
2
3
額
,
,
4
5
1
0
8
5
7
1
6
,
,
,
5
4
2
1
4
0
3
0
2
6
4
9年度
$
每 股 股
2 .
利
48
(
6
元
60
)
241
110年度
金額 每 股 股利 ( 元 )
提列 法定 盈餘 公積 $ 23,896,647
提列 特別 盈餘 公積 $564,364
分配 股東 現金 股利 $95,238,884 $18.00


**page 23**
(二十二) 其他 權益 項目
111年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 3,986,029 $ 1,601,207 ( $ 6,733,006 ) ( $ 1,145,770 )
評價 調整 125,913--125 , 913
評價 調整 之 稅額 15,504 --15,504
評價 調整 - 關聯 企業 109 , 795 --109 , 795
評價 調整 轉出 至
保留 盈餘 - 關聯
企業 (127 ) -- (127)
現金 流量 避 險 :
– 公允 價值 利益 ( 損失 )
– 合併 公司 -221 , 208 -221 , 208
– 合併 公司 之 稅額 - ( 48,145 ) - ( 48,145 )
– 關聯 企業 - ( 404,586 ) - ( 404,586 )
外幣 換算 差異數 ﹕
– 合併 公司 --8 , 276 , 6648 , 276, 664
– 關聯 企業 --146 , 114146 , 114
3月 31日 $ 4,237,114 $ 1,369,684 $ 1,689,772 $ 7,296,570
110年
未 實現
評價 損益 避 險 準備 外幣 換算 總計
1月 1日 $ 1,884,774 $ 1,862,164 ( $ 4,328,344 ) ( $ 581,406 )
評價 調整 121,462--121 ,462
評價 調整 之 稅額 ( 3,399 ) -- ( 3,399 )
評價 調整 - 關聯 企業 149 , 838 --149 , 838
現金 流量 避 險 ：
– 公允 價值 損失
– 合併 公司 - ( 170,080 ) - ( 170,080 )
– 合併 公司 之 稅額 -42,675 -42,675
– 關聯 企業 - ( 223 ,246 ) - ( 223,246 )
外幣 換算 差異數 ：
– 合併 公司 --1 ,013 , 6121 ,013,612
– 關聯 企業 --64 ,10364 ,103
3月 31日 $ 2,152,675 $ 1,511,513 ( $ 3,250,629 ) $ 413,559
~57~


**page 24**
(二十三) 營業 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
客戶 合約 之 收入 $170,672,750 $ 89,898,560
其他 - 船租 收入 151,92154 ,500
$ 170,824,671 $ 89,953,060
1 . 客戶 合約 收入 之 細分
合併 公司 之 收入 源於 提供 隨 時間 逐步 移轉 ( 船東 、 代理行 及 櫃場 碼
頭 ) 及於 某 一 時點 移轉 ( 其他 ) 之 勞務 ， 收入 可 細分為 下列 主要 事業
羣 。 另 船東 、 代理行 及 櫃場 碼頭 分類為 運輸 部門 ， 於 營運 部門 資訊表
達 ， 請 詳 附註 十四 ( 二 ) 。
2 . 合約 資產 及 合約 負債
合併 公司 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期 初 合約 負債 本 期 認列 收入
~58~
部
內
外
部
內
外
合
合
貨
111年
至 3月
門 收
部部 交
易 之
部客 合
約 收
110年
至 3月
門 收
部部 交
易 之
部客 合
約 收
約資
合約
約 負
合約
收
運收
1月 1
31日
入
門
收入
戶
入
1月 1
31日
入
門
收入
戶
入
產 :
資產
債 :
負債 入
入
日
日
-
-
貨
預
(
(
運
收
$
$
$
$
1
1
收
貨
7
6
9
8
6
9
7
1
4
6
入
運
船
,
,
,
船
,
,
,
3
0
2
3
6
7
東
5
5
9
東
8
0
7
1
4
6
1
2
8
,
,
,
,
,
,
(
2
9
2
4
4
9
1
$
$
6
9
6
0
9
0
1
1
3 )
8
5
9 )
6
1 年
3
19
$
(
$
$
(
$
3月
, 66
, 02
代理行
4,382,04
2,655,37
1,726,67
代理行
2,614,82
1,365,43
1,249,39
31日 1
4,425 $
7,923 ) ( $
111年 1月
$
8
0
8
7
5
2
1
) (
) (
0 年
4
13
1日
櫃
$3
2
$1
櫃
$3
1
$1
12月
, 52
, 53
至
13 ,
場 碼頭
, 834,3
, 611,8
, 222,5
場 碼頭
, 115,3
, 714,5
, 400 , 7
31日
5,961
0,256 )
3月 31
530,2
43
32 )
11
03
46 )
57
1
$
( $
日
56
1
(
0
其他
$ 666,654
239,361 )
$ 427,293
其他
$ 469,505
-
$ 469,505
年 3月 31日
3,796,912
5,202,690 )
110年 1月 1
$
合計
$185,234,3
( 14,561,5
$170,672,7
合計
$97,581,0
( 7,682,4
$89,898,5
110年 1月 1日
$ 3,041,56
( $ 3,677,10
日 至 3月 31日
3,677,10
0
5
5
4
8
6
9
0
0
6
6
0
0
0
0
)
)
)


**page 25**
(二十四) 其他 收益 及 費損 淨額
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備
淨利益 $ 290,879 $ 34,964
(二十五) 利息 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
銀行 存款 利息 $129,540 $43,527
按 攤銷 後 成本 衡量 之
金融 資產 利息 收入 113,61018,686
$ 243,150 $ 62,213
(二十六) 其他 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
租金 收入 $ 54,163 $ 56,817
股利 收入 26,51821 , 274
其他 收入 45,38439,850
$ 126,065 $ 117,941
(二十七) 其他 利益 及 損失
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
處分 投資 淨利益 $-$2,198
租賃 修改 淨利益 ( 損失 ) 17 ( 559 )
外幣 兌換 淨利益 359,84984 ,446
透過 損益 按 公允 價值 衡量
之 金融 資產 / 負債 淨 ( 損 ) 益 1,772 ( 28,432 )
處分 使用權 資產 淨損失 (342) (263)
投資性 不動產 折舊 費用 ( 57,487 ) (38,264)
什項 支出 ( 72,783 ) ( 46,499 )
$ 231,026 ( $27,373 )
(二十八) 財務 成本
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 費用 ：
銀行 借款 $201,025 $306,934
公司債 27,39433 ,246
租賃 負債 528,981586 , 806
757,400926,986
減 ： 符合 要件 之 資產
資本化 金額 ( 4,288 ) ( 43,618 )
$ 753,112 $ 883,368
~59~


**page 26**
( 二十九) 費用 性質 之 額外 資訊
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
員工 福利 費用 $ 3,760,596 $ 2,750,767
不動產 、 廠房 及 設備 折舊
費用 3,143 , 9272 , 324,252
使用權 資產 折舊 費用 3,088, 9432,816,760
無形 資產 攤銷 費用 69,36072,406
其他 營業 成本 及 營業 費用 46,242 , 30438 , 015, 753
$ 56,305,130 $ 45,979,938
(三十) 員工 福利 費用
1 . 依 本 公司 章程 規定 ， 本 公司 依 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚 有
餘額 ， 應 提撥 員工 酬勞 不 低於 0.5% ， 董事 酬勞 不 高於 2% 。 前述 所 稱 之
獲利 狀況 係為 當 年度 稅前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2 . (1) 本 公司 民國 111年 1月 1日 至 3月 31日 係 依 該 期 之 獲利 狀況 ， 依
公司 章程 規定 分別 估列 員工 酬勞 及 董事 酬勞 ， 估列 金額 分別 為
$557,035 及 $ 2,375 ， 前述 金額 帳 列 薪資 費用 。
(2) 本 公司 民國 110年 1月 1日 至 3月 31日 係 依 該 期 之 獲利 狀況 ， 依
公司 章程 規定 分別 估列 員工 酬勞 及 董事 酬勞 ， 估列 金額 分別 為
$194,906 及 $ 2,375 ， 前述 金額 帳 列 薪資 費用 。
(3) 本 公司 民國 111年 3月 15日 經 董事會 決議 之 員工 酬勞 及 董事 酬勞
之 金額 分別 為 $ 1,303,466 及 $ 9,500 與 民國 110年度 財務 報告 認列
之 金額 一致 。
(4) 本 公司 董事會 通過 之 員工 及 董事 酬勞 資訊 可 至 公開 資訊 觀測站 查詢 。
~60~
薪
勞
退
其
資
健
休
他
費
保
金
用
用
費
費
人
用
用
費用
1
$
$
11年 1月 1日 至
3
3
,
,
3
2
2
1
1
7
月
4
0
5
5
6
3
7
6
2
0
3
,
,
,
,
,
1
8
4
7
5
5
日
3
6
1
7
9
6
5
7
8
6
1
$
$
10年 1月 1日 至
2
2
,
,
3
2
1
1
1
7
月
9
9
3
2
5
6
5
6
2
0
3
,
,
,
,
,
1
2
0
5
9
7
日
5
1
5
4
6
4
3
7
3
7


**page 27**
(三十一) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
(3) 直接 借記 或 貸記 權益 之 所得稅 金額 ：
2 . 本 公司 及 國內 子公司 臺灣 碼頭 營利 事業 所得稅 業經 稅捐 稽徵 機關 分
別 覈定 至 民國 108年度 及 109年度 。
~61~
當
當
以
當
遞
暫
遞
所
透
確
避
按
期
期
前
(
期
延
時
及
延
得
過
允
產
定
數 險
持
投
積
高
所
所
年
所
所
性
迴
所
稅
其
價
公
福
工
股
資
數
)
得
得
度
估
得
得
差
轉
得
費
他
值
允
利
具
比
公
額
稅
產
所
稅
稅
異
稅
用
綜
變
價
計
之
例
司
：
生
得
總
：
之
總
合
動
值
畫
損
認
沖
之
稅
額
原
額
損
之
變
之
益
列
減
所
低
始
益
金
動
再
國
資
得
產
按
融
衡
外
本
稅
生
公
資
量
被
公
(
(
(
(
1
$
$
1
$
$
1
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
1
1
1
至
2
2
1
1
1
至
至
,
,
,
,
,
3
1
4
5
3
3
2
3
3
月
1
4
6
3
3
2
月
1
4
3
月
9
2
2
7
7
4
5
8
3
3
,
,
,
,
,
,
3
,
,
,
3
1
8
2
0
3
3
7
1
5
4
1
1
1
5
日
7
0
8
5
5
2
日
0
84
2
日
3
9
2
1
6
6
5
4
85
9
0
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
1
1
1
0
0
0
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
2
2
1
1
3
至
至
,
,
,
,
,
3
3
3
0
0
4
3
3
月
7
7
7
7
4
月
4
3
月
5
4
2
2
7
3
2
9
3
,
,
,
,
,
3
,
,
,
3
1
4
5
9
9
9
9
1
3
6
2
1
日
9
1
7
9
9
6
日
9
7
7
日
2
0
8
2
4
4
6
9
-
5
6
2
)
)
)
)


**page 28**
(三十二) 每 股 盈餘
111年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 101,359 , 5595 ,290,901 $ 19.16
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 101,359 , 5595 , 290,901
具 稀釋 作用 之 潛在 普通股
之 影響
可 轉換 公司債 12,79753 , 176
員工 酬勞 -4,126
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $101,372 ,3565 ,348,203 $ 18.95
110年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 36,083 , 1205 ,123,045 $ 7.04
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 36,083 ,1205 ,123,045
具 稀釋 作用 之 潛在 普通股
之 影響
海外 可 轉換 公司債 8,29219 , 911
員工 酬勞 -4,284
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 36,091,4125 ,147,240 $ 7.01
(三十三) 與 非 控制 權益 之 交易
民國 111年 及 110年 1月 1日 至 3月 31日 發放 現金 股利 予 非 控制 權益
之 金額 分別 為 $ 5,566,864 及 $ 92,305 。
~62~


**page 29**
(三十四) 企業 合併
1 . 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 以
USD15,534 ( 約 $429,597 ) 向 其他 關係人 Evergreen International
S.A. 購入 其 所 持有 EGJ100% 股權 ， 而 取得 控制力 ， 股權 交易日 為 民
國 111年 1月 1日 。 該 公司 主要 於 日本 地區 經營 貨運 及 船務 代理業
務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟 規模 降低
成本 。
2 . 子公司 EGH 於 民國 110年 6月 23日 經 董事會 決議 通過 以 USD300 ( 約
$ 8,373 ) 分別 向 其他 關係人 Evergreen International S.A. 及 非關
係 人 購入 其 分別 持有 UMS 85% 及 15% 股權 ， 而 取得 控制力 ， 股權 交易
日 為 民國 110年 7月 1日 。 該 公司 主要 於 巴拿馬 地區 經營 貨運 及 船
務 代理 業務 。 預期 收購 後 可 加強 在 此 等 市場 之 地位 ， 並 預期 透過 經濟
規模 降低 成本 。
~63~


**page 30**
3 . 上述 EGJ 收購案 所 支付 之 對價 其 相關 收購 價格 分攤 將 於 一 年 內 完成 ，
目前 係 以 EGJ 不動產 、 廠房 及 設備 與 投資性 不動產 鑑價 後 之 公允價
值 及 其餘 可 辨認 淨資產 及 負債 之 帳面 價值 金額 作為 入帳 依據 之 資訊
如下 。
上述 UMS 收購案 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收購
日 之 公允 價值 之 資訊 如 下 ：
4 . 若 假設 UMS 自 民國 110年 1月 1日 即已 納入 合併 ， 則 合併 公司 民國
110年 1月 1日 至 3月 31日 之 營業 收入 及 稅 前 淨利 將 分別 增加
$15,732 及 $ 19,965 。
~64~
收
取
商
購
現
得
負
現
透
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
譽
對
金
可
債
金
過
量
收
收
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
可
( 廉
價
辨
之
及
損
之
票
帳
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
辨
價
認
公
約
益
金
據
款
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
認
購
資
允
當
按
融
淨
淨
款
資
廠
產
動
動
稅
(
款
稅
負
-
稅
-
動
淨
含
流
非
買
產
價
現
公
資
額
額
產
房
產
資
資
(
負
債
負
負
資
關
含
動
流
利
及
值
金
允
產
(
及
淨
產
產
債
債
債
產
含
係
關
動
益
承
價
-
設
額
總
流
關
人
係
)
擔
值
備
額
動
係
)
人
衡
人
)
)
(
(
(
(
(
(
(
(
(
$
$
111
E
年
GJ
1月
1 ,
1
4
2
0
9
7
6
5
1
8
1
3
4
日
2
4
0
7
5
1
7
4
9
2
4
3
1
1
1
0
2
9
9
2
6
1
7
4
5
0
7
7
9
9
5
2
2
4
3
0
0
2
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
0
8
2
4
4
6
5
6
2
6
5
0
8
9
5
7
5
9
9
9
7
8
9
6
1
6
3
1
5
4
4
5
7
6
5
8
2
6
7
2
6
9
8
8
0
9
7
1
4
-
2
6
4
9
6
1
2
8
2
6
2
2
0
9
0
0
1
2
5
0
7
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
110
U
年
MS
7月 1
3
1
2
日
2
1
5
1
5
2
1
1
8
8
1
9
4
0
8
9
6
0
6
2
1
6
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
8
1
3
1
0
7
0
0
5
0
1
4
0
9
6
7
0
0
9
2
5
4
5
1
2
6
7
3
8
3
7
0
3
8
-
1
4
8
5
3
7
0
-
-
-
-
-
7
3
-
8
4
-
1
5
8
5
)
)
)
)
)
)
)


**page 31**
(三十五) 現金 流量 補充 資訊
僅有 部分 現金 收支 之 投資 活動 ：
1 . 不動產 、 廠房 及 設備
2 . 預付 設備款 ( 帳 列 其他 非流動 資產 )
3 . 無形 資產
4 . 收取 之 股利
~65~
購
加
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
：
：
期
付
：
：
：
期
得
：
：
期
利
(
：
：
期
含
不
期
期
支
設
期
期
利
支
無
期
期
支
收
期
期
收
採
動
初
末
付
備
初
末
息
付
形
初
末
付
入
初
末
取
用
產
應
應
現
款
應
應
資
現
資
應
應
現
應
應
之
權
、
付
付
金
支
付
付
本
金
產
付
付
金
收
收
股
益
廠
設
設
付
設
設
化
設
設
股
股
利
法
房
備
備
數
備
備
備
備
利
利
之
及
款
款
款
款
款
款
投
設
資
備
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
日
日
日
至
至
9
2
2
9
至
4
4
至
,
,
,
,
,
,
3
5
4
3
3
3
4
3
3
7
4
3
3
月
0
7
2
月
8
7
5
0
月
6
6
4
7
月
4
8
6
0
3
1
2
4
4
5
4
8
5
4
3
6
3
,
,
,
3
,
,
,
,
3
,
,
,
,
,
3
,
,
,
,
1
5
0
5
1
1
6
0
7
1
8
0
7
2
8
1
6
3
3
6
日
6
4
1
日
2
2
1
3
日
2
6
7
8
2
日
0
8
4
4
4
-
6
8
9
2
5
6
3
3
3
8
5
6
5
5
6
)
)
)
)
)
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
0
0
0
0
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
日
日
日
至
至
2
1
1
至
6
6
至
,
,
,
,
,
3
3
3
2
5
0
3
2
1
3
3
月
2
2
月
4
7
5
6
月
3
8
4
6
月
1
1
2
8
9
1
2
8
8
3
9
3
,
,
3
,
,
,
,
3
,
,
,
,
,
3
1
2
2
1
4
4
2
6
1
6
8
8
6
0
1
日
7
7
日
7
8
9
6
日
8
6
9
1
2
日
4
-
-
4
8
2
5
5
3
2
8
8
9
-
-
-
-
)
)
)


**page 32**
5 . 本 期 合併 子公司 其 資產 、 負債 帳列 價值 如 下 ：
EGJUMS
111年 1月 1日 110年 7月 1日
現金 及 約 當 現金 $ 249,061 $328,808
透過 損益 按 公允 價值 衡
量 之 金融 資產 - 流動 14 -
應收 票據 淨額 -11,101
應收 帳款 淨額 ( 含 關係人 ) 1,002 ,86259,394
其他 應收款 6,236128
預付 款項 1,4144,055
其他 流動 資產 77,45943
不動產 、 廠房 及 設備 954 , 64610 , 757
使用權 資產 15,5418,010
投資性 不動產 淨額 770,652 -
無形 資產 27,175 -
其他 非流動 資產 7,662 -
遞延 所得稅 資產 7,556 -
短期 借款 ( 649,082 ) -
應付 帳款 ( 含 關係人 ) ( 599,822 ) ( 159,027 )
其他 應付款 ( 含 關係人 ) ( 125,960 ) ( 226,563 )
本 期 所得稅 負債 ( 42,579 ) -
其他 流動 負債 ( 832,720 ) ( 10,078 )
租賃 負債 - 流動 ( 4,560 ) ( 6,134 )
遞延 所得稅 負債 ( 113,991 ) -
租賃 負債 - 非 流動 ( 10,982 ) ( 2,481 )
其他 非 流動 負債 ( 310,985 ) ( 1,035)
廉價 購買 利益 - ( 8,605 )
$ 429,597 $ 8,373
取得 子公司 價款 $429,597 $8,373
現金 及 約當 現金 ( 249,061 ) ( 328,808 )
收購 子公司 淨現金 支付
( 收取 ) 數 $180,536 ( $ 320,435 )
僅有 部分 現金 收支 之 籌資 活動 ：
非 控制 權益 變動 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
與 非 控制 權益 交易 變動數 $5,566,864 $92,305
加 ： 期初 應付 股利 9,26812 ,889
減 ： 期末 應付 股利 ( 5,546,109 ) ( 51,698 )
本 期 支付 現金 $30,023 $53,496
~66~


**page 33**
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 期 內 到期 ) 負債 總額
111年 1月 1日 $ -$ 10,772,950 $ 48,785,729 $ 448,863 $ 98,948 , 118 $ 158, 955,660
籌資 現金 流量 之
變動 ( 668,809 ) - ( 5,488 ,915 ) 30,728 ( 3,337,579 ) ( 9,464,575 )
企業 合併 取得 數 649,082--5,81215 , 541670 ,435
增添 ----8 ,924 , 2458 , 924 , 245
重 衡量 ---- 694 , 075694 , 075
非 現金 之 變動 - ( 5,282 ) 5,866,211 - ( 5,866,497 ) ( 5,568 )
匯率 變動 之 影響 19,727 - 911 , 31222 , 1373 , 118,9414 , 072 , 117
111年 3月 31日 $ - $ 10,767,668 $ 50,074,337 $ 507, 540 $ 102, 496,844 $ 163, 846 ,389
租賃 負債 及 避 險
應付 公司債 ( 包 長期 借款 ( 包含 之 金融 負債 ( 包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動
週期 內 到期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 之 負債 總額
110年 1月 1日 $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $ 186 ,492,843
籌資 現金 流量 之
變動 - ( 6,709,572 ) 52,328 ( 2,896,527 ) ( 9,553,771 )
增添 ---12,460 , 86312, 460,863
重 衡量 --- ( 19,432 ) ( 19,432 )
非 現金 之 變動 ( 6,434 ,437 ) -- ( 354 ) ( 6,434,791 )
匯率 變動 之 影響 -905 , 255 (101 ) 1,172, 7572 ,077,911
110年 3月 31日 $ 10,344,606 $ 89,437,731 $ 353,047 $ 84,888, 239 $ 185,023,623
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 合併 公司 之 關係
長榮 國際 儲運 ( 股 ) 公司 ( 長榮 儲運 ) 關聯 企業
長榮 航空 ( 股 ) 公司 ( 長榮 航空 ) 關聯 企業
長榮 警備 保全 ( 股 ) 公司 ( 長榮 保全 ) 關聯 企業
長陽 開發 ( 股 ) 公司 ( 長陽 開發 ) 關聯 企業
臺北港 貨櫃 碼頭 ( 股 ) 公司 ( 臺北港 ) 關聯 企業
寧波 長勝 貨櫃 有限公司 ( 寧波 長勝 ) 關聯 企業
青島 長榮 集裝箱 儲運 有限公司 ( 青島 長榮 ) 關聯 企業
榮鼎 綠能 ( 股 ) 公司 ( 榮鼎 綠能 ) 關聯 企業
Green Properties Sdn.Bhd. ( GPP ) 關聯 企業
Luanta Investment ( Netherlands ) N.V. ( Luanta ) 關聯 企業
Balsam Investment ( Netherlands ) N.V. ( Balsam ) 關聯 企業
Italia Marittima S.p.A. ( ITS ) 關聯 企業
Colon Container Terminal S.A. ( CCT ) 關聯 企業
PT.Evergreen Shipping Agency Indonesia ( EMI ) 關聯 企業
~67~

