**page 0**
註 1 ： 因 組織 架構 調整 ， 本 公司 於 民國 111年 第四季 以 股份 交換 方式 出售
持股 100% 之 Leading Enterprises Limited 、 Bluocean Inc. 及
Talent Eagle Enterpriese Inc. 三 家 子公司 全數 股權 予 Realtek
Singapore Private Limited 。
註 2 ： Wise Elite Global Limited 於 民國 112年 2月 17日 設立 登記 。
註 3 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 及 111年 3月 31日 之
財務 報表 未 經 會計師 核閱 。
註 4 ： 因 不 符合 重要 子公司 之 定義 ， 其 民國 112年 3月 31日 之 財務 報表
未 經 會計師 核閱 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 員工 福利
退休金 - 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定 之 退休金 成
本率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 ㄧ 次 性 事項 ， 則 加以 調整 ， 並 配合 前述 政策 揭露 相關 資
訊 。
(五) 所得稅
1 . 期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅
前 損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
2. 期中 期間 發生 稅率 變動 時 ， 本 集團 於 變動 發生 當 期 一 次 認列 變動 影響數 ，
對於 所得稅 與 認列 於 損益 之外 的 項目 有關 者 ， 將 變動 影響數 認列 於 其他
綜合 損益 或 權益 項目 ， 對於 所得稅 與 認列 於 損益 的 項目 有關 者 ， 則 將 變動
影響數 認列 於 損益 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 週轉金 $815 $837 $844
支票 存款 及 活期 存款 6,391, 70310 ,001 , 2649 , 399,850
定期 存款 3,929 , 4563 , 751 , 934229, 955
合計 $ 10,321,974 $ 13,754,035 $ 9,630,649
~18~


**page 1**
本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分
散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 之 情
形 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 工具 投資 分類為 透過 其他 綜合 損益 按
公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 3月 31日 、 111年 12
月 31日 及 111年 3月 31日 之 公允 價值 分別 為 $3,162,070 、 $ 3,099, 759
及 $ 3,423,958 。
~19~
項
流
非
動
強
流
強
合
項
制
之
上
受
動
制
之
受
混
計
小
小
目
透
金
市
益
項
透
金
益
合
計
計
：
過
融
櫃
憑
目
過
融
憑
工
損
資
公
證
：
損
資
證
具
益
產
司
益
產
按
股
按
公
票
公
允
允
價
價
值
值
衡
衡
量
量
目 1
$
$
$
12年
1
3月
17
48
65
30
5
36
, 01
0
1
2
7
3
0
2
3
,
,
,
,
,
,
,
1
7
5
2
7
0
7
9
日
4
2
6
1
0
1
8
0
1
1
9
0
9
0
1
$
$
$
11年
1
1
1
1
,
,
,
2
1
4
5
3
3
9
月
5
0
6
0
5
5
2
9
3
3
5
3
8
1
3
,
,
,
,
,
,
,
1
9
3
2
1
0
1
4
日
0
8
8
4
0
4
3
2
5
7
5
0
5
2
1
$
$
$
11年
1
1
3月
27
95
, 23
, 23
31日
2,89
8,95
1,85
1,85
9
5
4
-
-
-
4
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
權益 工具 $10,838 ( $ 85,991 )
受益 憑證 10,6903 , 473
合計 $ 21,528 ( $ 82,518 )
項
非流
權
合
動
益
上
興
非
計
項
工
市
櫃
上
目
具
櫃
公
市
：
公
司
櫃
司
股
公
股
票
司
票
股票
目 1
$
$
12年
2
3
3月
72
, 43
, 16
31日
4,16
7,90
2,07
4
-
6
0
1
$
$
11年
2
3
1
,
,
2
7
3
0
月
1
2
5
9
8
8
2
9
3
,
,
,
,
1
4
7
5
7
日
2
7
6
5
7
1
1
9
1
$
$
11年
2
3
3月
81
5
, 54
, 42
7
6
9
3
3
,
,
,
,
1
4
8
6
9
日
0
8
6
5
6
6
6
8


**page2**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $12,686 ) ( $ 342,438 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 ( $16,445 ) $ -
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 擔保 之 情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
2 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二 、 (二) 。
本 集團 投資 定期 存款 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
(五) 應收 帳款
1 . 應收 帳款 之 帳齡 分析 如 下 ：
~20~
項
流
非
應
應
減
動
定
流
普
定
合
收
收
：
項
期
動
通
期
計
帳
帳
備
目
存
項
公
存
款
款
抵
：
款
目
司
款
-
損
關
：
債
失
係 人
目
(
1
$
$
$
1
$
$
1
1
2 年
41
2
2
2 年
9
1
11
3月
, 95
, 15
8
, 24
3月
, 26
, 86
6
, 05
1
6
6
3
4
0
9
5
3
,
,
,
,
3
,
,
,
,
1
5
9
1
1
1
5
8
7
6
日
1
7
9
7
日
4
3
4
3
3
7
6
3
4
3
1
6
) (
1
$
$
$
1
$
$
1
1
1
1
年
4
年
1
1
9
2
2
1
,
1
,
,
,
2
5
5
6
2
4
6
0
月
9
3
8
1
月
7
0
6
1
5
2
5
8
2
5
5
2
3
,
,
,
,
3
,
,
,
,
1
8
5
9
4
1
6
3
2
6
日
3
7
0
8
日
6
1
9
8
7
4
7
1
2
8
5
5
) (
1
$
$
$
1
$
$
1
1
1 年
47
1 年
12
3
15
3月
, 73
8
8
3月
, 65
, 31
10
, 86
31日
0,47
0,38
0,38
31日
8,51
0,90
6,30
3,10
9
-
1
1
2
0
8
4
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 逾期 $10,800,351 $12,034,050 $15,410,743
30 天 內 324 , 99043 , 893550 , 333
31 - 90 天 ---
91 天 以上 36378 , 336
$ 11,125,377 $ 12,077,980 $ 15,969,412


**page 3**
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 之 應收 帳款
餘額 均 為 客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶 合約 之 應收款
餘額 為 $16,087,715 。
3 . 本 集團 未 有 將 應收 帳款 提供 作為 質押 擔保 之 情形 。
4 . 相關 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(六) 存貨
當期 認列 之 存貨 相關 費損 ：
(七) 採用 權益法 之 投資
~21~
原
在
製
合
原
在
製
合
原
在
製
合
已
存
存
料
製
成
計
料
製
成
計
料
製
成
計
出
貨
貨
品
品
品
品
品
品
售
跌
報
存
價
廢
貨
及
損
成
呆
失
本
滯
及
損
其
失
他
$
$
$
$
$
$
成
2
成
1
2
成
1
7
8
9
5
9
8
0
8
4
6
7
9
本
,
,
,
,
本
,
,
,
,
本
,
,
,
,
4
3
4
2
4
9
3
7
9
2
9
1
2
0
9
2
8
0
1
0
6
3
5
5
4
5
2
2
3
5
9
8
3
6
6
7
,
,
,
,
,
,
,
,
,
,
,
,
8
3
0
1
5
5
3
4
9
9
4
2
1
$
$
1
0
4
6
6
1
2
0
1
2
0
3
1
6
7
5
8
0
6
6
2
0
3
3
6
2 年
(
(
(
(
(
(
(
(
(
(
(
(
1
備
$
$
$
$
備
$
$
月
112年
抵 呆滯
111年
備抵
111年
抵 呆滯
1日 至
10 ,
11 ,
3月
及 跌
1 ,
1 ,
1 ,
4 ,
12月
跌價
1 ,
1 ,
3 ,
3月
及 跌
1 ,
3月 3
302 ,
855 ,
1 ,
159 ,
3
0
2
6
0
3
損
0
9
1
1
3
7
3
6
6
1
2
3
8
3
1
價
6
7
7
0
1
2
4
8
5
1
價
2
5
1
9
日
1
1
2
4
日
2
1
0
5
日
失
4
8
2
5
日
4
0
5
1
3
0
2
5
損
,
,
,
,
,
,
,
,
損
,
,
,
,
6
9
7
3
7
3
8
8
8
4
7
0
失
7
2
5
5
2
3
0
5
失
8
5
4
8
7
9
3
9
5
4
0
9
8
3
1
2
1
$
$
)
)
)
)
)
)
)
)
)
)
)
)
11年
$
$
$
$
$
$
1月
帳
帳
帳
1日
面
2
面
2
面
1
1
1
6
7
7
1
8
7
9
5
4
5
7
7
至
3
4
金
,
,
,
,
金
,
,
,
,
金
,
,
,
,
,
,
3
0
8
2
4
9
1
5
2
8
3
4
3
6
5
2
額
6
3
2
1
額
5
5
3
5
額
3
8
4
6
月
4
6
2
2
2
3
1
6
8
7
6
2
9
6
0
6
4
1
1
6
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
3
2
8
8
1
5
5
0
4
6
1
1
2
3
0
6
3
7
9
0
3
8
2
4
2
7
6
5
日
2
5
5
3
9
8
2
9
5
2
6
3
2
0
2
4
4
6
0
0
112年 3月 31日 111年 12月 31日 111年 3月 31日
思銳 科技 股份 有限公司 $ 1,404 $ 2,276 $ 4,724
羣鑫 創業 投資 股份 有限公司 126 , 921135 , 808139 , 689
星瑞 半導體 股份 有限公司 28,79832 , 58741 , 277
$ 157,123 $ 170,671 $ 185,690


**page4**
民國 112年 及 111年 1月 1日 至 3月 31日 按 權益法 認列 之 投資 損失 分別 為
$ 12,624 及 $ 5,704 。
(八) 不動產 、 廠房 及 設備
1 . 不動產 、 廠房 及 設備 未 有 將 借款 成本 資本化 之 情形 。
2 . 不動產 、 廠房 及 設備 未 有 提供 擔保 之 情形 。
~22~
1
成 累
1
1
增
處
重
折
淨
3
1
成 累
1
1
月
月
1
2
本 計 減
2
添
分
分
舊
兌
2
本 計 減
年
年
1
3
年
折損
日
類
費
換
1
折損
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1日
$
$
$
$
$
$
4
4
4
4
4
4
土
8
8
8
8
8
8
9
9
9
9
9
9
地
,
,
,
,
,
,
3
3
3
3
3
3
7
7
7
7
7
7
0
-
0
0
-
-
-
-
-
0
0
-
0
(
(
(
(
$
$
$
$
$
$
房屋 及 建築
3,083,025
1,187,897
1,895,128
1,895,128
3,869
-
-
20,473
6,885
1,871,639
3,086,053
1,214,414
1,871,639
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
1
1
器
, 2
5
7
7
7
, 3
5
7
設
92
32
59
59
42
51
50
33
83
50
備
, 5
, 8
, 6
, 6
, 1
, 1
5
, 1
, 9
, 8
, 1
2
6
6
6
3
6
0
4
7
2
4
9
1
8
8
5
-
-
0
0
3
1
8
3
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
試驗 設備
3,414,364
1,960,834
1,453,530
1,453,530
361 , 229
7
1,903
150 , 352
671
1,665,632
3,777,687
2,112,055
1,665,632
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
辦公
43
21
21
21
1
1
21
45
23
21
設
4 ,
5 ,
9 ,
9 ,
6 ,
6 ,
8 ,
0 ,
1 ,
8 ,
備
73
67
05
05
02
1
11
95
74
79
95
1
7
4
4
0
1
-
4
7
6
9
3
6
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
其他
3,085,480
345 , 594
2,739,886
2,739,886
316 , 255
-
1,903
33,824
1,314
3,019,100
3,400,612
381 , 512
3,019,100
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
1
4
7
7
8
2
4
8
合
,
,
,
,
,
,
,
,
7
2
5
5
7
2
0
5
5
0
計
9
4
5
5
3
7
1
3
2
1
9
2
6
6
9
1
9
4
8
3
4
,
,
,
,
,
,
,
,
,
,
,
4
8
6
6
5
9
3
8
4
6
8
9
6
3
3
0
1
2
6
4
4
0
4
9
3
6
6
8
8
-
3
3
0
2
2
0
)
)
)
)
)
土地 房屋 及 建築 機器 設備 試驗 設備 辦公 設備 其他 合計
111年 1月 1日
成本 $ 489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 15,038,544
累計 折舊 及
減損 - ( 1,517,259 ) ( 3,546,371 ) ( 2,638,725 ) ( 255,610 ) ( 777,641 ) ( 8,735,606 )
$ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302 ,938
111年
1月 1日 $ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938
增添 --6, 15748 , 491344429 , 464484 , 456
處分 - (3) - ( 2,344 ) (7) - ( 2,354 )
重 分類 --- 4,264- ( 4,264 ) -
折舊 費用 - ( 33,383 ) ( 38,803 ) ( 135,372 ) ( 14,987 ) ( 25,751 ) ( 248,296 )
淨兌換 差額 -16,312 ( 292 ) 3,776374 ( 2,078 ) 18,092
3月 31日 $ 489,370 $ 1,932,363 $ 606,483 $ 1,206,941 $ 222, 717 $ 2,096,962 $ 6,554 ,836
111年 3月 31日
成本 $ 489,370 $ 3,492,177 $ 4,192,737 $ 3,968,202 $ 494,604 $ 2,904,899 $ 15,541 ,989
累計 折舊 及
減損 - ( 1,559,814 ) ( 3,586,254 ) ( 2,761,261 ) ( 271,887 ) ( 807,937 ) ( 8,987,153 )
$ 489,370 $ 1,932,363 $ 606,483 $ 1,206,941 $ 222,717 $ 2,096,962 $ 6,554 ,836


**page 5**
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 運輸 設備 ， 租賃 合約 是 採 個別 協
商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未
有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
帳面 金額
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 $ 1,320,796 $ 1,354,240 $ 1,364,730
房屋 187,303182 , 939227 , 345
運輸 設備 1,1201491 ,495
$ 1,509,219 $ 1,537,328 $ 1,593,570
折舊 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
土地 $ 8,154 $ 6,846
房屋 29,39518 , 359
運輸 設備 211448
$ 37,760 $ 25,653
3 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 之 增添 分
別 為 $ 1,181 及 $25,979 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $7,017 $7,027
5 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 租賃 現金 流出 總額 分
別 為 $35,911 及 $27,464 。
~23~


**page 6**
(十) 投資性 不動產
房屋 及 建築
112年 111年
1月 1日
成本 $82,504 $81,152
累計 折舊 及 減損 ( 44,088 ) ( 39,511 )
$ 38,416 $ 41,641
1月 1日 $ 38,416 $ 41,641
折舊 費用 (987) (979)
淨兌換 差額 1701,623
3月 31日 $ 37,599 $ 42,285
3月 31日
成本 $ 82,862 $ 84,360
累計 折舊 及 減損 ( 45,263 ) ( 42,075 )
$ 37,599 $ 42,285
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
投資性 不動產 之 租金 收入 $570 $567
當期 產生 租金 收入 之 投資性
不動產 所 發生 之 營運 費用 $987 $979
2. 本 集團 持有 之 投資性 不動產 座落 在 中國 大陸 ， 於 民國 112年 3月 31日 、
111年 12月 31日 及 111年 3月 31日 之 公允 價值 分別 為 $ 133,495 、
$133,060 及 $ 135,598 ， 係 參考 中華 人民 共和國 地方 市政府 房產 信息 中心
評價 資料 ， 並 加以 調整 ， 屬 第三 等級 公允 價值 。
~24~


**page7**
(十一) 無形 資產
電腦 軟體 權利金 商譽 其他 合計
112年 1月 1日
成本 $ 7,099,807 $ 6,117,679 $ 639,561 $ 348,766 $ 14,205,813
累計 攤銷 及
減損 ( 5,700,830 ) ( 5,162,742 ) ( 639,561 ) ( 289,485 ) ( 11,792,618 )
$ 1,398,977 $ 954,937 $ - $ 59,281 $ 2,413,195
112年
1月 1日 $ 1,398,977 $ 954,937 $ - $59,281 $ 2,413,195
增添 1,001 , 671165 , 990-30 ,6501 , 198,311
攤銷 費用 ( 282,137 ) ( 175,540 ) - ( 5,587 ) ( 463,264 )
淨兌換 差額 566,409 - ( 56) 6,409
3月 31日 $ 2,118,567 $ 951,796 $ - $ 84,288 $ 3,154,651
112年 3月 31日
成本 $ 3,410,971 $ 2,809,805 $ 639,561 $ 376,974 $ 7,237,311
累計 攤銷 及
減損 ( 1,292,404 ) ( 1,858,009 ) ( 639,561 ) ( 292,686 ) ( 4,082,660 )
$ 2,118,567 $ 951,796 $ - $ 84,288 $ 3,154,651
~25~
1
成
累
1
1
增
攤
淨
3
1
成
累
1
1
月
月
1
1
本
計減
1
添
銷
兌
1
本
計減
年
年
1
3
年
攤損
日
費
換
1
攤損
1
日
3
月
銷
用
差
月
銷
1
及
額
3
及
日
1日
(
(
(
$
$
$
$
$
$
電
5
4
1
1
6
4
1
腦
,
,
,
,
,
,
,
6
7
9
9
2
2
9
9
9
9
軟
3
3
0
0
9
2
7
3
6
7
9
7
2
2
4
4
3
5
1
3
體
,
,
,
,
,
,
,
,
,
,
3
0
3
3
9
3
4
4
2
8
4
8
2
5
5
8
5
7
5
8
2
5
1
6
5
5
5
5
1
6
5
9
6
)
)
)
(
(
(
$
$
$
$
$
$
權
5
4
1
1
1
5
4
1
,
,
,
,
,
,
,
,
利
8
5
2
2
1
1
8
6
1
0
1
8
8
1
5
4
2
7
4
金
5
7
8
8
4
6
1
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
5
6
8
3
0
7
3
3
2
0
0
4
0
5
0
6
6
0
0
8
2
2
8
8
9
1
1
0
1
)
)
)
(
(
$
$
$
$
$
$
商
6
6
6
6
譽
3
3
3
3
9
9
9
9
,
,
,
,
5
5
5
5
6
6
6
6
1
1
-
-
-
-
-
-
1
1
-
)
)
(
(
(
$
$
$
$
$
$
其
2
2
3
2
他
8
4
4
4
1
4
0
5
4
1
0
0
0
2
5
8
2
4
8
,
,
,
,
,
,
,
,
,
,
5
6
8
8
0
1
7
4
4
0
4
2
8
3
3
0
4
4
3
7
4
3
0
3
7
7
0
8
6
5
8
3
5
)
)
)
(
(
(
$
$
$
$
$
$
1
1
1
1
合
2
0
2
2
1
3
3
0
3
,
,
,
,
,
,
,
,
,
計
3
1
2
2
3
3
1
7
5
1
6
3
3
3
2
8
7
0
3
7
6
4
1
1
1
6
3
0
5
5
0
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
5
1
0
1
3
1
1
9
9
9
9
3
1
7
9
8
9
9
2
8
4
4
3
1
6
2
5
3
2
)
)
)


**page8**
無形 資產 攤銷 費用 明細 如下 ：
(十二) 短期 借款
長 、 短期 借款 於 民國 112年 及 111年 1月 1日 至 3月 31日 認列 於 損益 之
利息 費用 分別 為 $ 56,347 及 $ 15,440 。
(十三) 其他 應付款
(十四) 長期 借款
~26~
營
營
銀
銀
銀
應
應
其
應
應
其
業
業
行
行
行
付
付
他
付
付
他
成
費
借
無
借
無
借
無
薪
員
應
設
軟
本
用
款
擔
款
擔
款
擔
資
工
付
備
體
保
保
保
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
勞
用
款
行
款
行
款
行
金
性
借
性
借
性
借
質
款
質
款
質
款
112年
$
$
112年
$13
111年
$13
111年
$10
112年
$8
12
3
1
$26
1月
3月
, 64
12月
, 73
3月
, 12
3月
, 52
, 56
, 32
31
, 23
82
, 79
1日 至
31日
9,44
31日
7,99
31日
8,74
31日
1,25
6,64
5,18
4,28
7,25
7,58
2,20
8
4
6
7
2
5
4
2
8
8
3
4
4
月
6
6
1
2
3
1
$
$
31日 111 年
, 126 $
, 138
, 264 $
利率 區間
1.20% ~ 3.39%
利率 區間
1.18% ~ 2.3%
利率 區間
0.10% ~ 0.80%
11年 12月 31日
11,366,632
12,002, 603
2,531,844
114 , 514
1,292,307
376 , 595
27,684,495
1月 1
1
$
$
日
1
至
擔
擔
擔
1 年
9
11
2
2
26
3月 31日
360
385 , 751
386 , 111
保品
無
保品
無
保品
無
3月 31日
, 937 , 78
, 633,58
, 037,62
103,71
, 006 ,07
293,56
, 012,33
5
3
2
0
3
4
7
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 112年 3月 31日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期間 1.050% ~
無 $ 1,712,962
( 註 ) ~ 116/12/15 分額 償還 1.250%
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 111年 12月 31日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期間 0.925% ~
無 $ 1,713,316
( 註 ) ~ 116/12/15 分額 償還 1.125%


**page 9**
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 111年 3月 31日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期間 0.28% ~
無 $ 1,226,147
( 註 ) ~115/12/15 分額 償還 1.05%
註 ： 經濟部 於 民國 108年 7月 1日 實施 「 根 留 臺灣 企業 加速 投資 行動 方
案 」 ， 企業 得 以 優惠 利率 向 金融 機構 辦理 合規 投資 專案 之 補助 借款 。
本 集團 業已 取得 經濟部 覈定 符合 專案 貸款 資格 並 與 金融 機構 簽署 貸
款 合約 ， 授信 期間 五 年 ， 取得 之 資金 係 用於 新建 廠房 及 相關 設備 等 。
(十五) 退休金
1 . (1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ， 適
用於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工
之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動
基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付
係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的
服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年
給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 按月 就 薪資 總
額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存
於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備
金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞
工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於 次 年度 三月 底 前 一 次 提撥
其 差額 。
(2) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金
辦法 認列 之 退休金 成本 分別 為 $508 及 $504 。
(3) 本 公司 於 未來 一 年 預計 支付 予 退休 計畫 之 提撥金 為 $ 6,000 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 瑞晟 微電子 ( 蘇州 ) 有限公司 、 瑞昱 半導體 ( 深圳 ) 有限公司 、 科締納
網絡 ( 上海 ) 有限公司 、 合肥 沛睿 微電子 股份 有限公司 和 蘇州 磐聯 集
成電路 科技 股份 有限公司 按 中華 人民 共和國 政府 規定 之 養老 保險
制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 每 位 員
工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步
義務 。
(3) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金
辦法 認列 之 退休金 成本 分別 為 $107,578 及 $ 94,496 。
~27~


**page 10**
( 十六) 負債 準備
負債 準備 係 截至 民國 112年 3月 31日 止 ， 本 集團 考量 潛在 之 侵權 訴訟案
而 估列 的 金額 。
(十七) 股本
1. 民國 112年 3月 31日 止 ， 本 公司 額定 資本額 為 $8,900,000 ， 分為 890,000
仟股 ( 含 員工 認股權 憑證 可 認購 股數 80,000 仟 股 ) ， 實收 資本額 為
$5,128,636 ， 每 股 面額 10 元 ， 本 公司 已 發行 股份 之 股款 均 已 收訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 ( 仟 股 ) 調節 如下 ：
2 . 本 公司 於 民國 111年 3月 18日 經 董事會 通過 之 110年度 員工 酬勞 部分
係 以 股票 方式 發放 ， 金額 計 $991,338 ， 並 依 董事會 決議 日前 一 日本 公司
收盤價 新臺幣 455 元 為 計算 基礎 ， 計 發行 新股 2,179仟 股 ， 業經 報 奉 主
管 機關 覈准 在案 ， 並 以 民國 111年 3月 30日 為 發行 新股 基準日 ， 以上
相關 變更 登記 事項 業於 民國 111年 4月 13日 辦理 完竣 。
3 . 本 公司 於 民國 91年 1月 24日 以 現金 增資 及 募股 發行 方式 參與 發行 海
外 存託 憑證 ( GDR ) 13,924仟 單位 ， 每 單 存託 憑證 表彰 本 公司 普通股 4 股 ，
計 發行 55,694仟 股 ， 並 於 盧森堡 證券 交易所 掛牌 買賣 。 截至 民國 112
年 3月 31日 止 ， 流通 在外 之 海外 存託 憑證 313仟 單位 ， 摺合 普通股
1,254仟 股 ， 佔 本 公司 發行 股數 0.24% 。
(十八) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 得 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於
盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~28~
1
本
匯
3
月
月
期
率
1
員
3
1
3
月
月
日
新
影
1
工
日
1
3
餘
增
響
日
酬
1
餘
日
額
之
數
勞
額
負
轉
債
增
準
資
備
(
$
$
1
1
1
1
2
2
年
1
1
年
,
,
2
3
5
5
8
3
1
0
1
1
7
0
6
1
2
2
,
,
,
,
,
,
7
4
5
5
8
8
1
0
8
3
6
6
0
5
4
1
3
-
3
)
$
$
1
1
1
1
1
1
年
1
年
,
9
1
5
5
8
8
3
0
1
1
9
4
5
8
0
2
2
,
,
,
,
,
,
,
4
0
0
6
6
1
8
7
8
8
4
8
7
6
5
2
9
6
4
9
3


**page 11**
112年
採 權益法 認列 之
發行 溢價 關聯 企業 變動數 其他 合計
1月 1日 $ 982,830 $ 61,261 $ 1,056 $ 1,045,147
採 權益法 認列 之 關聯
企業 之 變動數 - ( 923 ) - ( 923 )
3月 31日 $ 982,830 $60,338 $ 1,056 $ 1,044,224
111年
採 權益法 認列 之
發行 溢價 關聯 企業 變動數 其他 合計
1月 1日 $ 1,039,006 $61,261 $812 $ 1,101,079
員工 酬勞 轉增資 969,551 --969,551
3月 31日 $ 2,008,557 $ 61,261 $ 812 $ 2,070,630
(十九) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 本 公司 年度 決算 如 有 盈餘 ， 應 先 提繳 稅款 ， 彌補 累
積 虧損 ， 次 提 百分之十 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 累積 已 達 本 公
司 資本 總額 時 ， 不在此限 。 後 依 法令 或 主管 機關 規定 提列 或 迴轉 特別 盈
餘 公積 ， 如 尚 有 盈餘 ， 連同 上 一 年度 累積 未 分配 盈餘 由 董事會 擬具 盈餘
分派案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派 ， 以 現金 方
式 為 之 時 ， 授權 董事會 決議 後 分派 。 本 公司 得 依 財務 、 業務 及 經營面 等
因素 之 考量 將 當 年度 可 分配 盈餘 全數 分派 ， 亦 得 將 公積 全部 或 一 部分
依 法令 或 主管 機關 規定 分派 。 分派 股利 以 不 低於 當 年度 新增 可 分配 盈
餘 之 百分之五十 為 原則 。
分派 股利 時 ， 主要 係 考量 公司 未來 擴展 營運 規模 及 現金 流量 之 需求 ， 其
中現金 股利 不得 低於 當 年度 分配 股東 酬勞 總額 之 百分之十 。
本 公司 依 公司法 第二百四十 條 第五 項 及 第二百四十一 條 第二 項 規定 ， 授
權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之 決議 ， 將 應
分派 股利 、 法定 盈餘 公積 及 資本 公積 之 全部 或 一 部 ， 以 發放 現金 之 方式
為 之 ， 並 報告 股東會 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 為限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
~29 ~


**page 12**
4 . 本 公司 於 民國 112年 4月 21日 經 董事會 提議 民國 111年度 盈餘 分配案
及於 民國 111年 6月 8日 經 股東會 決議 之 民國 110年度 盈餘 分配案 如
下 ：
5 . 本 公司 於 民國 112年 4月 21日 董事會 提議 以 資本 公積 發放 現金 予 股東
$512,864 ( 每 股 配發 1 元 ) 。 前述 民國 111年度 盈餘 分派 議案 除 現金股
利 及 以 資本 公積 發放 現金 案 已 於 民國 112年 4月 21日 經 董事會 決議 通
過 ， 其餘 尚 待 股東會 決議 。
6 . 本 公司 於 民國 111年 4月 22日 董事會 提議 以 資本 公積 發放 現金 予 股東
$1,025,727 ( 每 股 配發 2 元 ) 。
(二十) 其他 權益 項目
~30~
1
評
–
評
–
外
–
3
1
評
–
外
–
3
月
月
月
月
法
特
現
合
價
集
價
保
集
幣
集
價
集
幣
集
1
3
1
3
定
別
金
計
日
調
團
調
留
團
換
團
1
日
調
團
換
團
1
日
日
盈
盈
股
整
整
盈
算
整
算
餘
餘
利
：
轉
餘
差
：
差
公
公
出
：
異
異
積
積
至
數
數
：
：
(
$
$
(
(
(
1
1
13
13
未
$
$
未
$
$
金
,
,
,
,
實
實
6
7
3
1
額
2
7
3
7
現
現
0
6
4
8
1
1
2
2
,
,
,
,
評
,
,
評
,
,
1
4
0
4
7
3
3
3
3
0
1
0
8
5
7
價
9
1
1
6
價
8
4
3
1
5
9
5
1
1
2
6
2
0
2
8
年
)
損
,
,
,
,
損
,
,
,
8
6
4
6
7
4
3
度
$
$
益
17
86
45
-
86
益
81
38
-
43
每
)
)
)
股
(
(
(
(
元
$
$
$
$
股
2
2
)
6
6
利
.
.
0
0
外
外
-
-
0
0
1
1
1
幣
1
1
幣
4
1
2
2
,
1
,
,
,
金
$ 1,6
2
12,8
$14,7
年
換算
294,35
438,52
855,83
年
換算
156,87
681 ,69
475 , 17
額
8
2
2
2
8
-
-
6
2
1
-
3
8
5
0
1
6
)
)
)
,
,
,
,
1
2
0
5
9
(
(
(
(
(
(
1
7
4
9
0
$
$
$
$
0
6
0
1
7
年度
每
$
$
總
2
2
總
1
1
股
(
計
, 6
4
, 2
計
, 7
3
, 6
4
元
8
1
1
3
1
7
4
8
3
股
2
2
6
2
6
8
8
6
2
1
6
)
5
5
,
,
,
,
,
,
,
,
,
利
.
.
1
6
4
5
5
0
4
6
8
0
0
7
8
4
2
1
9
3
9
3
-
-
0
0
5
6
5
6
8
0
8
3
5
)
)
)
)
)
)


**page 13**
(二十一) 營業 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
客戶 合約 之 收入 $19,624,903 $29,756,311
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品別 ：
2 . 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
期 初 合約 負債 本 期 認列 收入
3 . 退款 負債 （ 表列 「 其他 流動 負債 」 ）
本 集團 依據 歷史 經驗 估計 折扣 ， 於 每 一 資產 負債表 日 更新 估計 ， 相關
之 退款 負債 如 下 ：
(二十二) 利息 收入
~31~
外
收
外
收
合
合
退
1
部
入
於
1
部
入
於
約
-
約
款
1
1
預
2
客
認
某
1
客
認
某
負
負
負
年
年
收
戶
列
一
戶
列
一
債
債
債
1
1
貨
月
合
時
時
月
合
時
時
-
-
款
預
流
1
約
點
點
1
約
點
點
日
日
收
動
收
認
收
認
至
至
1
$
貨
3月
入
列 之
3月
入
列 之
12年
款
31日
收入
31日
收入
3月
336
3
,
1
4
日
82
積
$
$
積
$
$
1
$
1
$
1
1
體電 路
19,578
19,578
體電 路
29,713
29,713
111年 1
$1
2年 1月
2年 3月
7,985
產
,
,
產
,
,
2
1
1
3
,
5
5
7
7
月
7
日
1
4
品
1
1
品
3
3
,
日
0
8
8
8
8
3
7
至
8
1
5
日
2
3月
7
$
$
$
$
0
1
$
3
,
1
1
$
1
7
1
其他
4
4
其他
4
4
11年 3
3
日
48
年 12月
8,93
6
6
2
2
月
6
1
$
2
,
,
,
,
6
1
3
,
3
3
5
5
3
,
1
1
3
8
8
7
7
1
0
年
日
6
5
5
3
3
日
6
6
0
1月
$19
$19
$29
$29
111
$
1日 至
111年
$8
合
,
,
合
,
,
年
,
計
62
62
計
75
75
1
21
3月
19
3月
04
4,90
4,90
6,31
6,31
月 1日
1,10
31日
2,37
31日
9,83
3
3
1
1
0
7
0
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
銀行 存款 及 公司債 利息 $530,091 $74,343


**page 14**
(二十三) 其他 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
股利 收入 $-$18,120
其他 收入 11,20356 , 564
$ 11,203 $ 74,684
(二十四) 其他 利益 及 損失
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 $146 ( $ 2,354 )
利益 ( 損失 )
租賃 修改 利益 -24
外幣 兌換 ( 損失 ) 利益 ( 40,456 ) 69,904
透過 損益 按 公允 價值 衡量
之 金融 資產 利益 ( 損失 ) 21,528 ( 82,518 )
其他 利益 ( 損失 ) 7,938 ( 4,883 )
( $ 10,844 ) ( $19,827 )
(二十五) 財務 成本
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 費用
銀行 借款 $56,347 $15,440
租賃 負債 7,0177,027
$ 63,364 $ 22,467
( 二十六 ) 費用 性質 之 額外 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
員工 福利 費用 $ 4,798,079 $ 8,097,634
折舊 費用 310,670274 , 928
無形 資產 攤銷 費用 463 , 264386 , 111
(二十七) 員工 福利 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 費用 $ 4,388,105 $ 7,745,454
勞健保 費用 215,042191 , 221
退休金 費用 108,08695,000
其他 用人 費用 86,84665,959
合計 $ 4,798,079 $ 8,097,634
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 提撥 董事 酬勞 最 高 3% ，
員工 酬勞 不 低於 1% 。 但 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 累積
虧損 數額 ， 再 依 前 項 比例 提撥 員工 酬勞 及 董事 酬勞 。
~32~


**page 15**
前 項 員工 酬勞 之 分派 以 現金 或 股票 方式 發放 ， 應 由 董事會 以 董事 三
分之二 以上 之 出席 及 出席 董事 過半數 同意 之 決議 行 之 。 董事 酬勞 及
員工 酬勞 分派 案 應 提 股東會 報告 。
2 . 本 公司 民國 112年 及 111年 1月 1日 至 3月 31日 員工 酬勞 估列 金額
分別 為 $ 524,037 及 $ 1,507,508 ， 董事 酬勞 估列 金額 分別 為 $ 34,936 及
$101,516 ， 係 按 公司 章程 所 訂 之 成數 估列為 營業 成本 或 營業 費用 。
本 公司 於 民國 112年 4月 21日 董事會 決議 民國 111年度 員工 酬勞
$4,765,898 及 董事 酬勞 $120,000 ， 皆 以 現金 方式 發放 ， 與 民國 111
年度 財務 報告 估列 之 員工 酬勞 及 董事 酬勞 金額 一致 。
本 公司 董事會 通過 之 員工 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀測站
查詢 。
(二十八) 所得稅
1 . 所得稅 費用 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $76,569 $216,717
遞延 所得稅 ：
暫時性 差異 之 原始 產生
及 迴轉 (954 ) (315)
所得稅 費用 $75,615 $ 216,402
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 110年度 。
(二十九) 每 股 盈餘
112年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 1,793,368512 ,863 $ 3.50
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 1,793 ,368512 ,863
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -8,828
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 1,793 ,368521,691 $ 3.44
~33~


**page 16 **
111年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 5,186 ,268511 , 024 $10.15
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 5,186 , 268511 , 024
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -12,701
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 5,186 , 268523,725 $ 9.90
(三十) 現金 流量 補充 資訊
僅有 部分 現金 支付 之 投資 活動 ：
(三十一) 來自 籌資 活動 之 負債 之 變動
~34~
購
加
減
本
購
加
減
本
置
：
：
期
置
：
：
期
不
期
期
支
無
期
期
支
動
初
末
付
形
初
末
付
產
應
應
現
資
應
應
現
、
付
付
金
產
付
付
金
廠
設
設
軟
軟
房
備
備
體
體
及
款
款
款
款
設備
(
(
1
$
$
1
$
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
1
1
1
1
,
,
,
,
3
7
1
3
5
3
1
2
2
2
月
3
1
1
3
月
9
9
3
5
9
4
4
9
8
2
7
3
3
,
,
,
,
3
,
,
,
,
1
5
5
2
7
1
3
3
2
3
日
0
1
8
3
日
1
0
5
6
8
4
4
8
1
7
2
6
)
)
(
(
1
$
$
1
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
至
1
1
2
,
,
,
3
4
2
1
6
3
3
4
0
7
月
8
8
0
6
月
2
4
0
6
4
3
3
4
1
5
6
1
3
,
,
,
,
3
,
,
,
,
1
4
7
7
5
1
5
9
0
3
日
5
9
1
4
日
3
3
7
9
6
6
0
2
3
0
3
0
)
)
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 之 負債 總額
112年 1月 1日 $ 13,737,994 $ 556 $ 1,301,631 $ 1,713,316 $16,753,497
籌資 現金 流量 之 變動 ( 88,546 ) (28) (28,894 ) - ( 117,468 )
利息 支付 數 -- ( 7,017 ) - ( 7,017 )
租賃 負債 之 利息 --7,017 -7,017
匯率 變動 之 影響 --4,659 -4,659
其他 非 現金 之 變動 --1,181 ( 354 ) 827
112年 3月 31日 $ 13,649,448 $ 528 $ 1,278,577 $ 1,712,962 $16,641,515


**page 17**
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 之 負債 總額
111年 1月 1日 $ 13,342,100 $ 1,448 $ 1,332,705 $ 1,002,799 $ 15,679,052
籌資 現金 流量 之 變動 ( 3,213,354 ) (204 ) ( 20,437 ) 221,900 ( 3,012,095 )
利息 支付 數 -- ( 7,027 ) - ( 7,027 )
租賃 負債 之 利息 --7,027 -7,027
匯率 變動 之 影響 --5,816 -5,816
其他 非 現金 之 變動 --23 , 9731 , 44825 , 421
111年 3月 31日 $10,128,746 $ 1,244 $ 1,342,057 $ 1,226 , 147 $12,698 , 194
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
弘憶 國際 股份 有限公司 ( 弘憶 ) 其他 關係人
Actions Technology ( HK ) Company Limited 其他 關係人
驊訊 電子 企業 股份 有限公司 其他 關係人
超豐 電子 股份 有限公司 ( 超豐 ) 其他 關係人
英柏得 科技 股份 有限公司 其他 關係人
Fortemedia Inc . 其他 關係人
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 銷售 ：
弘憶 $ 2,533,122 $ 4,437,927
其他 18,643127 , 756
$ 2,551,765 $ 4,565,683
商品 銷售 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 ， 一般 收款 條件
為 月結 30 ~ 60 天 。
2 . 加工 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
超豐 $ 211,458 $ 344,692
其他 5,1666,861
$ 216,624 $ 351,553
加工 費用 係 按 一般 商業 條款 和 條件 支付 予 關係人 ， 一般 付款 條件 為 月結
69 天 付款 。
~35~

