**page 0**
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 外 ， 餘 與 民
國110年度 合併 財報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 金管會 認可 之 國
際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 之 國際 財務 報導 準則 、 國際 會計 準則 、 解釋 及 解釋 公
告 ( 以下 簡稱 「 IFRSs 」 ) 之 合併 財務 報告 需要 使用 一些 重要 會計 估計 ， 在
應用 本 集團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度 判
斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ， 請 詳
附註 五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 之 說明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
~14~
國
國
國
國
國
國
國
際
者
際
際
際
際
第
際
際
財
與
財
財
財
財
1
會
會
7
務
其
務
務
務
務
號
計
計
報
關
報
報
報
報
及
準
準
導
聯
導
導
導
導
國
則
則
準
企
準
準
準
準
際
第
第
則
業
則
則
則
則
財
1
1
新
號
號
第
或
第
第
第
第
務
發
之
之
1
合
1
1
1
1
報
布
0
6
7
7
7
修
修
號
資
號
號
號
號
導
/
正
正
修
及
間
之
「
「
之
準
「
「
正
國
之
修
保
保
修
則
負
具
/
際
資
正
險
險
正
第
修
債
合
會
產
「
合
合
「
9
訂
號
之
約
計
出
售
約
約
初
準
—
流
條
準
售
後
」
」
次
則
比
動
款
則
或
租
之
適
及
較
或
之
第
投
回
修
用
解
資
非
非
2
入
中
正
國
釋
8
訊
流
流
號
」
之
際
」
動
動
之
租
財
分
負
修
賃
務
類
債
正
負
報
」
」
「
債
導
投
」
準
資
則
國
待
民
民
民
民
民
民
際
發
國
理
國
國
國
國
國
國
會
布
際
事
1
1
1
1
1
1
計
1
1
1
1
1
1
之
會
會
3
2
2
2
3
3
準
年
年
年
年
年
年
生
計
決
則
1
1
1
1
1
1
效
準
定
月
月
月
月
月
月
理
日
則
1
1
1
1
1
1
事
日
日
日
日
日
日
會


**page 1**
本 合併 財務 報告 之 編製 原則 與 110年度 合併 財務 報告 相同 。
2 . 列入 合併 財務 報告 之 子公司 ：
所 持 股權 百分比
投資 公司 名稱 子公司 名稱 業務 性質 111年 9月 30日 110年 12月 31日 110年 9月 30日 說明
統一 企業 ( 股 ) Cayman 經營 專業 投資業 100.00100.00100.00－
公司 President 務
Holdings
Ltd .
統一 企業 ( 股 ) 凱友 投資 ( 股 ) 經營 專業 投資業 100.00100.00100.00 ( 註 1 )
公司 公司 務
統一 企業 ( 股 ) 凱南 投資 ( 股 ) 經營 專業 投資 業 100.00100.00100.00 ( 註 1 )
公司 公司 務
統一 企業 ( 股 ) President 進口 速食麵 100.00100.00100.00 ( 註 1 )
公司 Global Corp. 、 果汁 罐頭
統一 企業 ( 股 ) 統上 開發 建設 建築業 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 企業 ( 股 ) 統義 玻璃 工業 玻璃 製品 之 製造 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 及 買賣 等
統一 企業 ( 股 ) 統一 速邁 自 販 飲料 、 食品 批發 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 零售
統一 企業 ( 股 ) 統一 數網 ( 股 ) 公 資訊業 100.00100.00100.00 ( 註 1 )
公司司
統一 企業 ( 股 ) 統一 夢公園 生活 食品 等 銷售 、 一 100.00100.00100.00 ( 註 1 )
公司 事業 ( 股 ) 公司 般 廣告 及 旅遊 諮
詢 服務業 等
統一 企業 ( 股 ) 統一 棒球隊 ( 股 ) 職業 棒球 100.00100.00100.00 ( 註 1 )
公司 公司
統一 企業 ( 股 ) 統流 開發 ( 股 ) 物流 配送 等 100.00100.00100.00 ( 註 1 )
公司 公司
統一 企業 ( 股 ) 統樂 開發 事業 高爾夫球 練習場 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 等 休閒 娛樂 事業 ( 註 2 )
統一 企業 ( 股 ) 統一 生機 開發 米糧 、 蔬菜 、 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 茶 、 飲料 等 銷售 ( 註 2 )
統一 企業 ( 股 ) 統正 開發 ( 股 ) 購物 中心 、 百貨 100.00100.00100.00 ( 註 1 )
公司 公司 公司 及 國際 貿易 ( 註 2 )
業 等
統一 企業 ( 股 ) 統合 開發 ( 股 ) 休閒 娛樂 產業 之 100.00100.00100.00 ( 註 1 )
公司 公司 經營 管理 ( 註 2 )
統一 企業 ( 股 ) 南聯 國際 貿易 經營 貿易 及 相關 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 之 國內外 買賣業 ( 註 2 )
務 等
統一 企業 ( 股 ) 統健 實業 ( 股 ) 健康 食品 銷售 100.00100.00100.00 ( 註 1 )
公司 公司 ( 註 2 )
統一 企業 ( 股 ) 統一 國際 開發 產業 投資 76.7076.7076.70 ( 註 1 )
公司 ( 股 ) 公司 ( 註 2 )
統一 企業 ( 股 ) 統一 開發 ( 股 ) 轉運站 及 附屬 設 70.0070.0070.00 ( 註 1 )
公司 公司 施 之 營運 ( 註 2 )
統一 企業 ( 股 ) 德記 洋行 ( 股 ) 產品 之 行銷 代理 65.4065.4065.40 ( 註 1 )
公司 公司 及 物流 等 業務 ( 註 2 )
~15~


**page2**
~16~
投資 公司 名稱 子公司 名稱 業務 性質 111年 9月
所
30日
持股
110年
權
12月
百
31日
分
11
比
0年 9月 30日 說明
統一 企業 ( 股 ) 統清 ( 股 ) 公司 油脂 加工 、 製造 56.0056.0056.00 ( 註 1 )
公司 及 銷售 ( 註 2 )
統一 企業 ( 股 ) 統一 東京 ( 股 ) 汽車 租賃 51.005 1.0051.00 ( 註 1 )
公司 公司 ( 註 2 )
統一 企業 ( 股 ) 統仁 藥品 ( 股 ) 藥品 業務 51.0051.0051.00 ( 註 1 )
公司 公司
統一 企業 ( 股 ) 統奕 包裝 ( 股 ) 包裝 材料 及 容器 50.5850.5850.58 ( 註 1 )
公司 公司 之 加工 及 製造 買 ( 註 2 )
賣
統一 企業 ( 股 ) 統萬 ( 股 ) 公司 醬油 、 調味醬 50.0050.0050.00 ( 註 1 )
公司 、 蔭油 ( 註 2 )
( 註 3 )
統一 企業 ( 股 ) 臺灣 神隆 ( 股 ) 原料藥 之 研發 46.7847.0147.01 ( 註 1 )
公司 公司 、 生產 及 銷售 ( 註 2 )
( 註 3 )
統一 企業 ( 股 ) 統一 實業 ( 股 ) 經營 原料 鋼板 等 47.2247.2247.22 ( 註 2 )
公司 公司 之 加工 製造 及 製 ( 註 3 )
罐
統一 企業 ( 股 ) 統一 超商 ( 股 ) 連鎖 便利商店 之 45.8045.8045.80 ( 註 2 )
公司 公司 投資 與 經營 ( 註 3 )
Cayman Uni-President 經營 專業 投資業 100.00100.00100.00 ( 註 1 )
President Southeast 務 等
Holdings Asia
Ltd.Holdings Ltd .
及 子公司
Cayman Uni-President 經營 專業 投資業 100.00100.00100.00 ( 註 1 )
President Foodstuff 務 等
Holdings ( BVI )
Ltd.Holdings
Ltd. 及 子公司
Cayman PT.Uni 飲料 、 藥妝 銷售 100.00100.00100.00 ( 註 1 )
President President 等 ( 註 2 )
Holdings Indonesia
Ltd .
Cayman Uni-President 經營 專業 投資業 100.00100.00100.00 ( 註 1 )
President Assets 務 等
Holdings Holdings
Ltd.Ltd .
Cayman 統一 企業 中國 控 食品 投資 等 72.387 2.1171.83 ( 註 2 )
President 股 有限公司 及
Holdings 子公司
Ltd .
Cayman President 專業 投資 -65.7965.79 ( 註 1 )
President Energy ( 註 2 )
Holdings Development ( 註 4 )
Ltd. ( Cayman
Islands )
Ltd .


**page 3**
~17~
投資 公司 名稱 子公司 名稱 業務 性質 111年 9月
所
30日
持股
110年
權
12月
百
31日
分
11
比
0年 9月 30日 說明
Cayman 張家港 統清 食品 油脂 、 油粕 、 飼 70.0070.0070.00 ( 註 1 )
President 有限公司 料 、 麵粉 製造 及
Holdings 銷售
Ltd .
Cayman 統萬珍 極 食品 有 食品 、 醬油 與 調 50.0050.0050.00 ( 註 1 )
President 限 公司 味料 之 製造 及 販 ( 註 3 )
Holdings 賣
Ltd .
凱友 投資 ( 股 ) KaiYu ( BVI ) 生產 事業 之 投資 100.00100.00100.00 ( 註 1 )
公司 Investment 等
Co. , Ltd. 及
子公司
凱友 投資 ( 股 ) 統昂 企業 ( 股 ) 公 飲料 銷售 等 100.00100.00100.00 ( 註 1 )
公司司
凱友 投資 ( 股 ) 統冠 生活 事業 寵物 飼料 批發 零100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 售 業
凱南 投資 ( 股 ) 凱亞 食品 ( 股 ) 公 食品 製造 100.00100.00100.00 ( 註 1 )
公司司
President AmeripecInc. 食品 製造 100.00100.00100.00 ( 註 1 )
Global
Corp .
統一 夢公園 生 統一 友友 旅行社 旅行業 100.00100.00100.00 ( 註 1 )
活 事業 ( 股 ) ( 股 ) 公司
公司
統正 開發 ( 股 ) 統一 時代 ( 股 ) 特定 專業區 開發 100.00100.00100.00 ( 註 1 )
公司 公司
南聯 國際 貿易 Cayman Nanlien 投資 控股 等 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 Holding Ltd .
及 子公司
南聯 國際 貿易 統祥 ( 股 ) 公司 等 買賣業 等 --- ( 註 1 )
( 股 ) 公司 ( 註 2 )
( 註 3 )
( 註 6 )
統一 國際 開發 President ( BVI ) 生產 事業 之 投資 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 International 等
Investment
HoldingsLtd .
及 子公司
統一 國際 開發 統宇 投資 ( 股 ) 專業 投資 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 公司
統一 國際 開發 統一 生命 科技 精密 化學 材料 及 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 ( 股 ) 公司 精密 儀器 製
造 等
統一 國際 開發 統一 置業 ( 股 ) 不動產 買賣 、 租 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 公司 賃
德記 洋行 ( 股 ) 德通 ( 股 ) 公司 各 項 飲料 生產 100.00100.00100.00 ( 註 1 )
公司


**page4**
~18~
投資 公司 名稱 子公司 名稱 業務 性質 111年 9月
所
30日
持股
110年
權
12月
百
31日
分
11
比
0年 9月 30日 說明
德記 洋行 ( 股 ) 德記 洋行 ( 香港 ) 從事 國際 貿易業 100.00100.00100.00 ( 註 1 )
公司 國際 有限公司 務
及 子公司
統一 東京 ( 股 ) 統一 東京 小 客車 小 客車 租賃 100.00100.00100.00 ( 註 1 )
公司 租賃 ( 股 ) 公司
統一 東京 ( 股 ) Uni-President 專業 投資 等 100.00100.00100.00 ( 註 1 )
公司 Tc-Lease
( Cayman )
Corporation
及 子公司
統奕 包裝 ( 股 ) President 一般 投資 業務 等 100.00100.00100.00 ( 註 1 )
公司 Packaging
Holdings
Ltd. 及 子公司
統奕 包裝 ( 股 ) President 紙 容器 之 買賣業 100.00100.00100.00 ( 註 1 )
公司 CupCorp . 務
臺灣 神隆 ( 股 ) SPT 一般 投資 業務 等 100.00100.00100.00 ( 註 1 )
公司 International ,
Ltd. 及 子公司
臺灣 神隆 ( 股 ) Scino Pharm 一般 投資 業務 100.00100.00100.00 ( 註 1 )
公司 Singapore
Pte.Ltd .
統一 實業 ( 股 ) 開曼 統一 實業 控 投資 、 國際 貿易 100.00100.00100.00－
公司股 有限公司 及 等
子公司
統一 實業 ( 股 ) 越南 統盟 製罐 有 空罐 製造 等 51.0051.0051.00 ( 註 1 )
公司 限公司
統一 超商 ( 股 ) 英屬 維京 羣島 商 專業 投資 等 100.00100.00100.00－
公司 統一 超商 維京
控股 有限公司
及 子公司
統一 超商 ( 股 ) 統一 生活 事業 藥妝 日用 百貨 買 100.00100.00100.00－
公司 ( 股 ) 公司 賣
統一 超商 ( 股 ) 仁暉 投資 ( 股 ) 專業 投資 等 100.00100.00100.00 ( 註 1 )
公司 公司 及 子公司
統一 超商 ( 股 ) 首阜 企業 管理 顧 企業 管理 顧問 100.00100.00100.00 ( 註 1 )
公司 問 ( 股 ) 公司
統一 超商 ( 股 ) 大智通 文化 行銷 雜誌 物流 等 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 及 子
公司
統一 超商 ( 股 ) 統昶 行銷 ( 股 ) 公 冷凍 食品 、 低溫 100.00100.00100.00 ( 註 2 )
公司司 及 子公司 物流 等
統一 超商 ( 股 ) 統一 聖娜多堡 麵包 零售 販賣 等 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 百華 ( 股 ) 百貨 貿易業 100.00100.00100.00 ( 註 1 )
公司 公司 ( 註 2 )


**page 5**
( 註 1 ) 該 等 非 重要 子公司 於 民國 111年 及 110年 第三 季 財務 報表 未 經 會計師
核閱 。
( 註 2 ) 係 本 集團 之 綜合 持股 。
~19~
投資 公司 名稱 子公司 名稱 業務 性質 111年 9月
所
30日
持股
110年
權
12月
百
31日
分
11
比
0年 9月 30日 說明
統一 超商 ( 股 ) 統超 保險 經紀人 身 及 財產 保險 100.00100.00100.00 ( 註 1 )
公司人 ( 股 ) 公司
統一 超商 ( 股 ) 酷聖石 冰淇淋 餐飲業 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 蘭陽 藝文 藝文 展覽 業 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 佳佳 ( 股 ) 休閒 活動 場所 提 100.00100.00100.00 ( 註 1 )
公司 公司 供 、 塑身 美容 之
顧問
統一 超商 ( 股 ) 二十一世紀 生活 速食 連鎖 餐飲 100.00100.00100.00 ( 註 1 )
公司 事業 ( 股 ) 公司
統一 超商 ( 股 ) 統一 超商 東京行 企業 管理 顧問 100.00100.00100.00 ( 註 1 )
公司 銷 株式會社
統一 超商 ( 股 ) 英屬 維京 羣島 商 專業 投資 等 100.00100.00100.00 ( 註 1 )
公司 統一 超商 藥妝 ( 註 2 )
事業 中國 控股
有限公司 及 子
公司
統一 超商 ( 股 ) 愛金卡 ( 股 ) 公司 經營 電子 票證 業 100.00100.00100.00 ( 註 1 )
公司 務
統一 超商 ( 股 ) 專聯 科技 ( 股 ) 其他 軟體 及 網路 100.00100.00100.00 ( 註 1 )
公司 公司 相關 業 ( 註 5 )
統一 超商 ( 股 ) 悠旅 生活 事業 連鎖 咖啡 100.00100.00100.00 ( 註 2 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 精工 ( 股 ) 公 加油站 之 經營 及 99.7699.7699.76 ( 註 2 )
公司司 及 子公司 電梯 等
統一 超商 ( 股 ) 統一 速達 ( 股 ) 食品 及 用品 貨運 90.0090.0090.00 ( 註 2 )
公司 公司
統一 超商 ( 股 ) 統一 超食代 ( 股 ) 鮮食 調理 、 研發 90.0090.0090.00 ( 註 1 )
公司 公司 ( 註 2 )
統一 超商 ( 股 ) 安源 資訊 ( 股 ) 企業 資訊 管理 顧8 6.768 6.7686.76 ( 註 1 )
公司 公司 問 服務 ( 註 2 )
統一 超商 ( 股 ) 統一 資訊 ( 股 ) 企業 資訊 管理 顧8 6.0086.0086.00 ( 註 1 )
公司 公司 問 服務 ( 註 2 )
統一 超商 ( 股 ) 統一 藥品 ( 股 ) 藥品 、 醫療 儀器 73.7473.7473.74 ( 註 2 )
公司 公司 及 子公司 之 批發 等
統一 超商 ( 股 ) 統一客 樂得 服務 接受 事業 機關 委 70.0070.0070.00 ( 註 1 )
公司 ( 股 ) 公司 託收費 ( 註 2 )
統一 超商 ( 股 ) 捷盟 行銷 ( 股 ) 公 物流 配送 等 65.0065.0065.00 ( 註 2 )
公司司 及 子公司
統一 超商 ( 股 ) 樂清 服務 ( 股 ) 公 清潔 用品 零售販 51.0051.0051.00 ( 註 1 )
公司司 及 子公司 賣 等 ( 註 2 )
統一 超商 ( 股 ) 博客來 數位 科技 網路 書店 之 經營 50.0350.0350.03 ( 註 2 )
公司 ( 股 ) 公司 及 等
子公司


**page 6**
( 註 3 ) 經 綜合 評估 後 ， 因 具 主導 該 等 個體 財務 或 營運 政策 權利 ， 故 納入 合
併 財務 報告 編製 個體 。
( 註 4 ) 係 本 期 清算 。
( 註 5 ) 本 集團 於 民國 110年度 間 透過 統一 超商 ( 股 ) 公司 購入 專聯 科技 ( 股 )
公司 100% 之 股權 ， 並 取得 對 該 公司 之 控制 ， 該 公司 係 從事 軟體 及 網
路 相關 業務 ， 相關 股權 已 完成 交易 ， 交易 價金 已 於 民國 110年 6月 全
數 付訖 。
( 註 6 ) 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 所 持 股權 百分比
均 為 33.07% ～ 100% 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情事 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情事 。
5 . 重大 限制 ： 無 此 情事 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司
本 集團 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 非控
制 權益 總額 分別 為 $64,675,001 、 $ 64,407,546 及 $62,670,321 ， 對 本 集團
具 重大性 之 非 控制 權益 及 所屬 子公司 之 資訊 如 下 ：
子公司 彙總性 財務 資訊 ：
(1) 統一 超商 股份 有限公司 ( 統一 超商 )
~20~
統
統
統
統
子
名
一
一
子
名
一
一
資
流
非
流
非
淨
公
超
中
公
超
中
產
動
流
動
流
資
司
稱
商
控
司
稱
商
控
負
資
動
負
動
產
債
產
資
債
負
總
臺
中
臺
中
主
營
主
營
表
產
債
額
灣
國
灣
國
業
業
大
大
場
場
陸
陸
要
所
要
所
金
$
非
111年
23,366
16,148
9
額
, 677
, 277
111
$7
14
( 8
( 9
$4
月
統
年
7 ,
5 ,
9 ,
0 ,
3 ,
控
30日
持股 百分
54.20%
27.62%
一
9月 30日
652 ,458
315 , 159
548,124 )
307,543 )
111,950
比
(
(
1
$
$
制
超
10
1
權益
110年 12月 31日
金額 持股 百分
$ 23,192,98954.20%
16,718,95427.89%
非 控制 權益
110年 9月 30日
金額 持股 百分
$ 21,632,99154.20%
16,741,69828.17%
商 ( 合併 )
年 12月 31日 110年 9月 30
79,411,842 $ 76,565,2
35,092 , 193132 , 706,0
88,598,018 ) ( 85,978,6
83,114,525 ) ( 83,379,4
42,791,492 $ 39,913,2
比
比
日
9
2
0
4
6
3
0
2
4
7
)
)


**page7**
(2) 統一 企業 中國 控股 有限公司 ( 統一 中控 )
本 集團 具 重大 非 控制 權益 之 子公司 — 統一 中控 之 股票 已 於 香港 聯合交
易所 掛牌 交易 ， 故 其 資訊 揭露 受 香港 證券 監理 機構 相關 法規 之 規範 ，
由於 該 公司 並 未 公佈 其 民國 111年 及 110年 第三季 之 財務 資訊 ， 囿於
當地 法令 限制 ， 本 集團 對 該 子公司 之 彙總性 財務 資訊 不予 揭露 。
(四) 員工 福利
期中 期間 之 確定 福利 計畫 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決
定 之 退休金 成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場
變動 及 重大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政
策 揭露 相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
~21~
綜
收
稅
所
本
其
本
綜
支
綜
收
稅
所
本
其
本
綜
支
現
營
投
籌
匯
本
期
期
合
入
前
得
期
他
期
合
付
合
入
前
得
期
他
期
合
付
金
業
資
資
率
期
初
末
損
淨
稅
淨
綜
綜
損
予
損
淨
稅
淨
綜
綜
損
予
流
活
活
活
變
現
現
現
益
利
費
利
合
合
益
非
益
利
費
利
合
合
益
非
量
動
動
動
動
金
金
金
表
用
(
(
總
控
表
用
(
(
總
控
表
之
之
之
對
及
及
及
損
損
損
損
額
制
額
制
淨
淨
淨
現
約
約
約
)
)
)
)
益
益
歸
權
益
益
歸
權
現
現
現
金
當
當
當
(
總
屬
益
(
總
屬
益
金
金
金
及
現
現
現
淨
淨
額
於
股
額
於
股
流
流
流
約
金
金
金
額
額
非
利
非
利
入
出
出
當
減
餘
餘
）
）
控
控
現
少
額
額
制
制
金
數
權
權
之
益
益
影響
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
1 年
7
1 年
21
1
1
1 年
2
1
4
4
7 至
5,8
3,9
8
3,1
1,2
4,3
4
5,0
1 至
4,6
0,8
2,2
8,6
2,4
1,0
1,2
5,0
1 至
3,5
9,6
7,8
2,8
1,0
5,6
4,6
9
4
4
1
3
5
9
5
7
9
4
2
1
0
4
5
8
7
9
7
2
0
1
3
4
1
月
6
8
0
7
2
0
0
1
月
4
0
8
2
8
1
4
1
月
8
2
7
9
2
8
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
0
5
5
6
2
3
2
6
7
2
5
5
0
9
2
1
9
2
3
6
4
8
7
7
0
7
5
3
0
7
6
1
1
0
8
9
7
7
4
2
5
8
5
8
3
9
3
1
2
9
1
4
7
8
7
1
6
8
4
5
7
1
4
1
4
0
6
6
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
0 年
6
0 年
19
0 年
2
1
4
4
7 至
5,4
2,7
4
2,3
3
2,0
2
5,0
1 至
4,0
8,6
1,3
7,2
6
6,6
5
5,0
1 至
1,7
6,5
5,7
8
1,4
6,5
5,1
9
4
6
2
4
0
3
0
7
9
9
0
3
6
5
1
7
7
9
3
8
8
3
5
6
0
月
4
9
6
2
7
5
3
1
月
0
1
9
2
0
1
1
1
月
9
0
3
3
7
2
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
3
4
9
0
9
6
2
7
4
2
2
3
9
2
2
9
1
8
4
5
9
3
6
6
3
3
2
1
9
7
6
8
7
1
0
0
8
7
3
5
7
2
2
0
8
4
4
1
3
2
1
8
7
1
4
1
3
8
5
5
7
5
0
9
7
1
7
6
)
)
)
)
)
)
)
)

