**page 0**
(二) 重要 會計 估計 及 假設
本 集團 所 作 之 會計 估計 係 依據 資產 負債 表 日 當時 之 情況 對於 未來 事件 之 合理 預期 ， 惟 實
際 結果 可能 與 估計 存有 差異 ， 對於 下 個 財務 年度 之 資產 及 負債 可能 會 有 重大 調整 帳面 金
額 之 風險 的 估計 及 假設 ， 請 詳 以下 說明 ：
1 . 商譽 減損 評估
商譽 減損 之 評估 過程 依賴 本 集團 之 主觀 判斷 ， 包含 辨認 現金 產生 單位 及 分攤 資產 負債
和 商譽 至 相關 現金 產生 單位 ， 及 決定 相關 現金 產生 單位 之 可 回收 金額 。 有關 商譽 減損
評估 ， 請 參閱 附註 六 ( 十四 ) 之 說明 。
民國 112年 9月 30日 ， 本 集團 認列 減損 損失 後 之 商譽 為 $21,325,454 。
2 . 採用 權益法 之 投資 減損 評估
當 有 減損 跡象 顯示 某 項 採用 權益法 投資 及 其 包含 之 商譽 可能 已經 減損 致 帳面 金額 無法
被 回收 ， 本 集團 隨即 評估 該 項 投資 之 減損 。 本 集團 係 依據 享有 該 些 被 投資 公司 預期 未
來 現金 流量 之 折現值 評估 可 回收 金額 ， 並 分析 其 相關 假設 之 合理性 。
民國 112年 9月 30日 ， 本 集團 認列 減損 損失 後 之 採用 權益法 投資 中 包含 之 商譽 餘額 為
$ 12,483,507 。
3 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估計 決定 資產
負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估 資產 負債表 日存貨 因 正
常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將 存貨 成本 沖減 至 淨變現 價值 。 此 存
貨 評價 主要 係 依 未來 特定 期間 內 之 產品 需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 112年 9月 30日 ， 本 集團 存貨 之 帳面 金額 為 $772,292,910 。
六 、 重要 會計 科目 之 說明
(一) 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $40,393 $42,370 $44,879
支票 存款 及 活期 存款 943 , 230 , 746848 , 746 , 891913,565 , 948
約 當 現金
定期 存款 264,159 , 715211 , 194, 824282 , 534,726
附買回 債券 599,3042 , 342 , 2394,476,080
合計 $ 1,208,030, 158 $ 1,062,326,324 $ 1,200,621,633
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分散 信用風
險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 將 存款 期間 超過 三 個 月 以上 及 轉供 質押 之 定期 存款 已 轉列 「 攤銷 後 成本 衡量 之
金融 資產 」 項 下 ， 請 詳 附註 六 ( 四 ) 。
~37~


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
資產 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 167,832 $ 89,431 $ 231,961
債務 工具 39,732 -7 , 147
受益 憑證 860,789627 , 8613 , 776 ,910
衍生 工具 5,416 , 1993 , 946 , 8508 , 868 , 242
合計 $ 6,484,552 $ 4,664,142 $ 12,884,260
非 流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 778,994 $ 1,256,070 $ 1,461 ,746
債務 工具 -840 , 140 -
受益 憑證 88,830 , 54284 ,191,15985 , 164,380
衍生 工具 3,160 ,3632 , 110,0712 ,607, 791
合計 $ 92,769,899 $ 88,397,440 $ 89,233,917
負債 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 $ ( 971,788 ) $ ( 3,595,029 ) $ ( 1,966,877 )
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 性質 如 下 ：
(1) 權益 工具 ： 包括 上市 ( 櫃 ) 、 非 上市 ( 櫃 ) 及 興櫃 股票 ；
(2) 債務 工具 ： 包括 公司 債券 及 負債 性質 之 特別股 等 ；
( 3 ) 受益 憑證 ： 包括 開放型 基金 及 私募 基金 投資 ；
(4 ) 衍生 工具 ： 包括 換 匯 換 利 合約 、 遠期 外匯 合約 及 認股 選擇權 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
權益 工具 $ ( 77,900 ) $ ( 1,079,195 )
債務 工具 ( 318,657 ) -
受益 憑證 ( 1,507,738 ) ( 938,135 )
衍生 工具 8,374 , 1145 , 836,786
合計 $ 6,469,819 $ 3,819,456
~38~


**page2**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
權益 工具 $ ( 45,986 ) $ ( 1,845,735 )
債務 工具 ( 845,679 ) ( 27,870 )
受益 憑證 ( 1,950,747 ) ( 14,299,467 )
衍生 工具 ( 3,303,448 ) 9,183,306
合計 $ ( 6,145,860 ) $ ( 6,989,766 )
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 交易 及 合約 資訊 說明 如下 ：
112年 9月 30日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 4,896,760112.06.21~113.01.12
RMB ( BUY ) 7,004,545112.09.07~112.10.24
EUR ( BUY ) 235,000112.09.27~112.12.11
VND ( SELL ) 2,179,185,000112.09.21~112.12.29
USD ( SELL ) 1,209,055112.09.07~112.12.11
CZK ( SELL ) 5,928,384112.08.25~112.10.30
KRW ( SELL ) 10,645,600112.09.05~112.10.11
BRL ( SELL ) 2,088,111112.08.14~112.10.18
TWD ( SELL ) 128,791,823112.06.21~113.01.12
換 匯 換 利 合約 USD ( BUY ) 1,750,000112.07.12~113.03.28
TWD ( SELL ) 55,232,500112.07.12~113.03.28
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
112年 9月 30日
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 176,000112.09.28 ~113.01.11
INR ( BUY ) 24,838 , 440112.09.01~112.10.18
JPY ( BUY ) 78,835,400112.09.12~112.10.18
MXN ( BUY ) 3,601,648112.07.13~112.10.27
RMB ( BUY ) 20,801 , 741112.08.25~112.10.27
EUR ( BUY ) 230,000112.09.27~112.12.11
USD ( SELL ) 4,148,072112.07.13~112.12.11
TWD ( SELL ) 5,649,177112.09.28~ 113.01.11
換 匯 換 利 合約 JPY ( BUY ) 20,000,000112.04.24 ~112.12.28
TWD ( SELL ) 4,478,000112.04.24~112.12.28
~39~


**page 3**
111年 12月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 1,224,000111.1 1.14 ~112.02.08
RMB ( BUY ) 19,587, 905111.11.29~112.02.13
JPY ( BUY ) 19,313, 140111.11.14~112.01.12
EUR ( BUY ) 465,000111.11.29 ~112.02.06
MXN ( BUY ) 1,676 , 285111.12.23~112.02.23
USD ( SELL ) 3,504,141111 .11.14~112.02.23
INR ( SELL ) 48,837,750111.11.14~112.02.03
TWD ( SELL ) 19,153,800111.11.30~112.02.08
換 匯 換 利 合約 USD ( BUY ) 1,000,000111.02.21~112.08.24
JPY ( BUY ) 20,000 , 000111.10.19 ~112.06.28
TWD ( BUY ) 9,282,000111.11.28~112.02.01
RMB ( BUY ) 378,000111.12.14~112.01.13
TWD ( SELL ) 35,207,182111.02.21~112.08.24
USD ( SELL ) 300 , 000111.11.28~112.02.01
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 2,902,356111.10.04 ~112.03.24
MXN ( BUY ) 819,042111.11.17~112.01.13
RMB ( BUY ) 14,001,866111.12.08~112.02.13
USD ( SELL ) 2,057,000111.11.17~112.02.13
BRL ( SELL ) 2,555,791111 .1 1.16~112.02.03
CZK ( SELL ) 6,251 ,256111.11.23~112.02.03
JPY ( SELL ) 14,576,750111.10.28~112.02.24
KRW ( SELL ) 65,960,000111.12.07~112.01.11
MXN ( SELL ) 309, 170111.10.26~112.03.24
TWD ( SELL ) 63,685,350111.10.04~112.02.09
換 匯 換 利 合約 USD ( BUY ) 800,000111.09.12~112.03.23
TWD ( SELL ) 24,862,000111.09.12~112.03.23
~40~


**page4**
111年 9月 30日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 4,140,000111.02.08~112.08.24
TWD ( SELL ) 123,475,000111.02.08~112.08.24
遠期 外匯 合約 USD ( BUY ) 939,000111.09.07~111.11.04
RMB ( BUY ) 3,042,507111.09.30~ 111.12.26
USD ( SELL ) 427,000111.09.30~111.12.26
JPY ( SELL ) 7,098,250111.09.22~111.10.26
BRL ( SELL ) 1,853,432111 .09.13~111.10.31
INR ( SELL ) 16,198,650111.09.07~111.10.17
KRW ( SELL ) 69,247,500111.09.07~111.10.07
TWD ( SELL ) 9,078,807111.09.20~111.11.04
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 JPY ( BUY ) 20,000,000111.06.17 ~111.12.28
TWD ( SELL ) 4,495,000111.06.17~111.12.28
遠期 外匯 合約 USD ( BUY ) 264,803111.04.11~111.12.23
JPY ( BUY ) 19,894,000111.09.13~111.10.17
KRW ( BUY ) 641,582,916111.09.14~111.11.01
MXN ( BUY ) 2,664,137111.08.25~111.10.28
RMB ( BUY ) 12,413, 766111.07.01~111.12.05
THB ( BUY ) 1,492,320111.09.22~111.10.26
USD ( SELL ) 2,568,645111.07.01~111.12.05
MXN ( SELL ) 304 , 150111.04.11~111.12.23
RMB ( SELL ) 715,460111.09.27~111.10.27
TWD ( SELL ) 4,780,500111.09.26~111.10.28
(1) 換 匯 換 利 合約
本 集團 簽訂 之 換 匯 換 利 合約 ， 係為 滿足 資金 調度 之 所 需 。 換 匯 方面 ， 於 期 初 及期
末 將 兩 種 貨幣 之 本金 以 相同 匯率 互換 ， 故 無 匯率 風險 。 換 利 方面 ， 採 兩 幣別 間 之
固定 利率 交換 固定 利率 ， 無 利率 波動 風險 。
(2) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係為 規避 下列 各 項 之 匯率 風險 ：
A . 營業 活動 ： 進口 之 原物料 及 出口 之 外銷 價款 ；
~41~


**page 5**
B . 投資 活動 ： 進口 之 機械 設備 款 ；
C . 籌資 活動 ： 長短期 之 外幣 資產 及 負債 ( 融資 ) 。
4 . 本 集團 投資 債務 工具 、 權益 工具 及 受益 憑證 之 情形 請 詳 附表 三 。
5 . 本 集團 無 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
6 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
債務 工具 $-$44,069 $178,943
非 流動 項目 ：
權益 工具 $ 73,688,681 $ 67,957,438 $ 68,164,334
評價 調整 4,929 , 91316 , 628, 96221 , 899, 961
合計 $ 78,618,594 $ 84,586,400 $ 90,064,295
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 投資 分類 為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融 資產 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之 明細 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ ( 5,586,177 ) $ ( 15,262,339 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ ( 498,920 ) $ 43,113
認列 於 損益 之 股利 收入 $768,160 $1,018,103
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ ( 8,728,450 ) $ ( 33,841,534 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ 522,708 $ 698,141
認列 於 損益 之 股利 收入 $1,268,175 $1,506,068
3 . 民國 112年 第二季 因 本 集團 對 部分 採用 權益法 之 投資 喪失 重大 影響 故 轉列 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 請 詳 附註 六 ( 九 ) 之 說明 。
4 . 本 集團 無 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 之 情形 。
5 . 本 集團 投資 權益 工具 之 情形 請 詳 附表 三 。
~42~


**page 6**
(四) 按 攤銷 後 成本 衡量 之 金融 資產 及 其他 流動 資產
項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
按 攤銷 後 成本 衡量 之 金融 資產 - 流動
三 個 月 以上 到期 之 定期 存款 $79,243,047 $14,533 ,080 $22,920,318
金融 債劵 4,551 ,5002 ,865 ,2003 , 336,075
受 限制 銀行 存款 292 , 231241 , 910129,960
質押 定期 存款 114,43656 , 77763 ,674
合計 $ 84,201,214 $ 17,696,967 $ 26,450,027
按 攤銷 後 成本 衡量 之 金融 資產 - 非流動
金融 債券 $ 2,497,930 $ 3,526,400 $ 3,578,400
十二 個 月 以上 到期 之 定期 存款 4,710 ,2959 , 277 , 5778 , 839,023
受 限制 銀行 存款 166,99553 , 81661 ,169
質押 定期 存款 22,07956 , 200154 , 981
合計 $ 7,397,299 $12,913,993 $ 12,633,573
其他 流動 資產 $ 1,732,438 $3,059,394 $ 3,303,500
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 收入 $ 654,435 $ 304,054
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 收入 $ 1,441,556 $ 1,047,276
2 . 本 集團 於 民國 106年 12月 認購 「 粵財 信託 • 鵬運 天華 集合 資金 信託 計劃 」 之 一般 信託
基金 ( 表列 上 開 「 金融 債券 」 中 ) ， 截至 民國 112年 9月 30日 認購 共計 人民幣 3,500,000
仟 元 ， 已 贖回 人民幣 2,700,000仟 元 。 該 信託 計劃 主要 用於 投資 「 廣州 廣銀 南粵 智能
科技 產業 投資 合夥 企業 」 。 本 集團 根據 合約 約定 ， 若 該 基金 受益人 - 廣州 銀行 股份 有
限公司 贖回 信託 基金 時 ， 本 集團 依約 收購 其 持有 之 權益 。
3 . 本 集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違約 之 可能性
甚 低 。
4 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
5 . 上 開 其他 流動 資產 主要 為 存出 保證金 及 待 出售 資產 等 。
~43~


**page7**
(五) 避 險 之 金融 資產 及 負債
資產 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
現金 流量 避 險 ：
匯率 風險
遠期 外匯 合約 $1,072 $ - $78,591
外匯 選擇權 --6,372
合計 $ 1,072 $ - $84,963
負債 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
現金 流量 避 險 ：
匯率 風險
遠期 外匯 合約 $-$-$ ( 117,321 )
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之 影響 。 本 集團
應收 美金 帳款 暴露 於 匯率 波動 之 影響 ， 本 集團 按 風險 管理 政策 就 未來 12 個 月 內 暴露 之
風險 餘額 ， 按 1:1 之 避 險 比例 承作 遠期 外匯 合約 ， 將 匯率 控制 在 本 集團 可 承受 之 範
圍 。
2 . 本 集團 將 集團 內 公司 間 可能 發生 的 預期 交易 指定為 被 避 險 項目 ， 將 購入 之 外匯 選擇權
的 內含 價值 指定為 現金 流量 避 險 工具 ， 將 外匯 選擇權 的 時間 價值 的 公允 價值 變動 計入
其他 綜合 損益 ， 並 在 合約 期間 內 攤銷 認列為 當期 損益 。 避 險 工具 和 被 避 險 項目 之間 存
在 經濟 關係 ， 該 等 外匯 選擇權 與 對應 貨幣 項目 、 外幣 借款 或 債券 的 幣別 、 金額 等 主要
條款 相 匹配 。
3 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
112年 9月 30日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 外匯 選擇權 RMB ( BUY ) 2,065,50011 2.04.03~ 112.12.28
USD ( SELL ) 300 ,000112.04.03~112.12.28
111年 9月 30日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 1,451,25911 1.09.29 ~ 111.11.29
USD ( SELL ) 202,000111.09.29 ~111.11.29
預期 交易 外匯 選擇權 RMB ( BUY ) 2,715,600111.05.06~111.11.29
USD ( SELL ) 400 ,000111.05.06~111.11.29
~44~


**page8**
111年 9月 30日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 負債
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 1,044,38011 1.08.31 ~ 111.11.29
USD ( SELL ) 150,000111.08.31~111.11.29
4 . 現金 流量 避 險
112年 111年
其他 權益 － 現金 流量 避 險 準備
1月 1日 $ -$ 195,897
加 ： 認列 於 其他 綜合 損益 之 有效 避 險 損益 ( 3,195 ) ( 213,112 )
減 ： 因 被 避 險 項目 已 影響 損益 而 重 分類 至
損益 ( 209,097 ) ( 136,832 )
9月 30日 $ ( 212,292 ) $ ( 154,047 )
(1) 本 集團 為 規避 預期 之 商品 出售 或 及 收款 所 暴露 之 匯率 風險 影響 ， 承作 遠期 預售 美
金 合約 ， 避 險 比率 為 1:1 ， 避 險 工具 之 公允 價值 變動 屬 有效 避 險 部分 ， 將 遞延 認列
於 其他 綜合 損益 項 下 之 現金 流量 避 險 準備 ， 於 被 避 險 項目 後續 認列 於 應收 帳款
時 ， 直接 納入 銷貨 收入 。
(2) 本 集團 將 變動 內含 價值 和 時間 價值 分開 ， 僅 就 內含 價值 變動 指定為 避 險 工具 ， 將
時間 價值 的 公允 價值 變動 中 與 被 避 險 項目 相關 的 部分 計入 其他 綜合 損益 。 同時 ，
本 集團 將 避 險 起始日 的 時間 價值 中 與 被 避 險 項目 相關 的 部分 ， 在 避 險 工具 影響 損
益 的 期間 內 進行 攤銷 ， 攤銷 金額 從 其他 綜合 損益 中 轉出 ， 認列為 當期 損益 。
5. 相關 避 險 之 金融 資產 及 負債 公允 價值 風險 資訊 ， 請 詳 附註 十二 ( 三 ) 之 說明 。
(六) 應收 票據 及 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 $ 480,272 $ 396,356 $ 372,022
應收 帳款 979, 728 , 1911,071 , 849 ,7621 , 255 , 578 , 221
減 ： 備抵 損失 ( 15,155,584 ) ( 11,266,033 ) ( 10,475,950 )
$ 965,052,879 $ 1,060,980,085 $ 1,245,474,293
1. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 應收 帳款 及 應收 票據 餘額 均 為
客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶 合約 之 應收 帳款 餘額 為
$ 1,168,769,526 。
2. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 分別 計有
$100,879,062 、 $92,897,750 及 $96,505,217 之 預期 出售 應收 帳款 係 屬 透過 其他 綜合 損
益 按 公允 價值 衡量 之 金融 資產 。
3 . 本 集團 與 金融 機構 簽訂 應收 帳款 讓售 合約 ， 依 合約 規定 本 集團 無須 承擔 該 些 已 移轉 應
收 帳款 無法 回收 之 風險 ， 僅 須 負擔 因 商業 糾紛 所 造成 之 損失 ， 且 本 集團 對於 該 些 已 移
轉 應收 帳款 並 無 任何 持續 參與 ， 因此 本 集團 除列 該 等 讓售 之 應收 帳款 。
~45~


**page 9**
於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 尚未 到期 之 讓售 應收 帳款
相關 資訊 如 下 ：
112年 9月 30日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 83,934,270 $ 83,934,270 $ 83,934,270 $ -
111年 12月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 27,639,000 $ 27,639,000 $ 27,639,000 $ -
111年 9月 30日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 34,734,500 $ 34,734,500 $ 34,734,500 $ -
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 讓售 之 應收 帳款 未 有 保
留款 。
4 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 均 未 與 金融 機構 因 商
業 糾紛 而 無法 履行 合約 之 擔保 而 簽訂 本票 。
5 . 本 集團 讓售 應收 帳款 費用 請 詳 附註 六 ( 三十七 ) 。
6 . 本 集團 無 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
7 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
(七) 其他 應收款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應 收 退稅款 $29,380,037 $29,236,280 $ 26,513,316
應 收 利息 18,379, 85210 , 887,5329,510 , 856
應 收 政府 補助款 3,068 , 4254 , 013, 660 -
其他 16,403 , 50311 , 865 , 15515 , 374 , 451
$ 67,231,817 $ 56,002,627 $ 51,398,623
本 集團 其他 應 收款 之 交易 對象 及 履約 他方 均 係 信用 良好 之 企業 及 政府 機關 ， 無 重大 履約
疑慮 ， 故 無 重大 之 信用 風險 。
~46~


**page 10**
(八) 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
原材料 $ 286,148,101 $ 315,841, 715 $ 338,906,082
在 製品 164,043 , 652200 , 135,075211 , 789 ,147
製成品 322,512 , 836409 , 997, 122305 , 753,861
在途 存貨 18,100 , 50539,526 , 28741 , 147 ,353
790,805 , 094965 , 500 , 199897 , 596 ,443
減 ： 備抵 存貨 評價 損失 ( 18,512,184 ) ( 26,478,147 ) ( 17,048,455 )
$ 772,292,910 $ 939,022,052 $ 880,547,988
本 集團 當期 認列為 費損 之 存貨 成本 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
已 出售 存貨 成本 $ 1,441,970,667 $ 1,643,775,358
評價 損失 ( 回升 利益 ) 845,020 ( 1,274,974 )
出售 下腳 及 廢料 收入 ( 2,576,287 ) ( 3,657,207 )
其他 170 , 756133 , 893
$ 1,440,410,156 $ 1,638,977,070
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
已 出售 存貨 成本 $ 4,049,167,399 $ 4,384,659,755
回升 利益 ( 7,979,827 ) ( 1,528,516 )
出售 下腳 及 廢料 收入 ( 5,917,882 ) ( 8,470,793 )
其他 214 , 356286 , 981
$ 4,035,484,046 $ 4,374,947,427
民國 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 因 出售 部分 淨變現 價值 低
於 成本 之 存貨 ， 故 存貨 淨變現 價值 回升 。
(九) 採用 權益法 之 投資
112年 111年
1月 1日 $ 239,489,049 $ 194,593,652
增加 採用 權益法 之 投資 8,856, 31944,658,676
處分 採用 權益法 之 投資 ( 4,768,620 ) ( 2,096,306 )
喪失 對 子公司 控制 之 變動 ( 1,433,975 ) -
採用 權益法 之 投資 退回 股款 ( 24 , 734 ,235 ) -
採用 權益法 之 投資 盈餘 分派 ( 3,770,534 ) ( 6,071,751 )
採用 權益法 之 投資 損益 份額 ( 14,848,553 ) 7,586 , 132
保留 盈餘 變動 ( 684 ,649 ) ( 310,571 )
資本 公積 變動 671,470353 ,765
其他 權益 變動 ( 2,369, 425 ) ( 13,357,290 )
減損 損失 ( 482,537 ) ( 146,400 )
其他 4,847 , 87813 , 034 ,182
9月 30日 $ 200,772,188 $ 238,244,089
~47~


**page 11**
112年 9月 30日 111年 9月 30日
關聯 企業 $ 189,110,608 $ 231,211,278
合資 11,661,5807,032,811
$ 200,772,188 $ 238,244,089
1 . 上開 採用 權益法 之 投資 ， 部份 係 依 被投資 公司 同 期間 自 編 未 經 會計師 查覈 或 核閱 之 財
務 報告 所 編製 。 民國 112年 及 111年 9月 30日 ， 此 項 投資 餘額 分別 為 $ 118,646,559 及
$153,746,937 ， 分別 佔 合併 總資產 2.92% 及 3.50% ； 民國 112年 及 111年 7月 1日 至 9月 30
日 暨 112年 及 111年 1月 1日 至 9月 30日 認列 之 採用 權益法 認列 之 關聯 企業 及 合資 損益 之
份額 分別 為 利益 $1,657,887 、 損失 $ 1,993,628 、 損失 $3,693,308 及 損失 $5,140,012 ，
分別 佔 合併 綜合 損益 1.62% 、 2.81% 、 3.15% 及 3.19% 。
2 . 本 集團 於 民國 111年 5月 認購 國創 半導體 股份 有限公司 新股 並 取得 51% 之 股權 因而 對 其
具 控制力 。 而後 國創 半導體 股份 有限公司 參與 富鼎 先進 電子 股份 有限公司 之 新股 私募
計 $2,886,800 ， 並 持股 30.08% 列為 採用 權益法 之 投資 。
3 . 本 集團 於 民國 112年 5月 17日 出售 國創 半導體 股份 有限公司 6% 股權 ， 並 於 民國 112年 6月
喪失 對 該 公司 之 董事會 多數 席次 ， 致 本 集團 喪失 對 該 子公司 之 控制 ， 請 詳 附註 四
（ 三 ） 2 . ( 3) 之 說明 。
4 . 本 集團 於 民國 112年 出售 天鈺 科技 股份 有限公司 ( 以下 稱 「 天鈺 公司 」 ) 股權 至低於 20%
以下 ， 並 於 民國 112年 6月 15日 辭任 天鈺 公司 之 董事 ， 致 本 集團 喪失 對 該 天鈺 公司 之 重
大 影響 ， 對 原 天鈺 公司 之 剩餘 投資 按 公允 價值 重新 衡量 後 轉列為 透過 其他 綜合 損益 按
公允 價值 衡量 之 金融 資產 ， 公允 價值 與 帳面 金額 之 差額 列為 處分 投資 利益 計
＄ 3,672,435 ( 表列 「 其他 利益 及 損失 」 ) 。
5 . 本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 111年 3月 25日 簽訂 《 興微 （ 廣
州 ） 產業 投資 合夥 企業 （ 有限 合夥 ） 合夥 協定 》 ， 富士康 工業 互聯網 股份 有限公司 作
為 有限 合夥人 依 協定 認繳 興微 （ 廣州 ） 產業 投資 合夥 企業 （ 有限 合夥 ） 基金 份額 人民
幣 9,800,000仟 元 。 截至 民國 112年 9月 30日 止 ， 本 集團 已 收回 投資款 計 人民幣
5,380,000 仟 元 。
6 . 上 開 增加 採用 權益法 之 投資 以及 處分 採用 權益法 之 投資 數額 包含 自 其他 科目 轉入 或 視
同 處分 轉出 數 。
7 . 上開 變動表 其他 權益 項目 係 認列 關聯 企業 本身 之 換算 差異數 及 金融 資產 未 實現 評價 損
益 ， 其他 項目 主 係 因 該 些 屬 國外 營運 機構 之 關聯 企業 財務 報表 換算 至 本 集團 之 表達貨
幣 而 產生 。
~48~


**page 12**
8 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
持股 比例
主要
營業 112 年 111年 111 年 關係 衡量
公司 名稱 場所 9月 30日 12月 31日 9月 30日 之 性質 方法
SHARP 日本 34% 34% 34% 策略 權益 法
CORPORATION 投資
興微 ( 廣州 ) 產業 中國 --- 策略 權益 法
投資 合夥 企業 投資
( 有限 合夥 )
鴻準 精密 工業股 臺灣 29% 29% 29% 供應商 權益 法
份 有限公司
ZHENDING 開曼 32% 32% 32% 供應商 權益 法
TECHNOLOGY 羣島
HOLDING
LIMITED
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
SHARPCORPORATION
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 242,893,782 $ 283,275,149 $ 279,419,591
非 流動 資產 157 , 184 , 102212 ,357 , 361210 , 727,544
流動 負債 ( 211,810,059 ) ( 220,950,582 ) ( 209,558,971 )
非 流動 負債 ( 126,216,695 ) ( 163,825,035 ) ( 163,033 ,132 )
淨資產 總額 62,051 , 130110 ,856 , 893117 , 555 , 032
會計 原則 影響數 ( 3,495,706 ) ( 4,598,929 ) 2,594,351
商標 及 其他 無形 、 有形
淨資產 公允 價值 調整 84,083 ,36690 , 929,08486 , 241,585
調整 後 淨資產 總額 $ 142,638,790 $ 197,187,048 $ 206,390,968
佔 關聯 企業 淨資產 之 份
額 $ 47,619,442 $ 66,089,430 $ 69,182,560
商譽 12,145 , 31712 , 574,54812 , 145 , 317
其他 ( 3,991,015 ) ( 3,767,210 ) ( 4,023,106 )
關聯 企業 帳面 價值 $ 55,773,744 $ 74,896,768 $ 77,304,771
註 : SHARPCORPORATION 於 民國 111年 6月 發行 新股 共計 3,845萬 股 。 致使 本 集團 對
SHARPCORPORATION 之 持股 比率 由 36% 降為 34% ， 本 集團 依 股權 淨值 之 變動數 調
減 「 資本 公積 」 及 「 採用 權益法 之 投資 」 計 $1,867,981 。
~49~


**page 13**
興微 ( 廣州 ) 產業 投資 合夥 企業 ( 有限 合夥 )
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 16,075,302 $39,771,206 $ 637,429
非 流動 資產 --39,720 ,240
淨資產 總額 $ 16,075,302 $39,771,206 $ 40,357,669
佔 關聯 企業 淨資產 之 份
額 $ 16,073,694 $ 39,767,229 $ 40,349,597
其他 ( 1,689 ) --
關聯 企業 帳面 價值 $ 16,072,005 $39,767, 229 $ 40,349,597
鴻準 精密 工業 股份 有限公司
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 79,816,329 $108,151,811 $ 97,939,104
非 流動 資產 60,965 , 41742 , 952 , 95742 , 221 , 125
流動 負債 ( 35,426,223 ) ( 46,799,523 ) ( 36,410,870 )
非 流動 負債 ( 1,109,003 ) ( 1,127,769 ) ( 1,099,498 )
淨資產 總額 $104,246,520 $ 103,177,476 $ 102,649,861
佔 關聯 企業 淨資產 之 份
額 $ 30,751,547 $ 30,467,588 $ 30,311,979
商譽 338 , 190338 , 190338 , 190
其他 ( 349 ) 25,623 ( 6,643 )
關聯 企業 帳面 價值 $ 31,089,388 $ 30,831,401 $ 30,643,526
ZHENDINGTECHNOLOGYHOLDINGLIMITED
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 117,300 , 348 $ 110,292,979 $ 114,097 ,147
非 流動 資產 130,499 , 456122 ,267 , 133115 , 609,576
流動 負債 ( 83,303,287 ) ( 74,226,905 ) ( 75,026,504 )
非 流動 負債 ( 30,025,673 ) ( 25,467,516 ) ( 26,847 ,366 )
淨資產 總額 $ 134,470,844 $132,865,691 $ 127,832,853
佔 關聯 企業 淨資產 之 份
額 $ 30,848,575 $ 31,257,639 $ 30,164,551
其他 -153 , 255 ( 87)
關聯 企業 帳面 價值$ 30,848,575 $ 31,410,894 $ 30,164,464
~50~


**page 14**
綜合 損益表
SHARPCORPORATION
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 135,662,549 $ 154,082,461
繼續 營業 單位 本 期 淨利 ( 損 ) 523,036 ( 3,679,050 )
其他 綜合 損益 ( 稅 後 淨額 ） 3,205,7892,191,269
本 期 綜合 損益 總額 3,728,825 ( 1,487,781 )
會計 原則 影響數 ( 3,534 ) 60,623
調整 後 本 期 綜合 損益 總額 $ 3,725,291 $ ( 1,427,158 )
自 關聯 企業 收取 之 股利 $-$-
SHARPCORPORATION
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $390,301,050 $ 426,392,552
繼續 營業 單位 本 期 淨 ( 損 ) 利 ( 55,731,315 ) 3,545 ,813
其他 綜合 損益 ( 稅 後 淨額 ） 13,699 , 22315 , 713,782
本 期 綜合 損益 總額 ( 42,032,092 ) 19,259, 595
會計 原則 影響數 133 ,967492 ,766
調整 後 本 期 綜合 損益 總額 $ ( 41,898 ,125 ) $ 19,752,361
自 關聯 企業 收取 之 股利 $-$2,024,128
鴻準 精密 工業 股份 有限公司
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 22,339,180 $ 17,850,997
繼續 營業 單位 本 期 淨利 1,058,0981,554,386
其他 綜合 損益 ( 稅 後 淨額 ） 3,257 , 220871,013
本 期 綜合 損益 總額 $ 4,315,318 $ 2,425,399
自 關聯 企業 收取 之 股利 $667,073 $ 708,765
鴻準 精密 工業 股份 有限公司
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $ 62,424,871 $ 60,498,018
繼續 營業 單位 本 期 淨利 3,322 , 9393,427,527
其他 綜合 損益 ( 稅 後 淨額 ） 128,212 ( 9,447,511 )
本 期 綜合 損益 總額 $ 3,451,151 $ ( 6,019,984 )
自 關聯 企業 收取 之 股利 $667,073 $ 708,765
~51~


**page 15**
ZHENDINGTECHNOLOGYHOLDINGLIMITED
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 41,919,467 $ 50,004,714
繼續 營業 單位 本 期 淨利 3,348 , 7847 , 171,976
其他 綜合 損益 ( 稅 後 淨額 ） 5,466,6682,030,756
本 期 綜合 損益 總額 $ 8,815,452 $ 9,202,732
自 關聯 企業 收取 之 股利 $ 1,867,325 $ 1,635,495
ZHENDINGTECHNOLOGYHOLDINGLIMITED
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $97,001 ,710 $ 118,454,269
繼續 營業 單位 本 期 淨利 4,362 , 22413 , 677,665
其他 綜合 損益 ( 稅 後 淨額 ） 2,999,0104,460,236
本 期 綜合 損益 總額 $ 7,361 ,234 $18,137,901
自 關聯 企業 收取 之 股利 $ 1,867,325 $ 1,635,495
(3) 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 個別 不 重大 關聯 企業
之 帳面 金額 合計 分別 為 $55,326,896 、 $ 52,187,381 及 $52,748,920 。
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $ 236,908 $ 3,148,145
其他 綜合 損益 ( 稅 後 淨額 ) 1,408,376 ( 38,856 )
本 期 綜合 損益 總額 $ 1,645 , 284 $ 3,109,289
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $464,773 $ 7,461,552
其他 綜合 損益 ( 稅 後 淨額 ) 163 ,339171 ,456
本 期 綜合 損益 總額 $628,112 $ 7,633,008
(4) 本 集團 之 重大 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
SHARPCORPORATION$ 44,642,992 $ 48,657,481 $ 42,083,566
鴻準 精密 工業 股份 有限
公司 24,056 , 30521 ,638,16719 , 115, 799
ZHENDINGTECHNOLOGY
HOLDINGLIMITED 30,062, 73832 , 079 , 14132 , 384 , 656
$ 98,762,035 $ 102,374,789 $ 93,584,021
~52~


**page 16 **
(5) 本 集團 個別 不 重大 合資 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集團 個別 不 重大 合資 之 帳
面 金額 合計 分別 為 $ 11,661,580 、 $10,395,376 及 $ 7,032,811 。
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
繼續 營業 單位 本 期 淨 ( 損 ) 利 $ ( 167,779 ) $ 1,181,701
其他 綜合 損益 ( 稅 後 淨額 ) ( 109,832 ) ( 152,347 )
本 期 綜合 損益 總額 $ ( 277,611 ) $ 1,029,354
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
繼續 營業 單位 本 期 淨 ( 損 ) 利 $ ( 494,377 ) $ 722,726
其他 綜合 損益 ( 稅 後 淨額 ) ( 206,081 ) ( 269,623 )
本 期 綜合 損益 總額 $ ( 700,458 ) $ 453,103
(6) 本 集團 為 下列 公司 之 單一 最 大 股東 ， 惟 經 下述 之 判斷 對 該 公司 不 具 控制力 故 僅 具
重大 影響 ;
A. 本 集團 持有 SHARPCORPORATION 34% 股權 ， 為 該 公司 單一 最 大 股東 ， 惟 本 集團 未
掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團 無 實際 能力 主導 攸關 活
動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
B. 本 集團 持有 鴻準 精密 工業 股份 有限公司 29% 股權 ， 為 該 公司 單一 最 大 股東 ， 惟 本
集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團 無 實際 能力 主導
攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
C. 本 集團 持有 ZHENDINGTECHNOLOGYHOLDINGLIMITED 32% 股權 ， 為 該 公司 單一
最 大 股東 ， 惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團
無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
D . 本 集團 持有 興微 ( 廣州 ) 產業 投資 合夥 企業 ( 有限合夥 ) 99% 股權 ， 為 該 合夥 企業 單
一 最 大 股東 ， 惟 本 集團 僅 擔任 該 基金 之 有限 合夥人 ， 並 未 在 該 基金 之 投資 決策
委員會 取得 逾 半數 之 席次 且 投資 決策 委員會 審議 之 事項 應 由 全體 委員 同意 及 通
過 方 屬 有效 ， 故 判斷 對 該 合夥 企業 不 具 控制 ， 僅 具 重大 影響 。
~53~


**page 17**
(十) 不動產 、 廠房 及 設備
112年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 11,885,041 $ 241,452,158 $ 328,460,664 $ 49,289, 278 $ 204,071 ,287 $ 51,523 ,087 $ 886 ,681,515
累計 折舊 及 減損 - ( 120 , 250,925 ) ( 223,577,469 ) ( 39,299 ,213 ) ( 141 ,149,224 ) - ( 524 , 276 ,831 )
$ 11,885,041 $ 121,201, 233 $ 104,883,195 $ 9,990,065 $ 62,922,063 $ 51,523 , 087 $ 362 ,404,684
1月 1日 $ 11,885 ,041 $ 121,201 , 233 $ 104,883,195 $ 9,990,065 $ 62,922 ,063 $ 51,523 ,087 $ 362 ,404,684
增添 476,6623 , 793 , 51019 , 170 , 7571 , 651 , 49516 , 693 , 94725 ,590 , 67067 , 377,041
移轉 603,1355 ,319 ,1849,137 , 593712 ,4102,070 ,031 ( 18,480 ,098 ) ( 637 , 745 )
企業 合併 取得 10,523144 , 232821, 7346 , 616293 , 950259 , 3841 , 536, 439
處分 - ( 584,310 ) ( 1,574,559 ) ( 90,689 ) ( 1,301,637 ) ( 958,657 ) ( 4,509,852 )
折舊 費用 - ( 9,481,613 ) ( 21,261,244 ) ( 2,436,650 ) ( 17,267,687 ) - ( 50,447 ,194 )
淨兌換 差額 460,7422 , 115, 5132 , 125 , 674169 , 668668 , 3621 , 922 , 7907 , 462 , 749
9月 30日 $ 13,436,103 $ 122,507, 749 $ 113,303 ,150 $ 10,002 , 915 $ 64,079 , 029 $ 59,857 , 176 $ 383,186, 122
9月 30日
成本 $ 13,436,103 $ 252,177, 244 $ 347 , 173,332 $ 50,521 , 318 $ 212,347 , 224 $ 59,857 ,176 $ 935 ,512,397
累計 折舊 及 減損 - ( 129, 669,495 ) ( 233,870,182 ) ( 40,518 ,403 ) ( 148 ,268,195 ) - ( 552 , 326 ,275 )
$ 13,436,103 $ 122,507, 749 $ 113,303,150 $ 10,002 , 915 $ 64,079, 029 $ 59,857 , 176 $ 383 , 186,122
~54~


**page 18**
111年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391, 725 $ 179, 441,556 $ 31,290, 949 $ 787 , 376,099
累計 折舊 及 減損 - ( 109, 207,148 ) ( 207, 619,795 ) ( 38,831 ,481 ) ( 121,610,366 ) - ( 477 , 268,790 )
$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831,190 $ 31,290,949 $ 310 ,107,309
1月 1日 $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831 ,190 $ 31,290, 949 $ 310 ,107,309
增添 991,798,00319 , 608, 910985 , 90310 , 980 , 27529 , 157 , 25162 ,530 , 441
移轉 -3,750 ,2777 ,071 , 463657 , 4352 , 222,059 ( 11,817,570 ) 1,883,664
企業 合併 取得 --57,1739 , 49811 , 8724 , 75383 ,296
處分 ( 34,270 ) ( 11,074 ) ( 1,027,705 ) ( 460,200 ) ( 502,417 ) ( 416,887 ) ( 2,452,553 )
折舊 費用 - ( 8,867,083 ) ( 18,221,282 ) ( 2,099,955 ) ( 14,195,083 ) - ( 43,383,403 )
減損 損失 -- ( 147,637 ) --- ( 147,637 )
淨兌換 差額 1,074 , 9076 , 125,6005 , 514 , 921120 , 749502 , 9375 , 348 , 36318 , 687 , 477
9月 30日 $ 12,129,035 $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850 , 833 $ 53,566,859 $ 347,308,594
9月 30日
成本 $ 12,129,035 $ 243,682, 744 $ 314,095,215 $ 47,160,889 $ 194,000 , 849 $ 53,566 ,859 $ 864,635,591
累計 折舊 及 減損 - ( 119,404,701 ) ( 221,385,065 ) ( 39,387 ,215 ) ( 137,150,016 ) - ( 517 , 326,997 )
$ 12,129,035 $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850,833 $ 53,566,859 $ 347,308,594
1 . 上開 企業 合併 取得 不動產 、 廠房 及 設備 請 詳 附 註 六 ( 四十 ) 之 說明 。
2. 有關 上開 部份 機器 設備 與 租賃 公司 進行 售後 租回 交易 並 持續 認列 之 情形 ， 請 詳 附註 附註 六 ( 二十一) 2. 之 說明 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~55~


**page 19**
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 土地 使用權 、 房屋 及 建築 及 其他 設備 ， 租賃 合約
之 期間 如 下 :
土地 及 土地 使用權 ： 2~50年
房屋 及 建築 : 1~ 20年
其他 設備 : 1 ~ 5 年
租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 未 享有 續租權 ， 除 租賃 之 資
產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 本 集團 承租 之 部分 宿舍 、 公務車 及 辦公室 之 租賃 期間 不 超過 12 個 月 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
帳面 金額 帳面 金額 帳面 金額
土地 及 土地 使用權 $ 19,957 , 446 $17,648, 123 $17,434 , 992
房屋 及 建築 20,513 , 74221 , 950 , 28922 , 185 ,398
其他 設備 907, 757807 , 384708 , 002
$ 41,378,945 $ 40,405,796 $ 40,328,392
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 及 土地 使用權 $ 170,404 $136,873
房屋 及 建築 2,539,6911 ,803,817
其他 設備 116, 705106 , 665
$ 2,826,800 $ 2,047,355
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 及 土地 使用權 $ 468,535 $ 445,646
房屋 及 建築 6,643,9606,098,416
其他 設備 403 , 548651 , 220
$ 7,516,043 $ 7,195,282
4 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 使用
權 資產 之 增添 分別 為 $ 2,586,974 、 $ 2,354,890 、 $ 9,070,057 及 $ 7,475,999 。
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $251,138 $196,490
屬 短期 租賃 合約 之 費用 $962,090 $ 1,273,569
租賃 修改 利益 $29,968 $ 2,117
~56~


**page 20**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $744 ,118 $636,407
屬 短期 租賃 合約 之 費用 $ 2,719,076 $ 3,103,795
租賃 修改 利益 $288,008 $ 2,117
6 . 本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 租賃
現金 流出 總額 分別 為 $ 4,426,110 、 $ 3,891,113 、 $ 13,040,018 及 $ 10,972,834 。
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 主要 為 機器 設備 ， 租賃 合約 之 期間 為 5 年 。
2 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 之 到期日 分析 如下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
1 年 內 $ 522,118 $ 488 , 119 $ 526,783
2 至 5 年 內 232,957617 , 570769 , 513
合計 $ 755,075 $ 1,105,689 $ 1,296,296
3 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 與 租賃 投資 淨額 之 調節 資訊 如 下 ：
112年 9月 30日
流動 非 流動
未 折現 租賃 給付 $522 , 118 $232,957
未 賺得 融資 收益 ( 12,113 ) ( 1,820)
租賃 投資 淨額 $510,005 $231,137
111年 12月 31日
流動 非 流動
未 折現 租賃 給付 $488,119 $617,570
未 賺得 融資 收益 ( 14,007 ) ( 7,047)
租賃 投資 淨額 $474,112 $610,523
111年 9月 30日
流動 非 流動
未 折現 租賃 給付 $526,783 $769,513
未 賺得 融資 收益 ( 16,508 ) ( 10,143 )
租賃 投資 淨額 $ 510,275 $ 759,370
上述 租賃 投資 淨額 分別 表列 「 其他 應收款 」 及 「 其他 非流動 資產 」 項 下 。
~57~


**page 21**
(十三) 投資性 不動產
土地 、 房屋 及 建築
112年 111年
1月 1日
成本 $ 17,503,412 $15,688,409
累計 折舊 及 減損 ( 7,065,327 ) ( 5,331,910 )
$10,438,085 $10,356,499
1月 1日 $ 10,438,085 $10,356,499
本 期 新增 -105
本 期 轉入 290,133862 , 941
本 期 轉出 ( 28,859 ) ( 1,288 )
本 期 處分 ( 41,179 ) ( 171,457 )
折舊 費用 ( 649,509 ) ( 624,979 )
淨兌換 差額 35,629276 ,854
9月 30日 $ 10,044,300 $ 10,698,675
9月 30日
成本 $ 17,436,365 $17,520,116
累計 折舊 及 減損 ( 7,392,065 ) ( 6,821,441 )
$10,044,300 $ 10,698,675
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
投資性 不動產 之 租金 收入 $227,857 $358,924
當期 產生 租金 收入 之 投資性 不
動產 所 發生 之 直接 營運 費用 $215 , 114 $209,854
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
投資性 不動產 之 租金 收入 $840,819 $871,669
當期 產生 租金 收入 之 投資性 不
動產 所 發生 之 直接 營運 費用 $649,509 $ 624,979
2 . 本 集團 持有 之 投資性 不動產 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日
之 公允 價值 分別 為 $28,887,239 、 $ 28,967,795 及 $31,985,616 ， 係 依 獨立 評價 專家
之 評價 結果 ， 該 評價 係 參考 相同 地點 及 狀況 下 類似 投資性 不動產 之 最近 市價 進行 評
估 ， 屬 第三 等級 公允 價值 。
~58~


**page 22**
(十四) 無形 資產
112年
商譽 特許權 專利權 商標權 已 發展 技術 客戶 關係 電腦 軟體 成本 合計
1月 1日
成本 $ 21,590,328 $ 10,617,875 $ 4,831,836 $ 9,564,095 $12,259,966 $ 1,515,078 $ 9,927,635 $ 70,306,813
累計 攤銷 及 減損 ( 3,320,618 ) ( 4,000,516 ) ( 3,800,192 ) ( 1,378,121 ) ( 4,052,130 ) ( 698,201 ) ( 6,396,996 ) ( 23,646,774 )
$ 18,269,710 $ 6,617,359 $ 1,031,644 $ 8,185,974 $ 8,207,836 $ 816,877 $ 3,530, 639 $ 46,660,039
1月 1日 $ 18,269, 710 $ 6,617,359 $ 1,031,644 $ 8,185,974 $ 8,207,836 $ 816,877 $ 3,530, 639 $ 46,660,039
轉入 ------221 , 757221 , 757
新增 --3,13156661 , 918-1,007 , 7101 , 672,815
企業 合併 取得 2,396,045---626 ,2031,075 , 11752 , 6804 , 150 , 045
處分 -- ( 374,567 ) --- ( 9,786 ) ( 384,353 )
攤銷 費用 - ( 523,058 ) ( 91,985 ) ( 375,946 ) ( 946,427 ) ( 120,208 ) ( 1,066,306 ) ( 3,123,930 )
喪失 對 子公司 控
制 之 變動 ( 30 ,312 ) ------ ( 30,312 )
淨兌換 差額 690,011-16 ,795298 , 387150 , 09855 , 971149 , 5051 ,360,767
9月 30日 $ 21,325,454 $ 6,094,301 $ 585,018 $ 8,108,471 $ 8,699, 628 $ 1,827, 757 $ 3,886 ,199 $ 50,526, 828
9月 30日
成本 $ 24,774,786 $ 10,617,876 $ 4,663,182 $ 9,931,372 $13,786,572 $ 2,670,357 $ 11,447,037 $ 77,891 ,182
累計 攤銷 及 減損 ( 3,449,332 ) ( 4,523,575 ) ( 4,078,164 ) ( 1,822,901 ) ( 5,086,944 ) ( 842,600 ) ( 7,560,838 ) ( 27,364,354 )
$ 21,325,454 $ 6,094,301 $ 585,018 $ 8,108,471 $ 8,699, 628 $ 1,827,757 $ 3,886,199 $ 50,526,828
~59~


**page 23**
111年
商譽 特許權 專利權 商標權 已 發展 技術 客戶 關係 電腦 軟體 成本 合計
1月 1日
成本 $ 18,469,923 $ 14,581,255 $ 4,301 ,379 $ 9,009,831 $10,192,291 $ 1,610 , 976 $ 8,174,975 $ 66,340,630
累計 攤銷 及 減損 ( 2,283,863 ) ( 5,644,316 ) ( 3,147,637 ) ( 935,407 ) ( 2,548,261 ) ( 499,868 ) ( 5,928,441 ) ( 20,987,793 )
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1月 1日 $ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
新增 --1,657 ---890 , 682892 , 339
企業 合併 取得 1,407, 081 - 96,681 - 401 , 125 - 2,9611 ,907, 848
處分 - ( 1,298,457 ) (443) ---- ( 1,298,900 )
攤銷 費用 - ( 570,687 ) ( 227,458 ) ( 380,174 ) ( 898,195 ) ( 121,847 ) ( 662,751 ) ( 2,861,112 )
交換 - ( 299, 630 ) ----- ( 299,630 )
淨兌換 差額 1,941 ,994 - 133 , 346834 , 650308 , 045 ( 100 , 679 ) 118 , 3933 , 235 , 749
9月 30日 $ 19,535,135 $ 6,768,165 $ 1,157,525 $ 8,528, 900 $ 7,455,005 $ 888,582 $ 2,595,819 $ 46,929,131
9月 30日
成本 $ 22,154,811 $ 11,911,625 $ 4,998,326 $ 9,810,330 $ 11,423,389 $ 1,566,386 $ 9,057,460 $ 70,922,327
累計 攤銷 及 減損 ( 2,619,676 ) ( 5,143,460 ) ( 3,840,801 ) ( 1,281,430 ) ( 3,968,384 ) ( 677,804 ) ( 6,461,641 ) ( 23,993,196 )
$ 19,535,135 $ 6,768,165 $ 1,157,525 $ 8,528, 900 $ 7,455,005 $ 888, 582 $ 2,595, 819 $ 46,929,131
~60~


**page 24**
1 . 上開 企業 合併 取得 無形 資產 請 詳 附註 六 ( 四十 ) 。
2.BELKININTERNATIONALINC . 商譽 減損
截至 民國 112年 9月 30日 止 ， 本 集團 因 併購 BELKININTERNATIONALINC. ( 以下 簡稱
「 BELKIN 」 ) 產生 之 商譽 考量 後續 於 民國 110年 因 處分 其 子公司 LINKSYS 使 相關 商譽
減少 至 $12,277,737 ( 美金 380,469仟 元 ) 。 商譽 之 減損 測試 係 將 商譽 分攤 至 與 BELKIN
相關 之 現金 產生 單位 ， 以 使用 價值 作為 可 回收 金額 計算 基礎 ， 使用 價值 依據 管理 階
層 已 覈准 之 五 年度 財務 預算 之 現金 流量 為 估算 基礎 。
管理 階層 依據 以前 的 績效 及 其 對 市場 之 預期 決定 預期 營收 成長率 。 所 採用 之 長期 加
權 平均 成長率 與 產業 報告 之 預期 一致 。 所 採用 之 稅 前 折現率 反應 所屬 部門 及 營運地
區 之 風險 溢酬 。
民國 111年 12月 31日 之 主要 評估 所 採用 之 假設 如 下 :
五 年期 複合 營收 成長率 11%
長期 成長率 2%
稅 前 折現率 20%
依 前 開 方式 評估 之 結果 ， 截至 民國 112年 9月 30日 止 ， 無 認列 商譽 減損 之 金額 。
3 . 無形 資產 攤銷 明細 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
營業 成本 及 營業 費用 $ 1,144,265 $869,446
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
營業 成本 及 營業 費用 $3,123,930 $ 2,861,112
(十五) 其他 非流動 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
長期 預付 款項
- 管溝 使用權 $ 410,939 $ 547,918 $ 593,579
-3.5 G 頻段 共頻 共網 10,567 , 31611 , 070 , 15411 , 214,317
存出 保證金 2,442 , 1192 , 485 , 5492 , 513 , 438
取得 合約 之 增額 成本 2,213 ,5102 ,260 ,2632 ,368 ,952
預付 房屋 及 設備款 4,122 , 3322 ,504 , 1532 , 815,970
租賃 投資 淨額 231,137610 , 523759 , 370
其他 8,362,0197 , 933 ,1815 , 824,626
$ 28,349,372 $ 27,411,741 $ 26,090,252
1.3.5 G 頻段 共頻 共網
本 集團 之 子公司 亞太 電信 與 遠傳 電信 簽訂 3.5 G 頻段 共頻 共網 合作 事宜 ， 合約 起迄日
期 為 民國 109年 9月 4日 至 民國 129年 12月 31日 。 本 合作案 已 分別 取得 國家 通訊 傳播 委
員會 ( NCC ) 及 公平 交易 委員會 以 附 負擔 通過 之 核準函 覈准 在案 。 雙方 約定 ， 本 集團
將 分擔 遠傳 電信 3.5 G 頻段 共頻 共網 頻譜 及 相關 資產 九分之二 成本 以 取得 網路 容量 使
用權 ， 其中 分擔 頻譜 費用 為 $9,473,000 。
~61~


**page 25**
2 . 取得 合約 之 增額 成本
本 集團 之 子公司 亞太 電信 為 取得 電信 服務 合約 所 發生 之 增額 成本 ( 主要 係 銷售 佣金 )
預期 可 回收 部分 ， 於 發生 時 認列為 資產 ， 並 按 與 該 資產 相關 之 商品 或 勞務 移轉 一致
之 基礎 攤銷 。 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日
因 攤銷 認列 之 費用 分別 為 $429,685 、 $ 537,134 、 $ 1,381,153 及 $ 1,581,011 。
3 . 租賃 投資 淨額 之 資訊 請 詳 附註 六 ( 十二 ) 之 說明 。
4 . 其他 非 流動 資產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十六) 應付 短期 票券
112年 9月 30日 111年 12月 31日 111年 9月 30日
商業 本票 $ 59,450, 957 $ 31,555,403 $ 25,835,705
折價 攤銷 ( 247,927 ) ( 63,906 ) ( 20,453 )
$ 59,203,030 $ 31,491,497 $ 25,815,252
年利率 區間 1.45% ~ 2.23% 1.35% ~ 2.15% 1.018% ~ 1.75%
(十七) 短期 借款
借款 性質 112年 9月 30日 利率 區間 擔保品
銀行 借款
信用 借款 $541,868,6330.57% ~ 8.67% 無
借款 性質 111年 12月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $582,610,0830% ~ 7.05% 無
借款 性質 111年 9月 30日 利率 區間 擔保品
銀行 借款
信用 借款 $728,317,6750% ~ 7.4% 無
本 集團 與 金融 機構 簽訂 金融 資產 及 負債 互抵 協議 ， 該 等 協議 符合 國際 會計 準則 第32 號
之 互抵 條件 ， 故 將 金融 資產 及 金融 負債 互抵 ， 並 於 資產 負債表 中 以 淨額 表達 。 該 等 協
議 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 互抵權 資訊 如 下 ：
112年 9月 30日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 597,308,786 $ 597,308,786 $ -
111年 12月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 681,969,373 $ 681,969,373 $ -
~62~


**page 26**
111年 9月 30日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 900,749,174 $ 900,749,174 $ -
(十八) 其他 應付款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 薪資 及 獎金 $46,728,941 $ 62,934,936 $ 54,432 ,897
應付 設備款 24,727 , 90628 , 837 , 15519 , 477, 924
應付 員工 酬勞 23,937 , 33220 , 241 , 27325 , 198,389
應付 消耗 用品 ( 含 間接 材料 ) 11,537 , 32213 ,083 , 09114 , 773, 951
應付 利息 16,695 , 55311 , 657 ,3739, 566, 587
應付 權利金 3,831 ,5645 , 465 ,4985 , 920 , 046
應付 稅金 5,563 ,1765 , 978,9627 , 853, 616
限制性 股票 回購 義務 844 ,5761 ,117 , 6272 , 173,661
其他 93,396 , 81397 , 419, 67693 , 795 , 110
$ 227,263,183 $ 246,735,591 $ 233,192,181
本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 108年 發行 員工 限制性 新股 ，
員工 須 支付 價款 取得 員工 權利 新股 ， 員工 若 於 既得 期間 離職 應 返還 股票 ， 本 集團 亦 須
退回 價款 ， 於 給與 日 就 預計 將 既得 期間 內 離職 員工 所 支付 價款 部分 認列為 負債 。
( 十九) 其他 流動 負債 - 其他
112年 9月 30日 111年 12月 31日 111年 9月 30日
預收 代購 原物料 及 設備款 $40,595,784 $ 34,720,807 $27,228,011
存入 保證金 24,212 , 66943 , 489 , 58943 , 948 , 169
合約 負債 - 預收 貨款 19,879 , 49920 , 738 , 27219 , 808 , 553
合約 負債 - 遞延 收入 6,578, 5377 ,206 , 9317 , 506 ,205
其他 5,433 , 4014 , 365 , 1745 , 474,008
$ 96,699,890 $ 110,520,773 $ 103,964,946
(二十) 應付 公司債
112年 9月 30日 111年 12月 31日 111年 9月 30日
可 轉換 公司債 $ 19,183, 116 $ 20,683 , 116 $33,961,557
加 : 應付 公司債 溢價 -7,5007,500
減 : 應付 公司債 折價 - ( 1,124 ) ( 30,135 )
小計 19,183 , 11620 , 689, 49233 , 938 , 922
普通 公司債 185,000 , 000148 ,050 , 000144 ,000,000
海外 普通 公司債 94,446 , 22389 , 949, 59092 ,940 ,188
總計 298,629 , 339258 , 689, 082270 , 879,110
減 ： 一 年 內 到期 或可 賣回
之 公司債
( 表列 「 一 年 或 一 營業 週
期 內 到期 長期 負債 」 ) ( 59,912,639 ) ( 13,406,376 ) ( 31,105,807 )
$ 238,716,700 $ 245,282,706 $ 239,773,303
~63~


**page 27**
1.106年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 106年 8月 22日 覈准 募集 發行 106年度 第一 次 海外 無 擔保
可 轉換 公司債 ， 發行 總額 計 美金 500,000仟 元 ， 票面 利率 0% ， 發行 期間 5 年 ， 流
通 期間 自 民國 106年 11月 6日 至 111年 11月 6日 。
(2) 本 公司 106年度 所 發行 之 海外 第一 次 無 擔保 轉換 公司債 ， 於 發行 時 將 該 轉換權 與
負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計 $1,099,253 。 本 轉換 公司債 已 於 民國
111年 11月 6日 到期 ， 本 轉換 公司債 未 轉換為 普通股 ， 故 將 「 資本 公積 - 認股權 」
轉列為 「 資本 公積 - 發行 溢價 」 。
2.107年度 第一 期 無 擔保 可 轉換 公司債
子公司 訊芯 科技 控股 股份 有限公司 經 主管 機關 於 民國 107年 1月 10日 經 覈 准 發行 107
年度 國內 第一 次 無 擔保 轉換 公司債 ， 發行 總額 為 新臺幣 1,500,000 仟 元 ， 票面 利率
0% ， 發行 期間 5 年 ， 流通 期間 自 民國 107年 2月 12日 至 112年 2月 12日 ， 並 於 民國 112
年 2月 13日 終止 櫃檯 買賣 。
3.110年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 110年 5月 26日 覈准 募集 發行 110年度 第一 次 海外 無 擔保
可 轉換 公司債 ， 發行 總額 計 美金 700,000仟 元 ， 票面 利率 0% ， 發行 期間 5 年 ， 流
通 期間 自 民國 110年 8月 5日 至 115年 8月 5日 。 本 公司債 於 到期日 ， 將 由 本 公司 依
面額 加計 年利率 -0.41% 之 收益率 贖回 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ， 截至 民國 112
年 9月 30日 ， 本 轉換 公司債 尚未 轉換為 普通股 ， 本 公司 於 民國 112年 7月 10日 依
110年 第一 次 海外 無 擔保 可 轉換 公司債 發行 辦法 規定 調整 轉換 價格 為 新臺幣
147.932 元 ( 轉換 價格 所 用 之 美金 對 臺幣 匯率 為 1：27.978 ) 。
(3) 依 轉換 辦法 規定 ， 所有 本 公司 購回 ( 包括 由 次級 市場 購回 ) 、 提前 贖回 、 到期 償
還 ， 或 債券 持有人 轉換 、 賣回 者 ， 將 予以 註銷 ， 不再 發行 。
(4) 依 轉換 辦法 規定 ， 轉換 後 所 發行 之 新股 其 權利 義務 與 原 已 發行 之 普通股 相同 。
(5) 本 公司 民國 110年度 所 發行 之 海外 第一 次 無 擔保 可 轉換 公司債 ， 於 發行 將 該 轉換
權 與 負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計 $336,012 。
(6) 依 轉換 辦法 規定 ， 債券 持有人 得 於 本 轉換 公司債 發行 屆滿 三 年 當日 ， 要求 本 公
司 以 票面 金額 將 其 所 持有 之 轉換 公司債 贖回 。 基於 本 轉換 公司債 債券 持有人 得
於 民國 113年 第三季 行使 賣回權 ， 故 本 轉換 公司債 自 本 期 起 轉列 「 一 年 或 一 營業
週期 內 到期 長期 負債 」 。 俟 賣回權 行使 期間 結束 後 ， 未 被 行使 賣回權 部分 若 符
合 非 流動 負債 之 定義 ， 將 再 轉回 「 應付 公司債 」 。
4 . 本 集團 發行 之 普通 公司債 及 海外 普通 公司債 ， 其 發行 總額 、 利率 、 到期日 及 其他 相
關 資訊 ， 請 詳 附表 十二 。
~64~


**page 28**
(二十一) 長期 借款
貸款 機構 借款 期間 利率 區間 擔保品 112年 9月 30日
長期 借款
日商 瑞穗 實業 銀行 108.03.19~ 113.03.196.1885% ~ 無 $ 18,555 , 250
等 18 家 銀行 聯貸 6.2385%
日商 瑞穗 實業 銀行 109.11.21~114.11.284.3230% " 339 , 100
等 3 家 銀行 聯貸
第一 商業 銀行 0100.11.30~119.11.302.0719% 有 1,662,857
第一 商業 銀行 102.09.06 ~122.09.062.2833% " 882 ,581
上海 商業 儲蓄 銀行 110.06.25 ~ 114.06.242.2450% 無 257, 500
中國 農業 銀行 107.01.05 ~ 116.05.224.9000% " 1,669, 581
中國 信託 商業 銀行 109.10.29~ 113.12.262.2133% " 596 , 070
等 12 家 銀行 聯貸
玉山 商業 銀行 110.12.20~113.09.206.6200% " 258 , 160
中國 工商 銀行 新 加 110.02.04 ~112.11.246.7500% " 19 , 362 ,000
坡 分行
臺新 國際 商業 銀行 110.12.27 ~115.12.272.9533% ~ " 2,758 , 500
等 12 家 銀行 聯貸 3.0590%
臺新 國際 商業 銀行 110.12.27 ~115.1 2.273.0590% 有 1,350,000
等 12 家 銀行 聯貸
臺新 國際 商業 銀行 112.03.27~115.12.273.0590% 無 1 , 291,500
等 12 家 銀行 聯貸
三菱 日聯 銀行 110.12.20~113.12.206.5900% " 903 , 560
中國 銀行 111.01.24 ~121.01.243.6000% " 1,992 ,119
中國 銀行 111.05.25 ~ 114.03.176.5500% " 16,135 , 000
中國 工商 銀行 新 加 112.04.12~114.11.076.3947% " 16 , 135 ,000
坡 分行
OLDENBURGISCHE109.11.02~113.12.317.5000% " 37 , 089
LANDESBANK
BANCOSANTANDER , 110.09.20~ 113.09.191.2600% " 1,677
S.A.
FULLYFUN 112.06.24~113.1 2.240.0000% " 6,401
INVESTMENT
LIMITED
BANCOFAMERICA111.12.27~119.12.275.3720% " 4,466 , 716
LEASING&
CAPITAL,LLC
88,660,661
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 40,185,740 )
減 ： 聯貸 主辦費 ( 30,259)
$ 48,444,662
~65~


**page 29**
貸款 機構 借款 期間 利率 區間 擔保品 111年 12月 31日
長期 借款
日商 瑞穗 實業 銀行 108.03.19 ~ 113.03.195.2369% ~ 無 $ 17,658 , 250
等 18 家 銀行 聯貸 5.2869%
日商 瑞穗 實業 銀行 109.11.21~114.11.282.3780% " 4,908 , 000
等 3 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.11.301.8076% 有 1,782 , 857
第一 商業 銀行 102.09.06 ~122.09.062.0190% " 970,839
上海 商業 儲蓄 銀行 102.06.17 ~117.04.152.0000% " 4,637
上海 商業 儲蓄 銀行 110.06.25 ~ 114.06.242.1200% 無 382 ,500
中國 農業 銀行 107.01.05 ~116.05.224.6550% ~ " 3,520,800
4.9000%
中國 信託 商業 銀行 109.10.29~ 113.12.261.8578% " 695 , 415
等 12 家 銀行 聯貸
玉山 商業 銀行 110.12.20~113.12.205.9000% " 368 ,520
中國 工商 銀行 新 加 110.02.04 ~112.11.245.2400% " 18 , 426 , 000
坡 分行
臺新 國際 商業 銀行 110.12.27 ~115.1 2.272.9163% " 3,065 , 000
等 12 家 銀行 聯貸
臺新 國際 商業 銀行 110.12.27 ~115.12.272.8105% 有 1,500 , 000
等 12 家 銀行 聯貸
三菱 日聯 銀行 110.12.20~113.12.205.7600% 無 859 , 880
中國 銀行 111.01.24 ~121.01.244.3000% ~ " 1,358 , 905
4.6000%
中國 銀行 111.05.25 ~ 114.03.175.0400% " 15,355 , 000
BANCOFAMERICA111.12.27~119.12.274.2886% " 4,606 , 499
LEASING&
CAPITAL,LLC
75,463,102
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 19,686 ,350 )
減 ： 聯貸 主辦費 ( 42,151 )
$ 55,734,601
~66~


**page 30**
貸款 機構 借款 期間 利率 區間 擔保品 111年 9月 30日
長期 借款
日商 瑞穗 實業 銀行 108.03.19~ 113.03.193.8932% ~ 無 $ 18,256 , 250
等 18 家 銀行 聯貸 3.9432%
日商 瑞穗 實業 銀行 109.11.21~114.11.281.1650% " 3,438 , 600
等 3 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.11.301.6755% 有 1,782 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.8869% " 970,839
上海 商業 儲蓄 銀行 102.06.17 ~117.04.151.8750% " 5,482
上海 商業 儲蓄 銀行 110.06.25 ~ 114.06.241.9950% 無 424 , 167
日盛 商業 銀行 108.11.25 ~111.1 1.250.9300% " 1,000 , 000
中國 農業 銀行 106.05.23~116.12.264.6550% ~ " 4,643 , 295
4.9000%
中國 信託 商業 銀行 109.10.29 ~ 113.12.261.8499% " 840 ,000
等 13 家 銀行 聯貸
玉山 商業 銀行 110.1 2.20~113.1 2.204.7500% " 381 ,000
中國 工商 銀行 新 加 110.02.04 ~112.11.244.0667% ~ " 19 , 050 , 000
坡 分行 4.1797%
臺新 國際 商業 銀行 110.12.27 ~115.12.272.5463% " 2,565 ,000
等 12 家 銀行 聯貸
臺新 國際 商業 銀行 110.12.27 ~115.12.272.4406% 有 1,500 , 000
等 12 家 銀行 聯貸
三菱 日聯 銀行 110.1 2.20~113.12.204.4600% 無 889 , 000
中國 銀行 111.01.24 ~121.01.244.3000% ~ " 1 ,064 , 456
4.6000%
中國 銀行 111.05.25 ~ 114.03.173.5300% " 15,875 , 000
其他 有 1,215
72 ,687,161
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 1,908,038 )
減 ： 聯貸 主辦費 ( 46,164 )
$ 70,732,959
1 . 依 日商 瑞穗 實業 銀行 等 18 家 銀行 聯貸 、 日商 瑞穗 實業 銀行 等 3 家 銀行 聯貸 、 第一
商業 銀行 、 中國信託 商業 銀行 等 12 家 銀行 聯貸 及 臺新 國際 商業 銀行 等 12 家 銀行 聯
貸 、 中國 銀行 及 中國 工商 銀行 之 借款 合約 規定 ， 於 授信 期間 內 本 公司 及 子公司 之
年度 及 第二季 合併 財務 報告 須 維持 約定 之 流動 比率 、 淨負債 佔 有形 資產 比率 、 有
形 資產 淨值 、 利息 覆蓋率 、 自有 資金 比率 及 利息 保障 倍數 等 財務 比率 。
2 . 截至 民國 112年 9月 30日 及 111年 12月 31日 ， 上開 與 BANCOFAMERICALEASING &
CAPITAL,LLC ( 簡稱 「 BOALEASING 」 ) 之 長期 借款 係 本 集團 以 機器 設備 出售 予
BOALEASING 隨後 與 BOALEASING 租回 該 批 機器 設備 ， 此 非 屬 依照 國際 財務 報導 準
~67~


**page 31**
則 第15 號 下 之 銷售 資產 ， 故 本 集團 持續 認列 該 批 機器 設備 金額 分別 計 $5,452,100
及 $ 5,188,534 並 就 所 收取 之 對價 認列為 上 開 長期 借款 。
3 . 有關 本 集團 提供 資產 作為 長期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
(二十二) 退休金
1 . 確定 福利 計劃
(1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ， 適用 於 民國
94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工 之 服務 年資 ， 以及於 實
施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員
工 符合 退休 條件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均薪
資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務
年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 按月 就 薪
資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存 於 臺
灣銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ，
若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金
數額 ， 本 公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 ， 本 公
司 依 上述 退休金 辦法 認列 之 退休金 成本 分別 為 $ 4,640 、 $ 3,652 、 $13,922 及
$10,957 。
(3) 本 公司 於 民國 113年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 12,552 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 依據 「 勞工 退休金 條例 」 ， 訂有 確定 提撥 之 退
休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 就 員工 選擇 適用 「 勞工 退休金 條例 」
所 定 之 勞工 退休金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工
個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採
月 退休金 或 一 次 退休金 方式 領取 。
(2) 本 集團 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每 月 依 當地
員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 其 提撥 比率 為 16% 。 每 位 員工 之
退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 ， 本 集
團 依 上 開 退休金 辦法 認列 之 退休金 成本 分別 為 $ 3,578,025 、 $ 5,234,386 、
$ 12,804,983 及 $ 13,784,484 。
( 二十三) 股份 基礎 給付
截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 子公司 FOXCONN
INTERCONNECTTECHNOLOGYLIMITED 、 富士康 工業 互聯網 股份 有限公司 、 BHARAT
~68~


**page 32**
FIHLIMITED 、 FIHMOBILELIMITED 及 鴻華 先進 科技 股份 有限公司 與 之 股份 基礎 給
付 獎酬 計劃 如 下 ：
既得 條件 /
協議 之 類型 給與 日 給與 股數 限制 條件
管理 階層 股份 給付 計畫 民國 104年 1月 349,440,000 說明 (1)
限制性 股票 股份 支付 民國 106年 12月 259,240,433 說明 (2)
" 民國 108年 4月 149 , 183,352 說明 (2)
" 民國 108年 9月 10 , 348 , 325 說明 (2)
" 民國 108年 12月 18 , 881,226 說明 (2)
員工 認股權 民國 108年 4月 25,947,021 說明 (3)
" 民國 108年 9月 473,000 說明 (3)
" 民國 108年 12月 6,013,755 說明 (3)
庫藏股 獎勵 計畫 附註 六 ( 二十三 ) 4 - 說明 ( 4)
員工 認股權 民國 107年 12月 41,763,000 說明 (5)
認股權 計畫 民國 110年 12月 83,110,000 說明 (6)
民國 110年 12月 、
股份 獎勵 計畫 111年 11月 、 112年 321, 588, 711 說明 (7)
月 及 9月
認股權 計畫 民國 112年 1月 46,728,000 說明 (8)
說明 ：
(1) 無償 配發 ， 該 給付 計畫 於 民國 106年 5月 修訂 既得 期間 ， 於 民國 107年 各 季度 既得
12% ， 於 民國 108年 至 111年 各 季度 既得 3.25% 。
(2) 有償 認購 ， 員工 在 有限 合夥 協定 中 約定 的 服務 期滿 後 方 可 行使 權利 。 其 附條件
權益 工具 公允 價值 和 員工 取得 權益 工具 所 支付 對價 的 差異 ， 將 自 給與 日 起 約 3
到 5 年 不等 的 服務期 內 攤銷 。
(3) 自 給與日 起 後 1 年 到 5 年 分期 行權 ， 每 期 行權 比例 均 為 20% 。
(4) 係 自 公開 市場 上 買回 庫藏 股份 轉讓 員工 ， 為 立即 既得 。
(5) 既得 期間 為 民國 107年 12月 28日 給與日 起 算 1 到 4 年 。
(6) 有償 認購 ， 既得 期間 為 自 給與 日 起 1 到 3 年 ， 行使 期間 為 民國 111年 12月 至 民國
118年 11月 。
(7) 無償 配發 ， 既得 期間 為 自 給與 日 起 約 一 個 月 。
(8) 員工 自 被 授予 員工 認股權 憑證 日 及 服務 屆 民國 114年 9月 30日 ， 分別 可 按 72.15%
及 27.85% 之 比率 分批 執行 員工 認股權 憑證 。
1 . 管理 階層 股份 給付 計劃 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
上述 給付 計劃 使用 H 模型 估計 授予 之 每 股 加權 平均 公允 價值 為 美金 0.25 元 。 主要
參數 為 13.4% 加權 平均 資本 成本 、 3% 固定 增長率 、 20% 缺乏 市場 流動 折讓 及 20% 控
股權 溢價 。 波動率 係 根據 市場 上 同 類 公司 每 日 股價 之 統計 分析 計算 股份 連續 複合
報酬率 之 標準差 估計 而 得 。 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1
月 1日 至 9月 30日 認列 之 費用 分別 為 $ 0 ( 美金 0仟 元 ) 、 $ 6,325 ( 美金 207仟
元 ) 、 $ 0 ( 美金 0仟 元 ) 及 $ 19,881 ( 美金 679仟 元 ) 。
~69~


**page 33**
2 . 限制性 股票 股份 支付 - 富士康 工業 互聯網 股份 有限公司
上述 給付 計劃 經 評估 授予 公允 價值 為 人民幣 3,873,301仟 元 。 民國 112年 及 111年 7
月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 認列 之 費用 分別 為 $674,389 ( 人
民幣 154,241 仟 元 ) 、 $ 149,610 ( 人民幣 33,748 仟 元 ) 、 $ 1,778,000 ( 人民幣
404,652 仟 元 ) 及 $662,823 ( 人民幣 149,689仟 元 ) 。
3 . 員工 認股權 - 富士康 工業 互聯網 股份 有限公司
上述 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模式 估計 認股 選擇權 之 公
允 價值 為 人民幣 217,098仟 元 。
該 子公司 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 授
予 之 獎酬 計畫 所 認列 之 費用 合計 分別 為 $ 13,219 ( 人民幣 3,028 仟 元 ) 、 $ 18,761 ( 人
民幣 4,233仟 元 ) 、 $ 41,562 ( 人民幣 9,459仟 元 ) 及 $69,201 ( 人民幣 15,628 仟 元 ) 。
4 . 股份 獎勵 計劃 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
上述 股份 獎勵 計劃 係 民國 106年 起 陸續 從 市場 購回 庫藏股 ， 以 信託 形式 持有 ， 直
至 員工 達成 該 計劃 所 訂定 之 條件 並 授予 。 民國 112年 及 111年 7月 1日 至 9月 30日 暨
112年 及 111年 1月 1日 至 9月 30日 認列 之 費用 分別 為 $0 ( 美金 0仟 元 ) 、 $0 ( 美金 0仟
元 ) 、 $39,318 ( 美金 1,287 仟 元 ) 、 $27,456 ( 美金 956 仟 元 ) 。
5 . 員工 認股權 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
該 子公司 於 民國 107年 授予 符合 資格 之 員工 認股權 計 41,763,000 股 ， 每 股 履約價
格 3.422 港元 ， 既得 期間 為 1 到 4 年 並 考量 各 該 員工 之 績效 而 定 。 認股權 總公允價
值 經 採 Black-Scholesmodel 評估為 美金 6,139仟 元 ， 此 一 認股權 計畫 於 民國 112
年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 認列 之 費用 分別 為
$ 0 ( 美金 0仟 元 ) 、 $ 2,370 ( 美金 78仟 元 ) 、 $ 0 ( 美金 0仟 元 ) 及 $ 6,793 ( 美金 232仟
元 ) 。
6 . 認股權 計畫 -BHARATFIHLIMITED
該 子公司 於 民國 110年 授予 符合 資格 的 員工 及 專業 人士 認股權 計 83,110,000 單
位 ， 每 單位 行權 價格 20 印度 盧比 ， 既得 期間 1 到 3 年 。 認股權 公允 價值 經 採 Black-
Scholesmodel 評估為 每 單位 11 印度 盧比 ， 主要 參數 考量 為 預期 波動率 52.46% 、
預期 存續 期間 5.1 年 、 無 風險 利率 5.68% 及 股利率 0% 。 此 計畫 而後 於 民國 111年 6月
經 該 子公司 董事會 覈准 及 被 授予 人士 同意 辦理 全數 註銷 。 此 一 認股權 計畫 於 民國
111年 7月 1日 至 9月 30日 及 111年 1月 1日 至 9月 30日 認列 之 費用 分別 為 $0 ( 美金 0仟
元 ) 及 $ 273,186 ( 美金 9,512 仟 元 ) 。
7 . 股份 獎勵 計畫 - FIHMOBILELIMITED
該 子公司 分別 於 民國 110年 12月 、 111年 11月 、 112年 3月 及 9月 授予 特定 人士 股份
獎勵 計 7,328,361 股 、 10,024,204 股 、 2,869,153 股 及 1,366,993 股 普通股 並 限售
約 一 個 月 。 該 些 股份 為 自 市場 購回 並 存放 於 信託 。 民國 112年 及 民國 111年 7月 1日
至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 認列 之 費用 為 $951 ( 美金 9仟 元 ) 、 $0
( 美金 0仟 元 ) 、 $38,316 ( 美金 1,239仟 元 ) 及 $19,643 ( 美金 684仟 元 ) 。
~70~


**page 34**
8 . 員工 認股權 – 鴻華 先進 科技 股份 有限公司
該 子公司 於 民國 112年 給與 員工 股份 獎勵 計 46,728,000 股 ， 每 股 履約 價格 為 新 臺
幣 10 元 ， 上述 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模式 估計 認股 選
擇權 之 每 單位 公允 價值 為 新臺幣 0.9832 ~ 2.7880 元 。 該 子公司 民國 112年 7月 1日
至 9月 30日 暨 112年 1月 1日 至 9月 30日 認列 之 費用 為 $ 2,650 及 $ 40,621 。
(二十四) 其他 非 流動 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
遞延 政府 補助 收入 $ 5,331,563 $5,642,463 $ 5,217,250
應 計 退休金 負債 959,3761 ,079,1181 ,304 , 259
預收 租金 1,481 , 8931 , 553 , 9341 , 602, 011
其他 負債 － 其他 5,447 , 2033 ,292 ,4873 ,160 ,056
$ 13,220,035 $11,568,002 $ 11,283,576
(二十五) 負債 準備
保固 準備 除役 負債 其他 合計
112年 1月 1日 餘額 $ 3,868,901 $ 459,026 $ 22,479 $ 4,350,406
當 期 新增 之 負債 準備 2,656 , 69515 , 4256922 , 672,812
當期 使用 之 負債 準備 ( 395,722 ) -- ( 395,722 )
當期 迴轉 之 未 使用 金額 ( 1,100,951 ) -- ( 1,100,951 )
兌換 差額 215,515 --215 , 515
112年 9月 30日 餘額 $ 5,244,438 $474,451 $ 23,171 $ 5,742,060
保固 準備 除役 負債 其他 合計
111年 1月 1日 餘額 $ 2,876,585 $ 430,648 $ - $ 3,307,233
當 期 新增 之 負債 準備 1,536 , 69629 , 20322 , 6961 ,588,595
當期 使用 之 負債 準備 ( 630,581 ) - ( 450 ) ( 631,031 )
當期 迴轉 之 未 使用 金額 ( 340,381 ) -- ( 340,381 )
兌換 差額 401, 935 --401 , 935
111年 9月 30日 餘額 $ 3,844,254 $459,851 $ 22,246 $ 4,326,351
負債 準備 分析 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 $ 2,295,991 $ 3,891,380 $ 3,866,500
非 流動 $ 3,446,069 $ 459,026 $ 459,851
1 . 本 集團 之 保固 負債 準備 主 係 與 3C 產品 之 銷售 相關 ， 保固 負債 準備 係 依據 該 產品 之
歷史 保固 資料 估計 。
2 . 本 公司 之 子公司 依照 適用 之 合約 或 法規 要求 ， 對 部分 機站 負有 拆卸 、 移除 或 復原
所在 地點 之 義務 ， 故 依 拆除 、 移除 或 復原 所在 地點 預期 產生 之 成本 認列為 負債 準
備 ， 本 集團 預計 該 負債 準備 於 目前 陸續 發生 。
~71~


**page 35**
(二十六) 股本
1 . 截至 民國 112年 9月 30日 止 ， 本 公司 額定 資本額 為 $180,000,000 ， 分為 18,000,000
仟股 ， 實收 資本額 為 $138,629,906 ， 分為 13,862,991 仟 股 ， 每 股 面額 10 元 。 本 公
司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 於 民國 88年 6月 1日 經 股東會 決議 ， 辦理 現金 增資 發行 普通股 50,000 仟 股 參
與 發行 海外 存託 憑證 25,000仟 單位 ， 此 項 增資案 業經 前 財政部 證券 暨 期貨 管理 委
員會 覈准 在案 。 本 海外 存託 憑證 於 歐洲 、 亞洲 及 美國 等 地 發行 ， 發行 金額 共計 美
金 347,250仟 元 ， 其 主要 約定 事項 如 下 ：
(1) 表決權 之 行使
除 董 、 監事 選舉 之 議題 外 ， 存託 憑證 持有人 不得 直接 出席 本 公司 任何 股東會
及 直接 投票 ； 惟 存託 機構 收到 超過 51% 存託 憑證 持有人 對 同 一 議案 為 相同 之
指示 時 ， 存託 機構 應 依 存託 憑證 持有人 之 指示 就 該 議案 進行 表決 。
( 2 ) 存託 憑證 轉換 方式
存託 憑證 持有人 得 於 存託 憑證 發行 滿 三 個 月 後 ， 依 中華民國 相關 法令 及 存託
契約 之 規定 ， 請求 存託 機構 兌回 及 交付 存託 憑證 所 表彰 之 本公司 普通股 股
票 ， 或 請求 存託 機構 兌回 及 出售 存託 機構 所 表彰 之 本 公司 普通股 。
(3) 股利 分配
本 存託 憑證 持有人 享有 本 公司 普通股 分配 股利 之 同等 權利 。
(4) 經歷 年 盈餘 轉增資 ， 截至 民國 112年 9月 30日 止 ， 該 海外 存託 憑證 尚 有 68,732
仟 單位 流通 在外 ， 其 表彰 本 公司 普通股數 計 137,463 仟 股 。
3 . 庫藏股
本 公司 之 子公司 鴻景 國際 投資 股份 有限公司 於 民國 87年 取得 本 公司 發行 之 普通
股 ， 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 持有 股數 皆 為
1,483,078 股 ， 取得 成本 為 $ 18,901 ， 減資 退還 股款 後 成本 為 $ 15,194 。
(二十七) 資本 公積
公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之 資本 公積 ， 除
得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份 之 比例 發給 新股 或 現
金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計數 不
超過 實收 資本額 百分之十 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得
以 資本 公積 補充 之 。
112年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 89,600, 284 $ 98,291,471 $ 5,566,393 $ 336,012 $193,794,160
認列 對 子公司 所有
-1,329 , 087 - -1,329, 087
權 變動 數
按 持股 比例 認列 關
--671 , 470 - 671 , 470
聯 企業 權益 變動
處分 採用 權益法 之
投資 -- ( 1,494,840 ) - ( 1,494,840 )
9月 30日 $ 89,600, 284 $ 99,620,558 $ 4,743,023 $ 336,012 $ 194,299,877
~72~


**page 36**
111年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 88,501,031 $ 106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
認列 對 子公司 所有
( 6,578,661 ) -- ( 6,578,661 )
權 變動數 -
按 持股 比例 認列 關
聯企業 權益 變動 --353 , 765 -353 , 765
處分 採用 權益法 之
投資 -- ( 56,273 ) - ( 56,273 )
9月 30日 $ 88,501,031 $ 99,607,991 $ 6,258,974 $ 1,435,265 $ 195,803 ,261
有關 認列 對 子公司 所有 權益 變動數 所 產生 之 資本 公積 ， 請 詳 附註 六 ( 三十 ) 之 說明 ；
認列 關聯 企業 股權 淨值 變動數 所 產生 之 資本 公積 請 詳 附註 六 ( 九 ) 。
(二十八) 保留 盈餘
1 . 本 公司 年度 總決算 如 有 本 期 稅 後 淨利 ， 依 下列 順序 辦理 ：
(1) 彌補 虧損 。
(2) 提列 10% 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ， 不 在 此
限 。
(3) 依 其他 法令 規定 提列 或 迴轉 特別 盈餘 公積 。
其 餘額 併同 期 初 未 分配 盈餘 為 累積 可 分配 盈餘 ， 由 董事會 依 本 條 第四 項 股利 政
策 ， 擬定 盈餘 分配案 提請 股東會 決議 分配 之 。
本 公司 授權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之 決議 ， 將 應
分派 之 股息 及 紅利 、 資本 公積 或 法定 盈餘 公積 之 全部 或 一 部 以 發放 現金 之 方式 為
之 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
本 公司 目前 屬 成長 階段 ， 本 公司 分配 股東 紅利 之 政策 ， 須 視 公司 目前 及 未來 之 投
資 環境 、 資金 需求 、 國內外 競爭 狀況 及 資本 預算 等 因素 ， 兼顧 股東 利益 及 公司長
期 財務 規劃 ， 股東 股利 就 累積 可 分配 盈餘 提撥 ， 其中 應 不 低於 當 年度 可 分配 盈餘
之 15% ， 股東 股利 中 現金 股利 不 少於 10% 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現金 ， 不得 使
用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額 百分之二十五 之 部分 為
限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益 項目 借 方餘
額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借方 餘額 迴轉 時 ， 迴轉 金額 得
列入 可 供 分派 盈餘 中 。
4 . 本 公司 於 民國 112年 及 111年 5月 31日 經 股東會 決議 通過 民國 111年 及 110年度 盈餘
分派案 如 下 ：
111年度 110年度
金額 每 股 股利 ( 元 ) 金額 每 股 股利 ( 元 )
法定 盈餘 公積 $14,311,374 $14,138,417
特別 盈餘 公積 ( 7,351 , 685 ) 2,190,767
現金 股利 73,473,850 $ 5.372,087,551 $ 5.2
合計 $ 80,433,539 $ 88,416,735
~73~


**page 37**
上述 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證券 交易所 之 「 公開 資訊 觀測站 」 查
詢 。
(二十九) 其他 權益 項目
112年
未 實現 評價 損益 外幣 換算 避 險 工具 總計
1月 1日 $ 14,526,382 $ ( 96,680,590 ) $ - $ ( 82,154,208 )
評價 調整 ：
– 集團 ( 7,954 , 183 ) -- ( 7,954 ,183 )
– 關聯 企業 524 , 245 --524 , 245
評價 調整 之 稅額 494,578 --494,578
評價 調整 轉出 至 保留 盈餘 ( 522,708 ) -- ( 522,708 )
外幣 換算 差異數 ：
– 集團 -29, 189 , 984 -29 , 189, 984
– 關聯 企業 - ( 2,893,670 ) - ( 2,893,670 )
現金 流量 避 險 :
– 公允 價值 利得 -- ( 3,109 ) ( 3,109 )
– 公允 價值 利得 之 稅額 --473473
– 轉出 至 其他 損益 項目 -- ( 172,575 ) ( 172,575 )
處分 採用 權益法 之 投資 28,9413 , 188-32,129
9月 30日 $ 7,097,255 $ ( 70,381,088 ) $ ( 175,211 ) $ ( 63,459,044 )
111年
未 實現 評價 損益 外幣 換算 避 險 工具 總計
1月 1日 $ 56,641,420 $ ( 146,312,958 ) $ 165,645 $ ( 89,505,893 )
評價 調整 ：
– 集團 ( 33,148 ,141 ) -- ( 33,148,141 )
– 關聯 企業 ( 4,636,801 ) -- ( 4,636,801 )
評價 調整 之 稅額 3,334 , 717 --3,334, 717
評價 調整 轉出 至 保留 盈餘 ( 698 ,141 ) -- ( 698, 141 )
外幣 換算 差異數 ：
– 集團 -88 , 995 , 297 -88 , 995 , 297
– 關聯 企業 - ( 8,720,489 ) - ( 8,720,489 )
現金 流量 避 險 :
– 公允 價值 利得 -- ( 211,745 ) ( 211,745 )
– 公允 價值 利得 之 稅額 --31,62431,624
– 轉出 至 其他 損益 項目 -- ( 115,066 ) ( 115,066 )
處分 採用 權益法 之 投資 80,896186-81,082
9月 30日 $ 21,573,950 $ ( 66,037,964 ) $ ( 129,542 ) $ ( 44,593,556 )
~74~


**page 38**
(三十) 非 控制 權益
112年 111年
1月 1日 $ 199,986 , 123 $ 192,802,808
歸屬於 非 控制 權益 之 份額 ：
本 期 淨利 7,579 , 2554 , 462,509
國外 營運 機構 財務 報表 換算 之 兌 2,480, 03810,370 , 909
換 差額
透過 其他 綜合 損益 按 公允 價值 衡 ( 774 ,267 ) ( 693,393 )
量 之 金融 資產 未 實現 評價 損益
避 險 工具 之 損益 ( 37,081 ) ( 54,757 )
盈餘 分派 予 非 控制 權益 ( 7,247,705 ) ( 6,938,076 )
非 控制 權益 增加 ( 減少 ) 151,871 ( 72,158 )
9月 30日 $ 202,138,234 $199,877,842
1 . 本 集團 部分 子公司 於 民國 112年 及 111年 1月 1日 至 9月 30日 發行 員工 股份 基礎 給付 、
增發 新股 及 喪失 對 子公司 之 控制 ， 本 集團 未 按 持股 比例 認購 致使 持股 比例 變動 ，
於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 本 集團 因
該 等 交易 非 控制 權益 分別 增加 $583,654 、 減少 $ 3,164,620 、 增加 $ 151,871 及 減少
$3,226,553 ， 歸屬於 母公司 業主 權益 分別 增加 $168,530 、 減少 $3,838,139 、 增加
$ 1,329,087 及 減少 $ 6,578,661 。
2 . 民國 111年 主要 變動 係 本 集團 分別 與 國巨 股份 有限公司 及 LORDSTOWNEV
CORPORATION 等 公司 合資 設立 子公司 ， 本 集團 因 該 等 交易 造成 非 控制 權益 增加
$ 3,107,708 。
(三十一) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為 下列 地理 區域 ：
外部 客戶 合約 收入 112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
美國 $ 561,903,272 $ 612,557,127
愛爾蘭 222,700 , 629572 ,330,564
新加坡 354,139 , 335133 , 739, 775
日本 66,480 , 18281 ,427,599
中國 81,720 , 78596 , 338,483
印度 61,682 , 13840 ,305,866
臺灣 30,743 ,10829,861,927
墨西哥 370,3801 , 218, 932
越南 678,635694 ,607
其他 162 , 745 , 189178 , 129,907
合計 $ 1,543,163,653 $ 1,746,604,787
~75~


**page 39**
外部 客戶 合約 收入 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
美國 $ 1,504,313,993 $ 1,683,881,885
愛爾蘭 913,826,0391 ,470,564,387
新加坡 771,414 , 145356 , 481,076
日本 203,518 , 228182 ,510,317
中國 229,430 , 387287 , 037,401
印度 143,396, 795101 ,560,673
臺灣 86,456 , 52792 ,852,011
墨西哥 2,793 , 9503 , 499 ,293
越南 1,273,9001 , 911,079
其他 453 , 725 , 218483 , 670,424
合計 $ 4,310,149,182 $ 4,663,968,546
2 . 產品別 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 ( 百萬 元 ) 收入 ( 百萬 元 )
消費 智能 產品 $ 826,632 $ 913,133
雲端 網路 產品 343 ,087416 , 132
電腦 終端 產品 278,664324 ,384
元件 及 其他 產品 94,78192,956
合計 $ 1,543,164 $ 1,746,605
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 ( 百萬 元 ) 收入 ( 百萬 元 )
消費 智能 產品 $ 2,276,327 $ 2,395,459
雲端 網路 產品 999,5021 ,121,882
電腦 終端 產品 791,089893 ,442
元件 及 其他 產品 243 , 231253 , 186
合計 $ 4,310,149 $ 4,663,969
上 開 產品 類別 係 以 各 該 類別 產品 之 經營 部門 外部 收入 分類 。 產品 類別 定義 如 下 :
產品 定義
消費 智能 產品 智慧 手機 、 電視 、 遊戲機 等 產品
雲端 網路 產品 伺服器 、 網通 等 產品
電腦 終端 產品 電腦 、 平板 等 產品
元件 及 其他 產品 連接器 、 機構件 、 服務 等 產品
~76~


**page 40**
3 . 合約 資產 及 合約 負債
本 集團 因 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日 111年 1月 1日
合約 負債 $ 26,458,036 $ 27,945,203 $ 27,314,758 $ 21,342,884
上述 合約 負債 表 列 「 其他 流動 負債 」 項 下 。
民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 之 期初 合約
負債 於 本 期 認列 收入 之 金額 分別 為 $ 1,049,127 、 $849,593 、 $12,887,653 及
$ 13,353,670 。
4 . 自 取得 合約 成本 認列 之 資產
本 集團 為 取得 電信 服務 合約 發生 之 增額 成本 ， 依據 IFRS15 之 規定 成本 預期 可 收
回 。 民國 112年 9月 30日 之 餘額 及 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及
111年 1月 1日 至 9月 30日 認列 之 攤銷 金額 ， 請 詳 附註 六 ( 十五 ) 之 說明 。
(三十二) 利息 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銀行 存款 利息 $20,214,161 $11,297,338
按 攤銷 後 成本 衡量 之 金融 資產 利
息 收入 654,435 $ 304 ,054
$ 20,868,596 $11,601,392
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銀行 存款 利息 $58,528,602 $27,829,396
按 攤銷 後 成本 衡量 之 金融 資產 利
息 收入 1,441 ,5561 ,047 ,276
$ 59,970,158 $ 28,876,672
(三十三) 其他 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
租金 收入 $ 968,036 $ 809,310
股利 收入 1,402,2791 ,588,025
政府 補助 收入 136,95353 , 392
什項 收入 799 , 218534 , 319
$ 3,306,486 $ 2,985,046
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
租金 收入 $ 2,105,999 $ 2,087,259
股利 收入 3,141 , 9133 , 431,690
政府 補助 收入 164,29491 ,965
什項 收入 2,225,0541 ,262,076
$ 7,637,260 $ 6,872,990
~77~


**page 41**
(三十四) 其他 利益 及 損失
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 損益 按 公允 價值 衡量 之 金融
資產 ( 負債 ) 利益 $ 6,469,819 $ 3,819,456
處分 不動產 、 廠房 及 設備 利益 820 , 695339 , 934
處分 投資 利益 95,209554,900
處分 無形 資產 損失 ( 9,125 ) -
外幣 兌換 損失 ( 5,249,036 ) ( 7,640,720 )
減損 損失 - ( 294,037 )
其他 淨損失 ( 322,758 ) ( 396,547 )
$ 1,804,804 $ ( 3,617,014 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 損益 按 公允 價值 衡量 之 金融
資產 ( 負債 ) 損失 $ ( 6,145,860 ) $ ( 6,989,766 )
處分 不動產 、 廠房 及 設備 利益 3,845 , 433352 , 799
處分 投資 利益 5,132 , 9562 ,069,094
處分 無形 資產 損失 ( 284,924 ) -
外幣 兌換 利益 ( 損失 ) 2,724,093 ( 10,586,061 )
減損 損失 ( 482,537 ) ( 294,037 )
其他 淨損失 ( 516,097 ) ( 360,266 )
$ 4,273,064 $ ( 15,808,237 )
( 三十五 ) 費用 性質 之 額外 資訊
有關 營業 成本 及 營業 費用 額外 揭露 資訊 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
維修 服務 及 產品 保固 成本 $ 8,046,880 $ 8,440,297
員工 福利 費用 71,742 , 27578, 575,646
折舊 費用 20,612 , 81413 ,205,821
攤銷 費用 1,573,9501 ,406,580
$ 101,975,919 $101,628,344
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
維修 服務 及 產品 保固 成本 $ 22,226,245 $ 20,717,065
員工 福利 費用 225,055, 016230 ,630,454
折舊 費用 57,963 , 23750 ,578,685
攤銷 費用 4,505 ,0834 ,442,123
$ 309,749,581 $ 306,368,327
~78~


**page 42**
(三十六) 員工 福利 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 費用 $ 60,228,996 $65,405,410
股份 基礎 給付 691,209177 ,066
勞健保 費用 4,063,8344,072,626
退休金 費用 3,582 ,6655 , 238,038
其他 用人 費用 3,175 , 5713,682,506
$ 71,742,275 $ 78,575,646
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 費用 $ 189,062,792 $ 193,846,069
股份 基礎 給付 1,937 , 8171,078,983
勞健保 費用 10,427 , 45310 ,197, 392
退休金 費用 12,818 , 90513 , 795,441
其他 用人 費用 10,808, 04911,712,569
$ 225,055,016 $ 230,630,454
1 . 依 本 公司 章程 規定 ， 本 公司 於 分派 盈餘 時 ， 應 分派 員工 酬勞 5% ~7% 。
2. 本 公司 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 員工
酬勞 估列 金額 分別 為 $ 2,348,088 、 $ 2,107,468 、 $ 5,226,497 及 $ 5,750,450 ， 前述
金額 帳 列 薪資 費用 科目 。 其中 ， 民國 112年 及 111年 1月 1日 至 9月 30日 係 依 截至 當
期止 ( 以 本 年度 ) 之 獲利 情況 均 以 5% 估列 。
依 民國 112年 3月 15日 及 民國 111年 3月 23日 經 董事會 決議 之 民國 111年 及 110年度 員
工酬勞 金額 為 $8,166,241 及 $8,122,670 ， 與 民國 111年 及 110年度 財務 報告 認列 之
金額 一致 ， 以 現金 方式 發放 。
本 公司 董事會 決議 之 員工 酬勞 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
(三十七) 財務 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $15,967,092 $8,757,841
公司債 1,161,8071 ,036 ,831
租賃 負債 之 利息 251 ,138196 ,490
應收 帳款 讓售 費用 367 , 186101 ,847
$17,747 , 223 $10,093,009
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 費用 ：
銀行 借款 $ 44,556 ,049 $18,169,598
公司債 3,257 , 6483 ,029,403
租賃 負債 之 利息 744 , 118636 ,407
應收 帳款 讓售 費用 746,506186,545
$ 49,304,321 $ 22,021,953
~79~


**page 43**
(三十八) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 :
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $5,592,664 $ 7,739,457
以 前 年度 所得稅 低估 90,916159,769
當 期 所得稅 總額 5,683 ,5807 ,899,226
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 4,043 , 9171,604,246
所得稅 費用 $ 9,727,497 $ 9,503,472
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $20,158,828 $24,814,515
未 分配 盈餘 加徵 3,134,0102,648,372
以 前 年度 所得稅 高估 ( 102,406 ) ( 909,444 )
當 期 所得稅 總額 23,190 , 43226 , 553 , 443
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 5,603 , 1552 , 541,455
所得稅 費用 $28,793,587 $29,094,898
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 $ ( 821,002 ) $ ( 2,372,643 )
價值 衡量 之 金融 資產 公
允 價值 變動
避 險 工具 之 損益 ( 7,117 ) ( 3,510 )
$ ( 828,119 ) $ ( 2,376,153 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 $ ( 494,578 ) $ ( 3,334,717 )
價值 衡量 之 金融 資產 公
允 價值 變動
避 險 工具 之 損益 ( 37,462 ) ( 61,753 )
$ ( 532,040 ) $ ( 3,396,470 )
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 110年度 。
~80~


**page 44**
(三十九) 每 股 盈餘
112年 7月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 43,127 , 84613,861,508 $3.11
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 43,127 , 84613,861,508
具 稀釋 作用 之 潛在 普通股
之 影響
員工 酬勞 -50,255
海外 可 轉換 公司債 -132,389
歸屬於 母公司 普通股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 43,127 , 84614,044,152 $3.07
111年 7月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 38,759 , 19213,861,508 $ 2.80
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 38,759 , 19213,861,508
具 稀釋 作用 之 潛在 普通股
之 影響
員工 酬勞 -56,008
海外 可 轉換 公司債 52,229217 , 938
歸屬於 母公司 普通股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 38,811 , 42114, 135,454 $ 2.75
~81~


**page 45**
112年 1月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 88,953,08813,861,508 $ 6.42
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 88,953,08813,861,508
具 稀釋 作用 之 潛在 普通股
之 影響
員工 酬勞 -82,828
海外 可 轉換 公司債 -132,389
歸屬於 母公司 普通股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 88,953 , 08814,076,725 $ 6.32
111年 1月 1日 至 9月 30日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 101,503 , 47313,861,508 $ 7.32
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $101,503 , 47313,861,508
具 稀釋 作用 之 潛在 普通股
之 影響
員工 酬勞 -79,467
海外 可 轉換 公司債 154 , 385217 , 938
歸屬於 母公司 普通股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 101,657 , 85814,158, 913 $ 7.18
(四十) 企業 合併
1 . 本 集團 之 子公司 富聯 裕展 精密 科技 ( 深圳 ) 有限公司 於 民國 111年 1月 以 人民幣
378,000 仟 元 依 併購 合約 取得 深圳市 恆驅 電機 股份 有限公司 63% 之 股權 。 上述 之 併購
主要 取得 應收 帳款 、 存貨 、 不動產 、 廠房 及 設備 及 無形 資產 。
2 . 本 集團 於 民國 111年 5月 以 $ 1,599,000 認購 國創 半導體 股份 有限公司 新 發行 之 普通
股 ， 認購 後 本 集團 持有 國創 半導體 51% 股權 。 上述 之 併購 主要 取得 現金 、 使用 權資
產 及 不動產 、 廠房 及 設備 。
~82~


**page 46**
3 . 本 集團 於 民國 112年 7月 以 $204,000 取得 國創 半導體 股份 有限公司 積體電路 及 碳化矽
元件 模組 事業 羣 ， 並 成立 新 公司 能創 半導體 股份 有限公司 。 上述 之 併購 主要 取得 存
貨 、 不動產 廠房 及 設備 、 無形 資產 及 其他 應付款 。
4 . 本 集團 之 子公司 FOXCONNINTERCONNECTTECHNOLOGYSINGAPOREPTE.LTD. 於 民國
112年 7月 3日 以 經 價格 調整 後 的 現金 對價 $ 6,528,172 ( 歐元 193,091 仟 元 ) 收購 PRETTL
SWHGMBH 及 其 子公司 100% 股權 ， 並 自 該 日 起 成為 本 集團 之 子公司 。 PRETTLSWH
GMBH 而後 更名為 FITVOLTAIRAGROUPGMBH ( 簡稱 「 VOLTAIRA 集團 」 ) 。
VOLTAIRA 集團 為 一 德國 車用 元件 設計 製造商 ， 主 係 經營 開發 、 製造 高階 車用 傳感
線束 及 連接器 車用 電源 解決 方案 。 本 收購案 預計 將 增強 本 集團 在 電動車 相關 關鍵 零
組件 方面 佈局 之 競爭 優勢 。
(1) 收購 VOLTAIRA 集團 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收購日 之 公允
價值 之 資訊 如 下 ：
現金 $ 6,528,172
取得 可 辨認 資產 及 承擔 負債 之 公允 價值
現金 及 約當 現金 331,256
應收 帳款 及 票據 1,822,445
存貨 1,822,515
不動產 、 廠房 及 設備 1,499,073
無形 資產 1,624,180
使用權 資產 389,064
遞延 所得稅 資產 258,347
其他 流動 及 非流動 資產 891,233
應付 帳款 ( 1,465,493 )
租賃 負債 ( 342,016)
銀行 借款 ( 972,343 )
遞延 所得稅 負債 ( 510,306 )
其他 流動 及 非 流動 負債 ( 1,206,976 )
可 辨認 淨資產 總額 4,140,979
商譽 $ 2,387,193
(2) 取得 之 可 辨認 無形 資產 （ 包括 客戶 關係 及 已 發展 技術 ） 公允 價值 暫定 為
$1,624,180 ， 該 等 資產 尚 待 最後 之 估價 。
(3) 本 集團 自 民國 112年 7月 3日 合併 VOLTAIRA 集團 起 ， VOLTAIRA 集團 貢獻 之 營業收
入 及 稅 前 淨損 分別 為 $3,198,724 及 $ 123,755 。 若 假設 VOLTAIRA 集團 自 民國 112
年 1月 1日 即已 納入 合併 ， 則 本 集團 民國 112年 1月 1日 至 9月 30日 之 營業 收入 及 稅
前 淨利 將 分別 為 $ 4,316,097,722 及 $ 124,755,106 。
~83~


**page 47**
( 四十一) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 及 收取 之 投資 活動 ：
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
購置 不動產 、 廠房 及 設備 $67,377,041 $ 62,530,441
加 ： 期 初 應付 設備款 28,837 , 15524 ,349,399
減 ： 期末 應付 設備款 ( 24,727,906 ) ( 19,477,924 )
匯率 影響數 97,976776 , 141
本 期 支付 現金 $ 71,584 , 266 $68,178,057
處分 不動產 、 廠房 及 設備 $ 8,355,285 $ 2,805,352
加 ： 期初 應收 設備款 417,347902,692
減 ： 期末 應收 設備款 ( 944,528 ) ( 312,923 )
減 ： 處分 子 公司 影響數 - ( 3,747 )
匯率 影響數 37,37514,460
本 期 收取 現金 $ 7,865,479 $ 3,405,834
2 . 來自 籌資 活動 之 負債 之 變動
112年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 31,491,497 $ 582,610,083 $ 75,420,951 $ 258,689,082 $ 25,794,679 $ 974,006 ,292
籌資 現金 流量 之 變動 27,895,554 ( 47,949,518 ) 9,407 ,08335 , 450,000 ( 7 ,961 , 732 ) 16,841 ,387
匯率 變動 之 影響 -6,274 , 4913,751, 7104 , 496,633 ( 294,016 ) 14,228,818
其他 非 現金 之 變動 ( 184,021 ) 933,57750 , 658 ( 6,376 ) 6,495 , 9937 , 289,831
9月 30日 $ 59,203,030 $ 541,868,633 $ 88,630,402 $ 298 , 629,339 $ 24,034, 924 $ 1,012 ,366 , 328
111年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 23,999,117 $ 546,372,008 $ 51,529,648 $ 262,656,680 $ 25,581 ,085 $ 910,138,538
籌資 現金 流量 之 變動 1,825, 705158,531 ,22314 , 481,692 ( 2,300 ,000 ) ( 7,056 , 745 ) 165,481 ,875
匯率 變動 之 影響 -23,414 , 4446, 620 , 71410 , 344 ,451198 , 19040 , 577,799
其他 非 現金 之 變動 ( 9,570 ) -8,943177 , 9796 , 444 ,5926 , 621 , 944
9月 30日 $ 25,815,252 $ 728,317,675 $ 72,640,997 $ 270,879,110 $ 25,167, 122 $ 1,122,820,156
3 . 本 集團 於 民國 112年 第二季 喪失 對 國創 半導體 股份 有限公司 之 控制 並 自 子公司 轉
列 採用 權益法 之 投資 ， 相關 現金 流量 資訊 請 詳 附 註 四 ( 三 ) 。
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
~84~

