**page 0**
六 、 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $9,246 $9,014 $ 7,867
銀行 支票 及 活期 存款 32,506, 61738 ,476, 32133 , 297,699
約 當 現金
原始 到期日 在 3 個 月
以內 之 銀行 定期 存款 63,327 , 53048 , 383 , 57623 ,552,958
附買回 債券 2,197,0234 , 253,0312 ,100 , 015
$ 98,040,416 $ 91,121,942 $ 58,958,539
銀行 存款 及 附買回 債券 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
銀行 存款 0.01 ～ 3.00% 0.01 ～ 3.00% 0.01 ～ 3.00%
附買回 債券 0.26 ～ 0.50% 0.19 ～ 0.30% 0.17 ～ 0.38%
按 攤銷 後 成本 衡量 之 金融 資產 ， 主要 係 原始 到期日 超過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 $ 20,341,977 $ 15,508,688 $ 9,459,089
非 流動 5,874 ,11115 , 468,80716, 830 , 712
$ 26,216,088 $ 30,977,495 $ 26,289,801
按 攤銷 後 成本 衡量 之 金融 資產 於 資產 負債 表 日 之 市場 利率 區間 如
下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
0.01% ~ 4.26% 0.01% ~ 4.26% 0.07% ~ 4.26%
按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 參閱 附註 三二 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 可 轉換 公司債 贖
回 及 賣回權 $-$-$2,141
（ 接 次 頁 ）
-17 -


**page 1**
（ 承 前 頁 ）
111年 3月 31日 110年 12月 31日 110年 3月 31日
非 衍生 金融 資產
－ 國內 上市櫃 股票 $ 264,355 $ 256,588 $ 246,187
－ 國內 興櫃 股票 105,867107 , 22596,366
$ 370,222 $ $363,813 $ 344,694
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 可 轉換 公司債 贖
回 及 賣回權 $461,702 $ 213,062 $ -
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動
國內 投資
上市櫃 股票 $ 6,924,572 $ 6,335,655 $ 5,669,716
可 轉換 特別股 53,43051 , 88852 , 145
$ 6,978,002 $ 6,387,543 $ 5,721,861
非 流動
國內 投資
未 上市櫃 股票 $ 8,679,372 $ 8,964,202 $ 7,247,095
上市 私募 股票 1,167, 6231 , 255, 794 -
國外 投資
上市 股票 18,502 , 96917 , 615,86825 , 381 , 399
$ 28,349,964 $ 27,835,864 $ 32,628,494
本 公司 於 110年 12月 以 1,510,555仟 元 認購 飛宏 科技 股份 有限公
司 私募 之 普通股 37,520 仟 股 ， 私募 後 持股 比例 為 9.9998% 。 該 普通股
依 相關 法令 規定 ， 於 3 年 內 不得 轉讓 。
合併 公司 110年度 陸續 處分 國外 上市 之 中國 海螺 創業 控股 有限公
司 股票 ， 處分 價款 共計 2,182,067 仟 元 ， 其 處分 損益 係 由 其他 權益 － 透
過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 利益 1,029,880
仟 元 轉入 保留 盈餘 。
合併 公司 設定 質押 作為 信用 融通 擔保 之 透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 投資 之 資訊 ， 參閱 附註 三二 。
-18 -


**page2**
九 、 應收 票據 及 帳款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據 $ 23,103,490 $ 25,650,868 $ 24,241,933
減 ： 備抵 損失 ( 10,516 ) ( 11,144 ) ( 11,144 )
23,092 , 97425 , 639 , 72424 ,230, 789
應收 帳款 10,521 , 38310 ,009, 8178, 781,447
減 ： 備抵 損失 ( 191,590 ) ( 165,815 ) ( 110,295 )
10,329 , 7939 , 844 ,0028 ,671,152
$ 33,422,767 $ 35,483,726 $ 32,901,941
合併 公司 除 個別 客戶 實際 發生 信用 減損 提列 減損 損失 外 ， 將 個別
客戶 區分為 不同 風險 羣 組 ， 參考 交易 對方 所屬 信用 羣 組 之 過去 拖欠 記
錄及 可 觀察 經濟 情勢 變化 訂定 預期 信用 損失率 認列 備抵 損失 。 另 逾期
應收 票據 及 帳款 發生 確定 減損 跡象 者 認列 全 額 備抵 呆帳 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活動 ，
因 追索 回收 之 金額 則 認列 於 損益 。
應收 票據 及 帳款 之 帳齡 分析 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
0～ 90 天 $ 19,165,739 $ 21,322 ,063 $ 17,468,786
91 ～ 180 天 13 ,597 , 58913 , 245 , 45114 , 501 , 034
181 ～ 365 天 630 , 413875 , 253900 , 480
365 天 以上 29,02640 , 95931 , 641
合計 $ 33,422,767 $ 35,483,726 $ 32,901,941
以上 係 以 立帳日 為 基準 進行 之 帳齡 分析 。
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 176,959 $ 143,439
加 ： 本 期 提列 （ 迴轉 ） 19,797 ( 21,976 )
減 ： 本 期 實際 沖銷 ( 601 ) -
外幣 換算 差額 5,951 ( 24)
期末 餘額 $ 202,106 $121,439
-19 -


**page 3**
十 、 應收 融資 租賃款
應收 融資 租賃款 組成 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
未 折現 之 租賃 給付
第1 年 $ 5,174,363 $ 5,550,758 $ 5,399,213
第2 年 6,177 , 2975 , 578 , 5755 , 174, 362
第3 年 6,066 , 9536 , 127 , 3646 , 177 , 297
第4 年 5,917 ,5656 , 285,0296,066, 953
第5 年 6,817 , 6216 , 294 , 1585 , 917, 565
超過 5 年 7,315 , 5118 , 716 , 84414 , 133 , 132
37,469 , 31038 , 552 , 72842 ,868, 522
減 ： 未 賺得 融資 收益 10,911 , 34311 , 529 , 73313 , 995 ,112
減 ： 累計 減損 47,87847 , 87847,878
應收 融資 租賃 款 $ 26,510,089 $26,975,117 $ 28,825,532
流動 （ 帳列 應收 帳款 ） $ 2,401,870 $ 2,640,694 $ 2,315,444
非 流動 24,108, 21924 , 334, 42326,510 , 088
$ 26,510,089 $ 26,975,117 $ 28,825,532
合併 公司 與 臺灣 電力 公司 簽訂 購售 電 合約 因 有 保證 發電 時段 是 以
適用 融資 租賃 協議 ， 租賃 期間 25 年 。 租賃 期間 之 租約 隱含 利率 於 合約
日 決定 後 不再 變動 ， 其 合約 隱含 利率 為 11.18% 。
十一 、 待 出售 處分 羣組
(一) 停業 單位
本 公司 於 110年 1月 18日 依 企業 併購 法 規定 及 股份 轉換 契約 以
現金 進行 股份 轉換 方式 取得 信昌 化工 公司 普通股 股份 ， 本 公司 支付
每 股 現金 18 元 予 信昌 化工 公司 其餘 股東 （ 包含 向 信昌 投資 公司 及 和
平港 公司 購入 之 股數 ） ， 總價款 為 685,845仟 元 ， 信昌 化工 公司 成為
本 公司 100% 持股 之 子公司 ， 並 經 主管 機關 覈准 信昌 化工 公司 股票 於
同 日 停止 買賣 暨 終止 上市 。 本 公司 於 110年 3月 19日 經 董事會 決議
通過 以 24億 元 之 對價 ， 處分 子公司 信昌 化工 公司 全部 股權 予 長春人
造 樹脂 廠 公司 ， 依據 「 股份 買賣 協議 」 約定 ， 本 公司 擬 於 交割日 前
協助 信昌 化工 公司 終止 與 臺泥 再生 資源 公司 「 機器 租賃 契約書 」 ， 該
終止 協議 約定 信昌 化工 公司 將 支付 臺泥 再生 資源 公司 4億 元 ， 作為
-20 -


**page4**
終止 租賃 契約 之 對價 。 本 公司 已 於 110年 8月 17日 完成 股權 交易 交
割 ， 並 喪失 控制 ， 處分 相關 資訊 請 參閱 110年度 合併 財務 報告 。
由於 上述 交易 已 符合 IFRS5 「 待 出售 非流動 資產 及 停業 單位 」
之 規定 ， 因此 將 處分 信昌 化工 公司 之 相關 資產 及 負債 轉列為 待 出售
處分 羣組 ， 相關 損益 表達 為 停業 單位 損益 。
停業 單位 損益 明細 及 現金 流量 資訊 如 下 ：
110年 1月 1日
至 3月 31日
營業 收入 $ 2,242,525
營業 成本 ( 2,111,765 )
營業 毛利 130,760
推銷 費用 ( 90,789)
管理 費用 ( 10,678)
研究 發展 費用 ( 8,640)
營業 淨利 20,653
財務 成本 ( 23,962)
其他 利益 及 損失 ( 4,833)
稅 前 淨損 ( 8,142)
所得稅 費用 ( 3,012)
停業 單位 損失 ( $11,154 )
停業 單位 利益 （ 損失 ） 歸屬於 ：
本 公司 業主 $ 9,226
非 控制 權益 ( 20,380 )
( $ 11,154 )
營業 活動 之 淨現金 流入 $451,458
投資 活動 之 淨現金 流入 956,584
籌資 活動 之 淨現金 流出 ( 92,923 )
淨現金 流入 $1,315,119
(二) 待 出售 處分 羣組
110年 3月 31日
待 出售 處分 羣組 $10,453,562
與 待 出售 處分 羣組 直接 相關 之 負債 $6,654,095
-21-


**page 5**
1 . 本 公司 於 110年 3月 19日 經 董事會 決議 通過 處分 子公司 信昌化
工 公司 全部 股權 ， 相關 待 出售 資產 及 負債 明細 如 下 ：
110年 3月 31日
待 出售 處分 羣組 資產
現金 及 約 當 現金 $ 3,066,559
應收 帳款 1,456,120
存貨 505,781
其他 流動 資產 45,558
不動產 、 廠房 及 設備 2,065,940
其他 非 流動 資產 383,130
$ 7,523,088
待 出售 處分 羣組 負債
短期 借款 $2,417,364
應付 帳款 920,630
其他 應 付款 228,927
其他 流動 負債 45,508
長期 借款 （ 含 一 年 內 到期 ） 2,995,040
其他 非 流動 負債 46,626
$ 6,654,095
由於 處分 價款 預期 將 超過 相關 淨資產 之 帳面 金額 ， 因 是 將
該 等 單位 分類為 待 出售 非 流動 資產 時 ， 並 無 應 認列 之 減損 損失 。
合併 公司 以 待 出售 處分 羣組 作為 借款 擔保 之 金額 ， 請 參閱
附註 三二 。
2 . 達榮 環保 公司 與 雲林縣 政府 於 91年 2月 簽訂 「 雲林縣 政府 鼓勵
公民營 機構 興建 營運 垃圾 焚化廠 垃圾 委託 焚化 處理 契約 」 ， 嗣後
雲林縣 政府 於 95年 片面 終止 該 契約 ， 達榮 環保 公司 提出 仲裁 聲
請 ， 已 獲 仲裁 判定 且 陸續 收到 雲林縣 政府 支付 3,382,519仟 元 （ 帳
列 合約 負債 項 下 ） ， 達榮 環保 公司 於 110年 3月 18日 接獲 雲林
縣政府 通知 ， 並 於 110年 4月 辦理 焚化廠 土地 移轉 登記 。 因 是
於 110年 3月 31日 將 相關 資產 轉列 待 出售 資產 ， 其 明細 如下 ：
待 出售 處分 羣組 資產 110年 3月 31日
不動產 、 廠房 及 設備 $ 2,841,401
其他 流動 資產 89,073
$ 2,930,474
-22-


**page 6**
由於 處分 價款 預期 將 超過 相關 淨資產 之 帳面 金額 ， 因 是 將
該 等 單位 分類為 待 出售 非 流動 資產 時 ， 並 無 應 認列 之 減損損
失 。 請 參閱 110年度 合併 財務 報告 。
十二 、 存貨
111年 3月 31日 110年 12月 31日 110年 3月 31日
製成品 $ 3,475,109 $ 2,508,696 $ 1,918,958
在 製品 3,738 , 6373 , 332 , 2571 , 578,005
原物料 6,338 ,4577 , 571 ,5584 ,282,943
$ 13,552,203 $ 13,412,511 $ 7,779,906
111年 及 110年 1月 1日 至 3月 31日 與 存貨 相關 之 銷貨 成本 分別
為 19,221,722 仟 元 及 14,670,190仟 元 。 合併 公司 之 銷貨 成本 包括 存貨
跌價 回升 利益 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
存貨 跌價 回升 利益 $17,939 $ 4,055
存貨 淨變現 價值 回升 主要 係 因 存貨 去化 所致 。
十三 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
本 公司 臺灣 通運 倉儲 股份 有限公司 倉儲 運輸 及 砂石 買賣 83.983.983.9
（ 臺灣 通運 公司 ）
本 公司 信昌 投資 股份 有限公司 （ 信 投資 事業 100.0100.0100.0
昌 投資 公司 ）
本 公司 光和 耐火 工業 股份 有限公司 耐火 材料 製銷 95.395.395.3
（ 光 和 耐火 公司 ）
本 公司 Hong Kong Cement 投資 控股 84.784.784.7
Manufacturing Co. , Ltd .
（ HKCMCL ）
本 公司 達和 航運 股份 有限公司 （ 達 航運 承攬 64.864.864.8 (8)
和 航運 公司 ）
本 公司 臺灣 士敏 工程 股份 有限公司 工程 技術 服務 99.299.299.2 (1)
（ 臺灣 士敏 公司 ）
本 公司 臺泥 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 臺泥 綠能 公司 ）
本 公司 臺泥 再生 資源 股份 有限公司 不動產 租賃 及 能源 技 100.0100.0100.0
（ 臺泥 再生 資源 公司 ） 術 服務業
本 公司 臺泥 資訊 股份 有限公司 資訊 軟體 設計 99.499.499.4
（ 臺泥 資訊 公司 ）
本 公司 信昌 化學 工業 股份 有限公司 化學 原料 產銷 --100.0 (1) (8)
（ 信昌 化工 公司 ）
（ 接 次 頁 ）
-23-


**page7**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
本 公司 東成 石礦 股份 有限公司 石灰石 買賣 及 礦區 99.599.599.5
（ 東成 石礦 公司 ） 造林
本 公司 金昌 石礦 股份 有限公司 石灰石 買賣 及 礦區 100.0100.0100.0
（ 金昌 石礦 公司 ） 造林
本 公司 和平 工業區 專用港 實業 股份 和平 工業區 專用港 之 100.0100.0100.0 ( 8 )
有限公司 （ 和平港 公司 ） 經營 管理
本 公司 TCC International Ltd. 投資 控股 100.0100.0100.0 ( 8 )
（ TCCI ）
本 公司 TCCMOLI Holdings 投資 控股 -100.0100.0 ( 4)
( Singapore ) Pte.Ltd .
（ TCCMOLI ）
本 公司 和平 電力 股份 有限公司 （ 和 火力 發電 59.559.559.5 (8)
平 電力 公司 ）
本 公司 英屬 維京羣島 商 和平 企業 經 企業 顧問 輔導 60.060.060.0
營 管理 顧問 股份 有限公司
（ 和平 營管 公司 ）
本 公司 萬青 水泥 股份 有限公司 （ 萬 水泥 買賣 50.650.650.6
青 水泥 公司 ）
本 公司 鳳勝 實業 股份 有限公司 （ 鳳 預拌 混凝土 買賣 45.445.445.4 (3)
勝 實業 公司 ）
本 公司 Trans Philippines Mineral 採礦 40.040.040.0 ( 3 )
Corp. （ TPMC ）
本 公司 Taicorn Minerals Corp . 採礦 72.772.772.7
（ TMC ）
本 公司 達榮 環保 股份 有限公司 廢棄物 之 清除 及 處理 66.666.666.6
（ 達榮 環保 公司 ）
本 公司 合盛 礦業 股份 有限公司 開採 及 買賣 礦石 100.0100.0100.0
（ 合盛 礦業 公司 ）
本 公司 TCC International 投資 控股 41.838.338.3 ( 1 ) ( 8)
HoldingsLtd. （ TCCIH ）
本 公司 Taiwan Cement ( Dutch ) 投資 控股 100.0100.0100.0 ( 8)
Holdings B.V. （ TCC
Dutch ）
本 公司 臺泥 永續 能源 投資 股份 有限 投資 控股 100.0100.0100.0
公司 （ 臺泥 永續 能源 公司 ）
本 公司 臺泥 儲能 科技 股份 有限公司 儲能 設備 製造 、 生產 及 100.0100.0100.0
（ 臺泥 儲能 公司 ） 銷售 相關 業務
本 公司 妥善 循環 科技 股份 有限公司 廢棄物 之 清除 及 處理 100.0100.0 - ( 4)
（ 妥善 循環 公司 ）
本 公司 臺泥 循環 能源 股份 有限公司 投資 控股 63.363.3 - ( 2) (8)
（ 臺泥 循環 能源 公司 ）
臺灣 通運 公司 萬青 水泥 公司 水泥 買賣 49.449.449.4
臺灣 通運 公司 達和 航運 公司 航運 承攬 29.229.229.2 ( 6 ) ( 8 )
臺灣 通運 公司 臺捷 通運 股份 有限公司 （ 臺 運輸 100.0100.0100.0
捷通運 公司 ）
信昌 投資 公司 聯誠 貿易 股份 有限公司 （ 聯 進出口 貿易 100.0100.0100.0
誠 貿易 公司 ）
信昌 投資 公司 和平 電力 公司 火力 發電 0.50.50.5 (8)
信昌 投資 公司 達和 航運 公司 航運 承攬 --- ( 8)
信昌 投資 公司 臺泥 循環 能源 公司 投資 控股 1.91.9 - ( 2) (8)
HKCMCLTCCDevelopment Ltd . 物業 收租 100.0100.0100.0
達和 航運 公司 Ta-Ho Maritime Holdings 一般 投資 100.0100.0100.0
Ltd .
臺泥 資訊 公司 臺訊 （ 薩摩亞 ） 有限公司 一般 投資 100.0100.0100.0
和平港 公司 臺泥 循環 能源 公司 投資 控股 0.70.7 - ( 2) (8)
TCCITCCIH 投資 控股 58.261.761.7 ( 1) ( 8)
TPMCTMC 採礦 18.218.218.2
聯誠 貿易 公司 臺灣 通運 公司 倉儲 運輸 及 砂石 買賣 0.70.70.7
聯誠 貿易 公司 臺泥 循環 能源 公司 投資 控股 1.91.9 - ( 2) (8)
和平 電力 公司 和平 再生 能源 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 彰旺 風力 發電 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 南沖 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 高誠 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 彰和 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 嘉謙 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 接 次 頁 ）
-24-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
臺泥 綠能 公司 臺泥 雲開 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 蓮信 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 屏致 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 嘉和 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 東立 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
Ta-Ho Maritime Holdings 達和 航運 （ 香港 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 巴商 德熙 國際 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 達和 航運 （ 新加坡 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
臺訊 （ 薩摩亞 ） 有限公司 福州 臺泥 軟件 科技 有限公司 軟件 產品 發展 、 生產 及 100.0100.0100.0
設備 維修
達和 航運 （ 香港 ） 公司 達通 （ 貴 港 ） 國際 物流 有限 物流 運輸 100.0100.0100.0
公司
達通 （ 貴 港 ） 國際 物流 有限 英德市 達通 物流 服務 有限 物流 運輸 100.0100.0100.0
公司 公司
達通 （ 貴 港 ） 國際 物流 有限 貴 港 市 達和 船務 有限 責任 船舶 運輸 100.0100.0100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資 控股 100.0100.0- ( 4 ) (7) (8)
Holdings B.V. （ TCEH ）
TCEHNHOAS.A. 投資 控股 65.265.2 - ( 7 ) ( 8 )
NHOAS.A.NHOAENERGYS.R.L. 可 再生 能源 和 儲能系 100.0100.0 - ( 7 ) ( 8 )
統 建設
NHOAS.A.ELECTROPOWER 可 再生 能源 和 儲能系 100.0100.0 - ( 7 )
SYSTEM 統 建設
MANUFACTURING
NHOAS.A. Comores Énergie 可 再生 能源 和 儲能系 60.060.0 - ( 7 )
Nouvelles S.A.R.L. 統 建設
NHOAS.A.ATLANTETOPCOS.R.L. 投資 控股 100.0 -- ( 4 )
NHOAENERGYS.R.L.FREE2MOVE 電動 汽車 充電 設備 49.949.9 - ( 3 ) ( 7 ) ( 8 )
ESOLUTIONSS.P.A .
NHOAENERGYS.R.L.NHOAAMERICASLLC 可 再生 能源 和 儲能系 100.0100.0 - ( 7 )
統 建設
NHOAENERGYS.R.L.NHOAAUSTRALIAPTY 可 再生 能源 和 儲能系 100.0100.0 - ( 7 )
LTD 統 建設
NHOAENERGYS.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 100.0100.0 - ( 4 )
ATLANTES.R.L.ATLANTEIBERIAS.L. 再生 能源 與 充電 事業 100.0 -- ( 4)
ATLANTES.R.L.ATLANTEFRANCES.A.S. 再生 能源 與 充電 事業 100.0-- ( 4 )
臺泥 循環 能源 公司 能元 科技 股份 有限公司 （ 能 鋰 電池 製造 及 銷售 100.0100.0 - (2) (8)
元科技 公司 ）
能元 科技 公司 E-One HoldingsLtd . 投資 控股 100.0100.0 - ( 2 )
能元 科技 公司 三元 能源 科技 股份 有限公司 電池 、 發電 機械 、 電子 100.0100.0 - (2 ) (8)
（ 三元 能源 公司 ） 零組件 等 之 製造 及
銷售
E-One HoldingsLtd.E-OneMoli Holdings 投資 控股 100.0100.0 - (2)
( Canada ) Ltd .
E-OneMoli Holdings E-One Moli Energy 電池 研究 開發 及 銷售 100.0100.0 - ( 2 )
( Canada ) Ltd. ( Canada ) Ltd .
TCCIH 陞昌 投資 有限公司 投資 控股 100.0100.0100.0
TCCIHUpper Value Investments 投資 控股 100.0100.0100.0 ( 8 )
Ltd. （ UPPV ）
TCCIHTCC Hong Kong Cement 投資 控股 100.0100.0100.0 ( 8 )
( BVI ) HoldingsLtd .
TCCIHUlexite InvestmentsLtd . 投資 控股 100.0100.0100.0
陞昌 投資 有限公司 Prime YorkLtd . 投資 控股 100.0100.0100.0
陞昌 投資 有限公司 Prosperity Minerals 投資 控股 100.0100.0100.0
( International ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd.Development Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd. ( QHC ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Yargoon ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Philippines ) Ltd .
（ 接 次 頁 ）
-25 -


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0 ( 8 )
( BVI ) HoldingsLtd. ( International ) Ltd .
TCC Hong Kong Cement Hong Kong Cement 水泥 買賣 100.0100.0100.0
( BVI ) HoldingsLtd.Company Limited
（ HKCCL ）
TCC Hong Kong Cement Chiefolk Company Ltd. 投資 控股 70.070.070.0
( QHC ) Ltd .
Chiefolk Company Ltd.TCC International 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd .
TCC International TCC Liuzhou Company 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd.Ltd .
TCC Liuzhou Company 柳州 臺泥 新型 建材 有限公司 製造 及 分銷 礦渣粉 60.060.060.0
Ltd .
TCC Hong Kong Cement TCC Cement Corp . 提供 水泥 處理 服務 100.0100.0100.0
( Philippines ) Ltd .
TCC Hong Kong Cement TCC International ( Hong 投資 控股 100.0100.0100.0 ( 8 )
( International ) Ltd.Kong)Co. , Ltd. （ TCCI
( HK) ）
TCCI ( HK ) 貴 港 臺泥 礦業 工程 有限公司 採礦 52.552.552.5
TCCI ( HK ) Jiangsu TCC Investment 投資 控股 100.0100.0100.0
Co. , Ltd .
TCCI ( HK ) Jingyang Industrial 投資 控股 100.0100.0100.0
Limited
TCCI ( HK ) TCC International 投資 控股 100.0100.0100.0
( Guangxi ) Ltd .
TCCI ( HK ) 臺泥 （ 韶關 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 英德 臺泥 礦業 工程 有限公司 採礦 48.948.948.9
TCCI ( HK ) 臺泥 （ 英德 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 (8 )
TCCI ( HK ) 江蘇 臺泥 礦業 工程 有限公司 採礦 100.0100.0100.0
TCCI ( HK ) 福州 臺泥 洋嶼 碼頭 有限公司 提供 碼頭 設施 服務 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 東莞 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 福州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 31.031.031.0 ( 8 )
TCCI ( HK ) 臺泥 （ 杭州 ） 環保 科技 有限 環保 、 水泥 、 企業 管理 33.3 -- (5)
公司 （ 臺泥 （ 杭州 ） 環保 諮詢 相關 業務
公司 ）
Jiangsu TCC Investment 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 21.521.521.5 ( 8 )
Co. , Ltd .
Jiangsu TCC Investment 句容 臺泥 環保 有限公司 危險 廢棄物 處理 21.521.521.5
Co. , Ltd .
Jingyang Industrial 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 78.578.578.5 ( 8 )
Limited
Jingyang Industrial 句容 臺泥 環保 有限公司 危險 廢棄物 處理 78.578.578.5
Limited
TCC International 臺泥 （ 貴 港 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 8 )
( Guangxi)Ltd. （ 臺泥 貴港 公司 ）
TCC International 臺泥 （ 杭州 ） 資源 再生 技術 資源 再生 利用 技術 開 26.326.326.3
( Guangxi)Ltd. 有限公司 （ 臺泥 （ 杭州 ） 發 、 企業 管理 及 銷售
資源 公司 ） 相關 業務
臺泥 貴港 公司 華鎣 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 貴港 公司 貴港 臺泥 礦業 工程 有限公司 採礦 47.547.547.5
臺泥 貴港 公司 貴港 臺泥 東園 環保 科技 有限 危險 廢棄物 處理 100.0100.0100.0
公司
臺泥 貴港 公司 臺泥 （ 杭州 ） 資源 公司 資源 再生 利用 技術 開 73.773.773.7
發 、 企業 管理 及 銷售
相關 業務
臺泥 （ 英 德 ） 水泥 有限公司 英德 臺泥 礦業 工程 有限公司 採礦 34.834.834.8
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 25.025.025.0
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 瀘州 納溪 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 北京 臺泥 環保 科技 有限 責任 技術 開發 、 企業 管理 及 100.0100.0100.0
公司 銷售 相關 業務
臺泥 （ 英德 ） 水泥 有限公司 臺泥 （ 杭州 ） 環保 公司 環保 、 水泥 、 企業 管理 66.7100.0100.0 (5)
諮詢 相關 業務
（ 接 次 頁 ）
-26 -


**page 10**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
江蘇 臺泥 礦業 工程 有限 英德 臺泥 礦業 工程 有限公司 採礦 16.316.316.3
公司
臺泥 （ 懷化 ） 水泥 有限公司 靖州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 （ 懷化 ） 水泥 有限公司 懷化 臺泥 混凝土 有限公司 預拌 混凝土 銷售 100.0100.0100.0
UPPVWayly HoldingsLtd . 投資 控股 100.0100.0100.0
UPPVTCC International ( China ) 投資 控股 100.0100.0100.0
Co.Ltd
UPPVKong On Cement Holdings 投資 控股 65.065.065.0
Ltd .
UPPVMegaEast Ltd . 投資 控股 100.0100.0100.0
UPPV 昌興 礦業 （ 中國 ） 有限公司 投資 控股 100.0100.0100.0
UPPVSure KitLtd . 投資 控股 100.0100.0100.0
UPPV Hensford Ltd . 投資 控股 100.0100.0100.0
UPPVKitonLtd . 投資 控股 100.0100.0100.0
UPPV Prosperity Cement 投資 控股 100.0100.0100.0
Investment Ltd .
UPPVScitus Cement ( China ) 投資 控股 100.0100.0100.0
Holdings Ltd. （ Scitus
Holdings ）
Wayly HoldingsLtd . 貴州 凱裏 瑞安 建材 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCC International ( China ) 新 臺泥 （ 杭州 ） 企業 運營 管 營運 管理 100.0100.0100.0
Co.Ltd理 有限公司
Kong On Cement 貴州 港安 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
HoldingsLtd .
MegaEastLtd . 廣安 昌興 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Sure KitLtd . 臺泥 （ 重慶 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 8 )
Hensford Ltd . 臺泥 （ 安順 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 8 )
Kiton Ltd . 臺泥 （ 遼寧 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Prosperity Cement 英德 龍山 水泥 有限責任 公司 水泥 製造 及 分銷 100.0100.0100.0 ( 8 )
Investment Ltd .
臺泥 （ 安順 ） 水泥 有限公司 安順 鑫臺 建材 骨料 有限公司 砂石 篩選 及 預拌 混凝 100.0100.0100.0
土 銷售
新 臺泥 （ 杭州 ） 企業 運營 管凱裏 臺泥 環保 科技 有限公司 廢棄物 之 清除 及 處理 100.0100.0100.0
理 有限公司
Scitus Holdings Scitus Cement ( China ) 投資 控股 100.0100.0100.0
Operating Company
Ltd .
Scitus Holdings Hexagon XIV Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon XIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon IX HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon VIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon V HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon IV HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon III HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon II HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon HoldingsLtd . 投資 控股 100.0100.0100.0
Hexagon IX HoldingsLtd . 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0
Hexagon IV Holdings 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.0 90.0
Ltd .
Hexagon III HoldingsLtd . 瀘州 納溪 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0
Hexagon XIV Holdings 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 75.075.075.0
Ltd .
瀘州 賽德 水泥 有限公司 臺泥 久遠 （ 敘永 ） 環保 有限 技術 開發 、 企業 管理 及 55.055.055.0
公司 銷售 相關 業務
句容 臺泥 水泥 有限公司 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 69.069.069.0 (8)
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環保 技術 資源 循環 技術 諮詢 、 生 100.0100.0 - (4)
有限公司 物質能 技術 及 燃料
銷售 、 固廢 治理
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環境 科技 資源 循環 技術 諮詢 、 固 100.0100.0 - ( 4 )
有限公司 廢 治理 、 生物質 燃料
銷售
（ 接 次 頁 ）
-27 -


**page 11**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 利用 技術 研 100.0100.0 - (4)
科技 有限公司 發 、 固 廢 治理 、 生物
質 燃料 加工 與 銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 技術 研發 、 固 100.0100.0 - (4)
開發 有限公司 廢 治理 、 生物質 燃料
加工 與 銷售
臺泥 永仁 （ 杭州 ） 環保 技術 臺泥 （ 韶關 ） 環境 科技 有限 生物質 燃料 加工 與 銷 100.0100.0 - (4)
有限公司 公司 售 、 固廢 治理 、 城市
及 餐廚 垃圾 治理
相關 說明 如 下 ：
(1) 本 公司 於 110年 第1季 購入 信昌 化工 公司 28.9% 股權 ， 包含 向信
昌 投資 公司 購入 0.2% 股權 及 向 和平港 公司 購入 2.3% 股權 ， 本 公
司 於 110年 3月 經 董事會 通過 決議 出售 信昌 化工 全部 股權 ， 並
將 相關 資產 及 負債 轉列為 待 出售 處分 羣組 ， 於 110年 8月 完成
處分 並 喪失 控制 。 本 公司 於 110年 第1季 購入 臺灣 士敏 公司部
分 零星 股權 。 前述 有關 股權 取得 交易 請 參閱 附註 二七 。 本 公司
於 111年 第1季 增資 TCCIH ， 持股 比例 上升 至 41.8% ， 原股東
TCCI 未 同步 增資 ， 致 對 TCCIH 持股 比例 下降 至 58.2% 。
(2) 臺泥 循環 能源 公司 於 110年 8月 辦理 現金 增資 10,000,000仟 元 ，
合併 公司 以 9,232,894仟 元 增資 臺泥 循環 能源 公司 及 其 子公司 ，
其他 股東 未 按 持股比 增資 ， 合併 持股 比例 由 29.7% 增加 至
67.8% ， 並 對 臺泥 循環 能源 公司 及 其 子公司 取得 控制力 ， 故 自 110
年 8月 起 併入 合併 個體 。 有關 前述 股權 交易 請 參閱 110年度 合
併 財務 報告 。
(3) 合併 公司 對 鳳勝 實業 公司 、 TPMC 及 FREE2MOVE
ESOLUTIONSS.P.A. 持股 雖 未 超過 50% ， 惟 對 該 等 公司 具有 控
制 能力 ， 是以 構成 母子 公司 關係 。 依 協議 其他 股東 對
FREE2MOVEESOLUTIONSS.P.A. 之 投資 股款 將 於 112年 1月
支付 ， 截至 111年 3月 31日 止 ， 尚未 收取 之 其他 應 收款 帳列 其
他 應 收款 － 關係人 。
-28 -


**page 12**
(4) 妥善 循環 公司 、 TCEH 、 臺泥 永仁 （ 杭州 ） 環保 技術 有限公司 、
臺泥 永仁 （ 杭州 ） 環境 科技 有限公司 、 臺泥 永仁 （ 杭州 ） 再生
資源 科技 有限公司 、 臺泥 永仁 （ 杭州 ） 再生 資源 開發 有限公司 、
臺泥 （ 韶關 ） 環境 科技 有限公司 及 ATLANTES.R.L. 於 110年度
設立 。 ATLANTETOPCOS.R.L. 、 ATLANTEIBERIAS.L. 及
ATLANTEFRANCES.A.S. 於 111年 第1季 設立 。 TCCMOLI 於
111年 第1季 清算 完成 。
(5) TCCI ( HK ) 於 111年 第1季 增資 臺泥 （ 杭州 ） 環保 公司 ， 持股比
例 上升 至 33.3% ， 原股東 臺泥 （ 英德 ） 水泥 有限公司 未 同步 增資 ，
致 對 臺泥 （ 杭州 ） 環保 公司 持股 比例 下降 至 66.7% 。
(6) 臺灣 通運 公司 於 110年 第1季 購入 達和 航運 公司 約 0.05% 股權 。
前述 有關 股權 取得 交易 請 參閱 附註 二七 。
( 7) TCEH 於 110年 7月 向 EngieSA 集團 收購 NHOAS.A.60.5%
股權 並 對 NHOAS.A. 及 其 子公司 取得 控制力 。 TCEH 於 110年
9月 以 現金 簡易 強制 收購 要約 收購 NHOAS.A.4.7% 股權 。 有關
前述 股權 交易 請 參閱 110年度 合併 財務 報告 。
(8) 111年 及 110年 1月 1日 至 3月 31日 係 依據 同 期間 經 會計師 核
閱 之 財務 報表 認列 。
(9) 除 ( 8) 所 述 者 之外 ， 依據 同 期間 未 經 會計師 核閱 之 財務 報表 認列 。
(二) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
子公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
和平 電力 公司 40.0% 40.0% 40.0%
主要 營業 場所 及 公司 註冊 之 國家 資訊 ， 請 參閱 附表 。
-29 -


**page 13**
以下 子公司 彙總性 財務 資訊 係 以 公司 間 交易 銷除 前 之 金額 編
製 ：
和平 電力 公司
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 5,923,897 $ 7,780,140 $ 10,687,219
非 流動 資產 25,619 , 78625,636 , 21927, 333,608
流動 負債 ( 1,936,198 ) ( 2,876,141 ) ( 3,164,643 )
非 流動 負債 ( 2,969,115 ) ( 2,971,023 ) ( 3,184,534 )
權益 $ 26,638,370 $ 27,569,195 $ 31,671,650
權益 歸屬於 ：
本 公司 業主 $ 15,979,555 $16,538,050 $ 18,999,523
和平 電力 公司 之 非
控制 權益 10,658 , 81511 ,031 , 14512 , 672,127
$ 26,638,370 $ 27,569,195 $ 31,671,650
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 $ 1,760,815 $ 2,192,110
本 期 淨利 （ 損 ） ( $ 930,825 ) $949,786
其他 綜合 損益 --
綜合 損益 總額 ( $ 930,825 ) $ 949,786
淨利 （ 損 ） 歸屬於 ：
本 公司 業主 ( $ 558,495 ) $ 569,872
和平 電力 公司 之 非 控制
權益 ( 372 ,330 ) 379, 914
( $ 930,825 ) $ 949,786
綜合 損益 總額 歸屬於 ：
本 公司 業主 ( $ 558,495 ) $ 569,872
和平 電力 公司 之 非 控制
權益 ( 372 ,330 ) 379, 914
( $ 930,825 ) $ 949,786
現金 流量
營業 活動 ( $ 1,220,768 ) $ 1,259,220
投資 活動 ( 42,952 ) 559, 221
籌資 活動 58,72111 , 991
淨現金 流入 （ 出 ） ( $ 1,204,999 ) $ 1,830,432
-30-


**page 14**
十四 、 採用 權益法 之 投資
111年 3月 31日 110年 12月 31日 110年 3月 31日
投資 關聯 企業 $ 48,438,239 $ 46,781,575 $ 48,566,560
具 重大性 之 關聯 企業
Cimpor Global
Holdings B.V.$ 25,620,169 $ 25,112,660 $ 27,498,552
個別 不 重大 之 關聯 企業
英德 海螺 水泥 公司 8,186 , 3627 ,680 , 8426, 601 ,367
國際 中橡 公司 7,153 , 5576 , 938 , 4486 , 427 , 544
CCCUSACorp.1,832 , 1941 , 731 , 7431 , 678,522
雲南 昆鋼 嘉華 水泥 公司 1,704 ,9251 , 635 ,5801 , 767 ,222
達和 環保 服務 公司 1,351 , 6941 ,220 , 989905 , 803
保山 昆鋼 嘉華 水泥 公司 914,092866 , 2911 , 168 , 587
金隅 臺泥 （ 代縣 ） 環保
科技 有限公司 673 , 615670 , 734 -
四川 泰昌 公司 590,060557 ,605480 ,744
Quon Hing Concrete
Co. , Ltd.163 , 450149 , 229139 , 254
Hong Kong Concrete
Co. , Ltd.134, 529142 , 636141 , 093
廣安 臺泥 久遠 環保 科技
有限公司 61,28433 , 11433 , 250
貴 港 海螺 臺泥 新 材料 科
技 有限公司 45,78135 , 37610 , 672
Synpac Ltd.6 , 5276 , 3286 , 534
臺泥 循環 能源 公司 --1,707,416
$ 48,438,239 $ 46,781,575 $ 48,566,560
111年 及 110年 3月 31日 除 國際 中橡 公司 、 CCCUSA Corp. 及 臺
泥 循環 能源 公司 係 按 同 期間 經 會計師 核閱 之 財務 報表 計算 外 ， 餘 係 按
未 經 會計師 核閱 之 財務 報表 計算 。 惟 合併 公司 管理 階層 認為 上述 被 投
資 公司 財務 報告 未 經 會計師 核閱 ， 尚 不致 產生 重大 影響 。
合併 公司 以 採用 權益法 之 投資 作為 借款 擔保 之 金額 ， 請 參閱 附註
三二 。
(一) 具 重大 之 關聯 企業
公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
Cimpor Global
Holdings B.V. 40.0% 40.0% 40.0%
-31-


**page 15**
Cimpor Global Holdings B.V. 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 暨 「 被投資 公司 資訊 、 所在 地區 … 等 相關 資訊 」
請 參閱 附表 。
有關 具 重大性 之 關聯 企業 財務 資訊 彙總 如 下 ， 並 已 反映 採 權益
法時 所 作 之 調整 ：
Cimpor Global Holdings B.V .
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 17,696,610 $ 16,828,990 $ 18,908,368
非 流動 資產 53,588 , 80353,046, 44160 , 471 ,216
流動 負債 ( 13,927,462 ) ( 12,938,762 ) ( 14,527,173 )
非 流動 負債 ( 8,791,853 ) ( 9,283,937 ) ( 11,714,752 )
非 控制 權益 ( 7,695,138 ) ( 7,614,841 ) ( 8,703,572 )
歸屬 母公司 權益 $ 40,870,960 $ 40,037,891 $ 44,434,087
合併 公司 持股 比例 40% 40% 40%
合併 公司 享有 之 權益 $ 16,348,384 $16,015, 156 $17,773,635
商譽 9,271,7859 ,097,5049,724,917
投資 帳面 金額 $ 25,620 ,169 $ 25,112,660 $ 27,498,552
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 $ 6,931,328 $ 6,776,764
本 期 淨益 $ 677,464 $ 779,863
其他 綜合 損益 ( 575,126 ) ( 660,881 )
綜合 損益 總額 $102,338 $118,982
(二) 個別 不 重大 之 關聯 企業 彙總 資訊
公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
英德 海螺 水泥 公司 25.0% 25.0% 25.0%
國際 中橡 公司 （ 註 1 ） 19.2% 19.2% 19.2%
CCCUSACorp.33.3% 33.3% 33.3%
雲南 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
達和 環保 服務 公司 50.0% 50.0% 50.0%
保山 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
金隅 臺泥 （ 代縣 ） 環保科
技 有限公司 （ 註 6 ） 40.0% 40.0% -
四川 泰昌 公司 （ 註 4 ） 30.0% 30.0% 30.0%
（ 接 次 頁 ）
-32-


**page 16 **
（ 承 前 頁 ）
公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
Quon Hing Concrete
Co. , Ltd.50.0% 50.0% 50.0%
Hong Kong Concrete
Co. , Ltd.31.5% 31.5% 31.5%
廣安 臺泥 久遠 環保 科技
有限公司 （ 註 3 ） 45.0% 45.0% 45.0%
貴 港 海螺 臺泥 新 材料 科
技 有限公司 （ 註 2 ） 40.0% 40.0% 40.0%
Synpac Ltd.25.0% 25.0% 25.0%
臺泥 循環 能源 公司 （ 註 5 ） --29.7%
滎 經 西南 新型 材料 有限
公司 （ 滎經 公司 ） （ 註 4 ） 30.0% 30.0% 30.0%
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
合併 公司 享有 之 份額
本 期 淨利 $ 344,134 $ 430,041
其他 綜合 損益 779,00894,170
綜合 損益 總額 $ 1,123 , 142 $524,211
註 1 ： 合併 公司 持有 國際 中橡 公司 股權 比例 雖 未 達 20% ， 惟 具有 重
大 影響力 ， 因 是 採 權益法 計價 。
註 2 ： 合併 公司 分別 於 110年 第1季 增資 貴 港 海螺 臺泥 新 材料 科技
有限公司 ， 合併 公司 持股 比例 為 40% ， 投資 價款 為 8,720仟
元 。
註 3 ： 合併 公司 分別 於 111年 第1季 及 110年 第1季 增資 廣安 臺泥
久遠 環保 科技 有限公司 ， 合併 公司 持股 比例 為 45% ， 投資價
款 分別 為 26,013 仟 元 及 29,375 仟 元 。
註 4 ： 四川 泰昌 集團 進行 內部 組織 架構 調整 ， 將 其 持有 之 滎經 公司
30% 股權 轉讓予 合併 公司 。 合併 公司 因 認列 滎 經 公司 之 投資 損
失 致 採用 權益法 之 投資 產生 貸餘 ， 111年 3月 31日 、 110年
12月 31日 及 110年 3月 31日 帳 列 其他 非 流動 負債 分別 為
173,674 仟 元 、 165,871 仟元 及 167,309 仟 元 。
-33-


**page 17**
註 5 ： 臺泥 循環 能源 公司 係 合併 公司 原 採 權益法 評價 之 關聯 企業 。
該 公司 於 110年 8月 辦理 現金 增資 ， 原股東 未 按 持股比 增資 ，
變更 後 合併 公司 持股 比例 增加為 67.8% ， 並 對 臺泥 循環 能源
公司 及 其 子公司 取得 控制力 ， 故 自 110年 8月 起 併入 合併個
體 。
註 6 ： 合併 公司 於 110年度 參與 投資 金隅 臺泥 （ 代縣 ） 環保 科技 有
限公司 ， 合併 公司 持股 比例 為 40% 。
十五 、 不動產 、 廠房 及 設備
土地 建築物 機器 設備 其他 設備 未 完 工程 合計
成本
111年 1月 1日 餘額 $ 25,912,225 $51,746, 756 $80,969,973 $15,474,043 $11,884,990 $ 185 , 987,987
增添 -21,146125 , 954617 , 1223 , 053 , 9433 , 818 , 165
處分 - ( 24,988 ) ( 164,295 ) ( 436,228 ) - ( 625,511 )
重分類 -385 ,124724 , 196477 , 029 ( 1,229 ,849 ) 356,500
淨兌換 差額 2,5851 , 544 , 4452 ,570 , 249240 , 278354 , 7094 , 712 ,266
111年 3月 31日 餘額 $ 25,914,810 $ 53,672,483 $ 84,226,077 $16,372 , 244 $ 14,063,793 $ 194 ,249,407
累計 折舊 及 減損
111年 1月 1日 餘額 $ 808,904 $21,210,406 $57,214,150 $ 8,479,352 $ 79,143 $87,791,955
處分 - ( 23,253 ) ( 154,108 ) ( 428,440 ) - ( 605,801 )
折舊 費用 -361,933947 , 627201 , 698 -1,511 ,258
重分類 -2,757 ( 2,757 ) ---
淨兌換 差額 -542,4881 ,691, 74686 , 7203 , 7222 ,324,676
111年 3月 31日 餘額 $ 808,904 $ 22,094,331 $ 59,696,658 $ 8,339,330 $ 82,865 $ 91,022,088
110年 12月 31日 及
111年 1月 1日 淨額 $ 25,103,321 $ 30,536,350 $ 23,755, 823 $ 6,994,691 $ 11,805 , 847 $ 98,196,032
111年 3月 31日 淨額 $ 25,105,906 $ 31,578, 152 $ 24,529, 419 $8,032,914 $ 13,980 , 928 $ 103 ,227,319
成本
110年 1月 1日 餘額 $ 24,111,549 $49,391 , 149 $95,772,602 $ 15,070, 836 $ 7,743 , 182 $192 ,089, 318
增添 -1,88734 , 222121 , 7251 , 689 , 9461 ,847, 780
處分 - ( 4,993 ) ( 40,902 ) ( 65,230 ) - ( 111,125 )
重 分類 ( 870,685 ) ( 220,648 ) ( 15,210,357 ) ( 449,752 ) ( 3,206 , 976 ) ( 19,958,418 )
淨兌換 差額 - ( 26,595 ) ( 42,805 ) 3,682 ( 6,126 ) ( 71,844 )
110年 3月 31日 餘額 $ 23,240,864 $49,140,800 $ 80,512,760 $ 14,681 ,261 $ 6,220,026 $ 173,795,711
累計 折舊 及 減損
110年 1月 1日 餘額 $ 808,904 $19,401,738 $ 71,362,067 $ 8,327, 743 $ 79,894 $ 99,980, 346
處分 - ( 4,607 ) ( 31,004 ) (38,181 ) - ( 73,792 )
折舊 費用 -349,2211 ,002 , 917170 , 754 -1,522,892
重 分類 - ( 165,880 ) ( 14,450,680 ) ( 496,110 ) - ( 15,112,670 )
淨兌換 差額 - ( 9,157 ) ( 28,729 ) ( 517) (65) ( 38,468 )
110年 3月 31日 餘額 $ 808,904 $19,571,315 $ 57,854,571 $ 7,963,689 $ 79,829 $ 86,278,308
110年 3月 31日 淨額 $ 22,431,960 $ 29,569, 485 $ 22,658, 189 $ 6,717,572 $ 6,140 , 197 $ 87,517,403
信昌 化工 公司 相關 之 資產 負債 與 達榮 環保 公司 相關 之 資產 於 110
年 第1 季 重 分類 至 待 出售 處分 羣組 ， 請 參閱 附註 十一 。
-34-


**page 18**
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物
辦公樓 30 ～ 60 年
廠房 主 建物 16 ～ 50 年
儲庫 10 ～ 50 年
其他 20 ～ 50 年
機器 設備 2 ～ 28 年
其他 設備 2 ～ 20 年
合併 公司 設定 抵押 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ， 請
參閱 附註 三二 。
取得 不動產 、 廠房 及 設備 包括 非 現金 項目 ， 其 金額 調節 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
不動產 、 廠房 及 設備 增添 $ 3,818,165 $1,847,780
預付 設備 款 增加 1,034 , 487761 ,259
應付 設備款 減少 585,901325,490
其他 非 流動 負債 增加 - ( 6,611 )
$ 5,438,553 $ 2,927,918
十六 、 租賃 協議
(一) 使用權 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
使用權 資產 帳面 金額
土地 $ 13,487,658 $ 13,023,670 $ 12,501 ,695
建築物 1,460 ,5151 , 484 , 025622,220
機器 設備 400, 015421 , 625357 , 773
其他 設備 85,71363 , 46462 , 429
$ 15,433,901 $ 14,992,784 $ 13,544,117
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $122,647 $302,924
使用權 資產 之 折舊 費用
土地 $ 147,464 $ 131 ,943
建築物 43,91236 , 305
機器 設備 21,60925 ,319
其他 設備 8,5715,787
$ 221,556 $199,354
-35 -


**page 19**
除 以上 所 列 增添 及 認列 折舊 費用 （ 包含 繼續 營業 單位 及 停業單
位 ） 外 ， 合併 公司 之 使用權 資產 於 111年 及 110年 1月 1日 至 3月
31日 並 未 發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 帳面 金額
流動 $ 416,321 $ 407,652 $ 334,155
非 流動 $ 3,222,571 $ 3,261,791 $ 2,129,894
租賃 負債 之 折現率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
土地 1.79% ～ 4.90% 1.79% ～ 4.90% 1.79% ～ 4.90%
建築物 0.71% ～ 4.75% 0.71% ～ 4.75% 1.79% ～ 4.75%
機器 設備 1.85% ～ 2.20% 1.85% ～ 2.20% 1.21% ～ 2.20%
其他 設備 0.85% ～ 4.75% 1.76% ～ 4.75% 1.76% ～ 4.75%
(三) 重要 承租 活動 及 條款
合併 公司 承租 若干 土地 及 建築物 做為 廠房 及 辦公室 使用 。 於 租
賃 期間 屆滿 時 ， 合併 公司 對 租賃 標的 並 無 優惠 承購權 。
(四) 其他 租賃 資訊
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 租賃 費用 $ 244,709 $ 260,485
低價值 資產 租賃 費用 $536 $249
不 計入 租賃 負債 衡量 中 之
變動 租賃 給付 費用 $71,453 $77,586
租賃 之 現金 流出 總額 ( $ 546,509 ) ( $ 467,195 )
合併 公司 選擇 對 符合 短期 租賃 及 符合 低價值 資產 租賃 之 租賃 適
用 認列 之 豁免 ， 不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
十七 、 投資性 不動產
111年 3月 31日 110年 12月 31日 110年 3月 31日
土地 $ 4,875,977 $ 4,875,977 $ 4,875,977
建築物 544, 903549 , 703570 ,333
$ 5,420,880 $ 5,425,680 $ 5,446,310
-36 -


**page 20**
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 111年 及 110年 1
月 1日 至 3月 31日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
合併 公司 之 投資性 不動產 中 之 建築物 ， 係 以 直線 基礎 按 50年 之 耐
用 年限 計提 折舊 。
合併 公司 之 投資性 不動產 於 110年 及 109年 12月 31日 之 公允價
值 分別 為 13,566,958 仟 元 及 13,495,806 仟 元 。 經 合併 公司 管理 階層 評
估 ， 相較 於 110年 及 109年 12月 31日 ， 111年 及 110年 3月 31日 之
公允 價值 並 無 重大 變動 。
合併 公司 設定 抵押 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附
註 三二 。
十八 、 無形 資產
商譽 營運 特許權 採礦權 專門 技術 其他 合計
成本
111年 1月 1日 餘額 $16,138,810 $ 7,681,476 $ 5,772,594 $ 1,220,651 $ 1,891,679 $ 32,705,210
單獨 取得 --131,906 - 74,865206, 771
重 分類 ----1 , 2251 , 225
淨兌換 差額 574,824 -263 , 89223 , 38438 , 750900 , 850
111年 3月 31日 餘額 $ 16,713,634 $ 7,681,476 $ 6,168,392 $ 1,244,035 $ 2,006,519 $ 33,814,056
累計 攤銷 及 減損
111年 1月 1日 餘額 $156,000 $ 1,511,110 $ 1,904,654 $ - $1,482,585 $ 5,054,349
攤銷 費用 -37,77876 , 74649 , 04541 , 955205 , 524
淨兌換 差額 --81,02373429 , 304111 ,061
111年 3月 31日 餘額 $156,000 $ 1,548,888 $ 2,062,423 $ 49,779 $ 1,553,844 $ 5,370,934
110年 12月 31日 及
111年 1月 1日 淨額 $ 15,982,810 $ 6,170,366 $ 3,867, 940 $ 1,220,651 $ 409,094 $ 27,650 ,861
111年 3月 31日 淨額 $ 16,557,634 $ 6,132,588 $ 4,105,969 $ 1,194,256 $ 452 ,675 $ 28,443 ,122
成本
110年 1月 1日 餘額 $11,784,778 $ 7,681,476 $ 3,335,578 $ - $1,203,169 $ 24,005,001
單獨 取得 --27 ,267--27 ,267
淨兌換 差額 ( 8,391 ) - ( 3,830 ) - ( 398 ) ( 12,619 )
110年 3月 31日 餘額 $ 11,776,387 $ 7,681,476 $ 3,359,015 $ - $1,202,771 $ 24,019,649
累計 攤銷 及 減損
110年 1月 1日 餘額 $156,000 $ 1,359,999 $ 1,763,855 $ - $1,161,187 $ 4,441,041
攤銷 費用 -37,77841 , 904-14,98594, 667
淨兌換 差額 -- ( 1,095 ) - ( 411 ) ( 1,506 )
110年 3月 31日 餘額 $156,000 $ 1,397,777 $ 1,804,664 $ - $ 1,175,761 $ 4,534,202
110年 3月 31日 淨額 $ 11,620,387 $ 6,283,699 $ 1,554,351 $ - $ 27,010 $ 19,485,447
上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提攤
銷 費用 ：
營運 特許權 50年
採礦權 30 ～ 50 年
專門 技術 5 年
其他 3 ～ 17 年
-37 -


**page 21**
十九 、 借款
(一) 短期 借款
111年 3月 31日 110年 12月 31日 110年 3月 31日
抵押 擔保 借款
－ 銀行 借款 $245,000 $25,000$ -
無 擔保 借款
－ 銀行 信用 借款 49,290, 81847,727 , 75234 , 103,919
－ 銀行 信用狀 借款 155, 649687 , 762237 , 655
49,446 , 46748 , 415, 51434 ,341 , 574
$ 49,691,467 $ 48,440,514 $ 34,341,574
年利率 0.56 ～ 2.75% 0.56 ～ 1.30% 0.61 ～ 1.15%
(二) 應付 短期 票券
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 商業 本票 $ 6,165,000 $ 6,775,000 $ 5,250,000
減 ： 應付 票券 折價 5,4885 , 9545,075
$ 6,159,512 $ 6,769,046 $ 5,244,925
年利率 0.83 ～ 1.11% 0.83 ～ 1.11% 0.85 ～ 1.12%
(三) 長期 銀行 借款 及 長期 應付 票據
111年 3月 31日 110年 12月 31日 110年 3月 31日
抵押 擔保 借款 $2,150,850 $ 2,162,800 $ 2,271,650
無 擔保 借款 23,403 , 37321 , 624 , 45322 , 748 , 871
25,554 , 22323 , 787 , 25325,020,521
減 ： 一 年 內 到期 長期 借款 17,098 , 4397,091 , 4174 ,520,000
$ 8,455,784 $ 16,695,836 $ 20,500,521
長期 應付 票據 $12,700,000 $12,700,000 $ 5,000,000
減 ： 長期 應付 票據 折價 20,49919, 9148,608
減 ： 一 年 內 到期 長期 應付
票據 11,981,855 --
$ 697,646 $ 12,680,086 $ 4,991,392
年利率 － 長期 銀行 借款 0.68 ～ 3.75% 0.68 ～ 3.75% 0.91 ～ 1.79%
年利率 － 長期 應付 票據 1.20 ～ 1.48% 1.19 ～ 1.25% 1.19%
長期 借款 包括 銀行 長期 信用 及 擔保 借款 暨 專案 融資 借款 。 長期
信用 及 擔保 借款 至 116年 9月 償清 ， 按月 付息 。 專案 融資 借款 分別
至 114年 12月 償清 ， 按月 或 季付息 。 本 公司 於 111年 3月 與 銀行團
-38-


**page 22**
簽訂 5 年期 之 聯合 授信 合約 ， 授信 額度 為 51,600,000 仟 元 ， 截至 本
合併 財務 報告 發布 日 ， 尚未 動用 。
長期 應付 票據 係 於 107年度 與 銀行團 簽訂 5 年 及 7 年 期 得 循環
動用 之 商業 本票 ， 於 合約 到期 屆滿 償還 。
子公司 信昌 化工 依 聯合 授信 合約 規定 ， 如 半 年度 或 年度 財務 報
告 未 能 符合 約定 之 財務 比率 限制 時 ， 該 公司 應 於 半 年度 或 年度 財務
報告 公告日 起 6 個 月 內 完成 改善 ， 如 能 於 前述 期間 內 改善 ， 則 不視
為 違反 本 項 財務 承諾 。 該 公司 108年度 違反 上述 財務 比率 規定 ， 惟
已 於 109年 5月 取得 授信 銀行 同意 ， 豁免 上述 違反 財務 比率 限制 ，
並 免 予 檢視 該 公司 108 至 110年度 財務 報告 相關 財務 比率 。 信昌化
工 公司 相關 之 資產 及 負債 於 110年 第1季 轉列 待 出售 處分 羣組 ， 並
於 110年 8月 完成 處分 並 喪失 控制 ， 請 參閱 附註 十一 。
除上 所 述 外 ， 其他 長期 銀行 借款 及 長期 應付 票據 訂有 若干 財務
限制 條款 ， 未 有 違反 情事 。
二十 、 應付 公司債
111年 3月 31日 110年 12月 31日 109年 3月 31日
國內 無 擔保 普通 公司債
107年 第一 次 $12,000,000 $12,000,000 $12,000 ,000
108年 第一 次 12,600, 00012,600 , 00012 ,600 ,000
109年 第一 次 20,000 , 00020 ,000 , 00020 ,000,000
110年 第一 次 16,600 , 00016,600,000 -
61,200, 00061 ,200, 00044,600,000
減 ： 公司債 折價 ( 106,187 ) ( 110,690 ) ( 80,465 )
61,093 , 81361 ,089, 31044,519, 535
海外 無 擔保 可 轉換 公司債
107年 第一 次 --5 ,489 , 617
110 年 第一 次 22,200 , 00022 ,200,000 -
減 ： 公司債 折價 ( 1,677,526 ) ( 1,762,865 ) ( 453,330 )
20,522 , 47420 , 437 , 1355 ,036,287
$ 81,616,287 $ 81,526,445 $ 49,555,822
本 公司 於 110年 7月 15日 經 董事會 決議 ， 以 不 超過 新臺幣
20,000,000仟 元 整 （ 或 等值 之 美金 ） ， 於 國內 發行 新臺幣 或 美金 計價 之
永續 發展 債券 及 ／ 或 一般 無 擔保 普通 公司債 、 或 於 海外 發行 美金 計價
之 綠色 債券 及 ／ 或 社會 責任 債券 ／ 或 一般 無 擔保 普通 公司債 ， 上述 方
-39 -


**page 23**
式 可 擇 一 或 並行 ， 且 得 一 次 或 分 次 發行 。 截至 111年 3月 31日 ， 本 公
司 已 動用 部分 額度 。
本 公司 於 111年 4月 11日 經 董事會 決議 ， 以 不 超過 新臺幣
20,000,000仟 元 整 （ 或 等值 之 美金 ） ， 於 國內 發行 新臺幣 或 美金 計價 之
永續 發展 債券 及 ／ 或 一般 無 擔保 普通 公司債 、 或 於 海外 發行 美金 計價
之 綠色 債券 及 ／ 或 社會 責任 債券 ／ 或 一般 無 擔保 普通 公司債 ， 上述 方
式 可 擇 一 或 並行 ， 且 得 一 次 或 分 次 發行 。 截至 本 合併 財務 報告 發布 日 ，
本 公司 尚未 動用 相關 額度 。
(一) 國內 無 擔保 普通 公司債
本 公司 於 107年 6月 21日 按 面額 發行 無 擔保 普通 公司債 總額
120億 元 ， 發行 期間 為 15 年 ， 於 122年 6月 21日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 1.7% 。
本 公司 於 108年 6月 14日 按 面額 續 發行 無 擔保 普通 公司債 總額
126億 元 ， 發行 期間 為 5 年 ， 於 113年 6月 14日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 0.85% 。
本 公司 於 109年 4月 15日 按 面額 發行 無 擔保 普通 公司債 總額
200億 元 ， 依 發行 條件 分為 甲券 及 乙券 ， 發行 金額 分別 為 52億 元 及
148億 元 ， 分別 於 116年 4月 15日 及 124年 4月 15日 到期 一 次 償還 ，
每 年 付息 ， 票面 利率 分別 固定 為 0.69% 及 0.93% 。
本 公司 於 110年 8月 31日 按 面額 發行 無 擔保 普通 公司債 總額
166億 元 ， 依 發行 條件 分為 甲券 、 乙券 、 丙券 及 丁券 ， 發行 金額 分別
為 58億 元 、 31億 元 、 12億 元 及 65億 元 ， 分別 於 115年 8月 31日 、
117年 8月 31日 、 120年 8月 31日 及 125年 8月 31日 到期 一 次 償
還 ， 每 年 付 息 ， 票面 利率 分別 固定 為 0.59% 、 0.68% 、 0.78% 及 0.95% 。
(二) 海外 無 擔保 可 轉換 公司債
1.107年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 107年 6月 經 董事會 通過 發行 107年度 第一 次 海
外 無 擔保 轉換 公司債 ， 本 案 業經 金融 監督 管理 委員會 107年 7
月 25日 金管證 發 字 第10703258532 號 申報 生效 ， 並 於 107年 12
-40 -


**page 24**
月 10日 於 新加坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日
112年 12月 10日 ， 發行 總金額 為 400,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日
前 10日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債
券 轉換為 本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新 臺
幣 41 元 ， 可 轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 107年度
第一 次 海外 無 擔保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋 條
款 調整 轉換 價格 ， 自 110年 8月 18日 （ 除權息 基準日 ） 起 ， 轉
換 價格 調整 至 每 股 新臺幣 29.87 元 。 依 美金 兌 新臺幣 固定 匯率
30.878 除以 轉換日 每 股 轉換 價格 向 公司 請求 轉換 。 截至 110年
12月 31日 止 已 全數 轉換 股數 為 386,734仟 股 。
可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於
權益 項 下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之
有效 利率 為 3.27% 。
2.110年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 110年 9月 經 董事會 通過 發行 110年度 第一 次 海
外 無 擔保 轉換 公司債 ， 本 案 業經 金融 監督 管理 委員會 110年 11
月 26日 金管證 發 字 第1100373764 號 申報 生效 ， 並 於 110年 12
月 7日 於 新加坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日
115年 12月 7日 ， 發行 總金額 為 800,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日
前 10日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債
券 轉換為 本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新 臺
幣 59.8 元 ， 可 轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 110年
度 第一 次 海外 無 擔保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋
條款 調整 轉換 價格 。 依 美金 兌 新臺幣 固定 匯率 27.75 除以 轉換日
每 股 轉換 價格 向 公司 請求 轉換 。 截至 111年 3月 31日 止 尚未 轉
換 。
-41-


**page 25**
可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於
權益 項 下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之
有效 利率 為 1.69% 。
110年 3月 31日
發行 價款 （ 減除 交易 成本 103,353 仟 元 ） $12,247,847
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值
衡量 之 金融 負債 ） 及 交易 成本 ( 159,222 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 11,038仟 元 ） ( 1,308,070 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 90,971
仟元 ） 10,780,555
以 有效 利率 計算 之 利息 732,755
應付 公司債 轉換為 普通股 （ 71,755 仟 股 ） ( 2,132,320 )
109年 12月 31日 負債 組成 部分 9,380,990
以 有效 利率 計算 之 利息 52,392
應付 公司債 轉換為 普通股 （ 147,185 仟股 ） ( 4,397,095 )
110年 3月 31日 負債 組成 部分 $5,036,287
111年 3月 31日
110年 12月 發行 價款 （ 減除 交易 成本 232,461 仟 元 ） $ 21,967,539
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值
衡量 之 金融 負債 ） 及 交易 成本 ( 215,282 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 14,157 仟 元 ） ( 1,337,823 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 216,026
仟元 ） 20,414,434
以 有效 利率 計算 之 利息 22,701
110年 12月 31日 負債 組成 部分 20,437,135
以 有效 利率 計算 之 利息 85,339
111年 3月 31日 負債 組成 部分 $20,522,474
二一 、 其他 應付款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 薪資 及 獎金 $ 1,632,987 $ 2,392,053 $ 1,693,642
履約 保證金 1,343,0511 , 272,8131 , 132,440
應付 稅捐 615,028562 , 434775 , 293
應付 利息 538,980380 , 429458 , 730
應付 設備款 503 ,4381 ,081 , 568519 , 292
應付 電費 430,486290 , 708320 , 838
應 付 運費 128,143170 , 245293 , 313
其他 3,576 , 6624 , 087 , 9463 , 495,613
$ 8,768,775 $ 10,238,196 $ 8,689,161
-42-


**page 26**
二二 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 110年 及 109年 12月 31日 精
算 決定 之 退休金 成本率 在 各 期間 分別 認列 於 下列 項目 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 成本 $545 ( $119 )
營業 費用 (618) (114)
( $ 73 ) ( $ 233 )
二三 、 權益
(一) 股本
1 . 已 發行 普通股
111年 3月 31日 110年 12月 31日 110年 3月 31日
額定 仟股數 7,000 ,0007 ,000,0007 ,000 ,000
額定 股本 $70,000 ,000 $70,000,000$70,000,000
已 發行 且 已 收足
股款 之 仟股數 6,125 , 2346 , 125 , 2345 , 895 , 646
已 發行 股本 $ 61,252 ,340 $ 61,252,340 $ 58,956,456
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收
取 股利 之 權利 。 額定 股本 包含 普通股 及 特別股 ， 其中 供 發行員
工 認股權 憑證 所 保留 股本 為 60,000仟 股 。
本 公司 已 發行 股數 之 股本 變動 包括 可 轉換 公司債 轉換 所
致 。
本 公司 於 111年 2月 25日 董事會 決議 通過 修改 公司 章程 ，
擬 將 本 公司 資本 總額 增加為 新臺幣 85,000,000 仟元 及 8,500,000
仟股 ， 尚 待 111 年 股東會 決議 。
本 公司 於 111年 4月 11日 經 董事會 決議 ， 為 充實 營運 資金 、
海外 購料 、 償還 銀行 借款 或 購置 機器 設備 、 轉投資 或 其他 因應
本 公司 未來 發展 之 資金 需求 ， 擬 辦理 現金 增資 發行 普通股 參與
發行 海外 存託 憑證 ， 所 發行 之 普通股 股數 預計 不 超過 420,000
仟股 ， 尚 待 111 年 股東會 決議 。
-43-


**page 27**
2 . 特別股
本 公司 於 107年 6月 經 董事會 通過 擬 辦理 現金 增資 發行 第
二 次 特別股 。 本 案 經 金融 監督 管理 委員會 107年 7月 25日 金管
證 發 字 第1070325853 號 申報 生效 ， 並 以 107年 12月 13日 為 增
資 基準 日 ， 以 現金 發行 特別股 200,000 仟 股 ， 每 股 面額 10 元 ，
每 股 發行 價格 50 元 ， 特別股 年率 3.5% （ 以 五 年 期 IRS 利率
0.9375% + 固定 加碼 利率 2.5625% ） 。 五 年期 IRS 利率 將 於 發行日
起滿 五 年 之 次 一 營業日 及 其後 每 五 年 重設 。 本 公司 第二 次 特別
股股東 於 本 公司 股東會 無 表決權 及 選舉權 ， 但 得 被 選舉為 董
事 。 本 公司 對於 第二 次 特別股 之 股息 分派 具 自主 裁量權 ， 倘 因
年度 決算 無 盈餘 或 盈餘 不足 分派 特別股 股息 ， 本 公司 決議 取消
特別股 之 股息 分派 ， 將 不 構成 違約 事件 。 且 股息 分派 為 非 累積
型 ， 其 未 分派 或 分派 不 足額 之 股息 ， 不 累積 於 以後 有 盈餘 年度
遞延 償付 。 本 公司 第二 次 特別股 無 到期日 ， 但 本 公司 得 於 發行
日 滿 五 年 後 之 次 日 起 按 實際 發行 價格 收回 已 發行 第二 次 特別股
之 全部 或 一 部 。 且 該 特別股 不得 轉換成 普通股 ， 特別股 股東 亦
無 要求 公司 收回 其 所 持有 之 特別股 之 權利 。
3 . 債券 換股 權利 證書
111年 3月 31日 110年 12月 31日 110年 3月 31日
已 轉換 但 尚未 完成
變更 登記 之 仟 股
數 --61,795
已 轉換 但 尚未 完成
變更 登記 之 股本 $-$-$617,947
依法 訂定 增資 基準日 發行 新股 後 辦理 變更 登記 。
-44-


**page 28**
(二) 資本 公積
111年 3月 31日 110年 12月 31日 110年 3月 31日
得 用以 彌補 虧損 、 發放
現金 或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 44,176,367 $ 44,176,367 $ 44,176,367
公司債 轉換 溢價 10,540 , 82510, 540, 8256 , 592,159
庫藏 股票 交易 204, 127204 , 127204 , 691
受贈 資產 31,53731 , 53731 , 537
失效 認股權 16,45616 , 45613 , 542
認股權 執行 7,6527 , 652 -
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 對 子公司 所有權
權益 變動數 116,300114 , 834115,576
子公司 股東 未 領取 之
股利 2,5102 , 5102,510
不得 作為 任何 用途
可 轉換 公司債 認列 權益
組成 1,337 , 8231 , 337 , 823567 , 048
採 權益法 認列 關聯 企業
股權 淨值 之 變動數 325 , 339325 , 339316 , 035
$ 56,758, 936 $ 56,757,470 $ 52,019,465
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以
發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 ， 而 因
子公司 權益 變動 認列 之 權益 交易 影響數 ， 或 本 公司 採 權益法
認列 子公司 資本 公積 之 調整數 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 每 年 決算 所得 淨利 ， 除 依
法 提繳 所得稅 ， 彌補 累積 虧損 ， 次 提撥 10% 為 法定 盈餘 公積 ， 加計
累積 未 分配 盈餘 ， 必要 時 得 依 相關 法令 規定 提撥 或 迴轉 特別 盈餘 公
積 或 酌予 保留 盈餘 後 ， 就 其 餘額 於 分派 特別股 股息 後 ， 再 予 分派 普
通股 股利 ， 分派 比率 由 董事會 擬訂 盈餘 分派 案 提請 股東會 決議 。 本
公司 章程 規定 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二四 （ 繼續 營業
單位 淨利 ） 之 ( 三) 員工 酬勞 及 董事 酬勞 。
-45 -


**page 29**
本 公司 除 從事 資本 密集 、 較為 成熟 穩定 之 水泥 及 水泥 製品 產銷
外 ， 並 積極 朝向 多角化 經營 。 為 配合 多元化 發展 投資 需要 或 重大 之
資本 預算 規劃 ， 訂定 現金 股利 支付 比率 為 普通股 股利 之 20% 以上 ，
餘額 配發 股票 股利 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 於 111年 4月 舉行 董事會 及 110年 7月 舉行 股東 常會 ，
分別 擬議 及 決議 通過 110 及 109年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
110年度 109年度 110年度 109年度
法定 盈餘 公積 $ 2,068,477 $ 2,530,554
特別股 現金 股利 350,000350,000 $ 1.75 $ 1.75
普通股 現金 股利 6,116,17320,594,434 $ 1.00 $ 3.50 （ 註 ）
普通股 股票 股利 6,116,173 - $1.00 $ -
註 ： 由於 本 公司 買回 庫藏股 尚未 轉讓予 員工 及 海外 無 擔保 可 轉換 公
司債 轉換 普通股 尚未 辦理 變更 登記 ， 致 影響 流通 在外 普通股股
數 ， 因 是 調整 每 股 普通股 現金 股利 約為 3.36811984 元 。
有關 110年度 之 盈餘 分配案 尚 待 預計 於 111年 5月 召開 之 股東
常會 決議 。
(四) 特別 盈餘 公積
本 公司 於 首次 採用 IFRSs 時 帳列 未 實現 重估 增值 及 累積 換算 調
整數 轉入 保留 盈餘 之 金額 分別 為 10,454,422 仟 元 及 2,709,369仟 元 ，
已 予以 提列 相同 數額 之 特別 盈餘 公積 。
首次 採用 IFRSs 因 土地 以外 之 投資性 不動產 所 提列 之 特別 盈餘
公積 ， 得 於 使用 期間 逐 期 迴轉 。 因 土地 所 提列 之 特別 盈餘 公積 ， 得
於 處分 或 重分類 時 迴轉 ， 111年 及 110年 1月 1日 至 3月 31日 均 無
迴轉 之 情事 。 因 國外 營運 機構 （ 包括 子公司 ） 財務 報表 換算 之 兌換
差額 所 提列 之 特別 盈餘 公積 ， 係 依 本 公司 處分 比例 迴轉 ， 待 本 公司
喪失 重大 影響 時 ， 則 全數 迴轉 。
-46 -


**page 30**
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $16,068,895 ) ( $ 9,523,576 )
當期 產生
國外 營運 機構 財務
報表 所 產生 之 兌換
差額 7,526,645 ( 104,048 )
採用 權益法 之 關聯
企業 及 合資 之 兌換
差額 之 份額 955,191 ( 1,531,530 )
期末 餘額 ( $ 7,587,059 ) ( $ 11,159,154 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 26,988,909 $30,670,817
當期 產生
未 實現 評價 損益
－ 權益 工具 586,574845 , 973
採用 權益法 之 關聯
企業 之 份額 49,18691,528
本 期 其他 綜合 損益 635, 760937,501
期末 餘額 $ 27,624,669 $31,608,318
3 . 現金 流量 避 險
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ - ( $250 )
採 權益法 認列 關聯 企業 之
份額 -250
期末 餘額 $-$-
-47 -


**page 31**
(六) 非 控制 權益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 21,177, 340 $14,758,236
本 期 淨利 （ 損 ） ( 347,638 ) 411,263
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 128,946 ( 1,077 )
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產 未 實現 評價 損益 1,5595,880
對 子公司 所有權 權益 變動 785 ( 238 )
處分 及 收購 子公司 非 控制
權益 - ( 254,101 )
期末 餘額 $ 20,960,992 $14,919,963
( 七) 庫藏股
單位 ： 仟股數
111年 1月 1日 110年 1月 1日
項目 至 3月 31日 至 3月 31日
期初 及 期末 股數 9,06111,522
本 公司 經 董事會 決議 買回 庫藏股 主要 係 用以 轉讓 予 員工 。
本 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。
二四 、 繼續 營業 單位 淨利
本 期 淨利 包含 以下 項目 ：
(一) 折舊 及 攤銷
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
折舊 費用 依 科目別 彙總
不動產 、 廠房 及 設備 $ 1,511,258 $1,394,590
使用權 資產 221,556174 , 136
投資性 不動產 5,2235 ,111
$ 1,738,037 $ 1,573,837
（ 接 次 頁 ）
-48 -


**page 32**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
折舊 費用 依 功能別 彙總
營業 成本 $ 1,559,129 $ 1,487,244
營業 費用 178,90886 , 447
營業 外 支出 -146
$ 1,738,037 $ 1,573,837
無形 資產 攤銷 費用 依 功能別
彙總
營業 成本 $ 195,102 $82,337
營業 費用 10,42212 ,330
$ 205,524 $ 94,667
(二) 員工 福利 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計畫 $165,772 $128,026
確定 福利 計畫 (73) (233)
165 ,699127 , 793
其他 員工 福利 2,235 ,0751 ,726,707
員工 福利 費用 合計 $ 2,400,774 $ 1,854,500
依 功能別 彙總
營業 成本 $ 1,654,528 $ 1,241,722
營業 費用 746, 246612 , 778
$ 2,400,774 $ 1,854,500
(三) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益 為 計
算 基礎 ， 分別 以 0.01 - 3% 及 不 高於 1% 提撥 員工 酬勞 及 董事 酬勞 。 111
年 及 110年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 $ 3,353 $ 9,572
董事 酬勞 $ 7,786 $30,310
-49 -


**page 33**
年度 合併 財務 報告 通過 日後 若 金額 仍 有 變動 ， 則 依 會計 估計 變
動 處理 ， 於 次 一 年度 調整 入帳 。
本 公司 分別 於 111年 4月 及 110年 3月 經 董事會 決議 通過 ， 以
現金 發放 110 及 109年度 員工 酬勞 及 董事 酬勞 如 下 ：
110年度 109年度
員工 酬勞 $ 106,914 $ 107,954
董事 酬勞 $ 210,453 $ 256,965
110 及 109年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 110 及
109年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 財務 成本
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
銀行 借款 利息 $219,772 $191,367
公司債 利息 236,005171,887
租賃 負債 之 利息 16,5028,608
其他 財務 成本 52,93146 ,026
$ 525,210 $ 417,888
二五 、 繼續 營業 單位 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅
本 期 產生 者 $590,010 $ 1,084,244
以 前 年度 之 調整 ( 123,000 ) (150)
467,0101 ,084,094
遞延 所得稅
本 期 產生 者 ( 151,405 ) 29,588
認列 於 損益 之 所得稅 費用 $315,605 $1,113,682
-50 -


**page 34**
(二) 所得稅 覈定 情形
合併 公司 覈定 截止 年度 如 下 ：
年度 公司 名稱
107 本 公司
108 鳳勝 實業 公司 、 臺泥 綠能 公司 、 達和 航運 公司
109 信昌 投資 公司 、 合盛 礦業 公司 、 聯誠 貿易 公司 、 臺泥 資訊 公司 、
臺灣 士敏 公司 、 東成 石礦 公司 、 金昌 石礦 公司 、 和平港 公司 、
和平 營管 公司 、 和平 電力 公司 、 萬青 水泥 公司 、 光和 耐火 公
司 、 臺灣 通運 公司 、 臺泥 資源 再生 公司 、 達榮 環保 公司 、 臺
泥 循環 能源 公司
二六 、 每 股 盈餘
單位 ： 每 股元
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘
來自 繼續 營業 單位 $0.20 $0.57
來自 停業 單位 --
$ 0.20 $ 0.57
稀釋 每 股 盈餘
來自 繼續 營業 單位 $0.20 $0.55
來自 停業 單位 --
$ 0.20 $ 0.55
用以 計算 繼續 營業 單位 每 股 盈餘 之 盈餘 及 普通股 加權 平均 仟 股數
如下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
歸屬於 本 公司 業主 之 淨利 $ 1,204,144 $ 3,318,974
用以 計算 停業 單位 基本 每 股
盈餘 之 停業 單位 淨益 - ( 9,226 )
用以 計算 繼續 營業 單位 每 股
盈餘 之 淨利 1,204 , 1443 ,309,748
具 稀釋 作用 潛在 普通股 之 影響 ：
可 轉換 公司債 稅 後 利息 23,01648,672
用以 計算 繼續 營業 單位 稀釋
每 股 盈餘 之 淨利 $ 1,227,160 $ 3,358,420
（ 接 次 頁 ）
-51-


**page 35**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 仟股數 $ 6,116,173 $ 5,849,567
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 2,2102,431
轉換 公司債 123,746264 , 538
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 仟股數 6,242,1296 , 116,536
若 本 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
二七 、 與 非 控制 權益 之 權益 交易
110年 1月 1日 至 3月 31日
(一) 合併 公司 於 110年 第1季 增加 信昌 化工 公司 約 26.4% 股權 ， 持股 比例
由 73.6% 增加為 100.0% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 信昌 化工 公司
現金 支付 之 對價 ( $626,345 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應
轉出 非 控制 權益 之 金額 252,150
權益 交易 差額 ( $374,195 )
投資 公司 臺灣 水泥 公司
被 合併 公司 信昌 化工 公司
權益 交易 差額 調整 科目
資本 公積 － 取得 或 處分 子公司 股權 價格 與 帳面
價值 差額 ( $ 22,413 )
未 分配 盈餘 ( 351,782 )
( $ 374,195 )
-52-


**page 36**
(二) 合併 公司 於 110年 第1季 增加 取得 臺灣 士敏 公司 部分 股權 ， 持股比
例 為 99.2% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺灣 士敏 公司
現金 支付 之 對價 ( $31 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應
轉出 非 控制 權益 之 金額 31
權益 交易 差額 $-
(三) 合併 公司 於 110年 第1季 增加 取得 達和 航運 公司 部分 股權 ， 持股比
例 為 94.0% 。
投資 公司 臺灣 通運 公司
被 合併 公司 達和 航運 公司
現金 支付 之 對價 ( $ 1,907 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算
應 轉出 非 控制 權益 之 金額 1,920
權益 交易 差額 $ 13
投資 公司 臺灣 通運 公司
被 合併 公司 達和 航運 公司
權益 交易 差額 調整 科目
資本 公積 － 取得 或 處分 子公司 股權 價格 與 帳面
價值 差額 $13
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公
司 係 視為 權益 交易 處理 。
二八 、 現金 流量 資訊
來自 籌資 活動 之 負債 變動
(一) 111年 1月 1日 至 3月 31日
111年 1月 1日 現金 流量 匯率 影響數 111年 3月 31日
短期 借款 $ 48,440, 514 $ 1,113,670 $ 137,283 $ 49,691 ,467
長期 借款 （ 含 一 年 內
到期 ） 23,787 ,2531 ,705,01161 , 95925 ,554,223
$ 72,227,767 $ 2,818,681 $199,242 $ 75,245,690
-53-


**page 37**
(二) 110年 1月 1日 至 3月 31日
重 分類 至 待 出售
處分 羣組 直接
110年 1月 1日 現金 流量 匯率 影響數 相關 之 負債 110年 3月 31日
短期 借款 $34,675,454 $ 2,087,880 ( $ 4,396 ) ( $ 2,417,364 ) $ 34,341,574
長期 借款 （ 含 一 年 內
到期 ） 29,803,481 ( 1,800 ,782 ) 12,862 ( 2,995,040 ) 25,020 ,521
$ 64,478,935 $ 287,098 $ 8,466 ( $ 5,412,404 ) $ 59,362,095
與 待 出售 處分 羣組 直接 相關 之 負債 ， 請 參閱 附註 十一 。
二九 、 資本 風險 管理
合併 公司 需 維持 充足 資本 ， 以 支應 集團 業務 擴展 及 各 項 建設 所
需 。 因此 合併 公司 之 資本 管理 著重 於 完善 的 營運 計劃 ， 確保 良好 的 獲
利 能力 及 財務 結構 ， 以 支應 未來 中長期 所 需 之 營運 資金 、 資本 支出 、
債務 償還 及 股利 支出 等 需求 。
三十 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
111年 3月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,522,474 $-$-$19,536,000 $ 19,536,000
110年 12月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,437,135 $-$-$ 20,599,380 $ 20,599,380
110年 3月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 5,036,287 $ - $- $5,392,796 $ 5,392,796
-54-


**page 38**
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $264,355 $-$-$264,355
國內 興櫃 股票 105,867 --105,867
$370,222 $ -$-$370,222
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,924,572 $-$- $6,924,572
國外 上市 股票 18,502 , 969 --18,502,969
國內 上市 私募 股票 - 1,167 , 623-1,167,623
國內 未 上市櫃 股票 --8 , 679 , 3728 , 679, 372
國內 可 轉換 特別股 53,430 --53,430
$ 25,480,971 $ 1,167,623 $ 8,679,372 $ 35,327,966
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$ 461,702 $ 461,702
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $256,588 $-$-$256,588
國內 上市櫃 股票 107 , 225 --107 , 225
國內 興櫃 股票 $363,813 $-$-$363,813
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,335,655 $ - $- $6,335,655
國外 上市 股票 17,615 , 868 --17,615,868
國內 上市 私募 股票 - 1,255 , 794 -1,255, 794
國內 未 上市櫃 股票 --8,964 , 2028,964, 202
國內 可 轉換 特別股 51,888 --51,888
$ 24,003,411 $ 1,255,794 $ 8,964,202 $ 34,223,407
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$213,062 $213,062
-55 -


**page 39**
110年 3月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$2,141 $2,141
國內 上市櫃 股票 246 ,187 --246,187
國內 興櫃 股票 96,366 -- 96,366
$ 342,553 $ -$ 2,141 $ 344,694
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 5,669,716 $ - $- $5,669,716
國外 上市 股票 25,381 , 399 --25,381 , 399
國內 未 上市櫃 股票 --7 ,247 , 0957 , 247,095
國內 可 轉換 特別股 52,145 --52,145
$ 31,103,260 $ - $ 7,247,095 $ 38,350,355
111年 及 110年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
2 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
國內 上市 公司 私募 股票 若 無 市場 價格 可 供 參考 時 ， 則 採 評
價 方法 估計 。 合併 公司 採用 評價 方法 所 使用 之 估計 及 假設 ， 與
市場 參與 者 於 金融 商品 訂價 時 用以 作為 估計 及 假設 之 資訊 一
致 ， 該 資訊 為 合併 公司 可 取得 者 。
合併 公司 採用 之 評價 方法 係 使用 Black-Scholes 評價 模型
計算 公允 價值 。
3 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
111年 1月 1日
至 3月 31日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
111年 1月 1日 餘額 $ 8,964,202
認列 於 其他 綜合 損益 ( 284 ,830 )
111年 3月 31日 餘額 $ 8,679,372
透過 損益 按 公允 價值 衡量 之 金融 負債 － 衍生 工具
111年 1月 1日 餘額 $213,062
認列 於 損益 248,640
111年 3月 31日 餘額 $461,702
-56 -


**page 40**
110年 1月 1日
至 3月 31日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
110年 1月 1日 餘額 $ 7,239,178
認列 於 其他 綜合 損益 7,917
110年 3月 31日 餘額 $ 7,247,095
透過 損益 按 公允 價值 衡量 之 金融 資產 － 衍生 工具
110年 1月 1日 餘額 $17,092
認列 於 損益 ( 9,787)
可 轉換 公司債 轉換為 普通股 ( 5,164 )
110年 3月 31日 餘額 $ 2,141
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 合併 公司 發行 之 海外 可 轉換 公司債 之 賣回權 及 贖回權 ， 該
衍生 工具 無 市場 價格 可 供 參考 ， 合併 公司 評估 公允 價值 係
採 二元樹 可 轉換 債 評價 模型 衡量 ， 採用 之 重大 不可 觀察 輸
入值 為 股價 波動度 。 當 股價 波動度 增加 時 ， 該 等 衍生 工具
公允 價值 將 會 增加 。 111年 3月 31日 暨 110年 12月 31日
及 3月 31日 所 採用 之 股價 波動度 分別 為 19.94% 、 21.37%
及 16.46% 。
(2) 合併 公司 持有 之 國內外 未 上市櫃 權益 投資 係 以 資產法 、 市
場法 及 股利 折現 法 估計 公允 價值 。
資產法 係 按 各 項 資產 與 負債 之 公平 價值 總價值 ， 以 反
映 投資 標的 之 整體 價值 。 重大 不可 觀察 輸入值 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動性 及 非 控制 權益
折減 10% 10% 10%
-57 -


**page 41**
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動性 及 非 控制 權益
折減
增加 1% ( $ 26,446 ) ( $ 25,297 ) ( $ 24,146 )
減少 1% $ 26,446 $ 25,297 $ 24,146
市場法 係 透過 比較 標的 公司 本身 或 公開 市場 中 與 其 經
營 相似 業務 之 公司 或 併購 交易 決定 ， 此 方法 亦 考慮 過去 公
司 股票 之 交易 價格 。 重大 不可 觀察 輸入值 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動性 折減 20% 20% 20%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動性 折減
增加 1% ( $ 3,798 ) ( $ 3,798 ) ( $ 3,348 )
減少 1% $ 3,798 $ 3,798 $ 3,348
股利 折現 法 係 考量 標的 公司 過去 年度 股利 配發 金額 穩
定 。
111年 3月 31日 110年 12月 31日 110年 3月 31日
折現率 6.1% 5.4% 5.9%
股利 成長率 1.4% 1.4% 1.3%
流動性 折減 10.0% 10.0% 10.0%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動性 折減
增加 1% ( $67,122 ) ( $ 70,428 ) ( $ 53,622 )
減少 1% $67,122 $ 70,428 $53,622
-58 -


**page 42**
(三) 金融 工具 之 種類
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按
公允 價值 衡量 $ 370,222 $363,813 $ 344,694
按 攤銷 後 成本 衡量 之
金融 資產 （ 註 1 ） 183,823,900184 ,263,079150 ,107 ,374
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產
權益 工具 投資 35,327 , 96634 ,223,40738 ,350 ,355
金融 負債
透過 損益 按 公允 價值
衡量
持有 供 交易 461,702213 , 062 -
按 攤銷 後 成本 衡量 （ 註 2 ） 195,777,086194 , 855 ,668140 , 873 ,143
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 （ 包含 關係人 ） 、 應收
帳款 （ 包含 關係人 ） 、 其他 應收款 、 其他 應收款 － 關係人 及 應
收 融資 租賃款 等 按 攤銷 後 成本 衡量 之 金融 資產 。 該 餘額 係 包
含 轉列 待 出售 處分 羣組 中 之 相關 資產 餘額 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 及 帳款 、 其
他 應 付款 （ 包含 關係人 ） 、 應付 公司債 及 長期 借款 （ 含 一 年 內
到期 ） 及 長期 應付 票據 （ 含 一 年 內 到期 ） 等 按 攤銷 後 成本 衡
量 之 金融 負債 。 該 餘額 係 包含 轉列 待 出售 處分 羣 組 中 之 相關
負債 餘額 。
(四) 財務 風險 管理 目的 與 政策
合併 公司 所 從事 之 風險 控制 及 避 險 策略 ， 受 營運 環境 之 影響 ，
惟 合併 公司 已 依 業務 性質 及 風險 分散 原則 執行 適當 之 風險 管理 與 控
製作業 。 該 等 風險 包括 市場 風險 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 合併 公司 並 未 以 投機 目的 而 進行 金融 工具 之 交易 。
-59 -


**page 43**
1 . 市場 風險
合併 公司 所 持有 之 金融 商品 ， 主要 係 上市櫃 公司 股票 ， 雖
受 市場 價格 變動 之 影響 ， 惟 合併 公司 業已 定期 評估 投資 績效 ，
故 預期 不致 發生 重大 之 市場 風險 。
合併 公司 已 與 國外 地區 之 供應商 簽定 煤炭 採購 合約 ， 並 指
定 以 外幣 銀行 存款 規避 因 預期 未來 採購 交易 所 可能 產生 之 匯率
風險 。 該 等 交易 屆時 將 原 遞延 列 於 權益 之 金額 計入 存貨 之 帳面
金額 。
合併 公司 從事 遠期 外匯 合約 即 在 規避 市場 匯率 波動 之 風
險 ， 包括 外幣 資產 或 負債 之 匯率 風險 及 預期 交易 之 市價 波動 風
險 ， 因 是 匯率 波動 產生 之 損益 大致 會 與 被避險 項目 之 損益 相抵
銷 ， 故 市場 價格 風險 並 不 重大 。
(1) 匯率 風險
合併 公司 持有 之 外幣 金融 資產 與 負債 受有 匯率 變動 之
風險 ， 合併 公司 已 建立 相關 控管 機制 ， 隨時 監控 持有 之 部
位 及 市場 匯率 之 波動 情形 ， 以 降低 所 面臨 之 匯率 風險 。
合併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配
合 ， 以 使 避 險 有效性 極 大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非功能性 貨幣 計價 之 貨幣性 項目 ） ， 請 參閱 附註 三五 。
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 或 港幣 對 美元 之 匯率 增加 及 減
少 1% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分析 僅 包括 流通
在外 之 外幣 貨幣性 項目 ， 並 將 其 期末 之 換算 以 匯率 變動 1%
予以 調整 。 下 表 係 當 新臺幣 或 港幣 相對於 各 相關 貨幣 匯率
增加 1% 時 ， 將 使 稅 後 淨利 或 權益 變動 之 金額 。
-60 -


**page 44**
對 美元 之 影響
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
新臺幣 ( $ 16,334 ) ( $ 2,817 )
港幣 ( $ 63,760 ) $67,777
(2) 利率 風險
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
110年 3月 31日
（ 包含 待 出售
111年 3月 31日 110年 12月 31日 處分 羣組 ）
具 現金 流量 利率 風險
－ 金融 資產 $ 32,506,617 $ 38,476,321 $ 33,796,347
－ 金融 負債 75,245, 69072,227,76764 , 774,499
對於 合併 公司 利率 變動 之 金融 資產 及 金融 負債 ， 進行
風險 衡量 。 敏感度 分析 係 依 資產 負債 表 日 之 利率 暴險 而 決
定 ， 使用 之 變動率 為 利率 增加 或 減少 50 個 基點 ， 此 亦 代表
管理 階層 對 利率 之 合理 可能 變動 範圍 之 評估 。 合併 公司 持
有 之 固定 利率 金融 資產 及 金融 負債 將 因 市場 利率 變動 使 公
平價值 隨之 變動 ， 本 公司 持有 之 浮動 利率 金融 資產 及 金融
負債 將 因 市場 利率 變動 使 有效 利率 隨之 變動 ， 而 使 其 未來
現金 流量 產生 波動 。
針對 合併 公司 111年 及 110年 3月 31日 持有 之 利率 變
動 金融 資產 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金
融資產 將 分別 有 現金 流入 32,507 仟元 及 33,796仟 元 。 當市
場 利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
針對 本 公司 111年 及 110年 3月 31日 持有 之 利率 變動
金融 負債 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金融
負債 將 分別 有 現金 流出 75,246仟 元 及 64,774仟 元 。 當 市場
利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
-61-


**page 45**
(3) 其他 價格 風險
合併 公司 因 權益 證券 投資 而 產生 權益 價格 暴險 。 該 權
益 投資 非 持有 供 交易 而 係 屬 策略性 投資 ， 合併 公司 並 未 積
極 交易 該 等 投資 。 合併 公司 係 採用 敏感度 分析 衡量 權益證
券 價格 風險 。
係 依 資產 負債 表 日 之 權益 價格 暴險 進行 。 若 權益 ／ 商
品 價格 上漲 或 下跌 5% ， 111年 及 110年 1月 1日 至 3月 31
日損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產 之 公允 價值
上升 或 下跌 而 增加 或 減少 18,511 仟元 及 17,128仟 元 。 111
年 及 110年 1月 1日 至 3月 31日 其他 綜合 損益 將 因 透過 其
他 綜合 損益 按 公允 價值 衡量 金融 資產 之 公允 價值 上升 或 下
跌 而 增加 或 減少 1,766,398 仟元 及 1,917,518仟 元 。
2 . 信用 風險
金融 資產 受到 合併 公司 之 交易 對方 或 他方 未 履行 合約 之 潛
在 影響 ， 其 影響 包括 合併 公司 所 從事 金融 商品 之 信用 風險 集中
程度 、 組成 要素 、 合約 金額 及 其他 應收款 。
截至 資產 負債 表 日 ， 合併 公司 可能 因 交易 對方 未 履行 義務
之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
合併 公司 應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業
及 地理 區域 。 合併 公司 持續 地 針對 應收 帳款 客戶 之 業務 及 財務
狀況 進行 評估 ， 並 監控 應收 帳款 的 回收 情況 。 於 部分 地區 、 部
分 客戶 另 要求 提供 銀行 保證 或 擔保品 以 增強 信用 。
流動 資金 及 衍生 金融 工具 之 交易 對方 係 國際 信用 評等 機構
給予 高 信用 評等 之 銀行 ， 故 該 信用 風險 係 屬 有限 。
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。 截至
111年 3月 31日 暨 110年 12月 31日 及 3月 31日 止 ， 合併 公司
-62 -


**page 46**
未 動用 之 銀行 融資 額度 分別 為 143 , 433,754 仟 元 、 84,194,479 仟
元 、 115,038,023仟 元 （ 其中 包含 待 出售 處分 羣 組 額度 6,374,637
仟 元 ） 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 合併 公司 最早 可能
被 要求 還款 之 日期 ， 按 金融 負債 沖銷 合併 公司 間 交易 前 之 未 折
現 現金 流量 （ 包含 本金 及 估計 利息 ） 編製 。 因此 ， 合併 公司 可
被 要求 立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考
慮 銀行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析
係 依照 約定 之 還款日 編製 。
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 253,939 $18,482,506 $ 2,930,687 $ 319,679 $ 2,074
租賃 負債 52,31274 , 581432 ,4081 , 758 , 9213 ,206, 525
浮動 利率 工具 15,570 , 34335 ,361 , 54519 , 104,7458 , 625 , 65544 , 055
固定 利率 工具 773,5206 , 576 , 10012 , 126 , 41041 ,152 , 39546 , 071 ,460
$ 16,650,114 $ 60,494,732 $ 34,594,250 $ 51,856,650 $ 49,324,114
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 21,667,132 $319,679 $ 1,989 $20 $45 $ 20
租賃 負債 559,3011 , 758, 9211 , 290, 764835 , 881426 , 487653 ,393
浮動 利率 工具 70,036 , 6338 ,625, 65544 , 055 ---
固定 利率 工具 19,476 ,03041 ,152 ,39511 , 641 ,79034 , 429 , 670 --
$ 111,739,096 $ 51,856,650 $ 12,978,598 $ 35,265,571 $ 426,532 $ 653,413
110年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 付息 負債 $ 700,853 $ 18,618,235 $ 4,428,778 $ 146,445 $ 3,560
租賃 負債 84,05971 , 114395 , 2171 , 778 , 7073 ,249 , 186
浮動 利率 工具 12,203 , 95729 , 138, 87717 , 063 ,80116 , 824 , 24865 , 230
固定 利率 工具 600,0006 , 875,00012,576 , 84440 , 716 , 11246 , 209 , 100
$ 13,588,869 $ 54,703, 226 $ 34,464,640 $ 59,465,512 $ 49,527,076
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 23,747,866 $146,445 $ 3,495 $ 20 $ 45 $ -
租賃 負債 550,3901 , 778,7071 ,330 , 736839 , 092411 , 392667 , 966
浮動 利率 工具 58,406 , 63516, 824, 24865 , 230 ---
固定 利率 工具 20,051 , 84440 , 716 , 11211 , 641 , 79034 , 567 , 310 --
$ 102,756,735 $ 59,465, 512 $ 13,041,251 $ 35,406,422 $ 411,437 $ 667,966
-63-


**page 47**
110年 3月 31日 （ 包含 待 出售 處分 羣組 ）
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 1,163,005 $10,078,047 $ 3,753,577 $150 ,663 $ 1,870
租賃 負債 47,52297 , 651428 , 2251 , 823 , 4542 , 098 , 390
浮動 利率 工具 8,016 , 86428 , 680 ,5895 ,394 , 64723 ,590 , 38343 ,486
固定 利率 工具 173,5205 ,561 ,100 - 24,920 , 99733 , 448 , 160
$ 9,400,911 $ 44,417,387 $ 9,576,449 $ 50,485,497 $ 35,591,906
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $14,994,629 $150,663 $ 1,870 $- $- $-
租賃 負債 573,3981 , 823 , 454895 , 977308 , 628193 , 225700 , 560
浮動 利率 工具 42,092 , 10023 , 590 , 38343 , 486 ---
固定 利率 工具 5,734 , 62024 ,920 , 9976 , 979 , 96026 , 468 , 200 --
$ 63,394,747 $ 50,485,497 $ 7,921,293 $ 26,776,828 $ 193,225 $ 700,560
(五) 金融 資產 移轉 資訊
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 匯票 背書 轉讓 予 供應
商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾乎 所有 風險 及 報酬 已 移轉 ，
合併 公司 除列 所 移轉 之 應收 銀行 承兌 匯票 及 相應 之 應付 帳款 。 惟 若
該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌現 ， 供應商 仍 有 權 要求 合併
公司 清償 ， 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 111年 3月 31日 暨 110
年 12月 31日 及 3月 31日 止 分別 為 1,799,791 仟 元 、 2,342,843仟 元
及 2,029,416仟 元 ， 該 等 票據 分別 將 於 資產 負債表 日後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 10 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 111年 及 110年 1月 1日 至 3月 31日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
三一 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 及 其 關係人 間 之 交易 如 下 ：
-64-

