**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $146,200,628 、 $69,040,264 及 $ 94,296,836 ，
尚未 動撥 餘額 分別 為 $103,760,820 、 $20,144,475 及 $31,979,158 。
3. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $83,910,548 、 $69,995,099 及
$ 86,628,850 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 111年 9月 30日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 4,041,181 ， 未 付 餘額 共計
USD 3,364,847 。
~85~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福利
1
$
$
11年
1
1
43
1
1
50
9
3
, 9
6
, 2
, 9
, 0
, 2
, 3
月
0
3
1
7
8
6
0
7
3
3
4
6
2
6
2
9
3
,
,
,
,
,
,
,
,
0
9
3
0
6
5
4
5
4
日
4
2
4
3
3
7
1
7
2
6
8
5
3
9
1
4
1
$
$
1
$
$
1
1
1 年
帳
0 年
5
6
1
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
月
價
2月
27
51
18
12
75
28
19
33
1日
值
3
3 ,
4 ,
9 ,
1 ,
2 ,
5 ,
7 ,
4 ,
1
7
3
5
5
3
7
2
6
至
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
9
1
1
月
9
9
30日
0,883
4,637
20
5,540
110年
$
2
1
63
1
3
$72
9
2
5
, 1
, 1
, 7
, 2
, 2
, 3
月
5
1
4
5
1
8
9
6
1
$
$
8
4
2
6
8
5
1
7
1
3
,
,
,
,
,
,
,
,
0
0
8
3
4
3
4
7
4
6
年
日
3
1
2
8
7
8
5
6
8
2
4
2
1
1
2
0
1月 1日
履
至
擔
約
長
長
9月
142
2
145
保用
保
期借
"
"
"
期借
"
30日
, 54
, 98
, 53
途
證金
款
款
6
8
-
4

