**page 0**
亞德客 I
f 聽 子公司
民國 111年 及 日 至 9月 30日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利 $ 6,065,137 $ 6,319,976
A20010 收益 費損 項目
A20100 折舊 費用 1,576,8321 ,257,531
A20200 攤銷 費用 12,89712 , 679
A20300 預期 信用 減損 損失 17,54933,455
A20400 透過 損益 按 公允 價值 衡量 金融
資產 / 負債 之 淨利益 ( 168,431 ) ( 42,313 )
A20900 財務 成本 103 ,475149 , 139
A21200 利息 收入 ( 76,133 ) ( 73,262 )
A21900 員工 認股權 酬勞 成本 -
212 ,377
A22500 處分 不動產 、 廠房 及 設備 損失 76,19083 ,110
A23700 存貨 跌價 及 呆滯 損失 12,29129,351
A24100 未 實現 外幣 兌換 損失 （ 利益 ） 5,372 ( 13,723 )
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據 ( 405,029 ) ( 201,126 )
A31150 應收 帳款 ( 435,350 ) ( 1,451,432 )
A31180 其他 應收款 ( 3,290 ) ( 964)
A31200 存貨 ( 1475,351 ) ( 831,932 )
A31240 其他 流動 資產 ( 15,204 ) ( 109,483 )
A32125 合約 負債 ( 8,181 ) ( 36,011 )
A32130 應付 票據 ( 31,711 ) 116, 532
A32150 應付 帳款 ( 275 ,562 ) 74,853
A32180 其他 應付款 27,827101,698
A32230 其他 流動 負債 29,884 ( 123,440 )
A33000 營運 產生 之 現金 流入 5,033,2125,507 , 015
A33100 收取 之 利息 63,43453 ,395
A33300 支付 之 利息 ( 107,980 ) ( 152,575 )
A33500 支付 之 所得稅 ( 1,218,904 ) ( 1,620,915 )
AAAA 營業 活動 之 淨現金 流入 3,769,7623,786, 920
（ 接 次 頁 ）
-7 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( $ 2,324,648 ) ( $ 2,775,936 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產
3,389 , 2543 , 227 , 647
B00200 出售 透過 損益 按 公允 價值 衡量 之 金
融資產 175,46676 , 576
B02700 購置 不動產 、 廠房 及 設備 ( 4,471,497 ) ( 2,707,424 )
B02800 處分 不動產 、 廠房 及 設備 價款
39,83731,650
B03700 存出 保證金 增加
( 13,426 ) ( 42,116 )
B03800 存出 保證金 減少
35,57332,590
B04500 購置 無形 資產 ( 4,263 ) ( 7,637 )
B05350 取得 使用權 資產 -
( 26,358 )
B07100 預付 設備款 增加 -
( 1,357,221 )
BBBB 投資 活動 之 淨現金 流岀 ( 3,173,704 ) ( 3,548,229 )
籌資 活動 之 淨現金 流量
C00100 短期 借款 增加 5,445,0042,487,690
C00500 應付 短期 票券 增加 -
50,000
C00600 應付 短期 票券 減少 ( 480,000 )
C01700 償還 長期 借款 ( 3,577,000 ) ( 766,500 )
C04500 支付 本 公司 業主 股利 ( 1,976,675 ) ( 1,712,016 )
C04020 租賃 本金 償還 ( 63,165 ) ( 54,868 )
CCCC 籌資 活動 之 淨現金 流 （ 出 ） 入 ( 651,836 ) 4,306
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
( 60,016 ) 11,059
EEEE 本 期 現金 及 約當 現金 淨 （ 減少 ） 增加 ( 115,794 ) 254,056
E00100 期初 現金 及 約當 現金 餘額 4,374,3024 ,360 ,433
E00200 期末 現金 及 約當 現金 餘額 $ .4,258 聞 $ 4,614,489
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 : 王世忠 經理人 ： 王世忠 會計 主管 曹永祥
-8 -

