**page 0**
111年 3月 31日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $ 24,031,284 $23,863,002
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 646,050,221 $ 611,593,356
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
公司債 與 應付 公司債 之 公允 價值 係 以 第三 方 機構 提供 之 公
開 市場 報價 作為 衡量 。
商業 本票 之 公允 價值 係 以 公開 市場 報價 所 推得 之 折現率 曲
線 為 參數 ， 計算 未來 現金 流量 折現值 作為 衡量 之 基礎 。
三二 、 關係人 交易
臺積 公司 與 其 子公司 （ 係 臺積 公司 之 關係人 ） 間 之 交易 金額 及 餘額 ，
於 編製 合併 財務 報告 時 已 予以 銷除 ， 並 未 揭露 於 本 附註 。 本 公司 與 其他
關係 人間 之 重大 交易 明細 揭露 如下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
創意 公司 關聯 企業
世界 先進 公司 關聯 企業
SSMC 關聯 企業
精材 公司 關聯 企業
財團 法人 臺積電 慈善 基金會 其他 關係人
(二) 營業 收入
112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
商品 銷售 收入 關聯 企業 $ 3,861,991 $ 2,284,204
-51-


**page 1**
(三) 進貨
112年 1月 1日 111年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業 $ 1,353,968 $ 1,477,741
(四) 應 收 關係人 款項
關係人
帳列 項目 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 關係人 款項 創意 公司 $254,410 $ 1,471,351 $449,272
精材 公司 78,144112 , 607131 , 738
$ 332,554 $ 1,583,958 $ 581,010
其他 應收 關係人 款項 SSMC $ 62,927 $68,277 $53,055
財團 法人 臺積電 11,113--
慈善 基金會
其他 2,5686985 ,110
$ 76,608 $ 68,975 $ 58,165
(五) 應付 關係人 款項
關係人
帳列 項目 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 關係人 款項 精材 公司 $692,047 $ 1,047,452 $ 836,481
SSMC302 , 455385 , 979467 , 114
世界 先進 公司 71,004190 , 587134,026
其他 14 ,25818 , 61913 ,275
$ 1,079,764 $ 1,642,637 $ 1,450,896
(六) 應 付 費用 及 其他 流動 負債
帳列 項目 關係 人類別 112年 3月 31日 111年 12月 31日 111年 3月 31日
合約 負債 關聯 企業 $ 900,284 $ 1,075,659 $ 595,645
(七) 其他 關係人 交易
112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
製造 費用 關聯 企業 $ 941,836 $ 1,274,569
本 公司 與 關係人 之 銷貨 交易 ， 其 交易 價格 與 收款 條件 與 非 關係
人 並 無 重大 差異 ； 其餘 關係人 交易 ， 因 無 相關 同 類 交易 可 循 ， 其 交易
條件 係 由 雙方 協商 決定 。
-52-


**page2**
本 公司 向 關聯 企業 承租 廠房 及 辦公室 ， 租約 內容 皆 係 由 租賃 雙
方 協議 決定 ， 租金 依 租約 按月 支付 ， 相關 之 租金 費用 均 帳 列 製造費
用 。
(八) 對 主要 管理 階層 之 獎酬
本 公司 對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 769,289 $881,184
退職 後 福利 965812
股份 基礎 給付 107,26031,594
$ 877,514 $ 913,590
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 暨 人才 發展 委員會 依
照 個人 績效 及 市場 趨勢 決定 。
三三 、 質押 之 資產
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 本 公
司 提供 質押 定存單 （ 帳 列 其他 金融 資產 ） 作為 興建 建物 、 承租 建物 及 購
買 能源 等 之 擔保品 ， 帳列 金額 分別 為 121,565 仟 元 、 129,138 仟 元 及
206,766仟 元 。
三四 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 揭露 者 外 ， 本 公司 於 報導 期間 結束日 有 下列 重大
或 有 負債 及 未 認列 之 合約 承諾 ：
(一) 臺積 公司 與 工業 技術 研究院 簽訂 技術合作 契約 ， 於 不 影響 臺積 公司
對 既有 客戶 的 承諾 之 前提 下 ， 中華民國 政府 或 經 臺積 公司 覈准 之中
華民國 政府 指定 對象 ， 得 支付 對價 後 使用 臺積 公司 百分之三十五 為
上限 之 產能 。 本 合約 有效 期間 自 76年 1月 1日 起算 共 5 年 ， 除非 任
一方 於 合約 到期 前 一 年 通知 他方 終止 本 合約 ， 合約 到期 後 應 自動 展
期 ， 每 次 5 年 。 截至 報導 期間 結束日 止 ， 中華民國 政府 未 行使 該 權
利 。
-53-

