**page 0**
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
公司債 與 應付 公司債 之 公允 價值 係 以 第三 方 機構 提供 之 公
開 市場 報價 作為 衡量 。
商業 本票 之 公允 價值 係 以 公開 市場 報價 所 推得 之 折現率 曲
線 為 參數 ， 計算 未來 現金 流量 折現值 作為 衡量 之 基礎 。
三一 、 關係人 交易
臺積 公司 與 其 子公司 （ 係 臺積 公司 之 關係人 ） 間 之 交易 金額 及 餘額 ，
於 編製 合併 財務 報告 時 已 予以 銷除 ， 並 未 揭露 於 本 附註 。 本 公司 與 其他
關係 人間 之 重大 交易 明細 揭露 如下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
創意 公司 關聯 企業
世界 先進 公司 關聯 企業
SSMC 關聯 企業
精材 公司 關聯 企業
財團 法人 臺積電 文教 基金會 其他 關係人
財團 法人 臺積電 慈善 基金會 其他 關係人
(二) 營業 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
商品 銷售 收入 關聯 企業 $ 3,392,845 $ 2,438,567 $ 9,363,166 $ 5,885,674
(三) 進貨
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 1,699,804 $ 1,817,821 $ 4,797,872 $ 5,720,954
(四) 應 收 關係人 款項
關係人
帳列 項目 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 關係人 款項 創意 公司 $ 934,086 $597,836 $ 678,067
精材 公司 157 , 088117 , 488181 , 077
$ 1,091,174 $ 715,324 $859,144
其他 應收 關係人 款項 SSMC $ 70,674 $ 50,375 $ 49,304
世界 先進 公司 5,46911 , 1568 , 758
財團 法人 臺積電
慈善 基金會 --15,028
$ 76,143 $ 61,531 $ 73,090
-49 -


**page 1**
(五) 應付 關係人 款項
關係人
帳列 項目 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 關係人 款項 精材 公司 $ 1,181,914 $725,325 $ 1,403,671
SSMC527 , 944349 , 211419 , 846
世界 先進 公司 141,586357 , 151305 , 298
其他 19,3755 , 49926 , 813
$ 1,870,819 $ 1,437,186 $ 2,155,628
(六) 應 付 費用 及 其他 流動 負債
帳列 項目 關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
合約 負債 關聯 企業 $ 837,482 $ 726,350 $ 523,538
(七) 其他 關係人 交易
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
製造 費用 關聯 企業 $ 1,624,663 $ 1,676,996 $ 4,489,117 $ 4,243,515
本 公司 與 關係人 之 銷貨 交易 ， 其 交易 價格 與 收款 條件 與 非 關係
人 並 無 重大 差異 ； 其餘 關係人 交易 ， 因 無 相關 同 類 交易 可 循 ， 其 交易
條件 係 由 雙方 協商 決定 。
本 公司 向 關聯 企業 承租 廠房 及 辦公室 ， 租約 內容 皆 係 由 租賃 雙
方 協議 決定 ， 租金 依 租約 按月 支付 ， 相關 之 租金 費用 均 帳 列 製造費
用 。
(八) 對 主要 管理 階層 之 獎酬
本 公司 對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 1,138,271 $ 712,947 $ 3,122,981 $ 2,015,418
退職 後 福利 6987462 , 3732 , 241
股份 基礎 給付 82,887 - 203,008 -
$ 1,221,856 $ 713,693 $ 3,328,362 $ 2,017,659
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三二 、 質押 之 資產
截至 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 本 公
司 提供 質押 定存單 （ 帳 列 其他 金融 資產 ） 作為 興建 建物 、 承租 建物 及 購
買 能源 等 之 擔保品 ， 帳列 金額 分別 為 131,995 仟 元 、 210,235 仟 元 及
262,147仟 元 。
-50 -

