**page 0**
(二) 轉投資 事業 相關 資訊
被 投資 公司 名稱 、 所在 地區 等 相關 資訊 ： 請 詳 附表 十 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 十一 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 事 項 ：
(1) 進貨 金額 及 百分比 與 相關 應付 款項 之 期末 餘額 百分比 ： 無 。
(2) 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 百分比 ： 無 。
(3) 財產 交易 金額 及 其 所 產生 之 損益 數額 ： 無 。
(4) 票據 背書 、 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 ： 請 詳 附表 二 。
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息 總額 ： 請 詳
附表 一 。
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞務 之 提供
或 收受 等 ： 無 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十二 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 公司 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部門 。 本 公司 以 產業別 之 角度 經營 業務 。 本 公司 應 報導 部門 如 下 ：
1 . 豐田 及 日野 產品 代理 部門 ： 代理 豐田 及 日野 車輛 、 零件 等 產品 ， 並 銷售
予 經銷商 。 此 部門 即 和泰 汽車 股份 有限公司 ， 截至 民國 112年 9月 30
日 止 ， 本 公司 自有 資本率 為 69% 。
2. 分期 事業 部門 ： 各 種 車輛 之 分期 買賣 業務 。
3 . 租賃 事業 部門 ： 各 種 車輛 之 分期 租賃 業務 。
4 . 產物 保險 事業 部門 ： 各 項 產物 保險 業務 。
5 . 海外 車輛 經銷 事業 部門 ： 大陸 據點 之 豐田 車輛 經銷 業務 。
6 . 其他 部門 ： 未 報導 之 其他 經營 活動 及 營運 部門 。
(二) 部門 資訊 之 衡量
1 . 營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 說明 相同 。
2 . 本 公司 營運 部門 損益 係 以 稅 前 淨利 衡量 ， 並 作為 評估 績效 之 基礎 。
~132 ~


**page 1**
( 三 ) 部門 損益 與 資產 之 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
112年 1月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 產物 保險 事業
來自 企業 外 客戶
之 收入 $117,984,345 $14,204,023 $23,287,545 $ 8,741 ,939
來自 企業 內 他 部
13,136 , 325466 , 688945 , 254554 , 672
門 之 收入 ( 註 )
收入 合計 $ 131,120,670 $ 14,670,711 $ 24,232,799 $ 9,296,611
部門 損益 ( 註 ) $ 18,092,935 $ 3,648,674 $ 2,003,650 $ 3,341,693
部門 資產 $ 90,596,087 $ 264,511 ,286 $ 88,525,426 $ 27,620,456
海外 車輛
經銷 事業 其他 部門 調節 及 銷除 合計
來自 企業 外 客戶
之 收入 $14,050 ,188 $31,757,069 $ - $210,025,109
來自 企業 內 他 部
1,417,1908,367, 468 ( 24,887,597 ) -
門 之 收入 ( 註 )
收入 合計 $ 15,467,378 $40,124,537 ( $ 24,887,597 ) $ 210,025,109
部門 損益 ( 註 ) $933,283 $ 6,209,858 ( $ 11,133,643 ) $23,096,450
部門 資產 $ 22,003,977 $ 74,601,418 ( $ 102,355,252 ) $465,503,398
111年 1月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 產物 保險 事業
來自 企業 外 客戶
之 收入 $ 90,723,398 $11,066,758 $ 20,024,766 $ 7,786 ,229
來自 企業 內 他 部
( 11,947 ,172 ) 506 , 782926 , 406203 , 272
門 之 收入 ( 註 )
收入 合計 $ 78,776, 226 $11,573,540 $ 20,951,172 $ 7,989,501
部門 損益 ( 註 ) ( $ 8,325,432 ) $ 3,360,803 $ 2,032,424 ( $ 23,830,603 )
部門 資產 $ 71,019,726 $209,446,424 $ 75,120,577 $ 20,777,144
海外 車輛
經銷 事業 其他 部門 調節 及 銷除 合計
來自 企業 外 客戶
之 收入 $16,858,030 $ 32,742,675 $ - $179,201,856
來自 企業 內 他 部
1,268,082 ( 15,077,780 ) 24,120,410 -
門 之 收入 ( 註 )
收入 合計 $ 18,126,112 $17,664,895 $ 24,120,410 $ 179,201,856
部門 損益 ( 註 ) $ 1,777,276 ( $ 16,034,224 ) $ 35,701,361 ( $ 5,318,395 )
部門 資產 $ 22,314,715 $50,093,193 ( $ 62,010,664 ) $ 386,761,115
~133 ~


**page2**
註 ： 係 部門 間 銷售 貨物 及 提供 勞務 收入 。 合併 個體 將 部門 間 之 銷售 及 移
轉 ， 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
( 四) 部門 損益 之 調節 資訊
1 . 由於 本 公司 營運 決策者 於 評估 部門 績效 及 決策 如何 分配 資源 時 ， 係 以
稅 前 淨利 為 基礎 ， 故 無 調節 之 必要 。
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
( 以下 空白 )
~134 ~

