**page 0**
三五 ' 質 抵押 資產
合併 公司 提供 下列 資產 作為 長期 銀行 借款 之 擔保品 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
不動產 、 廠房 及 設備 $ 3,201,704 $ 3,096,803 $ 2,971,307
應收 帳款 3,987 , 6992 ,870 ,4233 , 478, 251
存貨 267,816164 , 617155 ,102
投資性 不動產 -50,15650 , 964
$ 7,457,219 $ 6,181,999 $ 6,655,624
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三六 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ' 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
（ - ） 重大 承諾
合併 公司 未 認列 之 合約 承諾 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
購置 不動產 、 廠房 及 設備 $10,249,050 $ 8,228,271 $ 3,910,282 -
出售 不動產 、 廠房 及 設備 $ 1,996,500$-$-
（二） 或 有 事項
或 有 負債
1 . 本 公司 為 子公司 及 子公司 間 背書 保證 情形 請 參閱 附表 二 。
2 . 臺灣 公平 交易 委員會 （ 以下 簡稱 公平會 ） 於 104年 12月 以 子公
司 TOKIN Corporation （ 以下 簡稱 TOKIN ） 與 其他 公司 聯合影
響 鉅 質 電容器 市場 之 競爭 ， 而 違反 公平 交易法 規定 為由 ， 裁處
罰鍰 。 TOKIN 於 105年 1月 上訴 臺北 高等 行政 法院 ， 並 取得 有
利 判決 。 公平會 向 臺灣 最 高 行政 法院 提起 上訴 ， 臺灣 最 高 行政
法院 於 108年 12月 要求 公平會 重新 評估 罰鍰 之 金額 ， 雙方 依法
院 建議 試行 和解 。 聽證會 已 於 111年 9月 15日 舉行 ， 尚 待 法院
裁決 。 於 上訴 判決 結果 確定 前 ， Tokin 需 先行 支付 罰款 ' 依據
與 公平會 協商 約定 將 從 110年 9月 開始 分 48 期 支付 。 截至 報告
-85 -

