**page 0**
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 111年 3月 31日 止 ， 子公司 和泰 產險 已 簽約 尚未 支付 之 工程價
款 為 $595,804 。
(二) 截至 民國 111年 3月 31日 止 ， 本 公司 與 關係人 及 非 關係人 所 簽訂 之 重要
契約 彙總 如 下 ：
十 、 重大 之 災害 損失
無 。
十一 、 重大 之 期 後 事項
(一) 子公司 和潤 企業 於 民國 111年 5月 5日 董事會 決議 通過 下列 事項 ：
~82~
代
製
約
經
業
約
長
買
和
代
契
本
理
品
銷
務
源
賣
泰
理
約
商
買
契
委
汽
契
豐
商
公
性
契
賣
約
託
車
約
田
契
質
司
約
契
契
股
物
約
份
料
日
式
日
業
國
國
等
國
、
司
公
有
國
運
T
C
o
o
當
本
會
本
株
瑞
都
經
都
國
及
司
限
瑞
搬
y
r
o
p
豐
社
日
式
汽
汽
銷
汽
瑞
長
公
汽
股
t
o
a
r
田
野
會
車
車
商
車
汽
源
司
車
份
a
I
t
自
自
社
(
(
(
車
汽
(
有
n
i
事
股
股
股
股
d
o
動
動
(
車
限
u
n
)
)
)
股
)
s
車
車
公
公
公
(
公
公
t
)
股
r
株
工
司
司
司
公
司
司
i
)
e
人
s
1
月
1
3
8
、
車
情
1
月
9
9
9
除
終
自
雙
反
續
1
月
1
1
1
4
1
8
1
2
0
1
3
0
日
年
1
)
形
0
1
年
年
年
經
止
9
方
契
有
9
3
年
1
年
1
除
年
4
2
年
1
日
(
7
1
外
日
7
6
1
雙
契
年
同
約
效
日
契
1
4
日
月
年
依
5
月
月
月
4
月
月
，
月
方
約
1
意
約
。
月
約
野
1
1
終
1
1
1
月
1
1
日
月
持
1
日
日
日
簽
外
終
定
1
起
日
日
車
止
5
1
日
起
1
續
日
起
起
起
署
，
日
止
事
訖
至
至
)
日
條
至
(
有
至
書
持
起
契
項
日
1
1
日
起
款
1
1
1
效
1
面
續
，
約
外
1
期
3
5
野
(
規
1
2
年
年
豐
。
3
同
有
除
或
，
年
車
定
年
1
3
田
意
效
經
違
持
3
2
月
)
5
。
在
之
型
國
權
公
授
內
輛
委
售
及
國
權
在
在
車
之
主
臺
豐
車
瑞
製
司
權
，
與
託
、
販
瑞
製
臺
臺
系
特
灣
田
輛
汽
造
在
經
販
零
本
物
促
汽
造
灣
灣
之
種
地
車
及
車
之
臺
銷
賣
配
公
流
管
車
之
地
地
各
車
要
區
系
零
公
車
灣
商
本
件
司
、
理
公
各
區
區
型
輛
販
、
配
司
輛
地
在
公
、
代
售
等
司
式
銷
販
工
及
賣
日
件
同
及
區
主
司
用
為
前
事
同
車
售
賣
業
零
內
進
野
等
意
零
銷
要
所
品
處
、
宜
意
輛
之
進
用
配
口
車
。
提
配
售
販
提
等
理
售
。
提
供
用
口
、
件
或
系
供
件
之
賣
供
。
車
後
供
本
。
之
產
。
容
國
之
其
供
用
區
之
輛
服
其
公
豐
業
產
各
授
本
。
域
車
販
務
授
司
田
用


**page 1**
1. 擬 籌組 銀行 聯貸 案 ， 金額 預計 為 $10,000,000 至 $15,000,000 間 。
2. 擬 籌組 海外 聯貸 案 ， 金額 預計 為 日幣 20,000,000 仟 元 至 日幣
30,000,000仟 元 間 。
3. 擬 籌組 海外 借款案 ， 金額 預計 為 美金 110,000 仟 元 。
4. 擬 發行 無 擔保 及 有 擔保 普通 公司債 ， 金額 預計 為 $16,500,000 。
(二) 子公司 和運 國際 租賃 有限公司 於 民國 111年 5月 5日 董事會 決議 通過 籌
組 銀行 聯貸 案 ， 金額 預計 為 人民幣 800,000仟 元 至 1,000,000仟 元 間 。
( 三) 子公司 和泰 興業 股份 有限公司 於 民國 111年 4月 29日 標購 桃園市 沙崙
產業園區 廠房 用地 ， 交易 總金額 為 $1,018,235 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 並 考量 公司 未來 資金
需求 及 長期 資金 規劃 ， 維持 最佳 資本 結構 以 降低 資金 成本 ， 以 支持 企業營
運 及 股東 權益 之 極大化 。 另 本 集團 之 子公司 和泰 產險 依 「 保險法 」 相關 規
範 有 訂定 其 資本 管理 政策 ， 請 詳 十二 ( 十二) 說明 。
(二) 金融 工具
1 . 金融 工具 種類
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量 之
金融 資產
強制 透過 損益 按 公允 價值 $9,211,417 $8,794,920 $ 8,114,763
衡量 之 金融 資產
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
選擇 指定 之 權益 工具 投資 9,723,9719 , 299,5118 , 223,468
符合 條件 之 債務 工具 投資 1,607,6871 , 615,4891 , 636,674
按 攤銷 後 成本 衡量 之 金融
資產 / 放款 及 應收款
現金 及 約 當 現金 29,862 , 93225 , 813, 58021 , 575,740
應收 票據 11,191 , 12610 , 731,0379 ,565 , 745
應收 帳款 190,214 , 981179 , 803 , 972151 , 166,669
長期 應收 票據 及 帳款 4,580,7974,082 ,7832 , 716,367
其他 應收款 1,614,0891 ,492 ,9941 , 516 , 355
存出 保證金 799,061817 , 143738 , 769
其他 金融 資產 2,988 , 2282 , 938, 7042,709, 072
$ 261,794,289 $ 245,390,133 $ 207,963,622
~83~

