**page 0**
光寶 科技 股件 作 旁司 及 子公司
合 伊鳳艦 流量表
民國 111年 及 1100年 分 有 日 至 3月 31日
( 僅 經 核閱 · 未 依 一般 公認 審計 準則 查覈 )
單位 : 新臺幣 仟 元 單位 : 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 稅 前 淨利 $$ 2,656,867 $ 5,487,315
A20010 收益 費損 項目
A20100 折舊 費用 1,067 , 205947, 557
A20200 攤銷 費用 36,35544 , 923
A20300 預期 信用 減損 損失 1,719537,955
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨益 292,030 ) ( 3,535,394 )
A20900 利息 費用 58,74939, 506
A21200 利息 收入 147,606 ) ( 167,057 )
A22300 採用 權益法 認列 之 關聯 企業 損
失份額 1,5812,860
A22500 處分 不動產 丶 廠房 及 設備 淨益 5,553 ) ( 9,392 )
A23700 非 金融 資產 減損 損失 195,580139,352
A24100 未 實現 外幣 兌換 淨損 854 , 753330 , 126
A29900 處分 子公司 淨損 24,035
A29900 提列 ( 迴轉 ) 負債 準備 34 ) 62,365
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 209,749550 ,325
A31125 合約 資產 本 85,473185,075
A31130 應收 票據 148 , 792 ) 159, 897
A31150 應收 帳款 3,732 ,3192,879,787
A31160 用 應收 帳款 一 關係人 10426 , 204
A31180 其他 應收款 歐 155,924 ) 1,085,685
A31190 其他 應 收款 一 關係人 3,2652,157
A31200 存貨 1,736,912 ( 1,649,254 )
A31240 其他 流動 資產 162,938 ) ( 375,148 )
A32130 應付 票據 32 ) 143
A32150 欣 應付 帳款 3,407,184 ) 760 ,106
A32160 R 應付 帳款 一 關係人 37,635 ) ( 208,180 )
10


**page 1**
( 承 前 頁 )
代碼 至 3月 31日 至 3月 31日
A32180 其他 應付款 ( $358,314 ) ( $ 516,555 )
A32190 其他 應 付款 一 關係人 1,212 ) 11,224
A32200 負債 準備 40,741 ) 51,908 )
A32210 預收 款項 296,94030,713 )
A32240 淨 確定 福利 負債 5,131 ) 2,947 )
A33000 營運 產生 之 現金 流入 6,174,4456,730 , 049
A33100 收取 之 利息 123 , 2401178 , 209
A33300 支付 之 利息 [ 54,679 ) ( 42,769 )
A33500 支付 之 所得稅 392,022 ) 216,970 )
AAAA 營業 活動 之 淨現金 流入 5,850,9846,648,519
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 ( 27,647)
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產 13,107,120 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 7,834,277
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 { 2 ) ( 67 ,197 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 88,340
B02700 購置 不動產 、 廠房 及 設備 ( 1,048,623 ) ( 849,132 )
B02800 處分 不動產 、 廠房 及 設備 8,10510 , 298
B03800 存出 保證金 減少 少 8,35529,280
B04500 取得 無形 資產 { 22,596 ) ( 14,301 )
B06700 其他 非 流動 資產 減少 ( 增加 ) 5,603 ) 10,052
BBBB 投資 活動 之 淨現金 流出 6,360,854 ) 792,660 )
籌資 活動 之 現金 流量
C00200 短期 借款 減少 ( 1,217,614 ) ( 6,542,329 )
C03000 存入 保證金 增加 9,6233,181
C04020011 租賃 負債 本金 償還 { 109,530 ) ( 65,087 )
C05500 處分 子公司 部分 權益 價款 54,840
cccc 籌資 活動 之 淨現金 流出 1,262,681 ) 6,604 ,235
DDDDDDDD 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 2,013 , 941540 , 147
( 接 次 頁 )
-11-


**page2**
( 承 前 頁 )
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
EEEE 現金 及 約當 現金 淨 增加 ( 減少 ) 數 $241,390 ( $208,229 )
E00100 期初 現金 及 約當 現金 餘額 68,275,83571 ,508,0366
E00200 期末 現金 及 約當 現金 餘額 $ 68.517.225 $71,299.807
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 28日 核閱 報告 )
餐周
-12-

