**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 關係
臺塑 石化 公司 關聯 企業
臺朔 重工 公司 "
臺朔 重工 ( 寧波 ) 公司 "
臺塑 汽車 貨運 公司 "
臺塑 合成 橡膠 ( 寧波 ) 公司 "
麥寮 汽電 公司 "
臺朔 環保 科技 公司 "
華亞 園區 顧問 公司 "
臺塑 資源 公司 "
臺塑 建設 公司 "
汎航 通運 公司 "
廣越 企業 公司 "
臺塑 集團 ( 開曼 ) 公司 "
國塑 塑膠 公司 "
FGInc. "
福懋 科技 公司 "
Schoeller Textil AG"
南亞 光電 公司 "
臺灣 塑膠 工業 公司 其他 關係人
南亞 塑膠 工業 公司 "
南亞 塑膠 工業 ( 惠州 ) 公司 "
南亞 塑膠 工業 ( 南通 ) 公司 "
南亞 塑膠 工業 ( 美洲 ) 公司 "
南亞 塑膠 工業 ( 寧波 ) 公司 "
南亞 科技 公司 "
南亞 電路板 公司 "
南亞 電子 材料 公司 "
臺宇 汽車 貨運 公司 "
六輕 汽車 貨運 公司 "
臺塑 鋰 鐵 材料 科技 公司 "
長庚 大學 "
長庚 醫療 財團 法人 "
長庚 生物 科技 公司 "
育志 開發 "
臺灣 必成 公司 "
臺塑 海運 公司 "
賴商 臺塑 海運 公司 "
麥寮 工業 專用港 管理 公司 "
~53~


**page 1**
關係人 名稱 與 本 集團 關係
臺塑網 科技 公司 其他 關係人
臺塑 大樓 停車場 ( 車管行 ) "
臺塑網 旅行社 "
臺塑 大金 精密 化學 公司 "
臺塑 勝 高科技 公司 "
臺塑 旭 纖維 公司 "
臺塑 物流 公司 "
臺塑 貨運 ( 寧波 ) 公司 "
臺塑 電子 ( 寧波 ) 公司 "
臺灣 營德 公司 "
臺亞 石油 公司 "
亞朔 開發 公司 "
亞臺 開發 公司 "
世信 生物 科技 "
Formosa HaTinh ( Cayman ) Limited "
臺塑 河靜 臺灣 分公司 "
臺塑 河靜 鋼鐵 興業 責任 有限公司 "
BP 化學 ( 馬來西亞 ) sdn 公司 ( BPCM ) ( 註 ) "
INEOSACETYLS ( MALAYSIA ) SDNBHD "
日本 出光 興產 株式會社 "
出光 石油 化學 ( 香港 ) 公司 "
出光 石油 化學 ( 美國 ) 公司 "
株式會社 裕源 "
裕毛屋 企業 "
裕源 紡織 公司 "
裕懋 興業 公司 "
福機裝 公司 "
廣越 企業 ( 越南 ) 公司 "
華亞 汽電 公司 "
泛亞 科技 公司 "
亞臺 開發 公司 "
鼎祐 興業 公司 "
虹京 金屬 公司 "
臺塑 工業 ( 寧波 ) 公司 "
南亞 塑膠 ( 鞍山 ) 公司 "
南亞 電子 材料 ( 崑山 ) 公司 "
南亞 塑膠 膠膜 ( 南通 ) 公司 "
南亞 塑膠 膠膜 ( 惠州 ) 公司 "
南亞 化學 纖維 ( 崑山 ) 公司 "
南亞 加工 絲 ( 崑山 ) 公司 "
南亞 工業 ( 廈門 ) 公司 "
臺朔 重工 ( 廣州 ) 公司 "
~54~


**page2**
註 ： 民國 110年 1月 1日 因 持有 本 集團 子公司 50% 股權 之 原股東 已 處分
其 持股 予 INEOS Quattro Holding Ltd. , 故 自 民國 110年 1月 1日
起 ， 非 屬 本 集團 之 關係人 。
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
本 集團 出售 商品 予 關係人 ， 除 與 部分 關係人 之 授信 期間 較 長 外 ， 餘 有關
價格 係 依 一般 條件 辦理 。
2 . 進貨
以上 對 關係人 付款 期間 為 30 天 至 60 天 ， 本 集團 與 關係人 間 之 進貨 價格
及 條件 與 一般 廠商 並 無 顯著 差異 。
3 . 應收 關係人 款項
~55~
亞
南
臺
臺
華
福
太
亞
塑
塑
亞
欣
投
電
汽
網
鋼
特
資
路
車
商
鐵
殊
公
板
公
貿
公
鋼
關
司
公
司
公
司
公
司
司
司
係 人 名稱 與 本
其
集
他 關
"
"
"
"
"
團
係 人
關係
.111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 銷售 ：
－ 關聯 企業 $ 9,480,521 $ 7,859,903
－ 其他 關係人 12,212 , 78410 ,287,708
$ 21,693,305 $ 18,147,611
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 購買 ：
－ 關聯 企業
臺塑 石化 $ 45,247,980 $ 36,615,850
其他 3,2501,608
－ 其他 關係人 6,262 , 1736 ,402,301
$ 51,513,403 $ 43,019, 759
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據 及 帳款 ：
－ 關聯 企業 $ 4,542,367 $ 3,264,658 $ 3,066,375
－ 其他 關係人 5,163 , 7365 , 462 ,8564 , 475 , 232
$ 9,706,103 $ 8,727,514 $ 7,541,607


**page 3**
應收 關係人 款項 主要 來自 銷售 商品 及 應 收 墊付 工程 設計 服務費 ， 銷售 交
易 之 款項 於 銷售 日後 30 ~ 120 天 到期 ； 墊付 工程 設計 服務費 於 服務 提供
完成 後 270 天 到期 。 該 應收 款項 並 無 抵押 及 附息 ， 應 收 關係人 款項 並 未
提列 負債 準備 。
4 . 應付 關係人 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 帳款 ﹕
－ 關聯 企業
臺塑 石化 $ 17,940 , 875 $14,838,406 $11,933,245
－ 其他 關係人 2,550,0862,688, 7222,950,332
$ 20,490,961 $ 17,527, 128 $ 14,883,577
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 30 ~ 60 天 到期 。 該 應
付款項 並 無 附息 。
5 . 工程 委託
(1) 工程 委託 ：
(2) 工程 委託 之 期末 餘額 ：
委託 關係人 承建 廠區 擴建 及 修護 工程 係 依 一般 條件 辦理 ， 付款 期間 為
驗收 後 一 個 月 內 付款 。
6 . 資金 貸 與 關係人
(1) 對 關係人 放款
A . 期末 餘額 ：
~56~
.
委託
工
－
－
承
程
關
其
建
聯
他
廠
企
關
區
業
係
擴
人
建 及 修護
1
$
$
11年 1月 1日 至 3月
4
5
5
5
1
3
,
,
,
1
1
8
0
日
5
6
1
0
8
8
1
$
$
10年 1月 1日 至 3
1
1
月
3
4
5
8
4
3
,
,
,
1
9
5
5
日
6
9
5
3
5
8
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 關係人 款項 ：
－ 關聯 企業 $ 2,874 $888 $471
－ 其他 關係人 31,58468 , 53246 , 137
$ 34,458 $ 69,420 $ 46,608
111年 3月 31日 110年 12月 31日 110年 3月 31日
－ 其他 關係人
賴商 臺塑 海運 $ 2,841,803 $ 2,698,693 $ 3,922,038


**page4**
B . 利息 收入 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
－ 其他 關係人
賴商 臺塑 海運 $ 6,801 $12,324
對 關係人 之 資金 貸 與 條件 為 款項 貸 與 後 依 合約 按期 收取 ， 民國 111
年 及 110年 1月 1日 至 3月 31日 之 利息 分別 按 年利率 0.98% ~ 1.09%
及 1.23% 收取 。
(2) 向 關係人 借款
A . 期末 餘額 ：
B . 利息 費用 ：
向 關係人 之 資金 借款 條件 為 借款 後 依 合約 按期 償還 ， 民國 111年
及 110年 1月 1日 至 3月 31日 之 利息 皆 按 年利率 3.08% 支付 。
7 . 營業 費用
~57~
.
運費
－ 其
臺
臺
其
-
-
-
-
他
塑
塑
他
關
其
關
其
關
海
貨
聯
他
聯
他
係
運
運
企
關
企
關
人
(
業
係
業
係
寧
人
人
波 )
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
3月 31日
533 ,376
24,798
558 , 174
1月 1日 至
1月 1日 至
110年
$
$
3月 31日
4,01
15
4,16
3月 31日
242 ,39
288 , 98
76,31
607,68
1
9
0
9
1
0
6
7
2
5
5
月
1
2
4
31日
5,520
6,493
2,013
110年
$
$
110年
$
$
1
1
月
月
110
$
$
1日
1日
年
至
至
3月 31日
524 , 137
-
524 , 137
3月 31日
4,078
120
4,198
3月 31日
186 , 613
225 , 421
92,821
504 , 855


**page 5**
8 . 租金 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
－ 關聯 企業
臺塑 石化 $ 5,304 $ 5,304
其他 3,1013,100
8,4058,404
－ 其他 關係人
南亞 塑膠 7,0326,685
臺塑 大樓 停車場 3,9544,016
臺塑 網科 3,8503,850
其他 6,6576,657
21 ,49321 ,208
$ 29,898 $ 29,612
出租 予 關係人 之 租賃 價格 係 參考 當地 一般 租金 水準 而 定 ， 並 按月 收取 。
9 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備
(2) 取得 金融 資產
10. 關係人 替 本 集團 借款 提供 背書 保證 之 情事 ， 請 詳 附註 六 ( 十三 ) 。
11 . 本 集團 為 關係人 背書 保證 及 開具 之 承諾函 情形 ， 請 詳 附 註 九 ( 三 ) 及
( 四 ) 。
( 三 ) 主要 管理 階層 薪酬 資訊
~58~
－
－
關
其
聯
他
企
關
業
係 人
1
$
$
11年 1月 1日 至 3月
5
5
3
,
,
1
1
3
4
日
5
1
6
0
0
0
1
$
$
10年 1月 1日 至 3
1
1
月
2
2
5
5
3
,
,
1
2
2
日
8
8
7
-
7
111年 1月 1日 至 3月 31日
帳列 項目 交易 股數 交易 標的 取得 價款
國塑塑 採用 權益法
1,800,000 國塑 塑膠 股權
膠之 投資 $46,531
110年 1月 1日 至 3月 31日
帳列 項目 交易 股數 交易 標的 取得 價款
臺塑資 採用 權益法
88,453,125 臺塑 資源 股權
源之 投資 $887,813
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
薪資 $36,342 $22,975
退職 後 福利 405325
$ 36,747 $ 23,300

