**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 避 險 工具 之 損益 不動產 重估 增值 庫藏 股票 總計 非 控制 權益 權益 總額
111年 第一季
111年 1月 1日 餘額 $ 58,611,863 $ 9,192,999 $ 66,313,982 $70,032,921 $ 72,145,718 ( $ 6,240,670 ) $ 121,228,401 $ 9,270 $ - ( $ 323,952 ) $ 390,970,532 $ 53,010,422 $ 443,980,954
本 期 淨利 ----6,060 , 785-----6,060 , 785911 , 4296 , 972 , 214
本 期 其他 綜合 損益 六 ( 十八 ) -----3,025 , 3072 , 294 , 8324 , 530--5 , 324 , 669154 , 6535 , 479 , 322
本 期 綜合 損益 總額 ----6,060 , 7853,025 , 3072 , 294 , 8324 , 530 --11,385 , 4541 , 066 , 08212 , 451 , 536
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - (41) -------- ( 41) - ( 41)
對 子公司 所有權 權益 變動 六 ( 十六 ) -845--------8451 , 4122 , 257
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 六 ( 十八)
權益 工具 ---- ( 77 ) -77---- ( 130 ) ( 130 )
合併 子公司 發放 現金 股利 ----------- ( 511,200 ) ( 511,200 )
111年 3月 31日 餘額 $ 58,611,863 $ 9,193,803 $ 66,313,982 $ 70,032,921 $ 78,206,426 ( $ 3,215 ,363 ) $ 123,523,310 $ 13,800 $ - ( $ 323,952 ) $ 402,356,790 $ 53,566,586 $ 455 , 923,376
112年 第一季
112年 1月 1日 餘額 $ 58,611,863 $ 9,246,656 $ 70,224,189 $ 76,461,277 $ 41,405,257 ( $ 2,930 ,647 ) $ 72,429,555 $ 160 $ 1,002,383 ( $ 323,952 ) $ 326,126,741 $ 47,229,723 $ 373,356,464
本 期 淨損 ---- ( 767, 787 ) ----- ( 767,787 ) ( 397,868 ) ( 1,165,655 )
本 期 其他 綜合 損益 六 ( 十八 ) -----88 , 48713 , 381 , 3767 , 999--13 , 477 , 8621 , 242 , 54314 , 720 , 405
本 期 綜合 損益 總額 ---- ( 767 , 787 ) 88,48713 , 381 ,3767 , 999- -12,710 , 075844 , 67513 , 554 , 750
盈餘 分配 六 ( 十七 )
現金 股利 ---- ( 5,568 , 127 ) ----- ( 5,568 , 127 ) - ( 5,568 , 127 )
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - (112) -------- ( 112) - ( 112)
對 子公司 所有權 權益 變動 六 ( 十六 ) - ( 2,015 ) -------- ( 2,015 ) ( 3,351 ) ( 5,366 )
合併 子公司 發放 現金 股利 ----------- ( 1,581,900 ) ( 1,581,900 )
112年 3月 31日 餘額 $ 58,611,863 $ 9,244,529 $ 70,224,189 $ 76,461,277 $ 35,069,343 ( $ 2,842 ,160 ) $ 85,810,931 $ 8,159 $ 1,002,383 ( $ 323,952 ) $ 333,266,562 $ 46,489, 147 $ 379,755,709
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~10~

