**page 0**
6 . 租賃 交易 － 承租人
本 集團 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按月 支付 租金 。
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 ：
－ 主要 管理 階層 控制 之 個體
和裕 $ 71,235 $ 83,197 $ 86,860
－ 關聯 企業
國瑞 8,76913 , 09914 , 534
其他 2,1814 , 6695 ,180
$ 82,185 $ 100,965 $106,574
7 . 資金 貸 與 關係人
對 關係人 放款
期末 餘額 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
－ 關聯 企業
重慶 泰康 和凌 $ 133,876 $ 130,281 $ 86,136
天津 濱海 和凌 66 , 93843 , 42743 , 068
北京 和凌 -86 , 854129 , 204
其他 -21 ,71434 , 454
$ 200,814 $ 282,276 $ 292,862
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
~90~
薪
薪
資
資
及
及
其
其
他
他
短
短
期
期
員
員
工
工
福
福
利
利
(
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
月
9
月
0
8
9
3
,
3
,
0
6
0
9
日
4
日
5
3
8
)
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
9
1
9
4
月
1
月
1
3
4
3
,
3
,
0
0
0
6
日
8
日
8
2
7
項目 111年 9月 30日 110年 12月 31日 110年 9月 30日 擔保 用途
應收 票據 及 帳款 ( 註 1 ) $ 6,054,587 $ 5,349,850 $5,181 ,384 短期 借款 及 應付 商業
本票 之 副擔保
透過 其他 綜合 損益 按
公允 價值 衡量 之 金
融資產 ( 註 2 ) 300 , 300300 , 300300 , 300 營業 保證金
受 限制 資產 ( 註 3 )
－ 活期 存款 及 短期 借款 額度 、 履約
定期 存款 保證金 及 開立 信用狀
818,134510 , 548590 , 382 ( 註 4 )
－ 土地 543 , 133543 , 133543 , 133 長期 借款
$ 7,716,154 $ 6,703,831 $ 6,615,199


**page 1**
註 1 ： 民國 111年 9月 30日 應 收 保證 票據 計 $411,577 業已 質押 於 銀行 供作 短期
借款 及 應付 商業 本票 之 副 擔保 。
註 2 ： 表列 「 其他 資產 」 科目 項 下 。
註 3 ： 表列 「 其他 金融 資產 － 流動 」 及 「 其他 金融 資產 － 非 流動 」 科目 項 下 。
註 4 ： 因 子公司 和泰 產險 目前 尚 有 未 到期 之 全球性 保險 業務 ， 故 民國 111年 9月
30日 、 110年 12月 31日 及 110年 9月 30日 質押 定存單 分別 為 $11,418 、
$ 9,913 及 $ 9,983 於 金融 機構 作為 開立 信用狀 之 用 ， 以 維持 前述 業務 之 進
行 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 111年 9月 30日 止 ， 子公司 和泰 產險 已 簽約 尚未 支付 之 工程 價款
為 $ 523,128 。
(二) 截至 民國 111年 9月 30日 止 ， 子公司 長源 汽車 已 簽約 尚未 支付 之 土地 價款
為 $ 246,000 。
(三) 截至 民國 111年 9月 30日 止 ， 本 公司 與 關係人 及 非 關係人 所 簽訂 之 重要 契
約 彙總 如 下 ：
1 . 本 公司
契約 性質 當事人 契約 起訖 日期 主要 內容
代理商 契約 日本 豐田 自動車 111年 1月 1日 至 在 臺灣 地區 販賣 進口 或 國產
株式會社 113年 12月 31日 之 豐田 車系 、 日野 車系 之 各
型 車輛 及 零配件 等 。
日本 日野 自動車 110年 4月 1日 至
工業 株式會社 115年 3月 31日 ( 日野車 )
製品 買賣 契約 國瑞 汽車 ( 股 ) 公司 84年 7月 1日 起 ( 日野車 ) 國瑞 汽車 公司 同意 提供 其 授
、 111年 1月 1日 起 ( 豐田權 製造 之 車輛 及 零配件 供本
車 ) 除 依 終止 條款 規定 公司 在 臺灣 地區 銷售 之 用 。
情形 外 ， 持續 有效 。
經銷 契約 國都 汽車 ( 股 ) 公司 110年 5月 15日 至 授權 經銷商 在 主要 販賣 區域
等 經銷商 113年 5月 14日 內 ， 販賣 本 公司 所 提供 之 車
輛 與 零配件 、 用品 等 。
業務 委託 契約 國都 汽車 ( 股 ) 公司 98年 7月 1日 起 委託 本 公司 代為 處理 車輛 販
、 國瑞 汽車 ( 股 ) 公 91年 6月 1日 起 售 、 物流 、 售前 、 售後 服務
司 及 長源 汽車 ( 股 ) 92年 1月 1日 起 及 販促 管理 等 事宜 。
公司 除 經 雙方 簽署 書面 同意
終止 契約 外 ， 持續 有效 。
~91~

