**page 0**
( 四十一) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 及 收取 之 投資 活動 ：
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
購置 不動產 、 廠房 及 設備 $67,377,041 $ 62,530,441
加 ： 期 初 應付 設備款 28,837 , 15524 ,349,399
減 ： 期末 應付 設備款 ( 24,727,906 ) ( 19,477,924 )
匯率 影響數 97,976776 , 141
本 期 支付 現金 $ 71,584 , 266 $68,178,057
處分 不動產 、 廠房 及 設備 $ 8,355,285 $ 2,805,352
加 ： 期初 應收 設備款 417,347902,692
減 ： 期末 應收 設備款 ( 944,528 ) ( 312,923 )
減 ： 處分 子 公司 影響數 - ( 3,747 )
匯率 影響數 37,37514,460
本 期 收取 現金 $ 7,865,479 $ 3,405,834
2 . 來自 籌資 活動 之 負債 之 變動
112年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 31,491,497 $ 582,610,083 $ 75,420,951 $ 258,689,082 $ 25,794,679 $ 974,006 ,292
籌資 現金 流量 之 變動 27,895,554 ( 47,949,518 ) 9,407 ,08335 , 450,000 ( 7 ,961 , 732 ) 16,841 ,387
匯率 變動 之 影響 -6,274 , 4913,751, 7104 , 496,633 ( 294,016 ) 14,228,818
其他 非 現金 之 變動 ( 184,021 ) 933,57750 , 658 ( 6,376 ) 6,495 , 9937 , 289,831
9月 30日 $ 59,203,030 $ 541,868,633 $ 88,630,402 $ 298 , 629,339 $ 24,034, 924 $ 1,012 ,366 , 328
111年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 23,999,117 $ 546,372,008 $ 51,529,648 $ 262,656,680 $ 25,581 ,085 $ 910,138,538
籌資 現金 流量 之 變動 1,825, 705158,531 ,22314 , 481,692 ( 2,300 ,000 ) ( 7,056 , 745 ) 165,481 ,875
匯率 變動 之 影響 -23,414 , 4446, 620 , 71410 , 344 ,451198 , 19040 , 577,799
其他 非 現金 之 變動 ( 9,570 ) -8,943177 , 9796 , 444 ,5926 , 621 , 944
9月 30日 $ 25,815,252 $ 728,317,675 $ 72,640,997 $ 270,879,110 $ 25,167, 122 $ 1,122,820,156
3 . 本 集團 於 民國 112年 第二季 喪失 對 國創 半導體 股份 有限公司 之 控制 並 自 子公司 轉
列 採用 權益法 之 投資 ， 相關 現金 流量 資訊 請 詳 附 註 四 ( 三 ) 。
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
~84~


**page 1**
關係人 名稱 與 本 集團 之 關係
ESONPRECISIONIND.CO. , LTD. 及 其 子公司 關聯 企業
GENERALINTERFACESOLUTIONHOLDINGLIMITED 之 子公司 "
ZHENDINGTECHNOLOGYCO. , LTD. 及 其 子公司 "
樺漢 科技 股份 有限公司 及 其 子公司 "
京鼎 精密 科技 股份 有限公司 及 其 子公司 "
天鈺 科技 股份 有限公司 及 其 子公司 註 1
河南 中富康 數顯 有限公司 關聯 企業
北京 恆譽 新 能源 汽車 租賃 有限公司 "
杭州 耕德 電子 有限公司 "
珠海 凌煙閣 芯片 科技 有限公司 "
創星 物聯 科技 股份 有限公司 "
海濰 科技 ( 深圳 ) 有限公司 "
周口 耕德 電子 有限公司 "
四川 成工 富創 科技 有限公司 "
雲智匯 科技 服務 股份 有限公司 及 其 子公司 "
河南 眾馳 富聯 精工 科技 有限公司 "
臺灣 智慧 光網 股份 有限公司 "
深圳市 小河 電子 商務 有限公司 "
北京 清菡 科技 有限公司 "
移動 商務 股份 有限公司 "
AMAXENGINEERINGCORPORATION "
菲仕康 國際 貨運 代理 ( 上海 ) 有限公司 "
鶴壁 耕德 電子 有限公司 "
廣東 京之映 科技 有限公司 "
珠海 艾盛 科技 有限公司 "
青島 新 核芯 科技 有限公司 "
鼎捷 軟件 股份 有限公司 "
中揚 光電 股份 有限公司 "
LINKSYSPTELTD "
LINKSYSCAYMAN , LLC "
騰夏 汽車 科技 ( 無錫 ) 有限公司 "
FSKL &SCO. ,LTD. "
深圳市 中 建 南方 環境 股份 有限公司 "
深圳市 超捷 通訊 有限公司 "
富智捷 股份 有限公司 "
領勢 貿易 ( 上海 ) 有限公司 "
深圳市 牧激 科技 有限公司 "
SAKAIDISPLAYPRODUCTSCORPORATION "
~85~


**page2**
關係人 名稱 與 本 集團 之 關係
EASYCARRYLIMITED 關聯 企業
正達 光電 股份 有限公司 及 其 子公司 註 2
國創 半導體 股份 有限公司 註 3
LINKSYSHOLDINGS,INC. 關聯 企業
LINKSYSUSA,INC. "
和 順興 管理 顧問 股份 有限公司 "
深圳市 信潤 富聯 數字 科技 有限公司 "
沃司 科技 股份 有限公司 "
鴻軒 科技 股份 有限公司 合資 公司
湖南 富遠 智能 科技 有限公司 "
青島 青雲 鴻智 產業 投資 發展 有限公司 "
NICELICENSINGLLC "
SILICONAUTOB.V. "
HORIZONPLUSCOMPANYLIMITED "
SIOINTERNATIONALHOLDINGSLIMITED 其他 關係人
正崴 精密 股份 有限公司 及 其 子公司 "
羣創 光電 股份 有限公司 及 其 子公司 "
富佳 生技 股份 有限公司 "
財團 法人 MIHEV 研發院 "
碩禾 電子 材料 股份 有限公司 之 子公司 "
建漢 科技 股份 有限公司 及 其 子公司 "
榮創 能源 科技 股份 有限公司 及 其 子公司 "
註 1 ： 本 集團 於 民國 112年 第二季 喪失 對 該 關聯 企業 之 重大 影響力 ， 故 自 民國 112年 第二
季 起 已 非 屬 本 集團 之 關係人 。
註 2 ： 本 集團 於 民國 112年 第一季 喪失 對 該 關聯 企業 之 重大 影響力 ， 故 自 民國 112年 第一
季 起 已 非 屬 本 集團 之 關係人 。
註 3 ： 本 集團 於 民國 112年 第二季 喪失 對 該 子公司 之 控制力 ， 故 自 民國 112年 第二季 起 列
為 本 集團 之 關聯 企業 。
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 25,950,728 $ 26,176,731
－ 其他 關係人 2,056 , 7112 , 215,945
$ 28,007 ,439 $ 28,392,676
~86~


**page 3**
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 71,235, 199 $ 84,731,935
－ 其他 關係人 5,988, 5328 , 614,256
$ 77,223,731 $ 93,346,191
上開 金額 包含 管理 服務 收入 。 除無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙方 協商 決定
外 ， 其餘 本 集團 銷售予 上開 關係人 之 價格 與 一般 客戶 銷售 價格 相近 ； 本 集團 對於 一般
客戶 收款 期間 均 約為 45 ~ 90 天 。 本 集團 銷售 部分 上開 關係人 原料 再 購回 部份 成品 之 交
易 ， 已 依 經濟 實質 消除 其 原料 銷貨 。
2 . 進貨
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業 $ 14,955 , 123 $12,106,541
－ 其他 關係人 1,567, 743911 ,914
$ 16,522,866 $13,018,455
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業 $ 37,110,210 $35,021,044
－ 其他 關係人 3,312 , 1403 ,401,629
$ 40,422 ,350 $ 38,422,673
除 無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 本 集團 係 依 時價 向 上
開 關係人 進貨 ； 本 集團 對於 一般 供應商 及 關係人 之 付款 期間 分別 約為 45 ~ 90 天 及 30 ~ 90
天 。
~87~


**page4**
3 . 應收 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 ﹕
－ 關聯 企業 $ 22,549,730 $ 36,492,474 $ 21,133,129
－ 其他 關係人 2,319,3002,054,0752,517 , 296
減 : 備抵 損失 ( 863,149 ) ( 836,463 ) ( 8,869 )
小計 24,005 ,88137 , 710,08623 ,641 , 556
其他 應收款 -
出售 不動產 、 廠房 及 設備 ：
－ 關聯 企業 85,31183 , 088167,826
－ 其他 關係人 --2,204
其他 應收款 - 代 關係人 採購款 ：
－ 關聯 企業 1,038 , 7951 , 443 , 2511 , 717, 449
－ 其他 關係人 2,7262 , 6112,645
其他 應收款 - 退回 股款 ：
－ 合資 公司 --308,063
其他 應收款 - 應收 股利 ：
－ 關聯 企業 -35,5674,434
其他 應收款 - 處分 投資款 ：
－ 關聯 企業 455 ,148--
其他 應收款 - 其他 ：
－ 關聯 企業 641,792--
小計 2,223 ,7721 , 564 ,5172 ,202,621
合計 $ 26,229,653 $ 39,274,603 $ 25,844,177
(1) 銷售 交易 之 款項 於 銷售 日 後 45 ~ 90 天 到期 。
(2) 上述 應收 款項 並 無 抵押 及 附息 。
(3) 有關 本 集團 評估 其他 應收款 - 關係人 減損 損失 而 提列 備抵 損失 之 情形 ， 請 參閱 附註
十二 ( 二 ) 。
~88~


**page 5**
4 . 應付 關係人 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款 ﹕
－ 關聯 企業 $ 16,785,541 $ 17,460,182 $ 13,934,432
－ 其他 關係人 1,590 , 2291 ,216 , 5661 , 164 , 916
小計 18,375 , 77018 , 676, 74815,099,348
其他 應付款 -
取得 不動產 、 廠房 及 設備 ：
－ 關聯 企業 160,869218 , 762220 ,255
其他 應 付款 - 代 採購 原物料 ：
－ 關聯 企業 1,082,8821 , 166,8671 , 232,662
小計 1,243 , 7511 , 385 , 6291 , 452,917
合計 $ 19,619,521 $ 20,062,377 $ 16,552,265
進貨 交易 之 款項 於 購貨日 後 30 ~ 90 天 到期 。 該 應付 款項 並 無 附息 。
5 . 租賃 交易 - 承租人
(1) 本 集團 向 對 本 集團 之 關聯 企業 承租 廠房 ， 租賃 合約 之 期間 為 1 年 至 5 年 ， 租金 係 每
月 支付 。
(2) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 分別 向 關係
人 取得 使用權 資產 $19,252 、 $ 12,394 、 $19,252 及 $461,667 。
(3) 租賃 負債 :
112年 9月 30日 111年 12月 31日 111年 9月 30日
－ 關聯 企業 $ 269,270 $ 364,240 $ 407,460
本 集團 於 民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 因
租賃 負債 產生 之 利息 費用 分別 共計 $ 3,593 、 $ 9,576 、 $11,087 及 $18,967 。
6 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
購入 不動產 、 廠房 及 設備 ：
－ 關聯 企業 $ 139,537 $270,676
－ 其他 關係人 3,137 -
$ 142,674 $ 270,676
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
購入 不動產 、 廠房 及 設備 ：
－ 關聯 企業 $ 321,701 $ 432,238
－ 其他 關係人 3,137 -
$ 324,838 $ 432,238
~89~


**page 6**
(2) 處分 不動產 、 廠房 及 設備 :
處分 價款 及 損益 :
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
出售 價款 處分 利益 出售 價款 處分 利益
－ 關聯 企業 $ 2,052$131 $ 42,808 $ 21,503
－ 其他 關係人 --2,0992,099
$ 2,052 $ 131 $ 44,907 $ 23,602
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
出售 價款 處分 損失 出售 價款 處分 利益
－ 關聯 企業 $ 35,529 $ ( 3,943 ) $ 137,954 $ 26,890
－ 其他 關係人 --2,0992,099
$ 35,529 $ ( 3,943 ) $ 140,053 $ 28,989
(3) 處分 金融 資產 :
112年 1月 1日 至 9月 30日
交易 對象 帳列 項目 交易 股數 交易 標的 處分 價款 處分 利益
FIT
SHARPDISPLAY
採用 權益 ELECTRONICS
MANUFACTURING 14,415 仟 股
法 之 投資 DEVICEPTE .
CORPORATION
LTD. $ 448,894 $ 139,475
(4) 金融 資產 ：
112年 1月 1日 至 9月 30日
帳列 項目 交易 股數 交易 標的 取得 價款
－ 合資 公司
SILICONAUTO 採用 權益 29,000 仟股 普通股 $ 2,035,461
B.V. 法 之 投資
採用 權益 - 股權
其他
法 之 投資 4,570
－ 關聯 企業
採用 權益 1,500 仟股 普通股
其他
法 之 投資 46,950
$ 2,086,981
~90~


**page7**
(5) 取得 其他 資產 ：
112年 1月 1日 至 9月 30日
帳列 項目 取得 價款
－ 關聯 企業 無形 資產 $69,435
－ 關聯 企業 其他 資產 71,018
$ 140,453
7 . 資金 貸 與 關係人
(1) 應 收 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
－ 關聯 企業 $ 155,408 $ 155,162 $157,450
(2) 利息 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
－ 關聯 企業 $ 1,550 $ 1,572
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
－ 關聯 企業 $ 4,627 $ 4,663
民國 112年 及 111年 7月 1日 至 9月 30日 暨 112年 及 111年 1月 1日 至 9月 30日 之 利息 皆 按
年利 4% 收取 。
( 三 ) 主要 管理 階層 薪酬 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
短期 員工 福利 $ 230,921 $100,638
退職 後 福利 573211
股份 基礎 給付 87,00429,852
總計 $ 318,498 $ 130,701
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
短期 員工 福利 $ 477,770 $ 376,352
退職 後 福利 1,5743,061
股份 基礎 給付 262,699137 , 657
總計 $ 742,043 $ 517,070
~91~

