**page 0**
註 10 ： 雲研 物聯 公司 於 民國 110年 第3季 經 主管 機關 覈准 解散 登記 。
註 11 ： ACISM 於 民國 110年 第4季 解散 清算 。
註 12 ： 鈞發 公司 於 民國 110年 第4季 辦理 解散 清算 。
註 13 ： ACN 於 民國 111年 第1季 對 AiSC 增資 取得 18% 之 股權 ， 致 AAC ( HK )
對 AiSC 之 持股 減少 至 82% 。
註 14 ： 本 集團 於 民國 111年 第1季 投資 成立 Cermate S oftware Inc. , ，
由 本 集團 持有 100% 之 股權 。
註 15 ： 本 集團 於 民國 111年 第1季 投資 成立 研旭 綠電 ， 由 本 集團 持有
82.5% 之 股權 。
註 16 ： 本 集團 於 民國 111年 第1季 投資 成立 寶元 智造 ， 本 集團 持有 100%
之 股權 。
註 17 ： 本 集團 於 民國 111年 第1季 收購 AMX 40% 之 股權 ， 持股 比例 由 60%
增加 至 100% 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本
率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮減 、
清償 或 其他 重大 一次性 事項 ， 則 加以 調整 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國110年 合併 財報 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $ 1,279 $1,098 $1,062
支票 存款 及 活期 存款 7,304 ,1818,674 , 9896 , 519,987
約 當 現金 ( 原始 到期日 在 3
個 月 以內 之 定期 存款 ) 1,188 , 593625 ,0651 , 265 , 105
$ 8,494,053 $ 9,301,152 $ 7,786,154
~20~

