**page 0**
智邦 科技 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
其他 權益
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
保留 盈餘 財務 報表 換算 衡量 之 金融 資產
代碼 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 損益 庫藏 股票 權益 總計
A1111年 1月 1日 餘額 $ 5,599,204 $ 843,580 $ 2,347,651 $ 473,221 $ 6,834,835 ( $ 493,628 ) ( $ 913 ) ( $ 50,999 ) $ 15,552,951
M1 發放 予 子公司 股利 調整 資本 公積 -13, 256 ------13 , 256
110年度 盈餘 指撥 及 分配
B1 法定 盈餘 公積 --470,713 - ( 470,713 ) ----
B3 特別 盈餘 公積 ---21,320 ( 21,320 ) ----
B5 股東 現金 股利 ---- ( 3,359,576 ) --- ( 3,359,576 )
D1111年 1月 1日 至 9月 30日 淨利 ----5 , 821 , 283---5 , 821 , 283
D3111年 1月 1日 至 9月 30日 其他 綜合 損益 -----222,215 ( 95,530 ) -126, 685
D5111年 1月 1日 至 9月 30日 綜合 損益 總額 ----5,821 , 283222 ,215 ( 95,530 ) -5 ,947 , 968
N1 股份 給付 基礎 交易 1,380479 ------ 1,859
Z1111年 9月 30日 餘額 $ 5,600,584 $ 857,315 $ 2,818,364 $ 494,541 $ 8,804,509 ( $ 271,413 ) ( $ 96,443 ) ( $ 50,999 ) $ 18,156,458
A1112年 1月 1日 餘額 $ 5,601,399 $ 857,568 $ 2,818,364 $ 494,541 $ 11,169,304 ( $ 371,447 ) ( $ 90,569 ) ( $ 50,999 ) $ 20,428,161
M1 發放 予 子公司 股利 調整 資本 公積 -16,574------16,574
111年度 盈餘 指撥 及 分配
B1 法定 盈餘 公積 --818,608 - ( 818,608 ) ----
B3 特別 盈餘 公積 --- ( 32 ,525 ) 32,525----
B5 股東 現金 股利 ---- ( 4,201,117 ) --- ( 4,201,117 )
D 1112年 1月 1日 至 9月 30日 淨利 ----6,667 , 869 ---6 , 667 , 869
D3112年 1月 1日 至 9月 30日 其他 綜合 損益 -----146 , 19479 , 635-225 , 829
D5112年 1月 1日 至 9月 30日 綜合 損益 總額 ----6,667 , 869146 , 19479 , 635-6,893 , 698
N1 股份 給付 基礎 交易 19059------249
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益
工具 ---- 9,546 - ( 9,546 ) --
Z1112年 9月 30日 餘額 $ 5,601,589 $ 874,201 $ 3,636,972 $ 462,016 $ 12,859,519 ( $ 225,253 ) ( $ 20,480 ) ( $ 50,999 ) $ 23,137,565
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 11月 9日 核閱 報告 ）
董事長 ： 寬鑫 投資 股份 有限公司 代表人 ： 林明蓉 經理人 ： 石軍 會計 主管 ： 陳芳儀
-7 -

