**page 0**
IASB 發布 之
新 發布 ／ 修正 ／ 修訂 準則 及 解釋 生效日 （ 註 1 ）
IFRS10 及 IAS28 之 修正 「 投資 者 與 其 關聯 企 未定
業 或 合資 間 之 資產 出售 或 投入 」
IFRS17 「 保險 合約 」 2023年 1月 1日
IFRS17 之 修正 2023年 1月 1日
IFRS17 之 修正 「 初次 適用 IFRS17 及 IFRS9－2023年 1月 1日
比較 資訊 」
IAS1 之 修正 「 負債 分類 為 流動 或 非流動 」 2023年 1月 1日
IAS1 之 修正 「 會計 政策 之 揭露 」 2023年 1月 1日 （ 註 2 ）
IAS8 之 修正 「 會計 估計 之 定義 」 2023年 1月 1日 （ 註 3 ）
IAS12 之 修正 「 與 單一 交易 所 產生 之 資產 及 負 2023年 1月 1日 （ 註 4 ）
債 有關 之 遞延 所得稅 」
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該
日期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 於 2023年 1月 1日 以後 開始 之 年度 報導 期間 推延 適用 此
項 修正 。
註 3 ： 於 2023年 1月 1日 以後 開始 之 年度 報導 期間 所 發生 之 會
計 估計 變動 及 會計 政策 變動 適用 此 項 修正 。
註 4 ： 除 於 2022年 1月 1日 就 租賃 及 除役 義務 之 暫時性 差異 認
列 遞延 所得稅 外 ， 該 修正 係 適用 於 2022年 1月 1日 以後
所 發生 之 交易 。
截至 本 合併 財務 報告 經 董事會 通過 發布 日 止 ， 本 公司 及 子公
司 仍 持續 評估 其他 準則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影
響 ， 相關 影響 待 評估 完成 時 予以 揭露 。
重大 會計 政策 之 彙總 說明
(一) 遵循 聲明
本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經金
管會 認可 並 發布 生效 之 IAS34 「 期中 財務 報導 」 編製 ， 本 合併 財務
報告 並 未 包含 整 份 年度 財務 報告 所 規定 之 所有 IFRSs 揭露 資訊 。
(二) 合併 基礎
-14-


**page 1**
本 合併 財務 報告 係 包含 本 公司 及 由 本 公司 所 控制 個體 （ 子公司 ）
之 財務 報告 。
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比 （ ％ ）
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
中國 鋼鐵 股份 中龍 鋼鐵 股份 有限 熱 軋 鋼捲 、 H型 100100100
有限公司 公司 ( 中龍 ) 鋼 、 小 鋼胚 、 窄
幅 鋼板
中盈 投資 開發 股份 一般 投資 100100100
有限公司 ( 中盈 )
中鋼 運通 股份 有限 散裝 船舶 運輸 100100100
公司 ( 中運 )
中鋼 鋁業 股份 有限 鋁 製品 及 非 鐵 金屬 100100100
公司 ( 中鋁 ) 產品 之 生產 買賣
中欣 開發 股份 有限 不動產 開發 100100100
公司 ( 中欣 )
China Steel Asia 投資 控股 100100100
Pacific Holdings
Pte Ltd ( CSAP )
中鴻 鋼鐵 股份 有限 鋼品 製銷 414141 詳 下述 (2) 之
公司 ( 中鴻 ) 說明
中鋼 碳素 化學 股份 煤 化學 及 特用 化學 292929 詳 下述 (1) 之
有限公司 ( 中碳 ) 品 之 製造 說明
中貿 國際 股份 有限 鋼品 仲介 及 買賣業 100100100
公司 ( 中貿 ) 務
中聯 資源 股份 有限 爐石粉 及 高爐 水泥 202020 直接 及 間接
公司 ( 中聯 資源 ) 產銷 、 氣冷 高爐 持股 合計
石 及 轉爐石 、 資 為 36% ，
源 回收 利用 詳 下述 (1)
之 說明
中冠 資訊 股份 有限 企業 資訊 系統 整合 100100100
公司 ( 中冠 ) 服務
中國 鋼鐵 結構 股份 鋼 結構 製銷 333333 直接 及 間接
有限公司 ( 中鋼 持股 合計
構 ) 為 36% ，
詳 下述 (1)
之 說明
中宇 環保 工程 股份 環保 工程 、 機電工 454545 直接 及 間接
有限公司 ( 中宇 ) 程 、 代營運 及 機 持股 合計
電 維護 為 46% ，
詳 下述 (1)
之 說明
中鋼 保全 股份 有限 駐衛 保全 及 系統 保 100100100
公司 ( 中鋼 保全 ) 全
高科 磁技 股份 有限 磁性 材料 、 特用化 696969 直接 及 間接
公司 ( 高磁 ) 學品 及 氧化鐵生 持股 合計
產 買賣 為 88%
中鋼 機械 股份 有限 鋼鐵 設備 軌道 車輛 747474 直接 及 間接
公司 ( 中機 ) 運輸 設備 發電 等 持股 合計
機械 設備 製銷 為 100%
中鋼 企管 顧問 股份 企業 經營 管理 顧問 100100100
有限公司 ( 中鋼業
企管 )
啟航 創業 投資 股份 一般 投資 --- 間接 持股
有限公司 ( 啟航 ) 55%
CSC Steel Australia 一般 投資 100100100
Holdings Pty Ltd
( CSCSAH )
-15 -


**page2**
所 持 股權 百分比 （ ％ ）
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
China Steeland 鋼品 製銷 565656
Nippon Steel
Vietnam Joint
Stock Company
( CSVC )
CSCISteel 電磁 鋼捲 100100100111年 2月
Corporation India 更名 完成
Pvt.Ltd .
( CSCI ) ( 原名
China Steel
Corporation India
Pvt.Ltd. )
高雄 捷運 股份 有限 大眾 捷運 系統 運輸 434343 直接 及 間接
公司 ( 高捷 ) 業 持股 合計
為 51%
中能 資源 股份 有限 其他 非 金屬 礦物 製 100100100
公司 ( 中能 資源 ) 品 製造業
中鋼 精密 金屬 工業 其他 非 鐵 金屬 基本 --100110年 10月
股份 有限公司 工業 與 中鋼 合
( 中鋼 精工 ) 併 後 消滅
中鋼 光能 股份 有限 太陽能 發電 555555 直接 及 間接
公司 ( 中鋼 光能 ) 持股 合計
為 100%
興達 海洋 基礎 股份 離岸 風電 水下 基礎 47100100 直接 及 間接
有限公司 ( 興達 持股 合計
海基 ) 為 62% ，
111年 1
月 未 依 持
股 比例 現
增
United Steel 投資 控股 808080 直接 及 間接
International Co. , 持股 合計
Ltd. ( USICL ) 為 100%
中發 控股 股份 有限 一般 投資 515151
公司 ( 中發 控股 )
中盈 投資 開發 超揚 投資 股份 有限 一般 投資 100100100
股份 有限公公司 ( 超揚 )
司
鋇泰 電子 陶瓷 股份 電子 陶瓷 之 製造 及 484848 直接 及 間接
有限公司 ( 鋇泰 ) 買賣 持股 合計
為 52%
鑫科 材料 科技 股份 金屬 靶材 製造 與 銷 323232 直接 及 間接
有限公司 ( 鑫科 ) 售 持股 合計
為 40% ，
詳 下述 (1)
之 說明
Gainsplus Asset 一般 投資 ---110年 3月
Management Inc . 清算 完成
( GAINSPLUS )
網際優勢 股份 有限 資訊 軟體 批發 、 資 646464 直接 及 間接
公司 ( 網優 ) 訊 軟體 服務 、 電 持股 合計
子資訊 供應 服務 為 99%
智揚 管理 顧問 股份 管理 顧問 業 100100100
有限公司 ( 智揚 )
運盈 投資 股份 有限 一般 投資 494949 直接 及 間接
公司 ( 運盈 ) 持股 合計
為 58%
鑫尚揚 投資 股份 有 一般 投資 555 直接 及 間接
限公司 ( 鑫尚揚 ) 持股 合計
為 61% ，
於 110年
1月 公司
成立
-16 -


**page 3**
所 持 股權 百分比 （ ％ ）
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
超揚 投資 股份 新懋 投資 股份 有限 一般 投資 303030 直接 及 間接
有限公司 公司 ( 新懋 ) 持股 合計
為 100%
鼎大 投資 股份 有限 一般 投資 303030 直接 及 間接
公司 ( 鼎大 ) 持股 合計
為 100%
高瑞 投資 股份 有限 一般 投資 252525 直接 及 間接
公司 ( 高瑞 ) 持股 合計
為 100%
羣裕 投資 股份 有限 一般 投資 252525 直接 及 間接
公司 ( 羣裕 ) 持股 合計
為 100%
新懋 投資 股份 弘全 投資 股份 有限 一般 投資 555 直接 及 間接
有限公司 公司 ( 弘全 ) 持股 合計
為 100%
啟翊 投資 股份 有限 一般 投資 555 直接 及 間接
公司 ( 啟翊 ) 持股 合計
為 100%
鼎大 投資 股份 景成發 投資 股份 有 一般 投資 444 直接 及 間接
有限公司 限公司 ( 景成發 ) 持股 合計
為 100%
高瑞 投資 股份 昇利達 投資 股份 有 一般 投資 444 直接 及 間接
有限公司 限公司 ( 昇利達 ) 持股 合計
為 100%
立慶隆 投資 股份 有 一般 投資 555 直接 及 間接
限公司 ( 立 慶隆 ) 持股 合計
為 100%
鋇泰 電子 陶瓷 Lefkara Ltd . 投資 控股 100100100
股份 有限公 ( Lefkara )
司
LefkaraLtd.鋇 泰 電子 （ 蘇州 ） 電子 陶瓷 之 製造 及 100100100
有限公司 ( 鋇泰 買賣
蘇州 )
上海 希科 陶瓷 電器 電子 陶瓷 之 製造 及 100100100
有限公司 ( 上海 買賣
希科 )
蘇州 鋇泰 材料 科技 航空 及 航海用 之 救 100100100
有限公司 ( 鋇 泰生 器材 製造 及 買
科技 ) 賣
鑫科 材料 科技 Thintech Global 投資 控股 100100100
股份 有限公Limited ( 鑫鴻 )
司
Thintech Global 太倉 鑫昌 光電 材料 金屬 靶材 製造 與 銷 100100100
Limited 有限公司 ( 鑫昌 售
光電 )
中鋼 運通 股份 CSE Transport 散裝 船舶 運輸 100100100
有限公司 Corporation
( CSEP )
運鴻 投資 股份 有限 一般 投資 505050 直接 及 間接
公司 ( 運鴻 ) 持股 合計
為 100%
高雄港 裝卸 股份 有 船舶 貨物 裝卸 承攬 666666
限公司 ( 高港 裝業
卸 )
中鋼 鋁業 股份 ALU Investment 投資 控股 100100100
有限公司 Offshore
Corporation
( ALU )
ALU United Steel 投資 控股 656565 直接 及 間接
Investment International 持股 合計
Offshore Development 為 79%
Corporation Corporation ( 鋼
聯 )
-17 -


**page4**
所 持 股權 百分比 （ ％ ）
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
United Steel 寧波 華揚 鋁業 科技 鋁 製品 之 生產 買賣 100100100
International 有限公司 ( 華揚
Development 鋁業 )
Corporation
中欣 開發 股份 中欣 日本 株式會社 不動產 租賃 808080 直接 及 間接
有限公司 ( 中欣 日本 ) 持股 合計
為 100%
中欣 開發 建設 股份 不動產 開發 606060 直接 及 間接
有限公司 ( 中欣 持股 合計
建設 ) 為 100%
China Steel CSCSteel Holdings 一般 投資 464646 詳 下述 (2) 之
Asia Pacific Berhad ( 中馬控 說明
Holdings Pte股 )
Ltd
常州 中鋼 精密 鍛材 鈦 鎳 合金 及 有色金 707070
有限公司 ( 中鋼 屬 鍛材 生產 買賣
精材 )
青島 中鋼 精密 金屬 鋼材 裁剪 加工 -6060 直接 及 間接
有限公司 ( 青島 持股 合計
中鋼 ) 為 70% ，
於 111年
2月 投資
架構 重整
CSC Steel CSCSteel Sdn.Bhd . 鋼品 製銷 100100100
Holdings ( 中馬 )
Berhad
Group Steel 一般 投資 100100100
Corporation ( M )
Sdn.Bhd. ( 羣馬 )
CSC Steel Sdn.Constant ModeSdn . 一般 投資 100100100
Bhd.Bhd. ( CMSB )
中鴻 鋼鐵 股份 鴻高 投資 開發 股份 一般 投資 100100100
有限公司 有限公司 ( 鴻高 )
中鋼 碳素 化學 景裕 國際 股份 有限 一般 投資 100100100
股份 有限公公司 ( 景裕 )
司
Formosa HaTinh 一般 投資 505050
CSCC ( Cayman )
International
Limited ( 中碳 開
曼 )
景裕 國際 股份 常州 中碳 新 材料 科介相 碳微球 之 加工 100100100
有限公司 技 有限公司 ( 常 與 銷售
州 中 碳 )
中貿 國際 股份 Chung Mao Trading 投資 控股 100100100
有限公司 ( Samoa )
Corporation ( 中
貿薩 )
和貿 國際 股份 有限 鋼品 仲介 及 買賣業 444444 直接 及 間接
公司 ( 和貿 ) 務 持股 合計
為 50%
CSGT ( Singapore ) 鋼品 仲介 及 買賣業 100100100
Pte.Ltd. ( 中貿 新務
加坡 )
Chung Mao Trading 投資 控股 656565
( BVI )
Corporation ( 中
貿 BVI )
CSGT International 投資 控股 100100100
Corporation ( 中
貿 CIC )
深圳 綜貿 國際 貿易 鋼品 仲介 及 買賣業 65651001 10年 5月
有限公司 ( 深圳 務 未 依 持股
綜貿 ) 比例 現 增
-18 -


**page 5**
所 持 股權 百分比 （ ％ ）
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
崑山 綜貿 金屬 工業 鋼材 裁剪 加工 100100-110年 12月
有限公司 ( 崑山 投資 架構
綜貿 ) ( 原名 矽軾 重整 ； 111
摩凱 精密 金屬 有 年 3月 更
限公司 ) 名 完成
青島 中鋼 精密 金屬 鋼材 裁剪 加工 70--111年 2月
有限公司 ( 青島 投資 架構
中鋼 ) 重整
Chung Mao 上海 綜貿 國際 貿易 鋼品 仲介 及 買賣業 100100100
Trading 有限公司 ( 上海 務
( Samoa ) 綜貿 )
Corporation
和貿 國際 股份 中貿 國際 日本 株式 鋼品 仲介 及 買賣業 100100100
有限公司 會社 ( 中貿 日本 ) 務
Chung Mao 中貿 國際 香港 有限 鋼品 仲介 及 買賣業 100100100
Trading 公司 ( 中貿 香港 ) 務
( BVI )
Corporation
CSGTCSGT Metals 鋼材 裁剪 加工 606060
International Vietnam Joint
Corporation Stock Company
( 中貿 金屬 )
CSGTTrading India 鋼品 仲介 及 買賣業 999999 直接 及 間接
Private Limited務 持股 合計
( 中貿 印度 ) 為 100%
中聯 資源 股份 聯鋼 開發 股份 有限 鐵粉 產銷 、 耐火材 939393
有限公司 公司 ( 聯發 ) 代工 銷售 、 貿
易 、 人力 派任
寶固 實業 股份 有限 飛灰 買賣 、 水泥 乾 515151
公司 ( 寶固 ) 拌 砂 產銷 、 貿易
友成 石灰 工廠 股份 不動產 租賃 、 原物 909090
有限公司 ( 友成 ) 料理貨 協力
CHC Resources 爐石粉 產銷 、 水淬 858585
Vietnam Co. , Ltd 爐石 銷售
( 中聯 越南 )
茂聯 實業 股份 有限 不動產 租賃 --100110年 12月
公司 ( 茂聯 ) 與 中聯 資
源 合併 後
消滅
中冠 資訊 股份 Info-ChampSystem 投資 控股 100100100
有限公司 ( B.V.I )
Corporation ( 中
冠 BVI )
Info-Champ 中冠 信息 科技 （ 武 企業 資訊 系統 整合 100100100
System 漢 ） 有限 公司 服務
( B.V.I ) ( 中冠 信息 )
Corporation
中國 鋼鐵 結構 聯鋼 營造 工程 股份 土木 營造業 等 工程 100100100
股份 有限公 有限公司 ( 聯鋼 之 承攬 及 管理 等
司 營造 ) 業務
China Steel 投資 控股 10010037110年 4月
Structure Holding 投資 架構
Co. , Ltd. 重整
( CSSHCL )
China Steel 投資 控股 --100110年 8月
Structure 清算 完成
Investment Pte .
Ltd. ( CSSIPL )
聯鋼 營造 工程 United Steel 投資 控股 100100100
股份 有限公Investment Pte
司 Ltd ( USIPL )
United Steel 土木 營造業 等 工程 100100100
Construction 之 承攬 及 管理 等
( Vietnam ) Co. , 業務
Ltd. ( USCVC )
-19 -


**page 6**
所 持 股權 百分比 （ ％ ）
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
中宇 環保 工程 CEC International 投資 控股 100100100
股份 有限公 C orporation ( 中
司宇 國際 )
CEC Development 投資 控股 100100100
Corporation ( 中
宇開發 )
中宇 營造 股份 有限 工程 業 ---110年 3月
公司 ( 中宇 營造 ) 清算 中 ；
110年 6
月清 算完
成
CEC Holding 投資 控股 --100110年 5月
Company Limited 清算 完成
( 中宇 控股 )
CECChina Ecotek India 工程 設計 建造 服務 100100100
International Private Limited
Corporation ( 中宇 印度 )
CECChina Ecotek 工程 設計 建造 服務 100100100
Development Vietnam
Corporation Company Limited
( 中宇 越南 )
廈門 茂宇 進出口 貿 設備 材料 等 進出口 100100100
易 有限公司 ( 廈
門茂宇 )
中鋼 保全 股份 鋼堡 科技 股份 有限 消防 安全 設備 工程 100100100
有限公司 公司 ( 鋼堡 )
中鋼 公寓 大廈 管理 公寓 大廈 管理 100100100
維護 股份 有限公
司 ( 中鋼 樓管 )
高科 磁技 股份 磁科 股份 有限公司 粉末 冶金業 555555
有限公司 ( 磁科 )
中鋼 機械 股份 China Steel 機械 製造業 100100100
有限公司 Machinery
Vietnam Co. , Ltd .
( 中 機 越南 )
CSCSteel CSC Sonoma Pty 礦業 投資 100100100
Australia Ltd ( CSC
Holdings Pty Sonoma )
Ltd
高雄 捷運 股份 臺灣 智能 運輸 股份 技術 服務業 100100100
有限公司 有限公司 ( 臺智 )
United Steel 崑山 綜貿 金屬 工業 鋼材 裁剪 加工 --100110年 12月
International 有限公司 ( 崑山 投資 架構
Co. , Ltd. 綜貿 ) ( 原名 矽軾 重整 ； 111
摩凱 精密 金屬 有 年 3月 更
限公司 ) 名 完成
中發 控股 股份 中能 發電 股份 有限 離岸 風力 發電 100100100
有限公司 公司 ( 中能 發電 )
1 . 本 公司 對 子公司 直接 及 間接 持股 合計 未 達 有 表決權 股份 50%
以上 而 列入 合併 個體 之 說明 如 下 ：
(1) 子公司 中宇 、 中碳 、 中聯 資源 、 中鋼構 及 鑫科 公司 係 由
本 公司 及 其他 子公司 派任 人員 當選為 各 該 公司 董事長 及
擔任 總經理 ， 並 可 操控 其 財務 、 營運 及 人事 ， 是 以 本 公
司 對 該 上述 子公司 具有 實質 控制 能力 ， 而 將 其 納入 合併
-20 -


**page7**
個體 。
(2) 子公司 中鴻 及 中馬 控股 公司 之 實際 營運 係 由 董事會 控
制 ， 本 公司 及 其他 子公司 共同 擁有 各 該 公司 董事會 席次
超過 半數 ， 是以 本 公司 對 該 上述 子公司 具有 實質 控制 能
力 ， 而 將 其 納入 合併 個體 。
2 . 本 公司 並 無 具 重大 非 控制 權益 之 子公司 。
(三) 其他 重大 會計 政策 說明
除 下列 說明 外 ， 請 參閱 110年度 合併 財務 報告 之 重大 會計 政
策 彙總 及 編製 基礎 說明 ：
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 重
大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項 加
以 調整 。
2 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 主
要 來源 與 110年度 合併 財務 報告 相同 。
-21-

