**page 0**
估計 及 假設 不確定性 之 主要 來源
(一) 金融 資產 之 估計 減損
應收 帳款 之 估計 減損 係 基於 合併 公司 對於 違約率 及 預期 損失率
之 假設 。 合併 公司 考量 歷史 經驗 、 現時 市場 情況 及 前瞻性 資訊 ， 以 作
成 假設 並 選擇 減損 評估 之 輸入值 。 所 採用 重要 假設 及 輸入值 請 參閱 附
註 九 。 若 未來 實際 現金 流量 少於 預期 ， 可能 會 產生 重大 減損 損失 。
(二) 存貨 之 減損
存貨 淨變現 價值 係 正常 營業 過程 中 之 估計 售價 減除 至 完工 尚 需
投入 之 估計 成本 及 完成 出售 所 需 之 估計 成本 後 之 餘額 估計 ， 該 等 估計
係 依 目前 市場 狀況 及 類似 產品 之 歷史 銷售 經驗 評估 ， 市場 情況 之 改變
可能 重大 影響 該 等 估計 結果 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 週轉金 $865 $579 $715
銀行 支票 存款 56,87685 , 70845,977
銀行 活期 存款 2,266 , 6484 , 126, 4152 , 416, 788
約 當 現金 （ 原始 到期日 在 3
個 月 以內 之 投資 ）
銀行 定期 存款 5,846 , 6772 ,132,7491 ,795 ,028
$ 8,171,066 $ 6,345,451 $ 4,258,508
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約 $28,251 $2,163 $ -
於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如
下 ：
112年 9月 30日
幣別 到期 期間 合約 金額 （ 仟 元 ）
買入 遠期 外匯 人民幣 兌 新臺幣 112年 10月 6日 RMB220,000／
TWD943,558
-14-


**page 1**
111年 12月 31日
幣別 到期 期間 合約 金額 （ 仟 元 ）
買入 遠期 外匯 人民幣 兌 新臺幣 112年 2月 1日 RMB343,000／
TWD 1,509,904
111年 9月 30日 ： 無 。
八 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
原始 到期日 超過 3 個 月 之 定
期存款 $6,511 $ 6,390 $6,483
受 限制 之 活期 存款 22,07533 , 06038,021
結構式 商品 -220 , 813783 , 729
$ 28,586 $ 260,263 $ 828,233
按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 參閱 附註 三十 。
九 、 應收 票據 及 應收 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據
按 攤銷 後 成本 衡量
因 營業 而 發生 $ 4,802,810 $ 2,960,239 $ 2,587,456
減 ： 備抵 損失 ( 22,450 ) ( 22,587 ) ( 22,954 )
$ 4,780,360 $ 2,937,652 $ 2,564,502
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $ 7,415,087 $ 6,185,129 $ 6,043,524
減 ： 備抵 損失 ( 61,340 ) ( 72,972 ) ( 71,855 )
$ 7,353,747 $ 6,112,157 $ 5,971,669
合併 公司 對 商品 銷售 之 平均 授信 期間 為 30 至 180 天 ， 應 收 帳款 不
予 計息 ， 合併 公司 採行 之 政策 係 自行 評估 該 潛在 客戶 之 信用 品質 並 設
定 該 客戶 之 信用 額度 ， 合併 公司 將 使用 其他 公開 可 得 之 財務 資訊 及 歷
史 交易 記錄 對 主要 客戶 予以 評等 。 合併 公司 持續 監督 信用 暴險 及 交易
對方 之 信用 等級 ， 並 將 總交易 金額 分散 至 信用 評等 合格 之 不同 客戶 ，
另 透過 每 年 定期 複核 及 覈准 之 交易 對方 信用 額度 以 管理 信用 暴險 。
-15 -


**page2**
合併 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。 存
續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 其 考量 客戶 過去 違約 紀錄 與
現時 財務 狀況 ， 並 同時 考量 GDP 及 失業率 預測 。 因 合併 公司 之 信用 損
失 歷史 經驗 顯示 ， 不同 客戶 羣 之 損失 型態 並 無 顯著 差異 ， 因此 準備 矩
陣 未 進一步 區分 客戶 羣 ， 僅 以 應收 帳款 逾期 天數 訂定 預期 信用 損失率 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 直接 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活
動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
合併 公司 依 準備 矩陣 衡量 應收 款項 之 備抵 損失 如 下 ：
112年 9月 30日
逾期 逾期 逾期 逾期 逾期 逾期
未 逾期 1 ～90 天 91 ～180 天 181 ～ 365 天 366 ～ 547 天 548 ～ 730 天 731 天 以上 合計
預期 信用 損失率 0.15% 3.65% 50.81% 73.09% 86.93% 89.81% 100%
總帳面 金額 $11,749,619 $405,469 $19,564 $4,810 $ 1,653 $ 4,280 $ 32,502 $12,217,897
備抵 損失 （ 存續 期間 預期 信用
損失 ） ( 17,734 ) ( 14,817 ) ( 9,941 ) ( 3,515 ) ( 1,437 ) ( 3,844 ) ( 32,502 ) ( 83,790 )
攤銷 後 成本 $ 11,731,885 $390,652 $ 9,623 $ 1,295 $ 216 $436 $ - $ 12,134,107
111年 12月 31日
逾期 逾期 逾期 逾期 逾期 逾期
未 逾期 1 ～90 天 91 ～180 天 181 ～ 365 天 366 ～ 547 天 548 ～ 730 天 731 天 以上 合計
預期 信用 損失率 0.26% 3.82% 48.49% 65.96% 82.56% 86.85% 100%
總帳面 金額 $ 8,698, 815 $ 363,857 $39,708 $ 5,929 $ 3,950 $ 5,233 $ 27,876 $ 9,145 ,368
備抵 損失 （ 存續 期間 預期
信用 損失 ） ( 22,798 ) ( 13,913 ) (19,255 ) ( 3,911 ) ( 3,261 ) ( 4,545 ) ( 27,876 ) ( 95,559 )
攤銷 後 成本 $ 8,676,017 $ 349,944 $ 20,453 $ 2,018 $ 689 $ 688 $ - $ 9,049,809
111年 9月 30日
逾期 逾期 逾期 逾期 逾期 逾期
未 逾期 1 ～90 天 91 ～180 天 181 ～ 365 天 366 ～ 547 天 548 ～ 730 天 731 天 以上 合計
預期 信用 損失率 0.41% 3.95% 44.36% 62.99% 82.56% 86.86% 100%
總帳面 金額 $ 8,245 ,152 $ 329,184 $10,818 $ 3,586 $ 4,650 $ 5,091 $ 32,499 $ 8,630,980
備抵 損失 （ 存續 期間 預期 信用
損失 ） ( 34,000 ) ( 12,991 ) ( 4,799 ) ( 2,259 ) ( 3,839 ) ( 4,422 ) ( 32,499 ) ( 94,809 )
攤銷 後 成本 $ 8,211,152 $ 316,193 $ 6,019 $ 1,327 $811 $ 669 $ - $ 8,536,171
應收 票據 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 22,587 $22,593
減 ： 本 期 迴轉 減損 損失 ( 171 ) (283)
外幣 換算 差額 34644
期末 餘額 $ 22,450 $22,954
-16 -


**page 3**
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 72,972 $52,306
加 ： 收回 已 沖銷 之 呆帳 65958
加 ： 本 期 提列 減損 損失 -17,832
減 ： 本 期 迴轉 減損 損失 ( 12,617 ) -
外幣 換算 差額 3261,659
期末 餘額 $ 61,340 $ 71,855
十 、 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
原物料 $ 1,801,295 $ 1,844,692 $ 1,714,365
製成品 2,636 , 4413 ,039 ,2493 ,063 , 258
在 製品 2,142 ,0252 , 366 , 3162 ,164, 648
$ 6,579,761 $ 7,250,257 $ 6,942,271
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 與 存貨 相關 之 銷貨 成本 分別 為 4,056,162仟 元 、 3,262 ,883
仟元 、 12,178,297 仟元 及 10,820,108仟 元 。 銷貨 成本 包括 存貨 跌價 損
失 4,942仟 元 、 3,831 仟 元 、 9,142仟 元 及 12,291仟 元 。
十一 、 子公司
列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 9月 30日 12月 31日 9月 30日 備註
亞德客 國際 集團 香港 亞德客 貿易 有限公司 100% 100% 100%
香港 亞德客 實業 有限公司 100% 100% 100%
迅達 國際 有限公司 100% 100% 100%
AIRTACHOLDING （ SINGAPORE ） 100% 100% 100%
PTE.LTD .
香港 亞德客 實業 有限公司 寧波 亞德客 自動化 工業 有限公司 100% 100% 100%
廣東 亞德客 自動化 工業 有限公司 100% 100% 100%
亞德客 （ 中國 ） 有限公司 100% 100% 100%
亞德客 （ 江蘇 ） 自動化 有限公司 100% 100% 100%
迅達 國際 有限公司 ATC ( ITALIA ) S.R.L 100% 100% 100%
亞德客 工業 股份 有限公司 69.44% 69.44% 69.44%
AIRTACHOLDINGAIRTACINTERNATIONAL 100% 100% 100%
（ SINGAPORE ） PTE.LTD. （ SINGAPORE ） PTE.LTD.
AIRTAC 株式會社 100% 100% 100%
AIRTACUSACORPORATION 100% 100% 100%
（ 接 次 頁 ）
-17 -


**page4**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 9月 30日 12月 31日 9月 30日 備註
AIRTACINTERNATIONALAIRTACINDUSTRIAL 100% 100% 100%
（ SINGAPORE ） PTE.LTD. （ MALAYSIA ） SDN.BHD.
AIRTACINDUSTRIALCO. , LTD.100% 100% 100%
亞德客 （ 中國 ） 有限公司 廣東 亞德客 智能 裝備 有限公司 100% 100% 100%
亞德客 （ 天津 ） 智能 科技 有限公司 100% 100% 100%
福建 亞德客 智能 裝備 有限公司 100% 100% 100%
亞德客 （ 山東 ） 自動化 有限公司 100% -- 註
註 ： 亞德客 （ 山東 ） 自動化 有限公司 成立 於 112年 6月 16日 ， 由 合併
公司 之 亞德客 （ 中國 ） 有限公司 100% 投資 設立 ， 主要 經營 範圍 為
工業 自動 控制 系統 裝置 銷售 、 智慧 倉儲 裝備 銷售 、 金屬 工具 銷售 、
環境 保護 專用 設備 銷售 、 機械 設備 銷售 、 電氣 設備 銷售 、 機械 電
氣 設備 銷售 、 普通 機械 設備 安裝 服務 、 機械 設備 研發 。
十二 、 不動產 、 廠房 及 設備
112年 9月 30日 111年 12月 31日 111年 9月 30日
自用 $ 28,887,680 $ 28,734,768 $ 28,295,229
營業 租賃 出租 55,08394 , 407113 , 479
$ 28,942,763 $ 28,829,175 $ 28,408,708
(一) 自用
辦公 設備 及 建造 中 之
自有 土地 建築物 機器 設備 運輸 設備 其他 設備 不動產 合計
成本
112年 1月 1日 餘額 $ 890,359 $ 13,066,344 $18,820,395 $ 388,781 $ 2,190,625 $ 2,308,055 $ 37,664,559
增添 -43,551393 , 04077 , 533271 , 3551 , 178 ,2081 , 963 , 687
處分 - (53) ( 474, 419 ) (26,693 ) ( 106, 498 ) - ( 607,663 )
重 分類 - 1,899 , 648635 , 72124,669109 , 242 ( 2,669 , 280 ) -
淨兌換 差額 -30,53725 , 738748 ( 8,005 ) ( 3,427 ) 45,591
112年 9月 30日 餘額 $ 890,359 $ 15,040,027 $19,400, 475 $ 465 ,038 $ 2,456, 719 $ 813 , 556 $ 39,066 ,174
累計 折舊
112年 1月 1日 餘額 $-$2,112,182 $ 5,326,308 $251,276 $ 1,240,025 $ - $ 8,929,791
折舊 費用 -244,1961 , 157 , 95535 , 966261 , 837 -1,699 , 954
處分 - (53) ( 326 , 233 ) (25,794 ) ( 104,791 ) - ( 456,871 )
淨兌換 差額 - 11,2427,606 ( 1,497 ) ( 11,731 ) -5,620
112年 9月 30日 餘額 $ - $2,367,567 $ 6,165,636 $259,951 $ 1,385,340 $ -$ 10,178,494
112年 9月 30日 淨額 $ 890,359 $ 12,672,460 $ 13,234,839 $ 205,087 $ 1,071,379 $ 813,556 $ 28,887,680
111年 12月 31日 及
112年 1月 1日 淨額 $ 890,359 $ 10,954,162 $13,494,087 $ 137,505 $ 950,600 $ 2,308,055 $ 28,734,768
成本
111年 1月 1日 餘額 $890,359 $12,736,461 $ 14,615,907 $415 , 282 $ 1,920,056 $ 1,150,496 $ 31,728,561
增添 -108,2863 , 576 , 27733 , 504311 , 743997 , 9565 , 027, 766
處分 - - ( 446,841 ) ( 22,807 ) ( 116,908 ) - ( 586,556 )
本 期 重 分類 -38 , 194 --- ( 38 ,194 ) -
淨兌換 差額 -258,815338 , 02011 , 78648 , 82640 , 721698 , 168
111年 9月 30日 餘額 $ 890,359 $ 13,141, 756 $18,083,363 $ 437, 765 $ 2,163, 717 $ 2,150, 979 $ 36 ,867,939
累計 折舊 及 減損
111年 1月 1日 餘額 $-$1,769,648 $ 4,267,055 $243,292 $ 1,094,843 $ - $ 7,374,838
折舊 費用 -229,4581,002 , 46440 , 486226 , 288 -1,498 , 696
處分 - - ( 333,483 ) ( 21,614 ) ( 115,432 ) - ( 470,529 )
淨兌換 差額 -61,31582 , 4425 , 02420 , 924-169 , 705
111年 9月 30日 餘額 $ - $2,060,421 $ 5,018,478 $ 267,188 $ 1,226,623 $ - $8,572,710
111年 9月 30日 淨額 $ 890,359 $ 11,081,335 $ 13,064,885 $ 170,577 $ 937,094 $ 2,150, 979 $ 28,295 ,229
-18 -


**page 5**
112年 及 111年 1月 1日 至 9月 30日 並 未 認列 或 迴轉 減損 損失 。
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
建築物
廠房 主 建物 40 至 50年
工程 系統 10 至 20 年
機器 設備 5 至 20 年
運輸 設備 5 年
辦公 設備 及 其他 設備 3 至 15 年
設定 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ， 請 參閱 附註 三
十 。
(二) 營業 租賃 出租
建築物
成本
112年 1月 1日 餘額 $118,209
轉列為 投資性 不動產 ( 43,901 )
淨兌換 差額 (22)
112年 9月 30日 餘額 $ 74,286
累計 折舊 及 減損
112年 1月 1日 餘額 $ 23,802
折舊 費用 1,834
轉列為 投資性 不動產 ( 6,448)
淨兌換 差額 15
112年 9月 30日 餘額 $19,203
112年 9月 30日 淨額 $55,083
111年 12月 31日 及 112年 1月 1日 淨額 $ 94,407
成本
111年 1月 1日 餘額 $138,424
淨兌換 差額 4,112
111年 9月 30日 餘額 $ 142,536
累計 折舊 及 減損
111年 1月 1日 餘額 $25,636
折舊 費用 2,632
淨兌換 差額 789
111年 9月 30日 餘額 $29,057
111年 9月 30日 淨額 $ 113,479
-19 -


**page 6**
合併 公司 以 營業 租賃 出租 建築物 ， 租賃 期間 為 1 ～ 10 年 。 承租
人 於 租賃 期間 結束 時 ， 對 該 資產 不 具有 優惠 承購權 。
營業 租賃 之 未來 將 收取 之 租賃 給付 總額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
第1 年 $608 $ 3,105 $ 5,271
第2 年 9552 ,4902 , 763
第3 年 -2,6142,616
第4 年 -2,0432,462
第5 年 -1,1641,161
超過 5 年 -3,3883 , 844
$ 1,563 $ 14,804 $ 18,117
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
建築物
廠房 主 建物 40年
十三 、 租賃 協議
(一) 使用權 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
使用權 資產 帳面 金額
土地 $ 831,431 $ 794 , 558 $ 811,042
建築物 163,764188 , 049205 , 757
$ 995,195 $ 982,607 $ 1,016,799
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $89,297 $51,376
使用權 資產 之 折舊 費用
土地 $ 4,654 $ 4,722 $14,049 $14,157
建築物 20,72721 , 17263 , 76561 , 295
運輸 設備 ---52
$ 25,381 $ 25,894 $ 77,814 $ 75,504
(二) 租賃 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 帳面 金額
流動 $ 62,347 $ 66,019 $ 68,880
非 流動 $ 99,496 $ 122,477 $ 136,313
-20 -


**page7**
租賃 負債 之 折現率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
建築物 1.79% ~ 4.35% 1.79% ~ 4.35% 1.79% ~ 4.35%
(三) 重要 承租 活動 及 條款
合併 公司 承租 若干 建築物 做為 辦公室 、 員工 宿舍 及 物流 中心 使
用 ， 租賃 期間 為 1 ～ 7 年 。 位於 中國 之 土地 租賃 為 預付 50年 土地 使
用權 。 於 租賃 期間 終止 時 ， 合併 公司 對 所 租賃 之 土地 及 建築物 並 無
優惠 承購權 。
(四) 其他 租賃 資訊
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 租賃 費用 $11,651 $ 6,565 $ 22,461 $ 20,286
租賃 之 現金 流出 總額 $158,059 $87,056
租賃 期間 於 資產 負債 表 日後 開始 之 所有 未 入帳 承租 承諾 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
承租 承諾 $ 33,665 $15,249 $11,552
十四 、 投資性 不動產
建築物
成本
112年 1月 1日 餘額 $27,060
轉列 來自 自用 資產 43,901
淨兌換 差額 251
112年 9月 30日 餘額 $71,212
累計 折舊
112年 1月 1日 餘額 $ 2,368
轉列 來自 自用 資產 6,448
折舊 費用 870
淨兌換 差額 40
112年 9月 30日 餘額 $ 9,726
112年 9月 30日 淨額 $ 61,486
111年 12月 31日 及 112年 1月 1日 淨額 $ 24,692
-21-


**page8**
投資性 不動產 出租 之 租賃 期間 為 3 年 。 承租人 於 租賃 期間 結束 時
不 具有 投資性 不動產 之 優惠 承購權 。
以 營業 租賃 出租 投資性 不動產 未來 將 收取 之 租賃 給付 總額 如 下 ：
112年 9月 30日 111年 12月 31日
第1 年 $ 3,829 $156
第2 年 3,658936
第3 年 1,444936
第4 年 1,217 -
第5 年 730 -
$ 10,878 $ 2,028
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 40年
投資性 不動產 於 111年 12月 31日 之 公允 價值 為 24,469仟 元 。 經
合併 公司 管理 階層 評估 ， 相較 於 111年 12月 31日 ， 112年 9月 30日
之 公允 價值 並 無 重大 變動 。
本 期 轉列 之 投資性 不動產 ， 經 合併 公司 管理 階層 評估 公允 價值 為
25,356仟 元 。
十五 、 其他 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
預付 帳款 $108,076 $ 93,929 $84,327
預付 費用 157, 764143 , 143126 , 083
留抵 稅額 21,70175 , 19183,447
其他 1,927 - 1,196
$ 289,468 $ 312,263 $ 295,053
非 流動
預付 設備 款 $ 965,508 $ 1,049,490 $ 1,564,179
存出 保證金 21,20419 , 32619 , 155
淨 確定 福利 資產 6,9586 , 9576 ,957
$ 993,670 $ 1,075,773 $ 1,590,291
-22-


**page 9**
十六 、 借款
(一) 短期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 借款
信用 額度 借款 $10,097,071 $10,781,921 $ 9,164,112
銀行 週轉性 借款 之 利率 於 112年 9月 30日 暨 111年 12月 31日
及 9月 30日 分別 為 1.68% ~ 5.60% 、 1.40% ～ 4.85% 及 0.92% ~ 3.15% 。
(二) 應付 短期 票券
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 商業 本票 $100,000 $500,000 $300,000
尚未 到期 之 應付 短期 票券 如 下 ：
112年 9月 30日
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額
大慶 票券 $100,000$-$100,000
111年 12月 31日
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額
國際 票券 $300,000$-$300,000
大慶 票券 200,000 -200 ,000
$500,000$-$500,000
111年 9月 30日
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額
國際 票券 $300,000$-$300,000
1 . 應付 商業 本票 因 折現 之 影響 不 大 ， 故 以 原始 票面 金額 衡量 。
2. 應付 商業 本票 之 利率 於 112年 9月 30日 暨 111年 12月 31日 及
9月 30日 分別 為 1.778% 、 1.708% ～ 1.938% 及 1.538% 。
-23-


**page 10**
(三) 長期 借款
112年 9月 30日
無 擔保 借款
銀行 借款 $1 2,705
減 ： 列為 1 年 內 到期 部分 ( 1,907)
長期 借款 $10,798
合併 公司 於 112年 1月 1日 至 9月 30日 取得 新 動撥 之 銀行 借款
12,705仟 元 ， 借款 利率 為 固定 利率 1.73% ， 分 5 年 攤還 。
合併 公司 銀行 借款 抵押 擔保 情形 ， 請 參閱 附註 三十 。
十七 、 應付 票據 及 應付 帳款
合併 公司 購買 商品 之 平均 賖帳 期間 為 90 天 。 合併 公司 訂有 財務 風
險 管理 政策 ， 以 確保 所有 應付 帳款 於 預先 約定 之 信用 期限 內 償還 。
十八 、 其他 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
其他 應付款
應付 股利 $ 2,690,710 $ -$699,217
應付 薪資 及 獎金 1,061 , 3661 ,044 , 519969 , 274
應付 設備款 138,873182 , 964484 , 453
其他 264 , 251250 , 728198 , 389
$ 4,155,200 $ 1,478,211 $ 2,351,333
其他 流動 負債
其他 稅款 $302,723 $ 308,023 $208,488
其他 23,35618 , 60015,812
$ 326,079 $ 326,623 $ 224,300
十九 、 退職 後 福利 計畫
(一) 確定 提撥 計畫
合併 公司 中 之 亞德客 工業 股份 有限公司 所 適用 「 勞工 退休金 條
例 」 之 退休金 制度 ， 係 屬 政府 管理 之 確定 提撥 退休 計畫 ， 依 員工 每
月薪資 6% 提撥 退休金 至 勞工 保險局 之 個人 專戶 。
合併 公司 於 中國 大陸 及 義大利 之 子公司 之 員工 ， 係 屬 當地 政府
營運 之 退休 福利 計畫 成員 。 該 子公司 須 提撥 薪資 成本 之 特定 比例 至
-24-


**page 11**
退休 福利 計畫 ， 以 提供 該 計畫 資金 。 合併 公司 對於 此 政府 營運 之 退
休 福利 計畫 之 義務 僅 為 提撥 特定 金額 。
(二) 確定 福利 計畫
合併 公司 中 之 亞德客 工業 股份 有限公司 所 適用 我國 「 勞動 基準
法 」 之 退休金 制度 ， 係 屬 確定 給付 福利 退休 計畫 。 員工 退休金 之 支
付 ， 係 根據 服務 年資 及 覈准 退休日 前 6 個 月 平均 工資 計算 。 亞德客
工業 股份 有限公司 提撥 員工 退休 基金 ， 交由 勞工 退休 準備金 監督委
員會 以 該 委員會 名義 存入 臺灣 銀行 之 專戶 ， 年度 終了 前 ， 若 估算 專
戶 餘額 不足 給付 次 一 年度 內 預估 達到 退休 條件 之 勞工 ， 次 年度 3月
底 前 將 一 次 提撥 其 差額 。 該 專戶 係 委託 勞動部 勞動 基金 運用 局 管
理 ， 合併 公司 並 無 影響 投資 管理 策略 之 權利 。
二十 、 權益
(一) 股本
普通股
112年 9月 30日 111年 12月 31日 111年 9月 30日
額定 股數 （ 仟股 ） 200,000200,000200,000
額定 股本 $ 2,000,000 $2,000,000 $2,000,000
已 發行 且 已 收足 股款 之
股數 （ 仟股 ） 200,000200 ,000200,000
已 發行 股本 $ 2,000 ,000 $2,000,000 $2,000,000
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取 股
利 之 權利 。
(二) 資本 公積
112年 9月 30日 111年 12月 31日 111年 9月 30日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本 (1)
股票 發行 溢價 $ 14,099, 953 $ 14,099, 953 $ 14,099,953
組織 重組 704,640704 , 640704,640
受領 贈與 41,55241 , 55241 , 552
$ 14,846 , 145 $ 14,846, 145 $ 14,846,145
-25 -


**page 12**
(1) 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發
放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率
為限 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 規定 ， 公司 得 授權 董事會 特別 決議 ， 將 應 分派 股
息 及 紅利 之 全部 或 一 部 ， 及 ／ 或 將 法定 盈餘 公積 及 因 發行 股票 溢價
或 受領 贈與 所得 之 資本 公積 之 全部 或 一 部 ， 以 發放 現金 之 方式 分配
予 股東 ， 並 報告 股東會 。
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 總決算 如 有 本 期 稅 後
淨利 ， 應 先 彌補 累積 虧損 （ 包括 調整 未 分配 盈餘 金額 ） ， 並 依 法令 或
主管 機關 規定 提撥 或 迴轉 特別 盈餘 公積 。 若 有 盈餘 ， 連同 期初 未 分
配 盈餘 （ 包括 調整 未 分配 盈餘 金額 ） ， 由 董事會 擬具 盈餘 分配 議案 ，
提請 股東會 決議 分派 股東 股息 紅利 。 公司 得 授權 董事會 特別 決議 ，
將 應 分派 股息 及 紅利 之 全部 或 一 部 ， 及 ／ 或 將 法定 盈餘 公積 及 因 發
行 股票 溢價 或 受領 贈與 所得 之 資本 公積 之 全部 或 一 部 ， 以 發放 現金
之 方式 分配 予 股東 ， 並 報告 股東會 。 除 董事會 及 股東會 另 有 決議 外 ，
所 分配 予 股東 之 盈餘 金額 不得 低於 當 年度 產生 之 可 分配 盈餘 之
30% ， 且 現金 股利 之 數額 不得 低於 當 年度 擬 分配 利潤 之 10% 。
本 公司 章程 規定 之 員工 及 董事 酬勞 分配 政策 ， 參閱 附註 二二 之
(六) 員工 酬勞 及 董事 酬勞 。
本 公司 於 分配 盈餘 時 ， 必須 依 法令 規定 就 其他 權益 項目 減項 淨
額 （ 如 國外 營運 機構 財務 報表 換算 之 兌換 差額 累計 餘額 ） 提列 特別
盈餘 公積 。 嗣後 其他 權益 項目 減項 金額 如 有 減少 ， 可 就 減少 金額 自
特別 盈餘 公積 轉回 未 分配 盈餘 。
本 公司 111 及 110年度 盈餘 分配案 如 下 ：
111年度 110年度
特別 盈餘 公積 $32,712 $ -
現金 股利 $ 2,690,710 $ 2,675,892
每 股 現金 股利 （ 元 ） $ 13.45 $13.38
-26 -


**page 13**
上述 現金 股利 已 分別 於 112年 3月 8日 及 111年 3月 4日 董事
會 決議 分配 ， 111年度 之 特別 盈餘 公積 分配 項目 亦 於 112年 6月 20
日 股東 常會 決議 。
本 公司 於 112年 3月 8日 經 董事會 決議 111年度 現金 股利 分配
案 ， 並 於 112年 6月 20日 報告 股東會 ， 配發 現金 股利 人民幣 610,000
仟 元 ， 摺合 新臺幣 約 2,690,710 仟 元 ， 每 股 股利 人民幣 3.05 元 摺合 新
臺幣 約 13.45 元 ， 實際 發放 現金 股利 之 匯率 係 以 股務 代理 機構 以 人民
幣 兌換 新臺幣 之 匯率 換算 約 當 新臺幣 現金 股利 金額 為準 。
本 公司 於 111年 3月 4日 經 董事會 決議 110年度 盈餘 分配案 ，
並 於 111年 6月 16日 報告 股東會 ， 配發 現金 股利 人民幣 600,000 仟
元 ， 每 股 股利 人民幣 3.0 元 ， 實際 配發 之 新臺幣 現金 股利 摺合 新臺幣
約 2,675,892仟 元 ， 每 股 股利 摺合 新臺幣 約 13.38 元 。
(四) 其他 權益 項目
國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $793,750 ) ( $ 1,238,417 )
換算 國外 營運 機構 淨資產 所
產生 之 兌換 差額 ( 6,576 ) ( 204,228 )
換算 表達 貨幣 之 兌換 差額 89,5091,083,697
期末 餘額 ( $ 710,817 ) ( $358,948 )
國外 營運 機構 淨資產 自 其 功能性 貨幣 換算為 合併 公司 表達 貨幣
（ 即 新臺幣 ） 所 產生 之 相關 兌換 差額 ， 係 直接 認列為 其他 綜合 損益
項下 之 國外 營運 機構 財務 報表 換算 之 兌換 差額 。
二一 、 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
客戶 合約 收入
商品 銷貨 收入 $ 7,563,830 $ 6,077,173 $22,471,562 $19,808,521
-27 -


**page 14**
(一) 客戶 合約 之 說明
商品 銷貨 收入
氣動 元件 產品 係 銷售予 經銷商 或 透過 合併 公司 服務 據點 銷售 。
合併 公司 於 經銷商 達到 約定 條件 時 給予 數量 折扣 ， 收入 金額 係 考量
經銷商 銷售 狀況 以 最 可能 金額 估計 折扣 金額 。 其餘 商品 係 以 合約約
定 固定 價格 銷售 。
(二) 合約 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日 111年 1月 1日
應收 票據 及 應收 帳款
（ 附註 九 ） $ 12,134,107 $ 9,049,809 $ 8,536,171 $ 7,482,725
合約 負債 － 流動
商品 銷貨 $ 60,451 $ 78,256 $62,489 $ 68,712
(三) 客戶 合約 收入 之 細分
收入 細分 資訊 請 參閱 附註 三四 。
二二 、 繼續 營業 單位 淨利
繼續 營業 單位 淨利 係 包含 以下 項目 ：
(一) 利息 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 存款 $30,882 $22,701 $75,360 $ 58,368
按 攤銷 後 成本 衡量 之 金
融資產 8155 ,6682 , 38317 , 765
$ 31,697 $ 28,369 $ 77,743 $ 76,133
(二) 其他 利益 及 （ 損失 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
金融 資產 及 金融 負債 利益
強制 透過 損益 按 公允
價值 衡量 之 金融資
產 $ 31,898 $ -$11,659 $ 168,431
淨 外幣 兌換 利益 251,66588 , 72835,015248 , 849
政府 補助 收入 4,38210 , 768142 ,68632 , 899
處分 不動產 、 廠房 及 設備
損失 ( 17,249 ) 2,951 ( 114,197 ) ( 76,190 )
其他 3,7492 , 82810 , 10612,081
$ 274,445 $ 105,275 $ 85,269 $ 386,070
-28 -


**page 15**
(三) 財務 成本
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 借款 利息 $48,929 $32,957 $134,092 $ 99,194
租賃 負債 之 利息 1,1221 , 4673 , 5754 , 281
$ 50,051 $ 34,424 $ 137,667 $ 103,475
(四) 折舊 及 攤銷
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
折舊 費用 依 功能別 彙總
營業 成本 $ 482,217 $ 437,743 $ 1,424,389 $ 1,244,573
營業 費用 121 , 141111 , 627356 , 083332 , 259
$ 603,358 $ 549,370 $ 1,780,472 $ 1,576,832
攤銷 費用 依 功能別 彙總
營業 成本 $ 204 $ 279 $ 753 $ 836
營業 費用 4,0293 , 98912 , 41212,061
$ 4,233 $ 4,268 $ 13,165 $ 12,897
(五) 員工 福利 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $ 74,063 $ 68,165 $ 221,678 $ 225,024
其他 員工 福利 1,593 , 7421 , 495 , 1804 , 742 , 3424 , 636 , 855
員工 福利 費用 合計 $ 1,667,805 $ 1,563,345 $ 4,964,020 $ 4,861,879
依 功能別 彙總
營業 成本 $ 895,149 $ 899,506 $ 2,778,455 $ 2,914,415
營業 費用 772,656663 , 8392 , 185 ,5651 , 947,464
$ 1,667,805 $ 1,563,345 $ 4,964,020 $ 4,861,879
(六) 員工 酬勞 及 董事 酬勞
本 公司 依 章程 規定 係 按 當 年度 稅 前 利益 扣除 分配 員工 酬勞 及 董
事 酬勞 前 之 利益 ， 於 保留 彌補 累積 虧損 數額 後 ， 如 尚 有 餘額 時 ， 本
公司 應 提撥 1% 至 3% 作為 員工 酬勞 。 112年 及 111年 7月 1日 至 9
月 30日 與 112年 及 111年 1月 1日 至 9月 30日 估列 之 員工 酬勞 如
下 ：
估列 比例
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
員工 酬勞 1.0% 1.0%
-29 -


**page 16 **
金額
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 24,758 $17,875 $67,539 $ 61,052
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計 變動 處理 ， 於 次 一 年度 調整 入帳 。
111 及 110年度 員工 酬勞 分別 於 112年 3月 8日 及 111年 3月 4
日經 董事會 決議 如 下 ：
金額
現金
111年度 110年度
員工 酬勞 $ 79,063 $ 83,142
111 及 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 111 及
110年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(七) 外幣 兌換 損益
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
外幣 兌換 利益 總額 $ 53,442 $ 94,063 $78,563 $272,957
外幣 兌換 損失 總額 198,223 ( 5,335 ) ( 43,548 ) ( 24,108 )
淨損益 $ 251,665 $ 88,728 $ 35,015 $ 248,849
二三 、 繼續 營業 單位 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
本 期 產生 者 $364,644 $307,799 $ 1,131,970 $ 1,062,094
以 前 年度 之 調整 1,8151,309 ( 19,481 ) ( 9,020)
366 ,459309 ,1081 , 112 ,4891 , 053 , 074
遞延 所得稅
本 期 產生 者 166, 783102 , 093339 , 478341 , 232
認列 於 損益 之 所得稅
費用 $ 533,242 $ 411 ,201 $ 1,451,967 $ 1,394,306
-30-


**page 17**
(二) 所得稅 覈定 情形
本 公司 及 子公司 所得稅 結算 申報 案件 ， 除 本 公司 及 迅達 國際 有
限公司 免 納 所得稅 外 ， 英屬 開曼羣島 商 亞德客 國際 股份 有限公司 臺
灣 分公司 及 亞德客 工業 股份 有限公司 業 經 中華民國 稅捐 稽徵 機關 核
定 至 110年度 ， 其餘 各 公司 業已 依 各 國 當地 政府 規定 期限 ， 完成 所
得稅 申報 。
二四 、 每 股 盈餘
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
歸屬於 本 公司 業主 之 淨利 $ 1,939,625 $ 1,391,166 $ 5,266,445 $ 4,671 ,193
用以 計算 基本 每 股 盈餘 之
淨利 $ 1,939,625 $ 1,391,166 $ 5,266,445 $ 4,671 ,193
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 1,939,625 $ 1,391,166 $ 5,266,445 $ 4,671 ,193
股數 單位 ： 仟股
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 200,000200 , 000200 , 000200 ,000
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 酬勞 262587105
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 200, 026200 , 025200 , 087200 , 105
若 合併 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀
釋 作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年
度 股東會 決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量
該 等 潛在 普通股 之 稀釋 作用 。
二五 、 政府 補助
係 中國 子公司 按 規定 取得 當地 主管 機關 給予 的 財政 補貼 等 。
-31-


**page 18**
二六 、 現金 流量 資訊
(一) 非 現金 交易
除 已 於 其他 附註 揭露 外 ， 合併 公司 於 112年 及 111年 1月 1日
至 9月 30日 進行 下列 非 現金 交易 之 投資 活動 ：
1 . 合併 公司 於 112年 1月 1日 至 9月 30日 取得 公允 價值 合計
1,963,687仟 元 之 不動產 、 廠房 及 設備 ， 其他 非 流動 資產 共計 減
少 85,243仟 元 ， 其他 應 付 款項 共計 減少 44,172仟 元 ， 購置 不動
產 、 廠房 及 設備 支付 現金數 共計 1,922,616仟 元 （ 參閱 附註 十二 ） 。
2 . 合併 公司 於 111年 1月 1日 至 9月 30日 取得 公允 價值 合計
5,027,766仟 元 之 不動產 、 廠房 及 設備 ， 其他 非 流動 資產 共計 減
少 714,760 仟 元 ， 其他 應 付 款項 共計 減少 158,491 仟 元 ， 購置 不
動產 、 廠房 及 設備 支付 現金數 共計 4,471,497仟 元 （ 參閱 附註 十
二 ） 。
3 . 經 股東會 決議 配發 之 現金 股利 於 112年 9月 30日 尚 餘 2,690,710
仟 元 未 發放 （ 參閱 附註 十八 ） 。
(二) 來自 籌資 活動 之 負債 變動
112年 1月 1日 至 9月 30日
非 現金 之 變動
112年 1月 1日 現金 流量 新增 租賃 租賃 修改 匯率 影響數 112年 9月 30日
短期 借款 $10,781,921 ( $681,640 ) $-$- ( $3,210 ) $10,097,071
應付 短期 票券 500,000 ( 400 ,000 ) ---100 ,000
長期 借款 -12,705---12,705
租賃 負債 188,496 ( 67,403 ) 39,805 ( 2,104 ) 3,049161,843
$ 11,470,417 ( $ 1,136,338 ) $39,805 ( $ 2,104 ) ( $161 ) $10,371,619
111年 1月 1日 至 9月 30日
非 現金 之 變動
111年 1月 1日 現金 流量 新增 租賃 租賃 修改 財務 成本 匯率 影響數 111年 9月 30日
短期 借款 $3,712,644 $5,445,004 $-$-$- $6,464 $ 9,164,112
應付 短期 票券 780,000 ( 480,000 ) ----300,000
長期 借款 3,572,226 ( 3,577,000 ) --4,774--
租賃 負債 209,252 ( 63,165 ) 51,376 ( 6,380 ) -14,110205 , 193
$ 8,274,122 $ 1,324,839 $ 51,376 ( $ 6,380 ) $ 4,774 $ 20,574 $ 9,669,305
二七 、 資本 風險 管理
合併 公司 進行 資本 管理 以 確保 集團 內 各 企業 能夠 於 繼續 經營 之前
提下 ， 藉由 將 債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。 合併 公
司 之 整體 策略 並 無 重大 變化 。
-32-


**page 19**
合併 公司 資本 結構 係 由 合併 公司 之 淨債務 （ 即 借款 減除 現金 及 約
當 現金 ） 及 權益 （ 即 股本 、 資本 公積 、 保留 盈餘 、 其他 權益 項目 及 非
控制 權益 ） 組成 。
合併 公司 不須 遵守 其他 外部 資本 規定 。
合併 公司 主要 管理 階層 每 半 年 重新 檢視 集團 資本 結構 ， 其 檢視 內
容 包括 考量 各 類 資本 之 成本 及 相關 風險 。 合併 公司 依據 主要 管理 階層
之 建議 ， 將 藉由 支付 股利 、 發行 新股 、 買回 股份 及 發行 新 債 或 償付 舊
債 等 方式 平衡 其 整體 資本 結構 。
二八 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
合併 公司 管理 階層 認為 非 按 公允 價值 衡量 之 金融 資產 及 金融 負
債 之 帳面 金額 趨近 其 公允 價值 。
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允
價值 衡量 之
金融 資產
遠期 外匯 合約 $-$28,251 $-$28,251
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允
價值 衡量 之
金融 資產
遠期 外匯 合約 $-$2,163 $-$2,163
111年 9月 30日 ： 無 。
112年 及 111年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
-33-


**page 20**
2 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 － 遠期 外匯 合約 現金 流量 折現 法 ： 按 期末 之 可 觀察 遠期 匯率
及 合約 所 訂 匯率 估計 未來 現金 流量 ， 並 以
可 反映 各 交易 對方 信用 風險 之 折現率 分
別 折現 。
(三) 金融 工具 之 種類
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按 公
允 價值 衡量 $28,251 $ 2,163 $ -
按 攤銷 後 成本 衡量 之 金
融資產 （ 註 1 ） 20,383,47415 ,695 , 34413 ,663,812
金融 負債
按 攤銷 後 成本 衡量 之
金融 負債 （ 註 2 ） 14,442 , 64313 ,006 , 67811 ,879,052
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融資
產 、 應收 票據 、 應收 帳款 、 其他 應收款 及 存出 保證金 等 按攤
銷 後 成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 、 應付 帳款 、
其他 應付款 （ 不 包含 應 付 薪資 及 獎金 ） 及 長期 借款 （ 含 一 年
內 到期 ） 等 按 攤銷 後 成本 衡量 之 金融 負債 。
(四) 財務 風險 管理 目的 與 政策
合併 公司 主要 金融 工具 包括 債務 工具 投資 、 應收 票據 及 帳款 、
其他 應收款 、 應付 短期 票券 、 應 付 票據 及 帳款 、 其他 應付款 、 借款
及 租賃 負債 。 合併 公司 之 財務 管理 部門 係 為 各 業務 單位 提供 服務 ，
統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由 依照 風險 程度 與 廣度
分析 暴險 之 內部 風險 報告 監督 及 管理 合併 公司 營運 有關 之 財務 風
險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 及 利率 風險 ） 、 信用 風險
及 流動性 風險 。
-34-


**page 21**
1 . 市場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主要 財務 風險 為 外
幣 匯率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述
(2) ） 。
合併 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 公司 之 數 個 子公司 從事 外幣 計價 之 銷貨 與 進貨 交
易 ， 因而 使 合併 公司 產生 匯率 變動 暴險 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非功能性 貨幣 計價 之 貨幣性 項目 ） ， 參閱 附註 三二 。
敏感度 分析
合併 公司 主要 受到 美金 匯率 波動 之 影響 。
下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 增加
及 減少 1% 時 ， 合併 公司 之 敏感度 分析 。 1% 係為 集團 內部
向 主要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感度 比率 ， 亦
代表 管理 階層 對 外幣 匯率 之 合理 可能 變動 範圍 之 評估 。 敏
感度 分析 僅 包括 流通 在外 之 外幣 貨幣性 項目 ， 並 將 其 期末
之 換算 以 匯率 變動 1% 予以 調整 。 下 表 之 正數 係 表示 當 功能
性 貨幣 相對於 各 相關 貨幣 貶值 1% 時 ， 將 使 稅 前 淨利 或 權益
增加 之 金額 ； 當 功能性 貨幣 相對於 各 相關 外幣 升值 1% 時 ，
其 對 稅 前 淨利 或 權益 之 影響 將 為 同 金額 之 負數 。
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
損益 $ 4,568 $ 4,880
主要 源自於 合併 公司 於 資產 負債表 日 尚 流通 在外 且 未
進行 現金 流量 避 險 之 美金 計價 應 收 及 應 付 款項 。
-35 -


**page 22**
(2) 利率 風險
因 合併 公司 內 之 個體 以 固定 利率 借入 資金 ， 因而 產生
利率 暴險 。 合併 公司 藉由 維持 一 適當 之 固定 及 浮動 利率 組
合來 管理 利率 風險 。 合併 公司 定期 評估 避 險 活動 ， 使 其 與
利率 觀點 及 既定 之 風險 偏好 一致 ， 以 確保 採用 最 符合 成本
效益 之 避 險 策略 。
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
具 公允 價值 利率 風險
－ 金融 資產 $ 5,853,188 $ 2,359,952 $ 2,585,240
－ 金融 負債 10,209, 77611 ,281 , 9219, 464 ,112
具 現金 流量 利率 風險
－ 金融 資產 2,288, 7234 ,159,4752 ,454,809
敏感度 分析
下列 敏感度 分析 係 依 衍生 及 非 衍生 工具 於 資產 負債表
日 之 利率 暴險 而 決定 。 對於 浮動 利率 負債 ， 其 分析 方式 係
假設 資產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通
在 外 。 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之 變動
率 為 利率 增加 或 減少 1% ， 此 亦 代表 管理 階層 對 利率 之 合理
可能 變動 範圍 之 評估 。
若 利率 增加 或 減少 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 合併 公司 112年 及 111年 1月 1日 至 9月 30日 之 稅
前 淨利 將 分別 增加 或 減少 17,165 仟元 及 18,411仟 元 。 主因
為 合併 公司 之 變動 利率 銀行 存款 減少 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 集團 財務 損失
之 風險 。 截至 資產 負債表 日 ， 合併 公司 可能 因 交易 對方 未 履行
義務 及 合併 公司 提供 財務 保證 造成 財務 損失 之 最 大 信用 風險 暴
險 主要 係 來自於 合併 資產 負債 表 所 認列 之 金融 資產 帳面 金額 。
-36 -


**page 23**
合併 公司 持續 監督 信用 暴險 以及 交易 對方 之 信用 評等 ， 並
將 總交易 金額 分散 至 各 信用 評等 合格 之 客戶 ， 並 透過 每 年 複核
及 覈准 之 交易 對方 信用 額度 限額 控制 信用 暴險 。
當 交易 對方 互為 關係 企業 時 ， 合併 公司 將 其 定義為 具 相似
特性 之 交易 對方 。 112年 及 111年 1月 1日 至 9月 30日 任何 時
間 對 其他 交易 對方 之 信用 風險 集中 情形 均 未 超過 總貨幣性 資產
之 1% 。
合併 公司 地理 區域 別 之 信用 風險 主要 係 集中 於 中國 大陸 ，
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 約
分別 佔 總 應收 帳款 之 94.43% 、 93.65% 及 92.97% 。
合併 公司 之 客戶 羣 廣大 且 無 互相 關聯 ， 故 信用 風險 之 集中
度 不 高 。
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。
銀行 借款 對 合併 公司 而言 係為 一 項 重要 流動性 來源 。 截至
112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 合併 公司
未 動用 之 短期 銀行 融資 額度 ， 參閱 下列 ( 3) 融資 額度 之 說明 。
(1) 非 衍生 金融 負債 之 流動性 及 利率 風險 表
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 合併 公司 最早
可能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包
含 本金 及 估計 利息 ） 編製 。 因此 ， 合併 公司 可 被 要求 立即
還款 之 銀行 借款 ， 係 列 於 下 表 最早 之 期間 內 ， 不 考慮 銀行
立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係
依照 約定 之 還款日 編製 。
以 浮動 利率 支付 之 利息 現金 流量 ， 其 未 折現 之 利息金
額 係 依據 資產 負債 表 日 殖利率 曲線 推導 而 得 。
-37 -


**page 24**
112年 9月 30日
3 個 月 以內 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 5,146,599 $138,873 $ - $-
租賃 負債 13,79451 , 861101 , 848 -
固定 利率 工具 10,105 , 752101 , 98610, 798 -
$ 15,266,145 $ 292,720 $ 112,646 $ -
111年 12月 31日
3 個 月 以內 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 2,586,312 $182,964 $ - $-
租賃 負債 14,49655 , 699125 ,848 -
固定 利率 工具 10,799 , 801495 , 426 --
$ 13,400,609 $ 734,089 $ 125,848 $ -
111年 9月 30日
3 個 月 以內 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 2,200,545 $1,183,669 $- $-
租賃 負債 20,61953 , 301141 , 166 -
固定 利率 工具 8,911 , 540556 ,371 --
$ 11,132,704 $ 1,793,341 $ 141,166 $ -
111年 9月 30日
3 個 月 以內 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 2,200,545 $1,183,669 $- $-
租賃 負債 20,61953 , 301141 , 166 -
固定 利率 工具 8,911 , 540556 ,371 --
$ 11,132,704 $ 1,793,341 $ 141,166 $ -
(2) 融資 額度
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 銀行 借款 額度
（ 每 年 重新 檢視 ）
－ 已 動用 金額 $ 10,209,776 $11,281,921 $ 9,464,112
－ 未 動用 金額 13,591 , 63512 ,401, 06413 , 680,101
$ 23,801,411 $ 23,682,985 $ 23,144,213
-38-


**page 25**
(五) 金融 資產 移轉 資訊
於 112年 及 111年 1月 1日 至 9月 30日 ， 合併 公司 將 部分 大陸
地區 非 由 信用 等級 較 高 之 銀行 承兌 之 應收 銀行 承兌 匯票 背書 轉讓 予
供應商 以 支付 貨款 ， 金額 為 分別 為 124,710 仟 元 及 411,881 仟 元 。 合
約 約定 ， 若 應收 銀行 承兌 匯票 到期 時 無法 收回 ， 受讓人 有 權 要求 合
併 公司 支付 未 結清 餘額 。 是以 ， 合併 公司 並 未 移轉 該 應收 銀行 承兌
匯票 之 重大 風險 及 報酬 ， 合併 公司 持續 認列 該 應收 銀行 承兌 匯票 。
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 未
除列 之 已 移轉 應收 銀行 承兌 匯票 之 帳面 金額 分別 為 6,754仟 元 、
75,532 仟 元 及 117,289 仟元 。
合併 公司 將 部分 大陸 地區 由 信用 等級 較 高 之 銀行 承兌 之 應收 銀
行 承兌 匯票 背書 轉讓予 供應商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾
乎 所有 風險 及 報酬 已 移轉 ， 合併 公司 除列 所 移轉 之 應收 銀行 承兌匯
票 及 相應 之 應付 帳款 。 惟 若 該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌
現 ， 供應商 仍 有 權 要求 合併 公司 清償 ， 故 合併 公司 仍 持續 參與 該 等
票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 112年 9月 30日 暨 111
年 12月 31日 及 9月 30日 止 分別 為 117,956 仟 元 、 264,973 仟 元 及
294,592仟 元 ， 該 等 票據 將 於 資產 負債表 日後 12 個 月 內 到期 。 考量
已 除列 銀行 承兌 匯票 之 信用 風險 ， 合併 公司 評估 其 持續 參與 之 公允
價值 並 不 重大 。
於 112年 及 111年 1月 1日 至 9月 30日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 票據 背書 轉讓 予 銀行
進行 票據 貼現 ， 依 貼現 合約 之 約定 ， 因 移轉 之 票據 需 為 信用級 較 高
之 銀行 承兌 票據 ， 其 信用 風險 及 延遲 付款 風險 較 小 ， 該 等 票據 之 幾
乎 所有 風險 及 報酬 已 隨 票據 背書 轉讓 而 移轉 ， 是以 ， 合併 公司 除列
所 移轉 之 應收 銀行 承兌 票據 。 惟 若 該 等 已 除列 銀行 承兌 票據 到期 時
-39 -


**page 26**
未 能 兌現 ， 銀行 仍 有 權 要求 合併 公司 清償 ， 故 合併 公司 仍 持續 參與
該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 111年 12月 31日 及 9
月 30日 止 分別 為 1,087,427仟 元 及 1,490,124仟 元 ， 該 等 票據 將 於 資
產 負債表 日後 12 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用風
險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 112年 及 111年 1月 1日 至 9月 30日 ， 合併 公司 於 移轉 應收
銀行 承兌 票據 時 認列 財務 成本 分別 為 16仟 元 及 23,611仟 元 ， 持續 參
與 該 等 票據 於 本 期 及 累積 均 未 認列 任何 損益 。
二九 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其
他 關係 人間 之 交易 如 下 。
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
寧波 秉航 科技 集團 有限公司 實質 關係人 （ 該 公司 負責人 為 本 公司 董事 ）
(二) 營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銷貨 收入 實質 關係 人 $32 $26 $96 $99
上述 交易 條件 與 一般 非 關係 人 無 重大 異常 。
(三) 應 收 關係人 款項
帳列 項目 關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 實質 關係人 $7 $- $5
應 收 關係人 款項 並 未 提列 備抵 損失 。
-40 -

