**page 0**
八 、 質押 之 資產
本 集團 資產 已 提供 擔保 明細 如下 ：
( 註 1 ) 表列 「 其他 流動 資產 」 及 「 其他 非流動 資產 － 其他 」 。
( 註 2 ) 表列 「 不動產 、 廠房 及 設備 」 及 「 投資性 不動產 淨額 」 。
( 註 3 ) 表列 「 不動產 、 廠房 及 設備 」 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 子公司 統一 超商 ( 股 ) 公司 簽約 取得 桃園 航空城 計畫 優先 產業 專用區 土地 ，
統計 價金 為 新臺幣 6,000,000 仟 元 ， 截至 民國 112年 9月 30日 止 ， 已 簽約
尚未 支付 數 為 新臺幣 5,100,000仟 元 。
(二) 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 本 集
團 未 完 工程 及 預付 設備款 已 簽約 採購 尚未 支付 數 分別 為 $9,985,661 、
$ 8,451,205 及 $ 9,795,455 。
(三) 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 本 集
團 已 開 狀 而 尚未 押匯 之 信用狀 款 分別 為 $ 1,755,366 、 $ 2,060,374 及
$ 2,179,299 。
(四) 本 集團 為 他人 背書 保證 情形 ， 請 詳 附註 十三 ( 一) 2 . 為 他人 背書 保證 之 說明 。
(五) 子公司 統一 超商 ( 股 ) 公司 與 美商 南方 公司 於 民國 89年 7月 間 簽訂 永久性 技
術 合作 契約 ， 本 公司 向 美商 南方 公司 承諾 以下 事項 ：
1 . 本 公司 應 確保 統一 超商 ( 股 ) 公司 將 履行 其 對 美商 南方 公司 付款 或 其他 合
約 中 所 規範 之 義務 。
2 . 本 公司 未 經 美商 南方 公司 事 前 書面 同意 ， 不得 出售 、 讓渡 、 移轉 、 擔保 、
轉讓 、 贈送 、 抵押 、 典押 或 出讓 統一 超商 股權 或 資產 。
3. 本 公司 應 至少 持有 統一 超商 ( 股 ) 公司 40% 之 股權 。
(六) 子公司 統一 開發 ( 股 ) 公司 於 民國 93年 8月 與 臺北市 政府 ( 以下 簡稱 市政府 )
簽訂 「 市政府 轉運站 獎勵 民間 投資 興建 營運案 開發 經營 契約 」 ( 以下 簡稱 開
發 營運 契約 ) ， 合約 主要 內容 如下 ：
1 . 開發 營運 契約 之 範圍 包括 市政府 轉運站 及 其 相關 附屬 設施 、 附屬 事業 及
~70~
資
質
採
土
房
機
運
存
押
(
用
地
屋
(
器
輸
出
註
註
活
權
(
及
設
設
保
1
註
2
產
期
)
益
建
)
備
備
證
2
及
法
)
築
－
－
金
定
之
－
淨
淨
名
期
投
淨
額
額
存
資
額
(
(
註
註
款
3
3
稱
)
)
1
$
$
12年
1 ,
9 ,
6 ,
17 ,
9月
170
132
419
201
738
48
711
30日
, 401
, 526
, 855
, 509
-
, 760
, 440
, 491
11
$
$
1
1
年
1
9
6
8
,
,
,
,
1
2
1
4
3
8
0
2
0
5
2
4
2
5
0
月
6
6
6
2
2
1
5
,
,
,
,
,
,
,
3
0
5
6
2
8
5
8
1
0
3
2
6
8
7
7
日
1
7
0
4
-
1
5
8
1
$
$
11年
1 ,
9 ,
6 ,
17 ,
9月
20
14
30
38
7
80
1
93
1
0
8
0
9
4
4
0
3
,
,
,
,
,
,
,
,
0
5
9
3
8
7
5
8
7
日
0
0
9
3
8
0
0
1
7
0
9
0
1
2
0
9
擔
履
銀
履
應
履
應
銀
銀
履
約
行
約
付
約
付
行
行
約
保
借
保
短
保
短
借
借
保
證
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及

