**page 0**
亞德客 國際 集團 及 其 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 除 另 予 註明 者 外
， 係 新臺幣 仟 元
歸屬於 本 公司 業主 之 權益
其他 權益 項目
國外 營運 機構
股本 資本 公積 保留 盈餘 財務 報表 換算 確定 福利 計畫
代碼 股數 （ 仟 股 ） 金額 （ 附註 二十 ） 未 分配 盈餘 之 兌換 差額 再 衡量 數 總計 非 控制 權益 權益 總額
A1111年 1月 1日 餘額 200,000 $ 2,000,000 $ 14,846 ,145 $19,529,933 ( $ 1,238,417 ) $ 6,262 $ 35,143,923 $ 7,748 $ 35,151,671
110年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利 --- ( 2,662,200 ) -- ( 2,662,200 ) - ( 2,662,200 )
D1111年 1月 1日 至 3月 31日 淨利 ---1,678 , 310--1,678 , 310 ( 133 ) 1,678 , 177
D3111年 1月 1日 至 3月 31日 其他 綜合
損益 ----1,072 , 428-1,072,428 ( 41) 1,072,387
D5111年 1月 1日 至 3月 31日 綜合 損益
總額 ---1,678,3101,072,428 -2,750 , 738 ( 174 ) 2,750 , 564
Z1111年 3月 31日 餘額 200,000 $ 2,000,000 $ 14,846 , 145 $ 18,546,043 ( $ 165,989 ) $ 6,262 $ 35,232,461 $ 7,574 $ 35,240,035
A1112年 1月 1日 餘額 200,000 $ 2,000,000 $ 14,846 ,145 $ 22,867,172 ( $ 793,750 ) $ 6,262 $ 38,925,829 $ 7,261 $ 38,933,090
111年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利 --- ( 2,690,710 ) -- ( 2,690,710 ) - ( 2,690,710 )
D1112年 1月 1日 至 3月 31日 淨利 ---1,622 , 682 --1,622 , 682 ( 95) 1,622 ,587
D3112年 1月 1日 至 3月 31日 其他 綜合
損益 ----159 , 827-159 , 827 ( 6 ) 159, 821
D5112年 1月 1日 至 3月 31日 綜合 損益
總額 ---1,622 , 682159 , 827-1,782, 509 ( 101 ) 1,782 , 408
Z1112年 3月 31日 餘額 200,000 $ 2,000,000 $ 14,846 ,145 $ 21,799,144 ( $ 633,923 ) $ 6,262 $ 38,017,628 $ 7,160 $ 38,024,788
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 王世忠 經理人 ： 王世忠 會計 主管 ： 曹永祥
-7 -

