**page 0**
統一 企業 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 總計 非 控制 權益 權益 總計
110年 1月 1日 至 3月 31日
110年 1月 1日 餘額 $ 56,820,154 $ 3,664,464 $ 24,218,283 $ 7,099,301 $ 30,740,022 ( $ 9,111 ,230 ) $ 1,013,025 $ 114,444,019 $ 66,154,574 $180,598,593
110年 1 至 3月 淨利 ----5,404 , 508--5,404 ,5082 ,394 ,0007 , 798,508
110年 1 至 3月 其他 綜合 損益 六 ( 二十五 ) ----- ( 325,034 ) 285 , 133 ( 39,901 ) ( 80 , 777 ) ( 120, 678 )
110年 1 至 3月 綜合 損益 總額 ----5,404, 508 ( 325,034 ) 285 , 1335 , 364 , 6072 , 313 , 2237 , 677 , 830
被 投資 公司 資本 公積 變動 本 公司 依 持股 比例 調整數 六 ( 二十三 ) - ( 2) ----- ( 2) - ( 2)
取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 六 ( 二十三 ) ( 三十五 ) - ( 312 , 571 ) ----- ( 312 ,571 ) ( 437 , 902 ) ( 750 , 473 )
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) - (328 ) ----- ( 328 ) - (328)
被 投資 公司 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金 六 ( 八)
融資產 － 權益 工具 轉列數 ---- ( 12,026 ) -12,026 ---
非 控制 權益 變動數 -------- 3,4053,405
110年 3月 31日 餘額 $ 56,820,154 $ 3,351,563 $ 24,218,283 $ 7,099,301 $ 36,132,504 ( $ 9,436,264 ) $ 1,310,184 $ 119,495,725 $ 68,033,300 $ 187,529,025
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 56,820,154 $ 2,834,168 $ 26,375,315 $ 8,201,965 $ 32,449,568 ( $ 11,347 ,334 ) $ 1,252,363 $ 116,586,199 $ 64,407,546 $180,993,745
111年 1 至 3月 淨利 ----4 , 233 , 600--4 ,233 ,6002 ,209 , 1276 , 442 , 727
111年 1 至 3月 其他 綜合 損益 六 ( 二十五 ) -----3,860 , 815 ( 386 , 946 ) 3 ,473 , 869935 , 1524 , 409 , 021
111年 1 至 3月 綜合 損益 總額 ----4 ,233,6003 , 860 , 815 ( 386 , 946 ) 7,707 , 4693 , 144 , 27910 , 851, 748
取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 六 ( 二十三 ) ( 三十五 ) - ( 7,323 ) ----- ( 7,323 ) ( 13,088 ) ( 20,411 )
採用 權益法 之 投資 未 按 持股 比例 認購 調整數 六 ( 二十三 ) -313-----313-313
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) - (150) ----- ( 150 ) - (150)
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權 六 ( 八 )
益 工具 轉列數 ---- 62,349 - ( 62,349 ) ---
非 控制 權益 變動數 -------- 635 , 660635 , 660
111年 3月 31日 餘額 $ 56,820,154 $ 2,827,008 $ 26,375,315 $ 8,201,965 $ 36,745,517 ( $ 7,486,519 ) $ 803,068 $ 124,286,508 $ 68,174,397 $192,460,905
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~10~

