**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一二年 及 一一一年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
( 金額 均 以 新臺幣 千 元 為 單位 )
一一二年 一月 一日 一一一年 一月 一日
項目
至 三月 三十一日 至 三月 三十一日
營業 活動 之 現金 流量 ：
本 期 稅 前 淨利 $ 19,128,451 $ 23,647,874
調整 項目 ：
折舊 費用 9,222 , 34810 , 656,479
攤銷 費用 680,441733 , 034
預期 信用 減損 利益 數 ( 38,586 ) ( 945)
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 淨利益 ( 705,829 ) ( 2,417,830 )
利息 費用 321 , 534491 , 766
利息 收入 ( 1,229,719 ) ( 168,970 )
股利 收入 ( 13,945 ) ( 16,630 )
股份 基礎 給付 酬勞 成本 288 , 911377 , 259
採用 權益法 認列 之 關聯 企業 及 合資 損失 ( 利益 ) 之 份額 ( 3,248,054 ) 1,858 , 432
處分 不動產 、 廠房 及 設備 利益 ( 59,020 ) (61,418)
處分 採用 權益法 之 投資 利益 ( 19,548 ) -
買回 應付 公司債 損失 -31,852
金融 資產 及 負債 兌換 損失 ( 利益 ) ( 201,595 ) 226, 914
租約 修改 利益 (51) -
遞延 政府 補助 攤銷 ( 931,702 ) ( 1,053,908 )
收益 費損 項目 合計 4,065, 18510 ,656,035
與 營業 相關 之 資產 / 負債 變動數 ：
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 275,156 ( 234,821 )
合約 資產 34,883 ( 18,952 )
應收 帳款 9,862,071 ( 2,579,924 )
其他 應收款 87,18664 ,652
存貨 ( 1,676,588 ) ( 2,133,994 )
預付 款項 871,406 ( 434,127 )
履行 合約 成本 ( 42,292 ) ( 56,949 )
合約 負債 ( 286,340 ) 790,809
應付 帳款 265,961638 ,634
其他 應付款 ( 3,078 , 183 ) 809, 329
其他 流動 負債 ( 557,204 ) ( 166,346 )
淨 確定 福利 負債 ( 227,347 ) ( 662,537 )
其他 非 流動 負債 - 其他 10,78520 ,880
營運 產生 之 現金 流入 28,733 , 13030,340,563
收取 之 利息 1,196 , 844170,552
收取 之 股利 37,732506 ,591
支付 之 利息 ( 67,143 ) ( 131,334 )
支付 之 所得稅 ( 2,936,364 ) ( 768,576 )
營業 活動 之 淨現金 流入 26,964 , 19930 ,117, 796
接下 頁
9

