**page 0**
三四 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 借款 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
透過 損益 按 公允 價值 衡量 之
金融 資產 － 非 流動 $290,412 $284,876 $ -
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 （ 包
含 流動 與 非流動 ） 335,930297,990365,050
不動產 、 廠房 及 設備 2,965 , 2613 ,014 , 1993 , 104,344
採用 權益法 之 投資 38,19837 , 61854 , 154
投資性 不動產 811,862815 , 814826 , 364
存出 保證金 （ 帳 列 其他 非
流動 資產 ） 1,095,7781 ,081,5641 ,054,762
已 質押 銀行 存款 （ 帳列 按
攤銷 後 成本 衡量 之 金融
資產 ）
－ 流動 1,920,4081 , 453 ,836500,068
－ 非 流動 2,006,6652 ,101,2281 ,898, 541
三五 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 合併 公司 因 購買 原料 已 開立 未 使用 之 信用狀 餘額 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
本 公司 $ 460,234 $ 71,368 $ 634,746
和平 電力 公司 2,377 , 1332 ,832 ,9471 , 926 , 718
臺泥 循環 能源 公司 952,0191,517 , 94623 , 803
光和 耐火 公司 1,0962 , 0568 ,861
(二) 合併 公司 委由 銀行 出具 之 履約 保證函 金額 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
本 公司 $ 22,120 $22,120 $22,120
和平 電力 公司 1,148,0001 , 148,0001 , 148 ,000
TCCI （ Group ） 2,138,9052 , 294,8281 ,064,642
臺灣 通運 公司 36,50228 , 50228,502
臺泥 循環 能源 公司 94,85794,85712 ,863
TCC Dutch （ Group ） 2,875,3541 ,262,893 -
臺泥 儲能 公司 2,0002,000 -
-73-


**page 1**
(三) 和平 電力 公司
公司 名稱 和平 電力 公司
公平 交易 委員會 （ 公平會 ） 以 國內 民營 電力 公司 違反 公平 交易
系 爭 事實
法 14 條 之 規定 ， 處罰 和平 電力 公司 。
標 的 金額 （ 新臺幣 ） 1,350,000 仟 元
訴訟 ／ 訴願
102年 3月
開始 日期
主要 訴訟 對 造 和平 電力 公司 與 公平會
1. 公平會 於 102年 11月 作成 第2 次 處分 ， 改 處 和平 電力 公司 罰
緩 1,320,000仟 元 。
2 . 本案 分別 於 104年 6月 30日 、 107年 9月 6日 經 最 高 行政 法院 判
決 廢棄 對 和平 電力 公司 有利 之 原 判決 ， 發回 臺北 高等 行政
法院 後 更為 審理 。 後 於 109年 5月 13日 經 臺北 高等 行政 法院
更 二審 再次 撤銷 公平會 處分 （ 案號 ： 107年度 訴 更 (二) 字 第
116 號 ） ， 然 公平會 仍 提出 上訴 表示 不服 ， 最 高 行政 法院 於
111年 8月 11日 自為 判決 駁回 和平 電力 公司 於 原審 之 訴 （ 案
號 ： 109年度 上 字 第864 號 ） 。 和平 電力 公司 不服 前述 確定 判
處理 情形 決 ， 已 依法 向 最 高 行政 法院 提出 再 審 申請 及 向 憲法 法庭 提
出 裁判 憲法 審查 與 法 規範 憲法 審查 申請 。
3 . 原 和平 電力 公司 於 103年 間 因 公平 交易 法 事件 ， 不服 公平會
103年 7月 10日 第103090 號 處分 提起 訴願 一 案 ， 原 暫時 停止
訴願 程序 之 進行 ， 現 因 前述 行政 訴訟 案 業經 最 高 行政 法院
做成 之 109年度 上 字 第864 號 判決 已 確定 ， 故 行政院 將 續行
本 件 訴願案 之 訴願 程序 ， 和平 電力 公司 亦 依法 針對 裁罰金
額 提出 訴願 補充 理由書 。
4 . 和平 電力 公司 基於 穩健 原則 ， 業已 於 101年度 估列 相關 損
失 ， 並 已 於 108年 6月 30日 前 全數 繳納 。
公司 名稱 和平 電力 公司
臺灣 電力 股份 有限公司 （ 臺電 公司 ） 向 臺北 地方 法院 提出 民事
系 爭 事實
訴訟 請求 。
標 的 金額 （ 新臺幣 ） 共計 約 1,755,216仟 元
訴訟 ／ 訴願
104年 11月
開始 日期
主要 訴訟 對造 和平 電力 公司 與 臺電 公司
和平 電力 公司 於 104年 11月 收到 臺電 公司 向 臺北 地方 法院 ， 就
前述 行政 訴訟 之 同 一 事由 再 提出 民事 訴訟 ， 並 於 109年 5月 將 本
案 請求 金額 由 原 5,268,000 仟 元 縮減 至 1,755,216仟 元 ， 臺北 地方
處理 情形 法院 於 110年 5月 12日 宣判 臺電 之 訴 駁回 ， 臺電 不服 現 提出 上
訴 ， 現 由 臺灣 高等 法院 審理 中 （ 案號 ： 110年度 重訴 字 第605 號 ） 。
和平 電力 公司 認為 本 案 成立 之 可能性 不 大 ， 亦 未 予 估列 相關 損
失 。
-74-


**page2**
(四) 達和 航運 公司 董事會 於 111年 4月 11日 決議 與 Marubeni
Corporation 購買 1 艘 水泥 專用 船 ， 其 合約 總價 為 50,000仟 美元 。
(五) 臺泥 （ 杭州 ） 環保 公司 於 109年 5月 12日 經 董事會 通過 決議 工程 發
包暨 邀標 事宜 ， 已 於 109年 10月 30日 完成 簽約 ， 總金額 為 566,888
仟 人民幣 。 臺泥 （ 杭州 ） 環保 公司 於 111年 9月 15日 經 董事會 決議
通過 總部 幕牆 工程 ， 總金額 為 256,000仟 人民幣 。
(六) 臺泥 嘉謙 綠能 公司 於 109年 11月 6日 經 董事會 決議 為 建置 漁 電 共生
太陽 光電 發電 系統 ， 以 取得 發電 效益 ， 發包 漁 電 共生 EPC 統包 工程
予 臺鹽 綠能 股份 有限公司 ， 總金額 為 1,398,000仟 元 。 臺泥 嘉謙 綠能
股份 有限公司 於 111年 4月 11日 董事會 決議 通過 能源 政策 投資 計
畫 ， 擬 於 中部 地區 投資 漁電型 太陽能 電廠 ， 總投資 金額 為 1,450,000
仟 元 。
(七) 本 公司 於 110年 9月 27日 經 董事會 決議 通過 本 公司 原地 委建 和平廠
DAKA 再生 資源 利用 中心 擴建 工程 ， 與 萬鼎 工程 服務 股份 有限公司
簽訂 合約 ， 以 利用 水泥窯 高溫 協同 處理 花蓮縣 生活 垃圾 ， 總金額 為
不 高於 3,450,000 仟 元 。 本 公司 於 111年 5月 10日 董事會 決議 通過 ，
擬 對 臺泥 綠能 公司 增資 5,500,000仟 元 ， 截至 112年 3月 31日 止 ，
已 部分 增資 。
(八) 臺泥 儲能 公司 於 110年 9月 27日 經 董事會 決議 ， 為 積極 參與 電力 交
易 平臺 輔助 服務 市場 商品 交易 ， 擬 於 本 公司 蘇澳 廠區 內 建置 大型 儲
能 系統 ， 總投資 金額 為 1,500,000 仟元 。 臺泥 儲能 科技 公司 擬 於 本 公
司 蘇澳 廠區 內 建置 大型 儲 能 系統 ， 於 110年 10月 26日 與 NHOA
ENERGYS.R.L. 簽訂 儲 能 設備 採購 合約 ， 包含 儲 能 設備 與 後續 維運
服務 ， 總金額 為 29,415仟 美元 ； 於 111年 12月 2日 變更 採購 合約 為
43,832仟 美元 。 臺泥 儲能 公司 為 建置 儲能案 場 需求 ， 於 111年 4月
11日 及 111年 8月 10日 董事會 決議 通過 與 Samsung SDICO. , Ltd.
簽訂 儲 能 設備 採購 合約 ， 累計 交易 總金額 約 新臺幣 3,650,000仟 元 。
-75-


**page 3**
(九) 臺泥 綠能 公司 於 110年 9月 27日 經 董事會 決議 通過 子公司 臺泥 蓮信
綠能 公司 投資 計畫 ， 為 積極 參與 電力 交易 平臺 輔助 服務 市場 商品 交
易 ， 擬 於 本 公司 和平 廠區 內 建置 大型 儲 能 系統 ， 總投資 金額 為
4,000,000仟 元 。
( 十) 三元 能源 公司 於 110年 9月 27日 經 董事會 決議 ， 以 租地 委建 方式 於
高雄 小港 臨海 工業區 興建 廠房 及 購置 生產線 設備 ， 原 總投資 金額 為
12,000,000 仟 元 ， 於 111年 2月 25日 調增 總投資 金額 為 18,650,000
仟 元 ， 再 於 111年 6月 21日 調增 總投資 金額 為 19,750,000 仟 元 。 另
於 110年 10月 20日 分別 與 潤弘 精密 工程 事業 股份 有限公司 簽訂 鋰
電池廠 廠區 土建 工程 契約 ， 總金額 為 不 高於 4,800,000仟 元 ； 與 益鼎
工程 事業 股份 有限公司 簽訂 鋰 電池 廠 廠區 機電 工程 ， 總金額 為
3,900,000 仟 元 ； 及 分別 於 111年 4月 15日 及 111年 12月 1日 與
KATAOKACORPORATION 簽訂 機器 設備 契約 ， 總金額 分別 為
6,870,000仟 日幣 及 5,900,000仟 日幣 。
( 十一) 臺泥 蓮信 綠能 公司 擬 於 花蓮 和平 工業區 內 建置 大型 儲 能 系統 ， 於 110
年 10月 26日 與 NHOAENERGYS.R.L. 簽訂 儲 能 設備 採購 合約 ， 包
含 儲能 設備 與 後續 維運 服務 ， 總金額 為 93,205仟 美元 。
( 十二 ) TCCI ( HK ) 於 111年 12月 28日 經 董事會 決議 ， 擬 對 臺泥 （ 杭州 ） 環
保 公司 增資 1,100,000仟 人民幣 。
( 十三 ) TCCIH 於 112年 4月 28日 經 董事會 決議 ， 擬 由 TCCIH 或 TCCIH
之 子公司 ， 擇一 或 併同 直接 或 間接 投資 參與 NHOAS.A. 募資案 ， 總
金額 不 超過 250,000仟 歐元 。
三六 、 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 合併 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ，
所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之
外幣 資產 及 負債 如 下 ：
-76 -

