**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
合併 公司 於 發展 重大 會計 估計值 時 ， 將 新型 冠狀病毒 肺炎 疫情 近
期 之 發展 及 俄羅斯 與 烏克蘭 軍事 衝突 及 相關 國際 制裁 對 經濟 環境 可能
之 影響 ， 納入 對 現金 流量 推估 、 成長率 、 折現率 、 獲利 能力 等 相關 重
大 估計 之 考量 ， 管理 階層 將 持續 檢視 估計 與 基本 假設 。 本 合併 財務 報
告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 說明
與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 週轉金 $2,072 $ 6,068 $8,440
銀行 支票 及 活期 存款 38,712 , 84635 , 325, 73439 , 725,332
約 當 現金 （ 原始 到期日 在
3 個 月 以內 之 投資 ）
短期 票券 -- 928,363
銀行 定期 存款 8,151 , 1644 , 088,8642 , 230 , 724
$ 46,866,082 $ 39,420,666 $ 42,892,859
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 381,484 $ 467,277 $ 560,591
－ 換匯 交易 合約
(二 ) 98,51465 , 817-
－ 換 匯 換 利 合約
( 三 ) 16,56580 , 85667 , 062
－ 可 轉換 公司債 贖
回 及 賣回權 （ 附
註 二十 ） 6,173283848
（ 接 次 頁 ）
-19 -


**page 1**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 $ 19,491 $ 37,771 $157,993
混合 金融 資產
－ 結構式 存款 1,594 , 2333 , 893 , 1643 , 067 , 211
$ 2,116,460 $ 4,545,168 $ 3,853,705
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 換匯 交易 合約
( 二 ) $ -$43,041 $15,871
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 73,81470 , 35751 ,043
－ 國外 未 上市 （ 櫃 ）
股票 637653632
－ 國內 未 上市 （ 櫃 ）
股票 46,10446 , 10446 ,104
－ 國外 公募 基金 --220,276
－ 國外 私募 基金 362,974362 , 719367 , 599
混合 金融 資產
－ 信用 及 利率 連結
結構型 商品 ( 五 ) 807 , 626808 , 352562 ,594
$ 1,291,155 $ 1,331,226 $ 1,264,119
金融 負債 － 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 128,741 $177,992 $ 43,569
－ 換匯 交易 合約
( 二 ) -4036,297
－ 外匯 選擇權 合約
( 四 ) --261
－ 可 轉換 公司債 贖
回 及 賣回權 （ 附
註 二十 ） -32,32215,083
$ 128,741 $ 210, 354 $ 95,210
-20 -


**page2**
(一) 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如 下 ：
幣別 到期 期間 合約 金額
112年 3月 31日
買入 遠期 外匯 美元 兌 新臺幣 112.04.13-112.11.17204,000 仟 美元 ／ 5,903,433 仟 元
買入 遠期 外匯 美元 兌 人民幣 112.04.06 -112.06.2756,399 仟 美元 ／ 386,659 仟 人民幣
買入 遠期 外匯 美元 兌 港幣 112.04.06 -112.04.116,543仟 美元 ／ 51,351 仟 港幣
買入 遠期 外匯 英鎊 兌 美元 112.04.287,304仟 英鎊 ／ 9,000仟 美元
買入 遠期 外匯 歐元 兌 新臺幣 112.04.06 -112.09.2785,000 仟 歐元 ／ 2,706,473 仟 元
賣出 遠期 外匯 美元 兌 人民幣 112.04.0623,000仟 美元 ／ 159,066仟 人民幣
賣出 遠期 外匯 歐元 兌 美元 112.04.189,181仟 歐元 ／10,000仟 美元
賣出 遠期 外匯 美元 兌 新臺幣 112.04.13-112.06.2187,000 仟 美元 ／ 2,512,715 仟元
賣出 遠期 外匯 美元 兌 泰銖 112.04.2112,000仟 美元 ／409,860仟 泰銖
賣出 遠期 外匯 美元 兌 波蘭幣 112.05.10-112.06.219,400仟 美元 ／ 41,739仟 波蘭幣
111年 12月 31日
買入 遠期 外匯 美元 兌 新臺幣 112.01.03-112.11.17230,000 仟 美元 ／ 6,573,997 仟元
買入 遠期 外匯 美元 兌 人民幣 112.01.04-112.04.0685,071 仟 美元 ／ 588,826仟 人民幣
買入 遠期 外匯 美元 兌 港幣 112.02.031,070仟 美元 ／ 8,331仟 港幣
買入 遠期 外匯 歐元 兌 新臺幣 112.04.06 -112.07.0340,000 仟 歐元 ／ 1,261,756 仟元
買入 遠期 外匯 人民幣 兌 新臺幣 112.02.0263,000仟 人民幣 ／276,040仟 元
賣出 遠期 外匯 美元 兌 新臺幣 112.01.03-112.06.21100,000 仟 美元 ／ 2,863,974 仟 元
賣出 遠期 外匯 英鎊 兌 美元 112.01.317,466仟 英鎊 ／ 9,000仟 美元
賣出 遠期 外匯 美元 兌 泰銖 112.01.2415,000仟 美元 ／ 526,510仟 泰銖
賣出 遠期 外匯 美元 兌 波蘭幣 112.01.05 -112.01.177,400仟 美元 ／ 34,111仟 波蘭幣
賣出 遠期 外匯 人民幣 兌 新臺幣 112.02.0263,000仟 人民幣 ／277,948仟 元
111年 3月 31日
買入 遠期 外匯 美元 兌 新臺幣 111.04.19 -112.03.31412,000 仟 美元 ／ 11,208,974 仟元
買入 遠期 外匯 美元 兌 人民幣 111.04.068,000仟 美元 ／ 50,791仟 人民幣
買入 遠期 外匯 美元 兌 港幣 111.04.06 -111.05.1021,298仟 美元 ／ 166,549仟 港幣
賣出 遠期 外匯 美元 兌 人民幣 111.04.07-112.01.04176,213仟 美元 ／ 1,136,087仟 人民幣
賣出 遠期 外匯 美元 兌 日幣 111.04.04 -111.04.2824,390 仟 美元 ／ 2,909,077 仟 日幣
賣出 遠期 外匯 美元 兌 新臺幣 111.04.19 -112.01.3083,000 仟 美元 ／ 2,342,847 仟元
賣出 遠期 外匯 歐元 兌 美元 111.04.015,000仟 歐元 ／ 5,572仟 美元
賣出 遠期 外匯 英鎊 兌 美元 111.04.2910,689仟 英鎊 ／ 14,000仟 美元
賣出 遠期 外匯 美元 兌 泰銖 111.04.2127,000仟 美元 ／ 901,800仟 泰銖
賣出 遠期 外匯 美元 兌 波蘭幣 111.04.08-111.05.0610,400仟 美元 ／ 43,834仟 波蘭幣
合併 公司 從事 遠期 外匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及
負債 因 匯率 波動 產生 之 風險 。
(二) 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 換匯 交易 合約 如 下 ：
幣別 到期 期間 合約 金額
112年 3月 31日
買入 遠期 外匯 美元 兌 新臺幣 112.06.16 -113.03.2950,000 仟 美元 ／ 1,416,560 仟元
買入 遠期 外匯 歐元 兌 新臺幣 112.09.069,000仟 歐元 ／272,646 仟 元
（ 接 次 頁 ）
-21-


**page 3**
（ 承 前 頁 ）
幣別 到期 期間 合約 金額
111年 12月 31日
買入 遠期 外匯 人民幣 兌 新臺幣 112.01.04-112.02.23224,000 仟 人民幣 ／ 983,409 仟 元
買入 遠期 外匯 美元 兌 新臺幣 112.01.17-113.03.2955,500 仟 美元 ／ 1,584,838 仟元
買入 遠期 外匯 歐元 兌 新臺幣 112.03.31-112.09.0618,000 仟 歐元 ／560,412 仟 元
賣出 遠期 外匯 美元 兌 新臺幣 112.01.17850仟 美元 ／ 26,029 仟 元
111年 3月 31日
買入 遠期 外匯 人民幣 兌 新臺幣 111.04.29-111.05.3123, 994仟 人民幣 ／ 106,572 仟元
賣出 遠期 外匯 美元 兌 新臺幣 111.04.14-111.07.2653,710 仟 美元 ／ 1,499,826 仟元
買入 遠期 外匯 美元 兌 新臺幣 113.03.2920,000仟 美元 ／ 547,700 仟 元
合併 公司 從事 換匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及 負債
因 匯率 波動 產生 之 風險 。
(三) 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 換 匯 換 利 合約 如 下 ：
112年 3月 31日
合約 金額 （ 仟 元 ） 到期 期 間 支付 利率 區間 收取 利率 區間
USD40,000112.08.181.32% SOFR+0.60%
USD40,000113.03.291.43% SOFR+0.65%
111年 12月 31日
合約 金額 （ 仟 元 ） 到期 期 間 支付 利率 區間 收取 利率 區間
USD20,000112.03.070.60% SOFR+0.55%
USD40,000112.08.181.32% SOFR+0.60%
111年 3月 31日
合約 金額 （ 仟 元 ） 到期 期 間 支付 利率 區間 收取 利率 區間
USD40,000111.04.280.69% 3 MLibor +0.55%
USD30,000111.10.280.58% 1 MLibor +0.40%
USD20,000112.03.070.60% SORF+0.55%
合併 公司 從事 換 匯 換 利 交易 之 目的 ， 主要 係為 規避 外幣 資產 及
負債 因 匯率 及 利率 波動 產生 之 風險 。
-22-


**page4**
(四) 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 外匯 選擇權 合約 如
下 ：
幣別 到期 期間 合約 金額
111年 3月 31日
賣出 外匯 選擇權 美元 兌 新臺幣 111.04.06-111.04.0720,000 仟 美元 ／ 572,500 仟 元
賣出 外匯 選擇權 美元 兌 人民幣 111.04.1910,000仟 美元 ／ 65,000仟 人民幣
合併 公司 從事 外匯 選擇權 交易 之 目的 ， 主要 係為 規避 外幣 資產
及 負債 因 匯率 波動 產生 之 風險 。
(五) 信用 及 利率 連結 結構型 商品
合併 公司 與 銀行 簽訂 結構型 商品 合約 。 該 結構型 商品 包括 一 項
非 與 主契約 緊密 關聯 之 嵌入式 衍生 工具 ， 因 該 混合 合約 包含 之 主契
約 屬 IFRS9 範圍 內 之 資產 ， 故 按 整體 混合 合約 評估 應 強制 分類為 透
過 損益 按 公允 價值 衡量 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
非 流動
權益 工具 投資 $855,298 $812,139 $ 780,487
權益 工具 投資
112年 3月 31日 111年 12月 31日 111年 3月 31日
非 流動
國內 投資
上市 （ 櫃 ） 股票 $ 855,298 $811,028 $778,957
興櫃 股票 -1,1111,530
$ 855,298 $ 812,139 $ 780,487
合併 公司 依 中長期 策略 目的 投資 上述 公司 之 權益 工具 ， 並 預期 透
過 長期 投資 獲利 。 合併 公司 管理 階層 認為 若 將 該 等 投資 之 短期 公允價
值 波動 列入 損益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等
投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
-23-


**page 5**
九 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
－ 原始 到期日 超過 3 個 月 之
定期 存款 $16,165 , 394 $13,157,089 $ 7,054,784
－ 公司債 ( 一 ) --450 , 106
$ 16,165,394 $ 13,157,089 $ 7,504,890
非 流動
－ 公司債 ( 一 ) $ 15,233,874 $13,905,510 $ 8,510,893
－ 原始 到期日 超過 1 年 之 定
期存款 5,511 ,5796 , 494 , 6625 , 232,783
$ 20,745,453 $ 20,400, 172 $ 13,743,676
(一) 合併 公司 於 資產 負債表 日 購買 之 公司債 如 下 ：
112年 3月 31日
非 流動
期間 購買 面額 票面 利率 有效 利率
106年 9月 5,200仟 美元 4.10% 3.13% ~ 3.15%
107年 8月 3,000仟 美元 4.10% 3.84% ~ 3.87%
109年 10 ~ 11月 28 ,000 仟 美元 3.75% 3.17% ~ 3.75%
110年 1~ 9月 55,210仟 美元 2.30% ~ 7.50% 1.89% ~ 3.66%
110年 2 ~ 6月 259,000仟 人民幣 2.95% ~ 3.12% 2.95% ~ 3.12%
110年 6 ~ 9月 16,300仟 歐元 4.38% ~ 6.00% 1.13% ~ 2.26%
111年 1~11月 246 , 050 仟 美元 0.75% ~ 6.35% 1.92% ~ 7.42%
111年 5 ~ 9月 35,000 仟 歐元 1.38% ~ 2.65% 3.10% ~ 4.26%
112年 2 ~ 3月 80,000 仟 美元 1.54% ~ 5.84% 5.02% ~ 5.87%
111年 12月 31日
非 流動
期間 購買 面額 票面 利率 有效 利率
106年 9月 5,200仟 美元 4.10% 3.13% ~ 3.15%
107年 8月 3,000仟 美元 4.10% 3.84% ~ 3.87%
109年 10 ~ 12月 31,000 仟 美元 1.33% ~ 3.75% 2.02% ~ 3.75%
110年 1~ 9月 61,210仟 美元 2.30% ~ 7.50% 1.89% ~ 5.85%
110年 2 ~ 6月 389,000仟 人民幣 2.95% ~ 3.24% 2.95% ~ 3.24%
110年 6 ~ 9月 16,300仟 歐元 4.38% ~ 6.00% 1.13% ~ 2.26%
111年 1~11月 248 , 050 仟 美元 0.75% ~ 6.35% 1.92% ~ 7.42%
111年 5 ~ 9月 35,000 仟 歐元 1.38% ~ 2.65% 3.10% ~ 4.26%
-24-


**page 6**
111年 3月 31日
流動
期間 購買 面額 票面 利率 有效 利率
110年 7月 100,000仟 人民幣 -2.85%
非 流動
期間 購買 面額 票面 利率 有效 利率
106年 9月 14,600仟 美元 3.80% ~ 4.88% 3.13% ~ 3.41%
107年 8~ 11月 6,695仟 美元 4.10% ~ 4.88% 3.84% ~ 3.95%
109年 10 ~ 12月 31,000 仟 美元 1.33% ~ 3.75% 2.02% ~ 3.75%
109年 10月 8,000仟 歐元 6.13% 2.51%
110年 1~ 9月 68,410仟 美元 2.30% ~ 7.50% 1.89% ~ 5.85%
110年 2 ~ 6月 389,000仟 人民幣 2.95% ~ 3.24% 2.95% ~ 3.24%
110年 6 ~ 9月 16,300仟 歐元 4.38% ~ 6.00% 1.13% ~ 2.26%
111年 1~ 3月 83 ,250 仟 美元 2.45% ~ 6.25% 1.92% ~ 5.84%
合併 公司 僅 投資 於 信用 評等 為 投資 等級 以上 （ 含 ） 且 於 減損 評
估 屬 信用 風險 低 之 債務 工具 ， 信用 評等 資訊 係 由 獨立 評等 機構 提
供 。 合併 公司 持續 追蹤 外部 評等 資訊 以 監督 所 投資 債務 工具 之 信用
風險 變化 ， 同時 並 檢視 債券 殖利率 曲線 及 債務人 重大 訊息 等 其他 資
訊 ， 以 評估 債務 工具 投資 自 原始 認列 後 信用 風險 是否 顯著 增加 。
十 、 避 險 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 － 流動
現金 流量 避 險
遠期 外匯 合約 $341,767 $161,905 $88,707
金融 資產 － 非 流動
現金 流量 避 險
遠期 外匯 合約 $10,914 $ - $7,120
國外 營運 機構 淨投資 避 險
換 匯 換 利 合約 768,924831 , 882549 , 355
$ 779,838 $ 831,882 $ 556,475
金融 負債 － 非 流動
現金 流量 避 險
換 匯 換 利 合約 $892,681 $ 940,826 $657,936
遠期 外匯 合約 -7,541 -
$ 892,681 $ 948,367 $ 657,936
-25 -


**page7**
合併 公司 承作 遠期 外匯 合約 及 換 匯 換 利 合約 以 規避 部分 因 高度 很
有 可能 發生 之 預期 交易 所 產生 之 外幣 匯率 風險 ， 及 外幣 資產 及 負債 因
匯率 及 利率 波動 產生 之 風險 。 合併 公司 根據 市場 狀況 調整 避 險 比例 ，
以 不 超過 100% 為 原則 。
合併 公司 根據 經濟 關係 判定 遠期 外匯 合約 及 換 匯 換 利 合約 與 被 避
險 預期 交易 因 匯率 波動 而 產生 之 價值 變動 呈 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 交易 對手 之 信用 風險 對 遠期 外
匯合約 及 換匯 換 利 合約 公允 價值 之 影響 。 於 避 險 期間 並 未 出現 避 險 無
效性 之 其他 來源 。 112年 及 111年 1月 1日 至 3月 31日 之 避 險 工具 公
允 價值 變動 損益 及 移轉 至 被 避 險 項目 之 原始 帳面 金額 請 詳 附註 二三
( 四 ) 。
合併 公司 之 匯率 及 利率 風險 避 險 資訊 彙總 如 下 ：
112年 3月 31日
合約 金額
避 險 工具 （ 仟 元 ） 到期 期間
遠期 外匯 合約 USD 109,536112年 4月 至 113年 5月
換 匯 換 利 合約 USD 370, 867113年 9月
111年 12月 31日
合約 金額
避 險 工具 （ 仟 元 ） 到期 期間
遠期 外匯 合約 USD102 ,041112年 1月 至 113年 2月
換 匯 換 利 合約 USD 395 ,592113年 9月
111年 3月 31日
合約 金額
避 險 工具 （ 仟 元 ） 到期 期間
遠期 外匯 合約 USD 92,318111年 4月 至 112年 5月
換 匯 換 利 合約 USD 420 , 317113年 9月
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 適用
避 險 會計 且 尚未 到期 之 換 匯 換 利 合約 之 支付 利率 皆 為 4.94% ， 收取 利率
皆 為 6.25% 。
-26 -


**page8**
十一 、 應收 票據 及 應收 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據
按 攤銷 後 成本 衡量
總帳面 金額 $138,338 $116,684 $244,636
因 營業 而 發生 $ 138,338 $ 116,684 $ 244,636
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $19,724,697 $ 21,667,189 $ 23,422,636
減 ： 備抵 損失 ( 64,437 ) ( 59,022 ) ( 54,674 )
19,660 , 26021 ,608 , 16723,367, 962
應收 帳款 － 關係人
（ 附註 三二 ）
按 攤銷 後 成本 衡量
總帳面 金額 461,069538 , 267447 , 635
$ 20,121,329 $ 22,146,434 $ 23,815,597
應收 帳款
合併 公司 對 商品 銷售 之 平均 授信 期間 為 30 至 180 天 ， 對 應收 帳款
不予 計息 。 合併 公司 採行 之 政策 係 使用 其他 公開 可 得 之 財務 資訊 及 歷
史 交易 記錄 對 主要 客戶 予以 評等 及 進行 交易 ， 並 於 必要 情形 下 取得 足
額 之 擔保 以 減輕 因 拖欠 所 產生 財務 損失 之 風險 。 合併 公司 持續 監督 信
用暴險 及 交易 對方 之 信用 等級 ， 並 將 總交易 金額 分散 至 信用 評等 合格
之 不同 客戶 ， 另 透過 每 年 複核 及 覈准 之 交易 對方 信用 額度 以 管理 信用
暴險 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信 額度
之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應收 款項 之 回收 已 採取
適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 應 收 款項 之 可
回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 減損 損失 。 據 此 ， 合
併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。
合併 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。 存
續 期間 預期 信用 損失 係 使用 逾期 帳齡 損失率 法 及 個別 客戶 評估法 計
算 ， 其 考量 客戶 過去 違約 紀錄 與 現時 財務 狀況 、 產業 經濟 情勢 ， 並 同
時 考量 GDP 預測 及 產業 展望 。 因 合併 公司 之 信用 損失 歷史 經驗 顯示 ，
-27 -


**page 9**
不同 客戶 羣 之 損失 型態 並 無 顯著 差異 ， 因此 逾期 帳齡 損失率 法 未 進一
步 區分 客戶 羣 ， 僅 以 應收 帳款 逾期 天數 訂定 預期 信用 損失率 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 直接 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活
動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
應收 帳款 之 帳齡 分析 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 逾期 $19,291,705 $ 20,404,762 $ 22,022,608
已 逾期
1 ～ 60 天 787 , 5531 , 577 , 8321 , 567, 580
61 ～ 90 天 37 ,856108 , 620119 ,007
91 ～ 180 天 26 ,26082 ,61596 , 746
181 天 以上 42,39231 , 62764 , 330
合計 $ 20,185,766 $ 22,205,456 $ 23,870,271
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $59,022 $59,584
加 ： 本 期 收回 已 沖銷 之 呆帳 -2,330
加 ： 本 期 提列 減損 損失 5,383 -
減 ： 本 期 迴轉 減損 損失 - ( 5,561 )
減 ： 本 期 實際 沖銷 ( 1,075) (79)
外幣 換算 差額 1,107 ( 1,600 )
期末 餘額 $ 64,437 $ 54,674
合併 公司 設定 作為 長短期 銀行 借款 擔保 之 應收 帳款 金額 ， 請 參閱
附註 三三 。
十二 、 存貨
112年 3月 31日 111年 12月 31日 111年 3月 31日
製成品 及 商品 $ 9,186,454 $10,232,269 $ 9,330,166
在 製品 4,057 , 3144 ,507 , 7304 , 700 , 442
原料 9,866 , 63610 , 019, 4419 , 813, 989
物料 818,552888 , 606805 ,523
在途 存貨 1,366,0561 ,296,7701 , 472,641
$ 25,295,012 $ 26,944,816 $ 26,122,761
-28 -


**page 10**
銷貨 成本 性質 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
已 銷售 之 存貨 成本 $17,414,902 $18,643,258
存貨 跌價 及 呆滯 損失 68,2815,492
$ 17,483,183 $ 18,648,750
合併 公司 設定 作為 長期 銀行 借款 擔保 之 存貨 金額 ， 請 參閱 附註 三
三 。
十三 、 子公司
列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
國巨 股份 有限公司 國巨 百慕達 控股 有限公司 一般 投資 業務 100% 100% 100% -
國新 投資 股份 有限公司 一般 投資 業務 100% 100% 100% 1 .
君耀 控股 股份 有限公司 一般 投資 控股 100% 100% 100% -
Yageo Corporation ( South 電子 元件 之 銷售 及 100% 100% 100%1 .
Asia ) 買賣
Yageo Europe Holding 一般 投資 控股 100% 100% 100% -
B.V.
Yageo South Asia ( M ) 電子 元件 之 銷售 及 100% 100% 100%1 .
Sdn.Bhd . 買賣
Pulse Electronics 一般 投資 控股 100% 100% 100% -
Corporation
Yageo Holding Hungary 一般 投資 控股 100% 100% 100% -
LLC
國創 半導體 股份 有限公司 電子 元件 之 銷售 35.00% 35.00% 46.67% 1.2 .
奇力新 電子 股份 有限公司 電子 零件 之 製造 及 100% 100% 100% 1.5.
銷售
國巨 北美 （ 香港 ） 有限公司 被動 元件 之 銷售 100% 100% 100% 4 .
國新 投資 股份 有限公司 國創 半導體 股份 有限公司 電子 零件 之 銷售 9.00% 9.00% 8.33% 1.2 .
國巨 百慕達 控股 有限公司 國巨 香港 有限公司 一般 投資 業務 100% 100% 100% -
Vitrohm Holding Gmb H 一般 投資 業務 100% 100% 100% 1 .
Yageo Korea 電阻器 之 銷售 100% 100% 100%1 .
Yageo Japan 電阻器 之 銷售 100% 100% 100%1 .
香港 旭泰 有限公司 一般 投資 業務 100% 100% 100% 1 .
Belkin International 一般 投資 --46% 1.7 .
Enterprises Limited
君耀 控股 股份 有限公司 君耀 （ 香港 ） 有限公司 買賣 過 電壓 及 過電 100% 100% 100% 1 .
流 之 保護 電子 元
件
Pulse Electronics Egston Holding Gmb H 一般 投資 控股 100% 100% 100% -
Corporation
Yageo Holding Hungary Yageo Holding 一般 投資 100% 100% - 4.8 .
LLC NetherlandsB.V .
KEMET Corporation 電子 元件 之 銷售 --100% 4 .
Yageo Holding KEMET Corporation 電子 元件 之 銷售 100% 100% -4 .
Netherlands B.V .
（ 接 次 頁 ）
-29 -


**page 11**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
奇力新 電子 股份 有限公司 奇力新 電子 株式會社 電子 零件 之 買賣 --100% 1.5.7 .
奇力新 國際 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
奇力新 控股 （ 薩摩亞 ） 有限 一般 投資 100% 100% 100% 1.5 .
公司
奇力新 控股 （ 香港 ） 有限公 一般 投資 94.15% 94.15% 94.15% 1.5.
司
奇力 新 亞洲 投資 有限公司 一般 投資 100% 100% 100% 1.5 .
Ferroxcube International 一般 投資 100% 100% 100% 1.5 .
Holding B.V .
美磊 科技 股份 有限公司 電子 零件 之 製造 及 100% 100% 100% 1.5 .
銷售
美桀 科技 股份 有限公司 電子 零件 之 銷售 100% 100% 100% 1.5 .
帛漢 股份 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
元件 及 其他 電子
器件
Yageo Europe Holding Yageo UKLtd 一般 投資 控股 --100% 1.7 .
B.V.
Yageo Europe B.V. 一般 投資 控股 100% 100% 100% 1 .
Yageo Italy SRL 一般 投資 控股 100% 100% 100% 1 .
Yageo Electronics 一般 投資 控股 100% 100% -1.8 .
Holding ( S) PTE.LTD .
Yageo Electronics Yageo Electronics 一般 投資 控股 100% 100% - 1.8 .
Holding ( S ) PTE.LTD.Investment ( S ) PTE.
LTD .
國益 控股 （ 蓋曼 ） 有限公司 一般 投資 控股 97.15% 97.15% 97.45% 3.4 .
YAGEO Holding France 一般 投資 控股 100% --1.8 .
Yageo Europe B.V. Yageo Europe Kft 一般 投資 控股 100% 100% 100% 1 .
國巨 香港 有限公司 國巨 電子 （ 中國 ） 有限公司 被動 元件 之 產銷 100% 100% 100% -
國巨 電子 （ 東莞 ） 有限公司 被動 元件 之 產銷 100% 100% 100% 1 .
國巨 （ 蘇州 ） 銷售 有限公司 被動 元件 之 銷售 100% 100% 100% 1 .
國巨 電子 元件 （ 蘇州 ） 有限 被動 元件 之 產銷 100% 100% 100% 1 .
公司
國益 控股 （ 蓋曼 ） 有限公 國益興業 （ 香港 ） 有限公司 電子 零件 之 銷售 100% 100% 100% -
司
國益 電子 元件 銷售 股份 有 電子 零件 之 銷售 -100% 100% 1.6 .
限公司
國益 電子 （ 香港 ） 有限公司 電子 零件 之 銷售 100% 100% 100% 1.3.
君耀 （ 香港 ） 有限公司 廣東 百圳 君耀 電子 有限公 製造 及 銷售 過 電壓 100% 100% 100% 1 .
司 及 過 電流 之 保護
電子 元件
國益 元件 股份 有限公司 製造 及 銷售 過 電壓 100% 100% 100% 1.6 .
及 過 電流 之 保護
電子 元件
奇力新 國際 有限公司 東莞 力相 電子 有限公司 電子 零件 之 製造 及 50% 50% 50% 1.5 .
銷售
Belkin International 一般 投資 --54% 1.5.7 .
Enterprises Limited
東莞 奇力新 電子 有限公司 電子 零件 之 製造 及 100% 100% 100% 1.5.
銷售
湖南 奇力 新 電子 科技 有限 電子 零件 之 製造 及 100% 100% 100% 1.5.
公司 銷售
深圳 奇力新 電子 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
奇力新 控股 （ 薩摩亞 ） 有 奇力新 控股 （ 香港 ） 有限公 一般 投資 5.85% 5.85% 5.85% 1.5 .
限公司 司
蘇州 奇益新 電子 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
奇力新 控股 （ 香港 ） 有限 奇力新 電子 （ 越南 ） 有限公 電子 零件 之 製造 及 100% 100% 100% 1.5 .
公司司 銷售
（ 接 次 頁 ）
-30-


**page 12**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
奇力新 亞洲 投資 有限公司 奇力新 美國 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5 .
Ferroxcube International Ferroxcube ItaliaS.r.l. 電子 零件 之 銷售 100% 100% 100% 1.5 .
Holding B.V .
Ferroxcube Deutschland 電子 零件 之 銷售 100% 100% 100% 1.5 .
Gmb H
Ferroxcube USAInc. 電子 零件 之 銷售 100% 100% 100% 1.5 .
Hispano Ferritas S.A. 電子 零件 之 銷售 100% 100% 100% 1.5 .
Ferroxcube Polska Sp. 電子 零件 之 製造 及 100% 100% 100% 1.5 .
Z.o.o. 銷售
Ferroxcube Hong Kong 資源 配置 中心 及 一 67% 67% 67% 1.5 .
Limited 般 投資
Ferroxcube Polska Sp. Ferroxcube Hong Kong 資源 配置 中心 及 一 33% 33% 33% 1.5 .
Z.o.o. Limited 般 投資
Ferroxcube Hong Kong 飛磁 電子 材料 （ 東莞 ） 有限 電子 零件 之 製造 及 100% 100% 100% 1.5.
Limited 公司 銷售
美磊 科技 股份 有限公司 Mag Layers International 一般 投資 100% 100% 100% 1.5 .
Co. , Ltd .
Mag Layers （ Hong Kong ） 電子 器材 買賣 --100% 1.5.7 .
Ltd .
Mag Layers USA , Inc. 電子 器材 買賣 65% 65% 65% 1.5 .
Mag Layers International 美磊 電子 科技 （ 崑山 ） 有限 被動 元件 （ 電感 等 ） 100% 100% 100% 1.5 .
Co. , Ltd. 公司 之 產銷
美磊 電子 科技 （ 崑山 ） 有 信源 電子 製品 （ 崑山 ） 有限 電子 零件 之 製造 及 100% 100% 100% 1.5 .
限公司 公司 銷售
美桀 科技 股份 有限公司 Magic Technology 一般 投資 100% 100% 100% 1.5 .
（ Samoa ） Co.,Ltd .
Magic Technology 美桀 電子 科技 （ 深圳 ） 有限 電子 零件 之 製造 及 100% 100% 100% 1.5 .
（ Samoa ） Co. ,Ltd. 公司 銷售
Classic Magic 電子 零件 之 買賣 100% 100% 100% 1.5.
Developments Limited
（ Samoa ）
美桀 貿易 （ 深圳 ） 有限公司 電子 零件 之 買賣 100% 100% 100% 1.5.
Trendy Island Investment 一般 投資 100% 100% 100% 1.5 .
Limited
湖南 美桀 電子 科技 有限公 電子 零件 之 製造 及 100% 100% 100% 1.5.
司 銷售
Trendy Island 重慶 美桀 電子 科技 有限公 電子 零件 之 製造 及 100% 100% 100% 1.5 .
Investment Limited 司 銷售
帛漢 股份 有限公司 燦元 科技 股份 有限公司 生產 經營 電腦 配套 -100% 100% 1.5.7 .
元件 及 其他 電子
器件
Bothhand International 一般 投資 100% 100% 100% 1.5 .
Investment Co. , Ltd .
國益 興業 （ 香港 ） 有限公 國益興業 科技 （ 深圳 ） 有限 電子 零件 之 銷售 100% 100% 100% 1 .
司 公司
廣東 百圳 君耀 電子 有限公 深圳市 君耀 電子 有限公司 買賣 過 電壓 及 過電 100% 100% 100% 1 .
司流 之 保護 電子 元
件
光基 電子 （ 蘇州 ） 有限公司 製造 及 銷售 過 電壓 ---1.7 .
及 過 電流 之 保護
電子 元件
國巨 電子 元件 （ 嘉善 ） 有限 製造 及 銷售 過 電壓 100% 100% 100% 1.
公司 及 過 電流 之 保護
電子 元件
（ 接 次 頁 ）
-31-


**page 13**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Belkin International 國瑞 科技 香港 有限公司 一般 投資 --100% 1.5.7 .
Enterprises Limited
Bothhand International 廣州 帛漢 電子 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
Investment Co. , Ltd. 元件 及 其他 電子
器件
德陽 帛漢 電子 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
元件 及 其他 電子
器件
深圳市 君耀 電子 有限公司 上海 君耀 電子 有限公司 買賣 過 電壓 及 過 電 100% 100% 100% 1 .
流 之 保護 電子 元
件
北京 君耀 雷神 電子 有限公買 賣 過 電壓 及 過 電 -100% 100% 1.7
司流 之 保護 電子 元
件
KEMET Corporation KEMET Electronics 電子 元件 之 產銷 100% 100% 100% -
Corporation
KEMET Electronics TOKIN Corporation 電子 元件 之 產銷 100% 100% 100% -
Corporation
Yageo America LLC. 電子 元件 之 銷售 及 --100% 1.7 .
買賣
廣州 帛漢 電子 有限公司 廣州 成漢 電子 科技 有限公 生產 經營 電腦 配套 100% 100% 100% 1.5 .
司 元件 及 其他 電子
器件
湖南 帛漢 電子 有限公司 生產 經營 電腦 配套 --100% 1.5.7 .
元件 及 其他 電子
器件
德陽 帛漢 電子 有限公司 德陽 世笙 電子 有限公司 生產 經營 電腦 配套 100% 100% 100% 1.5 .
元件 及 其他 電子
器件
德陽 世笙 電子 有限公司 德陽 弘翌 電子 有限公司 生產 經營 電腦 配套 51% 51% 51% 1.5 .
元件 及 其他 電子
器件
備註 ：
1 . 係 非 重要 子公司 ， 其 財務 報表 未 經 會計師 核閱 。
2 . 合併 公司 於 110年 8月 與 寶鑫 國際 投資 股份 有限公司 共同 合資 設
立 ， 共 取得 55% 股權 。 另外 ， 國創 半導體 股份 有限公司 於 111年 6
月 辦理 現金 增資 ， 合併 公司 未 依 原 持股 比例 認購 ， 對 其 之 持股比
例 由 55% 下降 至 44% ， 因此 喪失 控制力 ， 惟 仍 對 其 具有 重大 影響
力 。
3 . 國巨 百慕達 控股 股份 有限公司 於 110年 第3季 分別 向 非 控制 權益
股東 購回 0.15% 股份 及 出售 0.5% 股份 ， 致 其 持股 比例 由 97.35% 減
少 至 97.00% ； 於 111年 第1季 及 第3季 向 非 控制 權益 股東 分別 購
回 0.45% 股份 及 出售 0.3% 股份 ， 致 其 持股 比例 淨 增加 至 97.15% 。
-32-


**page 14**
4. 合併 公司 於 111年 11月 進行 集團 內部 組織 架構 調整 ， 原 由 國巨 百
慕達 控股 有限公司 持有 之 子公司 國巨 北美 （ 香港 ） 有限公司 改由
本 公司 持有 ； 另 原 由 國巨 百慕達 控股 有限公司 持有 之 子公司 國益
控股 （ 蓋曼 ） 有限公司 改由 孫公司 Yageo Electronics Holding ( S )
PTE.LTD. 持有 ； 於 111年 12月 ， 原由 Yageo Holding Hungry LLC
持有 之 子公司 KEMET Corporation 改由 Yageo Holding
Netherlands B.V. 持有 。 上述 交易 係 屬 共同 控制 下 之 組織 重組 ， 相
關 移轉 採用 帳面 價值 法 。
5 . 合併 公司 於 111年 1月 以 股份 轉換 發行 新股 方式 取得 奇力 新 電子
股份 有限公司 100% 之 股權 。 前述 交易 係 屬 共同 控制 下 之 組織 重
組 ， 應 視為 自始 即 合併 而 追溯 重編 前期 比較 財務 報表 ， 相關 資訊
請 參閱 附註 二八 。
6 . 君耀 電子 股份 有限公司 於 111年 8月 更名為 國益 元件 股份 有限公
司 。 另外 ， 為 簡化 組織 架構 及 整合 集團 資源 ， 於 111年 12月 經 董
事會 決議 ， 擬 將 國益 元件 股份 有限公司 與 國益 電子 元件 銷售 股份
有限公司 進行 合併 ， 由 國益 元件 股份 有限公司 為 存續 公司 ， 國益
電子 元件 銷售 股份 有限公司 為 消滅 公司 ， 合併 基準日 為 民國 112
年 3月 31日 。
7 . 合併 公司 完成 解散 清算 之 子公司 如 下 ：
子公司 名稱 完成 解散 清算日
光基 電子 （ 蘇州 ） 有限公司 111年 第1 季
Mag Layers （ Hong Kong ） Ltd.111年 第2 季
奇力新 電子 株式會社 111年 第2季
湖南 帛漢 電子 有限公司 111年 第3 季
Yageo America LLC.111年 第3 季
Belkin International Enterprises Limited 111年 第4 季
國瑞 科技 香港 有限公司 111年 第4 季
Yageo UKLtd 111年 第4 季
燦元 科技 股份 有限公司 112年 第1季
北京 君耀 雷神 電子 有限公司 112年 第1 季
-33-


**page 15**
8 . 合併 公司 成立 之 子公司 如 下 ：
子公司 名稱 成立 日
Yageo Electronics Holding ( S ) PTE.LTD.111年 第3季
Yageo Electronics Investment ( S ) PTE.LTD.111年 第3 季
Yageo Holding Netherlands B.V.111年 第4 季
YAGEO Holding France 112年 第1 季
十四 、 採用 權益法 之 投資
112年 3月 31日 111年 12月 31日 111年 3月 31日
投資 關聯 企業 $ 3,318,326 $ 3,356,892 $ 1,548,207
投資 合資 25,50538 , 71451 , 748
$ 3,343,831 $ 3,395,606 $ 1,599,955
(一) 投資 關聯 企業
112年 3月 31日 111年 12月 31日 111年 3月 31日
個別 不 重大 之 關聯 企業
國創 半導體 股份 有限
公司 $ 1,403,350 $ 1,450,467 $ -
凱美 電機 股份 有限公司
（ 凱美 電機 ） 735,888758 ,940747 ,871
Global Testing
Corporation Limited
（ GTCL ） 411,690402 ,896346 , 205
Nippon Yttrium Co. ,
Ltd.343 , 859337 , 939297 , 025
瑞益 科技 （ 香港 ） 股份 有
限公司 151, 922150 , 813 -
實全 股份 有限公司 118, 845110 , 562105 , 586
NTSalesCo. , Ltd.82 ,27476 , 47851 ,520
深圳市 瑞益德 電子 有限
公司 70,49868 , 797 -
$ 3,318,326 $ 3,356,892 $ 1,548,207
上述 關聯 企業 之 業務 性質 、 主要 營業 場所 及 公司 註冊 之 國家 資
訊 ， 請 參閱 附表 八 及 九 「 被投資 公司 資訊 、 所在 地區 … 等 相關 資訊 」
附表 及 「 大陸 投資 資訊 」 附表 。
-34-


**page 16 **
關聯 企業 具 公開 市場 報價 之 第1 等級 公允 價值 資訊 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
凱美 電機 $ 590,028 $ 425,557 $ 830,235
GTCL 244,540290 , 352332 , 217
$ 834,568 $ 715,909 $ 1,162,452
合併 公司 對 凱美 電機 因 實質 上 具有 重大 影響力 ， 故 採用 權益法
評價 。
112年 及 111年 1月 1日 至 3月 31日 採用 權益法 之 投資 及 合併
公司 對 其 所 享有 之 損益 及 其他 綜合 損益 份額 ， 係 按 未 經 會計師 核閱
之 財務 報告 認列 。 惟 合併 公司 管理 階層 認為 上述 被 投資 公司 財務 報
告 未 經 會計師 核閱 尚 不致 產生 重大 影響 。
(二) 投資 合資
個別 不 重大 之 合資 投資 112年 3月 31日 111年 12月 31日 111年 3月 31日
KEMET Jianghai
Electronics
Components Co. , Ltd$ 25,505 $38,714 $51,748
合併 公司 對 合資 直接 持有 之 股權 百分比 如 下 ：
被 投資 公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
KEMET Jianghai
Electronics
Components Co. , Ltd 50% 50% 50%
本 公司 之 子公司 KEMET Electronics Corporation 於 107年 1
月 29日 與 Jianghai ( Nantong ) Film Capacitor Co. , Ltd 簽訂 合資 協
議 ， 成立 KEMET Jianghai Electronics Components Co. ,Ltd 。
KEMETElectronics Corporation 取得 KEMET Jianghai
Electronics Components Co.,Ltd 50% 股權 ， 與 Jianghai ( Nantong )
Film Capacitor Co. , Ltd 具有 相同 董事 席次 。
十五 、 不動產 、 廠房 及 設備
112年 3月 31日 111年 12月 31日 111年 3月 31日
自用 $ 62,824,944 $ 59,734,211 $ 53,257,943
營業 租賃 出租 136,562137 , 067143 , 031
$ 62,961,506 $ 59,871,278 $ 53,400,974
-35 -


**page 17**
(一) 自用
未 完 工程 及
自有 土地 建築物 機器 設備 其他 設備 未 驗收 設備 合計
成本
112年 1月 1日 餘額 $ 4,791,090 $ 29,764,628 $ 91,238,891 $ 6,425,429 $ 12,078,940 $ 144,298,978
增添 -19,685139 , 30133 , 8235 , 196 , 9025 , 389 , 711
處分 - ( 27,007 ) ( 271,399 ) ( 22,645 ) - ( 321,051 )
淨兌換 差額 ( 34,778 ) 53,286 ( 113,787 ) ( 81,718 ) ( 1,384 ) ( 178,381 )
重分類 -405 , 780955 , 218763 , 754 ( 2,446,859 ) ( 322,107 )
112年 3月 31日 餘額 $ 4,756,312 $30,216,372 $ 91,948 , 224 $ 7,118,643 $ 14,827 , 599 $ 148,867 ,150
累計 折舊 及 減損
112年 1月 1日 餘額 $ 3,808 $ 14,099,615 $ 65,859,409 $ 4,601,935 $ - $ 84,564,767
處分 - ( 19,360 ) ( 231,455 ) ( 17,860 ) - ( 268,675 )
折舊 費用 -362 ,8831 , 263 , 069173 , 806-1,799 , 758
淨兌換 差額 -919 ( 894 ,826 ) 840 , 263- ( 53,644 )
112年 3月 31日 餘額 $ 3,808 $ 14,444,057 $ 65,996,197 $ 5,598,144 $ - $ 86,042,206
112年 3月 31日 淨額 $ 4,752,504 $15,772,315 $25,952,027 $ 1,520 ,499 $ 14,827 , 599 $ 62,824,944
111年 12月 31日 及
112年 1月 1日 淨額 $ 4,787,282 $ 15,665 ,013 $ 25,379,482 $ 1,823,494 $ 12,078,940 $ 59,734 ,211
成本
111年 1月 1日 餘額 $ 3,908,433 $ 27,272,782 $ 83,710,704 $ 5,959,855 $ 6,880 ,294 $ 127,732,068
增添 847,6163 , 376228 , 92519 , 4552 , 145 ,8313 , 245 ,203
處分 - ( 220) ( 432,729 ) ( 68,086 ) ( 17,570 ) ( 518,605 )
淨兌換 差額 ( 12,401 ) 677,0662 , 144 , 452126 , 443192 , 4573 , 128, 017
重分類 -312,0791,320 ,172 ( 37,780 ) ( 1,722,636 ) ( 128 ,165 )
111年 3月 31日 餘額 $ 4,743,648 $ 28,265,083 $ 86,971,524 $ 5,999,887 $ 7,478,376 $ 133,458,518
累計 折舊 及 減損
111年 1月 1日 餘額 $ 3,808 $ 12,522,737 $ 60,571,511 $ 4,077,447 $ - $ 77,175,503
處分 - ( 220) ( 390,137 ) ( 63,637 ) - ( 453,994 )
折舊 費用 -350 , 7711 , 132 , 531148 , 971-1,632 ,273
淨兌換 差額 -227,1241 ,620,074 ( 405 ) - 1,846,793
111年 3月 31日 餘額 $ 3,808 $ 13,100,412 $ 62,933,979 $ 4,162,376 $ - $ 80,200,575
111年 3月 31日 淨額 $ 4,739,840 $ 15,164,671 $ 24,037,545 $ 1,837,511 $ 7,478,376 $ 53,257 , 943
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
建築物
主 建物 40 至 56年
工程 系統 40 至 56 年
其他 1 至 20 年
機器 設備 1 至 20 年
其他 設備 1 至 20 年
合併 公司 設定 作為 長期 銀行 借款 擔保 之 不動產 、 廠房 及 設備金
額 ， 請 參閱 附註 三三 。
(二) 營業 租賃 出租
土地 建築物 合計
成本
112年 1月 1日 餘額 $ 1,980 $ 230,433 $ 232,413
淨兌換 差額 -851851
112年 3月 31日 餘額 $ 1,980 $ 231,284 $ 233 , 264
（ 接 次 頁 ）
-36 -


**page 18**
（ 承 前 頁 ）
土地 建築物 合計
累計 折舊
112年 1月 1日 餘額 $-$95,346 $95,346
折舊 費用 -1,0081,008
淨兌換 差額 -348348
112年 3月 31日 餘額 $- $96,702 $96,702
112年 3月 31日 淨額 $ 1,980 $ 134,582 $ 136,562
111年 12月 31日 及
112年 1月 1日 淨額 $ 1,980 $ 135,087 $ 137,067
成本
111年 1月 1日 餘額 $1,980 $ 226,660 $ 228,640
淨兌換 差額 -8,6968,696
111年 3月 31日 餘額 $ 1,980 $ 235,356 $ 237, 336
累計 折舊
111年 1月 1日 餘額 $-$89,849 $89,849
折舊 費用 -1,0011,001
淨兌換 差額 -3,4553 , 455
111年 3月 31日 餘額 $- $94,305 $94,305
111年 3月 31日 淨額 $ 1,980 $ 141,051 $ 143 ,031
合併 公司 以 營業 租賃 出租 土地 及 建築物 與 廠房 ， 租賃 期間 為 1 ～
5 年 。 所有 營業 租賃 合約 均 包含 承租人 於 行使 續租權 時 ， 依 市場 租金
行情 調整 租金 之 條款 。 承租人 於 租賃 期間 結束 時 ， 對 該 資產 不 具有
優惠 承購權 。
營業 租賃 之 未來 將 收取 之 租賃 給付 總額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
不 超過 1 年 $ 6,313 $11,457 $12,507
1 ～ 5 年 1,1601 ,3401 , 455
$ 7,473 $ 12,797 $ 13,962
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
建築物
主 建物 50 至 56年
-37 -


**page 19**
合併 公司 設定 作為 長期 銀行 借款 擔保 之 營業 租賃 出租 之 不動
產 、 廠房 及 設備 金額 ， 請 參閱 附註 三三 。
十六 、 投資性 不動產
112年 3月 31日 111年 12月 31日 111年 3月 31日
已 完工 投資性 不動產 $36,734 $36,936 $ 136,097
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 112年 及 111年 1
月 1日 至 3月 31日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
投資性 不動產 出租 之 租賃 期間 為 1 年 。 承租人 於 行使 續租權 時 ，
約定 依 市場 租金 行情 調整 租金 。 承租人 於 租賃 期間 結束 時 不 具有 投資
性 不動產 之 優惠 承購權 。
以 營業 租賃 出租 投資性 不動產 之 未來 將 收取 之 租賃 給付 總額 如
下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
第1 年 $-$-$2,110
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 15 至 45 年
合併 公司 之 投資性 不動產 座落 之 地區 ， 其 地段 因 鄰近 地區 類似 之
不動產 交易 不 頻繁 且 亦 無法 取得 可靠 之 替代 公允 價值 估計數 ， 故 無法
可靠 決定 公允 價值 。
合併 公司 之 所有 投資性 不動產 皆 係 自有 權益 。 設定 作為 長期 銀行
借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附註 三三 。
十七 、 商譽
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
成本
期初 餘額 $47,848 , 779 $44,131,198
淨兌換 差額 ( 281,624 ) 1,171,279
期末 餘額 $ 47,567 , 155 $45,302,477
-38-


**page 20**
十八 、 其他 無形 資產
專利權 及
電腦 軟體 專門 技術 客戶 關係 商標權 及 品牌 其他 無形 資產 合計
成本
112年 1月 1日 餘額 $ 2,390,773 $ 2,304,866 $ 1,418,444 $20 ,326,723 $ 1,533, 976 $ 27,974,782
單獨 取得 13,051---87 , 104100 , 155
重 分類 142,757 --- ( 135,058 ) 7,699
淨兌換 差額 ( 50,212 ) 20,708 ( 8,945 ) ( 148,155 ) ( 50,263 ) ( 236,867 )
112年 3月 31日 餘額 $ 2,496,369 $ 2,325,574 $ 1,409,499 $ 20,178,568 $ 1,435 ,759 $ 27,845,769
累計 攤銷 及 減損
112年 1月 1日 餘額 $ 1,988,425 $ 748,173 $ 530,028 $170 $ 376, 716 $ 3,643,512
攤銷 費用 43,75659 , 93035 , 1091061 , 156199 , 961
淨兌換 差額 ( 46,555 ) ( 4,640 ) ( 3,321 ) - ( 5,161 ) ( 59,677 )
112年 3月 31日 餘額 $ 1,985,626 $ 803,463 $ 561,816 $180 $ 432, 711 $ 3,783 ,796
112年 3月 31日 淨額 $ 510,743 $ 1,522,111 $ 847,683 $ 20,178,388 $ 1,003,048 $ 24,061,973
111年 12月 31日 及
112年 1月 1日 淨額 $ 402,348 $ 1,556,693 $888,416 $ 20,326 , 553 $ 1,157,260 $ 24,331 ,270
成本
111年 1月 1日 餘額 $ 2,459,992 $ 2,154,005 $1,312,159 $ 18,566,361 $ 543 , 950 $ 25,036,467
單獨 取得 34,475---56,17790,652
重 分類 10,465----10,465
處分 (912) ---- (912)
淨兌換 差額 104,32658 , 16332 , 822543 , 62419 , 580758 , 515
111年 3月 31日 餘額 $ 2,608,346 $ 2,212 ,168 $ 1,344,981 $ 19,109, 985 $ 619, 707 $ 25,895 ,187
累計 攤銷 及 減損
111年 1月 1日 餘額 $ 1,824,807 $473,823 $ 363,653 $128 $ 70,694 $ 2,733,105
攤銷 費用 80,77557 , 04234 , 4681016 , 691188 , 986
處分 (912) ---- (912)
淨兌換 差額 54,6779 , 0446 ,882 -2,76273 ,365
111年 3月 31日 餘額 $ 1,959,347 $ 539,909 $ 405,003 $ 138 $ 90,147 $ 2,994,544
111年 3月 31日 淨額 $ 648,999 $ 1,672,259 $ 939, 978 $19,109,847 $ 529,560 $ 22,900 , 643
由 企業 合併 所 分別 取得 之 部分 商標權 、 品牌 及 其他 無形 資產 ， 合
併 公司 考量 所 處 產業 特性 、 產品 週期 及 企業 本身 之 特性 ， 合併 公司 認
為 該 部分 商標權 、 品牌 及 其他 無形 資產 預期 產生 非 確定 耐用 年限 之 淨
現金 流入 ， 故 屬 非 確定 耐用 年限 無形 資產 。 該 部分 商標權 、 品牌 及 其
他 無形 資產 之 耐用 年限 在 確定為 有限 之前 將 不會 攤銷 ， 惟 無論 是否 有
任何 減損 跡象 ， 每 年 定期 進行 減損 測試 。
攤銷 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
商標權 9 至 10年
電腦 軟體 1 至 10 年
專利權 及 專門 技術 5 至 20 年
客戶 關係 9.5 至 11 年
其他 無形 資產 1 至 15 年
-39 -


**page 21**
十九 、 借款
(一) 短期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
擔保 借款 （ 附註 三三 ）
－ 銀行 借款 $-$1,103,967 $1,639,460
無 擔保 借款
－ 信用 額度 借款 11,028, 70411,388 , 67116 , 681,352
$ 11,028,704 $ 12,492,638 $ 18,320,812
銀行 週轉性 借款 之 利率 於 112年 3月 31日 暨 111年 12月 31日
及 3月 31日 分別 為 0.58% ～ 5.35% 、 0.58% ～ 4.96% 及 - 0.50% ～ 3.05% 。
(二) 應付 短期 票券
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 商業 本票 $35,480,000 $28,150,000 $20,100,000
減 ： 應付 短期 票券 折價 ( 94,381 ) ( 74,033 ) ( 24,884 )
$ 35,385,619 $ 28,075,967 $ 20,075,116
尚未 到期 之 應付 短期 票券 如 下 ：
112年 3月 31日
擔保品
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額 利率 區間 擔保品 名稱 帳面 金額
應付 商業 本票
國際 票券 $ 9,080,000 $17,266 $9,062,7341.488 ~1.618% － $-
中信 票券 8,300,00019,4068,280,5941.478~ 1.618% －-
大慶 票券 4,100,0007,3214,092,6791.488~ 1.628% －-
元大 票券 3,500,00022,6413,477, 3591.508~ 1.568% －-
萬通 票券 3,000,0007,0322,992,9681.488~ 1.528% －-
永豐 票券 2,500,00010,1932,489, 8071.488~ 1.648% －-
中華 票券 2,300,0005 ,1462,294,8541.488~ 1.628% －-
兆豐 票券 1,600,0003,1881,596,8121.488% －-
臺灣 票券 1,000,0002 ,079997 , 9211.488% －-
兆豐 票券 100,00010999, 8911.988% －-
$ 35,480,000 $ 94,381 $ 35,385,619 $ -
111年 12月 31日
擔保品
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額 利率 區間 擔保品 名稱 帳面 金額
應付 商業 本票
國際 票券 $ 8,750,000 $17,497 $ 8,732,5031.598 ~ 1.698% － $-
中信 票券 7,450,00014,1907,435,8101.598~ 1.708% －-
元大 票券 3,950,00016 ,1113,933,8891.688% －-
萬通 票券 3,000,0008,0092,991,9911.598 ~ 1.698% －-
永豐 票券 2,900,00010,4062,889,5941.458~ 1.698% －-
中華 票券 1,900,0007, 7411,892 , 2591.678~ 1.698% －-
大慶 票券 200,00079199, 9211.598% －-
$ 28,150,000 $ 74,033 $ 28,075,967 $ -
-40 -


**page 22**
111年 3月 31日
擔保品
保證 ／ 承兌 機構 票面 金額 折價 金額 帳面 金額 利率 區間 擔保品 名稱 帳面 金額
應付 商業 本票
國際 票券 $ 6,000,000 $ 6,959 $ 5,993,0410.388 ~ 0.588% － $ -
中華 票券 3,400,0006 ,4593,393,5410.508~ 0.558% －-
元大 票券 2,550,0002,7432,547,2570.518~ 0.558% －-
兆豐 票券 2,500,0003,4032,496,5970.398~ 0.538% －-
永豐 票券 1,800,0002,2621,797, 7380.528~ 0.588% －-
萬通 票券 1,500,0001 ,2281,498, 7720.528~ 0.568% －-
臺灣 票券 1,050,0009181,049,0820.528~ 0.578% －-
大慶 票券 600,000503599,4970.528% －-
凱基 票券 600,000333599,6670.578% －-
大中 票券 100,0007699, 9240.750% －-
$20,100,000 $ 24,884 $ 20,075,116 $ -
(三) 長期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
擔保 借款 （ 附註 三三 ）
銀行 借款 $72,513 $84,021 $103,161
無 擔保 借款
信用 額度 借款 38,895 , 44934 , 244, 79830 , 172,587
減 ： 列為 1 年 內 到期 部分 ( 4,097,890 ) ( 3,942,058 ) ( 892,628 )
長期 借款 $ 34,870,072 $30,386,761 $ 29,383,120
銀行 長期 借款 之 利率 於 112年 3月 31日 暨 111年 12月 31日 及
3月 31日 為 -0.400% ~ 3.259% 、 - 0.800% ~ 3.259% 及 - 0.800% ~ 1.375% 。
對象 授信 額度 授信 期間 利率 償還 辦法
臺北 富邦 商業 銀行 $ 3,000,000 自 首動日 起 算 五 年 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
（ a ） 定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 1% 本金
中國信託 商業 銀行 5,000,000 機器 設備 ： 自 首動日 起 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
算 十 年 定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
週轉金 ： 自 首動日 起 算 際 洽收 利率 不得 低於 1% 本金
七 年
中國 信託 商業 銀行 -400 , 000111.11.25 -116.11.25 按 銀行 報價 屆期 清償
高市 專案 貸款 （ a ）
兆豐 國際 商業 銀行 4,000,000 機器 設備 ： 自 首動日 起 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
算 七 年 定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
廠房 ： 自 首動日 起 算 十 際 洽收 利率 不得 低於 0.8% 本金
年
彰化 商業 銀行 560,000 自 首動日 起算 七 年 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 1% 本金
彰化 商業 銀行 2,000,000 自 首動日 起 算 七 年 利率 按 郵儲 二 年 機動 加碼 計收 ， 且 寬限期 三 年 ， 自 寬限期
不得 低於 1.5% 滿 後 ， 按月 平均 攤還
本金
（ 接 次 頁 ）
-41-


**page 23**
（ 承 前 頁 ）
對象 授信 額度 授信 期間 利率 償還 辦法
臺灣 銀行 等 二十二 甲 項 自 首 次 動用日 起 算 5 年 甲 -1 項 ： 按 動用日 前 二 個 營業日 上 自 首 次 動用日 起 算 六十
家 金融 機構 （ c ） $41,000,000 循環 動用 午 11時 30分 左右 之 中華民國銀 個 月 需 十足 清償 未 清
行 商業 同業 公會 全 國 聯合會 金償 之 額度
甲 -1 項 ： 中放 - 融業 拆款 中心 公告 之 與 借款人
活期 所 選擇 借款 天期 相當 之 臺北 金
25,600,000 融業 拆款 定盤 利率 加碼 固定 計
息
甲 -2 項 ： 發行商 甲 -2 項 ： 發行日 前 三 營業日 上午
業本票 保證 11:00 公佈 相同 天期 級距 之 臺灣
20,500,000 集中 保管 結算 所 編製 「 次級 買賣
利率 報價 定盤 利率 （ TAIBIR
甲 -1 項 與 甲 -2 項 02 ） 」 為 指標 利率 ， 以 指標 利率
授信 額度 共用 依 發行 天期 加計 點數 為 發行 總
額度 不 逾 成本
41,000 , 000
乙 項 額度 不 逾 自 首 次 動用 日 起算 3 年 按 動用日 前 二 個 營業日 上午 11時 自 首 次 動用 日 起算 屆滿
7,500,000 不得 循環 動用 30 分 左右 之 中華民國 銀行 商業 十二 個 月 開始 清償 ，
同業 公會 全 國 聯合會 金融業 拆 每 六 個 月 為 一 期 償還
款 中心 公告 之 與 借款人 所 選擇 未 清償 之 額度
借款 天期 相當 之 臺北 金融業 拆
款 定盤 利率 加碼 固定 計息
交通 銀行 2,000,000111.03.29 -113.03.29 按 銀行 報價 屆期 清償
永豐 商業 銀行 2,500,000110.07.23 -113.08.31 按 銀行 報價 屆期 清償
日商 三菱 日聯 銀行 USD30,000 自 首 次 動用 日 起算 屆 按 銀行 報價 自 首 次 動用 日 起算 屆滿
香港 分行 滿 二 年 之 日 止 二 年 之 日 止
星展 銀行 香港 分行 USD100,000 動用日 起算 屆滿 二 年 按 銀行 報價 動用日 起算 屆滿 二 年 或
或 三 年 之 日 止 三 年 之 日 止
日商 三菱 日聯 銀行 3,500,000 自 首 次 動用 日 起算 屆 第一 年 固定 利率 0.89% ； 第二 至 三 自 首 次 動用 日 起算 屆滿
（ b ） 滿 三 年 之 日 止 年 固定 利率 0.90% 三 年 之 日 止
日商 三菱 日聯 銀行 USD 60,000110.10.05-113.05.31 按 銀行 報價 屆期 清償
星展 銀行 臺北 分行 2,000,000110.06.25 - 113.06.25 按 銀行 報價 屆期 清償
日商 三井住友 銀行 3,800,000110.10.12 -113.06.30 按 銀行 報價 屆期 清償
臺北 分行
滙豐 銀行 臺北 分行 USD20,000110.07.15 -113.08.30 按 銀行 報價 屆期 清償
臺北 富邦 銀行 （ a ） USD40,000 自 首 次 動用 日 起算 屆 按 銀行 報價 屆期 清償
滿 三 年 之 日 止
臺灣 銀行 3,000,000110.12.03 -113.10.20 按 銀行 報價 屆期 清償
渣打 銀行 香港 分行 USD60,000 動用 日 起算 屆滿 二 年 按 銀行 報價 動用日 起算 屆滿 二 年 或
或 三 年 之 日 止 三 年 之 日 止
日商 瑞穗 銀行 臺北 USD100,000111.12.30-113.12.30 按 銀行 報價 屆期 清償
分行
第一 商業 銀行 1,000 , 000111.03.30 -113.04.30 按 銀行 報價 屆期 清償
Ceskasporitelna € 4,500107.02.14 -113.05.31 固定 利率 1.375% 自 107年 12月 31日 起 ，
按月 平均 攤還 本金
三井住友 銀行 、 瑞穗 ¥ 11,000,000110.02.26 -113.09.30 按 日本 3月期 東京 銀行 同業 拆款 每 年 3月 1日 及 9月 30
銀行 及 日本 政策 利率 加碼 0.57% 日 償還 737,000仟 日
投資 銀行 圓
三井住友 銀行 、 瑞穗 ¥ 16,500,000110.02.26 -114.09.30 按 日本 3月期 東京 銀行 同業 拆款 到期日 償還 未 清償 之 額
銀行 及 日本 政策 利率 加碼 0.65% 度
投資 銀行
葡萄牙 政府 專案 無 € 2,500106.01.01 -114.02.01 政府 無息 貸款 每 年 2月 1日 及 8月 1
息 貸款 日 償還 20萬 歐元
葡萄牙 政府 專案 無 € 900108.02.01 -115.09.01 政府 無息 貸款 自 110.03.01 起算 ， 每 年
息 貸款 3月 1日 及 9月 1日 償
還 10萬 歐元
臺新 國際 商業 銀行 500,000108.09.24 -113.09.15 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 0.1% 本金
第一 商業 銀行 1,000,000108.09.06 -115.08.15 按 中華 郵政 股份 有限公司 二年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 0% 本金
第一 商業 銀行 688,000108.08.22 -115.06.03 按 中華 郵政 股份 有限公司 二 年期 寬限期 三 年 ， 自 寬限期
定儲 機動 利率 ， 加 ／ 減碼 ， 且 實 滿 後 ， 按月 平均 攤還
際 洽收 利率 不得 低於 0% 本金
（ 接 次 頁 ）
-42-


**page 24**
（ 承 前 頁 ）
對象 授信 額度 授信 期間 利率 償還 辦法
渣打 國際 商業 銀行 USD 72,000112.01.19 -113.08.30 按 銀行 報價 屆期 清償
西班牙 對 外 銀行 臺 USD200,000112.03.15 -114.03.15 按 銀行 報價 屆期 清償
北 分行
a . 在 授信 存續 期間 內 ， 本 公司 上 半 年度 及 年度 合併 財務 報表 之 流動
比率 、 負債 淨值 比率 及 利息 保障 倍數 應 達 授信 合約 之 規定 。
b. 在 授信 存續 期間 內 ， 本 公司 年度 合併 財務 報表 之 負債 淨值 比率 及
利息 保障 倍數 應 達 授信 合約 之 規定 。
c . 本 公司 已 提供 新北市 新店區 總管理處 之 房地 及 高雄市 大社區 電阻
廠 及 電容廠 暨 高雄 楠梓 分公司 與 高雄 大發廠 之 房地 設備 作為 此 借
款 之 擔保品 。 在 授信 存續 期間 內 ， 本 公司 上 半 年度 及 年度 合併 財
務報表 之 負債 比率 及 利息 保障 倍數 應 達 授信 合約 之 規定 。
二十 、 應付 公司債
112年 3月 31日 111年 12月 31日 111年 3月 31日
海外 無 擔保 可 轉換 公司債
( 一) $ 5,387,040 $ 5,387,040 $ 5,387,040
減 ： 公司債 折價 ( 140,359 ) ( 156,317 ) ( 203,900 )
5,246 , 6815 ,230 , 7235 , 183,140
國內 無 擔保 可 轉換 公司債
( 二 ) 181,200471 , 500688 , 700
減 ： 公司債 折價 ( 2,552 ) ( 7,791 ) ( 16,323 )
178,648463 , 709672 , 377
國內 無 擔保 普通 公司債 ( 三 ) 14,500 ,00014,500 , 00014,500,000
減 ： 公司債 折價 ( 12,695 ) ( 13,699 ) ( 16,710 )
14,487 , 30514 , 486 , 30114 ,483 , 290
減 ： 列為 1 年 內 到期 部分 ( 5,246,681 ) ( 5,230,723 ) -
$ 14,665,953 $ 14,950,010 $ 20,338,807
(一) 海外 無 擔保 可 轉換 公司債
本 公司 於 109年 3月 2日 經 董事會 通過 發行 第五 次 海外 無 擔保
轉換 公司債 ， 本 案 業 經 金融 監督 管理 委員會 109年 3月 26日 金管證
發 字 第10903342431 號 申報 生效 ， 並 於 109年 5月 26日 於 新加坡證
券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日 114年 5月 26日 ， 發行
總金額 為 180,000仟 美元 ， 票面 利率 0% 。
-43-


**page 25**
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日 前 10
日 為止 ， 或 債券 持有人 行使 賣回權 之 日 或 發行 公司 行使 提前 贖回權
之 日 前 第5 個 營業日 止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持
有之 債券 轉換為 本 公司 之 普通股 股票 。 發行 時 之 轉換 價格 係 以 訂價
日 109年 5月 19日 本 公司 普通股 在 臺灣 證券 交易所 之 收盤價 加計
30% 之 溢價 訂定 之 ， 轉換 價格 於 發行 當時 訂為 每 股 485 元 。 本 債券 之
轉換 股數 係 依據 本 債券 發行 面額 乘以 訂價日 決定 之 美元 兌 新臺幣 之
固定 匯率 （ US$1 = $29.928 ） ， 再 除以 轉換 價格 得出 。 本 債券 發行 後 ，
轉換 價格 應 依 受託 契約 相關 反 稀釋 條款 調整 之 。 截至 112年 3月 31
日 ， 本 債券 之 轉換 價格 調整為 512.40 元 。
此 可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於 權
益 項 下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之 有效 利
率 為 1.22% 。
發行 價款 （ 減除 交易 成本 41,316 仟元 ） $ 5,345,724
權益 組成 部分 （ 減除 分攤 至 權益 之 交易 成本 1,963仟 元 ） ( 252,844 )
賣 ／ 贖回權 衍生 工具 ( 24,242 )
發行日 負債 組成 部分 （ 減除 分攤 至 負債 之 交易 成本
39,353 仟 元 ） 5,068,638
以 有效 利率 1.22% 計算 之 利息 98,737
110年 12月 31日 負債 組成 部分 5,167,375
以 有效 利率 1.22% 計算 之 利息 15,765
111年 3月 31日 負債 組成 部分 $5,183,140
111年 12月 31日 負債 組成 部分 $ 5,230,723
以 有效 利率 1.22% 計算 之 利息 15,958
112年 3月 31日 負債 組成 部分 $5,246,681
賣 ／ 贖回權 衍生 工具 於 112年 及 111年 1月 1日 至 3月 31日 之
變動 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 32,322 ) ( $ 2,693 )
公允 價值 變動 利益 （ 損失 ） 38,248 ( 12,390 )
期末 餘額 $ 5,926 ( $15,083 )
-44-


**page 26**
(二) 國內 無 擔保 可 轉換 公司債
合併 公司 之 子公司 奇力 新 公司 於 108年 9月 12日 發行 國內 第6
次 無 擔保 可 轉換 公司債 2,000,000 仟 元 ， 票面 利率 0% ， 發行 期間 5
年 ， 流通 期間 為 108年 9月 12日 至 113年 9月 12日 ， 本 轉換 公司
債 於 到期 時 按 債券 面額 以 現金 一 次 償還 。 公司債 持有人 得 於 108年
12月 31日 至 113年 9月 11日 止 ， 依 規定 請求 轉換為 奇力 新 公司 普
通股 ， 發行 時 之 轉換 價格 為 每 股 新臺幣 94 元 。
本 轉換 公司債 發行 滿 三 個 月 後 翌日 （ 108年 12月 13日 ） 起 至 發
行 期間 屆滿 前 40日 （ 113年 8月 3日 ） 止 ， 若 本 公司 普通股 收盤價
連續 三十 個 營業日 超過 當時 轉換 價格 達 30% （ 含 ） 以上 時 ， 奇力新
公司 得 於 其後 30 個 營業日 內 ， 並 於 債券 收回 基準日 後 5 個 營業日
內 ， 按 債券 面額 以 現金 收回 該 債券 持有人 之 本 轉換 公司債 。
如 附註 一 所 述 ， 奇力 新 公司 已 於 股份 轉換 基準日 終止 上市 ， 依
照 相關 法令 規定 奇力 新 公司 之 國內 無 擔保 可 轉換 公司債 亦 於 同 日 終
止 櫃檯 買賣 。 惟 於 股份 轉換 基準 日後 仍 流通 在外 之 可 轉換 公司債 ，
合併 公司 依照 股份 轉換 契約 所 定 換股 比例 將 尚未 執行 轉換 公司債 之
轉換 標的 轉換為 本 公司 之 普通股 。 依 奇力 新 公司 可 轉換 公司債 截至
110年 12月 31日 止 之 轉換 價格 89 元 及 換股 比例 計算 得 出 轉換 價格
為 444.6 元 。 截至 112年 3月 31日 ， 本 債券 轉換 價格 為 444.6 元 。
112年 1月 1日 至 3月 31日 ， 計有 面額 290,300 仟 元 已 轉換為
本 公司 普通股 653仟 股 ； 111年 1月 5 至 3月 31日 ， 計有 面額 159,100
仟元 已 轉換為 本 公司 普通股 358仟 股 。
發行 價款 （ 減除 交易 成本 5,000 仟 元 ） $ 2,015,000
權益 組成 部分 （ 減除 分攤 至 權益 之 交易 成本 264仟 元 ） (106,191 )
金融 商品 組成 部分 ( 5,642)
發行日 負債 組成 部分 （ 減除 分攤 至 負債 之 交易 成本
4,722 仟 元 ） 1,903,167
以 有效 利率 0.9975% 計算 之 利息 26,859
應付 公司債 轉換為 普通股 ( 1,104,371 )
（ 接 次 頁 ）
-45 -


**page 27**
（ 承 前 頁 ）
110年 12月 31日 負債 組成 部分 $825,655
以 有效 利率 0.9975% 計算 之 利息 1,672
應付 公司債 轉換為 普通股 ( 154,950 )
111年 3月 31日 負債 組成 部分 $672,377
111年 12月 31日 負債 組成 部分 $463,709
以 有效 利率 0.9975% 計算 之 利息 771
應付 公司債 轉換為 普通股 ( 285 ,832 )
112年 3月 31日 負債 組成 部分 $178,648
賣 ／ 贖回權 衍生 工具 於 112年 及 111年 1月 1日 至 3月 31日 之
變動 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $283 $848
公允 價值 變動 損失 (36) -
期末 餘額 $ 247 $848
(三) 國內 無 擔保 普通 公司債
本 公司 於 110年 5月 3日 發行 110年 第1 期 國內 無 擔保 普通 公
司債 ， 發行 總額 5,500,000 仟 元 ， 發行 期間 為 5 年 期 ， 到期日 115 年
5月 3日 ， 每 年 單利 付息 一 次 ， 票面 年利率 為 0.68% ， 自 發行日 起 屆
滿 到 期日 一 次 還本 。
本 公司 於 110年 9月 3日 發行 110年 第2 期 國內 無 擔保 普通 公
司債 ， 發行 總額 4,500,000 仟 元 ， 依 發行 條件 不同 分為 甲 、 乙 二 券 ，
甲券 發行 金額 為 1,000,000 仟元 ， 乙 券 發行 金額 為 3,500,000 仟 元 ，
甲券 發行 期間 為 3 年期 ， 到期日 113年 9月 3日 ， 乙券 發行 期間 為 5
年期 ， 到期日 115年 9月 3日 ， 每 年 單利 付息 一 次 ， 甲券 票面 利率
為 0.47% 、 乙 券 票面 利率 為 0.60% ， 兩 券 均 自 發行日 起 屆滿 到期日 一
次 還本 。
本 公司 於 111年 1月 12日 發行 111年 第1 期 國內 無 擔保 普通 公
司債 ， 發行 總額 4,500,000 仟 元 ， 發行 期間 為 5 年 期 ， 到期日 116 年
1月 12日 ， 每 年 單利 付息 一 次 ， 票面 年利率 為 0.73% ， 自 發行日 起
屆滿 到 期日 一 次 還本 。
-46 -


**page 28**
二一 、 其他 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
其他 應付款
應付 薪資 及 獎金 $ 4,851,425 $ 5,065,896 $ 5,126,845
應付 股利 4,186, 652 - 5,400,560
應付 設備款 3,062 , 4723 ,007 ,0321 ,004 , 812
應付 員工 及 董事 酬勞 1,812 , 9512 , 291 ,8982 , 095,381
其他 11,450 , 83912 , 766 , 1678 , 099, 462
25,364 , 33923 , 130 , 99321 , 727,060
其他 應付款 － 關係人
（ 附註 三二 ） 5,4545 ,53012,817
$ 25,369,793 $ 23,136,523 $ 21,739,877
二二 、 退職 後 福利 計畫
112年 及 111年 1月 1日 至 3月 31日 認列 之 確定 福利 計畫 相關 退
休金 費用 係 以 111年 及 110年 12月 31日 精算 決定 之 退休金 成本率 計
算 ， 金額 分別 為 35,007 仟 元 及 32,276 仟 元 。
二三 、 權益
(一) 股本
1 . 普通股
112年 3月 31日 111年 12月 31日 111年 3月 31日
額定 股數 （ 仟股 ） 4,000,0004,000,0004 ,000,000
額定 股本 $40,000,000 $40,000,000$40,000,000
已 發行 且 已 收足 股
款 之 股數 （ 仟股 ） 421,454421 ,261543,698
已 發行 股本 $ 4,214,542 $ 4,212,608 $ 5,436,982
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收
取 股利 之 權利 。
本 公司 股本 變動 主要 係 因 可 轉換 公司債 持有人 執行 轉換 發
行 新股 所致 。
-47 -


**page 29**
2 . 發行 海外 存託 憑證
截至 112年 3月 31日 止 ， 本 公司 發行 海外 存託 憑證 相關 資
訊 如 下 ：
海外 存託 憑證 表彰 普通股
（ 仟 單位 ） （ 仟股 ）
初次 發行 數額 5,00025,000
海外 轉換 公司債 轉換 增加 發行 數額 34,981174,903
辦理 增減資 淨 增加 發行 數額 81,552407,763
依 發行 辦法 於 額度 內 再 發行 數額 66,960334,801
投資人 請求 兌回 數額 ( 188,469 ) ( 942,346 )
期末 流通 數額 24121
上述 海外 存託 憑證 持有人 享有 與 本 公司 普通股 股東 相同 之
權利 義務 ， 但 其 權利 義務 之 行使 ， 應 依 中華民國 相關 法令 及 存
託 契約 約定 事項 辦理 ， 其 主要 事項 係 海外 存託 憑證 持有人 應 經
由 存託 機構 ：
(1) 行使 其 股份 之 表決權 。
(2) 出售 該 存託 憑證 表彰 之 原 有價證券 。
(3) 受 配 股利 及 認購 新股 。
本 公司 於 109年 4月 14日 於 盧森堡 證券 交易所 發行 海外 存
託憑證 12,680仟 單位 ， 每 單位 美金 51.25 元 ， 每 單位 表彰 本 公
司 普通股 5 股 。
(二) 資本 公積
112年 3月 31日 111年 12月 31日 111年 3月 31日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本 (1)
股票 發行 溢價 及 公司債
轉換 溢價 $ 41,545 ,557 $ 41,250,842 $ 42,445,950
僅 得 用以 彌補 虧損
採 權益法 認列 子公司 及
關聯 企業 股權 淨值 之
變動數 ( 2 ) 157,805151 , 159157 , 358
不得 作為 任何 用途
發行 可轉換 公司債 認列
權益 組成 部分 262 , 465277 , 878289 , 411
$ 41,965,827 $ 41,679,879 $ 42,892,719
-48 -


**page 30**
1 . 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發
放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率
為限 。
2 . 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 時 ， 因 子
公司 權益 變動 認列 之 權益 交易 影響數 ， 或 本 公司 採 權益法 認列
子公司 及 關聯 企業 資本 公積 之 調整數 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 如 有 獲利 ， 應 提撥 至
少 百分之二 為 員工 酬勞 ， 及 最 高 百分之三 為 董事 酬勞 。 但 公司 尚 有
累積 虧損 時 ， 應 預先 保留 彌補 數額 。 本 公司 每 年度 決算 如 有 盈餘 ，
應 先 完納 稅捐 及 彌補 虧損 ， 就 其 餘額 依 下列 順序 分派 之 ：
1 . 提列 百分之十 為 法定 盈餘 公積 。 但 法定 盈餘 公積 已 達 本 公司 資
本 總額 時 ， 不在此限 。
2 . 依 法令 規定 提列 或 迴轉 特別 盈餘 公積 。
3. 以 不 低於 扣除 前 兩 款 後 餘額 之 百分之十 ， 分配 股息 及 紅利 ， 由
董事會 擬具 盈餘 分派 議案 ， 提請 股東會 承認 。 但 盈餘 分配 議案
擬 將 應 分派 股息 及 紅利 之 全部 或 一 部 以 發行 現金 方式 為 之 時 ，
得 由 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之
決議 後 分派 之 ， 並 報告 股東會 。
本 公司 分配 股利 之 政策 ， 應 以 股東 權益 為 最 大 考量 ， 並 參酌 公
司 目前 及 未來 之 國內外 產業 競爭 狀況 、 投資 環境 及 資金 需求 等 因
素 ， 授權 董事會 就 現金 及 股票 股利 妥善 擬定 配發 比例 ， 並 依法 由 董
事會 擬具 分配案 ， 依 法定 程序 決議 。 本 公司 章程 規定 之 員工 及 董事
酬勞 分派 政策 ， 參閱 附註 二四 之 ( 五) 員工 酬勞 及 董事 酬勞 。
本 公司 如 無 虧損 ， 得 由 董事會 以 三分之二 以上 董事 之 出席 ， 及
出席 董事 過半數 之 決議 ， 將 法定 盈餘 公積 及 公司法 第二百四十一 條
第一 項 規定 之 資本 公積 之 全部 或 一 部 ， 按 股東 原有 股份 之 比例 發給
現金 ， 並 報告 股東會 。
-49 -


**page 31**
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 盈餘 分派 或 虧損 撥補 得 於 每 半 會計 年度 終了 後 為 之 。 本
公司 分派 前 半 會計 年度 盈餘 時 ， 應 先 預估 並 保留 應 納 稅捐 、 彌補 虧
損 、 員工 酬勞 及 提列 盈餘 公積 之 數額 。 但 法定 盈餘 公積 ， 已 達 實收
資本額 時 ， 不在此限 。
本 公司 111 及 110年度 盈餘 分配案 如 下 ：
111年度 110年度
法定 盈餘 公積 $ 1,892,330 $ 2,072,668
特別 盈餘 公積 ( $ 9,300,817 ) $ 5,316,805
現金 股利 $ 4,186,652 $ 5,400,560
每 股 現金 股利 （ 元 ） $ 10.00 $10.00
上述 現金 股利 已 分別 於 112年 3月 14日 及 111年 3月 17日 董
事會 決議 分配 ， 110年度 之 其餘 盈餘 分配 項目 已 於 111年 6月 8日 股
東常會 決議 ， 111年度 之 其餘 盈餘 分配 項目 尚 待 112年 6月 6日 召開
之 股東 常會 決議 。
(四) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 421,272 ) ( $ 9,753,973 )
當期 產生
國外 營運 機構 之 換算
差額 ( 521,291 ) 4,254,552
採用 權益法 之 關聯 企業
之 份額 ( 17,533 ) 27,803
重 分類 調整
共同 控制 下前手 權益 及
非 控制 權益 轉至 本 公
司 業主 權益 - ( 952,675 )
期末 餘額 ( $960,096 ) ( $ 6,424,293 )
-50 -


**page 32**
稅 前 金額 相關 所得稅 稅 後 金額
111年 1月 1日 餘額 ( $ 12,204,084 ) $ 2,450,111 ( $ 9,753,973 )
本 期 其他 綜合 損益 5,362,067 ( 1,079,712 ) 4,282,355
重分類 調整 ( 952,675 ) - ( 952,675 )
111年 3月 31日 餘額 ( $ 7,794,692 ) $ 1,370,399 ( $ 6,424,293 )
112年 1月 1日 餘額 ( $535,352 ) $114,080 ( $421,272 )
本 期 其他 綜合 損益 ( 664 , 770 ) 125,946 ( 538,824 )
112年 3月 31日 餘額 ( $ 1,200,122 ) $240,026 ( $960,096 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $14,098 ) $81,021
當期 產生
未 實現 損益
權益 工具 43,951 ( 8,713 )
採用 權益法 認列 之 關聯
企業 之 份額 ( 1,348 ) ( 7,584 )
重 分類 調整
共同 控制 下前手 權益 及
非 控制 權益 轉至 本 公
司 業主 權益 -1,993
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 107 -
期末 餘額 $ 28,612 $66,717
3 . 避 險 工具 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 631,535 $198,811
當期 產生
避 險 工具 公允 價值 變動
損益 49,111306 , 511
期末 餘額 $ 680,646 $505,322
-51-


**page 33**
(五) 共同 控制 下前手 權益
1 . 國外 營運 機構 淨資產 所 產生 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ - ( $46,739 )
重 分類 調整
共同 控制 下前手 權益
轉至 本 公司 業主 權益 -46,739
期末 餘額 $-$-
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $-$473
重 分類 調整
共同 控制 下前手 權益
轉至 本 公司 業主 權益 - ( 473)
期末 餘額 $-$-
(六) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 204,960 $ 19,785,301
本 期 淨利 3,26126 , 448
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 ( 1,702 ) 6,902
子公司 發放 股利 - ( 30 ,273 )
向 子公司 股東 收購 所 減少 之
非 控制 權益 （ 附註 二九 ） - ( 9,073 )
非 控制 權益 轉至 本 公司 業主
權益 - ( 19,456,042 )
期末 餘額 $ 206,519 $ 323,263
-52-


**page 34**
(七) 庫藏 股票
子公司 持有
轉讓 股份 買回 以 註銷 母公司 股票
收回 原因 予 員工 （ 仟 股 ） （ 仟 股 ） （ 仟 股 ） 合計 （ 仟 股 ）
111年 1月 1日 股數 4,000--4,000
合併 增加 --1,0081,008
111年 3月 31日 股數 4,000-1,0085,008
112年 1月 1日 及
112年 3月 31日 股數 3,184 -8023,986
本 公司 為 提升 員工 向心力 ， 經 110年 5月 13日 董事會 決議 於 110
年 5月 17日 至 110年 7月 13日 間 ， 得 自 臺灣 證券 集中 交易 市場 買
回 本 公司 普通股 股票 4,000 仟 股 ， 買回 之 價格 區間 為 409.50 元 至
655.00 元 。 截至 110年 6月 10日 止 ， 本 公司 已 執行 完畢 ， 買回 4,000
仟股 ， 共計 1,879,155 仟 元 。
如 附註 一 所 述 ， 子公司 國新 投資 股份 有限公司 依 股份 轉換 契約
將 原 持有 奇力 新 公司 之 普通股 全數 轉換為 本 公司 普通股 。 子公司 於
資產 負債 表 日 持有 本 公司 股票 ， 相關 資訊 如 下 ：
112年 3月 31日
持有 股數
子公司 名稱 （ 仟股 ） 帳面 金額 市價
國新 投資 股份 有限公司 802 $ 535 ,053 $ 424,290
111年 12月 31日
持有 股數
子公司 名稱 （ 仟股 ） 帳面 金額 市價
國新 投資 股份 有限公司 802 $ 535,053 $ 361,730
111年 3月 31日
持有 股數
子公司 名稱 （ 仟股 ） 帳面 金額 市價
國新 投資 股份 有限公司 1,008 $ 537 , 110 $ 437 ,346
本 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 本 公司 股票 視同 庫藏
股票 處理 ， 除 不得 參與 本 公司 之 現金 增資 及 無 表決權 外 ， 其餘 與 一
般 股東 權利 相同 。
-53-


**page 35**
二四 、 本 期 淨利
(一) 其他 利益 及 損失
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
淨 外幣 兌換 利益 $301,674 $96,849
股利 收入 -1,702
處分 不動產 、 廠房 及 設備 淨
利益 （ 損失 ） ( 8,310 ) 1,507
其他 ( 64,468 ) ( 57,072 )
$ 228,896 $ 42,986
(二) 財務 成本
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
銀行 借款 利息 $191,588 $96,439
短期 票券 利息 136,66924 ,291
公司債 利息 41,72142 ,427
其他 財務 成本 68,20971,964
$ 438,187 $ 235,121
(三) 折舊 及 攤銷
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
折舊 費用 依 功能別 彙總
營業 成本 $ 1,671,975 $ 1,507,971
營業 費用 193 , 472216 , 872
$ 1,865,447 $ 1,724,843
攤銷 費用 依 功能別 彙總
營業 成本 $ 48,098 $ 45,965
營業 費用 152 , 240143 , 218
其他 支出 2,3522,353
$ 202,690 $ 191,536
-54-


**page 36**
(四) 員工 福利 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計畫 $109,280 $119,331
確定 福利 計畫
（ 附註 二二 ） 35,00732,276
144 ,287151 ,607
其他 員工 福利 5,830 , 0436 , 112,944
員工 福利 費用 合計 $ 5,974,330 $ 6,264,551
依 功能別 彙總
營業 成本 $ 3,869,135 $ 4,032,215
營業 費用 2,105 , 1952 , 232,336
$ 5,974,330 $ 6,264,551
(五) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前 利益 分別
以 不 低於 2% 及 不 高於 3% 提撥 員工 酬勞 及 董事 酬勞 。 112 年 及 111
年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
估列 比例
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 3%3%
董事 酬勞 3%3%
金額
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
現金 股票 現金 股票
員工 酬勞 $ 143,047 $ - $ 206,448 $ -
董事 酬勞 143,047 - 206 , 448 -
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計值 變動 處理 ， 於 次 一 年度 調整 入帳 。
-55 -


**page 37**
111 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 112年 3月 14日 及
111年 3月 17日 經 董事會 決議 如 下 ：
111年度 110年度
現金 股票 現金 股票
員工 酬勞 $ 766,476 $ - $ 807,874 $ -
董事 酬勞 766 , 476 - 807 , 874 -
111 及 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 111 及
110年度 合併 財務 報告 之 認列 金額 並 無 差異 。
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(六) 外幣 兌換 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
外幣 兌換 利益 總額 $ 1,186,391 $829,871
外幣 兌換 損失 總額 ( 884,717 ) ( 733,022 )
淨利益 $301,674 $ 96,849
二五 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅
本 期 產生 者 $ 1,150, 645 $1,611,060
以 前 年度 之 調整 -102,631
1,150 , 6451 , 713,691
遞延 所得稅
本 期 產生 者 149 , 28871 , 855
認列 於 損益 之 所得稅 費用 $ 1,299,933 $1,785,546
(二) 認列 於 其他 綜合 損益 之 所得稅
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
遞延 所得稅
當期 產生 者
－ 國外 營運 機構 換算 ( $ 125,946 ) $ 1,079,712
認列 於 其他 綜合 損益 之 所得
稅 費用 （ 利益 ） ( $ 125,946 ) $ 1,079,712
-56 -


**page 38**
(三) 所得稅 覈定 情形
本 公司 之 營利 事業 所得稅 申報 案件 ， 除 109年度 營利 事業 所得
稅 更正 申報 事項 外 ， 截至 110年度 以前 之 申報 案件 業經 稅捐 稽徵機
關覈定 。
二六 、 每 股 盈餘
單位 ： 每 股元
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘 $ 9.90 $ 11.59
稀釋 每 股 盈餘 $ 9.55 $11.29
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
歸屬於 本 公司 業主 之 淨利 $ 4,131,526 $ 6,242,293
歸屬於 共同 控制 下 前手 權益 淨利 -1,245
用以 計算 基本 每 股 盈餘 之 淨利 4,131,5266 , 243,538
具 稀釋 作用 潛在 普通股 之 影響 ：
可 轉換 公司債 稅 後 利息 13,38313 , 949
透過 損益 按 公允 價值 衡量
金融 資產 及 負債 評價 損失
（ 利益 ） ( 38,212 ) 12,390
( 24,829 ) 26,339
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 4,106,697 $ 6,269,877
股數 單位 ： 仟股
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 股數 417,342538,690
具 稀釋 作用 潛在 普通股 之 影響 ：
轉換 公司債 11,22514 ,340
員工 酬勞 1,4512,088
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 股數 430,018555 , 118
-57 -


**page 39**
若 合併 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀
釋 作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年
度 決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛
在 普通股 之 稀釋 作用 。
二七 、 股份 基礎 給付 協議
子公司 員工 認股權 計畫
子公司 奇力 新 公司 於 104年 4月 給與 員工 認股權 7,000仟 單位 ， 每
1 單位 可 認購 奇力 新 公司 普通股 1 股 。 給與 對象 包含 奇力 新 公司 及 其 子
公司 符合 特定 條件 之 員工 。 認股權 之 存續 期間 均 為 8 年 ， 憑證 持有人
於 發行 屆滿 3 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股權 。 認股權
行使 價格 為 發行 當日 奇力 新 公司 普通股 收盤 價格 ， 認股權 發行 後 ， 遇
有 奇力 新 公司 普通股 股份 發生 變動 時 ， 認股權 行使 價格 依 規定 公式 予
以 調整 。
如 附註 一 所 述 ， 於 股份 轉換 基準日 仍 流通 在外 之 員工 認股權 憑
證 ， 自 111年 1月 5日 起 由 本 公司 概括 承受 履行 義務 ， 尚未 執行 之 員
工 認股權 憑證 每 單位 得 認購 本 公司 普通股 0.2002 股 。 除 執行 價格 及 數
量 依 股份 轉換 契約 之 換股 比例 調整 且 履約 之 執行 標的 改為 本 公司 之 普
通股 外 ， 其餘 條件 與 原 發行 條件 及 認股 條件 相同 。
奇力 新 公司 111年 1月 1日 至 1月 4日 之 員工 認股權 憑證 相關 資
訊 如 下 ：
111年 1月 1日 至 1月 4日
加權 平均
數量 行使 價格
員工 認股權 （ 仟 單位 ） （ 新臺幣 元 ）
期初 流通 在外 20 $43.20
本 期 依 共同 轉換 股份 契約 移轉 (20) 43.20
期末 流通 在外 --
期末 可 行使 之 員工 認股 選擇權 -
-58 -


**page 40**
自 111年 1月 5日 起 ， 本 公司 發行 及 概括 承受 之 員工 認股權 憑證
相關 資訊 如 下 ：
111年 1月 5日 至 3月 31日
加權 平均
數量 行使 價格
員工 認股權 （ 仟 單位 ） （ 新臺幣 元 ）
期初 流通 在外 -$-
本 公司 概括 承受 4211.8
本 期 行使 ( 4 ) 211.8
期末 流通 在外 --
期末 可 行使 之 員工 認股 選擇權 -
二八 、 共同 控制 下 之 企業 合併
為 繼續 擴充 合併 公司 之 營運 規模 ， 合併 公司 於 111年 1月 以 發行
股票 作為 對價 ， 取得 奇力新 電子 股份 有限公司 100% 之 股權 。 上述 交易
係 屬 共同 控制 下 之 企業 合併 ， 應 視為 自始 合併 而 追溯 重編 比較 財務 報
表 。
(一) 取得 子公司
主要 營運 活動 取得 日 收購 比例 （ ％ ） 移轉 對價
奇力 新 電子股 電子 元件 之 產銷 111年 1月 5日 100% $ 477,793
份 有限公司
(二) 移轉 對價
奇力 新 公司
發行 權益 工具 $477,793
合併 公司 依 110年 6月 由 獨立 專家 出具 之 專家 意見書 為 評算 基
礎 ， 發行 面額 新臺幣 10 元 之 普通股 47,779 仟 股 作為 取得 奇力 新 公司
之 對價 。
-59 -


**page 41**
(三) 取得 日 之 淨資產
奇力 新 公司
流動 資產
現金 及 約 當 現金 $ 3,497,530
透過 損益 按 公允 價值 衡量 之 金融 資產 2,043,175
按 攤銷 後 成本 衡量 之 金融 資產 430,837
應收 票據 、 應收 帳款 及 其他 應收款 5,796,124
存貨 3,515,406
其他 流動 資產 409,434
非 流動 資產
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 243,835
按 攤銷 後 成本 衡量 之 金融 資產 807,137
不動產 、 廠房 及 設備 7,766,747
使用權 資產 474,189
無形 資產 10,888,202
遞延 所得稅 資產 965,085
其他 非流動 資產 416,595
流動 負債
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 2,207)
短期 借款 ( 1,779,286 )
應付 短期 票券 ( 99,968)
應付 票據 、 應付 帳款 及 其他 應付款 ( 6,024,830 )
租賃 負債 ( 101,609)
其他 流動 負債 ( 579,496 )
非 流動 負債
長期 借款 ( 3,276,908 )
其他 非 流動 負債 ( 2,112,159 )
$ 23,277,833
(四) 共同 控制 下 企業 合併 產生 之 影響數
奇力 新 公司
移轉 對價 $477,793
加 ： 共同 控制 下 組織 重組 交易 － 資本 公積 20,691,277
加 ： 本 公司 採用 權益法 之 投資 帳面 價值 3,398,725
加 ： 非 控制 權益 197,830
加 ： 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實
現 損益 1,993
減 ： 國外 營運 機構 財務 報表 換算 之 兌換 差額 ( 952,675 )
減 ： 國新 公司 持有 奇力 新 公司 股權 轉換成 本 公司 之 股票 ( 537,110 )
減 ： 所 取得 淨資產 之 帳面 金額 ( 23,277,833 )
$-
本 公司 支付 移轉 對價 低於 帳面 價值 之 部分 ， 調整 由 發行 溢價 所
產生 之 資本 公積 。
-60 -


**page 42**
二九 、 與 非 控制 權益 之 權益 交易
合併 公司 於 111年 第1季 取得 國益 控股 （ 蓋曼 ） 有限公司 之 股份 ，
致 持股 比例 由 97.00% 上升 至 97.45% 。 另外 ， 合併 公司 於 111年 第3季
出售 國益 控股 （ 蓋曼 ） 有限公司 之 股份 ， 致 持股 比例 由 97.45% 下降 至
97.15% 。
國益 控股 （ 蓋曼 ） 有限公司
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
淨支付 之 對價 $- ( $8,731 )
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉出 非 控制
權益 之 金額 -9,073
權益 交易 差額 $-$342
權益 交易 差額 調整 科目
資本 公積 $-$342
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公司
係 視為 權益 交易 處理 。
三十 、 資本 風險 管理
合併 公司 之 資本 風險 管理 之 目標 、 政策 及 程序 ， 以及 合併 公司 資
本 結構 之 組成 與 111年度 合併 財務 報告 所 述 者 相同 ， 相關 說明 請 參閱
111年度 合併 財務 報告 附註 三一 。
三一 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
112年 3月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債
－ 可 轉換 公司債 $ 5,425,329 $ - $-$5,047,396 $ 5,047,396
-61-


**page 43**
111年 12月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債
－ 可 轉換 公司債 $ 5,694,432 $ - $-$5,250,872 $ 5,250,872
111年 3月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債
－ 可 轉換 公司債 $ 5,855,517 $ - $-$5,542,058 $ 5,542,058
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ - $496,5636 ,173 $ 502,736
國外 上市 （ 櫃 ） 股票 93,305 -- 93,305
國內 未 上市 （ 櫃 ） 股票 --46 ,10446 ,104
國外 未 上市 （ 櫃 ） 股票 -- 637637
國外 私募 基金 --362 , 974362 , 974
結構型 商品 -807 , 626 -807 , 626
結構式 存款 --1,594 , 2331 , 594 , 233
合計 $ 93,305 $ 1,304,189 $ 2,010,121 $ 3,407,615
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
－ 國內 上市 （ 櫃 ） 股票 $855,298 $-$-$855,298
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$128,741 $-$128,741
避 險 之 金融 資產
國外 營運 機構 淨投資 避 險
－ 換 匯 換 利 合約 $ -$768,924 $ -$768,924
現金 流量 避 險
－ 遠期 外匯 合約 -352,681-352,681
合計 $-$1,121,605 $-$1,121,605
避 險 之 金融 負債
現金 流量 避 險
－ 換 匯 換 利 合約 $ - $892,681 $ -$892,681
-62 -


**page 44**
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ - $656,991 $ 283 $657,274
國外 上市 （ 櫃 ） 股票 108,128 --108,128
國內 未 上市 （ 櫃 ） 股票 --46 ,10446 ,104
國外 未 上市 （ 櫃 ） 股票 --653653
國外 私募 基金 --362 , 719362 , 719
結構型 商品 -808 , 352 -808 , 352
結構式 存款 --3,893 , 1643 , 893 , 164
合計 $108,128 $ 1,465,343 $ 4,302,923 $ 5,876,394
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
國內 上市 （ 櫃 ） 股票 $812,139 $-$-$812,139
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $ -$178,032 $32,322 $210,354
避 險 之 金融 資產
現金 流量 避 險
－ 遠期 外匯 合約 $ -$161,905 $-$161,905
國外 營運 機構 淨投資 避 險
－ 換 匯 換 利 合約 -831 , 882-831 , 882
合計 $ - $ 993,787 $ - $ 993,787
避 險 之 金融 負債
現金 流量 避 險
－ 遠期 外匯 合約 $ -$7,541 $-$7,541
－ 換 匯 換 利 合約 -940 , 826 -940 , 826
合計 $ - $ 948,367 $ - $ 948,367
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
衍生 工具 $ - $643,524 $ 848 $ 644,372
國外 上市 （ 櫃 ） 股票 209,036 --209,036
國內 未 上市 （ 櫃 ） 股票 --46 ,10446 ,104
國外 未 上市 （ 櫃 ） 股票 --632632
國外 公募 基金 220 , 276 --220 , 276
國外 私募 基金 --367 , 599367 , 599
結構型 商品 -562 ,594 -562 , 594
結構式 存款 -708,8452 , 358 , 3663 ,067 , 211
合計 $ 429,312 $ 1,914,963 $ 2,773,549 $ 5,117,824
（ 接 次 頁 ）
-63-


**page 45**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
權益 工具 投資
－ 國內 上市 （ 櫃 ） 及 興櫃
股票 $ 780,487 $ -$-$780,487
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 $-$80,127 $15,083 $95,210
避 險 之 金融 資產
國外 營運 機構 淨投資 避 險
－ 換 匯 換 利 合約 $ - $549,355 $ -$549,355
現金 流量 避 險
－ 遠期 外匯 合約 -95,827 -95,827
合計 $ - $ 645,182 $ - $645,182
避 險 之 金融 負債
現金 流量 避 險
－ 換 匯 換 利 合約 $ -$657,936 $ -$657,936
112年 及 111年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日 至 3月 31日
透過 損益 按
公允 價值 衡量
權益 工具 投資 、
衍生 工具 及
金融 資產 其他 金融 工具
期初 餘額 $ 4,302,923
認列 於 損益 11,004
購買 2,448,145
處分 ( 4,762,821 )
外幣 兌換 差額 之 影響 10,870
期末 餘額 $ 2,010,121
金融 負債 衍生 工具
期初 餘額 $32,322
認列 於 損益 ( 32,322 )
期末 餘額 $-
-64-


**page 46**
111年 1月 1日 至 3月 31日
透過 損益 按
公允 價值 衡量
權益 工具 投資 、
衍生 工具 及
金融 資產 其他 金融 工具
期初 餘額 $ 3,929,915
認列 於 損益 9,642
購買 1,835,929
處分 ( 3,117,348 )
外幣 兌換 差額 之 影響 115,411
期末 餘額 $ 2,773,549
金融 負債 衍生 工具
期初 餘額 $ 2,693
認列 於 損益 12,390
期末 餘額 $ 15,083
3 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 － 遠期 外匯 合約 及 現金 流量 折現 法 ： 按 期末 之 可 觀察 遠期 匯
換匯 交易 合約率 及 合約 所 訂 匯率 估計 未來 現金流
量 ， 並 以 可 反映 各 交易 對方 信用 風險 之
折現率 分別 折現 。
衍生 工具 － 換 匯 換 利 合約 採用 交易 對手 銀行 提供 之 評價 資訊 並 以
現金 流量 折現 法 評價 ， 按 期末 可 觀察 匯
率 暨 合約 所 訂 匯率 及 利率 估計 未來 現
金流量 ， 並 以 可 反映 各 交易 對方 信用風
險 之 折現率 分別 折現 。
衍生 工具 － 外匯 選擇權 合約 外匯 選擇權 合約 公允 價值 係 以 評價日 即
期匯價 、 選擇權 執行 價格 、 匯價 波動
率 、 合約 到期 期間 及 由 合約 到期 期間 之
報價 無 風險 利率 推算 。
結構型 商品 及 結構式 存款 係 以 評價 技術 或 參考 交易 對手 報價 取得 。
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 國內 及 國外 未 上市 （ 櫃 ） 權益 投資 係 採 收益法 ， 按 現金流
量 折現 之 方式 ， 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之
現值 。 當 長期 收入 成長率 增加 、 長期 稅 前 營業 利潤率 增加 、
加權 資金 成本率 降低 或 流動性 折價 減少 時 ， 該 等 投資 公允
價值 將 會 增加 。
-65 -


**page 47**
(2) 國外 私募 基金 係 採 資產法 評估 ， 係 參考 按 公允 價值 衡量 後
之 淨資產 價值 及 投資 協議 評估 其 公允 價值 。
( 3 ) 結構式 存款 係 按 未來 之 現金 流量 估計 公允 價值 。
(4) 國內外 可 轉換 公司債 之 贖回 及 賣回權 係 採用 二元樹 可 轉債
評價 模型 衡量 ， 採用 之 重大 不可 觀察 輸入 值 為 股價 波動
度 。 當 股價 波動度 增加 時 ， 該 等 衍生 工具 公允 價值 將 會 增
加 。
(三) 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按
公允 價值 衡量 $ 3,407,615 $ 5,876,394 $ 5,117,824
避 險 之 金融 資產 1,121 , 605993 , 787645 , 182
按 攤銷 後 成本 衡量 之
金融 資產 （ 註 1 ） 106,082,65297 , 715,79089 , 397,906
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產
權益 工具 投資 855 , 298812 , 139780 , 487
金融 負債
透過 損益 按 公允 價值
衡量
強制 透過 損益 按
公允 價值 衡量 128,741210 , 35495 , 210
避 險 之 金融 負債 892,681948 ,367657 , 936
按 攤銷 後 成本 衡量 （ 註 2 ） 144,093,633132 ,850 ,354128 , 508 ,127
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 債務 工具 投資 、 應收 票據 、 應
收帳款 （ 含 關係人 ） 、 其他 應 收款 （ 含 關係人 ） 及 存出 保證金
等 按 攤銷 後 成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 、 應付 帳款
（ 含 關係人 ） 、 其他 應付款 （ 含 關係人 ） 、 一 年 內 到期 之 長期
借款 及 應付 公司債 、 應付 公司債 、 長期 借款 及 存入 保證金 等
按 攤銷 後 成本 衡量 之 金融 負債 。
-66 -


**page 48**
(四) 財務 風險 管理 目的 與 政策
合併 公司 主要 金融 工具 包括 權益 及 債務 工具 投資 、 應收 帳款 、
應付 帳款 、 應付 公司債 及 借款 等 。 合併 公司 之 財務 管理 部門 係為 各
業務 單位 提供 服務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由
依照 風險 程度 與 廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 合併 公司
營運 有關 之 財務 風險 。 該 等 風險 包括 市場 風險 （ 包括 匯率 風險 、 利
率 風險 及 其他 價格 風險 ） 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 衍生 金融 工具 之 運用 受 合併 公司 董事會 通過 之 政策 所 規範 ， 其
為 匯率 風險 、 利率 風險 、 信用 風險 、 衍生 金融 工具 與 非 衍生 金融工
具 之 運用 以及 剩餘 流動 資金 之 投資 書面 原則 。 內部 稽覈 人員 持續 地
針對 政策 之 遵循 與 暴險 額度 進行 複核 。 合併 公司 並 未 以 投機 目的 而
進行 金融 工具 （ 包括 衍生性 金融 工具 ） 之 交易 。
合併 公司 之 重要 財務 活動 ， 係 經 董事會 依 相關 規範 及 內部 控制
制度 進行 覆核 。 於 財務 計劃 執行 期間 ， 合併 公司 必須 恪遵 關於 整體
財務 風險 管理 及 權責 劃分 之 相關 財務 操作 程序 。
1 . 市場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主要 財務 風險 為 外
幣 匯率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述
(2) ） 。 合併 公司 從事 遠期 外匯 合約 、 換匯 交易 合約 、 外匯 選擇權
合約 及 換 匯 換 利 合約 以 管理 所 承擔 之 外幣 匯率 風險 。
合併 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 合
併 公司 產生 匯率 變動 暴險 。 合併 公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 遠期 外匯 合約 、 換匯 交易 合約 、
外匯 選擇權 合約 及 換匯 換 利 合約 管理 風險 。 合併 公司 透過
衍生 工具 與 被 避 險 項目 合約 條款 之 配合 ， 以 使 避 險 有效性
極大化 。
-67 -


**page 49**
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非 功能性 貨幣 計價 之 貨幣性 項目 ） 以及 具 匯率 風險 暴險
之 衍生 工具 帳面 金額 ， 參閱 附註 三六 。
敏感度 分析
對於 合併 公司 具 重大 影響 之 外幣 金融 資產 及 負債部
位 ， 於 考量 尚未 到期 之 遠期 外匯 合約 、 換匯 交易 合約 、 外
匯 選擇權 合約 及 換 匯 換 利 合約 後 之 淨部位 進行 風險 衡量 。
合併 公司 主要 受到 美元 、 歐元 及 日幣 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 （ 功能性 貨幣 ） 對 美元 、 歐元
及 日幣 之 匯率 增加 及 減少 1% 時 ， 合併 公司 之 敏感度 分析 。
1% 係為 合併 公司 向 主要 管理 階層 報告 匯率 風險 時 所 使用 之
敏感度 比率 ， 亦 代表 管理 階層 對 外幣 匯率 之 合理 可能 變動
範圍 之 評估 。 敏感度 分析 僅 包括 流通 在外 之 外幣 貨幣 性 項
目 ， 並 將 其 期末 之 換算 以 匯率 變動 1% 予以 調整 。 下 表 之 負
數 係 表示 當 新臺幣 相對於 各 相關 貨幣 升值 1% 時 ， 將 使 稅 前
淨利 減少 之 金額 ； 當 新臺幣 相對於 各 相關 外幣 貶值 1% 時 ，
其 對 稅 前 淨利 影響 將 為 同 金額 之 正數 。
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
變動 1% 之 損益
美元 ( $ 169,513 ) ( $ 265,571 )
歐元 ( 58,430 ) ( 37,847 )
日幣 ( 19,651 ) ( 7,951 )
( $ 247,594 ) ( $ 311,369 )
上 表 損益 之 變動 分析 主要 源自於 合併 公司 於 資產 負債
表 日 尚 流通 在外 ， 且 未 進行 現金 流量 避 險 之 美元 、 歐元 及
日幣 計價 之 應 收 及 應 付 款項 。
合併 公司 於 本 期 對 匯率 敏感度 較 去年 同 期 下降 ， 主要
係 因 本 期 持有 美元 計價 之 淨資產 減少 所致 。
-68 -


**page 50**
(2) 利率 風險
因 合併 公司 內 之 個體 同時 以 固定 及 浮動 利率 借入 資
金 ， 因而 產生 利率 暴險 。 合併 公司 藉由 維持 一 適當 之 固定
及 浮動 利率 組合 ， 進行 利率 風險 之 管理 。
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
具 公允 價值 利率 風險
－ 金融 資產 $ 45,062,011 $ 37,646,125 $ 24,407,653
－ 金融 負債 74,734, 10269,447,59865 , 510,125
具 現金 流量 利率 風險
－ 金融 資產 38,712 , 15335 , 325,04239 , 724,967
－ 金融 負債 31,683 , 23026,790, 01424 , 717,803
合併 公司 對 從事 固定 利率 之 銀行 定期 存款 、 銀行 借
款 、 應付 短期 票券 及 應付 公司債 具有 利率 變動 之 公允 價值
風險 ， 惟 銀行 定期 存款 、 銀行 借款 、 應付 短期 票券 及 應付
公司債 預期 利率 產生 之 公允 價值 變動 風險 對 合併 公司 並 無
重大 影響 。
敏感度 分析
下列 敏感度 分析 係 依 衍生 及 非 衍生 工具 於 資產 負債表
日 之 利率 暴險 而 決定 。 對於 浮動 利率 負債 ， 其 分析 方式 係
假設 資產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通
在 外 。 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之 變動
率 為 利率 增加 或 減少 1% ， 此 亦 代表 管理 階層 對 利率 之 合理
可能 變動 範圍 之 評估 。
若 市場 利率 每 上升 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 本 公司 112年 及 111年 3月 31日 浮動 利率 金融 資產
將 分別 有 現金 流入 17,572仟 元 及 37,518仟 元 。 當 市場 利率
下降 1% 時 ， 其 影響 將 為 同 金額 之 負數 。
合併 公司 於 本 期 對 利率 之 敏感度 較 去年 同 期 下降 ， 主
要 係 因 浮動 利率 負債 增加 所致 。
-69 -


**page 51**
(3) 其他 價格 風險
合併 公司 因 持有 權益 證券 投資 而 產生 權益 價格 暴險 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。 若 國內外 權益 投資 部位 價格 下跌 1% ， 112年 及 111年
1月 1日 至 3月 31日 損益 將 因 透過 損益 按 公允 價值 衡量 金
融資產 之 公允 價值 減少 下跌 而 分別 減少 5,030仟 元 及 8,436
仟 元 。 若 國內外 權益 投資 部位 價格 下跌 1% ， 112 年 及 111
年 1月 1日 至 3月 31日 其他 綜合 損益 將 因 透過 其他 綜合 損
益 按 公允 價值 衡量 金融 資產 之 公允 價值 下跌 而 分別 減少
8,553仟 元 及 7,805 仟 元 。
合併 公司 於 本 期 對 權益 證券 投資 之 敏感度 並 無 重大 變
動 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 合併 公司 財務
損失 之 風險 。 截至 資產 負債表 日 ， 合併 公司 可能 因 交易 對方 未
履行 義務 及 合併 公司 提供 財務 保證 造成 財務 損失 之 最 大 信用 風
險暴險 （ 不 考慮 擔保品 或 其他 信用 增強 工具 ， 且 不可 撤銷 之 最
大 暴險 金額 ） 主要 係 來自於 ：
(1) 合併 資產 負債表 所 認列 之 金融 資產 帳面 金額 。
(2) 合併 公司 提供 財務 保證 而 可能 需 支付 之 最 大 金額 ， 不 考量
發生 可能性 。
合併 公司 採行 之 政策 係 僅 與 信譽 卓著 之 對象 進行 交易 ， 並
於 必要 情形 下 取得 足額 之 擔保 以 減輕 因 拖欠 所 產生 財務 損失 之
風險 。 合併 公司 僅 與 評等 相當於 投資 等級 以上 （ 含 ） 之 企業 進
行 交易 。 該 等 資訊 係 由 獨立 評等 機構 提供 ； 倘 無法 取得 該 等 資
訊 ， 合併 公司 將 使用 其他 公開 可 取得 之 財務 資訊 及 彼此 交易 記
錄 對 主要 客戶 進行 評等 。 合併 公司 持續 監督 信用 暴險 以及 交易
對方 之 信用 評等 ， 並 將 總交易 金額 分散 至 各 信用 評等 合格 之 客
-70 -


**page 52**
戶 ， 並 透過 每 年 由 風險 管理 委員會 複核 及 覈准 之 交易 對方 信用
額度 限額 控制 信用 暴險 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授
信 額度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應 收 款項
之 回收 已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐
一 複核 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提
列 適當 減損 損失 。 據 此 ， 合併 公司 管理 階層 認為 合併 公司 之 信
用 風險 已 顯著 減少 。
另 因 流動 資金 及 衍生 金融 工具 之 交易 對方 係 國際 信用 評等
機構 給予 高 信用 評等 之 銀行 ， 故 該 信用 風險 不 高 。
合併 公司 持續 地 針對 應收 帳款 客戶 之 財務 狀況 進行 評估 。
合併 公司 之 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度 不
高 。
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。
銀行 借款 對 合併 公司 而言 係為 一 項 重要 流動性 來源 。 截至
112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 合併 公司
未 動用 之 短期 銀行 融資 額度 分別 為 71,005,110 仟 元 、 73,057,000
仟元 及 61,410,000 仟 元 。
(1) 非 衍生 金融 負債 之 流動性 及 利率 風險 表
下 表 為 金融 負債 之 合約 到期日 ， 包含 估計 利息 ， 不 包
含 帳面 金額 趨近 合約 現金 流量 之 金融 負債 ：
帳面 金額 合約 現金 流量 1 年 以內 1 年 以上
112年 3月 31日
短期 借款 $11,028, 704 $11,126,238 $11,126,238 $ -
短期 票券 35,385 , 61935,480,00035,480,000 -
長期 借款 38,967 , 96239 , 838 ,2084 , 121 , 61135 , 716,597
應付 公司債 19,912 , 63420 , 229,5475 , 342 , 63114 , 886 , 916
$ 105,294,919 $ 106,673,993 $ 56,070,480 $ 50,603,513
（ 接 次 頁 ）
-71-


**page 53**
（ 承 前 頁 ）
帳面 金額 合約 現金 流量 1 年 以內 1 年 以上
111年 12月 31日
短期 借款 $12,492,638 $12,590,608 $12,590,608 $ -
短期 票券 28,075 , 96728,150,00028,150,000 -
長期 借款 34,328 , 81934,834 , 8203 ,560 , 42931 , 274,391
應付 公司債 20,180, 73320 , 521 ,6335 , 326 , 67315 , 194, 960
$ 95,078,157 $ 96,097,061 $ 49,627,710 $ 46,469,351
111年 3月 31日
短期 借款 $18,320 , 812 $18,401,804 $18,401,804 $ -
短期 票券 20,075 , 11620,100,00020,100,000 -
長期 借款 30,275 , 74830 , 714, 393936 , 39529 , 777, 998
應付 公司債 20,338 , 80721,027, 507-21 ,027,507
$ 89,010,483 $ 90,243,704 $ 39,438,199 $ 50,805,505
( 2) 衍生 金融 負債 之 流動性 及 利率 風險表
針對 衍生 金融 工具 之 流動性 分析 ， 就 採 淨額 交割 之 衍
生 工具 而言 ， 係 以 未 折現 之 合約 淨現金 流入 及 流出 為 基礎
編製 ； 就 採 總額 交割 之 衍生 工具 而言 ， 係 以 未 折現 之 總現
金 流入 及 流出 為 基礎 編製 。 當 應付 或 應收 金額 不 固定 時 ，
揭露 之 金額 係 依 資產 負債 表 日 殖利率 曲線 所 推估 之 預計 利
率 決定 。
112年 3月 31日
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
總額 交割
遠期 外匯 合約
－ 流入 $ 14,157,763 $ 2,912,386 $ 1,712,278 $ 439,211
－ 流出 ( 13,824,503 ) ( 2,687,378 ) ( 1,529,331 ) ( 398,034 )
$ 333,260 $ 225,008 $ 182,947 $ 41,177
換匯 交易 合約
－ 流入 $ 913,620 $ 298,041 $ 609,080 $ -
－ 流出 ( 868,860 ) ( 272,646 ) ( 547,700 ) -
$ 44,760 $ 25,395 $ 61,380 $ -
換 匯 換 利 合約
－ 流入 $ -$1,218,160 $1,218,160 $-
－ 流出 - ( 1,210,000 ) ( 1,216,000 ) -
$-$8,160 $ 2,160 $-
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$10,266,321
－ 流出 --- ( 10,449,563 )
$-$-$- ( $183,242 )
-72-


**page 54**
111年 12月 31日
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
總額 交割
遠期 外匯 合約
－ 流入 $ 6,411,828 $ 8,565,483 $ 3,425,510 $ 411,082
－ 流出 ( 6,193,567 ) ( 8,375,013 ) ( 3,220,874 ) ( 390,851 )
$ 218,261 $ 190,470 $ 204,636 $ 20,231
換匯 交易 合約
－ 流入 $ 1,478,929 $ 921,240 $ 294,585 $ 614,160
－ 流出 ( 1,465,567 ) ( 868,860 ) ( 272,646 ) ( 547,700 )
$ 13,362 $ 52,380 $ 21,939 $ 66,460
換 匯 換 利 合約
－ 流入 $614,160 $ - $1,228,320 $ -
－ 流出 ( 561,000 ) - ( 1,210,000 ) -
$ 53,160 $ - $18,320 $ -
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$11,101,378
－ 流出 --- ( 11,298,462 )
$-$-$- ( $197,084 )
111年 3月 31日
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
總額 交割
遠期 外匯 合約
－ 流入 $ 12,009,290 $ 4,963,516 $ 6,480,436 $307,143
－ 流出 ( 11,829,032 ) ( 4,799,977 ) ( 6,239,040 ) ( 277,404 )
$ 180,258 $ 163,539 $ 241,396 $ 29,739
換匯 交易 合約
－ 流入 $ 1,274,221 $ 335,541 $ -$ 572,440
－ 流出 ( 1,271,345 ) ( 335,052 ) - ( 547,700 )
$ 2,876 $ 489 $ - $ 24,740
換 匯 換 利 合約
－ 流入 $ 1,144,880 $ 858,660 $ 572,440 $ -
－ 流出 ( 1,114,000 ) ( 837,000 ) ( 561,000 ) -
$30,880 $ 21,660 $ 11,440 $ -
外匯 選擇權 合約
－ 流入 $865,793 $-$-$-
－ 流出 ( 858,660 ) ---
$ 7,133 $-$-$-
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$11,408,357
－ 流出 --- ( 11,603,531 )
$-$-$- ( $195,174 )
-73-

