**page 0**
1 年 以內 1 至 5 年 5 年 以上 合計
112年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 35,746,455 $ 561,048 $ -$36,307,503
租賃 負債 1,245 ,2722 , 913 , 04310 , 733 , 73414 , 892 ,049
浮動 利率 負債 39,395 , 13650 ,204,17020 , 476,607110 , 075 , 913
固定 利率 負債 93,565 , 77653 ,302 , 8614 , 749 , 922151 , 618 , 559
退款 負債 2,007, 964 --2,007,964
財務 保證 負債 -311 ,308516 , 246827 , 554
$ 171,960,603 $ 107,292,430 $ 36,476,509 $ 315,729,542
111年 12月 31日
非 衍生 金融 負債
無 附息 負債 $ 41,140,780 $ 348,104 $-$41,488,884
租賃 負債 1,410, 8173 ,081,6318 , 935 , 53213 , 427 , 980
浮動 利率 負債 56,571 , 28272 ,634, 83810 , 600 , 622139 , 806 , 742
固定 利率 負債 51,400 , 45640 , 075, 92011 , 793 ,344103 , 269 , 720
退款 負債 2,466,410 --2,466,410
財務 保證 負債 -172,386513 , 231685 , 617
$ 152,989, 745 $ 116,312,879 $ 31,842, 729 $ 301 , 145 ,353
111年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 43,664,650 $ 618,541 $ -$44,283,191
租賃 負債 1,448 , 9643 , 177,0718 , 984 , 71513 , 610 , 750
浮動 利率 負債 76,807 , 40962,607 , 4828 , 811 , 271148 , 226 , 162
固定 利率 負債 55,711 , 90439 , 428, 54914 , 231,661109 , 372 , 114
退款 負債 3,575 , 326 --3,575,326
財務 保證 負債 -449, 784505 , 340955 , 124
$ 181,208,253 $ 106,281,427 $ 32,532,987 $ 320,022,667
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
三十 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
-68 -


**page 1**
關係人 之 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
臺安 生物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞展 動能 公司 關聯 企業
欣欣 水泥 企業 公司 關聯 企業
啟航 參 創業 投資 公司 關聯 企業
中構 日建 公司 關聯 企業
啟航 貳 創業 投資 公司 關聯 企業
宏利 汽車 部件 公司 關聯 企業
臺灣 車輛 公司 關聯 企業
漢威 巨蛋 開發 公司 關聯 企業
海外 投資 開發 公司 關聯 企業
夏都 國際 開發 公司 關聯 企業
重慶 中利 凱瑞 汽車 部件 有限公司 關聯 企業
TSK Steel Company Limited 關聯 企業
瑞展 動能 （ 九江 ） 有限公司 關聯 企業 之 子公司
臺灣 國際 造船 公司 本 公司 為 其 主要 管理 階層 ； 111年 6
月 解任
臺灣 高速 鐵路 公司 本 公司 為 其 主要 管理 階層
瑞智 精密 公司 本 公司 為 其 主要 管理 階層
臺灣 風能 訓練 公司 本 公司 為 其 主要 管理 階層
唐榮 鐵工廠 公司 本 公司 為 其 主要 管理 階層
生華 創業 投資 公司 本 公司 為 其 主要 管理 階層
東亞 聯合 鋼鐵 株式會社 本 公司 為 其 主要 管理 階層
Sakura Ferroalloys Sdn.Bhd . 本 公司 為 其 主要 管理 階層
臺船 防蝕 科技 公司 本 公司 為 其 母公司 主要 管理 階層 ；
111年 6月 解任
瑞智 製冷 機器 （ 東莞 ） 有限公司 本 公司 為 其 母公司 主要 管理 階層
瑞智 （ 青島 ） 精密 機電 有限公司 本 公司 為 其 母公司 主要 管理 階層
TCL 瑞智 （ 惠州 ） 製 冷 設備 有限 本 公司 為 其 母公司 主要 管理 階層
公司
經濟部 中鋼 之 董事
中鋼 企業 工會 中鋼 之 董事
財團 法人 中鋼 集團 教育 基金會 其他 關係人
Formosa HaTinh Steel Corporation 其他 關係人
Formosa HaTinh ( Cayman ) 其他 關係人
Limited ( FHC )
Chungkang Steel Structure 111年 2月 前 為 關聯 企業
( Cambodia ) Co. , Ltd .
長春 崨科 汽車 部件 有限公司 111年 11月 前 為 關聯 企業 之 子公司
-69 -


**page2**
營業 收入
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
帳列 項目 關係 人 類別 9月 30日 9月 30日 9月 30日 9月 30日
商品 銷售 關聯 企業
收入 $ 427,316 $ 245,514 $ 1,102,379 $ 872,133
本 公司 為 其
母公司 主
要 管理 階
層 30,09761 , 750127 , 631398 , 985
其他 關係人 2494 , 72882 , 14564 , 566
本 公司 為 其
主要 管理
階層 2,1143 , 2417 , 985494 ,951
其他 ---12,304
$ 459,776 $ 315,233 $ 1,320,140 $ 1,842,939
營建 工程 本 公司 為 其
收入 主要 管理
階層 $ 6,683 $ 112,640 $ 29,262 $ 210 , 144
其他 關係人 11611 , 5667 , 722
其他 248 - 392-
$ 6,932 $ 112,801 $ 31,220 $ 217,866
對 關係人 銷貨 條件 ， 係 與 一般 交易 相當 。 另 本 公司 及 子公司
承攬 關係人 之 工程 合約 互異 ， 是以 其 價格 無法 與 其他 非 關係人 比
較 ， 而 收款 條件 則 無 重大 差異 。
進貨
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
關係 人類別 9月 30日 9月 30日 9月 30日 9月 30日
其他 關係人 $ 980,100 $ 3,059,052 $ 5,885,347 $13,494,897
本 公司 為 其 主要 管理 階層 202 , 686112 , 382660 , 803436 , 938
其他 65,02141 , 327167 , 857124,671
$ 1,247,807 $ 3,212,761 $ 6,714,007 $ 14,056,506
對 關係人 進貨 條件 與 一般 交易 相當 。
-70 -


**page 3**
應 收 關係人 款項
112年 111年 111年
帳列 項目 關係 人 類別 9月 30日 12月 31日 9月 30日
應收 票據 及 本 公司 為 其 主要 管
帳款 理 階層 $55,009 $85,702 $38,769
其他 關係人 15,44414 , 66912 ,335
本 公司 為 其 母公司
主要 管理 階層 7,98214 , 53523 , 170
其他 992198823
$ 79,427 $ 115,104 $ 75,097
其他 應 收款 其他 關係人 $46,493 $ 26,890 $283,456
其他 3219233
$ 46,525 $ 26,909 $ 283,689
應付 關係人 款項
112年 111年 111年
帳列 項目 關係 人 類別 9月 30日 12月 31日 9月 30日
應付 帳款 其他 關係人 $58,114 $- $74,505
關聯 企業
33,19223 , 60029 , 727
其他 --4,609
$ 91,306 $ 23,600 $ 108,841
其他 應 付款 其他 關係人 $11,177 $1,095 $588, 787
中鋼 之 董事 1,46011 , 7999 ,867
本 公司 為 其 主要 管
理 階層 591750562
其他 --411
$ 13,228 $ 13,644 $ 599,627
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
其他
依 性質 分別 列記為 營業 收入 及 營業 外 收入 ：
-71-


**page4**
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
帳列 項目 關係 人 類別 9月 30日 9月 30日 9月 30日 9月 30日
勞務 及 其他 其他 關係人 $ 51,573 $ 61,454 $ 214, 785 $287,660
營業 收入 本 公司 為 其 主
及 其他 收要 管理 階層 73,68689 , 076157 , 125268 , 640
入 － 其他 其他 3,1821 , 8578 , 4519 , 283
$ 128,441 $ 152,387 $ 380,361 $ 565,583
為 他人 背書 保證
112年 111年 111年
關係 人類別 9月 30日 12月 31日 9月 30日
本 公司 為 其 主要 管理 階層
保證 金額
$ 1,280,922 $ 1,263,979 $ 1,152,626
實際 動支 金額
( 685,300 ) ( 603,325 ) ( 871,618 )
$ 595,622 $ 660,654 $ 281,008
上述 背書 保證 係 依 各 合資 協議 ， 按 投資 比例 提供 背書 保證 予
被 投資 公司 。
對 主要 管理 階層 之 獎酬
對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 111年 112年 111年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 員工 福利 $ 6,866 $ ( 171 ) $ 38,179 $ 80,127
退職 後 福利 3772941 , 104881
$ 7,243 $ 123 $ 39,283 $ 81,008
三十一 、 質 抵押 之 資產
本 公司 及 子公司 下列 資產 （ 按 帳面 價值 ） 已 提供予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履約 保證 及 開立 銀行 承兌 匯票 等 之 擔保 ：
112年 111年 111年
9月 30日 12月 31日 9月 30日
不動產 、 廠房 及 設備 淨額 $ 18,758,590 $ 20,170,727 $18,878,033
股票 17,889 , 81816 , 544 ,89515 , 936 , 291
定期 存款 7,076 , 4667 , 343 , 8427 , 731 ,342
質押 應收款 （ 註 ） 2,000,0002,000,0002,000,000
投資性 不動產 淨額 1,005,0561,037,4861 , 018 , 255
活期 存款 300,000300 , 000392 ,424
-72-

