**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 集團 編製 本 合併 財務 報告 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計 政
策 ， 並 依據 財務 報導 期間 結束日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會
計 估計 及 假設 。 所 作出 之 重大 會計 估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量
歷史 經驗 及 其他 因子 持續 評估 及 調整 。 請 詳 下列 對 重大 會計 判斷 、 估計 與 假設 不
確定性 之 說明 ：
重要 會計 估計 及 假設
1 . 收入 認列
銷貨 收入 相關 退款 負債 係 依 歷史 經驗 及 其他 已 知 原因 估計 可能 發生 之 產品 退
回 及 折讓 ， 於 產品 出售 當期 列為 銷貨 收入 之 減項 ， 且 本 集團 定期 檢視 估計 之 合
理性 。
截至 民國 111年 9月 30日 止 ， 本 集團 認列 與 退回 及 折讓 相關 之 退款 負債 為
$ 33,835,902 。
2 . 存貨 之 評價
由於 科技 快速 變遷 ， 本 集團 評估 財務 報導 期間 結束 日 存貨 因 正常 損耗 、 過時 陳
舊 或 無 市場 銷售 價值 之 金額 ， 並 將 存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主
要 係 依 未來 特定 期間 內 之 產品 需求 為 估計 基礎 ， 與 實際 結果 可能 存有 差異 。
截至 民國 111年 9月 30日 止 ， 本 集團 存貨 評價 後 之 帳面 金額 為 $185,245,883 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
~30~
庫
支
定
其
存
票
期
他
現
存
存
金
款
款
及
及
週
活
轉
期
金
存款
1
$
$
11年
25
14
40
9月
1
, 92
, 27
8
, 29
0
3
1
9
4
3
,
,
,
,
,
0
0
7
4
5
8
日
7
6
3
7
5
3
7
6
6
2
1
$
$
10年
2
3
6
8
9
7
1
,
,
,
2
4
2
8
月
8
5
6
1
7
3
1
9
2
3
,
,
,
,
,
1
6
0
9
5
2
日
1
5
8
9
4
5
5
3
0
3
1
$
$
10年
23
15
39
9月
, 58
, 55
8
, 24
6
9
9
9
6
3
,
,
,
,
,
0
8
6
8
6
0
日
8
4
3
6
2
4
5
1
6
6


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
1 . 混合 工具 為 非 上市櫃 公司 V-NETAAEON 之 股票 及 嵌入式 選擇權 之 混合合
約 ， 該 選擇權 為 本 集團 及 V-NETAAEON 原 持股 股東 有 權利 以 原始 交易價
格 賣回 / 買回 該 部分 股權 ， 民國 111年 9月 30日 、 110年 12月 31日 及
110年 9月 30日 之 公允 價值 請 詳 附註 十二 、 (三) 7 之 說明 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
~31~
強
強
持
制
之
上
未
受
衍
制
之
上
未
受
混
有
衍
透
金
市
上
益
生
透
金
市
上
益
合
供
生
過
融
(
市
憑
工
過
融
(
市
憑
工
交
工
櫃
櫃
損
資
(
證
具
損
資
(
證
具
易
具
)
櫃
)
櫃
益
產
股
益
產
股
之
)
)
按
-
票
股
按
-
票
股
金
流
非
公
票
公
票
融
動
流
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
$
$
$
11年
4
3
7
9月
27
, 12
, 15
, 55
4
2
8
12
2
5
6
4
8
1
5
4
8
0
7
3
,
,
,
,
,
,
,
,
,
,
,
0
0
2
2
5
0
2
8
7
6
5
8
日
1
4
7
5
9
6
9
0
4
0
7
1
4
7
9
1
9
2
4
0
5
6
1
$
$
$
$
$
10年
3
4
2
2
1
,
,
,
,
2
4
6
1
2
8
8
2
月
6
5
2
5
5
1
8
3
9
5
3
2
0
1
5
7
9
4
2
3
,
,
,
,
,
,
,
,
,
,
,
1
7
6
3
2
9
6
7
6
4
5
6
日
7
6
0
1
6
5
6
9
5
6
8
9
4
6
5
4
8
5
3
2
8
7
1
$
$
$
$
$
10年
4
4
2
2
9月
40
, 05
34
, 81
5
, 83
, 90
5
5
5
4
9
4
1
5
4
9
0
2
3
,
,
,
,
,
,
,
,
,
,
,
0
3
6
3
1
5
2
2
5
7
6
1
日
6
4
7
1
0
1
1
0
1
4
1
3
9
4
4
0
5
2
2
5
4
5
111年 7 至 9月 110年 7 至 9月
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
權益 工具 $ 6,483 ( $ 45,148 )
受益 憑證 3595 ,573
衍生 工具 3,860 , 953461 , 427
混合 工具 96 ( 94 )
$ 3,867,891 $ 421,758
111年 1 至 9月 110年 1 至 9月
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
權益 工具 ( $188,714 ) ( $104,309 )
受益 憑證 ( 4,856 ) 17,832
衍生 工具 8,249, 9241 ,244,460
混合 工具 ( 812 ) ( 1,303 )
$ 8,055,542 $ 1,156,680


**page2**
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 及 負債 之 交易 及 合約 資訊 說
明 如 下 ：
111年 9月 30日 110年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 資產 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD66,215111/11 CAD49,200111/02
- 新臺幣 / 美金 USD 678,000111/12 USD190,000111/04
- 歐元 / 美金 EUR 352,500112/01 EUR235,000111/03
- 英鎊 / 美金 GBP 45,000112/01 GBP--
- 人民幣 / 美金 CNH 3,600,513112/02 CNH 302,561111/01
- 印尼盾 / 美金 IDR 2,513,601,000111/10 IDR--
- 印度 盧比 / 美金 INR13,147,041111/10 INR--
- 瑞典幣 / 美金 SEK12,104111/10 SEK--
- 波蘭幣 / 美金 PLN 135,000111/11 PLN--
- 澳幣 / 美金 AUD14,500111/11 AUD--
- 俄幣 / 美金 RUB--RUB 1,663,418111/01
- 日幣 / 美金 JPY 3,932,955111/11JPY2,112,908111/01
- 墨西哥幣 / 美金 MXN 487,700112/01 MXN--
- 泰銖 / 美金 THB300 , 000111/11 THB--
- 瑞士 法郎 / 美金 CHF2,070111/11 CHF--
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 3,391,048111/12 CNH 737 ,160111/03
- 歐元 / 美金 EUR 6,000111/10 EUR44,000111/03
- 俄幣 / 美金 RUB--RUB 1,960,020111/02
貨幣 交換 合約
- 新臺幣 / 美金 USD30,000111/12 USD--
衍生 金融 負債 ：
遠期 外匯 合約
- 新臺幣 / 美金 USD--USD 658,000111/04
- 歐元 / 美金 EUR 90,000112/01 EUR175,000111/03
- 英鎊 / 美金 GBP23,000112/01 GBP39,000111/02
- 人民幣 / 美金 CNH 465 ,160111/12 CNH 140, 917111/01
- 印尼盾 / 美金 IDR 198,783,000111/10IDR 1,279,955 , 000111/01
- 印度 盧比 / 美金 INR 4,438,842111/11INR10,218,217111/01
- 瑞典幣 / 美金 SEK19,043111/10 SEK26,420111/02
- 波蘭幣 / 美金 PLN 20,000111/10 PLN184 , 000111/02
- 瑞士 法郎 / 美金 CHF240111/11 CHF650111/01
- 澳幣 / 美金 AUD 2,000111/10 AUD22,000111/02
- 泰銖 / 美金 THB--THB400 , 000111/01
- 墨西哥幣 / 美金 MXN1,066,600112/01MXN50,000111/01
貨幣 選擇權 合約
- 人民幣 / 美金 CNH570,518112/03CNH1,922,801111/03
- 澳幣 / 美金 AUD--AUD36,000111/03
~32~


**page 3**
110年 9月 30日
合約 金額 ( 仟 元 ) 到期 期間
衍生 金融 資產 ：
遠期 外匯 合約
- 加拿大幣 / 美金 CAD163,700111/02
- 新臺幣 / 美金 USD560,000111/01
- 歐元 / 美金 EUR 297 , 000110/12
- 英鎊 / 美金 GBP26,500110/10
- 波蘭幣 / 美金 PLN88,000110/12
- 人民幣 / 美金 CNH 194,097110/10
- 印度 盧比 / 美金 INR 6,662,708110/11
- 印尼盾 / 美金 IDR 1,059,295,000110/11
- 澳幣 / 美金 AUD16,000110/10
- 日幣 / 美金 JPY 2,805,668110/10
- 瑞典幣 / 美金 SEK 75,000110/10
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 1,659,852111/02
- 日幣 / 美金 JPY 3,887,640110/12
衍生 金融 負債 ：
遠期 外匯 合約
- 新臺幣 / 美金 USD288,000110/12
- 人民幣 / 美金 CNH 97,085110/10
- 印度 盧比 / 美金 INR 745,701110/11
- 俄幣 / 美金 RUB 1,558 , 615110/10
- 墨西哥幣 / 美金 MXN 9,000110/10
貨幣 選擇權 合約
- 人民幣 / 美金 CNH 3,075,325111/02
- 俄幣 / 美金 RUB 3,164,400110/12
(1) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係 預售 各 項 外幣 之 遠期 交易 ， 目的 係為 規
避 外銷 及 進口 價款 之 匯率 風險 ， 惟 未 適用 避 險 會計 。
(2) 貨幣 選擇權 合約
本 集團 簽訂 之 貨幣 選擇權 合約 係 買入 外幣 賣權 及 賣出 外幣 買權 或 賣
權 ， 於 未來 依 約定 價格 及 條件 、 槓桿 倍數 及 結算日 履約 。 本 集團 承作
上述 交易 之 目的 係為 規避 外銷 及 進口 價款 之 匯率 風險 ， 惟 未 適用 避 險
會計 。 本 集團 業已 針對 貨幣 選擇權 執行 風險 控管 ， 經 評估 並 未 產生 重
大 營運 風險 。
(3) 貨幣 交換 合約
本 集團 簽訂 之 貨幣 交換 交易 ， 目的 係為 規避 浮動 利率 負債 部位 之 現金
流量 波動 所 產生 之 風險 ， 惟 未 適用 避 險 會計 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
~33~


**page4**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 上述 各 項 投資 分類 為 透
過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 9月
30日 、 110年 12月 31日 及 110年 9月 30日 之 公允 價值 分別 為
$58,767,214 、 $ 75,652,456 及 $ 71,136,587 。
2. 本 集團 於 民國 110年 9月 出售 部分 研華 股票 ， 處分 差額 $ 2,400,905 為 累
積 認列 之 其他 綜合 損益 轉列 保留 盈餘 。
3 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如
下 ：
4 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
~34~
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具
(
調
具
(
市
調
櫃
櫃
-
整
-
(
整
流
)
非
)
櫃
股
股
動
流
)
票
票
股
：
動
票
：
1
$
$
$
$
11年
26
27
30
58
9
2
4
7
, 9
7
, 6
, 3
, 0
月
9
0
0
2
5
8
7
6
7
7
4
9
5
4
8
2
3
,
,
,
,
,
,
,
,
0
3
3
6
0
1
1
3
5
日
2
4
7
4
5
9
4
4
5
6
1
1
4
5
8
3
1
$
$
$
$
10年
2
2
4
7
1
1
6
7
6
4
1
,
,
,
,
,
,
2
2
3
6
9
6
5
4
0
月
9
3
3
1
5
7
4
2
9
1
0
8
4
3
7
1
3
,
,
,
,
,
,
,
,
1
4
4
9
8
8
6
7
4
日
9
9
9
1
7
8
7
6
5
8
3
2
4
6
7
3
1
$
$
$
$
10年
1
1
26
27
42
69
9
2
, 1
, 4
, 9
6
, 5
, 1
, 6
月
9
4
4
1
5
7
1
9
9
3
2
9
5
4
8
3
3
,
,
,
,
,
,
,
,
0
4
4
9
2
5
7
8
6
日
9
7
6
4
5
9
2
1
4
4
8
0
4
4
5
9
111年 7 至 9月 110年 7 至 9月
因 出售 而 從 其他 權益 轉列 保留 盈餘 數 $-$2,422,569
期末 仍 持有 之 投資 所 產生 之 股利 收入 $3,123,331 $ 2,846,041
111年 1 至 9月 110年 1 至 9月
因 出售 而 從 其他 權益 轉列 保留 盈餘 數 $-$2,422,569
期末 仍 持有 之 投資 所 產生 之 股利 收入 $3,143,483 $ 2,859,054
項目 111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 項目 ：
原始 到期日 逾 三 個 月 以上
之 定期 存款 $282,196 $125,500 $125,500
非 流動 項目 ：
公司債 $ 9,599,548 $ 8,322,845 $ 8,352,020
減 ： 累計 減損 ( 77,437 ) ( 92,926 ) ( 105,176 )
$ 9,522,111 $ 8,229,919 $ 8,246,844


**page 5**
1 . 按 攤銷 後 成本 衡量 之 金融 資產 列 於 ( 損 ) 益 之 明細 如下 ：
111年 7 至 9月 110年 7 至 9月
利息 收入 $52,047 $39,235
減損 ( 損失 ) 迴轉 利益 8,034 ( 53,889 )
處分 投資 利益 ( 損失 ) ( 1,157 ) 216
$ 58,924 ( $ 14,438 )
111年 1 至 9月 110年 1 至 9月
利息 收入 $146,357 $88,655
減損 ( 損失 ) 迴轉 利益 17,158 ( 53,987 )
處分 投資 利益 ( 損失 ) ( 60,486 ) 2,921
$103,029 $ 37,589
2 . 本 集團 未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 111年 9月 30日 、 110年 12月
31日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $ 9,804,307 、
$ 8,355,419 及 $ 8,372,344 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 簽訂 遠期 外匯 合約 以 管理 預期 於 未來 期間 發生 之 銷售 交易
所 產生 外幣 部位 匯率 暴險 ， 當 預期 銷售 交易 實際 發生 時 ， 非 金融 被 避 險 項
目之 帳面 金額 將 進行 認列 基礎 調整 。
~35~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1
$
$
11年
1
1
9月
, 81
6
, 75
8
7
1
3
,
,
,
0
7
1
6
日
7
4
3
5
5
0
) (
1
$
$
10年 12
4
4
月
9
5
3
4
8
6
3
,
,
,
1
8
0
7
日
1
3
8
9
6
3
) (
1
$
$
10年 9月
67
1
65
2
4
7
3
,
,
,
0
0
6
3
日
3
5
8
9
1
8
)


**page 6**
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
111年 9月 30日 110年 12月 31日
合約 金額 ( 仟 元 ) 到期 期間 合約 金額 ( 仟 元 ) 到期 期間
避 險 工具
現金 流量 避 險 ：
避 險 之 金融 資產
遠期 外匯 合約
- 歐元 / 美金 EUR 873 , 000112/03EUR472 , 000111/06
- 波蘭幣 / 美金 PLN270,000112/03 PLN113,000111/03
- 英鎊 / 美金 GBP159,000112/03 GBP 64,000111/03
- 日幣 / 美金 JPY 5,100,000111/12JPY 4,910,000111/03
- 俄幣 / 美金 RUB--RUB 3,137,000111/03
- 瑞典幣 / 美金 SEK159,000112/03SEK 97,000111/03
- 澳幣 / 美金 AUD49,500111/12 AUD17,300111/03
- 印尼盾 / 美金 IDR 888,650,000111/12 IDR--
- 印度 盧比 / 美金 INR 2,750,000111/12INR--
避 險 之 金融 負債
遠期 外匯 合約
- 澳幣 / 美金 AUD--AUD28,200111/03
- 歐元 / 美金 EUR88,000112/03EUR121,000111/06
- 英鎊 / 美金 GBP17,000112/03GBP 50,000111/06
- 俄幣 / 美金 RUB--RUB 658,000111/03
- 瑞典幣 / 美金 SEK 15,000112/03SEK 68,000111/06
- 波蘭幣 / 美金 PLN33,000112/03PLN125,000111/06
- 日幣 / 美金 JPY500 , 000111/12 JPY--
- 印度 盧比 / 美金 INR 1,500,000111/12INR--
110年 9月 30日
合約 金額 ( 仟 元 ) 到期 期間
避 險 工具
現金 流量 避 險 ：
避 險 之 金融 資產
遠期 外匯 合約
- 歐元 / 美金 EUR 664 ,000111/03
- 波蘭幣 / 美金 PLN 226,000111/03
- 英鎊 / 美金 GBP 128,000111/03
- 日幣 / 美金 JPY 5,040,000110/12
- 瑞典幣 / 美金 SEK 158,000111/03
- 澳幣 / 美金 AUD37,000110/12
避 險 之 金融 負債
遠期 外匯 合約
- 澳幣 / 美金 AUD 5,000110/12
- 俄幣 / 美金 RUB 3,000,000110/12
本 集團 承作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未來 匯率 波動 而 議
訂 。
~36~


**page7**
3 . 現金 流量 避 險
111年 110年
其他 權益 － 避 險 有效
1月 1日 $ 436,783 ( $ 809,406 )
本 期 避 險 工具 損益 1,314 , 8471,466,794
9月 30日 $ 1,751,630 $ 657,388
本 期 其他 利益 － 避 險 無效 $ 252,384 $ 4,068
4 . 因 避 險 工具 已 到期 ， 使 避 險 關係 不再 符合 避 險 會計 之 要件 ， 本 集團 已 累計
於 現金 流量 避 險 工具 損益 之 金額 ， 於 預期 交易 仍 預期 會 發生 時 ， 於 預期 交
易 發生 前 仍 列為 其他 綜合 損益 ； 於 預期 交易 不再 預期 會 發生 時 ， 自 現金 流
量 避 險 工具 損益 重 分類 至 本 期 其他 利益 - 避 險 無效 。
(六) 應收 票據 及 帳款
1 . 應收 票據 及 帳款 之 帳齡 分析 如 下 ：
2. 民國 111年 9月 30日 、 110年 12月 31日 、 110年 9月 30日 及 110年 1月
1日 ， 本 集團 與 客戶 合約 之 應收 票據 及 帳款 餘額 分別 為 $110,926,060 、
$94,725,257 、 $ 93,688,509 及 $77,323,791 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 信
用 風險 最 大 之 暴險 金額 分別 為 $ 10,588,552 、 $ 4,158,733 及 $ 7,308,737 ；
最 能 代表 本 集團 應收 帳款 於 民國 111年 9月 30日 、 110年 12月 31日 及
110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $97,850,832 、
$89,083,799 及 $ 85,083,053 。
5 . 相關 應收 票據 及 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
~37~
應
應
減
收
收
：
票
帳
備
據
款
抵 損失 (
1
$
$
11年
10
100
110
2
108
,
,
,
,
,
9
6
2
9
4
4
月
7
4
2
8
3
8
8
6
6
9
3
,
,
,
,
,
0
0
0
0
6
3
日
2
3
6
7
8
4
6
0
6
4
) (
1
$
$
10年
9
9
9
4
0
4
1
3
1
,
,
,
,
,
2
2
4
7
4
2
月
4
7
2
8
4
5
9
5
2
2
3
,
,
,
,
,
1
6
6
2
6
5
日
3
2
5
8
7
2
5
7
5
2
) (
1
$
$
10年
7
86
93
1
92
,
,
,
,
,
9
3
2
6
2
3
月
9
9
8
9
9
4
3
8
6
1
3
,
,
,
,
,
0
8
6
5
7
7
日
4
6
0
1
9
9
0
9
9
0
)
111年 9月 30日 110年 12月 31日 110年 9月 30日
未 逾期 $ 95,389,121 $ 83,639,068 $ 85,242,646
逾期 90 天 內 12,599 , 3869 , 728 , 1336 , 960 ,815
逾期 91 -180 天 1,297 , 990363 , 934476 , 229
逾期 181 天 以上 1,639 , 563994 , 1221 ,008 , 819
$ 110,926,060 $ 94,725,257 $ 93,688,509


**page8**
(七) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 對 部分 公司 有 資產 （ 民國 111年 9月 30日 、 110年 12月 31日 及
110年 9月 30日 公允 價值 分別 計 $54,320,207 、 $ 52,022,442 及
$46,487,539 ） 及 負債 （ 民國 111年 9月 30日 、 110年 12月 31日 及 110
年 9月 30日 公允 價值 分別 計 $42,829,696 、 $63,802,497 及 $ 51,427,815 ） ，
該 等 資產 及 負債 符合 國際 會計 準則 第32 號 第42 段 之 互抵 條件 。 以 抵銷
後 淨額 帳列 應收 帳款 及 應付 票據 及 帳款 。
2 . 本 集團 因 淨額 交割 總約定 所 認列 之 資訊 說明 如 下 ：
應收 帳款 及 應付 票據 及 帳款 具有 抵銷 權利
金融 資產 總額 金融 負債 總額 已 互抵 之 金融 資產 淨額 金融 負債 淨額 未 於 資產 負債 表 互抵 ：
( 互抵 前 ) ( 互抵 前 ) 總額 ( 互抵 後 ) ( 互抵 後 ) ( 收取 ) / 提供 之 擔保品
111年 9月 30日 $ 54,320,207 ( $ 42,829,696 ) ( $ 41,678,893 ) $ 12,641,314 ( $ 1,150,803 ) $ -
110年 12月 31日 52,022 ,442 ( 63,802,497 ) ( 50,782 ,866 ) 1,239,576 ( 13 ,019, 631 ) -
110年 9月 30日 46 ,487 , 539 ( 51,427,815 ) ( 45,132 ,356 ) 1,355 , 183 ( 6,295 , 459 ) -
(八) 存貨
除 因 出售 存貨 而 認列 之 營業 成本 外 ， 本 集團 於 民國 111年 及 110年 7 至 9
月 、 民國 111年 及 110年 1 至 9月 認列為 費損 之 存貨 成本 分別 為 $ 4,388,051 、
$ 1,899,460 、 16,255,441 及 $ 3,431,038 ， 其中 包含 將 存貨 自 成本 沖減 至 淨
變現 價值 而 認列 之 銷貨 成本 分別 為 $ 4,340,604 、 $ 1,907,869 、 $ 16,163,791
及 $ 3,434,400 。
~38~
原
在
製
商
在
料
製
成
品
途
品
品
存
存
貨
貨
$
$
111年
1
7
9
8
9
7
5
4
5
2
5
月
,
,
,
,
,
,
6
3
2
5
4
2
3
6
1
6
0
9
4
0
1
8
5
6
3
5
日
,
,
,
,
,
,
6
7
9
1
3
8
6
4
5
2
9
8
5
4
9
3
2
3
$
$
110年
1
12
82
3
3
74
2
67
月
,
,
,
,
,
,
9
2
3
9
7
3
3
6
5
2
9
8
1
1
1
3
2
4
2
5
日
,
,
,
,
,
,
9
8
7
3
5
5
8
8
3
8
4
2
3
9
5
2
0
9
$
$
110年
1
8
6
5
9
7
5
2
1
3
9
月
,
,
,
,
,
,
1
0
7
1
4
5
3
6
4
6
8
1
7
0
6
6
3
3
5
5
日
,
,
,
,
,
,
0
3
4
7
4
0
6
9
0
4
6
7
5
4
4
5
2
0


**page 9**
(九) 採用 權益法 之 投資
1 . 本 集團 之 關聯 企業 均 不 具 重大性 ， 且 對 其 所 享有 份額 之 彙總 財務 資訊 如
下 ：
2. 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
3 . 上述 部分 採用 權益法 之 投資 ， 係 依 各 該 被投資 公司 同 期間 自 編 未 經 會計
師 核閱 之 財務 報表 評價 而 得 ， 截至 民國 111年 及 110年 9月 30日 止 ， 其
相關 採用 權益法 之 投資 餘額 分別 為 $3,354,903 及 $4,099,716 ， 民國 111
年 及 110年 7 至 9月 、 民國 111年 及 110年 1 至 9月 所 認列 之 綜合 淨利
( 損 ) 分別 為 $187,409 、 $278,855 、 $265,637 及 $ 255,432 。
4. 本 集團 持有 廣積 28.88% 、 NEXTS 40.31% 、 傑力 17.74% 、 力智 29.55% 及
LELTEKH22.78% 股權 ， 分別 為 該 公司 單一 最 大 股東 ， 因 考量 先前 股東會 其
他 股東 之 參與 程度 及 重大 議案 表決 權數 記錄 ， 顯示 本 集團 無 實際 能力 主
導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~39~
關聯 企業
1
$
11
2
年
2 ,
9
2
月
75
3
,
0
2
日
98
1
$
10年
19
1
,
2
8
月
91
3
,
1
1
日
81
1
$
10
1
年
8 ,
9
8
月
23
3
,
0
2
日
78
111年 7 至 9月 110年 7 至 9月
本 期 淨 ( 損 ) 利 $ 672 ,376 $622,352
其他 綜合 淨 ( 損 ) 利 ( 稅 後 淨額 ） ( 29,401 ) 536,647
本 期 綜合 淨 ( 損 ) 利 總額 $642,975 $ 1,158,999
111年 1 至 9月 110年 1 至 9月
本 期 淨 ( 損 ) 利 $ 2,002 ,236 $1,572,655
其他 綜合 淨利 ( 損 ) ( 稅 後 淨額 ） ( 892,465 ) ( 119,056 )
本 期 綜合 淨 ( 損 ) 利 總額 $ 1,109,771 $ 1,453,599
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 之 公允 價值 $ 20,808,966 $ 38,802,479 $ 28,273 ,179


**page 10**
(十) 不動產 、 廠房 及 設備
未 完 工程 及
土地 房屋 及 建築 機器 設備 雜項 設備 待 驗 設備 合計
111年 1月 1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計 折舊 及 減損 - ( 3,707,617 ) ( 6,499,744 ) ( 3,711,328 ) - ( 13,918,689 )
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年 1月 1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 -8,675368 , 443171 , 232473 , 1321 ,021 ,482
處分 (218) ( 7,450 ) ( 435,424 ) ( 5,930 ) - ( 449,022 )
折舊 - ( 255,210 ) ( 439,588 ) ( 362,617 ) - ( 1,057 ,415 )
減損 -- (49) (111) - (160)
減損 迴轉 --432,880 --432,880
重 分類 ( 29,151 ) 12,63722,53832 , 709 ( 168,617 ) ( 129,884 )
合併 個體 影響 數 --68212-280
匯率 影響數 71,964120 , 31914 , 42813 ,09619 , 151238 , 958
111年 9月 30日 $ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898, 657 $ 19,477,750
111年 9月 30日
成本 $ 7,707,044 $12,117,704 $ 6,370,501 $ 5,173,030 $ 898,657 $ 32,266,936
累計 折舊 及 減損 - ( 3,939,770 ) ( 4,834,372 ) ( 4,015,044 ) - ( 12,789,186 )
$ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898,657 $ 19,477,750
未 完 工程 及
土地 房屋 及 建築 機器 設備 雜項 設備 待 驗 設備 合計
110年 1月 1日
成本 $ 7,421,590 $ 11,753,068 $ 8,645,857 $ 4,868,516 $ 465,606 $ 33,154,637
累計 折舊 及 減損 - ( 3,404,419 ) ( 5,175,267 ) ( 3,552,060 ) - ( 12,131,746 )
$ 7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $ 465,606 $ 21,022,891
110年 1月 1日 $ 7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $ 465,606 $ 21,022,891
取得 259,088221 , 168371 , 283391 , 380264 , 3471 , 507 , 266
處分 -- ( 3,926 ) ( 13,823 ) - ( 17,749 )
折舊 - ( 249,088 ) ( 1,741,069 ) ( 355,505 ) - ( 2,345,662 )
減損 -- ( 2,615 ) ( 716 ) - ( 3,331 )
重 分類 - ( 3,140 ) 48,82831 ,220 ( 148,014 ) ( 71,106 )
匯率 影響數 ( 12,337 ) ( 50,763 ) ( 32,265 ) ( 17,045 ) ( 6,529 ) ( 118,939 )
110年 9月 30日 $ 7,668,341 $ 8,266,826 $ 2,110,826 $ 1,351 ,967 $ 575,410 $ 19,973,370
110年 9月 30日
成本 $ 7,668,341 $ 11,871,551 $ 8,874,228 $ 5,006,151 $ 575,410 $ 33,995,681
累計 折舊 及 減損 - ( 3,604,725 ) ( 6,763,402 ) ( 3,654 ,184 ) - ( 14,022,311 )
$ 7,668,341 $ 8,266,826 $ 2,110,826 $ 1,351,967 $ 575,410 $ 19,973,370
1 . 經 評估 及 比較 不動產 、 廠房 及 設備 帳面 價值 及 其 可 回收 金額 ， 本 集團 於 民
國111年 及 110年 7 至 9月 、 民國 111年 及 110年 1 至 9月 認列 ( 迴轉 )
之 減損 損失 分別 為 ( $127,188 ) 、 ( $491 ) 、 ( $432,720 ) 及 $ 3,331 。
2 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~40~


**page 11**
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 機器 設備 、 運輸 設備 、 雜項 設
備及 土地 使用權 等 ， 租賃 合約 之 期間 通常 介於 1 到 50 年 。 租賃 合約 是
採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借
貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產
3 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
4 . 本 集團 於 民國 111年 及 110年 1 至 9月 租賃 現金 流出 總額 分別 為
$ 632,401 及 $570,185 。
~41~
1
取
處
折
重
匯
1
1
取
處
折
重
匯
1
1
1
1
1
1
得
分
舊
分
率
1
0
得
分
舊
分
率
0
年
年
年
年
類
影
類
影
1
9
1
9
月
響
月
月
響
月
1
數
3
1
數
3
日
0
日
0
日
日
(
(
(
(
(
(
房
$
$
房
$
$
1
1
屋
,
,
屋
0
3
3
0
9
4
3
9
及
2
2
1
6
2
0
及
1
2
2
6
2
2
4
4
5
3
2
7
1
7
3
8
4
3
5
5
建
,
,
,
,
,
,
建
,
,
,
,
,
,
,
5
8
7
3
6
7
4
6
2
7
2
0
9
0
築
7
2
2
0
5
4
4
築
6
3
3
3
7
5
4
7
1
9
8
5
1
7
7
4
7
9
1
5
1
)
)
)
)
)
)
(
(
機
$
$
機
$
$
3
3
4
4
器
8
6
1
器
5
4
0
6
8
8
4
5
8
設
,
,
,
設
,
,
,
1
1
0
3
4
9
備
8
5
3
備
3
3
0
3
-
-
0
-
-
3
-
3
-
3
-
-
0
)
)
(
(
(
(
(
運
$
$
運
$
$
輸
1
1
1
2
輸
2
1
2
7
5
1
1
8
6
2
1
1
設
,
,
,
,
設
,
,
,
,
,
9
3
8
0
3
6
5
1
1
9
備
6
1
5
4
1
6
備
6
5
3
7
1
4
8
9
3
-
9
1
4
1
-
0
-
5
0
)
)
)
)
)
(
(
(
(
(
雜
$
$
雜
$
$
項
項
2
2
4
7
1
1
8
設
,
,
設
,
,
,
,
,
8
6
1
1
1
3
5
1
2
備
6
3
3
9
備
5
0
5
6
0
3
0
-
-
1
-
8
1
2
1
3
1
-
7
2
)
)
)
)
)
(
(
(
土
$
$
土
$
$
地
地
2
2
2
2
使
9
8
使
8
9
0
9
8
9
9
9
7
3
4
0
用
,
,
,
,
用
,
,
,
,
,
,
2
3
3
4
6
9
2
5
9
7
7
權
2
5
5
4
6
權
6
0
9
5
3
9
0
2
-
1
-
5
6
7
6
-
9
8
6
6
)
)
)
(
(
(
(
(
(
$
$
$
$
1
1
1
1
,
,
,
,
合
7
3
4
6
合
2
9
4
6
2
4
1
5
3
3
4
0
3
3
2
3
7
計
1
1
4
1
6
2
計
0
0
0
0
7
1
4
,
,
,
,
,
,
,
,
,
,
,
,
,
8
4
5
4
6
1
6
4
4
0
9
0
9
8
0
9
8
8
5
2
9
5
2
9
6
2
7
7
4
1
8
3
5
9
8
0
5
0
2
9
3
9
)
)
)
)
)
)
111年 7 至 9月 110年 7 至 9月
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $9,786 $8,959
屬 短期 租賃 合約 之 費用 58,19344 ,854
屬 低價值 資產 租賃 之 費用 4,4284,461
租賃 修改 損 ( 益 ) (87) (912)
111年 1 至 9月 110年 1 至 9月
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $27,620 $25,306
屬 短期 租賃 合約 之 費用 174, 793140 ,394
屬 低價值 資產 租賃 之 費用 8,7535 ,913
租賃 修改 損 ( 益 ) ( 238 ) (788)


**page 12**
(十二) 無形 資產
1 . 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位 及
決定 相關 現金 產生 單位 之 可 回收 金額 。 可 回收 金額 依據 使用 價值 與 產業
水準 及 現金 產生 單位 之 公允 價值 ( 係 參酌 活絡 市場 之 股票 交易 價格 ) 減
處分 成本 評估 。
2 . 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 現金 流量 預測 計
算 ； 產業 水準 則 參酌 產品 、 資本額 、 營收 等 條件 相近 之 同業 市場 價值 評
價 計算 而 得 。 管理 階層 根據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預算
毛利率 與 成長率 。 所 採用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用 之
折現率 反映 相關 營運 部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間 價值 。
3 . 本 集團 未 有 將 無形 資產 提供 質押 之 情形 。
~42~
1
成
累
1
取
攤
重
合
匯
1
1
成
累
1
成 累
1
取
攤
重
匯
1
1
成
累
1
1
1
1
1
1
1
1
1
本
計
1
得
銷
分
併
率
1
1
本
計
0
本 計
0
得
銷
分
率
0
0
本
計
年
年
年
年
年
年
年
年
攤
類
個
影
攤
攤
及
類
影
攤
1
1
9
9
1
1
9
9
月
銷
月
體
響
月
月
銷
月
銷
月
減
響
月
月
銷
1
及
1
影
數
3
3
及
1
及
1
損
數
3
3
及
日
日
0
0
日
日
0
0
減
響
日
日
減
減
日
日
減
損
數
損
損
損
$
$
$
$
$
$
$
$
$
$
$
$
商
商
標權
355 ,103
-
355 ,103
355 ,103
-
-
-
-
-
355 ,103
355 ,103
-
355 ,103
標權
355 ,103
-
355 ,103
355 ,103
-
-
-
-
355 ,103
355 ,103
-
355 ,103
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
電腦 軟體
2,500,695
2,053,622
447,073
447,073
158,650
225,579
9,055
-
264
370 , 825
2,625,712
2,254,887
370 , 825
電腦 軟體
2,264,655
1,895,880
368 , 775
368 , 775
278,522
183 , 132
18,828
631
482 , 362
2,461,789
1,979,427
482 , 362
)
)
)
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商譽
1,163,497
31,599
1,131,898
1,131,898
-
-
-
5,771
-
1,137,669
1,169,268
31,599
1,137,669
商譽
1,163,497
-
1,163,497
1,163,497
-
31,599
-
-
1,131,898
1,163,497
31,599
1,131,898
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其他
941,480
685 ,792
255 ,688
255 ,688
56
15,020
33,080
-
6,503
214,147
825,309
611 ,162
214,147
其他
933,400
638 , 329
295,071
295,071
20,846
50,333
-
3,691
261 ,893
846 ,668
584 , 775
261 ,893
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合計
4,960
2,771
2,189
2,189
158
240
42
5
6
2,077
4,975
2,897
2,077
合計
4,716
2,534
2,182
2,182
299
265
18
4
2,231
4,827
2,595
2,231
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
0
7
7
7
5
1
7
2
7
3
6
7
6
2
4
4
3
0
8
3
2
0
8
2
7
1
6
6
0
9
3
7
3
4
9
4
4
5
0
4
4
6
6
2
2
5
5
0
5
5
3
2
2
6
9
5
1
9
4
2
8
4
5
9
6
6
8
4
8
2
6
7
1
6
)
)
)
)
)
)
)
)


**page 13**
(十三) 短期 借款
本 集團 短期 借款 擔保 情形 請 詳 附註 八 之 說明 。
(十四) 長期 借款
本 集團 長期 借款 擔保 情形 請 詳 附註 八 之 說明 。
~43~
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
款
款
借
款
款
借
款
款
款
款
款
性
性
性
質
質
質
111年
$
57
$57
110年
$
9
$9
110年
$
8
$8
9月
2
, 56
, 58
12月
1
, 37
, 39
9月
4
, 62
, 66
3
0
3
7
9
6
3
5
8
3
,
,
,
3
,
,
,
3
,
,
,
0
0
5
5
1
0
5
5
0
5
4
9
日
0
8
8
日
0
5
5
日
0
0
1
0
4
4
0
5
5
7
8
5
1
0
0
1
0
.
.
.
.
.
利
5
8
利
9
利
5
7
5
6
1
0
5
1
率
%
%
率
.
%
率
%
%
~
~
5
~
~
~
區
2
5
區
5
3
區
3
1
.
.
%
.
.
.
間
0
0
間
2
間
8
3
6
6
5
0
1
%
%
%
%
%
銀行 存
廠
銀
銀
擔
擔
擔
款
房
行
行
保
存
-
保
存
-
保
、
及
-
品
品
品
不
設
款
款
動
備
產 、
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 9月 30日
長期 銀行 借款
擔保 借款 自 110年 5月 28日 至 125年 5月 281.60% 土地 、 房 $ 157 , 873
日 ， 並 按月 攤還 本金 及 利息屋 及 建築
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 ( 10,419)
$147,454
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 110年 12月 31日
長期 銀行 借款
擔保 借款 自 110年 5月 28日 至 125年 5月 281.00% 土地 、 房 $ 165,787
日 ， 並 按月 攤還 本金 及 利息屋 及 建築
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 ( 10,744)
$155,043
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 110年 9月 30日
長期 銀行 借款
擔保 借款 自 110年 5月 28日 至 125年 5月 281.00% 土地 、 房 $ 168 , 458
日 ， 並 按月 攤還 本金 及 利息屋 及 建築
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 ( 10,718)
$157,740


**page 14**
(十五) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年
資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及
國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監
督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每
年年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足
給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金數
額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 111年 及 110年 7 至 9月 、 民國 111年 及 110年 1 至 9月 ， 本
集團 依 上述 退休金 辦法 認列 退休金 成本 分別 為 $ 8,415 、 $ 4,169 、
$18,043 及 $ 13,359 。
(3) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 8,734 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每 月 依 當地
員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工 之 退休金 由 政
府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 111年 及 110年 7 至 9月 、 民國 111年 及 110年 1 至 9月 ， 本
集團 依 上述 退休金法 認列 之 退休 成本 分別 為 $315,633 、 $273,867 、
$947,687 及 $ 810,865 。
( 十六) 負債 準備
~44~
1
提
使
匯
1
1
1
1
列
用
率
1
年
年
(
影
1
迴
9
月
響
月
轉
1
數
3
日
)
0日
(
$
$
保固
2
2
0
8
5
2
6
準
,
,
,
,
,
9
1
3
6
4
備
9
3
5
5
2
0
7
0
0
8
,
,
,
,
,
5
8
4
5
5
6
2
0
7
5
3
0
3
7
7
)
(
(
訴
$
$
訟 及 權
6
6
利
,
,
1
2
8
7
金
1
3
1
8
4
6
2
6
0
8
準
,
,
,
,
,
3
4
3
9
4
備
0
3
2
4
9
1
0
5
6
2
)
) (
$
$
合
2
3
7
7
5
3
3
計
,
,
,
,
,
1
9
3
5
1
0
0
6
3
7
6
5
6
1
7
,
,
,
,
,
8
3
7
5
0
6
9
2
2
4
4
0
8
3
9
)


**page 15**
負債 準備 分析 如 下 ：
1 . 保固 準備
本 集團 之 保固 準備 主 係 與 3C 資訊 產品 之 銷售 相關 ， 係 依據 該 產品 之 歷
史 保固 資料 評估 ， 負債 義務 多 發生 於 未來 第一 年 內 ， 故 全數 歸屬於 流動 。
2 . 訴訟 及 權利金 準備
本 集團 因 專利權人 提出 法律 索償 或 權利金 支付 ， 管理 當局 聽取 適當 法律
意見 後 ， 評估 此 項 償付 最 可能 之 結果 而 提列 負債 準備金 。 此 負債 準備 所
認列 之 損益 帳列 營業 成本 及 費用 。
(十七) 退款 負債
本 集團 之 退款 負債主 係 與 3C 資訊 產品 之 銷售 相關 ， 係 依據 該 產品 之 歷史
經驗 及 其他 已 知 原因 估計 ， 本 集團 預計 相關 之 退款 負債 會 於 未來 一 年 內
使用 ， 故 全數 歸屬於 流動 。
(十八) 股本
1. 截至 民國 111年 9月 30日 止 ， 本 公司 額定 資本額 為 $47,500,000 ， 股
數 為 4,750,000 仟股 ( 其中 50,000 仟 股 係 預留 供 發行 員工 認股權 憑證
使用 ) ， 實收 資本額 為 $7,427,603 ， 每 股 面額 10 元 。 本 公司 已 發行 股份
之 股款 均 已 收訖 。
本 公司 民國 111年 及 110年 1 至 9月 ， 普通股 期初 與 期末 流通 在外 股
數 均 為 742,760,280 股 。
2 . 截至 民國 111年 9月 30日 止 ， 本 公司 發行 之 海外 存託 憑證 共計 3,935
仟 單位 ， 於 盧森堡 證劵 交易所 掛牌 買賣 ， 每 單位 存託 憑證 代表 5 股 普通
股 ， 共 代表 普通股 19,676仟 股 。 海外 存託 憑證 之 主要 約定 事項 如 下 ：
~45~
1
提
使
匯
1
流
1
提
使
匯
9
1
1
月
月
0
列
用
率
0
動
列
用
率
年
年
1
3
(
影
日
(
影
0
1
迴
9
迴
日
月
響
月
響
轉
轉
1
數
3
數
日
)
0
)
日
(
(
$
$
保固
1
1
6
8
4
9
準
,
,
,
,
2
0
6
2
3
備
6
5
8
9
4
7
2
1
3
5
1
$
,
,
,
,
,
1
9
4
0
6
6
1
3
4
8
9
9
5
年
3
8
8
0
4
2
,
)
)
9
1
(
(
(
月
7
訴訟
$
$
30日
7,04
及
9
權
(
6
6
1
$
$
$
利
,
,
1
金
36
8
14
13
0 年
2
3
3
3
3
5
2
4
1
7
7
1
2
4
5
3
3
準
,
,
,
,
,
1
,
1
,
,
,
,
,
2
5
0
0
6
2
1
1
1
1
9
4
8
備
7
1
6
8
0
月
0
年
4
4
3
7
3
1
9
7
5
0
6
2
8
0
5
5
)
)
)
3
,
,
,
,
,
,
1
8
9
2
9
6
9
(
(
日
6
5
8
4
0
0
$
$
4
8
5
6
5
2
) (
(
1
$
$
$
1
合計
22,6
7,9
4,6
4
25,4
0年 9
25,4
110
24,4
33,8
26,3
5
31,3
3
6
8
3
8
月
8
年
3
3
5
8
3
3
9
5
4
3
3
6
0
1
4
0
,
,
,
,
,
3
,
,
,
,
,
,
2
9
1
7
2
0
2
3
6
8
5
6
1
6
5
7
5
日
5
6
6
6
5
1
9
9
7
9
2
2
4
9
3
2
8
)
)
)
)


**page 16 **
(1) 表決權 之 行使
海外 存託 憑證 持有人 得 依據 存託 契約 及 中華民國 法令 之 相關 規定 行
使 其 海外 存託 憑證 所 表彰 本 公司 普通股 之 表決權 。
(2) 股利 分配 、 股票 認購權 及 其他 權利
與 本 公司 現有 普通股 股東 享有 股利 分配 及 其他 配股 之 相同 權利 ， 存
託 機構 可 按 持有 比率 發行 新 的 存託 憑證 ， 或 提高 每 單位 存託 憑證 所
表彰 之 普通股 股數 ， 或 代表 存託 憑證 持有人 出售 股票 股利 ， 並 將 所
得 按 比率 分配 予 存託 憑證 持有人 。
(十九) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比率 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 10% 為限 。 公司 非 於 盈餘 公
積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(二十) 保留 盈餘
1 . 本 公司 盈餘 分配 政策 如 下 ： 依 本 公司 章程 規定 ， 本 公司 年度 決算 之 本 期
稅 後 淨利 ， 應 先 彌補 累積 虧損 ， 次 提 10% 為 法定 盈餘 公積 ， 但 法定 盈餘
公積 已 達 公司 實收 資本額 時 不在此限 ； 另 視 公司 營運 需求 及 法令 規定
提列 或 迴轉 特別 盈餘 公積 ， 其餘 併同 期初 未 分配 盈餘 ， 由 董事會 擬具 盈
餘 分配案 提請 股東會 決議 分派 之 。
2 . 本 公司 股利 政策 如 下 ： 考量 本 公司 所 處 產業 環境 多變 、 長期 財務 規劃 及
滿足 股東 對 現金 流入 之 需求 ， 每 年 發放 之 現金 股利 不得 低於 股利 總額
之 10% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比率 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
25% 之 部分 為限 。
4 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 財務 報導 期間 結束日 之
其他 權益 項目 借方 餘額 提列 特別 盈餘 公積 後 始 得 分派 ， 嗣後 其他 權
益 項目 借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 依 民國 101年 4月 6日 金管證 發 字 第1010012865
號 函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相關
~46~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
11年
4
4
2
11
9
, 2
8
, 0
, 6
, 7
月
2
9
2
0
4
7
5
1
2
6
3
,
,
,
,
,
0
4
0
7
2
6
日
7
4
9
9
1
5
8
5
8
6
1
$
$
10年
4
3
9
1
,
,
,
2
2
8
9
7
8
月
2
8
6
5
3
7
5
8
7
9
3
,
,
,
,
,
1
9
3
8
7
9
日
6
9
1
3
1
6
0
9
6
1
1
$
$
10年
4
3
9
9
, 2
8
, 9
7
, 8
月
2
8
6
6
4
7
5
7
5
6
3
,
,
,
,
,
0
9
3
9
2
5
日
6
9
3
8
7
6
0
2
7
5


**page 17**
資產 時 ， 就 原 提列 特別 盈餘 公積 之 比率 予以 迴轉 。
5 . 民國 110年 7月 30日 經 股東會 決議 通過 民國 109年度 盈餘 分派 之 現金
股利 計 $19,311,767 ( 每 股 26 元 ) 。 民國 111年 6月 8日 經 股東會 決議
通過 民國 110年度 盈餘 分派 之 現金 股利 計 $31,195,932 ( 每 股 42 元 ) 。
(二十一) 其他 權益
透過 其他 綜合 損益 按 國外 營運 機構
避 險 工具 之 公允 價值 衡量 之 金融 財務 報表 確定 福利 計畫
利益 ( 損失 ) 資產 未 實現 利益 ( 損失 ) 換算 之 兌換 差額 再 衡量 數 總計
111年 1月 1日 $ 436,783 $ 48,589,975 ( $ 8,894,860 ) ( $ 122,474 ) $ 40,009,424
– 本 公司 - ( 16,342,896 ) 11,720 , 725 - ( 4,622,171 )
– 子公司 1,314,847 ( 439,329 ) ( 1,024,834 ) - ( 149,316 )
– 關聯 企業 - ( 1,043 ,757 ) 699,361 - ( 344,396 )
111年 9月 30日 $ 1,751,630 $ 30,763,993 $ 2,500,392 ( $ 122,474 ) $ 34,893,541
透過 其他 綜合 損益 按 國外 營運 機構
避 險 工具 之 公允 價值 衡量 之 金融 財務 報表 確定 福利 計畫
利益 ( 損失 ) 資產 未 實現 利益 ( 損失 ) 換算 之 兌換 差額 再 衡量 數 總計
110年 1月 1日 ( $ 809,406 ) $ 44,600,953 ( $ 6,447,186 ) ( $ 136,031 ) $ 37,208,330
– 本 公司 - ( 732,584 ) ( 1,541,256 ) - ( 2,273,840 )
– 子公司 1,466, 79461,864 ( 269,956 ) - 1,258,702
– 關聯 企業 - ( 9,378 ) ( 108,624 ) - ( 118,002 )
110年 9月 30日 $ 657,388 $ 43,920,855 ( $ 8,367,022 ) ( $ 136,031 ) $ 36,075,190
(二十二) 營業 收入
111年 7 至 9月 110年 7 至 9月
客戶 合約 之 收入 $144,770,581 $139,093,120
111年 1 至 9月 110年 1 至 9月
客戶 合約 之 收入 $ 410 ,115,547 $383,334,550
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
~47~
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
11
之
時
時
逐
年
收
點
點
步
7 至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3C 資
143
143
143
訊
, 5
, 5
, 5
8
0
7
8
產
0
8
1
0
,
,
,
,
品
6
9
6
6
4
6
8
4
0
0
0
0
$
$
$
其
1 ,
1 ,
1 ,
1
0
1
1
他
8
1
7
8
9
8
1
9
,
,
,
,
9
0
8
9
4
5
9
4
1
1
0
1
$
$
$
1
1
1
4
4
4
合
4 ,
4 ,
4 ,
7
5
2
7
計
7
2
4
7
0
7
3
0
,
,
,
,
5
0
5
5
8
1
7
8
1
1
0
1


**page 18**
2 . 合約 負債
(1) 民國 111年 9月 30日 、 110年 12月 31日 、 110年 9月 30日 及
110年 1月 1日 ， 本 集團 認列 客戶 銷貨 及 保固 等 合約 收入 相關 之
合約 負債 金額 分別 為 $ 3,931,016 、 $ 3,506,973 、 $ 3,674,506 及
$ 1,125,325 。
(2) 民國 111年 及 110年 7 至 9月 、 民國 111年 及 110年 1 至 9月 ，
期初 合約 負債 認列 之 收入 金額 分別 為 $240,018 、 $86,785 、
$901,261 及 $468,592 。
(二十三) 其他 收入
~48~
客
收
客
收
客
收
戶
入
於
隨
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
合
認
某
時
1
約
列
一
間
1
約
列
一
間
1
約
列
一
間
1
1
1
0
之
時
時
逐
1
之
時
時
逐
0
之
時
時
逐
年
年
年
收
點
點
步
收
點
點
步
收
點
點
步
7
1
1
至
入
認
認
至
入
認
認
至
入
認
認
9
列
列
9
列
列
9
列
列
月
月
月
之
之
之
之
之
之
收
收
收
收
收
收
入
入
入
入
入
入
$
$
$
$
$
$
$
$
$
3C 資
137
137
137
3C 資
406
406
406
3C 資
377
377
377
訊
, 5
, 5
, 5
訊
, 6
, 4
1
, 6
訊
, 7
, 6
1
, 7
7
3
4
7
4
4
9
4
4
2
2
4
產
9
3
5
9
產
8
9
9
8
產
7
2
5
7
,
,
,
,
,
,
,
,
,
,
,
,
品
1
2
9
1
品
9
8
0
9
品
7
2
5
7
8
8
0
8
1
7
3
1
6
3
3
6
1
1
0
1
0
8
2
0
9
2
7
9
$
$
$
$
$
$
$
$
$
其
1 ,
1 ,
1 ,
其
3 ,
3 ,
3 ,
其
5 ,
5 ,
5 ,
他
51
47
3
51
他
46
21
24
46
他
58
49
9
58
3
8
5
3
6
9
6
6
6
4
2
6
,
,
,
,
,
,
,
,
,
,
,
,
9
2
6
9
6
8
7
6
7
6
1
7
3
6
7
3
3
5
7
3
8
7
0
8
9
8
1
9
7
9
8
7
1
3
8
1
$
$
$
$
$
$
$
$
$
1
1
1
4
4
4
3
3
3
3
3
3
1
0
1
8
8
8
合
9 ,
9 ,
9 ,
合
0 ,
9 ,
0 ,
合
3 ,
3 ,
3 ,
計
09
01
8
09
計
11
66
44
11
計
33
11
21
33
3
1
1
3
5
9
5
5
4
6
7
4
,
,
,
,
,
,
,
,
,
,
,
,
1
5
5
1
5
7
8
5
5
9
6
5
2
4
7
2
4
3
1
4
5
0
4
5
0
9
1
0
7
7
0
7
0
5
5
0
111年 7 至 9月 110年 7 至 9月
租金 收入 $ 61,386 $ 31,825
股利 收入 3,126, 8962 ,859,450
$ 3,188,282 $ 2,891,275
111年 1 至 9月 110年 1 至 9月
租金 收入 $ 159,224 $ 111,537
股利 收入 3,162 , 5212 ,878,343
$ 3,321,745 $ 2,989,880


**page 19**
(二十四) 其他 ( 損失 ) 利益
111年 7 至 9月 110年 7 至 9月
淨 外幣 兌換 ( 損 ) 益 ( $3,625,932 ) $290,099
衍生 金融 商品 之 淨 ( 損 ) 益 3,861 , 049461 , 333
非 衍生 金融 商品 之 淨 ( 損 ) 益 6,842 ( 39,575 )
處分 不動產 、 廠房 及 設備 ( 損 ) 益 ( 1,943 ) ( 6,697)
處分 投資 ( 損 ) 益 ( 3,588 ) 216
非 金融 資產 減損 ( 損失 ) 迴轉 利益 127,188 ( 31,109 )
其他 淨 ( 損 ) 益 125,10885 ,037
$ 488, 724 $ 759,304
111年 1 至 9月 110年 1 至 9月
淨 外幣 兌換 ( 損 ) 益 ( $ 7,551,570 ) $ 1,740,912
衍生 金融 商品 之 淨 ( 損 ) 益 8,249 ,1121,243,157
非 衍生 金融 商品 之 淨 ( 損 ) 益 ( 193,570 ) ( 86,477 )
處分 不動產 、 廠房 及 設備 ( 損 ) 益 456,874 ( 6,623)
處分 投資 ( 損 ) 益 313,07426,420
非 金融 資產 減損 ( 損失 ) 迴轉 利益 432,720 ( 34,931 )
其他 淨 ( 損 ) 益 668,808216,490
$ 2,375,448 $ 3,098,948
( 二十五) 成本 及 費用 性質 之 額外 資訊
111年 7 至 9月 110年 7 至 9月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成本 者 費用 者 合計 成本 者 費用 者 合計
員工 福利 費用 $ 1,049 ,295 $ 5,669,824 $ 6,719,119 $ 944,250 $ 7,397,136 $ 8,341 ,386
折舊 費用 173,115328 , 513501 , 628815 , 386314 , 6541 , 130 , 040
攤銷 費用 4,534123 , 899128 , 4333 , 060109 , 377112 , 437
111年 1 至 9月 110年 1 至 9月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成本 者 費用 者 合計 成本 者 費用 者 合計
員工 福利 費用 $ 3,340 , 528 $ 20,570,629 $ 23,911,157 $ 2,957,470 $ 22,620,021 $ 25,577,491
折舊 費用 534,552974 , 3461 ,508 , 8981 , 843 ,317933 , 3072 , 776, 624
攤銷 費用 12,898345 , 596358 , 49410 , 517321 , 370331 , 887
(二十六) 員工 福利 費用
111年 7 至 9月 110年 7 至 9月
薪資 費用 $ 5,729,004 $ 7,435,541
勞健保 費用 465,540438 ,170
退休金 費用 ( 註 ) 324,048278 ,036
其他 用人 費用 200,527189 , 639
$ 6,719,119 $ 8,341,386
~49~


**page 20**
111年 1 至 9月 110年 1 至 9月
薪資 費用 $ 20,865 , 572 $ 22,871,024
勞健保 費用 1,449 ,2911 , 328,815
退休金 費用 ( 註 ) 965 , 730824 , 224
其他 用人 費用 630,564553 ,428
$ 23,911,157 $ 25,577,491
註 ： 係 包含 確定 提撥 計畫 及 確定 福利 計畫 下 所 認列 之 所有 退休金 費用 。
1 . 依 本 公司 章程 規定 ， 本 公司 年度 之 獲利 ， 應 預先 保留 用以 彌補 累積 虧
損 數額 ， 再 就 其 餘額 提撥 不 低於 1% 為 員工 酬勞 及 不 高於 1% 為 董事酬
勞 。
2. 本 公司 民國 111年 及 110年 7 至 9月 、 民國 111年 及 110年 1 至 9
月 員工 酬勞 估列 金額 分別 為 $ 449,956 、 $ 832,096 、 $ 1,346,113 及
$ 2,386,129 ； 董事 酬勞 估列 金額 分別 為 $ 23,682 、 $ 43,795 、 $ 70,848
及 $125,586 ， 前述 金額 帳 列 薪資 費用 。
民國 111年 1 至 9月 係 依 該 年度 之 獲利 情況 ， 分別 以 不 低於 1% 為 員
工 酬勞 ， 及 不 高於 1% 為 董事 酬勞 估列 。
經 董事會 決議 之 民國 110年度 員工 及 董事 酬勞 與 民國 110年度 財務
報告 認列 之 金額 一致 ， 分別 為 $ 3,204,069 及 $ 168,635 。 員工 酬勞 係
以 現金 發放 。 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
(二十七) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 淨利 相關 之 所得稅 金額 ：
~50~
所
所
得
得
稅
稅
費
費
用
用
$
$
1
1
1
1
1
1
年
1
年
4
,
,
7
2
1
7
至
2
至
1
5
6
9
,
9
,
月
1
月
8
5
4
5
1
$
$
1
1
1
1
0
0
1
年
3
年
0
,
,
7
8
1
3
至
8
至
6
6
9
9
,
9
,
月
4
月
5
4
0
0
3
111年 7 至 9月 110年 7 至 9月
透過 其他 綜合 損益 按 公允 價值 變 ( $15,743 ) $471
動 之 金融 資產 公允 價值 變動
國外 營運 機構 換算 差額 1,289,960 ( 69,800 )
$ 1,274,217 ( $ 69,329 )
111年 1 至 9月 110年 1 至 9月
透過 其他 綜合 損益 按 公允 價值 變 ( $35,053 ) $ 6,708
動 之 金融 資產 公允 價值 變動
國外 營運 機構 換算 差額 2,689,442 ( 445,549 )
$ 2,654,389 ( $ 438,841 )


**page 21**
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。 另
本 公司 已 針對 107年度 營利 事業 所得稅 覈定 稅額 提起 行政 救濟 。
(二十八) 每 股 盈餘
111年 7 至 9月 110年 7 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $ 6,188,561 $11,330,494
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
基本 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $8.34 $15.25
111年 7 至 9月 110年 7 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $ 6,188,561 $11,330,494
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
具 稀釋 作用 之 潛在 普通股 之 影響 - 員工 酬勞 5,7537,331
加權 平均 流通 在外 股數 - 稀釋 748 , 513750,091
稀釋 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $8.27 $15.11
111年 1 至 9月 110年 1 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $18,514,016 $32,491, 459
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
基本 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $24.93 $43.74
111年 1 至 9月 110年 1 至 9月
淨利 ：
歸屬於 母公司 本 期 淨利 $18,514,016 $32,491, 459
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
具 稀釋 作用 之 潛在 普通股 之 影響 - 員工 酬勞 8,1718,897
加權 平均 流通 在外 股數 - 稀釋 750 ,931751 ,657
稀釋 每 股 盈餘 ( 元 ) ：
歸屬於 母公司 本 期 淨利 $ 24.65 $43.23
~51~


**page 22**
(二十九) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 111年 9月 30日
短期 借款 $ 9,396,555 $ 47,673,295 $ 513,734 $ - $ 57,583 ,584
長期 借款 165,787 ( 7,914 ) --157,873
租賃 負債 1,452 , 242 ( 421 , 235 ) 25 ,843327 , 2121 , 384 ,062
$ 11,014,584 $ 47,244,146 $ 539,577 $ 327,212 $ 59,125,519
非 現金 之 變動
110年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 110年 9月 30日
短期 借款 $ 5,875,775 $ 2,804,608 ( $ 11,468 ) $ - $ 8,668,915
長期 借款 -168 , 458- -168 , 458
租賃 負債 946,153 ( 398,572 ) ( 28,000 ) 896,8021 ,416 ,383
$ 6,821,928 $ 2,574,494 ( $ 39,468 ) $ 896,802 $ 10,253,756
註 ： 其他 係 租賃 變動 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 股份 均 由 大眾 持有 ， 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
華芸 科技 ( 股 ) 公司 ( 華芸 ) 關聯 企業
廣積 科技 ( 股 ) 公司 ( 廣積 ) 關聯 企業
晶達 光電 ( 股 ) 公司 ( 晶達 ) 關聯 企業
宣昶 ( 股 ) 公司 ( 宣昶 ) 關聯 企業
志遠 電子 ( 股 ) 公司 ( 志遠 ) 關聯 企業
茂宣 企業 ( 股 ) 公司 ( 茂宣 ) 關聯 企業
新像 科技 ( 股 ) 公司 ( 新 像 ) 關聯 企業
鴻沛 電子 ( 股 ) 公司 ( 鴻沛 ) 關聯 企業
文曄 科技 ( 股 ) 公司 ( 文曄 ) 關聯 企業
創威智聯 ( 股 ) 公司 ( 創威智聯 ) 關聯 企業
融程 電訊 ( 股 ) 公司 ( 融程 ) 關聯 企業
瑞傳 科技 ( 股 ) 公司 ( 瑞傳 ) 關聯 企業
廣錠 科技 ( 股 ) 公司 ( 廣錠 ) 關聯 企業
愛因斯坦 人工 智慧 ( 股 ) 公司 ( 愛因斯坦 ) 關聯 企業
蓋亞 汽車 ( 股 ) 公司 ( 蓋亞 汽車 ) 關聯 企業
超象 科技 ( 股 ) 公司 ( 超象 ) 關聯 企業
上海 廣佳 信息 技術 有限公司 ( 廣佳 上海 ) 關聯 企業
AMERICANPORTWELLTECHNOLOGYINC. ( APT ) 關聯 企業
EUROPEANPORTWELLTECHNOLOGYB.V. ( EPT ) 關聯 企業
~52~

