**page 0**
三五 、 重大 或 有 負債 及 未 認列 之 合約 承諾
截至 112年 9月 30日 止 ， 智邦 公司 因 進出口 貨物 需要 由 銀行 出具 保
證函 予 海關 之 金額 為 30,000 仟 元 ； Accton Global 因 擔保 美國 海關 事務
已 開立 未 使用 之 信用狀 金額 為 美金 400仟 元 ； 鈺登 公司 因 進出口 貨物 需
要 由 銀行 出具 保證函 予 海關 之 金額 為 1,000仟 元 。
智邦 公司 刻正 興建 新廠 ， 簽訂 之 工程 建造 合約 預估 總價 為
2,650,000 仟 元 ， 截至 112年 9月 30日 止 尚未 認列 之 預估 金額 為 1,469,530
仟 元 。
三六 、 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 本 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ， 所
揭露 之 匯率 係 該 等 外幣 換算 至 功能性 貨幣 之 匯率 及 功能性 貨幣 對 表達
貨幣 之 匯率 。 具 重大 影響 之 外幣 金融 資產 及 負債 資訊 如 下 ：
單位 ： 各 外幣 ／ 新臺幣 仟 元
112年 9月 30日
外幣 匯率 帳面 金額
外幣 資產
貨幣性 項目
美金 $823,75832.27 （ 美金 ： 新臺幣 ） $26,582,671
美金 166,0704.415 （ 人民幣 ： 新臺幣 ） 5,359,065
7.3092 （ 美金 ： 人民幣 ）
美金 90.001305 （ 越南盾 ： 新臺幣 ） 301
24,729.97 （ 美金 ： 越南盾 ）
人民幣 109,8354.415 （ 人民幣 ： 新臺幣 ） 484,923
日幣 405,8880.2162 （ 日幣 ： 新臺幣 ） 87,753
歐元 4033.91 （ 歐元 ： 新臺幣 ） 1,366
港幣 124.415 （ 人民幣 ： 新臺幣 ） 49
0.9339 （ 港幣 ： 人民幣 ）
外幣 負債
貨幣性 項目
美金 555,45832.27 （ 美金 ： 新臺幣 ） 17,924,624
美金 70,6204.415 （ 人民幣 ： 新臺幣 ） 2,278,910
7.3092 （ 美金 ： 人民幣 ）
日幣 417,8330.001305 （ 越南盾 ： 新臺幣 ） 90,336
165.67 （ 日幣 ： 越南盾 ）
港幣 3,9934.415 （ 人民幣 ： 新臺幣 ） 16,465
0.9339 （ 港幣 ： 人民幣 ）
-47 -

