**page 0**
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
專利 侵權 訴訟 ：
(1) 本 集團 使用 者 桌機 及 筆電 產品 之 MP3 功能 、 顯示器 與 投影機 、 採用 局部
調光 ( local dimming ) 之 顯示器 ， 分別 於 美國 加州 及 德州 ， 遭 專利權 訴
訟 或 調查 。 雖 尚 無法 判斷 其 可能 結果 ， 惟 本 集團 已 將 可能 之 損失 金額 估
列入 帳 。
(2) 本 集團 手機 、 平板 產品 、 支援 MU-MIMO 之 AP 及 Router 產品 、 筆記型 電
腦 、 手機 產品 之 LED 、 支援 IEE E802.11 ac 通訊 標準 之 無線 網通 產品 、
售後 服務 、 手機 產品 之 OLED 、 具有 MPEG2-TS 傳輸 串流 之 手機 、 平板 產
品 、 使用 LVDS 技術 之 處理器 的 各 類 產品 、 支援 MU-MIMO 之 路由器 、 無
線 基地臺 、 筆電 及 手機 、 電路板 設計 、 支援 Wi-Fi6 之 路由器 、 筆電 、
桌電 、 主機板 、 Mini PC 及 手機 產品 、 光學 機械 軸 遊戲 鍵盤 XA05 之 案件
結構 、 有 背光 之 顯示器 的 筆電 及 顯示器 、 支援 LTE 功能 之 手機 產品 、 內
建 AMDCPU 之 筆電 產品 、 支援 H.264 、 H.265 及 螢幕 旋轉 之 相關 產品 ，
分別 於 美國 德州 、 加州 、 阿拉巴馬州 、 美國 國際 貿易 委員會 、 日本 、 巴
西 、 義大利 公平會 、 馬來西亞 、 德國 及 中國 ， 遭 專利權 訴訟 或 調查 。 目
前 尚 無法 判斷 其 可能 結果 及 影響數 。
(二) 承諾 事項
本 公司 與 供應商 簽訂 長期 供貨 合作 合約 ， 約定 每 年 須 達 一定 之 採購 數量 ， 合
約 有效 期間 自 民國 110年 3月 1日 至 民國 113年 12月 31日 ， 另 本 公司 已
依 合約 支付 美金 75,000 仟 元 之 預付款 ， 截至 民國 111年 9月 30日 前述 預
付款 帳列 預付 款項 $575,154 及 其他 非 流動 資產 $1,505,721 。
十 、 重大 之 災害 損失
無 此 情形 。
~55~
其
不
他
其
動
流
他
產
資
動
非
、
產
資
流
廠
名
產
動
房
稱
及
資
及
產
設備
受
土
限
及
地
制
存
、
項
銀
出
房
目
行
保
屋
存
證
及
款
金
建築
1
$
$
11年
1 ,
9
6
4
1
月
3
8
2
3
9
3
3
,
,
,
0
4
8
2
日
4
2
6
帳
6
1
7
面
110年
$
$1
12月
587
470
, 058
價
3
, 3
, 6
, 0
1日
68
70
38
值
1
$
$
10年 9
5
4
9
月
0
7
7
2
2
4
3
,
,
,
0
8
0
9
日
3
7
0
6
2
8
銀
融
額
保
擔
行
資
度
證
保
註
借
、
及
用
款
授
海
途
、
信
關

