**page 0**
簡慧
臺水泥 股份 有限
合佯 現金 流量 表
民國 11111日 月 30日
單位 : 新臺幣 仟 元 單位 : 新臺幣 仟 元
1月 1日 111年 1月 1日
代代碼碼 月 30日 至 9月 30日
營業 活動 之 現金流 營業 活動 之 現金流
A10000 本 期 稅 前 淨利 539,823 $ 2,840,684
收益 費損 項目
A20100 折舊 費用 6,184,1935,449,74
A20200 攤銷 費用 735, 155748 , 706748 , 706
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損 ( 益 ) ( 89,658 ) 569,617
A20900 財務 成本 2,565,6061,998,010
A21200 利息 收入 ( 2,353,881 ) 1,350,512 )
A21300 股利 收入 f 1,376,618 ) 2,303,585 )
A21900 股份 基礎 給付 酬勞 成本 104,46266, 820
A22300 採用 權益法 認列 之 關聯 企業 及
合資 淨益 之 份額 2,557 ,272 ) 2,463 ,295 )
A22500 處分 不動產 、 廠房 及 設備 淨損 72,00932,930
A22700 處分 投資性 不動產 利益 ( 238 ,717 ) 8,736 )
A23100 處分 投資 損失 16
A23700 非 金融 資產 減損 損失 785,471
A23800 存貨 跌價 損失 ( 回升 利益 ) ) 34,33227 ,377 )
A24100 未 實現 外幣 兌換 淨損 1,849332,262
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 奎 ( 17,994 ) 574,191 )
A31130 應收 票據 3,985 , 1866 , 957, 949
A31150 應收 帳款 1,463 ,3583 ,285,495 )
A31160 應收 票據 及 帳款 一 關係人 34,74564 , 172
A31180 其他 應收款 305 , 378 ) 507 , 992
A31190 其他 應 收款 一 關係人 242 ,323105 ,171
A31200 存貨 2,596, 9203,926,568 )
A31230 預付 款項 { 2,487 ,425 ) 341,040 )
A31240 其他 流動 資產 88,514224,400 )
A32125 合約 負債 2,726,0501,043,224
A32150 應付 票據 及 帳款 ( 2,281,772 ) 3,485 ,4499
A32180 其他 應付款 335,0901,585,007 )
( 接 次 頁 )
-9 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32190 其他 應付款 － 關係人 $329,778 ( $936,954 )
A32230 其他 流動 負債 287 , 43519 , 916
A32240 淨 確定 福利 負債 ( 72,383 ) ( 69,908)
A33000 營運 產生 之 淨現金 流入 21,331 ,2016 , 825,591
A33500 支付 之 所得稅 ( 1,377,013 ) ( 3,673,844 )
AAAA 營業 活動 之 淨現金 流入 19,954 , 1883 , 151, 747
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 - ( 286 , 227 )
B00030 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 減資 退回 股款 229,967 -
B00040 按 攤銷 後 成本 衡量 之 金融 資產 增加 ( 19,967 ,152 ) -
B00050 按 攤銷 後 成本 衡量 之 金融 資產 減少 -2,030,804
B01800 取得 採用 權益法 之 長期 股權 投資 ( 66,729 ) ( 26,013 )
B02200 對 子公司 之 收購 ( 272,018 ) -
B02700 取得 不動產 、 廠房 及 設備 ( 17,635,675 ) ( 17,707 ,112 )
B02800 處分 不動產 、 廠房 及 設備 價款 46,63176,940
B04500 取得 無形 資產 ( 868,556 ) ( 666,867 )
B05400 取得 投資性 不動產 - ( 1,035 )
B05500 處分 投資性 不動產 價款 348,24010 , 922
B06000 應收 融資 租賃款 減少 2,322 , 4112 ,232,603
B06700 其他 非 流動 資產 減少 （ 增加 ） 125,781 ( 212,233 )
B07500 收取 之 利息 2,212 ,612985,307
B07600 收取 之 股利 1,993,5372 ,486,150
BBBB 投資 活動 之 淨現金 流出 ( 31,530,951 ) ( 11,076,761 )
籌資 活動 之 現金 流量
C00200 短期 借款 減少 ( 2,082,366 ) ( 6,015,657 )
C00600 應付 短期 票券 增加 （ 減少 ） 574,165 ( 2,660,990 )
C01200 發行 公司債 9,300,0007,750,000
C01600 舉借 長期 借款 40,198, 97536 , 132 ,200
C01700 償還 長期 借款 ( 48,468,215 ) ( 20,990,918 )
C01800 長期 應付 票券 增加 34,500,00026,400,000
C01900 長期 應付 票券 減少 ( 34,500,000 ) ( 24,000,000 )
C04020 租賃 本金 償還 ( 421,129 ) ( 368,255 )
C04300 其他 非 流動 負債 增加 424,699115,816
C04500 發放 現金 股利 ( 4,061,436 ) ( 7,630,349 )
（ 接 次 頁 ）
-10-


**page2**
( 承 前 頁 )
代代碼碼 至 9月 30日 至 9月 30日
C04800 C04800 庫藏股 轉讓 員工 庫藏股 轉讓 員工 $ 131,200 $159,833
C04900 C04900 庫藏 股票 買回 成本 庫藏 股票 買回 成本 732,459 )
C05400C05400 取得 子公司 股權 取得 子公司 股權 ( 24,290 ) 2,708 )
C05600 C05600 支付 之 利息 支付 之 利息 72,317,355 ) 1,957 ,423 )
C05800 C05800 非 控制 權益 變動 非 控制 權益 變動 7788 , 2651 , 535 , 612
cccccccc 籌資 活動 之 淨現金 流入 ( 出 ) 籌資 活動 之 淨現金 流入 ( 出 ) 6,689 ,946 ) 8,467,161
DDDDDDDD 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 1.93 4.2963 ,703,454
EEEEEEEE 本 期 現金 及 約當 現金 增加 ( 減少 ) 本 期 現金 及 約當 現金 增加 ( 減少 ) ( 16,332 ,413 ) 4,245,601
E00100 E00100 期初 現金 及 約當 現金 餘額 期初 現金 及 約當 現金 餘額 88,842 , 49491.121 , 942
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 11月 10日 核閱 報告 )
廚偉
-11 .

