**page 0**
(二) 重要 會計 估計 及 假設
本 集團 所 作 之 會計 估計 係 依據 資產 負債 表 日 當時 之 情況 對於 未來 事件 之 合
理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 對於 下 個 財務 年度 之 資產 及 負債
可能 會 有 重大 調整 帳面 金額 之 風險 的 估計 及 假設 ， 請 詳 以下 說明 ：
1 . 有形 資產 及 無形 資產 ( 商譽 除外 ) 之 減損 評估
資產 減損 評估 過程 中 ， 本 集團 須 仰賴 判斷 決定 預計 未來 現金 流量 及 折現
率 等 相關 參數 ， 並 依據 資產 使用 模式 及 產業 特性 ， 決定 特定 資產 羣組 之 獨
立 現金 流量 、 資產 耐用 年限 及 未來 可能 產生 之 收益 及 費損 ， 任何 由於 經濟
狀況 之 變遷 或 集團 策略 所 帶來 的 估計 改變 ， 均 可能 引起 資產 減損 之 調整 。
2 . 商譽 減損 評估
商譽 減損 之 評估 過程 依賴 本 集團 之 主觀 判斷 ， 包含 辨認 現金 產生 單位 及 分
攤 資產 負債 和 商譽 至 相關 現金 產生 單位 ， 及 決定 相關 現金 產生 單位 之 可 回
收 金額 。 有關 商譽 減損 評估 ， 請 參閱 附註 六 ( 十四 ) 之 說明 。
民國 111年 3月 31日 ， 本 集團 認列 減損 損失 後 之 商譽 為 $18,186,614 。
3 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 111年 3月 31日 ， 本 集團 存貨 之 帳面 金額 為 $754,529,704 。
六 、 重要 會計 科目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $46,828 $51,098 $104,033
支票 存款 及 活期 存款 886 , 126 , 566863 , 465 , 237823 ,597 , 649
約 當 現金
定期 存款 298,347 , 439195 ,900 , 676288 , 376,402
附買回 債券 109, 127 -96, 744
合計 $ 1,184,629,960 $ 1,059,417,011 $ 1,112,174,828
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 將 存款 期間 超過 三 個 月 以上 及 轉供 質押 之 定期 存款 已 轉列 「 攤銷
後 成本 衡量 之 金融 資產 」 項 下 ， 請 詳 附註 六 ( 四 ) 。
~39~


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 性質 如 下 ：
(1) 權益 工具 ： 包括 上市 ( 櫃 ) 、 非 上市 ( 櫃 ) 及 興櫃 股票 ；
( 2 ) 受益 憑證 ： 包括 開放型 基金 及 私募 基金 投資 ；
( 3 ) 衍生 工具 ： 包括 換 匯 換 利 合約 、 遠期 外匯 合約 、 認股 選擇權 及 可 轉換
公司債 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
~40~
資
流
非
負
流
動
強
合
流
強
合
動
強
項
制
衡
權
受
衍
計
動
制
衡
權
債
受
衍
計
項
制
衡
衍
目
透
量
益
益
生
項
透
量
益
務
益
生
目
透
量
生
產
：
過
之
工
憑
工
目
過
之
工
工
憑
工
債
：
過
之
工
損
金
具
證
具
：
損
金
具
具
證
具
損
金
具
益
融
益
融
益
融
按
資
按
資
按
負
項
公
產
公
產
項
公
債
允
允
允
價
價
價
值
值
值
目
目
(
$
$
$
$
$
1
1
1
1
1
1
年
7
8
年
3
2
6
2
9
1
3
1
3
,
,
,
,
,
,
,
3
,
月
1
3
6
1
3
7
6
7
月
3
2
8
4
5
0
2
5
4
3
4
3
8
2
5
6
2
7
3
7
1
3
2
1
,
,
,
,
,
,
,
,
,
1
,
日
9
3
0
3
1
8
6
8
4
日
5
3
3
6
3
5
7
2
3
8
8
4
7
5
6
0
0
2
9
1
9 ) (
$
$
$
$
$
1
1
1
1
0
0
年
8
8
年
1
2
4
1
8
1
,
,
,
,
,
1
2
6
6
3
6
0
7
4
2
9
月
9
4
3
8
8
1
8
月
6
2
0
2
6
2
2
1
4
3
,
,
,
,
,
,
,
3
,
1
4
3
8
5
3
9
7
1
0
日
2
9
2
0
0
3
4
日
1
-
9
5
4
6
-
6
1
3
5 ) (
$
$
$
$
$
1
1
1
1
0
0
年
8
9
年
3
4
3
7
1
1
2
3
,
,
,
,
,
,
3
,
月
5
7
2
3
1
3
9
月
0
5
0
5
7
4
7
0
1
3
0
2
2
9
7
4
1
3
0
1
,
,
,
,
,
,
,
1
,
日
4
4
8
9
3
5
8
日
3
1
3
5
2
8
7
8
5
-
3
7
0
9
-
2
0
1
6 )
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
權益 工具 ( $ 472,679 ) $ 186,707
受益 憑證 ( 6,623,417 ) 2,054,820
衍生 工具 679,3121 , 365,981
合計 ( $ 6,416,784 ) $ 3,607,508


**page2**
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 交易 及 合約 資訊 說明 如下 ：
111年 3月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 2,740,000110.06.11 ~112.02.24
TWD ( SELL ) 76,457,800110.06.11~112.02.24
遠期 外匯 合約 USD ( BUY ) 40,000111.01.19 ~111.04.25
RMB ( BUY ) 6,958,578110.12.02~111.06.29
MXN ( BUY ) 2,717,939111.02.23~111.04.28
KRW ( BUY ) 552,310,000111.03.11~111.04.26
USD ( SELL ) 1,668,000110.12.02~111.06.29
TWD ( SELL ) 1,095,680111.01.19~111.04.25
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 JPY ( BUY ) 20,000,000110.1 2.07 ~111.06.28
TWD ( SELL ) 4,884,000110.12.07~111.06.28
遠期 外匯 合約 USD ( BUY ) 2,216,405110.1 2.30~111.09.08
JPY ( BUY ) 923 , 760111.03.03~111.04.15
KRW ( BUY ) 242,306,000111.03.21~111.04.25
RMB ( BUY ) 5,444 , 446111.03.01~ 111.07.05
THB ( BUY ) 1,330,920111.03.17~111.04.22
TWD ( BUY ) 16,978,510111.03.02~111.05.10
USD ( SELL ) 1,705,800111.03.01~111.07.05
BRL ( SELL ) 1,754,648111.03.09~111.04.25
CZK ( SELL ) 3,375,430111.03.18~111.04.22
INR ( SELL ) 38,417,320111.03.15~111.04.22
MXN ( SELL ) 344,520110.12.30~111.09.08
RMB ( SELL ) 7,657 ,169111.03.17~111.04.27
~41~


**page 3**
110年 12月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 260,000110.06.11~111.05.16
TWD ( SELL ) 7,199,800110.06.11~111.05.16
遠期 外匯 合約 RMB ( BUY ) 18,560,709110.10.08 ~ 111.05.20
MXN ( BUY ) 1,814,646110.12.24~111.02.25
KRW ( BUY ) 536,470,000110.12.21~111.01.24
USD ( BUY ) 321,000110.12.09~111.02.18
THB ( BUY ) 1,340,560110.12.27~111.01.19
RMB ( SELL ) 639,880110.12.15~111.02.18
BRL ( SELL ) 1,229,453110.12.09~111.01.13
USD ( SELL ) 3,465,500110.10.08~111.05.20
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 1,390,000110.04.23~111.08.24
JPY ( BUY ) 20,000 , 000110.12.07~111.06.28
RMB ( BUY ) 407 ,000110.12.06 ~111.01.14
TWD ( SELL ) 45,543,941110.04.23~111.08.24
遠期 外匯 合約 USD ( BUY ) 2,909,970110 .1 1.16 ~111.04.29
RMB ( BUY ) 1,171,676110.12.02~111.02.28
USD ( SELL ) 183,000110.12.02~111.02.28
CZK ( SELL ) 6,606,134110.1 2.16~111.02.22
RMB ( SELL ) 12,150,153110.11.26~111.02.22
MXN ( SELL ) 4,457,349110.12.22~111.04.29
INR ( SELL ) 37,827,250110.1 1.16~111.02.22
~42~


**page4**
110年 3月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 2,590,000105.09.13 ~110.10.25
TWD ( SELL ) 56 ,039,000110.01.07 ~110.10.25
JPY ( SELL ) 61,555,000105.09.13~110.09.24
遠期 外匯 合約 RMB ( BUY ) 18,713,574109.11.30~ 110.06.23
MXN ( BUY ) 1,879,740110.02.23~110.05.26
BRL ( BUY ) 284 , 235110.03.02~110.05.11
USD ( BUY ) 1,008,000110.01.29 ~110.05.24
RMB ( SELL ) 5,266, 652110.01.29~110.04.29
CZK ( SELL ) 4,365,350110.03.18~110.05.24
USD ( SELL ) 2,971,000109.1 1.30~110.06.23
可 轉換 公司債 USD 30,000105.12.19~110.12.15
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 750,000109.03.03~110.07.14
JPY ( BUY ) 38,000,000109.12.11~110.06.28
TWD ( SELL ) 32,477,000109.03.03~110.07.14
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 7,746110.03.03~ 110.08.31
CZK ( BUY ) 3,821,519110.03.11~110.04.26
BRL ( BUY ) 1,407,420110.03.02~110.05.11
JPY ( BUY ) 28,191,774110.01.11~110.04.22
MXN ( BUY ) 1,951,300110.02.24~110.04.30
RMB ( BUY ) 10,803,485110.01.04~110.08.23
USD ( SELL ) 2,417,000110.01.04~110.08.23
RMB ( SELL ) 97,924110.03.17~110.04.15
MXN ( SELL ) 162,821110.03.03~110.08.31
(1) 換 匯 換 利 合約
本 集團 簽訂 之 換 匯 換 利 合約 ， 係為 滿足 資金 調度 之 所 需 。 換匯 方面 ，
於 期初 及 期末 將 兩 種 貨幣 之 本金 以 相同 匯率 互換 ， 故 無 匯率 風險 。 換
利 方面 ， 採 兩 幣別 間 之 固定 利率 交換 固定 利率 ， 無 利率 波動 風險 。
~43~


**page 5**
(2) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係為 規避 下列 各 項 之 匯率 風險 ：
A . 營業 活動 ： 進口 之 原物料 及 出口 之 外銷 價款 ；
B . 投資 活動 ： 進口 之 機械 設備 款 ；
C . 籌資 活動 ： 長短期 之 外幣 資產 及 負債 ( 融資 ) 。
(3) 可 轉換 公司債
本 集團 之 子公司 PCEPARAGONSOLUTIONSKFT. 以 現金 計 美金 30,000
仟 元 取得 NANTHEALTH,INC. 發行 之 可 轉換 公司債 ， 屬於 嵌入式 衍生工
具 。 依 合約 約定 ， 當 PCEPARAGONSOLUTIONSKFT. 於 事 前 做出 書面 同
意 ， 便 有 權 於 發行 日 後 至 到期日 期間 要求 轉換 。 NANTHEALTH,INC. 於 民
國110年 6月 提前 以 美金 30,733仟 元 償還 ， 依 IFRSs 規定 認列 評價
損益 。
4 . 本 集團 投資 債務 工具 、 權益 工具 及 受益 憑證 之 情形 請 詳 附表 三 。
5 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
6 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 信用 風險 資訊 請 詳 附註
十二 ( 二 ) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 投資 分類 為 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
~44~
流
非
項
動
債
流
債
權
評
合
項
務
動
務
益
價
計
目
工
項
工
工
調
：
具
目
具
具
整
：
目
$
$
$
111
1
年
6
4
0
2
7
9
3
,
,
,
月
1
4
2
6
3
4
1
0
6
3
5
5
1
7
4
1
,
,
,
,
,
日
1
0
4
5
1
9
6
9
6
2
1
0
9
6
5
$
$
$
110
1
年
5
5
1
8
4
2
1
,
,
,
2
1
2
4
7
月
3
4
1
6
1
0
3
3
1
8
3
,
,
,
,
,
1
6
5
4
7
7
日
2
4
3
4
2
2
2
7
6
5
$
$
$
110年
5
3
9
6
8
5
3
,
,
,
月
4
7
1
2
4
6
3
5
2
7
1
,
,
,
日
4
5
9
0
0
0
-
-
3
5
8
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允價
值 變動 ( $ 7,101,764 ) $ 7,203,475
累積 利益 或 損失 因 除列 轉列 保
留 盈餘 $627,644 ( $ 1,326 )
認列 於 損益 之 股利 收入
$ 10,050 $ 6,937


**page 6**
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 之 情形 。
4 . 本 集團 投資 債務 工具 及 權益 工具 之 情形 請 詳附 表 三 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產 及 其他 流動 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 本 集團 於 民國 106年 12月 認購 「 粵財 信託 ‧ 鵬運 天華 集合 資金 信託 計劃 」
之 一般 信託 基金 ， 截至 民國 111年 3月 31日 認購 共計 人民幣 3,500,000
仟 元 ， 已 贖回 人民幣 1,400,000仟 元 。 該 信託 計劃 主要 用於 投資 「 廣州 廣
銀 南粵 智能 科技 產業 投資 合夥 企業 」 。 本 集團 根據 合約 約定 ， 若 該 基金 受
益人 - 廣州 銀行 股份 有限公司 贖回 信託 基金 時 ， 本 集團 依約 收購 其 持有 之
權益 。
3 . 本 集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
4 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
5 . 上 開 其他 流動 資產 主要 為 投資 押標金 等 。
~45~
按
動
按
其
項
攤
三
金
存
受
質
攤
金
十
受
質
他
合
合
銷
個
融
出
限
押
銷
融
二
限
押
流
計
計
後
月
債
保
制
定
後
債
個
制
定
動
成
以
券
證
銀
期
成
券
月
銀
期
資
本
上
-
金
行
存
本
-
以
行
存
產
信
信
衡
到
存
款
衡
上
存
款
託
託
量
期
款
量
到
款
基
基
之
之
之
期
金
金
金
定
金
之
融
期
融
定
資
存
資
期
產
款
產
存
目
-
-
款
流
非 流動
1
$
$
$
$
$
11年
58
2
62
6
12
19
8
3月
, 87
, 92
20
16
, 17
, 53
, 77
4
6
, 43
, 75
31日
2,34
8,90
6,27
6,98
4,50
3,70
8,82
9,90
9,60
2,03
2,61
8
0
-
0
9
7
0
7
0
3
0
9
1
$
$
$
$
$
10年
4
4
1
2
1
7
8
9
4
3
0
1
,
,
,
,
,
,
2
6
1
1
0
1
1
4
7
月
8
4
7
0
4
9
5
5
4
5
4
6
6
8
3
4
7
3
9
0
3
,
,
,
,
,
,
,
,
,
,
1
9
5
9
4
6
2
9
3
0
4
日
5
4
3
3
1
2
0
5
8
9
5
-
-
5
8
8
0
1
1
2
4
4
1
$
$
$
$
$
10年
44
1
46
11
6
17
3月
, 96
, 22
24
14
, 57
, 32
, 40
3
2
, 78
31日
2,50
4,18
8,23
1,14
6,05
3,52
2,15
0,50
4,77
0,95
4
-
3
0
1
8
0
8
0
6
4
-
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 收入 $ 408,399 $ 503,196


**page7**
(五) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 應收 美金 帳款 暴露 於 匯率 波動 之 影響 ， 本 集團 按 風險 管理 政
策 就 未來 12 個 月 內 暴露 之 風險 餘額 ， 按 1:1 之 避 險 比例 承作 遠期 外匯 合
約 ， 將 匯率 控制 在 本 集團 可 承受 之 範圍 。
2 . 本 集團 將 集團 內 公司 間 可能 發生 的 預期 交易 指定為 被 避 險 項目 ， 將 購入
之 外匯 選擇權 的 內含 價值 指定為 現金 流量 避 險 工具 ， 將 外匯 選擇權 的 時
間 價值 的 公允 價值 變動 計入 其他 綜合 損益 ， 並 在 合約 期間 內 攤銷 認列為
當期 損益 。 避 險 工具 和 被 避 險 項目 之間 存在 經濟 關係 ， 該 等 外匯 選擇權 與
對應 貨幣 項目 、 外幣 借款 或 債券 的 幣別 、 金額 等 主要 條款 相 匹配 。
3 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
4 . 現金 流量 避 險
~46~
現金
匯
流
率
遠
外
量
風
期
匯
避
險
外
選
險
匯
擇
：
合
權
約 $
$
111
流
年
動
3月
資
31
產
5
1
7
日
9
2
1
0
5
6
,
,
,
5
8
4
7
8
5
0
6
6
$
$
110年
流
1
動
2月
資
1
1
3
產
, 0
, 0
1
6
6
日
8
8
,
,
7
7
8
8
5
-
5
111年 3月 31日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 13,184,425110.11.15~ 111.07.28
USD ( SELL ) 2,050,000110.11.15~111.07.28
預期 交易 外匯 選擇權 RMB ( BUY ) 1,489,020111.03.15~ 111.06.30
USD ( SELL ) 230,000111.03.15~111.06.30
110年 12月 31日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 23,259,750110.10.21~ 111.05.26
USD ( SELL ) 3,590,000110.10.21~111.05.26
111年
其他 權益 － 現金 流量 避 險 準備
1月 1日 $ 195,897
加 ： 認列 於 其他 綜合 損益 之 有效 避 險 損益 504,728
減 ： 因 被避 險 項目 已 影響 損益 而 重 分類 至 損益 ( 627,394 )
3月 31日 $ 73,231


**page8**
(1) 本 集團 為 規避 預期 之 商品 出售 或 及 收款 所 暴露 之 匯率 風險 影響 ， 承作
遠期 預售 美金 合約 ， 避 險 比率 為 1:1 ， 避 險 工具 之 公允 價值 變動 屬 有
效避險 部分 ， 將 遞延 認列 於 其他 綜合 損益 項 下 之 現金 流量 避 險 準備 ，
於 被避 險 項目 後續 認列 於 應收 帳款 時 ， 直接 納入 銷貨 收入 。
(2) 本 集團 將 變動 內含 價值 和 時間 價值 分開 ， 僅 就 內含 價值 變動 指定為 避
險 工具 ， 將 時間 價值 的 公允 價值 變動 中 與 被 避 險 項目 相關 的 部分 計入
其他 綜合 損益 。 同時 ， 本 集團 將 避 險 起始日 的 時間 價值 中 與 被 避 險 項
目 相關 的 部分 ， 在 避 險 工具 影響 損益 的 期間 內 進行 攤銷 ， 攤銷 金額 從
其他 綜合 損益 中 轉出 ， 認列為 當期 損益 。
5 . 相關 避 險 之 金融 資產 及 負債 公允 價值 風險 資訊 ， 請 詳 附註 十二 ( 三 ) 之 說
明 。
(六) 應收 票據 及 帳款
1. 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 之 應收 帳款
及 應收 票據 餘額 均 為 客戶 合約 所 產生 ， 另 於 民國 110年 1月 1日 客戶 合
約 之 應收 帳款 餘額 為 $949,429,165 。
2. 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集團 分
別 計有 $101,658,370 、 $97,923,986 及 $96,855,284 之 預期 出售 應收 帳款
係 屬 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
3 . 本 集團 與 金融 機構 簽訂 應收 帳款 讓售 合約 ， 依 合約 規定 本 集團 無須 承擔
該 些 已 移轉 應收 帳款 無法 回收 之 風險 ， 僅 須 負擔 因 商業 糾紛 所 造成 之 損
失 ， 且 本 集團 對於 該 些 已 移轉 應收 帳款 並 無 任何 持續 參與 ， 因此 本 集團 除
列 該 等 讓售 之 應收 帳款 。
於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止 ， 尚未
到期 之 讓售 應收 帳款 相關 資訊 如 下 ：
~47~
應
應
減
收
收
：
票
帳
備
據
款
抵 損失 (
$
$
111
8
8
年
6
5
4
7
6
3
,
,
,
月
4
0
8
7
6
7
3
0
3
4
0
0
4
1
,
,
,
,
日
1
5
0
7
8
7
5
0
2
5
7
0
) (
$
$
110年
1,13
1,12
12月
7
2,5
7,5
5,7
2
7
3
6
3
4
6
7
2
1
,
,
,
,
日
0
2
7
6
7
5
2
1
7
4
0
1
) (
$
$
110
7
7
年
5
4
2
6
5
3
,
,
,
月
2
4
8
8
9
5
5
9
3
5
2
8
0
1
,
,
,
,
日
5
5
0
0
5
7
6
6
6
2
6
2
)
111年 3月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 48,860,084 $ 48,860,084 $ 48,860,084 $ -
110年 12月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 47,478,385 $ 47,478,385 $ 47,478,385 $ -


**page 9**
110年 3月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 73,268,061 $ 73,268,061 $ 73,268,061 $ -
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集團 讓
售 之 應收 帳款 未 有 保留款 。
4 . 本 集團 於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 止
均 未 與 金融 機構 因 商業 糾紛 而 無法 履行 合約 之 擔保 而 簽訂 本票 。
5 . 本 集團 讓售 應收 帳款 費用 請 詳 附註 六 ( 三十七 ) 。
6 . 本 集團 無 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
7 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
(七) 其他 應收款
本 集團 其他 應 收款 之 交易 對象 及 履約 他方 均 係 信用 良好 之 企業 及 政府 機關 ，
無 重大 履約 疑慮 ， 故 無 重大 之 信用 風險 。
(八) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
民國 111年 及 110年 1月 1日 至 3月 31日 因 出售 部分 淨變現 價值 低於 成本
之 存貨 ， 故 存貨 淨變現 價值 回升 。
~48~
應
應
資
其
原
在
製
在
減
已
回
出
其
收
收
金
他
材
製
成
途
：
出
升
售
他
退
利
貸
料
品
品
存
備
售
利
下
稅
息
與
貨
抵
存
益
腳
款
他
存
貨
及
人
貨
成
廢
評
本
料
價
收
損
入
失 (
1
$
$
1
$
$
(
(
11年 3
39,6
5,7
7
14,6
60,6
11年 3
347,0
133,3
259,2
31,9
771,5
17,0
754,5
111年
$
$
月
6
1
0
0
9
月
7
5
5
0
8
5
2
1
7
2
2
8
0
0
6
2
2
2
2
9
月
1
1
31日
, 19
, 60
, 03
, 93
, 76
31日
, 75
, 48
, 21
, 82
, 28
, 57
, 70
1日
, 32
, 32
4
6
5
2
7
6
7
5
4
2
8 )
4
至
7 ,
1 ,
2 ,
2 ,
110年 1
$ 34 ,
10 ,
13 ,
$59 ,
110年 1
$ 277 ,
130 ,
224 ,
57 ,
690 ,
( 18 ,
$672 ,
3月 31日
072,869
542 , 239
822,330
79 , 189
787 , 489
2
9
5
7
2
5
2
2
9
5
9
7
5
1
)
)
月 31日
31,286
93,862
03,187
82,071
10,406
月 31日
15,967
57,036
81,205
74,054
28,262
82,897
45,365
110年
$
(
(
$
)
1
(
月
1
1
110年 3月
$ 29,33
7,54
96
14,33
$ 52,18
110年 3月
$200,01
111,99
328,66
19,93
660,60
25,62
$ 634,98
1日 至 3月
, 271,90
59
2,39
6
, 268 , 98
6
6
6
7
7
3
2
6
2
5
3
2
9
5
8
3
0
3
,
,
,
,
,
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
7
7
8
5
9
1
5
7
7
9
9
3
6
1
9
2
3
8
2
日
9
5
5
1
1
日
7
6
2
2
9
5
4
日
4
1
0
5
7
2
5
4
8
9
9
8
5
1
3
1
2
5
5
9
7
8
)
)
)


**page 10**
(九) 採用 權益法 之 投資
1 . 上開 採用 權益法 之 投資 ， 部份 係 依 被 投資 公司 同 期間 自 編 未 經 會計師 查
核 或 核閱 之 財務 報告 所 編製 。 民國 111年 及 110年 3月 31日 ， 此 項 投資
餘額 分別 為 $32,444,912 及 $ 9,156,424 ， 分別 佔 合併 總資產 0.83% 及
0.26% ； 民國 111年 及 110年 1月 1日 至 3月 31日 認列 之 採用 權益法 認
列 之 關聯 企業 及 合資 損益 之 份額 分別 為 損失 $293,816 及 利益 $29,914 ， 分
別 佔 合併 綜合 損益 0.35% 及 0.08% 。
2 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
~49~
1
增
採
採
保
資
其
其
3
月
月
加
用
用
留
本
他
他
1
3
日
採
權
權
盈
公
權
1日
用
益
益
餘
積
益
S
鴻
Z
H
H
權
法
法
變
變
變
A
準
股
E
T
H
R
N
E
O
益
之
之
動
動
動
P
精
份
C
L
公
D
H
D
法
投
投
C
密
有
I
N
I
司
O
N
O
N
之
資
資
R
工
限
G
L
G
名
P
O
投
盈
損
O
業
公
G
L
稱
R
Y
I
資
餘
益
A
司
M
T
I
分
份
I
T
O
E
派
額
N
D
主
營
場
日
臺
開
羣
要
業
所
本
灣
曼
島
(
(
3
$
$
月
1
3
2
3
1
3
6
9
2
1
1
%
%
%
年
日
1
1
1
1
1
持
2
1
9
9
1
月
年
4
1
2
2
1
2
3
7
股
1
3
2
3
,
,
,
,
,
,
,
,
0
3
6
9
2
5
6
9
3
2
4
1
6
比
年
1
%
%
%
9
1
3
9
9
9
2
0
日
3
9
4
9
5
0
6
9
率
,
,
,
,
,
,
,
,
652
735
793
073
-
773
105
279
614
1
3月
3
2
3
)
)
1
3
6
9
2
$
(
(
$
0 年
1日
%
%
%
策
之
供
供
關
略
110年
175
2
2
4
1
171
係
性質
投資
應商
應商
,
,
,
,
,
,
1
8
2
1
3
2
1
8
9
2
9
3
5
9
2
6
9
4
7
7
1
9
3
2
1
,
,
,
,
,
,
,
,
,
權
權
權
4
1
4
7
1
8
7
0
0
衡
方
4
6
4
4
7
9
6
9
5
益
益
益
1
8
0
1
5
1
7
6
7
量
法
)
)
法
法
法


**page 11**
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
註 : SHARPCORPORATION 於 民國 110年 2月 辦理 註銷 全數 C 類 特別股 並
換發 普通股 予 ESPLATFORMLIMITED 。 致使 本 集團 對 SHARP
CORPORATION 之 持股 比率 由 42% 降為 36% ， 本 集團 依 股權 淨值 之 變
動數 調減 「 資本 公積 」 及 「 採用 權益法 之 投資 」 計 $ 6,442,516 。
~50~
流
非
流
非
淨
會
商
調
佔
商
其
關
動
流
動
流
資
計
標
淨
整
關
份
譽
他
聯
資
動
負
動
產
原
及
資
後
聯
額
企
產
資
債
負
總
則
其
產
淨
企
(
業
註
產
債
額
影
他
公
資
業
帳
)
響
無
允
產
淨
面
數
形
價
總
資
價
、
值
額
產
值
有
調
之
形
整
(
(
(
1
$
$
$
$
11年
289
170
187
159
113
2
92
208
74
12
3
82
,
,
,
,
,
,
,
,
,
,
,
,
3
5
7
4
7
1
6
5
3
3
0
4
9
月
6
4
0
2
8
2
0
1
0
6
6
0
6
7
4
6
3
1
8
3
7
1
8
0
3
,
,
,
,
,
,
,
,
,
,
,
,
1
7
8
9
3
3
4
1
0
1
8
3
5
日
6
7
2
4
8
7
4
0
2
1
9
4
8
8
0
6
0
9
5
4
7
4
2
9
)
)
)
SH
(
(
(
A
1
$
$
$
$
RP
10年
29
17
20
16
10
9
20
7
1
8
C
7
6
5
3
4
1
4
0
1
2
2
1
O
1
,
,
,
,
,
,
,
,
,
,
,
,
R
2
2
1
5
3
5
5
4
5
6
0
4
2
P
月
3
1
4
0
0
9
7
7
2
6
7
1
O
5
8
4
3
6
5
4
5
5
1
6
0
R
3
,
,
,
,
,
,
,
,
,
,
,
,
A
1
1
4
2
1
2
0
7
9
2
8
2
8
T
日
5
6
8
0
2
3
1
6
0
1
1
0
I
3
8
7
8
6
2
0
8
6
4
1
9
O
)
)
)
N
(
(
(
(
1
$
$
$
$
10年
306
190
228
174
93
5
102
191
68
12
1
78
,
,
,
,
,
,
,
,
,
,
,
,
3
3
3
2
5
8
1
9
6
1
2
9
4
月
4
0
1
9
3
3
4
4
7
0
4
3
6
0
4
3
8
3
1
6
7
7
8
7
3
,
,
,
,
,
,
,
,
,
,
,
,
1
0
3
4
0
8
7
9
9
8
3
0
0
日
2
1
8
3
2
5
2
9
2
2
6
8
9
4
1
9
3
1
5
7
5
2
6
1
)
)
)
)
鴻準 精密 工業 股份 有限公司
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 112,200, 803 $ 118,841,902 $ 103,636,887
非 流動 資產 48,119 , 11755 , 529, 32566 , 737,845
流動 負債 ( 54,474,677 ) ( 61,926,993 ) ( 48,683,309 )
非 流動 負債 ( 1,568,022 ) ( 1,480,365 ) ( 826,834 )
淨資產 總額 $104,277,221 $110,963,869 $120,864,589
佔 關聯 企業 淨資產 之 份額 $ 30,774,768 $ 32,706,669 $ 35,624,912
商譽 338 , 190338 , 190338 , 190
其他 ( 1,816 ) 49,938606 , 411
關聯 企業 帳面 價值 $ 31,111,142 $ 33,094,797 $ 36,569,513


**page 12**
綜合 損益表
~51~
流
非
流
非
淨
佔
其
關
收
繼
其
本
會
調
自
收
繼
其
本
自
收
繼
其
本
自
動
流
動
流
資
關
他
聯
入
續
他
期
計
整
關
入
續
他
期
關
入
續
他
期
關
資
動
負
動
產
聯
企
營
綜
綜
原
後
聯
營
綜
綜
聯
營
綜
綜
聯
產
資
債
負
總
企
業
業
合
合
則
本
企
業
合
合
企
業
合
合
企
產
債
額
業
帳
單
損
損
影
期
業
單
損
損
業
單
損
損
業
淨
面
位
益
益
響
綜
收
位
益
益
收
位
益
益
收
資
價
本
(
總
數
合
取
本
(
總
取
本
(
總
取
稅
稅
稅
產
值
期
額
損
之
期
額
之
期
額
之
後
後
後
之
淨
益
股
淨
股
淨
股
淨
淨
淨
份
利
總
利
利
利
利
利
額
額
額
額
額
）
）
）
(
(
1
$
$
$
$
(
(
ZHENDINGTECHNOLOGYHOLDINGLIMITED
11年 3月 31日 110年 12月 31日 110年 3月 31日
92,639, 336 $ 95,935,034 $ 90,076,061
107,939 , 67399 , 820 , 26086 , 398,660
55,892,010 ) ( 56,879,726 ) ( 61,191,073
26,652,223 ) ( 25,355,629 ) ( 14,206,300
118,034,776 $ 113,519,939 $ 101 ,077,348
27,620,890 $ 27,214,691 $ 24,063,271
7,50922,225 -
27,628,399 $ 27,236,916 $ 24,063,271
SHARPCORPORATION
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
$ 144,971,975 $ 163,103,575
3,789 , 1372,761 , 965
12,049, 03611 , 187, 613
15,838 , 17313 , 949, 578
361 ,443172,885
$ 16,199,616 $ 14,122,463
$-$-
鴻準 精密 工業 股份 有限公司
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
$ 23,546,502 $ 20,273,666
838,407982 ,720
5,203,943 ) 12,144,587
$ 4,365,536 ) $ 13,127,307
$-$-
ZHENDINGTECHNOLOGYHOLDINGLIMITED
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
$ 33,915 ,240 $ 27,193,100
2,775 ,4931 ,390 , 773
4,252,801 ( 706 ,243
$ 7,028,294 $ 684,530
$-$-
)
)
)


**page 13**
(3) 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如
下 ：
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集
團 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $ 55,973,930 、
$ 53,051,130 及 $ 32,791,192 。
(4) 本 集團 之 重大 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
(5) 本 集團 為 下列 公司 之 單一 最 大 股東 ， 惟 經 下述 之 判斷 對 該 公司 不 具 控
制力 故 僅 具 重大 影響 ；
A. 本 集團 持有 SHARPCORPORATION 36% 股權 ， 為 該 公司 單一 最 大 股東 ，
惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團
無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影
響 。
B. 本 集團 持有 鴻準 精密 工業 股份 有限公司 29% 股權 ， 為 該 公司 單一 最
大 股東 ， 惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯
示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅
具 重大 影響 。
C. 本 集團 持有 ZHENDINGTECHNOLOGYHOLDINGLIMITED 32% 股權 ， 為
該 公司 單一 最 大 股東 ， 惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數
之 表決權 ， 顯示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
~52~
繼
其
本
S
鴻
Z
H
H
續
他
期
A
準
公
E
H
R
N
O
營
綜
綜
P
精
司
L
D
D
業
合
合
C
密
I
I
O
N
N
單
損
損
R
工
G
G
P
位
益
益
O
業
T
L
R
E
I
本
(
總
A
股
C
M
稅
T
H
I
期
額
I
份
N
T
後
O
O
E
淨
N
有
L
D
淨
O
利
限
G
額
Y
)
111年
$
$
111年
$59
26
32
$118
1月
3月
, 96
, 18
, 84
, 98
1日 至
1 ,
1 ,
31日
0,474
2,599
2,930
6,003
3月
844
25
870
1
$
$
31日
, 900
, 540
, 440
10年
70
27
30
128
1
,
,
,
,
2
4
0
7
2
月
5
5
0
2
1
$
$
9
8
4
2
1
3
,
,
,
,
0
1
7
1
3
1
年
日
3
3
2
8
4
2
1
7
1月 1
1
$
$
日 至
1 ,
2 ,
10年
107
30
36
174
3月
639
398
038
3月
, 10
, 26
, 81
, 18
31日
, 316
, 987
, 303
31日
4,35
8,41
4,63
7,40
0
9
3
2


**page 14**
(十) 不動產 、 廠房 及 設備
111年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391, 725 $ 179, 441,556 $ 31,290, 949 $ 787 , 376,099
累計 折舊 及 減損 - ( 109, 207,148 ) ( 207, 619,795 ) ( 38,831 ,481 ) ( 121,610,366 ) - ( 477 , 268,790 )
$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831,190 $ 31,290,949 $ 310 ,107,309
1月 1日 $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831 ,190 $ 31,290, 949 $ 310 ,107,309
增添 -412,0823 , 528 , 595260 , 6954 , 259 , 8815 , 323 , 38113 , 784, 634
移轉 -1,224,7973 ,749 , 463285 , 313155 ,692 ( 5,866 , 366 ) ( 451,101 )
企業 合併 取得 --24,035 -19,3805, 78949 , 204
處分 - ( 670 ) ( 170,189 ) ( 3,268 ) ( 264,800 ) ( 792,706 ) ( 1,231,633 )
折舊 費用 - ( 2,904, 279 ) ( 5,561,266 ) ( 741,364 ) ( 4,258 , 489 ) - ( 13,465,398 )
淨兌換 差額 305,0314 , 093 ,2861 , 655 , 16661 , 1102 , 455 , 6451 , 490 , 85310 , 061 , 091
3月 31日 $ 11,393,330 $ 124,307,536 $ 83,080,111 $ 8,422,730 $ 60,198,499 $ 31,451, 900 $ 318,854,106
3月 31日
成本 $ 11,393,330 $ 241,977 , 249 $ 297,503,102 $ 48,083,931 $ 186,364,768 $ 31,451 ,900 $ 816 ,774,280
累計 折舊 及 減損 - ( 117,669,713 ) ( 214,422,991 ) ( 39,661 ,201 ) ( 126,166,269 ) - ( 497,920 ,174 )
$ 11,393,330 $ 124,307,536 $ 83,080,111 $ 8,422,730 $ 60,198,499 $ 31,451,900 $ 318,854 ,106
~53~


**page 15**
110年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 12,330,536 $ 214,266,695 $ 279,733,859 $ 46,751,910 $ 168,556,642 $ 35,885,708 $ 757,525,350
累計 折舊 及 減損 - ( 98,706,875 ) ( 215,301,244 ) ( 37,088,779 ) ( 119,336,474 ) - ( 470 , 433 ,372 )
$ 12,330,536 $ 115,559,820 $ 64,432,615 $ 9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
1月 1日 $ 12,330, 536 $ 115,559, 820 $ 64,432,615 $ 9,663,131 $ 49,220 , 168 $ 35,885,708 $ 287,091,978
增添 18,225891 , 7746 , 438, 005387 , 2534 , 658 , 2436 , 177 , 76218 , 571 , 262
移轉 -1,038 ,3202 , 381 , 688169 , 3722 , 527,656 ( 5,551 , 115 ) 565 ,921
處分 - ( 194,511 ) ( 704,423 ) ( 25,882 ) ( 713,943 ) ( 681,064 ) ( 2,319,823 )
折舊 費用 - ( 3,128, 272 ) ( 7,227,063 ) ( 877,733 ) ( 4,401 ,107 ) - ( 15,634,175 )
淨兌換 差額 ( 290,365 ) 963 , 148482 , 709106 , 206427 , 373 ( 448,635 ) 1,240 , 436
3月 31日 $ 12,058,396 $ 115,130,279 $ 65,803,531 $ 9,422,347 $ 51,718,390 $ 35,382,656 $ 289, 515,599
3月 31日
成本 $ 12,058,396 $ 218,901, 423 $ 278,177,835 $ 47,071,938 $ 173,343,697 $ 35,382,656 $ 764 ,935,945
累計 折舊 及 減損 - ( 103,771,144 ) ( 212,374,304 ) ( 37,649 ,591 ) ( 121,625,307 ) - ( 475 ,420 ,346 )
$ 12,058,396 $ 115,130,279 $ 65,803,531 $ 9,422,347 $ 51,718,390 $ 35,382,656 $ 289 , 515,599
1 . 上開 企業 合併 取得 不動產 、 廠房 及 設備 請 詳 附 註 六 ( 四十 ) 之 說明 。
2 . 以 不動產 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~54~


**page 16 **
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 土地 使用權 、 房屋 及 建築 及 其他 設
備 ， 租賃 合約 之 期間 如 下 :
土地 及 土地 使用權 ： 3~50年
房屋 及 建築 : 1~ 20年
其他 設備 : 1 ~ 7 年
租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 未 享有 續租權 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 本 集團 承租 之 部分 宿舍 、 公務車 及 辦公室 之 租賃 期間 不 超過 12 個 月 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
4 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 之 增添
分別 為 $ 1,967,960 及 $ 1,220,426 。
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
6 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 租賃 現金 流出 總額
分別 為 $ 4,077,727 及 $ 3,261,329 。
~55~
土
房
其
土
房
其
地
屋
他
地
屋
他
及
及
設
及
及
設
土
建
備
土
建
備
地
築
地
築
使
使
用
用
權
權
1
$
$
1
1
$
$
1 年
帳
17
22
1
40
11
面
,
,
,
,
年
3
4
2
3
9
月
金
2
2
1
6
1
6
3
5
5
月
折
3
額
,
,
,
,
1
6
7
4
8
1
舊
日
7
4
3
5
日
8
9
0
7
至 3
費用
1
2,1
1
2,4
110年 1
帳面
$17 ,
22 ,
$ 40 ,
月 31日
35,519
71,043
60,358
66,920
2月
金
07
33
84
26
31日
額
8,178
8,115
3,899
0,192
110年
$
$
1月
折
110年 3月
帳面 金
$18,55
24,49
2,59
$ 45,65
1日 至 3月
舊 費用
21
1,67
9
1,98
6
5
8
0
9
0
7
7
3
額
,
,
,
,
3
,
,
,
,
1
4
5
5
5
1
6
3
5
5
日
6
6
0
4
日
3
6
8
7
9
5
8
2
2
0
7
9
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $215,396 $374,930
屬 短期 租賃 合約 之 費用 $ 1,078,300 $729,157


**page 17**
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 主要 為 機器 設備 ， 租賃 合約 之 期間 為 5 年 。
2 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 之 到期日 分析 如下 ：
3 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 與 租賃 投資 淨額 之 調節 資訊
如下 ：
上述 租賃 投資 淨額 分別 表列 「 其他 應收款 」 及 「 其他 非流動 資產 」 項 下 。
~56~
1
2
合
未
未
租
未
未
租
未
未
租
年
至
計
折
賺
賃
折
賺
賃
折
賺
賃
內
5 年
現
得
投
現
得
投
現
得
投
內
租
融
資
租
融
資
租
融
資
賃
資
淨
賃
資
淨
賃
資
淨
給
收
額
給
收
額
給
收
額
付
益
付
益
付
益
1
$
$
(
(
(
1
$
$
$
$
$
$
1 年 3
4
9
1,4
月
7
3
0
5
0
5
3
,
,
,
1
0
2
2
流
流
流
日
1
0
1
8
0
8
動
動
動
4
4
4
4
4
4
110年 12月
$456
1,015
$ 1,472
111年 3月
75,018
18,519 ) (
56,499
110年 12月
56 ,976
17,016 ) (
39,960
110年 3月
68,051
22,544 ) (
45,507
31日
, 976
, 846
, 822
31日
$
$
31日
$
$
31日
$
$
1
$
$
非
非
非
10
流
流
流
年 3月
46
1,40
1,87
動
93
1
91
動
1,01
2
99
動
1,40
3
1,36
8
3
1
0
5
4
5
1
4
3
7
6
3
,
,
,
,
,
,
,
,
,
,
,
,
1
0
8
9
2
6
5
8
6
2
8
1
7
日
5
7
2
0
7
2
4
1
3
7
6
1
1
5
6
0
7
3
6
1
5
5
4
1
)
)
)


**page 18**
(十三) 投資性 不動產
土地 、 房屋 及 建築
111年 110年
1月 1日
成本 $ 15,688,409 $ 15,528,707
累計 折舊 及 減損 ( 5,331,910 ) ( 4,445,434 )
$10,356,499 $11,083,273
1月 1日 $ 10,356 , 499 $11,083,273
本 期 轉入 385,2342, 625
本 期 轉出 ( 1,186 ) ( 185,220 )
本 期 處分 ( 121,615 ) -
折舊 費用 ( 200,597 ) ( 192,833 )
淨兌換 差額 340,163 ( 18,209 )
3月 31日 $ 10,758,498 $10,689,636
3月 31日
成本 $ 16,420,711 $15,195,350
累計 折舊 及 減損 ( 5,662,213 ) ( 4,505,714 )
$10,758,498 $10,689,636
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2. 本 集團 針對 有 減損 跡象 之 資產 ， 評估 其 可 回收 金額 ， 於 民國 111年 及
110年 1月 1日 至 3月 31日 皆 未 產生 減損 損失 。
3 . 本 集團 持有 之 投資性 不動產 於 民國 111年 3月 31日 、 110年 12月 31
日 及 110年 3月 31日 之 公允 價值 分別 為 $31,919,276 、 $31,642,398 及
$28,310,479 ， 部分 係 依 獨立 評價 專家 之 評價 結果 ， 該 評價 係 參考 相同
地點 及 狀況 下 類似 投資性 不動產 之 最近 市價 進行 評估 ， 屬 第三 等級 公
允 價值 。
~57~
投
當
不
資
期
動
性
產
產
不
生
所
動
租
發
產
金
生
之
收
之
租
入
直
金
之
接
收
投
營
入
資
運
性
費用
1
$
$
11年 1月 1日 至 3
3
2
月
9
0
6
0
3
,
,
1
5
5
日
8
9
4
7
1
$
$
10年 1月 1日 至 3
2
1
月
4
9
4
2
3
,
,
1
6
8
日
2
3
1
3


**page 19**
(十四) 無形 資產
111年
商譽 特許權 專利權 商標權 已 發展 技術 客戶 關係 電腦 軟體 成本 合計
1月 1日
成本 $ 18,469,923 $ 14,581,255 $ 4,301 ,379 $ 9,009,831 $10,192,291 $ 1,610 , 976 $ 8,174,975 $ 66,340,630
累計 攤銷 及 減損 ( 2,283,863 ) ( 5,644,316 ) ( 3,147,637 ) ( 935,407 ) ( 2,548,261 ) ( 499,868 ) ( 5,928,441 ) ( 20,987,793 )
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1月 1日 $ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
新增 ------ 268 , 578268 , 578
企業 合併 取得 1,402 , 260 - 119 , 297 - 401 , 125 -10 , 7541 , 933 , 436
攤銷 費用 - ( 231,186 ) ( 55,612 ) ( 112,717 ) ( 165,065 ) ( 29,650 ) ( 331,401 ) ( 925,631 )
淨兌換 差額 598,294-35 , 925195 , 856140 , 289 ( 187 , 261 ) 41 , 263824 ,366
3月 31日 $ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157, 563 $ 8,020,379 $ 894,197 $ 2,235,728 $ 47,453,586
3月 31日
成本 $ 20,548,861 $ 14,581,255 $ 4,566, 149 $ 9,077 ,151 $10,935,556 $ 1,412,461 $ 8,553,409 $ 69,674,842
累計 攤銷 及 減損 ( 2,362,247 ) ( 5,875,502 ) ( 3,312,797 ) ( 919,588 ) ( 2,915 ,177 ) ( 518 ,264 ) ( 6,317,681 ) ( 22,221 ,256 )
$ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157,563 $ 8,020,379 $ 894,197 $ 2,235,728 $ 47,453,586
~58~


**page 20**
上開 企業 合併 取得 無形 資產 請 詳 附註 六 (四十) 之 說明
~59~
1
成
累
1
轉
新
處
攤
淨
3
3
成
累
月
月
月
月
本
計
入
增
分
銷
兌
本
計
1
1
3
3
日
攤
日
費
換
1
1
攤
日
日
銷
用
差
銷
及
額
及
減
減
損
損
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
商
7 ,
2 ,
4 ,
4 ,
4 ,
7,2
,
4 ,
譽
26
34
91
91
90
263
5
90
6
9
6
6
8
7
24
7
,
,
,
,
,
,
, ,
,
7
8
8
8
9
9
78
9
6
6
9
9
8
1
32
1
4
9
5
5 -
-
-
-
3
2
20
2
)
)
)
(
(
(
$
$
$
$
$
$
特
14
4
9
9
9
14
4
9
許
, 5
, 7
, 8
, 8
2
, 6
, 5 ,
9
, 6
權
81
19
61
61
31
30
815
0
30
,
,
,
,
,
,
, ,
,
2
5
6
6
1
5
27
5
5
7
8
8
8
0
55
0
5
0
5
5 -
-
-
5
-
0
55
0
)
)
)
(
(
(
$
$
$
$
$
$
專
4
2
1
1
1
4
3
1
利
, 3
, 9
, 3
, 3
, 3
, 3 ,
0
, 3
權
23
45
78
78
2
59
2
23
351
1
23
,
,
,
,
,
,
,
,
, ,
,
5
5
0
0
9
9
2
3
17
3
4
0
3
3
9
0
1
3
06
3
7
9
8
8 -
3
-
9
7
9
56
9
)
)
)
(
(
(
$
$
$
$
$
$
商
9
8
8
8
9
8
標
, 4
5
, 9
, 9
, 8
, 4
5
, 8
權
47
19
28
28
58
13
84
627
8
84
,
,
,
,
,
,
,
, ,
,
9
0
9
9
5
6
0
99
0
5
2
2
2
4
1
0
43
0
1
0
3
7
7 -
-
-
0
9
6
15
6
1
)
)
)
0 年
(
(
(
$
$
$
$
$
$
已 發
10
2
8
8
8
10
2
8
展
, 3
, 0
, 3
, 3
1
, 2
, 3 ,
1
, 2
技
86
12
74
74
53
3
23
957
1
23
術
, 9
, 8
, 0
, 0
, 9
, 3
, 4
, 4 ,
9
, 4
2
3
8
8
2
2
8
02
8
4
6
8
8 -
-
-
2
0
6
82
6
)
)
)
(
(
(
$
$
$
$
$
$
客戶
1 ,
1 ,
1 ,
1 ,
1 ,
1 ,
關
65
35
30
30
3
26
663
9
26
係
7 ,
7 ,
0 ,
0 ,
9 ,
2 ,
3 ,
1,7
,
3 ,
53
08
45
45
11
50
84
021
8
84
6
6
0
0 -
-
-
5
5
0
88
0
)
)
)
電
$
$
$
(
(
(
$
$
(
$
腦軟
2 ,
2 ,
7,5
,
2 ,
體
36
19
2
38
1
14
614
6
14
成
9 ,
4 ,
5 ,
2 ,
3 ,
2 ,
2,9
,
2 ,
本
52
37
17
23
90
59
438
3
59
-
-
-
-2
9
3
2
0
6
48
6
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
5
1
4
4
4
6
1
4
合
7 ,
2 ,
4 ,
4 ,
2 ,
6 ,
5 ,
8 ,
6 ,
計
66
90
76
76
36
19
2
92
37
31
93
37
3
3
0
0
9
7
5
4
1
5
0
5
5
,
,
,
,
,
,
,
,
,
,
,
,
,
9
8
0
0
5
3
1
9
2
6
9
2
6
7
9
8
8
2
7
7
0
2
7
0
2
7
6
3
3
3
2
2
3
3
2
9
3
4
9
)
)
)
)
)


**page 21**
1 . 上開 企業 合併 取得 無形 資產 請 詳 附註 六 ( 四十 ) 。
2.BELKININTERNATIONALINC . 商譽 減損
本 集團 因 併購 BELKININTERNATIONALINC. ( 以下 簡稱 「 BELKIN 」 ) 於 民
國107年 產生 之 商譽 為 $13,563,157 ， 後續 於 民國 因 處分 其 子公司
LINKSYS 因而 減少 相關 商譽 餘額 至 $10,531,410 。 商譽 之 減損 測試 係 將
商譽 分攤 至 與 BELKIN 相關 之 現金 產生 單位 ， 以 使用 價值 作為 可 回收 金
額 計算 基礎 ， 使用 價值 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 現金流
量 為 估算 基礎 。
管理 階層 依據 以前 的 績效 及 其 對 市場 之 預期 決定 預期 營收 成長率 。 所 採
用 之 長期 加權 平均 成長率 與 產業 報告 之 預期 一致 。 所 採用 之 稅 前 折現率
反應 所屬 部門 及 營運 地區 之 風險 溢酬 。
民國 110年 12月 31日 之 主要 評估 所 採用 之 假設 如 下 :
依 前 開 方式 評估 之 結果 ， 截至 民國 111年 3月 31日 止 ， 無 認列 商譽 減
損 之 金額 。
3 . 無形 資產 攤銷 明細 如 下 ：
(十五) 其他 非流動 資產
1 . 上開 預付 投資款 為 本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於
民國 111年 3月 投資 私募 基金 興微 ( 廣州 ) 產業 投資 合夥 企業 ( 有限 合
夥 ) ， 投資 金額 共計 人民幣 6,521,700仟 元 。
~60~
預
長
預
取
存
租
其
-
-
五
長
稅
營
付
期
3
管
付
得
出
賃
他
.
年
期
前
業
投
預
5
溝
房
合
保
投
G
期
成
折
成
資
付
頻
使
屋
約
證
資
複
長
現
本
款
款
段
用
及
之
金
淨
合
率
率
及
項
共
權
設
增
額
營
營
頻
備
額
收
業
共
款
成
成
費
網
本
長
用
率
1
$
$
1
111年
$
1 年 3
29,4
11,3
6
7,0
2,3
2,2
9
6,4
60,3
1月
月 3
15 ,
28 ,
84 ,
02 ,
77 ,
08 ,
14 ,
54 ,
86 ,
1日
1日
414
893
898
056
005
970
523
757
516
至 3月 31日
925,631
110 年 12
$2
11,1
7
4,8
2,4
1,9
9
6,2
$28,6
月
4
8
3
5
0
8
9
9
9
5
1
0
5
5
7
4
8
7
110年
$
31日
, 385
, 732
, 558
, 392
, 061
, 126
, 235
, 126
, 615
1月 1日
110年
$
1
2
2
1
4
$11
9.7
2
17.2
至 3月 31日
924,90
3月 31日
28,540
-
867 , 538
, 046,270
, 310 , 169
, 087,421
, 366 , 711
, 173 , 637
, 880 , 286
%
%
%
3


**page 22**
2.3.5 G 頻段 共頻 共網
本 集團 之 子公司 亞太 電信 股份 有限公司 與 遠傳 電信 簽訂 3.5 G 頻段 共頻
共 網 合作 事宜 ， 合約 起迄 日期 為 民國 109年 9月 4日 至 民國 129年 12
月 31日 。 本 合作案 已 分別 取得 國家 通訊 傳播 委員會 （ NCC ） 及 公平 交易
委員會 以 附 負擔 通過 之 核準函 覈准 在案 。 雙方 約定 ， 本 集團 將 分擔 遠傳
電信 3.5 G 頻段 共頻 共 網 九分之二 成本 以 取得 網路 容量 使用權 ， 其中 分
擔 頻譜 費用 為 $ 9,473,000 。
3 . 取得 合約 之 增額 成本
本 集團 之 子公司 亞太 電信 股份 有限公司 為 取得 電信 服務 合約 所 發生 之
增額 成本 ( 主要 係 銷售 佣金 ) 預期 可 回收 部分 ， 於 發生 時 認列為 資產 ， 並
按 與 該 資產 相關 之 商品 或 勞務 移轉 一致 之 基礎 攤銷 。 民國 111年 及 110
年 1月 1日 至 3月 31日 因 攤銷 認列 之 費用 分別 為 $523,825 及 $427,430 。
4 . 租賃 投資 淨額 之 資訊 請 詳 附註 六 ( 十二 ) 之 說明 。
5. 其他 非 流動 資產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十六) 應付 短期 票券
(十七) 短期 借款
~61~
商
折
年
業
價
利
本
攤
率
票
銷
區間
(
1
$
$
0
1
.
1
4
年 3月
7,131
1
7,130
78% ~ 1
3
,
,
,
.
1
5
0
4
1
日
0
1
8
2
0
1
9
%
) (
1
$
$
0
1
.
0年 12月
24,010
10
23,999
328% ~ 1
31日
, 000
, 883
, 117
.10%
) (
1
$
$
0
1
.
0年 3月
43,98
3
43,94
328% ~
0
4
5
1
3
,
,
,
.
1
0
3
6
0
日
0
8
1
7
0
3
7
%
)
借款 性質 111年 3月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $ 665,565,5870% ~ 5.9% 無
借款 性質 110年 12月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $546,372,0080% ~ 6.4% 無
借款 性質 110年 3月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $ 464,506,6660.35% ~ 6.4% 無


**page 23**
本 集團 與 金融 機構 簽訂 金融 資產 及 負債 互抵 協議 ， 該 等 協議 符合 國際會
計 準則 第32 號 之 互抵 條件 ， 故 將 金融 資產 及 金融 負債 互抵 ， 並 於 資產 負
債表 中 以 淨額 表達 。 該 等 協議 於 民國 111年 3月 31日 、 110年 12月 31
日 及 110年 3月 31日 之 互抵權 資訊 如 下 ：
111年 3月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $1,006,353,380 $ 1,006,353,380 $ -
110年 12月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $1,038,395,341 $1,038,395,341 $ -
110年 3月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 1,404,440,858 $ 1,404,440,858 $ -
(十八) 其他 應付款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 股利 $ 72,087,551 $ - $ 55,451,962
應付 薪資 及 獎金 41,232 , 93352 , 449 , 47545 , 869,680
應付 員工 酬勞 22,649 , 60119, 956, 29521 , 829,215
應付 設備款 21,276 , 61124 ,349,39923 ,217,595
應付 消耗 用品 ( 含 間接 材料 ) 10,126 , 49313 , 908 , 78213 , 098, 828
應付 利息 4,975,8956 ,960,0136,844,708
應付 權利金 5,472,0595,570,9156 ,448, 022
應付 稅金 5,590,1024 , 917,4584 , 788 , 388
限制性 股票 回購 義務 2,242 , 7112 , 220 , 2502 , 345 ,103
其他 72,962 ,09382 , 762 , 34668 , 125 , 406
$ 258,616,049 $ 213,094,933 $ 248,018,907
本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 108年 發行 員工
限制性 新股 ， 員工 須 支付 價款 取得 員工 權利 新股 ， 員工 若 於 既得 期間 離職
應 返還 股票 ， 本 集團 亦 須 退回 價款 ， 於 給與日 就 預計 將 既得 期間 內 離職員
工 所 支付 價款 部分 認列為 負債 。
~62~


**page 24**
( 十九) 其他 流動 負債 - 其他
(二十) 應付 公司債
1.106年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 106年 8月 22日 覈准 募集 發行 106年度
第一 次 海外 無 擔保 可 轉換 公司債 ， 發行 總額 計 美金 500,000 仟 元 ，
票面 利率 0% ， 發行 期間 5 年 ， 流通 期間 自 民國 106年 11月 6日 至
111年 11月 6日 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ，
截至 民國 111年 3月 31日 ， 本 轉換 公司債 尚未 轉換為 普通股 ， 本
公司 於 民國 110年 7月 30日 依 106年 第一 次 海外 無 擔保 可 轉換 公
司債 發行 辦法 規定 調整 轉換 價格 為 新臺幣 151.583 元 ( 轉換 價格 所
用 之 美金 對 臺幣 匯率 為 1：30.192 ) 。
(3) 依 轉換 辦法 規定 ， 所有 本 公司 購回 ( 包括 由 次級 市場 購回 ) 、 提前 贖
回 、 到期 償還 ， 或 債券 持有人 轉換 、 賣回 者 ， 將 予以 註銷 ， 不再 發
行 。
(4) 依 轉換 辦法 規定 ， 轉換 後 所 發行 之 新股 其 權利 義務 與 原 已 發行 之 普
通股 相同 。
~63~
預
存
合
合
其
可
加
減
小
普
海
總
減
收
入
約
約
他
轉
:
:
計
通
外
計
：
應
應
代
保
負
負
換
公
普
一
(
內
付
付
表
購
證
債
債
公
司
通
年
到
公
公
列
原
金
-
-
司
債
公
內
期
預
遞
司
司
「
物
債
司
到
長
收
延
債
債
一
料
債
期
期
貨
收
溢
折
年
及
公
負
款
入
價
價
或
設
司
債
一
備
債
」
營
款
)
業 週期
(
(
1
$
$
1
$
$
11年
24
19
17
7
2
72
11年
33
33
143
85
262
35
227
3月
, 89
, 71
, 57
, 59
, 48
, 27
3月
, 96
14
, 81
, 50
, 30
, 62
, 09
, 53
5
6
7
2
9
1
1
7
9
9
0
8
8
4
3
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
5
3
3
1
9
3
1
5
5
5
4
0
8
2
9
3
日
2
7
5
0
5
1
日
5
0
9
6
0
1
7
4
3
5
5
0
7
5
2
8
0
3
5
0
1
6
5
1
)
)
(
(
1
$
$
1
$
$
1
1
0
0
1
2
2
年
2
1
1
6
年
3
3
4
8
6
3
2
0
5
3
7
4
1
3
3
6
2
2
6
6
1
,
,
,
,
,
,
1
,
,
,
,
,
,
,
2
3
0
6
7
9
7
2
9
2
7
3
5
6
3
2
月
5
8
0
4
9
7
月
6
0
6
0
9
5
9
5
0
5
0
2
2
0
1
7
8
0
0
5
6
7
8
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
0
4
6
2
1
5
1
5
5
1
9
0
7
6
8
7
日
5
4
2
5
9
7
日
5
0
1
4
0
3
8
9
9
5
0
9
5
2
1
8
0
4
4
0
6
0
0
0
)
)
(
(
1
$
$
1
$
$
10年
18
1
12
7
4
45
10年
14
14
129
99
243
43
200
3月
, 73
, 48
, 25
, 74
, 94
, 16
3月
, 77
38
, 40
, 85
, 21
, 47
, 07
, 39
3
6
8
5
2
7
8
7
5
0
0
9
0
4
6
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
7
9
5
1
8
2
1
4
5
0
9
0
3
2
0
2
日
4
3
4
4
8
5
日
4
0
3
1
0
1
2
0
2
3
9
4
9
0
5
2
0
2
0
0
0
0
0
0
)
)


**page 25**
(5) 本 公司 民國 106年度 所 發行 之 海外 第一 次 無 擔保 可 轉換 公司債 ， 於
發行 將 該 轉換權 與 負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計
$ 1,099,253 。
(6) 依 轉換 辦法 規定 ， 債券 持有人 得 於 本 轉換 公司債 發行 屆滿 三 年 當日 ，
要求 本 公司 以 票面 金額 將 其 所 持有 之 轉換 公司債 贖回 ， 民國 109年
11月 6日 ， 債券 持有人 贖回 金額 計 $1,817,558 ( 美金 60,200 仟 元 ) 。
2.107年度 第一 期 無 擔保 可 轉換 公司債
(1) 子公司 訊芯 科技 控股 股份 有限公司 經 主管 機關 於 民國 107年 1月 10
日經 覈准 發行 107年度 國內 第一 次 無 擔保 轉換 公司債 ， 發行 總額 為
新臺幣 1,500,000仟 元 ， 票面 利率 0% ， 發行 期間 5 年 ， 流通 期間 自
民國 107年 2月 12日 至 112年 2月 12日 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ，
轉換 價格 為 每 股 新臺幣 165.4 元 。
(3) 本 轉換 公司債 債券 持有人 得 於 公司債 發行 屆滿 三 年 之 日 ( 民國 110
年 2月 12日 為 債券 持有人 提前 賣回 本 轉換 公司 之 賣回 基準日 ) ， 要
求子 公司 訊芯 科技 控股 股份 有限公司 按 約定 價格 將 債券 贖回 ， 故於
民國 109年 第一季 將 可 轉換 公司債 及 透過 損益 按 公允 價格 衡量 之 金
融 負債 - 非 流動 ， 全數 轉列為 流動 負債 項 下 ， 惟 並非 表示 必須 一 年 內
全數 償還 ， 於 民國 110年 2月 12日 ， 無 債券 持有人 贖回 ， 故 轉列為
非 流動 負債 項 下 。
(4) 發行 之 可 轉換 公司債 於 發行 時 將 該 轉換 選擇權 與 負債 分離 ， 並 分別
認列為 權益 及 負債 之 相關 資訊 如 下 ：
(5) 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 負債 ) ， 其 明細 如下 :
3.110年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 110年 5月 26日 覈准 募集 發行 110年度
第一 次 海外 無 擔保 可 轉換 公司債 ， 發行 總額 計 美金 700,000 仟 元 ，
票面 利率 0% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 8月 5日 至
115年 8月 5日 。 本 公司債 於 到期日 ， 將 由 本 公司 依 面額 加計 年利
率 -0.41% 之 收益率 贖回 。
~64~
轉
嵌
發
嵌
本
換
入
行
入
之
(
期
即
公
式
時
式
金
評
賣
司
衍
權
衍
融
價
回
債
生
益
生
資
損
權
之
性
組
性
產
益
及
複
金
成
金
( 負
贖
利
融
要
融
債
回
現
商
素
商
)
權
值
品
品
)
( 即
(
賣
1
$
$
回
11
權
年
及
3月
贖回
31日
2,55
2,55
權
0
0
-
)
)
(
1
$
$
10年 12月
2
2
$
$
3
,
,
1
5
5
日
5
5
0
0
-
) (
1
$
$
10
1,35
1
12
1,50
年 3月
7,35
3,65
9,00
0,00
31日
2,55
1,80
75
0
0
0
0
0
0
0
)


**page 26**
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ，
截至 民國 111年 3月 31日 ， 本 轉換 公司債 尚未 轉換為 普通股 ， 本
公司 於 民國 110年 8月 5日 依 110年 第一 次 海外 無 擔保 可 轉換 公司
債 發行 辦法 規定 調整 轉換 價格 為 新臺幣 163.17 元 ( 轉換 價格 所 用 之
美金 對 臺幣 匯率 為 1：27.978 ) 。
(3) 依 轉換 辦法 規定 ， 所有 本 公司 購回 ( 包括 由 次級 市場 購回 ) 、 提前 贖
回 、 到期 償還 ， 或 債券 持有人 轉換 、 賣回 者 ， 將 予以 註銷 ， 不再 發
行 。
(4) 依 轉換 辦法 規定 ， 轉換 後 所 發行 之 新股 其 權利 義務 與 原 已 發行 之 普
通股 相同 。
(5) 本 公司 民國 110年度 所 發行 之 海外 第一 次 無 擔保 可 轉換 公司債 ， 於
發行 將 該 轉換權 與 負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計 $336,012 。
(6) 依 轉換 辦法 規定 ， 債券 持有人 得 於 本 轉換 公司債 發行 屆滿 三 年 當日 ，
要求 本 公司 以 票面 金額 將 其 所 持有 之 轉換 公司債 贖回 。
4 . 本 集團 發行 之 普通 公司債 及 海外 普通 公司債 ， 其 發行 總額 、 利率 、 到期
日 及 其他 相關 資訊 ， 請 詳 附表 十一 。
~65~


**page 27**
(二十一) 長期 借款
貸款 機構 借款 期間 利率 區間 擔保品 111年 3月 31日
長期 借款
日商 瑞穗 實業 銀行 等 108.03.19~ 113.03.191.1276% ~ 無 $ 16,462,250
18 家 銀行 聯貸 1.1776%
日商 瑞穗 實業 銀行 等 109.11.21~114~11.280.4800% " 3,192 ,000
4 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.1 1.301.2791% 有 1,902 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.4905% " 1,014 , 968
上海 商業 儲蓄 銀行 102.06.17 ~117.04.151.5000% " 7,173
上海 商業 儲蓄 銀行 110.06.25 ~ 114.01.171.7450% 無 247 , 500
日盛 商業 銀行 108.11.25 ~111.1 1.250.9300% " 1,000 , 000
中國 農業 銀行 106.05.23~116.12.264.4100% ~ " 5,774 ,543
4.900%
SGEQUIPMENT 106.10.19 ~ 111.08.153.4700% " 602
FINANCECZECH
REPUBLICS.R.O .
中國 信託 銀行 聯貸 109.10.29 ~ 111.12.261.8499% " 840 ,000
玉山 銀行 110.1 2.20~113.12.201.9000% " 343,560
工商 銀行 新加坡 分行 110.02.04~112.11.241.5390% ~ " 17 , 178 , 000
1.6879%
臺新 銀行 110.12.27 ~ 115.12.272.1453% ~ 有 4,065 ,000
2.2510%
三菱 日聯 銀行 110.12.20~113.1 2.201.8800% 無 8 01 , 640
中國 銀行 111.01.24 -121.1.244.6000% " 50,993
其他 有 33,006
52,914,092
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 2,138,908 )
減 ： 聯貸 主辦費 ( 52,721)
$ 50,722,463
~66~


**page 28**
貸款 機構 借款 期間 利率 區間 擔保品 110年 12月 31日
長期 借款
日商 瑞穗 實業 銀行 等 108.03.19~ 113.03.190.9519% ~ 無 $ 15,916,000
18 家 銀行 聯貸 1.0019%
日商 瑞穗 實業 銀行 等 109.11.21~114.11.280.4800% " 4,698 , 000
4 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.1 1.301.2791% 有 1,902 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.4905% " 1,059 , 097
第一 商業 銀行 104.04.09 ~111.03.101.5433% 無 386
上海 商業 儲蓄 銀行 102.0 6.17 ~117.04.151.6700% 有 8,019
上海 商業 儲蓄 銀行 110.06.25 ~ 113.09.161.4950% 無 139 , 167
上海 銀行 107.06.28 ~ 112.06.286.6500% " 34,072
晉城 銀行 108.07.12~111.01.259.1000% 有 87,082
日盛 商業 銀行 108.11.25 ~111.1 1.250.9300% 無 1 ,000 , 000
中國 農業 銀行 106.05.23~116.12.264.4100% ~ " 5,579 , 879
4.900%
合作金庫 銀行 108.12.16 ~113.1 2.161.5000% " 6,600
SGEQUIPMENT 106.10.19 ~ 111.08.151.4905% " 929
FINANCECZECH
REPUBLICS.R.O .
中國 信託 銀行 聯貸 109.10.29 ~ 111.12.261.8499% " 840 ,000
玉山 銀行 110.1 2.20~113.12.201.1900% " 332 ,160
工商 銀行 新加坡 分行 110.02.04~112.11.241.3444% ~ " 16,608 , 000
1.3696%
臺新 銀行 110.12.27 ~115.12.271.8817% ~ " 2,565,000
1.9874%
三菱 日聯 銀行 110.1 2.20~113.1 2.201.1100% " 775 , 040
其他 有 32,467
51,584,755
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 2,188,870 )
減 ： 聯貸 主辦費 ( 55,107 )
$ 49,340,778
~67~


**page 29**
貸款 機構 借款 期間 利率 區間 擔保品 110年 3月 31日
長期 借款
日商 瑞穗 實業 銀行 等 108.03.19~ 111.02.260.9952% ~ 無 $ 16,410, 500
18 家 銀行 聯貸 1.0452%
日商 瑞穗 實業 銀行 等 109.11.21~114.11.250.4800% " 2,778 , 840
4 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.1 1.301.2791% 有 2,022 , 857
第一 商業 銀行 102.09.06 ~ 122.09.06 1.4905% " 1,103 , 226
第一 商業 銀行 104.04.09~111.03.101.5433% 無 1 ,543
上海 商業 儲蓄 銀行 102.0 6.17 ~117.04.151.6700% 有 10,555
晉城 銀行 108.01.29 ~ 111.01.259.1000% " 278,733
日盛 商業 銀行 108.11.25 ~111.1 1.251.0300% 無 1 ,000 , 000
中國 農業 銀行 106.05.23~116.12.264.4100% ~ " 6,550,040
4.900%
合作金庫 銀行 108.12.16 ~113.1 2.161.5000% " 8,206
SGEQUIPMENT 106.11.09~111.08.153.4700% 有 1,977
FINANCECZECH
REPUBLICS.R.O .
中國 信託 銀行 聯貸 109.10.29 ~ 111.12.261.8499% 無 840 ,000
中國 工商 銀行 110.02.04 ~114.1 1.241.39225% ~ " 17 , 124 , 000
1.34904%
其他 借款
中華 票券 公司 等 5 家
金融 機構 聯合 承銷 107.08.22~110.08.211.038% ~ 無
1.046% 13,500, 000
61,630,477
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 31,353,834 )
減 ： 聯貸 主辦費 ( 9,846)
減 ： 長期 票券 折價 攤銷 ( 10,653 )
$ 30,256,144
1 . 依 日商 瑞穗 實業 銀行 、 日盛 商業 銀行 、 荷商 安智 銀行 、 第一 商業 銀行 、
中國 信託 銀行 及 臺新 銀行 聯貸 之 合約 規定 ， 於 授信 期間 內 本 公司 及 子
公司 之 年度 及 第二 季 合併 財務 報告 須 維持 約定 之 流動 比率 、 淨負債 佔
有形 資產 比率 及 利息 保障 倍數 等 財務 比率 。
2 . 有關 本 集團 提供 資產 作為 長期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
~68~


**page 30**
(二十二) 退休金
1 . 確定 福利 計劃
(1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ，
適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式
員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適
用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休
金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務
年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公
司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員
會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估
算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內
預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於
次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 依 上述 退休
金 辦法 認列 之 退休金 成本 分別 為 $ 3,653 及 $ 5,240 。
(3) 本 公司 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 15,845 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 依據 「 勞工 退休金 條例 」 ， 訂有
確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 就 員工 選擇
適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金 制度 部分 ， 每 月 按薪
資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員工 退休金 之 支
付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月 退休金 或 一
次 退休金 方式 領取 。
(2) 有關 大陸 子公司 ， 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每
月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 其 提撥 比率
依 員工 戶籍 之 不同 提撥 8% ~ 9% ， 專戶 儲蓄 於 各 員工 獨立 帳戶 。 每
位 員工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無
進一步 義務 。
(3) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休
金 辦法 認列 之 退休金 成本 分別 為 $ 4,077,661 及 $ 3,442,878 。
~69~


**page 31**
( 二十三) 股份 基礎 給付
截至 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 子
公司 FOXCONNINTERCONNECTTECHNOLOGYLIMITED 、 富士康 工業 互聯網
股份 有限公司 、 BHARATFIHLIMITED 及 FIHMOBILELIMITED 與 之 股份
基礎 給付 獎酬 計劃 如 下 ：
既得 條件 /
協議 之 類型 給與 日 給與 股數 限制 條件
管理 階層 股份 給付 計劃 民國 104年 1月 349,440,000 說明 (1)
限制性 股票 股份 支付 民國 106年 12月 259,240,433 說明 (2)
〃 民國 108年 4月 149 , 183 ,352 說明 (2)
〃 民國 108年 9月 10 , 348 , 325 說明 (2)
〃 民國 108年 12月 18 , 881 , 226 說明 (2)
員工 認股權 民國 108年 4月 25,947,021 說明 (3)
〃 民國 108年 9月 473 , 000 說明 (3)
〃 民國 108年 12月 6, 013,755 說明 (3)
員工 認股權 民國 107年 12月 41,763,000 說明 (4)
認股權 計畫 民國 110年 12月 83,110,000 說明 (5)
股份 獎勵 計畫 民國 110年 12月 7,328,361 說明 (6)
說明 ：
(1) 無償 配發 ， 該 給付 計畫 於 民國 106年 5月 修訂 既得 期間 ， 於 民國 107
年 各 季度 既得 12% ， 於 民國 108年 至 111年 各 季度 既得 3.25% 。
(2) 有償 認購 ， 員工 在 有限 合夥 協定 中 約定 的 服務 期滿 後 方 可 行使 權
利 。 其 附條件 權益 工具 公允 價值 和 員工 取得 權益 工具 所 支付 對價 的
差異 ， 將 自 給與日 起 約 3 到 5 年 不等 的 服務期 內 攤銷 。
(3) 自 給與日 起 後 1 年 到 5 年 分期 行權 ， 每 期 行權 比例 均 為 20% 。
(4) 既得 期間 為 民國 107年 12月 28日 給與日 起 算 1 到 4 年 。
(5) 有償 認購 ， 既得 期間 為 自 給與 日 起 1 到 3 年 ， 行使 期間 為 民國 111
年 12月 至 民國 118年 11月 。
(6) 無償 配發 ， 既得 期間 至 民國 111年 1月 。
1 . 管理 階層 股份 給付 計劃 -FOXCONNINTERCONNECTTECHNOLOGY
LIMITED
上述 給付 計劃 使用 H 模型 估計 授予 之 每 股 加權 平均 公允 價值 為 美金
0.25 元 。 主要 參數 為 13.4% 加權 平均 資本 成本 、 3% 固定 增長率 、 20%
缺乏 市場 流動 折讓 及 20% 控股權 溢價 。 波動率 係 根據 市場 上 同 類 公司
每 日 股價 之 統計 分析 計算 股份 連續 複合 報酬率 之 標準差 估計 而 得 。
民國 111年 及 110年 1月 1日 至 3月 31日 認列 之 費用 分別 為 $ 6,326
( 美金 226仟 元 ) 及 $17,821 ( 美金 628仟 元 ) 。
~70~


**page 32**
2 . 限制性 股票 股份 支付 - 富士康 工業 互聯網 股份 有限公司
上述 給付 計劃 經 評估 授予 公允 價值 為 人民幣 3,873,301仟 元 。 民國
111年 及 110年 1月 1日 至 3月 31日 認列 之 費用 分別 為 $282 , 018
( 人民幣 64,002仟 元 ) 及 $441,410 ( 人民幣 100,836仟 元 ) 。
3 . 員工 認股權 - 富士康 工業 互聯網 股份 有限公司
上述 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模式 估計 認
股 選擇權 之 公允 價值 為 人民幣 217,098 仟 元 。
該 子公司 民國 111年 及 110年 1月 1日 至 3月 31日 授予 之 獎酬 計畫
所 認列 之 費用 合計 分別 為 $26,302 ( 人民幣 5,969仟 元 ) 及
$200,187 ( 人民幣 45,731 仟 元 ) 。
4 . 員工 認股權 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
該 子公司 於 民國 107年 授予 符合 資格 之 員工 認股權 計 41,763,000 股 ，
每 股 履約 價格 3.422 港元 ， 既得 期間 為 1 到 4 年 並 考量 各 該 員工 之
績效 而 定 。 認股權 總 公允 價值 經 採 Black-S cholesmodel 評估為 美
金 6,139仟 元 ， 此 一 認股權 計畫 於 民國 111年 及 110年 1月 1日 至
3月 31日 認列 之 費用 分別 為 $ 2,155 ( 美金 77仟 元 ) 及 $40,314 ( 美金
1,421仟 元 ) 。
5 . 認股權 計畫 -BHARATFIHLIMITED
該 子公司 於 民國 110年 授予 符合 資格 的 員工 及 專業 人士 認股權 計
83,110,000 單位 ， 每 單位 行權 價格 20 印度 盧比 ， 既得 期間 1 到 3 年 。
認股權 公允 價值 經 採 Black-Scholesmodel 評估為 每 單位 11 印度盧
比 ， 主要 參數 考量 為 預期 波動率 52.46% 、 預期 存續 期間 5.1 年 、 無
風險 利率 5.68% 及 股利率 0% 。 此 一 認股權 計畫 於 民國 111年 1月 1
日 至 3月 31日 認列 之 費用 為 $48,914 ( 美金 1,748仟 元 ) 。
6 . 股份 獎勵 計畫 - FIHMOBILELIMITED
該 子公司 於 民國 110年 12月 授予 特定 人士 股份 獎勵 計 7,328,361 普
通股 並 限 售 至 民國 111年 1月 。 該 些 股份 為 自 市場 購回 並 存放 於 信
託 。 民國 111年 1月 1日 至 3月 31日 因此 計畫 認列 之 費用 為
$19,143 ( 美金 684仟 元 ) 。
(二十四) 其他 非 流動 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
遞延 政府 補助 收入 $ 5,670,631 $ 4,737,830 $ 4,417,383
應 計 退休金 負債 1,342 , 3871 ,352 ,5901 , 514 , 459
預收 租金 1,664 , 5261 ,632,9081 ,669 ,280
其他 負債 - 其他 3,400 , 9873 , 739 , 2022 , 888 , 916
$ 12,078,531 $ 11,462,530 $ 10,490,038
~71~


**page 33**
(二十五) 負債 準備
保固 準備 除役 負債 其他 合計
111年 1月 1日 餘額 $ 2,876,585 $ 430,648 $ - $ 3,307,233
當 期 新增 之 負債 準備 399,5493 , 68522 , 232425 , 466
當期 使用 之 負債 準備 ( 135,280 ) - ( 450 ) ( 135,730 )
當期 迴轉 之 未 使用 金額 ( 28,452 ) -- ( 28,452 )
兌換 差額 99,712 --99,712
111年 3月 31日 餘額 $ 3,212,114 $434,333 $21,782 $ 3,668 , 229
保固 準備 除役 負債 其他 合計
110年 1月 1日 餘額 $ 4,128,480 $ 407,915 $ 8,037 $ 4,544,432
當 期 新增 之 負債 準備 1,003,520250 -1,003, 770
當期 使用 之 負債 準備 ( 64,005 ) -- ( 64,005 )
當期 迴轉 之 未 使用 金額 ( 1,368,932 ) -- ( 1,368,932 )
兌換 差額 ( 829 ) -- ( 829)
110年 3月 31日 餘額 $ 3,698,234 $408,165 $8,037 $ 4,114,436
負債 準備 分析 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 $ 3,233,896 $ 2,876,585 $ 3,706,271
非 流動 $ 434,333 $ 430,648 $ 408,165
1 . 本 集團 之 保固 負債 準備 主 係 與 3C 產品 之 銷售 相關 ， 保固 負債 準備 係
依據 該 產品 之 歷史 保固 資料 估計 。
2 . 本 集團 之 子公司 依照 適用 之 合約 或 法規 要求 ， 對 部分 機站 負有 拆卸 、
移除 或 復原 所在 地點 之 義務 ， 故 依 拆除 、 移除 或 復原 所在 地點 預期 產
生 之 成本 認列為 負債 準備 ， 本 集團 預計 該 負債 準備 於 目前 陸續 發生 。
(二十六) 股本
1 . 截至 民國 111年 3月 31日 止 ， 本 公司 額定 資本額 為 $180,000,000 ，
分為 18,000,000 仟 股 ， 實收 資本額 為 $138,629,906 ， 分為 13,862,991
仟 股 ， 每 股 面額 10 元 。 本 公司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 於 民國 88年 6月 1日 經 股東會 決議 ， 辦理 現金 增資 發行 普通
股 50,000仟 股 參與 發行 海外 存託 憑證 25,000仟 單位 ， 此 項 增資案
業經 前 財政部 證券 暨 期貨 管理 委員會 覈准 在案 。 本 海外 存託 憑證 於
歐洲 、 亞洲 及 美國 等 地 發行 ， 發行 金額 共計 美金 347,250 仟 元 ， 其 主
要 約定 事項 如 下 ：
(1) 表決權 之 行使
除 董 、 監事 選舉 之 議題 外 ， 存託 憑證 持有人 不得 直接 出席 本 公司
任何 股東會 及 直接 投票 ； 惟 存託 機構 收到 超過 51% 存託 憑證 持有
人 對 同 一 議案 為 相同 之 指示 時 ， 存託 機構 應 依 存託 憑證 持有人 之
指示 就 該 議案 進行 表決 。
~72~


**page 34**
( 2 ) 存託 憑證 轉換 方式
存託 憑證 持有人 得 於 存託 憑證 發行 滿 三 個 月 後 ， 依 中華民國 相關
法令 及 存託 契約 之 規定 ， 請求 存託 機構 兌回 及 交付 存託 憑證 所 表
彰之 本 公司 普通股 股票 ， 或 請求 存託 機構 兌回 及 出售 存託 機構 所
表彰 之 本 公司 普通股 。
(3) 股利 分配
本 存託 憑證 持有人 享有 本 公司 普通股 分配 股利 之 同等 權利 。
(4) 經歷 年 盈餘 轉增資 ， 截至 民國 111年 3月 31日 止 ， 該 海外 存託
憑證 尚 有 88,904仟 單位 流通 在外 ， 其 表彰 本 公司 普通股數 計
177,808 仟股 。
3 . 庫藏股
本 集團 之 子公司 鴻景 國際 投資 股份 有限公司 於 民國 87年 取得 本 公司
發行 之 普通股 ， 截至 民國 111年 3月 31日 、 110年 12月 31日 及 110
年 3月 31日 持有 股數 皆 為 1,483,078 股 ， 取得 成本 為 $18,901 ， 減
資 退還 股款 後 成本 為 $15,194 。
(二十七) 資本 公積
公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公
積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司
非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
111年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 88,501,031 $ 106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
認列 對 子公司 - ( 1,025,559 ) -- ( 1,025,559 )
所有權 變動 數
按 持股 比例
認列 關聯 企業
權益 變動
--1 ,295 , 773-1 , 295 , 773
3月 31日 $ 88,501,031 $ 105,161,093 $ 7,257,255 $ 1,435,265 $ 202,354,644
~73~


**page 35**
110年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 88,501,031 $ 102,442,097 $ 10,603,561 $ 1,099,253 $ 202,645,942
認列 對 子公司 -2,198 , 748--2,198, 748
所有權 變動 數
按 持股 比例
認列 關聯 企業
權益 變動
-- ( 4,359,891 ) - ( 4,359,891 )
3月 31日 $ 88,501,031 $ 104,640,845 $ 6,243,670 $ 1,099,253 $ 200, 484,799
有關 認列 對 子公司 所有 權益 變動數 所 產生 之 資本 公積 ， 請 詳 附註 六 ( 三
十 ) 之 說明 ； 認列 關聯 企業 股權 淨值 變動數 所 產生 之 資本 公積 請 詳 附註
六 ( 九 ) 。
(二十八) 保留 盈餘
1 . 本 公司 年度 總決算 如 有 本 期 稅 後 淨利 ， 依 下列 順序 辦理 ：
(1) 彌補 虧損 。
(2) 提列 10% 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ，
不在此限 。
(3) 依 其他 法令 規定 提列 或 迴轉 特別 盈餘 公積 。
其 餘額 併同 期初 未 分配 盈餘 為 累積 可 分配 盈餘 ， 由 董事會 依 本 條 第
四 項 股利 政策 ， 擬定 盈餘 分配案 提請 股東會 決議 分配 之 。
本 公司 授權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數
之 決議 ， 將 應 分派 之 股息 及 紅利 、 資本 公積 或 法定 盈餘 公積 之 全部 或
一 部 以 發放 現金 之 方式 為 之 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
本 公司 目前 屬 成長 階段 ， 本 公司 分配 股東 紅利 之 政策 ， 須 視 公司 目前
及 未來 之 投資 環境 、 資金 需求 、 國內外 競爭 狀況 及 資本 預算 等 因素 ，
兼顧 股東 利益 及 公司 長期 財務 規劃 ， 股東 股利 就 累積 可 分配 盈餘 提
撥 ， 其中 應 不 低於 當 年度 可 分配 盈餘 之 15% ， 股東 股利 中 現金 股利 不
少於 10% 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本
額 百分之二十五 之 部分 為限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
4 . 本 公司 於 民國 111年 3月 23日 經 董事會 提議 民國 110年度 盈餘 分派
~74~


**page 36**
案 及 民國 110年 7月 23日 經 股東會 決議 通過 民國 109年度 盈餘 分派
案 如 下 ：
本 公司 民國 110年度 盈餘 分派 案 ， 除 現金 股利 案 已 於 民國 111年 3
月 23日 經 董事會 決議 通過 ， 並 提列 應付 股利 外 ， 其餘 尚 待 股東會 決
議 。 上述 有關 董事會 通過 提議 及 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣
證劵 交易所 之 「 公開 資訊 觀測站 」 查詢 。
(二十九) 其他 權益 項目
~75~
1
評
評
外
現
–
–
–
3
月
月
價
集
關
價
幣
集
關
金
公
公
轉
法
特
現
合
1
3
日
調
團
聯
調
換
團
聯
流
允
允
出
1
定
別
金
計
整
企
整
算
企
量
價
價
至
日
盈
盈
股
：
業
轉
差
業
避
值
值
其
餘
餘
利
出
異
險
利
利
他
公
公
至
數
:
得
得
損
保
：
之
益
積
積
留
稅
項
盈
額
目
$
$
餘
1
7
8
4
2
2
8
(
(
(
110
金額
, 13
, 19
, 08
, 41
未 實
$
$
8
0
7
6
現
5
4
,
,
,
,
6
7
2
6
4
7
5
7
評
,
,
,
,
年
17
67
51
35
價
641
020
585
627
407
損
,
,
,
,
,
4
9
3
6
4
每
益
2
2
9
4
5
$
0
3
8
4
-
-
-
-
-
5
股
)
)
)
(
(
股
$
$
度
利 (
5
外幣
146 ,
57 ,
88 ,
元 )
. 2
換算
312 ,
651 ,
95 ,
566 ,
$
(
$
111
958
-
-
-
037
293
-
-
-
628
年
)
)
1
5
5
$
(
$
1
金
9 ,
5 ,
5 ,
0 ,
避
09
額
711,8
136,5
451,9
027,2
險 工具
165,6
498,6
18,3
621, 1
61,5
4
9
6
1
4
8
6
2
7
年
3
4
2
1
5
-
-
-
-
-
5
6
5 )
1
)
(
(
(
(
(
(
每
$
$
$
股股
總
89 ,
7 ,
2 ,
57 ,
42 ,
度
利
計
50
02
58
62
65
9
49
1
62
09
5
0
5
7
1
5
8
8
1
7
(
4
, 8
, 9
, 3
, 6
, 0
, 2
, 6
, 3
, 1
, 6
元
.
9
2
9
4
3
9
8
6
2
0
0
3
3
8
4
7
3
5
6
5
2
)
)
)
)
)
)
)
110年
未 實現 評價 損益 外幣 換算 總計
1月 1日 $ 37,236,853 ( $ 124,551,979 ) ( $ 87,315,126 )
評價 調整 ：
集團 7,173 , 676 - 7, 173, 676
關聯 企業 5,296 , 271 -5,296,271
評價 調整 轉出 至 保留 盈餘 1,326 -1,326
外幣 換算 差異數 ：
集團 - ( 2,417,290 ) ( 2,417,290 )
關聯 企業 - ( 4,002,504 ) ( 4,002,504 )
3月 31日 $ 49,708,126 ( $ 130,971,773 ) ( $ 81,263,647 )


**page 37**
(三十) 非 控制 權益
本 集團 部分 子公司 於 民國 111年 及 110年 1月 1日 至 3月 31日 發行 員工
股份 基礎 給付 、 增發 新股 及 股票 回購 ， 本 集團 未 按 持股 比例 認購 致使 持股
比例 變動 ， 於 民國 111年 及 110年 1月 1日 至 3月 31日 本 集團 因 該 等 交
易非 控制 權益 分別 增加 $52,582 及 增加 $108,941 ， 歸屬於 母公司 業主 權益
分別 減少 $ 1,025,559 及 增加 $ 2,198,748 。
(三十一) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為 下列
地理 區域 ：
2 . 產品別 資訊
上 開 產品 類別 係 以 各 該 類別 產品 之 經營 部門 外部 收入 分類 。 產品 類別
~76~
1
歸
非
3
月
月
屬
本
國
透
避
控
1
3
日
於
期
外
換
過
價
未
險
制
1日
美
愛
新
中
日
臺
其
合
非
淨
營
算
其
值
實
工
權
國
爾
加
國
本
灣
他
計
控
利
運
之
他
衡
現
具
益
蘭
坡
外
制
機
兌
綜
量
評
之
增
部
權
構
換
合
之
價
損
加
客
益
財
差
損
金
損
益
戶
之
務
額
益
融
益
合
份
報
按
資
約
額
表
公
產
收
：
允
入
111
$19
(
(
$19
111年 1月 1日
$49
45
10
9
4
3
17
$ 1,40
年
2
6
8
至
7
3
4
9
8
2
1
7
,
,
,
,
,
,
,
,
,
,
,
8
1
0
9
3
4
4
8
7
2
7
1
5
0
5
4
8
1
5
6
月
0
3
5
0
3
5
5
5
2
9
7
0
8
2
2
9
9
0
4
4
5
9
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
8
1
0
8
5
5
1
1
0
5
2
6
7
9
0
1
0
2
7
4
9
8
5
日
2
7
4
0
1
5
6
6
8
5
4
1
2
2
6
4
1
1
2
7
1
1
7
)
)
110
$17
$18
110年 1月 1日
$40
48
9
11
6
2
16
$ 1,34
年
6
2
0
至
8
0
1
3
6
6
0
7
,
,
,
,
,
,
,
,
,
,
,
8
8
2
1
0
3
7
4
5
1
7
3
0
1
6
1
3
2
0
6
月
8
3
4
8
9
2
3
1
9
7
6
9
8
2
0
7
6
7
7
8
4
2
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
0
4
8
7
9
0
1
9
9
1
7
1
0
8
8
3
7
0
9
4
5
日
3
0
0
8
3
8
8
2
3
7
3
9
-
1
3
3
5
3
1
7
0
4
3
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
收入 ( 百萬 元 ) 收入 ( 百萬 元 )
消費 智能 產品 $ 726,681 $ 719,955
雲端 網路 產品 322 , 953287 , 960
電腦 終端 產品 277,069262,572
元件 及 其他 產品 80,85076,626
合計 $ 1,407,553 $ 1,347,113


**page 38**
定義 如下 :
3 . 合約 負債
本 集團 因 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
上述 合約 負債 表 列 「 其他 流動 負債 」 項 下 。
民國 111年 及 110年 1月 1日 至 3月 31日 之 期初 合約 負債 於 本 期 認
列 收入 之 金額 分別 為 $11,534,557 及 $18,677,921 。
4 . 取得 合約 成本 認列 之 資產
本 集團 為 取得 電信 服務 合約 發生 之 增額 成本 ， 依據 IFRS15 之 規定
成本 預期 可 收回 。 民國 111年 3月 31日 之 餘額 及 民國 111年 及 110
年 1月 1日 至 3月 31日 認列 之 攤銷 金額 ， 請 詳 附 註 六 ( 十五 ) 之 說
明 。
(三十二) 利息 收入
(三十三) 其他 收入
~77~
消
雲
電
元
合
費
端
腦
件
約
智
網
終
及
負
能
路
端
其
債
產
產
產
他
品
品
品
產
產
品
11
$
1
2
品
年
5 ,
3
1
月
69
3
,
1
4
日
57
1
$
1
智
伺
電
連
0
2
年
1
慧
服
腦
接
,
1
3
手
器
、
器
2
4
月
2
機
、
平
、
,
3
8
、
網
板
機
1
8
日
4
電
通
等
構
視
等
產
件
1
$
、
產
品
、
10
2
遊
品
服
年
0 ,
定
戲
務
3
0
月
0
義
機
等
3
3
,
等
產
1
6
日
9
產
品
3
品
$
11
2
0
5
年
, 2
1
1
月
2 ,
1
5
日
33
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
銀行 存款 利息 $ 6,588,457 $ 7,900 ,146
按 攤銷 後 成本 衡量 之 金融
資產 利息 收入 408,399503 , 196
$ 6,996,856 $ 8,403,342
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
租金 收入 $ 486,329 $ 632,598
股利 收入 316,4016 , 230,489
政府 補助 收入 21,97117 ,980
什項 收入 599, 939302 , 159
$ 1,424,640 $ 7,183,226


**page 39**
(三十四) 其他 利益 及 損失
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 損益 按 公允 價值 衡 ( $ 6,416,784 ) $ 3,607,508
量 之 金融 資產 ( 負債 )
( 損失 ) 利益
處分 不動產 、 廠房 ( 53,118 ) ( 11,012 )
及 設備 損失
處分 投資 利益 1,480 , 776 -
外幣 兌換 損失 ( 1,154,184 ) ( 3,163,474 )
其他 利益 444 , 35449 , 379
( $ 5,698,956 ) $ 482,401
( 三十五 ) 費用 性質 之 額外 資訊
有關 營業 成本 及 營業 費用 額外 揭露 資訊 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
產品 保固 成本 $ 5,731,497 $ 6,527,412
員工 福利 費用 71,177 , 86472 ,613,663
折舊 費用 15,932 , 31817, 621,754
攤銷 費用 1,449 ,4561 ,352,333
合計 $ 94,291 ,135 $98,115,162
(三十六) 員工 福利 費用
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
薪資 費用 $ 60,182,807 $61,681,835
股份 基礎 給付 384,858699 , 732
勞健保 費用 3,097,6662 ,858,365
退休金 費用 4,081 ,3143 ,448,118
其他 用人 費用 3,431 , 2193 , 925,613
$ 71,177,864 $ 72,613,663
1 . 依 本 公司 章程 規定 ， 本 公司 於 分派 盈餘 時 ， 應 分派 員工 酬勞 5% ~7% 。
2 . 本 公司 民國 111年 及 110年 1月 1日 至 3月 31日 員工 酬勞 估列 金額
分別 為 $ 1,631,085 及 $ 1,557,838 ， 前述 金額 帳 列 薪資 費用 科目 。 民
國111年 及 110年 1月 1日 至 3月 31日 係 依 該 年度 之 獲利 情況 以 5%
估列 。
依 民國 111年 3月 23日 及 民國 110年 3月 30日 經 董事會 決議 之 民
國110年 及 109年度 員工 酬勞 金額 分別 為 $8,122,670 及 $6,001,329 ，
與 民國 111年 及 110年 1月 1日 至 3月 31日 財務 報告 認列 之 金額 一
致 ， 以 現金 方式 發放 。
本 公司 董事會 通過 之 員工 酬勞 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
~78~


**page 40**
(三十七) 財務 成本
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 費用 ：
銀行 借款 $ 3,631,413 $ 5,493,299
公司債 982,024820 , 984
租賃 負債 之 利息 215 ,396374,930
應收 帳款 讓售 費用 34,74958,020
$ 4,863,582 $ 6,747,233
(三十八) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 :
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
~79~
當
當
以
當
遞
暫
所
透
允
公
現
期
期
前
期
延
時
及
得
過
價
允
金
所
所
年
所
所
性
迴
稅
其
值
價
流
得
得
度
得
得
差
轉
費
他
變
值
量
稅
產
所
稅
稅
異
用
綜
動
變
避
：
生
得
總
：
之
合
之
動
險
之
稅
額
原
損
金
所
低
始
益
融
得
估
產
按
資
稅
生
公
產
1
$
$
1
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
6 ,
6 ,
7 ,
至
1 ,
1 ,
3月
48
2
51
80
31
3月
03
2
06
8
6
5
2
7
9
1
1
3
,
,
,
,
,
3
,
,
,
1
2
7
0
8
9
1
9
6
6
日
2
8
1
9
0
日
9
4
4
6
9
5
3
8
8
7
5
1
$
$
1
$
$
1
1
0
0
年
年
1
1
月
月
1
1
日
日
至
4 ,
1 ,
6 ,
1 ,
8 ,
至
3月
465
826
291
917
209
3月
31日
, 866
, 108
, 974
, 847
, 821
31日
-
-
-


**page 41**
(三十九) 每 股 盈餘
111年 1月 1日 至 3月 31日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 29,450,30213,861,508 $ 2.12
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 29,450,30213,861,508
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -86,548
海外 可 轉換 公司債 50,697207 ,624
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $29,500 , 99914,155,680 $2.08
110年 1月 1日 至 3月 31日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 28,161,77513 , 861,508 $ 2.03
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 28,161 ,77513 , 861,508
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -12,038
海外 可 轉換 公司債 49,90996,070
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $28,211 ,68413, 969, 616 $2.02
(四十) 企業 合併
本 集團 之 子公司 富聯 裕展 精密 科技 ( 深圳 ) 有限公司 於 民國 111年 1月 以
人民幣 378,000仟 元 依 併購 合約 取得 深圳市 恆驅 電機 股份 有限公司 63%
之 股權 。 上述 之 併購 主要 取得 應收 帳款 、 存貨 、 不動產 、 廠房 及 設備 及 無
形 資產 。
~80~


**page 42**
( 四十一) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 及 收取 之 投資 活動 ：
2 . 不 影響 現金 流量 之 籌資 活動 ：
3 . 來自 籌資 活動 之 負債 之 變動
~81~
1
籌
其
匯
3
1
籌
其
匯
3
月
月
月
月
資
他
率
資
他
率
1
3
1
3
日
現
非
變
1
日
現
非
變
1
日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
購
加
減
匯
本
處
加
減
減
匯
本
宣
之
變
響
之
變
響
變
動
變
動
置
：
：
率
期
分
：
：
：
率
期
告
動
動
不
期
期
影
支
不
期
期
處
影
收
現
(
動
初
末
響
付
動
初
末
分
響
取
金
應
$
$
應
$
$
產 、 廠房
應付 設備
應付 設備
數
現金
產 、 廠房
應收 設備
應收 設備
子公司 影
數
現金
股利
付 短期 票券
23,999,117
16,878,500
9,872
-
7,130,489
付 短期 票券
39 ,101 ,893
4,840,221
3,503
-
43,945,617
)
及
款
款
及
款
款
響
$
$
$
$
11
設備 $
(
$
設備 $
(
數 (
$
11
$
短期 借款
546 , 372,008
103 , 228 , 802
-
15,964,777
665 ,565,587
短期 借款
446 , 422,100
18,084,566
-
-
464,506,666
1 年
1 年
$
(
$
$
(
$
1月 1日 至 3月 31日
13,784,634
24 ,349 ,399
21,276,611 )
704,037
17,561,459
1,178,515
902 ,692
940,380 )
3,730 )
26,628
1,163,725
1月 1日 至 3月 31日
72,087,551
111年
長期 借款 應付 公司
51,529,648 $ 262,65
89,278 ) ( 2,80
2,3865
1,418 , 6152,71
52,861 ,371 $ 262,62
110年
長期 借款 應付 公司
46,311,452 $ 243,923
15,324, 934 ( 550
2,70957
29 ,117 ) 39
61,609, 978 $ 243,470
6
0
8
3
8
,
,
,
,
,
(
(
(
債
,
,
,
,
,
債
5
0
5
1
2
110
$
$
$
$
110
$
680
000 )
521
075
276
19
00 )
67
34
20
年
年
$
(
$
$
(
(
$
1月
1月
租賃
25,5
2,7
2,1
6
25,6
租賃
29 ,
1 ,
3 ,
2 ,
28 ,
1日 至 3月 31日
18,571,262
22 ,979,363
23,217,595 )
29,745
18,362,775
2,308,811
170 , 110
288 ,251 )
-
529 )
2,190,141
1日 至 3月 31日
55,451,962
來自 籌資 活動
負債 之 負債 總額
81,085 $ 910,138,53
39,976 ) 80,721,04
39,3012 ,210,08
39,92620 , 736 , 39
20,336 $ 1,013,806,05
來自 籌資 活動
負債 之 負債 總額
449,012 $ 805,207,97
922,785 ) 35,776 , 93
375,6333 , 439, 41
288,330 ) ( 2,278,31
613,530 $ 842,146,01
8
8
0
3
9
6
6
2
3
1
)

