**page 0**
1 年 以內 1 至 5 年 5 年 以上 合計
111年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 43,664,650 $ 618,541 $ -$44,283,191
租賃 負債 1,448 , 9643 , 177,0718 , 984 , 71513 , 610 , 750
浮動 利率 負債 76,807 , 40962,607 , 4828 , 811 , 271148 , 226 , 162
固定 利率 負債 55,711 , 90439 , 428, 54914 , 231,661109 , 372 , 114
退款 負債 3,575 , 326 --3,575,326
財務 保證 負債 -449, 784505 , 340955 , 124
$ 181,208,253 $ 106,281,427 $ 32,532,987 $ 320,022,667
110年 12月 31日
非 衍生 金融 負債
無 附息 負債 $57,102,113 $ 302,678 $ -$57,404,791
租賃 負債 1,124 ,6873 , 178 ,1989 , 383 , 39913 , 686 , 284
浮動 利率 負債 39,172,01240,044,5981 , 277,86380 , 494 ,473
固定 利率 負債 34,808 , 97043 , 778, 90321 , 010 , 93699 , 598 , 809
退款 負債 3,698, 912 --3,698, 912
財務 保證 負債 3,671 , 5258 , 679 , 198475 , 00112 ,825 , 724
$ 139,578, 219 $ 95,983,575 $ 32,147,199 $ 267,708, 993
110年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 53,032,550 $ 417,739 $ -$53,450,289
租賃 負債 1,041,0403 , 121,3389 , 547 , 18313 , 709 , 561
浮動 利率 負債 38,069, 77144 , 126, 887803 , 71783,000 , 375
固定 利率 負債 43,258 , 39542 ,579, 96924 , 037,580109 , 875 , 944
退款 負債 3,522, 735--3,522, 735
財務 保證 負債 94,54715 , 573,532476 , 72016 , 144,799
$ 139,019,038 $ 105,819,465 $ 34,865,200 $ 279,703,703
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
三十 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
-67 -


**page 1**
關係人 之 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
臺安 生物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞展 動能 公司 關聯 企業
欣欣 水泥 企業 公司 關聯 企業
啟航 參 創業 投資 公司 關聯 企業
中構 日建 公司 關聯 企業
啟航 貳 創業 投資 公司 關聯 企業
宏利 汽車 部件 公司 關聯 企業
臺灣 車輛 公司 關聯 企業
漢威 巨蛋 開發 公司 關聯 企業
海外 投資 開發 公司 關聯 企業
夏都 國際 開發 公司 關聯 企業
Chungkang Steel Structure 關聯 企業
( Cambodia ) Co. , Ltd .
重慶 中利 凱瑞 汽車 部件 有限公司 關聯 企業
TSK Steel Company Limited 關聯 企業
長春 崨科 汽車 部件 有限公司 關聯 企業 之 子公司
瑞展 動能 （ 九江 ） 有限公司 關聯 企業 之 子公司
臺灣 國際 造船 公司 本 公司 為 其 主要 管理 階層 ； 111年 6
月 解任
臺灣 高速 鐵路 公司 本 公司 為 其 主要 管理 階層
瑞智 精密 公司 本 公司 為 其 主要 管理 階層
臺灣 風能 訓練 公司 本 公司 為 其 主要 管理 階層
唐榮 鐵工廠 公司 本 公司 為 其 主要 管理 階層
生華 創業 投資 公司 本 公司 為 其 主要 管理 階層
東亞 聯合 鋼鐵 株式會社 本 公司 為 其 主要 管理 階層
Sakura Ferroalloys Sdn.Bhd . 本 公司 為 其 主要 管理 階層
臺船 防蝕 科技 公司 本 公司 為 其 母公司 主要 管理 階層 ；
111年 6月 解任
瑞智 製冷 機器 （ 東莞 ） 有限公司 本 公司 為 其 母公司 主要 管理 階層
瑞智 （ 青島 ） 精密 機電 有限公司 本 公司 為 其 母公司 主要 管理 階層
TCL 瑞智 （ 惠州 ） 製 冷 設備 有限 本 公司 為 其 母公司 主要 管理 階層
公司
經濟部 中鋼 之 董事
中鋼 企業 工會 中鋼 之 董事
財團 法人 中鋼 集團 教育 基金會 其他 關係人
Formosa HaTinh Steel Corporation 其他 關係人
Formosa HaTinh ( Cayman ) 其他 關係人
Limited ( FHC )
Hanwa Steel Centre ( M ) Sdn.Bhd .110年 4月 前 為 關聯 企業
-68 -


**page2**
營業 收入
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
帳列 項目 關係 人 類別 9月 30日 9月 30日 9月 30日 9月 30日
商品 銷售 關聯 企業
收入 $ 245,514 $ 298,848 $ 872,133 $ 768,580
本 公司 為 其
主要 管理
階層 3,24182 , 195494 , 951453 , 951
本 公司 為 其
母公司 主
要 管理 階
層 61,750300 , 612398 , 985871 , 206
關聯 企業 之
子公司 -44 , 35212 , 304227 , 250
其他 4,72834064 ,56656 , 231
$ 315,233 $ 726,347 $ 1,842,939 $ 2,377,218
營建 工程 本 公司 為 其
收入 主要 管理
階層 $ 112,640 $ 63,360 $ 210, 144 $ 148, 214
其他 關係人 16121 , 5607 , 72253 ,100
其他 ---1,901
$ 112,801 $ 84,920 $ 217,866 $ 203,215
對 關係人 銷貨 條件 ， 係 與 一般 交易 相當 。 另 本 公司 及 子公司
承攬 關係人 之 工程 合約 互異 ， 是以 其 價格 無法 與 其他 非 關係人 比
較 ， 而 收款 條件 則 無 重大 差異 。
進貨
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
關係 人類別 9月 30日 9月 30日 9月 30日 9月 30日
其他 關係人 $ 3,059,052 $ 7,020,711 $13,494,897 $14,805 ,867
其他 153 ,709129 , 217561 , 609439 , 848
$ 3,212,761 $ 7,149,928 $ 14,056,506 $ 15,245,715
對 關係人 進貨 條件 與 一般 交易 相當 。
-69 -


**page 3**
應 收 關係人 款項
關係 人類別 ／ 111年 110年 110年
帳列 項目 名稱 9月 30日 12月 31日 9月 30日
應收 票據 及 本 公司 為 其 主要
帳款 管理 階層 $38,769 $279,403 $56,819
本 公司 為 其 母公
司 主要 管理 階
層 23,17074 ,32186 , 567
其他 關係人 12,33525 , 17311 , 339
關聯 企業 之 子公
司 -33 , 23457 , 295
其他 8235 , 236998
$ 75,097 $ 417,367 $ 213,018
其他 應 收款 其他 關係人
FHC $ 222,250 $ 193,760 $ 194,950
其他 61,20697 , 37754 ,584
關聯 企業 23117 , 83017 , 542
其他 2816
$ 283,689 $ 308,975 $ 267,092
應付 關係人 款項
111年 110年 110年
帳列 項目 關係 人 類別 9月 30日 12月 31日 9月 30日
應付 帳款 其他 關係人 $74,505 $108,995 $32,089
關聯 企業
29 ,72731 , 76626 , 435
本 公司 為 其 主
要 管理 階層
4,60934 ,44310 , 362
$ 108,841 $ 175,204 $ 68,886
其他 應 付款 其他 關係人 $588,787 $512,959 $ 516 , 132
中鋼 之 董事 9,86742 , 42629 , 927
關聯 企業 411-225 ,180
其他
562--
$ 599, 627 $ 555,385 $ 771,239
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
其他
依 性質 分別 列記為 營業 收入 及 營業 外 收入 ：
-70 -


**page4**
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
帳列 項目 關係 人 類別 9月 30日 9月 30日 9月 30日 9月 30日
勞務 及 其他 其他 關係人 $ 61,454 $49,466 $287, 660 $ 261,634
營業 收入 本 公司 為 其 主
及 其他 收要 管理 階層 89,076146 , 692268 , 640352 ,414
入 － 其他 其他 1,8573 , 8689 , 2839 , 283
$ 152,387 $ 200,026 $ 565,583 $ 623,331
為 他人 背書 保證
111年 110年 110年
關係 人類別 9月 30日 12月 31日 9月 30日
其他 關係人
保證 金額
$- $11,748, 534 $15,096,301
實際 動支 金額
- ( 11,748,534 ) ( 15,096,301 )
$-$-$-
本 公司 為 其 主要 管理 階層
保證 金額
$ 1,152,626 $ 1,267,752 $ 1,273,932
實際 動支 金額
( 871,618 ) ( 984,444 ) ( 957,268 )
$ 281,008 $ 283,308 $ 316,664
關聯 企業
保證 金額
$-$133,002 $ 133,820
實際 動支 金額
- ( 11,648 ) ( 10,862 )
$- $121,354 $122 , 958
上述 背書 保證 係 依 各 合資 協議 ， 按 投資 比例 提供 背書 保證 予
被 投資 公司 。
對 主要 管理 階層 之 獎酬
對 董事 及 其他 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 員工 福利 $ ( 171 ) $ 66,573 $80,127 $ 156 , 148
退職 後 福利 294283881849
$123 $ 66,856 $ 81,008 $156,997
-71-

