**page 0**
臺灣 水泥 股份 有限公司 及 子公司
合 供 現金 流量表
民國 111年 民國 111年 及 110年 1月 及 110年 1月 月 30日 月 30日
( 僅 經 核閱 依 一般 公認 審則 查覈 )
單位 : 新臺幣 仟 元 單位 : 新臺幣 仟 元
當 雪
11年 1月 1日 110年 1月 1日
代代 碼碼 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利 ! $ 2,840,684 $19,345,561
A00020 停業 單位 稅 前 淨利 1,051,097
A10000 本 期 稅 前 淨利 2,840 , 68420 , 396, 658
收益 費損 項目
A20100 折舊 費用 5,449 , 7415,171,009
A20200 攤銷 費用 748, 706281 ,299
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損 569 , 61711 ,703
A20900 財務 成本 1,998,0101,266,781
A21200 利息 收入 ( 1,350,512 ) ( 1,159,997 )
A21300 股利 收入 ( 2,303,585 ) 1,249,895 )
A21900 股份 基礎 給付 酬勞 成本 66,82024,325
A22300 採用 權益法 認列 之 關聯 企業 及
合資 淨益 之 份額 2,463,295 ) ( 2,494,138 )
A22500 處分 不動產 丶 廠房 及 設備 淨損
( 益 ) 32,930388 ,965 )
A22700 處分 投資性 不動產 損失 ( 利益 ) ( ( 8,736 ) 4,298
A23100 處分 投資 損 ( 益 ) 16552,721 )
A23800 存貨 跌價 回升 利益 ( 27,377 ) 18,175 )
A24100 未 實現 外幣 兌換 淨損 ( 益 ) 32,26236,716 )
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 574,191 )
A31130 應收 票據 6,957,9492,494,761
A31150 應收 帳款 ( 33,285 ,495 ) ( 1,227,805 )
A31160 應收 票據 及 帳款 一 關係人 64,172 ( 207,594 )
A31180 其他 應收款 507 , 99228 , 515
A31190 其他 應 收款 一 關係人 105 ,1714,357
A31200 存貨 3,926,568 ) ( 2,769,539 )
A31230 預付 款項 341,040 ) ( 1,710,970 )
.9 .


**page 1**
( 承 前 頁 )
代碼 至 9月 30日 至 9月 30日
A31240 其他 流動 資產 ( $224,400 $ 184,572
A32125 合約 負債 1,043 , 224582,675
A32150 應付 票據 及 帳款 3,485 ,4492,072,307
A32180 其他 應付款 ( 1,585,007 ) 22,365,024 )
A32190 其他 應 付款 一 關係人 ( 936 , 954 ) 457, 530
A32230 其他 流動 負債 19,916313 , 996 )
A32240 淨 確定 福利 負債 69,908 ) 12,842 )
A33000 營運 產生 之 淨現金 流入 6,825,59118 , 472,413
A33500 支付 之 所得稅 3,673,844 ) 6,078,963 )
AAAA 營業 活動 之 淨現金 流入 3,151,74712 ,393,450
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 286,227 )
B00020 處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 2,182,067
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 2,030 , 804652 ,942
B01800 B02200 取得 採用 權益法 之 長期 股權 投資 對 子公司 之 收購 ( 26,013 ) ( ( 1,645 , 144 ) 764,614 )
B02300 處 分 子公司 126,538 )
B02700 取得 不動產 丶 廠房 及 設備 17,707 ,112 ) 9,439,364 )
B02800 處分 不動產 丶 廠房 及 設備 價款 76,940154,683
B04500 取得 無形 資產 666,867 ) ( 184,600 )
B05350 取得 使用權 資產 ( 347 ,107 )
B05400 取得 投資性 不動產 1,035 )
B05500 處分 投資性 不動產 10,922
B06000 應收 融資 租賃款 減少 2,232,6031,188,493
B06700 其他 非 流動 資產 增加 212,233 ) 350 ,501 )
B07500 收取 之 利息 985,3071,103,110
B07600 B07600 收取 之 股利 2,486 , 1502 ,663 ,191
BBBB 投資 活動 之 淨現金 流出 11,076,761 ) 4,913,382 )
籌資 活動 之 現金 流量
C00200 短期 借款 增加 ( 減少 ) 66,015,657 ) 4,145 ,1122
C00600 應付 短期 票券 增加 ( 減少 ) 22,660 ,990 ) 648,744
C01200 發行 公司債 7,750,00016,600 ,0000
C01600 舉借 長期 借款 36,132,2008, 778, 286
C01700 償還 長期 借款 20,990,918 ) ( 10,237,956 )
( 接 次 頁 )
-10-


**page2**
( 承 前 頁 )
C09900 子公司 購買 庫藏 股票
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 本 期 現金 及 約當 現金 增加
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分 。
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核関 報告 )
UL
管席
-11-

