**page 0**
八 、 質押 之 資產
民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集團 提供 質押
資產 之 帳面 價值 明細 如下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 附註 六 ( 四 ) 所 述 外 ， 重大 或 有 事項 及 承諾 事項 如 下 ：
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 資本 支出
2 . 本 集團 於 民國 110年 11月 11日 與 美國 NASDAQ 上市 公司 LORDSTOWN
MOTORSCORP. 及 LORDSTOWNEVCORPORATION 簽訂 資產 購買 協議 ， 預計 取
得 其 在 美國 俄亥俄州 的 廠房 。 相關 交易 截至 民國 111年 5月 12日 已 陸續
完成 交割 轉移 準備 及 獲 相關 監管 單位 批准 。 同時 ， 雙方 亦 於 民國 111年 5
月 12日 簽訂 代工 生產 製造 協議 以及 合資 開發 協議 ， 本 集團 依據 合資 協議
投資 美金 55,000仟 元 並 持有 合資 公司 MIHEV Design LLC. 之 55% 股權 。
3. 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 ， 本 集團 之
子公司 亞太 電信 股份 有限公司 因 承包 及 發包 工程 、 採購 設備 、 建置 基地臺
及 銀行 授信 額度 等 合約 ， 於 未來 應 支付 之 金額 、 開立 之 履約 保證 票據 及 商
業本票 分別 為 $ 2,009,528 、 $ 2,929,991 及 $ 3,842,607 。
~87~
定
「
受
「
定
「
受
「
土
期
按
之
限
按
之
期
按
之
限
按
之
地
及
存
攤
金
制
攤
金
存
攤
金
制
攤
金
及
使
資
款
銷
融
銀
銷
融
款
銷
融
銀
銷
融
建
用
及
後
資
行
後
資
及
後
資
行
後
資
築
權
產
現
成
產
存
成
產
現
成
產
存
成
產
物
資
名
金
本
-
款
本
-
金
本
-
款
本
-
、
產
流
流
非
非
(
衡
(
衡
(
衡
(
衡
固
稱
表
動
表
動
表
流
表
流
量
量
量
量
定
列
」
列
」
列
動
列
動
資
)
)
」
」
產
)
)
海
發
信
償
假
提
、
海
機
證
法
長
關
行
託
戶
扣
存
外
關
房
金
院
期
保
儲
、
及
押
法
勞
保
及
、
凍
借
擔
證
值
短
訴
擔
院
保
證
電
履
結
款
保
金
預
期
訟
保
保
證
金
纜
約
存
性
付
借
保
金
證
金
槽
保
款
質
卡
款
證
、
金
、
租
證
價
之
金
賃
金
款
備
保
及
1
$
$
11年
4
5
3月
16
20
6
4
, 77
, 27
6
6
9
9
8
1
3
,
,
,
,
,
,
1
9
2
6
9
3
1
日
8
7
0
0
6
3
9
0
3
0
9
1
1
$
$
10年
4
5
1
,
,
2
1
1
5
0
月
7
4
5
5
8
2
6
6
3
7
7
1
3
,
,
,
,
,
,
1
9
5
3
9
2
9
日
3
4
5
0
1
4
8
5
2
1
0
6
1
$
$
10年
4
5
3月
14
24
2
3
, 57
, 01
1
8
4
0
4
9
3
,
,
,
,
,
,
1
1
2
7
5
7
4
日
4
3
7
0
9
3
1
0
6
0
1
8
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 3,281,236 $ 4,267,388 $ 2,822,665


**page 1**
4. 本 集團 與 遠傳 電信 簽訂 3.5 G 頻段 共頻 共網 業務 合作 事宜 ， 相關 說明 請 詳
附註 六 ( 十五 ) 之 說明 。
5 . 本 集團 之 子公司 亞太 電信 股份 有限公司 為 提升 頻譜 效益 、 增加 競爭力 ， 於
民國 109年 11月 5日 經 董事會 決議 通過 與 遠傳 電信 簽訂 ( 一 ) 700 MHz 共頻
共網 合約 ， 雙方 約定 就 各自 取得 之 700 MHz 共頻 共網 所 生 及 與 之 有關 之 成
本 及 費用 由 本 集團 與 遠傳 電信 分別 依 2/9 與 7/9 之 比例 分攤 ， 合約 有效
期間 為 民國 109年 11月 5日 至 民國 119年 12月 31日 止 ； 及 ( 二 ) 頻率 交
換 合約 ， 就 本 集團 所 持有 之 723 MHz~728 MHz ( 上行 ) 、 778 MHz~783 MHz ( 下行 )
頻段 與 遠傳 電信 所 持有 之 2595 MHz~2615 MHz 頻段 進行 交換 ， 交換 頻率 價
值 依 雙方 合約 約定 。 前述 兩 項 約定 均 需 取得 主管 機關 覈准 後 ， 始 得 為 之 ，
惟 如 主管 機關 覈准 700 MHz 共頻 共網 早 於 頻率 交換 執行 之 日 ， 頻率 交換 合
約 自動 終止 。
6 . 本 集團 之 子公司 亞太 電信 股份 有限公司 考量 營運 之 需 及 頻率 有效 運用 ，
於 民國 110年 11月 5日 經 董事會 通過 決議 處分 900 MHz 頻段 ( 上下行 共
20 MHz ) 及 相關 設備 一 批 予 中華 電信 股份 有限公司 ， 交易 總金額 預計 約為
新臺幣 16.26億 元 ~ 20.81億 元 ( 未 稅 ) ， 本 案 實際 交易 金額 將 依 主管 機關
覈准日 及 雙方 協議 而 定 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
本 集團 之 子公司 亞太 電信 股份 有限公司 （ 「 亞太 電信 」 ） 於 民國 111年 2月 25
日 董事會 決議 通過 ， 與 遠傳 電信 股份 有限公司 （ 「 遠傳 電信 」 ） 以 吸收 合併 之 方
式 合併 ， 由 遠傳 電信 為 存續 公司 ， 亞太 電信 為 消滅 公司 。 本 合併案 以 股份 為 對
價 ， 於 合併 基準日 ( 暫定 為 民國 111年 9月 30日 ) ， 按 亞太 電信 股東 名簿 所 載
各 股東 持有 記名式 普通股 股份 ， 扣除 遠傳 電信 持有 亞太 電信 之 私募 普通股股
數 ， 以 每 0.0934406 股 遠傳 電信 記名式 普通股 換取 1 股 亞太 電信 記名式 普通
股 股份 之 換股 比例 ， 換發 新 股 予 亞太 電信 之 股東 。
本 合併案 於 民國 111年 4月 15日 經 亞太 電信 臨時 股東會 通過 ， 待 取得 主管機
關 覈准 後 ， 擬 依 相關 法令 規定 向 臺灣 證券 交易所 申請 有價證券 終止 上市 買賣 、
向 金融 監督 管理 委員會 申請 停止 公開 發行 ， 以及 向 亞太 電信 所在地 之 主管 機
關 申請 辦理 解散 。 惟 亞太 電信 於 民國 111年 5月 4日 接獲 智慧 財產 及 商業法
院 商業庭 寄送 關於 撤銷 亞太 電信 民國 111年 4月 15日 股東 臨時會 所為 與 遠傳
電信 合併案 決議 無效 或 得 撤銷 之 民事 起訴 狀 。 亞太 電信 將 委請 律師 依 法定 程
序 辦理 後續 事宜 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能 會 調整 支付 予 股東 之 股利 金額 、 發行 新 股 或 出售 資產 以 降低 債務 。 本 集
~88~

