**page 0**
本 集團 與 關係人 間 之 主要 費用 支出 交易 包含 ： 研發 費用 、 雲端 空間 使
用費 及 資安 顧問費 等 ， 除 依據 議定 報酬 及 合約 收款 方式 收取 外 ， 當 無
相關 同 類 交易 可 循 時 ， 則 其 交易 條件 由 雙方 協商 決定 。
(2) 利息 收入
(3) 其他 收入
本 集團 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ， 並 依 一般 付
款 條件 支付 ； 本 集團 與 關係人 間 技術 服務 收入 合約 ， 係 依據 市場 行情
議定 報酬 及 合約 收款 方式 收取 。 其餘 關係人 交易 ， 因 無 相關 同 類 交易
可 循 ， 其 交易 條件 由 雙方 協商 決定 。
( 四 ) 主要 管理 階層 薪酬 資訊
八 、 抵 ( 質 ) 押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
~47~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期
職
份
單
量
(
廠
員
後
基
帳
資
(
之
房
利
租
其
工
福
礎
產
帳
金
列
及
息
關
金
其
他
其
福
利
給
項
列
融
其
設
按
他
收
聯
收
他
收
他
利
付
目
資
備
攤
非
入
企
入
關
入
關
產
銷
流
業
係
係
)
後
動
人
人
$
$
112年 3月
1
9
12
23
3
0
1
8
8
9
1
,
,
,
,
,
112
$
112
$
$
112
$
$
日
887
329
334
756
306
年
年
年
1
1
1
1
$
$
月
月
月
1
1日 至 3月 3
1日 至 3月 3
1 ,
1日 至 3月 3
9 ,
2 ,
12 ,
帳面 價值
1年 12月 31日
10,832
1,322
102 , 116
134,565
248 , 835
1
1
3
8
1
4
1
7
2
日
日
5
5
日
0
0
0
1
2
8
6
8
6
3
7
$
$
11
111年 1月 1
$
111年 1月 1
$
$
111年 1月 1
$
$
1年 3月 31日
10,890
1,352
99,174
85,890
197,306
日
日
日
至
至
至
擔
租
履
長
長
3月
3月
3月
1
保
賃
約
期
期
3
3
1 ,
3
9 ,
5 ,
5 ,
用
抵
保
借
借
1
1
3
8
1
3
9
4
押
證
款
款
日
日
5
5
日
3
9
8
0
途
-
8
6
0
0
7
7

