**page 0**
註 四 ： JASM 於 111年 4月 辦理 非 優先 及 非 累積 特別股 及 普通股 之 增資 ， 增資 後 臺積 公司 對 JASM
之 所有權 權益 百分比 由 81% 下降 至 71% ， 惟 表決權 百分比 仍 維持 81% 。 上述 交易 皆 未 改變
本 公司 對 JASM 之 控制 ， 故 仍 採 權益 交易 處理 。
(三) 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當期 期末 為 基礎 計算 。
(四) 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 所得稅費
用 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅率 ， 就 稅
前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不 確定
性 之 主要 來源 與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
現金 及 銀行 存款 $1,376,643,700 $1,327,884,602 $ 1,148,906,061
商業 本票 4,552 ,6659 , 566,430999 , 273
貨幣 市場 基金 2,696 , 9941 ,406 ,7921 , 112 , 377
附買回 交易 1,265 ,1911 , 133,310 -
政府 公債 74,2602 , 451 , 570571 ,935
公司債 -371 , 379-
$ 1,385,232,810 $ 1,342,814,083 $ 1,151,589,646
銀行 存款 包括 高度 流動性 、 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
強制 透過 損益 按 公允 價值 衡
量
遠期 外匯 合約 $860,326 $ 947,546 $ 758,452
可 轉換 公司債 121 ,688122 , 852 -
$ 982,014 $ 1,070,398 $ 758,452
（ 接 次 頁 ）
-14-

