**page 0**
(三十六) 來自 籌資 活動 之 負債 之 變動
應付 公司債 租賃 負債 及 避 險
( 包含 一 年 或 一 長期 借款 ( 包含 之 金融 負債 ( 包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週 來自 籌資 活動 之
短期 借款 期 ) 期 內 到期 ) 存入 保證金 期 內 到期 ) 負債 總額
111年 1月 1日 $ -$ 10,772,950 $ 48,785,729 $ 448,863 $ 98,948 , 118 $ 158, 955,660
籌資 現金 流量 之
變動 ( 743,448 ) ( 4,000 ,000 ) ( 17,334,843 ) 188 , 783 ( 13,159 , 694 ) ( 35,049 ,202 )
企業 合併 取得 數 649,082 --9, 21963 , 728722 , 029
增添 ----14,326 , 62414 , 326,624
重 衡量 ----3 , 724 , 6893 , 724 , 689
非 現金 之 變動 -20,3416, 520,872 - ( 6,521,774 ) 19,439
匯率 變動 之 影響 94,366 -4,359 , 22556 , 19714 ,633 ,86919 , 143 ,657
111年 9月 30日 $ - $ 6,793,291 $ 42,330,983 $ 703,062 $ 112 , 015,560 $ 161,842 ,896
租賃 負債 及 避 險
應付 公司債 ( 包 長期 借款 ( 包含 之 金融 負債 ( 包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來自 籌資 活動
週期 內 到期 ) 期 內 到期 ) 存入 保證金 內 到期 ) 之 負債 總額
110年 1月 1日 $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $ 186 ,492,843
籌資 現金 流量 之
變動 1,043,871 ( 32,425,815 ) 143,918 ( 8,692,980 ) ( 39,931,006 )
企業 合併 取得 數 ---8 , 6158 , 615
增添 ---22,094 , 71122 ,094,711
重 衡量 ---5 , 368 , 1545 , 368 , 154
非 現金 之 變動 ( 7,062,739 ) -- ( 1,143 ) ( 7,063,882 )
匯率 變動 之 影響 - ( 600,833 ) ( 6,688 ) ( 909,508 ) ( 1,517,029 )
110年 9月 30日 $ 10,760,175 $ 62,215,400 $ 438,050 $ 92,038,781 $ 165,452,406
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 合併 公司 之 關係
長榮 國際 儲運 ( 股 ) 公司 ( 長榮 儲運 ) 關聯 企業
長榮 航空 ( 股 ) 公司 ( 長榮 航空 ) 關聯 企業
長榮 警備 保全 ( 股 ) 公司 ( 長榮 保全 ) 關聯 企業
( 自 民國 111年 4月 1日 起
為 子公司 )
長陽 開發 ( 股 ) 公司 ( 長陽 開發 ) 關聯 企業
臺北港 貨櫃 碼頭 ( 股 ) 公司 ( 臺北港 ) 關聯 企業
寧波 長勝 貨櫃 有限公司 ( 寧波 長勝 ) 關聯 企業
青島 長榮 集裝箱 儲運 有限公司 ( 青島 長榮 ) 關聯 企業
榮鼎 綠能 ( 股 ) 公司 ( 榮鼎 綠能 ) 關聯 企業
Green Properties Sdn.Bhd. ( GPP ) 關聯 企業
Luanta Investment ( Netherlands ) N.V. ( Luanta ) 關聯 企業
Balsam Investment ( Netherlands ) N.V. ( Balsam ) 關聯 企業
Italia Marittima S.p.A. ( ITS ) 關聯 企業
~78~


**page 1**
~79~
關係人 名稱 與 合併 公司 之 關係
Colon Container Terminal S.A. ( CCT ) 關聯 企業
PT.Evergreen Shipping Agency Indonesia ( EMI ) 關聯 企業
Evergreen Shipping Agency Co. ( U.A.E ) LLC ( UAE ) 關聯 企業
Evergreen Shipping Agency Lanka ( Private ) Limited 關聯 企業
( ELK )
VIP Greenport Joint Stock Company ( VGP ) 關聯 企業
Ics Depot Services Sdn.Bhd. ( IDS ) 關聯 企業
長榮 國際 ( 股 ) 公司 ( 長榮 國際 ) 其他 關係人
長榮 航勤 ( 股 ) 公司 ( 長榮 航勤 ) 其他 關係人
財團 法人 張榮發 慈善 基金會 ( 張榮發 慈善 基金會 ) 其他 關係人
財團 法人 張榮發 基金會 ( 張榮發 基金會 ) 其他 關係人
長榮 鋼鐵 ( 股 ) 公司 ( 長榮 鋼鐵 ) 其他 關係人
長友 營造 ( 股 ) 公司 ( 長友 營造 ) 其他 關係人
長榮 航太 科技 ( 股 ) 公司 ( 長榮 航太 ) 其他 關係人
長榮 物流 ( 股 ) 公司 ( 長榮 物流 ) 其他 關係人
長榮 空廚 ( 股 ) 公司 ( 長榮 空廚 ) 其他 關係人
長榮 空運 倉儲 ( 股 ) 公司 ( 長榮 空儲 ) 其他 關係人
中央 再 保險 股份 有限公司 ( 中再保 ) 其他 關係人
Evergreen International S.A. ( EIS ) 其他 關係人
Evergreen Marine ( Singapore ) Pte.Ltd. ( EMS ) 其他 關係人
Gaining Enterprise S.A. ( GESA ) 其他 關係人
Evergreen Insurance Company Ltd. ( EINS ) 其他 關係人
Evergreen Shipping Agency ( America ) Corporation ( EGA ) 其他 關係人
Evergreen Shipping Agency ( Japan ) Corporation ( EGJ ) 其他 關係人
( 自 民國 111年 1月 1日 起
為 子公司 )
Evergreen International Myanmar Co. , Ltd. ( EIM ) 其他 關係人
Advanced Business Process , Inc. ( ABPI ) 其他 關係人
Unigreen Marine S.A. ( UMS ) 其他 關係人
( 自 民國 110年 7月 1日 起
為 子公司 )
Evergreen Logistics Philippines Corp. ( ELCP ) 其他 關係人
Round the World S.A. ( RTW ) 其他 關係人
Evergreen Logistics Co. ,Ltd. ( ELCSH ) 其他 關係人
Evergreen Logistics ( HK) Ltd. ( ELCHK ) 其他 關係人
Round the World Logistics ( U.S.A. ) Corps. ( RTWL ) 其他 關係人
Evergreen Logistics ( Thailand ) Co. , Ltd. ( ELCTH ) 其他 關係人
Evergreen Logistics Vietnam Company Ltd. ( ELCVN ) 其他 關係人
Evergreen Logistics Malaysia Sdn.Bhd. ( ELCMY ) 其他 關係人
Evergreen Logistics ( India ) Pvt.Ltd. ( ELCIN ) 其他 關係人
Evergreen International Logistics ( HK ) Limited . 其他 關係人
( EILCHK )


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
勞務 提供 及 銷貨 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 。
2 . 營業 成本 及 費用
勞務 係 按 一般 商業 條款 和 條件 向 關聯 企業 及 其他 關係人 購買 。
~80~
R
P
E
A
長
全
o
T
v
L
u
.
e
L
裕
體
n
r
Y
d
E
c
複
董
-
v
o
H
T
e
n
o
合
事
h
r
c
l
e
g
o
d
物
、
-
r
r
i
W
e
d
n
流
總
o
e
,
g
r
n
股
經
l
S
L
d
L
.
t
份
理
o
A
d
L
g
.
有
及
o
i
(
g
s
(
A
限
副
i
t
E
L
s
i
C
L
公
總
t
c
C
Y
i
s
)
)
司
經
關
cs
I
(
理
係
n
E
C
d
R
人
o
o
L
r
n
Y
名
p
e
)
.
s
稱
i
(
a
M )
( E
S
L
d
C
n
I
.
D
B
)
hd. ( RTWMY )
與 合
其
其
其
其
其
主
併
他
他
他
他
他
要
公
關
關
關
關
關
管
司
係
係
係
係
係
理
之
人
人
人
人
人
階
關
層
係
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
勞務 銷售 ：
關聯 企業 $ 703,046 $ 496,099
其他 關係人 5,418, 5516 , 520,502
$ 6,121,597 $ 7,016,601
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
勞務 銷售 ：
關聯 企業 $ 1,927,941 $ 1,476,244
其他 關係人 17,789 , 15815 ,370 , 703
$ 19,717,099 $ 16,846,947
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
關聯 企業 $ 2,037,286 $ 1,510,310
其他 關係人 3,066 , 1253 ,049,365
$ 5,103,411 $ 4,559,675
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
勞務 購買 ：
關聯 企業 $ 5,627,006 $ 4,151,541
其他 關係人 9,934 , 7147 ,489,337
$ 15,561,720 $ 11,640,878


**page 3**
3 . 應收 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款 ：
關聯 企業 $ 146,276 $ 66,457 $ 56,939
其他 關係人 1,967 , 1411 , 934 ,2491 , 432 , 999
小計 $ 2,113,417 $ 2,000,706 $ 1,489,938
其他 應收款 ：
關聯 企業
– 長榮 航空 $432$ 285 $ -
– 長榮 儲運 3,6902 , 72518 , 196
– 其他 1,3612 , 8043 , 221
其他 關係人 62,27321 , 37821 , 315
小計 $ 67,756 $ 27,192 $ 42,732
合計 $ 2,181,173 $ 2,027,898 $ 1,532,670
應 收 關係人 款項 主要 來自 提供 勞務 服務 ， 該 應收 款項 並 無 抵押 及 附息 。 應
收 關係人 款項 已 提列 預期 損失 。
4 . 應付 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 帳款 ：
關聯 企業 $ 595,167 $ 105,026 $ 120,471
其他 關係人 171,516190 , 843174 , 545
小計 $ 766,683 $ 295,869 $ 295,016
其他 應付款 ：
關聯 企業 $ 4,261 $ 5,774 $ 4,971
其他 關係人 10,155 , 437109 , 375629,427
小計 $ 10,159,698 $ 115,149 $ 634,398
合計 $10,926,381 $ 411,018 $929,414
應付 關係人 款項 主要 來自 購買 勞務 之 交易 ， 該 應付 款項 並 無 附息 。
5 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 :
~81~
關
其
聯
他
企
關
業
係 人
1
$
$
11年 7月 1日 至 9月 30日
2
2
-
4
4
1
$
$
10年 7月 1日 至
2
2
,
,
9
6
6
月
1
1
5
5
3
,
,
0
7
7
日
4
4
-
3
3
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
關聯 企業 $-$20,381
其他 關係人 76,9992 , 615,743
$ 76,999 $ 2,636,124


**page4**
上述 交易 價格 係 依 市價 及 雙方 合意 之 結果 定價 。
(2) 處分 不動產 、 廠房 及 設備 :
上述 處分 價格 係 依 市價 及 雙方 合意 之 結果 定價 。
6 . 租賃 交易 － 承租人
(1) 合併 公司 向 關聯 企業 及 其他 關係人 承租 房屋 及 建築 、 船舶 設備 及 裝卸
設備 ， 租賃 合約 之 期間 為 2 年 至 10 年 ， 租金 係 依 租約 約定 期間 支付 。
(2) 取得 使用權 資產
合併 公司 於 民國 111年 1月 1日 至 9月 30日 向 關聯 企業 承租 房屋 及
建築 及 其他 關係人 承租 房屋 及 建築 及 裝卸 設備 ， 調增 使用權 資產 金額
分別 為 $ 5,470 及 $854,239 。
(3) 租賃 負債
A . 期末 餘額 ：
B . 利息 費用
~82~
關
其
關
其
聯
他
聯
他
關
其
企
關
企
關
聯
他
業
係
業
係
企
關
人
人
業
係 人
$
$
$
$
處
處
111年
分價
111年
分價
2,587
2,588
7月
款
1月
款
, 99
, 00
1
-
6
6
1
5
6
1
日
日
1
$
$
至 9月 30
處分 ( 損
$
$
至 9月 30
處分 ( 損
$28
$28
11年 9月
4
1,162
1,167
日
日
7
7
3
,
,
,
)
)
,
,
0
3
6
0
益
益
3
3
日
5
8
3
5
5
1
7
8
-
-
-
4
-
4
1
$
$
$
$
$
$
10
處
處
年
110年 7月
分價款
110年 1月
分價款
12月 31日
1,380
458 ,552
459,932
1
-
-
-
1
-
-
-
日
日
至 9月
處分
$
$
至 9月
處分
$
$
110年
$
$
30
( 損
30
( 損
9月
5
30
35
日
日
5
3
9
)
)
3
,
,
,
益
益
0
3
8
2
日
9
1
0
-
-
-
-
-
-
6
2
8
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
關聯 企業 $ 12$476
其他 關係人 5,58622,101
$ 5,598 $ 22,577
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
關聯 企業 $ 35 $ 6,091
其他 關係人 16,18329 , 596
$ 16,218 $ 35,687


**page 5**
(4) 指定為 避 險 之 金融 負債
7 . 代理店 往來
8 . 代理船 往來
9 . 資金貸 與 關係人
( 1 ) 對 關係人 放款 ( 表列 其他 應收款 - 關係人 )
A . 期末 餘額 ：
~83~
其他 關係人
1
$
11年 9月
29
3
,
0
6
日
82
1
$
10年 12月 31日
-
1
$
10年 9月 30日
-
111年 9月 30日 110年 12月 31日 110年 9月 30日
代理店 往來 借方 ：
關聯 企業 $ 55,725 $ 85,777 $ 39,788
其他 關係人
– 長榮 國際 28,5231 , 282,9071 , 424,877
–EGA 206,880937 , 4221 , 136,641
– 其他 55010 ,502-
$ 291,678 $ 2,316,608 $ 2,601,306
111年 9月 30日 110年 12月 31日 110年 9月 30日
代理店 往來 貸方 ：
關聯 企業 ( $ 10,566 ) ( $ 29,455 ) ( $ 21,774 )
其他 關係人
–EGJ- ( 5,968 ) ( 201,942 )
–EIM-- ( 2 )
( $ 10,566 ) ( $ 35,423 ) ( $ 223,718 )
111年 9月 30日 110年 12月 31日 110年 9月 30日
代理船 往來 借方 ：
其他 關係人
–GESA $ 3,724 $ 6,679 $ 14,476
111年 9月 30日 110年 12月 31日 110年 9月 30日
代理船 往來 貸方 ：
關聯 企業
–ITS ( $ 530,397 ) ( $ 714,985 ) ( $ 623,746 )
其他 關係人
–EIS ( 534,024 ) ( 564,916 ) ( 328,397 )
–EMS ( 5,936,624 ) ( 8,360,755 ) ( 7,332,303 )
( $ 7,001,045 ) ( $ 9,640,656 ) ( $ 8,284,446 )
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 $ 791,424 $ 688,974 $ 691,338


**page 6**
B . 利息 收入 ：
民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月1日 至 9月 30日 之 利息 係 依 浮動 利率 收取 。
( 2 ) 向 關係人 借款 ( 表列 其他 應付款 - 關係人 )
A . 期末 餘額 ：
B . 利息 費用 ：
民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 未 有 支付 利息 之 情事 。
10 . 合併 公司 提供 背書 保證 情形
11. 子公司 EGH 於 民國 110年 6月 23日 經 董事會 決議 通過 ， 向 其他 關係人
EIS 購買 其 所 持有 UMS 85% 股權 ， 交易日 訂為 民國 110年 7月 1日 ， 交
易 價格 計 $ 7,117 ( 約 USD255 ) 。
12. 子公司 EMA 於 民國 110年 11月 5日 經 董事會 決議 通過 ， 向 其他 關係人
EIS 購買 其 所 持有 EGJ 100% 股權 ， 交易日 訂為 民國 111年 1月 1日 ， 交
易 價格 計 $ 429,597 ( 約 USD 15,534 ) 。
13 . 本 公司 於 民國 111年 3月 15日 經 董事會 決議 通過 向 關聯 企業 長榮 航空
購買 其 所 持有 長榮 保全 31% 股權 ， 交易日 訂為 民國 111年 4月 1日 ， 交
易 價格 計 $192,038 。
( 三 ) 主要 管理 階層 薪酬 資訊
~84~
短
退
其
期
職
他
關
其
員
後
長
聯
他
工
福
期
關
關
其
企
關
福
利
員
聯
聯
他
業
係
利
工
企
企
關
人
福
業
業
係
利
人
1
$
1
$
1
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
1
1
年
年
年
年
年
7
1
9
9
7
月 1日 至
月 1日 至
月 30日
10,245
月 30日
-
-
-
月 1日 至
9
9
9
月
月
1
月
6
6
30日
6,186
30日
1,696
110年
$
110年
$
2
$3
30日
1,501
1,965
2
3,468
1
1
,
,
2
2
8
4
2
1
$
1
$
月
9
月
15
04
19
1
$
$
10年
10年
31日
, 010
31日
, 365
, 006
, 371
10年
7
1
7
月
月
月
1
1
1
$
1
$
$
1
日
日
1
1
日
0
0
至 9月 30日
2,103
至 9月 30日
6,270
年 9月 30日
9,109
年 9月 30日
1,297,987
-
1,297,987
至 9月 30日
39,984
798
-
40,782


**page7**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $146,200,628 、 $69,040,264 及 $ 94,296,836 ，
尚未 動撥 餘額 分別 為 $103,760,820 、 $20,144,475 及 $31,979,158 。
3. 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $83,910,548 、 $69,995,099 及
$ 86,628,850 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 111年 9月 30日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 4,041,181 ， 未 付 餘額 共計
USD 3,364,847 。
~85~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福利
1
$
$
11年
1
1
43
1
1
50
9
3
, 9
6
, 2
, 9
, 0
, 2
, 3
月
0
3
1
7
8
6
0
7
3
3
4
6
2
6
2
9
3
,
,
,
,
,
,
,
,
0
9
3
0
6
5
4
5
4
日
4
2
4
3
3
7
1
7
2
6
8
5
3
9
1
4
1
$
$
1
$
$
1
1
1 年
帳
0 年
5
6
1
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
月
價
2月
27
51
18
12
75
28
19
33
1日
值
3
3 ,
4 ,
9 ,
1 ,
2 ,
5 ,
7 ,
4 ,
1
7
3
5
5
3
7
2
6
至
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
9
1
1
月
9
9
30日
0,883
4,637
20
5,540
110年
$
2
1
63
1
3
$72
9
2
5
, 1
, 1
, 7
, 2
, 2
, 3
月
5
1
4
5
1
8
9
6
1
$
$
8
4
2
6
8
5
1
7
1
3
,
,
,
,
,
,
,
,
0
0
8
3
4
3
4
7
4
6
年
日
3
1
2
8
7
8
5
6
8
2
4
2
1
1
2
0
1月 1日
履
至
擔
約
長
長
9月
142
2
145
保用
保
期借
"
"
"
期借
"
30日
, 54
, 98
, 53
途
證金
款
款
6
8
-
4

