**page 0**
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
下 表 彙列 金管會 認可 之 民國 113年 適用 之 國際 財務 報導 準則 之 新 發布 、 修
正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 、 期中 財務 報表 適用 部分 及 新增
部分 說明 如下 外 ， 餘 與 民國 111年度 合併 財報表 附註 四 相同 。 除 另 有 說明 外 ， 此
等 政策 在 所有 報導 期間 一致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依據 證券 發行人 財務 報告 編製 準則 與 經 金管會 認可 並
發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 111年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
~14~
國
國
國
國
國
國
國
國
國
際
際
際
際
商
際
者
際
際
際
第
際
財
會
會
會
融
財
與
財
財
財
1
會
7
務
計
計
計
資
務
其
務
務
務
號
計
報
準
準
準
安
報
關
報
報
報
及
準
導
則
則
則
排
導
聯
導
導
導
國
則
準
第
第
第
」
準
企
準
準
準
際
第
則
1
1
7
則
業
則
則
則
財
2
新
號
號
號
新
1
第
第
或
第
第
第
務
號
發
之
之
及
發
1
1
合
1
1
1
報
之
布
6
修
修
國
布
0
7
7
7
號
號
資
號
號
號
導
修
/
正
正
際
/
修
之
修
及
間
「
「
之
準
正
「
「
財
正
修
正
國
之
保
保
修
則
「
負
具
務
/
正
/
際
資
險
險
正
第
缺
修
債
合
報
修
「
會
產
合
合
「
9
乏
訂
之
約
導
訂
號
售
計
出
約
約
初
可
準
流
條
準
準
—
後
準
售
」
」
次
兌
則
動
款
則
則
比
租
則
或
之
適
換
及
或
之
第
及
較
回
第
投
修
用
性
解
非
非
7
解
資
中
號
2
入
正
國
」
釋
流
流
釋
8
訊
之
之
號
」
際
動
動
」
租
修
之
財
分
負
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
資
則
國
國
民
民
民
民
民
民
民
民
際
際
待
發
國
國
國
國
發
國
國
國
國
會
會
國
理
布
1
1
1
1
布
1
1
1
1
計
1
1
1
1
計
際
事
1
1
1
1
之
3
3
3
3
之
2
2
2
4
準
年
年
年
年
準
會
會
年
年
年
年
生
生
則
1
1
1
1
則
計
決
1
1
1
1
效
月
月
月
月
效
月
月
月
月
理
理
準
定
日
1
1
1
1
日
1
1
1
1
事
日
日
日
日
事
則
日
日
日
日
會
會


**page 1**
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 並 發布 生效 之 國際 財務 報導 準則 、 國際 會計 準則 、 解
釋 及 解釋 公告 ( 以下 簡稱 「 IFRSs 」 ) 之 合併 財務 報告 需要 使用 一些 重要 會
計 估計值 ， 在 應用 本 集團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ，
涉及 高度 判斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計
之 項目 ， 請 詳 附 註 五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 之
說明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則 ：
本 合併 財務 報告 之 編製 原則 與 民國 111年度 合併 財務 報告 相同 。
2 . 列入 合併 財務 報告 之 子公司 ：
~15~
投
統
統
統
統
統
統
統
統
統
統
統
統
資
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
公
業
業
業
業
業
業
業
業
業
業
業
業
司
(
(
(
(
(
(
(
(
(
(
(
(
名
股
股
股
股
股
股
股
股
股
股
股
股
)
)
)
)
)
)
)
)
)
)
)
)
稱 子
C
凱
凱
P
統
統
統
統
統
統
統
統
aPHL
r G
yrot
友公
南 公
el
上 (
義 (
一 (
一 司
一 事
一 公
流公
樂 (
公
meld
so
股
股
股
股
asd .
投司
投司
ib
開
玻
速
數
夢業
棒司
開司
開
nii
da
)
)
)
)
dn
資
資
el
發 公
璃公
邁公
網
公 (
球
發
發 公
司
eg
n
股
ns
(
(
t C
建司
工司
自司
(
園
隊
(
事司
t
股
股
o
股
)
股
名
r
設
業
販
生公
(
業
)
)
p
)
股
)
.
公
活司
稱
)
業
經務
經務
經務
進 汁
建
玻 及
飲 零
資
食 般 詢
職
物
高等
營
營
營
口罐
築
璃買
料售
訊
品廣服
業
流
爾休
務
專
專
專
速頭
業
製賣
、
業
等 告務
棒
配
夫 閒
業
業
業
食
品等
食
銷及 業
球
送
球娛
性
投
投
投
麵
之
品
售旅 等
等
練樂
資
資
資
、
製
批
、 遊
習事
業
業
業
果
造
發
一諮
場業
質 112 年
10
10
10
10
10
10
10
10
10
10
10
10
9月
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
3
0
0
0
0
0
0
0
0
0
0
0
0
0日
所 持股
111
權
年 12
100 .
100 .
100 .
100 .
100 .
100 .
100 .
100 .
100 .
100 .
100 .
100 .
百
月 31
00
00
00
00
00
00
00
00
00
00
00
00
日
分比
111年
10
10
10
10
10
10
10
10
10
10
10
10
9月
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
3
0
0
0
0
0
0
0
0
0
0
0
0
0日 說
(
(
(
(
(
(
(
(
(
(
( (
－
註
註
註
註
註
註
註
註
註
註
註註
明
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 ) 2
)


**page2**
~16~
投
統
統
統
統
統
統
統
統
統
統
統
統
統
統
統
統
統
CaPHL
資
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
一 公
yrotmeld
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
asd .
公
nii
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
dn
司
eg
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ns
名
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
t
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
稱 子
統
統
統
南
統
家
統
統
德
統
統
統
統
統
臺
統
統
UnSAH 及
一 (
正公
合公
聯 (
健公
福
一 (
一 公
記公
清
一 公
仁公
奕公
萬
灣公
一 公
一 公
ioso
公
股
股
股
-uil 子
生
開司
開司
國
實司
(
國
開司
洋司
(
東司
藥司
包司
(
神司
實司
超司
Ptad
)
)
股
)
股
股
rh
i 公
機公
發
發
際公
業
際公
發
行
京
品
裝
隆
業
商
ee
n
司
)
)
)
sa
g司
開司
(
(
貿司
(
公
開司
(
(
公
(
(
(
公
(
(
(
is
s
股
股
股
股
股
股
股
股
股
股
股
dt
名
發
易
司
發
司
司
e
L
)
)
)
)
)
)
)
)
)
)
)
n
t
t
d
稱
.
業
米茶
購 公業
休 經
經 之 務
健
連
產
轉施
產 及
油 及
汽
藥
包 之 賣
醬 、
原 、
經 之 罐
連投
經務
糧 、
物司 等
閒營
營國 等
康
鎖
業
運 之
品物
脂銷
車
品
裝加
油蔭
料生
營加
鎖 資
營 等
務
、 飲
中 及
娛管
貿內
食
賣
投
站營
之 流
加售
租
業
材工
、 油
藥 產
原工
便 與
專
蔬料
心 國
樂理
易 外
品
場
資
及 運
行 等
工
賃
務
料 及
調
之及
料 製
利 經
業
性
菜 等
、 際
產
及 買
銷
附
銷業
、
及 製
味
研銷
鋼造
商營
投
、 銷
百貿
業
相賣
售
屬
代務
製
容造
醬
發售
板 及
店
資
售
貨 易
之
關業
設
理
造
器 買
等 製
之
業
質 112年 9月 3
100.00
100.00
100.00
100.00
100.00
100.00
76.70
70.00
65.40
56.00
51.00
51.00
50.58
50.00
46.59
47.22
45.80
100.00
0日
所 持股
111
權 百
年 12月 31
100.00
100.00
100.00
100.00
100.00
40.00
76.70
70.00
65.40
56.00
51.00
51.00
50.58
50.00
46.78
47.22
45.80
100.00
日
分比
111年 9月 3
100.00
100.00
100.00
100.00
100.00
40.00
76.70
70.00
65.40
56.00
51.00
51.00
50.58
50.00
46.78
47.22
45.80
100.00
0日 說
( (
( (
( (
( (
( (
( (
( (
( (
( (
( (
( (
(
( (
( ( (
( ( (
( (
( (
(
註註
註註
註註
註註
註註
註註
註註
註註
註註
註註
註註
註
註註
註註 註
註註 註
註註
註註
註
明
1 ) 2
)
1 ) 2
)
1 ) 2
)
1 ) 2
)
1 ) 2
)
2 ) 4
)
1 ) 2
)
1 ) 2
)
1 ) 2
)
1 ) 2
)
1 ) 2
)
1 )
1 ) 2
)
1 ) 2
) 3
)
1 ) 2
) 3
)
2 ) 3
)
2 ) 3
)
1 )


**page 3**
~17~
投資 公司 名稱 子公司 名稱 業務 性質 112年 9月 30日
所 持股
111年
權
12月
百
31日
分比
111年 9月 30日 說明
Cayman Uni-President 經營 專業 投資業 100.00100.00100.00 ( 註 1 )
President Foodstuff 務 等
Holdings ( BVI )
Ltd.Holdings
Ltd. 及 子公司
Cayman PT.Uni 飲料 、 藥妝 銷售 100.00100.00100.00 ( 註 1 )
President President 等 ( 註 2 )
Holdings Indonesia
Ltd .
Cayman Uni-President 經營 專業 投資業 100.00100.00100.00 ( 註 1 )
President Assets 務 等
Holdings Holdings
Ltd.Ltd .
Cayman 統一 企業 中國 控 食品 投資 等 72.657 2.3872.38 ( 註 2 )
President 股 有限公司 及
Holdings 子公司
Ltd .
Cayman 張家港 統清 食品 油脂 、 油粕 、 飼 70.0070.0070.00 ( 註 1 )
President 有限公司 料 、 麵粉 製造 及
Holdings 銷售
Ltd .
Cayman 統萬珍 極 食品 有 食品 、 醬油 與 調 50.0050.0050.00 ( 註 1 )
President 限 公司 味料 之 製造 及 販 ( 註 3 )
Holdings 賣
Ltd .
凱友 投資 ( 股 ) KaiYu ( BVI ) 生產 事業 之 投資 100.00100.00100.00 ( 註 1 )
公司 Investment 等 ( 註 5 )
Co. , Ltd. 及
子公司
凱友 投資 ( 股 ) 統昂 企業 ( 股 ) 公 飲料 銷售 等 100.00100.00100.00 ( 註 1 )
公司司
凱友 投資 ( 股 ) 統冠 生活 事業 寵物 飼料 批發 零100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 售 業
凱南 投資 ( 股 ) 凱亞 食品 ( 股 ) 公 食品 製造 100.00100.00100.00 ( 註 1 )
公司司
President AmeripecInc. 食品 製造 100.00100.00100.00 ( 註 1 )
Global
Corp .
統一 夢公園 生 統一 友友 旅行社 旅行業 100.00100.00100.00 ( 註 1 )
活 事業 ( 股 ) ( 股 ) 公司
公司
統正 開發 ( 股 ) 統一 時代 ( 股 ) 特定 專業區 開發 100.00100.00100.00 ( 註 1 )
公司 公司
南聯 國際 貿易 Cayman Nanlien 投資 控股 等 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 Holding Ltd .
及 子公司
南聯 國際 貿易 統祥 ( 股 ) 公司 等 買賣業 等 --- ( 註 1 )
( 股 ) 公司 ( 註 2 )
( 註 3 )
( 註 11 )


**page4**
~18~
投資 公司 名稱 子公司 名稱 業務 性質 112年 9月 30日
所 持股
111年
權
12月
百
31日
分比
111年 9月 30日 說明
家福 ( 股 ) 康達 盛通 保險 保險業 100.00100.00100.00 ( 註 1 )
公司 經紀人 ( 股 ) ( 註 4 )
公司 ( 註 6 )
家福 ( 股 ) 康達 盛通 公寓 大 公寓 大廈 100.00100.00100.00 ( 註 1 )
公司廈 管理 維護 管理 服務業 ( 註 4 )
( 股 ) 公司 ( 註 7 )
家福 ( 股 ) 統康 生活 事業 零售業 100.00100.00100.00 ( 註 4 )
公司 ( 股 ) 公司 ( 註 8 )
家福 ( 股 ) 長陽 開發 ( 股 ) 不動產 租賃 50.0050.0050.00 ( 註 1 )
公司 公司 ( 註 3 )
( 註 4 )
統一 國際 開發 President ( BVI ) 生產 事業 之 投資 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 International 等
Investment
HoldingsLtd .
及 子公司
統一 國際 開發 統宇 投資 ( 股 ) 專業 投資 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 公司
統一 國際 開發 統一 生命 科技 精密 化學 材料 及 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 ( 股 ) 公司 精密 儀器 製造 等
統一 國際 開發 統一 置業 ( 股 ) 不動產 買賣 、 租 100.00100.00100.00 ( 註 1 )
( 股 ) 公司 公司 賃
德記 洋行 ( 股 ) 德通 ( 股 ) 公司 各 項 飲料 生產 100.00100.00100.00 ( 註 1 )
公司
德記 洋行 ( 股 ) 德記 洋行 ( 香港 ) 從事 國際 貿易業 100.00100.00100.00 ( 註 1 )
公司 國際 有限公司 務 ( 註 9 )
德記 洋行 ( 股 ) 德記 洋行 實業 各 項 食品 及 飲料 100.00 -- ( 註 1 )
公司 ( 上海 ) 有限 批發 等 業務 ( 註 9 )
公司
統一 東京 ( 股 ) 統一 東京 小 客車 小 客車 租賃 100.00100.00100.00 ( 註 1 )
公司 租賃 ( 股 ) 公司
統一 東京 ( 股 ) Uni-President 專業 投資 等 -100.00100.00 ( 註 1 )
公司 Tc-Lease ( 註 10 )
( Cayman )
Corporation
及 子公司
統奕 包裝 ( 股 ) President 一般 投資 業務 等 100.00100.00100.00 ( 註 1 )
公司 Packaging
Holdings
Ltd. 及 子公司
統奕 包裝 ( 股 ) President 紙 容器 之 買賣業 -100.00100.00 ( 註 1 )
公司 CupCorp . 務 ( 註 10 )
臺灣 神隆 ( 股 ) SPT 一般 投資 業務 等 100.00100.00100.00 ( 註 1 )
公司 International ,
Ltd. 及 子公司
臺灣 神隆 ( 股 ) Scino Pharm 一般 投資 業務 100.00100.00100.00 ( 註 1 )
公司 Singapore
Pte.Ltd .


**page 5**
~19~
投資 公司 名稱 子公司 名稱 業務 性質 112年 9月 30日
所 持股
111年
權
12月
百
31日
分比
111年 9月 30日 說明
統一 實業 ( 股 ) 開曼 統一 實業 控 投資 、 國際 貿易 100.00100.00100.00－
公司股 有限公司 及 等
子公司
統一 實業 ( 股 ) 越南 統盟 製 罐 有空罐 製造 51.0051.0051.00 ( 註 1 )
公司 限公司
統一 超商 ( 股 ) 英屬 維京 羣島 商 專業 投資 等 100.00100.00100.00－
公司 統一 超商 維京
控股 有限公司
及 子公司
統一 超商 ( 股 ) 統一 生活 事業 藥妝 日用 百貨 買 100.00100.00100.00－
公司 ( 股 ) 公司 賣
統一 超商 ( 股 ) 仁暉 投資 ( 股 ) 專業 投資 等 100.00100.00100.00 ( 註 1 )
公司 公司 及 子公司
統一 超商 ( 股 ) 首阜 企業 管理 顧 企業 管理 顧問 等 100.00100.00100.00 ( 註 1 )
公司 問 ( 股 ) 公司 及
子公司
統一 超商 ( 股 ) 大智通 文化 行銷 雜誌 物流 等 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司 及 子
公司
統一 超商 ( 股 ) 統昶 行銷 ( 股 ) 公 冷凍 食品 、 低溫 100.00100.00100.00 ( 註 2 )
公司司 及 子公司 物流 等
統一 超商 ( 股 ) 統一 聖娜多堡 麵包 零售 販賣 等 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 百華 ( 股 ) 百貨 貿易業 100.00100.00100.00 ( 註 1 )
公司 公司 ( 註 2 )
統一 超商 ( 股 ) 統超 保險 經紀人 身 及 財產 保險 100.00100.00100.00 ( 註 1 )
公司人 ( 股 ) 公司
統一 超商 ( 股 ) 酷聖石 冰淇淋 餐飲業 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 蘭陽 藝文 藝文 展覽 業 100.00100.00100.00 ( 註 1 )
公司 ( 股 ) 公司
統一 超商 ( 股 ) 統一 佳佳 ( 股 ) 休閒 活動 場所 提 100.00100.00100.00 ( 註 1 )
公司 公司 供 、 塑身 美容 之
顧問
統一 超商 ( 股 ) 二十一世紀 生活 速食 連鎖 餐飲 100.00100.00100.00 ( 註 1 )
公司 事業 ( 股 ) 公司
統一 超商 ( 股 ) 統一 超商 東京行 企業 管理 顧問 100.00100.00100.00 ( 註 1 )
公司 銷 株式會社
統一 超商 ( 股 ) 英屬 維京 羣島 商 專業 投資 等 100.00100.00100.00 ( 註 1 )
公司 統一 超商 藥妝 ( 註 2 )
事業 中國 控股
有限公司 及 子
公司
統一 超商 ( 股 ) 愛金卡 ( 股 ) 公司 經營 電子 票證 業 100.00100.00100.00 ( 註 1 )
公司 務
統一 超商 ( 股 ) 專聯 科技 ( 股 ) 其他 軟體 及 網路 100.00100.00100.00 ( 註 1 )
公司 公司 相關 業
統一 超商 ( 股 ) 悠旅 生活 事業 連鎖 咖啡 100.00100.00100.00 ( 註 2 )
公司 ( 股 ) 公司


**page 6**
( 註 1 ) 該 等 非 重要 子公司 於 民國 112年 及 111年 第三 季 財務 報表 均 未 經 會計
師 核閱 。
( 註 2 ) 係 本 集團 之 綜合 持股 。
( 註 3 ) 經 綜合 評估 後 ， 因 具 主導 該 等 個體 財務 或 營運 政策 權利 ， 故 納入 合
併 財務 報告 編製 個體 。
( 註 4 ) 係 本 期 新增 之 合併 個體 ， 本 集團 原 持有 家福 ( 股 ) 公司 40% 股權 ， 復 於
民國 112年 6月 30日 購入 家福 ( 股 ) 公司 60% 之 股權 ， 並 取得 對 該 公司 及
其 子公司 之 控制力 ， 請 詳 附註 六 (三十七) 企業 合併 之 說明 。
( 註 5 ) 本 集團 於 民國 112年 6月 9日 取得 The Joen Water Co. , Ltd.100% 之
股權 ， 並 取得 對 該 公司 之 控制力 ， 請 詳 附註 六 (三十七) 企業 合併 之
說明 。
( 註 6 ) 係 於 民國 112年 9月 18日 變更 名稱 ( 原名 「 家樂福 保險 經紀人 股份 有限
公司 」 ) 。
( 註 7 ) 係 於 民國 112年 9月 13日 變更 名稱 ( 原名 「 家樂福 公寓 大廈 管理 維護 股
份 有限公司 」 ) 。
( 註 8 ) 係 於 民國 112年 9月 13日 變更 名稱 ( 原名 「 惠康 百貨 股份 有限公司 」 ) 。
( 註 9 ) 為 整合 集團 資源 並 提升 經營 績效 ， 本 集團 於 民國 112年 第三季 進行 集
團 內 投資 架構 調整 ， 將 德記 洋行 ( 香港 ) 國際 有限公司 所 持有 德記 洋
行 實業 ( 上海 ) 有限公司 100% 之 股權 移轉 予 德記 洋行 ( 股 ) 公司 。
( 註 10 ) 係 於 民國 112年 第二季 清算 。
( 註 11 ) 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 所 持 股權 百分
比 均 為 33.07% ～ 100% 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情事 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情事 。
~20~
投資 公司 名稱 子公司 名稱 業務 性質 112年 9月 30日
所 持股
111年
權
12月
百
31日
分比
111年 9月 30日 說明
統一 超商 ( 股 ) 統一 精工 ( 股 ) 公 加油站 之 經營 及 99.7699.7699.76 ( 註 2 )
公司司 及 子公司 電梯 等
統一 超商 ( 股 ) 統一 速達 ( 股 ) 食品 及 用品 貨運 90.0090.0090.00 ( 註 2 )
公司 公司
統一 超商 ( 股 ) 統一 超食代 ( 股 ) 鮮食 調理 、 研發 90.0090.0090.00 ( 註 1 )
公司 公司 ( 註 2 )
統一 超商 ( 股 ) 安源 資訊 ( 股 ) 企業 資訊 管理 顧8 6.768 6.7686.76 ( 註 1 )
公司 公司 問 服務 ( 註 2 )
統一 超商 ( 股 ) 統一 資訊 ( 股 ) 企業 資訊 管理 顧8 6.0086.0086.00 ( 註 1 )
公司 公司 問 服務 ( 註 2 )
統一 超商 ( 股 ) 統一 藥品 ( 股 ) 藥品 、 醫療 儀器 73.7473.7473.74 ( 註 2 )
公司 公司 及 子公司 之 批發 等
統一 超商 ( 股 ) 統一客 樂得 服務 接受 事業 機關 委 70.0070.0070.00 ( 註 1 )
公司 ( 股 ) 公司 託收費 ( 註 2 )
統一 超商 ( 股 ) 捷盟 行銷 ( 股 ) 公 物流 配送 等 65.0065.0065.00 ( 註 2 )
公司司 及 子公司
統一 超商 ( 股 ) 樂清 服務 ( 股 ) 公 清潔 用品 零售販 51.0051.0051.00 ( 註 1 )
公司司 賣 ( 註 2 )
統一 超商 ( 股 ) 博客來 數位 科技 網路 書店 之 經營 50.0350.0350.03 ( 註 2 )
公司 ( 股 ) 公司 及 等
子公司


**page7**
5 . 重大 限制 ： 無 此 情事 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ：
本 集團 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 非控
制 權益 總額 分別 為 $69,880,873 、 $ 66,491,875 及 $64,675,001 ， 對 本 集團
具 重大性 之 非 控制 權益 及 所屬 子公司 之 資訊 如 下 ：
子公司 彙總性 財務 資訊 ：
(1) 統一 超商 股份 有限公司 ( 統一 超商 )
~21~
統
統
統
統
子
名
一
一
子
名
一
一
資
流
非
流
非
淨
公
超
中
公
超
中
產
動
流
動
流
資
司
稱
商
控
司
稱
商
控
負
資
動
負
動
產
債
產
資
債
負
總
臺
中
臺
中
主
營
主
營
表
產
債
額
灣
國
灣
國
業
業
大
大
場
場
陸
陸
要
所
要
所
金
$
非 控
112年 9月
額
25,106, 456
15,941,997
統
112年 9
$ 93,8
160,3
( 113,2
( 94,6
$46,3
30日
持股 百分
54.20%
27.35%
一
月 30日
69,497
26,038
34,951 )
38,709 )
21,875
比
(
(
1
$
$
制
超
11
1
權
111 年 12
金額
$ 24,741,261
16,207,002
非 控制
111年 9
金額
$ 23,366,677
16 ,148 , 277
商 ( 合
年 12月 31日 1
85,087,134 $
48,122,666
97,709,081 ) (
89,852,636 ) (
45,648,083 $
益
月 31日
持股 百分比
54.20%
27.62%
權益
月 30日
持股 百分比
54.20%
27.62%
併 )
11年 9月 30日
77,652,45
145 , 315 , 15
89 ,548,12
90,307,54
43 ,111,95
8
9
4
3
0
)
)
綜合 損益 表 112年 7 至 9月 111年 7 至 9月
收入 $82,531,464 $ 75,846,879
稅 前 淨利 $ 4,549,307 $ 3,948,073
所得稅 費用 ( 1,056,408 ) ( 810,501 )
本 期 淨利 3,492 , 8993 , 137,572
其他 綜合 ( 損 ) 益 ( 淨額 ） 973,0251,252,659
本 期 綜合 ( 損 ) 益 總額 $ 4,465,924 $ 4,390,231
綜合 損益 總額 歸屬於 非 控制 權益 $485 ,290 $ 450,304
支付 予 非 控制 權益 股利 $ 5,071,277 $ 5,071 ,277


**page8**
(2) 統一 企業 中國 控股 有限公司 ( 統一 中控 )
本 集團 具 重大 非 控制 權益 之 子公司 — 統一 中控 之 股票 已 於 香港 聯合交
易所 掛牌 交易 ， 故 其 資訊 揭露 受 香港 證券 監理 機構 相關 法規 之 規範 ，
由於 該 公司 並 未 公佈 其 民國 112年 及 111年 第三季 之 財務 資訊 ， 囿於
當地 法令 限制 ， 本 集團 對 該 子公司 之 彙總性 財務 資訊 不予 揭露 。
(四) 員工 福利
期中 期間 之 確定 福利 計畫 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決
定 之 退休金 成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場
變動 及 重大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政
策 揭露 相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
(六) 企業 合併
1 . 本 集團 採用 收購法 進行 企業 合併 。 合併 對價 根據 所 移轉 之 資產 、 所 產生 或
承擔 之 負債 及 所 發行 之 權益 工具 之 公允 價值 計算 ， 所 移轉 之 對價 包括 或
有 對價 約定 所 產生 之 任何 資產 和 負債 之 公允 價值 。 與 收購 有關 之 成本 於
發生 時 認列為 費用 。 企業 合併 中 所 取得 可 辨認 之 資產 及 所 承擔 之 負債 ，
按 收購日 之 公允 價值 衡量 。 本 集團 以 個別 收購 交易 為 基準 ， 非 控制 權益
之 組成 部分 屬 現時 所有權 權益 且 其 持有者 有 權 於 清算 發生 時 按 比例 份額
享有 企業 淨資產 者 ， 選擇 按 收購日 公允 價值 或 按 非 控制 權益 佔 被 收購 者
可 辨認 淨資產 之 比例 衡量 ； 非 控制 權益 之 所有 其他 組成 部分 則 按 收購日
公允 價值 衡量 。
~22~
綜
收
稅
所
本
其
本
綜
支
現
營
投
籌
匯
本
期
期
合
入
前
得
期
他
期
合
付
金
業
資
資
率
期
初
末
損
淨
稅
淨
綜
綜
損
予
流
活
活
活
變
現
現
現
益
利
費
利
合
合
益
非
量
動
動
動
動
金
金
金
表
用
(
(
總
控
表
之
之
之
對
及
及
及
損
損
額
制
淨
淨
淨
現
約
約
約
)
)
益
益
歸
權
現
現
現
金
當
當
當
(
總
屬
益
金
金
金
及
現
現
現
淨
額
於
股
流
流
流
約
金
金
金
額
非
利
入
出
出
當
增
餘
餘
）
控
現
加
額
額
制
金
( 減
權
之
少
益
影
)
響
數
(
(
(
$
$
$
$
$
$
$
1
1
1
1
2
2
年
2
年
3
1
1
3
2
1
4
4
1
5
2
2
9
1
1
1
5
1
3
2
1
1
1
8
9
至
,
,
,
,
,
,
,
,
至
,
,
,
,
,
,
,
5
6
8
8
4
2
5
0
8
3
6
2
1
5
6
9
9
8
3
5
1
6
3
7
9
3
1
8
8
0
4
4
月
2
3
2
1
2
3
2
1
月
1
9
4
2
9
0
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
0
4
3
0
4
5
8
2
4
1
7
0
5
3
9
0
4
4
9
3
2
2
7
1
1
6
4
8
7
6
8
0
6
4
2
6
9
7
7
6
0
8
9
8
7
)
)
)
(
(
(
(
$
$
$
$
$
$
$
1
1
1
1
1
1
年
2
年
1
1
1
2
1
4
4
1
4
0
2
8
2
1
1
5
1
3
9
7
2
1
5
4
至
,
,
,
,
,
,
,
,
至
,
,
,
,
,
,
,
6
8
2
6
4
0
2
0
5
6
8
8
0
6
6
9
4
2
1
0
4
5
8
7
9
7
2
0
1
3
4
1
月
4
0
8
2
8
1
4
1
月
8
2
7
9
2
8
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
7
2
5
5
0
9
2
1
9
2
3
6
4
8
6
1
1
0
8
9
7
7
4
2
5
8
5
8
3
8
7
1
6
8
4
5
7
1
4
1
4
0
6
6
)
)
)
)


**page 9**
2 . 移轉 對價 、 被 收購 者 非 控制 權益 ， 及 先前 已 持有 被 收購 者 之 權益 之 公允
價值 總額 ， 若 超過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價值 ， 於 收購
日 認列為 商譽 ； 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價值 ， 若 超過 移
轉對價 、 被 收購 者 非 控制 權益 ， 及 先前 已 持有 被 收購 者 之 權益 之 公允價
值 總額 ， 該 差額 於 收購日 認列為 當期 損益 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 之 說明 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
~23~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活期 存款
1
$
$
12年
2
30
32
61
10
71
104
,
,
,
,
,
,
,
9
4
2
6
0
6
7
4
月
4
3
8
5
9
5
3
9
2
2
8
5
3
5
3
,
,
,
,
,
,
,
0
7
3
0
0
8
8
8
日
2
4
6
0
0
0
6
1
2
3
5
1
6
9
1
$
$
11年
2
2
6
7
9
2
4
6
4
6
0
6
1
,
,
,
,
,
,
,
2
0
3
3
1
4
6
9
月
4
3
7
3
6
0
8
1
7
9
7
9
7
6
3
,
,
,
,
,
,
,
1
5
4
0
3
8
2
2
日
3
7
0
7
7
5
5
0
0
0
8
5
3
3
1
$
$
11年
1
20
22
64
7
71
94
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
資產 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
結構型 商品 $ 6,632,646 $ 4,451,630 $ 4,015,645
受益 憑證 2,272 ,1591 , 591,5452 , 878, 772
上市櫃 及 興櫃 公司 股票 508 , 951410 , 377337 , 964
非 上市 、 上櫃 、 興櫃 股票 692 , 626492 , 500509 , 179
遠期 外匯 合約 1,1451 , 96438 ,766
股權 連結 商品 145 ,21576 , 775174 ,625
10,252 , 7427 , 024 , 7917 , 954, 951
評價 調整 343,369124 , 40529, 753
$ 10,596,111 $ 7,149,196 $ 7,984,704

