**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 ( 虧損 ) 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 十九 ) 及 七 $83,028, 826100 $ 95,399 , 038100
5000 營業 成本 六 ( 六 ) ( 十四 )
( 二十四 )
( 二十 五 ) 及 七 ( 81,621,310 ) (98) ( 86,211,844 ) (91)
5900 營業 毛利 1,407 , 51629 , 187,1949
營業 費用 六 ( 十四)
( 二十四 )
(二十五) 及 七
6100 推銷 費用 ( 2,226,328 ) ( 3) ( 3,384,695 ) (3)
6200 管理 費用 ( 1,486,132 ) ( 2) ( 1,474,317 ) (2)
6000 營業 費用 合計 ( 3,712,460 ) ( 5) ( 4,859,012 ) (5)
6900 營業 ( 損失 ) 利益 ( 2,304,944 ) ( 3) 4,328 ,1824
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十 ) 212 , 935-112 , 023 -
7010 其他 收入 六 ( 二十一 ) 及 七 256,001- 246 , 698 -
7020 其他 利益 及 損失 六 ( 二十二 ) 17,756 - 968 , 5041
7050 財務 成本 六 ( 八 ) ( 二十三 )
及 七 ( 715,339 ) ( 1 ) ( 262,387 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 七)
合資 損益 之 份額 1,399, 76022,776,0743
7000 營業 外 收入 及 支出 合計 1,171,11313 ,840 , 9124
7900 稅 前 ( 淨損 ) 淨利 ( 1,133,831 ) ( 2) 8,169,0948
7950 所得稅 費用 六 ( 二十六 ) ( 31,824 ) - ( 1,196,880 ) ( 1)
8200 本 期 ( 淨損 ) 淨利 ( $ 1,165,655 ) ( 2) $ 6,972,2147
( 續 次 頁 )
~8~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 ( 虧損 ) 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 ) 六 ( 十八)
( 二十六 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 12,399,27015 $ 2,068,2002
8320 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 2,246 , 2263 ( 118,967 ) -
8310 不 重 分類 至 損益 之 項目 總額 14,645 ,496181 , 949 , 2332
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 304,478 - 3,488 , 5864
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 ( 171 ,354 ) - 638,3511
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 二十六 )
得稅 ( 58,215 ) - ( 596,848 ) ( 1)
8360 後續 可能 重 分類 至 損益 之 項
目總額 74,909 - 3,530,0894
8300 其他 綜合 損益 ( 淨額 ) $ 14,720,40518 $ 5,479,3226
8500 本 期 綜合 利益 總額 $ 13,554 ,75016 $12,451 ,53613
淨利 ( 損 ) 歸屬於 ：
8610 母公司 業主 ( $ 767,787 ) ( 2) $ 6,060,7856
8620 非 控制 權益 ( 397 , 868 ) -911,4291
本 期 淨利 ( 損 ) ( $ 1,165,655 ) ( 2 ) $ 6,972,2147
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 12,710,07515 $11,385,45412
8720 非 控制 權益 844 ,67511,066,0821
本 期 綜合 損益 總額 $13,554, 75016 $12,451 , 53613
稅 前 稅 後 稅 前 稅 後
基本 每 股 ( 虧損 ) 盈餘 六 (二十七)
9710 繼續 營業 單位 ( 淨損 ) 淨利 ( $ 0.19 ) ( $ 0.20 ) $ 1.40 $1.19
非 控制 權益 ( 淨損 ) 淨利 ( 0.06 ) ( 0.07) 0.320.15
9750 歸屬於 母公司 普通股 股東 之 本 期 ( 淨損 ) 淨利
( $ 0.13 ) ( $ 0.13 ) $ 1.08 $1.04
假設 子公司 對 本 公司 股票 之
投資 不 視為 庫藏 股票 時 之 擬制 資料 ：
9710 繼續 營業 單位 ( 淨損 ) 淨利 ( $ 0.19 ) ( $ 0.20 ) $1.39 $1.19
非 控制 權益 ( 淨損 ) 淨利 ( 0.06 ) ( 0.07) 0.320.16
9750 歸屬於 母公司 普通股 股東 之 本 期 ( 淨損 ) 淨利 ( $ 0.13 ) ( $ 0.13 ) $1.07 $1.03
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~9~

