**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
13 . 本 公司 主要 管理 人員 之 薪酬
112年 第三 季 111年 第三 季 112年 前 三 季 111年 前 三 季
短期 員工 福利 ( 註 ) $502,080 $ 426,695 $ 1,583,024 $ 1,677,035
股份 基礎 給付 125 ,245248 , 900381 , 111864 , 399
退職 後 福利 2106592 , 2563 , 457
合計 $ 627,535 $ 676,254 $ 1,966,391 $ 2,544,891
註 ： 主要 管理 人員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員會 依照 個人 績效 及 市場
趨勢 決定 。
八 、 質押 之 資產
本 公司 計有 下列 資產 作為 擔保品 ：
帳面 金額
項目 112.09.30111.12.31111.09.30 擔保 債務 內容
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 $12,209 $12,095 $14,100 租賃 履約 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 79,15079 , 29279,318 海關 保稅 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 68,34063 , 13538 , 945 土地 租賃 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 170,000170 ,000170,000 履約 保證金
合計 $ 329,699 $ 324,522 $ 302,363
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
1 . 重大 合約 簽訂
子公司 旭源 與 鐵道局 於 民國 一一一年 六月 十四日 簽訂 取得 竹北市 世興段 2 地號
土地 面積 共計 17,363.24 平方公尺 之 地上權 契約 ， 地上權 存續 期間 自 設定地 上
權 登記 完成 之 日 ( 民國 一一一年 七月 六日 ) 起算 至 民國 一八一年 六月 十三日 止 。
旭源 於 合約 期間 依 合約 約定 繳付 土地 租金 及 權利金 予 鐵道局 ， 並 提供 170,000
仟 元 履約 保證金 。
2 . 重大 承諾
本 公司 與 部分 供應商 簽訂 代工 合約 ， 依 合約 之 規定 ， 本 公司 預繳 款項 後 ， 供應
商 提供 特定 產能 予 本 公司 。 截至 民國 一一二年 九月 三十日 止 ， 本 公司 評估 帳列
存出 保證金 之 預繳 款項 有 部分 因 無法 收回 而 予以 轉銷 及 因 無法 達成 合約 約定
而 估列 負債 準備 。
-66 -

