**page 0**
研華 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 預收 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 員工 未 賺得 酬勞 總計 非 控制 權益 權益 總額
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 7,738,228 $ 6,410 $ 8,388,886 $ 7,737, 236 $ 831,850 $ 13,705,710 ( $ 1,575,937 ) $ 1,018,667 $ 1,477 $ 37,852,527 $ 510,264 $38,362,791
本 期 合併 總損益 -----8 ,214 , 278---8,214, 278 ( 6,159 ) 8,208 , 119
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ------1,028 , 303 ( 398 , 345 ) -629 , 958 ( 10 ,589 ) 619, 369
本 期 綜合 損益 總額 -----8,214,2781,028,303 ( 398,345 ) -8, 844 ,236 ( 16,748 ) 8,827,488
110年度 盈餘 指撥 及 分配 六 ( 十八 )
提列 法定 盈餘 公積 ---814 ,990 - ( 814,990 ) ------
迴轉 特別 盈餘 公積 ---- ( 276,056 ) 276,056 ------
普通股 現金 股利 ----- ( 6,195,710 ) --- ( 6,195,710 ) - ( 6,195,710 )
子公司 股東 現金 股利 六 ( 二十 ) ---------- ( 40,607 ) ( 40,607 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) ( 十六 ) 25,4348 , 362378 , 079 ------411 , 875-411 , 875
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --195 , 899------ 195 , 899 -195 , 899
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 六 ( 十九 ) --62 ,740----- ( 9 ,678 ) 53 ,062 - 53 ,062
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) --8,428 -- ( 4,614 ) ---3 , 814 -3 , 814
非 控制權 變動數 六 ( 二十 ) ( 二十八 ) ----------17 , 67517 , 675
對 子公司 所有權 權益 變動 六 ( 二十) ( 二十八 ) --314------314 ( 2,124 ) ( 1,810 )
關聯 企業 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 六 (十九)
工具 投資 -----714- ( 714 ) ----
111年 9月 30日 餘額 $ 7,763,662 $ 14,772 $ 9,034,346 $ 8,552,226 $ 555,794 $ 15,181,444 ( $ 547,634 ) $ 619,608 ( $ 8,201 ) $ 41,166,017 $ 468,460 $ 41,634,477
112年 1月 1日 至 9月 30日
112年 1月 1日 餘額 $ 7,778,434 $ 1,335 $ 9,110,280 $ 8,552,226 $ 555,794 $ 17,750,074 ( $ 714,961 ) $ 785,560 ( $ 4,040 ) $ 43,814,702 $ 469,312 $ 44,284,014
本 期 合併 總損益 -----8,546 , 706---8,546, 706 ( 28,939 ) 8,517,767
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ----- 74429 , 864807 , 851-1 , 237 , 7896 , 0641 , 243 , 853
本 期 綜合 損益 總額 -----8,546, 780429, 864807 , 851 -9,784 , 495 ( 22,875 ) 9,761,620
111年度 盈餘 指撥 及 分配 六 ( 十八 )
提列 法定 盈餘 公積 ---1,077,901 - ( 1,077,901 ) ------
迴轉 特別 盈餘 公積 ---- ( 555 , 794 ) 555 , 794 ------
普通股 現金 股利 ----- ( 7,779,770 ) --- ( 7,779,770 ) - ( 7,779,770 )
普通股 股票 股利 777,977---- ( 777,977 ) ------
子公司 股東 現金 股利 六 ( 二十 ) ---------- ( 19,989 ) ( 19,989 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) ( 十六 ) 10,9049 , 144315 , 112------335 , 160- 335 , 160
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --116 , 610------116 , 610 -116 , 610
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 六 ( 十九 ) -- ( 22 ,383 ) --110 , 320 - ( 110 , 320 ) 2,622 ( 19 , 761 ) - ( 19,761 )
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) ----- ( 104 , 747 ) --- ( 104 ,747 ) ( 95,167 ) ( 199 , 914 )
對 子公司 所有權 權益 變動 六 ( 二十 ) ( 二十八 ) --708------70816 , 00216 , 710
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 六 ( 三 ) ( 十九 ) ----- 97 , 962 - ( 97 , 962 ) ----
關聯 企業 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 六 (十九)
工具 投資 ----- 1,542 - ( 1,542 ) ----
112年 9月 30日 餘額 $ 8,567,315 $ 10,479 $ 9,520,327 $ 9,630,127 $ - $ 17,322,077 ( $ 285,097 ) $ 1,383,587 ( $ 1,418 ) $ 46,147,397 $ 347,283 $ 46,494,680
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~10~

