**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 35,678,305 $ 34,541,781
調整 項目
收益 費損 項目
折舊 費用 六 ( 七 ) ( 八)
( 二十 四 ) 12,913 , 06711 , 039,067
攤銷 費用 六 ( 九 ) ( 二十四 ) 2,958 , 8692 , 913,501
預期 信用 減損 損失 十二 ( 二 ) 77,421159,600
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 六 ( 二) (二十二)
之 淨損失 295,226276 , 251
利息 費用 六 ( 二十三 ) 828 , 811353 , 372
利息 收入 六 ( 二十 ) ( 1,357,531 ) ( 351,681 )
股利 收入 六 ( 二十一 ) ( 191,837 ) ( 268,329 )
股份 基礎 給付 酬勞 成本 六 ( 二十八 ) 34,71761 ,481
採用 權益法 認列 之 關聯 企業 利益 之 份額 ( 3,262 ) ( 24,365 )
處分 不動產 、 廠房 及 設備 損失 六 ( 二十二 ) 170,87677 , 873
處分 投資 利益 六 ( 二十二 ) ( 207 , 397 ) -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融資
產 397 ,902287 , 256
合約 資產 ( 933,828 ) ( 347,322 )
應收 票據 376,287 ( 169 ,155 )
應收 帳款 ( 366,907 ) ( 16,550,779 )
應收 帳款 - 關係人 21,258 ( 25,953 )
其他 應收款 75,317 ( 402 ,984 )
其他 應收款 - 關係人 615485
存貨 ( 879,420 ) ( 11,227,736 )
預付 款項 235,990215 , 557
其他 流動 資產 62,210 ( 10,065 )
其他 非 流動 資產 4,751 ( 995)
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 757 , 717885 , 089
應付 票據 2,2871,173
應付 帳款 ( 862,992 ) 11,797,252
應付 帳款 - 關係人 ( 3,370 ) 25,006
其他 應付款 830 , 453621 , 566
其他 流動 負債 ( 465,861 ) 427,267
其他 非 流動 負債 797,751 ( 153,931 )
營運 產生 之 現金 流入 51,247 , 42534 ,150,282
收取 之 利息 1,332 , 117335,360
收取 之 股利 164,672267 , 982
支付 之 利息 ( 622,053 ) ( 257,544 )
支付 之 所得稅 ( 5,459,673 ) ( 4,323,219 )
營業 活動 之 淨現金 流入 46,662 ,48830 , 172,861
( 續 次 頁 )
~12~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 ( $457,702 ) $ -
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 -81,320
按 攤銷 後 成本 衡量 之 金融 資產 減少 128,027141, 915
避 險 之 金融 資產 增加 ( 4,540,389 ) -
避 險 之 金融 資產 減少 4,084,373 -
預付 長期 投資 款 增加 ( 4,713,356 ) -
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 二十九 ) ( 529,255 ) ( 2,594 ,568 )
處分 子公司 ( 扣除 所 處分 之 現金 ) 六 ( 三十 ) 89,006 -
取得 不動產 、 廠房 及 設備 六 ( 七 ) ( 21,202 ,544 ) ( 16,116,761 )
取得 政府 補助 收入 - 不動產 、 廠房 及 設備 六 ( 七 ) 8,9562 , 996
處分 不動產 、 廠房 及 設備 價款 151,77147,081
取得 政府 補助 收入 - 使用權 資產 -637,890
取得 無形 資產 六 ( 九 ) ( 349,267 ) ( 485,960 )
其他 非流動 資產 增加 ( 15,992 ) ( 106,639 )
投資 活動 之 淨現金 流出 ( 27,346,372 ) ( 18,392,726 )
籌資 活動 之 現金 流量
短期 借款 減少 ( 586,654 ) ( 2,356,810 )
發行 應付 公司債 六 ( 十三 ) 17,500,0006,600,000
舉借 長期 借款 53,717 , 38148,811, 972
償還 長期 借款 ( 57,280,781 ) ( 43,233,674 )
租賃 本金 償還 ( 511,777 ) ( 1,783,631 )
存入 保證金 增加 ( 減少 ) 92,781 ( 435,867 )
發放 現金 股利 ( 25,559,802 ) ( 14,286,479 )
發放 現金 股利 予 非 控制 權益 ( 1,895,556 ) ( 739,023 )
取得 子公司 非 控制 權益 之 價款 六 ( 三十一 ) ( 1,619 ) ( 110,182 )
籌資 活動 之 淨現金 流出 ( 14,526,027 ) ( 7,533,694 )
匯率 影響數 3,669,58010 ,839,858
本 期 現金 及 約 當 現金 增加數 8,459, 66915,086, 299
期初 現金 及 約 當 現金 餘額 61,546 , 83649, 855,053
期末 現金 及 約 當 現金 餘額 $70,006,505 $64,941,352
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~13~

