**page 0**
歸屬於 母公司 業主 之 權益
套 .... .. . . . . 花 ........ . 權益
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
保留 盈餘 財務 報表 換算 衡量 之 金融 資產
代碼 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈鐐 公精 未 分配 盈餘 之 兌換 差額 未 實現 損益 庫蘇 股票 總計 非 控制 權益權 葢 . 總計
A1110年 1月 1臼 餘額 $ 5,594,564 $824,883 $ 1,843,206 $ 538,244 $ 6,203,663 ( $ <154,339 ) ( $ 18,882 ) ( $ 50,999 ) $ 14,480,340 $ 2,733 $ 14,483,073
Ml 發放 予 子公司 股利 調整 資本 公積 -14 , 354 ---14 , 354 -14 , 354
M7 對 子公司 所有權 權益 變動 -2,732----2,732 ( 2,732 )
Q1 處分 透 遇 其他 綜合 損蓋 按 公允 價值 衡量 之 權
益 工具 -3,600 ( 3,600 ) 一 -—
109年度 盈餘 指撥 及 分配
B1 法定 盈餘 公積 -504 , 445 - ( 504,445 ) ----
B3 特別 盈餘 公積 -- ( 65,023 ) 65,023 ------
B5 股東 現金 股利 一 -- ( 3,636 ^38 ) -- ( 3,636,538 ) - ( 3,636 ^38 )
DI年 1月 ［ 日 至 9月 30日 淨利 ---3,178^553 , 178,555 ( 1 ) 3,178 , 554
D3110年 1月 1目 至 9月 弗日 其他 綜合 損益 --- ( 82,077 ) 9,099 - ( 72,978 ) ( 72,978 )
D511 。 年 1月 1日 至 9月 3 。 13 綜合 損益 總額 3,178355 ( 82,077 ) 9,0993 , 105,577 ( 1) 3,105,576
N1 股份 給付 基礎 交易 3,91 。 1,4845 , 3945394
Z1U0年 9月 30日 餘額 $ 5598474 $ 843.453 $ 2.347,651473 , 221 $ 5309.858 ( S— 536416 ) ( $ 13.383 ) （ 釘 50.999 ) $ 13,971,859 $ $ 13.97L859
AlIll 年 1月 1日 餘額 $ 5,599,204 $ 843,580 $ 2,347,651 $ 473,221 $ 6,834,835 ( $ 493,628 ) ( $ 913 ) ( $ 50,999 ) $ 15,552,951 $ - $ 15,552,951
Ml 發放 予 子公司 股利 調整 資本 公積 -13 , 256 - -13 , 256 -13 , 256
110年度 盈餘 指撥 及 分配
B1 法定 盈餘 公蘇 --470,713 - ( 470,713 ) ------
B3 特別 盈餘 公積 ---21,320 ( 21,320 ) ----
B5 股東 現金 股利 --- ( 3,359376 ) ( 3,359,576 ) - ( 3,359,576 )
DI 111年 1月 1廄 至 9月 30日 淨利 ---5,821 , 283--5 , 821 , 2835 , 821 , 283
D3114年 1月 1日 至 9月 約日 其他 綜合 損益 一 222,215 ( 95,530 ) 126 , 685-126 , 685
D5111年 1月 1日 至 9月 30日 綜合 損益 總額 5,821 , 283222 ,715 ( 95,530 ) 5,947 , 9685 , 947 , 968
N1 股份 給付 基礎 交易 1380479L8591 , 859
Z1111年 9月 30日 餘額 $ 5.600584 g857.315 $ 2,818,364 $ 494541 $ 8,80409 ( $ 271,413 ) ( $ 96,443 ) （ 公 50,999 ) 18,156458-18 ,156,458
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 能信 聯合 會計師 事務所 民國 111年 11月 10日 核閱 報告 ）
董事長 ： 寬蠡 投資 股份 有限公司 代表人 ： 林明蓉 經理人 ： 馬思睿 會計 主管 陳芳儀
-7 -

