**page 0**
(二十九) 來自 籌資 活動 之 負債 之 變動
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 99,880118,000 ( 61,883 ) 155,997
其他 ( 註 ) ( 4,200 ) -193 , 763189 , 563
3月 31日 $ 351,380 $ 118,000 $ 449,286 $ 918,666
110年
短期 借款 租賃 負債 合計
1月 1日 $ 184,078 $ 309,031 $ 493,109
籌資 現金 流量 之 變動 ( 11,213 ) ( 62,824 ) ( 74,037 )
其他 ( 註 ) ( 9,509 ) 260,512251 ,003
3月 31日 $ 163,356 $ 506,719 $ 670,075
註 ： 包含 匯率 影響 數 、 租約 修改 及 新增 租約 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
本 公司 及 子公司 ( 係 本 公司 之 關係人 ) 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合
併 時 全數 已 予 銷除 ， 並 未 揭露 於 本 附註 。 本 集團 與 其他 關係人 之 交易 列示 如
下 ：
關係人 名稱 與 合併 公司 之 關係
艾訊 股份 有限公司 關聯 企業
英研 智能 移動 股份 有限公司 關聯 企業
德能 科研 股份 有限公司 關聯 企業
融程 電訊 股份 有限公司 關聯 企業
海華 科技 股份 有限公司 關聯 企業
Nippon RADInc . 關聯 企業
富研 智醫 股份 有限公司 關聯 企業 ( 註 )
達易 智造 股份 有限公司 關聯 企業
熒茂 光學 股份 有限公司 關聯 企業
東捷 資訊 服務 股份 有限公司 關聯 企業
華電 聯網 股份 有限公司 關聯 企業
偲倢 科技 股份 有限公司 關聯 企業
銳鼎 科技 股份 有限公司 關聯 企業
鴻呈 實業 股份 有限公司 關聯 企業
吉安 鴻呈 電子 有限公司 關聯 企業
鴻呈 電子 ( 蘇州 ) 有限公司 關聯 企業
~42~


**page 1**
註 : 本 集團 於 民國 111年 3月 處分 部分 持股 導致 喪失 重大 影響力 ， 自 喪失 重
大 影響力 起 非 屬 本 集團 關聯 企業 。
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
對 關聯 企業 及 其他 關係人 之 銷貨 主要 係 按 一般 銷售 價格 及 條件 ， 部分 交易
則 依 雙方 議定 條件 辦理 。
2 . 進貨 及 其他 營業 成本
對 關聯 企業 之 進貨 係 按 產品 種類 、 市場 競爭 狀況 及 其他 交易 條件 ， 係 按 一
般 進貨 價格 及 條件 或 依 雙方 議定 條件 辦理 暨 付款 。
3 . 應收 關係人 款項 ( 不 含 對 關係人 放款 )
應 收 關係人 款項 主要 來自 銷貨 交易 ， 未 收取 保證 ， 亦 未 提列 備抵 損失 。 其
他 應收款 係 應收 股利 。
~43~
資
自
旭
科
研
財
拓
由
人
辰
本
團
宏
系
科
投
投
法
宇
統
技
資
資
人
國
股
股
股
股
研
際
份
份
份
份
華
股
有
有
有
有
文
關
份
限
限
限
限
教
係
有
公
公
公
公
基
人
限
司
司
司
司
金
名
公
會
稱
司關
關
關
其
其
其
聯
聯
聯
他
他
他
企
企
企
關
關
關
業
業
業
係
係
係
人
人
人
與 合併 公司 之 關係
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
關聯 企業 $ 44,688 $ 28,350
其他 關係人 597286
$ 45,285 $ 28,636
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
進貨
關聯 企業 $ 131,235 $69,209
勞務 購買
關聯 企業 383 -
$ 131,618 $69,209
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 帳款 - 關係人
關聯 企業 $ 47,410 $ 37,920 $ 23,790
其他 應收款 - 關係人
關聯 企業 $ 77,906 $ - $95


**page2**
4 . 應付 關係人 款項 ( 不 含 向 關係人 借款 )
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 票據 及 帳款 - 關係人
關聯 企業 $ 82,220 $ 95,481 $ 54,189
其他 應付款 - 關係人
關聯 企業 $ 22,106 $ 3,808 $ -
其他 關係人 5,497 - 5,577
$ 27,603 $ 3,808 $ 5,577
應付 關係人 款項 主要 來自 進貨 交易 ， 且 並 未 提供 擔保 。
5 . 預付 關係人 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
其他 流動 資產
關聯 企業 $ 30,774 $ 34,370 $ 43,872
6 . 其他 關係人 交易
(1) 營業 費用
本 集團 與 關係人 間 之 主要 費用 支出 交易 包含 ： 研發 費用 、 雲端 空間 使
用費 及 資安 顧問費 等 ， 除 依據 議定 報酬 及 合約 收款 方式 收取 外 ， 當 無
相關 同 類 交易 可 循 時 ， 則 其 交易 條件 由 雙方 協商 決定 。
(2) 其他 收入
本 集團 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ， 並 依 一般 付款 條
件 支付 ； 本 集團 與 關係人 間 技術 服務 收入 合約 ， 係 依據 市場 行情 議定 報酬
及 合約 收款 方式 收取 。 其餘 關係人 交易 ， 因 無 相關 同 類 交易 可 循 ， 其 交易
條件 由 雙方 協商 決定 。
~44~
管
研
租
其
理
關
發
關
金
其
他
關
其
費
聯
費
聯
收
他
收
聯
他
用
企
用
企
入
關
入
企
關
業
業
係
業
係
人
人
1
$
$
1
$
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
至
3
3
月
月
2
1
1
3
,
3
,
,
1
8
6
1
3
8
8
日
8
4
日
5
5
5
5
6
8
-
6
6
1
$
$
1
$
$
$
1
1
0
0
年
年
1
1
月
月
1
1
日
日
至
至
3
3
月
月
3
3
1
1
1
3
2
6
9
日
6
日
5
7
7
4
-
5
8
1
6
7


**page 3**
( 四 ) 主要 管理 階層 薪酬 資訊
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效 及 市場 趨勢
決定 。
八 、 抵 ( 質 ) 押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
截至 民國 111年 3月 31日 止 ， 本 集團 為 興建 林口 園區 第三 期 工程 ， 已 簽約
但 尚未 發生 之 資本 支出 計 $883,957 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
本 集團 大陸 崑山 廠區 自 民國 111年 4月 2日 起 因 配合 當地 政府 新冠 肺炎 防疫
工作 ， 全面 實行 閉環 管理 ， 預計 對 民國 111年 第二季 營業 收入 有 遞延 影響 。
十二 、 其他
(一) 資本 管理
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 十二 。
~45~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期員
職 後
份基
資
單
量
( 帳
廠
產
( 帳
之
列
房
工
福
礎
項
列
金
其
及
福
利
給
目
按
融
他
設
利
付
資
備
攤
非
產
銷
流
)
後
動
$
$
111年 3月
1
1
9
8
9
3
0
1
9
5
7
1
,
,
,
,
,
日
8
3
1
8
3
9
5
7
9
0
0
2
4
0
6
1
$
$
11年 1月
帳
110年
$
$
1日
面價
12月
1
至 3月
9
5
15
值
31日
9,810
2,067
-
-
1,877
3
,
,
,
1
3
9
4
日
3
9
8
0
$
$
0
0
7
7
110年
1
$
$
1
3
0
月
年 1
31日
8,4
1,3
9,7
月
9
0
9
6
3
-
-
9
1日 至
租
履
長
長
擔
賃
約
期
期
3月
1
保
抵
保
借
借
3
9 ,
9 ,
8 ,
用
押
證
款
款
1
2
5
8
途
日
7
3
4
5
5
6
6
7

