**page 0**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 十二 ) ( 十三)
( 二十六 ) 及 七 $124,204,308100 $ 115,462,004100
5000 營業 成本 六 ( 六 ) ( 十一)
( 十四 ) ( 二十一 )
( 三十一 )
( 三十二 ) 及 七 ( 83,672,518 ) ( 68) ( 76,322,069 ) ( 66)
5900 營業 毛利 40,531 , 7903239 ,139 , 93534
營業 費用 六 ( 十一) ( 十三)
( 十四 ) ( 二十一 )
( 三十一 )
( 三十二 ) 、 七 及
十二
6100 推銷 費用 ( 26,861,853 ) (22) ( 25,788,948 ) (23)
6200 管理 費用 ( 5,523,949 ) ( 4) ( 5,646,734 ) ( 5)
6300 研究 發展 費用 ( 203,367 ) - ( 246,202 ) -
6450 預期 信用 減損 利益 ( 損失 ) 13,701 - ( 32,139 ) -
6000 營業 費用 合計 ( 32,575,468 ) (26) ( 31,714,023 ) (28)
6900 營業 利益 7,956 , 32267 ,425 ,9126
營業 外 收入 及 支出
7100 利息 收入 六 ( 三 ) ( 八 )
( 二十七 ) 及 七 434 , 738 - 503 , 651 -
7010 其他 收入 六 ( 八 ) ( 十一)
( 十二 ) ( 十三 )
( 二十八 ) 802 , 8211856 , 0351
7020 其他 利益 及 損失 六 ( 二 ) (七) ( 八)
( 十一 ) ( 十四 )
( 十五 ) ( 二十九 )
及 十二 ( 304 ,505 ) -178,361 -
7050 財務 成本 六 ( 十 ) ( 十一 )
( 三十 ) ( 530,847 ) - ( 529,072 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 九)
合資 損益 之 份額 179,342 -1,071,0691
7000 營業 外 收入 及 支出 合計 581,54912 ,080 ,0442
7900 稅前 淨利 8,537, 87179,505, 9568
7950 所得稅 費用 六 ( 三十三 ) ( 2,095,144 ) ( 2 ) ( 1,707,448 ) ( 1)
8200 本 期 淨利 $ 6,442,7275 $ 7,798,5087
( 續 次 頁 )
~8~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 八 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 ( $ 98,927 ) - $ 438,3261
8320 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 ( 85,331 ) -100, 222 -
8349 與 不 重 分類 之 項目 相關 之 所得 六 ( 三十三 )
稅 ( 1,358 ) - ( 14,840 ) -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 4,747,5374 ( 520,812 ) ( 1)
8367 透過 其他 綜合 損益 按 公允 價值 六 ( 八 )
衡量 之 債務 工具 投資 未 實現 評
價 損益 淨額 ( 49,312 ) - ( 13,112 ) -
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 ( 103,588 ) - ( 110,462 ) -
8300 其他 綜合 損益 ( 淨額 ) $ 4,409,0214 ( $ 120,678 ) -
8500 本 期 綜合 損益 總額 $10,851,7489 $ 7,677,8307
本 期 淨利 歸屬於 ：
8610 母公司 業主 $ 4,233,6003 $ 5,404,5085
8620 非 控制 權益 2,209 , 12722,394,0002
本 期 淨利 $ 6,442,7275 $ 7,798,5087
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 7,707,4696 $ 5,364,6075
8720 非 控制 權益 3,144 , 27932 ,313 ,2232
本 期 綜合 損益 總額 $ 10,851,7489 $ 7,677,8307
每 股 盈餘 六 ( 三十四 )
9750 基本 $ 0.75 $ 0.95
9850 稀釋 $ 0.74 $ 0.95
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~9~

