**page 0**
智邦科 . 及 子公司
I
民國 111年 Z日 至 9月 300
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 7,496,557 $ 3,892,349
A20010 收益 費損 項目 ：
A20100 折舊 費用 598, 791530 J88
A20200 攤銷 費用 44,78231,982
A20300 預期 信用 減損 （ 迴轉 利益 ） 損失 ( 1,310 ) 4
A20400 透過 損益 按 公允 價值 衡量 金融 資產
及 負債 之 淨損失 （ 利益 ） 38,710 ( 167 /682 )
A20900 財務 成本 44,12030,674
A21200 利息 收入 ( 63,453 ) ( 25,761 )
A21300 股利 收入 ( 11,888 j ( & 656 )
A22300 採用 權益法 認列 之 關聯 企業 損失 份
額 894 lz 031
A22500 處分 及 報廢 不動產 、 廠房 及 設備 （ 利
益 ） 損失 ( 578 ) 576
A23800 存貨 跌價 及 呆滯 損失 188,37113,052
A24100 未 實現 外幣 兌換 淨利益 ( 30,142 ) ( 70,455 )
A29900 補助款 收入 攤銷 ( 6,878 ) ( 8,306 )
A29900 租賃 修改 利益 ( 1 ) (206)
A30000 營業 活動 資產 及 負債 淨變動數
A31150 應收 票據 及 帳款 ( 642 ,493 ) 59,248
A31160 應收 帳款 一 關係人 (167 ) 376
A31180 其他 應收款 ( 124,510 ) ( 118,891 )
A31190 其他 應 收款 一 關係人 (22) 330
A31200 存貨 618,512 ( 4,220,564 )
A31230 預付 款項 ( 10 z009 ) 82,449
A31240 其他 流動 資產 12 z554 ( 31,920 )
A32125 合約 負債 16,484455 ,884
A32150 應付 票據 及 帳款 ( 540 , 753 ) 964,266
A32180 其他 應付款 705 , 32672 ,102
A32190 其他 應 付款 一 關係人 -lz 682
A32200 負債 準備 82,808 ( 20 z698 )
A32220 退款 負債 10,06936 , 938
A32240 淨 確定 福利 負債 ( _lz 632 ) ( -594 )
A33000 營運 產生 之 現金 流入 8,424 , 1421 ,499 ,398
A33300 支付 之 利息 ( 33,047 ) ( 18,936 )
A33500 支付 之 所得稅 ( _1,000,489 ) ( -1,098,002 )
AAAA 營業 活動 之 淨現金 流入 7,390 , 606382,460
（ 接 次 頁 ）
-8 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 $- ( $5,023 )
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 - 6,384
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 （ 318,251 ） ( 6,440,827 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 1,145 , 7678404 ,434
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融資
產 ( 883,265 ) ( 1,253,491 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融資
產 758 ,1873 , 688 , 832
B02700 取得 不動產 、 廠房 及 設備 （ 368,415 ） ( 358,745 )
B02800 處分 不動產 、 廠房 及 設備 價款 4,633720
B03800 存出 保證金 減少 （ 增加 ） 2,244 ( 78 )
B04500 購置 無形 資產 （ 37,310 ） ( 45,199 )
B06500 其他 金融 資產 增加 （ 4 ） ( 1,713 )
B07500 收取 之 利息 58,10232,249
B07600 收取 之 股利 11,8888,656
BBBB 投資 活動 之 淨現金 流入 373,5763,736 , 199
籌資 活動 之 現金 流量
C00100 短期 借款 增加 750,000400 ,000
C00200 短期 借款 減少 （ 400,000 ） ( 200,000 )
C01600 舉借 長期 借款 2,500,000 -
C01700 償還 長期 借款 （ 100 J86 ） -
C04020 租賃 負債 本金 償還 （ 176,484 ） ( 264,719 )
C04500 股東 現金 股利 （ 3,346,320 ） ( 3,622,184 )
C04800 員工 執行 認股權 1,8595,394
CCCC 籌資 活動 之 淨現金 流出 （ 771,131 ） ( 3,681,509 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 326,91643 , 079
EEEE 現金 及 約當 現金 淨 增加 7,319,967480 , 229
E00100 期初 現金 及 約當 現金 餘額 6,257,7444 , 894,509
E00200 期末 現金 及 約當 現金 餘額 $ 13,577,711 $ 5,374,738
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核閱 報告 ）
董事長 ： 寬鑫 j: 司 代表人 ： 會計 主管 ： 陳芳儀
-9 -

