**page 0**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 十一) ( 十二)
( 二十 五 ) 及 七 $131,403,552100 $ 124,204 ,308100
5000 營業 成本 六 ( 六 ) ( 十 )
( 十三 ) ( 二十 )
( 三十 ) ( 三十一 )
及 七 ( 88,719,304 ) (68) ( 83,672,518 ) (68)
5900 營業 毛利 42,684 , 2483240 , 531 , 79032
營業 費用 六 ( 十 ) ( 十二)
( 十三 ) ( 二十 )
( 三十 ) ( 三十一 )
、 七 及 十二
6100 推銷 費用 ( 29,419,835 ) (22) ( 26,861,853 ) (22)
6200 管理 費用 ( 6,246,402 ) ( 5) ( 5,523,949 ) ( 4)
6300 研究 發展 費用 ( 237,485 ) - ( 203,367 ) -
6450 預期 信用 減損 利益 1,438 -13,701-
6000 營業 費用 合計 ( 35,902,284 ) (27) ( 32,575,468 ) (26)
6900 營業 利益 6,781, 96457 , 956 , 3226
營業 外 收入 及 支出
7100 利息 收入 六 ( 三 ) ( 七 )
( 二十六 ) 及 七1,047 , 7401434 , 738 -
7010 其他 收入 六 ( 七 ) ( 十 )
( 十一 ) ( 十二 )
( 二十七 ) 1,128,0161802 ,8211
7020 其他 利益 及 損失 六 ( 二 ) ( 七) ( 十 )
( 十四 ) ( 二十八 )
及 十二 1,388,4371 ( 304 ,505 ) -
7050 財務 成本 六 ( 九 ) ( 十 )
( 二十九 ) ( 775,282 ) ( 1 ) ( 530,847 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 八)
合資 損益 之 份額 742 , 4761179 , 342 -
7000 營業 外 收入 及 支出 合計 3,531,3873581 ,5491
7900 稅前 淨利 10,313 ,35188, 537 ,8717
7950 所得稅 費用 六 ( 三十二 ) ( 2,605,812 ) ( 2 ) ( 2,095 ,144 ) ( 2)
8200 本 期 淨利 $ 7,707,5396 $ 6,442,7275
( 續 次 頁 )
~8~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 七 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 207,225 - ( $ 98,927 ) -
8320 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 93,293 - ( 85,331 ) -
8349 與 不 重 分類 之 項目 相關 之 所得 六 ( 三十二 )
稅 13,109 - ( 1,358 ) -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 ( 1,160,381 ) ( 1) 4,747,5374
8367 透過 其他 綜合 損益 按 公允 價值 六 ( 七 )
衡量 之 債務 工具 投資 未 實現 評
價 損益 淨額 8,769 - ( 49,312 ) -
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 68,552 - ( 103,588 ) -
8300 其他 綜合 損益 ( 淨額 ) ( $769,433 ) ( 1) $ 4,409,0214
8500 本 期 綜合 損益 總額 $ 6,938,1065 $ 10,851 ,7489
本 期 淨利 歸屬於 ：
8610 母公司 業主 $ 5,001,4554 $ 4,233,6003
8620 非 控制 權益 2,706 , 08422 ,209,1272
本 期 淨利 $ 7,707,5396 $ 6,442,7275
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 4,453,6263 $ 7,707,4696
8720 非 控制 權益 2,484 , 48023,144 ,2793
本 期 綜合 損益 總額 $ 6,938 , 1065 $10,851 , 7489
每 股 盈餘 六 ( 三十三 )
9750 基本 $ 0.88 $ 0.75
9850 稀釋 $ 0.88 $ 0.74
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~9~

