**page 0**
8 . 應收 關係人 款項 達 新臺幣 1億 元 或 實收 資本額 20% 以上 。 （ 附
表 五 ）
9 . 從事 衍生 工具 交易 。 （ 附註 七 、 十九 及 三二 ）
10 . 其他 ： 母子 公司 間 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金額 。 （ 附表 八 ）
11 . 被 投資 公司 資訊 。 （ 附表 六 ）
( 三 ) 大陸 投資 資訊 ： （ 附表 七 ）
1 . 大陸 被 投資 公司 名稱 、 主要 營業 項目 、 實收 資本額 、 投資 方式 、
資金 匯出入 情形 、 持股 比例 、 投資 損益 、 期末 投資 帳面 金額 、
已 匯回 投資 損益 及 赴 大陸 地區 投資 限額 。
2 . 與 大陸 被 投資 公司 直接 或 間接 經由 第三 地區 所 發生 下列 之 重大
交易 事項 ， 及 其 價格 、 付款 條件 、 未 實現 損益 ：
(1) 進貨 金額 及 百分比 與 相關 應付 款項 之 期末 餘額 及 百分比 。
(2) 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 及 百分比 。
(3) 財產 交易 金額 及 其 所 產生 之 損益 數額 。
(4) 票據 背書 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息 總
額 。
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞
務 之 提供 或 收受 等 。
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比例 。
（ 無 ）
三八 、 部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 產業 部門 之 分類 。 本 期 計有 合併 公司 之 應 報導 部門 依 產業 類別 區
分 如 下 ：
(一) 水泥 部門 － 水泥 產品 之 生產 、 加工 及 銷售 。
(二) 電力 及 能源 部門 － 發電 、 儲 能 及 電力 業務 相關 發展 等 。
(三) 其他 部門 － 海陸 運輸 暨 耐火 材料 之 生產 及 銷售 等 。
-79 -


**page 1**
合併 公司 營運 部門 損益 主要 係 以 部門 損益 為 衡量 ， 並 作為 評估 績
效 之 基礎 。 此外 ， 營運 部門 所 使用 之 會計 政策 與 附註 四 所 述 之 重要 會
計 政策 彙總 說明 並 無 重大 不 一致 。
合併 公司 之 收入 與 營業 結果 依 應 報導 部門 分析 如 下 ：
部門 收入 與 營運 結果
部門 收入 部門 損益
112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日
水泥 部門 $ 17,317,184 $18,277,686 $ 1,027,966 $ 1,183,092
電力 及 能源 部門 8,181,0004,011,455 ( 968,192 ) ( 1,084,045 )
其他 部門 797 , 745684 , 320120 , 381116 , 362
$ 26,295,929 $ 22,973,461180 , 155215,409
採用 權益法 認列 之 關聯
企業 及 合資 損益 之 份額 1,004 , 735622,247
股利 收入 -405,293
利息 收入 741,718372 ,039
財務 成本 ( 829,265 ) ( 525,210 )
處分 不動產 、 廠房 及 設備
利益 （ 損失 ） ( 14,075 ) 37,346
外幣 兌換 淨益 80,228404 , 744
管理 成本 ( 14,088 ) ( 7,786)
透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨益
（ 損 ） 311,852 ( 242,231 )
其他 營業 外 收支 淨額 19,629 ( 109,740 )
稅 前 淨利 $ 1,480,889 $ 1,172,111
部門 損益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 管理 成
本 、 採用 權益法 認列 之 關聯 企業 及 合資 損益 份額 、 股利 收入 、 利息 收
入 、 處分 不動產 、 廠房 及 設備 利益 （ 損失 ） 、 財務 成本 、 外幣 兌換 淨益 、
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨益 （ 損 ） 及 所得稅 費用
等 。
三九 、 重大 期後 事項
(一) 臺泥 （ 杭州 ） 環保 公司 於 112年 5月 經 董事會 決議 通過 室 內 裝修工
程 發包 暨 邀標 事宜 ， 總金額 約 人民幣 2.16億 元 。
(二) 臺泥 儲能 公司 於 112年 5月 經 董事會 決議 ， 擬 於 高雄 林園區 投資 建
置 大型 儲能 系統 ， 總投資 金額 約 28億 元 。
-80 -

