**page 0**
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
截至 民國 112年 3月 31日 止 ， 本 公司 與 關係人 及 非 關係人 所 簽訂 之 重要 契約 彙
總 如下 ：
十 、 重大 之 災害 損失
無 。
十一 、 重大 之 期 後 事項
1 . 子公司 和泰 產險 於 民國 112年 4月 7日 董事會 及 民國 112年 5月 11日 股東
會 決議 辦理 減資 彌補 虧損 及 私募 現金 增資 發行 普通股 。 有關 減資 彌補 虧損
~85~
1
2
3
.
.
.
本
代
製
經
業
長
買
和
代
公
契
理
品
銷
務
源
契
賣
泰
契
理
司
約
商
買
契
委
汽
約
契
豐
約
商
性
契
賣
約
託
車
性
約
田
性
契
質
約
契
契
股
質
物
質
約
約
約
份
料
有
運
日
日
國
國
等
國
、
司
公
國
T
C
限
搬
o
o
本
株
本
工
瑞
都
經
都
國
及
司
瑞
y
r
公
股
o
p
豐
式
日
業
汽
汽
銷
汽
瑞
長
汽
t
o
司
份
a
r
當
田
會
野
株
車
車
商
車
汽
源
當
車
當
a
有
I
t
事
自
社
自
式
(
(
(
車
汽
事
(
事
n
i
股
股
股
股
限
d
o
人
動
動
會
(
車
人
人
u
n
)
)
)
股
)
公
s
車
車
社
公
公
公
(
公
t
)
股
司
r
司
司
司
公
司
i
)
es
1
1
1
1
8
、
車
情
1
1
9
9
9
除
終
自
雙
反
續
1
1
1
1
1
1
4
1
1
8
1
2
0
1
1
3
0
5
年
1
)
形
0
3
年
年
年
經
止
9
方
契
有
9
2
年
年
年
年
1
除
年
年
2
年
年
7
1
外
7
6
1
雙
契
年
同
約
效
1
1
4
3
月
年
依
5
5
月
月
月
4
3
契
月
2
月
月
，
月
月
方
約
契
1
意
約
。
契
月
月
月
1
1
終
1
1
1
月
約
1
1
3
日
月
持
1
1
日
日
日
簽
外
約
終
定
約
1
3
日
3
日
1
止
5
4
1
日
1
起
1
日
起
1
續
日
日
起
起
起
署
，
起
日
止
事
起
日
至
日
至
日
條
至
訖
(
(
有
至
書
持
訖
起
契
項
訖
日
日
起
款
日
效
面
續
日
，
約
外
日
野
野
(
規
期
豐
。
同
有
期
除
或
，
期
車
車
定
田
意
效
經
違
持
)
)
。
在
豐
輛
國
製
在
授
，
零
委
、
促
國
製
灣
在
系
種
臺
田
及
瑞
造
臺
權
販
配
託
物
管
瑞
造
地
臺
之
車
主
灣
車
零
汽
之
灣
經
賣
件
本
流
理
主
汽
之
區
主
灣
各
輛
地
系
配
車
車
地
銷
本
、
公
、
等
車
各
銷
地
型
及
區
、
件
公
輛
區
商
公
用
司
售
事
公
式
售
區
工
零
要
販
日
等
司
及
銷
在
司
品
代
前
宜
要
司
車
之
要
販
業
配
賣
野
。
同
零
售
主
所
等
為
、
。
同
輛
用
賣
用
件
進
車
意
配
之
要
提
。
處
售
意
供
。
進
、
。
內
口
系
提
件
用
販
供
理
後
內
提
本
內
口
產
或
之
供
供
。
賣
之
車
服
供
公
之
業
國
各
其
本
區
車
輛
務
其
司
豐
用
容
產
型
授
公
域
輛
販
及
容
授
在
容
田
之
之
車
權
司
內
與
售
販
權
臺
車
特


**page 1**
乙案 ， 預計 減資 金額 及 消除 股份 分別 為 $4,500,000 及 450,000 仟 股 ， 減資
比率 為 16.071429% ； 有關 以 私募 方式 辦理 現金 增資 發行 普通股 乙案 ， 預計
募集 資金 總額 及 私募 股數 分別 為 $4,500,000 及 450,000 仟股 ， 待 經 金融 監
督 管理 委員會 證券 期貨局 及 保險局 函復 生效 及 覈准 後 辦理 。
2 . 子公司 和潤 企業 於 民國 112年 5月 4日 董事會 決議 通過 下列 事項 ：
(1) 擬 以 美金 17,000 仟 元 ， 收購 LyHour Leasing PLC 35% 股權 。
(2) 擬 辦理 現金 增資 發行 乙 種 特別股 ， 預計 募集 上限 為 $5,000,000 。
3 . 本 公司 於 民國 112年 5月 11日 經 董事會 決議 參與 子公司 和展 投資 股份 有限
公司 現金 增資 發行 普通股 ， 增資 金額 為 $4,800,000 ， 增資 後 持股比 仍 為
100% 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 並 考量 公司 未來 資金
需求 及 長期 資金 規劃 ， 維持 最佳 資本 結構 以 降低 資金 成本 ， 以 支持 企業營
運 及 股東 權益 之 極大化 。 另 本 集團 之 子公司 和泰 產險 依 「 保險法 」 相關 規
範 有 訂定 其 資本 管理 政策 ， 請 詳 十二 ( 十三) 說明 。
(二) 金融 工具
1 . 金融 工具 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量 之
金融 資產
強制 透過 損益 按 公允 價值 $ 5,408,905 $ 5,601,568 $ 9,211,417
衡量 之 金融 資產
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
選擇 指定 之 權益 工具 投資 8,145,4107,888,8609 , 723,971
符合 條件 之 債務 工具 投資 58,388739 ,2551,607 , 687
按 攤銷 後 成本 衡量 之 金融
資產 / 放款 及 應收款
現金 及 約當 現金 14,559 , 38015,629, 56129 , 862,932
應收 票據 12,541 , 25611 , 928 , 46811 , 191 , 126
應收 帳款 236, 985 , 560226,000 , 165190 , 214, 981
長期 應收 票據 及 帳款 9,571,2458,463,8084,580 ,797
其他 應收款 2,126 , 3161 , 831 ,2741 , 614 , 089
存出 保證金 4,836 , 1554 , 772,001799,061
其他 金融 資產 2,762 , 1753 , 426 , 2802 , 988 , 228
避 險 之 金融 資產 398,909504,8272,719
$ 297,393,699 $ 286,786,067 $ 261,797,008
~86~

