**page 0**
(三十三) 來自 籌資 活動 之 負債 之 變動
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
111年 1月 1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資 現金流
量 之 變動 ( 2,356,810 ) 6,600 ,0005,578 , 2989 , 821 ,488
111年 9月 30日 $ 2,040,552 $ 6,600,000 $ 49,537,210 $ 58,177,762
長期 借款 ( 包含 一 年 來自籌資 活
短期 借款 應付 公司債 或 一 營業 週期 內 到期 ) 動 之 負債 總額
110年 1月 1日 $ 2,001,532 $ - $ 39,362,107 $ 41,363,639
籌資 現金流
量 之 變動 883 , 514-8 , 358 , 0639 , 241 , 577
110年 9月 30日 $ 2,885,046 $ - $ 47,720,170 $ 50,605,216
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
註 ： 已 於 民國 110年 7月 處分 Optovue ,Inc. 之 全數 股份 ， 故 自 民國 110年 7月
起非 為 關係人 。
(二) 與 關係 人 間 重大 交易 事項
1 . 營業 收入
~67~
C
福
福
D
O
o
i
p
m
建
達
g
t
p
i
o
o
省
新
t
v
w
a
u
e
開
創
l
e
r
,
欣
通
P
A
r
I
S
建
訊
o
n
j
c
設
科
e
.
c
工
技
ti
關
程
(
o
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
Pt
公
e
司
Ltd .
與 本
關
集
聯
團
企
"
"
"
"
之
業
(
關
註
係
)
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 銷售
- 關聯 企業 $ 42,840 $ 6,754
勞務 銷售
- 關聯 企業 1836
$ 42,841 $ 7,590


**page 1**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 銷售
- 關聯 企業 $ 70,673 $ 84,666
勞務 銷售
- 關聯 企業 271,809
$ 70,700 $ 86,475
本 集團 對 關係人 之 銷貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 銷售 價格
及 條件 辦理 ； 勞務 銷售 主要 係 工程 專案 系統 整體 銷售 及 服務 。
2 . 商品 之 購買
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 購買
- 關聯 企業 $ 94,790 $ 11,362
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 購買
- 關聯 企業 $ 136,156 $ 40,447
本 集團 對 關係人 之 進貨 ， 無 其他 同 類型 交易 可 茲 比較 ， 係 按 約定 進貨 價格
及 條件 辦理 。
3 . 銷售 商品 及 勞務 之 期末 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日
應 收 關係人 款項
- 關聯 企業 $ 53,784 $ 27,831 $ 9,753
應收 關係人 款項 主要 來自 銷售 商品 之 款項 於 銷售日 後 75 天 到期 。 該 應收
款項 並 無 抵押 及 附息 。
4 . 購買 商品 之 期末 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 關係人 款項
- 關聯 企業 $ 40,029 $15,023 $11,619
應付 關係人 款項 主要 來自 進貨 交易 ， 並 在 購貨日 後 70 天 到期 。 該 應付款
項 並 無 附息 。
5 . 其他 期末 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日
其他 應收 關係人 款項
- 關聯 企業 $ -$485 $ -
主 係 代墊 款項 。
~68~


**page2**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
已 簽約 但 尚未 發生 之 資本 支出
十 、 重大 之 災害 損失
請 詳 附註 六 ( 二十三 ) 之 註 2 說明 。
十一 、 重大 之 期 後 事項
本 公司 於 民國 111年 10月 5日 發行 民國 111年 第二 次 無 擔保 普通 公司債 ， 金
額 計 $5,000,000 。
~69~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
短
退
資
列
列
不
電
款
融
款
、
期
職
期
職
按
其
動
腦
及
資
及
廠
員
後
員
後
產
攤
他
產
軟
定
產
定
房
工
福
工
福
銷
非
、
體
期
—
期
及
福
利
福
利
名
後
流
廠
成
存
流
存
設
利
利
成
動
房
本
款
動
款
備
稱
本
資
及
)
衡
產
設
量
)
備
1
$
$
11年 9
2
1
5
9
月
5
4
6
6
7
5
2
6
3
,
,
,
,
0
8
5
8
3
111年 7月
$
$
111年 1月
$
$
帳面
日 110 年 1
56 $3
972
535
06 $1,0
111年 9月 3
$10,066 ,
$711 ,
2
1
1
5
9
0
4
2
1
1
月
9
8
7
4
日
2
7
日
日
價
,
,
,
,
8
7
3
2
1
5
9
至 9月 30日
91,480
169
91,649
至 9月 30日
213 , 315
442
213, 757
值
1 日 110年 9
38 $2
301
685
36 $9
110年 12月
$ 3,538
$99
11
$
$
11
$
$
月 30
48,2
73,9
59,9
82,0
31日
, 625
, 770
0
0
日
1
3
1
6
年
年
4
7
7
8
7月
1月
履
法
履
長
11
$
$
約
院
約
期
0
1日 至
1日 至
擔
保證
扣押
保證
借款
年 9月
3,49
9
9月 3
21 ,
21 ,
9月 3
182 ,
182 ,
保用
、 關
及 其
及 關
暨 額
30日
2,92
1,19
0
0
1
2
0
0
4
5
稅
他
稅
度
8
7
日
7
5
3
日
8
7
6
5
7
2
7
6
3
途
保
保
保
擔
證
證
證
保
、
金

