**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
NXP 股份 有限公司 ( 以下 簡稱 「 NXP 」 ) 另 於 民國 一一○年 九月 二十六日 、 民國
一一○年 九月 二十七日 、 民國 一一○年 九月 二十九日 以及 民國 一一○年 十月 九
日 向 中國 南京 知識 產權 法院 控告 聯發科 共 提起 八 件 專利 訴訟 ， 主張 其 侵害 大陸
專利權 ( 專利 號碼 ： ZL 201510695445.0 , ZL 200580026196.0 , ZL 02820012.8 及
ZL 200780002987.9 ) 。 本 公司 經 評估 前述 事件 對 本 公司 目前 之 營運 ， 尚 不致 產生
重大 影響 。
NXPUSAINC. 以及 NXP Semicon ductors NV ( 以下 合稱 「 NXP 」 ) 另 於 民國 一一
○年 十一月 一日 向 美國 國際 貿易 委員會 ( U.S. International Trade Commission )
控告 聯發科 及 子公司 Media Tek USAInc. 提起 專利 侵權 訴訟 ， 主張 其 侵害 美國
專利權 ( 專利 號碼 ： 7,593 ,202 , 8,482 , 136 , 9,729,214,10,904,058 及 8,558,591 ) 。 本
公司 經 評估 前述 事件 對 本 公司 及 子公司 Media Tek USAInc. 目前 之 營運 ， 尚 不
致 產生 重大 影響 。
NXPUSAINC ( 以下 簡稱 「 NXP 」 ) 另 於 民國 一一○年 十一月 一日 向 美國 加州 中
部 地方 法院 控告 聯發科 及 子公司 Media Tek USA Inc. 提起 專利 侵權 訴訟 ， 主張
其 侵害 美國 專利權 ( 專利 號碼 同 前 ) 。 本 公司 經 評估 前述 事件 對 本 公司 及 子公司
Media TekUSAInc. 目前 之 營運 ， 尚 不致 產生 重大 影響 。
NXPUSAINC ( 以下 簡稱 「 NXP 」 ) 另 於 民國 一一○年 十二月 十五日 向 美國 加州
中部 地方 法院 對 聯發科 及 子公司 Media TekUSAInc. 反訴 專利 侵權 ， 主張 其 侵
害 美國 專利權 ( 專利 號碼 ： 9,480,018,10,278 , 224,10,404,839 以及 10,764,874 ) 。
本 公司 經 評估 前述 事件 對 本 公司 及 子公司 Media Tek USAInc. 目前 之 營運 ， 尚
不致 產生 重大 影響 。
對於 上述 案件 ， 本 公司 將 慎重 處理 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
無 此 事項 。
-59 -

