**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註
至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 20,403,285 $ 36,927,335
調整 項目
收益 費損 項目
折舊 費用 六 ( 三十 五 ) 18,038 , 62715 , 932, 318
攤銷 費用 六 ( 三十 五 ) 1,502 ,0271,449,456
股份 基礎 給付 酬勞 成本 六 ( 三十六 ) 163 ,966384 , 858
預期 信用 ( 迴轉 利益 ) 減損 損失 十二 ( 二 ) ( 83,385 ) 206 , 894
處分 不動產 、 廠房 及 設備 損失 六 ( 三十四 ) 17 ,26653 , 118
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損
六 ( 三十四 )
失 2,997,9796 , 416,784
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) 18,952,194 ( 2,399,073 )
處分 投資 利益 六 ( 三十四 ) ( 399,914 ) ( 1,480,776 )
利息 費用 六 ( 三十七 ) 14,529 , 6234 , 828, 833
利息 收入 六 ( 三十二 ) ( 16,529,702 ) ( 6,996,856 )
股利 收入 六 ( 三十三 ) ( 356 , 175 ) ( 316,401 )
租賃 改良 利益 六 ( 十一 ) ( 361) -
處分 無形 資產 損失 六 ( 三十四 ) 275,799 -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 5,402,583 ) ( 881,692 )
避 險 之 金融 工具 ( 377 ,016 ) 229,663
應收 票據 84,225259 , 895
應收 帳款 388,122 , 890268 ,684,302
應收 帳款 － 關係人 9,791 , 18911,740,907
其他 應收款 ( 1,435,709 ) ( 5,727,255 )
存貨 129,266,500 ( 59,620,868 )
預付 款項 ( 3,971,474 ) ( 2,831,642 )
與 營業 活動 相關 之 負債 之 淨變動
應付 帳款 ( 376,103,690 ) ( 182,823,336 )
應付 帳款 － 關係人 ( 2,291,663 ) ( 5,025,968 )
其他 應付款 ( 45,436,981 ) ( 21,521,850 )
負債 準備 216,525360 , 996
合約 負債 ( 1,336,840 ) 3,908,979
其他 流動 負債 ( 5,039,747 ) 6,697,238
應 計 退休金 負債 ( 62,281 ) ( 10,203 )
營運 產生 之 現金 流入 145,534,57468 , 445,656
支付 之 所得稅 ( 5,215,265 ) ( 6,793,633 )
營運 活動 之 淨現金 流入 140,319,30961 ,652,023
( 續 次 頁 )
~10~


**page 1**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註
至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 $ ( 2,328,538 ) $ ( 4,158 ,121 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 87,977 -
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 流動 淨額 ( 9,896,163 ) ( 9,203,093 )
取得 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 ( 686,805 ) ( 626,932 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 3,085,600 -
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ( 437,055 ) ( 2,048 ,164 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 1,240 , 816164 ,266
其他 應收款 － 關係人 減少 157,634623 ,625
其他 應收款 減少 -1,152
其他 流動 資產 減少 1,121,6871,997,875
取得 子公司 之 淨現金 流出 - ( 1,505,448 )
處分 子公司 之 淨現金 流入 525,6481,247,648
取得 採用 權益法 之 投資 ( 172,585 ) ( 1,619,735 )
處分 採用 權益法 之 投資 676 , 967 -
採用 權益法 之 投資 退回 股款 六 ( 九 ) 11,946, 290 -
取得 不動產 、 廠房 及 設備 六 ( 四十一 ) ( 25,098,534 ) ( 17,561 ,459 )
處分 不動產 、 廠房 及 設備 六 ( 四十一 ) 1,330 , 5481 , 163 ,725
處分 投資性 不動產 2,825 -
取得 使用權 資產 ( 922 ,572 ) ( 44,055 )
取得 無形 資產 ( 383 ,342 ) ( 268,578 )
處分 無形 資產 492 -
其他 非流動 資產 減少 ( 增加 ) 776,623 ( 2,972,480 )
收取 之 股利 966 ,2522 ,089,227
收取 之 利息 13,295 , 68711 , 878 , 112
其他 投資 活動 89,128932 ,801
預付 投資款 增加 - ( 29,170,029 )
投資 活動 之 淨現金 流出 ( 4,621,420 ) ( 49,079,663 )
籌資 活動 之 現金 流量
短期 借款 ( 減少 ) 增加 ( 92,762 ,327 ) 103,228,802
應付 短期 票券 增加 ( 減少 ) 29,466,931 ( 16,878,500 )
償還 公司債 ( 1,500,000 ) ( 2,800,000 )
舉借 長期 借款 1,775 , 1701,658 ,244
償還 長期 借款 ( 5,396,271 ) ( 1,747,522 )
其他 非 流動 負債 減少 ( 97,707 ) ( 267,713 )
租賃 本金 償還 ( 2,689,512 ) ( 2,739,976 )
其他 非 控制 權益 變動 六 ( 三十 ) 209,07352 ,582
支付 之 利息 ( 11,124,324 ) ( 6,526,776 )
籌資 活動 之 淨現金 ( 流出 ) 流入 ( 82,118,967 ) 73,979,141
匯率 變動 對 現金 及 約當 現金 之 影響 3,625,19838 , 661,448
本 期 現金 及 約 當 現金 增加數 57,204 ,120125,212, 949
期初 現金 及 約 當 現金 餘額 1,062 ,326 , 3241 ,059 , 417,011
期末 現金 及 約 當 現金 餘額 $ 1,119,530,444 $1,184,629,960
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 : 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~11~

