**page 0**
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該 日
期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 賣方 兼 承租人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售後 租回 交易
追溯 適用 IFRS16 之 修正 。
註 3 ： 第一 次 適用 本 修正 時 ， 豁免 部分 揭露 規定 。
( 三 ) 國際 會計 準則 理事會 （ IASB ） 已 發布 但 尚未 經 金管會 認可 並 發布 生效
之 IFRSs
IASB 發布 之 生效日
新 發布 ／ 修正 ／ 修訂 準則 及 解釋 （ 註 1 ）
IFRS10 及 IAS28 之 修正 「 投資 者 與 其 關聯 企業 或 合資 間 之 資 未定
產 出售 或 投入 」
IAS21 之 修正 「 缺乏 可 兌換 性 」 2025年 1月 1日 （ 註 2 ）
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該 日
期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 適用 於 2025年 1月 1日 以後 開始 之 年度 報導 期間 。
截至 本 合併 財務 報告 通過 發布 日 止 ， 本 集團 仍 持續 評估 上述 準
則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響 待 評估 完成
時 予以 揭露 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
現金
庫存 現金 $ 430,338 $ 471,751 $ 291,903
銀行 存款 12,500 , 84510 , 423 ,1958, 839 ,140
12,931 , 18310 , 894, 9469 , 131,043
約 當 現金 （ 原始 到期日 在 3 個
月 內 ）
商業 本票 15,748 , 32719, 592,2339, 741,550
可 轉讓 定存單 -15,500 ,00010,600,000
定期 存款 3,324 , 7294 , 205 , 4253 , 425,501
振興券 1,129 --
19,074 , 18539 , 297, 65823,767,051
$ 32,005 ,368 $ 50,192,604 $ 32,898,094
-16 -


**page 1**
銀行 存款 、 商業 本票 、 可轉讓 定存單 及 定期 存款 於 資產 負債 表 日 之
市場 利率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
銀行 存款 0.00% ~ 3.10% 0.00% ~ 2.62% 0.00% ~ 1.87%
商業 本票 0.70% ~ 1.30% 0.56% ~ 1.30% 0.45% ~ 0.85%
可 轉讓 定存單 -1.20% ~ 1.45% 0.78% ~ 1.10%
定期 存款 0.01% ~ 5.40% 0.01% ~ 4.65% 0.01% ~ 2.78%
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $-$3,514 $3,771
非 衍生 金融 資產
國內 上市 （ 櫃 ） 股票 411439432
$ 411 $ 3,953 $ 4,203
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
國內 未 上市 （ 櫃 ） 股票 $ 715,528 $758,312 $ 819,937
國外 未 上市 （ 櫃 ） 股票 83,439102,648100 , 758
國內 有限 合夥 225 , 123135 , 121115 , 386
影視 投資 協議 28,24224 , 12214 , 633
$ 1,052,332 $1,020,203 $ 1,050,714
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $2,485 $-$-
中華 電信 公司 董事會 於 111年 1月 通過 參與 投資 臺杉 水牛 六 號 科技
有限 合夥 ， 投資 金額 為 600,000 仟 元 。 截至 112年 9月 30日 止 ， 中華電
信 公司 已 注資 200,000仟 元 。
-17 -


**page2**
本 集團 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約
如下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
112年 9月 30日
買入 遠期 外匯 新臺幣 兌 歐元 112年 12月 NTD 238,665 /
EUR7,000
111年 12月 31日
買入 遠期 外匯 新臺幣 兌 歐元 112年 3月 NTD 61,746 /
EUR2,000
111年 9月 30日
買入 遠期 外匯 新臺幣 兌 歐元 111年 12月 NTD121,304/
EUR4,000
本 集團 從事 上述 遠期 外匯 合約 交易 之 目的 ， 主要 係為 規避 因 匯率波
動 產生 之 風險 ， 因 不 符合 避 險 條件 ， 故 不 適用 避 險 會計 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非 流動
112年 9月 30日 111年 12月 31日 111年 9月 30日
國內 投資
上市 及 興櫃 股票 $ 244 ,762 $272,802 $261 ,138
未 上市 （ 櫃 ） 股票 3,642,1473,084,6703 ,084,570
國外 投資
未 上市 （ 櫃 ） 股票 167,106133,909138,310
$ 4,054,015 $ 3,491,381 $ 3,484,018
本 集團 依 中長期 策略 目的 投資 上述 國內外 股票 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他
綜合 損益 按 公允 價值 衡量 。
九 、 應收 票據 及 帳款 淨額
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 票據 及 帳款 $ 24,645,268 $26,037,695 $ 23,668,841
減 ： 備抵 損失 ( 1,130,306 ) ( 1,365,222 ) ( 1,389,912 )
$ 23,514,962 $ 24,672,473 $ 22,278,929
本 集團 主要 之 授信 期間 約為 30 至 90 天 。
-18 -


**page 3**
本 集團 之 電信 業務 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度
有限 ， 在 與 客戶 進行 交易 時 ， 除 先 考量 過往 欠費 記錄 ， 另 可能 以 預收部
分 電信 資費 之 方式 ， 減少 後續 發生 客戶 欠費 之 情況 。
本 集團 對 專案 業務 之 客戶 採行 之 政策 係 僅 與 評等 相當於 特定 等級 以
上 （ 含 ） 之 企業 客戶 進行 交易 ， 並 於 必要 情形 下 取得 擔保 以 減輕 因 拖欠
所 產生 財務 損失 之 風險 。 信用 評等 資訊 係 由 獨立 評等 機構 提供 ； 倘 無法
取得 該 等 資訊 ， 將 使用 其他 公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主要
客戶 予以 評等 。 本 集團 持續 監督 信用 暴險 及 交易 對方 之 信用 等級 ， 並 將
信用 風險 分散 至 信用 評等 合格 之 不同 客戶 。
為 減輕 信用 風險 ， 本 集團 管理 階層 指派 專責 團隊 負責 授信 額度 之 決
定 、 授信 覈准 及 其他 監控 程序 ， 以 確保 應收 款項 之 回收 。 此外 ， 本 集團
於 資產 負債表 日 評估 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項
已 提列 適當 減損 損失 。 據 此 ， 本 集團 管理 階層 認為 相關 信用 風險 應 可 合
理 減少 。
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 應收款
項 之 備抵 損失 。 存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 其 考量 客
戶 過去 違約 紀錄 與 現時 財務 狀況 ， 並 同時 考量 總體 景氣 循環 燈號 等 前瞻
因素 。
若 有 證據 顯示 交易 對方 有 逃匿 、 倒閉 、 破產 、 撤銷 登記 等 情形 ， 或
債款 已 逾期 超過 2 年 ， 致 無法 合理 預期 可 回收 金額 時 ， 本 集團 直接 沖銷
相關 應收 票據 及 帳款 ， 惟 仍 會 持續 追索 活動 ， 因 追索 回收 之 金額 則 認列
於 損益 。
本 集團 除 電信 業務 及 專案 業務 以外 之 應收 款項 有限 ， 故 僅 就 中華電
信 公司 前述 業務 依 準備 矩陣 衡量 應收 票據 及 帳款 之 備抵 損失 情形 ， 予以
說明 如下 ：
112年 9月 30日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~ 1%1% ~ 20% 3% ~ 65% 10% ~ 81% 18% ~ 90% 34% ~ 96% 100%
總帳面 金額 $17,024,142 $ 795, 647 $189, 245 $ 62,995 $ 44,288 $ 20,103 $ 620, 426 $ 18,756 , 846
備抵 損失 （ 存續 期間 預
期信用 損失 ） ( 47,891 ) ( 33,790 ) ( 29,579 ) ( 26,285 ) ( 31,439 ) ( 18,677 ) ( 620,426 ) ( 808,087 )
攤銷 後 成本 $16,976,251 $ 761,857 $ 159, 666 $ 36,710 $ 12,849 $ 1,426 $ - $17,948,759
-19 -


**page4**
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 2,247,394 $46,676 $ 6,628 $875 $396 $ - $289,560 $ 2,591,529
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,075 ) ( 2,334 ) ( 679) (316) (198) - ( 289,560 ) ( 295,162 )
攤銷 後 成本 $ 2,245,319 $ 44,342 $ 5,949 $ 559 $198 $ - $ - $ 2,296,367
111年 12月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~ 1%1% ~ 20% 3% ~ 64% 11% ~ 80% 25% ~ 90% 45% ~ 96% 100%
總帳面 金額 $17,162,634 $ 310,392 $ 86,500 $ 32,826 $ 27,774 $ 34,127 $ 599, 316 $ 18,253,569
備抵 損失 （ 存續 期間 預
期信用 損失 ） ( 49,644 ) ( 22,309 ) ( 19,806 ) ( 20,927 ) ( 20,085 ) ( 29,244 ) ( 599,316 ) ( 761,331 )
攤銷 後 成本 $ 17,112,990 $ 288,083 $ 66,694 $ 11,899 $ 7,689 $ 4,883 $ - $ 17,492,238
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 3,797,905 $ 119,329 $11,424 $53,189 $ 1,360 $ 785 $ 547,269 $ 4,531 ,261
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,604 ) ( 6,138 ) ( 1,142 ) ( 15,986 ) ( 680 ) ( 628 ) ( 547,269 ) ( 574,447 )
攤銷 後 成本 $ 3,795,301 $ 113,191 $10,282 $37,203 $ 680 $ 157 $ - $ 3,956,814
111年 9月 30日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 21% 2% ~ 63% 10% ~ 80% 25% ~ 90% 46% ~ 96% 100%
總帳面 金額 $16,010,531 $ 285,371 $ 104,692 $ 74,147 $ 78,948 $ 46,462 $ 604,651 $ 17,204,802
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 48,001 ) ( 20,261 ) ( 19,140 ) ( 20,556 ) ( 36,153 ) ( 18,597 ) ( 604,651 ) ( 767,359 )
攤銷 後 成本 $ 15,962,530 $ 265,110 $ 85,552 $ 53,591 $ 42,795 $ 27,865 $ - $ 16,437,443
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 2,737,775 $ 74,635 $ 20,094 $18,694 $ 9,281 $ 522 $ 567,978 $ 3,428,979
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,815 ) ( 7,134 ) ( 2,952 ) ( 5,608 ) ( 4,640 ) ( 470 ) ( 567,978 ) ( 591,597 )
攤銷 後 成本 $ 2,734,960 $ 67,501 $ 17,142 $13,086 $ 4,641 $ 52 $ - $ 2,837,382
註 1 ： 電信 業務 收入 之 細分 請 詳 附註 四二 ， 不同 業務 收入 適用 之 預期 信
用 損失率 各 異 ， 以 反映 歷史 經驗 等 因素 顯示 之 風險 程度 。
註 2 ： 專案 業務 依 客戶 類別 具 不同 損失 型態 ， 表列 係 一般 客戶 適用 之 預
期 信用 損失率 ； 客戶 為 政府 關係 個體 時 ， 預計 將 不致 有 信用 損失
發生 ； 曾 發生 跳換 票 或 應收 款項 逾期 超過 6 個 月 以上 轉列 高風險
客戶 者 ， 就 其 逾期 帳款 之 預期 信用 風險 損失率 為 50% ， 並 按 逾期
天數 逐 期 增加 該 比率 。
-20 -


**page 5**
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 1,365,222 $ 1,604,835
加 ： 本 期 提列 減損 損失 81,72190,906
減 ： 本 期 實際 沖銷 ( 316,637 ) ( 305,829 )
期末 餘額 $ 1,130,306 $ 1,389,912
十 、 存貨
112年 9月 30日 111年 12月 31日 111年 9月 30日
商品 $ 4,389,627 $ 3,977,853 $ 3,727,517
在 建 專案 工程 5,553 , 3064 ,859 , 2266 , 090 , 719
在 製品 78,85698 , 712135,600
原料 227,573279 , 022287 , 845
10,249 , 3629 , 214 , 81310 ,241,681
在 建 土地 1,998, 7331 , 998, 7331 , 998, 733
在 建 工程 115,692102 , 86096,565
$ 12,363,787 $ 11,316,406 $ 12,336,979
112年 7月 1日 至 9月 30日 與 存貨 相關 之 營業 成本 為 11,382,986 仟
元 ， 其中 包括 存貨 跌價 及 呆滯 損失 18,462仟 元 ； 112年 1月 1日 至 9月
30日 與 存貨 相關 之 營業 成本 為 35,578,514仟 元 ， 其中 包括 存貨 跌價 及 呆
滯損失 9,295仟 元 。 111年 7月 1日 至 9月 30日 與 存貨 相關 之 營業 成本
為 10,156,154仟 元 ， 其中 包括 存貨 跌價 及 呆滯 損失 9,049仟 元 ； 111年 1
月 1日 至 9月 30日 與 存貨 相關 之 營業 成本 為 32,880,791仟 元 ， 其中 包括
存貨 跌價 及 呆滯 損失 71,839仟 元 。
截至 112年 9月 30日 暨 111年 12月 31日 及 9月 30日 止 ， 預期 超
過 12 個 月 以後 方 可 去化 之 存貨 分別 為 2,114,425仟 元 、 2,101,593 仟 元 及
2,095,298仟 元 。 前述 金額 係 子公司 光世代 建設 開發 與 營建 業務 相關 之 存
貨 。
在 建 土地 及 在 建 工程 主要 係 子公司 光 世代 建設 開發 之 桃園市 大園區
青山段 計畫 工程 ， 子公司 光世代 建設 開發 已 於 110年 6月 董事會 通過 與
遠雄 建設 事業 公司 簽訂 合 建 分售 契約 。 子公司 光世代 建設 開發 將 在 建 土
地 辦理 信託 登記 ， 委由 臺灣 土地 銀行 辦理 資金 管控 及 產權 管理 。
-21-


**page 6**
十一 、 預付 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
預付 薪資 及 獎金 $ 2,377,054 $ 4,159 $ 2,426,223
預付 租金 2,294,4052 ,316,0882 ,411, 901
預付 租賃款 ─ 衛星 （ 附註 三九 ） 1,388,835 --
其他 2,671 , 2421 , 806 , 6382 , 194,455
$ 8,731,536 $ 4,126,885 $ 7,032,579
流動
預付 薪資 及 獎金 $ 2,377,054 $ 4,159 $ 2,426,223
預付 租金 554,472589 , 506599 , 028
其他 2,624 , 4741 , 804 , 9432 ,084,954
$ 5,556,000 $ 2,398,608 $ 5,110,205
非 流動
預付 租金 $ 1,739,933 $ 1,726,582 $ 1,812,873
預付 租賃款 ─ 衛星 （ 附註
三九 ） 1,388,835--
其他 46,7681 , 695109,501
$ 3,175,536 $ 1,728,277 $ 1,922,374
預付 租金 係 包含 適用 認列 豁免 之 租賃 協議 及 不 符合 租賃 定義 之 合約
預付款 。
十二 、 其他 金融 資產 － 流動
112年 9月 30日 111年 12月 31日 111年 9月 30日
原始 到期日 超過 3 個 月 之 定期
存款 、 可轉讓 定存單 及 商業
本票 $ 9,737,879 $ 1,915,755 $ 2,245,586
應 收 代收 款項 1,000 , 269815 , 547748 , 981
其他 1,588 , 354887 , 6001 ,367, 024
$ 12,326,502 $ 3,618,902 $ 4,361,591
原始 到期日 超過 3 個 月 之 定期 存款 、 可轉讓 定存單 及 商業 本票 於 資
產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
原始 到期日 超過 3 個 月 之 定期
存款 、 可轉讓 定存單 及 商業
本票 0.03% ~ 4.87% 0.03% ~ 3.00% 0.03% ~ 2.70%
-22-


**page7**
十三 、 子公司
(一) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
112年 111年 111年
子公司 名稱 主要 營業 場所 9月 30日 12月 31日 9月 30日
神腦 國際 臺灣 72% 72% 72%
中華 精測 臺灣 66% 66% 66%
分配 予 非 控制 權益 之 損益
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
子公司 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
神腦 國際 $ 152,399 $ 143,738 $ 414,950 $ 352,638
中華 精測 ( $401 ) $144,630 ( $11,806 ) $381,833
非 控制 權益
子公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
神腦 國際 $ 4,589,473 $ 4,592,326 $ 4,457,094
中華 精測 4,999 , 6935 , 259,2315 , 152, 004
其他 2,736 , 9942 , 747 , 9842 , 556, 309
合計 $ 12,326,160 $ 12,599,541 $ 12,165,407
以下 神腦 國際 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 7,779,068 $ 7,249,222 $ 7,086,071
非 流動 資產 3,361 ,5223 , 211 ,0813 , 220 , 149
流動 負債 ( 4,319,623 ) ( 3,680,470 ) ( 3,696,497 )
非 流動 負債 ( 503,930 ) ( 459,666 ) ( 477,948 )
權益 $ 6,317,037 $ 6,320,167 $ 6,131,775
權益 歸屬於 ：
母公司 業主 $ 1,727,564 $ 1,727,841 $ 1,674,681
非 控制 權益 4,589 , 4734 ,592 ,3264 , 457 , 094
$ 6,317,037 $ 6,320,167 $ 6,131,775
-23-


**page8**
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 及 利益 $ 7,763,191 $ 7,754,702 $ 23,248,821 $ 22,985,551
營業 成本 及 費損 7,550, 7037,554 ,46022 ,670,56922 , 494 ,250
本 期 淨利 $ 212,488 $ 200 , 242 $ 578, 252 $ 491,301
淨利 歸屬於 ：
母公司 業主 $ 60,089 $ 56,504 $ 163,302 $ 138,663
非 控制 權益 152 ,399143 , 738414 , 950352 , 638
$ 212,488 $ 200 , 242 $ 578, 252 $ 491,301
其他 綜合 損益 歸屬於 ：
母公司 業主 ( $ 4,167 ) $ 2,246 ( $ 3,767 ) $ 4,120
非 控制 權益 ( 10,621 ) 4,938 ( 9,602 ) 9,826
( $ 14,788 ) $ 7,184 ( $ 13,369 ) $ 13,946
綜合 損益 總額 歸屬於 ：
母公司 業主 $ 55,922 $ 58,750 $ 159,535 $ 142,783
非 控制 權益 141 ,778148 , 676405 , 348362 , 464
$ 197,700 $ 207,426 $ 564,883 $ 505,247
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
現金 流量
營業 活動 $ 1,460,396 ( $ 441,020 )
投資 活動 ( 39,220 ) 7,911
籌資 活動 ( 797 ,885 ) ( 749,010 )
匯率 變動 影響 691,183
淨現金 流入 （ 出 ） $ 623,360 ( $ 1,180,936 )
支付 予 非 控制 權益 之 股利 $408,053 $370,957
以下 中華 精測 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 資產 $ 3,716,185 $ 4,406,032 $ 4,209,343
非 流動 資產 4,534 , 3144 ,630 , 7884 ,620 , 588
流動 負債 ( 654,810 ) ( 1,051,544 ) ( 1,006,602 )
非 流動 負債 ( 19,782 ) ( 25,975 ) (30,224)
權益 $ 7,575,907 $ 7,959,301 $ 7,793,105
權益 歸屬於 ：
中華 投資 業主 $ 2,576, 214 $2,700,070 $ 2,641,101
非 控制 權益 4,999 ,6935 , 259,2315 , 152,004
$ 7,575,907 $ 7,959,301 $ 7,793,105
-24-


**page 9**
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 收入 及 利益 $713,181 $1,252,384 $2,174,777 $3,295,035
營業 成本 及 費損 709,8481 ,029,2342 ,181 , 3992 ,710 ,230
本 期 淨利 （ 損 ） $ 3,333 $ 223,150 ( $ 6,622 ) $584,805
淨利 （ 損 ） 歸屬於 ：
中華 投資 業主 $ 3,734 $ 78,520 $ 5,184 $202,972
非 控制 權益 (401 ) 144, 630 ( 11,806 ) 381 , 833
$ 3,333 $ 223,150 ( $ 6,622 ) $ 584,805
其他 綜合 損益 歸屬於 ：
中華 投資 業主 $ 3,865 $ 3,471 $ 2,911 $ 6,619
非 控制 權益 7,4204 , 8575 ,58810 , 898
$ 11,285 $ 8,328 $ 8,499 $17,517
綜合 損益 總額 歸屬於 ：
中華 投資 業主 $ 7,599 $ 81,991 $ 8,095 $209, 591
非 控制 權益 7,019149 , 487 ( 6,218 ) 392,731
$ 14,618 $ 231,478 $ 1,877 $ 602,322
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
現金 流量
營業 活動 $ 65,252 $ 776,504
投資 活動 ( 213,340 ) ( 894,036 )
籌資 活動 ( 401,873 ) ( 379,523 )
匯率 變動 影響 10,45416 , 184
淨現金 流出 ( $ 539,507 ) ( $ 480,871 )
支付 予 非 控制 權益 之 股利 $253 ,320 $293,204
(二) 與 非 控制 權益 之 權益 交易
子公司 資拓 宏宇 國際 於 112年 8月 購入 榮利 科技 股權 ， 致 本 集團
對 榮利 科技 持股 比例 上升 。
子公司 是方 電訊 於 111年 3月 及 12月 發行 新股 供 員工 依 認股 計畫
行使 認股 權利 ， 致 本 集團 對 是方 電訊 持股 比例 下降 （ 參閱 附註 三三
(一) ） 。
子公司 中華 資安 國際 於 111年 2月 及 5月 暨 112年 2月 及 5月 發
行 新股 供 員工 依 認股 計畫 行使 認股 權利 ， 致 本 集團 對 中華 資安 國際 持
股 比例 下降 （ 參閱 附註 三三 ( 二 ) ） 。
-25 -


**page 10**
子公司 中華 立鼎 光電 於 112年 5月 發行 新股 供 員工 依 認股 計畫 行
使 認股 權利 ， 致 本 集團 對 中華 立鼎 光電 持股 比例 下降 （ 參閱 附註 三三
( 三 ) ） 。
由於 上述 交易 並 未 改變 本 集團 對 該 等 子公司 之 控制 ， 本 集團 係 視
為 權益 交易 處理 。
112年 及 111年 1月 1日 至 9月 30日 ， 本 集團 與 非 控制 權益 之 權
益 交易 相關 資訊 如 下 ：
112年 1月 1日 至 9月 30日
中華 資安 國際 中華 立鼎 光電 購入 榮利
股份 基礎 給付 股份 基礎 給付 科技 股權
向 非 控制 權益 收取 （ 給付 ）
之 對價 $ 15,173 $874 ( $41 )
子公司 淨資產 帳面 金額 按 相
對 權益 變動 計算 應 （ 轉入 ）
轉出 非 控制 權益 之 金額 ( 13,507 ) ( 950) 37
權益 交易 差額 $ 1,666 ( $76 ) ( $4 )
權益 交易 差額 調整 項目
資本 公積 － 實際 取得 或 處分
子公司 股權 價格 與 帳面價
值 差額 $-$- ( $4 )
資本 公積 － 認列 對 子公司 所
有權 權益 變動數 $1,666 ( $76 ) $ -
註 ： 中華 資安 國際 112年 2月 發行 新 股 之 股款 已 於 111年 12月 預收 。
111年 1月 1日 至 9月 30日
是方 電訊 中華 資安 國際
股份 基礎 給付 股份 基礎 給付
向 非 控制 權益 收取 之 對價 $27,317 $35,402
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉入 非 控制
權益 之 金額 ( 16,977 ) ( 30,037 )
權益 交易 差額 $ 10,340 $ 5,365
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所有
權 權益 變動數 $10,340 $5,365
-26 -


**page 11**
十四 、 採用 權益法 之 投資
112年 9月 30日 111年 12月 31日 111年 9月 30日
投資 關聯 企業 $ 7,209,372 $ 7,146,174 $ 7,190,371
投資 合資 9,5439 , 6779,805
$ 7,218,915 $ 7,155,851 $ 7,200,176
(一) 投資 關聯 企業
本 集團 之 關聯 企業 列示 如 下 ：
被 投資 公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
具 重大性 之 關聯 企業
未 上市 （ 櫃 ） 公司
將來 商業 銀行 公司 $ 2,887,724 $ 3,173,309 $ 3,308,099
個別 不 重大 之 關聯 企業
上櫃 公司
神準 公司 1,561 ,1341 , 395,8581 , 287 , 069
勤崴 國際 科技 公司 263 , 737267 , 125267 , 235
未 上市 （ 櫃 ） 公司
Viettel-CHTCo. , Ltd.535 , 735558 , 532510 , 379
臺灣 國際 標準 電子 公司 398, 753296 , 501271 ,400
ST-2 Satellite Ventures
Pte. , Ltd.380 , 970246 , 815337 , 008
中華網 家一號 公司 260 , 978277 , 776296 , 821
臺灣 碩網 網路 娛樂 公司 233 , 296228 , 184231 , 136
緯謙 科技 公司 215,414227 , 868237 , 984
願境 網訊 公司 172,696173 , 634170 ,055
臺灣 港務 國際 物流 公司 112,570101 , 07892,303
CHT Infinity
Singapore Pte.Ltd.60,23162, 94862 ,678
域動 行銷 公司 40,45840 , 93240 , 147
慧誠 智醫 公司 36,21640 , 86639,302
農譯 科技 公司 31,52334 , 73816 , 824
保華 資安 公司 10,71013 , 26715 , 362
基石 創新 創業 投資 公司 7,2276 ,7436,569
合計 4,321 ,6483 , 972 ,8653 , 882, 272
$ 7,209,372 $ 7,146,174 $ 7,190,371
-27 -


**page 12**
本 集團 於 資產 負債表 日 對 關聯 企業 之 所 持 股權 比例 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
具 重大性 之 關聯 企業
未 上市 （ 櫃 ） 公司
將來 商業 銀行 公司 42% 42% 42%
個別 不 重大 之 關聯 企業
上櫃 公司
神準 公司 34% 34% 34%
勤崴 國際 科技 公司 23% 23% 23%
未 上市 （ 櫃 ） 公司
Viettel-CHTCo. , Ltd. 30% 30% 30%
臺灣 國際 標準 電子 公司 40% 40% 40%
ST-2 Satellite Ventures
Pte. , Ltd. 38% 38% 38%
中華網 家一號 公司 50% 50% 50%
臺灣 碩網 網路 娛樂 公司 30% 30% 30%
緯謙 科技 公司 20% 20% 20%
願境 網訊 公司 30% 30% 30%
臺灣 港務 國際 物流 公司 27% 27% 27%
CHT Infinity
Singapore Pte.Ltd. 40% 40% 40%
域動 行銷 公司 49% 49% 49%
慧誠 智醫 公司 7%7% 7%
農譯 科技 公司 29% 29% 17%
保華 資安 公司 25% 40% 40%
基石 創新 創業 投資 公司 49% 49% 49%
將來 商業 銀行 公司 之 彙總性 財務 資訊 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
資產 $ 33,982,642 $ 33,540,595 $ 26,754,912
負債 ( 27,016,961 ) ( 25,882 ,268 ) ( 18,771,203 )
權益 $ 6,965,681 $ 7,658,327 $ 7,983,709
本 集團 持股 比例 41.90% 41.90% 41.90%
本 集團 享有 之 權益 $ 2,918,620 $ 3,208,839 $ 3,345,174
順流 交易 之 未 實現 損益 ( 30,896 ) (35,530) (37,075 )
投資 帳面 金額 $ 2,887,724 $3,173,309 $ 3,308,099
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
淨收益 （ 損失 ） $29,381 ( $ 33,088 ) $21,270 ( $ 17,063 )
本 期 淨損 ( $ 234,830 ) ( $274,986 ) ( $695,197 ) ( $ 666,385 )
其他 綜合 損益 140 ( 12,737 ) 2,551 ( 22,373 )
綜合 損益 總額 ( $ 234,690 ) ( $ 287,723 ) ( $692,646 ) ( $ 688,758 )
-28 -


**page 13**
除 將來 商業 銀行 公司 外 ， 其他 投資 關聯 企業 對 本 集團 而言 皆 屬 不
重大 ， 個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
本 集團 享有 之 份額
本 期 淨利 $ 212,754 $ 198,867 $ 626,260 $ 675,618
其他 綜合 損益 3,91110 , 66712 , 67317 , 815
綜合 損益 總額 $ 216,665 $ 209,534 $ 638,933 $ 693,433
關聯 企業 具 公開 市場 報價 之 第一 級 公允 價值 資訊 如 下 ：
公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
神準 公司 $ 4,335,417 $ 3,299,228 $ 2,818,436
勤崴 國際 科技 公司 $ 1,001,396 $ 804,187 $ 769,305
本 集團 於 111年 3月 以 20,000 仟 元 投資 設立 保華 資安 公司 ， 持股
比例 為 40.00% 。 該 公司 主要 係 從事 虛實 整合 及 智慧 聯網 資安 服務 。 本
集團 於 112年 9月 放棄 認購 保華 資安 公司 現金 增資 ， 致 112年 9月 30
日本 集團 持股 比例 下降為 25.00% 。
緯謙 科技 公司 於 111年 3月 及 10月 暨 112年 4月 及 9月 發行 新股
供 員工 依 認股 計畫 行使 認股 權利 ， 致 111年 9月 30日 、 111年 12月
31日 及 112年 9月 30日 本 集團 持股 比例 下降為 20.08% 、 20.05% 及
19.54% 。
本 集團 於 111年 11月 認購 農譯 科技 公司 該 次 現金 增資 之 全部 股
權 ， 致 111年 12月 31日 本 集團 持股 比例 上升為 29.33% 。
ST-2 Satellite VenturesPte. , Ltd. 於 111年 4月 現金 減資 退回 股款
340,182仟 元 ， 本 集團 對 其 持股 比例 不變 。
本 集團 投資 將來 商業 銀行 公司 持股 比例 為 41.90% ， 中華 電信 公司
雖 為 將來 商業 銀行 公司 之 單一 最 大 股東 ， 但 僅 取得 該 公司 15 席 董事席
次 中 之 6 席 ， 另 考量 相對於 其他 股東 所 持有 表決權 之 多寡 及 分佈 ， 其
他 持股 並非 極為 分散 ， 中華 電信 公司 無法 主導 其 攸關 活動 ， 因此 對 該
公司 不 具 控制 ， 僅 具有 重大 影響 ， 故 將 其 認列為 關聯 企業 。
-29 -


**page 14**
本 集團 投資 中華網 家 一號 公司 持股 比例 為 50% ， 惟 本 集團 僅 取得 5
席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影響 ， 故
將 其 認列為 關聯 企業 。
本 集團 投資 基石 創新 創業 投資 公司 持股 比例 為 49% ， 惟 本 集團 僅
取得 5 席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影
響 ， 故 將 其 認列為 關聯 企業 。
本 集團 對 慧誠 智醫 公司 持股 比例 為 6.74% ， 惟 本 集團 持續 控制 5
席 董事 席次 中 之 1 席 ， 因此 對 該 公司 具有 重大 影響 。
採用 權益法 認列 之 關聯 企業 損益 及 其他 綜合 損益 份額 ， 係 按 經會
計師 核閱 之 財務 報表 計算 。
(二) 投資 合資
本 集團 之 合資 列示 如 下 ：
帳面 金額 所 持 股權 及 表決權 比例
被 投資 公司 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日 112年 9月 30日 111年 12月 31日 111年 9月 30日
未 上市 （ 櫃 ） 公司
中華 東南亞 控股 公司 $ 9,543 $ 9,677 $ 9,80551% 51%51%
中華 電信 公司 與 臺達 電子 工業 公司 及 光星 實業 公司 合資 成立 中華
東南亞 控股 公司 ， 持股 比例 為 51% ； 惟 依 股東 協議 ， 中華 電信 公司 無
法 單獨 主導 中華 東南亞 控股 公司 攸關 活動 ， 因此 係 與 他 公司 具 聯合 控
制 ， 故 將 其 認列為 合資 。
投資 合資 對 本 集團 而言 非 屬 重大 ， 其 彙總 資訊 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
本 集團 享有 之 份額
本 期 淨損 ( $44 ) ( $36 ) ( $134 ) ( $128 )
其他 綜合 損益 ----
綜合 損益 總額 ( $44 ) ( $36 ) ( $134 ) ( $128 )
採用 權益法 認列 之 合資 損益 及 其他 綜合 損益 份額 ， 係 按 經 會計師
核閱 之 財務 報表 計算 。
十五 、 不動產 、 廠房 及 設備
112年 9月 30日 111年 12月 31日 111年 9月 30日
自用 $ 280,630,726 $ 285,328,919 $ 278,829,751
營業 租賃 出租 6,576 , 7966 , 198 , 9917 , 471 , 245
$ 287,207,522 $ 291,527,910 $ 286,300 ,996
-30-


**page 15**
(一) 自用
未 完 工程 及
土地 土地 改良物 房屋 及 建築 資訊 設備 電信 設備 運輸 設備 什 項 設備 待驗 設備 合計
成本
111年 1月 1日 餘額 $ 102,644, 714 $ 1,661, 628 $ 71,358,036 $11,217,048 $ 713, 534,222 $ 3,927, 337 $ 10,808,873 $ 10,786,149 $ 925 ,938,007
增添 462,475-118 , 63953 , 815103 , 1601 , 196122 , 67117 , 830 , 96318 , 692 , 919
處分 - ( 6,042 ) ( 6,747 ) (497,952 ) ( 15,206,441 ) ( 62,490 ) ( 233,313 ) - ( 16,012,985 )
淨兌換 差額 ---195267 , 8441484 , 66123 , 959296 , 807
其他 ( 184 , 155 ) 13 ,488 ( 66,459 ) 278 , 20617 ,479 , 259682379 , 671 ( 18 , 262 ,707 ) ( 362,015 )
111年 9月 30日 餘額 $ 102,923,034 $ 1,669,074 $ 71,403 ,469 $11,051,312 $ 716 , 178,044 $ 3,866 , 873 $ 11,082 ,563 $ 10,378 , 364 $ 928 , 552,733
累計 折舊 及 減損
111年 1月 1日 餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊 費用 - ( 29,472 ) ( 1,075,534 ) ( 548,925 ) ( 19,241,381 ) ( 57,410 ) ( 559,693 ) - ( 21,512,415 )
處分 -6,0426 , 747497 , 68515 , 198 , 55262 ,490229 , 987- 16,001 , 503
淨兌換 差額 --- ( 191 ) ( 142,480 ) (46) ( 2,983 ) - ( 145,700 )
其他 --66,893 ( 3,622 ) ( 22,445 ) ( 286 ) ( 18,091 ) -22,449
111年 9月 30日 餘額 $ - ( $ 1,465,042 ) ( $ 31,579,464 ) ( $ 9,687,099 ) ( $ 594,741,043 ) ( $ 3,694,230 ) ( $ 8,556,104 ) $ - ( $ 649,722,982 )
111年 1月 1日 淨額 $ 102,644,714 $ 220,016 $40,780, 466 $ 1,585,002 $ 123,000 , 933 $ 228,359 $ 2,603, 549 $ 10,786 , 149 $ 281 , 849, 188
111年 9月 30日 淨額 $ 102,923,034 $ 204 ,032 $39,824,005 $ 1,364, 213 $ 121,437 ,001 $ 172,643 $ 2,526,459 $10,378,364 $ 278 , 829,751
成本
112年 1月 1日 餘額 $ 103,663,528 $ 1,675,255 $ 72,529,774 $ 11,088, 877 $ 720 , 068,323 $ 3,971,039 $ 11,467,527 $ 14,427,497 $ 938,891,820
增添 98,577 -23 ,02279 , 62773 , 3102 , 848140 , 10917 , 181 , 50717 , 599 , 000
處分 ( 1,672 ) - - ( 804,037 ) ( 17,349,675 ) ( 90,298 ) ( 273,799 ) - ( 18,519,481 )
淨兌換 差額 ---31104 , 254434 , 7319 , 590118 , 649
其他 ( 734 , 134 ) 18 ,22975 , 522301 , 33417 , 602 , 83417 , 699567 , 101 ( 18,522 ,819 ) ( 674 ,234 )
112年 9月 30日 餘額 $ 103,026,299 $ 1,693, 484 $ 72,628 , 318 $10,665, 832 $ 720 , 499, 046 $ 3,901 , 331 $ 11,905 ,669 $ 13,095, 775 $ 937 , 415,754
累計 折舊 及 減損
112年 1月 1日 餘額 $ - ( $ 1,474,085 ) ( $ 32,263,200 ) ( $ 9,553,580 ) ( $ 597,957,285 ) ( $ 3,672,728 ) ( $ 8,642,023 ) $ - ( $ 653,562,901 )
折舊 費用 - ( 25,513 ) ( 1,094,215 ) ( 511,935 ) ( 19,283,431 ) ( 66,801 ) ( 595,645 ) - ( 21,577,540 )
處分 ---803 , 61717 , 340 , 15290 , 206269 , 370-18 ,503 , 345
淨兌換 差額 --- ( 31 ) ( 61,466 ) 8 ( 1,858 ) - ( 63,347 )
其他 -- ( 29,600 ) ( 17,512 ) ( 44,027 ) (387 ) 6,941 - ( 84,585 )
112年 9月 30日 餘額 $ - ( $ 1,499,598 ) ( $ 33,387,015 ) ( $ 9,279,441 ) ( $ 600,006,057 ) ( $ 3,649,702 ) ( $ 8,963,215 ) $ - ( $ 656,785,028 )
112年 1月 1日 淨額 $ 103,663,528 $ 201,170 $ 40,266,574 $ 1,535,297 $ 122,111,038 $ 298,311 $ 2,825,504 $ 14,427, 497 $ 285,328,919
112年 9月 30日 淨額 $ 103,026,299 $ 193,886 $ 39,241,303 $ 1,386,391 $ 120,492,989 $ 251 ,629 $ 2,942,454 $ 13,095,775 $ 280, 630, 726
112年 及 111年 1月 1日 至 9月 30日 由於 無 減損 跡象 ， 故 本 集團
並 未 認列 減損 損失 。
本 集團 自用 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數
計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 20 ~ 60年
其他 建物 3~15年
資訊 設備 2~8 年
電信 設備
電信 線路 2~30 年
機械 天線 2~30 年
運輸 設備 2~10 年
什項 設備
租賃 改良 1~18 年
空調 設備 、 升降機 等 3~16 年
其他 1~15 年
-31-


**page 16 **
(二) 營業 租賃 出租
土地 房屋 及 建築 合計
成本
111年 1月 1日 餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其他 301,857 ( 36 ,154 ) 265,703
111年 9月 30日 餘額 $ 5,110,783 $ 4,097,835 $ 9,208,618
累計 折舊 及 減損
111年 1月 1日 餘額 $- ( $ 1,691,642 ) ( $ 1,691,642 )
折舊 費用 - ( 57,127 ) ( 57,127 )
其他 -11 ,39611 , 396
111年 9月 30日 餘額 $ - ( $ 1,737,373 ) ( $ 1,737,373 )
111年 1月 1日 淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年 9月 30日 淨額 $ 5,110,783 $ 2,360,462 $ 7,471,245
成本
112年 1月 1日 餘額 $ 4,376,196 $ 3,185,097 $ 7,561,293
增添 -3,9793 , 979
其他 407,478 ( 74 ,287 ) 333 ,191
112年 9月 30日 餘額 $ 4,783,674 $ 3,114,789 $ 7,898,463
累計 折舊 及 減損
112年 1月 1日 餘額 $- ( $ 1,362,302 ) ( $ 1,362,302 )
折舊 費用 - ( 40,201 ) ( 40,201 )
其他 -80 , 83680 , 836
112年 9月 30日 餘額 $- ( $ 1,321,667 ) ( $ 1,321,667 )
112年 1月 1日 淨額 $ 4,376,196 $ 1,822,795 $ 6,198,991
112年 9月 30日 淨額 $ 4,783,674 $ 1,793,122 $ 6,576,796
本 集團 以 營業 租賃 出租 土地 及 建築物 ， 租賃 期間 為 1 ～ 20 年 ， 承
租人 於 租賃 期間 結束 時 ， 對 該 等 資產 不 具有 優惠 承購權 。
營業 租賃 出租 自有 不動產 、 廠房 及 設備 之 未來 將 收取 之 租賃 給付
總額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
第1 年 $ 380,291 $ 389,376 $ 374,477
第2 年 273,068280 , 705279 ,078
第3 年 209, 739211 , 059199 , 293
（ 接 次 頁 ）
-32-


**page 17**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
第4 年 $ 175,873 $ 176,548 $ 166,701
第5 年 147 ,253149 , 434142 ,391
超過 5 年 1,044,0671 , 122 ,2371 , 128, 833
$ 2,230,291 $ 2,329,359 $ 2,290,773
本 集團 以 營業 租賃 出租 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按下
列 耐用 年數 計提 折舊 ：
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 3~15年
十六 、 租賃 協議
(一) 使用權 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
土地 及 房屋 建築
基地臺 場所 $ 7,479,532 $ 7,175,277 $ 7,108,132
其他 1,726,0001 , 726, 5101 , 843,737
設備 1,981 , 1262 , 200 , 7622 , 282 , 289
$ 11,186,658 $11,102,549 $ 11,234,158
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $3,297,072 $ 3,335,259
使用權 資產 之 折舊 費用
土地 及 房屋 建築
基地臺 場所 $ 738,223 $ 715,367 $ 2,195,165 $ 2,137,829
其他 193 , 942191 , 824591 , 635580 , 566
設備 86,81192 , 157258 , 906262 ,426
$ 1,018,976 $ 999,348 $ 3,045,706 $ 2,980,821
本 集團 之 使用權 資產 於 112年 及 111年 1月 1日 至 9月 30日 並 未
發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債
流動 $ 3,455,460 $ 3,338,813 $ 3,216,442
非 流動 7,417 , 1477 , 333 ,6947 , 345, 934
$ 10,872,607 $ 10,672,507 $ 10,562,376
-33-


**page 18**
租賃 負債 之 折現率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
土地 及 房屋 建築
基地臺 場所 0.37% ~ 1.84% 0.37% ~ 1.71% 0.37% ~ 1.62%
其他 0.37% ~ 9.00% 0.37% ~ 9.00% 0.37% ~ 9.00%
設備 0.37% ~ 3.50% 0.37% ~ 2.99% 0.37% ~ 2.99%
(三) 重要 承租 活動 及 條款
本 集團 主要 承租 供 國內 基地臺 使用 之 土地 及 房屋 建築 ， 租賃 期間
為 1 ～ 20 年 。 於 租賃 期間 屆滿 時 該 等 租賃 協議 並 無 續租 或 承購權 之 條
款 。 基地臺 場所 之 租約 通常 約定 ， 若 因 政令 限制 、 爭議 事件 或 其他 事
由 致 承租 標的 無法 符合 架設 電信 設備 之 使用 目的 時 ， 本 集團 得 提前 終
止 該 合約 。
本 集團 亦 承租 若干 土地 及 房屋 建築 做為 辦公室 、 機房 及 銷售 服務
門市 使用 ， 租賃 期間 為 1 ～ 30 年 。 承租 國有 土地 之 租賃 多 約定 依 公告
地價 調整 頻率 相對 調整 租賃 給付 。 於 租賃 期間 終止 時 ， 本 集團 對 租賃
之 土地 及 房屋 建築 並 無 優惠 承購權 。
設備 租賃 協議 中 ， 包含 中華 電信 公司 與 新加坡 ST-2 Satellite
VenturesPte. , Ltd. 簽署 之 ST-2 衛星 轉頻器 租賃 契約 。 向 關係人 承租
之 資訊 請 參閱 附註 三七 。
(四) 其他 租賃 資訊
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
低價值 資產 租賃 費用 $ 2,047 $ 2,268 $ 6,514 $ 6,465
不 計入 租賃 負債 衡量 中 之
變動 租賃 給付 費用 $1,931 $ 2,418 $ 5,171 $ 6,047
租賃 之 現金 流出 總額 $ 3,025,344 $3,059,350
本 集團 選擇 對 承租 符合 低價值 資產 之 若干 設備 適用 認列 之 豁免 ，
不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
本 集團 以 營業 租賃 出租 自有 不動產 、 廠房 及 設備 與 投資性 不動產
之 協議 ， 請 分別 參閱 附註 十五 及 十七 。
-34-


**page 19**
十七 、 投資性 不動產
成本
111年 1月 1日 餘額 $10,662,596
增添 18,333
重 分類 99,099
111年 9月 30日 餘額 $10,780,028
累計 折舊 及 減損
111年 1月 1日 餘額 ( $ 999,958 )
折舊 費用 ( 32,690)
重 分類 ( 39,922 )
111年 9月 30日 餘額 ( $ 1,072,570 )
111年 1月 1日 淨額 $ 9,662,638
111年 9月 30日 淨額 $ 9,707,458
成本
112年 1月 1日 餘額 $10,780,029
增添 48,283
重分類 327,724
112年 9月 30日 餘額 $ 11,156,036
累計 折舊 及 減損
112年 1月 1日 餘額 ( $ 976 ,168 )
折舊 費用 ( 33,193 )
112年 9月 30日 餘額 ( $ 1,009,361 )
112年 1月 1日 淨額 $ 9,803,861
112年 9月 30日 淨額 $10,146,675
本 集團 之 投資性 不動產 係 以 直線 基礎 按 下列 耐用 年限 計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 4~10年
本 集團 之 投資性 不動產 公允 價值 係 以 非 關係人 之 獨立 不動產 估價師
事務所 於 111年 及 110年 12月 31日 出具 之 估價 報告書 以 第三 級 輸入值
衡量 。 惟 因 112年 及 111年 9月 30日 之 經濟 環境 或 市場 交易 價格 並 無 重
大 變動 ， 故 本 集團 管理 階層 採用 上述 之 估價 報告書 做為 計算 112 年 及 111
-35 -


**page 20**
年 9月 30日 公允 價值 之 基礎 。 該 評價 係 採 比較法 、 收益法 或 成本法 ， 其
重要 假設 及 評價 之 公允 價值 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
公允 價值 $ 25,033 ,169 $ 26,861,591 $ 25,547,766
資本 利息 綜合 利率 1.31% ~ 4.91% 1.31% ~ 4.91% 0.91% ~ 3.05%
利潤率 8% ~ 20% 8% ~ 20% 8% ~ 20%
貼現率 ---
收益 資本化率 0.23% ~ 2.16% 0.23% ~ 2.16% 0.53% ~ 2.11%
本 集團 之 所有 投資性 不動產 皆 係 自有 權益 。
以 營業 租賃 出租 投資性 不動產 未來 將 收取 之 租賃 給付 總額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
第1 年 $ 165,412 $ 118,370 $ 119,207
第2 年 160,81799 , 077100 ,678
第3 年 138,82889 , 82190 , 632
第4 年 110,86769 , 93471 , 200
第5 年 84,32843 , 60847,520
超過 5 年 455 ,576149 , 168158 , 042
$ 1,115,828 $ 569, 978 $ 587,279
十八 、 無形 資產
特許權 電腦 軟體 商譽 其他 合計
成本
111年 1月 1日 餘額 $108,338,000 $ 3,202,901 $291 ,206 $ 412, 477 $ 112,244,584
單獨 取得 1,625,431176,045 -8,6801 , 810 , 156
處分 - ( 315,902 ) - ( 962 ) ( 316,864 )
淨兌換 差額 -206-5211
其他 -1 ,083 - -1,083
111年 9月 30日 餘額 $109,963,431 $ 3,064,333 $291 , 206 $ 420 , 200 $ 113,739 ,170
累計 攤銷 及 減損
111年 1月 1日 餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷 費用 ( 4,696,990 ) ( 235,743 ) - ( 29,245 ) ( 4,961,978 )
處分 -315, 902-962316 , 864
淨兌換 差額 - ( 122 ) -- ( 122 )
111年 9月 30日 餘額 ( $ 30,214,743 ) ( $ 2,449,904 ) ( $ 73,624 ) ( $ 206,466 ) ( $ 32,944,737 )
111年 1月 1日 淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年 9月 30日 淨額 $ 79,748,688 $ 614,429 $ 217,582 $ 213,734 $80,794,433
成本
112年 1月 1日 餘額 $109,963,431 $ 2,797,835 $291,206 $ 421 , 813 $ 113,474 ,285
單獨 取得 -110, 872-4 , 206115 ,078
處分 - ( 149,411 ) - ( 5,964 ) ( 155,375 )
淨兌換 差額 - (42) - ( 7) (49)
其他 -2 , 318 - -2 , 318
112年 9月 30日 餘額 $109,963,431 $ 2,761,572 $291 , 206 $ 420 , 048 $ 113,436 , 257
（ 接 次 頁 ）
-36 -


**page 21**
（ 承 前 頁 ）
特許權 電腦 軟體 商譽 其他 合計
累計 攤銷 及 減損
112年 1月 1日 餘額 ( $ 31,812,278 ) ( $ 2,176,234 ) ( $ 73,624 ) ( $ 225,062 ) ( $ 34,287,198 )
攤銷 費用 ( 4,792,604 ) ( 209,195 ) - ( 25,542 ) ( 5,027,341 )
處分 -149, 411-5 , 964155 , 375
淨兌換 差額 -71 - 475
其他 - ( 508 ) - - ( 508 )
112年 9月 30日 餘額 ( $ 36,604,882 ) ( $ 2,236,455 ) ( $ 73,624 ) ( $ 244,636 ) ( $ 39,159,597 )
112年 1月 1日 淨額 $ 78,151,153 $ 621,601 $ 217,582 $ 196,751 $ 79,187,087
112年 9月 30日 淨額 $ 73,358,549 $ 525,117 $ 217,582 $ 175, 412 $ 74,276,660
中華 電信 公司 董事會 於 110年 11月 通過 取得 亞太 電信 公司 900 MHz
頻段 及 相關 設備 ， 前述 未 稅 交易 金額 為 1,800,113仟 元 ， 分別 帳列 無形 資
產 ─ 特許權 及 其他 流動 資產 ─ 維運 備品 。 此 交易 已 於 111年 5月 經 主管
機關 覈准 ， 並 於 111年 7月 完成 。
特許權 係 電信 事業 主管 機關 核發 之 特許 執照 ， 並 於 中華 電信 公司 開
始 提供 服務 起 平均 攤銷 ， 攤銷 期限 以 特許 執照 有效 期間 屆滿 或 經濟 年限
較 短 者 為準 ； 中華 電信 公司 之 4G 特許權 將 於 119年 12月 及 122年 12月
攤銷 完畢 ， 5G 特許權 將 於 129年 12月 攤銷 完畢 。
電腦 軟體 ， 係 按 1 至 10 年 平均 攤銷 ； 其他 無形 資產 ， 係 按 1 至 20
年 平均 攤銷 ； 商譽 不予 攤銷 。
十九 、 其他 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
維運 備品 $ 3,742,173 $ 3,379,837 $ 3,785,377
存出 保證金 1,925 , 9871 , 964 ,6481 , 869 , 499
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 2,223 , 7711 , 916 , 5621 , 977,814
$ 8,891,931 $ 8,261,047 $ 8,632,690
流動
維運 備品 $ 3,742,173 $ 3,379,837 $ 3,785,377
其他 462 ,875175 , 586222 ,510
$ 4,205,048 $ 3,555,423 $ 4,007,887
非 流動
存出 保證金 $ 1,925 ,987 $1,964,648 $ 1,869,499
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 1,760 , 8961 , 740 , 9761 , 755,304
$ 4,686,883 $ 4,705,624 $ 4,624,803
-37 -


**page 22**
其他 金融 資產 － 非 流動 係 臺北市 政府 共同 管道 基金 ， 係 依據 行政院
函示 ， 為 推動 公共 建設 管道 埋設 工程 所 成立 之 基金 ， 提撥 予 臺北市 政府 。
該 基金 用以 墊付 共同 管道 工程 所 需 經費 。 若 政府 認定 不再 需要 該 基金 ，
中華 電信 公司 得 依 原 提供 資金 之 比例 收回 基金 解散 時 之 餘存 權益 。
二十 、 避 險 之 金融 工具
中華 電信 公司 之 匯率 避 險 策略 係 以 簽訂 買進 遠期 外匯 合約 以 規避 未
來 6 個 月 內 因 匯率 波動 對 外幣 設備 採購款 所 產生 之 匯率 暴險 ， 並 依 中華
電信 公司 管理 階層 審酌 市況 以 決定 避 險 比率 ， 對 外 向 往來 銀行 承作 遠期
外匯 合約 。
中華 電信 公司 已 與 供應商 簽訂 設備 採購 合約 ， 並 已 簽訂 遠期 外匯 合
約 ， 以 規避 歐元 設備 採購 款 可能 產生 之 匯率 風險 ， 該 等 遠期 外匯 合約 係
指定為 現金 流量 避 險 。 避 險 調整數 係 於 預期 採購 交易 實際 發生 時 ， 調整
非 金融 被 避 險 項目 之 帳面 金額 。
對於 高度 很 有 可能 之 預期 採購 交易 之 避 險 ， 遠期 外匯 合約 之 主要 條
件 （ 如 名目 金額 、 期間 及 標的 ） 係 配合 被避 險 項目 所 議定 。 本 集團 採 質
性 評估 判定 遠期 外匯 合約 及 被 避 險 預期 交易 之 價值 會 因 被 避 險 匯率 之 變
動 而 有 系統 地 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 本 集團 與 交易 對方 之 信用 風險 對
遠期 外匯 合約 公允 價值 之 影響 ， 此 信用 風險 並 不會 影響 被 避 險 項目 導因
於 匯率 變動 之 公允 價值 變動 ， 以及 被 避 險 預期 交易 發生 時點 變動 。 於 避
險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
本 集團 之 匯率 風險 避 險 資訊 彙總 如 下 ：
112年 9月 30日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD273,456112年 12月 $34.18 避 險 之 金融 資產 $ -$3,535 ( $16,426 )
合約 /EUR8,000 ／ 避 險 之 金融
負債
-38-


**page 23**
當期 評估 避 險
相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 $16,426 ( $ 3,535 ) $ -
111年 12月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 423,024112年 3月 $31.69 避 險 之 金融 資產 $12,891 $ - $21,177
合約 /EUR13,350 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 ( $21,177 ) $12,891 $ -
111年 9月 30日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 425,012111 年 12月 $30.36 避 險 之 金融 資產 $ 12,752 $- $21,038
合約 /EUR14,000 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 ( $21,038 ) $ 12,752 $ -
112年 1月 1日 至 9月 30日
綜合 損益 影響 自 權益 重 分類 至 資產
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 認列 資產 不再 預期 發生
現金 流量 避 險
預期 設備 採購 ( $16,426 ) $ -－ $35,437 $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
-39 -


**page 24**
111年 1月 1日 至 9月 30日
綜合 損益 影響 自 權益 重 分類 至 資產
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 認列 資產 不再 預期 發生
現金 流量 避 險
預期 設備 採購 $21,038 $ -－ ( $ 14,253 ) $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
二一 、 短期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 銀行 借款 $820,000 $722,000 $592,000
本 集團 之 銀行 借款 利率 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 銀行 借款 1.76% ~ 3.36% 1.30% ~ 3.19% 1.30% ~ 3.06%
二二 、 長期 借款
112年 9月 30日 111年 12月 31日 111年 9月 30日
擔保 銀行 借款 （ 附註 三八 ） $ 1,600,000 $ 1,600,000 $1,600,000
減 ： 一 年 內 到期 部分 ( 1,600,000 ) --
$-$1,600,000 $ 1,600,000
本 集團 之 借款 利率 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
擔保 銀行 借款 1.91% 1.80% 1.30%
子公司 光世代 建設 開發 與 彰化 銀行 簽訂 擔保 借款 合約 ， 還款 方式 為
每 月 付 息 ， 還款日 為 113年 9月 。
二三 、 應付 公司債
112年 9月 30日 111年 12月 31日 111年 9月 30日
國內 無 擔保 普通 公司債 $30,500,000 $30,500,000 $30,500,000
減 ： 應付 公司債 折價 ( 18,565 ) ( 22,643 ) ( 23,968 )
$ 30,481,435 $ 30,477,357 $ 30,476,032
-40 -


**page 25**
中華 電信 公司 發行 之 國內 無 擔保 普通 公司債 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
109年度 第1 次 甲 類 109年 7月 至 114年 7月 $ 8,800,0000.50% 到期 一 次 還本 ， 每 年 付
息 一 次
乙類 109年 7月 至 116年 7月 7,500,0000.54% 同 上
丙類 109年 7月 至 119年 7月 3,700,0000.59% 同 上
110年度 第1 次 甲 類 110年 4月 至 115年 4月 1,900, 0000.42% 同 上
乙類 110年 4月 至 117年 4月 4,100,0000.46% 同 上
丙類 110年 4月 至 120年 4月 1,000,0000.50% 同 上
111年度 第1 次 -111年 3月 至 116年 3月 3,500,0000.69% 同 上
（ 可 持續 發展 債券 ）
二四 、 應付 票據 及 帳款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 票據 及 帳款 $ 13,177,439 $16,428,856 $13,160,237
應付 票據 及 帳款 主要 係 因 營業 而 發生 ， 交易 條件 係 分別 議定 。
二五 、 其他 應付款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 薪資 及 獎金 $ 8,008,614 $10,409,299 $ 8,112,367
應付 員工 及 董監 酬勞 1,749, 7402 , 143,5231 ,800 ,357
應付 代收款 1,588 , 9211 , 596,3411 , 593 , 842
應付 工程款 1,402 ,8762 , 571 ,3761 , 772, 059
應付 購置 設備款 1,127 , 1541 ,278 , 738879 , 479
應付 機線 維護費 1,064 , 1331,060 , 534965 , 129
其他 6,208 , 9596 , 020 ,1495 , 772,519
$ 21,150,397 $ 25,079,960 $ 20,895,752
二六 、 負債 準備
112年 9月 30日 111年 12月 31日 111年 9月 30日
員工 福利 $ 381,034 $ 64,776 $67,414
保固 229,339235 , 308216 , 743
虧損性 合約 191,53195 , 20195 ,199
其他 3,0673 , 7673 , 767
$ 804,971 $ 399,052 $ 383,123
流動 $ 324,368 $ 226,019 $ 225,903
非 流動 480,603173 ,033157 , 220
$ 804,971 $ 399,052 $ 383,123
-41-


**page 26**
員工 福利 保固 虧損性 合約 其他 合計
111年 1月 1日 餘額 $ 62,833 $ 213,537 $ 146, 541 $ 3,767 $ 426 , 678
本 期 新增 ／ 迴轉 4,85168 , 188 ( 51,342 ) -21,697
本 期 使用 ／ 失效 ( 270 ) ( 65,013 ) -- ( 65,283 )
淨兌換 差額 -31 --31
111年 9月 30日 餘額 $ 67,414 $ 216,743 $95,199 $ 3,767 $ 383 , 123
112年 1月 1日 餘額 $ 64,776 $235,308 $95,201 $ 3,767 $ 399, 052
本 期 新增 ／ 迴轉 317 ,22453 , 86846 , 330 ( 700 ) 416,722
本 期 使用 ／ 失效 ( 966 ) ( 59,844 ) -- ( 60,810 )
重分類 --50,000-50,000
淨兌換 差額 -7 --7
112年 9月 30日 餘額 $381,034 $229,339 $191 , 531 $ 3,067 $ 804, 971
(一) 售後 服務 之 保固 負債 準備 係 依 銷售 合約 約定 ， 本 集團 對於 因 該 義務所
導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 售後 服務 歷史
經驗 為 基礎 。
(二) 員工 福利 負債 準備 係 員工 既得 長期 服務 獎金 之 估列 。
(三) 虧損性 合約 負債 準備 係 來自 本 集團 預期 履行 合約 義務 所 不可 避免 之 成
本 超過 預期 從 該 合約 可 獲得 經濟 效益 之 現時 義務 。
二七 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 111年 及 110年 12月 31日 精算
決定 之 退休金 成本率 計算 ， 在 各 期間 分別 認列 於 下列 項目 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 成本 $ 120,931 $ 140,170 $ 367,182 $ 424,388
推銷 費用 85,04390 , 608249 , 242270 , 214
管理 費用 18,91521 , 77257 , 99564 , 015
研究 發展 費用 8,9309 , 24126 , 44427 , 356
$ 233,819 $ 261,791 $ 700,863 $ 785,973
二八 、 權益
(一) 股本
1 . 普通股
112年 9月 30日 111年 12月 31日 111年 9月 30日
額定 股數 （ 仟股 ） 12,000 ,00012,000 ,00012,000,000
額定 股本 $120,000 ,000 $120,000,000 $120,000,000
已 發行 且 已 收足 股款
之 股數 （ 仟股 ） 7,757 , 4477 ,757 ,4477 , 757 ,447
已 發行 股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
-42-


**page 27**
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取
股利 之 權利 。
2 . 發行 海外 存託 憑證
交通部 及 部分 股東 分別 於 92年 7月 、 94年 8月 及 95年 9月 ，
將 其 持有 中華 電信 公司 部分 之 普通股 參與 發行 美國 存託 憑證 ， 每
單位 存託 憑證 代表 10 股 普通股 ， 該 美國 存託 憑證 已 於 92年 7月
17日 起 於 美國 紐約 證券 交易所 掛牌 買賣 。 截至 112年 9月 30日
止 ， 尚 流通 在外 之 海外 釋股 普通股 股票 計 190,659仟 股 （ 含 盈餘 分
配 及 資本 公積 轉增資 之 股數 ） ， 發行 之 美國 存託 憑證 計 19,066仟 單
位 ， 佔 中華 電信 公司 之 發行 股數 約 2.46% 。
上述 美國 存託 憑證 持有人 享有 與 中華 電信 公司 普通股 股東 相
同 之 權利 義務 ， 但 其 權利 義務 之 行使 ， 應 依 本 國 相關 法令 及 存託
契約 約定 事項 辦理 ， 美國 存託 憑證 持有人 應 經由 存託 機構 行使 下
列 主要 事項 ：
(1) 股份 之 表決權 。
(2) 出售 該 存託 憑證 表彰 之 原 有價證劵 。
(3) 受 配 股利 及 認購 新股 。
(二) 資本 公積
112年 及 111年 1月 1日 至 9月 30日 各 類 資本 公積 餘額 之 調節 如
下 ：
採用 權益法 實際 取得 或
認列 關聯 企業 認列 對 子公司 處分 子公司
及 合資 之 資本 所有權 權益 股權 價格 與 因 民營化
股票 發行 溢價 公積 變動數 變動數 帳面 價值 差額 受贈 資產 而 產生 合計
111年 1月 1日 餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648 ,078 $171 ,279,625
逾期 未 領 股利 ----1 ,632-1,632
採用 權益法 認列 關聯
企業 及 合資 之 資本
公積 變動數 - ( 1,159 ) ---- ( 1,159 )
子公司 股份 基礎 給付
交易 --15,705 ---15,705
111年 9月 30日 餘額 $ 147,329,386 $ 185 , 232 $ 2,120,377 $ 987, 611 $ 25,119 $ 20,648 ,078 $ 171 ,295,803
112年 1月 1日 餘額 $ 147,329,386 $173,672 $ 2,137,032 $ 987,611 $ 25,119 $ 20,648 ,078 $ 171,300 ,898
逾期 未 領 股利 ----2 , 217 -2 , 217
採用 權益法 認列 關聯
企業 及 合資 之 資本
公積 變動數 -4,624----4,624
實際 取得 子公司 部分
權益 --- ( 4 ) -- ( 4 )
子公司 股份 基礎 給付
交易 --1,590 ---1,590
112年 9月 30日 餘額 $ 147,329,386 $178,296 $ 2,138, 622 $ 987,607 $ 27,336 $ 20,648,078 $ 171,309, 325
-43-


**page 28**
資本 公積 中 屬 股票 發行 溢價 、 受贈 資產 及 實際 取得 或 處分 子公司
股權 價格 與 帳面 價值 差額 ， 除 來自 逾期 未 領 股利 之 資本 公積 ， 僅 得 用
以 彌補 虧損 外 ， 其餘 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ，
惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
認列 對 子公司 所有權 權益 變動數 ， 此 類 資本 公積 僅 得 用以 彌補 虧
損 。
採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 中 ， 屬 關聯 企
業 及 合資 實際 取得 或 處分 其 子公司 股權 所 產生 者 ， 得 用以 彌補 虧損 ，
亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ； 其餘 依 持股 比例 認
列 之 資本 公積 ， 僅 得 用以 彌補 虧損 。
(三) 保留 盈餘 及 股利 政策
中華 電信 公司 章程 規定 ， 每 一 會計 年度 完納 一切 稅捐 後 ， 分派 盈
餘時 ， 應 先 彌補 以往 年度 虧損 以及 提撥 百分之十 為 法定 盈餘 公積 。 但
法定 盈餘 公積 累積 已 達 資本 總額 時 ， 不在此限 ； 並 得 依 業務 需要 或 規
定 提列 或 迴轉 特別 盈餘 公積 ； 所 餘 款項 於 加計 累積 未 分配 盈餘 後 ， 至
少 提撥 百分之五十 分 派 股東 股利 ， 其中 現金 股利 不得 低於 股利 總數 之
百分之五十 。 但 現金 股利 每 股 若 低於 ○‧一 元 得 改以 股票 股利 發放 。
公司 分派 盈餘 時 ， 應 就 報導 期間 結束日 帳 列 其他 權益 淨額 為 減項
者 ， 提列 特別 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就 迴轉
部分 分派 盈餘 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定
盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收股
本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
中華 電信 公司 於 112年 5月 26日 及 111年 5月 27日 股東 常會 決
議 之 111 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
提列 （ 迴轉 ） 特別 盈
餘 公積 ( $ 185,066 ) $408,150
現金 股利 36,475 ,51435,746,314 $ 4.702 $ 4.608
-44-


**page 29**
有關 中華 電信 公司 董事會 通過 及 股東會 決議 之 盈餘 分配案 ， 請 至
臺灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
國外 營運 機構 淨資產 自 其 功能性 貨幣 換算為 本 集團 表達 貨幣
（ 即 新臺幣 ） 所 產生 之 相關 兌換 差額 ， 係 直接 認列為 其他 綜合 損
益 項 下 之 國外 營運 機構 財務 報表 換算 之 兌換 差額 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 ( $ 124,762 ) ( $ 7,588 )
當期 產生
未 實現 評價 損益
權益 工具 551,698 ( 102,323 )
採用 權益法 認列 關聯 企
業 及 合資 之 份額 ( 1,555 ) ( 6,992)
期末 餘額 $ 425,381 ( $ 116,903 )
(五) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 12,599, 541 $11,927,604
歸屬於 非 控制 權益 之 份額
本 期 淨利 800,0761 , 126,929
國外 營運 機構 財務 報表 換
算 之 兌換 差額 ( 3,908 ) 32,372
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 未
實現 評價 損益 ( 3,884 ) ( 25,665 )
採用 權益法 認列 關聯 企業
及 合資 其他 綜合 損益 份
額 2,6616,588
子公司 股東 現金 股利 ( 1,091,670 ) ( 1,053,240 )
採用 權益法 認列 關聯 企業 及 合
資 之 資本 公積 變動數 1,588 ( 51)
實際 取得 子公司 部分 權益 (37) -
子公司 股份 基礎 給付 交易 21,79359,370
非 控制 權益 淨 增加 -91,500
期末 餘額 $ 12,326 , 160 $12,165,407
-45 -


**page 30**
二九 、 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
客戶 合約 收入 $ 53,117,356 $ 52,723,050 $ 159,140,403 $ 155,594,467
其他 收入
租賃 收入 281,595273 , 813835 , 515759 , 477
政府 補助 收入 212,448466 , 1031 , 216, 931741 ,682
其他 46,54744 , 845139 , 653142 ,634
540,590784 , 7612 , 192 ,0991 , 643 , 793
$ 53,657, 946 $ 53,507, 811 $ 161,332,502 $ 157,238,260
客戶 合約 中 履約 義務 之 相關 資訊 ， 請 參閱 111年度 合併 財務 報告 附
註 三 重大 會計 政策 之 說明 。
(一) 客戶 合約 收入 之 細分
請 參閱 附註 四二 部門 資訊 之 說明 。
(二) 合約 餘額
112年 9月 30日 111年 12月 31日 111年 9月 30日 111年 1月 1日
應收 票據 及 帳款 （ 附註 九 ） $ 23,514,962 $ 24,672,473 $22,278,929 $ 23,947,107
合約 資產
商品 服務 組合 銷售 $ 8,782,628 $ 7,955,689 $ 7,636,305 $ 7,197,206
其他 1,490 ,4351 , 255 , 5841 ,051 ,141982 ,688
減 ： 備抵 損失 ( 19,915 ) ( 19,129 ) ( 18,299 ) ( 18,080 )
$10,253,148 $ 9,192,144 $ 8,669,147 $ 8,161,814
流動 $ 6,727,095 $ 6,055,343 $ 5,702,487 $ 5,554,070
非 流動 3,526,0533 , 136,8012,966 , 6602,607,744
$10,253,148 $ 9,192,144 $ 8,669,147 $ 8,161,814
合約 負債
電信 業務 $ 14,404,590 $ 14,081,316 $13,513,216 $13,143,598
專案 業務 6,918 , 6166 , 586 , 3846 , 738 , 2475 , 435 , 268
預收 土地 款 （ 附註 三
九 ） 301,150---
其他 542 , 544396 , 834484 , 685495 , 466
$ 22,166,900 $ 21,064,534 $ 20,736,148 $ 19,074,332
流動 $ 14,287,322 $ 13,390,439 $ 13,611,671 $ 12,234,276
非 流動 7,879,5787 , 674,0957 , 124 , 4776 ,840,056
$ 22,166,900 $ 21,064,534 $ 20,736,148 $ 19,074,332
合約 資產 及 合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客
戶 付款 時點 之 差異 。
-46 -


**page 31**
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 合約
資產 之 備抵 損失 。 合約 資產 將 於 開立 帳單 時 轉列為 應收 帳款 ， 其 信用
風險 特性 與 同 類 合約 產生 之 應收 帳款 相同 ， 故 本 集團 認為 應收 帳款 之
預期 信用 損失率 亦 可 適用 於 合約 資產 。
(三) 取得 合約 之 增額 成本
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動
取得 合約 之 增額 成本 $95,066 $-$-
非 流動
取得 合約 之 增額 成本 $936,516 $979,914 $967, 012
本 集團 考量 過去 歷史 經驗 及 電信 服務 合約 之 違約 條款 ， 認為 取得
電信 服務 合約 所 支付 之 佣金 及 設備 補貼款 係 預計 可 回收 ， 故 予以 資本
化 。 子公司 光世代 建設 開發 亦 預計 可 回收 取得 房地 買賣 合約 所 支付 之
佣金 ， 故 予以 資本化 ， 並 以 營業 週期 將 其 劃分為 流動 。
112年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 攤銷 費用
213,325 仟 元 及 641,027 仟元 。 111年 7月 1日 至 9月 30日 及 1月 1日
至 9月 30日 認列 攤銷 費用 210,224仟 元 及 628,476仟 元 。
三十 、 淨利
(一) 其他 收益 及 費損 淨額
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
處分 不動產 、 廠房 及 設備
淨 （ 損 ） 益 ( $165 ) ( $ 1,571 ) $ 1,462 ( $ 6,013 )
(二) 其他 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
股利 收入 $ 4,944 $ 4,236 $167, 112 $ 157, 465
租金 收入 18,94119 , 62956 , 77258 , 796
其他 52,95544 , 761101 , 885106 , 276
$ 76,840 $ 68,626 $ 325,769 $ 322,537
-47 -


**page 32**
(三) 其他 利益 及 損失
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨
（ 損 ） 益 $ 4,165 ( $ 77,248 ) ( $ 84,184 ) ( $ 140,571 )
淨 外幣 兌換 損失 ( 65,047) ( 44,175 ) ( 124,682 ) ( 49,640 )
處分 金融 工具 淨利益 -9 -726
其他 ( 15,075 ) 3,348 ( 19,852 ) 25,824
( $ 75,957 ) ( $ 118,066 ) ( $ 228,718 ) ( $ 163,661 )
(四) 利息 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
公司債 $ 41,917 $41,895 $ 125,818 $119,523
租賃 負債 之 利息 27,15019 , 69376 , 03753 ,878
金融 機構 利息 費用 11,1657 , 72031 ,44216 , 849
其他 541314
$ 80,237 $ 69,312 $ 233,310 $ 190,264
(五) 減損 損失 （ 迴轉 利益 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
合約 資產 ( $348 ) ( $442 ) $786 $219
應收 票據 及 帳款 $ 4,341 $19,172 $81,721 $90,906
其他 應收款 $10,345 $ 2,787 $ 2,640 $ 3,977
存貨 $18,462 $ 9,049 $ 9,295 $71,839
(六) 折舊 及 攤銷 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
不動產 、 廠房 及 設備 $ 7,210,344 $ 7,218,310 $ 21,617,741 $ 21,569,542
使用權 資產 1,018,976999,3483,045, 7062 ,980,821
投資性 不動產 11,06510 , 92733 , 19332 , 690
無形 資產 1,672 , 9251 ,687 , 2525 ,027 , 3414 , 961 ,978
取得 合約 之 增額 成本 213 , 325210 , 224641 , 027628 , 476
折舊 及 攤銷 費用 合計 $10,126,635 $10,126,061 $30,365,008 $30,173,507
折舊 費用 依 功能別 彙總
營業 成本 $ 7,729,353 $ 7,716,971 $ 23,120,873 $ 23,060,543
營業 費用 511,032511 , 6141 , 575 , 7671 , 522,510
$ 8,240,385 $ 8,228,585 $ 24,696,640 $ 24,583,053
攤銷 費用 依 功能別 彙總
營業 成本 $ 1,841,393 $ 1,846,825 $ 5,528,967 $ 5,442,361
推銷 費用 16,89319 , 83351 , 94159 , 382
管理 費用 16,52918 , 21451 , 69151 , 709
研究 發展 費用 11,43512 , 60435 , 76937,002
$ 1,886,250 $ 1,897,476 $ 5,668,368 $ 5,590,454
-48 -


**page 33**
(七) 員工 福利 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計畫 $ 243,474 $ 217, 106 $ 712,393 $ 634 ,279
確定 福利 計畫 233 ,819261 , 791700 , 863785 , 973
477 , 293478 , 8971 , 413 , 2561 , 420 , 252
股份 基礎 給付
權益 交割 之 股份 基礎
給付 2,5184 , 3377 , 33612 ,356
其他 員工 福利 （ 註 ） 10,942 ,23910 , 730 ,05633 ,106,22032,670 , 916
員工 福利 費用 合計 $11,422,050 $11,213,290 $ 34,526,812 $34,103,524
依 功能別 彙總
營業 成本 $ 5,384,045 $ 5,298,098 $16,363,691 $ 16,378,126
營業 費用 6,038,0055 ,915 , 19218 , 163 , 12117 , 725,398
$ 11,422,050 $ 11,213,290 $ 34,526, 812 $ 34,103,524
註 ： 其他 員工 福利 主要 係 薪資 、 獎金 及 勞健保 費用 等 員工 給付 。
中華 電信 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益
分別 以 1.7% 至 4.3% 及 不 高於 0.17% 提撥 員工 及 董事 酬勞 。
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估計
變動 處理 ， 於 次 一 年度 調整 入帳 。
中華 電信 公司 於 112年 2月 24日 及 111年 2月 23日 董事會 分別
決議 通過 111 及 110年度 員工 及 董事 酬勞 如 下 ：
現金
111年度 110年度
員工 酬勞 $ 1,498,374 $ 1,429,000
董事 酬勞 39,48038, 552
上述 112 及 111年 董事會 決議 配發 之 員工 及 董事 酬勞 與 111 及 110
年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 中華 電信 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
-49 -


**page 34**
三一 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅
當 期 產生 者 $ 2,208,956 $ 2,434,206 $ 6,948, 143 $ 7,034,949
未 分配 盈餘稅 --10,80830 ,379
以 前 年度 之 調整 ( 7,142) (319) (42,271 ) ( 118,926 )
其他 4,3244 , 9815 , 0915,965
2,206 , 1382 , 438 , 8686 , 921 , 7716 , 952,367
遞延 所得稅
當 期 產生 者 51,869 ( 9,015 ) 177,54677 , 665
以 前 年度 之 調整 -272 ( 1,392 ) 150,915
51,869 ( 8,743 ) 176,154228, 580
認列 於 損益 之 所得稅 費用 $ 2,258,007 $ 2,430 , 125 $ 7,097, 925 $ 7,180,947
本 集團 適用 中華民國 所得稅法 之 個體 所 適用 之 稅率 為 20% ； 中國
地區 子公司 所 適用 之 稅率 為 25% ， 其他 轄區 所 產生 之 稅額 係 依 各 相關
轄區 適用 之 稅率 計算 。
(二) 所得稅 覈定 情形
中華 電信 公司 截至 108年度 止 及 110年度 之 所得稅 申報 案件 ， 子
公司 中華 黃頁 截至 109年度 止 之 所得稅 申報 案件 ， 以及 子公司 中華系
統整合 、 中華 碩銓 、 神腦 國際 、 優銳 資訊 、 優仕 、 優邑 資訊 、 暐固科
技 、 暐恩 科技 、 神揚 、 神暘 、 中華 投資 、 中華 精測 、 是方 電訊 、 領航
電信 、 智趣王 、 春水堂 科技 娛樂 、 中華 立鼎 、 中華 資安 、 光 世代 建設
開發 、 宏華 國際 、 資拓 宏宇 及 榮利 科技 截至 110年度 止 之 所得稅 申報
案件 ， 業經 稅捐 稽徵 機關 覈定 。
三二 、 每 股 盈餘
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之 淨利
歸屬於 母公司 業主 之 淨利 $ 9,094,604 $ 9,359, 249 $ 28,659 , 133 $ 28,075,670
具 稀釋 作用 潛在 普通股 之 影
響 ：
子公司 員工 認股權 及 員工
酬勞 ( 456 ) ( 1,114 ) ( 2,542 ) ( 3,858 )
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 9,094,148 $ 9,358 , 135 $28,656,591 $ 28,071,812
-50 -


**page 35**
股數 單位 ： 仟股
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 股數 7,757 , 4477 , 757 , 4477 , 757 , 4477 , 757 , 447
具 稀釋 作用 潛在 普通股 之 影
響 ：
員工 酬勞 1,5961 ,7067 , 5397 ,467
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 股數 7,759,0437 ,759, 1537 , 764 , 9867 , 764 , 914
因 中華 電信 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普通
股 之 稀釋 作用 。
三三 、 股份 基礎 給付 協議
(一) 子公司 是方 電訊 員工 認股權 計畫
申報 生效 日期 董事會 決議 日期 決議 發行 單位數 認購 價格 （ 元 ）
109.09.16109.10.26200.00 $ 171.70
（ 原始 價格 $206.00 ）
106.1 2.18107.10.3150.00 $ 130.30
（ 原始 價格 $147.00 ）
106.1 2.19950.00 $ 124.70
（ 原始 價格 $147.00 ）
上述 子公司 是 方 電訊 所 發行 之 員工 認股權證 每 單位 可 認購 子公司
普通股 1,000 股 ， 給與 對象 為 是 方電訊 符合 特定 條件 之 員工 ， 遇有 子公
司 是方 電訊 普通股 股份 發生 變動 或 發放 現金 股利 時 ， 認股 價格 得 依 員
工 認股權 憑證 發行 及 認股 辦法 規定 之 公式 調整 之 。 發行 之 認股權 憑證
之 存續 期間 為 5 年 ， 員工 自 被 授與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工
認股權 憑證 辦法 分 年 行使 認股 權利 。
109年 10月 26日 董事會 決議 發行 之 員工 認股權 ， 授權 董事長 另 訂
給與日 為 109年 11月 13日 。
-51-


**page 36**
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 認列 之 酬勞 成本 分別 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
109.11.13 給與 $ 1,393 $ 2,433 $ 4,181 $ 7,296
107.10.31 給與 -17 -52
$ 1,393 $ 2,450 $ 4,181 $ 7,348
子公司 是方 電訊 於 111年 7月 及 112年 8月 修改 109年 11月 13
日 給與 之 員工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 199.70 元 調降 至
193.50 元 及 171.70 元 。 條件 修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 111年 7月 修改 107年 10月 31日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 134.50 元 調降 至 130.30 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 111年 7月 修改 106年 12月 19日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 128.70 元 調降 至 124.70 元 。 條件
修改 後 未 產生 增額 公允 價值 。
112年 及 111年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如
下 ：
112年 1月 1日 至 9月 30日
109.11.13 給與
加權 平均
行使 價格
單位 （ 元 ）
期初 流通 在外 142.25 $193.50
當 期 失效 ( 1.50 ) -
期末 流通 在外 140.75171.70
期末 可 行使 之 認股權 0.50171.70
期末 加權 平均 剩餘 合約
期限 （ 年 ） 2.12
111年 1月 1日 至 9月 30日
109.11.13 給與 107.10.31 給與 106.12.19 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 194.00 $ 199.7010.50 $ 134.50213.25 $ 128.70
當期 行使 ---- ( 212.25 ) 128.70
期末 流通 在外 194.00193.5010.50130.301.00124.70
期末 可 行使 之 認股權 ----1.00124.70
期末 加權 平均 剩餘 合約期
限 （ 年 ） 3.121.080.22
-52-


**page 37**
上 開 認股 選擇權 計劃 係 採 Black-Scholes 及 二項式 選擇權 評價 模式
估計 給與 日 認股 選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列
示 如下 ：
109.1 1.13107.10.31106.12.19
給與 之 給與 之 給與 之
認股 選擇權 認股 選擇權 認股 選擇權
給與 日 股價 （ 元 ） $ 356.00 $166.00 $ 95.92
執行 價格 （ 元 ） $ 206.00 $ 147.00 $ 147.00
股利率 ---
無 風險 利率 0.18% 0.72% 0.62%
預期 存續 期間 5 年 5 年 5 年
預期 價格 波動率 34.61% 16.60% 17.35%
當期 給與 之 認股權 加權 平均
公允 價值 （ 元 ） $173,893 $ 33,540 $ 2,318
109年度 給與 之 員工 認股權 係 基於 子公司 是方 電訊 於 107年 6月 5
日 上櫃 日 至 給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動
率 ， 而 106年度 與 107年度 給與 之 員工 認股權 係 基於 同業 樣本 公司 於
給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動率 。
( 二 ) 子公司 中華 資安 國際 員工 認股權 計畫
子公司 中華 資安 國際 經 該 公司 董事會 決議 於 108年 12月 20日 及
110年 2月 20日 分別 給與 員工 認股權證 4,500 單位 及 3,500 單位 ， 每 一
單位 可 認購 普通股 1,000 股 ， 每 股 認購 價格 均 為 19.085 元 ， 給與 對象
為 中華 資安 國際 符合 特定 條件 之 員工 。 遇有 中華 資安 國際 普通股 股份
發生 變動 時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦法 規定 之 公
式 調整 之 。 發行 之 認股權 憑證 之 存續 期間 為 5 年 ， 員工 自 被 授與 認股
權憑證 屆滿 1 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認股 權利 。
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 認列 之 酬勞 成本 分別 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
110.2.20 給與 $449 $889 $ 1,345 $ 2,667
108.12.20 給與 1703945101 , 183
$ 619 $ 1,283 $ 1,855 $ 3,850
-53-


**page 38**
112年 及 111年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如
下 ：
112年 1月 1日 至 9月 30日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 2,343 $ 19.0851,083 $19.085
當期 行使 ( 764 ) 19.085 ( 31 ) 19.085
當 期 失效 (46) - (41) -
期末 流通 在外 1,53319.0851,01119.085
期末 可 行使 之 認股權 1419.085 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） 2.391.22
111年 1月 1日 至 9月 30日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 3,324 $19.0853,174 $19.085
當期 行使 ( 797 ) 19.085 ( 1,058 ) 19.085
當 期 失效 ( 136 ) - ( 42) -
期末 流通 在外 2,39119.0852,07419.085
期末 可 行使 之 認股權 2019.085 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.392.22
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
110.2.20108.12.20
給與 之 認股 選擇權 給與 之 認股 選擇權
給與 日 股價 （ 元 ） $ 23.76 $20.17
執行 價格 （ 元 ） $ 19.085 $ 19.085
股利率 15.18% 12.49%
無 風險 利率 0.25% 0.54%
預期 存續 期間 5 年 5 年
預期 價格 波動率 47.35% 42.41%
當期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 3,350 $ 2,470
-54-


**page 39**
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
(三 ) 子公司 中華 立鼎 光電 員工 認股權 計畫
子公司 中華 立鼎 光電 經 該 公司 董事會 決議 於 110年 2月 26日 、 111
年 5月 31日 及 112年 9月 26日 分別 給與 員工 認股權證 690 單位 、 600
單位 及 755 單位 ， 每 一 單位 可 認購 普通股 1,000 股 ， 每 股 認購 價格 均 為
16.87 元 ， 給與 對象 為 中華 立鼎 光電 符合 特定 條件 之 員工 。 遇有 中華 立
鼎光電 普通股 股份 發生 變動 或 發放 現金 股利 時 ， 認股 價格 得 依 員工 認
股權 憑證 發行 及 認股 辦法 規定 之 公式 調整 之 。 發行 之 認股權 憑證 之 存
續 期間 為 4 年 ， 員工 自 被 授與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工 認股
權憑證 辦法 分 年 行使 認股 權利 。
112年 及 111年 7月 1日 至 9月 30日 與 112年 及 111年 1月 1日
至 9月 30日 認列 之 酬勞 成本 分別 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
112.9.26 給與 $ 148 $ - $ 148 $ -
111.5.31 給與 258353775470
110.2.26 給與 100251377688
$ 506 $ 604 $ 1,300 $ 1,158
子公司 中華 立鼎 光電 於 112年 9月 修改 112年 9月 26日 給與 之 員
工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 16.87 元 調降 至 15.30 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 中華 立鼎 光電 於 112年 9月 修改 111年 5月 31日 給與 之 員
工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 16.87 元 調降 至 15.30 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 中華 立鼎 光電 於 112年 9月 修改 110年 2月 26日 給與 之 員
工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 15.90 元 調降至 14.40 元 。 條件
修改 後 未 產生 增額 公允 價值 。
-55 -


**page 40**
112年 及 111年 1月 1日 至 9月 30日 員工 認股權證 之 相關 資訊 如
下 ：
112年 1月 1日 至 9月 30日
112.9.26 給與 111.5.31 給與 110.2.26 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 -$ -440 $16.87510 $ 15.90
當 期 給予 75516.87----
當期 行使 ---- ( 55 ) 15.90
當期 失效 ---- ( 15 ) -
期末 流通 在外 75515.3044015.3044014.40
期末 可 行使 之 認股權 ----19214.40
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.992.671.41
111年 1月 1日 至 9月 30日
111.5.31 給與 110.2.26 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 -$ -550 $ 15.90
當 期 給與 60016.87 --
當期 失效 -- ( 40 ) -
期末 流通 在外 60016.8751015.90
期末 可 行使 之 認股權 ----
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.672.41
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
112.9.26111.5.31110.2.26
給與 之 給與 之 給與 之
認股 選擇權 認股 選擇權 認股 選擇權
給與 日 股價 （ 元 ） $28.43 $18.66 $ 17.63
執行 價格 （ 元 ） $ 16.87 $ 16.87 $ 16.87
股利率 ---
無 風險 利率 1.10% 0.98% 0.31%
預期 存續 期間 4 年 4 年 4 年
預期 價格 波動率 31.99% 35.76% 35.22%
當期 給與 之 認股權 加權 平均
公允 價值 （ 元 ） $ 13,225 $ 5,665 $ 4,750
-56 -


**page 41**
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
三四 、 現金 流量 資訊
除 已 於 其他 附註 揭露 者 外 ， 本 集團 非 現金 交易 之 投資 及 籌資 活動 如
下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
投資 活動
不動產 、 廠房 及 設備 增加數 $17,602,979 $18,692,919
其他 應付款 淨變動 1,275,6821,526,232
取得 不動產 、 廠房 及 設備 支付 現金
數 $18,878,661 $20,219,151
籌資 活動
營業 活動
112年 籌資 活動 非 現金 之 變動 現金 流量 —112年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 9月 30日
租賃 負債 $ 10,672,507 ( $ 2,937,622 ) $ 3,297,072 ( $ 83,313 ) ( $ 76,037 ) $ 10,872,607
營業 活動
111年 籌資 活動 非 現金 之 變動 現金 流量 —111年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 9月 30日
租賃 負債 $ 10,272,253 ( $ 2,992,960 ) $ 3,335,259 $ 1,702 ( $ 53,878 ) $ 10,562,376
三五 、 資本 風險 管理
本 集團 進行 資本 管理 以 確保 本 集團 內 各 企業 能夠 於 繼續 經營 之 前提
下 ， 藉由 將 債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
本 集團 資本 結構 係 由 本 集團 之 債務 及 歸屬於 母公司 業主 之 權益 組
成 。
本 集團 部分 公司 需 配合 相關 主管 機關 之 最 低 實收 資本額 要求 ， 以 符
合 法規 規定 。
本 集團 主要 管理 階層 得 視 需要 重新 檢視 本 集團 資本 結構 ， 其 檢視 內
容 包括 考量 各 類 資本 之 成本 及 相關 風險 。 本 集團 依據 主要 管理 階層 之 建
議 ， 將 藉由 支付 股利 、 發行 新股 、 買回 股份 及 發行 新 債 或 償付 舊債 等 方
式 平衡 其 整體 資本 結構 。
-57 -


**page 42**
三六 、 金融 工具
(一) 公允 價值 之 資訊
公允 價值 衡量 指引 中 建立 衡量 公允 價值 之 架構 ， 其 衡量 方式 依照
公允 價值 可 觀察 之 程度 分為 第一 至 三 級 ：
⚫
第一 級 公允 價值 衡量 ： 係指 活絡 市場 相同 資產 或 負債 之 公開 報價 （ 未
經 調整 ） 。
⚫
第二 級 公允 價值 衡量 ： 係指 除 第一 級 之 公開 報價 外 ， 以 屬於 該 資產
或 負債 直接 （ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推導 而 得 ） 可 觀察 之
輸入 值 推導 公允 價值 。
⚫
第三 級 公允 價值 衡量 ： 係指 評價 技術 係 非 以 可 觀察 市場 資料 為 基礎
之 資產 或 負債 之 輸入值 （ 不可 觀察 之 輸入值 ） 推導 公允 價值 。
1 . 非 按 公允 價值 衡量 （ 但 需 揭露 公允 價值 ） 之 金融 工具
除 詳 列 於 下 表 者 外 ， 本 集團 管理 階層 認為 非 按 公允 價值 衡量
之 金融 資產 及 金融 負債 之 帳面 金額 趨近 其 公允 價值 或 其 公允 價值
無法 可靠 衡量 。
112年 9月 30日 111年 12月 31日 111年 9月 30日
帳面 金額 公允 價值 帳面 金額 公允 價值 帳面 金額 公允 價值
金融 負債
按 攤銷 後 成本 衡量 之
金融 負債
應付 公司債 $ 30,481 , 435 $ 30,464,554 $ 30,477,357 $ 30,452 ,475 $ 30,476,032 $ 30,448,420
應付 公司債 之 公允 價值 以 第二 等級 輸入值 衡量 。 該 評價 係 以
第三 方 機構 提供 之 公開 市場 報價 作為 衡量 。
2 . 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
112年 9月 30日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
上市 （ 櫃 ） 股票 $411 $-$-$411
未 上市 （ 櫃 ） 股票 -- 798 , 967798,967
有限 合夥 --225 , 123225 , 123
影視 投資 協議 --28 , 24228 , 242
$411 $ - $1,052,332 $ 1,052,743
（ 接 次 頁 ）
-58 -


**page 43**
（ 承 前 頁 ）
第一 級 第二 級 第三 級 合計
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $244,762 $-$-$244,762
未 上市 （ 櫃 ） 股票 -- 3,809 , 2533,809,253
$ 244,762 $ - $ 3,809,253 $ 4,054,015
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $-$2,485$-$2,485
避 險 之 金融 負債 $-$3,535$-$3,535
111年 12月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$3,514 $- $3,514
上市 （ 櫃 ） 股票 439 --439
未 上市 （ 櫃 ） 股票 --860,960860,960
有限 合夥 --135 , 121135 , 121
影視 投資 協議 --24 , 12224 , 122
$ 439 $ 3,514 $ 1,020,203 $ 1,024,156
避 險 之 金融 資產 $-$12,891 $-$12,891
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $272,802 $-$-$272,802
未 上市 （ 櫃 ） 股票 --3,218,5793,218,579
$ 272,802 $ - $ 3,218,579 $ 3,491,381
111年 9月 30日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$3,771$-$3,771
上市 （ 櫃 ） 股票 432 --432
未 上市 （ 櫃 ） 股票 --920 ,695920,695
有限 合夥 --115 , 386115 , 386
影視 投資 協議 --14,63314 , 633
$ 432 $ 3,771 $ 1,050,714 $ 1,054,917
避 險 之 金融 資產 $-$12,752 $-$12,752
（ 接 次 頁 ）
-59 -


**page 44**
（ 承 前 頁 ）
第一 級 第二 級 第三 級 合計
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $261,138 $-$-$261,138
未 上市 （ 櫃 ） 股票 --3,222,8803,222,880
$ 261,138 $ - $ 3,222,880 $ 3,484,018
112年 及 111年 1月 1日 至 9月 30日 無 第一 級 與 第二 級 公允
價值 衡量 間 移轉 之 情形 。
金融 工具 以 第三 級 公允 價值 衡量 之 調節 如 下 ：
112年 1月 1日 至 9月 30日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
112年 1月 1日 餘額 $1,020,203 $ 3,218,579 $ 4,238,782
本 期 取得 130,47614 , 820145 ,296
認列 於 損益 （ 其他 利益
及 損失 ） ( 78,157 ) - ( 78,157 )
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） -575,854575,854
被 投資 公司 減資 退回
股款 及 收益 分配 ( 20,190 ) - ( 20,190 )
112年 9月 30日 餘額 $ 1,052 ,332 $ 3,809 , 253 $4,861 ,585
112年 1月 1日 至 9月
30日 未 實現 損益 ( $77,774 )
111年 1月 1日 至 9月 30日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
111年 1月 1日 餘額 $908,775 $ 3,157,306 $ 4,066,081
本 期 取得 313 , 848- 313 , 848
認列 於 損益 （ 其他 利益
及 損失 ） ( 150,342 ) - ( 150,342 )
（ 接 次 頁 ）
-60 -


**page 45**
（ 承 前 頁 ）
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） $ - $72,758 $72,758
被 投資 公司 減資 退回
股款 ( 21,567 ) ( 7,184 ) ( 28,751 )
111年 9月 30日 餘額 $ 1,050,714 $ 3,222,880 $ 4,273,594
111年 1月 1日 至 9月
30日 未 實現 損益 ( $143,825 )
第二 級 金融 資產 及 金融 負債 之 公允 價值 係 依 下列 方式 決定 ：
(1) 具 標準 條款 與 條件 並 於 活絡 市場 交易 之 金融 工具 公允 價值 係
參照 市場 報價 決定 。
(2) 衍生 工具 係 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率 估計 未
來 現金 流量 ， 並 以 可 反映 各 交易 對方 信用 風險 之 折現率 分別
折現 。
國內外 未 上市 （ 櫃 ） 權益 投資 及 影視 投資 協議 屬 第三 級 金融
資產 ， 係 以 市場法 參考 於 活絡 市場 交易 之 同業 公司 股價 淨值比 等
指標 、 收益法 按 現金 流量 折現 之 方式 計算 預期 可 因 持有 此 項 投資
而 獲取 收益 之 現值 ， 或 採 資產法 衡量 其 公允 價值 。 重大 不可 觀察
輸入值 如下 ， 當 長期 收入 成長率 增加 或 流動性 折價 、 非 控制 權益
折價 及 折現率 減少 時 ， 該 等 投資 公允 價值 將 會 增加 。
112年 9月 30日 111年 12月 31日 111年 9月 30日
流動性 折價 14.09% ~ 20.00% 14.09% ~ 20.00% 16.05% ~ 20.00%
非 控制 權益 折價 17.29% ~ 25.00% 17.29% ~ 20.00% 17.29% ~ 25.00%
長期 收入 成長率 0.19% 0.19% 0.19%
折現率 7.24% ~ 8.10% 7.20% ~ 8.80% 7.24%
-61-


**page 46**
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 在 所有 其
他 輸入 值 維持 不變 之 情況 下 ， 將 使 第三 級 金融 資產 公允 價值 增加
（ 減少 ） 之 金額 如 下 ：
112年 9月 30日 111年 9月 30日
流動性 折價
增加 5% ( $ 34,793 ) ( $ 33,521 )
減少 5% $ 34,793 $ 33,521
非 控制 權益 折價
增加 5% ( $ 22,858 ) ( $ 21,731 )
減少 5% $ 22,858 $21,731
長期 收入 成長率
增加 0.1% $ 33,733 $ 28,872
減少 0.1% ( $ 33,097 ) ( $ 28,319 )
折現率
增加 1% ( $386,464 ) ( $328,770 )
減少 1% $ 475,802 $ 405,971
(二) 金融 工具 之 種類
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允價
值 衡量 $ 1,052,743 $1,024,156 $1,054,917
避 險 之 金融 資產 -12,89112 ,752
按 攤銷 後 成本 衡量 （ 註 1 ） 70,884,01381 ,523 , 68862,515,229
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 4,054 ,0153 ,491,3813 , 484 , 018
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 2,485 --
避 險 之 金融 負債 3,535 --
按 攤銷 後 成本 衡量 （ 註 2 ） 62,837, 11967,451 , 24562 ,363,439
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 、 應收 關係人 款
項 、 其他 金融 資產 及 存出 保證金 （ 帳 列 其他 資產 ） 等 按 攤銷 後
成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應 付 票據 及 帳款 、 應付 關係人 款項 、 部
分 其他 應付款 、 存入 保證金 、 應付 公司債 及 長期 借款 （ 包含 一
年 內 到期 ） 等 按 攤銷 後 成本 衡量 之 金融 負債 。
-62 -


**page 47**
(三) 財務 風險 管理 目的 與 政策
本 集團 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、 租賃
負債 、 借款 及 應付 公司債 等 。 本 集團 之 財務 管理 部門 係為 各 業務 單位
提供 服務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由 依照 風險 程
度 與 廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 本 集團 營運 有關 之 財務
風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價格
風險 ） 、 信用 風險 及 流動性 風險 。
本 集團 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影響 。 衍
生 金融 工具 之 運用 受 董事會 通過 之 政策 所 規範 ， 其 目的 為 有效 管理 因
營業 或 投資 因 匯率 等 變動 因素 所 產生 之 風險 。 內部 人員 持續 地 針對 政
策 之 遵循 與 暴險 額度 進行 複核 。 本 集團 並 未 以 投機 目的 而 進行 金融 工
具 （ 包括 衍生 金融 工具 ） 之 交易 。
中華 電信 公司 必須 將 重大 風險 事件 及 相關 風險 應變 計畫 及 行動 方
案 等 資訊 ， 及時 且 主動 向 審計 委員會 通報 ， 並 視 需要 依 審計 委員會 之
決議 向 董事會 報告 。
1 . 市場 風險
本 集團 之 營運 活動 使 本 集團 承擔 之 主要 財務 風險 為 外幣 匯率
變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述 (2) ） 。 本
集團 以 遠期 外匯 合約 規避 外幣 資產 及 負債 因 匯率 波動 產生 之 風
險 。
本 集團 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之 管理
與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 集團 於 資產 負債 表 日 之 外幣 計價 貨幣性 資產 與 貨幣性
負債 帳面 金額 請 參閱 附註 四十 。
本 集團 於 資產 負債表 日 具 匯率 風險 暴險 之 衍生 工具 帳面
金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
資產
歐元 $ - $ 16,405 $ 16,523
（ 接 次 頁 ）
-63-


**page 48**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
負債
歐元 $ 6,020 $-$-
敏感度 分析
本 集團 主要 受到 美元 、 歐元 及 新幣 等 貨幣 匯率 波動 之 影
響 。
下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 增加 及
減少 5% 時 ， 本 集團 之 敏感度 分析 。 5% 係為 本 集團 內部 向 主
要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感度 比率 ， 亦 代表 管
理 階層 對 外幣 匯率 之 合理 可能 變動 範圍 之 評估 。 敏感度 分析
僅 包括 流通 在外 之 外幣 貨幣性 項目 及 遠期 外匯 合約 。 下 表 之
正數 ／ 負數 係 表示 當 功能性 貨幣 相對於 各 相關 貨幣 貶值 5%
時 ， 將 使 稅 前 淨利 或 權益 增加 ／ 減少 之 金額 。
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
損益
貨幣性 資產 及 負債 （ 註 i ）
美元 $ 67,311 $ 54,951
歐元 ( 37,286 ) ( 26,250 )
新幣 ( 49,422 ) ( 75,128 )
衍生 工具 （ 註 ii ）
歐元 11,8696,252
權益
衍生 工具 （ 註 iii ）
歐元 13,56421,882
註 ： ( i ) 主要 源自於 本 集團 於 資產 負債表 日 尚 流通 在外 之外
幣 計價 應 收 、 應 付 款項 。
( ii ) 源自於 遠期 外匯 合約 。
( iii ) 源自於 指定為 現金 流量 避 險 之 衍生 工具 公允 價值 變
動 。
-64-


**page 49**
當 功能性 貨幣 相對於 各 相關 外幣 升值 5% 時 ， 其 對 稅 前 淨
利 或 權益 之 影響 將 為 上 表 同 金額 之 反向 影響 。
(2) 利率 風險
本 集團 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金融 負
債 帳面 金額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
具 公允 價值 利率
風險
金融 資產 $ 29,347,838 $ 41,593,475 $ 26,407,199
金融 負債 41,354,04241 , 149,86441 ,038,408
具 現金 流量 利率
風險
金融 資產 12,076 , 1819 , 631,0798, 033, 546
金融 負債 2,420,0002 ,322,0002 ,192,000
敏感度 分析
下列 敏感度 分析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利率
暴險 而 定 。 本 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之
變動率 為 利率 增加 或 減少 25 基點 ， 此 亦 代表 管理 階層 對 利率
之 合理 可能 變動 範圍 之 評估 。
若 利率 增加 ／ 減少 25 基點 ， 在 所有 其他 變數 維持 不變 之
情況 下 ， 本 集團 112年 及 111年 1月 1日 至 9月 30日 之 稅 前
淨利 將 分別 增加 ／ 減少 24,140 仟 元 及 14,604仟 元 ， 主要 係 因
本 集團 之 變動 利率 金融 資產 及 長短期 借款 之 暴險 。
(3) 其他 價格 風險
本 集團 因 持有 其他 企業 之 權益 而 產生 權益 價格 暴險 。 該
等 投資 主要 係 非 屬 持有 供 交易 之 策略性 投資 。 本 集團 管理 階
層 藉由 持有 不同 風險 投資 組合 以 管理 風險 。 此外 ， 本 集團 指
派 財務 及 投資 等 相關 管理 部門 監督 價格 風險 。
-65 -


**page 50**
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 ／ 下跌 5% ， 112年 1月 1日 至 9月 30
日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損益 按 公允 價值 衡
量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值
變動 分別 增加 ／ 減少 51,225 仟元 及 202,701 仟元 。 111年 1
月 1日 至 9月 30日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損
益 按 公允 價值 衡量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融資產 公允 價值 變動 分別 增加 ／ 減少 51,826仟 元 及 174,201
仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 本 集團 財務 損失
之 風險 。 截至 資產 負債表 日 止 ， 本 集團 可能 因 交易 對方 未 履行 義
務 之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
本 集團 於 每 期 末 流通 在外 之 應收 帳款 金額 重大 ， 其中 大部分
款項 並 未 取得 擔保品 或 信用 保證 。 為 減輕 信用 風險 ， 本 集團 採行
強化 授信 評估 及 控管 整體 風險 等 持續性 之 防治 欠費 措施 ， 以 確保
及 監控 應收 款項 之 按時 回收 。 雖然 本 集團 訂有 相關 程序 監督 管理
並 降低 應收 帳款 之 信用 風險 ， 但 並 不能 保證 該 程序 可以 完全 有效
排除 信用 風險 並 避免 損失 。 在 經濟 狀況 惡化 情況 下 ， 此 類 信用 風
險暴險 程度 將 會 增加 。
本 集團 之 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度 有
限 。
-66 -


**page 51**
3 . 流動性 風險
本 集團 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以 支應
本 集團 營運 並 減輕 現金 流量 波動 之 影響 。
( 1) 流動性 及 利率 風險 表
下 表 係 本 集團 已 約定 還款 期間 之 非 衍生 金融 負債 剩餘 合
約 到期 分析 ， 係 依據 本 集團 最早 可能 被 要求 還款 之 日期 ， 並
以 金融 負債 未 折現 現金 流量 編製 。
112年 9月 30日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 32,745,742 $ - $ 1,749,740 $ 5,198,556 $ - $ 39,694,038
浮動 利率 工具 2.02 -130 ,0002,290,000--2,420,000
固定 利率 工具 0.53 ---25,800,0004,700 , 00030 ,500, 000
$ 32,745,742 $ 130,000 $ 4,039,740 $ 30,998,556 $ 4,700,000 $ 72,614,038
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,461,372 $ 4,649,958 $ 2,364,475 $ 623,822 $ 11,099,627
111年 12月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 39,904,488 $ - $ 2,143,523 $ 5,156,700 $ - $ 47,204,711
浮動 利率 工具 1.79 - 300 , 000422,0001,600 , 000 -2,322 ,000
固定 利率 工具 0.53 ---21,700,0008,800 , 00030 ,500, 000
$ 39,904,488 $ 300,000 $ 2,565,523 $ 28,456,700 $ 8,800,000 $ 80,026,711
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,390,348 $ 4,445,772 $ 2,142,864 $869,994 $ 10,848,978
111年 9月 30日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 32,731,918 $ - $ 1,800,357 $ 5,075,856 $ - $ 39,608,131
浮動 利率 工具 1.42 - 202 , 000390 ,0001 , 600 , 000 -2,192 , 000
固定 利率 工具 0.53 ---21,700,0008,800 , 00030 ,500, 000
$ 32,731,918 $ 202,000 $ 2,190,357 $ 28,375,856 $ 8,800,000 $ 72,300 , 131
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,268,826 $ 4,384,107 $ 2,082,345 $997, 937 $10,733,215
-67 -


**page 52**
下 表 係 本 集團 針對 衍生 金融 工具 所 作 之 流動性 分析 ， 就
採 總額 交割 之 衍生 工具 ， 係 以 未 折現 之 總現金 流入 及 流出 為
基礎 編製 。
112年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $-$506,101 $-$-$506,101
－ 流出 -512 , 121- -512 , 121
$- ( $6,020 ) $-$- ( $6,020 )
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$501,175 $- $-$501,175
－ 流出 -484,770 - -484,770
$-$16,405 $-$-$16,405
111年 9月 30日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$562,839 $ - $-$562,839
－ 流出 -546 , 316- -546 , 316
$-$16,523 $-$-$16,523
(2) 融資 額度
112年 9月 30日 111年 12月 31日 111年 9月 30日
無 擔保 銀行 借款
額度
已 動用 金額 $820,000 $722,000 $592,000
未 動用 金額 56,152 , 84956 , 861 , 50559 , 123, 016
$ 56,972,849 $ 57,583,505 $ 59,715,016
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 20,000--
$ 1,620,000 $ 1,600,000 $ 1,600,000
-68 -

