**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
收入
4010 利息 收入 六 ( 三 ) ( 二十九 ) $ 4,822 ,4797 $ 3,679,9016
4020 保費 收入 六 ( 三十 ) 2,208 , 54532 , 225 , 3534
4040 再 保 佣金 收入 287, 3231143 , 326 -
4050 手續費 收入 2,613 - 2,665 -
4060 採用 權益法 認列 之 關聯 企業 及 六 ( 十 )
合資 利益 之 份額 811,6541437 ,4871
4090 透過 損益 按 公允 價值 衡量 之 金六 (二)
融資產 及 負債 利益 510 , 6531130 , 930 -
4160 銷貨 收入 淨額 六 ( 二十八 ) 及 七
4161 銷貨 收入 55,091 , 8468150 , 752 , 56383
4162 銷貨 退回 ( 496,064 ) ( 1) ( 329,754 ) -
4163 銷貨 折讓 ( 811,293 ) (1) ( 1,109,438 ) (2)
4170 租賃 收入 4,674,54074 ,198,3467
4180 勞務 收入 六 ( 二十八 ) 及 七 582,0811519 , 1101
4210 處分 不動產 、 廠房 及 設備 利益 7,194 -4,358 -
4230 投資性 不動產 利益 六 ( 十四 ) 45,052 - 44 , 217 -
4270 其他 收入 273 , 574-256 , 137-
4256 投資 之 預期 信用 ( 減損 損失 ) 迴
轉 利益 196 - ( 27 ) -
4280 未 實現 銷貨 損益 ( 84,499 ) - ( 44,801 ) -
4290 已 實現 銷貨 損益 44,701 - 66,381 -
收入 合計 67,970,59510060,976, 754100
支出
5010 利息 費用 ( 1,259 ,979 ) ( 2) ( 566,737 ) ( 1)
5030 承保 費用 ( 138) - (52) -
5040 佣金 費用 七 ( 1,284,458 ) ( 2) ( 1,470 ,280 ) (2)
5050 保險 賠款 與 給付 ( 7,166,741 ) (11) ( 1,106,770 ) ( 2)
5070 其他 保險 負債 淨變動 六 ( 九 ) 5,751,6968 ( 140,504 ) -
5125 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 已 實現 損失 ( 20,115 ) - 24,671 -
5190 銷貨 成本 六 ( 七 ) 及 七 ( 47,097,791 ) (69) ( 42,990 , 379 ) (70)
5200 租賃 成本 ( 3,638,941 ) ( 5) ( 3,407,413 ) (6)
5210 勞務 成本 ( 502,856 ) (1) ( 432,229 ) (1)
5230 營業 費用 六 ( 三十一 )
(三十二) 及 七
5231 推銷 費用 ( 2,527,564 ) ( 4) ( 2,410,657 ) (4)
5232 管理 及 總務 費用 ( 1,825,166 ) ( 3 ) ( 1,551,856 ) ( 2)
5233 研究 發展 費用 ( 28,049 ) - ( 28,410 ) -
5287 非 投資 之 預期 信用 減損 損失 十二 ( 二 ) ( 725,221 ) (1) ( 421 , 618 ) (1)
5270 投資性 不動產 費用 及 損失 六 ( 十四 ) ( 8,932 ) - ( 8,810 ) -
5275 採用 覆蓋法 重 分類 之 損益 ( 226,064 ) -252,580 -
5290 兌換 損失 ( 41,711 ) - ( 81,136 ) -
5320 其他 支出 ( 36 , 466 ) - ( 18,389 ) -
支出 合計 ( 60,638,496 ) (90) ( 54,357,989 ) (89)
6100 繼續 營業 單位 稅 前 淨利 7,332,099106, 618 ,76511
6200 所得稅 費用 六 ( 三十三 ) ( 1,407,198 ) ( 2 ) ( 1,373,540 ) (2)
6500 本 期 淨利 $ 5,924,9018 $ 5,245,2259
( 續 次 頁 )
~8~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益
不 重 分類 至 損益 之 項目
6617 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 權益 工具 損益 $240,745 - $423,7351
6610 不 重 分類 至 損益 之 項目 總額 240 , 745 - 423 , 7351
6650 後續 可能 重 分類 至 損益 之 項目
6651 國外 營運 機構 財務 報表 換算 之
兌換 差額 83,334-602 , 7881
6659 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 債務 工具 損益 46,646 - ( 39,940 ) -
6661 避 險 工具 之 損益 六 ( 四 ) ( 128,097 ) -30,321 -
6675 採用 覆蓋法 重 分類 之 其他 綜合 六 ( 二 )
損益 226,0641 ( 252,580 ) ( 1)
6665 採用 權益法 認列 之 關聯 企業 及
合資 其他 綜合 損益 之 份額 － 可
能 重 分類 至 損益 之 項目 5,906 - ( 39,548 ) -
6689 與 可能 重 分類 之 項目 相關 之 所 六 ( 三十三 )
得稅 19,266 - ( 5,788 ) -
後續 可能 重 分類 至 損益 之 項
目 總額 253,1191295 , 253 -
6600 其他 綜合 損益 ( 淨額 ) $493,8641 $ 718,9881
6700 本 期 綜合 損益 總額 $ 6,418,7659 $ 5,964,21310
淨利 歸屬於 ：
6810 母公司 業主 $ 5,063,4057 $ 4,293,2917
6820 非 控制 權益 861 ,4961951 , 9342
$ 5,924,9018 $ 5,245,2259
綜合 ( 損 ) 益 總額 歸屬於 ：
6910 母公司 業主 $ 5,597,4058 $ 4,896,7338
6920 非 控制 權益 821,36011,067,4802
$ 6,418,7659 $ 5,964,21310
基本 每 股 盈餘 六 ( 三十四 )
基本 每 股 盈餘 合計 $ 9.27 $7.86
稀釋 每 股 盈餘 六 ( 三十四 )
稀釋 每 股 盈餘 合計 $ 9.27 $7.85
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~9~

