**page 0**
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
止 ， 將 持有 存款 期間 超過 三 個 月 以上 之 定期 存款 分別 為 $2,002,407 、
$ 2,690,156 及 $ 1,862,958 列報 於 其他 金融 資產 － 流動 及 非流動 項 下 。
3 . 子公司 和泰 產險 持有 之 短期 票券 中 屬 附賣回 票券 投資 業已 取得 票券 為 擔
保品 ， 相關 說明 請 詳 附註 六 ( 六 ) 。
( 以下 空白 )
~43~
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存款
1
$
$
12年
9
2
2
14
3月
1
, 54
, 53
, 46
, 55
4
7
6
1
9
3
,
,
,
,
,
1
3
0
2
6
3
日
5
4
9
8
8
3
9
4
4
0
1
$
$
11年
1
1
0
4
5
1
,
,
,
2
4
5
5
6
月
1
5
9
6
2
5
4
5
3
9
3
,
,
,
,
,
1
7
9
4
3
5
日
9
2
6
7
6
9
9
0
3
1
1
$
$
11年
11
3
14
29
3月
1
, 73
, 24
, 86
, 86
4
6
4
8
2
3
,
,
,
,
,
1
2
0
1
5
9
日
1
1
0
9
3
6
7
7
2
2


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 工具
1 . 透過 損益 按 公允 價值 衡量 之 金融 工具 認列 於 損益 之 明細 如 下 ：
~44~
項
透
透
過
金
流
非
過
金
流
損
融
動
強
流
強
損
融
動
持
益
資
項
制
衡
國
衍
理
上
上
股
評
動
制
衡
公
益
負
項
有
衍
按
產
目
透
量
內
生
財
市
市
票
價
項
透
量
司
按
債
目
供
生
公
：
過
之
外
工
商
櫃
櫃
指
調
目
過
之
債
公
：
交
工
允
損
金
受
具
品
公
公
數
整
：
損
金
允
易
具
價
益
融
益
司
司
型
益
融
價
之
值
按
資
憑
股
特
基
按
資
值
金
衡
公
產
證
票
別
金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目 1
$
$
$
$
12年
1
1
4
1
3月
, 28
13
58
, 23
5
99
10
, 39
, 01
5
2
3
4
9
4
7
7
1
9
3
,
,
,
,
,
,
,
,
,
,
1
1
2
6
6
9
9
2
8
0
0
日
3
7
4
5
8
1
6
6
3
4
5
8
2
4
0
5
2
6
9
0
(
1
$
$
$
$
11年
1
1
1
4
1
1
,
,
,
,
,
2
5
7
1
1
1
5
0
1
月
4
5
0
8
5
7
3
9
1
6
6
7
3
0
9
2
0
0
1
2
3
,
,
,
,
,
,
,
,
,
,
1
8
5
1
5
9
5
1
5
0
6
日
1
8
8
0
8
9
4
2
3
0
8
7
7
7
0
4
4
9
9
8
)
1
$
$
$
$
11年
3
1
1
1
8
1
3月
, 07
25
, 15
, 75
5
, 46
40
, 17
, 03
1
1
6
0
8
9
8
9
5
5
1
3
,
,
,
,
,
,
,
,
,
,
1
7
5
8
3
9
9
3
6
7
6
日
9
2
0
4
8
2
2
9
1
5
8
6
0
2
0
8
5
9
8
6
項目 112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 工具
衍生 工具 $ 233,271 $ 249,800
國內外 受益 憑證 8,202 ( 20,002 )
理財 商品 ( 668 ) 383
上市櫃 公司 股票 142,237 ( 79,737 )
上市櫃 公司 特別股 10,370 ( 337 )
股票 指數型 基金 108,722 ( 27,696 )
公司債 8,5198,519
$ 510,653 $ 130,930


**page2**
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 之 交易 及 合約 資訊 說明 如 下 ：
112年 3月 31日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 431,207 仟元 111/11/22~112/9/8
GBP943 仟元 111/12/12~112/5/5
111年 12月 31日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 423,402 仟元 111/7/20~112/6/8
換 匯合約 USD21,490 仟元 111/10/7~112/3/29
111年 3月 31日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 351,037 仟元 110/12/17~111/10/7
換 匯合約 USD24,410 仟元 111/01/10~111/7/4
本 集團 簽訂 之 遠期 外匯 合約 係 預購 美元 之 遠期 交易 ， 係為 規避 進口 價款 及
國外 投資 之 匯率 風險 ； 子公司 和泰 產險 簽訂 之 換匯 合約 係為 規避 國外 投資
可能 因 匯率 變動 所 產生 之 風險 ， 惟 皆 未 適用 避 險 會計 。
3 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 擔保 之
情形 。
4 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ，
該 等 指定 適用 覆蓋 法 之 金融 資產 如 下 ：
項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
指定 適用 覆蓋 法 之 透過
損益 按 公允 價值 衡量
之 金融 資產
上市櫃 公司 股票 $696,590 $ 642,442 $ 1,393,905
上市櫃 公司 特別股 59,98059,98059,980
股票 指數型 基金 994 , 9161 , 172,5941 ,468 , 928
受益 憑證 270,001310 , 0001 ,180,000
國外 受益 憑證 152 , 730152 , 730420 ,582
公司債 500,000500 , 000500 , 000
評價 調整 155,306 ( 70,758 ) 383,633
$ 2,829,523 $ 2,766,988 $ 5,407,028
~45~


**page 3**
民國 112年 及 111年 1月 1日 至 3月 31日 該 等 指定 適用 覆蓋 法 之 金融資
產 於 損益 與 其他 綜合 損益 間 之 重 分類 之 金額 說明 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
適用 IFRS9 報導 於 損益 之 金額 $276,005 ( $113,330 )
減 ： 倘若 適用 IAS39 報導 於
損益 之 金額 49,941139,250
採用 覆蓋法 重 分類 之 損益 $226,064 ( $252,580 )
所得稅 影響數 ( $ 1,717 ) $ 4,203
5 . 依 國際 財務 報導 準則 第12 號 「 對 其他 個體 之 權益 之 揭露 」 之 規定 ， 本 集
團 有關 未 被 本 集團 控制 之 結構型 個體 之 權益 相關 資訊 如 下 ：
註 ： 募集 資金 而 成立 運作 的 投資 基金 ， 投資人 藉由 投資 特定 標的 之 基
金 來 獲取 長期 資本 利得 。
(2) 本 集團 持有 結構型 個體 之 目的 皆 係為 取得 投資 收益 。
(3) 本 集團 對 未 納入 財務 報告 之 結構型 個體 之 權益 帳列 透過 損益 按 公允價
值 衡量 之 金融 資產 項 下 。 自 該 等 個體 損失 之 最 大 暴險 金額 即為 所 持有
資產 之 帳面 金額 ， 其 投資 部位 受限 合約 條款 與 發行 條件 而 暴露 其 相對
應 之 風險 ， 請 詳 附註 十二 說明 。
( 以下 空白 )
~46~
（ 1 ）
結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1
$
$
12
帳
年
面
3月
價
16
31日
值
9,15
-
2
1
$
$
11年
帳
1
面
2月
價
17
3
值
7 ,
1
7
日
3
-
8
1
$
$
11
帳
年
面
3
3
1
月
價
4
2
9
5
3
值
,
,
1
5
3
日
2
2
1
8
性
註
〃
質


**page4**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 權益 工具 分類為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 3月 31
日 、 111年 12月 31日 及 111年 3月 31日 之 公允 價值 分別 為 $8,145 , 410 、
$ 7,888,860 及 $ 9,723,971 。
2 . 依 保險法 規定 ， 保險 公司 應 依 實收 資本額 之 15% 提存 營業 保證金 。 截至 民
國 112年 3月 31日 、 111年 12月 31日 及 民國 111年 3月 31日 止 ， 子公
司 和泰 產險 分別 繳存 面額 $398,200 、 $600,300 及 $300,300 之 政府 公債 ；
$3,802,100 、 $ 3,600,000 及 $ 0 之 現金 於 中央 銀行 作為 營業 保證金 。
~47~
項
流
非
動
債
流
債
權
項
務
政 金國
評
減
動
務
政
公
金
國
評
減
益
上
評
目
工
府融 外
價
：
項
工
府
司
融
外
價
：
工
市
價
：
具
公債金
調
抵
目
具
公
債
債
公
調
抵
具
櫃
調
債券 融
整
繳
：
債
司
整
繳
及
整
債
(
營
債
(
營
非
含
含
業
及
業
上
備
備
保
金
保
市
抵
抵
證
融
證
櫃
損
損
金
債
金
公
失
失
司
)
)
股票
目
(
1
$
$
$
$
12年
6
1
8
8
3月
45
45
39
5
, 52
, 61
, 14
, 20
31日
4,86
4,86
1,72
8,20
8,38
6,94
8,47
5,41
3,79
---
-
-
-
-
3
-
-
-
3
5
0
8
0
0
0
8
)
(
(
(
(
1
$
$
$
$
11年
6
1
7
8
1
,
,
,
,
2
2
1
4
2
2
4
5
9
3
5
5
3
8
4
月
5
6
1
0
1
0
6
6
4
9
2
1
7
8
1
0
9
9
1
2
6
5
0
5
4
8
2
1
7
8
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
5
0
5
1
1
3
0
1
1
0
2
9
1
7
8
7
日
6
1
7
5
0
2
0
6
6
3
0
3
3
2
6
9
2-2
4
3
0
1
4
-
-
1
5
1
0
4
9
1
0
4
)
)
)
)
(
(
1
$
$
$
$
11年
1
6
3
9
10
3月
25
20
16
61
61
10
30
30
58
, 30
1
30
99
, 44
, 28
, 72
, 71
31日
3,780
, 280
, 25
4,31
1,56
5,88
8,80
2,53
4,56
7,87
3,77
1,67
0,30
1,80
0,97
2,99
3,97
5,77
306
9
4
-
3
2
8
1
4
5
1
0
4
2
9
1
5
)
)


**page 5**
3 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
項目 112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 12,008 ( $ 39,939 )
自 累計 其他 綜合 損益 重 分類
至 損益
因 提列 減損 轉列 者 (265 ) 20
因 除列標 的 轉列 者 34,903 (21)
$ 46,646 ( $ 39,940 )
認列 於 損益 之 利息 收入 $4,671 $ 8,901
項目 112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 240,745 $ 423,735
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳附
註 十二 ( 二 ) 3 。
(四) 避 險 之 金融 資產 及 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 流動 負債 流動 資產 流動 負債 流動 資產 流動 負債
現金 流量 避 險 ：
匯率 風險 及 利率 風險
換 匯 換 利 合約 $398,909 ( $788,187 ) $504,827 ( $ 586,800 ) $2,719 ( $ 707,700 )
公允 價值 避 險 ：
匯率 風險
遠期 外匯 合約 $-$-$- ( $135 ) $-$-
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 之 美金 、 日幣 、 歐元 借款 及 應付 英鎊 帳款 暴露 於 匯率 及 利率
波動 之 影響 ， 本 集團 透過 承作 換 匯 換 利 及 遠期 外匯 合約 將 匯率 及 利率 控
制 在 本 集團 可 承受 之 範圍 。
~48~


**page 6**
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
112年 3月 31日 112年 1月 1日 至 3月 31日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 68,300111/1/12 ~ $ 138,648 $ - $ - 6.33~ 6.554.108~ 5.30 $ -
114/1/13
JPY58,800,000109/8/5 ~ 76,384 ( 788,187 ) - 0.23 ~ 0.280.83 ~ 2.24 -
113 /9 / 9
EUR75,000111/9/12~183,877--30.602.04-
113/9 /12
112年 3月 31日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
長短期 借款 $18,485,556 ( $ 462,011 )
111年 12月 31日 111 年度
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 69,050111/1/12 ~ $ 162,926 $ - $ - 6.33~ 6.554.108~ 5.30 $ -
114/1/13
JPY58,800,000109/8/15~182,211 ( 586 ,800 ) - 0.23 ~ 0.280.83 ~ 2.24 -
113 /9 / 9
EUR75,000111/9/12~159,690--30.602.04-
113/9 /12
公允 價值 避 險 ：
匯率 風險
遠期 外匯 合約 GBP 943111/12/12~- ( 135 ) -36.88--
112/5/5
~49~


**page7**
111年 12月 31日
資產 帳面 金額 負債 帳面 金額
因 公允 價值 避 因 現金 流量 避
被避 險 項目 資產 帳面 金額 險 調整 累計數 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $-$-$18,495,220 ( $282,796 )
公允 價值 避 險 ：
匯率 風險
應付 英鎊 帳款 $135 $135 $-$-
111年 3月 31日 111年 1月 1日 至 3月 31日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 65,000111/1/12 ~ $ 2,719 ( $ 12,478 ) $ - 6.33 ~ 6.384.11 ~ 4.19 $ -
114/1/13
JPY33,800,000109/8/5 ~- ( 695,222 ) - 0.25 ~ 0.280.83 ~ 1.08 -
113 /9 / 9
111年 3月 31日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $10,496,817 ( $ 669,513 )
3 . 現金 流量 避 險
112年 111年
現金 流量 避 險 準備
1月 1日 $ 156,657 ( $ 52,476 )
認列 於 其他 綜合 損益 之 有效 避 險 損益 ( 108,785 ) 36,835
因 被 避 險 項目 已 影響 損益 而 重 分類 至 損益 ( 19,312 ) ( 6,514)
認列 於 其他 綜合 損益 之 有效 避 險 相關 之 所得稅 26,571 ( 7,791 )
3月 31日 $ 55,131 ( $ 29,946 )
本 集團 爲 規避 短期 借款 所 暴露 之 匯率 及 利率 風險 影響 ， 承作 換 匯 換 利 合
約 ， 避 險 工具 之 公允 價值 變動 屬 有效 避 險 部分 ， 將 遞延 認列 於 其他 綜合 損
益 項 下 之 現金 流量 避 險 準備 ， 於 被避 險 項目 後續 支付 本金 或 利息 時 ， 直接
納入 外幣 兌換 損益 及 財務 成本 。
~50~


**page8**
4 . 公允 價值 避 險
匯率 風險
本 集團 為 規避 應付 英磅 帳款 因 匯率 風險 波動 之 影響 ， 承作 遠期 預購 英磅 契
約 ， 避 險 比率 為 1:1 ， 避 險 工具 公允 價值 之 變動 係 隨 應付 英磅 帳款 之 兌換
損益 之 認列 同時 認列 於 兌換 損益 以 抵銷 匯率 對 損益 之 影響 。
(五) 應收 票據 及 帳款 淨額 ( 含 關係人 )
1 . 子公司 和潤 企業 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月
31日 應收 票據 分別 計 $ 9,400,369 、 $ 9,419,216 及 $ 4,179,081 業已 質押 於
銀行 供作 借款 及 發行 商業 本票 之 副 擔保 ， 請 詳 附註 八 。
2 . 應收 款項 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
~51~
應
應
應
應
應
應
催
減
應
流
非
收
收
收
收
收
收
收
：
收
動
流
票
分
帳
分
租
保
款
未
未
備
票
動
據
期
款
期
賃
費
項
實
賺
抵
據
( 表
票
帳
款
現
得
損
及
列
據
款
及
利
融
失
帳
其
票
息
資
款
他
據
收
收
淨
資
入
益
額
產 )
(
(
(
1
$
$
1
$
$
12年
2
9
8
246
30
298
31
2
4
259
12年
249
9
3月
, 49
, 81
, 35
, 79
, 07
61
3
, 18
, 24
, 84
, 99
, 09
3月
, 52
, 57
8
4
6
5
1
2
4
3
7
4
4
8
6
1
3
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
1
5
8
5
3
6
1
4
7
3
2
0
0
1
8
2
日
5
6
9
8
8
7
8
3
1
6
9
6
日
1
4
0
3
2
2
7
5
1
0
2
4
3
1
6
5
)
)
)
(
(
(
1
$
$
1
$
$
1
1
1
2
2
2
1
2
年
3
2
8
2
4
年
3
2
9
6
4
9
2
8
2
4
6
7
8
1
,
,
,
,
,
,
,
,
,
,
1
,
,
2
4
2
7
1
6
6
8
8
8
7
3
2
9
4
月
0
7
4
4
1
5
2
5
3
5
8
9
月
2
6
0
9
5
2
4
1
1
6
0
3
0
2
8
3
3
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
1
9
6
5
1
7
5
8
4
0
8
0
4
1
6
8
日
6
0
0
7
7
9
0
0
2
9
4
4
日
3
0
1
5
0
0
1
0
6
3
1
7
4
1
3
8
)
)
)
(
(
(
1
$
$
1
$
$
11年
2
8
6
190
24
233
20
2
4
205
11年
201
4
3月
, 45
, 43
, 85
, 14
, 63
85
6
, 43
, 99
, 32
, 13
, 98
3月
, 40
, 58
3
6
0
4
0
7
3
7
2
5
2
6
6
0
3
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
1
9
1
8
8
3
7
2
2
6
2
3
9
1
1
7
日
8
6
2
5
8
6
4
1
3
9
7
0
日
0
9
1
2
7
1
2
7
4
4
7
9
4
4
7
7
)
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 款項 應收 款項 應 收 款項
未 逾期 $ 294,473, 754 $ 279,767, 763 $ 230 ,885,838
30 天 內 376 , 632373 , 922489 , 558
31 ~ 90 天 1,912 , 3851 , 529 , 5791 , 092 , 125
91~180 天 1,205 , 129878 , 628613 , 202
181 天 以上 215,830306 , 511356 , 491
$ 298,183,730 $ 282,856,403 $ 233,437,214


**page 9**
3. 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 與
客戶 合約 之 應收款 ( 含 應收 票據 ) 餘額 分別 為 $10,832,984 、 $ 8,930,815 及
$ 9,356,393 。
4 . 本 集團 應收 分期 票據 及 帳款 預期 收回 之 情形 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
不 超過 1 年 $ 84,223,679 $ 80,119,355 $ 68,442,483
1 年 以上 172,386 , 566163 ,302 , 420130 , 138,530
$ 256,610,245 $ 243,421,775 $ 198,581,013
5 . 應 收 租賃款
請 詳 附註 六 ( 十三 ) 之 說明 。
6 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 3 。
(六) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 持有 之 衍生 工具 及 附賣回 協議 未 符合 國際 會計 準則 第32 號 第42
段 互抵 規定 條件 ， 惟有 與 交易 對手 簽訂 可 執行 淨額 交割 總約定 或 類似 協
議 規範 。 在 交易 一方 有 違約 之 情事 ( 延滯 、 無 償還 能力 或 破產 ) 下 ， 交易 另
一方 得 依 協議 以 淨額 交割 或 對 擔保品 執行 法律 權益 ， 所 收取 之 擔保品 其
相關 金額 為 其 公允 價值 ， 惟 互抵 之 相關 金額 以 已 認列 之 金融 資產 ( 負債 )
為限 。
2 . 下 表 列示 可 執行 淨額 交割 總約定 之 金融 資產 與 金融 負債 之 相關 資訊 ：
112年 3月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融資 收取 之 淨額
金融 資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
附 賣回 協議 $ 518,424 $ - $518,424 $ - $511,086 $ 7,338
~52~


**page 10**
111年 12月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融資 收取 之 淨額
金融 資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 5,455 $- $5,455 $ 1,403 $- $4,052
附賣回 協議 320 , 649 - 320 , 649 - 287 , 66432 , 985
$ 326,104 $ - $ 326,104 $ 1,403 $ 287,664 $ 37,037
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融 負 收取 之 淨額
金融 負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $1,403 $-$1,403 $1,403 $-$-
111年 3月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融資 收取 之 淨額
金融 資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 288 $ -$288 $288 $-$-
附賣回 協議 3,899 , 119 - 3,899, 119 - 3,885 , 20713 , 912
$ 3,899,407 $ - $ 3,899,407 $ 288 $ 3,885,207 $ 13,912
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 認列 之 金融 列報 之 金融 負 收取 之 淨額
金融 負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $11,656 $- $11,656 $288 $- $11,368
~53~


**page 11**
(七) 存貨
1 . 上 項 所 列 存貨 均 未 提供 擔保 。
2 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
本 集團 於 民國 112年 1月 1日 至 3月 31日 間 ， 因 出售 部分 呆滯 及 跌價 之
存貨 ， 導致 存貨 竟 變現 價值 回升 而 認列為 銷貨 成本 減少 。
(八) 預付 款項
~54~
車 冷 其
在
車 冷 其
在
車 冷 其
在
輛 氣 他
途
輛 氣 他
途
輛 氣 他
途
及 機商
存
及 機商
存
及 機商
存
車 及 品
貨
車 及 品
貨
車 及 品
貨
輛 冷
輛 冷
輛 冷
零氣
零氣
零氣
件機
件機
件機
零
零
零
件
件
件
1
成
$
$
11
成
$
$
1
成
$
$
12年
10,376,3
4,008,5
647,5
4,398,0
19,430,4
1 年
7,309,8
3,422,2
302,4
2,728,2
13,762,8
11年
5,086,6
2,502,1
297,9
1,253,0
9,139,8
本
1177
7
本
6647
5
本
8327
1
5561
7
4967
6
1724
4
3月
備抵 跌價 損失
( $ 127,294 (
343, 822 (
6,091
-
( $ 477,207
12月
備抵 跌價 損失
( $ 122,123 (
353,975 (
6,091
-
( $ 482,189
3月
備抵 跌價 損失
( $ 116,268 (
316,743 (
6,091
-
( $ 439,102
) ) )
)
) ) )
)
) ) )
)
31
帳面 金
$10,249
3,664
641
4,398
$18,953
31
帳面 金
$ 7,187
3,068
296
2,728
$ 13,280
31
帳面 金
$ 4,970
2,185
291
1,253
$ 8,700
日
額
, 02 ,
69 ,
48 ,
07
, 27
日
額
, 74 ,
29 ,
35 ,
27
, 66
日
額
, 41 ,
39 ,
83 ,
07
, 71
1351
0
1457
7
3414
2
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
已 出售 存貨 成本 $47,102,773 $42,986,216
存貨 ( 回升 利益 ) 跌價 損失 ( 4,982 ) 4,163
$ 47,097,791 $ 42,990,379
112年 3月 31日 111年 12月 31日 111年 3月 31日
預付 佣金 $ 2,955,784 $ 2,879,378 $ 3,084,311
預付 貨款 3,832 , 7153 ,697 ,6874 ,063 , 281
留抵 稅額 583 ,347278 , 118516 , 749
預付 保險費 647,657641 , 196564 ,904
其他 預付 費用 1,305 , 9131 ,415 , 247976 , 250
$ 9,325,416 $ 8,911,626 $ 9,205,495


**page 12**
(九) 再 保險 合約 資產 及 保險 負債
1 . 再 保險 合約 資產 明細 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
應 攤回 再保 賠款 與 給付 $256,995 $ 206,706 $ 166,984
應 收 再 保 往來 款項 157 , 945180 , 747141 ,309
再 保險 準備 資產
－ 分出 未滿期 保費 準備 1,617 , 5141 ,290 ,4931 , 341 ,238
－ 分出 賠款 準備 2,655 , 2052 ,489 , 7341 ,777,016
催收 款項
－ 應收 再 保 往來 款項 30,71212 ,66015,366
4,718 , 3714 ,180 , 3403 , 441 , 913
減 ： 備抵 損失 ( 15,842 ) ( 14,099 ) ( 13,290 )
$ 4,702,529 $ 4,166,241 $ 3,428,623
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 $ 3,394,591 $ 2,964,445 $ 2,638,972
非流動 ( 表列 其他 資產 ) $ 1,307,938 $ 1,201,796 $789,651
再 保險 合約 資產 信用 風險 請 詳 附註 十二 ( 六 ) 說明 。
2 . 再 保險 合約 資產 之 備抵 損失 變動 分析 ：
112年 111年
1月 1日 $ 14,099 $12,767
本 期 提列 1,743523
3月 31日 $ 15,842 $13,290
3 . 保險 負債 明細 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
未滿期 準備 $ 6,703,277 $ 6,390,579 $ 6,519,668
賠款 準備 8,581 , 95411 , 379,0065,541 , 605
特別 準備 1,659 , 2431 , 647 , 7881 , 944 , 873
保費 不足 準備 3,097 , 6505 ,898 , 278 -
$ 20,042,124 $ 25,315,651 $ 14,006,146
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 ( 表列 其他 流動 負債 ) $15,102,107 $20,486,863 $9,410,136
非流動 ( 表列 負債 準備 ) $ 4,940,017 $ 4,828,788 $ 4,596,010
~55~


**page 13**
4 . 分出 未滿期 保費 準備 及 未滿期 保費 準備 變動 如 下 ：
112年
總額 分出 淨額
1月 1日 $ 6,390,579 $ 1,290,493 $ 5,100,086
本 期 提存數 6,703 ,2771 ,617, 5145 ,085 , 763
本 期 收回數 ( 6,390,579 ) ( 1,290,493 ) ( 5,100,086 )
3月 31日 $ 6,703,277 $ 1,617,514 $ 5,085,763
5 . 賠款 準備 明細 與 分出 賠款 準備 及 賠款 準備 變動 如 下 ：
(1) 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止
賠款 準備 及 分出 賠款 準備 明細 如 下 ：
~56~
1
本
本
3
月
月
期
期
1
3
已
未
已
未
已
未
日
提
收
1日
報
報
報
報
報
報
存
回
未
未
未
數
數
付
付
付
(
總
$
$
總
$
$
1
總
$
$
總
$
$
1
1
1
6,127,5
6,519,6
6,127,5
6,519,6
12年
4,885,1
3,696,7
8,581,9
1 年
6,334,0
5,044,9
11,379,0
11年
2,724,4
2,817,1
5,541,6
額
70
68
70
68
額
55
99
54
額
23
83
06
額
42
63
05
)
111年
分
$ 1,183,2
1,341,2
( 1,183,2
$ 1,341,2
3月
分
$ 1,376,3
1,278,8
$ 2,655,2
12月
分
$ 1,436,2
1,053,5
$ 2,489,7
3月
分
$854,8
922, 1
$ 1,777,0
出
55
38
55
38
出
31
74
05
出
02
32
34
出
59
57
16
)
淨額
$ 4,944,31
5,178,43
( 4,944,31
$ 5,178,43
31日
淨額
$ 3,508,82
2,417,92
$ 5,926,74
31日
淨額
$ 4,897,82
3,991,45
$ 8,889,27
31日
淨額
$ 1,869,58
1,895,00
$ 3,764,58
5
0
5
0
4
5
9
1
1
2
3
6
9
)


**page 14**
(2) 賠款 準備 及 分出 賠款 準備 變動 如 下 ：
6 . 分出 保費 不足 準備 及 保費 不足 準備 變動 如 下 :
7 . 特別 準備 變動 如 下 :
子公司 和泰 產險 特別 準備 包含 之 險種 為 強制 汽車 責任 保險 、 核能險 、 政策
型 地震險 及 颱風 、 洪水 保險 。
8 . 子公司 和泰 產險 依據 金管 保財 字 第11101405951 號令 所 訂 「 強化 財產 保
險業 天災 準備金 應 注意 事項 」 之 規定 ， 將 提列 於 負債 項 下 之 特別 準備金 ，
應 補足 商業性 地震 保險 及 颱風 洪水 保險 特別 準備金 達 滿水位 ， 剩餘 依 國
際 會計 準則 第12 號 之 規定 將 其他 險種 特別 準備 扣除 所得稅 後 ， 提列 於 權
益 項 下 之 特別 盈餘 公積 。
~57~
1
本
本
3
1
本
本
3
月
月
月
月
期
期
期
期
1
3
1
3
日
提
收
1
日
提
收
1
日
日
存
回
存
回
數
數
數
數
(
(
總
$
$
總
$
$
1
1
1
8
1
8
5
5
5
5
,
,
,
,
,
,
,
,
3
5
3
5
3
5
3
5
7
8
7
8
0
4
0
4
9
1
9
1
9
1
9
1
,
,
,
,
,
,
,
,
0
9
0
9
5
6
5
6
額
0
5
0
5
額
7
0
7
0
6
4
6
4
0
5
0
5
)
)
(
(
分
$
$
分
$
$
1
2
2
2
2
1
1
1
1
1
1
,
,
,
,
1
,
,
,
,
2
4
6
4
6
1
6
7
6
7
年
8
5
8
5
年
6
7
6
7
9
5
9
5
1
7
1
7
,
,
,
,
,
,
,
,
7
2
7
2
8
0
8
0
出
3
0
3
0
出
4
1
4
1
4
5
4
5
6
6
6
6
)
)
(
(
淨
$
$
淨
$
$
8
5
8
5
3
3
3
3
,
,
,
,
,
,
,
,
8
9
8
9
6
7
6
7
8
2
8
2
4
6
4
6
9
6
9
6
7
4
7
4
,
,
,
,
,
,
,
,
2
7
2
7
7
5
7
5
額
7
4
7
4
額
2
8
2
8
2
9
2
9
4
9
4
9
)
)
112年
總額 分出 淨額
1月 1日 $ 5,898,278 $ - $ 5,898,278
本 期 提存數 3,097,650 -3,097,650
本 期 收回數 ( 5,898 , 278 ) - ( 5,898 , 278 )
3月 31日 $ 3,097,650 $ - $ 3,097,650
1
本
本
3
月
月
期
期
1
3
日
提
收
1日
存
回
數
數
$
$
112年
1,6
1,6
4
1
5
7
1
9
,
,
,
7
4
2
8
5
4
8
5
-
3
(
$
$
111年
1,9
1,9
2
2
4
1
4
4
,
,
,
2
0
3
8
3
3
9
7
5
6
8
3
)


**page 15**
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 、 損
益 及 每 股 盈餘 之 影響 分別 列示 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
特別 準備金 減少 $ 33,450 $ 33,450 $378,992
特別 盈餘 公積 增加 38,33438 , 334314 , 768
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
稅 前 淨損 增加 / 淨利 減少 $-$398
稅 前 每 股 虧損 增加 / 盈餘 減少 -0.02
9 . 子公司 和泰 產險 依據 金管 保產 字 第10102531541 號令 所 訂 「 強化 住宅地
震 保險 共保 組織 會員 準備金 應 注意 事項 」 及 金管 保財 字 第10102517091 號
令 所 訂 「 財產 保險業 經營 核能 保險 提存 之 各 種 準備金 規範 」 之 規定 ， 將 已
提列 之 住宅 地震險 特別 準備金 及 核能險 特別 準備金 續留 於 保險 負債 特別
準備金 項 下 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 及 損
益 之 影響 分別 列示 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
特別 準備金 減少 $ 223,894 $223,894 $223,894
特別 盈餘 公積 增加 185 , 832185 , 832185 , 832
民國 112年 及 111年 1月 1日 至 3月 31日 ， 住宅 地震 保險 特別 準備金 及
核能險 特別 準備金 皆 無 收回數 ， 對於 稅 前 淨利 及 稅 前 每 股 盈餘 皆 無 影響 。
(十) 採用 權益法 之 投資
~58~
國
中
桃
高
國
北
南
蘭
大
旭
臺
瑞
部
苗
都
都
都
都
揚
全
和
灣
汽
汽
汽
汽
汽
汽
汽
汽
彩
螺
橫
車
車
車
車
車
車
車
車
藝
絲
濱
(
(
(
(
(
(
(
(
工
工
輪
股
股
股
股
股
股
股
股
業
業
胎
)
)
)
)
)
)
)
)
公
公
公
公
公
公
公
公
(
(
(
股
股
股
司
司
司
司
司
司
司
司
)
)
)
公
公
公
司
司
司等
1
$
$
12年
6
2
1
1
1
1
1
2
20
3
, 2
, 8
, 8
, 5
, 5
, 3
, 2
3
3
1
, 5
, 0
月
9
2
8
1
2
9
6
1
9
2
1
4
3
3
2
1
3
2
8
3
8
6
6
9
3
,
,
,
,
,
,
,
,
,
,
,
,
1
1
8
3
1
4
2
4
6
9
8
0
8
日
0
6
2
1
2
1
1
1
5
2
1
5
4
6
1
6
3
3
0
0
9
0
7
9
1
$
$
11年
1
5
2
1
1
1
1
1
1
8
1
,
,
,
,
,
,
,
,
,
2
9
7
8
4
4
2
2
3
3
1
9
7
月
7
5
1
6
5
9
0
0
9
2
6
5
0
4
1
4
0
7
8
7
8
6
8
9
3
,
,
,
,
,
,
,
,
,
,
,
,
1
3
4
8
9
9
4
0
4
9
5
6
4
日
5
8
1
6
0
1
0
0
2
8
3
8
0
3
8
3
4
8
4
2
6
1
7
6
1
$
$
11年
5
2
1
1
1
1
1
1
17
3
, 3
, 7
, 7
, 4
, 3
, 2
, 1
3
3
1
, 9
, 8
月
2
0
2
4
7
6
8
0
9
2
8
3
3
3
6
7
1
2
4
5
7
7
4
4
3
,
,
,
,
,
,
,
,
,
,
,
,
1
6
0
9
4
3
7
4
8
4
7
0
6
日
2
0
5
8
1
5
9
6
3
2
4
8
7
3
0
6
6
3
2
0
4
3
2
6


**page 16 **
1 . 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 個
別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $20,049,859 、 $18,759,486 及
$17,834,686 。
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
本 期 綜合 損益 淨額 $ 818,258 $477,035
2 . 本 集團 上 開 投資 標的 均 未 有 公開 報價 。 民國 112年 及 111年 1月 1日 至 3
月 31日 對 採用 權益法 之 投資 所 認列 之 投資 損益 份額 分別 為 $811,654 及
$437,487 ， 均 係 依 各 被 投資 公司 同 期 自 編 未 經 會計師 核閱 之 財務 報表 評
價 而 得 。
( 以下 空白 )
~59~


**page 17**
(十一) 不動產 、 廠房 及 設備
~60~
1
成
累及
1
增
企
處
重
折
減
淨
3
3
成
累及
註
月
月
月
月
本
計減
添
業
分
分
舊
損
兌
本
計減
：
1
1
3
3
日
折損
日
合
類
費
損
換
1
1
折損
該
，
日
日
舊
併
用
失
差
舊
資
並
取
迴
額
產
轉
得
轉
係
列
屬
相
(
(
和
關
$
$
$
$
$
$
1
1
1
1
1
1
運
銷
土地
2,482 ,
26 ,
2,455 ,
2,455 ,
22 ,
2,478 ,
2,505 ,
26 ,
2,478 ,
及 和潤
貨 成本
53
85
68
68
66
34
19
85
34
等
。
6
0 )
6
6
-
-
-
0
-
-
-
6
6
0 )
6
子
(
(
(
公
房屋 及 建築
$ 6,096,113
2,575,623
$ 3,520,490
$ 3,520,490
3,458
-
-
260 , 275
73,830
-
8,141
$ 3,718,534
$ 6,358,388
2,639,854
$ 3,718,534
司 專 供 租賃
)
)
)
業
(
(
(
$
$
$
$
$
$
務
水電
供 自用
137 , 843
130,565
7,278
7,278
-
-
-
-
400
-
19
6,897
127,903
121,006
6,897
使用 之 資
)
)
)
設
(
(
(
產
備
供
$
$
$
$
$
$
。
租
59
59
59
59
該
賃
, 9
, 8
1
1
1
, 9
, 8
1
出
90
50
40
40
-
-
-
-
11
-
-
29
90
61
29
租
)
)
)
資
(
(
(
(
$
$
$
$
$
$
產
生財
供 自用
2,895,848
1,524,830
1,371,018
1,371,018
155,810
69 , 789
25,455
45,301
74,162
-
2,092
1,544,393
3,110,098
1,565,705
1,544,393
處分 ， 於
)
)
)
)
停
器具
供
$
(
$
$
(
(
(
$
$
(
$
止
112年
租賃 ( 註
764 , 19
401 ,29
362,90
362,90
122,77
1,61
51,99
39,09
43
40
393,82
760,30
366 , 48
393,82
出租 而 轉
9
6
3
3
9
-
4
4
6
5
8
1
4
3
1
)
)
)
)
)
)
供
$
(
$
$
(
(
$
$
(
$
出
供
5
3
1
1
1
5
3
1
售
自
73
73
99
99
4
11
93
78
85
93
時
用
, 0
, 4
, 5
, 5
, 1
3
, 0
5
, 5
, 8
, 3
, 5
，
機
27
86
41
41
57
-
7
85
30
-
31
77
92
15
77
以
)
)
)
)
具
其
(
(
(
(
(
設
$
$
$
$
$
$
帳
供
5
1
4
4
4
5
1
4
備
租
8 ,
8 ,
0 ,
0 ,
4 ,
1 ,
2 ,
0 ,
9 ,
8 ,
0 ,
面
賃
67
35
31
31
65
3
49
79
2
68
58
90
68
金
( 註
0,0
3,0
7,0
7,0
6,3
2,3
3,3
3,1
3,8
5,6
4,0
5,2
1,2
4,0
額轉
)
85
84
01
01
79
-
39
30
02
26
03
38
45
07
38
列
)
)
)
)
)
存
(
(
(
(
租
$
$
$
$
$
$
貨
賃
77
58
19
19
2
1
20
80
60
20
，
改
9 ,
6 ,
3 ,
3 ,
2 ,
3 ,
2 ,
5 ,
3 ,
2 ,
出
良
79
39
39
39
48
36
57
45
4
68
76
08
68
售
3
4
9
9
3
-
9
8
3
-
5
3
3
0
3
該
)
)
)
)
(
等
未 完 工程 及
預付 房地款
$ 2,128,054
-
$ 2,128,054
$ 2,128,054
278,865
-
-
221,084
-
-
-
$ 2,185,835
$ 2,185,835
-
$ 2,185,835
資產 之 價款
)
轉
$
(
$
$
(
(
(
$
$
(
$
列
84
24
60
60
5
1
3
61
86
24
61
為
合
, 5
, 0
, 5
, 5
, 2
, 4
, 0
, 4
, 0
, 6
, 4
銷
計
87
31
55
55
43
69
59
37
05
24
16
08
77
69
08
貨
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
收
4
9
5
5
9
7
7
2
0
2
8
2
6
3
2
8
7
1
1
3
8
8
0
8
6
3
5
1
6
5
入
8
8
0
0
1
9
4
9
4
1
9
3
4
1
3
)
)
)
)
)


**page 18**
~61~
1
成
累及
1
增
處
重
折
減
淨
3
3
成
累及
註 ，
月
月
月
月
本
計減
添
分
分
舊
損
兌
本
計減
：
1
1
3
3
日
折損
日
類
費
損
換
1
1
折損
該
，
日
日
舊
用
失
差
舊
資
並
額
產
轉
係
列
屬
相
(
(
和
關
$
$
$
$
$
$
1
1
1
1
1
1
運
銷
土地
1,271 ,
26 ,
1,244 ,
1,244 ,
478 ,
1,723 ,
1,750 ,
26 ,
1,723 ,
及 和潤
貨 成本
63
85
78
78
89
67
52
85
67
等
。
3
0 )
3
3
4
-
-
-
-
-
7
7
0 )
7
子
(
(
(
公
房屋 及 建築
$ 5,953,827
2,398,014
$ 3,555,813
$ 3,555,813
127 , 175
-
218 , 108
43,907
-
61,377
$ 3,918,566
$ 6,419,791
2,501,225
$ 3,918,566
司 專 供 租賃
)
)
)
業
(
(
(
$
$
$
$
$
$
務
水電
供 自用
145 , 534
137,803
7,731
7,731
198
-
-
380
-
122
7,671
142 , 194
134 , 523
7,671
使用 之 資
)
)
)
設
(
(
(
產
備
供
$
$
$
$
$
$
。
租
59
59
59
59
該
賃
, 9
, 8
1
1
1
, 9
, 8
1
出
90
06
84
84
-
-
-
11
-
-
73
90
17
73
租
)
)
)
資
(
(
(
(
$
$
$
$
$
$
產
生財
供 自用
2,139,272
1,316, 912
822,360
822,360
149 , 753
2,990
1,020
66,817
-
14,324
917,650
2,313,072
1,395,422
917,650
處分 ， 於
)
)
)
)
停
器具
供
$
(
$
$
(
(
(
$
$
(
$
止
111
租賃 (
903,8
466,6
437,2
437,2
47,9
9
43,8
53,6
3
2,2
389,2
863,7
474,5
389,2
出租 而
年
註
4
3
0
0
0
7
3
6
6
1
0
7
7
0
轉
0
6
4
4
3
3
3
9
3
1
6
6
0
6
)
)
)
)
)
)
供
$
(
$
$
(
(
$
$
(
$
出
供
6
3
2
2
2
6
3
2
售
自
29
73
55
55
4
5
10
6
60
18
58
60
時
用
, 2
, 6
, 5
, 5
, 8
1
, 0
, 9
, 0
, 4
, 4
, 0
, 4
，
機
26
77
49
49
04
15
62
35
-
53
18
64
46
18
以
)
)
)
)
具
其
(
(
(
(
(
(
設
$
$
$
$
$
$
帳
供
5
1
3
3
3
5
1
3
備
租
2 ,
6 ,
5 ,
5 ,
4 ,
1 ,
2 ,
6 ,
3 ,
6 ,
6 ,
面
賃
09
18
91
91
81
12
20
47
3
95
85
89
95
金
( 註
4,0
2,6
1,4
1,4
8,7
2,7
2,6
2,6
9,9
7,6
9,8
9,5
9,7
9,8
額轉
)
36
19
17
17
31
81
53
11
36
77
44
68
24
44
列
)
)
)
)
)
)
存
(
(
(
租
$
$
$
$
$
$
貨
賃
77
59
18
18
1
17
71
54
17
，
改
7 ,
0 ,
6 ,
6 ,
3 ,
1 ,
8 ,
9 ,
0 ,
8 ,
出
良
13
19
94
94
57
94
25
83
69
86
83
售
7
2
5
5
6
-
-
4
-
9
6
6
0
6
該
)
)
)
(
等
未 完 工程 及
預付 房地款
$ 1,197,249
-
$ 1,197,249
$ 1,197,249
341 ,899
-
175,728
-
-
1,760
$ 1,365,180
$ 1,365,180
-
$ 1,365,180
資產 之 價款
)
轉
$
(
$
$
(
(
(
(
$
$
(
$
列
75
21
53
53
5
1
2
55
78
22
55
為
合
, 1
, 5
, 6
, 6
, 9
1
, 1
, 6
1
, 7
, 1
, 3
, 7
銷
計
71
52
19
19
72
26
98
60
9
23
21
12
91
21
貨
,
,
,
,
,
,
,
,
,
,
,
,
,
,
收
7
5
2
2
9
8
0
2
5
7
2
2
0
2
4
0
3
3
3
5
2
7
7
8
2
5
3
2
入
4
9
5
5
3
9
4
4
3
3
1
8
7
1
)
)
)
)
)
)


**page 19**
( 十二 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 生財 器具 ， 租賃 合約 之
期間 通常 介於 1 到 20 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 以及 地上權 有 使用 用途 限
制 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
4 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 之 增添
分別 為 $ 413,353 及 $ 46,134 。
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
6 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 租賃 現金 流出 總額
分別 為 $ 283,439 及 $ 132,519 。
( 十三 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 土地 、 建物 、 機器 設備 、 公務車 及 多功能 事
務機 ， 租賃 合約 之 期間 通常 介於 1 到 20 年 ， 租賃 合約 是 採 個別 協商 並
包含 各 種 不同 的 條款 及 條件 。
~62~
土
房
機
生
土
房
機
生
影
租
屬
租
地
屋
具
財
地
屋
具
財
響
賃
短
資
賃
(
及
設
器
及
設
器
當
負
期
產
修
含
建
備
具
建
備
具
期
債
租
租
改
地
築
築
損
之
賃
賃
利
上
益
利
合
之
益
權
之
息
約
費
)
項
費
及
用
目
用
低價值
112年 3月
帳面 金
$ 2,190
1,598
1
9
$ 3,800
112年 1月
折
$
$
112年 1月
$
3
額
,
,
,
,
,
1
舊
1
1
5
8
9
0
3
日
日
日
2
2
1
9
5
費
0
4
8
6
8
至
至
用
3
1
3
月
4
9
4
月
1
3
1
$
$
2
8
2
1
9
1
3
,
,
,
3
,
,
1 年 1
帳面
1 ,
1 ,
3 ,
1日
851
012
274
959
096
1日
928
423
72
2月
金
96
65
62
3
額
7 ,
1 ,
2 ,
8 ,
9 ,
11
$
$
11
$
1
9
3
1
2
6
1
1
日
3
3
9
4
9
年
年
4
0
2
0
6
1
1
月
折
月
111年 3月
帳面 金
$ 1,806
1,608
3
1
$ 3,419
1日 至 3月
舊 費用
46
98
146
1日 至 3月
11
14
3
額
,
,
,
,
,
3
,
,
,
3
,
,
1
4
1
0
8
4
1
8
7
2
1
0
1
7
9
日
7
4
1
6
9
日
4
2
7
6
0
日
3
9
0
4
4
3
1
8
3
4
3
8
5
3
-


**page 20**
2. 本 集團 以 融資 租賃 出租 機器 設備 及 公務車 等 ， 依據 租賃 合約 之 條款 ， 該
資產 將 於 到期 時 移轉 所有權 予 承租人 。 與 租賃 合約 有關 之 損益 項目 資
訊 如 下 ：
3 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
4 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 與 租賃 投資 淨額 之 調節
資訊 如下 ：
5 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 基於 營業 租賃 合約
認列 分別 為 $4,710,325 及 $4,198,346 之 租金 收入 ， 內 中 無 屬 變動 租賃
給付 。
6 . 本 集團 以 營業 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
~63~
租
未
未
未
未
未
未
未
未
租
賃
來
來
來
來
來
來
折
賺
賃
投
1
2
3
4
5
6
現
得
投
年
年
年
年
年
年
資
租
融
資
以
淨
賃
資
淨
後
額
給
收
額
之
付
益
融資 收益
(
112年
$
112年
$20
7
1
$30
112年
$30
2
$27
1月
3月
, 09
, 39
, 93
42
23
, 07
3月
, 07
, 84
, 22
6
2
0
0
0
1
1
1
4
7
1
3
,
,
,
,
,
,
,
3
,
,
,
日
1
7
2
4
1
2
4
2
1
2
2
0
日
3
3
5
1
5
8
6
日
6
6
0
至
0
0
9
4
2
0
5
5
4
1
)
3
8
月 31日
13,910
111年 1
$19 ,
7 ,
1 ,
$29 ,
111年 1
$29 ,
( 2 ,
$26 ,
2
4
6
9
3
2
6
2
5
8
7
月
1
9
1
4
2
0
月
9
5
4
6
7
5
4
0
9
4
6
3
2
111年
$
31日
, 404
, 693
, 978
, 384
, 731
, 329
, 519
31日
, 703
, 897
, 806
)
1月
(
1日 至
111年
$16
6
1
$24
111年
$24
2
$22
3月
66
3月
, 54
, 19
, 55
19
12
, 61
3月
, 61
, 32
, 28
31日
8,13
31日
2,80
4,57
7,95
3,69
3,78
81
3,61
31日
3,61
5,29
8,31
0
0
0
0
3
3
5
1
1
9
2
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
未來 1 年 $ 12,460,995 $ 12,445,073 $ 11,527,483
未來 2 年 7,890 , 7247 , 788 , 2807 , 228, 554
未來 3 年 3,742 ,5073,701 ,1773 ,417 , 327
未來 4 年 1,295 , 8461 , 255,5381 ,060 , 526
未來 5 年 447 , 242478 , 076366 , 984
未來 6 年 以後 18,18217 , 81420 , 990
$ 25,855,496 $ 25,685,958 $ 23,621,864


**page 21**
(十四) 投資性 不動產
112年
土地 房屋 及 建築 合計
1月 1日
成本 $ 1,825,260 $ 1,408,890 $ 3,234,150
累計 折舊 - ( 333,226 ) ( 333,226 )
$ 1,825,260 $ 1,075,664 $ 2,900,924
1月 1日 $ 1,825,260 $ 1,075,664 $ 2,900,924
重 分類 ( 21,978 ) - ( 21,978 )
折舊 費用 - ( 5,985 ) ( 5,985 )
淨兌換 差額 -1,6761,676
3月 31日 $ 1,803,282 $ 1,071,355 $ 2,874,637
3月 31日
成本 $ 1,803,282 $ 1,432,537 $ 3,235,819
累計 折舊 - ( 361,182 ) ( 361,182 )
$ 1,803,282 $ 1,071,355 $ 2,874,637
111年
土地 房屋 及 建築 合計
1月 1日
成本 $ 1,740,187 $ 1,115,203 $ 2,855,390
累計 折舊 - ( 323,707 ) ( 323,707 )
$ 1,740,187 $ 791,496 $ 2,531,683
1月 1日 $ 1,740,187 $ 791,496 $ 2,531,683
折舊 費用 - ( 5,795 ) ( 5,795 )
3月 31日 $ 1,740 , 187 $ 785,701 $ 2,525,888
3月 31日
成本 $ 1,740,187 $ 1,115,202 $ 2,855,389
累計 折舊 - ( 329,501 ) ( 329,501 )
$ 1,740,187 $ 785,701 $ 2,525,888
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
投資性 不動產 之 租金 收入 $45,052 $44,217
當期 產生 租金 收入 之 投資性
不動產 所 發生 之 直接 營運
費用 $ 8,932 $ 8,810
~64~


**page 22**
2 . 本 集團 持有 之 投資性 不動產 市價 於 民國 112年 3月 31日 、 111年 12月
31日 及 111年 3月 31日 分別 為 $ 3,899,480 、 $ 3,332,268 及 $ 3,341,603 ，
除 子公司 和泰 產險 外 ， 係 參酌 各 投資性 不動產 所在 區域 具 比較性 之 相
似 標 的 近期 成交 價格 ， 考量 位置 、 規模 及 用途 等 個別 因素 調整 。
子公司 和泰 產險 係 每 三 年 委由 外部 獨立 評價 專家 依據 「 不動產 技術 估價
規劃 」 相關 規範 ， 兼 採 收益法 、 比較法 及 成本法 至少 二 種 以上 估價 技術 ，
以 可 觀察 活絡 市場 價格 為 基礎 ， 再 依據 個別 資產 之 性質 、 地點 及 狀況 予
以 推算 勘估標的 價格 。 最 近期 委由 外部 獨立 評價 專家 之 鑑價 年度 為 民國
110 年 。 期間 ， 子公司 和泰 產險 每 年 進行 內部 評估 ， 若 評估 結果 經 認定
屬 重大 差異 ， 再 委託 外部 獨立 評價 專家 依據 「 不動產 技術 估價 規則 」 相
關 規範 提供 公允 價值 ， 並 為 財報 揭露 調整 之 依據 。 經 評估 上述 方法 評價
屬 第三 等級 公允 價值 ， 其 主要 輸入值 為 收益 資本化率 。
(十五) 無形 資產
本 集團 於 民國 111年度 因 子公司 和泰 產險 販售 嚴重 特殊 傳染性 肺炎 相關
防疫 商品 ， 其 防疫 保單 理賠 已 造成 該 子公司 巨災 風險 上升 ， 導致 商譽 及 客
戶 關係 發生 減損 ， 並 認列 減損 損失 $1,092,475 。
~65~
1
成
累
1
增
攤
淨
3
3
成
累
月
月
月
月
本
計
添
銷
兌
本
計
1
1
3
3
日
攤
日
－
費
換
1
1
攤
日
日
銷
單
用
差
銷
及
獨
額
及
減
取
減
損
得
損
(
(
$
$
$
$
$
$
商
6
6
6
6
6
6
6
6
譽
2
2
2
2
,
,
,
,
3
3
3
3
2
2
2
2
3
3
-
-
-
-
-
-
3
3
-
)
)
(
(
$
$
$
$
$
$
客戶
5
5
5
5
2
2
2
2
關
7
7
7
7
,
,
,
,
係
1
1
1
1
0
0
0
0
1
6
6
-
-
-
-
-
-
6
6
-
1
)
)
2 年
其
(
(
(
$
$
$
$
$
$
他 無
4
2
1
1
2
5
3
2
7
9
8
8
4
1
1
1
0
1
形
5
0
4
4
4
9
0
9
9
0
,
,
,
,
,
,
,
,
,
,
資
6
9
6
6
3
0
2
2
4
2
2
2
6
5
5
7
9
8
2
4
2
2
產
4
8
6
6
2
2
7
3
5
2
3
)
)
)
(
(
(
$
$
$
$
$
$
1
1
1
1
,
,
,
,
合
6
4
1
1
2
7
4
2
6
8
8
8
4
1
1
0
9
1
計
5
0
4
4
4
9
0
8
8
0
,
,
,
,
,
,
,
,
,
,
0
3
6
6
3
0
2
2
8
6
2
5
9
5
5
7
9
8
2
7
5
2
3
7
6
6
2
2
7
3
4
1
3
)
)
)


**page 23**
無形 資產 攤銷 明細 如 下 ：
(十六) 其他 資產
民國 111年度 因 子公司 和泰 產險 辦理 現金 增資 $26,000,000 ， 而 增加 提存
營業 保證金 $ 3,900,000 ， 請 詳 附註 六 ( 三 ) 2 。
(十七) 短期 借款
~66~
1
成
累
1
增
攤
淨
3
3
成
累
營
長
再
營
存
預
其
月
月
月
月
本
計
添
銷
兌
本
計
業
期
票
保
業
出
付
他
1
1
3
3
日
攤
日
－
費
換
1
1
攤
費
應
據
險
保
保
設
日
日
銷
單
用
差
銷
用
收
及
合
證
證
備
及
獨
額
及
款
款
約
金
金
款
減
取
減
(
項
資
含
損
得
損
)
產
長期 應收
$
$
$
$
$
$
商
6
6
6
6
6
6
譽
62,323
-
62,323
62,323
-
-
-
62,323
62,323
-
62,323
112年 1
$
112年 3
$10,5
1,3
4,2
6
4
1,7
$18,8
111年
客戶 關係 其他 無形 資
$ 527,106 $ 428,6
( 87,119 ) ( 233,2
$ 439,987 $ 195,4
$ 439,987 $ 195,4
-4 ,3
( 4,392 ) ( 15,7
-3
$ 435,595 $ 184,4
$ 527,106 $ 430,9
( 91,511 ) ( 246,5
$ 435,595 $ 184,4
月 1日 至 3月 31日 111年
19,092 $
月 31日 111年 12月 31日
60,656 $ 9,393,146
07,9381 ,201,796
00 ,3004 , 200, 300
35,855571 ,701
03,849267 ,094
82,0861 ,749, 485
90,684 $ 17,383,522
6
3
2
2
3
0
6
2
6
4
2
1
產
4
5
9
9
2
8
7
0
2
2
0
月
$1
) (
$1
$1
) (
$1
$1
) (
$1
1日 至
111年
$5
1
$8
合
, 6
3
, 2
, 2
, 2
, 6
3
, 2
3
3
, 2
7
3
4
1
, 5
, 4
1
2
9
9
2
8
2
3
8
月
2
月
2
8
0
9
0
5
7
計
8
0
7
7
4
0
2
0
8
2
0
5
9
0
8
6
7
7
,
,
,
,
,
,
,
,
,
,
3
,
3
,
,
,
,
,
,
,
0
3
7
7
3
1
3
3
3
0
3
1
1
1
0
6
3
7
8
1
6
9
5
3
3
3
0
6
3
9
5
3
日
0
日
2
5
0
6
1
4
9
3
4
9
9
2
0
7
8
1
3
8
0
5
1
0
1
4
0
1
)
)
)
借款 性質 112年 3月 31日 111年 12月 31日 111年 3月 31日
銀行 借款
信用 借款 $ 78,252,622 $72,785,881 $ 66,436,531
抵押 借款 6,683 , 5557 ,500,0002 ,400,000
充實 中期 營運 資金 聯貸案 24,041 , 61625,047 , 7161 ,508 ,252
$ 108,977,793 $ 105,333,597 $ 70,344,783
年利率 0.57% ～ 5.36% 0.55% ～ 5.59% 0.52% ～ 4.75%


**page 24**
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 借款 情形 說
明 如 下 ：
1 . 本 集團 透過 換 匯 換 利 交易 之 合約 ， 用以 管理 現金 流量 之 匯率 及 利率 風
險 ， 承作 換 匯 換 利 交易 後 之 利率 區間 分別 為 0.83% ~ 4.60% 、 0.83% ~ 4.60%
及 0.52% ~ 4.75% 。
2 . 子公司 和潤 企業 之 充實 中期 營運 資金 聯貸 案 係 由 臺灣 銀行 等 13 家 金融
機構 ， 辦理 授信 額度 計 $14,000,000 ， 融資 期間 為 36 個 月 ( 自 民國 112
年 2月 24日 至 115年 2月 24日 ) ， 得 分 次 動用 ， 並 得 循環 使用 ； 還款
方式 為 到期 一 次 償還 動用 額度 。
3 . 子公司 和潤 企業 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞穗 銀行 等 9 家
金融 機構 ， 辦理 授信 額度 計 日幣 250億 元 ， 融資 期間 為 12 個 月 ( 自 民國
111年 12月 6日 至 112年 12月 6日 ) ， 得 分 次 動用 ， 但 不得 循環 使用 。
還款 方式 為 到期 一 次 償還 動用 額度 。
4 . 子公司 和潤 企業 之 充實 中期 營運 資金 聯貸 案 係 由 中國信託 等 18 家 金融
機構 ， 辦理 授信 額度 計 $15,000,000 ， 融資 期間 為 36 個 月 ( 自 民國 111
年 6月 29日 至 民國 114年 6月 27日 ) 得分 次 動用 。 其中 $ 7,056,600 不
得 循環 使用 ， 還款 方式 為 合約 期間 內 分 次 償還 動用 額度 ； 其餘
$7,943,400 得 循環 使用 ， 還款 方式 為 到期 一 次 償還 動用 額度 。
5 . 子公司 和潤 企業 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞穗 銀行 等 19 家
金融 機構 ， 辦理 授信 額度 計 日幣 300億 元 ， 融資 期間 為 36 個 月 ( 自 民國
110年 9月 9日 至 113年 9月 9日 ) ， 得分 次 動用 ， 但 不得 循環 使用 。
還款 方式 為 到期 一 次 償還 動用 額度 。
6 . 子公司 和運 國際 融資 租賃 之 充實 中期 營運 資金 聯貸 案 係 由 中國 信託商
業 銀行 等 6 家 金融 機構 ， 辦理 授信 額度 約計 人民幣 5億 元 ， 融資 期間 為
36 個 月 ( 自 民國 110年 3月 31日 至 113年 3月 29日 ) ， 得 分 次 動用 ，
但 不得 循環 使用 。 還款 方式 為 合約 期間 內 分 次 償還 動用 額度 。
7 . 子公司 和運 國際 融資 租賃 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞穗銀
行 等 12 家 金融 機構 ， 辦理 授信 額度 約計 人民幣 9.8億 元 ， 自 合約 簽訂
日 起 6 個 月 內 ( 自 民國 111年 7月 26日 至 112年 1月 26日 ) ， 得分 次
動用 ， 但 不得 循環 使用 。 每 筆 借款 期間 為 36 個 月 ， 還款 方式 為 動用期
間內 分 次 償還 。
8. 本 集團 針對 上述 聯貸案 及 向 其他 金融 機構 辦理 之 部份 貸款 ， 於 上述 合
約 存續 期間 內 ， 本 集團 須 維持 特定 之 流動 比率 、 自有 資金 比率 、 利息 保
障 倍數 、 淨值 、 負債 權益比 及 逾期 比率 等 財務 承諾 。
~67~


**page 25**
(十八) 應付 短期 票券
(十九) 應付 公司債 ( 表列 「 應付 到期 長期 負債 」 )
子公司 和潤 企業 經 主管 機關 覈准 募集 及 發行 公司債 資訊 彙總 如下 :
1 . 民國 112年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $4,000,000 ， 票面
利率 1.50% ， 發行 期間 5 年 ， 流通 期間 自 民國 112年 3月 28日 至 117
年 3月 28日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
2. 民國 111年度 第二 次 有 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 1.50% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 6月 6日 至 114年
6月 6日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
3. 民國 111年度 第一 次 有 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.57% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 1月 13日 至 114
年 1月 13日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
4 . 民國 110年度 第二 次 無 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.56% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 7月 22日 至 115
年 7月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
5. 民國 110年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $2,200,000 ， 票面
利率 0.55% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 4月 15日 至 115
年 4月 15日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
6 . 民國 109年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 0.70% ， 發行 期間 5 年 ， 流通 期間 自 民國 109年 4月 22日 至 114
年 4月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
~68~
應
減
年
應
付
：
利
付
商
未
率
公
業
攤
司
本
銷
債
票
折價 (
1
$
$
0
1
$
12年 3
122,5
1
122,4
.66% ～
12年 3
26,2
月
7
0
6
月
0
3
5
7
2
0
3
,
,
,
.
3
,
1
4
7
6
0
1
0
日
0
4
5
2
日
0
0
3
7
%
0
) (
111 年 12
$114,7
1
$114,6
0.49% ～
111 年 12
$ 22,2
月
7
3
4
月
0
3
3
0
1
0
3
,
,
,
.
3
,
1
4
1
2
9
1
0
日
0
8
1
9
日
0
0
7
3
%
0
) (
1
$
$
0
1
$
11年 3
107,2
1
107,1
.45% ～
11年 3
15,2
月
9
0
9
月
0
9
8
1
1
0
3
,
,
,
.
3
,
1
9
0
8
1
1
0
日
3
4
9
9
日
0
6
2
4
%
0
)


**page 26**
(二十) 長期 借款
截至 民國 112年 3月 31日 止 ， 長期 借款 按 到期 年度 列示 如 下 ：
~69~
長
借
一
一
二
三
借
期
信
抵
擔
應
減
款
年
至
至
年
款性
銀行
用 借
〃
〃
押借
保借
〃
付商
〃
〃
： 一
利率
內
二
三
以
質
借
款
款
款
業
年
區
到
年
年
上
款
本
或
間
期
內
內
到
票
一
到
到
期
美 款 1 季
自 年息
自 年息
自 年息
借 1 息
自 年息
自至
自至
自至
營
金自 1
3 付
16
11
11
款 1
9 ，
18 及
11
11
11
業
期
期
借款 及
還
4,81
10年
10 息
11年 月
，
11年 2
月 ，
08年 2
月 ，
自 1 年
3月 償
還
11年 月
， 償
還
10年 1
4 年
10年 1
4 年
08年 1
3 年
週期
到
期間 款
方
00仟 年
10月
，
10月 並
按
8月 至 並
按
12月 並
按
08年 ，
按 本
金
6月 至 並
按 本
金
6月 1
2月
2月 3
月
4月 1
1月
內 到
期
式
元 借 月
至 並
按
至 1月
付
11月
至 1月
7月 月
11月
付
期
年
1
4 付
1 付
至 付
8
之
3
3
長
度
利率 區間
1.20% ~ 1
.31%
1.66% -1
.80%
1.58% ~ 2
.01%
1.20%
2.21% ~2
.68%
1.96% ~ 2
.67%
0.65% ~ 2
.01%
0.65% ~ 1
.945%
0.65% ~ 1
.06%
期 負債
(
不
(
應 (
請
請
請
動
收
擔
詳
及 詳
詳
土
產
租
保
無
〃
〃
附
設 附
〃
附
〃
〃
地
、
賃
品
註
備註
註
廠
票
八
八
八
房
據
)
)
)
(
112年 3月 31日
$146,459
6,000 ,000
300 , 000
-
508 , 168
-
6,594,002
-
-
13,548,629
2,571,399
$10,977,230
0.65% ~ 2.68%
) (
1
$
$
11年 12月 31日
147 , 558
8,000 , 000
250,000
-
-
115 , 165
-
5,992,131
-
14,504,854
2,105,569 )
12,399,285
0.65% ~ 3%
借
$
$
111年 3月 31日
$ 137,404
-
-
10,000
-
-
-
5,793,085
5,940,489 (
1,308,364
$ 4,632,125
0.65% ~ 1.37%
款 金額
2,573,787
10,477,690
437,512
65,637
13,554,626
)


**page 27**
(二十一) 應 付 費用
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 薪資 $ 2,297,940 $ 2,633,453 $ 2,508,173
應付 經銷商 獎金 291,893420 , 688286 , 455
應付 員工 酬勞 662,912654 , 661981 ,826
應付 董事 酬勞 119 , 287 - 487 , 202
應付 利息 356 , 991352 , 565186 , 647
其他 1,867 , 8622 , 561 , 9141 , 795,873
$ 5,596,885 $ 6,623,281 $ 6,246,176
(二十二) 退休金
確定 提撥 計劃
1 . 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金 條
例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及 國
內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金 制度
部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員
工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月退
休金 或 一 次 退休金 方式 領取 。
2 . 本 公司 之 大陸 地區 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工
之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義
務 。
3. 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金 辦
法 認列 之 退休金 成本 分別 為 $87,060 及 $85,612 。
(二十三) 保固 負債 準備
112年 111年
1月 1日 餘額 $ 4,928,549 $ 4,838,945
本 期 新增 之 負債 準備 470,304618 ,140
本 期 使用 之 負債 準備 ( 186,133 ) ( 183,336 )
本 期 迴轉 之 未 使用 金額 ( 57,349 ) ( 165,696 )
3月 31日 餘額 $ 5,155,371 $ 5,108,053
保固 負債 準備 分析 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 ( 帳列 其他 流動 負債 ) $ 1,071,098 $ 1,040, 723 $1,114,176
非 流動 $ 4,084,273 $ 3,887,826 $ 3,993,877
本 集團 之 保固 負債 準備 主 係 與 車輛 及 冷氣機 產品 之 銷售 相關 ， 保固 負
債 準備 係 依據 該 產品 之 歷史 保固 資料 估計 。
~70~


**page 28**
(二十四 ) 存入 保證金
112年 3月 31日 111年 12月 31日 111年 3月 31日
車輛 租賃 押金 $ 17,246 , 735 $ 16,849,384 $ 15,840,398
其他 57,66991 , 76697 ,332
$ 17,304,404 $ 16,941,150 $ 15,937,730
存入 保證金 分析 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 ( 帳列 其他 流動 負債 ) $ 8,854,750 $ 8,686,742 $ 8,068,690
非 流動 $ 8,449,654 $ 8,254,408 $ 7,869,040
(二十五) 股本
民國 112年 3月 31日 止 ， 本 公司 額定 資本額 為 $6,000,000 ， 為
600,000,000 股 ， 實收 資本額 為 $5,461,792 ， 每 股 面額 10 元 。 本 公司
已 發行 股份 之 股款 均 已 收訖 。 本 公司 普通股 期初 與 期末 流通 在外 股數
均 為 546,179,184 股 。
(二十六) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得
之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有
股份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本
公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公
司非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(二十七) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 每 年 決算 後 如 有 盈餘 ， 除 依法 繳納 營利 事業 所得
稅 及 彌補 以往 年度 虧損 外 ， 應 先 提撥 百分之十 法定 盈餘 公積 ， 及 依 相
關 法令 規定 提列 或 迴轉 特別 盈餘 公積 ， 如 尚 有 盈餘 時 ， 股東 股利 以 不
低於 百分之五十 為 原則 ， 其中 現金 股利 不得 低於 股利 總數 之 百分之
十 。
前述 盈餘 分配 之 比率 與 分派 方式 ， 得 視 當 年度 實際 獲利 及 資金 狀況
由 董事會 擬具 議案 ， 提請 股東會 決議 分派 之 。
本 公司 董事會 得 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之
決議 ， 將 應 分派 股息 及 紅利 之 全部 或 一 部分 ， 以 發放 現金 之 方式 為
之 ， 並 報告 股東會 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收資
本額 百分之二十五 之 部分 為限 。
~71~


**page 29**
3 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他
權益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益項
目借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 民國 101年 4月 6日 金管證 發 字 第1010012865
號 函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 ， 前述 相關 資
產 若 為 投資性 不動產 時 ， 屬 土地 部分 於 處分 或 重 分類 時 迴轉 ， 屬
土地 以外 之 部分 ， 則 於 使用 期間 逐 期 迴轉 。
4 . 本 公司 於 民國 111年 6月 21日 經 股東會 決議 對 110年度 盈餘 分派股
利 為 $10,923,584 ( 每 股 20 元 ) 。
5 . 本 公司 於 民國 112年 3月 14日 經 董事會 提議 以 未 分配 盈餘 分派 每 普
通股 現金 股利 2 元 及 股票 股利 0.2 元 ， 股利 總計 $ 1,201,594 。
6 . 有關 員工 酬勞 及 董事 酬勞 資訊 ， 請 詳 附註 六 ( 三十二 ) 。
(二十八) 客戶 合約 之 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
~72~
1
部
內
外
收
12
門
部
部
入
於之
隨之
年
別
部
客
認
某 收
時 收
1月
門
戶
列
一 入
間入
1
別
合
時
時
逐
日
約
點
點
步
至
收
認
認
3月
入
列
列
31
(
日
$
$
$
$
豐
3
3
3
3
產
9
2
6
6
6
田
, ,
,
,
,
品
27
4
4
4
及
24
7
7
7
代
19
1
1
1
日
, ,
,
,
,
理
78
8
8
8
野
99
9
9
9
56
9
9
-
9
) (
$
$
$
$
分期
4
4
4
4
7
7
1
5
7
事
1
0
6
4
0
,
,
,
,
,
業
1
4
7
2
5
7
91
8
3
4
8
00
0
6
4
0
) (
$
$
$
$
租
2
2
2
2
,
,
,
,
賃
1
0
0
0
1
9
1
1
1
事
27
5
4
1
5
, ,
,
,
,
,
業
61
5
4
0
5
30
3
9
3
3
84
4
7
7
4
) (
$
$
$
$
其
17
2
15
14
15
他
, 4 ,
0
, 4
, 5
8
, 4
部
332
5
08
27
81
08
門
, 6 ,
2
, 3
, 0
, 3
, 3
59
5
3
2
5
14
7
3
4
7
) (
$
$
$
$
5
5
5
5
9
4
4
3
4
合
, 2 ,
8
, 3
, 4
9
, 3
計
397
2
66
29
36
66
, ,
,
,
,
,
27
5
6
9
5
70
7
6
0
7
44
0
5
5
0
)
111年 1月 1日 至 3月 31日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 33,534,177 $ 403,388 $ 1,575,821 $ 17,744,808 $ 53,258,194
內部 部門 別 ( 1,775 , 834 ) (889 ) ( 80,323 ) ( 1,568,667 ) ( 3,425,713 )
外部 客戶 合約 收入 $31,758,343 $402,499 $ 1,495,498 $16,176,141 $ 49,832,481
收入 認列 時點
於 某 一 時點 認列
之 收入 $ 31,758,343 $ 326,130 $ 1,494,458 $15,749,245 $ 49,328,176
隨 時間 逐步 認列
之 收入 -76,3691 ,040426,896504, 305
$ 31,758,343 $ 402,499 $ 1,495,498 $ 16,176,141 $ 49,832,481


**page 30**
2 . 合約 資產 及 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期初 合約 負債 於 民國 112年 及 111年 1月 1日 至 3月 31日 認列 之 收
入 分別 為 $ 926,069 及 $ 736,321 。
(二十九) 利息 收入
(三十) 保費 收入
( 三十一) 費用 性質 之 額外 資訊
~73~
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債
-
-
-
工
商
客
程
品
戶
合
銷
忠
約
售
誠 計劃
1
$
$
$
12年
1
1
3月
8
, 16
, 17
2
9
1
0
3
,
,
,
,
1
6
0
7
8
日
8
9
6
5
9
1
4
5
1
$
$
$
11年
1
1
1
,
,
2
5
5
月
5
1
1
7
6
1
8
3
,
,
,
,
1
0
5
6
1
日
2
0
4
4
1
4
3
7
1
$
$
$
11年
1
1
3月
2
, 41
, 41
5
5
2
8
3
,
,
,
,
1
4
3
9
3
日
5
9
4
4
7
6
5
1
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
分期收款 收入 $3,915,764 $2,959,962
融資 租賃 收入 813,910668 , 130
存款 及 短期 票券 利息 收入 76,85748,776
其他 利息 收入 15,9483,033
$ 4,822,479 $ 3,679,901
簽
再
減
單
保
：
保
費
再
未
費
收
保
滿
收
入
費
期
入
支
保
出
費 準備 淨變動
(
1
$
$
12年 1月 1日 至
3
1
2
,
,
,
3
1
1
1
2
月
4
6
1
1
0
0
7
3
4
8
3
,
,
,
,
,
1
2
2
2
3
5
日
8
2
8
2
4
2
6
6
3
5
) (
(
1
$
$
11年 1月 1日 至
3
2
,
,
3
0
1
7
2
2
月
2
9
6
3
2
4
9
4
4
5
3
,
,
,
,
,
1
3
6
5
1
3
日
6
2
2
1
5
8
0
0
5
3
)
)
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
員工 福利 費用 $ 2,696,386 $ 2,539,278
折舊 費用 3,153 , 1652 , 812,077
攤銷 費用 35,00129,907
$ 5,884,552 $ 5,381,262


**page 31**
(三十二) 員工 福利 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 費用 $ 2,297,725 $ 2,174,512
勞健保 費用 183,102172 ,615
退休金 費用 87,06085,612
其他 用人 費用 128,499106 , 539
$ 2,696,386 $ 2,539,278
1 . 依 本 公司 章程 規定 ， 本 公司 每 年 如 有 獲利 ， 應 提撥 百分之一 為 員工酬
勞 及 不 超過 百分之二 為 董事 酬勞 ， 惟 獨立 董事 不得 參與 酬勞 之 分配 。
但 公司 尚 有 累積 虧損 時 ， 應 先 保留 彌補 數額 。
2 . 本 公司 民國 112年 及 111年 1月 1日 至 3月 31日 員工 酬勞 估列 金額
分別 為 $59,643 及 $50,721 ； 董事 酬勞 估列 金額 分別 為 $119,287 及
$101,441 ， 前述 金額 帳列 薪資 費用 科目 。
民國 112年 1月 1日 至 3月 31日 係 依 截至 當期 止 之 獲利 情況 ， 分別
以 1% 及 2% 估列 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
(三十三) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
~74~
當
當
當
遞
暫
遞
所
期
期
期
延
時
及
延
得
所
所
所
所
性
迴
所
稅
得
得
得
得
差
轉
得
費
稅
產
稅
稅
異
稅
用
：
生
總
：
之
總
之
額
原
額
所
始
得
產
稅
生
(
(
1
$
$
12年 1月 1日 至
1
1
1
,
,
,
3
4
4
4
月
4
4
3
3
0
2
2
5
5
7
3
,
,
,
,
,
1
2
2
0
0
1
日
8
8
9
9
9
8
8
0
0
8
)
)
1
$
$
11年 1月 1日 至
1
1
1
,
,
,
3
2
2
3
月
9
9
7
7
7
6
6
6
6
3
3
,
,
,
,
,
1
8
8
7
7
5
日
0
0
3
3
4
4
4
6
6
0
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
現金 流量 避 險 ( $26,571 ) $ 7,791
透過 其他 綜合 損益 按 公
允 價值 變動 之 金融資
產 公允 價值 變動 $9,022 ( $ 6,206 )
指定 適用 覆蓋 法 之 金融
資產 公允 價值 變動 ( $ 1,717 ) $ 4,203


**page 32**
(三十四) 每 股 盈餘
112年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 5,063,405546 , 179 $ 9.27
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 $5,063,405546 , 179
淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -93
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $ 5,063 ,405546 , 272 $ 9.27
111年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 4,293,291546 , 179 $ 7.86
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 $4,293 ,291546 , 179
淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -391
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $ 4,293 ,291546,570 $ 7.85
(三十五) 與 非 控制 權益 之 交易
處分 子公司 權益 ( 未 導致 喪失 控制 )
本 公司 於 民國 111年 1月 20日 以 $ 337,983 ( 扣除 證券 交易稅 ) 出售 和泰
聯網 股份 有限公司 30% 股權 ， 對 其 持股 比例 降為 70% 。 該 交易 處分 價格
與 帳面 價值 差額 造成 非 控制 權益 減少 $120,102 ， 歸屬於 母公司 業主 之
權益 增加 $ 119,102 。
~75~


**page 33**
(三十六) 來自 籌資 活動 之 負債 之 變動
112年
應付 應付 到期
短期 借款 短期 票券 長期 負債 長期 借款
1月 1日 $ 105,333,597 $ 114,640, 213 $ 24,305,569 $ 12,399,285
籌資 現金 流量 之 變動 3,790,1937,827, 4444 ,000,000 ( 955 ,125 )
匯率 變動 之 影響 33,077 - ( 1,100 ) -
其他 非 現金 之 變動 ( 179,074 ) -466,930 ( 466,930 )
3月 31日 $ 108,977,793 $ 122,467,657 $ 28,771,399 $ 10,977,230
來自 籌資 活動
存入 保證金 租賃 負債 應付 股利 之 負債 總額
1月 1日 $ 16,941,150 $ 2,380,827 $ 7,145 $ 276,007,786
籌資 現金 流量 之 變動 363,254 ( 232,088 ) -14,793,678
匯率 變動 之 影響 -5,197 -37,174
其他 非 現金 之 變動 -300 , 3142 ,108 , 7502 , 229, 990
3月 31日 $ 17,304,404 $ 2,454,250 $ 2,115,895 $ 293,068,628
111年
應付 應付 到期
短期 借款 短期 票券 長期 負債 長期 借款
1月 1日 $ 66,766 , 240 $ 104,861,342 $ 13,579,045 $ 4,736,583
籌資 現金 流量 之 變動 3,699, 8392 ,330,5523,000,000 ( 179,643 )
匯率 變動 之 影響 35,730 - 4,503 -
其他 非 現金 之 變動 ( 157,026 ) - ( 75,184 ) 75 ,185
3月 31日 $ 70,344,783 $ 107,191,894 $ 16,508,364 $ 4,632,125
來自 籌資 活動
存入 保證金 租賃 負債 應付 股利 之 負債 總額
1月 1日 $ 15,495 ,163 $ 2,125,133 $ 7,159 $ 207,570,665
籌資 現金 流量 之 變動 442,567 ( 105,791 ) -9,187,524
匯率 變動 之 影響 -35,675 -75,908
其他 非 現金 之 變動 -46 , 13410 , 923 , 58310 , 812,692
3月 31日 $ 15,937,730 $ 2,101,151 $ 10,930,742 $ 227,646, 789
~76~

