**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 與 本 集團 之 關係
關係人 名稱 與 本 集團 之 關係
Toyota Industries Corporation 主要 管理 階層 控制 之 個體
Toyot a Motor Asia Pacific PteLtd . ( TMAP ) 〃
Toyot a South Afric a Motors ( Pty ) Ltd . 〃
Toyota-Motor-Europe-Nv/Sa ( TME ) 〃
Toyota-Motor-Sales-USA ( TMS ) 〃
Toyot a Daihatsu Engineering &〃
Manufacturing Co. , Ltd .
三興 ( 上海 ) 企業 管理 諮詢 有限公司 〃
三興 資訊 股份 有限公司 〃
日本 日野 自動車 工業 株式會社 ( HINO ) 〃
日本 豐田 自動車 株式會社 ( TMC ) 〃
和全 保險 代理人 股份 有限公司 〃
和安 保險 代理人 股份 有限公司 ( 和安 ) 〃
和裕 投資 股份 有限公司 ( 和裕 ) 〃
豐田 汽車 中國 投資 有限公司 ( 豐田 中國 投資 ) 〃
大全 綵藝 工業 股份 有限公司 關聯 企業
中揚 汽車 股份 有限公司 〃
北京 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 〃
( 北京 和 凌 )
北京 和裕 豐田 汽車 銷售 服務 有限公司 〃
臺灣 柏原 和泰 股份 有限公司 〃
臺灣 橫濱 輪胎 股份 有限公司 〃
旭和 螺絲 工業 股份 有限公司 〃
快順 倉儲 交通 股份 有限公司 〃
旺孚 企業 有限公司 〃
南一 汽車 配件 股份 有限公司 〃
昶冠 物流 股份 有限公司 〃
重慶 渝都 豐田 汽車 服務 有限公司 〃
重慶 渝潤 汽車 服務 有限公司 〃
重慶 泰康 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 〃
( 重慶 泰康 和 凌 )
太原 中都 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 〃
晉中 中部 豐田 汽車 銷售 服務 有限公司 〃
泰州 中都 雷克薩斯 汽車 銷售 服務 有限公司 〃
通太 資產 管理 股份 有限公司 〃
通友 汽車 材料 股份 有限公司 〃
創新 汽車 零配件 股份 有限公司 〃
廣州 廣汽 商貿 長和 汽車 科技 有限公司 〃
臨沂 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 〃
日東 精密 螺絲 工業 ( 浙江 ) 有限公司 〃
天津 永達 信通 科技 有限公司 〃
~77~


**page 1**
( 以下 空白 )
~78~
政 臨 天
(
國國 北 桃 中 南 高蘭 和 和和 和中恆 泛益樺 車 廣 高 桃 南 和 新協 中本
天
仁沂 津
瑞都 都苗部 都 都 揚 誠昭航 榮誠 運 臺 臺臺 隼泉 輊 勁天 如 創興 浩公
津
能 和濱
汽汽 汽汽 汽汽 汽汽汽 實 汽汽汽 投 貨 通通 科機股 企科股 汽企 汽司
濱
源裕 海
車車 車車 車車 車 車車業 車車 車資櫃 運運 技械 份 業 技 份 車業 車董
海
股 豐新
股股 股股 股股 股股 零股股 股股 股運股股 股 廠 有 有 股 有 零股 股事
和
份田區
份 份 份 份 份 份 份 份 配份 份 份 份 份 輸 份 份 份 股限 限 份 限 配份 份 、
凌
有 汽 和
有 有 有 有 有 有 有 有 件 有 有 有 有 有 股 有 有 有 份 公公 有 公件 有 有 總
)
限 車 凌
限限 限限 限限 限限 股 限限 限 限限 份 限限限 有司 司限 司股 限限 經
關
公銷 雷
公公 公公 公公 公公 份 公公 公公公 有 公公 公 限
公
份公公 理
係
司售 克
司司 司司 司司 司司 有 司 司 司司 司限 司司司公
司
有 司司 及
人
服薩
( ( ( ( ( ( (
限
公 (
司
限
副
國國 北 桃 中 南 高
益
名
務斯
公
司
公
總
瑞都都苗部 都 都
臺
稱
有 汽
司
(
司
經
)) ) ) ) ) )
泛 )
限 車
理
臺
公服
等
)
司務
有限公司
與
主
本
關
要
集
聯
管
團
〃 〃
〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃
企
理
之
業
階
關
層
係


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 收入
(1) 銷貨 收入 ： 112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
－ 關聯 企業
中部 $ 7,677,432 $ 6,917,481
桃苗 7,012 , 9186 , 385,161
北都 5,704 , 4874 , 591,129
其他 16,490 , 55214 , 483,625
－ 主要 管理 階層 控制 之 個體 28,41228,933
$ 36,913,801 $ 32,406,329
本 公司 及 子公司 銷貨 予 關係人 係 按 一般 交易 條件 辦理 ， 授信 條件 請 詳
附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 六 說明 。
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(2) 租金 收入 ：
－ 關聯 企業 $ 35,513 $ 34,225
－ 主要 管理 階層 控制 之 個體 2,5722,578
$ 38,085 $ 36,803
本 公司 及 子公司 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按
月 收取 租金 。
(3) 勞務 收入 112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
勞務 銷售 ：
－ 關聯 企業 $ 20,446 $13,421
－ 主要 管理 階層 控制 之 個體 8,3538,927
業務 委託 收入 ：
－ 關聯 企業 6,0656,185
$ 34,864 $ 28,533
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(4) 分期付款 價差 補貼 收入 ：
－ 關聯 企業 $ 45,263 $ 79,063
~79~


**page 3**
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(5) 保固 收入
( 帳 列 銷貨 成本 減項 ) ：
－ 關聯 企業
國瑞 $ 30,299 $ 27,910
－ 主要 管理 階層 控制 之 個體
TMAP 66,94364 , 223
其他 1,161 -
$ 98,403 $ 92,133
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(6) 廣告 補助 收入 及 販促物 收入 ：
( 帳 列 廣告費 減項 )
－ 關聯 企業
國都 $ 66,808 $ 59,627
其他 30,85627 ,365
－ 主要 管理 階層 控制 之 個體 11,10013 ,252
$108, 764 $ 100,244
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(7) 什 項 收入 ：
－ 關聯 企業
國都 $32,107 $32,564
其他 41,13535 ,989
－ 主要 管理 階層 控制 之 個體 18,86525,030
$ 92,107 $ 93,583
2 . 支出
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(1) 商品 購買 ：
－ 關聯 企業
國瑞 $ 17,455,350 $ 14,682,957
其他 596,096629 , 346
－ 主要 管理 階層 控制 之 個體
TMC16,720 ,0549 , 136,235
其他 2,689,0134 , 789,286
$ 37,460,513 $ 29,237,824
本 公司 及 子公司 銷售 之 國產車 均 係 向 國瑞 購入 ， 進口車 及 進口 零件 均
係 向 TMC 、 HINO 、 豐田 中國 投資 、 TMAP 、 TMS 及 TME 等 購入 ， 付款 條件
請 參閱 附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 六 說明 。
~80~


**page4**
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(2) 保固 成本 ：
－ 關聯 企業
中部 $ 24,177 $19,305
國都 23,43721 , 925
桃苗 21,09918,800
高都 14,67712,920
南都 12,34614,056
北都 15,53712,285
其他 3,0852,698
－ 主要 管理 階層 控制 之 個體 672493
$115,030 $ 102,482
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(3) 運費 ：
－ 關聯 企業
泛臺 $ 48,799 $ 44,496
益臺 48,84436,635
其他 696644
$ 98,339 $ 81,775
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
(4) 佣金 費用 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 330,385 $ 264,620
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
( 5) 其他 ：
－ 關聯 企業
國都 $ 1,841,365 $ 1,785,866
桃苗 1,212 , 277443 , 396
高都 1,050,1361 , 355,482
北都 890,0641 ,018,324
南都 138,127 -
中部 776612,444
$ 5,132,745 $ 5,215,512
如 附註 四 (四十三) 所 述 ， 子公司 和潤 企業 與 關係人 合作 之 分期付款 銷
貨 業務 主要 係為 獲取 利息 收入 ， 並 無 銷貨 毛利 ， 因此 銷貨 收入 及 銷貨
成本 係 以 淨額 表達 ， 另 其 因此 交易所 買賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關係人 交易 條件 與 非 關係人 相當 ， 付款 條件 請 參閱 附註 十三 ( 一)
重大 交易 事項 相關 資訊 附表 六 說明 。
因 部分 分期 業務 係 與 關係人 合作 ， 以 與 消費者 共同 簽署 債權 讓與 協議
型態 進行 ， 故 未 列 於 上述 表格 。
~81~


**page 5**
3 . 應 收 ( 付 ) 關係人 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
(1) 應 收 關係人 款項 ﹕
－ 關聯 企業 $ 3,119,015 $ 3,024,554 $ 2,847,693
－ 主要 管理 階層 控制 之 個體 22,58422,82622,163
$ 3,141,599 $ 3,047,380 $ 2,869,856
112年 3月 31日 111年 12月 31日 111年 3月 31日
(2) 其他 應 收 關係人 款項 ：
－ 關聯 企業 $189,024 $182,418 $161,862
－ 主要 管理 階層 控制 之 個體 5,1197 ,8746,247
$ 194,143 $ 190,292 $168,109
112年 3月 31日 111年 12月 31日 111年 3月 31日
( 3 ) 應付 帳款 ：
－ 關聯 企業
國瑞 $ 1,384,832 $ 1,260,947 $ 925,689
其他 628 , 921988 , 002370 ,467
－ 主要 管理 階層 控制 之 個體
TMC 7,354 ,2763 , 499, 8353,009, 238
其他 555 , 791550 , 312608 , 052
$ 9,923,820 $ 6,299,096 $ 4,913,446
112年 3月 31日 111年 12月 31日 111年 3月 31日
(4) 應 付 費用 及 其他 應 付款 ：
－ 關聯 企業 $ 256,180 $ 419,783 $ 253,777
－ 主要 管理 階層 控制 之 個體 4885 , 40563
$ 256,668 $ 425,188 $ 253,840
112年 3月 31日 111年 12月 31日 111年 3月 31日
(5) 應 付 佣金 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 99,849 $ 72,945 $ 88,991
4 . 預付 貨款
112年 3月 31日 111年 12月 31日 111年 3月 31日
主要 管理 階層 控制 之 個體 $68,862 $43,708 $363,151
~82~


**page 6**
5 . 財產 交易
購置 出租 資產 及 設備 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
－ 關聯 企業
國都 $ 946,345 $ 893 ,188
北都 362 ,735542 , 970
中部 388 , 334398 , 855
桃苗 285,758300 , 269
其他 418 , 261370 , 806
－ 主要 管理 階層 控制 之 個體 2,7721,898
$ 2,404,205 $ 2,507,986
6 . 租賃 交易 － 承租人
本 集團 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按月 支付 租金 。
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 ：
－ 主要 管理 階層 控制 之 個體
和裕 $ 61,496 $ 66,373 $ 95,056
－ 關聯 企業 11,2209 , 18615, 574
$ 72,716 $ 75,559 $ 110,630
7 . 資金 貸 與 關係人
對 關係人 放款
期末 餘額 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
－ 關聯 企業
重慶 泰康 和凌 $ 133,208 $ 132,418 $ 135 ,279
天津 濱海 和凌 --90,186
北京 和凌 --67,639
$ 133,208 $ 132,418 $ 293,104
( 三 ) 主要 管理 階層 薪酬 資訊
~83~
薪資 及 其他 短期 員工 福利
1
$
12年 1月 1日 至 3
1
月
43
3
,
1
2
日
69
1
$
11年 1月 1日 至 3
1
月
34
3
,
1
5
日
53

