**page 0**
註 1 ： 民國 111年 9月 30日 應 收 保證 票據 計 $411,577 業已 質押 於 銀行 供作 短期
借款 及 應付 商業 本票 之 副 擔保 。
註 2 ： 表列 「 其他 資產 」 科目 項 下 。
註 3 ： 表列 「 其他 金融 資產 － 流動 」 及 「 其他 金融 資產 － 非 流動 」 科目 項 下 。
註 4 ： 因 子公司 和泰 產險 目前 尚 有 未 到期 之 全球性 保險 業務 ， 故 民國 111年 9月
30日 、 110年 12月 31日 及 110年 9月 30日 質押 定存單 分別 為 $11,418 、
$ 9,913 及 $ 9,983 於 金融 機構 作為 開立 信用狀 之 用 ， 以 維持 前述 業務 之 進
行 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 截至 民國 111年 9月 30日 止 ， 子公司 和泰 產險 已 簽約 尚未 支付 之 工程 價款
為 $ 523,128 。
(二) 截至 民國 111年 9月 30日 止 ， 子公司 長源 汽車 已 簽約 尚未 支付 之 土地 價款
為 $ 246,000 。
(三) 截至 民國 111年 9月 30日 止 ， 本 公司 與 關係人 及 非 關係人 所 簽訂 之 重要 契
約 彙總 如 下 ：
1 . 本 公司
契約 性質 當事人 契約 起訖 日期 主要 內容
代理商 契約 日本 豐田 自動車 111年 1月 1日 至 在 臺灣 地區 販賣 進口 或 國產
株式會社 113年 12月 31日 之 豐田 車系 、 日野 車系 之 各
型 車輛 及 零配件 等 。
日本 日野 自動車 110年 4月 1日 至
工業 株式會社 115年 3月 31日 ( 日野車 )
製品 買賣 契約 國瑞 汽車 ( 股 ) 公司 84年 7月 1日 起 ( 日野車 ) 國瑞 汽車 公司 同意 提供 其 授
、 111年 1月 1日 起 ( 豐田權 製造 之 車輛 及 零配件 供本
車 ) 除 依 終止 條款 規定 公司 在 臺灣 地區 銷售 之 用 。
情形 外 ， 持續 有效 。
經銷 契約 國都 汽車 ( 股 ) 公司 110年 5月 15日 至 授權 經銷商 在 主要 販賣 區域
等 經銷商 113年 5月 14日 內 ， 販賣 本 公司 所 提供 之 車
輛 與 零配件 、 用品 等 。
業務 委託 契約 國都 汽車 ( 股 ) 公司 98年 7月 1日 起 委託 本 公司 代為 處理 車輛 販
、 國瑞 汽車 ( 股 ) 公 91年 6月 1日 起 售 、 物流 、 售前 、 售後 服務
司 及 長源 汽車 ( 股 ) 92年 1月 1日 起 及 販促 管理 等 事宜 。
公司 除 經 雙方 簽署 書面 同意
終止 契約 外 ， 持續 有效 。
~91~


**page 1**
十 、 重大 之 災害 損失
無 。
十一 、 重大 之 期 後 事項
1 . 子公司 和泰 產險 為 因應 嚴重 特殊 傳染性 肺炎 相關 防疫 保險 商品 之 賠款 ， 於
民國 111年 9月 27日 第2 次 股東 臨時會 決議 通過 ， 得 於 不 超過 26億 股 之
額度 內 辦理 私募 普通股 ， 自 股東會 決議日 起 一 年 內 辦理 ， 可 分 三 次 募足 。 子
公司 和泰 產險 已 於 民國 111年 10月 11日 完成 第一 次 私募 普通股 20億 股 ，
每 股 面額 10 元 ， 共計 增資 200億 元 ， 本 公司 於 民國 111年 9月 27日 經 董
事會 決議 後 全數 認購 。 子公司 和泰 產險 增資 後 實收 股本 為 $22,000,000 ， 並
擬 於 民國 111年 11月 11日 經 董事會 決議 後 辦理 第二 次 私募 普通股 6億 股 ，
待 主管 機關 覈准 之 。
2 . 子公司 和潤 電能 股份 有限公司 經 民國 111年 10月 18日 董事會 決議 通過 參
與 認購 政仁 能源 股份 有限公司 現金 增資案 ， 預計 增資 金額 上限 為 $500,000 ，
增資 後 對 政仁 能源 股份 有限公司 持股 比例 上限 為 35% 。
3 . 本 公司 於 民國 111年 11月 10日 董事會 決議 通過 籌組 銀行 聯貸 案 ， 金額 預
計為 $30,000,000 ， 最終 簽約 額度 可 上下 50% 調整 。
~92~
2
3
.
.
長
買
和
代
源
契
賣
泰
契
理
汽
約
契
豐
約
商
車
性
約
田
性
契
股
質
物
質
約
份
料
有
運
國
T
C
限
搬
o
o
瑞
y
r
公
股
o
p
汽
t
o
司
份
a
r
當
車
當
a
有
I
t
事
(
事
n
i
股
限
d
o
人
人
u
n
)
公
s
公
t
司
r
司
ies
自
雙
反
續
1
1
0
1
9
方
契
有
9
2
2
年
年
年
同
約
效
4
3
契
1
意
約
。
契
月
月
月
約
終
定
約
1
3
1
日
1
起
日
止
事
起
日
至
訖
起
契
項
訖
日
，
約
外
日
期
除
或
，
期
經
違
持
國
權
在
在
車
之
瑞
製
臺
臺
系
特
主
主
汽
造
灣
灣
之
種
車
之
地
地
各
車
公
各
區
區
型
輛
要
要
司
式
銷
販
工
及
同
車
售
賣
業
零
意
輛
之
進
用
配
內
內
提
供
用
口
、
件
供
本
。
之
產
。
其
公
豐
業
容
容
授
司
田
用

