**page 0**
（ 承 前 頁 ）
要求 即 付 或
短於 3 個 月 3 ～ 6 個 月 6 ～ 12 個 月 1 ～ 5 年
換匯 交易 合約
－ 流入 $874,081 $ 640,025 $ 1,544,238 $ 634,860
－ 流出 ( 867,092 ) ( 626,361 ) ( 1,442,441 ) ( 547,700 )
$ 6,989 $ 13,664 $ 101,797 $ 87,160
換 匯 換 利 合約
－ 流入 $ 952,290 $ 634,860 $ 1,269,720 $ -
－ 流出 ( 837,000 ) ( 561,000 ) ( 1,210,000 ) -
$ 115,290 $ 73,860 $ 59,720 $ -
淨額 交割
換 匯 換 利 合約
－ 流入 $-$-$-$11,016,775
－ 流出 --- ( 11,220,502 )
$-$-$- ( $203,727 )
三四 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 。
(一) 關係人 之 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
凱美 電機 股份 有限公司 （ 凱美 電機 ） 關聯 企業
KEMETJianghai Electronics Components 關聯 企業
Co. , Ltd
Nippon Yttrium Co. , Ltd 關聯 企業
NT SalesCo. , Ltd 關聯 企業
沅陵縣 向華 電子 科技 有限公司 （ 向華 電子 ） 關聯 企業
瑞益 科技 （ 香港 ） 股份 有限公司 關聯 企業
深圳市 瑞益德 電子 有限公司 關聯 企業
富鼎 先進 電子 股份 有限公司 關聯 企業 （ 自 112年 5月 列
為 關聯 企業 ）
國創 半導體 股份 有限公司 子公司 （ 自 111年 6月 由 子
公司 轉列 關聯 企業 ； 另 自
112年 5月 由 關聯 企業 轉
列子 公司 ）
智寶 電子 （ 香港 ） 有限公司 關聯 企業 之 子公司
智寶 電子 （ 東莞 ） 有限公司 （ 智寶 東莞 ） 關聯 企業 之 子公司
（ 接 次 頁 ）
-80 -


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
旺詮 股份 有限公司 關聯 企業 之 子公司
旺詮 科技 （ 崑山 ） 有限公司 關聯 企業 之 子公司
旺詮 貿易 （ 崑山 ） 有限公司 關聯 企業 之 子公司
湖南 旺詮 電子 科技 有限公司 關聯 企業 之 子公司
ASJ Pte.Limited 關聯 企業 之 子公司
ASJ Components ( M ) Sdn.Bhd . 關聯 企業 之 子公司
蘇州 凱美 電子 有限公司 關聯 企業 之 子公司
興邦 國際 股份 有限公司 實質 關係人
宜新 國際 股份 有限公司 實質 關係人
益電 興 貿易 （ 深圳 ） 有限公司 實質 關係人
蘇州 興國 電子 有限公司 實質 關係人
國巨 運動 競技 發展 協會 實質 關係人
財團 法人 國巨 文教 基金會 實質 關係人
同欣 電子 工業 股份 有限公司 （ 同欣電 ） 其他 關係人
(二) 營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銷貨 收入 關聯 企業 $ 648,968 $ 842,402 $ 1,987,369 $ 1,997,647
實質 關係人 32,87755 , 61894 , 762163 , 455
其他 關係人 93932201
$ 681,854 $ 898,059 $ 2,082,163 $ 2,161,303
(三) 進貨
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 309,069 $ 266,285 $ 871,140 $ 775,914
實質 關係人 130,456231 , 595310 , 667874 , 488
$ 439,525 $ 497,880 $ 1,181,807 $ 1,650,402
(四) 應 收 關係人 款項
帳列 項目 關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 關聯 企業 $ 438,207 $ 498,345 $ 551 ,045
實質 關係人 52,24039 , 91654 ,296
其他 關係人 13646
$ 490,460 $ 538,267 $ 605,387
其他 應收款 關聯 企業 $ 4,963 $10,355 $ 5,409
-81 -


**page2**
流通 在外 之 應收 關係人 款項 未 收取 保證 。 112年 及 111年 1月 1
日 至 9月 30日 應 收 關係人 款項 並 未 提列 減損 損失 。
(五) 應付 關係人 款項
帳列 項目 關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款 關聯 企業 $ 343,693 $ 295,502 $ 326, 129
實質 關係人 137,053124 , 503201 , 504
$ 480,746 $ 420,005 $ 527,633
其他 應付款 關聯 企業 $223 $5,530 $5,040
流通 在外 之 應付 關係人 款項 餘額 係 未 提供 擔保 。
合併 公司 與 關係人 款項 之 收付 按 約定 結清 方式 辦理 ， 合併 公司
與 關係人 間 之 交易 價格 及 帳款 收付 期間 ， 均 與 非 關係人 無 明顯 差異 。
(六) 取得 之 不動產 、 廠房 及 設備
取得 價款
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 217 $ 1,195 $ 2,753 $10,227
(七) 處分 不動產 、 廠房 及 設備
處分 價款 處分 （ 損 ） 益
112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
其他 關係人 $-$9,705 $- $3,877
(八) 出租 協議
營業 租賃 出租
合併 公司 以 營業 租賃 出租 土地 及 建築物 廠房 之 使用權 予 關聯 企
業凱美 電機 股份 有限公司 、 智寶 電子 （ 東莞 ） 有限公司 及 實質 關係
人 蘇州 興國 有限公司 ， 租賃 期間 為 1 ~3 年 。 截至 112年 9月 30日 暨
111年 12月 31日 及 9月 30日 止 ， 未來 將 收取 之 租賃 給付 總額 分別
為 13,249 仟 元 、 8,583 仟 元 及 14,636仟 元 。
-82 -


**page 3**
租賃 收入 彙總 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 ／ 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業
智寶 東莞 $ 5,561 $ 5,762 $16,693 $19,372
其他 4966148198
實質 關係人 ---16
$ 5,610 $ 5,828 $ 16,841 $ 19,586
合併 公司 與 關係人 之 租賃 契約 係 參考 市場 行情 議定 租金 ， 並 依
一般 條件 收款 。
(九) 處分 投資性 不動產
處分 價款 處分 （ 損 ） 益
112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 ／ 名稱 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
其他 關係人
同欣電 $ -$120,679 $ - $26,480
(十) 其他 關係人 交易
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
其他 收入 關聯 企業 $ 6,612 $ - $6,621 $ 10,651
其他 費用 實質 關係 人 $ 8,002 $3,150 $17,500 $ 5,150
關聯 企業 -325 -1,208
$ 8,002 $ 3,475 $17,500 $ 6,358
(十一) 主要 管理 階層 薪酬
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 266,027 $ 227,163 $ 775,438 $ 707,840
股份 基礎 給付 6,656 - 6,656 -
退職 後 福利 225233673528
$ 272,908 $ 227,396 $ 782,767 $ 708,368
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
-83 -

