**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現 避 險 工具 之 確定 福利 計畫
普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 利益 ( 損失 ) 利益 ( 損失 ) 再 衡量 數 總計 非 控制 權益 權益 總額
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 7,427,603 $ 9,839,911 $ 39,274,878 $ 693, 928 $ 135,085,474 ( $ 8,894,860 ) $ 48,589,975 $ 436,783 ( $ 122,474 ) $ 232,331,218 $ 14,105,248 $ 246,436,466
盈餘 指撥 及 分配 ： ( 附註 六 (二十 ) )
提列 法定 盈餘 公積 --4,702 , 157 - ( 4,702 ,157 ) -------
普通股 現金 股利 ---- ( 31 ,195 , 932 ) ---- ( 31 ,195 , 932 ) - ( 31 ,195 , 932 )
本 期 淨利 ----18,514 , 016----18,514 , 0161 ,758 , 71920 , 272 , 735
本 期 其他 綜合 淨利 ( 損 ) -----11,395,252 ( 17,831,063 ) 1,314 , 847- ( 5,120,964 ) ( 702,909 ) ( 5,823 , 873 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -1,844 , 562-------1 ,844 , 562-1 , 844 , 562
認列 對 子公司 所有權 權益 變動 -52 , 976-------52 , 976 -52 , 976
取得 或 處分 子公司 股權 價格 及 帳面 價值 差異 -9,658-------9 , 658 - 9, 658
非 控制 權益 ---------- ( 889, 837 ) ( 889, 837 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- ( 5,081 ) -5,081 -----
組織 重組 - ( 491) ------- ( 491) - (491)
111年 9月 30日 餘額 $ 7,427,603 $11,746, 616 $ 43,977,035 $ 693,928 $ 117,696,320 $ 2,500 ,392 $ 30,763,993 $ 1,751,630 ( $ 122,474 ) $ 216,435,043 $ 14,271,221 $ 230, 706,264
110年 1月 1日 至 9月 30日
110年 1月 1日 餘額 $ 7,427,603 $ 9,784,103 $ 36,620,905 $693, 928 $ 110,029,647 ( $ 6,447,186 ) $ 44,600,953 ( $ 809,406 ) ( $ 136,031 ) $ 201,764,516 $12,877,035 $ 214,641,551
盈餘 指撥 及 分配 ： ( 附註 六 (二十 ) )
提列 法定 盈餘 公積 --2,653 , 973 - ( 2,653 , 973 ) -------
普通股 現金 股利 ---- ( 19,311,767 ) ---- ( 19,311 ,767 ) - ( 19,311,767 )
本 期 淨利 ----32,491 , 459----32,491 , 4591 , 444 , 28833 , 935 , 747
本 期 其他 綜合 淨利 ( 損 ) ----- ( 1,919,836 ) 1,791,6711 , 466 , 794-1 , 338 , 62949 , 8291 , 388 , 458
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -62 , 932-------62 , 932 -62 , 932
認列 對 子公司 所有權 權益 變動 - (460) ------- ( 460) - (460)
非 控制 權益 ---------- ( 1,136,730 ) ( 1,136,730 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ----2,471 , 769 - ( 2,471 , 769 ) -----
110年 9月 30日 餘額 $ 7,427,603 $ 9,846,575 $ 39,274,878 $ 693,928 $ 123,027,135 ( $ 8,367,022 ) $ 43,920,855 $ 657,388 ( $ 136,031 ) $ 216,345,309 $ 13,234,422 $ 229,579,731
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~9~

