**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 權益 變動表
民國 一一一年 一月 一日 至 九月 三十日
及 民國 一一○年 一月 一日 至 九月 三十日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
( 金額 均 以 新臺幣 仟 元 為 單位 )
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損益
國外 營運 機構 按 公允 價值 衡量 之
財務 報表 換算 金融 資產 未 實現 歸屬於 母公司
項目 普通股 股本 預收 股本 資本 公積 法定 盈餘 公積 未 分配 盈餘 之 兌換 差額 評價 ( 損 ) 益 其他 庫藏 股票 業主 權益 總計 非 控制 權益 權益 總額
民國 一一○年 一月 一 日 餘額 $ 15,900,622 $ 2,133 $ 76,745,750 $ 44,583,025 $ 173,052,205 $ ( 8,710 , 844 ) $ 70,646,473 $ ( 329,573 ) $ ( 55,970 ) $ 371,833,821 $ 3,250,630 $ 375,084,451
盈餘 指撥 及 分配 ：
提列 法定 盈餘 公積 --- 5,634,195 ( 5,634 ,195 ) -------
普通股 現金 股利 ---- ( 33 ,398 , 284 ) ---- ( 33 ,398 ,284 ) - ( 33 ,398 ,284 )
盈餘 指撥 及 分配 合計 ---5,634 ,195 ( 39,032 ,479 ) ---- ( 33 ,398 ,284 ) - ( 33,398 ,284 )
資本 公積 配發 現金 股利 -- ( 25 , 446 , 312 ) ------ ( 25 , 446 , 312 ) - ( 25 , 446 , 312 )
民國 一一○年 前 三 季 淨利 ----81,370 , 160----81,370 , 160354 , 87381 , 725 , 033
民國 一一○年 前 三 季 其他 綜合 損益 ----- ( 4,225,395 ) 4,711 ,490--486 , 095 ( 10,069 ) 476,026
本 期 綜合 損益 總額 ----81,370,160 ( 4,225 ,395 ) 4,711 ,490 - -81,856 , 255344 , 80482 ,201,059
股份 基礎 給付 交易 4,332 ( 1,221 ) 137,312------140 , 4237 , 171147 , 594
發放 予 子公司 股利 調整 資本 公積 --288 , 382------288 , 382-288 , 382
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 --1,205 , 601------1 ,205 , 601-1 , 205 , 601
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 -- ( 162,502 ) ------ ( 162 ,502 ) ( 14,310 ) ( 176,812 )
對 子公司 所有權 權益 變動 --693 , 638 ------693 , 638 ( 526 , 611 ) 167 , 027
限制 員工 權利 新股 82,649 - 6,390,408 - ( 17,252 ) -- ( 5,808 , 782 ) - 647 ,023- 647 , 023
其他 資本 公積 變動 -- ( 38,742 ) ------ ( 38,742 ) - ( 38,742 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ---- 316 , 497 - ( 316 , 497 ) -----
非 控制 權益 ---------- ( 1,617,596 ) ( 1,617,596 )
民國 一一○年 九月 三十日 餘額 $ 15,987,603 $ 912 $ 59,813,535 $ 50,217,220 $ 215,689,131 $ ( 12,936 ,239 ) $ 75,041,466 $ ( 6,138,355 ) $ ( 55,970 ) $ 397,619,303 $ 1,444,088 $ 399,063,391
民國 一一 一 年 一月 一 日 餘額 $ 15,988,420 $ 483 $ 59,776,045 $ 50,217,220 $ 252,432,501 $ ( 13,474,837 ) $ 72,222,376 $ ( 5,090,942 ) $ ( 55,970 ) $ 432,015,296 $ 1,632,598 $ 433,647,894
盈餘 指撥 及 分配 ：
提列 法定 盈餘 公積 ---11,841 , 278 ( 11,841 ,278 ) -------
普通股 現金 股利 ---- ( 91,147,046 ) ---- ( 91,147,046 ) - ( 91,147,046 )
盈餘 指撥 及 分配 合計 ---11,841,278 ( 102,988 ,324 ) ---- ( 91 ,147 ,046 ) - ( 91,147,046 )
資本 公積 配發 現金 股利 -- ( 25 ,585 , 136 ) ------ ( 25 , 585 , 136 ) - ( 25 ,585 ,136 )
民國 一一 一 年 前 三 季 淨利 ----99 , 653 , 029----99 , 653 , 029457 , 590100 , 110 , 619
民國 一一 一 年 前 三 季 其他 綜合 損益 -----30,107,915 ( 35,115,014 ) -- ( 5,007,099 ) 37,152 ( 4,969,947 )
本 期 綜合 損益 總額 ----99,653,02930 ,107, 915 ( 35,115 ,014 ) --94,645 , 930494 , 74295 , 140 ,672
股份 基礎 給付 交易 1,0671,04632 ,051------34 ,164300 , 357334 , 521
發放 予 子公司 股利 調整 資本 公積 --568 , 977------568 , 977- 568 , 977
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 --2 ,932 , 108------2 ,932 , 108 -2 , 932 , 108
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 --8,637 , 434 ------8 , 637 , 434781 , 6219 , 419 , 055
對 子公司 所有權 權益 變動 -- ( 33 ,747 ) ------ ( 33,747 ) 534 , 551500 , 804
限制 員工 權利 新股 3,609 - 950 , 645 -16 , 347 --2 ,359 , 873 - 3 ,330 , 474 -3,330 , 474
其他 資本 公積 變動 --29 , 615------29 , 615-29 , 615
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ----1,541 , 741 - ( 1,541 , 741 ) -----
非 控制 權益 ---------- ( 848,790 ) ( 848,790 )
民國 一一 一 年 九月 三十日 餘額 $ 15,993,096 $ 1,529 $ 47,307,992 $ 62,058,498 $ 250,655 ,294 $ 16,633,078 $ 35,565,621 $ ( 2,731,069 ) $ ( 55,970 ) $ 425,428,069 $ 2,895,079 $ 428, 323,148
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-7 -

