**page 0**
會計師 核閱 報告
( 112 ) 財審報字 第23002177 號
華碩 電腦 股份 有限公司 公鑒 ：
前言
華碩 電腦 股份 有限公司 及 子公司 ( 以下 簡稱 「 華碩 集團 」 ) 民國 112年 及 111年
9月 30日 之 合併 資產 負債表 ， 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國
112年 及 111年 1月 1日 至 9月 30日 之 合併 綜合 損益表 ， 暨 民國 112年 及 111年
1月 1日 至 9月 30日 之 合併 權益 變動表 、 合併 現金 流量表 ， 以及 合併 財務 報表 附
註 ( 包括 重大 會計 政策 彙總 ) ， 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告 編製
準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號 期中 財務 報
導 編製 允當 表達 之 合併 財務 報表 係 管理 階層 之 責任 ， 本 會計師 之 責任 係 依據 核閱結
果 對 合併 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎段 所 述 者 外 ， 本 會計師 係 依照 中華民國 核閱 準則 2410 號 財
務報表 之 核閱 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向
負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍
明顯 小於 查覈 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之
重大 事項 ， 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 四 ( 三 ) 所 述 ， 列入 上 開 合併 財務 報表 之 部分 非 重要 子公
司 、 採用 權益法 之 投資 及 其 相關 揭露 之 被投資 公司 資訊 ， 係 依據 各 該 公司 同 期間 自
編 未 經 會計師 核閱 之 財務 報表 評價 及 編製 而 得 。 前述 各 該 子公司 及 採用 權益法 之 投
資 ， 截至 民國 112年 及 111年 9月 30日 之 資產 總額 分別 為 69,400,731 仟 元 及
119,869,816 仟元 ( 含 採用 權益法 之 投資 餘額 分別 為 3,339,012 仟 元 及 3,354,903
仟元 ) ， 分別 佔 合併 資產 總額 之 14.27% 及 23.98% ； 負債 總額 分別 為 20,902,185 仟
元 及 35,069,643仟 元 ， 分別 佔 合併 負債 總額 之 8.86% 及 13.03% ； 其 民國 112年 及
111年 7月 1日 至 9月 30日 、 民國 112年 及 111年 1月 1日 至 9月 30日 之 綜合 淨
利 ( 損 ) 總額 分別 為 785,830 仟元 及 ( 2,403,627 ) 仟元 、 103,907 仟元 及 ( 1,843,462 )
仟 元 ， 分別 佔 合併 綜合 淨利 ( 損 ) 總額 之 5.44% 及 ( 44.97% ) 、 0.31% 及 ( 12.76% ) 。
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
110208 臺北市 信義區 基隆路 一段 333號 27樓
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei110208 , Taiwan
T : +886 ( 2 ) 27296666 , F : +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
保留 結論
依 本 會計師 核閱 結果 及 其他 會計師 核閱 報告 ( 請 參閱 其他 事項 段 ) ， 除 保留 結論
之 基礎段 所 述 部分 非 重要 子公司 及 採用 權益法 之 投資 之 財務 報表 倘 經 會計師 核閱 ，
對 合併 財務 報表 可能 有所 調整 之 影響 外 ， 並 未 發現 上 開 合併 財務 報表 在 所有 重大 方
面 有 未 依照 證券 發行人 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生
效 之 國際 會計 準則 第34 號 期中 財務 報導 編製 ， 致 無法 允當 表達 華碩 集團 民國 112
年 及 111年 9月 30日 之 合併 財務 狀況 ， 民國 112年 及 111年 7月 1日 至 9月 30
日 、 民國 112年 及 111年 1月 1日 至 9月 30日 之 合併 財務 績效 ， 暨 民國 112年 及
111年 1月 1日 至 9月 30日 之 合併 現金 流量 之 情事 。
其他 事項 – 提及 其他 會計師 之 核閱
列入 華碩 集團 合併 財務 報表 之 部分 採用 權益法 之 投資 及 其 相關 揭露 之 被投資
公司 資訊 ， 係 依 各 該 公司 所 委任 其他 會計師 核閱 之 財務 報表 評價 及 編製 而 得 ， 本 會
計師 並 未 核閱 該 等 財務 報表 。 該 等 公司 截至 民國 112年 及 111年 9月 30日 止 ， 其
相關 採用 權益 法 之 投資 餘額 分別 為 4,547,985 仟 元 及 4,366,447 仟 元 ， 分別 佔 合併
資產 總額 之 0.94% 及 0.87% ； 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國 112
年 及 111年 1月 1日 至 9月 30日 所 認列 之 綜合 淨 ( 損 ) 利 總額 分別 為 97,288 仟 元
及 164,144 仟 元 、 296,290 仟元 及 343,630 仟 元 ， 分別 佔 合併 綜合 淨 ( 損 ) 利 總額 之
0.67% 及 3.07% 、 0.87% 及 2.38% 。
資誠 聯合 會計師 事務所
周建宏
會計師
張淑瓊
前 財政部 證券 暨 期貨 管理 委員會
覈准 簽證 文號 ： (88) 臺財證 ( 六 ) 第95577 號
前 行政院 金融 監督 管理 委員會
覈准 簽證 文號 ： 金管證 審字 第0990042602 號
中華民國 112年 11月 13日
~5~

