**page 0**
單位 ： 新臺幣 仟 元
歸 閔1 於 母公司 業主 之 權益
其他 權益
透過 其他 綜合
損益 按 公允
國外 營運 機構 價值 衡量 之
保留 盈餘 財務 報表 換算 金融 資產
代碼 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 損益 庫藏 股票 總計 非 控制 權益 權益 總計
A1110年 1月 1日 餘額 $ 5,594,564 $ 824,883 $ 1,843,206 $ 538, 244 $ 6,203,663 ( $ 454,339 ) ( $ 18,882 ) ( $ 50,999 ) $ 14,480,340 $ 2,733 $ 14,483,073
M7 對 子公司 所有權 權益 變動 -2,732—---2,732 ( 2,732 ) -
D1110年 1月 1日 至 3月 31日 淨利 —---1,122 , 936 --1 ,122 , 936 ( 1) 1,122 ,935
D3110年 1月 1日 至 3月 31日 其他
綜合 損益 ( 20,907 ) 6,168 ( 14,739 ) ( 14,739 )
D511 。 年 1月 1日 至 3月 31日 綜合
損葢 總額 1,122,936 ( 20,907 ) 6,1681 ,108, 197 ( 1 )L 108, 196
N1 股份 給付 基礎 交易 11043153153
Z1110年 3月 31日 餘額 1 =5,594,674 $ 827,658 $ 1,843,2061 =538 , 244 $ 7,326,599 （ 土 475,246 ) ( $ 12,714 ) ( $ 50,999 ) $ 15,591422 $ - $ 15,591,422
A1m年 1月 1日 餘額 $ 5,599,204 $843,580 $ 2,347,651 $473,221 $ 6,834,835 ( $ 493,628 ) ( $ 913 ) ( $ 50,999 ) $ 15,552,951 $ - $15,552,951
D1111. 年 1月 1日 至 3月 31日 淨利 ---1 ,287 , 213---1 , 287 , 213-1 , 287 , 213
D3in年 1月 1日 至 3月 31日 其他
綜合 損益 196,185 ( 22,905 ) 173,28 。 173,280
D5 m年 1月 1日 至 3月 31日 綜合
損益 總額 1,287 , 213196 ,185 ( 22,905 ) 1,460 ,4931 ,460 , 493
N1 股份 給付 基礎 交易 1,2804481 ,7281,728
Z1□1年 3月 31日 餘額 $5,600484 $844,028 $ 2,347,65 ： !1=473 ,22 ] $ 8,122 ,048297,443 ) ( S23,818 ) ( $ 50,999 ) $17,015172 S______________Z$ 17,015,172
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
iniiwiuinm wim B
貝I 匾 （ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 U1年 5月 12日 核閱 報告 ）
gwnnp^ass
董事長 ： 寬諮司 代表人 ： 林明蓉 經理人 , 馬思脣睿向 會計 主管
-8 -

