**page 0**
八 、 抵 ( 質 ) 押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
截至 民國 112年 9月 30日 止 ， 本 集團 為 興建 林口 園區 第三 期 工程 ， 已 簽約
但 尚未 發生 之 資本 支出 計 $149,299 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
1. 本 公司 於 民國 112年 10月 30日 經 董事會 決議 通過 ， 預計 以 總價 新臺幣 18.8
億 元 購入 研本 投資 股份 有限公司 ( 以下 簡稱 研本 投資 ) 位於 華亞 科技 園區 土
地 作為 廠房 建設 之 用途 ， 本 公司 與 研本 投資 簽署 土地 買賣 契約書 後 ， 以 新臺
幣 2億 元 作為 第一 期 款 ， 並 預計 於 廠房 建物 完工 並 取得 使用 執照 後 過戶 及
支付 尾款 。
2 . 本 公司 為 提高 營運 效率 及 未來 業務 發展 需求 ， 擬 將 東湖 廠區 遷移 整併入 林
口 廠區 ， 於 民國 112年 10月 30日 經 董事會 決議 通過 處分 東湖 廠區 土地 及
建築物 案 。
3. 本 公司 於 民國 112年 10月 30日 經 董事會 決議 通過 ， 將 以 不 超過 新臺幣 34
億 元 之 額度 內 出資 興建 研華 華亞 製造 中心 工程案 ， 並 授權 董事長 全權 處理
後續 工程 規劃 及 發包 議價 等 事宜 。
~54~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
存
衡
款
)
、
物
單
量
(
廠
資
(
之
帳
房
產
帳
金
列
及
項
列
融
其
設
目
按
資
他
備
攤
非
產
銷
流
)
後
動
$
$
112年 9月
1
10
12
24
3
1
5
0
9
6
0
,
,
,
,
,
日
7
7
0
1
7
7
5
1
9
3
8
6
5
0
9
1
$
$
1
帳
1 年
面
1
價
2月
1
10
13
24
值
3
0 ,
1 ,
2 ,
4 ,
8 ,
1
8
3
1
5
8
日
3
2
1
6
3
2
2
6
5
5
$
$
111年 9月
1
9
12
22
3
0
1
2
2
7
0
,
,
,
,
,
日
5
3
8
7
5
5
4
7
8
5
9
2
1
6
8
擔
租
履
長
長
保
賃
約
期
期
用
抵
保
借
借
途
押
證
款
款

