**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 117,376,002 $ 44,313,654
調整 項目
不 影響 現金 流量 之 收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 負債 六 ( 二十七)
淨 ( 損失 ) 利益 ( 1,772 ) 28,432
折舊 費用 六 ( 九 ) ( 十 )
( 十二 ) ( 二十七 )
( 二十九 ) 6,290 , 3575 , 179,276
攤銷 費用 六 ( 二十九 ) 69,36072,406
預期 信用 減損 ( 利益 ) 損失 十二 ( 二 ) ( 1,316 ) 740
租金 費用 六 ( 十 ) ( 287 ) ( 222 )
其他 收入 六 ( 十 ) - ( 132)
利息 收入 六 ( 二十 五 ) ( 243 ,150 ) ( 62,213 )
利息 費用 六 ( 二十八 ) 753 , 112883 , 368
股利 收入 六 ( 二十六 ) ( 26,518 ) ( 21,274 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之
份額 ( 2,726,434 ) ( 1,059,644 )
租賃 修改 ( 利益 ) 損失 六 ( 二十七 ) (17) 559
處分 及 報廢 不動產 、 廠房 及 設備 淨利益 六 ( 二十四 ) ( 290,879 ) ( 34,964 )
處分 使用權 資產 淨損失 六 ( 二十七 ) 342263
處分 投資 淨利益 六 ( 二十七 ) - ( 2,198 )
已 實現 銷貨 利益 ( 5,211 ) ( 3,352 )
未 實現 銷貨 利益 13,19226 , 841
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
合約 資產 - 流動 969,044 ( 723,620 )
應收 票據 淨額 28,215 ( 32,115 )
應收 帳款 淨額 ( 6,067,718 ) ( 6,497,184 )
應收 帳款 - 關係人 淨額 ( 137 ,182 ) ( 413,999 )
其他 應收款 27,813106 , 317
其他 應收款 - 關係人 ( 45,745 ) 7,197
存貨 ( 1,575,559 ) ( 1,473,663 )
預付 款項 ( 442,493 ) ( 127,672 )
其他 流動 資產 744 ,377208,763
其他 非 流動 資產 ( 7,702 ) ( 6,316 )
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 5,186 , 8911,480 , 793
應付 票據 ( 404 ) 15,975
應付 帳款 8,607,4394 ,299,935
應付 帳款 - 關係人 70,689141 ,891
其他 應付款 ( 1,928 , 495 ) 1,584,003
其他 應付款 - 關係人 211,005 ( 9,453 )
其他 流動 負債 ( 1,853,044 ) ( 2,492,283 )
其他 非 流動 負債 ( 71,624 ) ( 75,664 )
營運 產生 之 現金 流入 124,922 ,28845 , 314, 445
收取 之 利息 243 , 15062 , 213
支付 之 利息 ( 738,871 ) ( 895,201 )
支付 之 所得稅 ( 623,362 ) ( 217,230 )
營業 活動 之 淨現金 流入 123,803 , 20544 , 264 , 227
( 續 次 頁 )
~11~


**page 1**
長榮 海運 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
按 攤銷 後 成本 衡量 之 金融 資產 － 流動 增加 ( $ 7,501,211 ) ( $ 9,518,198 )
避 險 之 金融 資產 - 非流動 減少 8,777,698 -
其他 應收款 - 關係人 ( 增加 ) 減少 ( 23,166 ) 16,253
按 攤銷 後 成本 衡量 之 金融 資產 － 非 流動 增加 ( 181,759 ) ( 7,367 )
取得 不動產 、 廠房 及 設備 價款 六 ( 三十五 ) ( 9,302,736 ) ( 1,061,665 )
出售 不動產 、 廠房 及 設備 價款 1,427,63240 , 153
取得 投資性 不動產 價款 六 ( 十二 ) ( 1,651 ) -
取得 無形 資產 價款 六 ( 三十五 ) ( 6,646 ) ( 8,528 )
存出 保證金 增加 ( 1,403 ) ( 10,434 )
存出 保證金 減少 2,1021,877
其他 非 流動 資產 增加 六 ( 三十五 ) ( 4,378,825 ) ( 6,369,029 )
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 三十五 ) ( 180,536 ) -
收取 之 股利 六 ( 三十五 ) 26 , 51821 , 274
投資 活動 之 淨現金 流出 ( 11,343,983 ) ( 16,895,664 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 三十六 ) 334 ,9501 ,342 , 458
短期 借款 減少 六 ( 三十六 ) ( 1,003,759 ) ( 1,342,458 )
其他 應付款 - 關係人 減少 241127
長期 借款 增加 六 ( 三十六 ) 3,382 , 1572,581 , 532
長期 借款 減少 六 ( 三十六 ) ( 8,871,072 ) ( 9,291,104 )
租賃 本金 償還 六 ( 十 ) ( 三十六 ) ( 3,337,579 ) ( 2,896,527 )
存入 保證金 增加 六 ( 三十六 ) 185 , 561141 , 597
存入 保證金 減少 六 ( 三十六 ) ( 154 ,833 ) ( 89,269 )
其他 籌資 活動 六 ( 二十 ) ( 6 ) ( 3)
非 控制 權益 變動 六 ( 三十 五 ) ( 30,023 ) ( 53,496 )
籌資 活動 之 淨現金 流出 ( 9,494,363 ) ( 9,607,143 )
匯率 變動 對 現金 及 約當 現金 之 影響 4,107 ,143858 , 944
本 期 現金 及 約 當 現金 增加數 107,072,00218,620 ,364
期初 現金 及 約 當 現金 餘額 107,792,39644,096,485
期末 現金 及 約 當 現金 餘額 $214,864,398 $62,716,849
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~12~

