**page 0**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 十二 ) ( 十三)
( 二十六 ) 及 七 $ 141,761,910100 $ 124,920,576100 $ 396,497 ,245100 $ 357, 718 , 436100
5000 營業 成本 六 ( 六 ) ( 十一) ( 十四)
( 二十一 ) ( 三十一 )
( 三十二 ) 及 七 ( 96,439, 784 ) (68) ( 84,054 ,231 ) (67) ( 268 , 818 ,875 ) (68) ( 237 , 956,351 ) (67)
5900 營業 毛利 45,322 , 1263240 , 866 , 34533127 , 678 , 37032119 , 762 , 08533
營業 費用 六 ( 十一) ( 十三)
( 十四 ) ( 二十一 )
(三十一) (三十二) 、
七 及 十二
6100 推銷 費用 ( 29,945,080 ) (21) ( 26,345,604 ) (21) ( 85,573,270 ) (22) ( 79,365 ,732 ) (22)
6200 管理 費用 ( 6,152,799 ) (5) ( 5,425,957 ) (5) ( 17,382,403 ) (4) ( 16,514,577 ) (5)
6300 研究 發展 費用 ( 219,909 ) - ( 224,793 ) - ( 649,250 ) - ( 679,025 ) -
6450 預期 信用 減損 ( 損失 ) 利益 ( 7,292 ) - ( 23,938 ) -190 - ( 51,315 ) -
6000 營業 費用 合計 ( 36,325,080 ) (26) ( 32,020,292 ) (26) ( 103 ,604,733 ) (26) ( 96,610,649 ) (27)
6900 營業 利益 8,997, 04668 , 846 , 053724 , 073,637623 , 151 , 4366
營業 外 收入 及 支出
7100 利息 收入 六 ( 三 ) ( 八 ) ( 二十七 )
及 七 692,044 -515 , 994-1 ,656 , 993 -1 ,384 , 352 -
7010 其他 收入 六 ( 八 ) ( 十一) ( 十二)
( 十三 ) ( 二十八 ) 1,419 , 35411 , 224 , 53313 , 748 , 24713 , 196 , 2571
7020 其他 利益 及 損失 六 ( 二 ) (七) ( 八)
( 十一 ) ( 十四 ) ( 十五 )
( 二十九 ) 及 十二 30,018 - ( 432,136 ) - ( 358, 752 ) - ( 43,972 ) -
7050 財務 成本 六 ( 十 ) ( 十一 ) ( 三十 ) ( 654 ,448 ) - ( 504,072 ) - ( 1,751 ,255 ) - ( 1,563 ,230 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) 884 , 5761618 , 462-2 , 163 , 07813 , 177 , 9301
7000 營業 外 收入 及 支出 合計 2,371,54421 , 422 , 78115 , 458 , 31126 , 151 ,3372
7900 稅前 淨利 11,368 , 590810 , 268, 834829 , 531 , 948829 , 302 , 7738
7950 所得稅 費用 六 ( 三十三 ) ( 2,903,939 ) ( 2 ) ( 2,073,535 ) ( 1 ) ( 7,162 ,622 ) (2 ) ( 5,766 ,483 ) ( 1)
8200 本 期 淨利 $ 8,464,6516 $ 8,195,2997 $ 22,369,3266 $ 23,536,2907
( 續 次 頁 )
~8~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 八 )
投資 未 實現 評價 損益 ( $100,779 ) - ( $206,467 ) - ( $ 454,193 ) - $8,901 -
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合
損益 之 份額 - 不 重 分類 至 損益 之 項目 31,125 - ( 39,516 ) - ( 308 , 565 ) - 183,515 -
8349 與 不 重 分類 之 項目 相關 之 所得稅 六 ( 三十 三 ) 2,145 - ( 5,033 ) - 13,611 - ( 11,816 ) -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 3,469, 2192 ( 499,639 ) (1) 7,613 ,2592 ( 2,928 ,649 ) (1)
8367 透過 其他 綜合 損益 按 公允 價值 衡量 之 債務 工具 六 ( 八)
投資 未 實現 評價 損益 淨額 ( 23,578 ) - ( 4,816 ) - ( 130,502 ) - ( 6,177 ) -
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合
損益 之 份額 － 可能 重 分類 至 損益 之 項目 ( 127,223 ) - ( 2,043 ) - ( 405,965 ) (1) ( 99,418 ) -
8300 其他 綜合 損益 ( 淨額 ) $ 3,250,9092 ( $ 757,514 ) ( 1) $ 6,327,6451 ( $ 2,853,644 ) (1)
8500 本 期 綜合 損益 總額 $ 11,715,5608 $ 7,437,7856 $ 28,696 , 9717 $ 20,682,6466
本 期 淨利 歸屬於 ：
8610 母公司 業主 $ 5,526,3454 $ 5,715,4135 $ 14,612,9924 $ 16,500 , 7095
8620 非 控制 權益 2,938 , 30622 ,479 ,88627 , 756 , 33427 , 035 , 5812
本 期 淨利 $ 8,464,6516 $ 8,195,2997 $ 22,369,3266 $ 23,536,2907
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 9,084,0816 $ 5,205,5934 $ 21,385,5955 $ 14,268,2694
8720 非 控制 權益 2,631 , 47922 , 232 ,19227 , 311 ,37626 , 414 , 3772
本 期 綜合 損益 總額 $ 11,715,5608 $ 7,437,7856 $ 28,696,9717 $ 20,682,6466
每 股 盈餘 六 ( 三十四 )
9750 基本 $ 0.97 $ 1.01 $ 2.57 $ 2.90
9850 稀釋 $ 0.97 $ 1.00 $ 2.56 $ 2.89
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~9~

