**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益 （ 附註 十三 、 二十 及 二八 ）
其他 權益
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值 非 控制 權益
保留 盈餘 財務 報表 換算 衡量 之 金融 資產 （ 附註 十三
代碼 股本 － 普通股 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 評價 損益 避 險 工具 損益 總計 及 二八 ） 權益 總額
A1110年 1月 1日 餘額 $ 77,574,465 $171,261,379 $ 77,574, 465 $ 2,675,419 $ 47,918,166 ( $ 314,531 ) $ 1,239,901 $ 1,752 $ 377,931,016 $11,327,441 $ 389, 258,457
109年度 盈餘 指撥 及 分配 ：
B5 本 公司 股東 現金 股利 ---- ( 33 ,403 ,565 ) --- ( 33 ,403 , 565 ) - ( 33 ,403 , 565 )
O1 子公司 股東 現金 股利 --------- ( 896,335 ) ( 896,335 )
C3 逾期 未 領 股利 -1,969------1,969 -1,969
C7 採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 -200------200 -200
D1110年 1月 1日 至 9月 30日 淨利 ----27 , 119 , 256 ---27 , 119 , 2561 , 004 , 61228 , 123 , 868
D3110月 1日 至 9月 30日 其他 綜合 損益 淨額 ----758 ( 65,786 ) ( 1,244,304 ) ( 11,082 ) ( 1,320,414 ) ( 5,274 ) ( 1,325,688 )
D5110月 1日 至 9月 30日 綜合 損益 總額 ----27,120,014 ( 65,786 ) ( 1,244,304 ) ( 11,082 ) 25,798 , 842999 , 33826 , 798 , 180
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 ---- 89 ,366 - ( 89 , 366 ) ----
O1 子公司 股份 基礎 給付 交易 -15,568 ------15,56851 , 42966 , 997
Z1110年 9月 30日 餘額 $ 77,574,465 $171,279,116 $ 77,574,465 $ 2,675,419 $ 41,723,981 ( $ 380,317 ) ( $ 93,769 ) ( $ 9,330 ) $ 370,344,030 $ 11,481,873 $ 381,825,903
A1111年 1月 1日 餘額 $77,574,465 $171,279,625 $77,574,465 $ 2,675,419 $ 50,639,022 ( $ 392,276 ) ( $ 7,588 ) ( $ 8,286 ) $ 379,334,846 $11,927,604 $391 ,262,450
110年度 盈餘 指撥 及 分配 ：
B3 特別 盈餘 公積 ---408,150 ( 408,150 ) ------
B5 本 公司 股東 現金 股利 ---- ( 35 ,746 ,314 ) --- ( 35 , 746 , 314 ) - ( 35 , 746 , 314 )
O1 子公司 股東 現金 股利 --------- ( 1,053,240 ) ( 1,053 ,240 )
C3 逾期 未 領 股利 -1,632-----1,632 -1,632
C7 採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 - ( 1,159 ) ----- ( 1,159 ) ( 51) ( 1,210 )
D1111年 1月 1日 至 9月 30日 淨利 ----28,075 , 670--28 ,075 , 6701 , 126 , 92929 , 202, 599
D311 1月 1日 至 9月 30日 其他 綜合 損益 淨額 ----1,524314 , 773 ( 109 , 315 ) 21,038228 , 02013 , 295241 , 315
D511 1月 1日 至 9月 30日 綜合 損益 總額 ----28,077 , 194314 , 773 ( 109 , 315 ) 21 ,03828 , 303 , 6901 , 140 , 22429 , 443, 914
O1 子公司 股份 基礎 給付 交易 -15,705 ------15 , 70559 ,37075 , 075
O1 非 控制 權益 淨 增加 --------- 91,50091 , 500
Z1111年 9月 30日 餘額 $ 77,574,465 $171,295,803 $ 77,574,465 $ 3,083,569 $ 42,561,752 ( $ 77,503 ) ( $ 116,903 ) $ 12,752 $371,908,400 $12,165,407 $ 384,073,807
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 謝繼茂 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-6 -

