**page 0**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 十二 ) ( 十三)
( 二十六 ) 及 七 $ 165,046 ,296100 $ 141,761,910100 $ 433,848 ,346100 $ 396,497 , 245100
5000 營業 成本 六 ( 六 ) ( 十一) ( 十四)
( 二十一 ) ( 三十一 )
( 三十二 ) 及 七 ( 111 , 662,938 ) (68) ( 96,439,784 ) (68) ( 292 , 156 , 515 ) (67) ( 268 , 818 , 875 ) (68)
5900 營業 毛利 53,383 , 3583245 ,322 , 12632141 ,691 , 83133127 , 678 , 37032
營業 費用 六 ( 十一) ( 十三)
( 十四 ) ( 二十一 )
(三十一) (三十二) 、
七 及 十二
6100 推銷 費用 ( 36,823 ,385 ) (22) ( 29, 945,080 ) (21) ( 97, 739,304 ) (23) ( 85,573 ,270 ) (22)
6200 管理 費用 ( 6,795,534 ) (4) ( 6,152,799 ) (5) ( 19,042 ,141 ) (4) ( 17,382,403 ) (4)
6300 研究 發展 費用 ( 243,186 ) - ( 219,909 ) - ( 743,619 ) - ( 649,250 ) -
6450 預期 信用 減損 利益 ( 損失 ) ( 40,826 ) - ( 7,292 ) - ( 47,510 ) -190 -
6000 營業 費用 合計 ( 43,902,931 ) (26) ( 36,325,080 ) (26) ( 117,572,574 ) (27) ( 103,604,733 ) (26)
6900 營業 利益 9,480 , 42768 , 997 , 046624 , 119 , 257624 , 073 ,6376
營業 外 收入 及 支出
7100 利息 收入 六 ( 三 ) ( 八 ) ( 二十七 )
及 七1,198,0921692 ,044 -3,442 ,89911 ,656, 993 -
7010 其他 收入 六 ( 八 ) ( 十一) ( 十二)
( 十三 ) ( 二十八 ) 1,152 , 62511 , 419 , 35413 , 689 , 99513 , 748 , 2471
7020 其他 利益 及 損失 六 ( 二 ) (七) ( 八)
( 十一 ) ( 十五 )
( 二十九) (三十七) 及
十二 ( 685 , 531 ) -30, 018-11 , 444 ,0283 ( 358 ,752 ) -
7050 財務 成本 六 ( 十 ) ( 十一 ) ( 三十 ) ( 969,121 ) ( 1 ) ( 654 ,448 ) - ( 2,505 ,029 ) ( 1 ) ( 1,751 ,255 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 九 ) 756 , 735-884 , 57612 , 008 , 523 -2 , 163 ,0781
7000 營業 外 收入 及 支出 合計 1,452 ,80012 ,371 , 544218 , 080 , 41645 , 458 , 3112
7900 稅前 淨利 10,933 , 227711 , 368 , 590842 ,199 , 6731029 , 531 , 9488
7950 所得稅 費用 六 ( 三十三 ) ( 2,491,185 ) ( 2) ( 2,903,939 ) (2) ( 15,489 ,797 ) ( 4 ) ( 7,162,622 ) ( 2)
8200 本 期 淨利 $ 8,442,0425 $ 8,464,6516 $ 26,709,8766 $ 22,369,3266
( 續 次 頁 )
~8~


**page 1**
統一 企業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 八 )
投資 未 實現 評價 損益 ( $ 136,086 ) - ( $100,779 ) - $ 56,266 - ( $454,193 ) -
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合
損益 之 份額 - 不 重 分類 至 損益 之 項目 ( 59 , 282 ) - 31,125 - 7 ,211 - ( 308 , 565 ) -
8349 與 不 重 分類 之 項目 相關 之 所得稅 六 ( 三十三 ) ( 6,581 ) -2,145 - 14 , 557 -13 , 611 -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 3,903, 08823 , 469 , 21921 , 791 , 91717 , 613 , 2592
8367 透過 其他 綜合 損益 按 公允 價值 衡量 之 債務 工具 六 ( 八)
投資 未 實現 評價 損益 淨額 ( 13,926 ) - ( 23,578 ) - ( 10,541 ) - ( 130,502 ) -
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合
損益 之 份額 － 可能 重 分類 至 損益 之 項目 ( 28,664 ) - ( 127 ,223 ) - ( 34,211 ) - ( 405 ,965 ) ( 1 )
8300 其他 綜合 損益 ( 淨額 ) $ 3,658,5492 $ 3,250, 9092 $ 1,825 , 1991 $ 6,327,6451
8500 本 期 綜合 損益 總額 $ 12,100 , 5917 $11,715,5608 $ 28,535 , 0757 $ 28,696 , 9717
本 期 淨利 歸屬於 ：
8610 母公司 業主 $ 5,568,6883 $ 5,526,3454 $ 16,774,0914 $ 14,612,9924
8620 非 控制 權益 2,873 ,35422 ,938 ,30629 , 935 , 78527 , 756 , 3342
本 期 淨利 $ 8,442,0425 $ 8,464,6516 $ 26,709,8766 $ 22,369,3266
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 8,765,7535 $ 9,084,0816 $ 18,865, 7835 $ 21,385 ,5955
8720 非 控制 權益 3,334 , 83822 ,631 ,47929 , 669 ,29227 , 311 , 3762
本 期 綜合 損益 總額 $ 12,100,5917 $11,715, 5608 $ 28,535,0757 $28,696,9717
每 股 盈餘 六 ( 三十四 )
9750 基本 $ 0.98 $ 0.97 $ 2.95 $ 2.57
9850 稀釋 $ 0.98 $ 0.97 $ 2.94 $ 2.56
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~9~

