**page 0**
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
公司債 與 應付 公司債 之 公允 價值 係 以 第三 方 機構 提供 之 公
開 市場 報價 作為 衡量 。
三一 、 關係人 交易
臺積 公司 與 其 子公司 （ 係 臺積 公司 之 關係人 ） 間 之 交易 金額 及 餘額 ，
於 編製 合併 財務 報告 時 已 予以 銷除 ， 並 未 揭露 於 本 附註 。 本 公司 與 其他
關係 人間 之 重大 交易 明細 揭露 如下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
創意 公司 關聯 企業
世界 先進 公司 關聯 企業
SSMC 關聯 企業
精材 公司 關聯 企業
財團 法人 臺積電 文教 基金會 其他 關係人
財團 法人 臺積電 慈善 基金會 其他 關係人
(二) 營業 收入
111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
商品 銷售 收入 關聯 企業 $ 2,284,204 $ 1,631,091
(三) 進貨
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
關聯 企業 $ 1,477,741 $ 1,896,521
(四) 應 收 關係人 款項
關係人
帳列 項目 名稱 ／ 類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 關係人 款項 創意 公司 $449,272 $ 597,836 $ 203 ,167
精材 公司 131 , 738117 , 488132 , 405
$ 581,010 $ 715,324 $ 335,572
其他 應收 關係人 款項 SSMC $ 53,055 $ 50,375 $ 48,552
世界 先進 公司 5,11011 , 1564,036
其他 關聯 企業 --3
$ 58,165 $ 61,531 $ 52,591
-54-

