**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現 避 險 工具 之 確定 福利 計畫
普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 利益 ( 損失 ) 利益 ( 損失 ) 再 衡量 數 總計 非 控制 權益 權益 總額
112年 1月 1日 至 3月 31日
112年 1月 1日 餘額 $ 7,427,603 $11,744,485 $ 43,977,035 $ 693,928 $ 113,873,089 ( $ 362,365 ) $ 37,011,767 ( $ 1,913,550 ) ( $ 71,512 ) $ 212,380,480 $ 14,508,351 $ 226,888,831
本 期 淨利 ---- ( 1,682 ,219 ) ---- ( 1,682,219 ) 401,849 ( 1,280 ,370 )
本 期 其他 綜合 損益 ----- ( 615,599 ) 7,706 , 5061 ,433,701 ( 321 ) 8,524 , 287476 , 0229,000 ,309
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 - ( 96 , 761 ) ------- ( 96 , 761 ) - ( 96, 761 )
取得 或 處分 子公司 股權 價格 及 帳面 價值 差異 -34-------34-34
認列 對 子公司 所有權 權益 變動 -6 ,357-------6 , 357 -6 , 357
非 控制 權益 ---------- ( 864 ,788 ) ( 864, 788 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ----10 ,163 - ( 10 ,163 ) -----
112年 3月 31日 餘額 $ 7,427,603 $11,654,115 $ 43,977,035 $ 693,928 $ 112,201,033 ( $ 977,964 ) $ 44,708,110 ( $ 479,849 ) ( $ 71,833 ) $ 219,132,178 $ 14,521,434 $ 233,653,612
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 7,427,603 $ 9,839,911 $ 39,274,878 $ 693, 928 $ 135,085,474 ( $ 8,894,860 ) $ 48,589,975 $ 436,783 ( $ 122,474 ) $ 232,331,218 $ 14,105,248 $ 246,436,466
本 期 淨利 ----10 ,429 , 814----10,429 , 814545 , 09810 , 974 , 912
本 期 其他 綜合 損益 -----3,443,117 ( 1,731,005 ) ( 170,032 ) - 1,542 , 080193 , 1521 , 735 , 232
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -1,554 , 138-------1,554 , 138 -1 ,554 , 138
取得 或 處分 子公司 股權 價格 及 帳面 價值 差異 - 6,678-------6,678 - 6,678
認列 對 子公司 所有權 權益 變動 - ( 1,237 ) ------- ( 1,237 ) - ( 1,237 )
非 控制 權益 ---------- ( 737 ,419 ) ( 737, 419 )
111年 3月 31日 餘額 $ 7,427,603 $ 11,399,490 $ 39,274,878 $ 693,928 $ 145,515,288 ( $ 5,451 , 743 ) $ 46,858,970 $ 266,751 ( $ 122,474 ) $ 245,862,691 $ 14,106,079 $ 259,968,770
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~9~

