**page 0**
光寶 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 稅前 淨利 $ 14,013, 732 $12,998, 265
A20010 收益 費損 項目
A20100 折舊 費用 3,150,3103,274,652
A20200 攤銷 費用 126, 501113,364
A20300 預期 信用 減損 損失 （ 迴轉 利益 ） ( 21,208) 27,518
A20400 透過 損益 按 公允 價值 衡量 金融
商品 之 淨益 ( 3,041,780 ) ( 3,311,531 )
A20900 財務 成本 1,115 , 166410,425
A21200 利息 收入 ( 2,026,719 ) ( 735,282 )
A21300 股利 收入 ( 2,127 ) ( 6,985 )
A22300 採用 權益法 認列 之 關聯 企業 淨
益 份額 ( 14,199 ) ( 11,190 )
A22500 處分 不動產 、 廠房 及 設備 淨益 ( 3,980 ) ( 14,106 )
A23200 處分 採用 權益法 之 投資 淨損 9,897 -
A23700 非 金融 資產 減損 損失 （ 迴轉 利
益 ） ( 178,675 ) 406,288
A24100 未 實現 外幣 兌換 淨損 1,454 , 2851 ,832,678
A29900 提列 負債 準備 64,18880 ,685
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 2,705,724 ( 44,574 )
A31125 合約 資產 292, 788266 , 156
A31130 應收 票據 77,056 ( 75,538 )
A31150 應收 帳款 1,514,339 ( 1,377,623 )
A31160 應收 帳款 － 關係人 - ( 2,587 )
A31180 其他 應收款 532,0225,658
A31190 其他 應 收款 － 關係人 17,7103,265
A31200 存貨 2,452 , 9942 ,431,837
A31240 其他 流動 資產 73,636 ( 255,737 )
A32125 合約 負債 ( 10,400 ) -
A32130 應付 票據 ( 33) 19
A32150 應付 帳款 ( 2,664,809 ) ( 2,502,908 )
（ 接 次 頁 ）
-9 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32160 應付 帳款 － 關係人 ( $ 15,730 ) ( $8,099 )
A32180 其他 應付款 ( 965 , 849 ) 640 ,042
A32190 其他 應付款 － 關係人 ( 19,295 ) ( 1,071 )
A32200 負債 準備 ( 103,947 ) ( 124,160 )
A32210 預收 款項 828,0621,488,065
A32240 淨 確定 福利 資產 ( 6,457 ) ( 8,377 )
A33000 營運 產生 之 現金 流入 19,353 , 20215 , 499, 149
A33100 收取 之 利息 1,858 , 508640 , 398
A33200 收取 之 股利 2,1276,985
A33300 支付 之 利息 ( 1,150 ,557 ) ( 335,126 )
A33500 支付 之 所得稅 ( 2,217,669 ) ( 2,724,439 )
AAAA 營業 活動 之 淨現金 流入 17,845 , 61113,086,967
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 ( 47,108 ) ( 195,347 )
B00020 處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 109,133 -
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 71,876 ) ( 22,141 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 -168
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產 ( 24,380,391 ) ( 32,920,399 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 23,379 , 51122,061,243
B01900 處分 關聯 企業 之 淨現金 流入 105,246 -
B02700 購置 不動產 、 廠房 及 設備 ( 2,556,344 ) ( 3,357,362 )
B02800 處分 不動產 、 廠房 及 設備 6,16322,660
B03700 存出 保證金 增加 - ( 64,685 )
B03800 存出 保證金 減少 49,688 -
B04500 取得 無形 資產 ( 85,504 ) ( 115,791 )
B06800 其他 非 流動 資產 減少 299268
B07600 收取 關聯 企業 股利 28,99331,865
BBBB 投資 活動 之 淨現金 流出 ( 3,462,190 ) ( 14,559,521 )
籌資 活動 之 現金 流量
C00100 短期 借款 增加 -5,090,972
C00200 短期 借款 減少 ( 660,689 ) -
C01700 長期 借款 增加 -3,000,000
（ 接 次 頁 ）
-10-


**page2**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
C03000 存入 保證金 增加 $18,271 $5,835
C04020 租賃 負債 本金 償還 ( 371,790 ) ( 329,781 )
C04500 發放 現金 股利 ( 11,518,917 ) ( 9,144,104 )
C05000 庫藏 股票 處分價款 -320,411
C05500 處分 子公司 部分 權益 價款 -54,840
C05800 非 控制 權益 變動 ( 21,931 ) ( 20,275 )
CCCC 籌資 活動 之 淨現金 流出 ( 12,555,056 ) ( 1,022,102 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 2,251 ,6554 , 725,483
EEEE 現金 及 約當 現金 淨 增加數 4,080,0202,230,827
E00100 期初 現金 及 約當 現金 餘額 91,065,52968 , 275,835
E00200 期末 現金 及 約當 現金 餘額 $ 95,145,549 $70,506,662
期末 現金 及 約當 現金 之 調節
代碼 112年 9月 30日 111年 9月 30日
E00210 合併 資產 負債表 帳列 之 現金 及 約當 現金 $94,834,407 $70,506,662
E00212 分類 至 待 出售 處分 羣組 之 現金 及 約當 現
金 311, 142 -
E00200 期末 現金 及 約當 現金 餘額 $ 95,145,549 $70,506,662
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 10月 30日 核閱 報告 ）
董事長 ： 宋明峯 經理人 ： 邱森彬 會計 主管 ： 蕭庭宇
-11-

