**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一一年 一月 一日 至 九月 三十日
及 民國 一一○年 一月 一日 至 九月 三十日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
( 金額 均 以 新臺幣 仟 元 為 單位 )
項目 一一一 年 前 三 季 一一○ 年 前 三 季
營業 活動 之 現金 流量 ：
繼續 營業 單位 稅 前 淨利 $ 114,503,907 $ 92,852,732
調整 項目 ：
不 影響 現金 流量 之 收益 費損 項目 ：
折舊 費用 6,573 , 1523 , 831,718
攤銷 費用 4,158 , 5973 ,837,743
預期 信用 減損 損失 ( 利益 ) 數 2,623 ( 20,582 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨 ( 利益 ) 損失 ( 558 , 166 ) 469 , 382
利息 費用 263 , 288155 , 207
除列 按 攤銷 後 成本 衡量 金融 資產 淨利益 ( 18,556 ) -
利息 收入 ( 1,882,409 ) ( 1,258,538 )
股利 收入 ( 1,672,319 ) ( 2,623,662 )
股份 基礎 給付 酬勞 成本 3,606 , 723691,410
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 ( 1,039,588 ) ( 584,949 )
處分 及 報廢 不動產 、 廠房 及 設備 損失 15,5993,386
不動產 、 廠房 及 設備 轉列 費用 數 501,065
處分 無形 資產 損失 5299
處分 投資 損失 ( 利益 ) 4,051 ( 8,429,982 )
處分 採用 權益法 之 投資 利益 ( 7,903 ) ( 938,749 )
其他 425 ( 1,408 )
與 營業 活動 相關 之 資產 / 負債 變動數 ：
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 ( 739,522 ) ( 643,540 )
合約 資產 ( 6,000 ) -
應收 票據 ( 31,805 ) ( 36,265 )
應收 帳款 ( 4,401,598 ) ( 23,185,933 )
應收 帳款 － 關係人 37,119 ( 134,779 )
其他 應收款 205,590 ( 1,246,015 )
存貨 ( 10,642,488 ) ( 32,733,163 )
預付 款項 ( 2,497,947 ) ( 448,637 )
其他 流動 資產 ( 905,382 ) ( 5,362 )
其他 非 流動 資產 － 其他 12,759,539 ( 23,762,723 )
合約 負債 ( 3,120,307 ) ( 6,420,433 )
應付 帳款 ( 12,921 , 282 ) 10,684,628
應付 帳款 － 關係人 ( 141 ,561 ) 1,031,123
其他 應付款 ( 4,381,806 ) 6,169,512
其他 應付款 － 關係人 887 ( 25,775 )
其他 流動 負債 2,450,5017,524,055
淨 確定 福利 負債 ( 12,648 ) ( 8,227)
其他 非 流動 負債 － 其他 34,810 ( 377,562 )
營運 產生 之 現金 流入 99,636,10324,365,686
收取 之 利息 1,559 , 747959 , 187
收取 之 股利 2,373 , 5594 , 241,482
支付 之 利息 ( 234,062 ) ( 154,899 )
支付 之 所得稅 ( 17,786,211 ) ( 7,053,472 )
營業 活動 之 淨現金 流入 85,549 , 13622,357, 984
投資 活動 之 現金 流量 ：
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ( 6,328,454 ) ( 5,105,764 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 2,115 , 6905 , 185 , 675
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 減資 退回 股款 47,186624,047
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 16,061,105 ) ( 3,079,728 )
按 攤銷 後 成本 衡量 之 金融 資產 到期 還本 3,197,105708 , 064
取得 採用 權益法 之 投資 ( 70,464 ) ( 870,942 )
處分 採用 權益法 之 投資 89,2601,132,086
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) ( 976,731 ) -
採用 權益法 之 投資 減資 退回 股款 28,58972,528
處分 子公司 -3,716 , 574
取得 不動產 、 廠房 及 設備 ( 11,020,303 ) ( 10,867,450 )
處分 不動產 、 廠房 及 設備 5,9308,662
存出 保證金 增加 ( 731,274 ) ( 6,248,101 )
取得 無形 資產 ( 4,909,131 ) ( 5,100 ,123 )
處分 無形 資產 -12
取得 投資性 不動產 ( 3,162 ) -
投資 活動 之 淨現金 流出 ( 34,616,864 ) ( 19,824,460 )
籌資 活動 之 現金 流量 ：
短期 借款 ( 減少 ) 增加 ( 3,173,076 ) 29,095,634
舉借 長期 借款 -827,660
存入 保證金 減少 ( 18,366 ) ( 28,061 )
租賃 負債 本金 償還 ( 420,544 ) ( 488,476 )
員工 執行 認股權 63,77992,790
發放 現金 股利 ( 116,142,269 ) ( 58,584,650 )
取得 子公司 股權 ( 48,413 ) ( 175,288 )
處分 子公司 股權 ( 未 喪失 控制力 ) 9,467,4681,801
非 控制 權益 變動 ( 347 , 986 ) 163,702
籌資 活動 之 淨現金 流出 ( 110,619,407 ) ( 29,094,888 )
匯率 變動 對 現金 及 約當 現金 之 影響 17,551,137 ( 1,780,508 )
本 期 現金 及 約當 現金 減少數 ( 42,135,998 ) ( 28,341,872 )
期初 現金 及 約 當 現金 餘額 183,704,594196, 579,745
期末 現金 及 約 當 現金 餘額 $141,568,596 $168,237,873
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-8 -

