**page 0**
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1 . 已 簽約 但 尚未 發生 之 資本 支出
2 . 本 公司 之 子公司 Delta International Holding Limited B.V. ( DIH ) 於
民國 110年 12月 17日 決議 擬 向 UIAcquisition Holding Co. 之 股東 收
購 其 流通 在外 100% 的 股份 。 暫定 交易 金額 約為 美金 88.9 佰萬 元 ； 截至 民
國111年 4月 28日 止 ， 本 交易 尚未 取得 所有 機關 之 核準 ， 因此 交易 尚未
完成 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
1 . 本 公司 之 子公司 Amerlux 於 民國 111年 2月 18日 經 董事會 決議 購買 供 營
運 使用 之 不動產 ， 已 於 4月 取得 ， 取得 成本 約 USD $ 37.5百萬 元 。
2 . 本 公司 之 子公司 臺達 企管 於 民國 111年 4月 8日 經 董事會 決議 購買 供 營運
使用 之 不動產 ， 預計 取得 成本 ( 含 稅 ) RMB $ 124.6 百萬 元 。
~63~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
款
成
動
款
動
備
稱
本
資
)
衡
產
量
)
1
$
$
11年
1 ,
3
3
1
5
0
月
3
4
5
3
4
4
8
7
3
,
,
,
,
1
2
9
2
4
日
5
2
9
7
3
9
0
2
帳
111年
$
$
面
110年
$
$1
1月
12
31
21
55
, 09
月
9
8
7
4
1
價
,
,
,
,
日
31
23
13
56
93
至
日
8
0
8
6
3
值
月
5
5
1
$
$
31
5,6
1
5,7
10年
1
日
0
2
3
,
2
9
1
3
4
1
5
2
月
9
7
6
3
6
4
5
6
3
,
,
,
,
1
$
$
1
3
9
4
8
1
日
9
6
4
0
0
5
7
2
4
年
履
法
履
長
1月
約
院
約
期
1
保
扣
保
借
日
擔
證
押
證
款
至
保
、
及
及
暨
3月
7
7
用
關
其
關
額
3
5 ,
6 ,
稅
他
稅
度
1
9
1
0
途
保
保
保
擔
日
3
5
9
3
7
0
證
證
證
保
、
金
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 6,088,302 $ 3,538,625 $ 5,472,614
電腦 軟體 成本 $ 63,083 $ 99,770 $ 12,175

