**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 綜合 損益表
民國 一一二年 一月 一日 至 三月 三十一日
及 民國 一一一年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
( 金額 除 每 股 盈餘 外 ， 均 以 新臺幣 仟 元 為 單位 )
一一二年 第一季 一一一年 第一季
代碼 項目 附註 金額 % 金額 %
4000 營業 收入 六.21 及 七 $ 95,651 ,513100 $ 142,710 , 849100
5000 營業 成本 六.7 、 六 .24 及 七 ( 49, 739,271 ) (52) ( 70, 927 , 474 ) (50)
5900 營業 毛利 45,912 , 2424871 , 783 , 37550
6000 營業 費用 六.22 、 六.23 、 六.24 及 七
6100 推銷 費用 ( 2,694 ,325 ) (3) ( 3,410,479 ) (2)
6200 管理 費用 ( 2,360,947 ) ( 2) ( 3,365,424 ) ( 2)
6300 研究 發展 費用 ( 26,483,077 ) (28) ( 28,541,364 ) (20)
6450 預期 信用 減損 ( 損失 ) 利益 ( 5,131 ) - 1,096 -
營業 費用 合計 ( 31,543,480 ) (33) ( 35,316,171 ) (24)
6900 營業 利益 14,368 , 7621536,467 , 20426
7000 營業 外 收入 及 支出
7100 利息 收入 六 .251 ,390 , 6152443 , 642 -
7010 其他 收入 六 .26 及 七 3,203 ,2683812 , 1151
7020 其他 利益 及 損失 六 .27285 , 463-152 , 779 -
7050 財務 成本 六 .28 ( 36,086 ) - ( 49,311 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六.9 ( 108 ,251 ) - 143 ,675 -
營業 外 收入 及 支出 合計 4,735,00951,502,9001
7900 稅前 淨利 19,103, 7712037,970, 10427
7950 所得稅 費用 四 及 六 .30 ( 2,213,280 ) ( 2 ) ( 4,556,847 ) ( 3)
8200 本 期 淨利 16,890 , 4911833 , 413 , 25724
8300 其他 綜合 損益 四 、 六.9 、 六 .29 及 六 .30
8310 不 重 分類 至 損益 之 項目
透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資
83162 ,886,7253 ( 5,447 ,131 ) ( 4 )
未 實現 評價 損益
採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益
832088,664 - ( 16,228,337 ) ( 11)
之 份額
8349 與 不 重 分類 項目 相關 之 所得稅 ( 153 ,220 ) - 421 ,062 -
8360 後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 ( 2,406,980 ) ( 3) 9,117 , 4106
透過 其他 綜合 損益 按 公允 價值 衡量 之 債務 工具 投資
836711,317 - ( 7,975 ) -
未 實現 評價 損益
採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益
837024,079 - ( 26,518 ) -
之 份額
本 期 其他 綜合 損益 ( 稅 後 淨額 ) 450,585 - ( 12,171,489 ) ( 9)
8500 本 期 綜合 損益 總額 $17,341,07618 $21,241 ,76815
8600 淨利 歸屬於 ：
8610 母公司 業主 六 .31 $ 16,873,549 $ 33,261 ,383
8620 非 控制 權益 六 .1916 , 942151 , 874
$ 16,890,491 $ 33,413,257
8700 綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $17,334,712 $21,083,492
8720 非 控制 權益 6,364158 , 276
$ 17,341,076 $21,241,768
9750 基本 每 股 盈餘 ( 元 ) 六.31
9710 本 期 淨利 $ 10.64 $21.02
9850 稀釋 每 股 盈餘 ( 元 ) 六.31
9810 本 期 淨利 $ 10.60 $ 20.93
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-6 -

