**page 0**
( 三 ) 大陸 投資 資訊 ： （ 附表 八 ）
1 . 大陸 被 投資 公司 名稱 、 主要 營業 項目 、 實收 資本額 、 投資 方式 、
資金 匯出入 情形 、 持股 比例 、 投資 損益 、 期末 投資 帳面 金額 、
已 匯回 投資 損益 及 赴 大陸 地區 投資 限額 。
2 . 與 大陸 被 投資 公司 直接 或 間接 經由 第三 地區 所 發生 下列 之 重大
交易 事項 ， 及 其 價格 、 付款 條件 、 未 實現 損益 ：
(1) 進貨 金額 及 百分比 與 相關 應付 款項 之 期末 餘額 及 百分比 。
(2) 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 及 百分比 。
(3) 財產 交易 金額 及 其 所 產生 之 損益 數額 。
(4) 票據 背書 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息 總
額 。
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞
務 之 提供 或 收受 等 。
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比例 。
（ 無 ）
三七 、 部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 產業 部門 之 分類 。 本 期 計有 合併 公司 之 應 報導 部門 依 產業 類別 區
分 如 下 ：
(一) 水泥 部門 － 水泥 產品 之 生產 、 加工 及 銷售 。
(二) 化工 部門 － 化學 原料 之 生產 、 加工 及 銷售 。
(三) 電力 及 能源 部門 － 火力 發電 、 再生 能源 發電 及 儲 能 。
(四) 其他 部門 － 海陸 運輸 暨 耐火 材料 之 生產 及 銷售 等 。
合併 公司 營運 部門 損益 主要 係 以 部門 損益 為 衡量 ， 並 作為 評估 績
效 之 基礎 。 此外 ， 營運 部門 所 使用 之 會計 政策 與 附註 四 所 述 之 重要 會
計 政策 彙總 說明 並 無 重大 不 一致 。
110年 第1季 計有 一 個 營業 單位 （ 信昌 化工 公司 ） 停業 。 以下 所 報
導 之 部門 資訊 不 包含 任何 該 停業 單位 之 金額 ， 停業 單位 之 詳細 說明 請
參閱 附註 十一 。
-78-


**page 1**
合併 公司 繼續 營業 單位 之 收入 與 營業 結果 依 應 報導 部門 分析 如
下 ：
部門 收入 與 營運 結果
部門 收入 部門 損益
111年 1月 1日 110年 1月 1日 111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日
水泥 部門 $ 18,277,686 $18,929,753 $ 1,183,092 $ 2,663 ,589
電力 及 能源 部門 4,011 , 4552 ,252,082 ( 1,084 ,045 ) 1,455 ,083
其他 部門 684 , 320855 , 817116 , 362119 , 214
$ 22,973,461 $ 22,037,652215 ,4094 ,237,886
採用 權益法 認列 之 關聯
企業 及 合資 損益 之 份額 622 ,247714 ,592
股利 收入 405,293 -
利息 收入 372,039354 , 116
財務 成本 ( 525,210 ) ( 417,888 )
處分 不動產 、 廠房 及 設備
利益 （ 損失 ） 37,346 ( 5,574 )
外幣 兌換 淨益 （ 損 ） 404,744 ( 21,281 )
管理 成本 ( 7,786 ) ( 30,310 )
透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨損 ( 242,231 ) ( 4,128)
其他 營業 外 收支 淨額 ( 109,740 ) 27,660
繼續 營業 單位 稅 前 淨利 $ 1,172,111 $ 4,855,073
部門 損益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 管理 成
本 、 採用 權益法 認列 之 關聯 企業 及 合資 損益 份額 、 股利 收入 、 利息 收
入 、 處分 不動產 、 廠房 及 設備 利益 （ 損失 ） 、 財務 成本 、 外幣 兌換 淨益
（ 損 ） 、 透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損 及 所得稅 費用
等 。
-79 -

