**page 0**
(2) 統一 企業 中國 控股 有限公司 ( 統一 中控 )
本 集團 具 重大 非 控制 權益 之 子公司 — 統一 中控 之 股票 已 於 香港 聯合交
易所 掛牌 交易 ， 故 其 資訊 揭露 受 香港 證券 監理 機構 相關 法規 之 規範 ，
由於 該 公司 並 未 公佈 其 民國 112年 及 111年 第一季 之 財務 資訊 ， 囿於
當地 法令 限制 ， 本 集團 對 該 子公司 之 彙總性 財務 資訊 不予 揭露 。
(四) 員工 福利
期中 期間 之 確定 福利 計畫 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決
定 之 退休金 成本率 ， 以 年初 至 當 期末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場
變動 及 重大 縮減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 ， 並 配合 前述 政
策 揭露 相關 資訊 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 之 說明 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
~21~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
營
投
籌
匯
本
期
期
現
存
金
存
票
金
業
資
資
率
期
初
末
金
款
：
款
券
流
活
活
活
變
現
現
現
及
量
動
動
動
動
金
金
金
活
表
之
之
之
對
及
及
及
期
淨
淨
淨
現
約
約
約
存
現
現
現
金
當
當
當
款
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
減
餘
餘
現
少
額
額
金
數
之 影
1
$
$
響
12年
1
21
23
64
6
70
93
(
(
(
(
,
,
,
,
,
,
,
$
$
3
9
3
2
3
3
6
9
月
0
3
3
0
7
8
1
0
4
4
3
8
2
6
1
3
,
,
,
,
,
,
,
1
1
6
1
7
1
9
0
8
2
日
7
1
9
4
1
5
4
年
4
6
0
7
0
7
7
4
4
1
3
4
2
4
8
4
至
, 4
, 8
, 9
1
, 4
, 5
, 0
11
$
$
3
6
4
6
1
5
4
8
1
月
5
4
7
1
7
0
2
年
2
2
6
7
9
,
,
,
,
,
,
,
2
4
6
4
6
0
6
0
1
0
7
9
3
4
1
,
,
,
,
,
,
,
9
7
4
7
0
7
7
2
0
3
3
1
4
6
9
3
5
9
6
7
8
1
月
4
3
7
3
6
0
8
)
)
)
)
1
7
9
7
9
7
6
$
(
(
(
$
31日
, 530
, 470
, 000
, 378
, 875
, 253
, 253
111
1
$
$
年
1
1 至
5,3
3,3
3,9
7
1,1
45,6
44,5
1 年 3
2,0
21,6
23,6
51,9
6,4
58,4
82,1
3
8
9
2
9
4
4
0
月
5
1
6
5
9
4
1
月
6
5
9
6
2
8
6
1
7
8
2
4
7
6
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
1
7
7
9
3
4
0
1
2
6
9
7
6
4
3
6
7
3
4
9
8
9
日
8
6
4
7
5
2
6
2
1
0
5
4
6
2
2
0
2
0
6
6
8
)
)
)


**page 1**
2 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
1 . 本 集團 與 金融 機構 所 簽約 之 結構型 商品 ， 皆 為 保本 收益性 金融 產品 。
2 . 本 集團 強制 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債 於 民國 112年 及
111年 1 至 3月 認列 之 淨利益 ( 損失 ) 分別 為 $192,974 及 ( $ 51,946 ) ( 表列
「 其他 利益 及 損失 」 ) 。
~22~
資
流
非
負
流
動
強
流
強
動
強
項
制
之
結
受
上
非
遠
股
評
動
制
之
受
非
結
評
項
制
之
遠
目
透
金
構
益
市
上
期
權
價
項
透
金
益
上
構
價
目
透
金
期
產
：
過
融
型
憑
櫃
市
外
連
調
目
過
融
憑
市
型
調
債
：
過
融
外
損
資
商
證
及
、
匯
結
整
：
損
資
證
、
商
整
損
負
匯
益
產
品
興
上
合
商
益
產
上
品
益
債
合
按
櫃
櫃
約
品
按
櫃
按
約
項
公
公
、
公
、
項
公
允
司
興
允
興
允
價
股
櫃
價
櫃
價
值
票
股
值
股
值
目
衡
票
衡
票
目
衡
量
量
量
1
$
$
$
$
1
$
1
1
2
2
年
5
1
7
8
4
1
5
6
年
3月
, 31
, 43
46
48
13
, 84
37
, 21
, 27
, 39
, 67
67
, 34
3月
31日
5,98
2,52
6,13
8,33
6,35
7,02
6,35
1,94
8,30
9,62
5,88
5,511
, 01
6,52
31日
40
5
5
0
0
7
5
2
8
0
8
4
-
20
2
8
1
$
$
$
$
1
$
1
1
1
1
年
年
4
1
7
7
4
1
5
6
1
,
,
,
,
,
,
,
,
1
2
4
5
4
4
0
1
1
2
4
77
4
2
月
5
9
1
9
7
2
2
4
4
7
13
5
月
1
1
0
2
1
6
4
4
9
6
3
98
8
3
,
,
,
,
,
,
,
,
,
,
,
, ,
,
3
1
6
5
3
5
9
7
7
4
1
0
6
79
6
1
5
日
3
4
7
0
6
7
9
0
9
7
8
62
8
日
9
0
5
7
0
4
5
1
5
6
5
7
-
27
9
2
1
$
$
$
$
1
$
1
1
1
1
年
6
2
9
9
4
1
1
7
8
年
3月
, 32
, 56
37
45
3
, 76
8
, 84
, 34
, 48
, 35
, 18
92
, 11
3月
31日
0,98
5,48
7,98
9,06
7,85
1,37
3,37
4,74
6,71
7,89
4,49
9,111
, 70
0,81
31日
3,18
9
4
0
3
6
-
2
6
8
8
4
8
07
7
0


**page2**
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 與 負債 之 交易 及 合約 資訊 說
明 如 下 ：
112年 3月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 20,465111.12~112.9
預售 遠期 外匯 USD 5,440112.1~112.6
股權 連結 商品 USD 4,500112.2~112.7
111年 12月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 12,024111.11~112.6
預售 遠期 外匯 USD 10,468111.11~112.2
股權 連結 商品 USD 2,500111.8~112.4
111年 3月 31日
項目 名目 本金 ( 仟 元 ) 契約 期間
流動 項目 ：
預購 遠期 外匯 USD 49,927110.11～ 111.9
預售 遠期 外匯 USD 13,890111.1 ～ 111.6
本 集團 簽訂 之 衍生性 合約 係為 規避 營運 活動 中 因 匯率 變動 產生 之 匯兌 風
險 ， 因 未 符合 避 險 會計 之 所有 條件 ， 故 均 以 持有 供 交易 之 會計 處理 認列 其
公允 價值 。
4 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 均
未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 擔保 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二
(二) 金融 工具 之 說明 。
(三) 按 攤銷 後 成本 衡量 之 金融 資產
項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 項目 ：
三 個 月 以上 之 定期 存款 $14,222 ,477 $15,396 , 767 $9,282 ,429
可 轉讓 定存單 1,065 , 7501 ,074 ,850858 , 750
附 買回 票券 34,60736 , 192345 , 397
金融 債券 -307 ,1004 , 439,331
$ 15,322,834 $ 16,814,909 $ 14,925,907
非 流動 項目 ：
一 年 以上 之 定期 存款 $16,311,968 $15,723, 912 $20,633,516
金融 債券 2,104 ,2352 , 118, 250285 , 277
$ 18,416,203 $ 17,842,162 $ 20,918,793
~23~


**page 3**
1 . 本 集團 於 民國 112年 及 111年 1 至 3月 因 按 攤銷 後 成本 衡量 之 金融 資產
認列 於 損益 之 利息 收入 分別 為 $330,720 及 $302,316 。
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 民國 112年 3月 31日 、 111年 12月
31日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 均 為 其 帳面 金額 。
3 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 均
未 有 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(四) 應收 票據 及 帳款 淨額
1 . 本 集團 之 應收 票據 及 應收 帳款 以 立帳日 為 基準 進行 之 帳齡 分析 如 下 ：
2. 本 集團 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 之 應
收 票據 及 應收 帳款 均 為 客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶
合約 之 應收款 餘額 ( 含 關係人 ) 為 $ 21,095,093 。
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情形 下 ， 最 能 代表 本 集團 應
收 票據 及 帳款 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月
31日 信用 風險 最 大 之 暴險 金額 均 為 其 帳面 金額 。
4 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 均
未 有 將 應收 票據 及 帳款 提供 作為 質押 擔保 之 情形 。
5 . 相關 應收 票據 及 應收 帳款 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之
說明 。
~24~
應 減
應 減
收 ：
收 ：
票 備
帳 備
據 抵
款 抵
損
損
失
失
(
(
1
$
$
$
$
12年
1
1
17
17
3月
, 40
1
, 38
, 58
34
, 23
45
8
06
3
3
, ,
,
, ,
,
1
33
9
09
0
日
04
5
00
9
47
7
23
9
)
)
(
(
1
$
$
$
$
11年
1
1
1
1
9
8
1
,
,
,
,
2
9
8
03
6
月
01
8
04
5
26
5
66
9
3
, ,
,
, ,
,
1
18
2
49
4
日
05
4
66
9
78
9
38
5
)
)
(
(
1
$
$
$
$
11年
1
1
17
17
3月
, 69
1
, 67
, 95
39
, 55
25
7
57
7
3
, ,
,
, ,
,
1
53
2
08
1
日
83
4
47
7
04
6
88
0
)
)
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據 應收 帳款 應收 票據 應收 帳款 應收 票據 應收 帳款
30 天 內 $ 359,105 $ 11,977,906 $ 495 , 982 $ 13,037,475 $ 567,485 $ 11,583 ,042
31-60 天 200 , 3563 , 404 , 245341 , 5593 , 650 , 911313 , 8223 , 323 , 054
61- 90 天 295 , 9821 , 293 , 408267 , 8781 , 454 , 500218 , 9142 , 229 , 090
91-180 天 389 , 425601 , 725618 , 385534 , 095483 , 106534 , 635
181 天 以上 159, 436302 , 718178 , 303329 , 482109 , 253285 , 227
$ 1,404,304 $ 17,580,002 $ 1,902,107 $19,006,463 $ 1,692,580 $ 17,955,048


**page4**
(五) 其他 應收款
相關 信用 風險 資訊 ， 請 詳 附註 十二 (二) 金融 工具 之 說明 。
(六) 存貨
本 集團 當期 認列為 費損 之 存貨 成本 ：
( 註 ) 民國 112年 及 111年 1 至 3月 認列 之 存貨 跌價 回升 利益 ， 係 因 本 集團
出售 及 報廢 部分 原 提列 跌價 損失 之 存貨 所致 。
~25~
其
應
應
應
減
商
原
在
物
在
製
副
營
在
待
待
減
已
存
存
存
停
出 其
他
收
收
收
：
途
建
建
售
售
：
出
貨
貨
貨
工
售 他
製
成
產
應
利
處
處
備
存
用
房
房
運
備
售
跌
報
盤
損
下營
收
息
分
分
抵
品
料
貨
料
品
品
品
地
屋
地
輸
抵
存
價
廢
虧
失
腳業
款
使
不
損
設
存
貨
回
損
及 成
用
動
失
備
貨
成
升
失
廢 本
權
產
跌
本
利
料
資
、
價
益
收
產
廠
損
(
入
註
款
房
失
)
項
及 設備 款項
(
(
1
$
$
1
$
$
1
1
2 年
3
2
1
9
9
2 年
22
10
1
2
2
7
48
47
3月
, 91
, 57
, 76
81
, 06
3
, 03
3月
, 61
, 83
, 47
, 27
, 60
, 42
99
5
, 28
83
, 44
$
(
(
$
31日
7,22
1,67
1,23
9,27
9,40
7,85
1,54
31日
6,33
5,25
5,83
0,81
7,51
0,69
8
4,37
3,69
6,31
0,91
2,05
8,86
112
0
7
5
0
2
8
4
7
8
7
7
1
0
1
2
-
6
5
4
2
2
年
)
)
8
8
111
$
(
$
111
$
(
$
1 至 3
6,04
14
51
8
51
8
1,79
8,71
年
年
2
1
5
5
月
9
7
2
4
6
83
9
3
2
5
5
3
1
2
2
2
9
3
2
,
,
,
,
,
, ,
,
1
,
,
,
,
1
,
,
,
,
,
,
,
,
4
8
2
3
0
99
3
2
6
1
7
7
2
8
8
2
6
7
5
9
9
9
9
2
0
3
3
5
17
0
月
2
2
4
3
1
月
7
0
1
5
6
3
8
6
1
8
3
2
0
2
9
4
74
4
1
7
9
7
1
9
7
7
0
6
3
1
6
3
8
4
2
2
)
)
31日
, 978
, 599
-
-
, 577
, 586
, 991
31日
, 139
, 839
, 068
, 150
, 797
, 905
, 674
, 383
-
, 696
, 175
, 826
, 427
, 399
$
(
(
$
)
)
1
(
(
1
1
$
$
1
$
$
1
1
1
年
1年 3月 31日
3,951,216
1,738,264
-
-
5,689,480
52,419
5,637,061
1年 3月 31日
19,109, 243
9,497,723
1,578,038
2,301,565
2,812,400
8,031,516
90
744,069
640
40,172
43,242
44 ,158,698
788 , 289
43,370,409
1 至 3月
81,367,703
86,962
510 , 314
86,770
514,368
120 , 187
1,400,512
83 ,672,518
)
)
)
)


**page 5**
(七) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非流動
1 . 本 集團 選擇 將 屬 策略性 投資 及 爲 穩定 收取 股利 之 投資 分類 為 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 112年 3月 31日 、
111年 12月 31日 及 111年 3月 31日 之 公允 價值 約 當 其 帳面 金額 。
2 . 本 集團 於 民國 112年 及 111年 1 至 3月 處分 公允 價值 分別 為 $82 , 415 及
$506,809 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權益 工具 ，
累積 處分 利益 分別 為 $11,186 及 $88,284 自 其他 權益 轉列 保留 盈餘 ， 本 公
司 按 持股 比例 調整 其他 權益 轉列 保留 盈餘 分別 為 $ 9,013 及 $ 62,349 。
3 . 本 集團 於 民國 112年 及 111年 1 至 3月 處分 公允 價值 分別 為 $ － 及
$144,069 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 債務 工具 ，
累積 處分 ( 損失 ) 利益 分別 為 $ － 及 $ 3, 727 自 其他 權益 重分類 至 損益 ( 表列
「 其他 利益 及 損失 」 ) 。
4 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
明細 如下 ：
5 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 於 民國 112年 3月 31
日 、 111年 12月 31日 及 111年 3月 31日 信用 風險 最 大 之 暴險 金額 均 為
其 帳面 金額 。
~26~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興櫃 股票
目
(
1
$
$
12年
3
1
4
4
5
3月
, 10
, 14
, 25
8
, 33
79
9
69
, 03
9
0
0
5
5
2
2
9
5
3
,
,
,
,
,
,
,
,
,
1
7
6
3
1
5
2
6
5
0
日
6
2
8
5
4
1
6
5
9
3
2
5
9
4
8
7
1
5
)
(
(
1
$
$
11年
3
1
4
4
4
1
,
,
,
,
,
2
1
1
2
1
1
7
1
6
8
月
2
4
6
0
5
9
0
9
5
3
2
6
9
6
8
2
6
3
3
,
,
,
,
,
,
,
,
,
1
2
9
1
2
9
9
3
6
5
日
3
5
9
6
2
8
1
6
8
5
5
0
7
3
2
6
6
9
)
)
(
(
1
$
$
11年
2
1
3
3
4
3月
, 74
, 12
, 86
23
, 63
74
3
71
, 35
5
4
9
0
9
7
4
3
2
3
,
,
,
,
,
,
,
,
,
1
2
2
5
2
2
5
1
4
7
日
9
4
3
9
3
9
3
6
0
1
4
5
6
9
9
5
4
3
)
)
112年 1 至 3月 111年 1 至 3月
透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 $207,225 ( $98,927 )
認列 於 損益 之 股利 收入 $1,049 $358
透過 其他 綜合 損益 按 公允 價值 衡量 之
債務 工具
認列 於 其他 綜合 損益 之 公允 價值 變動 $8,769 ( $49,312 )
認列 於 損益 之 利息 收入 $17,962 $17,771


**page 6**
6 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 均
未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 擔保
之 情形 。
7 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 金融 工具 之 說明 。
(八) 採用 權益法 之 投資
( 註 1 ) 本 集團 對 該 等 公司 持股 雖 未 達 20% 以上 ， 但 因 綜合 評估 後 對 該 等 公司
具有 重大 影響力 ， 故 採用 權益法 評價 。
( 註 2 ) 本 集團 對 該 等 公司 持股 雖 未 達 50% ， 惟 為 該 等 公司 之 單一 最 大 股東 ，
經 以下 評估 過程 顯示 本 集團 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 等
公司 不 具 控制 權利 ， 僅 具 重大 影響 ：
(1) 於 考量 本 集團 對 該 等 公司 所 持有 表決權 之 多寡 相較 於 其他 表決權
持有人 所 持有 者 之 多寡 及 分佈 時 ， 無法 明確 辨識 本 集團 具 控制權
力 。
(2) 考量 先前 股東會 表決 型態 及 國際 財務 報導 準則 第10 號 第B18 ~ B20
段 所 列 之 各 項 指標 ， 評估 本 集團 無 實際 能力 以 單方 主導 攸關 活動 。
~27~
被
關
合
聯
統
家
太
大
光
煙
維
萬
其
資
華
武
其
企
一
福
子
統
泉
臺
力
通
他
：
穗
漢
他
投
業
綜
(
建
益
牧
北
食
票
(
食
紫
(
股
零
零
：
合
設
(
場
方
品
券
品
江
)
股
星
星
證
公
開
(
安
工
金
創
統
資
)
股
未
未
券
司
發
公
德
業
融
業
一
)
超
超
(
(
司
公
利
(
(
投
企
股
股
股
股
過
過
公
(
司
果
資
業
)
)
註
)
)
2
2
公
公
(
汁
公
公
%
企
有
%
2
註
)
)
司
司
)
(
司
司
(
業
限
司
2
股
註
(
(
)
(
(
公
註
註
)
註
註
1
公
)
司
2
1
2
1
(
名
)
)
司
)
)
註
( 註
(
2
註
)
2
稱
)
1 )
1
$
$
12
1
3
3
年
0
6
3
3
3
1
1
1
1
1
1
3
,
,
,
,
,
,
,
,
,
,
,
,
3
3
0
3
0
0
8
4
1
3
6
6
6
5
8
5
月
9
0
4
4
2
8
0
7
6
4
6
3
9
9
3
0
0
9
1
5
2
8
8
9
5
4
3
6
4
9
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
4
8
2
3
6
2
1
3
0
2
1
5
4
0
3
日
1
7
4
4
3
9
0
2
2
7
3
1
2
7
4
5
5
4
6
7
7
9
4
5
2
6
5
2
3
5
11
$
$
1 年
10
5
3
2
2
1
1
1
1
30
1
32
1
, 1
, 8
, 3
, 8
, 8
, 8
, 3
, 1
, 3
, 7
6
6
5
, 8
, 6
2
7
1
2
8
7
9
5
2
5
7
6
2
8
7
5
月
3
3
1
0
5
1
0
0
2
9
8
6
1
6
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
1
6
1
4
1
4
7
4
7
0
9
0
7
7
8
1
4
9
7
4
4
9
5
6
4
5
4
4
9
8
3
日
4
1
1
7
8
2
9
1
1
4
5
1
6
2
6
1
$
$
11
1
3
3
年
0
6
3
2
2
1
1
1
1
1
2
4
,
,
,
,
,
,
,
,
,
,
,
,
3
7
1
3
9
8
7
5
3
3
9
8
6
5
0
0
月
9
1
1
6
4
1
1
7
2
6
3
6
7
6
3
4
1
9
6
1
9
1
8
0
4
3
1
1
6
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
8
3
8
9
2
9
4
6
6
8
9
1
6
7
5
日
4
4
1
1
4
3
5
4
5
5
8
4
0
2
7
5
0
5
3
9
4
8
0
6
0
4
3
0
7
7


**page7**
1 . 關聯 企業 ：
(1) 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 本 集團
個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $31,645, 272 、
$30,779,054 及 $31,964,850 。 對 其 財務 績效 享有 之 份額 彙總 如下 ：
(2) 本 集團 部分 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 合資 ：
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 本 集團 個別 不 重 大 合
資 之 帳面 金額 分別 為 $ 1,894,073 、 $ 1,876,782 及 $ 2,066,727 。 對 其 財務 績
效 享有 之 份額 彙總 如 下 ：
3 . 本 公司 及 子公司 統一 超商 ( 股 ) 公司 於 民國 111年 7月 19日 經 董事會 決議
通過 ， 分別 擬 自 荷蘭商 家樂福 及 法商 家樂福 取得 家福 股份 有限公司 49.5%
及 10.5% 之 股權 ， 交易 價款 預估 分別 為 $ 23,923,000 及 $5,075,000 。 上述
交易業 已 於 民國 112年 5月 5日 經 公平 交易 委員會 決議 通過 於 附加 負擔
下 不 禁止 本 件 之 結合 。 惟 截至 民國 112年 5月 11日 止 ， 該 交易 尚未 交割 。
4 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 採
用 權益法 之 投資 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
5. 民國 112年 及 111年 1 至 3月 採用 權益法 之 投資 ， 其 所 認列 之 採用 權益
法 之 關聯 企業 及 合資 損益 之 份額 分別 為 $ 742,476 及 $ 179,342 。
~28~
繼
其
本
大
統
太
興
續
他
期
統
一
子
能
營
綜
綜
益
綜
建
高
業
合
合
(
合
設
科
股
單
損
損
證
開
技
)
位
益
益
公
券
發
( 股
本
(
總
司
(
(
淨
股
股
)
期
額
公
額
)
)
淨
公
公
司
）
利
司
司
1
$
$
12年
10
8
2
22
$
$
3月
, 96
, 05
, 53
65
, 21
112年
31日
2,260
5,071
9,359
4,425
1,115
1 至
1
$
$
7
1
8
1
3
1
6
7
1
月
6
1
8
年
1
2
,
,
,
0
7
2
1
6
8
5
1
,
,
,
,
6
4
0
2
4
8
2
5
0
1
5
6
月
0
2
7
2
4
8
9
8
9
7
3
,
,
,
,
,
(
(
1
6
9
9
6
0
$
$
日
1
2
1
0
5
0
9
2
0
1
111
1
$
$
年
1
1 至
1
1
1 年 3
11,6
11,4
2,8
6
26,6
3
6
8
2
月
2
7
5
9
4
月
0
8
8
6
1
4
4
6
,
,
,
3
,
,
,
,
,
7
9
1
1
6
3
0
4
5
9
1
2
日
3
7
6
1
0
9
9
0
9
7
6
8
0
)
)
112年 1 至 3月 111年 1 至 3月
繼續 營業 單位 本 期 淨利 $25,815 $18,543
其他 綜合 損益 ( 淨額 ） --
本 期 綜合 損益 總額 $25,815 $18,543


**page8**
(九) 不動產 、 廠房 及 設備
~29 ~
1
成
累
累
1
1
增
折
處
減
重
淨
3
1
成
累
累
(
1
1
月
月
1
註
2
本
計
計
2
添
舊
分
損
分
兌
2
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
迴
類
換
1
折
減
請
1
1
日
3
月
舊
損
至
用
成
累
轉
(
差
月
舊
損
詳
註
1
3
本
計
利
額
3
附
日
月
)
1
折
益
日
註
舊
(
六
損
(
失
三
)
十五
(
(
(
)
$
$
$
$
$
$
現
土地
18,170,815
-
3,932 )
18 ,166 , 883
18 ,166 , 883
-
-
-
-
-
1,036,566
2,490 )
19,200 , 959
19,204,891
-
3,932 )
19,200 , 959
金流量 補充 資
(
(
(
(
(
(
(
訊
房屋 及 建築
$ 78,761,75
36,645,63
137,99
$ 41,978,12
$ 41,978,12
1,95
675,87
1,195,68
398,54
7
6,76
128, 37
$ 40,385,52
$ 77,306,03
36 ,782 ,79
137, 71
$ 40,385,52
之 說明 。
4
7
7
0
0
2
4
0
1
7
6
6
6
6
1
9
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機器 及 水
供 自用
109,394 ,169
85,324,781 )
87,012 )
23 ,982,376
23 ,982,376
146 , 482
1,302,777 )
156,108 )
138, 869
46 )
172 ,537
81,438 )
22,899,895
108, 970 ,850
85 ,984,088 )
86 ,867 )
22,899,895
電
$
(
(
$
$
(
(
$
$
(
(
$
設備
供 租賃
1,113, 221
972 , 392
17,807
123 , 022
123 , 022
-
5,849
-
-
-
-
586
116,587
1,107, 808
973,501
17,720
116,587
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
運輸 設備
8,761,667
6,087,277
23
2,674,367
2,674,367
32,224
162 ,478
87,770
82,151
-
74 ,973
52
2,613,415
8,782,634
6,169,196
23
2,613,415
)
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
租賃 改良
24,825,485
15,364,553
-
9,460,932
9,460,932
1,025,486
610 ,268
216 , 526
176,865
-
60,350
14,749
9,911,588
25,731,763
15,820,175
-
9,911,588
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
其他
供 自用
73,224,221
52,108, 926
45,397
21,069,898
21,069,898
2,371,988
1,612,465
1,210,548
1,089,940
-
99,054
12,185
21,820,052
74,470,057
52,604,631
45,374
21,820,052
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
設備
供 租賃
8,107,662
3,200,465
-
4,907,197
4,907,197
365 , 256
292,920
-
-
-
128 , 322
1
4,851,210
8,109,439
3,258,229
-
4,851,210
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工程
3,499,503
-
-
3,499,503
3,499,503
1,345,504
-
-
-
-
77 ,393
5,482
4,762,132
4,762,132
-
-
4,762,132
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
合計
325 , 858 , 49
199,704,03
292,16
125 , 862 ,29
125 , 862 ,29
5,288,89
4,662,63
2,866,63
1,886,36
3
1,244,53
191,49
126 , 561,36
328 , 445,61
201,592,61
291,63
126 , 561,36
7
1
8
8
8
2
1
2
6
1
1
1
4
0
1
5
4
)
)
)
)
)
)
)


**page 9**
機器 及 水電 設備 其他 設備
土地 房屋 及 建築 供 自用 供 租賃 運輸 設備 租賃 改良 供 自用 供 租賃 未 完 工程 合計
111年 1月 1日
成本 $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100, 770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 $ 312,734,367
累計 折舊 - ( 33,528,486 ) ( 80,717,759 ) ( 932,575 ) ( 5,765,602 ) ( 14 ,283 ,448 ) ( 51,565,070 ) ( 3,008 ,700 ) - ( 189,801,640 )
累計 減損 ( 3,932 ) ( 130,016 ) ( 84,308 ) ( 30,484 ) (21) ( 2,006 ) ( 98,790 ) (46) - ( 349,603 )
$ 16,620,898 $ 42,605, 516 $ 25,316, 936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
111年 1 至 3月
1月 1日 $ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添 671,8342 , 86240 , 077-17 , 975850 , 4721 , 295 , 445373 , 588931 , 2224 , 183 , 475
折舊 費用 - ( 673,456 ) ( 1,354,844 ) ( 6,591 ) ( 150,297 ) ( 561,923 ) ( 1,474,129 ) ( 285,157 ) - ( 4,506,397 )
處分 － 成本 - ( 4,644 ) ( 190,598 ) - ( 52,423 ) ( 300,732 ) ( 894,591 ) ( 735 ) - ( 1,443,723 )
－ 累計 折舊 -3,106184 , 450 -48,388271 , 767862 , 266715 -1,370 , 692
－ 累計 減損 --70---10--80
減損 迴轉 利益 ( 損失 ) -77 ( 111 ) ------ (34)
重 分類 ( 註 ) 122,43732 , 593590 , 127-87 , 73050 , 937178 , 973 ( 162 ,132 ) ( 883 ,550 ) 17,115
淨兌換 差額 5,584963 , 234623 , 2934 , 9144 , 14817 , 134164 , 83095353 , 9931 , 838 , 083
3月 31日 $ 17,420, 753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511, 476 $ 4,671,014 $ 3,492,929 $ 124,042,415
111年 3月 31日
成本 $ 17,424,685 $ 77,927,036 $ 108,687,132 $ 1,141 , 245 $ 8,376,257 $ 22,785,882 $ 72,523,423 $ 7,767,549 $ 3,492,929 $ 320,126,138
累計 折舊 - ( 34,863,913 ) ( 83,390,553 ) ( 973,606 ) ( 5,878,654 ) ( 14,610,030 ) ( 52 ,912 ,786 ) ( 3,096 ,489 ) - ( 195 , 726,031 )
累計 減損 ( 3,932 ) ( 133,835 ) ( 87,179) ( 31,605 ) (22) ( 1,912 ) ( 99,161 ) (46) - ( 357,692 )
$ 17,420,753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511 ,476 $ 4,671,014 $ 3,492,929 $ 124,042,415
( 註 ) 請 詳 附註 六 ( 三十五 ) 現金 流量 補充 資訊 之 說明 。
~30~


**page 10**
1 . 不動產 、 廠房 及 設備 、 存貨 及 投資性 不動產 之 借款 成本 資本化 金額 及 利率
區間 ：
112年 1 至 3月 111年 1 至 3月
資本化 金額 ：
不動產 、 廠房 及 設備 $178 $ 4,791
存貨 11 -
投資性 不動產 -419
$189 $ 5,210
資本化 利率 區間 0.67% ～ 5.26% 0.10% ～ 4.05%
2 . 不動產 、 廠房 及 設備 減損 情形 ， 請 詳 附註 六 ( 十四) 非 金融 資產 減損 之 說
明 。
3 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 以
不動產 、 廠房 及 設備 提供 擔保 之 情形 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
( 十 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 其他 設備 ， 租賃 合約 之 期
間 通常 介於 1 到 50 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及
條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 $ 14,233,684 $ 13,668,096 $ 14,186,611
房屋 及 建築 83,138 , 16782 , 422 , 76977 , 057, 338
其他 設備 860,074868 , 747823 ,422
$ 98,231,925 $ 96,959,612 $ 92,067,371
112年 1 至 3月 111年 1 至 3月
折舊 費用 折舊 費用
土地 $ 137,772 $ 131 , 761
房屋 及 建築 3,593,0633 , 187,873
其他 設備 70,74670 ,190
$ 3,801,581 $ 3,389,824
3 . 本 集團 於 民國 112年 及 111年 1 至 3月 使用權 資產 之 增添 與 重 衡量 總額 分別
為 $ 5,836,076 及 $ 6,630,789 。
~31~


**page 11**
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
5 . 子公司 合肥 統一 企業 有限公司 於 民國 112年 3月 與 合肥市 土地 儲備 中
心 簽訂 土地 徵收 補償 協議 ， 與 該 補償 協議 相關 之 不動產 、 廠房 及 設備 及
使用權 資產 已 於 民國 112年 3月 完成 移轉 程序 ， 合約 總價款 共計
$2,580,505 ( 表列 「 其他 應收款 」 ) ， 並 因此 認列 租賃 修改 利益 計
$1,517,532 ( 表列 「 其他 利益 及 損失 」 ) 。
6 . 本 集團 於 民國 112年 及 111年 1 至 3月 租賃 現金 流出 總額 分別 為
$ 3,765,896 及 $ 3,854,673 。
7 . 本 集團 尚未 開始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 ， 其 未 折現 之
租賃 負債 金額 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3
月 31日 分別 為 $ 3,256,179 、 $ 4,056,564 及 $ 3,154,481 。
8 . 本 集團 採用 「 新型 冠狀病毒 肺炎 相關 之 租金 減讓 」 之 實務 權宜 作法 ， 於
民國 111年 1 至 3月 將 租金 減讓 所 產生 之 租賃 給付 變動 之 利益 為
$35,497 認列為 「 其他 收入 」 。 民國 112年 1 至 3月 則 無 此 情事 。
( 十一 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 機器 及 水電 設備 、 其他 設備 、 使用權 資產 及
投資性 不動產 ， 租賃 合約 之 期間 通常 介於 1 到 35 年 ， 租賃 合約 是 採 個
別 協商 並 包含 各 種 不同 的 條款 及 條件 。
2 . 本 集團 基於 營業 租賃 合約 認列 之 利益 如 下 ：
~32~
影
租屬屬 變來 租租
響
賃 短 低 動 自賃金
當
負 期價租 轉修 減
期
債 租值 賃租 改讓
損
之 賃資 給 使 利 收
益
利 合 產 付 用 益 入
之
息 約 租 之 權
項
費 之 賃費 資
目
用費 之 用 產
用費
之
用
收益 ( (
$
112年 1
1
至
,
2
2
1
15
3
72
5754
月
530080 , , , , , , 540489352596834907
-
) ) ( ( (
$
111年 1 至
2
2
1
1
3
56
333
4
3
月
4697955 , , , , , , , 761910403181097957167
) ) )
112年 1 至 3月 111年 1 至 3月
租金 收入 ( 註 ) $ 716,536 $ 754,744
屬 變動 租賃 給付 認列 之 租金 收入 ( 註 ) $708,266 $600,650
( 註 ) 表列 「 營業 收入 」 及 「 其他 收入 」 。


**page 12**
3 . 本 集團 以 營業 租賃 出租 之 租賃 給付 之 到期日 分析 如 下 ：
(十二) 投資性 不動產 淨額
~33~
未
未
未
未
未
未
來
來
來
來
來
來
1
1
2
3
4
5
年
～
～
～
～
年
內
2
3
4
5
以
年
年
年
年
上
1
$
$
12年
3
1
3
10
3
, 0
, 7
9
6
5
, 6
, 4
月
9
0
2
0
3
1
8
1
7
6
9
6
5
6
3
,
,
,
,
,
,
,
1
3
8
3
0
3
8
8
日
9
5
7
4
0
5
2
1
3
9
3
9
3
8
1
$
$
11年
1
2
1
3
0
1
,
,
,
,
2
8
5
9
5
5
7
2
月
7
3
1
8
5
5
3
8
7
9
9
1
4
1
3
,
,
,
,
,
,
,
1
1
6
8
5
6
6
5
日
4
9
2
7
3
4
2
7
8
5
7
3
1
1
1
$
$
11年
3
1
3
10
3
, 0
, 5
8
5
5
, 9
, 5
月
1
8
7
6
1
8
5
4
5
7
9
6
9
3
3
,
,
,
,
,
,
,
1
4
0
7
4
3
9
0
日
6
4
6
0
6
9
3
5
1
6
9
1
7
9
土地 房屋 及 建築 使用權 資產 合計
112年 1月 1日
成本 $ 17,432,199 $10,981,985 $ 786,596 $ 29,200,780
累計 折舊 - ( 4,338,038 ) ( 10,805 ) ( 4,348,843 )
累計 減損 ( 1,885,496 ) ( 48,347 ) - ( 1,933,843 )
$ 15,546,703 $ 6,595,600 $ 775,791 $ 22,918,094
112年 1 至 3月
1月 1日 $ 15,546,703 $ 6,595,600 $ 775,791 $ 22,918,094
增添 -626 -626
折舊 費用 - ( 72,872 ) ( 7,768 ) ( 80,640 )
減損 迴轉 利益 106 --106
重 分類 ( 註 ) ( 975 , 564 ) 23,311 - ( 952 ,253 )
淨兌換 差額 - ( 2,587 ) - ( 2,587 )
3月 31日 $ 14,571,245 $ 6,544,078 $ 768,023 $ 21,883,346
112年 3月 31日
成本 $ 16,456,635 $ 11,033,007 $ 786,596 $ 28,276,238
累計 折舊 - ( 4,440,582 ) ( 18,573 ) ( 4,459,155 )
累計 減損 ( 1,885,390 ) ( 48,347 ) - ( 1,933,737 )
$ 14,571,245 $ 6,544,078 $ 768,023 $ 21,883,346


**page 13**
~34~
1
成
累
累
1
1 增 折
減重
淨
3
1成 累
累
(
1
1
月
月
1
註
1
本
計
計
1
添 舊
損分
兌
1 本 計
計
年
年
1
3
年
)
折
減
日
費
迴類
換
1
折
減
請
1
1
日
3
月
舊
損
至
用
轉 (
差
月
舊
損
詳
註
1
3
利
額
3
附
日
月
)
1
益
日
註 六 ( 三
(
(
$
$
$
$
$
$
十
土
13
1
11
11
11
13
1
11
五
地
, 421 ,
, 887 ,
, 534 ,
, 534 ,
66 ,
242 ,
, 843 ,
, 730 ,
, 887 ,
, 843 ,
) 現金
7
2
5
57
1
5
6
1
5
流
9
0
9
91
85
5
6
1
5
6
-
1
5
55
-
67
-
3
8
-
5
3
量
)
)
補
(
(
(
(
(
(
$
$
$
$
$
$
充
房
1
1
資
屋
0
4
6
6
6
0
4
6
,
,
,
,
,
, ,
,
訊
及
4
2
2
2
1
52
1
8
1
4
2
2
7
1
7
19
4
7
之
建
8
2
8
7
7
12
2
9
4
42
8
4
,
,
,
,
, , ,
,
,
,
, ,
,
,
說
築
9
6
3
9
941
6
8
3
92
3
3
0
0
7
1
167
7
3
6
61
7
6
明
2
6
9
7
798
-9
7
6
05
9
6
)
)
)
)
)
)
。
(
$
$
$
$
$
$
使用權
2
2
2
2
2
2
2
2
資
8
8
91
8
,
,
, ,
,
產
8
8
80
8
0
0
88
0
-
-
-
-
---
-1
-
1
54
-
1
)
(
(
(
(
(
合
$
$
$
$
$
$
2
1
1
1
2
1
3
4
1
7
7
8
4
4
1
8
,
,
,
,
,
,
, ,
,
,
9
2
9
7
7
4
2
42
9
2
1
1
3
6
6
6
7
6
1
4
79
3
4
0
2
5
2
282
8
9
6
53
5
6
,
,
,
,
, , ,
,
,
,
, ,
,
,
6
6
5
5
511
2
8
7
52
4
7
計
9
0
8
1
187
87
3
2
19
9
2
8
6
0
2
248
69
7
0
39
4
0
)
)
)
)
)


**page 14**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 於 民國 112年 3月 31日 、 111年 12月 31日 及
111年 3月 31日 之 公允 價值 區間 為 $45,590,554 ～ $50,227,456 ， 係 參酌
各 投資性 不動產 所在 區域 具 比較性 之 相似標的 近期 成交 價格 ， 考量位
置 、 規模 、 用途 等 個別 因素 調整 ， 及 獨立 評價 專家 之 評價 結果 ， 屬 第三
等級 公允 價值 。
3 . 本 集團 以 自耕農 名義 登記 購買 農業 用地 ， 待 辦理 地目 變更 後 使用 ， 於相
關 地目 變更 程序 完成 前 用途 尚 待 決定 ， 故 以 「 投資性 不動產 淨額 」 列帳 。
4 . 投資性 不動產 借款 成本 資本化 情形 ， 請 詳 附註 六 ( 九) 不動產 、 廠房 及 設
備 之 說明 。
5 . 投資性 不動產 減損 情形 ， 請 詳 附註 六 ( 十四 ) 非 金融 資產 減損 之 說明 。
6 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
以 投資性 不動產 提供 擔保 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
~35~
投
當
當
( 註
資
期
所
期
產
)
性
產
發
未
所
表
不
生
生
產
發
列
動
租
之
生
生
「
產
金
直
租
之
營
之
收
接
金
直
業
租
入
營
收
接
收
金
之
運
入
營
入
收
投
費
之
運
」
入
資
用
投
費
及
(
性
資
用
「
註
不
性
其
)
動
不
他
產
動
收入 」
$
$
$
。
112年 1 至
4
2
3
8
9
1
月
2
0
2
,
,
,
4
1
6
5
8
8
9
3
0
$
$
$
111年 1 至
4
2
3
5
9
1
月
6
4
0
,
,
,
2
0
4
8
6
7
0
0
8


**page 15**
(十三) 無形 資產
~36~
1
1
增
攤
淨
3
1
1
增
攤
淨
3
1
月
月
1
月
月
2
添
銷
兌
1
添
銷
兌
年
1
3
年
1
3
日
費
換
1
日
費
換
1
1
日
1
日
至
用
差
至
用
差
3
額
3
額
月
月
(
(
$
$
$
$
特
特
4
4
4
4
3
3
5
4
許
8
3
5
許
1
3
8
,
,
,
,
,
,
5
3
2
8
3
4
權
8
0
7
權
0
0
9
0
-
6
-
4
3
-
6
-
7
)
)
(
(
(
$
$
$
$
商
3
3
商
3
3
標
, 30
5
10
, 15
標
, 37
4
5
, 38
權
7,9
9
0,5
8,2
0 ,1
權
9,7
2
9,2
2,8
3,5
5
6
0
4
6
4
7
7
5
8
7
0
7
9
1
6
1
8
0
9
)
)
)
(
(
$
$
$
$
電
電
6
1
7
6
5
腦
6
3
9
1
腦
0
4
8
7
9
7
5
2
5
3
0
3
2
軟
,
,
,
,
軟
,
,
,
,
,
7
4
8
6
0
7
9
7
7
6
體
3
6
5
8
2
體
9
4
7
1
6
3
4
4
3
6
0
3
9
5
9
)
)
(
商
$
$
商
$
$
譽
3,325,89
40,94
3,284,94
譽
3,541,74
27,74
3,569,49
3
-
-
7
6
2
-
-
9
1
)
(
(
營
$
$
營
$
$
及
及
運
運
客
6
6
客
6
6
授
,
,
授
,
,
戶
5
5
戶
7
6
權
5
4
0
權
4
4
9
名
4
8
5
名
8
8
9
合
,
,
,
合
,
,
,
單
0
5
5
單
2
5
7
約
9
4
5
約
5
4
1
4
-
0
-
4
3
-
0
-
3
)
)
(
(
(
$
$
$
$
專
1
1
專
1
1
門
, 9
, 8
門
, 9
, 9
技
07
27
68
12
技
34
26
29
38
術
, 8
, 2
, 3
, 2
術
, 9
, 6
, 8
, 2
6
6
5
5
8
0
8
6
9
-
2
3
4
0
-
4
6
2
)
)
)
(
(
(
(
$
$
$
$
其
形
其
形
4
4
5
4
7
2
5
1
2
9
他
資
6
0
6
0
他
資
7
0
7
0
,
,
,
,
,
,
,
,
7
2
8
0
1
0
7
4
1
1
無
產
0
7
0
7
0
無
產
0
8
9
8
0
6
8
6
5
3
3
1
7
6
1
)
)
)
)
(
(
(
$
$
$
$
合
1
1
合
1
1
6,68
13
24
22
6,35
7,17
4
22
10
7,10
0
8
6
2
0
9
4
9
7
2
,
,
,
,
,
,
,
,
,
,
計
8
7
2
9
3
計
3
9
0
0
3
3
0
7
4
1
1
9
0
1
2
2
2
5
1
8
7
5
4
4
2
)
)
)


**page 16 **
1 . 無形 資產 攤銷 明細 如 下 ：
2 . 本 集團 未 有 將 無形 資產 借款 成本 資本化 之 情形 。
3 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
均 未 有 將 無形 資產 提供 擔保 之 情形 。
( 十四) 非 金融 資產 減損
1 . 本 集團 於 民國 112年 及 111年 1 至 3月 認列 之 非 金融 資產 減損 迴轉 利
益 ( 損失 ) ( 表列 「 其他 利益 及 損失 」 ) ， 明細 如下 ：
2 . 上述 減損 迴轉 利益 ( 損失 ) 按 部門 別 予以 揭露 如下 ：
3 . 非 金融 資產 之 可 回收 金額 係 以 公允 價值 減 處分 成本 衡量 ， 公允 價值 係
參酌 所在 區域 具 比較性 之 相似 標的 近期 成交 價格 或 公告 地價 ， 考量位
置 、 規模 、 用途 等 各別 因素 調整 後 之 評價 結果 ， 該 公允 價值 屬 第三 等級 。
4 . 本 集團 之 商譽 每 年 定期 進行 減損 測試 ， 可 回收 金額 依據 使用 價值 評估 ，
而 使用 價值 係 依據 管理 階層 已 覈准 之 五 年度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集團 於 民國 111年 第四季 依據 使用 價值 計算 之 可 收回 金
額 低於 帳面 金額 部分 已 認列 減損 損失 ， 用於 計算 使用 價值 之 主要 假設
請 詳 民國 111年度 合併 財務 報表 附註 六 ( 十五 ) 非 金融 資產 減損 之 說明 。
~37~
營
推
管
研
項
減
部
食
食
業
銷
理
究
損
不
投
品
糧
成
費
費
發
迴
動
資
事
事
本
用
用
展
轉
產
性
業
業
費
利
、
不
部
部
用
益
廠
動
(
房
產
損
及
淨
失
設
額
)
門
目
：
備
(
$
$
$
$
1
當
1
當
1
認
1
認
2
期
2
期
列
列
損
損
年
於
年
於
益
1
1
益
1
1
3
0
3
4
3
1
6
7
5
8
7
1
1
)
$
$
至
認
$
$
至
認
$
$
1
綜
綜
1
列
列
2
合
合
年
3
於
3
於
損
損
1
其
其
至
月
益
月
益
1
2
他
他
3
1
2
9
4
-
-
-
-
-
-
月
7
9
8
6
,
,
,
,
(
6
8
7
2
$
$
$
$
3
8
0
5
7
1
當
1
當
1
9
2
3
5
1
認
1
認
1
期
1
期
列
列
$
$
年
於
損益
3
8
5
年
於
損益
5
5
1
4
6
2
2
-
2
1
1
)
1
1 年
至
認
$
$
至
認
$
$
1
綜
綜
至
列
列
1
2
合
合
3
1
2
8
2
3
於
3
於
月
4
7
6
9
損
損
,
,
,
,
其
其
8
7
4
0
月
益
月
益
0
0
5
4
0
他
他
4
4
0
6
4
-
-
-
-
-
-


**page 17**
(十五) 短期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 112年 及 111年 1 至 3月 認列 於 損益 之 利息 費用 ， 請 詳附
註 六 (二十九) 財務 成本 之 說明 。
(十六) 應付 短期 票券
( 註 ) 上述 應 付 商業 本票 之 擔保品 ， 請 詳 附 註 八 、 質押 之 資產 之 說明 。
1. 本 集團 於 民國 112年 及 111年 1 至 3月 認列 於 損益 之 利息 費用 ， 請 詳
附註 六 (二十九) 財務 成本 之 說明 。
2 . 上列 應付 商業 本票 係 由 銀行 及 票券 金融 公司 擔保 發行 ， 以 供 短期 資金
週轉 之 用 。
(十七) 其他 應付款
(十八) 應付 公司債
1 . 本 公司 於 民國 103年 6月 以 面額 發行 103年 第二 次 無 擔保 普通 公司債
$5,800,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,800,000 ， 其中 甲券 為 $1,200,000 ， 乙 券 為 $2,800,000 ，
丙券 為 $ 1,800,000 。
~38~
無
擔
利
應
減
發
便
應
應
應
應
應
其
擔
保
率
付
：
行
利
付
付
付
付
付
他
保
銀
區
商
未
利
商
薪
廣
員
設
土
銀
行
間
業
攤
率
店
資
告
工
備
地
行
借
本
銷
區
門
及
促
酬
及
款
借
款
票
折
間
市
獎
銷
勞
工
款
價
代
金
費
及
程
收
董
款
(
款
監
112年 3月 3
$ 33,616 ,
712 ,
$ 34,329 ,
0.76% ～ 9.
112年 3月
$17,286
14
$17,272
1.30% ～ 2
項
酬勞
1
4
9
3
0
3
,
,
,
.
日
1
7
9
0
1
7
6
0
5
5
5
0
%
日
5
7
8
9
8
7
1
%
)
1
$
$
111年 12月
$ 32,396
867
$ 33,263
1.00% ～ 9
111 年 12
$ 7,3
(
$ 7,3
1.20% ～
12年 3月 3
9,043 ,
5,379 ,
5,702 ,
2,105 ,
3,049 ,
750 ,
20,732 ,
46,764 ,
31日
, 031
, 076
, 107
.00%
月 31日
77,00
5,26
71,73
2.64
1日
690
749
987
429
122
372
867
216
0
2
8
%
)
1
$
$
1
$
$
0
1
1
.
(
1
1年 3月 31日
30,609,868
1,077,704
31,687,572
48% ～ 4.15%
111年 3月 31
$ 9,952,0
2,7
$ 9,949,2
0.44% ～ 2.5
年 12月 31日
10,245 ,214
10,546,100
5,372,530
3,018,744
3,861,505
750 , 372
21,884,486
55 ,678, 951
日
0
5
4
0
0
5
5
%
)
1
$
$
抵
1
押 或 擔保
無
( 註 )
抵押 或 擔保
( 註 )
1年 3月 31日
10,081,10
6,268,46
6,389,72
1,971,02
1,705,37
21,859,58
48 ,275 , 28
7
6
6
6
7
-
7
9
112年 3月 31日 111年 12月 31日 111年 3月 31日 抵押 或 擔保
無 擔保 普通 公司債 $ 51,050,000 $51,050,000 $52,050,000 無
減 ： 一 年 內 到期 部分 ( 5,900,000 ) ( 5,900,000 ) ( 5,000,000 )
$ 45,150,000 $ 45,150,000 $ 47,050,000


**page 18**
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲券 年利率 1.29% ， 乙券 年利率 1.62% ， 丙券 年利率 1.78% 。
(4 ) 付息 方式 ： 自 發行日 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 屆滿 第四 年 、 五 年 各 還本 二分之一 ， 乙 券
自 發行日 屆滿 第六 年 、 七 年 各 還本 二分之一 ， 丙券 自 發行日 起 屆滿
第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 103年 6月 23日 起 至 民國 108年 6月 23日 止 ) 。
乙券 ： 7 年 ( 自 民國 103年 6月 23日 起 至 民國 110年 6月 23日 止 ) 。
丙券 ： 10年 ( 自 民國 103年 6月 23日 起 至 民國 113年 6月 23日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
2 . 本 公司 於 民國 107年 5月 以 面額 發行 107年 第一 次 無 擔保 普通 公司債
$7,500,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,500,000 ， 其中 甲券 為 $5,000,000 ， 乙 券 為
$ 2,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.85% ， 乙 券 年利率 0.98% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 107年 5月 16日 起 至 民國 112年 5月 16日 止 ) 。
乙券 ： 7 年 ( 自 民國 107年 5月 16日 起 至 民國 114年 5月 16日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
3 . 本 公司 於 民國 107年 11月 以 面額 發行 107年 第二 次 無 擔保 普通 公司債
$2,250,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $2,250,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
( 3) 票面 利率 ： 0.90% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 年 、 七 年 各 還本 二分之一 。
(6 ) 發行 期限 ： 7 年 ( 自 民國 107年 11月 12日 起 至 民國 114年 11月 12
日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
4 . 本 公司 於 民國 108年 5月 以 面額 發行 108年 第一 次 無 擔保 普通 公司債
$7,000,000 ， 其 主要 發行 條款 如下 :
(1) 發行 總額 ： $7,000,000 ， 其中 甲 券 為 $4,000,000 ， 乙 券 為
$ 3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.75% ， 乙 券 年利率 0.83% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 5月 15日 起 至 民國 113年 5月 15日 止 ) 。
~39~


**page 19**
乙券 ： 7 年 ( 自 民國 108年 5月 15日 起 至 民國 115年 5月 15日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
5 . 本 公司 於 民國 108年 9月 以 面額 發行 108年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 2,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.69% ， 乙 券 年利率 0.73% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 108年 9月 25日 起 至 民國 113年 9月 25日 止 ) 。
乙券 ： 7 年 ( 自 民國 108年 9月 25日 起 至 民國 115年 9月 25日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
6 . 本 公司 於 民國 109年 4月 以 面額 發行 109年 第一 次 無 擔保 普通 公司債
$8,550,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $8,550,000 ， 其中 甲券 為 $4,200,000 ， 乙 券 為
$ 4,350,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.56% ， 乙 券 年利率 0.59% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 4月 22日 起 至 民國 114年 4月 22日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 4月 22日 起 至 民國 116年 4月 22日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
7 . 本 公司 於 民國 109年 10月 以 面額 發行 109年 第二 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 ， 其中 甲 券 為 $2,000,000 ， 乙 券 為
$ 1,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.5% ， 乙 券 年利率 0.58% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 到期 一 次 還本 ， 乙 券 自 發行日 屆滿 第六 、
七 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 109年 10月 14日 起 至 民國 114年 10月 14日 止 ) 。
乙券 ： 7 年 ( 自 民國 109年 10月 14日 起 至 民國 116年 10月 14日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
8 . 本 公司 於 民國 109年 12月 以 面額 發行 109年 第三 次 無 擔保 普通 公司債
$3,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $3,000,000 。
~40~


**page 20**
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 0.43% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 。
(6) 發行 期限 ： 7 年 ( 自 民國 109年 12月 29日 起 至 民國 116年 12月 29日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
9 . 本 公司 於 民國 110年 6月 以 面額 發行 110 年 第一 次 無 擔保 普通 公司債
$5,950,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $5,950,000 ， 其中 甲券 為 $2,950,000 ， 乙 券 為 $3,000,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 $ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.45% ， 乙 券 年利率 0.53% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
甲券 ： 5 年 ( 自 民國 110年 6月 2日 起 至 民國 115年 6月 2日 止 ) 。
乙券 ： 7 年 ( 自 民國 110年 6月 2日 起 至 民國 117年 6月 2日 止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
10 . 本 公司 於 民國 110年 9月 以 面額 發行 110年 第二 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲券 為 $2,500,000 ， 乙 券 為
$ 1,500,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 0.52% ， 乙 券 年利率 0.56% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 自 發行日 起 屆滿 第六 、 七 年 各 還本 二分之一 ， 乙 券
自 發行日 起 屆滿 第九 、 十 年 各 還本 二分之一 。
( 6 ) 發行 期限 ：
甲券 ： 7 年 ( 自 民國 110年 9月 28日 起 至 民國 117年 9月 28日
止 ) 。
乙券 ： 10年 ( 自 民國 110年 9月 28日 起 至 民國 120年 9月 28日
止 ) 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
11 . 本 公司 於 民國 111年 9月 以 面額 發行 111 年 第一 次 無 擔保 普通 公司債
$4,000,000 ， 其 主要 發行 條款 如 下 ：
(1) 發行 總額 ： $4,000,000 ， 其中 甲 券 為 $3,300,000 ， 乙 券 為 $700,000 。
(2) 發行 價格 ： 按 票面 發行 ， 每 張 ＄ 1,000 。
(3) 票面 利率 ： 甲 券 年利率 1.5% ， 乙 券 年利率 1.6% 。
(4 ) 付息 方式 ： 自 發行日 起 依 票面 利率 每 年 單利 計付 息 一 次 。
(5) 還本 方式 ： 甲券 及 乙券 皆 為 自 發行日 起 到期 一 次 還本 。
( 6 ) 發行 期限 ：
~41~


**page 21**
甲券 ： 5 年 （ 自 民國 111年 9月 14日 起 至 民國 116年 9月 14日
止 ） 。
乙券 ： 7 年 （ 自 民國 111年 9月 14日 起 至 民國 118年 9月 14日
止 ） 。
(7 ) 受託 銀行 ： 臺北 富邦 商業 銀行 。
(十九) 長期 借款
( 註 ) 上述 借款 之 擔保品 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
本 集團 於 民國 112年 及 111年 1 至 3月 認列 於 損益 之 利息 費用 ， 請 詳附
註 六 (二十九) 財務 成本 之 說明 。
(二十) 退休金
1 . 本 集團 依據 中華民國 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ，
適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工 之
服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動 基準法
員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付 係 根據 服務
年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿
一 年 給予 2 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年 給予 1 個 基數 ， 惟
累積 最 高 以 45 個 基數 為限 。 本 集團 按月 就 薪資 總額 2% ～ 15% 提撥 退休
基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本
集團 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額
不足 給付 次 一年度 內 預估 符合 退休 條件 之 勞工 依 述 計算 之 退休金 數額
， 本 集團 將 於 次 年度 3月 底 前 一 次 提撥 其 差額 。 本 集團 之 部分 海外 子
公司 係 依 各 子公司 當地 法令 及 退休金 辦法 規定 採 相對 提撥 制 。 相關 資
訊 揭露 如下 ：
(1) 本 集團 於 民國 112年 及 111年 1 至 3月 依 上述 退休金 辦法 認列 之 退
休金 成本 分別 為 $55,363 及 $ 61,622 。
(2) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $383,347 。
~42~
無
擔
減
到
利
擔
保
：
期
率
保
銀
一
日
區
銀
行
年
區
間
行
借
內
間
借
款
到
款
期 部分 (
1
$
$
1
1
1
1
.
2
1
1
1
2
2
年
6
7
1
6
.
3
,
,
,
,
5
%
3
4
6
0
0
0
～
～
月
7
1
8
6
1
7
0
7
8
8
1
5
3
,
,
,
,
,
1
.
1
1
1
3
5
7
8
2
日
2
8
0
7
3
.
6
6
3
9
1
8
2
%
)
111年 1
$ 23,4
6
24,1
( 1,1
$ 23,0
112.5 ～
1.16% ～
2
6
7
3
3
0
月
4
2
6
0
6
1
1
,
,
,
,
,
1
1
3
5
0
5
0
5
5
.
1
5
3
9
5
4
.
3
日
8
2
0
0
0
4
5
)
%
(
1
$
$
1
0
1
1
.
1
1
1
1
1
4
年
5
5
5
.
2
,
,
,
4
%
3
3
6
9
8
0
～
～
月
0
5
5
5
9
2
6
8
9
8
1
5
3
,
,
,
,
,
1
.
1
3
1
5
7
7
5
3
日
7
6
4
7
7
.
0
9
8
7
0
7
4
%
)
抵押
(
或
無
註
擔
)
保


**page 22**
2. 自 民國 94年 7月 1日 起 ， 本 集團 依據 中華民國 「 勞工 退休金 條例 」 ， 訂
有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 集團 就 員工 選擇 適用
「 勞工 退休金 條例 」 所 訂 之 勞工 退休金 制度 部分 ， 每 月 按 不 低於 薪資 之
6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員工 退休金 之 支付 依 員工
個人 之 退休金 專戶 及 累積 收益 之 金額 採 月 退休金 或 一 次 退休金 方式 領
取 。 本 集團 之 大陸 子公司 係 按 中華 人民 共和國 政府 規定 之 養老 保險 制
度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工 之
退休金 由 政府 管理 統籌 安排 ， 本 集團 之 大陸 子公司 除 按月 提撥 外 ， 無 進
一 步 義務 。 本 集團 之 部分 海外 子公司 係 依 各 子公司 當地 法令 及 退休金
辦法 規定 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 退休金 ， 除 按月 提
撥 外 ， 無 進一步 義務 。 本 集團 於 民國 112年 及 111年 1 至 3月 依 上開
退休金 辦法 認列 之 退休金 成本 分別 為 $891,375 及 $842,157 。
(二十一) 股本
1 . 本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如 下 ： ( 單位 ： 仟股 )
2. 截至 民國 112年 3月 31日 止 ， 本 公司 額定 資本額 為 $60,000,000 ，
實收 資本 總額 則 為 $56,820,154 ， 分為 5,682,015仟 股 ， 每 股 金額 新
臺幣 10 元 。 本 公司 已 發行 股份 之 股款 均 已 收訖 。
(二十二) 資本 公積
1 . 依 中華民國 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領
贈與 之 所得 之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損
時 ， 按 股東 原有 股份 之 比例 發給 新股 或 現金 。 另 依 中華民國 證券 交易
法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過
實收 資本額 10% 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ，
不得 以 資本 公積 補充 之 。
~43~
期初 暨 期末 股數
112年 1
5
至
, 8
3
6
月
2,015
111年 1
5
至
, 6
3
8
月
2,015


**page 23**
2 . 民國 112年 及 111年 1 至 3月 資本 公積 變動 明細 如 下 ：
取得 或 處 採用 權益 法
分 子公司 認列 關聯 企
股權 價格 業 及 合資
與 帳面 金 股權 淨值
112年 1 至 3月 發行 溢價額 差額 之 變動數 其他 合計
1月 1日 $ 438,468 $ 1,671,157 $ 437,445 $ 183,462 $ 2,730,532
被 投資 公司 資
本 公積 變動
本 公司 依 持
股 比例 調整
數 --24 -24
與 子公司 非控
制 權益 股東
間 股權 交易 -144,535 --144,535
以前 年度 轉列
資本 公積 之
未 付 現金股
利 本 期 支付
數 --- ( 125 ) ( 125)
3月 31日 $ 438,468 $ 1,815,692 $ 437,469 $ 183,337 $ 2,874,966
取得 或 處 採用 權益 法
分 子公司 認列 關聯 企
股權 價格 業 及 合資
與 帳面 金 股權 淨值
111年 1 至 3月 發行 溢價額 差額 之 變動數 其他 合計
1月 1日 $ 438,468 $ 1,802,077 $ 419,162 $ 174,461 $ 2,834,168
與 子公司 非控
制 權益 股東
間 股權 交易 - ( 7,323 ) -- ( 7,323 )
採用 權益法 之
投資 未 按持
股 比例 認購
調整數 --313-313
以前 年度 轉列
資本 公積 之
未 付 現金股
利 本 期 支付
數 --- ( 150 ) ( 150)
3月 31日 $ 438,468 $ 1,794,754 $ 419,475 $ 174,311 $ 2,827,008
3 . 取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 所 產生 之 資本 公積 相關
變動 ， 請 詳 附註 六 (三十四 ) 與 非 控制 權益 之 交易 之 說明 。
~44~


**page 24**
(二十三) 保留 盈餘
1 . 依 中華民國 公司法 規定 ， 本 公司 應 按 稅 後 盈餘 提列 10% 為 法定 盈餘 公
積 ， 直至 與 實收 資本額 相等 為止 ， 在 此 限額 內 ， 法定 盈餘 公積 除 填補
公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現金 外 ， 不得 使用 之 ，
惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額 25% 之 部分 為限 。
2 . 依 本 公司 章程 規定 ， 本 公司 所 處 產業 環境 多變 ， 企業 生命 週期 正 值 穩
定 成長 階段 ， 董事會 對於 盈餘 分派 議案 之 擬具 ， 應 考慮 公司 未來 之 資
本 支出 預算 及 資金 之 需求 ， 並 衡量 以 盈餘 支應 資金 需求 之 必要性 ， 以
決定 盈餘 保留 或 分派 之 數額 及 以 現金 方式 分派 股東 紅利 之 金額 。 本
公司 每 年 決算 如 有 盈餘 ， 除 依法 提繳 營利 事業 所得稅 、 彌補 以往 年度
虧損 外 ， 如 尚 有 餘額 ， 應 先 提 法定 盈餘 公積 10% ， 並 依法 提列 或 回轉
特別 盈餘 公積 後 ， 再 加計 上 年度 累積 未 分配 盈餘 後 ， 為 累積 可 分配 盈
餘 ， 股東 紅利 應 為 累積 可 分配 盈餘 之 50% 至 100% ， 現金 股利 比率 不 低
於 當 年度 股利 分配 總額 之 30% ， 由 董事會 擬具 盈餘 分派 議案 ， 提請 股
東會 決議 後 分派 之 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權
益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借
方餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
4 . 本 公司 首次 採用 IFRSs 時 ， 依 民國 101年 4月 6日 金管證 發字 第
1010012865 號 函 提列 之 特別 盈餘 公積 ， 於 嗣後 使用 、 處分 或 重 分類 相
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 。 民國 112年 及 111
年 1 至 3月 依 上開 情形 迴轉 之 特別 盈餘 公積 分別 為 $ 145 及 $ － 。 截至 民
國112年 3月 31日 止 ， 上述 特別 盈餘 公積 尚未 迴轉 之 餘額 為
$ 3,897,377 。
5 . 本 公司 於 民國 111年度 認列為 分配 與 業主 之 股利 為 $15,341,442 ( 現
金 股利 每 股 新臺幣 2.7 元 ) 。 民國 112年 3月 9日 經 董事會 提議 對 民國
111年度 之 盈餘 分派 為 $17,898,349 ( 現金 股利 每 股 新臺幣 3.15 元 ) 。
6 . 採用 權益法 之 投資 － 統一 綜合 證券 ( 股 ) 公司 依 相關 法令 規定 將 已 提
列 之 買賣 損失 準備 及 違約 損失 準備 金額 轉列為 特別 盈餘 公積 ， 轉列
後 除 填補 公司 虧損 ， 或 特別 盈餘 公積 已 達 實收 資本額 50% ， 得以 其 半
數 撥充 資本額 者 外 ， 不得 使用 之 。 截至 民國 112年 3月 31日 止 ， 本
公司 依 國際 會計 準則 第28 號 「 投資 關聯 企業 」 之 規定 ， 按 持股 比例
認列 該 特別 盈餘 公積 之 金額 為 $105,429 。
~45~


**page 25**
(二十四) 其他 權益
未 實現
112年 1 至 3月 外幣 換算 評價 損益 合計
1月 1日 ( $ 4,691,759 ) $ 492,835 ( $ 4,198,924 )
外幣 換算 差異數
－ 集團 ( 912,293 ) - ( 912,293 )
－ 關聯 企業 ( 1,392 ) - ( 1,392 )
評價 調整 及 轉出
－ 集團 -204 , 736204 , 736
－ 關聯 企業 -152,107152,107
3月 31日 ( $ 5,605,444 ) $ 849,678 ( $ 4,755,766 )
未 實現
111年 1 至 3月 外幣 換算 評價 損益 合計
1月 1日 ( $ 11,347,334 ) $ 1,252,363 ( $ 10,094,971 )
外幣 換算 差異數
－ 集團 3,825 , 135 - 3,825,135
－ 關聯 企業 35,680 - 35,680
評價 調整 及 轉出
－ 集團 - ( 198,439 ) ( 198,439 )
－ 關聯 企業 - ( 250,856 ) ( 250,856 )
3月 31日 ( $ 7,486 ,519 ) $ 803,068 ( $ 6,683,451 )
~46~


**page 26**
(二十五) 營業 收入
1 . 客戶 合約 收入 之 細分 ：
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 依 營運 部門 及 商品 或 勞務 移轉 之 時點 細分 如 下 :
~47~
收
－
－
收
－
－
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
認
入
認
入
1
食
$
$
$
$
1
包
2
品
裝
及
4
4
容
食
1
1
5
5
,
,
器
,
,
糧
8
1
9
5
5
1
4
5
事
8
8
事
0
3
3
7
7
年
,
,
,
業
,
,
業
4
5
9
5
5
3
0
3
部
6
6
部
8
1
9
1
-
1
便
$
$
其
$
$
利
1
商
4
4
1
1
4
4
6
6
店
,
,
,
,
7
2
9
4
2
7
事
2
5
7
8
8
7
4
4
8
1
9
0
業
,
,
,
,
,
,
4
2
6
0
9
9
至
部
6
1
8
他
3
1
5
8
4
2
7
4
1
流
$
$
$
$
合
通
3月
及 物流 事業部
18,041,476
4,070,943
22 ,112,419
計
126, 644,980
4,758,572
131,403,552
111年 1 至 3月
食品 及 食糧 事業部 便利商店 事業部 流通 及 物流 事業部
收入 認列 時點
－ 於 某 一 時點 認
列 之 收入 $41,364,815 $40,462,407 $15,259,568
－ 隨 時間 逐步
認列 之 收入 150,147220 , 8124,015, 978
$ 41,514,962 $ 40,683,219 $ 19,275,546
包裝 容器 事業部 其他 合計
收入 認列 時點
－ 於 某 一 時點 認
列 之 收入 $7,543,304 $14,931,014 $119,561,108
－ 隨 時間 逐步
認列 之 收入 -256 ,2634 , 643 ,200
$ 7,543,304 $ 15,187,277 $ 124,204,308


**page 27**
2 . 合約 負債 ：
(1) 本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 :
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
預收 貨款 $ 4,051,938 $ 8,195,253 $ 4,486,743 $12,580,547
預收 集團 禮券 4,722,0144 ,598 , 9784 , 416 , 9024 ,599 ,304
及 商品卡
客戶 忠誠 計畫 1,243 , 6911 , 223,5821 , 094 , 593977 , 909
會員 加值款 895 ,212888 , 700854 , 766843 , 002
加盟 權利金 458, 865441 , 384408 , 351405 , 485
其他 291,380285 , 592318 , 353364 ,047
$ 11,663,100 $ 15,633,489 $ 11,579,708 $ 19,770,294
(2) 期 初 合約 負債 於 民國 112年 及 111年 1 至 3月 認列 之 收入 分別 為
$ 11,644,973 及 $ 15,862,940 。
(二十六) 利息 收入
(二十七) 其他 收入
~48~
銀
按
透
行
攤
收
過
之
存
銷
入
其
金
流
非
款
後
他
融
動
流
利
成
綜
資
動
息
本
合
產
衡
損
利
量
益
息
之
按
收
金
公
入
1
$
$
融
允
12年
11 ,
11 ,
資
價
3
0
6
6
產
值
月
35
27
63
利
衡
31
, 7
, 3
, 1
息
量
日
5
4
0
5
5
0
1
$
$
1
$
$
1
1
1
1
1
年
5
5
2
,
,
1
0
5
6
年
2
3
9
3
月
9
4
3
,
,
,
1
3
3
1
4
1
1
1
7
8
至
,
日
4
5
9
6
3
0
9
3
1
4
3
9
0
7
7
111年
$10 ,
$11 ,
月
, 058
, 720
, 962
, 740
3
9
6
5
月
70
08
79
$
$
31日
, 868
, 840
, 708
111年
1
$
$
1
1
1
1
1年 1月
9,221 ,
549 ,
9,770 ,
至 3月
114,65
302 , 31
17, 77
434, 73
1
2
0
2
1
6
1
8
日
7
1
9
5
9
4
112年 1 至 3月 111年 1 至 3月
租金 收入 $ 221,754 $ 211 , 776
股利 收入 2,66610,125
政府 補助 收入 205,36254 ,679
租金 減讓 收入 -35,497
什項 收入 698, 234490 , 744
$ 1,128,016 $802,821


**page 28**
(二十八) 其他 利益 及 損失
112年 1 至 3月 111年 1 至 3月
處分 不動產 、 廠房 及 設備 損失 ( $603 ) ( $ 25,756 )
處分 待 出售 非流動 資產 利益 -4,720
處分 及 清算 投資 利益 -3,727
租賃 修改 利益 1,540 , 96745 ,006
淨 外幣 兌換 利益 8,95349,501
透過 損益 按 公允 價值 衡量 之 金融
商品 淨利益 ( 損失 ) 192,974 ( 51,946 )
非 金融 資產 減損 迴轉 利益 13752
什項 支出 ( 353,991 ) ( 329,809 )
$ 1,388,437 ( $ 304,505 )
(二十九) 財務 成本
112年 1 至 3月 111年 1 至 3月
利息 費用 ：
銀行 借款 $ 499,933 $281,350
租賃 負債 認列 之 利息 275, 538254 ,707
減 ： 符合 要件 之 資產 資本化 金額 ( 189 ) ( 5,210)
$ 775,282 $ 530,847
(三十) 費用 性質 之 額外 資訊
112年 1 至 3月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,474, 124 $11,636,644 $17,110,768
不動產 、 廠房 及 設備
折舊 費用 2,580,6362 ,071,5884 , 652 , 224
使用權 資產 折舊 費用 372,7103 ,428 , 2703 ,800 , 980
投資性 不動產 折舊 費用 -54,84654 ,846
無形 資產 攤銷 17,631228 , 644246 , 275
$ 8,445,101 $ 17,419,992 $ 25,865,093
111年 1 至 3月
屬於 營業 成本 者 屬於 營業 費用 者 合計
員工 福利 費用 $ 5,280 , 163 $10,447,820 $ 15,727,983
不動產 、 廠房 及 設備
折舊 費用 2,562 ,2541 , 934,3094 ,496, 563
使用權 資產 折舊 費用 335,0293,053 ,9113 ,388 ,940
投資性 不動產 折舊 費用 -50 , 95450 , 954
無形 資產 攤銷 14,804214 , 200229,004
$ 8,192,250 $ 15,701,194 $ 23,893,444
~49~


**page 29**
(三十一) 員工 福利 費用
1 . 本 公司 當 年度 如 有 獲利 ， 應 提撥 不得 少於 2% 為 員工 酬勞 及 提撥 不 高
於 2% 為 董事 酬勞 ， 但 本 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 虧損
數額 。
2 . 本 公司 於 民國 112年 及 111年 1 至 3月 員工 酬勞 估列 金額 分別 為
$449,388 及 $381,318 ； 董事 酬勞 估列 金額 分別 為 $87,686 及 $ 76,205 ，
前述 金額 帳 列 薪資 費用 項目 ， 係 依 各 該 年度 之 獲利 狀況 ， 以 章程 所 定
之 成數 為 基礎 估列 。 本 公司 經 董事會 決議 之 民國 111年度 員工 酬勞
及 董事 酬勞 合計為 $ 1,835,543 ， 與 民國 111年度 財務 報告 認列 之 金
額 一致 ， 其中 員工 酬勞 將 採 現金 之 方式 發放 。 本 公司 董事會 通過 之 員
工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
(三十二) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 :
~50~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬
$
$
屬
$
$
1
1
1
於
1
於
2
1
營
營
4
5
4
5
業
,
,
業
,
,
2
4
3
4
4
1
3
3
4
2
成
2
1
3
9
7
成
1
9
1
5
8
8
7
5
2
4
8
1
9
1
0
本
,
,
,
,
,
本
,
,
,
,
,
年
6
6
4
3
1
年
0
0
3
7
1
者
8
3
8
1
2
者
6
3
0
5
6
3
9
4
8
4
7
7
0
9
3
屬
$
$
屬
$
$
於
於
1
1
營
1
營
1
9
1
8
0
業
,
,
業
,
,
5
7
6
7
6
4
7
5
6
4
費
1
6
1
4
3
費
7
0
8
7
4
5
5
1
4
6
8
6
4
8
7
用
,
,
,
,
,
用
,
,
,
,
,
至
8
0
2
4
6
至
4
0
4
8
8
者
4
9
5
4
4
者
0
4
7
9
2
8
9
4
3
4
2
4
9
5
0
$
$
$
$
合
合
3
3
月
計
13,744,5
1,182,7
946,7
1,236, 7
17,110, 7
月
計
12,596,4
1,097,0
903,7
1,130,6
15,727,9
3
3
3
6
6
6
8
7
5
8
1
8
8
1
8
9
1
9
4
3
112年 1 至 3月 111年 1 至 3月
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $2,240,324 $1,929,635
以 前 年度 所得稅 高估數 ( 49,172 ) ( 46,334 )
當 期 所得稅 總額 2,191 , 1521 ,883,301
遞延 所得稅 ：
暫時性 差異 之 原始 產生 及
迴轉 414,660211 , 843
所得稅 費用 $ 2,605 ,812 $ 2,095,144


**page 30**
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 110年度 ， 且
截至 民國 112年 5月 11日 止 ， 未 有 行政 救濟 之 情事 。
(三十三) 每 股 盈餘
~51~
透過
價
資
其
值
未
他
衡
實
綜
量
現
合
之
評
損
權
價
益
益
損
按
工
益
公
具
允
投
( $
112年 1 至 3
1
月
3,109 ) $
111年 1 至 3月
1,358
112年 1 至 3月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,001,4555 ,682,015 $ 0.88
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 5,001,4555 ,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -23,137
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 5,001 ,4555,705,152 $ 0.88
111年 1 至 3月
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 新臺幣 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 4,233,6005,682,015 $ 0.75
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之
本 期 淨利 $ 4,233,6005,682,015
具 稀釋 作用 之 潛在 普通股 之
影響
員工 酬勞 -25,234
歸屬於 母公司 普通股 股東 之
本 期 淨利 加 潛在 普通股 之
影響 $ 4,233,6005,707,249 $ 0.74


**page 31**
(三十四) 與 非 控制 權益 之 交易
1 . 本 集團 於 民國 112年 及 111年 1 至 3月 以 議價 方式 或 於 公開 市場 取
得 子公司 －Woongjin Foods Co. ,Ltd. 等 之 股權 ， 對價 總額 分別 為
$193,332 及 $20,411 ， 相關 非 控制 權益 於 取得日 之 帳面 金額 分別 為
$337,867 及 $ 13,088 ， 該 等 交易 分別 減少 非 控制 權益 $337,867 及
$13,088 ， 分別 增加 ( 減少 ) 歸屬於 母公司 之 業主 權益 $144,535 及
( $ 7,323 ) 。
2 . 綜上 所 述 ， 本 集團 於 民國 112年 及 111年 1 至 3月 因 與 非 控制 權益
之 交易 而 產生 之 資本 公積 明細 如 下 ：
(三十五) 現金 流量 補充 資訊
1 . 僅有 部分 現金 收支 之 投資 活動 ：
~52~
取
資
(
(
1
2
得
取
支
本
股
)
)
購
加
減
購
取
加
減
減
取
非
得
付
公
權
置
：
：
置
得
：
：
：
得
控
非
予
積
價
不
期
期
利
不
使
期
期
期
期
使
制
控
非
－
格
動
初
末
息
動
用
初
「
初
付
末
「
末
付
用
權
制
控
取
與
產
其
其
資
產
權
長
其
應
款
長
其
應
款
權
益
權
制
得
帳
、
他
他
本
、
資
期
他
付
」
期
他
付
」
資
：
益
權
或
面
廠
應
應
化
廠
產
應
非
土
)
應
非
土
)
產
之
益
處
金
房
付
付
房
付
流
地
付
流
地
現
帳
之
分
額
及
款
款
及
票
動
款
票
動
款
金
面
對
子
差
設
設
據
負
(
據
負
(
支
價
價
公
額
表
表
備
備
及
債
及
債
付
值
司
列
列
現
款
－
款
－
數
「
「
金
項
其
項
其
其
其
支
(
他
(
他
(
表
他
表
他
$
$
付
」
」
列
應
列
應
數
)
)
112年 1
(
(
(
至
$
$
$
$
3
1
1
1
3
3
9
4
1
月
7
3
4
2
,
,
,
年
5
3
3
6
8
3
5
,
,
,
,
6
3
3
1
2
8
0
1
7
7
7
2
5
至
8
6
4
0
5
5
)
8
1
9
1
0
0
3
,
,
,
,
,
,
(
(
月
8
5
1
1
0
3
3
$
$
9
0
2
7
9
7
7
2
5
2
8
7
-
-
2
-
2
-
)
)
)
111年 1 至 3月
13
20
7
111年 1 至
$ 4,183
2,443
( 1,705
( 4
$ 4,916
$
750
( 750
$
,
,
,
3
,
,
,
,
,
,
,
0
4
3
月
4
0
3
7
3
3
3
8
1
2
7
0
7
9
1
7
7
8
1
3
5
6
7
1
3
-
2
-
2
-
-
)
)
)
)
)


**page 32**
2 . 不 影響 現金 流量 之 營業 及 投資 活動 ：
~53~
(
(
(
3
4
5
)
)
)
購
減
購
處
減
處
處
減
處
置
：
置
分
：
分
分
：
分
投
利
投
不
期
不
使
期
使
資
息
資
動
末
款
動
用
末
款
用
性
資
性
產
應
」
產
權
應
」
權
不
本
不
、
收
)
、
資
收
)
資
動
化
動
廠
款
廠
產
款
產
產
產
房
(
房
價
(
現
表
表
現
及
及
款
金
列
列
金
設
設
收
「
「
支
備
備
入
其
其
付
價
現
數
他
他
數
款
金
應
應
收
收
收
入 數
(
(
$
$
$
$
$
$
112年
1
1
,
,
1
9
8
1
7
7
至
7
1
6
6
6
9
9
0
1
1
3
,
,
,
,
,
月
6
6
6
2
3
2
2
2
2
6
7
9
3
3
6
-
6
3
0
3
5
5
-
)
)
(
$
$
$
$
$
$
111年 1 至
6
6
4
4
8
7
7
7
3
,
,
,
,
月
1
4
7
1
1
8
1
6
9
9
4
9
5
5
-
5
-
-
-
)
112年 1 至 3月 111年 1 至 3月
(1) 沖銷 未 能 收回 之 款項 $397 $6,112
(2) 按 攤銷 後 成本 衡量 之 金融 資產 － 非 流
動 轉列 按 攤銷 後 成本 衡量 之 金融資
產 － 流動 $ 221,499 $ -
(3) 不動產 、 廠房 及 設備 轉列 存貨 $ 188,442 $202 ,316
(4) 不動產 、 廠房 及 設備 轉列 投資性 不動
產 淨額 $ 29,218 $18,373
(5) 使用權 資產 轉列 不動產 、 廠房 及 設備 $-$113
(6) 使用權 資產 轉列 投資性 不動產 $-$228,801
(7) 投資性 不動產 淨額 轉列 不動產 、 廠房
及 設備 $ 1,042,473 $ 2,679
(8) 預付 設備款 轉列 不動產 、 廠房 及 設備 $419,718 $235,012
(9) 預付 設備款 轉列 投資性 不動產 $ 61,002 $223,784


**page 33**
(三十六) 來自 籌資 活動 之 負債 之 變動
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
112年 1月 1日 餘額 $ 33,263,107 $ 7,371,738 $ 51,050,000 $ 24,136,590 $ 88,501 , 939 $ 6,741 ,365 $ 211,064,739
籌資 現金 流量 之 變動 1,066 , 2839 , 900 , 343 - ( 7,049 ,373 ) ( 3,046 , 422 ) 151 ,1301 , 021 ,961
本 期 新增 及 重 衡量 ----5,836, 076 -5,836, 076
本 期 減少 ---- ( 498, 332 ) - ( 498,332 )
匯率 變動 之 影響 ---9253 , 340-53,432
112年 3月 31日 餘額 $ 34,329,390 $ 17,272,081 $ 51,050,000 $ 17,087,309 $ 90,846,601 $ 6,892,495 $ 217,477,876
來自 籌資 活動 之
短期 借款 應付 短期 票券 應付 公司債 長期 借款 租賃 負債 存入 保證金 負債 總額
111年 1月 1日 餘額 $ 24,530,062 $11,178, 763 $ 52,050,000 $ 14,083 , 293 $ 79, 747, 850 $ 6,555 , 269 $ 188, 145 , 237
籌資 現金 流量 之 變動 7,157,510 ( 1,229,518 ) - 1,847,898 ( 3,156 , 225 ) 237 , 1424 , 856,807
本 期 新增 及 重 衡量 ---- 6,630 , 789 - 6,630 , 789
本 期 減少 ---- ( 400,576 ) - ( 400,576 )
匯率 變動 之 影響 ---27,356 ( 110,137 ) - ( 82,781 )
111年 3月 31日 餘額 $ 31,687,572 $ 9,949, 245 $ 52,050,000 $ 15,958, 547 $ 82,711,701 $ 6,792,411 $199,149,476
~54~

