**page 0**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十一 ) 及 七 $17,395 ,607100 $16,119 , 517100
5000 營業 成本 六 ( 六 ) ( 八) ( 九)
( 十 ) ( 十四 )
( 十五 ) ( 二十五 )
及 七 ( 10,484,627 ) (60) ( 9,962,306 ) (62)
5950 營業 毛利 淨額 6,910,980406,157 , 21138
營業 費用 六 ( 八 ) ( 九 ) ( 十 )
( 十四 ) ( 十五 )
(二十五) 及 七
6100 推銷 費用 ( 1,429,958 ) (8) ( 1,307,670 ) (8)
6200 管理 費用 ( 818,406 ) ( 5) ( 701,599 ) (4)
6300 研究 發展 費用 ( 1,170,151 ) ( 7 ) ( 1,122,758 ) ( 7 )
6450 預期 信用 減損 利益 ( 損失 ) 9,037 - ( 10,509 ) -
6000 營業 費用 合計 ( 3,409,478 ) (20) ( 3,142,536 ) (19)
6900 營業 利益 3,501, 502203,014,67519
營業 外 收入 及 支出
7100 利息 收入 七 40 , 820 -4 , 784 -
7010 其他 收入 六 ( 二十二 ) 及 七 35,571- 37 , 765 -
7020 其他 利益 及 損失 六 ( 二 ) ( 二十三 ) 88,500186 , 9341
7050 財務 成本 六 ( 九 ) ( 十一 )
( 十三 ) ( 二十四 ) ( 11,212 ) - ( 4,535 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 七)
合資 損益 之 份額 24,949 - 29,948 -
7000 營業 外 收入 及 支出 合計 178,6281154,8961
7900 稅前 淨利 3,680 , 130213 ,169 ,57120
7950 所得稅 費用 六 ( 二十六 ) ( 725,454 ) ( 4 ) ( 601,536 ) ( 4)
8200 本 期 淨利 $ 2,954,67617 $ 2,568,03516
( 續 次 頁 )
~8~


**page 1**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 三 ) ( 十九 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 124,9781 $ 267,7752
8320 採用 權益法 認列 之 關聯 企業 及 六 ( 七 ) ( 十九 )
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 13,243 - ( 2,418 ) -
8310 不 重 分類 至 損益 之 項目 總額 138,2211265 , 3572
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 六 ( 十九 )
兌換 差額 ( 19,481 ) -598,2064
8370 採用 權益法 認列 之 關聯 企業 及 六 ( 七 ) ( 十九 )
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 ( 8,721 ) - 12,692 -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 二十六 )
得稅 5,849 - ( 120,514 ) ( 1 )
8360 後續 可能 重 分類 至 損益 之 項
目 總額 ( 22,353 ) -490,3843
8300 其他 綜合 損益 ( 淨額 ) $ 115 ,8681 $ 755,7415
8500 本 期 綜合 損益 總額 $ 3,070,54418 $ 3,323,77621
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 2,959,20317 $ 2,572,21516
8620 非 控制 權益 ( 4,527 ) - ( 4,180 ) -
$ 2,954,67617 $ 2,568,03516
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 3,074,02618 $ 3,319,63021
8720 非 控制 權益 ( 3,482 ) - 4,146 -
$ 3,070,54418 $ 3,323,77621
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 ( 二十七 ) $ 3.80 $ 3.32
稀釋 每 股 盈餘
9850 本 期 淨利 六 ( 二十七 ) $ 3.77 $ 3.28
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~9~

