**page 0**
統一 企業 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 總計 非 控制 權益 權益 總計
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 56,820,154 $ 2,834,168 $ 26,375,315 $ 8,201,965 $ 32,449,568 ( $ 11,347 ,334 ) $ 1,252,363 $ 116,586,199 $ 64,407,546 $180,993,745
111年 1 至 9月 淨利 ----14 , 612 , 992--14 , 612 , 9927 , 756 , 33422 , 369 , 326
111年 1 至 9月 其他 綜合 損益 六 ( 二十五 ) -----8,069 , 700 ( 1,297, 097 ) 6,772 ,603 ( 444 , 958 ) 6,327, 645
111年 1 至 9月 綜合 損益 總額 ----14,612,9928 , 069,700 ( 1,297 , 097 ) 21,385 , 5957 , 311 , 37628 , 696, 971
110年度 盈餘 分派 及 指撥 ：
法定 盈餘 公積 --2,031 , 235 - ( 2,031,235 ) -----
特別 盈餘 公積 六 ( 二十四 ) ---1,998 , 436 ( 1,998 ,436 ) -----
現金 股利 六 ( 二十四 ) ---- ( 15 ,341 , 442 ) -- ( 15 ,341 , 442 ) - ( 15,341 , 442 )
被投資 公司 資本 公積 變動 本 公司 依 持股 比例 調整數 六 ( 二十三 ) -16 , 830 -----16 , 830 -16 , 830
取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 六 ( 二十三 ) ( 三十五 ) - ( 83 ,159 ) ----- ( 83 ,159 ) ( 169 , 353 ) ( 252 , 512 )
採用 權益法 之 投資 未 按 持股 比例 認購 調整數 六 ( 二十三 ) -313-----313-313
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) - (504 ) ----- ( 504 ) - (504)
迴轉 特別 盈餘 公積 --- ( 387 ) 387-----
被 投資 公司 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金 六 ( 八)
融資產 － 權益 工具 轉列數 ---- 71,495 - ( 71,495 ) ---
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權 六 ( 八 )
益 工具 轉列數 ---- ( 1,768 ) -1,768 ---
非 控制 權益 變動數 -------- ( 6,874,568 ) ( 6,874,568 )
111年 9月 30日 餘額 $ 56,820,154 $ 2,767,648 $ 28,406,550 $ 10,200,014 $ 27,761,561 ( $ 3,277,634 ) ( $ 114,461 ) $ 122,563,832 $ 64,675,001 $187,238,833
112年 1月 1日 至 9月 30日
112年 1月 1日 餘額 $ 56,820,154 $ 2,730,532 $ 28,406,550 $ 10,199,821 $ 31,744,946 ( $ 4,691,759 ) $ 492,835 $ 125,703,079 $ 66,491,875 $192,194,954
112年 1 至 9月 淨利 ----16,774,091--16, 774 ,0919 , 935 , 78526 , 709 , 876
112年 1 至 9月 其他 綜合 損益 六 ( 二十五 ) -----2,113 , 586 ( 21,894 ) 2,091 , 692 ( 266 , 493 ) 1,825 , 199
112年 1 至 9月 綜合 損益 總額 ----16,774,0912 , 113,586 ( 21,894 ) 18 ,865 , 7839 , 669 , 29228 , 535 , 075
111年度 盈餘 分派 及 指撥 ：
法定 盈餘 公積 --1,866 , 649 - ( 1,866,649 ) -----
特別 盈餘 公積 迴轉 六 ( 二十四 ) --- ( 5,895 ,466 ) 5,895 , 466 -----
現金 股利 六 ( 二十四 ) ---- ( 17 , 898 , 349 ) -- ( 17 , 898 , 349 ) - ( 17, 898 , 349 )
被投資 公司 資本 公積 變動 本 公司 依 持股 比例 調整數 六 ( 二十三 ) -14 , 811 -----14 , 811 -14 , 811
取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 六 ( 二十三 ) ( 三十五 ) -87 , 206 -----87 , 206 ( 494 , 844 ) ( 407 , 638 )
以 前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) - ( 1,601 ) ----- ( 1,601 ) - ( 1,601 )
迴轉 特別 盈餘 公積 六 ( 二十四 ) --- ( 435 ) 435-----
被 投資 公司 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金 六 ( 八)
融資產 － 權益 工具 轉列數 ---- 57,082 - ( 57,082 ) ---
企業 併購 影響數 六 ( 三十七 ) --------2,631 , 5072 , 631 , 507
非 控制 權益 變動數 -------- ( 8,416,957 ) ( 8,416,957 )
112年 9月 30日 餘額 $ 56,820,154 $ 2,830,948 $ 30,273,199 $ 4,303,920 $ 34,707,022 ( $ 2,578,173 ) $ 413,859 $ 126,770,929 $ 69,880,873 $196,651,802
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~10~

