**page 0**
(二) 國際 會計 準則 理事會 （ IASB ） 已 發布 但 尚未 經 金管會 認可 並 發布 生效
之 IFRSs
IASB 發布 之 生效日
新 發布 ／ 修正 ／ 修訂 準則 及 解釋 （ 註 1 ）
IFRS10 及 IAS28 之 修正 「 投資 者 與 其 關聯 企業 或 合資 間 之 資 未定
產 出售 或 投入 」
IAS1 之 修正 「 負債 分類 為 流動 或 非流動 」 2023年 1月 1日
IAS1 之 修正 「 會計 政策 之 揭露 」 2023年 1月 1日 （ 註 2 ）
IAS8 之 修正 「 會計 估計 之 定義 」 2023年 1月 1日 （ 註 3 ）
IAS12 之 修正 「 與 單一 交易 所 產生 之 資產 及 負債 有 2023年 1月 1日 （ 註 4 ）
關 之 遞延 所得稅 」
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該 日
期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 於 2023年 1月 1日 以後 開始 之 年度 報導 期間 推延 適用 此 項 修正 。
註 3 ： 於 2023年 1月 1日 以後 開始 之 年度 報導 期間 所 發生 之 會計 估計
變動 及 會計 政策 變動 適用 此 項 修正 。
註 4 ： 除 於 2022年 1月 1日 就 租賃 及 除役 義務 之 暫時性 差異 認列 遞延
所得稅 外 ， 該 修正 係 適用 於 2022年 1月 1日 以後 所 發生 之 交易 。
截至 本 合併 財務 報告 通過 發布 日 止 ， 本 集團 仍 持續 評估 上述 準
則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響 待 評估 完成
時 予以 揭露 。
六 、 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
現金
庫存 現金 $ 315,194 $ 439,989 $ 281,714
銀行 存款 12,639,03115 ,646,84010 , 936,182
12,954 , 22516 , 086 , 82911 ,217, 896
約 當 現金 （ 原始 到期日 在 3 個
月 內 ）
商業 本票 15,639 , 34613 ,530 , 11115 , 778, 753
可 轉讓 定存單 15,000 , 0007,500 , 000500 , 000
定期 存款 2,905 , 5352 , 656 , 5452 , 547 , 261
振興券 1,3915,139 -
33,546 , 27223 , 691 , 79518 , 826, 014
$ 46,500,497 $ 39,778,624 $ 30,043,910
-18 -


**page 1**
銀行 存款 、 商業 本票 、 可轉讓 定存單 及 定期 存款 於 資產 負債 表 日 之
市場 利率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
銀行 存款 0.00% ~ 0.45% 0.00% ~ 0.45% 0.00% ~ 0.40%
商業 本票 0.24% ~ 0.47% 0.17% ~ 0.30% 0.17% ~ 0.23%
可 轉讓 定存單 0.30% ~ 0.47% 0.27% ~ 0.30% 0.24%
定期 存款 0.01% ~ 1.48% 0.01% ~ 3.60% 0.06% ~ 3.60%
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $2,738 $-$-
非 衍生 金融 資產
國內 上市 （ 櫃 ） 股票 4522,5668,061
$ 3,190 $ 2,566 $ 8,061
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
國內 未 上市 （ 櫃 ） 股票 $ 618,472 $ 647,998 $ 584,838
國外 未 上市 （ 櫃 ） 股票 165,021236,672231 ,764
國內 有限 合夥 22,45124 , 105 -
$ 805,944 $ 908,775 $ 816,602
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $-$6,180 $3,867
本 集團 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約
如下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
111年 3月 31日
買入 遠期 外匯 新臺幣 兌 歐元 111年 6月 NTD173,035/
EUR5,500
110年 12月 31日
買入 遠期 外匯 新臺幣 兌 歐元 111年 3月 NTD257,081/
EUR8,000
（ 接 次 頁 ）
-19 -


**page2**
（ 承 前 頁 ）
幣別 到期 期間 合約 金額 （ 仟 元 ）
110年 3月 31日
買入 遠期 外匯 新臺幣 兌 歐元 110年 6月 NTD 176,940 /
EUR5,160
本 集團 從事 上述 遠期 外匯 合約 交易 之 目的 ， 主要 係為 規避 因 匯率波
動 產生 之 風險 ， 因 不 符合 避 險 條件 ， 故 不 適用 避 險 會計 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非 流動
111年 3月 31日 110年 12月 31日 110年 3月 31日
國內 投資
上市 及 興櫃 股票 $ 366 ,443 $458,582 $ 150,803
未 上市 （ 櫃 ） 股票 3,079,6313,029,9573 , 394,657
國外 投資
未 上市 （ 櫃 ） 股票 128,210127,349104,880
$ 3,574,284 $ 3,615,888 $ 3,650,340
本 集團 依 中長期 策略 目的 投資 上述 國內外 股票 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他
綜合 損益 按 公允 價值 衡量 。
本 集團 於 109年 12月 起 陸續 出售 中華 航空 公司 股票 ， 至 110年 2月
所 持 股份 已 全數 處分 完畢 。 110年 1月 1日 至 3月 31日 處分 公允 價值 計
2,635,568仟 元 ， 其他 權益 ─ 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資
產 未 實現 評價 利益 因 處分 上述 投資 而 轉入 未 分配 盈餘 之 金額 為 94,392仟
元 。
九 、 應收 票據 及 帳款 淨額
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據 及 帳款 $ 22,526,866 $25,551,942 $23,429,713
減 ： 備抵 損失 ( 1,457,143 ) ( 1,604,835 ) ( 2,038,354 )
$ 21,069,723 $ 23,947,107 $ 21,391,359
本 集團 主要 之 授信 期間 約為 30 至 90 天 。
-20 -


**page 3**
本 集團 之 電信 業務 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度
有限 ， 在 與 客戶 進行 交易 時 ， 除 先 考量 過往 欠費 記錄 ， 另 可能 以 預收部
分 電信 資費 之 方式 ， 減少 後續 發生 客戶 欠費 之 情況 。
本 集團 對 專案 業務 之 客戶 採行 之 政策 係 僅 與 評等 相當於 特定 等級 以
上 （ 含 ） 之 企業 客戶 進行 交易 ， 並 於 必要 情形 下 取得 擔保 以 減輕 因 拖欠
所 產生 財務 損失 之 風險 。 信用 評等 資訊 係 由 獨立 評等 機構 提供 ； 倘 無法
取得 該 等 資訊 ， 將 使用 其他 公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主要
客戶 予以 評等 。 本 集團 持續 監督 信用 暴險 及 交易 對方 之 信用 等級 ， 並 將
信用 風險 分散 至 信用 評等 合格 之 不同 客戶 。
為 減輕 信用 風險 ， 本 集團 管理 階層 指派 專責 團隊 負責 授信 額度 之 決
定 、 授信 覈准 及 其他 監控 程序 ， 以 確保 應收 款項 之 回收 。 此外 ， 本 集團
於 資產 負債表 日 評估 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項
已 提列 適當 減損 損失 。 據 此 ， 本 集團 管理 階層 認為 相關 信用 風險 應 可 合
理 減少 。
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 應收款
項 之 備抵 損失 。 存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 其 考量 客
戶 過去 違約 紀錄 與 現時 財務 狀況 ， 並 同時 考量 總體 景氣 循環 燈號 等 前瞻
因素 。
若 有 證據 顯示 交易 對方 有 逃匿 、 倒閉 、 破產 、 撤銷 登記 等 情形 ， 或
債款 已 逾期 超過 2 年 ， 致 無法 合理 預期 可 回收 金額 時 ， 本 集團 直接 沖銷
相關 應收 票據 及 帳款 ， 惟 仍 會 持續 追索 活動 ， 因 追索 回收 之 金額 則 認列
於 損益 。
本 集團 除 電信 業務 及 專案 業務 以外 之 應收 款項 有限 ， 故 僅 就 中華電
信 公司 前述 業務 依 準備 矩陣 衡量 應收 票據 及 帳款 之 備抵 損失 情形 ， 予以
說明 如下 ：
111年 3月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 21% 3% ~ 60% 10% ~ 78% 23% ~ 89% 48% ~ 96% 100%
總帳面 金額 $15,695,361 $ 307,656 $ 102,985 $ 40,670 $ 29,179 $ 29,192 $ 605,564 $ 16,810,607
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 50,967 ) ( 46,549 ) ( 21,000 ) ( 20,768 ) ( 23,508 ) ( 26,964 ) ( 605,564 ) ( 795,320 )
攤銷 後 成本 $ 15,644,394 $ 261,107 $ 81,985 $ 19,902 $ 5,671 $ 2,228 $ - $ 16,015,287
-21-


**page4**
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $1,919,824 $26,885 $ 22,284 $143,256 $ 293 $ 223 $ 579,337 $ 2,692,102
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,520 ) ( 1,698 ) ( 5,340 ) ( 42,977 ) ( 151 ) ( 200 ) ( 579,337 ) ( 632,223 )
攤銷 後 成本 $ 1,917,304 $25,187 $16,944 $100,279 $ 142 $ 23 $ - $ 2,059,879
110年 12月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 22% 3% ~ 62% 11% ~ 80% 25% ~ 90% 49% ~ 97% 100%
總帳面 金額 $ 16,410,725 $282,040 $ 82,062 $ 44,539 $ 31,065 $ 31,000 $ 602,833 $ 17,484 ,264
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 50,733 ) ( 23,465 ) ( 28,596 ) ( 29,800 ) ( 25,402 ) ( 28,423 ) ( 602,833 ) ( 789,252 )
攤銷 後 成本 $ 16,359,992 $ 258,575 $ 53,466 $ 14,739 $ 5,663 $ 2,577 $ - $ 16,695,012
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 3,988,010 $ 136 $ 6,960 $ 14,271 $ 411 $799 $ 769, 762 $ 4,780 , 349
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 7,835) (68) (890) ( 4,293 ) (210 ) (639) ( 769,762 ) ( 783,697 )
攤銷 後 成本 $ 3,980,175 $68 $ 6,070 $ 9,978 $201 $ 160 $ - $3,996,652
110年 3月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1% 2% ~ 24% 3% ~ 77% 9% ~ 90% 26% ~ 94% 53% ~ 99% 100%
總帳面 金額 $ 16,377,984 $ 261,602 $ 88,785 $ 40,500 $ 26,316 $ 21,586 $ 627,560 $ 17,444,333
備抵 損失 （ 存續 期間 預
期信用 損失 ） ( 56,948 ) ( 40,949 ) ( 23,952 ) ( 21,305 ) ( 19,803 ) ( 20,529 ) ( 627,560 ) ( 811,046 )
攤銷 後 成本 $ 16,321,036 $ 220,653 $ 64,833 $ 19,195 $ 6,513 $ 1,057 $ - $ 16,633,287
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $1,737,112 $129,145 $ 7 ,206 $64,226 $10,807 $ 2,058 $ 1,146,102 $ 3,096,656
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,813 ) ( 11,285 ) ( 2,641 ) ( 20,084 ) ( 5,403 ) ( 1,852 ) ( 1,146,102 ) ( 1,190,180 )
攤銷 後 成本 $ 1,734,299 $117,860 $ 4,565 $ 44,142 $ 5,404 $ 206 $ - $ 1,906,476
註 1 ： 電信 業務 收入 之 細分 請 詳 附註 四四 ， 不同 業務 收入 適用 之 預期 信
用 損失率 各 異 ， 以 反映 歷史 經驗 等 因素 顯示 之 風險 程度 。
註 2 ： 專案 業務 依 客戶 類別 具 不同 損失 型態 ， 表列 係 一般 客戶 適用 之 預
期 信用 損失率 ； 客戶 為 政府 關係 個體 時 ， 預計 將 不致 有 信用 損失
發生 ； 曾 發生 跳換 票 或 應收 款項 逾期 超過 6 個 月 以上 轉列 高風險
客戶 者 ， 就 其 逾期 帳款 之 預期 信用 風險 損失率 為 50% ， 並 按 逾期
天數 逐 期 增加 該 比率 。
-22-


**page 5**
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 1,604,835 $ 2,154,364
加 ： 本 期 提列 減損 損失 86,52142,751
減 ： 本 期 實際 沖銷 ( 234 ,213 ) ( 158,761 )
期末 餘額 $ 1,457,143 $ 2,038,354
十 、 存貨
111年 3月 31日 110年 12月 31日 110年 3月 31日
商品 $ 4,292,665 $ 4,070,189 $ 3,587,627
在 建 專案 工程 5,705 , 3414 , 805 , 1966 , 383 , 176
在 製品 164, 914144 , 847133 , 548
原料 263 ,359224 , 338168 , 393
10,426 , 2799 , 244 , 57010 ,272,744
在 建 土地 1,998, 7331 , 998, 7331 , 998, 733
在 建 工程 87,52584 , 10677 , 128
$ 12,512,537 $ 11,327,409 $ 12,348,605
111年 1月 1日 至 3月 31日 與 存貨 相關 之 營業 成本 為 11,500,100仟
元 ， 其中 包括 存貨 跌價 及 呆滯 損失 40,452仟 元 ； 110年 1月 1日 至 3月
31日 與 存貨 相關 之 營業 成本 為 11,876,607仟 元 ， 其中 包括 存貨 跌價 及 呆
滯損失 32,919仟 元 。
截至 111年 3月 31日 暨 110年 12月 31日 及 3月 31日 止 ， 預期 超
過 12 個 月 以後 方 可 去化 之 存貨 分別 為 2,086,258仟 元 、 2,082,839 仟 元 及
2,075,861仟 元 。 前述 金額 係 子公司 光世代 建設 開發 與 營建 業務 相關 之 存
貨 。
在 建 土地 及 在 建 工程 主要 係 子公司 光 世代 建設 開發 之 桃園市 大園區
青山段 計畫 工程 ， 子公司 光世代 建設 開發 已 於 110年 6月 董事會 通過 與
遠雄 建設 事業 公司 簽訂 合 建 分售 契約 。
-23-


**page 6**
十一 、 預付 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
預付 薪資 及 獎金 $ 2,898,477 $ 4,201 $ 2,971 ,619
預付 租金 2,383 , 1552 , 349 , 2362 , 786 , 987
其他 1,820,0461 , 775 , 1231 ,872,837
$ 7,101,678 $ 4,128,560 $ 7,631,443
流動
預付 薪資 及 獎金 $ 2,898,477 $ 4,201 $ 2,971 ,619
預付 租金 576 ,577565 , 950642 ,420
其他 1,806 , 1631 , 759 , 9461 , 872,667
$ 5,281,217 $ 2,330,097 $ 5,486,706
非 流動
預付 租金 $ 1,806,578 $ 1,783,286 $ 2,144,567
其他 13,88315 , 177170
$ 1,820,461 $ 1,798,463 $ 2,144,737
預付 租金 係 包含 適用 認列 豁免 之 租賃 協議 及 不 符合 租賃 定義 之 合約
預付款 。
十二 、 其他 金融 資產 － 流動
111年 3月 31日 110年 12月 31日 110年 3月 31日
原始 到期日 超過 3 個 月 之 定期
存款 及 可轉讓 定存單 $ 5,348,049 $3,498,534 $10,318,964
應收 代收 款項 748,544765 , 339806 , 182
其他 662 ,288797 , 005495 ,230
$ 6,758,881 $ 5,060,878 $ 11,620,376
原始 到期日 超過 3 個 月 之 定期 存款 及 可轉讓 定存單 於 資產 負債表 日
之 市場 利率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
原始 到期日 超過 3 個 月 之 定期
存款 及 可轉讓 定存單 0.03% ~ 2.70% 0.03% ~ 2.70% 0.06% ~ 2.20%
十三 、 子公司
(一) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
111年 110年 110年
子公司 名稱 主要 營業 場所 3月 31日 12月 31日 3月 31日
神腦 國際 臺灣 72% 72% 72%
中華 精測 臺灣 66% 66% 66%
-24-


**page7**
分配 予 非 控制 權益 之 損益 非 控制 權益
111年 1月 1日 110年 1月 1日 111年 110年 110年
子公司 名稱 至 3月 31日 至 3月 31日 3月 31日 12月 31日 3月 31日
神腦 國際 $ 130,080 $ 110,391 $ 4,227,052 $ 4,465,587 $ 4,421,248
中華 精測 $ 73,917 $ 110 ,2465,040 ,6974 ,960 ,9774 , 745 , 076
其他 2,661 , 8312 , 501,0402 , 517, 427
合計 $ 11,929,580 $ 11,927,604 $ 11,683,751
以下 神腦 國際 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 7,560,573 $ 7,962,726 $ 6,509,675
非 流動 資產 3,246,5003 , 129,8863 ,162,089
流動 負債 ( 4,566,584 ) ( 4,531,148 ) ( 3,182,190 )
非 流動 負債 ( 429,533 ) ( 418,431 ) ( 408,458 )
權益 $ 5,810,956 $ 6,143,033 $ 6,081 ,116
權益 歸屬於 ：
母公司 業主 $ 1,583,904 $ 1,677,446 $ 1,659,868
非 控制 權益 4,227,0524 ,465 ,5874,421 , 248
$ 5,810,956 $ 6,143,033 $ 6,081,116
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 及 利益 $ 8,170,902 $ 7,607,390
營業 成本 及 費損 7,989,6907,453,618
本 期 淨利 $ 181,212 $153, 772
淨利 歸屬於 ：
母公司 業主 $ 51,132 $ 43,381
非 控制 權益 130,080110 ,391
$181, 212 $153,772
其他 綜合 損益 歸屬於 ：
母公司 業主 $874 $415
非 控制 權益 2,342 ( 191 )
$ 3,216 $ 224
綜合 損益 總額 歸屬於 ：
母公司 業主 $ 52,006 $ 43,796
非 控制 權益 132 ,422110 , 200
$ 184,428 $ 153,996
（ 接 次 頁 ）
-25 -


**page8**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
現金 流量
營業 活動 ( $ 710,738 ) ( $674,639 )
投資 活動 ( 14,170 ) 175,596
籌資 活動 ( 77,414 ) ( 75,577 )
匯率 變動 影響 176 ( 1 )
淨現金 流出 ( $ 802,146 ) ( $ 574,621 )
以下 中華 精測 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 資產 $ 4,641,005 $ 4,656,928 $ 4,234,587
非 流動 資產 4,076 ,1574 ,063,6114 ,066, 561
流動 負債 ( 1,020,733 ) ( 1,143,341 ) ( 1,074,242 )
非 流動 負債 ( 29,970 ) ( 31,986 ) (10,060)
權益 $ 7,666,459 $ 7,545,212 $ 7,216,846
權益 歸屬於 ：
中華 投資 業主 $ 2,625,762 $ 2,584,235 $ 2,471,770
非 控制 權益 5,040 ,6974 ,960 ,9774 , 745,076
$ 7,666,459 $ 7,545,212 $ 7,216,846
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 及 利益 $846,318 $813,967
營業 成本 及 費損 733 ,896646 , 293
本 期 淨利 $ 112,422 $167,674
淨利 歸屬於 ：
中華 投資 業主 $38,505 $57,428
非 控制 權益 73,917110 , 246
$ 112,422 $ 167,674
其他 綜合 損益 歸屬於 ：
中華 投資 業主 $3,022 ( $213 )
非 控制 權益 5,803 ( 409 )
$ 8,825 ( $622 )
綜合 損益 總額 歸屬於 ：
中華 投資 業主 $ 41,527 $57,215
非 控制 權益 79,720109,837
$ 121,247 $167,052
（ 接 次 頁 ）
-26 -


**page 9**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
現金 流量
營業 活動 $ 293,306 $ 302,185
投資 活動 ( 115,488 ) ( 163,985 )
籌資 活動 ( 5,829 ) ( 5,043 )
匯率 變動 影響 11,8631,887
淨現金 流入 $183,852 $135,044
(二) 與 非 控制 權益 之 權益 交易
子公司 是方 電訊 於 110年 3月 及 12月 暨 111年 3月 發行 新股 供員
工 依 認股 計畫 行使 認股 權利 ， 致 本 集團 對 是方 電訊 持股 比例 下降 （ 參
閱 附註 三四 ( 一 ) ） 。
子公司 中華 資安 國際 於 110年 2月 及 111年 2月 發行 新股 供 員工
依 認股 計畫 行使 認股 權利 ， 致 本 集團 對 中華 資安 國際 持股 比例 下降 （ 參
閱 附註 三四 ( 二 ) ） 。
子公司 資拓 宏宇 國際 於 110年 1月 發行 新股 供 員工 依 認股 計畫 行
使 認股 權利 ， 致 本 集團 對 資拓 宏宇 國際 持股 比例 下降 （ 參閱 附註 三四
( 三 ) ） 。
由於 上述 交易 並 未 改變 本 集團 對 該 等 子公司 之 控制 ， 本 集團 係 視
為 權益 交易 處理 。
111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 與 非 控制 權益 之 權
益 交易 相關 資訊 如 下 ：
111年 1月 1日 至 3月 31日
是方 電訊 中華 資安 國際
股份 基礎 給付 股份 基礎 給付
向 非 控制 權益 收取 之 對價 $27,317 $20,096
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉入 非 控制
權益 之 金額 ( 16,977 ) ( 17,289 )
權益 交易 差額 $10,340 $ 2,807
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所有
權 權益 變動數 $10,340 $2,807
-27 -


**page 10**
110年 1月 1日 至 3月 31日
是方 電訊 中華 資安 國際 資拓 宏宇 國際
股份 基礎 給付 股份 基礎 給付 股份 基礎 給付
向 非 控制 權益 收取 之 對價 $28,364 $20,650 $ 3,654
子公司 淨資產 帳面 金額 按 相
對 權益 變動 計算 應 轉入 非
控制 權益 之 金額 ( 17,242 ) ( 19,066 ) ( 792)
權益 交易 差額 $11,122 $1,584 $ 2,862
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所
有權 權益 變動數 $11,122 $1,584 $2,862
十四 、 採用 權益法 之 投資
111年 3月 31日 110年 12月 31日 110年 3月 31日
投資 關聯 企業 $ 7,454 ,115 $ 7,322,842 $ 7,185,195
投資 合資 9,8739 , 93210 ,180
$ 7,463,988 $ 7,332,774 $ 7,195,375
(一) 投資 關聯 企業
本 集團 之 關聯 企業 列示 如 下 ：
被 投資 公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
具 重大性 之 關聯 企業
將來 商業 銀行 公司 $ 3,528,438 $ 3,592,054 $ 3,695,467
個別 不 重大 之 關聯 企業
上櫃 公司
神準 公司 1,158,8731 ,077,6041 ,022,121
勤崴 國際 科技 公司 262 , 792258 , 943251 , 359
未 上市 （ 櫃 ） 公司
ST-2 Satellite Ventures
Pte. , Ltd.567 , 103518 , 165500 , 350
Viettel-CHTCo. , Ltd.470, 707447 , 097385 , 247
臺灣 國際 標準 電子 公司 356,600347 , 269358 , 027
緯謙 科技 公司 245,706253 , 873272 ,615
臺灣 碩網 網路 娛樂 公司 224 ,689217 , 021225 , 129
中華網 家一號 公司 219 , 253222 , 491214 , 986
願境 網訊 公司 161,236157 , 524156 , 501
臺灣 港務 國際 物流 公司 76,08070,12158 , 158
CHT Infinity
SingaporePte.Ltd .56,71354 , 952 -
（ 接 次 頁 ）
-28 -


**page 11**
（ 承 前 頁 ）
被 投資 公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
慧誠 智醫 公司 $ 43,258 $ 44,565 $ -
域動 行銷 公司 38 ,98936 , 93833 , 962
保華 資安 公司 20,000--
農譯 科技 公司 17,06117,637 -
基石 創新 創業 投資 公司 6,6176 ,5886 , 193
羣信 行動 數位 科技 公司 --5,080
合計 3,925,6773 , 730 , 7883 , 489,728
$ 7,454,115 $ 7,322,842 $ 7,185,195
本 集團 於 資產 負債表 日 對 關聯 企業 之 所 持 股權 比例 如 下 ：
公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
具 重大性 之 關聯 企業
將來 商業 銀行 公司 42% 42% 42%
個別 不 重大 之 關聯 企業
神準 公司 34% 34% 34%
勤崴 國際 科技 公司 23% 23% 23%
ST-2 Satellite Ventures
Pte. , Ltd. 38% 38% 38%
Viettel-CHTCo. , Ltd. 30% 30% 30%
臺灣 國際 標準 電子 公司 40% 40% 40%
緯謙 科技 公司 20% 20% 20%
臺灣 碩網 網路 娛樂 公司 30% 30% 30%
中華網 家一號 公司 50% 50% 50%
願境 網訊 公司 30% 30% 30%
臺灣 港務 國際 物流 公司 27% 27% 27%
CHT Infinity
Singapore Pte.Ltd. 40% 40% -
慧誠 智醫 公司 7% 7% -
域動 行銷 公司 49% 49% 49%
保華 資安 公司 40% --
農譯 科技 公司 17% 17% -
基石 創新 創業 投資 公司 49% 49% 49%
羣信 行動 數位 科技 公司 --14%
-29 -


**page 12**
將來 商業 銀行 公司 之 彙總性 財務 資訊 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
資產 $ 9,576,927 $ 9,197,280 $ 9,468,537
負債 ( 1,059,976 ) ( 524,813 ) ( 548,056 )
權益 $ 8,516,951 $ 8,672,467 $ 8,920,481
本 集團 持股 比例 41.90% 41.90% 41.90%
本 集團 享有 之 權益 $ 3,568,603 $ 3,633,764 $ 3,737,682
順流 交易 之 未 實現 損益 ( 40,165 ) (41,710 ) ( 42,215)
投資 帳面 金額 $ 3,528 , 438 $ 3,592,054 $ 3,695,467
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
淨收益 $ 28,106 $ 5,222
本 期 淨損 ( $147,879 ) ( $197,651 )
其他 綜合 損益 ( 7,638 ) -
綜合 損益 總額 ( $ 155,517 ) ( $197,651 )
除 將來 商業 銀行 公司 外 ， 其他 投資 關聯 企業 對 本 集團 而言 皆 屬 不
重大 ， 個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
本 集團 享有 之 份額
本 期 淨利 $ 170,545 $ 124,620
其他 綜合 損益 4,5301 , 217
綜合 損益 總額 $175,075 $125,837
關聯 企業 具 公開 市場 報價 之 第一 級 公允 價值 資訊 如 下 ：
公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日
神準 公司 $ 2,619,487 $ 1,699,351 $ 1,840,273
勤崴 國際 科技 公司 $ 856,270 $ 909,787 $ 1,372,673
本 集團 於 111年 3月 投資 設立 保華 資安 公司 ， 持股 比例 為 40.00% 。
該 公司 主要 係 從事 虛實 整合 及 智慧 聯網 資安 服務 。
本 集團 於 110年 6月 完成 CHT Infinity Singapore Pte.Ltd. 注資 ，
持股 比例 為 40.00% 。 該 公司 主要 係 從事 一般 投資 業務 。
-30-


**page 13**
本 集團 於 110年 3月 以 273,800仟 元 參與 緯謙 科技 公司 現金 增資 ，
持股 比例 為 20.33% 。 該 公司 主要 係 從事 軟體 解決 方案 整合 。 緯謙 科技
公司 於 111年 3月 發行 新股 供 員工 依 認股 計畫 行使 認股 權利 ， 致 111
年 3月 31日 本 集團 持股 比率 下降為 20.08% 。
本 集團 投資 將來 商業 銀行 公司 持股 比例 為 41.90% ， 中華 電信 公司
雖 為 將來 商業 銀行 公司 之 單一 最 大 股東 ， 但 僅 取得 該 公司 15 席 董事席
次 中 之 6 席 ， 另 考量 相對於 其他 股東 所 持有 表決權 之 多寡 及 分佈 ， 其
他 持股 並非 極為 分散 ， 中華 電信 公司 無法 主導 其 攸關 活動 ， 因此 對 該
公司 不 具 控制 ， 僅 具有 重大 影響 ， 故 將 其 認列為 關聯 企業 。
本 集團 投資 中華網 家 一號 公司 持股 比例 為 50% ， 惟 本 集團 僅 取得 5
席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影響 ， 故
將 其 認列為 關聯 企業 。
本 集團 投資 基石 創新 創業 投資 公司 持股 比例 為 49% ， 惟 本 集團 僅
取得 5 席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影
響 ， 故 將 其 認列為 關聯 企業 。
本 集團 投資 慧誠 智醫 公司 持股 比例 為 7.54% ， 原 帳列 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融 資產 ， 惟 本 集團 於 110年 8月 取得 5 席 董
事 席次 中 之 1 席 ， 因此 對 該 公司 具有 重大 影響 ， 故 將 其 轉列為 關聯 企
業 。 慧誠 智醫 公司 於 110年 12月 發行 新股 供 員工 依 認股 計畫 行使 認股
權利 ， 致 110年 12月 31日 本 集團 持股 比例 下降為 6.74% 。
本 集團 投資 農譯 科技 公司 持股 比例 為 17.19% ， 原 帳列 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 ， 惟 本 集團 於 110年 7月 取得 3 席
董事 席次 中 之 1 席 ， 因此 對 該 公司 具有 重大 影響 ， 故 將 其 轉列為 關聯
企業 。
本 集團 對 羣信 行動 數位 科技 公司 持股 比例 為 14% ， 因 所 取得 之 董
事 席次 及 經 考量 相對於 其他 股東 所 持有 表決權 之 相對 大小 及 分佈 ， 判
斷 具 重大 影響力 。 羣信 行動 數位 科技 公司 已 於 110年 8月 清算 完結 。
採用 權益法 認列 之 關聯 企業 損益 及 其他 綜合 損益 份額 ， 係 按 經會
計師 核閱 之 財務 報表 計算 。
-31-


**page 14**
(二) 投資 合資
本 集團 之 合資 列示 如 下 ：
帳面 金額 所 持 股權 及 表決權 比例
被 投資 公司 名稱 111年 3月 31日 110年 12月 31日 110年 3月 31日 111年 3月 31日 110年 12月 31日 110年 3月 31日
未 上市 （ 櫃 ） 公司
中華 東南亞 控股 公司 $ 9,873 $ 9,932 $10,18051% 51% 51%
中華 電信 公司 與 臺達 電子 工業 公司 及 光星 實業 公司 合資 成立 中華
東南亞 控股 公司 ， 持股 比例 為 51% ； 惟 依 股東 協議 ， 中華 電信 公司 無
法 單獨 主導 中華 東南亞 控股 公司 攸關 活動 ， 因此 係 與 他 公司 具 聯合 控
制 ， 故 將 其 認列為 合資 。
投資 合資 對 本 集團 而言 非 屬 重大 ， 其 彙總 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
本 集團 享有 之 份額
本 期 淨損 ( $60 ) ( $20 )
其他 綜合 損益 --
綜合 損益 總額 ( $60 ) ( $20 )
採用 權益法 認列 之 合資 損益 及 其他 綜合 損益 份額 ， 係 按 經 會計師
核閱 之 財務 報表 計算 。
十五 、 不動產 、 廠房 及 設備
111年 3月 31日 110年 12月 31日 110年 3月 31日
自用 $ 278,660,259 $ 281,849,188 $ 272,591,103
營業 租賃 出租 7,270 , 4657 ,251 ,2737 , 559 , 647
$ 285,930,724 $ 289,100,461 $ 280,150,750
(一) 自用
未 完 工程 及
土地 土地 改良物 房屋 及 建築 資訊 設備 電信 設備 運輸 設備 什 項 設備 待驗 設備 合計
成本
110年 1月 1日 餘額 $ 101,990,645 $ 1,630,362 $ 70,889,578 $ 12,405,580 $ 710 , 775,709 $ 3,894 , 243 $10,299, 819 $ 8,529, 416 $ 920,415,352
增添 --4,7209,8239 , 606-35,0135 , 494,8905 , 554 ,052
處分 -- (491 ) ( 246,431 ) ( 4,417,893 ) ( 27,162 ) ( 91,113 ) - ( 4,783,090 )
淨兌換 差額 ---13 ( 1,438 ) (155) ( 777 ) (115) ( 2,472 )
其他 2,155 - 24,33659 , 9156 , 923 ,25061565 ,181 ( 7,034,870 ) 40,582
110年 3月 31日 餘額 $ 101,992,800 $ 1,630,362 $ 70,918 , 143 $12,228,900 $ 713 , 289 , 234 $ 3,867,541 $ 10,308,123 $ 6,989, 321 $ 921 , 224,424
累計 折舊 及 減損
110年 1月 1日 餘額 $ - ( $ 1,399,204 ) ( $ 29,247,331 ) ( $ 10,638,967 ) ( $ 593,662,932 ) ( $ 3,718,392 ) ( $ 7,925,938 ) $ - ( $ 646,592,764 )
折舊 費用 - ( 11,225 ) ( 346,396 ) ( 182,104 ) ( 6,088,917 ) ( 15,716 ) ( 178,297 ) - ( 6,822,655 )
處分 --491246 , 3284 , 414, 84427 , 16291 , 082-4,779, 907
淨兌換 差額 --- ( 13 ) 50260395 - 944
其他 --6,725 ( 1,063 ) 3,206 ( 55 ) ( 7,566 ) -1,247
110年 3月 31日 餘額 $ - ( $ 1,410,429 ) ( $ 29,586,511 ) ( $ 10,575,819 ) ( $ 595,333,297 ) ( $ 3,706,941 ) ( $ 8,020,324 ) $ - ( $ 648,633,321 )
110年 1月 1日 淨額 $ 101,990,645 $ 231,158 $ 41,642,247 $ 1,766,613 $ 117,112,777 $ 175,851 $ 2,373,881 $ 8,529, 416 $ 273, 822,588
110年 3月 31日 淨額 $101,992,800 $ 219,933 $ 41,331,632 $ 1,653,081 $ 117,955 , 937 $ 160,600 $ 2,287,799 $ 6,989,321 $ 272,591 ,103
（ 接 次 頁 ）
-32-


**page 15**
（ 承 前 頁 ）
未 完 工程 及
土地 土地 改良物 房屋 及 建築 資訊 設備 電信 設備 運輸 設備 什 項 設備 待驗 設備 合計
成本
111年 1月 1日 餘額 $ 102,644, 714 $ 1,661, 628 $ 71,358,036 $11,217,048 $ 713, 534,222 $ 3,927, 337 $ 10,808,873 $ 10,786,149 $ 925 ,938,007
增添 --3,35326 , 22729 , 636 -28 , 5173 , 815 , 3123 , 903 , 045
處分 --- ( 164,374 ) ( 3,640,158 ) ( 33,776 ) ( 42,105 ) - ( 3,880,413 )
淨兌換 差額 ---7856 , 894583 , 5314 , 84465 , 405
其他 ( 89,232 ) 1,239146 , 16331 , 7855 , 242 ,886- 64 ,103 ( 5,357 ,263 ) 39,681
111年 3月 31日 餘額 $ 102,555,482 $ 1,662,867 $ 71,507 ,552 $11,110,764 $ 715 , 223,480 $ 3,893, 619 $ 10,862,919 $ 9,249,042 $ 926,065,725
累計 折舊 及 減損
111年 1月 1日 餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊 費用 - ( 10,157 ) ( 356,721 ) ( 172,013 ) ( 6,337,429 ) ( 19,625 ) ( 175,980 ) - ( 7,071,925 )
處分 ---164 , 2723 , 636 , 77933 , 77642 , 101-3 ,876 , 928
淨兌換 差額 --- ( 73) ( 29,766 ) (30) ( 2,173 ) - ( 32,042 )
其他 -- ( 82,484 ) ( 3,535 ) ( 3,765 ) (95) 271 - ( 89,608 )
111年 3月 31日 餘額 $ - ( $ 1,451,769 ) ( $ 31,016,775 ) ( $ 9,643,395 ) ( $ 593,267,470 ) ( $ 3,684,952 ) ( $ 8,341,105 ) $ - ( $ 647,405,466 )
111年 1月 1日 淨額 $ 102,644,714 $ 220,016 $40,780, 466 $ 1,585,002 $ 123,000 , 933 $ 228,359 $ 2,603, 549 $ 10,786 , 149 $ 281 , 849, 188
111年 3月 31日 淨額 $102,555,482 $ 211,098 $ 40,490,777 $ 1,467,369 $ 121,956 ,010 $ 208,667 $ 2,521,814 $ 9,249,042 $ 278,660 ,259
111年 及 110年 1月 1日 至 3月 31日 由於 無 減損 跡象 ， 故 本 集團
並 未 認列 減損 損失 。
本 集團 自用 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數
計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 20 ~ 60年
其他 建物 3~15年
資訊 設備 1~8 年
電信 設備
電信 線路 2~30 年
機械 天線 2~30 年
運輸 設備 3~10 年
什項 設備
租賃 改良 1 ~9 年
空調 設備 、 升降機 等 3~16 年
其他 1~15 年
(二) 營業 租賃 出租
土地 房屋 及 建築 合計
成本
110年 1月 1日 餘額 $4,972,920 $ 4,236,156 $ 9,209,076
其他 ( 2,155 ) ( 12,149 ) ( 14,304 )
110年 3月 31日 餘額 $ 4,970,765 $ 4,224,007 $ 9,194,772
（ 接 次 頁 ）
-33-


**page 16 **
（ 承 前 頁 ）
土地 房屋 及 建築 合計
累計 折舊 及 減損
110年 1月 1日 餘額 $- ( $ 1,615,721 ) ( $ 1,615,721 )
折舊 費用 - ( 19,615 ) ( 19,615 )
其他 -211211
110年 3月 31日 餘額 $- ( $ 1,635,125 ) ( $ 1,635,125 )
110年 1月 1日 淨額 $ 4,972,920 $ 2,620,435 $ 7,593,355
110年 3月 31日 淨額 $ 4,970,765 $ 2,588,882 $ 7,559,647
成本
111年 1月 1日 餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其他 89,232 ( 137,960 ) ( 48,728 )
111年 3月 31日 餘額 $ 4,898,158 $ 3,996,029 $ 8,894 ,187
累計 折舊 及 減損
111年 1月 1日 餘額 $- ( $ 1,691,642 ) ( $ 1,691,642 )
折舊 費用 - ( 19,098 ) ( 19,098 )
其他 -87 , 01887 , 018
111年 3月 31日 餘額 $- ( $ 1,623,722 ) ( $ 1,623,722 )
111年 1月 1日 淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年 3月 31日 淨額 $ 4,898,158 $ 2,372,307 $ 7,270,465
本 集團 以 營業 租賃 出租 土地 及 建築物 ， 租賃 期間 為 1 ～ 20 年 ， 承
租人 於 租賃 期間 結束 時 ， 對 該 等 資產 不 具有 優惠 承購權 。
營業 租賃 出租 自有 不動產 、 廠房 及 設備 之 未來 將 收取 之 租賃 給付
總額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
第1 年 $ 379,499 $ 371,380 $ 368,058
第2 年 302, 986300 , 591291 ,898
第3 年 199,364210 , 073240 , 251
第4 年 157 ,340158 , 541159 , 376
第5 年 136 , 793135 , 208132 , 988
超過 5 年 1,156 , 4271 , 177,4601 , 240 , 687
$ 2,332,409 $ 2,353,253 $ 2,433,258
-34-


**page 17**
本 集團 以 營業 租賃 出租 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按下
列 耐用 年數 計提 折舊 ：
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 3~15年
十六 、 租賃 協議
(一) 使用權 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
土地 及 房屋 建築
基地臺 場所 $ 6,745,398 $ 6,987,731 $ 6,988,843
其他 1,554 , 4511 , 537 , 8521 , 644, 335
設備 2,444 , 1572 , 525 , 3532 , 131,922
$ 10,744,006 $11,050,936 $ 10,765,100
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $667,148 $814,854
使用權 資產 之 折舊 費用
土地 及 房屋 建築
基地臺 場所 $ 702,183 $ 688,544
其他 162 , 546201 , 761
設備 85,011105 ,005
$ 949,740 $ 995,310
本 集團 之 使用權 資產 於 111年 及 110年 1月 1日 至 3月 31日 並 未
發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債
流動 $ 2,994,856 $ 3,210,564 $ 3,296,580
非 流動 6,909,1097 ,061 ,6896 , 022,381
$ 9,903,965 $ 10,272,253 $ 9,318,961
租賃 負債 之 折現率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
土地 及 房屋 建築
基地臺 場所 0.37% ~ 1.18% 0.37% ~ 1.18% 0.37% ~ 1.18%
其他 0.37% ~ 9.00% 0.37% ~ 9.00% 0.37% ~ 9.00%
設備 0.37% ~ 2.99% 0.37% ~ 2.99% 0.37% ~ 2.99%
-35 -


**page 18**
(三) 重要 承租 活動 及 條款
本 集團 主要 承租 供 國內 基地臺 使用 之 土地 及 房屋 建築 ， 租賃 期間
為 1 ～ 20 年 。 於 租賃 期間 屆滿 時 該 等 租賃 協議 並 無 續租 或 承購權 之 條
款 。 基地臺 場所 之 租約 通常 約定 ， 若 因 政令 限制 、 爭議 事件 或 其他 事
由 致 承租 標的 無法 符合 架設 電信 設備 之 使用 目的 時 ， 本 集團 得 提前 終
止 該 合約 。
本 集團 亦 承租 若干 土地 及 房屋 建築 做為 辦公室 、 機房 及 銷售 服務
門市 使用 ， 租賃 期間 為 1 ～ 30 年 。 承租 國有 土地 之 租賃 多 約定 依 公告
地價 調整 頻率 相對 調整 租賃 給付 。 於 租賃 期間 終止 時 ， 本 集團 對 租賃
之 土地 及 房屋 建築 並 無 優惠 承購權 。
設備 租賃 協議 中 ， 包含 中華 電信 公司 與 新加坡 ST-2 Satellite
VenturesPte. , Ltd. 簽署 之 ST-2 衛星 轉頻器 租賃 契約 。 向 關係人 承租
之 資訊 請 參閱 附註 三八 。
(四) 其他 租賃 資訊
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
低價值 資產 租賃 費用 $2,014 $ 2,019
不 計入 租賃 負債 衡量 中 之 變動
租賃 給付 費用 $1,827 $1,431
租賃 之 現金 流出 總額 $ 1,077,766 $1,039,924
本 集團 選擇 對 承租 符合 低價值 資產 之 若干 設備 適用 認列 之 豁免 ，
不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
本 集團 以 營業 租賃 出租 自有 不動產 、 廠房 及 設備 與 投資性 不動產
之 協議 ， 請 分別 參閱 附註 十五 及 十七 。
十七 、 投資性 不動產
成本
110年 1月 1日 及 3月 31日 餘額 $ 10,662,450
累計 折舊 及 減損
110年 1月 1日 餘額 ( $ 1,041,128 )
折舊 費用 ( 10,568)
110年 3月 31日 餘額 ( $ 1,051,696 )
（ 接 次 頁 ）
-36 -


**page 19**
（ 承 前 頁 ）
110年 1月 1日 淨額 $ 9,621,322
110年 3月 31日 淨額 $ 9,610,754
成本
111年 1月 1日 及 3月 31日 餘額 $ 10,662,596
累計 折舊 及 減損
111年 1月 1日 餘額 ( $ 999,958 )
折舊 費用 ( 10,547)
111年 3月 31日 餘額 ( $ 1,010,505 )
111年 1月 1日 淨額 $ 9,662,638
111年 3月 31日 淨額 $ 9,652,091
本 集團 之 投資性 不動產 係 以 直線 基礎 按 下列 耐用 年限 計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 4~10年
本 集團 之 投資性 不動產 公允 價值 係 以 非 關係人 之 獨立 不動產 估價師
事務所 於 110年 及 109年 12月 31日 出具 之 估價 報告書 以 第三 級 輸入值
衡量 。 惟 因 111年 及 110年 3月 31日 之 經濟 環境 或 市場 交易 價格 並 無 重
大 變動 ， 故 本 集團 管理 階層 採用 上述 之 估價 報告書 做為 計算 111 年 及 110
年 3月 31日 公允 價值 之 基礎 。 該 評價 係 採 比較法 、 收益法 或 成本法 ， 其
重要 假設 及 評價 之 公允 價值 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
公允 價值 $ 25,547 , 766 $ 25,547,766 $ 22,644,318
資本 利息 綜合 利率 0.91% ~ 3.05% 0.91% ~ 3.05% 0.93% ~ 3.03%
利潤率 8% ~ 20% 8% ~ 20% 12% ~ 20%
貼現率 ---
收益 資本化率 0.53% ~ 2.11% 0.53% ~ 2.11% 0.73% ~ 2.20%
本 集團 之 所有 投資性 不動產 皆 係 自有 權益 。
-37 -


**page 20**
以 營業 租賃 出租 投資性 不動產 未來 將 收取 之 租賃 給付 總額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
第1 年 $107,288 $ 107,183 $ 120,645
第2 年 82,93782 , 50593,409
第3 年 65,68361 , 62974 ,241
第4 年 53,52655 , 51049, 793
第5 年 34,19638 , 60534 , 937
超過 5 年 79,91477 , 62651 ,836
$ 423,544 $ 423,058 $ 424,861
十八 、 無形 資產
特許權 電腦 軟體 商譽 其他 合計
成本
110年 1月 1日 餘額 $108,338,000 $ 3,319, 223 $291 ,206 $ 392 , 326 $ 112,340,755
單獨 取得 -19 ,247 -1 ,20620 , 453
處分 - ( 40,659 ) -- ( 40,659 )
淨兌換 差額 - ( 156 ) - ( 8 ) (164)
其他 -553 - -553
110年 3月 31日 餘額 $108,338,000 $ 3,298, 208 $291 ,206 $ 393 , 524 $ 112,320,938
累計 攤銷 及 減損
110年 1月 1日 餘額 ( $19,318,842 ) ( $ 2,532,910 ) ( $ 44,926 ) ( $ 159,517 ) ( $ 22,056,195 )
攤銷 費用 ( 1,549,728 ) ( 84,067 ) - ( 7,242 ) ( 1,641,037 )
處分 -40 , 659 - -40 , 659
淨兌換 差額 -155 -2157
110年 3月 31日 餘額 ( $20,868,570 ) ( $ 2,576,163 ) ( $ 44,926 ) ( $ 166,757 ) ( $ 23,656,416 )
110年 1月 1日 淨額 $89,019,158 $ 786,313 $ 246,280 $ 232,809 $ 90,284,560
110年 3月 31日 淨額 $ 87,469,430 $ 722,045 $ 246,280 $ 226,767 $ 88,664,522
成本
111年 1月 1日 餘額 $108,338,000 $ 3,202,901 $291 ,206 $ 412, 477 $ 112,244,584
單獨 取得 -11,404 -6,06817,472
處分 - ( 62,926 ) - ( 899 ) ( 63,825 )
淨兌換 差額 -55 - 1570
其他 -300 - -300
111年 3月 31日 餘額 $ 108,338,000 $ 3,151, 734 $291 , 206 $ 417, 661 $ 112,198,601
累計 攤銷 及 減損
111年 1月 1日 餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷 費用 ( 1,549,728 ) ( 76,912 ) - ( 7,944 ) ( 1,634,584 )
處分 -62,926-89963 , 825
淨兌換 差額 - (28) - ( 3) (31)
111年 3月 31日 餘額 ( $ 27,067,481 ) ( $ 2,543,955 ) ( $ 73,624 ) ( $185,231 ) ( $ 29,870,291 )
111年 1月 1日 淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年 3月 31日 淨額 $ 81,270,519 $ 607,779 $ 217,582 $ 232,430 $ 82,328,310
-38-


**page 21**
特許權 係 電信 事業 主管 機關 核發 之 特許 執照 ， 並 於 中華 電信 公司 開
始 提供 服務 起 平均 攤銷 ， 攤銷 期限 以 特許 執照 有效 期間 屆滿 或 經濟 年限
較 短 者 為準 ； 中華 電信 公司 之 4G 特許權 將 於 119年 12月 及 122年 12月
攤銷 完畢 ， 5G 特許權 將 於 129年 12月 攤銷 完畢 。
電腦 軟體 ， 係 按 1 至 10 年 平均 攤銷 ； 其他 無形 資產 ， 係 按 1 至 20
年 平均 攤銷 ； 商譽 不予 攤銷 。
十九 、 其他 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
維運 備品 $ 3,154,141 $ 2,836,191 $ 2,074,582
存出 保證金 2,059,7711 , 971,0581 , 938 , 725
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 2,061 , 8422 , 034 , 3312 , 210,282
$ 8,275,754 $ 7,841,580 $ 7,223,589
流動
維運 備品 $ 3,154,141 $ 2,836,191 $ 2,074,582
其他 198,022142 , 589158 ,425
$ 3,352,163 $ 2,978,780 $ 2,233,007
非 流動
存出 保證金 $ 2,059,771 $1,971,058 $1,938,725
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 1,863 , 8201 , 891 , 7422 , 051,857
$ 4,923,591 $ 4,862,800 $ 4,990,582
其他 金融 資產 － 非 流動 係 臺北市 政府 共同 管道 基金 ， 係 依據 行政院
函示 ， 為 推動 公共 建設 管道 埋設 工程 所 成立 之 基金 ， 提撥 予 臺北市 政府 。
該 基金 用以 墊付 共同 管道 工程 所 需 經費 。 若 政府 認定 不再 需要 該 基金 ，
中華 電信 公司 得 依 原 提供 資金 之 比例 收回 基金 解散 時 之 餘存 權益 。
二十 、 避 險 之 金融 工具
中華 電信 公司 之 匯率 避 險 策略 係 以 簽訂 買進 遠期 外匯 合約 以 規避 未
來 6 個 月 內 因 匯率 波動 對 外幣 設備 採購款 所 產生 之 匯率 暴險 ， 並 依 中華
電信 公司 管理 階層 審酌 市況 以 決定 避 險 比率 ， 對 外 向 往來 銀行 承作 遠期
外匯 合約 。
中華 電信 公司 已 與 供應商 簽訂 設備 採購 合約 ， 並 已 簽訂 遠期 外匯 合
約 ， 以 規避 歐元 設備 採購 款 可能 產生 之 匯率 風險 ， 該 等 遠期 外匯 合約 係
-39 -


**page 22**
指定為 現金 流量 避 險 。 避 險 調整數 係 於 預期 採購 交易 實際 發生 時 ， 調整
非 金融 被 避 險 項目 之 帳面 金額 。
對於 高度 很 有 可能 之 預期 採購 交易 之 避 險 ， 遠期 外匯 合約 之 主要 條
件 （ 如 名目 金額 、 期間 及 標的 ） 係 配合 被避 險 項目 所 議定 。 本 集團 採 質
性 評估 判定 遠期 外匯 合約 及 被 避 險 預期 交易 之 價值 會 因 被 避 險 匯率 之 變
動 而 有 系統 地 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 本 集團 與 交易 對方 之 信用 風險 對
遠期 外匯 合約 公允 價值 之 影響 ， 此 信用 風險 並 不會 影響 被 避 險 項目 導因
於 匯率 變動 之 公允 價值 變動 ， 以及 被 避 險 預期 交易 發生 時點 變動 。 於 避
險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
本 集團 之 匯率 風險 避 險 資訊 彙總 如 下 ：
111年 3月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 238,038111年 6月 $30.91 避 險 之 金融 資產 $ 8,055 $ - $16,341
合約 /EUR7,700 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 ( $ 16,341 ) $ 8,055 $ -
110年 12月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD227,780111年 3月 $32.54 避 險 之 金融 資產 $-$8,286 ( $10,038 )
合約 /EUR7,000 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 $10,038 ( $ 8,286 ) $-
-40 -


**page 23**
110年 3月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 495,142110年 6月 $33.68 避 險 之 金融 資產 $-$1,864 ( $3,616 )
合約 /EUR14,700 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 $ 3,616 ( $ 1,864 ) $ -
111年 1月 1日 至 3月 31日
綜合 損益 影響
自 權益 重 分類 至 損益
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險
預期 設備 採購 $16,341 $-－ ( $ 7,816 ) $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
110年 1月 1日 至 3月 31日
綜合 損益 影響
自 權益 重 分類 至 損益
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險
預期 設備 採購 ( $3,616 ) $ -－ $154$-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
二一 、 短期 借款
111年 3月 31日 110年 12月 31日 110年 3月 31日
無 擔保 銀行 借款 $65,000 $65,000 $60,000
本 集團 之 銀行 借款 利率 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
無 擔保 銀行 借款 1.97% ~ 2.71% 1.97% ~ 2.43% 1.97% ~ 2.43%
-41-


**page 24**
二二 、 應付 短期 票券
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 商業 本票 $-$-$5,000,000
減 ： 應付 商業 本票 折價 -- ( 511 )
$-$-$ 4,999,489
本 集團 之 應付 商業 本票 利率 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 商業 本票 -- 0.13% ~ 0.21%
二三 、 長期 借款
111年 3月 31日 110年 12月 31日 110年 3月 31日
擔保 銀行 借款 （ 附註 三九 ） $ 1,600,000 $ 1,600,000 $1,600,000
減 ： 一 年 內 到期 部分 -- ( 1,600,000 )
$ 1,600,000 $ 1,600,000 $-
本 集團 之 借款 利率 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
擔保 銀行 借款 0.89% 0.89% 0.72%
子公司 光世代 建設 開發 於 99年 9月 與 彰化 銀行 簽訂 擔保 借款 合約 ，
還款 方式 為 每 月 付 息 ， 原 約定 於 103年 12月 及 104年 9月 ， 分別 償還
300,000 仟元 及 1,350,000 仟元 ； 惟 前述 借款 已 於 103年 10月 展延 到 107
年 9月 一 次 清償 ， 並 於 104年 4月 提前 償還 50,000仟 元 。 子公司 光世代
建設 開發 已 於 106年 12月 與 彰化 銀行 簽訂 於 到期 後 續借 之 合約 ， 續借 後
之 還款日 為 110年 9月 ， 另 於 110年 8月 再次 與 彰化 銀行 簽訂 於 到期 後
續借 之 合約 ， 續借 後 之 還款日 為 113年 9月 。
二四 、 應付 公司債
111年 3月 31日 110年 12月 31日 110年 3月 31日
國內 無 擔保 普通 公司債 $30,500,000 $27,000,000 $20,000,000
減 ： 應付 公司債 折價 ( 26,648 ) ( 23,325 ) ( 18,892 )
$ 30,473,352 $ 26,976,675 $ 19,981,108
-42-


**page 25**
中華 電信 公司 發行 之 國內 無 擔保 普通 公司債 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
109年度 第1 次 甲 類 109年 7月 至 114年 7月 $ 8,800,0000.50% 到期 一 次 還本 ， 每 年 付
息 一 次
乙類 109年 7月 至 116年 7月 7,500,0000.54% 同 上
丙類 109年 7月 至 119年 7月 3,700,0000.59% 同 上
110年度 第1 次 甲 類 110年 4月 至 115年 4月 1,900, 0000.42% 同 上
乙類 110年 4月 至 117年 4月 4,100,0000.46% 同 上
丙類 110年 4月 至 120年 4月 1,000,0000.50% 同 上
111年度 第1 次 -111年 3月 至 116年 3月 3,500,0000.69% 同 上
（ 可 持續 發展 債券 ）
二五 、 應付 票據 及 帳款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 票據 及 帳款 $11,823,029 $18,063,288 $ 9,689,794
應付 票據 及 帳款 主要 係 因 營業 而 發生 ， 交易 條件 係 分別 議定 。
二六 、 其他 應付款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 薪資 及 獎金 $ 7,484,267 $10,125,732 $ 6,413,928
應付 員工 及 董監 酬勞 2,530 , 7451 ,997 ,2772 , 174,260
應付 工程款 1,850 , 1283 , 014,6773 ,068, 961
應付 代收款 1,692 , 4121 , 426 , 4431 , 347 , 333
應付 購置 設備款 993 ,7141 ,153,550859,084
應付 機線 維護費 899,6571,010 ,892923,021
其他 6,214,0775 , 708 , 1377 , 809, 931
$ 21,665,000 $ 24,436,708 $ 22,596,518
二七 、 負債 準備
111年 3月 31日 110年 12月 31日 110年 3月 31日
保固 $ 203,065 $ 213,537 $186,249
虧損性 合約 121,481146 , 541181 ,539
員工 福利 64,45062 , 83358 , 279
其他 3,7673 , 7674 , 097
$ 392,763 $ 426,678 $ 430,164
流動 $ 251,488 $ 284,813 $ 325,747
非 流動 141 ,275141 , 865104 , 417
$ 392,763 $ 426,678 $ 430,164
-43-


**page 26**
保固 虧損性 合約 員工 福利 其他 合計
110年 1月 1日 餘額 $182,431 $170,433 $57,210 $ 4,097 $ 414,171
本 期 新增 ／ 迴轉 16,59411 ,1061,457 - 29 ,157
本 期 使用 ／ 失效 ( 12,776 ) - ( 388 ) - ( 13,164 )
110年 3月 31日 餘額 $186,249 $181,539 $58,279 $ 4,097 $ 430 , 164
111年 1月 1日 餘額 $ 213,537 $146,541 $ 62,833 $ 3,767 $ 426, 678
本 期 新增 ／ 迴轉 11,440 ( 25,060 ) 1,617 - ( 12,003 )
本 期 使用 ／ 失效 ( 21,928 ) --- ( 21,928 )
淨兌換 差額 16 ---16
111年 3月 31日 餘額 $203,065 $121,481 $ 64,450 $ 3,767 $ 392,763
(一) 售後 服務 之 保固 負債 準備 係 依 銷售 合約 約定 ， 本 集團 對於 因 該 義務所
導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 售後 服務 歷史
經驗 為 基礎 。
(二) 員工 福利 負債 準備 係 員工 既得 長期 服務 獎金 之 估列 。
(三) 虧損性 合約 負債 準備 係 來自 本 集團 預期 履行 合約 義務 所 不可 避免 之 成
本 超過 預期 從 該 合約 可 獲得 經濟 效益 之 現時 義務 。
二八 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 110年 及 109年 12月 31日 精算
決定 之 退休金 成本率 計算 ， 在 各 期間 分別 認列 於 下列 項目 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
營業 成本 $ 142,112 $181,663
推銷 費用 89,87391,888
管理 費用 21,01119, 659
研究 發展 費用 9,10110,905
$ 262,097 $ 304,115
二九 、 權益
(一) 股本
1 . 普通股
111年 3月 31日 110年 12月 31日 110年 3月 31日
額定 股數 （ 仟股 ） 12,000 ,00012,000 ,00012,000,000
額定 股本 $120,000 ,000 $120,000,000 $120,000,000
已 發行 且 已 收足 股款
之 股數 （ 仟股 ） 7,757 , 4477 ,757 ,4477 , 757 ,447
已 發行 股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
-44-


**page 27**
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取
股利 之 權利 。
2 . 發行 海外 存託 憑證
交通部 及 部分 股東 分別 於 92年 7月 、 94年 8月 及 95年 9月 ，
將 其 持有 中華 電信 公司 部分 之 普通股 參與 發行 美國 存託 憑證 ， 每
單位 存託 憑證 代表 10 股 普通股 ， 該 美國 存託 憑證 已 於 92年 7月
17日 起 於 美國 紐約 證券 交易所 掛牌 買賣 。 截至 111年 3月 31日
止 ， 尚 流通 在外 之 海外 釋股 普通股 股票 計 207,381 仟 股 （ 含 盈餘 分
配 及 資本 公積 轉增資 之 股數 ） ， 發行 之 美國 存託 憑證 計 20,738仟 單
位 ， 佔 中華 電信 公司 之 發行 股數 約 2.67% 。
上述 美國 存託 憑證 持有人 享有 與 中華 電信 公司 普通股 股東 相
同 之 權利 義務 ， 但 其 權利 義務 之 行使 ， 應 依 本 國 相關 法令 及 存託
契約 約定 事項 辦理 ， 美國 存託 憑證 持有人 應 經由 存託 機構 行使 下
列 主要 事項 ：
(1) 股份 之 表決權 。
(2) 出售 該 存託 憑證 表彰 之 原 有價證劵 。
(3) 受 配 股利 及 認購 新股 。
(二) 資本 公積
111年 及 110年 1月 1日 至 3月 31日 各 類 資本 公積 餘額 之 調節 如
下 ：
採用 權益法 實際 取得 或
認列 關聯 企業 認列 對 子公司 處分 子公司
及 合資 之 資本 所有權 權益 股權 價格 與 因 民營化
股票 發行 溢價 公積 變動數 變動數 帳面 價值 差額 受贈 資產 而 產生 合計
110年 1月 1日 餘額 $ 147,329,386 $186,828 $ 2,087, 957 $ 987, 611 $ 21,519 $ 20,648,078 $171 ,261,379
子公司 股份 基礎 給付 --15,568 ---15,568
110年 3月 31日 餘額 $ 147,329,386 $186, 828 $ 2,103,525 $ 987, 611 $ 21,519 $ 20,648 ,078 $171 ,276,947
111年 1月 1日 餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648 ,078 $171 ,279,625
採用 權益法 認列 關聯
企業 及 合資 之 資本
公積 變動數 - ( 1,159 ) ---- ( 1,159 )
子公司 股份 基礎 給付 --13 , 147---13,147
111年 3月 31日 餘額 $ 147,329,386 $185 , 232 $ 2,117, 819 $ 987, 611 $ 23,487 $ 20,648 ,078 $171,291,613
資本 公積 中 屬 股票 發行 溢價 、 受贈 資產 及 實際 取得 或 處分 子公司
股權 價格 與 帳面 價值 差額 ， 除 來自 逾期 未 領 股利 之 資本 公積 ， 僅 得 用
以 彌補 虧損 外 ， 其餘 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ，
惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
-45 -


**page 28**
認列 對 子公司 所有權 權益 變動數 ， 此 類 資本 公積 僅 得 用以 彌補 虧
損 。
採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 中 ， 屬 關聯 企
業 及 合資 實際 取得 或 處分 其 子公司 股權 所 產生 者 ， 得 用以 彌補 虧損 ，
亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ； 其餘 依 持股 比例 認
列 之 資本 公積 ， 僅 得 用以 彌補 虧損 。
(三) 保留 盈餘 及 股利 政策
中華 電信 公司 章程 規定 ， 每 一 會計 年度 完納 一切 稅捐 後 ， 分派 盈
餘時 ， 應 先 彌補 以往 年度 虧損 以及 提撥 百分之十 為 法定 盈餘 公積 。 但
法定 盈餘 公積 累積 已 達 資本 總額 時 ， 不在此限 ； 並 得 依 業務 需要 或 規
定 提列 或 迴轉 特別 盈餘 公積 ； 所 餘 款項 於 加計 累積 未 分配 盈餘 後 ， 至
少 提撥 百分之五十 分 派 股東 股利 ， 其中 現金 股利 不得 低於 股利 總數 之
百分之五十 。 但 現金 股利 每 股 若 低於 ○‧一 元 得 改以 股票 股利 發放 。
公司 分派 盈餘 時 ， 應 就 報導 期間 結束日 帳 列 其他 權益 淨額 為 減項
者 ， 提列 特別 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就 迴轉
部分 分派 盈餘 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定
盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收股
本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
中華 電信 公司 董事會 於 111年 2月 23日 擬議 之 110年度 盈餘 分配
案 及 股東 常會 於 110年 8月 20日 決議 之 109年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
110年度 109年度 110年度 109年度
提列 特別 盈餘 公積 $408,150$ -
現金 股利 35,746 , 31433,403,565 $ 4.608 $ 4.306
有關 110年度 之 盈餘 分配案 尚 待 預計 於 111年 5月 27日 召開 之 股
東常會 決議 。 有關 中華 電信 公司 董事會 通過 擬議 及 股東會 決議 之 盈餘
分配案 ， 請 至 臺灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
-46 -


**page 29**
(四) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
國外 營運 機構 淨資產 自 其 功能性 貨幣 換算為 本 集團 表達 貨幣
（ 即 新臺幣 ） 所 產生 之 相關 兌換 差額 ， 係 直接 認列為 其他 綜合 損
益 項 下 之 國外 營運 機構 財務 報表 換算 之 兌換 差額 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 7,588 ) $ 1,239,901
當期 產生
未 實現 評價 損益
權益 工具 ( 34,295 ) ( 945,986 )
採用 權益法 認列 關聯 企
業 及 合資 之 份額 ( 3,200 ) -
處分 權益 工具 累計 損益 移轉
至 未 分配 盈餘 （ 附註 八 ） - ( 94 ,392 )
期末 餘額 ( $45,083 ) $199,523
(五) 非 控制 權益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 11,927,604 $11,327,441
歸屬於 非 控制 權益 之 份額
本 期 淨利 331,397316 , 686
國外 營運 機構 財務 報表 換
算 之 兌換 差額 12,094 ( 2,261 )
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 未
實現 評價 損益 ( 10,265 ) 637
採用 權益法 認列 關聯 企業
及 合資 其他 綜合 損益 份
額 1,48987
子公司 股東 現金 股利 ( 370,957 ) -
採用 權益法 認列 關聯 企業 及 合
資 之 資本 公積 變動數 (51) -
子公司 股份 基礎 給付 交易 38,26941 ,161
期末 餘額 $11,929,580 $11,683,751
-47 -


**page 30**
三十 、 收入
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
客戶 合約 收入 $ 50,871,121 $49,814,836
其他 收入
租賃 收入 244,646227 , 079
政府 補助 收入 125,19919 , 622
其他 53 ,77339 , 458
423 ,618286 , 159
$ 51,294,739 $ 50,100,995
客戶 合約 中 履約 義務 之 相關 資訊 ， 請 參閱 110年度 合併 財務 報告 附
註 三 重大 會計 政策 之 說明 。
(一) 客戶 合約 收入 之 細分
請 參閱 附註 四四 部門 資訊 之 說明 。
(二) 合約 餘額
111年 3月 31日 110年 12月 31日 110年 3月 31日 110年 1月 1日
應收 票據 及 帳款 （ 附註 九 ） $ 21,069,723 $23,947,107 $21,391,359 $ 22,621,902
合約 資產
商品 服務 組合 銷售 $ 7,363,726 $ 7,197,206 $ 7,205,888 $ 7,232,134
其他 950 , 466982 , 688545 , 567612 , 206
減 ： 備抵 損失 ( 18,488 ) ( 18,080 ) ( 17,899 ) ( 17,792 )
$ 8,295,704 $ 8,161,814 $ 7,733,556 $ 7,826,548
流動 $ 5,539,500 $ 5,554,070 $ 5,246,566 $ 5,331 ,246
非 流動 2,756,2042 ,607, 7442 ,486 , 9902 ,495,302
$ 8,295,704 $ 8,161,814 $ 7,733,556 $ 7,826,548
合約 負債
電信 業務 $ 13,079,286 $ 13,143,598 $ 13,303,693 $ 13,601,662
專案 業務 6,099 , 6245 , 435 ,2686 , 615 , 7156 ,686 ,561
商品 服務 組合 銷售 2,8784 , 16812 ,79416 , 404
其他 420 , 289491 , 298548 , 535421 , 166
$ 19,602,077 $ 19,074,332 $ 20,480,737 $ 20,725,793
流動 $ 12,701,430 $ 12,234,276 $ 13,264,677 $ 13,436,706
非 流動 6,900,6476 , 840 ,0567 , 216,0607 , 289,087
$ 19,602,077 $ 19,074,332 $ 20,480,737 $ 20,725,793
合約 資產 及 合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客
戶 付款 時點 之 差異 。
-48 -


**page 31**
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 合約
資產 之 備抵 損失 。 合約 資產 將 於 開立 帳單 時 轉列為 應收 帳款 ， 其 信用
風險 特性 與 同 類 合約 產生 之 應收 帳款 相同 ， 故 本 集團 認為 應收 帳款 之
預期 信用 損失率 亦 可 適用 於 合約 資產 。
(三) 取得 合約 之 增額 成本
111年 3月 31日 110年 12月 31日 110年 3月 31日
非 流動
取得 合約 之 增額 成本 $967,462 $ 987,656 $961,667
本 集團 考量 過去 歷史 經驗 及 電信 服務 合約 之 違約 條款 ， 認為 取得
合約 所 支付 之 佣金 及 設備 補貼款 係 預計 可 回收 ， 故 予以 資本化 。 111
年 及 110年 1月 1日 至 3月 31日 分別 認列 攤銷 費用 210,872仟 元 及
194,880 仟 元 。
三一 、 淨利
(一) 其他 收益 及 費損 淨額
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
處分 不動產 、 廠房 及 設備 淨 （ 損 ）
益 ( $ 1,357 ) $ 2,569
(二) 其他 收入
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
租金 收入 $19,449 $16,072
其他 24,93425,899
$ 44,383 $ 41,971
(三) 其他 利益 及 損失
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨 （ 損 ） 益 ( $94,077 ) $133,841
淨 外幣 兌換 （ 損 ） 益 ( 28,908 ) 38,204
處分 金融 工具 淨利益 728186
其他 13,931 ( 8,110 )
( $ 108,326 ) $ 164,121
-49 -


**page 32**
(四) 利息 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
公司債 $35,683 $ 27,419
租賃 負債 之 利息 16,33117,960
金融 機構 利息 費用 3,9925,322
其他 625
$ 56,012 $ 50,726
(五) 減損 損失
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
合約 資產 $ 408 $107
應收 票據 及 帳款 $86,521 $42,751
其他 應收款 $14,457 $711
存貨 $ 40,452 $32,919
(六) 折舊 及 攤銷 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
不動產 、 廠房 及 設備 $ 7,091,023 $ 6,842,270
使用權 資產 949,740995 ,310
投資性 不動產 10,54710,568
無形 資產 1,634 ,5841 ,641,037
取得 合約 之 增額 成本 210,872194,880
折舊 及 攤銷 費用 合計 $ 9,896,766 $ 9,684,065
折舊 費用 依 功能別 彙總
營業 成本 $ 7,565,322 $ 7,384,251
營業 費用 485 , 988463 , 897
$ 8,051,310 $ 7,848,148
攤銷 費用 依 功能別 彙總
營業 成本 $ 1,797,521 $ 1,784,636
推銷 費用 19,97623 , 656
管理 費用 16,78917 , 792
研究 發展 費用 11,1709,833
$ 1,845,456 $ 1,835,917
-50 -


**page 33**
(七) 員工 福利 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計畫 $ 206,808 $192,547
確定 福利 計畫 262,097304 , 115
468, 905496 , 662
股份 基礎 給付
權益 交割 之 股份 基礎 給付 4,0034,061
其他 員工 福利 （ 註 ） 10,865 , 72410 , 549,101
員工 福利 費用 合計 $11,338, 632 $11,049,824
依 功能別 彙總
營業 成本 $ 5,506,617 $ 5,692,531
營業 費用 5,832,0155 ,357 ,293
$ 11,338, 632 $11,049,824
註 ： 其他 員工 福利 主要 係 薪資 、 獎金 及 勞健保 費用 等 員工 給付 。
中華 電信 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益
分別 以 1.7% 至 4.3% 及 不 高於 0.17% 提撥 員工 及 董事 酬勞 。
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估計
變動 處理 ， 於 次 一 年度 調整 入帳 。
中華 電信 公司 於 111年 及 110年 2月 23日 董事會 分別 決議 通過 110
及 109年度 員工 及 董事 酬勞 如 下 。 110年度 員工 及 董事 酬勞 尚 待 預計 於
111年 5月 27日 召開 之 股東 常會 報告 。
現金
110年度 109年度
員工 酬勞 $ 1,429,000 $ 1,202,448
董事 酬勞 38,55235 , 803
上述 111 及 110年 董事會 決議 配發 之 員工 及 董事 酬勞 與 110 及 109
年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 中華 電信 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
-51-


**page 34**
三二 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅
當 期 產生 者 $ 2,251,068 $2,117,788
以 前 年度 之 調整 - ( 29,722 )
其他 391154
2,251 , 4592,088 , 220
遞延 所得稅
當 期 產生 者 31,949112 ,983
以 前 年度 之 調整 8 ( 2,485 )
31,957110 ,498
認列 於 損益 之 所得稅 費用 $ 2,283,416 $ 2,198,718
本 集團 適用 中華民國 所得稅法 之 個體 所 適用 之 稅率 為 20% ； 中國
地區 子公司 所 適用 之 稅率 為 25% ， 其他 轄區 所 產生 之 稅額 係 依 各 相關
轄區 適用 之 稅率 計算 。
(二) 所得稅 覈定 情形
中華 電信 公司 、 子公司 暐固 科技 、 暐恩 科技 、 中華 黃頁 、 中華系
統整合 、 中華 精測 、 春水堂 科技 娛樂 、 中華 碩銓 及 宏華 國際 截至 108
年度 止 之 所得稅 申報 案件 ， 以及 子公司 神腦 國際 、 優銳 資訊 、 優仕 、
優邑 資訊 、 神揚 、 神暘 、 中華 投資 、 是方 電訊 、 領航 電信 、 智趣王 、
中華 立鼎 、 中華 資安 、 光 世代 建設 開發 、 資拓 宏宇 國際 及 榮利 科技 截
至 109年度 止 之 所得稅 申報 案件 ， 業經 稅捐 稽徵 機關 覈定 。
三三 、 每 股 盈餘
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 淨利
歸屬於 母公司 業主 之 淨利 $ 9,059,580 $ 8,804,944
具 稀釋 作用 潛在 普通股 之 影響 ：
子公司 員工 認股權 及 員工 酬勞 ( 1,002 ) (922)
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 9,058,578 $ 8,804,022
-52-


**page 35**
股數 單位 ： 仟股
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通股
加權 平均 股數 7,757 , 4477 , 757,447
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 8,4218,124
用以 計算 稀釋 每 股 盈餘 之 普通股
加權 平均 股數 7,765 , 8687 , 765,571
因 中華 電信 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普通
股 之 稀釋 作用 。
三四 、 股份 基礎 給付 協議
(一) 子公司 是方 電訊 員工 認股權 計畫
申報 生效 日期 董事會 決議 日期 決議 發行 單位數 認購 價格 （ 元 ）
109.0 9.16109.10.26200.00 $ 199.70
（ 原始 價格 $206.00 ）
106.1 2.18107.10.3150.00 $ 134.50
（ 原始 價格 $147.00 ）
106.1 2.19950.00 $ 128.70
（ 原始 價格 $147.00 ）
上述 子公司 是 方 電訊 所 發行 之 員工 認股權證 每 單位 可 認購 子公司
普通股 1,000 股 ， 給與 對象 為 是 方電訊 符合 特定 條件 之 員工 ， 遇有 子公
司 是方 電訊 普通股 股份 發生 變動 或 發放 現金 股利 時 ， 認股 價格 得 依 員
工 認股權 憑證 發行 及 認股 辦法 規定 之 公式 調整 之 。 發行 之 認股權 憑證
之 存續 期間 為 5 年 ， 員工 自 被 授與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工
認股權 憑證 辦法 分 年 行使 認股 權利 。
109年 10月 26日 董事會 決議 發行 之 員工 認股權 ， 授權 董事長 另 訂
給與日 為 109年 11月 13日 。
-53-


**page 36**
111 及 110年 1月 1日 至 3月 31日 認列 之 酬勞 成本 分別 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
109.11.13 給與 $ 2,431 $ 2,432
107.10.31 給與 1742
106.12.19 給與 -52
$ 2,448 $ 2,526
子公司 是方 電訊 於 110年 9月 修改 109年 11月 13日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 206.00 元 調降至 199.70 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 110年 9月 修改 107年 10月 31日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 138.70 元 調降 至 134.50 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 110年 9月 修改 106年 12月 19日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 132.70 元 調降 至 128.70 元 。 條件
修改 後 未 產生 增額 公允 價值 。
111年 及 110年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如
下 ：
111年 1月 1日 至 3月 31日
109.11.13 給與 107.10.31 給與 106.12.19 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 194.00 $ 199.7010.50 $ 134.50213.25 $ 128.70
當期 行使 ---- ( 212.25 ) 128.70
期末 流通 在外 194.00199.7010.50134.501.00128.70
期末 可 行使 之 認股權 ----1.00128.70
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.621.580.72
110年 1月 1日 至 3月 31日
109.11.13 給與 107.10.31 給與 106.12.19 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 200.00 $206.0021.00 $ 138.70427.50 $ 132.70
當期 行使 ---- ( 213.75 ) 132.70
期末 流通 在外 200.00206.0021.00138.70213.75132.70
期末 可 行使 之 認股權 ------
期末 加權 平均 剩餘 合約
期限 （ 年 ） 4.622.581.72
-54-


**page 37**
上 開 認股 選擇權 計劃 係 採 Black-Scholes 及 二項式 選擇權 評價 模式
估計 給與 日 認股 選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列
示 如下 ：
109.1 1.13107.10.31106.12.19
給與 之 給與 之 給與 之
認股 選擇權 認股 選擇權 認股 選擇權
給與 日 股價 （ 元 ） $ 356.00 $166.00 $ 95.92
執行 價格 （ 元 ） $ 206.00 $ 147.00 $ 147.00
股利率 ---
無 風險 利率 0.18% 0.72% 0.62%
預期 存續 期間 5 年 5 年 5 年
預期 價格 波動率 34.61% 16.60% 17.35%
當期 給與 之 認股權 加權 平均
公允 價值 （ 元 ） $173,893 $ 33,540 $ 2,318
109年度 給與 之 員工 認股權 係 基於 子公司 是方 電訊 於 107年 6月 5
日 上櫃 日 至 給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動
率 ， 而 106年度 與 107年度 給與 之 員工 認股權 係 基於 同業 樣本 公司 於
給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動率 。
( 二 ) 子公司 中華 資安 國際 員工 認股權 計畫
子公司 中華 資安 國際 經 該 公司 董事會 決議 於 108年 12月 20日 及
110年 2月 20日 分別 給與 員工 認股權證 4,500 單位 及 3,500 單位 ， 每 一
單位 可 認購 普通股 1,000 股 ， 每 股 認購 價格 均 為 19.085 元 ， 給與 對象
為 中華 資安 國際 符合 特定 條件 之 員工 。 遇有 中華 資安 國際 普通股 股份
發生 變動 時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦法 規定 之 公
式 調整 之 。 發行 之 認股權 憑證 之 存續 期間 為 5 年 ， 員工 自 被 授與 認股
權憑證 屆滿 1 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認股 權利 。
111 及 110年 1月 1日 至 3月 31日 認列 之 酬勞 成本 分別 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
110.2.20 給與 $889 $691
108.12.20 給與 395731
$ 1,284 $ 1,422
-55 -


**page 38**
111年 及 110年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如
下 ：
111年 1月 1日 至 3月 31日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 3,324 $19.0853,174 $19.085
當期 行使 -- ( 1,053 ) 19.085
當 期 失效 (16 ) ---
期末 流通 在外 3,30819.0852,12119.085
期末 可 行使 之 認股權 82019.085519.085
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.892.72
110年 1月 1日 至 3月 31日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 -$ -4,328 $19.085
當 期 給與 3,50019.085--
當期 行使 -- ( 1,082 ) 19.085
期末 流通 在外 3,50019.0853,24619.085
期末 可 行使 之 認股權 ----
期末 加權 平均 剩餘 合約
期限 （ 年 ） 4.893.72
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
110.2.20108.12.20
給與 之 認股 選擇權 給與 之 認股 選擇權
給與 日 股價 （ 元 ） $ 23.76 $20.17
執行 價格 （ 元 ） $ 19.085 $ 19.085
股利率 15.18% 12.49%
無 風險 利率 0.25% 0.54%
預期 存續 期間 5 年 5 年
預期 價格 波動率 47.35% 42.41%
當期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 3,350 $ 2,470
-56 -


**page 39**
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
( 三 ) 子公司 資拓 宏宇 國際 員工 認股權 計畫
子公司 資拓 宏宇 國際 於 103年 1月 發行 認股權 1,665 單位 ， 每 一 單
位 可 認購 普通股 1,000 股 。 給與 對象 包含 資拓 宏宇 國際 公司 及 其 子公司
符合 特定 條件 之 員工 。 認股權 之 存續 期間 均 為 7 年 ， 憑證 持有人 於 發
行 屆滿 2 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股權 。 原始 認股權
行使 價格 為 每 股 14 元 ， 認股權 發行 後 ， 遇有 資拓 宏宇 國際 公司 普通股
股份 發生 變動 時 ， 認股權 行使 價格 依 規定 公式 予以 調整 。
110年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如 下 ：
110年 1月 1日 至 3月 31日
103年 1月 給與
加權 平均
行使 價格
單位 （ 元 ）
期初 流通 在外 530.00 $14.00
當期 行使 ( 261.00 ) 14.00
當 期 失效 ( 269.00 ) -
期末 流通 在外 --
期末 可 行使 之 認股權 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） -
110年 1月 1日 至 3月 31日 並 未 認列 任何 酬勞 成本 。
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
103年 1月 給與
之 認股 選擇權
給與 日 股價 （ 元 ） $14.51
執行 價格 （ 元 ） $ 14.00
股利率 6%
無 風險 利率 1.16% ~ 1.32%
預期 存續 期間 4.5 年 ~ 5.5 年
預期 價格 波動率 35.28% ~ 35.97%
當 期 給與 之 認股權 加權 平均 公允 價值 （ 元 ） $ 2,345
-57 -


**page 40**
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
(四) 子公司 中華 立鼎 光電 員工 認股權 計畫
子公司 中華 立鼎 光電 經 該 公司 董事會 決議 於 110年 2月 26日 給與
員工 認股權證 690 單位 ， 每 一 單位 可 認購 普通股 1,000 股 ， 每 股 認購價
格 15.90 元 （ 原始 價格 16.87 元 ） ， 給與 對象 為 中華 立鼎 光電 符合 特定
條件 之 員工 。 遇有 中華 立鼎 光電 普通股 股份 發生 變動 或 發放 現金 股利
時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦法 規定 之 公式 調整
之 。 發行 之 認股權 憑證 之 存續 期間 為 4 年 ， 員工 自 被 授與 認股權 憑證
屆滿 2 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認股 權利 。
111年 及 110年 1月 1日 至 3月 31日 認列 之 酬勞 成本 分別 為 271
仟 元 及 113仟 元 。
子公司 中華 立鼎 光電 於 110年 9月 修改 110年 2月 26日 給與 之 員
工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 16.87 元 調降 至 15.90 元 。 條件
修改 後 未 產生 增額 公允 價值 。
111年 及 110年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如
下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
110.2.26 給與 110.2.26 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 550 $15.90 -$ -
當 期 給與 --69016.87
期末 流通 在外 55015.9069016.87
期末 可 行使 之 認股權 ----
期末 加權 平均 剩餘 合約
期限 （ 年 ） 2.913.91
-58 -


**page 41**
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
110.2.26
給與 之 認股 選擇權
給與 日 股價 （ 元 ） $17.63
執行 價格 （ 元 ） $ 16.87
股利率 -
無 風險 利率 0.31%
預期 存續 期間 4 年
預期 價格 波動率 35.22%
當 期 給與 之 認股權 加權 平均 公允 價值 （ 元 ） $ 4,750
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
三五 、 現金 流量 資訊
除 已 於 其他 附註 揭露 者 外 ， 本 集團 非 現金 交易 之 投資 及 籌資 活動 如
下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
投資 活動
不動產 、 廠房 及 設備 增加 $ 3,903,045 $ 5,554,052
其他 應付款 淨變動 1,324,606 ( 1,110,810 )
取得 不動產 、 廠房 及 設備 $ 5,227,651 $ 4,443,242
處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $-$2,635,568
其他 金融 資產 淨變動 -270,321
處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 價款 $-$2,905,889
籌資 活動
營業 活動
111年 籌資 活動 非 現金 之 變動 現金 流量 －111年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 3月 31日
租賃 負債 $ 10,272,253 ( $ 1,057,594 ) $ 667,148 $38,489 ( $ 16,331 ) $ 9,903,965
營業 活動
110年 籌資 活動 非 現金 之 變動 現金 流量 －110年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 3月 31日
租賃 負債 $ 9,596,667 ( $ 1,018,514 ) $ 814,854 ( $ 56,086 ) ( $ 17,960 ) $ 9,318,961
-59 -


**page 42**
三六 、 資本 風險 管理
本 集團 進行 資本 管理 以 確保 本 集團 內 各 企業 能夠 於 繼續 經營 之 前提
下 ， 藉由 將 債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
本 集團 資本 結構 係 由 本 集團 之 債務 及 歸屬於 母公司 業主 之 權益 組
成 。
本 集團 部分 公司 需 配合 相關 主管 機關 之 最 低 實收 資本額 要求 ， 以 符
合 法規 規定 。
本 集團 主要 管理 階層 得 視 需要 重新 檢視 本 集團 資本 結構 ， 其 檢視 內
容 包括 考量 各 類 資本 之 成本 及 相關 風險 。 本 集團 依據 主要 管理 階層 之 建
議 ， 將 藉由 支付 股利 、 發行 新股 、 買回 股份 及 發行 新 債 或 償付 舊債 等 方
式 平衡 其 整體 資本 結構 。
三七 、 金融 工具
(一) 公允 價值 之 資訊
公允 價值 衡量 指引 中 建立 衡量 公允 價值 之 架構 ， 其 衡量 方式 依照
公允 價值 可 觀察 之 程度 分為 第一 至 三 級 ：

第一 級 公允 價值 衡量 ： 係指 活絡 市場 相同 資產 或 負債 之 公開 報價 （ 未
經 調整 ） 。

第二 級 公允 價值 衡量 ： 係指 除 第一 級 之 公開 報價 外 ， 以 屬於 該 資產
或 負債 直接 （ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推導 而 得 ） 可 觀察 之
輸入 值 推導 公允 價值 。

第三 級 公允 價值 衡量 ： 係指 評價 技術 係 非 以 可 觀察 市場 資料 為 基礎
之 資產 或 負債 之 輸入值 （ 不可 觀察 之 輸入值 ） 推導 公允 價值 。
1 . 非 按 公允 價值 衡量 （ 但 需 揭露 公允 價值 ） 之 金融 工具
除 詳 列 於 下 表 者 外 ， 本 集團 管理 階層 認為 非 按 公允 價值 衡量
之 金融 資產 及 金融 負債 之 帳面 金額 趨近 其 公允 價值 或 其 公允 價值
無法 可靠 衡量 。
111年 3月 31日 110年 12月 31日 110年 3月 31日
帳面 金額 公允 價值 帳面 金額 公允 價值 帳面 金額 公允 價值
金融 負債
按 攤銷 後 成本 衡量 之
金融 負債
應付 公司債 $ 30,473,352 $ 30,509,155 $ 26,976,675 $ 27,082,090 $ 19,981 ,108 $ 20,083,133
-60 -


**page 43**
應付 公司債 之 公允 價值 以 第二 等級 輸入值 衡量 。 該 評價 係 以
第三 方 機構 提供 之 公開 市場 報價 作為 衡量 。
2 . 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
111年 3月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$2,738 $-$2,738
上市 （ 櫃 ） 股票 452 --452
未 上市 （ 櫃 ） 股票 --783 , 493783,493
有限 合夥 --22 , 45122 , 451
$ 452 $ 2,738 $ 805, 944 $ 809, 134
避 險 之 金融 資產 $-$8,055 $-$8,055
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $366,443 $-$-$366,443
未 上市 （ 櫃 ） 股票 --3,207 ,8413,207,841
$ 366,443 $ - $ 3,207,841 $ 3,574,284
110年 12月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
上市 （ 櫃 ） 股票 $ 2,566 $-$-$2,566
未 上市 （ 櫃 ） 股票 --884,670884,670
有限 合夥 --24 ,10524 , 105
$ 2,566 $ - $ 908,775 $ 911,341
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $458,582 $-$-$458,582
未 上市 （ 櫃 ） 股票 --3,157,3063,157,306
$ 458,582 $ - $ 3,157,306 $ 3,615,888
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $-$6,180$- $6,180
避 險 之 金融 負債 $-$8,286 $- $8,286
-61-


**page 44**
110年 3月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
上市 （ 櫃 ） 股票 $8,061 $-$-$8,061
未 上市 （ 櫃 ） 股票 --816,602816,602
$ 8,061 $ - $ 816,602 $ 824,663
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $150,803$-$-$150,803
未 上市 （ 櫃 ） 股票 --3,499 , 5373,499,537
$ 150,803 $ - $ 3,499,537 $ 3,650,340
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $ -$3,867 $ - $ 3,867
避 險 之 金融 負債 $-$1,864 $- $1,864
111年 及 110年 1月 1日 至 3月 31日 無 第一 級 與 第二 級 公允
價值 衡量 間 移轉 之 情形 。
金融 工具 以 第三 級 公允 價值 衡量 之 調節 如 下 ：
111年 1月 1日 至 3月 31日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
111年 1月 1日 餘額 $908,775 $ 3,157,306 $ 4,066,081
認列 於 損益 （ 其他 利益
及 損失 ） ( 102,831 ) - ( 102,831 )
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） -50,53550,535
111年 3月 31日 餘額 $805,944 $ 3,207,841 $ 4,013,785
111年 1月 1日 至 3月
31日 未 實現 損益 ( $102,831 )
-62 -


**page 45**
110年 1月 1日 至 3月 31日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
110年 1月 1日 餘額 $677,202 $ 4,438,999 $ 5,116,201
本 期 取得 -33,00033,000
認列 於 損益 （ 其他 利益
及 損失 ） 139,400- 139,400
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） - ( 972,462 ) ( 972,462 )
110年 3月 31日 餘額 $ 816,602 $ 3,499,537 $ 4,316 ,139
110年 1月 1日 至 3月
31日 未 實現 損益 $139,400
第二 級 金融 資產 及 金融 負債 之 公允 價值 係 依 下列 方式 決定 ：
(1) 具 標準 條款 與 條件 並 於 活絡 市場 交易 之 金融 工具 公允 價值 係
參照 市場 報價 決定 。
(2) 衍生 工具 係 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率 估計 未
來 現金 流量 ， 並 以 可 反映 各 交易 對方 信用 風險 之 折現率 分別
折現 。
國內外 未 上市 （ 櫃 ） 權益 投資 屬 第三 級 金融 資產 ， 係 以 市場
法 參考 於 活絡 市場 交易 之 同業 公司 股價 淨值比等 指標 、 收益法 按
現金 流量 折現 之 方式 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之 現
值 ， 或 採 資產法 衡量 其 公允 價值 。 本 集團 持有 之 臺北 金融 大樓 權
益 投資 ， 原 採 市場法 衡量 其 公允 價值 ， 惟 證券 市場 受 新型 冠狀病
毒 肺炎 疫情 影響 ， 致 參考 之 同業 公司 乘數 產生 劇烈 波動 ， 是以 本
集團 評估 收益 法 相較於 市場法 更 能 充分 反映 臺北 金融 大樓 之 公允
價值 ， 故 自 110年 第2季 起 變更 評價 技術 為 收益法 。 重大 不 可觀
察 輸入值 如下 ， 當 長期 收入 成長率 增加 或 流動性 折價 、 非 控制權
益 折價 及 折現率 減少 時 ， 該 等 投資 公允 價值 將 會 增加 。
-63-


**page 46**
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動性 折價 16.05% ~ 20.00% 16.05% ~ 20.00% 14.73% ~ 20.00%
非 控制 權益 折價 17.29% ~ 25.00% 17.29% ~ 25.00% 17.29% ~ 25.00%
長期 收入 成長率 0.19% 0.19% -
折現率 7.22% 8.50% -
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 在 所有 其
他 輸入 值 維持 不變 之 情況 下 ， 將 使 權益 投資 公允 價值 增加 （ 減少 ）
之 金額 如 下 ：
111年 3月 31日 110年 3月 31日
流動性 折價
增加 5% ( $ 26,748 ) ( $ 233,202 )
減少 5% $ 26,748 $ 233,202
非 控制 權益 折價
增加 5% ( $ 13,976 ) ( $ 17,205 )
減少 5% $ 13,976 $17,205
長期 收入 成長率
增加 0.1% $ 27,996 $ -
減少 0.1% ( $ 27,458 ) $ -
折現率
增加 1% ( $ 330,677 ) $ -
減少 1% $ 409,131 $ -
(二) 金融 工具 之 種類
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允價
值 衡量 $ 809,134 $ 911,341 $ 824,663
避 險 之 金融 資產 8,055 --
按 攤銷 後 成本 衡量 （ 註 1 ） 77,428,51771 ,799 , 19566 ,028,573
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 3,574 , 2843 ,615,8883 , 650,340
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 -6,1803, 867
避 險 之 金融 負債 -8,2861,864
按 攤銷 後 成本 衡量 （ 註 2 ） 60,741,66364 ,746 , 36355 ,395 ,249
-64-


**page 47**
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 、 應收 關係人 款
項 、 其他 金融 資產 及 存出 保證金 （ 帳 列 其他 資產 ） 等 按 攤銷 後
成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 及 帳款 、 應付
關係人 款項 、 部分 其他 應付款 、 存入 保證金 、 應付 公司債 及 長
期 借款 （ 包含 一 年 內 到期 ） 等 按 攤銷 後 成本 衡量 之 金融 負債 。
(三) 財務 風險 管理 目的 與 政策
本 集團 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、 租賃
負債 、 借款 、 應付 短期 票券 及 應付 公司債 等 。 本 集團 之 財務 管理 部門
係為 各 業務 單位 提供 服務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ，
藉由 依照 風險 程度 與 廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 本 集團
營運 有關 之 財務 風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率
風險 及 其他 價格 風險 ） 、 信用 風險 及 流動性 風險 。
本 集團 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影響 。 衍
生 金融 工具 之 運用 受 董事會 通過 之 政策 所 規範 ， 其 目的 為 有效 管理 因
營業 或 投資 因 匯率 等 變動 因素 所 產生 之 風險 。 內部 人員 持續 地 針對 政
策 之 遵循 與 暴險 額度 進行 複核 。 本 集團 並 未 以 投機 目的 而 進行 金融 工
具 （ 包括 衍生 金融 工具 ） 之 交易 。
中華 電信 公司 必須 將 重大 風險 事件 及 相關 風險 應變 計畫 及 行動 方
案 等 資訊 ， 及時 且 主動 向 審計 委員會 通報 ， 並 視 需要 依 審計 委員會 之
決議 向 董事會 報告 。
1 . 市場 風險
本 集團 之 營運 活動 使 本 集團 承擔 之 主要 財務 風險 為 外幣 匯率
變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述 (2) ） 。 本
集團 以 遠期 外匯 合約 規避 外幣 資產 及 負債 因 匯率 波動 產生 之 風
險 。
本 集團 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之 管理
與 衡量 方式 並 無 改變 。
-65 -


**page 48**
(1) 匯率 風險
本 集團 於 資產 負債 表 日 之 外幣 計價 貨幣性 資產 與 貨幣性
負債 帳面 金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
資產
美元 $ 1,913,819 $ 2,009,607 $ 2,473,347
歐元 50,47548 , 96233 , 152
新幣 121,252259 , 571266 , 901
日幣 33,48737 , 12318 , 616
人民幣 83,85888 , 65440,062
港幣 6,50569 , 77669 , 033
負債
美元 859,584889 , 578705 , 777
歐元 694,643861 , 481721 , 827
新幣 1,990,1001 , 964 , 490989 ,769
日幣 10,14312,6627 ,706
人民幣 41,87338 , 521102
港幣 20,58515 ,7927,695
本 集團 於 資產 負債表 日 具 匯率 風險 暴險 之 衍生 工具 帳面
金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
資產
歐元 $10,793 $-$ -
負債
歐元 -14,4665, 731
敏感度 分析
本 集團 主要 受到 美元 、 歐元 、 新幣 、 日幣 、 人民幣 及 港
幣等 上 表 所 列 貨幣 匯率 波動 之 影響 。
下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 增加 及
減少 5% 時 ， 本 集團 之 敏感度 分析 。 5% 係為 本 集團 內部 向 主
要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感度 比率 ， 亦 代表 管
理 階層 對 外幣 匯率 之 合理 可能 變動 範圍 之 評估 。 敏感度 分析
僅 包括 流通 在外 之 外幣 貨幣性 項目 及 遠期 外匯 合約 。 下 表 之
-66 -


**page 49**
正數 ／ 負數 係 表示 當 功能性 貨幣 相對於 各 相關 貨幣 貶值 5%
時 ， 將 使 稅 前 淨利 或 權益 增加 ／ 減少 之 金額 。
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
損益
貨幣性 資產 及 負債
（ 註 i ）
美元 $ 52,712 $ 88,379
歐元 ( 32,208 ) ( 34,434 )
新幣 ( 93,442 ) ( 36,143 )
日幣 1,167546
人民幣 2,0991,998
港幣 (704 ) 3,067
衍生 工具 （ 註 ii ）
歐元 8,7788,638
權益
衍生 工具 （ 註 iii ）
歐元 12,28924,608
註 ： ( i ) 主要 源自於 本 集團 於 資產 負債表 日 尚 流通 在外 之外
幣 計價 應 收 、 應 付 款項 。
( ii ) 源自於 遠期 外匯 合約 。
( iii ) 源自於 指定為 現金 流量 避 險 之 衍生 工具 公允 價值 變
動 。
當 功能性 貨幣 相對於 各 相關 外幣 升值 5% 時 ， 其 對 稅 前 淨
利 或 權益 之 影響 將 為 上 表 同 金額 之 反向 影響 。
(2) 利率 風險
本 集團 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金融 負
債 帳面 金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
具 公允 價值 利率
風險
金融 資產 $ 39,301,834 $ 27,670,982 $ 29,746,090
金融 負債 40,377 , 31737 ,248, 92834 , 299,558
（ 接 次 頁 ）
-67 -


**page 50**
（ 承 前 頁 ）
111年 3月 31日 110年 12月 31日 110年 3月 31日
具 現金 流量 利率
風險
金融 資產 $11,877,021 $14,171,472 $10,204,551
金融 負債 1,665,0001 ,665,0001 ,660,000
敏感度 分析
下列 敏感度 分析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利率
暴險 而 定 。 本 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之
變動率 為 利率 增加 或 減少 25 基點 ， 此 亦 代表 管理 階層 對 利率
之 合理 可能 變動 範圍 之 評估 。
若 利率 增加 ／ 減少 25 基點 ， 在 所有 其他 變數 維持 不變 之
情況 下 ， 本 集團 111年 及 110年 1月 1日 至 3月 31日 之 稅 前
淨利 將 分別 增加 ／ 減少 25,530 仟 元 及 21,361仟 元 ， 主要 係 因
本 集團 之 變動 利率 金融 資產 及 長短期 借款 之 暴險 。
(3) 其他 價格 風險
本 集團 因 持有 其他 企業 之 權益 而 產生 權益 價格 暴險 。 該
等 投資 主要 係 非 屬 持有 供 交易 之 策略性 投資 。 本 集團 管理 階
層 藉由 持有 不同 風險 投資 組合 以 管理 風險 。 此外 ， 本 集團 指
派 財務 及 投資 等 相關 管理 部門 監督 價格 風險 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 ／ 下跌 5% ， 111年 1月 1日 至 3月 31
日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損益 按 公允 價值 衡
量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值
變動 分別 增加 ／ 減少 40,320 仟元 及 178,714 仟元 。 110年 1
月 1日 至 3月 31日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損
益 按 公允 價值 衡量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
-68 -


**page 51**
融資產 公允 價值 變動 分別 增加 ／ 減少 41,233仟 元 及 182,517
仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 本 集團 財務 損失
之 風險 。 截至 資產 負債表 日 止 ， 本 集團 可能 因 交易 對方 未 履行 義
務 之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
本 集團 於 每 期 末 流通 在外 之 應收 帳款 金額 重大 ， 其中 大部分
款項 並 未 取得 擔保品 或 信用 保證 。 為 減輕 信用 風險 ， 本 集團 採行
強化 授信 評估 及 控管 整體 風險 等 持續性 之 防治 欠費 措施 ， 以 確保
及 監控 應收 款項 之 按時 回收 。 雖然 本 集團 訂有 相關 程序 監督 管理
並 降低 應收 帳款 之 信用 風險 ， 但 並 不能 保證 該 程序 可以 完全 有效
排除 信用 風險 並 避免 損失 。 在 經濟 狀況 惡化 情況 下 ， 此 類 信用 風
險暴險 程度 將 會 增加 。
本 集團 之 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度 有
限 。
3 . 流動性 風險
本 集團 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以 支應
本 集團 營運 並 減輕 現金 流量 波動 之 影響 。
( 1) 流動性 及 利率 風險 表
下 表 係 本 集團 已 約定 還款 期間 之 非 衍生 金融 負債 剩餘 合
約 到期 分析 ， 係 依據 本 集團 最早 可能 被 要求 還款 之 日期 ， 並
以 金融 負債 未 折現 現金 流量 編製 。
111年 3月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 31,171,376 $ - $ 2,530,745 $ 4,916,202$ - $ 38,618,323
浮動 利率 工具 0.96 - 65,000 -1,600, 000 -1,665,000
固定 利率 工具 0.53 ---14 ,200,00016 ,300 , 00030 ,500, 000
$ 31,171,376 $ 65,000 $ 2,530,745 $ 20,716,202 $ 16,300,000 $ 70,783,323
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,048,931 $ 4,019,354 $ 1,791,040 $ 1,170,445 $10,029,770
-69 -


**page 52**
110年 12月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 40,894,077 $ - $ 1,997,277 $ 5,336,343 $ - $ 48,227,697
浮動 利率 工具 0.95 - 15,00050 ,0001,600 , 000 -1,665,000
固定 利率 工具 0.51 ---10,700 ,00016 ,300 , 00027 ,000,000
$ 40,894,077 $ 15,000 $ 2,047,277 $ 17,636,343 $ 16,300,000 $ 76,892,697
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,227,909 $ 4,125,893 $ 1,808,056 $ 1,243,987 $10,405,845
110年 3月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 29,650,602 $ 786,069 $ 2,174,260 $ 4,731,909 $ - $ 37,342,840
浮動 利率 工具 0.77 -50,0001,610,000--1,660,000
固定 利率 工具 0.485,000 ,000--8,800 , 00011 ,200 , 00025 , 000 , 000
$ 34,650,602 $ 836,069 $ 3,784,260 $ 13,531,909 $ 11,200,000 $ 64,002,840
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 ～ 3 年 3 ～ 5 年 5 年 以上 合計
租賃 負債 $ 3,316,670 $ 4,146,909 $ 1,658,759 $ 354,212 $ 9,476,550
下 表 係 本 集團 針對 衍生 金融 工具 所 作 之 流動性 分析 ， 就
採 總額 交割 之 衍生 工具 ， 係 以 未 折現 之 總現金 流入 及 流出 為
基礎 編製 。
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$421,866 $- $-$421,866
－ 流出 -411 , 073- -411 , 073
$-$10,793 $-$-$10,793
110年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$470,395 $ - $-$470,395
－ 流出 -484 , 861- -484,861
$- ( $14,466 ) $- $- ( $14,466 )
-70 -


**page 53**
110年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$666,351 $- $-$666,351
－ 流出 -672,082 - -672,082
$- ( $ 5,731 ) $- $- ( $ 5,731 )
(2) 融資 額度
111年 3月 31日 110年 12月 31日 110年 3月 31日
無 擔保 銀行 借款
及 商業 本票 借
款 額度
已 動用 金額 $65,000 $65,000 $ 5,060,800
未 動用 金額 62,154 , 05561 ,620,48951 , 862,487
$ 62,219,055 $ 61,685,489 $ 56,923,287
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 --20,000
$ 1,600,000 $ 1,600,000 $1,620,000
三八 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
臺灣 國際 標準 電子 股份 有限公司 關聯 企業
臺灣 碩網 網路 娛樂 股份 有限公司 關聯 企業
願境 網訊 股份 有限公司 關聯 企業
勤崴 國際 科技 股份 有限公司 關聯 企業
臺灣 港務 國際 物流 股份 有限公司 關聯 企業
神準 科技 股份 有限公司 關聯 企業
恩睿 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
恩嘉 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
（ 接 次 頁 ）
-71-

