**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 與 本 集團 之 關係
關係人 名稱 與 本 集團 之 關係
Toyota Industries Corporation 主要 管理 階層 控制 之 個體
Toyota Motor Asia Pacific PteLtd . 主要 管理 階層 控制 之 個體
( TMAP )
Toyota South Africa Motors ( Pty ) Ltd . 主要 管理 階層 控制 之 個體
Toyota-Motor-Europe-Nv/Sa ( TME ) 主要 管理 階層 控制 之 個體
Toyota-Motor-Sales-USA ( TMS ) 主要 管理 階層 控制 之 個體
Toyota Daihatsu Engineering & 主要 管理 階層 控制 之 個體
Manufacturing Co. , Ltd .
三興 ( 上海 ) 企業 管理 諮詢 有限公司 主要 管理 階層 控制 之 個體
三興 資訊 股份 有限公司 主要 管理 階層 控制 之 個體
日本 日野 自動車 工業 株式會社 ( HINO ) 主要 管理 階層 控制 之 個體
日本 豐田 自動車 株式會社 ( TMC ) 主要 管理 階層 控制 之 個體
和 全保險 代理人 股份 有限公司 主要 管理 階層 控制 之 個體
和安 保險 代理人 股份 有限公司 ( 和安 ) 主要 管理 階層 控制 之 個體
和裕 投資 股份 有限公司 ( 和裕 ) 主要 管理 階層 控制 之 個體
豐田 汽車 中國 投資 有限公司 ( 豐田 中國 投資 ) 主要 管理 階層 控制 之 個體
大全 綵藝 工業 股份 有限公司 關聯 企業
中揚 汽車 股份 有限公司 關聯 企業
北京 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 ( 北京 關聯 企業
和凌 )
北京 和裕 豐田 汽車 銷售 服務 有限公司 關聯 企業
臺灣 柏原 和泰 股份 有限公司 關聯 企業
臺灣 橫濱 輪胎 股份 有限公司 關聯 企業
旭和 螺絲 工業 股份 有限公司 關聯 企業
快順 倉儲 交通 股份 有限公司 關聯 企業
旺孚 企業 有限公司 關聯 企業
南一 汽車 配件 股份 有限公司 關聯 企業
昶冠 物流 股份 有限公司 關聯 企業
重慶 渝都 豐田 汽車 服務 有限公司 關聯 企業
重慶 渝潤 汽車 服務 有限公司 關聯 企業
重慶 泰康 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
( 重慶 泰康 和 凌 )
太原 中都 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
晉中 中部 豐田 汽車 銷售 服務 有限公司 關聯 企業
泰州 中都 雷克薩斯 汽車 銷售 服務 有限公司 關聯 企業
通太 資產 管理 股份 有限公司 關聯 企業
通友 汽車 材料 股份 有限公司 關聯 企業
創新 汽車 零配件 股份 有限公司 關聯 企業
廣州 廣汽 商貿 長和 汽車 科技 有限公司 關聯 企業
臨沂 和 凌雷 克薩斯 汽車 銷售 服務 有限公司 關聯 企業
~74~


**page 1**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 收入
~75~
臨 天
(
國國 北 桃 中 南 高蘭 和 和和 和中恆 泛益樺 車 廣 高 桃 南 和 新協 中本
天
沂津
瑞都 都苗部 都 都 揚 誠昭航 榮誠 運 臺 臺臺 隼泉 輊 勁天 如 創興 浩公
津
和濱
汽汽 汽汽 汽汽 汽汽汽 實 汽汽汽 投 貨 通通 科機股 企科股 汽企 汽司
濱
裕海
車車 車車 車車 車 車車業 車車 車資櫃 運運 技械 份 業 技 份 車業 車董
海
豐新
股股 股股 股股 股股 零股股 股股 股運股股 股 廠 有 有 股 有 零股 股事
和
田區
份 份 份 份 份 份 份 份 配份 份 份 份 份 輸 份 份 份 股限 限 份 限 配份 份 、
凌
汽 和
有 有 有 有 有 有 有 有 件 有 有 有 有 有 股 有 有 有 份 公公 有 公件 有 有 總
)
車凌
限限 限限 限限 限限 股 限限 限 限限 份 限限限 有司 司限 司股 限限 經
關
銷 雷
公公 公公 公公 公公 份 公公 公公公 有 公公 公 限
公
份公公 理
係
售 克
司司 司司 司司 司司 有 司 司 司司 司限 司司司公
司
有 司司 及
人
服薩
( ( ( ( ( ( (
限
公 (
司
限
副
國國 北 桃 中 南 高
益
名
務斯
公
司
公
總
瑞都都苗部 都 都
臺
稱
有 汽
司
(
司
經
)) ) ) ) ) )
泛 )
限 車
理
臺
公服
等
)
司務
有限公司
關關
關關 關關 關關 關 關 關關 關關 關 關 關關 關關 關關 關關 關關 關關 主
聯聯
聯聯 聯聯 聯聯聯聯 聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯 要
企企
企企企企企企企企企企企企企企企企企企企企企企企企企企 管
業業
業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 業 理
與
階
本
層
集團 之 關係
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(1) 銷貨 收入 ：
－ 關聯 企業
中部 $ 6,917,481 $ 8,200,061
桃苗 6,385,1617 , 537,573
北都 4,591 , 1295 , 890,081
其他 14,483 , 62517 , 955,097
－ 主要 管理 階層 控制 之 個體 28 ,93335 ,162
$ 32,406,329 $ 39,617,974


**page2**
本 公司 及 子公司 銷貨 予 關係人 係 按 一般 交易 條件 辦理 ， 授信 條件 請 詳
附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 六 說明 。
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(2) 租金 收入 ：
－ 關聯 企業 $ 34,225 $ 33,813
－ 主要 管理 階層 控制 之 個體 2,5782,431
$ 36,803 $ 36,244
本 公司 及 子公司 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按
月 收取 租金 。
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(3) 勞務 收入
勞務 銷售 ：
－ 關聯 企業 $ 13,421 $10,953
－ 主要 管理 階層 控制 之 個體 8,9275,600
業務 委託 收入 ：
－ 關聯 企業 6,1857,459
$ 28,533 $ 24,012
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(4) 分期付款 價差 補貼 收入 ：
－ 關聯 企業 $ 79,063 $ 60,682
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(5) 保固 收入 ( 帳 列 銷貨 成本 減項 ) ：
－ 關聯 企業
國瑞 $ 27,910 $ 36,808
－ 主要 管理 階層 控制 之 個體
TMAP 64,22369 , 743
$ 92,133 $ 106,551
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(6) 廣告 補助 收入 及 販促物 收入 ：
( 帳 列 廣告費 減項 )
－ 關聯 企業
國都 $ 59,627 $ 70,482
其他 27 ,36532 ,163
－ 主要 管理 階層 控制 之 個體
TMC13,06231 , 046
其他 190 -
$100, 244 $ 133,691
~76~


**page 3**
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(7) 什 項 收入 ：
－ 關聯 企業
國都 $ 32,564 $38,202
其他 35 ,98934 , 928
－ 主要 管理 階層 控制 之
個體 25,03021,587
$ 93,583 $ 94,717
2 . 支出
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(1) 商品 購買 ：
－ 關聯 企業
國瑞 $ 14,682,957 $ 18,081,594
其他 629 , 346653 , 309
－ 主要 管理 階層 控制 之 個體
TMC 9,136 , 23511 , 066,067
其他 4,789 , 2865 , 528,621
$ 29,237,824 $ 35,329,591
本 公司 及 子公司 銷售 之 國產車 均 係 向 國瑞 購入 ， 進口車 及 進口 零件 均
係 向 TMC 、 HINO 、 豐田 中國 投資 、 TMAP 、 TMS 及 TME 等 購入 ， 付款 條件
請 參閱 附註 十三 ( 一) 重大 交易 事項 相關 資訊 附表 五 說明 。
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(2) 保固 成本 ：
－ 關聯 企業
國都 $ 21,925 $18,717
中部 19,30515,866
桃苗 18,80012,044
南都 14,05610,056
高都 12,92010,943
北都 12,2859,741
其他 2,69812 ,148
－ 主要 管理 階層 控制 之 個體 493800
$102,482 $ 90,315
~77~


**page4**
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(3) 運費 ：
－ 關聯 企業
泛臺 $ 44,496 $ 49,618
益臺 36,63536,666
其他 6441 ,214
$ 81,775 $ 87,498
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
(4) 佣金 費用 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 264,620 $ 258,065
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
( 5) 其他 ：
－ 關聯 企業
國都 $ 1,785,866 $ 2,035,891
高都 1,355,4821 , 640,912
北都 1,018, 3241 , 194,654
中部 612,4441 , 919 , 348
桃苗 443,3961,690,885
南都 -1,234,067
其他 -125,720
$ 5,215,512 $ 9,841,477
如 附註 四 (四十一) 所 述 ， 子公司 和潤 企業 與 關係人 合作 之 分期付款 銷
貨 業務 主要 係為 獲取 利息 收入 ， 並 無 銷貨 毛利 ， 因此 銷貨 收入 及 銷貨
成本 係 以 淨額 表達 ， 另 其 因此 交易所 買賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關係人 交易 條件 與 非 關係人 相當 ， 付款 條件 請 參閱 附註 十三 ( 一)
重大 交易 事項 相關 資訊 附表 五 說明 。
自 民國 111年度 起 ， 因 部分 分期 業務 係 與 關係人 合作 ， 以 與 消費者 共
同 簽署 債權 讓與 協議 型態 進行 ， 故 未 列 於 上述 表格 。
3 . 應 收 ( 付 ) 關係人 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
(1) 應 收 關係人 款項 ﹕
－ 關聯 企業 $ 2,847,693 $ 2,022,437 $ 2,590,637
－ 主要 管理 階層 控制 之 個體 22 ,16321 , 41410 , 943
$ 2,869,856 $ 2,043,851 $ 2,601,580
~78~


**page 5**
111年 3月 31日 110年 12月 31日 110年 3月 31日
(2) 其他 應 收 關係人 款項 ：
－ 關聯 企業 $ 161,862 $160,044 $173,464
－ 主要 管理 階層 控制 之 個體 6,2476,7227,564
$ 168,109 $ 166, 766 $181,028
111年 3月 31日 110年 12月 31日 110年 3月 31日
( 3 ) 應付 帳款 ：
－ 關聯 企業 $ 1,296,156 $ 1,228,040 $ 1,570,872
－ 主要 管理 階層 控制 之 個體 3,617 ,2903,565 , 3965 , 267,867
$ 4,913,446 $ 4,793,436 $ 6,838,739
111年 3月 31日 110年 12月 31日 110年 3月 31日
(4) 應 付 費用 及 其他 應 付款 ：
－ 關聯 企業 $ 253,777 $ 221,742 $ 228,882
－ 主要 管理 階層 控制 之 個體 631 , 3361,067
$ 253,840 $ 223,078 $ 229,949
111年 3月 31日 110年 12月 31日 110年 3月 31日
(5) 應 付 佣金 ：
－ 主要 管理 階層 控制 之 個體
和安 $ 88,991 $ 93,342 $ 72,670
4 . 預付 貨款
111年 3月 31日 110年 12月 31日 110年 3月 31日
主要 管理 階層 控制 之 個體 $363,151 $296,912 $336,342
5 . 財產 交易
購置 出租 資產 及 設備 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
- 關聯 企業
國都 $ 893, 188 $ 731 ,077
中部 398, 855298 , 392
北都 542,970302 , 045
桃苗 300 , 269230 , 220
其他 370,806371 , 013
－ 主要 管理 階層 控制 之 個體 1,8986,070
$ 2,507,986 $ 1,938,817
6 . 租賃 交易 － 承租人
本 集團 依 一般 市場 行情 與 關係人 簽訂 租賃 合約 ， 並 依 合約 按月 支付 租金 。
~79~


**page 6**
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 ：
－ 主要 管理 階層 控制 之 個體
和裕 $ 95,056 $ 83,197 $ 79,754
－ 關聯 企業
國瑞 11,65913,099 -
其他 3,9154 , 6692,172
$ 110,630 $ 100, 965 $81,926
7 . 資金 貸 與 關係人
對 關係人 放款
期末 餘額 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
－ 關聯 企業
重慶 泰康 和凌 $ 135,279 $130,281 $ -
北京 和凌 67,63986 , 854130 , 591
天津 濱海 和凌 90 ,18643 , 42743 , 530
其他 -21 , 714 -
$ 293,104 $ 282,276 $ 174,121
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
註 1 ： 表列 「 其他 資產 」 科目 項 下 。
註 2 ： 表列 「 其他 金融 資產 － 流動 」 及 「 其他 金融 資產 － 非 流動 」 科目 項 下 。
註 3 ： 因 子公司 和泰 產險 目前 尚 有 未 到期 之 全球性 保險 業務 ， 故 民國 111年 3月
~80~
薪資 及 其他 短期 員工 福利
1
$
11年 1月 1日 至 3
1
月
34
3
,
1
5
日
53
1
$
10年 1月 1日 至 3
1
月
57
3
,
1
9
日
44
項
目 111年 3月 31日 110年 12月 31日 110年 3月 31日 擔保 用途
應收 票據 及 帳款 $ 4,179,081 $ 5,349,850 $ 3,900,409 短期 借款 及 應付商
業本票 之 副擔保
透過 其他 綜合 損益 按 300 , 300300 , 300300 , 300 營業 保證金
公允 價值 衡量 之 金
融資產 ( 註 1 )
受 限制 資產 ( 註 2 )
－ 活期 存款 及 518,829510, 548953 , 913 短期 借款 額度 、 履
定期 存款 約 保證金 及 開立 信
用 狀 ( 註 3 )
－ 土地 543 , 133543 , 133543 , 133 長期 借款
$ 5,541,343 $ 6,703,831 $ 5,697,755

