**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 總計 非 控制 權益 權益 總額
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 5,106,849 $ 1,101,079 $ 5,577,083 $ 1,556,049 $ 27,377,681 ( $ 4,156,871 ) $ 2,380,781 $ 38,942,651 $ 9,673 $ 38,952,324
本 期 淨利 ----14,070 , 401--14,070 , 4014814 ,070 , 449
本 期 其他 綜合 損益 六 ( 二十 ) -----7,402 ,482 ( 931 ,817 ) 6,470 , 665-6,470 , 665
本 期 綜合 損益 總額 ----14,070,4017,402 , 482 ( 931 ,817 ) 20 , 541 , 0664820 , 541 , 114
110年度 盈餘 指撥 及 分派
法定 盈餘 公積 提列 六 ( 十九 ) --1,685 , 276 - ( 1,685 , 276 ) -----
特別 盈餘 公積 提列 六 ( 十九 ) ---220,040 ( 220,040 ) -----
股東 現金 股利 六 ( 十九 ) ---- ( 12,821 , 591 ) -- ( 12,821 , 591 ) - ( 12 ,821 , 591 )
員工 酬勞 轉增資 六 ( 十八 ) ( 十九 ) 21,787969 , 551-----991 , 338-991 , 338
資本 公積 配發 現金 六 ( 十九 ) - ( 1,025,727 ) ----- ( 1,025 ,727 ) - ( 1,025 ,727 )
非 控制 權益 變動 -------- ( 47) (47)
111年 9月 30日 餘額 $ 5,128,636 $ 1,044,903 $ 7,262,359 $ 1,776,089 $ 26,721 ,175 $ 3,245,611 $ 1,448,964 $ 46,627,737 $ 9,674 $ 46,637,411
112年 1月 1日 至 9月 30日
112年 1月 1日 餘額 $ 5,128,636 $ 1,045,147 $ 7,262,359 $ 1,776,089 $ 28,854,826 $ 1,294,358 $ 1,391,817 $ 46,753,232 $ 9,718 $ 46,762,950
本 期 淨利 ----6 ,972 , 304--6,972 , 304676 , 972,371
本 期 其他 綜合 損益 六 ( 二十 ) -----2,756 , 960 ( 175 ,751 ) 2,581 , 209 -2,581 ,209
本 期 綜合 損益 總額 ----6,972,3042,756, 960 ( 175,751 ) 9,553 , 513679 , 553,580
111年度 盈餘 指撥 及 分派
法定 盈餘 公積 提列 六 ( 十九 ) --1,620,405 - ( 1,620 ,405 ) -----
特別 盈餘 公積 迴轉 六 ( 十九 ) --- ( 1,776,089 ) 1,776 ,089 -----
股東 現金 股利 六 ( 十九 ) ---- ( 13 ,334 , 455 ) -- ( 13 ,334 , 455 ) - ( 13 ,334 , 455 )
資本 公積 配發 現金 六 ( 十九 ) - ( 512 ,864 ) ----- ( 512 ,864 ) - ( 512 , 864 )
採用 權益法 認列 之 關聯 企業 之 變動數 六 ( 十八 ) -9,549-----9 , 549 -9 , 549
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 二十 ) ---- 16 , 445 - ( 16 , 445 ) ---
非 控制 權益 變動 -------- ( 82) ( 82)
112年 9月 30日 餘額 $ 5,128,636 $ 541,832 $ 8,882,764 $ - $ 22,664,804 $ 4,051 ,318 $ 1,199,621 $ 42,468,975 $ 9,703 $ 42,478,678
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~10~

