**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
合併 公司 於 發展 重大 會計 估計值 時 ， 將 新型 冠狀病毒 肺炎 疫情 近
期 之 發展 及 能源 市場 波動 可能 之 影響 ， 納入 對 現金 流量 推估 、 成長率 、
折現率 、 獲利 能力 等 相關 重大 會計 估計 之 考量 ， 管理 階層 將 持續 檢視
估計 與 基本 假設 。
本 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不確定性 主要 來
源 ， 請 參閱 111年度 合併 財務 報告 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 週轉金 $ 9,992 $29,162 $ 9,246
銀行 支票 及 活期 存款 26,973 , 74527 , 747, 69832 ,506,617
約 當 現金
原始 到期日 在 3 個 月
以內 之 銀行 定期 存款 40,924 , 17957 , 861 , 35963 , 327,530
附買回 債券 3,049 ,2933 , 204 ,2752 , 197, 023
$ 70,957,209 $ 88,842,494 $ 98,040,416
銀行 存款 及 附買回 債券 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
銀行 存款 0.01% ～ 5.33% 0.01% ～ 6.05% 0.01% ～ 3.00%
附買回 債券 0.96% ～ 4.70% 0.84% ～ 4.30% 0.26% ～ 0.50%
按 攤銷 後 成本 衡量 之 金融 資產 ， 主要 係 原始 到期日 超過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 $ 30,795,636 $ 20,954,299 $ 20,341,977
非 流動 11,492 ,1649 , 577,1035 , 874 , 111
$ 42,287,800 $ 30,531,402 $ 26,216,088
-16 -


**page 1**
按 攤銷 後 成本 衡量 之 金融 資產 於 資產 負債 表 日 之 市場 利率 區間 如
下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
0.01% ~ 5.35% 0.01% ~ 6.24% 0.01% ~ 4.26%
按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 參閱 附註 三四 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
非 衍生 金融 資產
－ 國內 上市櫃 股票 $ 211,936 $197,210264 , 355
－ 國內 興櫃 股票 111,16195 , 145105, 867
－ 國外 政府 債券 268 ,187277 , 772 -
－ 國外 公司債 40,53841 ,675 -
－ 國外 受益 憑證 16,323--
$ 648, 145 $ 611,802 $ 370,222
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值
衡量
非 衍生 金融 資產
－ 國外 政府 債券 $290,412 $284,876 $ -
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 可 轉換 公司債 贖
回 及 賣回權 $364,022 $ 641,522 $461,702
透過 損益 按 公允 價值 衡量 之 金融 工具 質押 之 資訊 ， 參閱 附註 三四 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
國內 投資
上市櫃 股票 $ 6,324,146 $ 5,883,584 $ 6,924,572
可 轉換 特別股 52,91651 , 16953 ,430
$ 6,377,062 $ 5,934,753 $ 6,978,002
（ 接 次 頁 ）
-17 -


**page2**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
非 流動
國內 投資
未 上市櫃 股票 $ 8,664,771 $ 8,032,322 $ 8,679,372
上市 私募 股票 1,728 , 9221 ,030,3001 , 167, 623
國外 投資
上市 股票 12,994 , 94513 , 412, 63418 , 502, 969
未 上市 特別股 274,050276 , 390 -
$ 23,662,688 $ 22,751,646 $ 28,349,964
本 公司 於 110年 12月 認購 飛宏 科技 股份 有限公司 私募 之 普通股 ，
該 普通股 依 相關 法令 規定 ， 於 3 年 內 不得 轉讓 。
合併 公司 設定 質押 作為 信用 融通 擔保 之 透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 投資 之 資訊 ， 參閱 附註 三四 。
九 、 應收 票據 及 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據 $ 17,628,023 $19,460,178 $ 23,103,490
減 ： 備抵 損失 ( 9,455 ) ( 9,455 ) ( 10,516 )
17,618 , 56819 , 450 , 72323,092, 974
應收 帳款 12,868 , 61715 ,351 ,59810 , 521 ,383
減 ： 備抵 損失 ( 204,718 ) ( 202,838 ) ( 191,590 )
12,663 , 89915 , 148 , 76010 , 329, 793
$ 30,282,467 $ 34,599,483 $ 33,422,767
合併 公司 除 個別 客戶 實際 發生 信用 減損 提列 減損 損失 外 ， 將 個別
客戶 區分為 不同 風險 羣 組 ， 參考 交易 對方 所屬 信用 羣 組 之 過去 拖欠 記
錄及 可 觀察 經濟 情勢 變化 訂定 預期 信用 損失率 認列 備抵 損失 。 另 逾期
應收 票據 及 帳款 發生 確定 減損 跡象 者 認列 全 額 備抵 呆帳 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理 預
期 可 回收 金額 ， 合併 公司 沖銷 相關 應收 帳款 ， 惟 仍 會 持續 追索 活動 ，
因 追索 回收 之 金額 則 認列 於 損益 。
-18 -


**page 3**
應收 票據 及 帳款 之 帳齡 分析 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
0～ 90 天 $ 18,314,872 $ 23,611 ,140 $ 19,165,739
91 ～ 180 天 11,536 , 63110 , 595 , 77613 , 597 ,589
181 ～ 365 天 386 , 878376 , 993630 , 413
365 天 以上 44,08615 , 57429 , 026
合計 $ 30,282,467 $ 34,599,483 $ 33,422,767
以上 係 以 立帳日 為 基準 進行 之 帳齡 分析 。
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 212,293 $176, 959
加 ： 本 期 提列 1,47319,797
減 ： 本 期 實際 沖銷 - ( 601 )
外幣 換算 差額 4075,951
期末 餘額 $ 214,173 $202,106
十 、 應收 融資 租賃款
應收 融資 租賃款 組成 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
未 折現 之 租賃 給付
第1 年 $ 6,177,297 $ 5,578,575 $ 5,174,363
第2 年 6,066 , 9536 , 127 , 3646 , 177 , 297
第3 年 5,917 ,5656 , 285,0296,066, 953
第4 年 6,817 , 6216 , 294 , 1585 , 917, 565
第5 年 7,315 , 5118 , 716 , 8446 , 817, 621
超過 5 年 -- 7 ,315 , 511
32,294 , 94733 ,001 , 97037 ,469,310
減 ： 未 賺得 融資 收益 8,138,8508,619, 66910 , 911,343
減 ： 累計 減損 47,87847 , 87847,878
應收 融資 租賃 款 $ 24,108,219 $ 24,334,423 $26,510,089
流動 （ 帳列 應收 帳款 ） $3,514,437 $ 2,962,021 $ 2,401,870
非 流動 20,593 , 78221 , 372,40224 ,108 , 219
$ 24,108,219 $ 24,334,423 $ 26,510,089
-19 -


**page4**
合併 公司 與 臺灣 電力 公司 簽訂 購售 電 合約 因 有 保證 發電 時段 是 以
適用 融資 租賃 協議 ， 租賃 期間 25 年 。 租賃 期間 之 租約 隱含 利率 於 合約
日 決定 後 不再 變動 ， 其 合約 隱含 利率 為 11.18% 。
十一 、 存貨
112年 3月 31日 111年 12月 31日 111年 3月 31日
製成品 $ 4,136,229 $ 3,872,877 $ 3,475,109
在 製品 2,743 , 3362 , 411 , 6453 , 738, 637
原物料 8,893,6679 , 805 ,4586 , 338, 457
$ 15,773,232 $ 16,089,980 $ 13,552,203
112年 及 111年 1月 1日 至 3月 31日 與 存貨 相關 之 銷貨 成本 分別
為 21,951,927 仟 元 及 19,131,251仟 元 。 合併 公司 之 銷貨 成本 包括 存貨
跌價 回升 利益 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
存貨 跌價 回升 利益 $ 76,196 $17,939
存貨 淨變現 價值 回升 主要 係 因 存貨 去化 所致 。
十二 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
本 公司 臺灣 通運 倉儲 股份 有限公司 倉儲 運輸 及 砂石 買賣 83.983.983.9
（ 臺灣 通運 公司 ）
本 公司 信昌 投資 股份 有限公司 （ 信 投資 事業 100.0100.0100.0
昌 投資 公司 ）
本 公司 光和 耐火 工業 股份 有限公司 耐火 材料 製銷 95.395.395.3
（ 光 和 耐火 公司 ）
本 公司 Hong Kong Cement 投資 控股 84.784.784.7
Manufacturing Co. , Ltd .
（ HKCMCL ）
本 公司 達和 航運 股份 有限公司 （ 達 航運 承攬 64.864.864.8 ( 12)
和 航運 公司 ）
本 公司 臺灣 士敏 工程 股份 有限公司 工程 技術 服務 99.299. 299.2
（ 臺灣 士敏 公司 ）
本 公司 臺泥 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
（ 臺泥 綠能 公司 ）
本 公司 臺泥 再生 資源 股份 有限公司 不動產 租賃 及 能源 技 100.0100.0100.0
（ 臺泥 再生 資源 公司 ） 術 服務業
本 公司 臺泥 資訊 股份 有限公司 資訊 軟體 設計 99.499.499.4
（ 臺泥 資訊 公司 ）
本 公司 東成 石礦 股份 有限公司 石灰石 買賣 及 礦區 99.599.599.5
（ 東成 石礦 公司 ） 造林
本 公司 金昌 石礦 股份 有限公司 石灰石 買賣 及 礦區 100.0100.0100.0
（ 金昌 石礦 公司 ） 造林
（ 接 次 頁 ）
-20 -


**page 5**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
本 公司 和平 工業區 專用港 實業 股份 和平 工業區 專用港 之 100.0100.0100.0 ( 12)
有限公司 （ 和平港 公司 ） 經營 管理
本 公司 TCC International Ltd. 投資 控股 100.0100.0100.0 ( 12 )
（ TCCI ）
本 公司 和平 電力 股份 有限公司 （ 和 火力 發電 59.559.559.5 ( 12)
平 電力 公司 ）
本 公司 英屬 維京羣島 商 和平 企業 經 企業 顧問 輔導 60.060.060.0
營 管理 顧問 股份 有限公司
（ 和平 營管 公司 ）
本 公司 萬青 水泥 股份 有限公司 （ 萬 水泥 買賣 50.650.650.6
青 水泥 公司 ）
本 公司 鳳勝 實業 股份 有限公司 （ 鳳 預拌 混凝土 買賣 45.445.445.4 (3)
勝 實業 公司 ）
本 公司 Trans Philippines Mineral 採礦 40.040.040.0 ( 3 )
Corp. （ TPMC ）
本 公司 Taicorn Minerals Corp . 採礦 72.772.772.7
（ TMC ）
本 公司 達榮 環保 股份 有限公司 廢棄物 之 清除 及 處理 66.666.666.6
（ 達榮 環保 公司 ）
本 公司 合盛 礦業 股份 有限公司 開採 及 買賣 礦石 100.0100.0100.0
（ 合盛 礦業 公司 ）
本 公司 TCC International 投資 控股 45.545.541.8 ( 1) (12)
HoldingsLtd. （ TCCIH ）
本 公司 Taiwan Cement ( Dutch ) 投資 控股 100.0100.0100.0 ( 12)
Holdings B.V. （ TCC
Dutch ）
本 公司 臺泥 永續 能源 投資 股份 有限 投資 控股 100.0100.0100.0
公司
本 公司 臺泥 儲能 科技 股份 有限公司 儲能 設備 製造 、 生產 及 100.0100.0100.0
（ 臺泥 儲能 公司 ） 銷售 相關 業務
本 公司 妥善 循環 科技 股份 有限公司 廢棄物 之 清除 及 處理 100.0100.0100.0
本 公司 臺泥 循環 能源 科技 股份 有限 投資 控股 36.636.663.3 ( 1) ( 2)
公司 （ 臺泥 循環 能源 公司 ） (12)
臺灣 通運 公司 萬青 水泥 公司 水泥 買賣 49.449.449.4
臺灣 通運 公司 達和 航運 公司 航運 承攬 29.229.229.2 ( 12 )
臺灣 通運 公司 臺捷 通運 股份 有限公司 （ 臺 運輸 100.0100.0100.0
捷通運 公司 ）
信昌 投資 公司 聯誠 貿易 股份 有限公司 （ 聯 進出口 貿易 100.0100.0100.0
誠 貿易 公司 ）
信昌 投資 公司 和平 電力 公司 火力 發電 0.50.50.5 (12)
信昌 投資 公司 達和 航運 公司 航運 承攬 --- (12)
信昌 投資 公司 臺泥 循環 能源 公司 投資 控股 1.11.1 1.9 ( 2) (12)
HKCMCLTCCDevelopment Ltd . 物業 收租 100.0100.0100.0
達和 航運 公司 Ta-Ho Maritime Holdings 一般 投資 100.0100.0100.0
Ltd .
臺泥 資訊 公司 臺訊 （ 薩摩亞 ） 有限公司 一般 投資 100.0100.0100.0
和平港 公司 臺泥 循環 能源 公司 投資 控股 0.40.40.7 ( 2) (12)
TCCITCCIH 投資 控股 54.554.558.2 ( 1 ) (12)
TPMCTMC 採礦 18.218.218.2
聯誠 貿易 公司 臺灣 通運 公司 倉儲 運輸 及 砂石 買賣 0.70.70.7
聯誠 貿易 公司 臺泥 循環 能源 公司 投資 控股 1.11.1 1.9 ( 2) (12)
和平 電力 公司 和平 再生 能源 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 彰旺 風力 發電 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 南沖 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 高誠 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 彰和 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 嘉謙 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 雲開 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 蓮信 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 臺泥 屏致 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 綠能 公司 嘉和 綠能 股份 有限公司 （ 嘉 再生 能源 發電 85.085.0100.0 (6)
和 綠能 公司 ）
臺泥 綠能 公司 臺泥 東立 綠能 股份 有限公司 再生 能源 發電 100.0100.0100.0
臺泥 儲能 公司 能元 超商 股份 有限公司 再生 能源 售電 及 能源 100.0100.0 - ( 4 )
技術 服務
（ 接 次 頁 ）
-21-


**page 6**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Ta-Ho Maritime Holdings 達和 航運 （ 香港 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 巴商 德熙 國際 公司 船舶 運輸 100.0100.0100.0
Ltd .
Ta-Ho Maritime Holdings 達和 航運 （ 新加坡 ） 公司 船舶 運輸 100.0100.0100.0
Ltd .
臺訊 （ 薩摩亞 ） 有限公司 福州 臺泥 軟件 科技 有限公司 軟件 產品 發展 、 生產 及 100.0100.0100.0
設備 維修
達和 航運 （ 香港 ） 公司 達通 （ 貴 港 ） 國際 物流 有限 物流 運輸 100.0100.0100.0
公司
達通 （ 貴 港 ） 國際 物流 有限 英德市 達通 物流 服務 有限 物流 運輸 100.0100.0100.0
公司 公司
達通 （ 貴 港 ） 國際 物流 有限 貴 港 市 達和 船務 有限 責任 船舶 運輸 100.0100.0100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資 控股 100.0100.0100.0 ( 12)
Holdings B.V. （ TCEH ）
TCEHNHOAS.A. 投資 控股 65.265.265.2 ( 12)
NHOAS.A.NHOAENERGYS.R.L. 可 再生 能源 和 儲能系 100.0100.0100.0 ( 12 )
統 建設
NHOAS.A.ELECTROPOWER 可 再生 能源 和 儲能系 100.0100.0100.0
SYSTEM 統 建設
MANUFACTURING
NHOAS.A. Comores Énergie 可 再生 能源 和 儲能系 100.0100.060.0 ( 9 )
Nouvelles S.A.R.L. 統 建設
NHOAS.A.NHOACALLIOPES.R.L. 投資 控股 100.0100.0100.0 ( 4 )
NHOAS.A.NHOACORPORATE 投資 控股 100.0100.0 - ( 4 )
S.R.L .
NHOACORPORATEFREE2MOVE 電動 汽車 充電 設備 49.949.9 - ( 3 ) ( 8 )
S.R.L.ESOLUTIONSS.P.A .
NHOAENERGYS.R.L.FREE2MOVE 電動 汽車 充電 設備 --49.9 ( 3 ) ( 8 )
ESOLUTIONSS.P.A .
NHOAENERGYS.R.L.NHOAAMERICASLLC 可 再生 能源 和 儲能系 100.0100.0100.0
統 建設
NHOAENERGYS.R.L.NHOAAUSTRALIAPTY 可 再生 能源 和 儲能系 100.0100.0100.0
LTD 統 建設
NHOAENERGYS.R.L.NHOALATAMS.A.C. 可 再生 能源 和 儲能系 90.090.0 - ( 4 )
統 建設
NHOAENERGYS.R.L. 臺灣 新 地平線 能源 有限公司 可 再生 能源 和 儲能系 100.0 -- ( 4 )
統 建設
NHOAENERGYS.R.L.NHOAUKLTD 可 再生 能源 和 儲能系 100.0 -- ( 4 )
統 建設
NHOAENERGYS.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 -- 100.0 ( 8 )
NHOACALLIOPES.R.L.ATLANTES.R.L. 再生 能源 與 充電 事業 100.0100.0 - ( 4 ) ( 8 )
NHOAAMERICASLLCNHOALATAMS.A.C. 可 再生 能源 和 儲能系 10.010.0 - ( 4 )
統 建設
ATLANTES.R.L.ATLANTEIBERIAS.L. 再生 能源 與 充電 事業 100.0100.0100.0 ( 4 )
ATLANTES.R.L.ATLANTEFRANCES.A.S. 再生 能源 與 充電 事業 100.0100.0100.0 ( 4 )
ATLANTES.R.L.ATLANTEINFRA 再生 能源 與 充電 事業 60.0 -- (10)
PORTUGALS.A .
ATLANTEIBERIAS.L.ATLANTEFast Charging 再生 能源 與 充電 事業 100.0100.0 - ( 4 )
Portugal LDA
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0 - ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSFRANCE
S.A.S .
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0 - ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSSPAIN
S.L.U .
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0 - ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSNORTH
AMERICALLC
FREE2MOVEFREE2MOVE 電動 汽車 充電 設備 100.0100.0 - ( 4 )
ESOLUTIONSS.P.A.ESOLUTIONSUKLTD
臺泥 循環 能源 公司 能元 科技 股份 有限公司 （ 能 鋰 電池 製造 及 銷售 100.0100.0100.0 ( 12)
元科技 公司 ）
能元 科技 公司 E-One HoldingsLtd . 投資 控股 100.0100.0100.0
能元 科技 公司 三元 能源 科技 股份 有限公司 電池 、 發電 機械 、 電子 100.0100.0100.0 ( 12)
（ 三元 能源 公司 ） 零組件 等 之 製造 及
銷售
（ 接 次 頁 ）
-22-


**page7**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
E-One HoldingsLtd.E-OneMoli Holdings 投資 控股 100.0100.0100.0
( Canada ) Ltd .
E-OneMoli Holdings E-One Moli Energy 電池 研究 開發 及 銷售 100.0100.0100.0
( Canada ) Ltd. ( Canada ) Ltd .
TCCIH 陞昌 投資 有限公司 投資 控股 100.0100.0100.0
TCCIHUpper Value Investments 投資 控股 100.0100.0100.0 ( 12)
Ltd. （ UPPV ）
TCCIHTCC Hong Kong Cement 投資 控股 100.0100.0100.0 ( 12)
( BVI ) HoldingsLtd .
TCCIHUlexite InvestmentsLtd . 投資 控股 100.0100.0100.0
TCCIH 臺泥 循環 能源 公司 投資 控股 38.738.7 - (2)
陞昌 投資 有限公司 Prime YorkLtd . 投資 控股 100.0100.0100.0
陞昌 投資 有限公司 Prosperity Minerals 投資 控股 100.0100.0100.0
( International ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd.Development Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) HoldingsLtd. ( QHC ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Yargoon ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0
( BVI ) Holdings Ltd. ( Philippines ) Ltd .
TCC Hong Kong Cement TCC Hong Kong Cement 投資 控股 100.0100.0100.0 (12)
( BVI ) HoldingsLtd. ( International ) Ltd .
TCC Hong Kong Cement Hong Kong Cement 水泥 買賣 100.0100.0100.0
( BVI ) HoldingsLtd.Company Limited
（ HKCCL ）
TCC Hong Kong Cement Chiefolk Company Ltd. 投資 控股 70.070.070.0
( QHC ) Ltd .
Chiefolk Company Ltd.TCC International 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd .
TCC International TCC Liuzhou Company 投資 控股 100.0100.0100.0
( Liuzhou ) Ltd.Ltd .
TCC Liuzhou Company 柳州 臺泥 新型 建材 有限公司 製造 及 分銷 礦渣粉 60.060.060.0
Ltd .
TCC Hong Kong Cement TCC Cement Corp . 提供 水泥 處理 服務 100.0100.0100.0
( Philippines ) Ltd .
TCC Hong Kong Cement TCC International ( Hong 投資 控股 100.0100.0100.0 ( 12)
( International ) Ltd.Kong)Co. , Ltd. （ TCCI
( HK) ）
TCCI ( HK ) 貴 港 臺泥 礦業 工程 有限公司 採礦 52.552.552.5
TCCI ( HK ) Jiangsu TCC Investment 投資 控股 100.0100.0100.0
Co. , Ltd .
TCCI ( HK ) Jingyang Industrial 投資 控股 100.0100.0100.0
Limited
TCCI ( HK ) TCC International 投資 控股 100.0100.0100.0
( Guangxi ) Ltd .
TCCI ( HK ) 臺泥 （ 韶關 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 12 )
TCCI ( HK ) 英德 臺泥 礦業 工程 有限公司 採礦 48.948.948.9
TCCI ( HK ) 臺泥 （ 英德 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 12 )
TCCI ( HK ) 江蘇 臺泥 礦業 工程 有限公司 採礦 100.0100.0100.0
TCCI ( HK ) 福州 臺泥 洋嶼 碼頭 有限公司 提供 碼頭 設施 服務 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 東莞 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 福州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCCI ( HK ) 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 31.031.031.0 ( 12)
TCCI ( HK ) 臺泥 （ 杭州 ） 環保 科技 有限 環保 、 水泥 、 企業 管理 58.658.633.3 (5 ) (12)
公司 （ 臺泥 （ 杭州 ） 環保 諮詢 相關 業務
公司 ）
Jiangsu TCC Investment 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 21.521.521.5 ( 12)
Co. , Ltd .
Jiangsu TCC Investment 句容 臺泥 環保 有限公司 危險 廢棄物 處理 21.521.521.5
Co. , Ltd .
Jingyang Industrial 句容 臺泥 水泥 有限公司 水泥 製造 及 分銷 78.578.578.5 ( 12)
Limited
Jingyang Industrial 句容 臺泥 環保 有限公司 危險 廢棄物 處理 78.578.578.5
Limited
TCC International 臺泥 （ 貴 港 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 12 )
( Guangxi)Ltd. （ 臺泥 貴港 公司 ）
（ 接 次 頁 ）
-23-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
TCC International 臺泥 （ 杭州 ） 資源 再生 技術 資源 再生 利用 技術 開 26.326.326.3
( Guangxi)Ltd. 有限公司 （ 臺泥 （ 杭州 ） 發 、 企業 管理 及 銷售
資源 公司 ） 相關 業務
臺泥 貴港 公司 華鎣 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 貴港 公司 貴港 臺泥 礦業 工程 有限公司 採礦 47.547.547.5
臺泥 貴港 公司 貴港 臺泥 東園 環保 科技 有限 危險 廢棄物 處理 100.0100.0100.0
公司
臺泥 貴港 公司 臺泥 （ 杭州 ） 資源 公司 資源 再生 利用 技術 開 73.773.773.7
發 、 企業 管理 及 銷售
相關 業務
臺泥 （ 英 德 ） 水泥 有限公司 英德 臺泥 礦業 工程 有限公司 採礦 34.834.834.8
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 25.025.025.0
臺泥 （ 英德 ） 水泥 有限公司 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 瀘州 納溪 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 10.010.010.0
臺泥 （ 英德 ） 水泥 有限公司 北京 臺泥 環保 科技 有限 責任 技術 開發 、 企業 管理 及 100.0100.0100.0
公司 銷售 相關 業務
臺泥 （ 英德 ） 水泥 有限公司 臺泥 （ 杭州 ） 環保 公司 環保 、 水泥 、 企業 管理 41.441.466.7 (5) (12)
諮詢 相關 業務
江蘇 臺泥 礦業 工程 有限 英德 臺泥 礦業 工程 有限公司 採礦 16.316.316.3
公司
臺泥 （ 懷化 ） 水泥 有限公司 靖州 臺泥 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
臺泥 （ 懷化 ） 水泥 有限公司 懷化 臺泥 混凝土 有限公司 預拌 混凝土 銷售 100.0100.0100.0
UPPVWayly HoldingsLtd . 投資 控股 100.0100.0100.0
UPPVTCC International ( China ) 投資 控股 100.0100.0100.0
Co. , Ltd
UPPVKong On Cement Holdings 投資 控股 65.065.065.0
Ltd .
UPPVMegaEast Ltd . 投資 控股 100.0100.0100.0
UPPV 昌興 礦業 （ 中國 ） 有限公司 投資 控股 100.0100.0100.0
UPPVSure KitLtd . 投資 控股 100.0100.0100.0
UPPV Hensford Ltd . 投資 控股 100.0100.0100.0
UPPVKitonLtd . 投資 控股 100.0100.0100.0
UPPV Prosperity Cement 投資 控股 100.0100.0100.0
Investment Ltd .
UPPVScitus Cement ( China ) 投資 控股 100.0100.0100.0
Holdings Ltd. （ Scitus
Holdings ）
Wayly HoldingsLtd . 貴州 凱裏 瑞安 建材 有限公司 水泥 製造 及 分銷 100.0100.0100.0
TCC International ( China ) 新 臺泥 （ 杭州 ） 企業 運營 管 營運 管理 100.0100.0100.0
Co. , Ltd理 有限公司
Kong On Cement 貴州 港安 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
HoldingsLtd .
MegaEastLtd . 廣安 昌興 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Sure KitLtd . 臺泥 （ 重慶 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 12 )
HensfordLtd . 臺泥 （ 安順 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0 ( 12 )
Kiton Ltd . 臺泥 （ 遼寧 ） 水泥 有限公司 水泥 製造 及 分銷 100.0100.0100.0
Prosperity Cement 英德 龍山 水泥 有限責任 公司 水泥 製造 及 分銷 100.0100.0100.0 ( 12)
Investment Ltd .
臺泥 （ 安順 ） 水泥 有限公司 安順 鑫臺 建材 骨料 有限公司 砂石 篩選 及 預拌 混凝 100.0100.0100.0
土 銷售
新 臺泥 （ 杭州 ） 企業 運營 管凱裏 臺泥 環保 科技 有限公司 廢棄物 之 清除 及 處理 16.7100.0100.0 ( 7 )
理 有限公司
Scitus Holdings Scitus Cement ( China ) 投資 控股 100.0100.0100.0
Operating Company
Ltd .
Scitus Holdings Hexagon XIV Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon XIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon IX HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon VIII Holdings 投資 控股 100.0100.0100.0
Ltd .
Scitus Holdings Hexagon V HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon IV HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon III HoldingsLtd . 投資 控股 100.0100.0100.0
（ 接 次 頁 ）
-24-


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Scitus Holdings Hexagon II HoldingsLtd . 投資 控股 100.0100.0100.0
Scitus Holdings Hexagon HoldingsLtd . 投資 控股 100.0100.0100.0
Hexagon IX HoldingsLtd . 合江 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0
Hexagon IV Holdings 瀘州 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.0 90.0
Ltd .
Hexagon III HoldingsLtd . 瀘州 納溪 賽德 水泥 有限公司 水泥 製造 及 分銷 90.090.090.0
Hexagon XIV Holdings 瀘州 賽德 混凝土 有限公司 預拌 混凝土 銷售 75.075.075.0
Ltd .
瀘州 賽德 水泥 有限公司 臺泥 久遠 （ 敘永 ） 環保 有限 技術 開發 、 企業 管理 及 -55.055.0 ( 11)
公司 銷售 相關 業務
句容 臺泥 水泥 有限公司 臺泥 （ 懷化 ） 水泥 有限公司 水泥 製造 及 分銷 69.069.069.0 (12)
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環保 技術 資源 循環 技術 諮詢 、 生 100.0100.0100.0
有限公司 物質能 技術 及 燃料
銷售 、 固廢 治理
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 環境 科技 資源 循環 技術 諮詢 、 固 100.0100.0100.0
有限公司 廢 治理 、 生物質 燃料
銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 利用 技術 研 100.0100.0100.0
科技 有限公司 發 、 固 廢 治理 、 生物
質 燃料 加工 與 銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 永仁 （ 杭州 ） 再生 資源 資源 再生 技術 研發 、 固 100.0100.0100.0
開發 有限公司 廢 治理 、 生物質 燃料
加工 與 銷售
臺泥 （ 杭州 ） 環保 公司 臺泥 致和 （ 杭州 ） 環保 有限 資源 循環 利用 、 環保 、 100.0 -- (4)
公司 固 廢 治理 、 企業 管理
及 銷售 相關 業務
臺泥 永仁 （ 杭州 ） 環保 技術 臺泥 （ 韶關 ） 環境 科技 有限 生物質 燃料 加工 與 銷 100.0100.0100.0
有限公司 公司 售 、 固廢 治理 、 城市
及 餐廚 垃圾 治理
臺泥 致和 （ 杭州 ） 環保 有限 凱裏 臺泥 環保 科技 有限公司 廢棄物 之 清除 及 處理 83.3 -- ( 7 )
公司
臺泥 永仁 （ 杭州 ） 再生 資源 臺泥 （ 廣東 ） 再生 資源 科技 資源 再生 利用 研究 和 100.0 -- ( 4 )
開發 有限公司 有限公司 試驗 發展 、 再生 資源
銷售 、 技術 服務 及 企
業 管理
相關 說明 如 下 ：
(1) 本 公司 於 112年 第1季 購入 臺泥 循環 能源 公司 部分 零星 股權 。
前述 有關 股權 取得 交易 請 參閱 附註 二九 。 本 公司 於 111年 增資
TCCIH ， 持股 比例 上升 至 45.5% ， 原股東 TCCI 未 同步 增資 ， 致
對 TCCIH 持股 比例 下降 至 54.5% 。
(2) 臺泥 循環 公司 於 111年 9月 辦理 現金 增資 ， 合併 公司 由 TCCIH
參與 認購 ， 其他 股東 未 按 持股比 增資 ， 合併 持股 比例 由 67.8%
增加 至 77.9% 。
(3) 合併 公司 對 鳳勝 實業 公司 、 TPMC 及 FREE2MOVE
ESOLUTIONSS.P.A. 持股 雖 未 超過 50% ， 惟 對 該 等 公司 具有 控
制 能力 ， 是以 構成 母子 公司 關係 。
-25 -


**page 10**
( 4 ) ATLANTETOPCOS.R.L. 、 ATLANTEIBERIAS.L. 、 ATLANTE
FRANCES.A.S. 、 FREE2MOVEESOLUTIONSFRANCE
S.A.S. 、 能元 超商 股份 有限公司 、 FREE2MOVEESOLUTIONS
SPAINS.L.U. 、 NHOACORPORATES.R.L. 、 NHOALATAM
S.A.C. 、 ATLANTEFast Charging Portugal LDA 、 FREE2MOVE
ESOLUTIONSNORTHAMERICALLC 及 FREE2MOVE
ESOLUTIONSUKLTD 於 111年度 設立 。 臺灣 新 地平線 能源 有
限公司 、 NHOAUKLTD 、 臺泥 致和 （ 杭州 ） 環保 有限公司 及
臺泥 （ 廣東 ） 再生 資源 科技 有限公司 於 112年 第1季 設立 。
ATLANTETOPCOS.R.L. 於 112年 第1季 更名為 NHOA
CALLIOPES.R.L. 。
(5) TCCI ( HK ) 於 111年 增資 臺泥 （ 杭州 ） 環保 公司 ， 持股 比例 上升
至 58.6% ， 原股東 臺泥 （ 英德 ） 水泥 有限公司 未 同步 增資 ， 致 對
臺泥 （ 杭州 ） 環保 公司 持股 比例 下降 至 41.4% 。
(6) 合併 公司 實質 關係人 華邦 電子 股份 有限公司 於 111年 8月 參與
增資 嘉和 綠能 公司 555,000仟 元 ， 對 嘉和 綠能 公司 持股比 增加 至
15.0% 。 合併 公司 未 按 持股比 增資 ， 致 合併 持股 比例 下降 至
85.0% 。
(7) 臺泥 致和 （ 杭州 ） 環保 有限公司 於 112年 第1季 增資 凱裏 臺泥
環保 科技 有限公司 ， 持股 比例 上升 至 83.3% ， 原股東 新臺泥 （ 杭
州 ） 企業 運營 管理 有限公司 未 同步 增資 ， 致 對 凱裏 臺泥 環保 科
技 有限公司 持股 比例 下降 至 16.7% 。
(8) 合併 公司 因 集團 策略性 發展 及 營運 佈局 進行 組織 調整 ， 於 111
年度 將 NHOAENERGYS.R.L. 持有 之 ATLANTES.R.L. 股權 轉
讓予 ATLANTETOPCOS.R.L. 及 NHOAENERGYS.R.L. 持有
之 FREE2MOVEESOLUTIONSS.P.A. 股權 轉讓予 NHOA
CORPORATES.R.L. 。
( 9 ) NHOAS.A. 於 111年度 購入 Comores Énergie Nouvelles
S.A.R.L.40% 股權 ， 持股 比例 增加 至 100% ， 前述 股權 交易 請 參
閱 111年度 合併 財務 報告 。
-26 -


**page 11**
( 10 ) ATLANTES.R.L. 於 112年 第1季 收購 ATLANTEINFRA
PORTUGALS.A.60% 之 股權 ， 有關 前述 股權 交易 請 詳 附註 二八 。
(11) 合併 公司 對 臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 之 持股 比例 因
股權 轉讓 ， 由 55% 減少 至 30% 並 自 112年 第1季 轉為 採用 權益
法 之 投資 ， 另 該 股權 轉讓 協議 約定 可 於 3 年 內 回購 15% 之 股權 。
(12) 除 臺泥 （ 韶關 ） 公司 及 臺泥 （ 杭州 ） 環保 公司 111年 1月 1日
至 3月 31日 未 經 會計師 核閱 外 ， 其餘 公司 112年 及 111年 1月
1日 至 3月 31日 係 依據 同 期間 經 會計師 核閱 之 財務 報表 認列 。
(13) 除 (12) 所 述 者 之外 ， 依據 同 期間 未 經 會計師 核閱 之 財務 報表 認
列 。
(二) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
子公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
和平 電力 公司 40.0% 40.0% 40.0%
主要 營業 場所 及 公司 註冊 之 國家 資訊 ， 請 參閱 附表 。
以下 子公司 彙總性 財務 資訊 係 以 公司 間 交易 銷除 前 之 金額 編
製 ：
和平 電力 公司
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 11,146,724 $14,494,105 $ 5,923,897
非 流動 資產 22,934 , 30623, 740 , 22525 , 619, 786
流動 負債 ( 4,419,470 ) ( 6,655,281 ) ( 1,936,198 )
非 流動 負債 ( 5,861,513 ) ( 7,497,223 ) ( 2,969,115 )
權益 $ 23,800,047 $ 24,081,826 $ 26,638,370
權益 歸屬於 ：
本 公司 業主 $ 14,276,561 $ 14,445,628 $15,979,555
和平 電力 公司 之 非
控制 權益 9,523 , 4869 , 636 , 19810 , 658 , 815
$ 23,800,047 $ 24,081,826 $ 26,638,370
-27 -


**page 12**
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 $ 6,572,899 $ 1,760,815
本 期 淨損 ( $281,779 ) ( $ 930,825 )
其他 綜合 損益 --
綜合 損益 總額 ( $281,779 ) ( $ 930,825 )
淨損 歸屬於 ：
本 公司 業主 ( $ 169,067 ) ( $ 558,495 )
和平 電力 公司 之 非 控制
權益 ( 112,712 ) ( 372,330 )
( $ 281,779 ) ( $ 930,825 )
綜合 損益 總額 歸屬於 ：
本 公司 業主 ( $ 169,067 ) ( $ 558,495 )
和平 電力 公司 之 非 控制
權益 ( 112,712 ) ( 372,330 )
( $ 281,779 ) ( $ 930,825 )
現金 流量
營業 活動 $ 2,552,395 ( $ 1,220,768 )
投資 活動 ( 33,004 ) ( 42,952 )
籌資 活動 ( 4,466 , 248 ) 58,721
淨現金 流出 ( $ 1,946,857 ) ( $ 1,204,999 )
十三 、 採用 權益法 之 投資
112年 3月 31日 111年 12月 31日 111年 3月 31日
投資 關聯 企業 $ 55,453,698 $ 53,485,857 $ 48,376,955
投資 合資 164,251100 , 81661 ,284
$ 55,617,949 $ 53,586,673 $ 48,438,239
具 重大性 之 關聯 企業
Cimpor Global
Holdings B.V.$ 32,485,069 $ 30,866,698 $ 25,620,169
個別 不 重大 之 關聯 企業
英德 海螺 水泥 公司 8,345,0798 ,198, 9398 , 186,362
國際 中橡 公司 7,064 ,0286 , 971,3317 , 153,557
CCCUSACorp.1,883,5301 , 899,8221 , 832 ,194
雲南 昆鋼 嘉華 水泥 公司 1,522,0951 ,536 , 5351 , 704, 925
（ 接 次 頁 ）
-28 -


**page 13**
（ 承 前 頁 ）
112年 3月 31日 111年 12月 31日 111年 3月 31日
達和 環保 服務 公司 $ 1,513,158 $ 1,391,240 $ 1,351,694
保山 昆鋼 嘉華 水泥 公司 891 , 194929 , 214914 , 092
金隅 臺泥 （ 代縣 ） 環保
科技 有限公司 614, 972604 , 483673 , 615
四川 泰昌 公司 573 ,469565 , 573590 ,060
Quon Hing Concrete
Co. , Ltd.253 , 299233 , 343163 , 450
Hong Kong Concrete
Co. , Ltd.196 , 494190 , 844134 , 529
貴 港 海螺 臺泥 新 材料 科
技 有限公司 104, 30490 , 78145 , 781
Synpac Ltd.7 ,0077,0546,527
個別 不 重大 之 合資
廣安 臺泥 久遠 環保 科技
有限公司 91,77988 , 68761 ,284
臺泥 中潤 （ 安順 ） 環保
科技 有限公司 55 ,31412 , 129 -
臺泥 久遠 （ 敘永 ） 環保
科技 有限公司 4,572--
江蘇 環資 臺泥 固廢 處置
有限公司 12,586 --
$ 55,617,949 $ 53,586,673 $ 48,438,239
112年 及 111年 3月 31日 除 國際 中橡 公司 及 CCCUSA Corp. 係 按
同 期間 經 會計師 核閱 之 財務 報表 認列 外 ， 餘 係 按 未 經 會計師 核閱 之 財
務報表 認列 。 因 上述 部分 被 投資 公司 財務 報告 未 經 核閱 ， 而 經 會計師
出具 保留 結論 之 核閱 報告 。
合併 公司 以 採用 權益法 之 投資 作為 借款 擔保 之 金額 ， 請 參閱 附註
三四 。
(一) 具 重大 之 關聯 企業
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
Cimpor Global
Holdings B.V. 40.0% 40.0% 40.0%
Cimpor Global Holdings B.V. 之 業務 性質 、 主要 營業 場所 及 公
司 註冊 之 國家 資訊 ， 暨 「 被投資 公司 資訊 、 所在 地區 … 等 相關 資訊 」
請 參閱 附表 。
-29 -


**page 14**
有關 具 重大性 之 關聯 企業 財務 資訊 彙總 如 下 ， 並 已 反映 採 權益
法時 所 作 之 調整 ：
Cimpor Global Holdings B.V .
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 26,138,313 $ 22,714,456 $ 17,696,610
非 流動 資產 71,231 , 10468,009, 15453 , 588 , 803
流動 負債 ( 16,298,098 ) ( 15,231,225 ) ( 13,927,462 )
非 流動 負債 ( 14,119,281 ) ( 12,938,960 ) ( 8,791,853 )
非 控制 權益 ( 9,812,023 ) ( 9,147,080 ) ( 7,695,138 )
歸屬 母公司 權益 $ 57,140,015 $ 53,406,345 $ 40,870,960
合併 公司 持股 比例 40% 40% 40%
合併 公司 享有 之 權益 $ 22,856,006 $21,362,538 $16,348,384
商譽 9,629,0639 , 504 , 1609 , 271,785
投資 帳面 金額 $ 32,485,069 $ 30,866,698 $ 25,620,169
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 $11,755,400 $ 6,931,328
本 期 淨益 $ 1,802,614 $ 677,464
其他 綜合 損益 1,246,051 ( 575,126 )
綜合 損益 總額 $ 3,048,665 $102,338
Cimpor Global Holdings B.V. 之 子公司 Oyak Cimento A.S. 位
於 土耳其 地區 自 111年 12月 31日 起 係 屬 高度 通貨膨脹 下 之 經濟 個
體 。 112年 3月 31日 依 土耳其 統計局 公佈 之 消費者 物價 指數 ， 過去
3 年 累積 之 通貨膨脹率 仍 超過 100% ， 依照 IAS29 「 高度 通貨膨脹 經
濟 下 之 財務 報導 」 規定 應 以 資產 負債 表 日 之 現時 衡量 單位 編製 財務
報表 ， 淨貨幣 部位 之 損益 應 計入 當期 損益 。 Cimpor Global Holdings
B.V. 於 編製 合併 財務 報表 時 ， 應 按 資產 負債 表 日收盤 匯率 換算 土耳其
地區 個體 財務 報表 ， 高度 通貨膨脹 之 換算 影響數 調整 於 其他 綜合 損
益項 下 ， 合併 公司 再 依 採 權益 法 之 投資 所 享有 份額 予以 認列 。
-30-


**page 15**
(二) 個別 不 重大 之 關聯 企業 彙總 資訊
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
英德 海螺 水泥 公司 25.0% 25.0% 25.0%
國際 中橡 公司 （ 註 1 ） 19.2% 19.2% 19.2%
CCCUSACorp.33.3% 33.3% 33.3%
雲南 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
達和 環保 服務 公司 50.0% 50.0% 50.0%
保山 昆鋼 嘉華 水泥 公司 30.0% 30.0% 30.0%
金隅 臺泥 （ 代縣 ） 環保科
技 有限公司 40.0% 40.0% 40.0%
四川 泰昌 公司 30.0% 30.0% 30.0%
Quon Hing Concrete
Co. , Ltd.50.0% 50.0% 50.0%
Hong Kong Concrete
Co. , Ltd.31.5% 31.5% 31.5%
貴 港 海螺 臺泥 新 材料 科
技 有限公司 40.0% 40.0% 40.0%
Synpac Ltd.25.0% 25.0% 25.0%
滎 經 西南 新型 材料 有限
公司 （ 滎經 公司 ） （ 註 2 ） 30.0% 30.0% 30.0%
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
合併 公司 享有 之 份額
本 期 淨利 $ 311,762 $ 344,045
其他 綜合 損益 99,805776,940
綜合 損益 總額 $ 411,567 $1,120,985
註 1 ： 合併 公司 持有 國際 中橡 公司 股權 比例 雖 未 達 20% ， 惟 具有 重
大 影響力 ， 因 是 採 權益法 計價 。
註 2 ： 合併 公司 因 認列 滎 經 公司 之 投資 損失 致 採用 權益法 之 投資產
生貸 餘 ， 112年 3月 31日 、 111年 12月 31日 及 111年 3月
31日 帳 列 其他 非 流動 負債 分別 為 169,407 仟 元 、 168,966 仟 元
及 173,674仟 元 。
合併 公司 對 若干 個別 不 具 重大 之 關聯 企業 比例 未 達 50% 但 為 單
一 最 大 股東 ， 經 考量 相對於 其他 股東 所 持有 表決權 之 多寡 及 分佈 ，
其他 持股 並非 極為 分散 ， 合併 公司 尚 無法 主導 若干 公司 攸關 活動 因
而 不 具 控制 。 合併 公司 管理 階層 認為 對 若干 公司 僅 具有 重大 影響 ，
故 將 其 列為 合併 公司 之 關聯 企業 ， 並 採 權益法 計價 。
-31-


**page 16 **
( 三 ) 個別 不 重大 之 合資 彙總 資訊
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
廣安 臺泥 久遠 環保 科技
有限公司 （ 註 3 ） 70.0% 45.0% 45.0%
臺泥 中潤 （ 安順 ） 環保科
技 有限公司 （ 註 4 ） 65.0% 65.0% -
臺泥 久遠 （ 敘永 ） 環保科
技 有限公司 （ 註 5 ） 30.0% --
江蘇 環資 臺泥 固廢 處置
有限公司 （ 註 6 ） 49.0% --
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
合併 公司 享有 之 份額
本 年度 淨利 （ 損 ） ( $ 1,944 ) $89
其他 綜合 損益 6582,068
綜合 損益 總額 ( $ 1,286 ) $ 2,157
註 3 ： 合併 公司 於 112年 第1季 簽訂 股權 轉讓 協議 增加 取得 廣安臺
泥 久遠 環保 科技 有限公司 4,382仟 元 ， 致 合併 公司 持股 比例 上
升為 70% ， 另 該 協議 中 訂有 原 出讓人 可 於 3 年 內 回購 15% 之
股權 。 合併 公司 於 111年 第1季 增資 廣安 臺泥 久遠 環保 科技
有限公司 26,013仟 元 ， 合併 公司 持股 比例 為 45% 。
註 4 ： 合併 公司 分別 於 112年 第1季 及 111年度 增資 及 參與 投資 臺
泥中潤 （ 安順 ） 環保 科技 有限公司 42,988 仟 元 及 11,722仟 元 ，
合併 公司 持股 比例 為 65% 。
註 5 ： 合併 公司 對 臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 之 持股 比例
因 股權 轉讓 由 55% 減少 至 30% 並 自 112年 第1季 轉為 採用權
益法 之 投資 ， 另 該 股權 轉讓 協議 約定 可 於 3 年 內 回購 15% 之
股權 。
註 6 ： 合併 公司 於 112年 第1季 參與 投資 江蘇 環資 臺泥 固廢 處置 有
限公司 12,769仟 元 ， 合併 公司 持股 比例 為 49% 。
依 合資 協議 約定 內容 ， 上述 公司 實際 營運 之 管理 權限 規範 、 重
大 核決 事項 及 重大 決策 事項 係 由 出資 雙方 共同 主導 ， 合併 公司 對 其
並 未 具 控制 能力 。
-32-


**page 17**
合併 公司 對 上述 關聯 企業 及 合資 採 權益法 衡量 。
十四 、 不動產 、 廠房 及 設備
土地 建築物 機器 設備 其他 設備 未 完 工程 合計
成本
112年 1月 1日 餘額 $ 25,962,059 $55,143, 179 $ 90,215,835 $19,870 ,094 $17,109, 894 $ 208,301,061
增添 -450,605133 , 82859 , 9526 , 718 , 9507 ,363 , 335
處分 - ( 28,330 ) ( 115,602 ) ( 66,807 ) - ( 210,739 )
由 企業 合併 取得
（ 附註 二八 ） --83,077-25,256108,333
重 分類 4,680599 , 5211 ,637 ,482343 , 766 ( 2,267 , 554 ) 317 , 895
淨兌換 差額 ( 400 ) 101 , 199189 , 187 ( 40,529 ) 30,606280 , 063
112年 3月 31日 餘額 $ 25,966,339 $ 56,266, 174 $ 92,143,807 $20,166,476 $ 21, 617,152 $ 216 ,159 , 948
累計 折舊 及 減損
112年 1月 1日 餘額 $808,904 $ 22,819,836 $ 61,297,681 $ 8,554,038 $ 80,619 $ 93,561,078
處分 - ( 28,330 ) ( 87,219 ) ( 58,928 ) - ( 174,477 )
折舊 費用 -391,5961 ,048 , 412336 , 239-1,776 ,247
淨兌換 差額 -42,107132 , 362964211175 , 644
112年 3月 31日 餘額 $ 808,904 $ 23,225,209 $ 62,391,236 $ 8,832,313 $ 80,830 $ 95,338,492
111年 12月 31日 及
112年 1月 1日 淨額 $ 25,153,155 $32,323, 343 $28,918 , 154 $ 11,316 ,056 $17,029 , 275 $ 114, 739, 983
112年 3月 31日 淨額 $ 25,157,435 $ 33,040, 965 $ 29,752,571 $ 11,334, 163 $ 21, 536,322 $ 120,821 ,456
成本
111年 1月 1日 餘額 $ 25,912,225 $51,746, 756 $80,969,973 $15,474,043 $11,884,990 $ 185 , 987,987
增添 -21,146125 , 954617 , 1223 , 053 , 9433 , 818 , 165
處分 - ( 24,988 ) ( 164,295 ) ( 436,228 ) - ( 625,511 )
重分類 -385 ,124724 , 196477 , 029 ( 1,229 ,849 ) 356,500
淨兌換 差額 2,5851 , 544 , 4452 ,570 , 249240 , 278354 , 7094 , 712 ,266
111年 3月 31日 餘額 $ 25,914,810 $ 53,672,483 $ 84,226,077 $16,372 , 244 $ 14,063,793 $ 194 ,249,407
累計 折舊 及 減損
111年 1月 1日 餘額 $ 808,904 $21,210,406 $57,214,150 $ 8,479,352 $ 79,143 $87,791,955
處分 - ( 23,253 ) ( 154,108 ) ( 428,440 ) - ( 605,801 )
折舊 費用 -361,933947 , 627201 , 698 -1,511 ,258
重分類 -2,757 ( 2,757 ) ---
淨兌換 差額 -542,4881 ,691, 74686 , 7203 , 7222 ,324,676
111年 3月 31日 餘額 $ 808,904 $ 22,094,331 $ 59,696,658 $ 8,339,330 $ 82,865 $ 91,022,088
111年 3月 31日 淨額 $ 25,105,906 $ 31,578, 152 $ 24,529, 419 $8,032,914 $ 13,980 , 928 $ 103 ,227,319
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物
辦公樓 30 ～ 60 年
廠房 主建物 15 ～ 50 年
儲庫 10 ～ 50 年
其他 20 ～ 50 年
機器 設備 2 ～ 28 年
其他 設備 2 ～ 20 年
合併 公司 設定 抵押 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ， 請
參閱 附註 三四 。
-33-


**page 18**
取得 不動產 、 廠房 及 設備 包括 非 現金 項目 ， 其 金額 調節 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
不動產 、 廠房 及 設備 增添 $ 7,363,335 $ 3,818, 165
預付 設備 款 增加 1,216 , 3941,034,487
應付 設備款 減少 （ 增加 ） （ 帳列
其他 應付款 ） ( 660,007 ) 585,901
$ 7,919,722 $ 5,438,553
十五 、 租賃 協議
(一) 使用權 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
使用權 資產 帳面 金額
土地 $ 13,630,472 $ 13,525,477 $ 13,487,658
建築物 1,521,8401 , 531 ,8281 , 460, 515
機器 設備 419,103354 , 777400 , 015
其他 設備 78,62491 , 69385 , 713
$ 15,650,039 $ 15,503,775 $ 15,433,901
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $335,489 $ 122,647
使用權 資產 之 折舊 費用
土地 $ 152,288 $ 147 , 464
建築物 43,11543 , 912
機器 設備 21,90021,609
其他 設備 17,6858 , 571
$ 234,988 $ 221,556
除 以上 所 列 增添 及 認列 折舊 費用 外 ， 合併 公司 之 使用權 資產 於
112年 及 111年 1月 1日 至 3月 31日 並 未 發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 帳面 金額
流動 $ 423,841 $ 400 , 136 $ 416,321
非 流動 $ 3,641,884 $ 3,550,048 $ 3,222,571
-34-


**page 19**
租賃 負債 之 折現率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 1.79% ～ 5.40% 1.79% ～ 4.90% 1.79% ～ 4.90%
建築物 0.71% ～ 5.50% 0.71% ～ 4.75% 0.71% ～ 4.75%
機器 設備 1.80% ～ 2.70% 1.85% ～ 2.20% 1.85% ～ 2.20%
其他 設備 0.85% ～ 4.75% 0.85% ～ 4.75% 0.85% ～ 4.75%
(三) 重要 承租 活動 及 條款
合併 公司 承租 若干 土地 及 建築物 做為 廠房 及 辦公室 使用 。 於 租
賃 期間 屆滿 時 ， 合併 公司 對 租賃 標的 並 無 優惠 承購權 。
(四) 其他 租賃 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 租賃 費用 $ 222,322 $ 244,709
低價值 資產 租賃 費用 $661 $536
不 計入 租賃 負債 衡量 中 之
變動 租賃 給付 費用 $90,222 $71,453
租賃 之 現金 流出 總額 ( $589,905 ) ( $ 546,509 )
合併 公司 選擇 對 符合 短期 租賃 及 符合 低價值 資產 租賃 之 租賃 適
用 認列 之 豁免 ， 不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
十六 、 投資性 不動產
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 $ 4,796,700 $ 4,796,700 $ 4,875,977
建築物 520,919526 , 316544 , 903
$ 5,317,619 $ 5,323,016 $ 5,420,880
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 112年 及 111年 1
月 1日 至 3月 31日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
合併 公司 之 投資性 不動產 中 之 建築物 ， 係 以 直線 基礎 按 50年 之 耐
用 年限 計提 折舊 。
合併 公司 之 投資性 不動產 於 111年 及 110年 12月 31日 之 公允價
值 分別 為 13,242,491 仟元 及 13,566,958 仟 元 。 經 合併 公司 管理 階層 評
估 ， 相較 於 111年 及 110年 12月 31日 ， 112年 及 111年 3月 31日 之
公允 價值 並 無 重大 變動 。
-35 -


**page 20**
合併 公司 設定 抵押 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附
註 三四 。
十七 、 無形 資產
商譽 營運 特許權 採礦權 專門 技術 其他 合計
成本
112年 1月 1日 餘額 $16,488,971 $ 7,681,476 $ 6,460,330 $ 1,209,299 $ 2,348,970 $ 34,189,046
單獨 取得 --131 , 142-86 , 872218 , 014
由 企業 合併 所 取得 （ 附註 二
八 ） 147,167---72 ,645219 , 812
重 分類 ---- 69 , 15069 , 150
淨兌換 差額 100,215- 74 , 04115 , 89413 , 952204 , 102
112年 3月 31日 餘額 $ 16,736,353 $ 7,681,476 $ 6,665,513 $ 1,225,193 $ 2,591 , 589 $ 34,900 , 124
累計 攤銷 及 減損
112年 1月 1日 餘額 $156,000 $ 1,662,221 $ 2,280,441 $ 342 , 636 $ 1,867,332 $ 6,308,630
攤銷 費用 -37,77882 ,00260 , 28072 ,286252 ,346
淨兌換 差額 --4,6735 , 4819 , 17919, 333
112年 3月 31日 餘額 $ 156,000 $ 1,699,999 $ 2,367,116 $ 408,397 $ 1,948,797 $ 6,580,309
111年 12月 31日 及
112年 1月 1日 淨額 $ 16,332,971 $ 6,019, 255 $ 4,179,889 $ 866, 663 $ 481,638 $ 27,880,416
112年 3月 31日 淨額 $ 16,580,353 $ 5,981,477 $ 4,298,397 $ 816,796 $ 642,792 $ 28,319,815
成本
111年 1月 1日 餘額 $16,138,810 $ 7,681,476 $ 5,772,594 $ 1,220,651 $ 1,891,679 $ 32,705,210
單獨 取得 --131,906 - 74,865206, 771
重 分類 ----1 , 2251 , 225
淨兌換 差額 574,824 -263 , 89223 , 38438 , 750900 , 850
111年 3月 31日 餘額 $ 16,713,634 $ 7,681,476 $ 6,168,392 $ 1,244,035 $ 2,006,519 $ 33,814,056
累計 攤銷 及 減損
111年 1月 1日 餘額 $156,000 $ 1,511,110 $ 1,904,654 $ - $1,482,585 $ 5,054,349
攤銷 費用 -37,77876 , 74649 , 04541 , 955205 , 524
淨兌換 差額 --81,02373429 , 304111 ,061
111年 3月 31日 餘額 $156,000 $ 1,548,888 $ 2,062,423 $ 49,779 $ 1,553,844 $ 5,370,934
111年 3月 31日 淨額 $ 16,557,634 $ 6,132,588 $ 4,105,969 $ 1,194,256 $ 452 ,675 $ 28,443 ,122
上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提攤
銷 費用 ：
營運 特許權 50年
採礦權 30 ～ 50 年
專門 技術 5 年
其他 3 ～ 17 年
-36 -


**page 21**
十八 、 借款
(一) 短期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
抵押 擔保 借款
－ 銀行 借款 $420,000 $420,000 $245,000
無 擔保 借款
－ 銀行 信用 借款 17,311 , 39920 ,912, 85649 , 290,818
－ 銀行 信用狀 借款 1,8431,083,956155,649
17,313 , 24221 , 996, 81249 , 446 , 467
$ 17,733,242 $ 22,416,812 $ 49,691,467
年利率 1.40% ～ 5.54% 1.29% ～ 5.60% 0.56% ～ 2.75%
(二) 應付 短期 票券
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 商業 本票 $ 3,061,000 $ 3,078,000 $ 6,165,000
減 ： 應付 票券 折價 ( 9,307 ) ( 12,039 ) ( 5,488 )
$ 3,051,693 $ 3,065,961 $ 6,159,512
年利率 1.65% ～ 2.54% 1.94% ～ 2.79% 0.83% ～ 1.11%
(三) 長期 銀行 借款 及 長期 應付 票據
112年 3月 31日 111年 12月 31日 111年 3月 31日
抵押 擔保 借款 $ 2,188,448 $ 2,202,828 $ 2,150,850
無 擔保 借款 31,289 , 07541 ,388 , 30023 ,403 ,373
33,477 , 52343 , 591 , 12825 ,554 , 223
減 ： 一 年 內 到期 ( 243,500 ) ( 726,392 ) ( 17,098,439 )
$ 33,234,023 $ 42,864,736 $ 8,455,784
長期 應付 票據 $ 15,100,000 $15,100,000 $12,700,000
減 ： 長期 應付 票據 折價 ( 44,487 ) ( 109,411 ) ( 20,499 )
減 ： 一 年 內 到期 -- ( 11,981,855 )
$ 15,055,513 $ 14,990,589 $ 697,646
年利率 － 長期 銀行 借款 1.35% ～ 6.17% 1.58% ～ 6.17% 0.68% ～ 3.75%
年利率 － 長期 應付 票據 1.92% ～ 2.12% 1.92% ～ 2.09% 1.20% ～ 1.48%
長期 借款 包括 銀行 長期 信用 及 擔保 借款 。 長期 信用 及 擔保 借款
至 117年 9月 償清 ， 按月 付 息 。
-37 -


**page 22**
合併 公司 分別 於 107年度 與 銀行團 簽訂 5 年 及 7 年 期 及 於 111
年度 與 銀行團 簽訂 5 年期 聯合 授信 合約 ， 最後 到期日 為 116年 5月 ，
授信 額度 分為 甲 項 及 乙 項 ， 甲 項 長期 授信 額度 至 116年 5月 清償 ，
乙 項 授信 額度 為 長期 循環 動用 之 額度 ， 分為 乙 -1 項 及 乙 -2 項 ， 由 合
併 公司 自行 決定 選擇 動用 乙 -1 項 長期 銀行 借款 或 乙 -2 項 長期 應付票
據 ， 每 筆 動用 金額 到期 時 ， 得 以 新 動撥 之 款項 直接 償付 ， 就 金額 相
同 部分 ， 合併 公司 無須 另 作 資金 匯款 進出 之 作業 。
長期 銀行 借款 及 長期 應付 票據 訂有 若干 財務 限制 條款 ， 未 有 違
反 情事 。
十九 、 應付 公司債
112年 3月 31日 111年 12月 31日 111年 3月 31日
國內 無 擔保 普通 公司債
107年 第一 次 $12,000,000 $12,000,000 $12,000 ,000
108年 第一 次 12,600, 00012,600 , 00012 ,600 ,000
109年 第一 次 20,000 , 00020 ,000 , 00020 ,000,000
110年 第一 次 16,600, 00016,600 , 00016,600 ,000
111年 第一 次 7,750,0007 ,750,000 -
111年 第二 次 3,300 , 0003 ,300 ,000 -
111年 第三 次 9,300,000--
81,550,00072,250,00061,200,000
減 ： 公司債 折價 ( 126,182 ) ( 113,426 ) ( 106,187 )
81,423 , 81872 , 136 , 57461 , 093,813
海外 無 擔保 可 轉換 公司債
110 年 第一 次 22,200 , 00022 ,200 , 00022 ,200,000
減 ： 公司債 折價 ( 1,327,758 ) ( 1,414,553 ) ( 1,677,526 )
20,872 , 24220 , 785 , 44720 ,522 , 474
減 ： 一 年 內 到期 ( 20,872,242 ) ( 20,785,447 ) -
$ 81,423,818 $ 72,136,574 $ 81,616,287
本 公司 於 111年 4月 11日 經 董事會 決議 ， 以 不 超過 新臺幣
20,000,000仟 元 整 （ 或 等值 之 美金 ） ， 於 國內 發行 新臺幣 或 美金 計價 之
永續 發展 債券 及 ／ 或 一般 無 擔保 普通 公司債 、 或 於 海外 發行 美金 計價
之 綠色 債券 及 ／ 或 社會 責任 債券 ／ 或 一般 無 擔保 普通 公司債 ， 上述 方
式 可 擇 一 或 並行 ， 且 得 一 次 或 分 次 發行 。 截至 112年 3月 31日 ， 本 公
司 已 動用 部分 額度 。
-38-


**page 23**
本 公司 於 112年 3月 24日 經 董事會 決議 ， 為 充實 營運 資金 、 海外
購料 、 償還 銀行 借款 或 購置 機器 設備 、 轉投資 或 其他 因應 本 公司 未來
發展 之 資金 需求 ， 預計 以 不 超過 新臺幣 30,000,000 仟 元 及 所 發行 之 普
通股 股數 不 超過 1,000,000 仟 股 ， 辦理 現金 增資 發行 普通股 參與 海外 存
託憑證 及 ／或 國內 無 擔保 轉換 公司債 及 ／或 海外 無 擔保 轉換 公司債 ，
上述 方式 可 擇一 或 併存 搭配 方式 發行 ， 尚 待 預計 於 112年 5月 召開 之
股東會 決議 。
(一) 國內 無 擔保 普通 公司債
本 公司 於 107年 6月 21日 按 面額 發行 無 擔保 普通 公司債 總額
120億 元 ， 發行 期間 為 15 年 ， 於 122年 6月 21日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 1.7% 。
本 公司 於 108年 6月 14日 按 面額 續 發行 無 擔保 普通 公司債 總額
126億 元 ， 發行 期間 為 5 年 ， 於 113年 6月 14日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 固定 為 0.85% 。
本 公司 於 109年 4月 15日 按 面額 發行 無 擔保 普通 公司債 總額
200億 元 ， 依 發行 條件 分為 甲券 及 乙券 ， 發行 金額 分別 為 52億 元 及
148億 元 ， 分別 於 116年 4月 15日 及 124年 4月 15日 到期 一 次 償還 ，
每 年 付息 ， 票面 利率 分別 固定 為 0.69% 及 0.93% 。
本 公司 於 110年 8月 31日 按 面額 發行 無 擔保 普通 公司債 總額
166億 元 ， 依 發行 條件 分為 甲券 、 乙券 、 丙券 及 丁券 ， 發行 金額 分別
為 58億 元 、 31億 元 、 12億 元 及 65億 元 ， 分別 於 115年 8月 31日 、
117年 8月 31日 、 120年 8月 31日 及 125年 8月 31日 到期 一 次 償
還 ， 每 年 付 息 ， 票面 利率 分別 固定 為 0.59% 、 0.68% 、 0.78% 及 0.95% 。
本 公司 於 111年 6月 8日 按 面額 發行 無 擔保 普通 公司債 總額 77.5
億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 49.5億 元 及 28
億 元 ， 分別 於 117年 6月 8日 及 121年 6月 8日 到期 一 次 償還 ， 每
年付息 ， 票面 利率 分別 固定 為 1.90% 及 2.15% 。
-39 -


**page 24**
本 公司 於 111年 11月 25日 按 面額 發行 無 擔保 普通 公司債 總額
33億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 21億 元 及
12億 元 ， 分別 於 116年 11月 25日 及 121年 11月 25日 到期 一 次 償
還 ， 每 年 付 息 ， 票面 利率 分別 固定 為 2.10% 及 2.65% 。
本 公司 於 112年 1月 13日 按 面額 發行 無 擔保 普通 公司債 總額 93
億 元 ， 依 發行 條件 分為 甲券 及 乙 券 ， 發行 金額 分別 為 61億 元 及 32
億 元 ， 分別 於 119年 1月 13日 及 122年 1月 13日 到期 一 次 償還 ，
每 年 付息 ， 票面 利率 分別 固定 為 2.40% 及 2.65% 。
(二) 海外 無 擔保 可 轉換 公司債
110年度 第一 次 海外 無 擔保 可 轉換 公司債
本 公司 於 110年 9月 經 董事會 通過 發行 110年度 第一 次 海外 無
擔保 轉換 公司債 ， 本 案 業經 金融 監督 管理 委員會 110年 11月 26日
金管證 發 字 第1100373764 號 申報 生效 ， 並 於 110年 12月 7日 於 新
加坡 證券 交易所 公開 發行 ， 發行 期間 5 年 ， 到期日 115年 12月 7日 ，
發行 總金額 為 800,000仟 美元 ， 票面 利率 0% 。
債券 持有人 得 於 本 債券 發行 屆滿 三 個 月 之 翌日 起 至 到期日 前 10
日 為止 ， 隨時 依 轉換 辦法 規定 向 本 公司 請求 將 所 持有 之 債券 轉換為
本 公司 之 普通股 股票 ， 發行 時 之 轉換 價格 為 每 股 新臺幣 59.8 元 ， 可
轉換 公司債 發行 後 轉換 價格 將 依據 本 公司 110年度 第一 次 海外 無 擔
保 可 轉換 公司債 發行 及 轉換 辦法 相關 反 稀釋 條款 調整 轉換 價格 ，
111年 12月 31日 調整 後 轉換 價格 為 52.53 元 ， 依 美元 兌 新臺幣 固定
匯率 27.75 除以 轉換日 每 股 轉換 價格 向 公司 請求 轉換 。 截至 112年 3
月 31日 止 尚未 轉換 。
可 轉換 公司債 發行 滿 2 年 至 到期日 前 ， 如 本 公司 普通股 收盤價
連續 30 個 交易日 中 有 20 個 交易日 ， 達 提前 贖回 金額 乘以 當時 轉換
價格 再 除以 面額 後 所得 之 總數 之 130% 以上 時 ， 或 90% 以上 之 可 轉換
公司債 已 被 贖回 、 經 債券 持有人 行使 轉換權 、 買回 並 註銷 時 ， 本 公
司 得 依 提前 贖回 金額 將 流通 在外 之 可 轉換 公司債 全部 贖回 。
除 可 轉換 公司債 被 提前 贖回 、 買回 並 註銷 或 轉換 外 ， 債券 持有
人 得 於 可 轉換 公司債 發行 屆滿 2 年 當日 ， 要求 本 公司 依 提前 贖回金
-40 -


**page 25**
額 將 可 轉換 公司債 全部 或 部分 贖回 ， 因此 111年 12月 31日 將 該 海
外 無 擔保 可 轉換 公司債 轉為 一 年 內 到期 之 可 轉換 公司債 。
可 轉換 公司債 包括 負債 及 權益 組成 部分 ， 權益 組成 部分 於 權益
項下 以 資本 公積 － 認股權 表達 。 負債 組成 部分 原始 認列 之 有效 利率
為 1.69% 。
112年 3月 31日
110年 12月 發行 價款 （ 減除 交易 成本 232,461 仟 元 ） $ 21,967,539
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值
衡量 之 金融 負債 ） 及 交易 成本 ( 215,282 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 14,157 仟 元 ） ( 1,337,823 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 216,026
仟元 ） 20,414,434
以 有效 利率 計算 之 利息 371,013
111年 12月 31日 負債 組成 部分 20,785,447
以 有效 利率 計算 之 利息 86,795
112年 3月 31日 負債 組成 部分 $20,872,242
111年 3月 31日
110年 12月 發行 價款 （ 減除 交易 成本 232,461 仟 元 ） $ 21,967,539
贖賣回 選擇權 衍生 工具 （ 帳列 透過 損益 按 公允 價值
衡量 之 金融 負債 ） 及 交易 成本 ( 215,282 )
權益 組成 部分 （ 減除 分攤 之 交易 成本 14,157 仟 元 ） ( 1,337,823 )
發行日 負債 組成 部分 （ 減除 分攤 之 交易 成本 216,026
仟元 ） 20,414,434
以 有效 利率 計算 之 利息 22,701
110年 12月 31日 負債 組成 部分 20,437,135
以 有效 利率 計算 之 利息 85,339
111年 3月 31日 負債 組成 部分 $20,522,474
二十 、 其他 應付款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 設備款 $ 1,525 , 740 $ 866,737 $ 503,438
應付 薪資 及 獎金 1,451 , 0382,077,8841 , 632,987
履約 保證金 1,256 , 2961 , 248 , 2551 , 343 , 051
應付 利息 823,021584 , 850538 , 980
應付 稅捐 513 ,301528 , 094615 , 028
應付 電費 410, 960252 , 828430 , 486
應 付 運費 168,69839 , 988128 ,143
其他 5,082 , 9094 , 172 , 9553 , 576,662
$ 11,231,963 $ 9,771,591 $ 8,768,775
-41-


**page 26**
二一 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 111年 及 110年 12月 31日 精
算 決定 之 退休金 成本率 在 各 期間 分別 認列 於 下列 項目 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 成本 ( $ 1,792 ) $ 545
營業 費用 ( 1,524 ) (618)
( $ 3,316 ) ( $73 )
二二 、 權益
(一) 股本
1 . 已 發行 普通股
112年 3月 31日 111年 12月 31日 111年 3月 31日
額定 仟股數 8,500,0008,500 ,0007,000 ,000
額定 股本 $85,000,000 $85,000,000 $70,000,000
已 發行 且 已 收足
股款 之 仟股數 7,156 , 1827 , 156 , 1826 , 125 , 234
已 發行 股本 $ 71,561 , 817 $71,561,817 $ 61,252,340
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收
取 股利 之 權利 。 額定 股本 包含 普通股 及 特別股 ， 其中 供 發行員
工 認股權 憑證 所 保留 股本 為 60,000仟 股 。
本 公司 於 111年 5月 經 股東會 決議 通過 修改 公司 章程 ， 將
本 公司 資本 總額 增加為 新臺幣 85,000,000 仟元 及 8,500,000 仟
股 。
本 公司 111年 5月 經 股東會 決議 分配 股票 股利 6,116,173仟
元 ， 業經 金融 監督 管理 委員會 證券 期貨局 覈准 申報 生效 ， 並 經
董事會 決議 以 111年 7月 27日 為 除權 基準日 。
本 公司 已 發行 股數 之 股本 變動 包括 可 轉換 公司債 轉換 、 分
配 股票 股利 、 註銷 庫藏股 及 發行 海外 存託 憑證 所致 。
-42-


**page 27**
2 . 特別股
本 公司 於 107年 6月 經 董事會 通過 擬 辦理 現金 增資 發行 第
二 次 特別股 。 本 案 經 金融 監督 管理 委員會 107年 7月 25日 金管
證 發 字 第1070325853 號 申報 生效 ， 並 以 107年 12月 13日 為 增
資 基準 日 ， 以 現金 發行 特別股 200,000 仟 股 ， 每 股 面額 10 元 ，
每 股 發行 價格 50 元 ， 特別股 年率 3.5% （ 以 五 年 期 IRS 利率
0.9375% + 固定 加碼 利率 2.5625% ） 。 五 年期 IRS 利率 將 於 發行日
起滿 五 年 之 次 一 營業日 及 其後 每 五 年 重設 。 本 公司 第二 次 特別
股股東 於 本 公司 股東會 無 表決權 及 選舉權 ， 但 得 被 選舉為 董
事 。 本 公司 對於 第二 次 特別股 之 股息 分派 具 自主 裁量權 ， 倘 因
年度 決算 無 盈餘 或 盈餘 不足 分派 特別股 股息 ， 本 公司 決議 取消
特別股 之 股息 分派 ， 將 不 構成 違約 事件 。 且 股息 分派 為 非 累積
型 ， 其 未 分派 或 分派 不 足額 之 股息 ， 不 累積 於 以後 有 盈餘 年度
遞延 償付 。 本 公司 第二 次 特別股 無 到期日 ， 但 本 公司 得 於 發行
日 滿 五 年 後 之 次 日 起 按 實際 發行 價格 收回 已 發行 第二 次 特別股
之 全部 或 一 部 。 且 該 特別股 不得 轉換成 普通股 ， 特別股 股東 亦
無 要求 公司 收回 其 所 持有 之 特別股 之 權利 。
3 . 發行 海外 存託 憑證
本 公司 於 111年 5月 經 股東會 決議 通過 ， 為 因應 本 公司 未
來 發展 之 資金 需求 於 轉投資 海外 子公司 用以 償還 海外 子公司 銀
行 借款 及 外幣 購料 ， 辦理 現金 增資 發行 普通股 參與 發行 海外 存
託憑證 ， 本 案 業 經 金融 監督 管理 委員會 111年 9月 27日 金管證
發 字 第1110356873 號 申報 生效 ， 並 於 111年 10月 於 盧森堡 證
券 交易所 發行 84,000仟 單位 ， 每 單位 美金 5.06 元 ， 發行 總金額
為 425,040仟 美元 ， 每 單位 海外 存託 憑證 表彰 本 公司 普通股 5
股 ， 共計 420,000仟 股 普通股 。 截至 112年 3月 31日 止 已 全數
兌回 。
-43-


**page 28**
(二) 資本 公積
112年 3月 31日 111年 12月 31日 111年 3月 31日
得 用以 彌補 虧損 、 發放
現金 或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 53,366,704 $ 53,366, 704 $ 44,176,367
公司債 轉換 溢價 10,539 , 77110 , 539, 77110 , 540 ,825
庫藏 股票 交易 186 , 289186 , 289204 , 127
受贈 資產 31,53731 , 53731 , 537
失效 認股權 36,87936 , 87916 , 456
認股權 執行 22,34722 , 3477, 652
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 對 子公司 所有權
權益 變動數 193,894179 , 578116,300
子公司 股東 未 領取 之
股利 2,5102 , 5102,510
不得 作為 任何 用途
可 轉換 公司債 認列 權益
組成 1,337 , 8231 , 337 , 8231 , 337, 823
採 權益法 認列 關聯 企業
股權 淨值 之 變動數 282 , 427282 , 427325 , 339
$ 66,000,181 $ 65,985,865 $ 56,758,936
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以
發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 ， 而 因
子公司 權益 變動 認列 之 權益 交易 影響數 ， 或 本 公司 採 權益法
認列 子公司 資本 公積 之 調整數 。
(三) 保留 盈餘 及 股利 政策
依 本 公司 章程 之 盈餘 分派 政策 規定 ， 每 年 決算 所得 淨利 ， 除 依
法 提繳 所得稅 ， 彌補 累積 虧損 ， 次 提撥 10% 為 法定 盈餘 公積 ， 加計
累積 未 分配 盈餘 ， 必要 時 得 依 相關 法令 規定 提撥 或 迴轉 特別 盈餘 公
積 或 酌予 保留 盈餘 後 ， 就 其 餘額 於 分派 特別股 股息 後 ， 再 予 分派 普
通股 股利 ， 分派 比率 由 董事會 擬訂 盈餘 分派 案 提請 股東會 決議 。 本
公司 章程 規定 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二四 （ 本 期 淨利 ）
之 (三) 員工 酬勞 及 董事 酬勞 。
-44-


**page 29**
本 公司 除 從事 資本 密集 、 較為 成熟 穩定 之 水泥 及 水泥 製品 產銷
外 ， 並 積極 朝向 多角化 經營 。 為 配合 多元化 發展 投資 需要 或 重大 之
資本 預算 規劃 ， 訂定 現金 股利 支付 比率 為 普通股 股利 之 20% 以上 ，
餘額 配發 股票 股利 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 於 112年 3月 舉行 董事會 及 111年 5月 舉行 股東 常會 ，
分別 擬議 及 決議 通過 111 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
法定 盈餘 公積 $520,555 $ 2,068,477
特別股 現金 股利 350,000350,000 $ 1.75 $ 1.75
普通股 現金 股利 3,566,0916,116,173 $ 0.50 $ 1.00 （ 註 ）
普通股 股票 股利 -6,116,173 $-$1.00 （ 註 ）
註 ： 由於 本 公司 買回 庫藏股 尚未 轉讓予 員工 ， 致 影響 流通 在外 普通
股 股數 ， 因 是 調整 每 股 普通股 現金 股利 約為 0.99928258 元 及 每
股 普通股 股票 股利 約為 0.99928258 元 。
有關 111年度 之 盈餘 分配案 尚 待 預計 於 112年 5月 召開 之 股東
常會 決議 。
(四) 特別 盈餘 公積
本 公司 於 首次 採用 IFRSs 時 帳列 未 實現 重估 增值 及 累積 換算 調
整數 轉入 保留 盈餘 之 金額 分別 為 10,454,422 仟 元 及 2,709,369仟 元 ，
已 予以 提列 相同 數額 之 特別 盈餘 公積 。
首次 採用 IFRSs 因 土地 以外 之 投資性 不動產 所 提列 之 特別 盈餘
公積 ， 得 於 使用 期間 逐 期 迴轉 。 因 土地 所 提列 之 特別 盈餘 公積 ， 得
於 處分 或 重分類 時 迴轉 ， 112年 及 111年 1月 1日 至 3月 31日 均 無
迴轉 之 情事 。 因 國外 營運 機構 （ 包括 子公司 ） 財務 報表 換算 之 兌換
差額 所 提列 之 特別 盈餘 公積 ， 係 依 本 公司 處分 比例 迴轉 ， 待 本 公司
喪失 重大 影響 時 ， 則 全數 迴轉 。
-45 -


**page 30**
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 8,294,175 ) ( $ 16,068,895 )
當期 產生
國外 營運 機構 財務
報表 所 產生 之 兌換
差額 ( 935,937 ) 7,526,645
採用 權益法 之 關聯
企業 及 合資 之 兌換
差額 之 份額 904,874955 , 191
期末 餘額 ( $ 8,325,238 ) ( $ 7,587,059 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 20,286 , 916 $26,988,909
當期 產生
未 實現 評價 損益
－ 權益 工具 1,405 , 792586 ,574
採用 權益法 之 關聯
企業 之 份額 118,45949 , 186
本 期 其他 綜合 損益 1,524 , 251635,760
期末 餘額 $ 21,811 ,167 $27,624,669
3 . 現金 流量 避 險
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 1,651 ) $ -
採 權益法 認列 關聯 企業 之
份額 143 -
期末 餘額 ( $ 1,508 ) $ -
-46 -


**page 31**
(六) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $20,381 ,014 $21,177,340
本 期 淨損 ( 401,517 ) ( 347,638 )
本 期 其他 綜合 損益
國外 營運 機構 財務 報表
換算 之 兌換 差額 ( 1,124 ) 128,946
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產 未 實現 評價 損益 8,5621 , 559
對 子公司 所有權 權益 變動 298785
取得 子公司 所 增加 之 非 控制
權益 （ 附註 二八 ） 18,106 -
收購 子公司 非 控制 權益 （ 附註
二九 ） ( 1,363 ) -
期末 餘額 $ 20,003,976 $20,960,992
( 七) 庫藏股
單位 ： 仟股數
112年 1月 1日 111年 1月 1日
項目 至 3月 31日 至 3月 31日
期初 股數 4,0009,061
本 期 買回 20,000 -
期末 股數 24,0009,061
本 公司 於 112年 1月 經 董事會 決議 買回 庫藏股 20,000仟 股 ， 主
要 係 用以 轉讓予 員工 ， 買回 成本 共計 732,459仟 元 。
本 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。
二三 、 收入
(一) 客戶 合約 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 $ 26,295,929 $22,973,461
-47 -


**page 32**
(二) 合約 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
應收 票據 及 帳款 （ 附註
九 ） $ 30,282,467 $ 34,599,483 $ 33,422,767 $35,483,726
合約 資產 （ 帳 列 其他 流
動 資產 ） $ 245,472 $ 548,725 $ 98,979 $ 179,035
合約 負債 $ 2,779,840 $ 1,774,714 $ 1,398,293 $ 1,439,222
合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客戶 付款 時
點 之 差異 。
二四 、 本 期 淨利
本 期 淨利 包含 以下 項目 ：
(一) 折舊 及 攤銷
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
折舊 費用 依 科目別 彙總
不動產 、 廠房 及 設備 $ 1,776, 247 $1,511,258
使用權 資產 234,988221 , 556
投資性 不動產 5,1735 , 223
$ 2,016,408 $ 1,738,037
折舊 費用 依 功能別 彙總
營業 成本 $ 1,836,038 $ 1,559,129
營業 費用 180,370178 , 908
$ 2,016,408 $ 1,738,037
無形 資產 攤銷 費用 依 功能別
彙總
營業 成本 $ 235,796 $ 195,102
營業 費用 16,55010,422
$ 252,346 $ 205,524
-48 -


**page 33**
(二) 員工 福利 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計畫 $166,941 $165,772
確定 福利 計畫 ( 3,316) (73)
163 ,625165 ,699
其他 員工 福利 2,293 , 3542 , 235,075
員工 福利 費用 合計 $ 2,456,979 $ 2,400,774
依 功能別 彙總
營業 成本 $ 1,500,241 $ 1,654,528
營業 費用 956 , 738746 , 246
$ 2,456,979 $ 2,400,774
(三) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益 為 計
算 基礎 ， 分別 以 0.01 - 3% 及 不 高於 1% 提撥 員工 酬勞 及 董事 酬勞 。 112
年 及 111年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 $ 4,449 $ 3,353
董事 酬勞 $ 14,088 $ 7,786
年度 合併 財務 報告 通過 日後 若 金額 仍 有 變動 ， 則 依 會計 估計 變
動 處理 ， 於 次 一 年度 調整 入帳 。
本 公司 分別 於 112年 3月 及 111年 4月 經 董事會 決議 通過 ， 以
現金 發放 111 及 110年度 員工 酬勞 及 董事 酬勞 如 下 ：
111年度 110年度
員工 酬勞 $ 79,123 $ 106, 914
董事 酬勞 $ 61,622 $ 210,453
111 及 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 111 及
110年度 合併 財務 報告 認列 之 金額 並 無 差異 。
-49 -


**page 34**
有關 本 公司 董事會 決議 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 財務 成本
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
銀行 借款 利息 $411,158 $219,772
公司債 利息 343,616236 ,005
租賃 負債 之 利息 25,69816,502
其他 財務 成本 48,79352,931
$ 829,265 $ 525,210
(五) 利息 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
銀行 存款 利息 $738,240 $372,039
其他 3,478 -
$ 741,718 $ 372,039
二五 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅
本 期 產生 者 $ 399,339 $ 590,010
以 前 年度 之 調整 383 ( 123,000 )
399,722467,010
遞延 所得稅
本 期 產生 者 75,523 ( 151,405 )
認列 於 損益 之 所得稅 費用 $475 , 245 $315,605
-50 -


**page 35**
(二) 所得稅 覈定 情形
合併 公司 覈定 截止 年度 如 下 ：
年度 公司 名稱
109 本 公司 （ 108年 尚未 覈定 ） 、 臺泥 循環 能源 公司 、 能元 科技 公司 、
臺灣 通運 公司 、 臺泥 綠能 公司 、 彰旺 風力 發電 公司 、 嘉謙 綠
能 公司
110 信昌 投資 公司 、 合盛 礦業 公司 、 聯誠 貿易 公司 、 臺泥 資訊 公司 、
臺灣 士敏 公司 、 東成 石礦 公司 、 金昌 石礦 公司 、 和平港 公司 、
和平 營管 公司 、 和平 電力 公司 、 萬青 水泥 公司 、 光和 耐火 公
司 、 臺泥 資源 再生 公司 、 達榮 環保 公司 、 達和 航運 公司 、 臺
泥 永續 能源 公司 、 臺泥 儲能 公司 、 雲開 綠能 公司 、 蓮信 綠能
公司 、 彰和 綠能 公司 、 高誠 綠能 公司 、 南沖 綠能 公司 、 嘉和
綠能 公司 、 屏致 綠能 公司 、 臺泥 東立 綠能 公司 、 鳳勝 實業 公
司 、 妥善 循環 公司 、 三元 能源 公司
二六 、 每 股 盈餘
單位 ： 每 股元
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘 $ 0.20 $ 0.18
稀釋 每 股 盈餘 $ 0.20 $ 0.18
計算 每 股 盈餘 時 ， 無償 配股 之 影響 業已 追溯 調整 ， 該 無償 配股基
準日 訂 於 111年 7月 27日 。 因 追溯 調整 ， 111年 1月 1日 至 3月 31日
基本 及 稀釋 每 股 盈餘 變動 如 下 ：
單位 ： 每 股元
追溯 調整 前 追溯 調整 後
基本 每 股 盈餘 $ 0.20 $ 0.18
稀釋 每 股 盈餘 $ 0.20 $ 0.18
本 公司 流通 在外 可 轉換 公司債 若 進行 轉換 列入 計算 111年 1月 1
日 至 3月 31日 追溯 調整 後 之 稀釋 每 股 盈餘 時 ， 因 具 反 稀釋 作用 ， 故 未
納入 該 等 期間 稀釋 每 股 盈餘 之 計算 。
-51-


**page 36**
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 仟 股數 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
歸屬於 本 公司 業主 之 淨利 $ 1,407,161 $1,204,144
具 稀釋 作用 潛在 普通股 之 影響 ：
可 轉換 公司債 稅 後 利息 69,047 -
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 1,476,208 $ 1,204,144
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 仟股數 7,138, 8496, 727,790
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 2,0762,210
轉換 公司債 422,616 -
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 仟股數 7,563 , 5416,730,000
若 本 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
二七 、 股份 基礎 給付 協議
子公司 NHOAS.A. 於 111年 7月 給與 員工 認股權 542仟 單位 ， 每
1 單位 可 認購 普通股 1 股 。 給與 對象 包含 符合 特定 條件 之 員工 。 該 給予
之 條件 係 員工 必須 服務 2 年 。
合併 公司 於 112年 1月 1日 至 3月 31日 並 未 新增 發行 員工 認股
權 ， 已 發行 之 員工 認股權 相關 資訊 如 下 ：
112年 1月 1日 至 3月 31日
加權 平均
員工 認股權 單位 （ 仟 ） 行使 價格 （ 元 ）
期初 流通 在外 542 $ -
本 期 給與 --
期末 流通 在外 542 -
期末 可 行使 --
本 期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 329.82
-52-


**page 37**
流通 在外 之 員工 認股權 相關 資訊 如 下 ：
112年 3月 31日
剩餘 合約 期限 （ 年 ） 1.25 年
NHOAS.A. 於 111年 7月 給與 之 員工 認股權 使用 股利 折現 評價 模
式 ， 評價 模式 所 採用 之 輸入值 如 下 ：
111年 發行 給與
給與 日 股價 $ 343.56 元
沒收 風險 折現率 2%
112年 1月 1日 至 3月 31日 認列 之 酬勞 成本 為 21,705仟 元 。
二八 、 企業 合併
(一) 收購 子公司
具 表決權 之
所有權 權益 ／
主要 營運 活動 收購日 收購 比例 （ ％ ） 移轉 對價
ATLANTEINFRA 該 公司 主要 從事 再生 112年 2月 9日 60 $ 174,326
PORTUGAL 能源 與 充電 事業
S.A.
ATLANTES.R.L. 為 拓展 集團 葡萄牙 電動 汽車 基礎 建設 部署 ， 於
111年 12月 15日 公告 擬 收購 Kilometer Low Cost , S.A. 分割 後 充電
站 建置 部門 100% 股權 ， 擬 分 二 次 收購 完成 ， 先 取得 60% 股權 ， 依 合
約 ATLANTES.R.L. 有權 於 2024年 收購 剩餘 40% 股權 ， 對 價視 2023
年 經營 績效 而 定 。 於 112年 2月 完成 收購 60% 股權 ， 並 命名為
ATLANTEINFRAPORTUGALS.A. 。
(二) 移轉 對價
ATLANTE
INFRA
移轉 對價 PORTUGALS.A .
現金 $174,326
-53-


**page 38**
(三) 收購日 取得 之 資產 及 承擔 之 負債
ATLANTE
INFRA
PORTUGALS.A .
流動 資產
現金 及 約 當 現金 $60,914
應收 帳款 11,849
其他 流動 資產 50,792
非 流動 資產
不動產 、 廠房 及 設備 108,333
無形 資產 72,645
其他 非 流動 資產 600
流動 負債
應付 帳款 及 其他 應付款 ( 108 , 211 )
其他 流動 負債 ( 63,757)
非 流動 負債
長期 借款 ( 87,235 )
其他 非 流動 負債 (665)
$ 45,265
收購 ATLANTEINFRAPORTUGALS.A. 之 原始 會計 處理 於 資
產 負債 表 日 僅 係 暫定 。
(四) 非 控制 權益
非 控制 權益 係 以 被 收購 者 可 辨認 淨資產 已 認列 金額 所 享有 之 比
例 份額 衡量 。 如上 所 述 ， 該 等 非 控制 權益 之 衡量 於 112年 3月 31日
僅 係 暫定 。
(五) 因 收購 產生 之 商譽
ATLANTE
INFRA
PORTUGALS.A .
移轉 對價 $ 174,326
非 控制 權益 18,106
所 取得 可 辨認 淨資產 日 之 公
允 價值 ( 45,265 )
因 收購 產生 之 商譽 $147,167
截至 112年 3月 31日 止 ， 合併 公司 尚未 完成 投資 成本 與 所 享有
ATLANTEINFRAPORTUGALS.A. 可 辨認 淨資產 及 負債 之 淨 公允
價值 份額 間 差額 之 辨識 。
-54-


**page 39**
(六) 取得 子公司 之 淨現金 流出
ATLANTE
INFRA
PORTUGALS.A .
現金 支付 之 對價 $174,326
減 ： 取得 之 現金 及 約當 現金
餘額 ( 60,914 )
$ 113,412
(七) 企業 合併 對 經營 成果 之 影響
自 收購日 起 ， 來自 被 收購 公司 之 經營 成果 如 下 ：
ATLANTE
INFRA
PORTUGALS.A .
營業 收入 $ 5,941
本 期 淨損 ( $ 3,488 )
倘 該 等 企業 合併 係 發生 於 112年 1月 1日 ， 112年 1月 1日 至 3
月 31日 合併 公司 擬 制 營業 收入 為 26,298,900仟 元 ， 擬 制 淨利 為
1,003,900仟 元 。 該 等 金額 無法 反映 若 企業 合併 於 收購 當 年度 開始日
完成 時 ， 合併 公司 實際 可 產生 之 收入 及 營運 結果 ， 亦 不 應 作為 預測
未來 營運 結果 之 用 。
二九 、 與 非 控制 權益 之 權益 交易
112年 1月 1日 至 3月 31日
合併 公司 於 112年 第1季 增加 取得 臺泥 循環 能源 公司 部分 股權 ，
持股 比例 為 77.9% 。
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
現金 支付 之 對價 ( $ 1,420 )
子公司 淨資產 帳面 金額 按 相對 權益 變動 計算 應
轉出 非 控制 權益 之 金額 1,363
權益 交易 差額 ( $57 )
投資 公司 臺灣 水泥 公司
被 合併 公司 臺泥 循環 能源 公司
權益 交易 差額 調整 科目
未 分配 盈餘 ( $57 )
-55 -


**page 40**
由於 上述 交易 並 未 改變 合併 公司 對 該 等 子公司 之 控制 ， 合併 公司
係 視為 權益 交易 處理 。
三十 、 現金 流量 資訊
來自 籌資 活動 之 負債 變動
(一) 112年 1月 1日 至 3月 31日
112年 1月 1日 現金 流量 收購 子公司 匯率 影響數 112年 3月 31日
短期 借款 $22,416,812 ( $ 4,596,926 ) $ - ( $ 86,644 ) $17,733,242
長期 借款 （ 含 一 年 內 到期 ） 43,591,128 ( 10,080 ,721 ) 87,235 ( 120 ,119 ) 33,477 , 523
$ 66,007,940 ( $ 14,677,647 ) $ 87,235 ( $ 206,763 ) $ 51,210,765
(二) 111年 1月 1日 至 3月 31日
111年 1月 1日 現金 流量 匯率 影響數 111年 3月 31日
短期 借款 $ 48,440, 514 $ 1,113,670 $ 137,283 $ 49,691 ,467
長期 借款 （ 含 一 年 內
到期 ） 23,787 ,2531 ,705,01161 , 95925 ,554,223
$ 72,227,767 $ 2,818,681 $199,242 $ 75,245,690
三一 、 資本 風險 管理
合併 公司 需 維持 充足 資本 ， 以 支應 集團 業務 擴展 及 各 項 建設 所
需 。 因此 合併 公司 之 資本 管理 著重 於 完善 的 營運 計劃 ， 確保 良好 的 獲
利 能力 及 財務 結構 ， 以 支應 未來 中長期 所 需 之 營運 資金 、 資本 支出 、
債務 償還 及 股利 支出 等 需求 。
三二 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
除 詳 列 於 下 表 者 外 ， 合併 公司 認為 非 按 公允 價值 衡量 之 金融工
具 於 合併 財務 報告 中 之 帳面 金額 趨近 公允 價值 。
112年 3月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,872,242 $-$-$20,932,380 $ 20,932,380
-56 -


**page 41**
111年 12月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,785,447 $-$-$ 20,734,800 $ 20,734,800
111年 3月 31日
公允 價值
帳面 金額 第1 等級 第2 等級 第3 等級 合計
金融 負債
按 攤銷 後 成本 衡量 之 金融
負債 ：
－ 可 轉換 公司債 $ 20,522,474 $-$-$19,536,000 $ 19,536,000
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 3月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $211, 936 $-$-$211,936
國內 興櫃 股票 111,161 --111 , 161
國外 政府 債券 558,599 --558,599
國外 公司債 40,538 --40,538
受益 憑證 16,323--16 , 323
$ 938,557 $ -$ -$ 938,557
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,324,146 $ - $- $6,324,146
國外 上市 股票 12,994 , 945 --12,994, 945
國內 上市 私募 股票 - 1,728 , 922-1,728, 922
國內 未 上市櫃 股票 --8,664 , 7718,664, 771
國外 未 上市櫃 特別股 --274 , 050274,050
國內 可 轉換 特別股 52,916 --52,916
$ 19,372,007 $ 1,728,922 $ 8,938,821 $ 30,039,750
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$364,022 $364,022
-57 -


**page 42**
111年 12月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $197,210$-$-$197,210
國內 興櫃 股票 95,145 --95,145
國外 政府 債券 562,648 --562,648
國外 公司債 41,675 --41,675
$ 896,678 $ -$ - $ 896,678
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 5,883,584 $ - $- $5,883,584
國外 上市 股票 13,412 , 634--13,412, 634
國內 上市 私募 股票 -1,030 , 300 -1,030,300
國內 未 上市櫃 股票 --8,032 , 3228,032,322
國外 未 上市櫃 特別股 --276 , 390276 , 390
國內 可 轉換 特別股 51,169 - -51,169
$ 19,347,387 $ 1,030,300 $ 8,308,712 $ 28,686,399
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$ 641,522 $ 641,522
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
國內 上市櫃 股票 $264,355 $-$-$264,355
國內 興櫃 股票 105,867 --105,867
$370,222 $ -$-$370,222
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國內 上市櫃 股票 $ 6,924,572 $-$- $6,924,572
國外 上市 股票 18,502 , 969 --18,502,969
國內 上市 私募 股票 - 1,167 , 623-1,167,623
國內 未 上市櫃 股票 --8 , 679 , 3728 , 679, 372
國內 可 轉換 特別股 53,430 --53,430
$ 25,480,971 $ 1,167,623 $ 8,679,372 $ 35,327,966
透過 損益 按 公允 價值 衡量 之
金融 負債
衍生 工具 － 可 轉換 公
司債 贖回 及 賣回權 $-$-$ 461,702 $ 461,702
112年 及 111年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
-58 -


**page 43**
2 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
國內 上市 公司 私募 股票 若 無 市場 價格 可 供 參考 時 ， 則 採 評
價 方法 估計 。 合併 公司 採用 評價 方法 所 使用 之 估計 及 假設 ， 與
市場 參與 者 於 金融 商品 訂價 時 用以 作為 估計 及 假設 之 資訊 一
致 ， 該 資訊 為 合併 公司 可 取得 者 。
合併 公司 採用 之 評價 方法 係 使用 Black-Scholes 評價 模型
按 年底 之 可 觀察 股票 價格 、 股票 波動度 、 無 風險 利率 及 流動性
折價 計算 公允 價值 。
3 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日
至 3月 31日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
112年 1月 1日 餘額 $ 8,308,712
認列 於 其他 綜合 損益 630,109
112年 3月 31日 餘額 $ 8,938,821
透過 損益 按 公允 價值 衡量 之 金融 負債 － 衍生 工具
112年 1月 1日 餘額 $641,522
認列 於 損益 ( 277,500 )
112年 3月 31日 餘額 $364,022
111年 1月 1日
至 3月 31日
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
－ 權益 工具
111年 1月 1日 餘額 $ 8,964,202
認列 於 其他 綜合 損益 ( 284 ,830 )
111年 3月 31日 餘額 $ 8,679,372
透過 損益 按 公允 價值 衡量 之 金融 負債 － 衍生 工具
111年 1月 1日 餘額 $213,062
認列 於 損益 248,640
111年 3月 31日 餘額 $461,702
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 合併 公司 發行 之 海外 可 轉換 公司債 之 賣回權 及 贖回權 ， 該
衍生 工具 無 市場 價格 可 供 參考 ， 合併 公司 評估 公允 價值 係
-59 -


**page 44**
採 二元樹 可 轉換 債 評價 模型 衡量 ， 採用 之 重大 不可 觀察 輸
入值 為 股價 波動度 。 當 股價 波動度 增加 時 ， 該 等 衍生 工具
公允 價值 將 會 增加 。 112年 3月 31日 暨 111年 12月 31日
及 3月 31日 所 採用 之 股價 波動度 分別 為 21.13% 、 19.41%
及 19.94% 。
(2) 合併 公司 持有 之 國內外 未 上市櫃 權益 投資 係 以 資產法 、 市
場法 及 股利 折現 法 估計 公允 價值 。
資產法 係 按 各 項 資產 與 負債 之 公平 價值 總價值 ， 以 反
映 投資 標的 之 整體 價值 。 重大 不可 觀察 輸入值 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動性 及 非 控制 權益
折減 10% 10% 10%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動性 及 非 控制 權益
折減
增加 1% ( $ 20,697 ) ( $ 18,973 ) ( $26,446 )
減少 1% $ 20,697 $ 18,973 $26,446
市場法 係 透過 比較 標的 公司 本身 或 公開 市場 中 與 其 經
營 相似 業務 之 公司 或 併購 交易 決定 ， 此 方法 亦 考慮 過去 公
司 股票 之 交易 價格 。 重大 不可 觀察 輸入值 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動性 折減 20% 20% 20%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動性 折減
增加 1% ( $ 3,733 ) ( $ 3,476 ) ( $ 3,798 )
減少 1% $ 3,733 $ 3,476 $ 3,798
-60 -


**page 45**
股利 折現 法 係 考量 標的 公司 過去 年度 股利 配發 金額 穩
定 。
112年 3月 31日 111年 12月 31日 111年 3月 31日
折現率 8.8% 9.1% 6.1%
股利 成長率 1.6% 1.6% 1.4%
流動性 折減 10.0% 10.0% 10.0%
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 當
其他 輸入值 維持 不變 的 情況 下 ， 將 使 權益 投資 公允 價值 增
加 （ 減少 ） 之 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動性 折減
增加 1% ( $ 72,550 ) ( $67,522 ) ( $67,122 )
減少 1% $ 72,550 $ 67,522 $67,122
(三) 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按
公允 價值 衡量 $ 938,557 $ 896,678 $ 370,222
按 攤銷 後 成本 衡量 之
金融 資產 （ 註 1 ） 166,122,036178 ,584 , 630183 ,823 , 900
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產
權益 工具 投資 30,039 , 75028 ,686 , 39935 , 327,966
金融 負債
透過 損益 按 公允 價值
衡量
持有 供 交易 364,022641 , 522461 , 702
按 攤銷 後 成本 衡量 （ 註 2 ） 198,444 ,843201 , 199, 749195 , 777,086
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 （ 包含 關係人 ） 、 應收
帳款 （ 包含 關係人 ） 、 其他 應收款 、 其他 應收款 － 關係人 及 應
收 融資 租賃款 等 按 攤銷 後 成本 衡量 之 金融 資產 。
-61-


**page 46**
註 2 ： 餘額 係 包含 短期 借款 、 應付 短期 票券 、 應付 票據 及 帳款 、 其
他 應 付款 （ 包含 關係人 ） 、 應付 公司債 （ 含 一 年 內 到期 ） 及 長
期 借款 （ 含 一 年 內 到期 ） 及 長期 應付 票據 （ 含 一 年 內 到期 ）
等 按 攤銷 後 成本 衡量 之 金融 負債 。
(四) 財務 風險 管理 目的 與 政策
合併 公司 所 從事 之 風險 控制 及 避 險 策略 ， 受 營運 環境 之 影響 ，
惟 合併 公司 已 依 業務 性質 及 風險 分散 原則 執行 適當 之 風險 管理 與 控
製作業 。 該 等 風險 包括 市場 風險 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 合併 公司 並 未 以 投機 目的 而 進行 金融 工具 之 交易 。
1 . 市場 風險
合併 公司 所 持有 之 金融 商品 ， 主要 係 上市櫃 公司 股票 、 國
外 政府 債券 及 國外 公司債 ， 雖 受 市場 價格 變動 之 影響 ， 惟 合併
公司 業已 定期 評估 投資 績效 ， 故 預期 不致 發生 重大 之 市場 風險 。
合併 公司 已 與 國外 地區 之 供應商 簽定 煤炭 採購 合約 ， 並 指
定 以 外幣 銀行 存款 規避 因 預期 未來 採購 交易 所 可能 產生 之 匯率
風險 。 該 等 交易 屆時 將 原 遞延 列 於 權益 之 金額 計入 存貨 之 帳面
金額 。
合併 公司 從事 遠期 外匯 合約 即 在 規避 市場 匯率 波動 之 風
險 ， 包括 外幣 資產 或 負債 之 匯率 風險 及 預期 交易 之 市價 波動 風
險 ， 因 是 匯率 波動 產生 之 損益 大致 會 與 被避險 項目 之 損益 相抵
銷 ， 故 市場 價格 風險 並 不 重大 。
(1) 匯率 風險
合併 公司 持有 之 外幣 金融 資產 與 負債 受有 匯率 變動 之
風險 ， 合併 公司 已 建立 相關 控管 機制 ， 隨時 監控 持有 之 部
位 及 市場 匯率 之 波動 情形 ， 以 降低 所 面臨 之 匯率 風險 。
合併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配
合 ， 以 使 避 險 有效性 極 大化 。
-62 -


**page 47**
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 （ 包含 合併 財務 報表 中 已 沖銷
之 非功能性 貨幣 計價 之 貨幣性 項目 ） ， 請 參閱 附註 三六 。
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 、 港幣 及 歐元 對 美元 之 匯率 增
加及 減少 1% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分析 僅 包
括 流通 在外 之 外幣 貨幣性 項目 ， 並 將 其 年底 之 換算 以 匯率
變動 1% 予以 調整 。 下 表 係 當 新臺幣 、 港幣 及 歐元 相對於 各
相關 貨幣 匯率 增加 1% 時 ， 將 使 稅 後 淨利 或 權益 變動 之 金
額 。
對 美元 之 影響
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
新臺幣 ( $ 8,894 ) ( $ 16,334 )
港幣 ( $ 132,883 ) ( $ 63,760 )
歐元 ( $ 15,507 ) ( $ 7,945 )
(2) 利率 風險
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
具 現金 流量 利率 風險
－ 金融 資產 $ 26,973,745 $27,747,698 $ 32,506,617
－ 金融 負債 51,210, 76566,007, 94075 , 245,690
對於 合併 公司 利率 變動 之 金融 資產 及 金融 負債 ， 進行
風險 衡量 。 敏感度 分析 係 依 資產 負債 表 日 之 利率 暴險 而 決
定 ， 使用 之 變動率 為 利率 增加 或 減少 50 個 基點 ， 此 亦 代表
管理 階層 對 利率 之 合理 可能 變動 範圍 之 評估 。 合併 公司 持
有 之 固定 利率 金融 資產 及 金融 負債 將 因 市場 利率 變動 使 公
平價值 隨之 變動 ， 本 公司 持有 之 浮動 利率 金融 資產 及 金融
-63-


**page 48**
負債 將 因 市場 利率 變動 使 有效 利率 隨之 變動 ， 而 使 其 未來
現金 流量 產生 波動 。
針對 合併 公司 112年 及 111年 3月 31日 持有 之 利率 變
動 金融 資產 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金
融資產 將 分別 有 現金 流入 26,974仟元 及 32,507仟 元 。 當市
場 利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
針對 本 公司 112年 及 111年 3月 31日 持有 之 利率 變動
金融 負債 部位 ， 市場 利率 每 上升 50 個 基點 ， 浮動 利率 金融
負債 將 分別 有 現金 流出 51,211仟 元 及 75,246仟 元 。 當 市場
利率 下降 50 個 基點 時 ， 其 影響 將 為 同 金額 之 負數 。
(3) 其他 價格 風險
合併 公司 因 權益 證券 投資 、 債券 及 受益 憑證 而 產生 權
益 價格 及 商品 價格 暴險 。 合併 公司 管理 階層 藉由 持有 不同
風險 投資 組合 以 管理 風險 。
係 依 資產 負債 表 日 之 權益 價格 暴險 進行 。 若 權益 ／ 商
品 價格 上漲 或 下跌 5% ， 112年 及 111年 1月 1日 至 3月 31
日損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產 之 公允 價值
上升 或 下跌 而 增加 或 減少 46,928 仟元 及 18,511仟 元 。 112
年 及 111年 1月 1日 至 3月 31日 其他 綜合 損益 將 因 透過 其
他 綜合 損益 按 公允 價值 衡量 金融 資產 之 公允 價值 上升 或 下
跌 而 增加 或 減少 1,501,988 仟元 及 1,766,398仟 元 。
2 . 信用 風險
金融 資產 受到 合併 公司 之 交易 對方 或 他方 未 履行 合約 之 潛
在 影響 ， 其 影響 包括 合併 公司 所 從事 金融 商品 之 信用 風險 集中
程度 、 組成 要素 、 合約 金額 及 其他 應收款 。
截至 資產 負債 表 日 ， 合併 公司 可能 因 交易 對方 未 履行 義務
之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
-64-


**page 49**
合併 公司 應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業
及 地理 區域 。 合併 公司 持續 地 針對 應收 帳款 客戶 之 業務 及 財務
狀況 進行 評估 ， 並 監控 應收 帳款 的 回收 情況 。 於 部分 地區 、 部
分 客戶 另 要求 提供 銀行 保證 或 擔保品 以 增強 信用 。
流動 資金 及 衍生 金融 工具 之 交易 對方 係 國際 信用 評等 機構
給予 高 信用 評等 之 銀行 ， 故 該 信用 風險 係 屬 有限 。
3 . 流動性 風險
合併 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以
支應 集團 營運 並 減輕 現金 流量 波動 之 影響 。 合併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。 截至
112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 合併 公司
未 動用 之 銀行 融資 額度 分別 為 155,424,009 仟 元 、 136,077,349
仟 元 、 143,433,754 仟 元 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 合併 公司 最早 可能
被 要求 還款 之 日期 ， 按 金融 負債 沖銷 合併 公司 間 交易 前 之 未 折
現 現金 流量 （ 包含 本金 及 估計 利息 ） 編製 。 因此 ， 合併 公司 可
被 要求 立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考
慮 銀行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析
係 依照 約定 之 還款日 編製 。
112年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 277,087 $ 22,332,980 $ 4,726,703 $ 252,517 $ 3,810
租賃 負債 58,36764 , 704438 , 5451 ,891 , 8244,510, 635
浮動 利率 工具 26,97415 , 197,0893 , 574 , 42634 , 265 , 29679 , 703
固定 利率 工具 -3,061 ,00024 ,872 , 38043 , 134 ,00062 , 963 , 040
$ 362,428 $ 40,655,773 $ 33,612,054 $ 79,543,637 $ 67,557,188
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 27,336,770 $ 252,517 $ 3,745 $ 20$ 45$ -
租賃 負債 561,6161 , 891,8241 , 385 , 284888 , 595436 , 2141 , 800 , 542
浮動 利率 工具 18,798 , 48934 , 265, 29679 , 703 ---
固定 利率 工具 27,933 , 38043 , 134,00023 , 472 , 92039 , 490 , 120 --
$ 74,630,255 $ 79,543,637 $ 24,941,652 $ 40,378,735 $ 436,259 $ 1,800,542
-65 -


**page 50**
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 付息 負債 $ 1,094,433 $21,663,628 $ 2,402,019 $ 246,203 $ 3,515
租賃 負債 104,09455 , 628374 , 8351 , 855 , 3134 ,463 ,368
浮動 利率 工具 185,65217 ,008, 8568 , 209 , 92142 ,801 , 22132 , 720
固定 利率 工具 -3,029 , 92124 , 689, 18042 , 209 , 20050 , 795 , 840
$ 1,384,179 $ 41,758,033 $ 35,675,955 $ 87,111,937 $ 55,295,443
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 25,160,080 $ 246,203 $ 3,450 $ 20$45$ -
租賃 負債 534,5571 , 855,3131 , 315 ,258896 , 959493 , 0501 , 758 ,101
浮動 利率 工具 25,404 , 42942 ,801 , 22132 , 720---
固定 利率 工具 27,719 , 10142 , 209, 20011 , 305 , 72039 , 490 , 120 --
$ 78,818,167 $ 87,111,937 $ 12,657,148 $ 40,387,099 $ 493,095 $ 1,758,101
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 253,939 $18,482,506 $ 2,930,687 $ 319,679 $ 2,074
租賃 負債 52,31274 , 581432 ,4081 , 758 , 9213 ,206, 525
浮動 利率 工具 15,570 , 34335 ,361 , 54519 , 104,7458 , 625 , 65544 , 055
固定 利率 工具 773,5206 , 576 , 10012 , 126 , 41041 ,152 , 39546 , 071 ,460
$ 16,650,114 $ 60,494,732 $ 34,594,250 $ 51,856,650 $ 49,324,114
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $ 21,667,132 $319,679 $ 1,989 $20 $45 $ 20
租賃 負債 559,3011 , 758, 9211 , 290, 764835 , 881426 , 487653 ,393
浮動 利率 工具 70,036 , 6338 ,625, 65544 , 055 ---
固定 利率 工具 19,476 ,03041 ,152 ,39511 , 641 ,79034 , 429 , 670 --
$ 111,739,096 $ 51,856,650 $ 12,978,598 $ 35,265,571 $ 426,532 $ 653,413
(五) 金融 資產 移轉 資訊
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 匯票 背書 轉讓 予 供應
商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾乎 所有 風險 及 報酬 已 移轉 ，
合併 公司 除列 所 移轉 之 應收 銀行 承兌 匯票 及 相應 之 應付 帳款 。 惟 若
該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌現 ， 供應商 仍 有 權 要求 合併
公司 清償 ， 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 112年 3月 31日 暨 111
年 12月 31日 及 3月 31日 止 分別 為 996,084 仟 元 、 842,874 仟 元 及
1,799,791仟 元 ， 該 等 票據 分別 將 於 資產 負債表 日後 1 至 9 個 月 、 1
-66 -


**page 51**
至 11 個 月 及 1 至 12 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 112年 及 111年 1月 1日 至 3月 31日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
三三 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
達和 廢棄物 清除 股份 有限公司 關聯 企業 之 子公司
達和 鹿草 環保 股份 有限公司 關聯 企業 之 子公司
上水 股份 有限公司 關聯 企業 之 子公司
達和 環保 服務 股份 有限公司 關聯 企業
Quon Hing Concrete Co.,Ltd. （ Quon 關聯 企業
Hing ）
英德 海螺 水泥 有限責任 公司 關聯 企業
雲南 昆鋼 嘉華 水泥 建材 有限公司 關聯 企業
保山 昆鋼 嘉華 水泥 建材 有限公司 （ 保山昆 關聯 企業
鋼 ）
Hong Kong Concrete Co. , Ltd . 關聯 企業
國際 中橡 投資 股份 有限公司 關聯 企業
Cimpor Global Holding B.V . 關聯 企業
貴 港 海螺 臺泥 新 材料 科技 有限公司 關聯 企業
廣安 臺泥 久遠 環保 科技 有限公司 （ 廣安 臺泥 合資
久遠 ）
臺泥 中潤 （ 安順 ） 環保 科技 有限公司 合資
臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 合資
江蘇 環資 臺泥 固廢 處置 有限公司 合資
嘉利 實業 股份 有限公司 （ 嘉利 實業 ） 管理 階層 間 具 實質 關係 者
財團 法人 辜公亮 文教 基金會 管理 階層 間 具 實質 關係 者
嘉新 水泥 股份 有限公司 （ 嘉新 水泥 ） 管理 階層 間 具 實質 關係 者
雲朗 觀光 股份 有限公司 管理 階層 間 具 實質 關係 者
雲品 國際 酒店 股份 有限公司 管理 階層 間 具 實質 關係 者
雲品 （ 杭州 ） 酒店 管理 有限公司 管理 階層 間 具 實質 關係 者
中聯 資源 股份 有限公司 （ 中聯 資源 ） 合併 公司 為 其 主要 管理 階層
（ 接 次 頁 ）
-67 -

