**page 0**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 ( 淨損 ) 淨利 ( $ 5,318,395 ) $ 19,384,755
調整 項目
收益 費損 項目
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 六 ( 二 )
淨損失 ( 利益 ) 652,981 ( 671,619 )
財務 保證 費用 提列數 19,98833 ,387
投資 之 預期 信用 減損 損失 ( 迴轉 利益 ) (29) 9
非 投資 之 預期 信用 減損 損失 1,192 , 784822,003
採用 覆蓋法 重 分類 之 損益 ( 724,024 ) ( 40,507 )
折舊 費用 六 ( 十一) ( 十二)
( 十四 ) ( 三十二 ) 8,751 ,2877 ,886, 084
攤銷 費用 六 ( 三十二 ) 93,82496 , 921
減損 損失 六 ( 十六 ) 1,092 , 475 -
股份 基礎 給付 酬勞 成本 10,150 -
出租 資產 減損 損失 六 ( 十一 ) 2,34116 , 474
租賃 修改 利益 六 ( 十二 ) ( 881 ) ( 2,945 )
處分 不動產 、 廠房 及 設備 利益 ( 9,619 ) ( 23,985)
採用 權益法 認列 之 關聯 企業 利益 之 份額 六 ( 十 ) ( 1,567, 716 ) ( 1,497 ,350 )
利息 費用 2,100 , 2591 , 403,958
利息 收入 六 ( 三十 ) ( 11,915,002 ) ( 9,010,993 )
股利 收入 ( 233,534 ) ( 204,982 )
未 實現 銷貨 利益 23,318114 , 833
已 實現 銷貨 利益 ( 66,381 ) ( 44,478 )
兌換 損益 121,239 ( 823 )
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 2,278,429 ( 1,954,834 )
合約 資產 620 ( 1,734 )
應收 票據 及 帳款 ( 35,912,953 ) ( 29,787,815 )
其他 應收款 ( 556,294 ) ( 91,646 )
存貨 1,990,3297 ,201,874
預付 款項 ( 469,808 ) ( 171,251 )
再 保險 合約 資產 ( 825,674 ) ( 864,480 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 3,997 ) ( 53,848)
合約 負債 62,117 ( 293,897 )
應付 票據 及 帳款 1,430,748 ( 5,506,333 )
應 付 費用 ( 1,778,598 ) ( 641,246 )
其他 應付款 202,44650 , 378
應付 佣金 ( 120,791 ) ( 20,037 )
應付 再 保 往來 款項 160,08321 ,121
應付 保險 賠款 與 給付 87,33712,040
預收 款項 ( 45,178 ) ( 278,188 )
其他 流動 負債 16,668 , 3481 ,986,409
負債 準備 15,6391 , 251,470
其他 負債 (26) (28)
營運 產生 之 現金 流出 ( 22,592,158 ) ( 10,881,303 )
收取 現金 股利 823 , 822836 , 520
支付 之 所得稅 ( 4,875,973 ) ( 3,633,984 )
收取 之 利息 11,893 , 2219, 042,662
支付 之 利息 ( 2,020,867 ) ( 1,433,755 )
營業 活動 之 淨現金 流出 ( 16,771,955 ) ( 6,069,860 )
( 續 次 頁 )
~11~


**page 1**
和泰 汽車 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 減少
( 增加 ) $ 675,043 ( $ 17,238 )
其他 金融 資產 增加 ( 427,615 ) ( 67,366 )
取得 採用 權益法 之 投資 六 ( 十 ) (350 ) -
取得 不動產 、 廠房 及 設備 六 ( 十一 ) ( 17,710,546 ) ( 15,633,909 )
處分 不動產 、 廠房 及 設備 價款 430,406587,307
取得 無形 資產 六 ( 十五 ) ( 35,672 ) ( 150,559 )
其他 資產 增加 ( 2,665,315 ) ( 1,582,257 )
取得 投資性 不動產 價款 六 ( 十四 ) (290 ) ( 227,805 )
投資 活動 之 淨現金 流出 ( 19,734,339 ) ( 17,091,827 )
籌資 活動 之 現金 流量
發行 公司債 六 ( 二十 ) 10,000,0005 ,200,000
償還 公司債 六 ( 三十七 ) - ( 2,400,000 )
短期 借款 增加 六 ( 三十七 ) 34,028 , 89111 , 334 , 494
應付 短期 票券 ( 減少 ) 增加 六 ( 三十七 ) ( 7,909,068 ) 15,214,099
舉借 長期 借款 六 ( 三十七 ) 648,8201 ,900 , 952
償還 長期 借款 六 ( 三十七 ) ( 690,000 ) ( 1,858,667 )
租賃 本金 償還 六 ( 三十七 ) ( 358,067 ) ( 433,713 )
存入 保證金 增加 六 ( 三十七 ) 998 ,8521 , 352 ,162
發放 現金 股利 六 ( 二十八 ) ( 10,923,584 ) ( 9,285,046 )
子公司 發放 予 非 控制 權益 之 現金 股利 ( 1,992,722 ) ( 1,645,483 )
處分 子公司 股權 （ 未 喪失 控制力 ） 四 ( 三 ) 332,350 -
子公司 發行 特別股 5,000,000 -
非 控制 權益 變動 113 , 713435,000
籌資 活動 之 淨現金 流入 29,249 , 18519, 813, 798
匯率 影響數 317,088 ( 115,047 )
本 期 現金 及 約當 現金 減少數 ( 6,940,021 ) ( 3,462,936 )
期初 現金 及 約 當 現金 餘額 25,813 , 58018,525, 991
期末 現金 及 約 當 現金 餘額 $18,873,559 $15,063,055
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 黃南光 經理人 ： 蘇純興 會計 主管 ： 陳亭汝
~12~

