**page 0**
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
111年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管會 認可 並
發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 111年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 基礎 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 並 發布 生效 之 國際 財務 報導 準則 、 國際 會計 準則 、 解
釋 及 解釋 公告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ，
在 應用 本 集團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度
判斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ， 請
詳 附註 五 說明 。
~13~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/ 修
際
產
正
險
險
正
9 號
債
合
出
「
合
合
訂
會
「
—
之
約
售
售
約
約
準
計
初
比
流
條
或
後
」
」
則
準
次
較
動
款
投
租
之
及
則
適
資
或
之
入
回
修
解
第
用
訊
非
非
」
中
正
釋
2
國
」
流
流
8
之
號
際
動
動
租
之
財
分
負
賃
修
務
類
債
負
正
報
」
」
債
「
導
」
投
準
資
則
國
待
民
民
民
民
民
民
際
發
國
理
國
國
國
國
國
國
會
布
際
事
1
1
1
1
1
1
計
1
1
1
1
1
1
之
會
會
3
2
2
2
3
3
準
年
年
年
年
年
年
生
計
決
則
1
1
1
1
1
1
效
準
定
月
月
月
月
月
月
理
日
則
1
1
1
1
1
1
事
日
日
日
日
日
日
會


**page 1**
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
本 合併 財務 報告 之 編製 原則 與 民國 111年度 合併財 報告 相同 。
2 . 列入 合併 財務 報表 之 子公司 ：
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
研華 股份 Advantech 生產 及 服務業 之 100.00100.00100.00
有限公司 Automation Corp . 海外 投資
( 本 公司 ) ( BVI ) [ AAC
( BVI ) ]
Advantech 生產 及 服務業 之 100.00100.00100.00
Technology Co. , 海外 投資
Ltd. ( ATC )
研華 智勤 股份 有限 工業用 電腦 之 製 100.00100.00100.00 註 2
公司 ( 研華 智勤 公造 及 行銷 買賣
司 )
研華 投資 股份 有限 有價證券 投資 100.00100.00100.00
公司 ( 研華 投資 公
司 )
Advantech Europe 生產 及 服務業 之 100.00100.00100.00
Holding B.V. 海外 投資
( AEUH )
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
Singapore Pte , 銷 買賣
Ltd. ( ASG )
Advantech 工業用 電腦 之 行 100.00100.00100.00 註 2
Australia Pty 銷 買賣
Ltd. ( AAU )
Advantech Japan 工業用 電腦 之 行 100.00100.00100.00 註 2 及
Co. , Ltd. ( AJP ) 銷 買賣 註 4
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
MalaysiaSdn . 銷 買賣
Bhd ( AMY )
Advantech KR 工業用 電腦 之 行 100.00100.00100.00 註 2
Co. , Ltd. ( AKR ) 銷 買賣
Advantech Brasil 工業用 電腦 之 行 100.00100.00100.00 註 2
Ltd. ( ABR ) 銷 買賣
Advantech 工業用 電腦 之 行 99.9999.9999.99 註 2
Industrial 銷買賣
Computing India
Private Limited
( AIN )
~14~


**page2**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
研華 股份 鈞發 科技 股份 有限 端點 銷售 系統 製 --100.00 註 2 及
有限公司 公司 ( 鈞發 公司 ) 造 及 買賣 註 6
( 本 公司 )
寶元 數控 股份 有限 控制器 製造 及 買 44.6044.6048.10 註 2 及
公司 ( 寶元 數控 公賣 註 3
司 )
Advantech 工業用 電腦 之 行 99.9099.9099.90 註 2 及
Electronics , 銷 買賣 註 11
S.A.P.I.DEC.V.
( AMX )
研華 智誠 股份 有限 智能 服務 解決 方 100.00100.00100.00 註 2
公司 ( 研華 智誠 公案 之 設計 、 研發
司 ) 及 銷售 買賣
Advantech 電腦 產品 之 生產 51.0051.0051.00 註 2
Corporation 製造
( Thailand ) Co. ,
Ltd. ( ATH )
Advantech 工業用 電腦 之 行 60.0060.0060.00 註 2
Vietnam 銷 買賣
Technology
Company Limited
( AVN )
Advantech 工業 電腦 之 製造 100.00100.00100.00 註 2
Technology 及 行銷 買賣
Limited
Liability
Company ( ARU )
Advantech Turkey 電腦 及 其 週邊 設 60.0060.0060.00 註 2
TeknolojiA.S . 備 批發業
( ATR )
ADVANTECHIOT 工業 網路 通訊 100.00100.00100.00 註 2
ISRAELLTD .
( AIL )
環研 物聯 股份 有限 污 廢水 處理 AIoT 90.0090.0090.00 註 2
公司 ( 環研 物聯 公 應用 與 運維 管理
司 ) 服務 解決 方案
Advantech 工業 網路 通訊 100.00100.00- 註 2 及
Technology DMCC 註 15
( ADB )
~15~


**page 3**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
研華 投資 屏通 科技 股份 有限 電子 零組件 製造 55.0055.0055.00 註 2
股份 有限公司 ( 屏通 臺灣 公與 電腦 及 其 週邊
公司 ( 研司 ) 設備 製造 者
華 投資 公
司 )
研華 智醫 股份 有限 資訊 軟體 及 資料 100.00100.00100.00 註 2
公司 ( AIH ) 處理 服務業
研旭 綠電 股份 有限 綠電 能源 電廠 開 82.508 2.5082.50 註 2 及
公司 ( 研 旭 綠 電 ) 發 註 9
Advantech HKAdvantech 生產 及 服務業 之 100.00100.00100.00
Technology Technology Co. , 海外 投資
Co. , Ltd.Ltd. [ ATC ( HK ) ]
( ATC )
HK 研華 科技 ( 中國 ) 有 介面卡 及 週邊 設 100.00100.00100.00
Advantech 限公司 ( AKMC ) 備 機殼 、 塑膠 外
Technology 殼 及 配件 之 產銷
Co. , Ltd. 業務
[ ATC ( HK ) ]
Advantech Advantech Corp. 工業用 電腦 之 組 100.00100.00100.00
Automation ( ANA ) 裝 行銷 買賣
Corp. ( BVI )
[ AAC ( BVI ) ]
Advantech 生產 及 服務業 之 100.00100.00100.00
Automation Corp . 海外 投資
( HK ) Limited
[ AAC ( HK ) ]
Advantech 工業用 電腦 之 行 0.100.100.10 註 2 及
Electronics , 銷 買賣 註 11
S.A.P.I.DEC.V.
( AMX )
Advantech 智能 物聯網 系統 100.00100.00100.00 註 2
Corporate 服務 之 設計 、 研
Investment Ltd . 發 及 銷售 買賣
( ACIKY )
Advantech 工業 網路 通訊 --100.00 註 2 及
Technology DMCC 註 15
( ADB )
Advantech Advantech 工業 網路 通訊 100.00100.00100.00 註 2
Corp.Technology
( ANA ) Limited ( AIE )
~16~


**page4**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Advantech 北京 研華 興業 電子 工業用 電腦 之 行 100.00100.00100.00
Automation 科技 有限公司 銷 買賣
Corp. ( HK ) ( ACN )
Limited
[ AAC ( HK ) ]
上海 研華 慧勝 智能 工業用 電腦 之 製 82.0082.0082.00 註 2 及
科技 有限公司 ( ACI 造 、 行銷 及 買賣 註 7
CN )
Advantech 研華服創 ( 上海 ) 智智能 科技 領域 內 --99.00 註 2 及
Corporate 能 科技 有限公司 的 技術 開發 、 諮註 12
Investment ( 上海 服創 ) 詢 、 服務
Ltd .
( ACIKY )
北京 研華 西安 研華 軟件 有限 軟件 技術 開發 、 100.00100.00100.00 註 2
興業 電子 公司 ( AXA ) 軟件 產品 製作
科技 有限
公司 ( ACN )
上海 研華 慧勝 智能 工業用 電腦 之 製 18.0018.0018.00 註 2 及
科技 有限公司 ( ACI 造 、 行銷 及 買賣 註 7
CN )
上海 研華 研華 服創 ( 上海 ) 智智能 科技 領域 內 100.00100.001.00 註 2 及
慧勝 智能能 科技 有限公司 的 技術 開發 、 諮註 12
科技 有限 ( 上海 服創 ) 詢 、 服務
公司
( ACICN )
上海 研樂 智能 科技 智能 零售 應用 與 100.00100.00100.00 註 2
有限公司 ( AYL ) 服務
Advantech Advantech Europe 工業用 電腦 之 行 100.00100.00100.00
Europe B.V. ( AEU ) 銷 買賣
Holding
B.V.
( AEUH )
Advantech Poland 工業用 電腦 之 行 100.00100.00100.00 註 2
Spzo.o. ( APL ) 銷 買賣
Advantech Advantech 工業 車載 電腦 產 --100.00 註 5
Europe B.V.Service-IoTGmb H 品 之 設計 、 研發
( AEU ) ( A-SIoT ) 及 銷售 買賣
Advantech Advantech 電腦 產品 之 生產 49.0049.0049.00 註 2
Co. , Corporation 製造
Singapore ( Thailand ) Co. ,
Pte , Ltd.Ltd. ( ATH )
( ASG )
~17~


**page 5**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Advantech PTAdvantech 工業用 電腦 之 行 100.00100.00100.00 註 2
Co. , International 銷買賣
Singapore ( AID )
Pte , Ltd .
( ASG )
屏通 科技 股份 Land MarkCo. , 投資 公司 100.00100.00100.00 註 2
有限公司 ( 屏 Ltd. ( Land Mark )
通 臺灣 公司 )
Land Mark 屏通 科技 ( 上海 ) 有 工業用 聯網 電子 100.00100.00100.00 註 2
Co. , Ltd . 限公司 ( 屏通 上海 器材
( Land Mark ) 公司 )
屏通 科技 ( 深圳 ) 有 液晶 觸控屏 、 90.0090.0090.00 註 2
限公司 ( 屏通 深圳 USB 數據線 及 工
公司 ) 業用 電腦 之 生產
Cermate Software 軟體 開發 100.00100.00100.00 註 2 及
Inc. ( CSI ) 註 8
寶元 數控 股份 Better Auto 控股 公司 100.00100.00100.00 註 2
有限公司 ( 寶 Holdings Limited
元 數控 公司 ) ( Better Auto )
寶元 智造 股份 有限 系統 整合 應用 、 80.1087.27100.00 註 2 及
公司 ( 寶元 智 造 公 系統 傢俱 智慧 設 註 10
司 ) 計 、 生產 及 銷售
BESTPLCLTD. 控股 公司 100.00100.00 - 註 2 及
( BESTPLC ) 註 13
Better Auto Famous Now 控股 公司 100.00100.00100.00 註 2
Holdings Limited ( Famous
Limited Now )
( Better
Auto )
BESTPLCBESTSERVOLTD. 控股 公司 100.00100.00 - 註 2 及
LTD. ( BEST ( BESTSERVO ) 註 14
PLC )
Famous Now 東莞 寶元 智動 數控 控制器 製造 及 買 100.00100.00100.00 註 2
Limited 有限公司 ( 東莞 寶 賣
( Famous Now ) 元智動 公司 )
寶元 智造 股份 BESTMACHINE 控股 公司 100.00100.00 - 註 2 及
有限公司 ( 寶 LTD. ( BEST 註 16
元智 造 公司 ) MACHINE )
~18~


**page 6**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
寶元 智造 股份 BESTAUTOMATION 控股 公司 100.00100.00- 註 2 及
有限公司 ( 寶 LTD. ( BEST 註 17
元智 造 公司 ) AUTOMATION )
BESTMACHINE 東莞 寶元 智造 科技 系統 整合 應用 100.00-- 註 2 及
LTD. ( BEST 有限公司 ( 東莞 寶 註 18
MACHINE ) 元智造 公司 )
Advantech Advantech CZech , 自動 控制 製造 100.00100.00100.00 註 2
Technologys.r.o. ( ACZ )
Limited
( AIE )
Advantech Advantech Raiser 工業用 電腦 之 行 55.0055.0055.00 註 2
Industrial India Private 銷 買賣
Computing Limited ( ARI )
India
Private
Limited
( AIN )
註 1 ： 本 集團 對 上列 子公司 綜合 持有 表決權 股份 超過 50% 或 具有 控制力 。
註 2 ： 係 非 重要 子公司 ， 其 民國 112年 及 111年 1月 1日 至 3月 31日 之
財務 報表 未 經 會計師 核閱 。
註 3 ： 本 集團 於 民國 111年 第3季 出售 寶元 數控 公司 3.5% 之 股權 ， 故 持
股比例 減少 至 44.60% ， 釋股 後 ， 本 集團 仍 為 寶元 數控 公司 單一 最
大 股東 ， 且 考量 寶元 數控 公司 先前 股東會 其他 股東 之 參與 程度 及
重大 議案 表決 權數 紀錄 ， 顯示 本 集團 仍 具有 實際 能力 可 主導 攸關
活動 ， 故 判斷 對 寶元 數控 公司 仍 具 控制力 。
註 4 ： 民國 111年 第1 季 Advantech Technologies Japan Corp. ( ATJ )
與 AJP 合併 ， 合併 後 AJP 為 存續 公司 ， ATJ 則 於 合併 後 消滅 。
註 5 ： 民國 111年 第3季 A-SIOT 與 AEU 合併 ， 合併 後 AEU 為 存續 公司 ，
A-SIOT 則 於 合併 後 消滅 。
註 6 ： 鈞發 公司 於 民國 111年 第2季 解散 清算 。
註 7 ： ACN 於 民國 111年 第1季 對 ACICN 增資 取得 18% 之 股權 ， 致 AAC ( HK )
對 ACICN 之 持股 減少 至 82% 。
註 8 ： 本 集團 於 民國 111年 第1季 投資 成立 Cermate S of tware Inc. ，
由 本 集團 持有 100% 之 股權 。
註 9 ： 本 集團 於 民國 111年 第1季 投資 成立 研旭 綠電 ， 由 本 集團 持有
82.5% 之 股權 。
~19~


**page7**
註 10 ： 本 集團 於 民國 111年 第1季 投資 成立 寶元 智造 公司 ， 由 本 集團 持
有 100% 股權 ， 另 於 民國 111年 第3季 及 112年 第1季 未 依 持股比
例 認購 寶元 智造 公司 現金 增資 發行 新股 ， 致 持股 比例 由 100% 減少
至 80.10% 。
註 11 ： 本 集團 於 民國 111年 第1季 收購 AMX 40% 之 股權 ， 持股 比例 由 60%
增加 至 100% 。
註 12 ： 本 集團 於 民國 111年 第2季 調整 投資 架構 ， 改由 ACICN100% 持
有 上海 服創 股權 。
註 13 ： 本 集團 於 民國 111年 第2季 投資 設立 BESTPLC ， 本 集團 持有 100%
股權 。
註 14 ： 本 集團 於 民國 111年 第2季 投資 設立 BESTSERVO ， 本 集團 持有 100%
股權 。
註 15 ： 本 集團 於 民國 111年 第4季 調整 投資 架構 ， 改由 本 公司 100% 持有
ADB 股權 。
註 16 ： 本 集團 於 民國 111年 第4季 投資 設立 BESTMACHINE ， 本 集團 持有
100% 股權 。
註 17 ： 本 集團 於 民國 111年 第4季 投資 設立 BESTAUTOMATION ， 本 集團
持有 100% 股權 。
註 18 : 本 集團 於 民國 112年 第1季 投資 設立 東莞 寶元 智造 公司 ， 本 集團
持有 100% 股權 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本
率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮
減 、 清償 或 其他 重大 一次性 事項 ， 則 加以 調整 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國111年 合併 財報 附註 五 。
~20~

