**page 0**
票 。 員工 於 既得 期間 內 離職 無須 返還 已 領取 之 股利 ， 於 宣告 發放
股利 時 認列 費用 ， 並 同時 調整 保留 盈餘 。
本 公司 於 每 一 資產 負債表 日 修正 預期 既得 之 限制 員工 權利
股票 估計 數量 。 若 有 修正 原 估計 數量 ， 其 影響數 係 認列為 損益 ，
使 累計 費用 反映 修正 之 估計數 ， 並 相對 調整 資本 公積 － 限制員
工權利 股票 。
2 . 現金 交割 之 股份 基礎 給付 交易
現金 交割 股份 基礎 給付 係 認列為 取得 勞務 所 產生 之 負債 ，
並 以 所 承擔 負債 之 公允 價值 衡量 。 該 負債 係 於 清償 前 之 每 一 資
產 負債 表 日 及 清償日 再 衡量 其 公允 價值 ， 並 將 公允 價值 變動 認
列為 損益 。
(六) 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 所得稅費
用 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅率 ， 就 稅
前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 公司 已 將 2019 新型 冠狀病毒 造成 之 經濟 影響 納入 重大 會計 估計
之 考量 ， 並 將 持續 評估 其 對 財務 狀況 與 財務 績效 之 影響 。
本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不 確定
性 之 主要 來源 與 110年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
現金 及 銀行 存款 $1,150,018,438 $1,058,808 , 104 $ 655 ,679,622
商業 本票 999,273-1 , 139,850
政府 公債 571,935906 , 7434 ,236 ,566
附買回 交易 -5,275 , 3453 ,560,524
政府 機構 債券 --82,670
公司債 --28,625
$ 1,151,589,646 $ 1,064,990,192 $ 664,727,857
銀行 存款 包括 高度 流動性 、 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
-16 -

