**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 避 險 工具 之 損益 不動產 重估 增值 庫藏 股票 總計 非 控制 權益 權益 總額
111年 1月 1日 至 9月 30日 ( 調整 後 )
111年 1月 1日 餘額 $ 58,611,863 $ 9,192,999 $ 66,313,982 $70,032,921 $ 72,145,718 ( $ 6,240,670 ) $ 121,228,401 $ 9,270 $ - ( $ 323,952 ) $ 390,970,532 $ 53,010,422 $ 443,980,954
111年 1月 1日 至 9月 30日 淨利 ----14, 864 , 265-----14 , 864 , 2652 , 244 , 60317 , 108 , 868
111年 1月 1日 至 9月 30日 其他 綜合 損益 六 ( 十八 ) -----5 ,108, 616 ( 41 , 853 ,179 ) ( 9,799 ) -- ( 36 , 754 , 362 ) ( 3,066 , 824 ) ( 39, 821 ,186 )
111年 1月 1日 至 9月 30日 綜合 損益 總額 ----14,864 , 2655 ,108,616 ( 41,853 ,179 ) ( 9,799 ) -- ( 21,890,097 ) ( 822,221 ) ( 22, 712,318 )
111年 股東會 盈餘 分配 六 ( 十七 )
法定 盈餘 公積 --3,910 , 207- ( 3,910 ,207 ) --------
特別 盈餘 公積 --- 6,428,356 ( 6,428,356 ) --------
現金 股利 ---- ( 28, 133 ,694 ) ----- ( 28, 133 ,694 ) - ( 28, 133 ,694 )
採用 權益法 認列 之 關聯 企業 股權 淨值 之 變 六 ( 十六)
動數 -145 --2,428 - ( 2,428 ) ---145-145
逾期 股利 轉列 資本 公積 -18, 445 --------18 , 445 -18 , 445
發放 予 子公司 股利 調整 資本 公積 六 ( 十六 ) -21 , 847--------21 , 847 -21 , 847
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - ( 536 ) -------- ( 536 ) - ( 536)
對 子公司 所有權 權益 變動 六 ( 十六 ) -1,689 -- ( 7,640 ) ----- ( 5,951 ) 2,784 ( 3,167 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 六 ( 十九)
權益 工具 ---- ( 43 ,321 ) -43,321---- ( 5,410 ) ( 5,410 )
合併 子公司 發放 現金 股利 ----------- ( 3,440,570 ) ( 3,440,570 )
非 控制 權益 增加 - 取得 子公司 股權 -----------403 , 115403 , 115
111年 9月 30日 餘額 $ 58,611,863 $ 9,234,589 $ 70,224,189 $ 76,461,277 $ 48,489,193 ( $ 1,132,054 ) $ 79,416,115 ( $ 529 ) $ - ( $ 323,952 ) $ 340,980,691 $ 49,148,120 $ 390 , 128,811
112年 1月 1日 至 9月 30日 ( 調整 後 )
112年 1月 1日 餘額 $ 58,611,863 $ 9,246,656 $ 70,224,189 $ 76,461,277 $ 41,405,257 ( $ 2,930 ,647 ) $ 72,429,555 $ 160 $ 1,002,383 ( $ 323,952 ) $ 326,126,741 $ 47,229,723 $ 373,356,464
追溯 調整 影響數 六 ( 二十九 ) ----------- 7 , 6687 , 668
112年 1月 1日 重編 後 餘額 58,611,8639 , 246 , 65670 , 224 , 18976 , 461 , 27741 , 405 , 257 ( 2,930 , 647 ) 72 , 429 , 5551601 ,002 ,383 ( 323 , 952 ) 326, 126 , 74147 , 237 , 391373 ,364 , 132
112年 1月 1日 至 9月 30日 淨利 ----8 , 430 , 210-----8 , 430 , 210 ( 753 , 516 ) 7,676 , 694
112年 1月 1日 至 9月 30日 其他 綜合 損益 六 ( 十八 ) -----2 , 156 , 2473 , 657 , 098 ( 4,817 ) --5 , 808 , 528584 , 2986 , 392, 826
112年 1月 1日 至 9月 30日 綜合 損益 總額 ----8,430 , 2102 ,156 , 2473 , 657, 098 ( 4,817 ) --14 ,238, 738 ( 169 , 218 ) 14,069, 520
112年 股東會 盈餘 分配 六 ( 十七)
法定 盈餘 公積 --773 , 180 - ( 773,180 ) --------
特別 盈餘 公積 ---141 , 215 ( 141,215 ) --------
現金 股利 ---- ( 5,568 , 127 ) ----- ( 5,568 , 127 ) - ( 5,568 , 127 )
採用 權益法 認列 之 關聯 企業 股權 淨值 之 變 六 ( 十六)
動數 -152 --12,121- ( 12,121 ) ---152-152
逾期 股利 轉列 資本 公積 六 ( 十六 ) -22 , 168--------22 , 168 -22 , 168
發放 予 子公司 股利 調整 資本 公積 六 ( 十六 ) -4,324--------4 , 324 -4 , 324
發放 已 轉列 資本 公積 之 逾期 股利 六 ( 十六 ) - ( 1,726 ) -------- ( 1,726 ) - ( 1,726 )
對 子公司 所有權 權益 變動 六 ( 十六 ) - ( 812 ) -------- ( 812 ) ( 1,731 ) ( 2,543 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之
權益 工具 ----523- ( 523 ) ----6767
合併 子公司 發放 現金 股利 ----------- ( 2,209,193 ) ( 2,209,193 )
112年 9月 30日 餘額 $ 58,611,863 $ 9,270,762 $ 70,997,369 $ 76,602,492 $ 43,365,589 ( $ 774,400 ) $ 76,074,009 ( $ 4,657 ) $ 1,002,383 ( $ 323,952 ) $ 334,821,458 $ 44,857,316 $ 379,678,774
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~11~

