**page 0**
5 . 其他 期末 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日
其他 應收 關係人 款項
- 關聯 企業 $ 965 $ 2,000 $284
- 實質 關係人 75 --
$ 1,040 $ 2,000 $284
112年 3月 31日 111年 12月 31日 111年 3月 31日
其他 應付 關係人 款項
- 關聯 企業 $ -$867 $ -
( 三 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
已 簽約 但 尚未 發生 之 資本 支出
十 、 重大 之 災害 損失
無 此 情形 。
~60~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
成
動
款
動
款
備
稱
本
資
)
衡
產
量
)
1
$
$
12年 3
2
1
5
9
月
5
5
5
5
2
0
5
8
3
,
,
,
,
1
0
5
5
2
日
8
4
8
0
3
4
0
7
帳
1
$
$
1
1
1
$
$
2
1
年
面
年
1
1
2
1
4
8
月
2
6
4
7
8
月
5
3
7
6
1
價
,
,
,
,
日
3
3
4
2
1
1
8
9
7
5
至
日
2
8
6
6
3
值
月
7
7
4
4
1
$
$
3
,
,
1
1日
805
187
992
1 年 3
3
1
5
1,0
月
3
4
5
3
4
4
8
7
111
$
$
31日
, 253
, 929
, 290
, 472
年 1
履
法
履
長
月
約
院
約
期
1日
擔
保
扣
保
借
至
證
押
證
款
3
保
、
及
及
暨
月
55
55
用
關
其
關
額
3
,
,
1
6
1
7
稅
他
稅
度
日
02
29
31
途
保
保
保
擔
證
證
證
保
、
金
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 8,911,268 $9,507,364 $ 6,088,302
電腦 軟體 成本 $ 525,593 $ 558,781 $ 63,083

