**page 0**
8 . 應收 關係人 款項 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳
附表 六 。
9 . 從事 衍生 工具 交易 ： 請 詳 附註 六 ( 二 ) 、 ( 十一 ) 及 附註 十二 ( 二) 、 ( 三) 。
10 . 母公司 與 子公司 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 ： 請 詳 附表 七 。
(二) 轉投資 事業 相關 資訊
被 投資 公司 名稱 、 所在 地區 等 相關 資訊 （ 不 包含 大陸 被 投資 公司 ） ： 請 詳
附表 八 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 九 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 請 詳 附表 十 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十一 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 之 應 報導 部門 係 策略性 事業 單位 ， 以 提供 不同 產品 及 勞務 。 由於 每
一 策略性 事業 單位 需要 不同 技術 及 行銷 策略 ， 故 須 分別 管理 。 本 集團 之 應
報導 部門 如 下 ：
化一部 ： 負責 生產 苯 、 對二甲苯 及 鄰二甲苯 。
化二部 ： 負責 生產 苯乙烯 、 合成酚 及 丙酮 。
化三部 ： 負責 生產 純 對苯二甲酸 。
塑膠部 ： 負責 生產 ＡＢＳ 樹酯粒 、 聚丙烯 及 聚苯乙烯 。
福懋 公司 ： 負責 生產 混 紡織物 、 短纖 織物 、 長短纖 交織布 、 聚胺 聚酯 織物 、
流行性 布料 、 名牌 運動服 布料 、 高科技 及 機能性 布料 、 輪胎簾
布 、 純棉紗 、 混紡紗 、 各 類 機能紗 、 防火布 、 抗 靜電 布 及 工業
用布 、 並 經營 加油站 供售 汽油 、 柴油 、 煤油 與 小 包裝 石油 產品
及 洗 車 服務 等 。
(二) 部門別 資訊 之 衡量
本 集團 未 分攤 所得稅 費用 或 非 經常 發生 之 損益 至 應 報導 部門 。 此外 ， 並非
所有 應 報導 部門 之 損益 均 包含 折舊 及 攤銷 外 之 重大 非 現金 項目 。 報導 之
金額 與 營運 決策 者 使用 之 報告 一致 。
本 集團 營運 部門 損益 係 以 稅 前 營業 損益 衡量 ， 作為 評估 績效 之 基礎 。 本 集
團 將 部門 間 之 銷售 與 移轉 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
~79~


**page 1**
( 三 ) 部門 資訊
~80~
來
來
收
部
部
來
來
收
部
部
自
自
入
門
門
自
自
入
門
門
公
公
合
(
總
公
公
合
(
總
損
損
司
司
計
資
司
司
計
資
)
)
以
內
益
產
以
內
益
產
外
部
外
部
客
之
客
之
戶
收
戶
收
之
入
之
入
收
收
入
入
$
$
$
$
$
$
$
$
化一部
16,20
20,81
37,01
49
39,40
化一部
11,05
24,97
36,02
9
45,79
0
9
9
2
3
0
5
6
4
5
,
,
,
,
,
,
,
,
,
,
1
4
5
8
2
9
7
7
3
5
0
5
6
1
0
9
1
1
0
8
7
8
5
6
2
9
2
1
7
3
(
$
$
$
$
$
$
$
$
化二
14 ,
6 ,
20 ,
1 ,
33 ,
化二
15 ,
7 ,
23 ,
1 ,
32 ,
部
16
32
48
24
25
部
84
64
49
30
86
0
1
1
7
0
2
8
0
0
3
,
,
,
,
,
,
,
,
,
,
1
1
2
3
7
3
3
6
1
5
2
1
4
4
5
2
6
8
7
5
7
3
0
8
2
3
4
7
2
7
) (
$
$
$
$
$
$
$
$
化 三 部
14 ,23
1,19
15,43
49
50,34
化 三 部
19 ,25
94
20 ,20
1,29
47 ,37
3
9
3
0
3
7
7
5
4
3
,
,
,
,
,
,
,
,
,
,
7
4
2
7
5
9
5
5
3
2
7
3
1
7
0
8
7
5
7
2
5
6
1
4
0
1
8
9
0
1
) (
$
$
$
$
$
$
$
$
塑膠
21 ,
3 ,
25 ,
1 ,
55 ,
塑膠
28 ,
5 ,
34 ,
1 ,
59 ,
部
49
74
23
13
07
部
94
61
56
75
30
5
2
7
8
8
9
0
0
7
6
,
,
,
,
,
,
,
,
,
,
3
3
7
0
0
8
5
3
4
3
7
9
6
0
1
7
1
9
0
6
1
5
6
9
2
8
6
4
6
1
)
1
1
1
1
2
$
$
$
$
1
$
$
$
$
年
年
1
1
月
福
月
福
1日 至 3月
懋 公司
7,652,7
255,8
7,908,5
122,6
76,025,5
1日 至 3月
懋 公司
6,540,2
62,5
6,602,7
634,3
77,040,8
31
03
16
19
77
19
31
13
28
41
61
01
日
日
$
$
$
$
$
$
$
$
綠
綠
能
能
部門
35,557
8,881
44,438
7,764
905 ,259
部門
34,242
-
34,242
5,032
732,705
$
$
$
$
$
$
$
$
其他 部
9,2
3,3
12,6
3
433,2
其他 部
13,7
4,3
18,0
5,6
484,7
門
51
79
30
00
76
門
23
32
55
57
84
,
,
,
,
,
,
,
,
,
,
1
0
2
0
6
4
5
9
6
1
8
1
0
4
2
0
5
5
6
1
6
8
4
2
1
2
4
6
6
4
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
調
調
整 及 沖銷
-
35,726 ,117
35,726 ,117
819,001
110, 765,058
整 及 沖銷
-
43 ,577 ,252
43 ,577 ,252
2,574,220
131 ,327,090
)
)
)
)
)
)
)
(
$
$
$
$
$
$
$
$
合
合
計
83,028,826
-
83,028,826
1,133,831
577 , 517 ,807
計
95 ,399,038
-
95 ,399,038
8,169,094
616,569,252
)


**page2**
( 四) 部門 損益 之 調節 資訊
部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策 者 呈報 之 外部 收
入 ， 與 損益表 內 之 收入 採用 一致 之 衡量 方式 。
( 以下 空白 )
~81~

