**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一二年 一月 一日 至 九月 三十日
及 民國 一一一年 一月 一日 至 九月 三十日
( 金額 均 以 新臺幣 仟 元 為 單位 )
項目 一一二 年 前 三 季 一一一 年 前 三 季
營業 活動 之 現金 流量 ：
繼續 營業 單位 稅 前 淨利 $ 58,466 , 904 $ 114,503,907
調整 項目 ：
不 影響 現金 流量 之 收益 費損 項目 ：
折舊 費用 8,110 , 7156 , 573,152
攤銷 費用 5,237 , 4134 , 158,597
預期 信用 減損 損失數 55,6002,623
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨利益 ( 320,598 ) ( 558,166 )
利息 費用 327,604263 , 288
除列 按 攤銷 後 成本 衡量 金融 資產 淨損失 ( 利益 ) 14,616 ( 18,556 )
利息 收入 ( 4,939,247 ) ( 1,882,409 )
股利 收入 ( 5,202,450 ) ( 1,672,319 )
股份 基礎 給付 酬勞 成本 1,622 , 2433 ,606, 723
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 ( 202,674 ) ( 1,039,588 )
處分 及 報廢 不動產 、 廠房 及 設備 損失 11,46515 ,599
不動產 、 廠房 及 設備 轉列 費用 數 -50
處分 無形 資產 損失 -529
處分 投資 損失 -4,051
處分 採用 權益法 之 投資 損失 ( 利益 ) 2,466 ( 7,903 )
其他 ( 4 ) 425
與 營業 活動 相關 之 資產 / 負債 變動數 ：
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 3,865,486 ( 739,522 )
合約 資產 - ( 6,000 )
應收 票據 ( 31,711 ) ( 31,805 )
應收 帳款 ( 19,737,291 ) ( 4,401,598 )
應收 帳款 － 關係人 20,71437 ,119
其他 應收款 ( 20,844 , 893 ) 205,590
存貨 17,110,532 ( 10,642,488 )
預付 款項 955,287 ( 2,497,947 )
其他 流動 資產 195,820 ( 905,382 )
其他 非 流動 資產 － 其他 812 ,759 , 539
合約 負債 ( 2,117,830 ) ( 3,120,307 )
應付 帳款 9,218,401 ( 12,921,282 )
應付 帳款 － 關係人 60,874 ( 141,561 )
其他 應付款 ( 7,255, 583 ) ( 4,381,806 )
其他 應付款 － 關係人 10,050887
其他 流動 負債 19,072 , 9782,450,501
淨 確定 福利 負債 ( 8,087 ) ( 12,648 )
其他 非 流動 負債 － 其他 4,076 ,12834,810
營運 產生 之 現金 流入 67,774 , 93699, 636,103
收取 之 利息 4,939,6341 ,559,747
收取 之 股利 4,342 , 6272 , 373,559
支付 之 利息 ( 331,551 ) ( 234,062 )
支付 之 所得稅 ( 12,170,127 ) ( 17,786,211 )
營業 活動 之 淨現金 流入 64,555, 51985,549,136
投資 活動 之 現金 流量 ：
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ( 3,478,319 ) ( 6,328,454 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 21,459 , 9392 ,115,690
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 減資 退回 股款 11,02347 ,186
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 32,612,267 ) ( 16,061,105 )
按 攤銷 後 成本 衡量 之 金融 資產 到期 還本 5,731,6543 , 197,105
取得 採用 權益法 之 投資 - ( 70 ,464 )
處分 採用 權益法 之 投資 -89,260
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) - ( 976,731 )
採用 權益法 之 投資 減資 退回 股款 121 ,49228 , 589
取得 不動產 、 廠房 及 設備 ( 5,598,506 ) ( 11,020,303 )
處分 不動產 、 廠房 及 設備 6,3435,930
存出 保證金 減少 ( 增加 ) 55,438 ( 731,274 )
取得 無形 資產 ( 6,969,070 ) ( 4,909,131 )
取得 投資性 不動產 - ( 3,162 )
投資 活動 之 淨現金 流出 ( 21,272,273 ) ( 34,616,864 )
籌資 活動 之 現金 流量 ：
短期 借款 增加 ( 減少 ) 29,094,232 ( 3,173,076 )
償還 長期 借款 ( 827,660 ) -
存入 保證金 增加 ( 減少 ) 24,332 ( 18,366 )
租賃 負債 本金 償還 ( 581,802 ) ( 420,544 )
員工 執行 認股權 79,45063,779
發放 現金 股利 ( 120,981,171 ) ( 116,142,269 )
取得 子公司 股權 - ( 48 ,413 )
處分 子公司 股權 ( 未 喪失 控制力 ) -9,467,468
非 控制 權益 變動 ( 513 ,999 ) ( 347,986 )
其他 籌資 活動 21,080 -
籌資 活動 之 淨現金 流出 ( 93,685,538 ) ( 110,619,407 )
匯率 變動 對 現金 及 約當 現金 之 影響 6,855 , 14617 , 551 ,137
本 期 現金 及 約當 現金 減少數 ( 43,547,146 ) ( 42,135,998 )
期初 現金 及 約 當 現金 餘額 147,502 ,155183,704,594
期末 現金 及 約 當 現金 餘額 $103,955,009 $141,568,596
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-8 -

