**page 0**
5 . 取得 不動產 之 金額 達 新臺幣 3億 元 或 實收 資本額 20% 以上 ： 附
表 五 。
6. 處分 不動產 之 金額 達 新臺幣 3億 元 或 實收 資本額 20% 以上 ： 無 。
7 . 與 關係人 進 、 銷貨 之 金額 達 新臺幣 1億 元 或 實收 資本額 20% 以
上 ： 附表 六 。
8 . 應收 關係人 款項 達 新臺幣 1億 元 或 實收 資本額 20% 以上 ： 附表
七 。
9 . 從事 衍生性 商品 交易 ： 參閱 附註 七 及 三一 。
10 . 其他 ： 母子 公司 間 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金額 ： 附表 十 。
(二) 轉投資 事業 相關 資訊 ： 附表 八 。
( 三 ) 大陸 投資 資訊 ：
1 . 大陸 被 投資 公司 名稱 、 主要 營業 項目 、 實收 資本額 、 投資 方式 、
資金 匯出入 情形 、 持股 比例 、 投資 損益 、 期末 投資 帳面 金額 、
已 匯回 投資 損益 及 赴 大陸 地區 投資 限額 ： 附表 九 。
2 . 與 大陸 被 投資 公司 直接 或 間接 經由 第三 地區 事業 所 發生 之 重大
交易 事項 ， 及 其 價格 、 付款 條件 、 未 實現 損益 ： 附表 六 、 七 及
十 。
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5% 以上 之 股東 名稱 、 持股 數額 及 比例 ：
無 。
三七 、 部門 資訊
( 一 ) 一般性 資訊
合併 公司 係 依據 管理 階層 於 制訂 決策 所 使用 之 報導 資訊 辨認 應
報導 部門 ， 並 以 產品別 之 角度 區分 光電 部門 、 資訊 及 消費性 電子部
門 與 雲端 及 物聯網 部門 ， 其 收入 來源 之 產品 類型 分述 如 下 ：
1 . 光電 部門 ： 光電 元件 、 戶外 照明 方案 與 汽車 電子 產品 。
2 . 資訊 及 消費性 電子 部門 ： 應用 於 筆電 、 平板 電腦 、 桌上型 電腦 、
遊戲機 、 消費性 電子 與 多功能 事務機 之 產品 。
3 . 雲端 及 物聯網 部門 ： 應用 於 資料 中心 、 伺服器 、 網通 設備 、 AI 、
物聯網 、 智慧 裝置 與 智慧 影像 方案 之 產品 。
-61-


**page 1**
(二) 部門 資訊 之 衡量
合併 公司 營運 部門 損益 主要 係 以 稅 前 淨利 為 衡量 ， 並 作為 評估
績效 之 基礎 。 此外 ， 營運 部門 所 使用 之 會計 政策 與 附註 四 所 述 之 重
要 會計 政策 彙總 說明 並 無 重大 不 一致 。
( 三 ) 部門 資訊
提供予 主要 決策 者 之 應 報導 部門 資訊 如 下 ：
112年 1月 1日 至 9月 30日
資訊 及 消費性 雲端 及 物聯網
光電 部門 電子 部門 部門 調節 與 銷除 合計
來自 外部 客戶 收入 $ 23,438,334 $48,959,584 $39,026,506 $ - $ 111,424,424
部門 間 收入 203,110844 ,3846,745 ( 1,054 ,239 ) -
部門 利益 1,876, 7727 ,897,0894 , 434 , 963-14 ,208 , 824
111年 1月 1日 至 9月 30日
資訊 及 消費性 雲端 及 物聯網
光電 部門 電子 部門 部門 調節 與 銷除 合計
來自 外部 客戶 收入 $26,209,014 $ 61,576,103 $ 42,576,455 $ - $130,361,572
部門 間 收入 245,2861,027 ,2777 ,216 ( 1,279,779 ) -
部門 利益 3,231 , 7767 , 233 , 1163 , 511 , 748 -13 ,976 , 640
( 四) 部門 損益 之 調節 資訊
1 . 合併 公司 提供予 主要 營運 決策 者 之 來自 外部 客戶 收入 ， 與 綜合
損益表 內 之 營業 收入 採用 一致 之 會計 政策 。
2 . 本 期 應 報導 營運 部門 損益 與 稅 前 淨利 調節 如 下 ：
112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
應 報導 部門 之 部門 利益 $ 14,208,824 $13,976,640
未 分類 之 相關 損失 ( 3,110,235 ) ( 2,231,165 )
營業 外 收入 及 支出 2,915, 1431 ,252,790
稅 前 淨利 $ 14,013, 732 $12,998,265
3 . 部門 損益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 未 分類 之 總部 管
理 成本 、 新 事業 研究 發展 相關 成本 、 其他 收入 、 其他 利益 及 損
失 、 財務 成本 、 採用 權益法 認列 之 關聯 企業 利益 份額 、 利息 收
入 及 所得稅 費用 。 此 衡量 金額 係 提供予 主要 營運 決策 者 ， 用以
分配 資源 予 部門 及 評量 其 績效 。
-62 -

