**page 0**
( 僅 經 核閱 普等 準則 查覈 ) 單位 : 新臺幣 仟 元
111年 1月 1日 1110年 1月 1日
附註 至 3月 :31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 S36.927.335 $ 39,189,073
調整 項目
收益 費損 項目
折舊 費用 六 ( 三十 五 ) 15.932.31817 , 621.754
攤銷 費用 六 ( 三十 五 ) 1,449,4561.352.333
股份 基礎 給付 酬勞 成本 六 ( 三十六 ) 384.858699.732
預期 信用 減損 損失 ( 迴轉 利益 ) 十二 ( 二 ) 206.89239 , 644 )
處分 不動產 丶 廠房 及 設備 損失 六 ( 三十四 ) 53,11811.012
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 六 (三十四)
之 淨損失 ( 利益 ) 6,416,784 ( 3,607,508 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 六 ( 九 )
份額 2,399,073 ) ( 2,297.741 )
處分 投資 利益 六 ( 三十四 ) ( 1,480,776 )
利息 費用 六 ( 三十七 ) 4,828.8336,689.213
利息 收入 六 ( 三十二 ) ( 6,996,856 ) ( 8,403.342 )
股利 收入 六 ( 三十三 ) ( 316,401 ) ( 6,230,489 )
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融資
產 881.692 ) 2,435 ,246
避 險 之 金融 工具 229,663
應收 票據 259,89546.055 )
應收 帳款 268,684 , 302157.298.142
應收 帳款 - 關係人 11,740 ,9079,687,016
其他 應收款 ( 5,727 , 255 ) 520.672
存貨 ( 59,620,868 ) ( 52,868,907 )
預付 款項 ( 2,831,642 ) ( 1,683,688 )
與 營業 活動 相關 之 負債 之 淨變動
應付 帳款 ( 182,823,336 ) ( 257.021,061 )
雁 應付 帳款 - 關係人 ( 5,025,968 ) ( 4,787,778 )
其他 應付款 ( 21,521 ,850 ) ( 22,704,137 )
負債 準備 360,996429.996 )
合約 負債 3,908, 9795 , 232,568 )
其他 流動 負債 66,697, 2381 ,853.095
應 計 退休金 負債 10,203 ) 54.299
營運 產生 之 現金 流入 ( 流出 ) 68,445 , 65628,141,327 )
支付 之 所得稅 6,793,633 ) ( 5,654,912 )
營業 活動 之 淨現金 流入 ( 流出 ) 61,652,023133 , 796,239 )
( 續 次 頁 )
~11


**page 1**
民國 111年 胖包 3月 31日
( 僅 經 核閱 準則 查覈 )
單位 : 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 ( $ 4,158,121 ) ( $ 5.438,013 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 141,459
取得 按 攤銷 後 成本 衡量 之 金融 資產 - 流動 淨額 ( 9,203,093 ) ( 7.763,916 )
( 取得 ) 處分 按 攤銷 後 成本 衡量 之 金融 資產 - 非
流動 ( 626,932 ) 978.060
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 ( 2,048,164 ) ( 1,068,512 )
處分 透過 其他 綜合 損益 公允 價值 衡量 之 金融資
產 164,266
其他 應收款 減少 1,152
其他 應收款 - 關係人 減少 ( 增加 ) 623 , 625174 ,267 )
其他 流動 資產 減少 六 ( 四 ) 1,997,875
取得 採用 權益法 之 投資 六 ( 九 ) ( 1,619,735 ) ( 4.168 )
取得 子公司 之 淨現金 流出 ( 1,505,448 )
處分 子公司 之 淨現金 流入 1,247,648
取得 不動產 丶 廠房 及 設備 六 ( 四十一 ) ( 17,561,459 ) ( 18,362 ,775 )
處分 不動產 丶 廠房 及 設備 六 ( 四十一 ) 1,163, 7252.190.141
取得 使用權 資產 ( 44,055 ) ( 234.457 )
取得 無形 資產 六 ( 十四 ) ( 268,578 ) ( 197.372 )
其他 非 流動 資產 ( 增加 ) 減少 ( 2,972,480 ) 680,382
預付 投資款 增加 ( 29,170,029 )
收取 之 股利 2.089.2276.230.489
收取 之 利息 11,878 , 11214 , 087, 318
其他 投資 活動 932,80101181.133 )
投資 活動 之 淨現金 流出 49.079.663 ) 9.116.764 )
籌資 活動 之 現金 流量
短期 借款 增加 103, 228, 80218.084.566
應付 短期 票券 ( 減少 ) 增加 ( 16,878,500 ) 4,840.221
償還 公司債 ( 2,800,000 ) ( 550,000 )
舉借 長期 借款 1,658 , 24417,022.000
償還 長期 借款 ( 1,747,522 ) ( 1,697,066 )
其他 非 流動 負債 減少 ( 267,713 ) ( 342,736 )
租賃 本金 償還 ( 2,739,976 ) ( 1,922,785 )
非 控制 權益 變動 六 ( 三十 ) 52,582108.941
支付 之 利息 6,526,776 ) ( 11,833,578 )
籌資 活動 之 淨現金 流入 73.979.1423.709.563
匯率 變動 對 現金 及 約當 現金 之 影響 38,661 ,4481 , 415,747 )
本 期 現金 及 約當 現金 增加 ( 減少 ) 數 125,212,9491120.619.187 )
董事長 : 劉揚偉 爆亞 李丕 爆剩 李 會計 主管 : 周宗愷 躞 石扇
~12

