**page 0**
三七 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
臺灣 國際 標準 電子 股份 有限公司 關聯 企業
臺灣 碩網 網路 娛樂 股份 有限公司 關聯 企業
願境 網訊 股份 有限公司 關聯 企業
勤崴 國際 科技 股份 有限公司 關聯 企業
臺灣 港務 國際 物流 股份 有限公司 關聯 企業
神準 科技 股份 有限公司 關聯 企業
恩碩 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
恩睿 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
恩嘉 科技 股份 有限公司 關聯 企業 神準 科技 之 子公司
ST-2 Satellite VenturesPte. , Ltd . 關聯 企業
CHT Infinity Singapore Pte.Ltd . 關聯 企業
Viettel-CHTCo. , Ltd. 關聯 企業
PT.CHT Infinity Indonesia 關聯 企業 CHT Infinity Singapore
Pte.Ltd. 之 子公司
域動 行銷 股份 有限公司 關聯 企業
中華網 家 一號 股份 有限公司 關聯 企業
基石 創新 創業 投資 股份 有限公司 關聯 企業
將來 商業 銀行 股份 有限公司 關聯 企業
緯謙 科技 股份 有限公司 關聯 企業
農譯 科技 股份 有限公司 關聯 企業
慧誠 智醫 股份 有限公司 關聯 企業
保華 資安 股份 有限公司 關聯 企業
中華 東南亞 控股 股份 有限公司 合資
其他 關係人
財團 法人 中華 電信 基金會 受 中華 電信 公司 捐贈 金額 達 該 基金
會 實收 基金 總額 三分之一 以上
財團 法人 神腦 科技 文教 基金會 受 子公司 神腦 國際 捐贈 金額 達 該 基
金會 實收 基金 總額 三分之一 以上
碩銓 科技 股份 有限公司 對 子公司 中華 碩銓 有 重大 影響力
燦坤 實業 股份 有限公司 子公司 神腦 國際 之 實質 關係人
全國 電子 股份 有限公司 子公司 神腦 國際 之 實質 關係人
坤洲 股份 有限公司 子公司 神腦 國際 之 實質 關係人
（ 接 次 頁 ）
-69 -


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 本 集團 之 關係
正剛 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
正峯 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
全方位 國際 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
華順 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
裕祐 投資 股份 有限公司 子公司 神腦 國際 之 實質 關係人
康歆 企業 股份 有限公司 子公司 神腦 國際 之 實質 關係人
聯合報 股份 有限公司 對 子公司 智趣王 有 重大 影響力
深圳市 世紀 通訊 有限公司 對 子公司 上海 是泰 有 重大 影響力
研華 股份 有限公司 對 子公司 資拓 宏宇 國際 有 重大 影響
力
智捷 科技 股份 有限公司 對 子公司 中華 碩銓 有 重大 影響力
(二) 本 集團 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷除 ， 故
未 揭露 於 本 附註 。 本 集團 與 關係人 間 之 交易 條件 ， 除 無 同 類 交易 可 循 ，
其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 交易 條件 與 非 關係人 並 無 重大
差異 。 本 集團 與 其他 關係人 間 之 交易 揭露 如下 ：
1 . 營業 交易
營業 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 82,609 $ 135,613 $ 271,671 $ 286,029
其他 關係人 16,77419 , 99144 , 25045 , 244
$ 99,383 $ 155,604 $ 315,921 $ 331,273
營業 成本 及 費用
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 342,891 $ 450,864 $ 835,898 $ 829,737
其他 關係人 6,2014 , 33867 , 86873 ,803
$ 349,092 $ 455,202 $ 903,766 $ 903,540
2 . 非 營業 交易
營業 外 收入 及 支出
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 9,463 $ 9,367 $ 28,286 $ 27,683
其他 關係人 284189961668
$ 9,747 $ 9,556 $ 29,247 $ 28,351
-70 -


**page2**
3 . 資產 負債 表 日 之 應 收 關係人 款項 餘額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $102,692 $ 70,091 $101,251
其他 關係人 8,5024 , 9705,865
$ 111,194 $ 75,061 $107,116
4 . 資產 負債 表 日 之 應付 關係人 款項 餘額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $ 162,229 $ 534,515 $ 472,689
其他 關係人 5,4174 , 6793 ,597
$ 167,646 $ 539,194 $ 476,286
5 . 資產 負債 表 日 之 存入 保證 金屬 關係人 交易 餘額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業 $ 18,895 $ 68,942 $ 34,167
其他 關係人 284284284
$ 19,179 $ 69,226 $ 34,451
6 . 本 集團 向 關係人 購買 不動產 、 廠房 及 設備 之 交易 金額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ - $ 4,838 $ 53,983 $ 4,838
7 . 本 集團 向 關係人 購買 無形 資產 之 交易 金額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $-$-$-$677
8 . 承租 協議
中華 電信 公司 於 99年 3月 12日 與 新加坡 ST-2 Satellite
VenturesPte.,Ltd. 簽署 ST-2 衛星 轉頻器 租賃 契約 ， 約定 自 ST-2
衛星 正式 營運 起 15 年 為 租賃 期間 ， 契約 總價款 約 6,000,000仟 元
（ SGD 260,723仟 元 ） ， 已 於 租賃 開始 日 前 支付 租金 3,067,711仟
元 ， 剩餘 金額 於 ST-2 衛星 開始 營運 後 按 年 支付 。 ST-2 衛星 已 於
100年 5月 完成 發射 ， 並 已 於 100年 8月 正式 營運 。 ST-2 衛星 因
使用 狀況 良好 ， 於 110年 經 評估 可 延長 耐用 年限 3 年 3 個 月 ， 中
-71-


**page 3**
華電信 公司 已 於 110年 12月 董事會 同意 依 原 租賃 條件 對應 延長 租
賃 期間 ， 因此 而 取得 使用權 資產 1,124,780仟 元 。
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 － 流動 $199,311 $193,805 $188,130
租賃 負債 － 非 流動 1,667 , 1461,760 ,8151 , 754,368
$ 1,866,457 $ 1,954,620 $ 1,942,498
112年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 租賃
負債 利息 費用 1,999 仟 元 及 6,049 仟元 。 111年 7月 1日 至 9月 30
日 及 1月 1日 至 9月 30日 認列 租賃 負債 利息 費用 2,033仟 元 及
6,096仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 84,117 $ 38,484 $ 263,495 $ 251,797
退職 後 福利 2,1301 , 76424 ,0745,340
股份 基礎 給付 4094028841 , 204
$ 86,656 $ 40,650 $ 288,453 $ 258,341
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 、 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 或 子公
司光 世代 建設 開發 委由 臺灣 土地 銀行 辦理 資金 管控 及 產權 管理 之 信託 專
戶 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
不動產 、 廠房 及 設備 $ 2,476,213 $ 2,402,781 $ 2,410,160
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 386,723131 ,136127,892
$ 2,862,936 $ 2,533,917 $ 2,538,052
-72-

