**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
上述 法院 判決 之 罰金 及 全球性 和解 協議 之 和解金 對於 本 公司 之 財務 及 業務 無 重大 影響 ， 且 已 認列 於 業 外 其他
損失 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
本 公司 董事會 於 民國 一一一年 四月 二十七日 決議 ， 本 公司 擬 透過 薩摩亞 子公司 GREENEARTHLIMITED 轉增
資 開曼羣島 子公司 UNITEDMICROCHIPCORPORATION 以 人民幣 41.2億 元 或 等值 美金 ( 約 美金 6.6億 元 ) ， 向
廈門 金圓 產業 發展 有限公司 取得 其 對 聯芯 集成電路 製造 ( 廈門 ) 有限公司 ( 以下 簡稱 聯芯 ) 之 出資 ； 另 由 子公司 和
艦 芯片 製造 ( 蘇州 ) ( 股 ) 公司 以 人民幣 7.4億 元 或 等值 美金 ( 約 美金 1.2億 元 ) ， 向 福建省 電子 信息 產業 創業 投資 合
夥 企業 ( 有限 合夥 ) 取得 其 對 聯芯 之 出資 ； 合計 投資 金額 人民幣 48.6億 元 。 前述 交易 將 以 60% 、 20% 及 20% 比
例 分 三 次 在 民國 一一一年 連續 三 年 完成 。 有關 取得 他方 出資 之 承諾 ， 請 參閱 附註 九 、 6 。
十二 、 其他
1 . 金融 工具 之 種類
金融 資產 111.03.31110.12.3111 0.03.31
透過 損益 按 公允 價值 衡量 之 金融 資產 $ 22,332,406 $20,446,295 $17,684 ,739
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 18,169 , 22019, 835 , 66514 , 702,528
按 攤銷 後 成本 衡量 之 金融 資產
現金 及 約當 現金 ( 不 含 庫存 現金 ) 172,164 ,484132 , 616 ,447107 , 279 , 349
應 收 款項 38,822 , 97336 ,047, 68030 , 728, 784
存出 保證金 2,390 , 5292 , 358, 5492 ,272,053
其他 金融 資產 3,035 , 66328 , 863 , 47014 , 412 , 216
合計 $ 256,915,275 $ 240,168,106 $ 187,079,669
金融 負債
透過 損益 按 公允 價值 衡量 之 金融 負債 $ 1,158,090 $ 2,380 ,599 $19,653
按 攤銷 後 成本 衡量 之 金融 負債
短期 借款 1,339 , 8611 , 924 , 1245 , 162, 639
應 付 款項 39,295,08037,657,30030 , 946 ,123
存入 保證金 ( 含 一 年 內 到期 ) 14,793, 90914 ,369 , 769617 , 119
應付 公司債 ( 含 一 年 內 到期 ) 33,543 , 16740 , 536 , 65818 ,691,082
長期 借款 ( 含 一 年 內 到期 ) 37,761 ,90936 , 624 , 90741 ,132,045
租賃 負債 5,049 ,2275 ,068,7545 ,478,408
其他 金融 負債 21,798 , 65520 ,966, 20920 , 663,028
合計 $ 154,739,898 $ 159,528,320 $ 122,710,097
49

