**page 0**
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 應付 股利 之 負債 總額
111年 1月 1日 $ 13,342,100 $ 1,448 $ 1,332,705 $ 1,002,799 $ - $ 15,679,052
籌資 現金 流量 之
變動 ( 3,414,783 ) ( 184 ) ( 72,155 ) 537,050 - ( 2,950,072 )
利息 支付 數 -- ( 21,196 ) -- ( 21,196 )
租賃 負債 之 利息 --21 , 196--21 ,196
匯率 變動 之 影響 -- 7,861 --7,861
其他 非 現金
之 變動 --66,612 ( 2,442 ) 13,847 , 31813 ,911,488
111年 9月 30日 $ 9,927,317 $ 1,264 $ 1,335,023 $ 1,537,407 $ 13,847,318 $ 26,648 , 329
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
商品 銷售 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 ， 一般 收款 條件
為 月結 30 ~ 60 天 。
~39~
弘
A
驊
超
英
F
c
o
憶
t
訊
豐
柏
r
i
t
國
o
電
電
得
e
n
m
際
s
子
子
科
ed
股
T
企
股
技
i
e
a
份
c
業
份
股
h
I
有
n
股
有
份
n
o
c
限
l
份
限
有
.
關
o
公
g
有
公
限
係
y
司
限
司
公
人
(
(
H
公
(
司
名
弘
K
超
)
司
稱
憶
豐
C
)
o
)
mpany Limited
其
其
其
其
其
其
他
他
他
他
他
他
關
關
關
關
關
關
係
係
係
係
係
係
人
人
人
人
人
人
與 本 集團 之 關係
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
商品 銷售 ：
弘憶 $ 3,283,012 $ 4,466,143
其他 12,76983 ,381
$ 3,295,781 $ 4,549,524
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
商品 銷售 ：
弘憶 $ 8,716,279 $ 13,049,250
其他 41 ,942332 ,365
$ 8,758,221 $ 13,381,615


**page 1**
2 . 加工 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
超豐 $ 382,085 $ 283 , 198
其他 9,279 -
$ 391,364 $ 283,198
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
超豐 $ 898,577 $ 933,856
其他 24,97010,528
$ 923,547 $ 944,384
加工 費用 係 按 一般 商業 條款 和 條件 支付 予 關係人 ， 一般 付款 條件 為 月結
69 天 付款 。
3 . 應收 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 ：
弘憶 $ 2,531,599 $ 2,548,128 $ 3,797,708
其他 8,78646 , 11755,526
$ 2,540,385 $ 2,594,245 $ 3,853,234
上 開 之 收款 條件 為 月結 30 ~60 天 ， 應收 關係人 款項 主要 來自 銷售 產生 ， 且
該 應收 款項 並 無 抵押 及 附息 。
4 . 應付 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款 ：
超豐 $ 450,269 $ 156 , 225 $ 291,233
其他 10,50671 -
$ 460,775 $ 156,296 $ 291,233
上開 之 付款 條件 為 月結 69 天 付款 ， 應付 關係人 款項 主要 來自 加工 費用 ，
且 該 應付 款項 並 無 附息 。
5 . 其他 交易 及 其他 應 ( 收 ) 付款 ：
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
期末 應 期末 應
金額 ( 收 ) 付 金額 ( 收 ) 付
其他 關係人 -
銷售 佣金 支出 $ 366,280 $ 100,015 $ 563,220 $ 139,948
技術 權利金 收入 ( $ 1,020 ) $- ( $1,010 ) $-
其他 $ 2,613 $561 $-$-
上開 之 付款 條件 為 月結 49 天 付款 ； 收款 條件 為 月結 30 ~ 60 天 收款 。
~40~


**page2**
( 四 ) 主要 管理 階層 薪酬 資訊
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $ 50,200 $ 22,797
退職 後 福利 1,0881,005
總計 $ 51,288 $ 23,802
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $375,256 $229,442
退職 後 福利 3,0992,870
總計 $ 378,355 $ 232,312
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 承諾 事項 及 或 有 事項
(一) 或 有 事項
1.DivX , LLC 於 民國 109年 於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告
本 公司 晶片 產品 ， 侵害 其 專利權 。 DivX,LLC 已 於 民國 110年 7月 4日 終
止於 美國 國際 貿易 委員會 控告 本 公司 之 訴訟 。 於 美國 德拉瓦州 法院 之 案件
目前 仍 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任何 預測 。
2.KONINKLIJKEPHILIPSN.V. 及 PHILIPSNORTHAMERICALLC 於 民國 109
年 於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告 本 公司 晶片 產品 ， 侵
害 其 專利權 。 美國 國際 貿易 委員會 於 民國 111年 3月 23日 做出 最終 判決 ，
判定 本 公司 晶片 產品 不 侵權 且 原告 未 符合 國內 產業 之 要件 。 於 美國 德拉
瓦州 法院 之 案件 目前 仍 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任
何 預測 。
3.BANDSPEED,LLC 於 西 德州 法院 控告 本 公司 產品 侵害 其 專利權 。 該 案件 目前
正 依 相關 程序 審理 中 ， 本 公司 尚 無法 對 結果 進行 任何 預測 。
4.Advanced Micro Devices , Inc. 及 ATI Technologies ULC 於 民國 111年
於 美國 國際 貿易 委員會 （ “ITC” ） 及 東德州 法院 控告 本 公司 晶片 產品 ，
侵害 其 專利權 。 就 ITC 行政 法官 於 民國 112年 7月 7日 做出 之 初步 判決 ，
目前 正 依 ITC 既定 時程 進行 複審 。 該 複審 目前 正 依 相關 程序 審理 中 ， 本 公
司 尚 無法 對 結果 進行 任何 預測 。
~41~
( 帳
之
列
金
「
融
資
定
按
資
產
期
攤
產
項
存
銷
-
"
目
款
後
非
成
流
本
動
衡
」
量
)
112年
$
$
9月
3
6
9
1
2
4
3
,
,
,
0
3
7
0
日
4
4
9
8
3
1
1
$
$
1
帳
1 年
面
1
價
2月
3
5
8
1
4
5
值
3
,
,
,
1
3
5
9
日
4
5
0
8
9
7
111年
$
$
9月
3
5
8
1
4
5
3
,
,
,
0
0
6
7
日
4
9
4
8
2
0
進
科
及
口
學
辦
貨
工
公
擔
物
業
室
保
關
園
租
用
稅
區
賃
途
保
土
擔
證
地
保

