**page 0**
2 . 股份 基礎 給付 協議
給與 員工 之 限制 員工 權利 股票
限制 員工 權利 股票 係 按 給與日 權益 工具 之 公允 價值 及 預期
既得 之 最佳 估計 數量 ， 於 既得 期間 內 以 直線 基礎 認列 費用 ， 並
同時 調整 其他 權益 （ 員工 未 賺得 酬勞 ） 。 若 其 於 給與 日 立即 既
得 ， 係 於 給與日 全數 認列 費用 。
本 公司 發行 限制 員工 權利 股票 時 ， 係 於 給與日 認列 其他 權
益 （ 員工 未 賺得 酬勞 ） ， 並 同時 調整 資本 公積 — 限制 員工 權利股
票 。
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股票 估計 數量 。 若 有 修正 原 估計 數量 ， 其 影響數 係 認列為 損
益 ， 使 累計 費用 反映 修正 之 估計數 ， 並 相對 調整 資本 公積 —限
制 員工 權利 股票 。
3 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
請 參閱 110年度 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不 確
定性 主要 來源 說明 。
六 、 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 $ 1,916 $2,099 $2,321
支票 存款 721 ,121890 , 550654 , 986
活期 存款 25,312 ,88340 , 950, 57227, 049 , 125
定期 存款 44,470 , 74226 , 432, 61441 , 752,875
$ 70,506,662 $ 68,275,835 $ 69,459,307
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 :
111年 9月 30日 110年 12月 31日 110年 9月 30日
活期 存款 0% ~ 3.3% 0% ~ 3.3% 0% ~ 3.3%
定期 存款 0.38% ~ 13.65% 0.25% ~ 2.95% 0.3% ~ 3.05%
-16 -


**page 1**
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值
衡量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 4,654,058 $ 481,114 $ 460,021
－ 匯率 交換 合約
( 一 ) 72,738294 , 874132 ,302
混合 金融 資產
－ 結構式 存款 ( 二 ) 11,404 , 962 --
$ 16,131,758 $ 775,988 $ 592,323
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值
衡量
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 $ 692,645 $ 1,842,491 $ 2,208,565
－ 基金 受益 憑證 594, 636231 , 143169 , 956
－ 國內 上市 （ 櫃 ）
股票 9,30517 , 21815 , 938
混合 金融 資產
－ 國外 可 轉換 特別
股 295 ,381--
－ 國外 可 轉換 公司
債 15,850--
$ 1,607,817 $ 2,090,852 $ 2,394,459
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約
( 一) $ 127,448 $ 367,130 $ 123,523
－ 匯率 交換 合約
( 一 ) 730,3516 , 83018 , 795
$ 857,799 $ 373,960 $ 142,318
-17 -


**page2**
(一) 合併 公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 匯率 交換 合
約 及 遠期 外匯 合約 如 下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
111年 9月 30日
母公司
遠期 外匯 合約 美元 兌 新臺幣 111.10.28 ～ 112.09.28 USD 1,310,000 /NTD 36,819,571
匯率 交換 合約 美元 兌 新臺幣 111.10.07 ～ 111.10.28 USD720,000/NTD22,201,360
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 111.10.11～ 111.11.14 USD 55,000/CNY382,541
遠期 外匯 合約 美元 兌 泰銖 111.11.14USD2,000/THB72,694
LITE-ONSINGAPORE
PTE.LTD .
遠期 外匯 合約 美元 兌 新臺幣 111.10.06 ～ 111.11.22 USD251,000/NTD 7,424,485
遠期 外匯 合約 美元 兌 印度幣 111.10.11～ 111.11.21 USD19,000/INR 1,523,521
遠期 外匯 合約 歐元 兌 美元 111.11.14 EUR33,000/USD33,099
遠期 外匯 合約 美元 兌 巴西幣 111.10.31USD 3,000/BRL15,377
遠期 外匯 合約 美元 兌 墨西哥幣 111.10.13USD 9,000/MXN180,342
遠期 外匯 合約 美元 兌 人民幣 111.10.11 ～ 111.12.30 USD 55,500/CNY378,448
遠期 外匯 合約 美元 兌 港幣 111.11.30 USD55,000/HKD429,710
匯率 交換 合約 美元 兌 人民幣 111.10.11 USD 91,000/CNY 621,321
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 111.10.12 USD20,000/NTD593,700
110年 12月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 111.01.07 ～ 111.12.27 USD 1,756,000/
NTD47,668,097
匯率 交換 合約 美元 兌 新臺幣 111.01.18 ～ 111.07.11 USD 940,000/NTD 26 ,202,240
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 111.01.18 ～ 111.09.06 USD 253,500/CNY 1,651,921
遠期 外匯 合約 美元 兌 印度幣 111.01.07 ～ 111.05.12 USD28,000/INR2,123,604
遠期 外匯 合約 美元 兌 墨西哥幣 111.01.06USD 6,000/MXN128,040
遠期 外匯 合約 美元 兌 泰銖 111.01.10 USD5,000/THB 169,400
遠期 外匯 合約 美元 兌 巴西幣 111.01.27USD 3,000/BRL17,193
遠期 外匯 合約 歐元 兌 美元 111.01.06 EUR2,500/USD2,835
遠期 外匯 合約 美元 兌 日幣 111.01.24USD2,449/JPY281,000
遠期 外匯 合約 美元 兌 加拿大幣 111.01.05USD1,953/CAD2,500
匯率 交換 合約 美元 兌 人民幣 111.01.28 ～ 111.07.21 USD103,000/CNY 671,381
LITE-ONSINGAPORE
PTE.LTD .
遠期 外匯 合約 美元 兌 印度幣 111.03.07 USD 2,000/INR 149,000
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 111.01.12 USD20,000/NTD559 , 320
（ 接 次 頁 ）
-18 -


**page 3**
（ 承 前 頁 ）
幣別 到期 期間 合約 金額 （ 仟 元 ）
110年 9月 30日
母公司
遠期 外匯 合約 美元 兌 新臺幣 110.10.13 ～ 111.09.22 USD 1,607,000/NTD 43,535,601
匯率 交換 合約 美元 兌 新臺幣 110.10.12 ～ 111.07.11 USD 940,000/NTD 26,191,350
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 110.11.04～ 111.09.06 USD 168,000/CNY 1,114,418
匯率 交換 合約 美元 兌 人民幣 110.10.27 ～ 111.07.21 USD 103,000/CNY 676,827
LITE-ONSINGAPORE
PTE.LTD .
遠期 外匯 合約 美元 兌 新臺幣 110.10.27 ～ 110.12.30 USD129,000/NTD 3,545,205
遠期 外匯 合約 美元 兌 印度幣 110.11.24 ～ 111.03.07 USD36,000/INR 2,695,218
遠期 外匯 合約 歐元 兌 美元 110.10.07 EUR58,000/USD 68,408
遠期 外匯 合約 美元 兌 加拿大幣 110.10.06USD2,788/CAD3,500
遠期 外匯 合約 美元 兌 巴西幣 110.10.26USD 3,000/BRL16,049
遠期 外匯 合約 美元 兌 墨西哥幣 110.10.07USD5,000/MXN 99,990
遠期 外匯 合約 美元 兌 人民幣 110.11.30USD17,000/CNY110,313
匯率 交換 合約 美元 兌 人民幣 110.12.30 USD 127,000/CNY 826,795
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 110.10.12 USD20,000/NTD 556,760
合併 公司 從事 遠期 外匯 及 匯率 交換 合約 等 衍生性 金融 商品 交易
之 目的 ， 主要 係為 規避 因 匯率 波動 所 產生 之 風險 ， 但 因 未 能 完全 符
合 避 險 會計 之 條件 ， 故 分類為 透過 損益 按 公允 價值 衡量 之 金融 資產
及 負債 。 合併 公司 之 財務 避 險 策略 係 以 達成 規避 大部分 市場 價格 或
現金 流量 風險 為 目的 。
(二) 合併 公司 與 銀行 簽訂 之 結構式 定期 存款 合約 ， 包括 一 項 非 與 主 契約
緊密 關聯 之 嵌入式 衍生 工具 ， 因 該 混合 合約 包含 之 主契約 屬 IFRS9
範圍 內 之 資產 ， 故 按 整體 混合 合約 評估 強制 分類 為 透過 損益 按 公允
價值 衡量 。
-19 -


**page4**
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
權益 工具 投資
111年 9月 30日 110年 12月 31日 110年 9月 30日
非 流動
國內 投資
上市 （ 櫃 ） 及 興櫃 股票 $304,199 $186,601 $ 165,328
創新板 上市 股票 377,315 --
未 上市 （ 櫃 ） 股票 16,13314,80933,690
小計 697,647201 , 410199 ,018
國外 投資
未 上市 （ 櫃 ） 股票 1,272,4231 ,812 ,1761 , 393 ,035
$ 1,970,070 $ 2,013,586 $ 1,592,053
合併 公司 依 中長期 策略 目的 投資 上述 國內外 權益 工具 投資 ， 並 預
期 透過 長期 投資 獲利 。 合併 公司 管理 階層 認為 若 將 該 等 投資 之 短期 公
允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定
該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
質押 定存單 $ 315,350 $ 292,620 $ 312,317
流動 $ 3,042 $ 3,209 $ 20,670
非 流動 312,308289 , 411291 , 647
$ 315,350 $ 292,620 $ 312,317
(一) 按 攤銷 後 成本 衡量 之 金融 資產 相關 信用 風險 管理 及 減損 評估 資訊 ，
請 參閱 附註 十 。
(二) 按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 請 參閱 附註 三二 。
十 、 債務 工具 投資 之 信用 風險 管理
合併 公司 投資 之 債務 工具 為 按 攤銷 後 成本 衡量 之 金融 資產 ：
按 攤銷 後 成本 衡量 111年 9月 30日 110年 12月 31日 110年 9月 30日
總帳面 金額 $315,350 $ 292,620 $ 312,317
備抵 損失 ---
攤銷 後 成本 $315,350 $ 292,620 $ 312,317
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 建置 信用 評等
資料庫 ， 以 評估 按 攤銷 後 成本 衡量 之 金融 資產 違約 風險 。 信用 評等 資
-20 -


**page 5**
料 除 採用 可 得 之 獨立 評等 機構 評等 資訊 外 ， 亦 就 無 外部 評等 資訊 之 項
目 參酌 公開 可 得 之 財務 資訊 給予 適當 內部 評等 。
十一 、 應收 票據 及 帳款 － 淨額 及 其他 應收款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據
因 營業 而 發生 $ 547,941 $ 458,316 $185,724
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $45,228,563 $ 41,695 , 723 $39,028,706
備抵 損失 ( 709,644 ) ( 449,802 ) ( 291,443 )
$ 44,518,919 $ 41,245,921 $ 38,737,263
(一) 應收 票據
應收 票據 之 帳齡 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
未 逾期 $ 547,941 $ 458, 316 $ 185,724
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
(二) 應收 帳款
合併 公司 對 商品 銷售 之 平均 授信 期間 約為 90 天 ， 應 收 帳款 不予
計息 。 為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信
額度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應收 款項 之 回收
已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 應收
款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 減損損
失 。 據 此 ， 合併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。
合併 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。
存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 合併 公司 考量 客戶 過
去 違約 紀錄 與 現時 財務 狀況 、 產業 經濟 情勢 ， 並 同時 考量 GDP 預測
及 產業 展望 ， 將 客戶 區分為 不同 風險 羣 組 並 依 各 羣 組 之 預期 損失率
認列 備抵 損失 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理
預期 可 回收 金額 ， 合併 公司 將 直接 沖銷 相關 應收 帳款 ， 惟 仍 會 持續
追索 活動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
-21-


**page 6**
合併 公司 依 準備 矩陣 衡量 應收 帳款 之 備抵 損失 如 下 ：
111年 9月 30日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 5%40% ～ 70%50% ～ 100% 100%
總帳面 金額 $ 43,875,676 $ 525,590 $ 250, 202 $ 58,392 $ 518, 703 $ 45,228,563
備抵 損失 - ( 1,060 ) ( 155,213 ) ( 34,668 ) ( 518,703 ) ( 709,644 )
攤銷 後 成本 $ 43,875,676 $ 524,530 $ 94,989 $ 23,724 $ - $ 44,518,919
110年 12月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% ～ 1% 0.1% ～ 20% 40% ～ 95% 50% ～ 100% 100%
總帳面 金額 $ 41,026,111 $ 284,188 $ 144,564 $ 44,397 $ 196, 463 $ 41,695,723
備抵 損失 ( 25,897 ) ( 45,984 ) ( 137,061 ) ( 44,397 ) ( 196,463 ) ( 449,802 )
攤銷 後 成本 $41,000,214 $238,204 $ 7,503 $- $- $41,245,921
110年 9月 30日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 5%40% ～ 75% 50% ～ 100% 100%
總帳面 金額 $38,460,775 $ 230,314 $182,397 $ 3,128 $ 152,092 $ 39,028,706
備抵 損失 - ( 1,642 ) ( 134,581 ) ( 3,128 ) ( 152,092 ) ( 291,443 )
攤銷 後 成本 $ 38,460,775 $ 228,672 $ 47,816 $ - $ - $ 38,737,263
應收 帳款 之 備抵 呆帳 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 449,802 $ 190 ,153
預期 信用 減損 損失 19,754133,977
實際 沖銷 ( 3,854 ) ( 30,998 )
合約 資產 備抵 損失 轉列 177 , 176 -
外幣 換算 差額 66,766 ( 1,689 )
期末 餘額 $ 709,644 $ 291,443
(三) 其他 應收款
合併 公司 其他 應收款 主要 係 應 收 出售 子公司 股款 、 利息 、 退稅
款 － 營業稅 及 其他 等 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信額
度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 其他 應收款 之 回收
已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 其他
應收款 之 可 回收 金額 以 確保 無法 回收 之 其他 應收款 已 提列 適當 減損
損失 。
-22-


**page7**
合併 公司 考量 110年 1月 1日 至 9月 30日 部分 其他 應收款 自 原
始 認列 後 信用 風險 已 顯著 增加 ， 故 按 存續 期間 認列 預期 信用 減損損
失金額 為 583,701仟 元 。
十二 、 存貨 － 淨額
111年 9月 30日 110年 12月 31日 110年 9月 30日
製成品 $ 17,367,288 $17,062,798 $ 15,408,968
原物料 10,794 , 83112 , 623, 87812 ,125 , 872
在 製品 3,124 , 1562 , 399 , 6792 , 966 , 279
在途 存貨 162 , 426212 , 988270 , 091
購入 成品 --19,852
$ 31,448,701 $ 32,299,343 $ 30,791,062
111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 與 存貨 相關 之
銷貨 成本 分別 為 37,171,651 仟元 及 105,514,836 仟元 ； 110年 7月 1日
至 9月 30日 及 1月 1日 至 9月 30日 與 存貨 相關 之 銷貨 成本 分別 為
33,779,902 仟 元 及 97,463,849 仟 元 。
111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列為 費用 之
銷貨 成本 中 ， 包括 將 因 存貨 調減 至 淨變現 價值 而 調增 銷貨 成本 84,566
仟元 及 404,987 仟 元 。 110年 7月 1日 至 9月 30日 及 1月 1日 至 9月
30日 認列為 費用 之 銷貨 成本 中 ， 包括 將 因 存貨 調減 至 淨變現 價值 而 調
增銷貨 成本 114,439仟 元 及 124,231仟 元 。
十三 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
母公司 光寶 匯才 資訊 服務 股份 有限 資訊 委外 服務業 系統 整合 100.00100.00100.001 , 9
公司
源泰 投資 股份 有限公司 一般 投資業 100.00100.00100.001
天亮 醫療 器材 股份 有限公司 醫療 器材 製造 批發 及 零售 55.1962.6063.731 , 3
LITE-ONELECTRONICSH.K.LED 光電 產品 之 銷售 100.00100.00100.001
LIMITED
Lite-OnElectronics （ Thailand ） LED 光電 產品 之 製造 及 100.00100.00100.001
Co. , Ltd. 銷售
Lite-OnJapan Ltd.LED 光電 產品 及 電源 供應器 100.00100.00100.001
之 銷售
Lite-OnInternational Holding 一般 投資業 100.00100.00100.00-
Co. , Ltd .
LTCGROUPLTD . 一般 投資業 100.00100.00100.001
（ 接 次 頁 ）
-23-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
LITE-ONTECHNOLOGYUSA , 一般 投資業 100.00100.00100.001
INC .
LITE-ONELECTRONICS 電源 供應器 之 製造 及 銷售 100.00100.00100.001
（ EUROPE ） LIMITED
Lite-OnTechnology （ Europe ） 市場 資訊 蒐集 及 售後 服務 54.0054.0054.001
B.V.
Lite-OnOverseas TradingCo. , 一般 投資業 100.00100.00100.00 -
Ltd .
LITE-ONSINGAPOREPTE. 各 種 電腦 附件 之 製造 與 供應 100.00100.00100.00-
LTD .
LITE-ONVIETNAMCO. , LTD. 專業 電子 製造 產品 代工 100.00100.00100.001
EAGLEROCKINVESTMENT 進出口 貿易 、 控股 買賣 不 動 100.00100.00100.001
LTD. 產 、 代理 等 業務
LITE-ONMOBILEPTE.LTD. 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
計 、 製造 與 銷售
HIGHYIELDGROUPCO. , 控股 公司 100.00100.00100.001
LTD .
Lite-OnInformation 產品 市調 及 客服 --100.001 , 2
Technology B.V .
飛利浦 建興 數位 科技 股份 有限 公 光碟機 銷售 49.0049.0049.00 -
司
LET （ HK ） LIMITED 光碟機 銷售 100.00100.00100.001
Lite-OnAutomotive 一般 投資業 100.00100.00100.001
International （ Cayman ）
Co. , Ltd .
LITE-ONAUTOMOTIVE 生產 、 製造 、 銷售 、 進口 與 出 99.0099.0099.001
ELECTRONICSMEXICO , 口 光電 裝置 、 關鍵 電子 零組
S.A.DEC.V. 件 、 通訊 裝置 、 資訊 科技 裝
置 、 半導體 應用 產品 、 一般
照明 裝置 、 車用 電子 產品 、
再生 能源 產品 與 服務 、 汽車
業用 系統 與 維修
LITE-ONPOWER 製造 及 銷售 手機 充電器 及 電 99.0099.0099.001
ELECTRONICINDIA 源 供應 產品
PRIVATELIMITED
KBW-LITEON Jordan Private 生產 及 製造 節能 燈具 、 專案 施 99.8699.8699.861
Shareholding Limited 工 及 維護
KBW-LEOTEK Jordan Private 一般 投資業 49.0049.0049.001
Shareholding Limited
光林 智能 科技 股份 有限公司 路燈 、 交通 信號燈 、 室 內外 景 100.00100.00100.001
觀燈 、 室內外 照明燈 、 新型
電子 元器件 、 零件 國內 採
購 、 批發 、 進出口 業務 及 安
裝 施工
LITE-ONMOBILEINDÚSTRIA 從事 行動電話 模具 、 組裝線 設 2.97 --1,5
ECOMÉRCIODE 計 、 製造 與 銷售
PLÁSTICOSLTDA .
光林 智能 科技 股份 有限 LEOTEKELECTRONICSUSA 銷售 發光 二極管 應用 產品 100.00 --1,6
公司 LLC .
源泰 投資 股份 有限公司 光寶 綠色 能資 科技 股份 有限公司 電子 零組件 、 電池 之 生產 製造 100.00100.00100.001
與 批售 業務 及 能源 技術 服
務 等
Lite-OnGreen Energy （ HK ） 一般 投資業 100.00100.00100.001
Limited
Lite-OnTechnology （ Europe ） 市場 資訊 蒐集 及 售後 服務 46.0046.0046.001
B.V.
LITE-ONGREENENERGY 一般 投資業 100.00100.00100.001
（ SINGAPORE ） PTE.LTD.
光寶 綠色 能資 科技 股份 Lite-OnGreenTechnologies 太陽能 系統 工程 100.00100.00100.001
有限公司 B.V.
LITE-ONGREENLite-OnGreenEnergyB.V. 一般 投資業 100.00100.00100.001
ENERGY
（ SINGAPORE ）
PTE.LTD .
（ 接 次 頁 ）
-24-


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
LITE-ON 光寶 電子 （ 天津 ） 有限公司 代工 生產 光電 產品 100.00100.00100.001
ELECTRONICS
H.K.LIMITED
光寶 網絡 通訊 （ 東莞 ） 有限公司 資訊 產品 之 製造 及 銷售 100.00100.00100.001
中寶 科技 （ 中國 ） 有限公司 投資 控股 、 諮詢 服務 、 代理銷 100.00100.00100.001
售 業務
光寶 電子 （ 東莞 ） 有限公司 生產 電子 原件 相關 附 產品 100.00100.00100.001
旭麗 電子 （ 東莞 ） 有限公司 從事 經營 鍵盤 之 生產 及 銷售 100.00100.00100.001
業務
源興 電腦 科技 （ 東莞 ） 有限公司 顯示器 之 生產 及 銷售 100.00100.00100.001 , 7
中寶 科技 （ 中國 ） 有限 光寶 光電 （ 常州 ） 有限公司 開發 、 生產 、 加工 新型 電子器 12.591 2.5912.59 -
公司 件 、 新型 LED 、 集成 光學
產品 、 提供 相關 技術 諮詢 及
精密 儀器 、 設備 維修 與 售後
服務
無錫 中寶 運通 貿易 有限公司 從事 裝配 與 銷售 電源 供應 100.00100.00100.001
器 、 變流器 、 印表機 、 顯示
器 、 掃描器 等 業務
LITE-ON 光寶 通信 （ 廣州 ） 有限公司 移動 通信 終端 設備 之 製造 及 100.00100.00100.001 , 4
ELECTRONICS 銷售
COMPANY
LIMITED
光寶 電子 （ 廣州 ） 有限公司 印表機 及 掃描器 之 生產 及 銷 100.00100.00100.00 -
售
光寶 （ 廣州 ） 計算機 科技 有限公 資訊 委外 服務 、 集團 全球 通訊 -100.00100.001 ,8
司 網路 整合
光寶 電子 通訊 （ 廣州 ） 有限 移動 通信 終端 設備 之 製造 及 100.00100.00100.001 , 4
公司 銷售
光寶 （ 廣州 ） 精密 模具 有限 模具 之 製造 及 銷售 67.0367.0367.031 , 4
公司
光寶 科技 （ 廣州 ） 有限公司 電腦 機殼 之 製造 與 買賣 100.00100.00100.001 , 4
光寶 科技 （ 江蘇 ） 有限公司 投資 控股 、 諮詢 服務 、 代理銷 100.00100.00100.001
售 業務
光寶 科技 （ 廣州 ） 投資 有限 一般 投資業 100.00100.00100.001
公司
光寶 電源 科技 （ 東莞 ） 有限 研發 、 生產 及 銷售 電子 零部 100.00100.00100.001
公司 件 、 電力 電子 元器件 、 電源
供應器 、 變壓器 、 及 提供 相
關 技術 諮詢
光寶 科技 （ 廣州 ） 光寶 （ 廣州 ） 精密 模具 有限 模具 之 製造 及 銷售 32.973 2.9732.971 , 4
投資 有限公司 公司
光寶 科技 （ 江蘇 ） 光寶 科技 （ 常州 ） 有限公司 開發 、 生產 、 加工 、 裝配 電源 100.00100.00100.00 -
有限公司 供應器 、 變壓器 ， 銷售 本 公
司 產品 ， 提供 相關 的 技術 諮
詢及 精密 儀器 、 設備 維修 及
售後 服務
光寶 光電 （ 常州 ） 有限公司 開發 、 生產 、 加工 新型 電子器 87.4187.4187.41 -
件 、 新型 LED 、 集成 光學
產品 、 提供 相關 技術 諮詢 及
精密 儀器 、 設備 維修 與 售後
服務
光寶 醫療 器械 （ 常州 ） 有限 醫療 器械 設備 之 生產 及 銷售 100.00100.00100.001
公司
常州 光林 新 能源 貿易 有限公司 路燈 、 交通 信號燈 、 室內外 景 100.00100.00100.001
觀燈 、 照明燈 、 新型 電子 元
器件 、 零件 國內 採購 、 批
發 、 進出口 業務 及 安裝 施工
光寶 汽車 電子 （ 常州 ） 有限 電子 產品 之 加工 、 製造 及 銷售 100.00100.00100.001
公司
光寶 綠能 科技 （ 南京 ） 有限 太陽能 系統 工程 100.00100.00100.001
公司
YETFOUNDATE 東莞 光寶 電腦 有限公司 生產 銷售 電腦 主機 及 其 配 100.00100.00100.001
LIMITED 件 、 計算機 鍵盤 、 掃描儀 、
打印機 、 鼠標
（ 接 次 頁 ）
-25 -


**page 10**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
FORDGOOD 光寶 力信 科技 （ 贛州 ） 有限 生產 銷售 各 種 新型 電子元 100.00100.00100.001
ELECTRONIC 公司 件 、 電力 電子 器件
LIMITED
LITE-ONLITE-ON , INC. 光電 產品 及 電源 供應器 之 銷 100.00100.00100.001
TECHNOLOGY 售 資料 處理 事業
USA , INC .
LITE-ONTRADINGUSA, INC.3C 產品 及 光電 產品 等 之 銷售 100.00100.00100.00-
LEOTEKELECTRONICSUSA 銷售 發光 二極管 應用 產品 -100.00100.001,6
LLC .
POWERINNOVATIONS 電源 控制 及 能源 管理 之 技術 100.0095.2595.251 , 10
INTERNATIONAL,INC. 開發 ， 設計 和 製造
LITE-ONTECHNOLOGY3C 產品 及 光電 產品 等 之 售後 100.00100.00100.001
SERVICE, INC. 服務
Lite-OnInternational LITE-ONCHINAHOLDING 一般 投資業 100.00100.00100.00-
Holding Co. , Ltd.CO.LTD .
LITE-ON 光寶 科技 （ 鹹寧 ） 有限公司 生產 和 銷售 新型 電子 零件 、 電 100.00100.00100.001
SINGAPOREPTE . 力 電子 零件
LTD .
光寶 科技 （ 上海 ） 有限公司 節能 設備 之 生產 及 銷售 100.00100.00100.001
LITE-ONAUTOMOTIVE 生產 、 製造 、 銷售 、 進口 與 出 1.001.001.001
ELECTRONICSMEXICO , 口 光電 裝置 、 關鍵 電子 零組
S.A.DEC.V. 件 、 通訊 裝置 、 資訊 科技 裝
置 、 半導體 應用 產品 、 一般
照明 裝置 、 車用 電子 產品 、
再生 能源 產品 與 服務 、 汽車
業用 系統 與 維修
LITE-ONPOWER 製造 及 銷售 手機 充電器 及 電 1.001.001.001
ELECTRONICINDIA 源 供應 產品
PRIVATELIMITED
光寶 科技 （ 上海 ） 光寶 智慧 能源 （ 鹽城 ） 有限 路燈 、 交通 信號燈 、 室 內外 景 100.00100.00100.001
有限公司 公司 觀燈 、 室內外 照明燈 、 新型
電子 元器件 、 零件 國內 採
購 、 批發 、 進出口 業務 及 安
裝 施工
LTCGROUPLTD.TITANICCAPITALSERVICES 一般 投資業 100.00100.00100.001
LTD .
Lite-OnTechnology Lite-On （ Finland ） Oy 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
（ Europe ） B.V. 計 、 製造 與 銷售
Lite-On （ Finland ） Lite-OnMobile Oyj 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
Oy 計 、 製造 與 銷售
LITE-ONCHINALITE-ONELECTRONICS 一般 投資業 100.00100.00100.00-
HOLDINGCO.COMPANYLIMITED
LTD .
YETFOUNDATELIMITED 橡 （ 塑 ） 膠 製品 及 電腦 週邊 之 100.00100.001 00.001
製造
FORDGOODELECTRONIC 進出口 貿易 、 製造 、 控股 買賣 100.00100.00100.001
LIMITED 不動產 、 代理 等 業務
G&WTECHNOLOGY （ BVI ） 不動產 買賣 50.005 0.0050.001
LIMITED
G&WTECHNOLOGYG&WTECHNOLOGY 租賃業 100.00100.00100.001
（ BVI ） LIMITEDLIMITED
EAGLEROCK 惠州市 力信 電子 有限公司 生產 銷售 各 種 電腦 、 電子 、 家 100.00100.00100.001
INVESTMENT 電用 變壓器 及 週邊 配套 材
LTD . 料
HIGHYIELDGROUPLITE-ONIT 光碟機 銷售 100.00100.00100.001
CO.,LTD.INTERNATIONAL （ HK ）
LIMITED
LITE-ONIT 光寶 智能 汽車 （ 廣州 ） 有限 汽車 零部件 及 配件 製造 100.00100.00100.001
INTERNATIONAL 公司
（ HK ） LIMITED
建興 （ 廣州 ） 電子 科技 有限 光碟機 生產 及 銷售 100.00100.00100.001
公司
建興 光電 科技 （ 北海 ） 有限 光碟機 生產 及 銷售 100.00100.00100.001
公司
（ 接 次 頁 ）
-26 -


**page 11**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
飛利浦 建興 數位 科技股 PLDS Germany GmbH 開發 、 銷售 車用 播放 錄製 模具 100.00100.00100.001
份 有限公司
Philips&Lite-OnDigital 光碟機 銷售 100.00100.00100.00 -
Solutions USA ,Inc.
Philips&Lite-OnDigital 光碟機 銷售 100.00100.00100.001
Solutions Korea Ltd .
飛利浦 建興 數字 系統 （ 上海 ） 有 光碟機 銷售 100.00100.00100.001
限公司
Lite-OnAutomotive LITE-ONAUTOMOTIVE 一般 投資業 100.00100.00100.001
International HOLDINGS （ HONG
（ Cayman ） Co.,KONG ） CO.,LIMITED
Ltd
LITE-ON 敦揚 科技 （ 無錫 ） 有限公司 電子 產品 之 加工 、 製造 及 銷售 100.00100.00100.001
AUTOMOTIVE
HOLDINGS
（ HONGKONG ）
CO. , LIMITED
敦揚 （ 廣州 ） 汽車 電子 有限 電子 產品 之 加工 、 製造 及 銷售 100.00100.00100.001
公司
Lite-OnJapan Ltd.Lite-OnJapan （ H.K. ） Limited 電子 零組件 製造 、 買賣 及 進出 100.00100.00100.001
口 貿易
Lite-OnJapan （ Korea ） Co. , 電子 零組件 製造 、 買賣 及 進出 -100.00100.001 , 11
Ltd . 口 貿易
LITE-ONJAPAN （ Thailand ） 電子 零組件 製造 、 買賣 及 進出 100.00100.00100.001
CO. , LTD 口 貿易
Lite-OnJapan （ H.K. ） 新萊通 （ 上海 ） 國際 貿易 公司 電子 零組件 製造 、 買賣 及 進出 100.00100.00100.001
Limited 口 貿易
Lite-OnMobile OyjLITE-ONMOBILEINDÚSTRIA 從事 行動電話 模具 、 組裝線 設 -2.972.971,5
ECOMÉRCIODE 計 、 製造 與 銷售
PLÁSTICOSLTDA .
LITE-ONMOBILE 廣州 光寶 移動 工程 塑料 有限 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
PTE.LTD. 公司 計 、 製造 與 銷售
北京 光寶 移動 電子 電信 部件 從事 行動電話 模具 、 組裝線 設 100.00100.00100.001
有限公司 計 、 製造 與 銷售
LITE-ONMOBILEINDÚSTRIA 從事 行動電話 模具 、 組裝線 設 97.0397.0397.031
ECOMÉRCIODE 計 、 製造 與 銷售
PLÁSTICOSLTDA .
KBW-LEOTEK Jordan LEOTEK , PSC 生產 、 製造 節能燈 60.0060.0060.001
Private Shareholding
Limited
備註 ：
1 . 係 財務 報告 未 經 會計師 核閱 之 非 重要 子公司 。
2. 於 110年 12月 清算 。
3. 母公司 於 111年 1月 出售 部分 股權 ； 111年 9月 天亮 醫療 器材 股
份 有限公司 員工 酬勞 轉增資 發行 新股 。
4. 於 102年 與 光寶 電子 （ 廣州 ） 有限公司 合併 ， 目前 尚 正 進行 法
定 合併 程序 。
5.111年 8月 組織 重組 ， 原由 Lite-OnMOBILEPTE.LTD. 持有 之
2.97% 股權 移轉 予 母公司 。
-27 -


**page 12**
6.111年 7月 組織 重組 ， 原由 LITE-ONTECHNOLOGYUSA,INC.
持有 之 股權 移轉 予 光林 智能 科技 股份 有限公司 。
7. 於 109年 11月 與 旭麗 電子 （ 東莞 ） 有限公司 合併 ， 目前 尚 正 進
行 法定 合併 程序 。
8. 於 110年 10月 與 光寶 電子 （ 廣州 ） 有限公司 合併 ， 並 於 111年
7月 完成 註銷 登記 程序 。
9. 於 110年 12月 取得 解散 覈准 文件 ， 正在 進行 清算 程序 。
10. 於 111年 7月 少數 股權 股票 註銷 。
11. 於 111年 7月 關閉 註銷 。
(二) 未 列入 合併 財務 報告 之 子公司 ： 無 。
十四 、 採用 權益法 之 投資
投資 關聯 企業
111年 9月 30日 110年 12月 31日 110年 9月 30日
個別 不 重大 之 關聯 企業 $ 1,838,178 $ 1,847,579 $ 1,689,288
個別 不 重大 之 關聯 企業 彙總 資訊
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
合併 公司 享有 之 份額
淨利 $ 2,948 $10,283 $11,190 $ 7,174
其他 綜合 （ 損 ） 益 ( 34,361 ) ( 6,856 ) 2,327 ( 31,902 )
綜合 （ 損 ） 益 總額 ( $ 31,413 ) $ 3,427 $13,517 ( $ 24,728 )
採用 權益法 投資 及 合併 公司 對 其 所 享有 之 損益 及 其他 綜合 損益 份
額 ， 除 閎暉 實業 股份 有限公司 及 其 子公司 110年 1月 1日 至 3月 31日
係 按 同 期間 經 會計師 核閱 之 財務 報告 認列 外 ， 其餘 係 按 各 關聯 企業 同
期間 未 經 會計師 核閱 之 財務 報告 認列 ， 惟 合併 公司 管理 階層 認為 上述
被 投資 公司 財務 報告 未 經 會計師 核閱 ， 尚 不致 產生 重大 影響 。
關聯 企業 具 公開 市場 報價 之 第1 等級 公允 價值 資訊 如 下 ：
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
閎暉 實業 股份 有限公司 $384,593 $ 422,642 $ 395, 715
-28 -


**page 13**
十五 、 不動產 、 廠房 及 設備 － 淨額
自有 土地 建築物 機器 設備 模具 設備 運輸 設備 辦公 設備 其他 設備 合計
成本
111年 1月 1日 餘額 $ 2,809,918 $ 19,546,951 $ 25,863,863 $ 1,392,282 $ 34,802 $ 2,069,654 $ 4,765,970 $ 56,483 ,440
增加 -102,1831 , 284 , 27553 , 4224 , 08996 , 3771 , 404 , 8112 , 945 , 157
減少 - ( 149,594 ) ( 607,939 ) ( 56,391 ) ( 4,526 ) ( 41,712 ) ( 125,744 ) ( 985,906 )
重分類 -151 ,362712 , 14312 ,0302 , 2725 , 415 ( 889 ,060 ) ( 5,838 )
淨兌換 差額 3,301531 , 612829 , 66619 , 8391 , 54579 , 935171 , 8721 , 637, 770
111年 9月 30日 餘額 $ 2,813,219 $ 20,182,514 $28,082,008 $ 1,421,182 $ 38,182 $ 2,209,669 $ 5,327,849 $ 60,074,623
累計 折舊
111年 1月 1日 餘額 $-$10,230,712 $20,894,077 $ 1,267 ,984 $27,919 $ 1,739, 836 $ 2,877,441 $37,037,969
增加 -681 ,3831 , 819 , 00563 , 3983 , 346136 , 089206 , 9682 , 910 , 189
減少 - ( 147,920 ) ( 548,064 ) ( 56,169 ) ( 4,526 ) ( 37,336 ) ( 119,741 ) ( 913,756 )
重 分類 --53 - 40 ( 53 ) (40) -
淨兌換 差額 -301 , 207675 , 02117 , 4421 , 10459 , 26297 , 8911 , 151 , 927
111年 9月 30日 餘額 $ - $ 11,065,382 $ 22,840,092 $ 1,292,655 $ 27,883 $ 1,897 , 798 $ 3,062 ,519 $ 40,186,329
累計 減損
111年 1月 1日 餘額 $- $12,956 $445,347 $5,690 $ 44 $ 2,528 $89,319 $ 555,884
增加 -1,301 ----1,301
減少 - ( 1,396) ( 56,085 ) (222) - (18) ( 5,875 ) ( 63,596 )
淨兌換 差額 -38915 , 3731511718 , 08924 , 074
111年 9月 30日 餘額 $ - $11,949 $ 405,936 $ 5,619 $45 $ 2,581 $ 91,533 $ 517,663
110年 12月 31日 及
111年 1月 1日 淨額 $ 2,809,918 $ 9,303,283 $ 4,524,439 $ 118,608 $ 6,839 $ 327 , 290 $ 1,799 , 210 $ 18,889,587
111年 9月 30日 淨額 $ 2,813,219 $ 9,105 ,183 $ 4,835,980 $ 122,908 $ 10,254 $ 309 , 290 $ 2,173,797 $19,370,631
成本
110年 1月 1日 餘額 $ 2,721,273 $19,287,345 $ 24,006,797 $ 1,688, 265 $29,810 $ 2,056,018 $ 5,391,106 $55,180,614
增加 10441 , 3451 , 319, 00748 , 5135 , 431103 , 8861 , 697 , 7353 , 216 , 021
減少 - ( 78,213 ) ( 555,172 ) ( 247,899 ) ( 1,450 ) ( 140,705 ) ( 71,119 ) ( 1,094,558 )
重分類 - 4,470367 , 3956 , 324-14,749 ( 432,979 ) ( 40,041 )
淨兌換 差額 ( 3,062 ) ( 41,475 ) ( 227,382 ) ( 4,322 ) (519 ) ( 7,967 ) ( 34,713 ) ( 319,440 )
110年 9月 30日 餘額 $ 2,718,315 $19,213,472 $ 24,910,645 $ 1,490,881 $ 33,272 $ 2,025,981 $ 6,550,030 $ 56,942,596
累計 折舊
110年 1月 1日 餘額 $- $9,832,573 $ 19,368,209 $ 1,568,892 $ 26,472 $ 1,733,206 $ 3,684,081 $ 36,213,433
增加 -571, 7441 , 711, 91060 , 5631 , 444130 , 990169 , 4422 , 646 , 093
減少 - ( 71,464 ) ( 547,910 ) ( 247,401 ) ( 1,069 ) ( 137,359 ) ( 70,699 ) ( 1,075,902 )
重 分類 -----177424601
淨兌換 差額 - ( 36,638 ) ( 187,869 ) ( 3,962 ) ( 475 ) ( 6,227 ) ( 6,441 ) ( 241,612 )
110年 9月 30日 餘額 $ - $10,296,215 $ 20,344,340 $ 1,378,092 $ 26,372 $ 1,720 , 787 $ 3,776,807 $ 37,542,613
累計 減損
110年 1月 1日 餘額 $-$14,837 $462,392 $ 6,139 $44 $2,582 $ 92,133 $578,127
增加 -3,3924 , 611----8,003
減少 - - ( 16,732 ) (498) - ( 77) - ( 17,307 )
重 分類 --------
淨兌換 差額 -85798 -4 ( 1,542 ) ( 943)
110年 9月 30日 餘額 $ - $18,237 $ 450,850 $ 5,649 $44 $ 2,509 $ 90,591 $ 567,880
110年 9月 30日 淨額 $ 2,718,315 $ 8,899,020 $ 4,115,455 $ 107, 140 $ 6,856 $ 302 , 685 $ 2,682,632 $ 18,832,103
因 部分 產品 於 市場 上 銷售 情況 欠佳 ， 合併 公司 用於 生產 該 產品部
分 相關 設備 之 預期 未來 現金 流入 減少 ， 使 其 可 回收 金額 小於 帳面價
值 ， 致 合併 公司 於 111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30
日 分別 認列 減損 損失 819仟 元 及 1,301仟 元 ； 110年 7月 1日 至 9月 30
日 及 1月 1日 至 9月 30日 認列 減損 損失 5,863仟 元 及 8,003仟 元 。 該
減損 損失 已 列入 合併 綜合 損益 表 之 減損 損失 項 下 。 合併 公司 係 以 公允
價值 減 處分 成本 決定 此 建築物 及 機器 設備 之 可 回收 金額 ， 相關 公允價
值 屬於 第1 等級 公允 價值 衡量 。
-29 -


**page 14**
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物 3 至 60年
機器 設備 2 至 10 年
模具 設備 2 至 20 年
運輸 設備 3 至 10 年
辦公 設備 2 至 20 年
其他 設備 2 至 20 年
十六 、 租賃 協議
(一) 使用權 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
使用權 資產 帳面 金額
土地 （ 含 土地 使用
權 ） $ 797,023 $ 763,968 $ 747,085
建築物 881, 948846 , 723774 , 381
機器 設備 67,14383 , 29889 , 107
運輸 設備 12,77118 , 91821 , 664
其他 設備 7,7174 , 7434 , 821
$ 1,766,602 $ 1,717,650 $ 1,637,058
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 增添 $185,556 $ 393,934 $ 309, 650 $ 514,773
使用權 資產 之 折舊 費用
土地 （ 含 土地 使用
權 ） $ 7,694 $ 7,215 $ 22,713 $ 21,680
建築物 104, 73573 , 353287 , 543182 , 193
機器 設備 7,1356 ,58021,61920,571
運輸 設備 1,8592 , 7496 , 0528, 599
其他 設備 1,1356113 , 4001 ,763
$ 122,558 $ 90,508 $ 341,327 $ 234,806
除 以上 所 列 增添 及 認列 折舊 費用 外 ， 合併 公司 之 使用權 資產 於
111年 及 110年 1月 1日 至 9月 30日 並 未 發生 減損 情形 。
(二) 租賃 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 $ 372,902 $ 400 , 877 $ 321,504
非 流動 $ 771,720 $ 743,516 $ 732,984
-30-


**page 15**
租賃 負債 之 折現率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
土地 （ 含 土地 使用權 ） 1.79% ~ 4.30% 1.79% ~ 4.30% 1.79%
建築物 1.00% ~ 9.20% 0.70% ~ 9.20% 0.70% ~ 9.20%
機器 設備 1.10% ~ 3.54% 1.10% ~ 3.54% 1.10% ~ 3.54%
運輸 設備 1.10% ~ 4.08% 0.70% ~ 4.08% 0.70% ~ 4.08%
其他 設備 1.00% ~ 3.35% 2.65% ~ 3.35% 2.65% ~ 3.35%
(三) 重要 承租 活動 及 條款
合併 公司 於 110年 第三季 承租 宏匯 思源 廣場 大樓 作為 中和 都更
建廠 期間 之 臨時 辦公 處所 ， 租賃 期間 為 3 年 。 於 租賃 期間 終止 時 ，
合併 公司 對 租賃 資產 並 無 承購權 。
(四) 其他 租賃 資訊
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 租賃 費用 $29,584 $66,156 $97,263 $ 209, 143
低價值 資產 租賃 費用 $ 51,937 $ 51,070 $ 155,461 $ 160,195
不 計入 租賃 負債 衡量 中
之 變動 租賃 給付 費用 $40,310 $35,942 $ 115,859 $ 115,288
租賃 之 現金 流出 總額 $248,271 $ 223,226 $ 717,688 $ 745 ,724
十七 、 投資性 不動產 － 淨額
111年 9月 30日 110年 12月 31日 110年 9月 30日
已 完工 投資性 不動產 $ 1,261,787 $1,246,465 $1,244,619
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 111年 及 110年 1
月 1日 至 9月 30日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 15 至 50年
經 合併 公司 管理 階層 評估 ， 相較 於 110年 12月 31日 ， 111年 9
月 30日 之 公允 價值 並 無 重大 變動 。
-31-


**page 16 **
十八 、 無形 資產 － 淨額
商譽 專利權 專利 使用權 客戶 關係 電腦 軟體 其他 無形 資產 合計
成本
111年 1月 1日 餘額 $ 15,040,431 $ 70,399 $ 2,695,878 $ 163,819 $ 1,575,909 $ 1,313,432 $ 20,859,868
增加 ----110,9044 , 887115 , 791
減少 ---- ( 2,997 ) ( 3,819 ) ( 6,816)
重 分類 ---- 5,842 ( 4 ) 5,838
淨兌換 差額 -40 - -5,5937,07812,711
111年 9月 30日 餘額 $ 15,040,431 $ 70,439 $ 2,695,878 $ 163,819 $ 1,695,251 $ 1,321,574 $ 20,987,392
累計 攤提
111年 1月 1日 餘額 $77,234 $53,225 $ 2,695,878 $163,819 $ 1,349, 284 $ 1,295,613 $ 5,635,053
增加 -4,755 - -102 , 2276 , 382113 ,364
減少 ---- ( 2,997 ) ( 3,819 ) ( 6,816)
重 分類 ----4 ( 4 ) -
淨兌換 差額 ----4,0034 , 9868, 989
111年 9月 30日 餘額 $ 77,234 $57,980 $ 2,695,878 $163,819 $ 1,452,521 $ 1,303,158 $ 5,750,590
累計 減損
111年 1月 1日 餘額 $11,538,064 $-$-$- $11,075 $- $11,549 , 139
淨兌換 差額 ----32-32
111年 9月 30日 餘額 $11,538,064 $-$-$-$10,107 $-$11,549,171
110年 12月 31日 及
111年 1月 1日 淨額 $ 3,425,133 $17,174 $- $- $215,550 $17,819 $ 3,675,676
111年 9月 30日 淨額 $ 3,425,133 $12,459 $ - $- $231,623 $18,416 $ 3,687,631
成本
110年 1月 1日 餘額 $ 15,040,431 $ 51,393 $ 2,695,878 $163 , 819 $ 1,444,839 $ 1,349, 428 $20,745,788
增加 -19,009 - -97 , 3775 , 904122 , 290
減少 ---- ( 35,026 ) ( 30,444 ) ( 65,470 )
重分類 ---- 20,872 ( 593 ) 20,279
淨兌換 差額 - ( 2 ) -- ( 1,374 ) ( 125 ) ( 1,501 )
110年 9月 30日 餘額 $ 15,040,431 $ 70,400 $ 2,695,878 $ 163,819 $ 1,526,688 $ 1,324,170 $ 20,821,386
累計 攤提
110年 1月 1日 餘額 $77,234 $51,103 $ 2,695,878 $163,819 $ 1,210,959 $ 1,337,707 $ 5,536,700
增加 -535 - -131, 8013 , 736136 , 072
減少 ---- ( 34,963 ) ( 30,444 ) ( 65,407 )
重分類 ---- 1,268 ( 1,268 ) -
淨兌換 差額 ---- ( 1,003 ) (59) ( 1,062)
110年 9月 30日 餘額 $ 77,234 $51,638 $ 2,695,878 $163,819 $ 1,308,062 $ 1,309,672 $ 5,606,303
累計 減損
110年 1月 1日 餘額 $10,357,321 $-$-$-$11,071 $-$10,368,392
增加 220,170-----220,170
減少 ---- ( 8 ) - ( 8 )
淨兌換 差額 ----2-2
110年 9月 30日 餘額 $10,577,491 $-$-$-$11,065 $-$10,588,556
110年 9月 30日 淨額 $ 4,385,706 $18,762 $ - $- $207,561 $ 14,498 $ 4,626,527
(一) 上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提 攤銷
費用 ：
專利權 3 至 6 年
專利 使用權 10 至 12 年
客戶 關係 4 年
電腦 軟體 1 至 6 年
其他 無形 資產 1 至 14 年
-32-


**page 17**
(二) 商譽 分攤 至 合併 公司 之 現金 產生 單位 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
母公司 $ 3,369,590 $ 3,369,590 $ 4,330,163
其他 55,54355 , 54355 , 543
$ 3,425,133 $ 3,425,133 $ 4,385,706
1 . 商譽 分攤 至 合併 公司 現金 產生 單位 之 可 回收 金額 係 以 使用 價值
為 基礎 。 使用 價值 係 以 合併 公司 管理 階層 覈准 之 未來 不 超過 5
年 財務 預算 之 現金 流量 預測 計算 ， 其他 關鍵 假設 包含 預計 營業
收入 及 獲利 能力 ， 該 假設 係 參考 過去 營運 情況 及 管理 階層 對 市
場 之 預期 。
2 . 合併 公司 於 110年 第1季 檢視 關於 路燈 、 照明 設備 等 產業 之 現
況 及 未來 發展 方向 ， 評估 後 判斷 存有 減損 跡象 ， 遂 進行 商譽 減
損 測試 ， 經 評估 後 認列 減損 損失 220,170仟 元 ， 評估 使用 價值 所
採用 之 折現率 為 12.57% 。 該 等 減損 損失 已 列入 合併 綜合 損益 表
之 減損 損失 項 下 。
3 . 合併 公司 管理 階層 係 參酌 過去 營運 績效 、 未來 正常 營運 下 之 獲
利 情形 及 其 對 未來 產業 發展 目標 決定 毛利率 ； 所 採用 之 成長率
與 產業 報告 之 預測 一致 ； 於 111年 9月 30日 、 110年 12月 31
日 及 9月 30日 分別 使用 年折現率 10.12% 、 12.50% 及 12.57% 予
以 計算 以 反映 相關 現金 產生 單位 之 特定 風險 。
十九 、 其他 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
預付 款項 $ 2,270,613 $1,847,603 $ 2,018,508
留抵 稅額 380, 772495 , 343420 , 220
預付 租金 141,44792 , 173139 ,860
其他 283 , 724230 , 288274 ,098
$ 3,076,556 $ 2,665,407 $ 2,852,686
流動 $ 2,966,646 $ 2,564,888 $ 2,734,488
非 流動 109,910100 , 519118 , 198
$ 3,076,556 $ 2,665,407 $ 2,852,686
-33-


**page 18**
二十 、 借款
(一) 短期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 借款
信用 額度 借款 $33,900 , 130 $ 28,385 ,043 $ 31,349,466
短期 借款 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
信用 額度 借款 0.91% ～ 5.95% 0.27% ～ 0.82% 0.35% ～ 5.70%
(二) 長期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 借款
信用 額度 借款 $3,000,000$-$-
長期 借款 於 資產 負債 表 日 之 市場 利率 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
信用 額度 借款 1.36% --
二一 、 負債 準備
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動
保固 $ 1,124,499 $ 1,152,812 $ 1,183,456
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 1,152,812 $1,179,147
提列 80,685156,668
使用 ( 124,160 ) ( 151,718 )
兌換 差額 15,162 ( 641 )
期末 餘額 $ 1,124,499 $ 1,183,456
保固 負債 準備 係 依 銷售 商品 合約 約定 ， 合併 公司 管理 階層 對於 因
保固 義務 所 導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 歷
史 保固 經驗 為 基礎 ， 並 因 新 原料 、 製程 變動 或 其他 影響 產品 品質 之 事
件 而 進行 調整 。
-34-


**page 19**
二二 、 退職 後 福利 計畫
111年 及 110年 7月 1日 至 9月 30日 與 111年 及 110年 1月 1日
至 9月 30日 認列 之 確定 福利 計畫 相關 退休金 費用 係 以 110年 及 109年
12月 31日 精算 決定 之 退休金 成本率 計算 ， 金額 分別 為 5,914仟 元 、 6,201
仟 元 、 17,517 仟 元 及 18,643 仟 元 。
二三 、 權益
(一) 股本
普通股
111年 9月 30日 110年 12月 31日 110年 9月 30日
額定 股數 （ 仟股 ） 3,500,0003,500,0003,500,000
額定 股本 $ 35,000 ,000 $35,000,000 $35,000,000
已 發行 且 已 收足 股款 之
股數 （ 仟股 ） 2,350 ,8672 ,350,8672 ,350 ,867
已 發行 股本 $ 23,508,670 $ 23,508,670 $ 23,508,670
母公司 已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
母公司 額定 股數 內 保留 100,000 仟 股 為 認股權 憑證 、 附 認股權 特
別股 或 附認股權 公司債 行使 認股權 使用 。
母公司 於 111年 5月 20日 經 股東會 決議 通過 發行 限制 員工 權利
新股 ， 相關 說明 請 詳 附註 二八 。
(二) 資本 公積
111年 9月 30日 110年 12月 31日 110年 9月 30日
合併 溢價 $ 10,015 , 194 $10,015,194 $10,015,194
公司債 轉換 溢價 7,462 , 1387 , 462 , 1387 , 462 , 138
普通股 股票 發行 溢價 3,442 , 0293,471 , 8123 , 471,812
庫藏股 交易 944,076758 , 544758 , 544
採用 權益法 認列 之 關聯
企業 股權 淨值 之 變動
數 98,57291,950 -
認列 對 子公司 所有權權
益 變動數 74,49736 , 70437 , 533
實際 取得 或 處分 子公司
股權 價格 與 帳面 價值
差額 30,549 --
限制 員工 權利 新股 744,607--
$ 22,811,662 $ 21,836,342 $ 21,745,221
-35 -


**page 20**
資本 公積 中 屬 超過 票面 金額 發行 股票 之 溢額 （ 包括 普通股 股票
溢價 、 公司債 轉換 溢價 、 合併 溢額 、 庫藏股 交易 及 實際 取得 或 處分
子公司 股權 價格 與 帳面 價值 差額 ） 之 部分 得 用以 彌補 虧損 ， 亦 得 於
公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實
收 股本 之 一定 比率 為限 。
因 認列 子公司 所有權 權益 變動數 、 認列 採用 權益法 認列 關聯 企
業 及 合資 股權 淨值 之 變動數 僅 得 用以 彌補 虧損 。 發行 限制 員工 權利
股票 產生 者 不得 作為 任何 用途 。
(三) 保留 盈餘 及 股利 政策
母公司 依 章程 之 盈餘 分派 政策 規定 ， 依 公司法 規定 得 於 每 季終
了後 進行 盈餘 分派 或 虧損 撥補 。 分派 盈餘 時 ， 應 先 預估 並 保留 應 納
稅捐 、 依法 彌補 虧損 、 提列 法定 盈餘 公積 及 依 相關 法令 規定 提撥 或
迴轉 特別 盈餘 公積 。 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ， 不 在 此
限 。 本 項 盈餘 分派 以 現金 發放 者 ， 由 董事會 決議 ； 以 發行 新股 方式
為 之 時 ， 則 應 依 規定 由 股東會 決議 辦理 。
年度 總決算 如 有 稅 後 淨利 ， 應 先 彌補 累積 虧損 （ 包括 調整 未 分
配 盈餘 金額 ） ， 依法 提撥 10% 為 法定 盈餘 公積 ； 但 法定 盈餘 公積 累積
已 達 本 公司 實收 資本額 時 ， 不在此限 。 次 依 法令 或 主管 機關 規定 提
撥 或 迴轉 特別 盈餘 公積 。 其 餘額 ， 連 同 期 初 未 分配 盈餘 （ 包括 調整
未 分配 盈餘 金額 ） ， 由 母公司 董事會 擬具 盈餘 分配 議案 ， 提請 母公司
股東會 決議 分派 股東 股息 及 紅利 。 前 項 盈餘 、 法定 盈餘 公積 及 資本
公積 以 現金 發放 者 ， 授權 由 董事會 以 特別 決議 分派 之 ， 並 報告 股東
會 ； 以 發行 新股 方式 為 之 時 ， 則 應 依 規定 由 股東會 決議 辦理 。 母公
司 章程 規定 之 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二五 之 (四) 員工 酬
勞 及 董事 酬勞 。
母公司 股利 政策 ， 係 配合 目前 及 未來 之 發展 計畫 、 考量 投資 環
境 、 資金 需求 及 國內外 競爭 狀況 ， 並 兼顧 股東 利益 等 因素 ， 於 上 期
無 累積 虧損 時 ， 以 母公司 每 年 決算 稅 後 淨利 提撥 不 低於 70% 分配股
東 股利 ， 分配 方式 得 以 現金 或 股票 為 之 ， 其中 現金 股利 不 低於 股利
總額 之 90% 。
-36 -


**page 21**
如 當 年度 母公司 無可 分配 之 盈餘 ， 或 有 可 分配 之 盈餘 但 其 數額
顯著 低於 母公司 前 一 年度 實際 分派 之 盈餘 ， 或 依 母公司 財務 、 業務
及 經營面 等 因素 之 考量 ， 得 將 公積 全部 或 一 部 依 法令 或 主管 機關 規
定 予以 分派 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
於 分派 盈餘 時 ， 母公司 應 就 報導 期間 結束日 帳 列 其他 權益 減項
淨額 補提列 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就 迴轉
部分 迴轉 特別 盈餘 公積 分派 盈餘 。
依 持股 比例 就 子公司 持有 母公司 股票 市價 低於 帳面 金額 之 差額
計提 特別 盈餘 公積 ， 嗣後 得 就 市價 回升 部分 迴轉 。
母公司 109年度 盈餘 分配案 如 下 ：
109年度
法定 盈餘 公積 $994,879
特別 盈餘 公積 $ 1,090,618
現金 股利 $ 7,991,377
每 股 現金 股利 （ 元 ） $ 3.40
上述 現金 股利 已 於 110年 2月 25日 董事會 決議 分配 ， 其餘 盈餘
分配 項目 亦 已 於 110年 8月 26日 股東 常會 決議 。
母公司 於 董事會 決議 111 及 110年度 期中 盈餘 分配案 如 下 ：
111年 第二季
董事會 決議 日期 111年 7月 28日
法定 盈餘 公積 $606,379
特別 盈餘 公積 ( $ 2,842,437 )
現金 股利 $ 3,465,608
每 股 現金 股利 （ 元 ） $ 1.5
110年 第四 季 110年 第二季
董事會 決議 日期 111年 2月 24日 110年 7月 29日
法定 盈餘 公積 $560,591 $829,247
特別 盈餘 公積 $116,770 $117,525
現金 股利 $ 5,776,013 $ 4,700,810
每 股 現金 股利 （ 元 ） $ 2.5 $2.0
-37 -


**page 22**
110年 現金 股利 已 由 董事會 決議 分配 ， 其餘 盈餘 分配 項目 亦 已 於
111年 5月 20日 之 股東 常會 決議 。
(四) 其他 權益 項目
其他 權益 項目 之 變動數 如 下 ：
111年 1月 1日 至 9月 30日
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
財務 報表 換算 衡量 之 金融 資產 員工 未 賺得
之 兌換 差額 未 實現 損失 酬勞 合計
期初 餘額 ( $ 5,820,080 ) ( $ 236,908 ) $ - ( $ 6,056,988 )
國外 營運 機構 之 換算 差額 6,418,599 -- 6,418,599
透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 未
實現 評價 損失 - ( 124,031 ) - ( 124,031 )
採用 權益法 之 關聯 企業 之
份額 5,118 ( 77 ) - 5,041
本 期 給予 限制 員工 權利 新
股 -- ( 744,607 ) ( 744,607 )
認列 股份 基礎 給付 費用 --12 , 09312 , 093
所得稅 影響數 ( 1,282,036 ) -- ( 1,282,036 )
期末 餘額 ( $678,399 ) ( $361,016 ) ( $732,514 ) ( $ 1,771,929 )
110年 1月 1日 至 9月 30日
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
財務 報表 換算 衡量 之 金融 資產
之 兌換 差額 未 實現 （ 損 ） 益 合計
期初 餘額 ( $ 5,563,051 ) ( $ 245,858 ) ( $ 5,808,909 )
國外 營運 機構 之 換算 差額 ( 544,480 ) - ( 544,480 )
透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 未
實現 評價 損失 - ( 2,414 ) ( 2,414 )
採用 權益法 之 關聯 企業 之
份額 ( 17,481 ) - ( 17,481 )
處分 採用 權益法 之 關聯 企
業權益 69,958 - 69,958
處分 權益 工具 累計 損失 移
轉 至 保留 盈餘 -400400
所得稅 影響數 85,292 -85 ,292
期末 餘額 ( $ 5,969,762 ) ( $ 247,872 ) ( $ 6,217,634 )
-38-


**page 23**
(五) 非 控制 權益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 532,459 $ 551 ,839
歸屬於 非 控制 權益 之 份額
淨利 30,06136,329
國外 營運 機構 財務 報表
換算 之 兌換 差額 47,416 ( 35,597 )
非 控制 權益 變動 7,419 ( 17,396 )
期末 餘額 $ 617,355 $ 535 ,175
(六) 庫藏 股票
單位 ： 仟股
收回 原因 期初 股數 增加 減少 期末 股數
111年 1月 1日 至
9月 30日
子公司 持有 母公司 股
票自 採用 權益法 之
投資 轉列 庫藏 股票 26,841 - ( 4,721 ) 22,120
依 企業 併購 法 買回 異
議 股東 股票 462 --462
轉讓 股份 予 員工 40,000 --40,000
67,303- ( 4,721 ) 62,582
110年 1月 1日 至
9月 30日
子公司 持有 母公司 股
票自 採用 權益法 之
投資 轉列 庫藏 股票 26,841 --26,841
依 企業 併購 法 買回 異
議 股東 股票 462 --462
轉讓 股份 予 員工 -40,000 -40,000
27,30340 ,000-67 ,303
-39 -


**page 24**
子公司 於 資產 負債表 日 持有 母公司 股票 之 相關 資訊 如 下 ：
持有 股數
子公司 名稱 （ 仟股 ） 持有 成本 市價
111年 9月 30日
源泰 投資 股份 有限公司 15,116 $ 718,857 $ 964,392
TITANICCAPITAL
SERVICESLTD.7,004297 , 469446 , 869
$ 1,016,326 $ 1,411,261
110年 12月 31日
源泰 投資 股份 有限公司 15,116 $ 718,857 $ 964,392
TITANICCAPITAL
SERVICESLTD.7,004297 , 469446 , 869
YETFOUNDATE
LIMITED2,271126 , 881144 ,892
LITE-ONELECTRONICS
COMPANYLIMITED2,450105 , 515156 , 334
$ 1,248, 722 $ 1,712,487
110年 9月 30日
源泰 投資 股份 有限公司 15,116 $ 718,857 $ 944,742
TITANICCAPITAL
SERVICESLTD.7,004297 , 469437 , 764
YETFOUNDATE
LIMITED2,271126 , 881141 ,940
LITE-ONELECTRONICS
COMPANYLIMITED2,450105 , 515153 , 148
$ 1,248,722 $ 1,677,594
母公司 經 110年 7月 29日 董事會 決議 ， 為 轉讓 股份 予 員工 ， 於
110年 7月 30日 起 至 110年 9月 29日 間 ， 得 自 臺灣 證券 集中 交易 市
場 買回 母公司 普通股 股票 40,000 仟 股 ， 買回 之 價格 區間 為 41.23 元
至 89.55 元 ， 惟 當 公司 股價 低於 買回 之 區間 價格 下限 時 ， 將 繼續 執行
買回 股份 。 截至 該 執行 期間 結束 ， 已 買回 40,000仟 股 ， 買回 成本 計
2,429,494仟 元 。 本 次 買回 之 股份 ， 得 自 買回 股份 之 日 起 五 年 內 ， 一
次 或 分 次 轉讓予 員工 。
YETFOUNDATELIMITED 及 LITE-ONELECTRONICS
COMPANYLIMITED 分別 於 111年 9月 出售 其 持有 之 母公司 股
2,271 仟 股 及 2,450 仟 股 ， 相關 處分 價款 分別 為 153,879 仟 元 及
166,532仟 元 。
-40 -


**page 25**
母公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 母公司 股票 視同 庫藏
股票 處理 ， 除 不得 參與 母公司 之 現金 增資 及 無 表決權 外 ， 其餘 與 一
般 股東 權利 相同 。
二四 、 營業 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
客戶 合約 收入
商品 銷售 收入 $ 46,142,358 $ 41,832,270 $ 130,267,955 $ 120 , 165,690
不動產 租賃 收入 31,96131 , 32793 , 61793 , 274
合計 $ 46,174,319 $ 41,863,597 $ 130,361,572 $ 120 ,258,964
(一) 合約 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日 110年 1月 1日
應收 帳款 （ 附註 十一 ） $ 44,518,919 $41,245, 921 $38,737 ,263 $35,990,430
合約 資產 － 流動
商品 銷貨 $ 594,295 $ 654,423 $ 1,390,799 $ 2,097,360
合約 負債 － 流動
商品 銷貨 $ 2,731 $98 $98 $13,059
合併 公司 按 存續 期間 預期 信用 損失 認列 合約 資產 之 備抵 損失 。
存續 期間 預期 信用 損失 係 考量 客戶 過去 違約 情形 、 現時 財務 狀況 、
未來 可能 收款 情形 及 前瞻性 因子 等 予以 計算 。
111年 9月 30日 110年 12月 31日 110年 9月 30日
總帳面 金額 $ 1,546 ,107 $1,639,296 $ 1,754 ,168
備抵 損失 （ 存續 期間 預期
信用 損失 ） ( 951,812 ) ( 984,873 ) ( 363,369 )
$ 594,295 $ 654,423 $ 1,390,799
合約 資產 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 984,873 $11,524
加 ： 本 期 提列 減損 損失 7,764351,828
減 ： 轉列 應收 帳款 備抵 損失 ( 177 ,176 ) -
外幣 換算 差額 136,35117
期末 餘額 $ 951,812 $ 363 ,369
(二) 客戶 合約 收入 之 細分
各 營運 部門 間 收入 之 分析 ， 參閱 附註 三七 。
-41-


**page 26**
二五 、 費用 性質 之 額外 資訊
(一) 財務 成本
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銀行 借款 利息 $214,365 $56,091 $391 ,101 $132,080
租賃 負債 之 利息 6,3956 , 76919 , 32420 , 431
合計 $ 220,760 $ 62,860 $ 410,425 $ 152,511
(二) 折舊 及 攤銷
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
不動產 、 廠房 及 設備 $979,718 $895,764 $ 2,910,189 $ 2,646,093
使用權 資產 122,55890 , 508341 , 327234 , 806
無形 資產 40,55346 , 798113 ,364136,072
投資性 不動產 7,7317 , 15823 , 13625 , 995
$ 1,150,560 $ 1,040,228 $ 3,388,016 $ 3,042,966
折舊 費用 依 功能別 彙總
認列 於 營業 成本 $810,569 $764,501 $ 2,424 , 146 $ 2,285,959
認列 於 營業 費用 299,438228 , 929850 , 506620 , 935
$ 1,110,007 $ 993,430 $ 3,274,652 $ 2,906,894
攤銷 費用 依 功能別 彙總
認列 於 營業 成本 $ 3,807 $ 3,189 $11,618 $ 8,665
認列 於 營業 費用 36,74643 , 609101 , 746127 , 407
$ 40,553 $ 46,798 $ 113,364 $ 136,072
(三) 員工 福利 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
退職 後 福利
確定 提撥 計劃 $ 138,448 $132,111 $ 424,497 $378, 778
確定 福利 計劃
（ 附註 二二 ） 5,9146 , 20117 , 51718, 643
144 ,362138 , 312442 , 014397 , 421
股份 基礎 給付 － 權益
交割 12,093 - 12 ,093-
離職 福利 60,33953 , 832135 , 507137, 507
其他 員工 福利 5,558 , 2875 ,287 , 22216 , 118 , 88015 , 673 , 702
$ 5,775,081 $ 5,479,366 $ 16,708,494 $ 16,208,630
員工 福利 費用 依 功能別
彙總
認列 於 營業 成本 $ 3,137,816 $ 3,234,559 $ 9,465,481 $ 9,372,625
認列 於 營業 費用 2,637 , 2652 ,244 ,8077 , 243 ,0136 ,836 ,005
$ 5,775,081 $ 5,479,366 $ 16,708,494 $ 16,208,630
-42-


**page 27**
(四) 員工 酬勞 及 董事 酬勞
母公司 依 章程 規定 係 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 1% 及 不 高於 1.5% 提撥 員工 及 董事 酬勞 ， 111 年
及 110年 7月 1日 至 9月 30日 與 111年 及 110年 1月 1日 至 9月 30
日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 577,033 $ 419,125 $ 1,402,315 $ 1,548,456
董事 酬勞 $ 58,933 $ 42,806 $ 143, 220 $ 158 , 145
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計 變動 處理 ， 於 次 一 年度 調整 入帳 。
110年 及 109年度 員工 酬勞 及 董事 酬勞 分別 於 111年 2月 24日
及 110年 2月 25日 經 董事會 決議 通過 如下 ：
110年度 109年度
現金 股票 現金 股票
員工 酬勞 $ 1,909,002 $ - $ 1,363,183 $ -
董事 酬勞 173,980 - 139 , 223 -
110 及 109年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 110 及
109年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 母公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣 證券
交易所 「 公開 資訊 觀測站 」 查詢 。
二六 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 主要 組成 項目 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當 期 所得稅 $ 1,042 ,288 $665,908 $ 1,992,935 $ 2,673,759
遞延 所得稅 54,089116 , 278671 , 705387 , 258
認列 於 損益 之 所得稅
費用 $ 1,096,377 $ 782,186 $ 2,664,640 $ 3,061,017
-43-


**page 28**
(二) 認列 於 其他 綜合 損益 之 所得稅 費用 （ 利益 ）
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
遞延 所得稅
當期 產生
－ 與 國外 營運 機構
財務 報表 換算 差
額 有關 $580,845 ( $59,704 ) $ 1,282,036 ( $85,292 )
(三) 所得稅 覈定 情形
母公司 之 營利 事業 所得稅 申報 ， 截至 108年度 以前 之 申報 案件
業經 稅捐 稽徵 機關 覈定 。
二七 、 每 股 盈餘
單位 ： 每 股元
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘 $ 1.86 $1.33 $4.51 $ 4.90
稀釋 每 股 盈餘 $1.84 $1.32 $ 4.46 $4.84
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
淨利 $ 4,239,775 $ 3,079,535 $ 10,303,564 $11,377,338
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 酬勞 ----
用以 計算 稀釋 每 股 盈餘 之
盈餘 $ 4,239,775 $ 3,079,535 $ 10,303,564 $11,377,338
股數 單位 ： 仟股
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 2,284 , 5462 , 312 , 8852 , 283 ,8952 , 319 , 965
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 酬勞 21,98024 , 77528 , 23729, 766
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 2,306 , 5262 ,337 , 6602 , 312 ,1322 , 349 , 731
-44-


**page 29**
若 母公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
二八 、 股份 基礎 給付 協議
限制 員工 權利 新股 計畫
母公司 於 111年 5月 20日 經 股東會 決議 通過 發行 111 年 限制 員工
權利 新股 ， 發行 總數 不 超過 普通股 18,700 仟 股 ， 將 採 無償 發行 。 母公
司 董事會 於 111年 9月 20日 通過 發行 限制 員工 權利 新股 共 12,216仟
股 ， 給與日 為 111年 9月 20日 。
(一) 前述 計畫 之 既得 條件 如 下 ：
1 . 員工 自 獲配 限制 員工 權利 新股 後 須 於 各 既得 期間 屆滿日 仍 在
職 ， 且 期間 未曾 有 違反 公司 勞動 契約 、 工作 規則 、 競業 禁止 、
保密 協議 或 與 公司 間 合約 約定 等 情事 ， 並 達成 公司 所 設定 個人
績效 評核 指標 與 公司 整體 績效 指標 ； 於 各 年度 既得日 可 既 得分
別 如 下 :
(1) 屆滿 一 年 ： 30%
(2) 屆滿 二 年 ： 30%
(3) 屆滿 三 年 ： 40%
2 . 個人 績效 評核 指標 ： 既得 期間 屆滿 之 最近 一 年度 考 覈 評等 至少
為 「 PL3 」 （ 含 ） 以上 （ 註 ： 「 PL3 」 代表 「 表現 符合 職務 要求 標
準 」 ） 。
3 . 公司 整體 績效 指標 ： （ 達成 以下 兩 條件 其中 之 一 ）
(1) 既得 期間 屆滿 前 一 年度 之 合併 毛利率 不 低於 再 前 一 年度 之
合併 毛利率 ， 且 合併 營業 淨利 金額 較 其 再 前 一 年度 成長
10% ( 含 ) 以上 。
(2) 既得 期間 屆滿 前 一 年度 之 合併 毛利率 達 20% （ 含 ） 以上 ，
且 合併 營業 淨利率 達 10% （ 含 ） 以上 。
-45 -


**page 30**
(二) 員工 獲配 新股 後 未 達 既得 條件 前 受 限制 之 權利 如 下 ：
1 . 除 繼承 外 ， 不得 將 該 限制 員工 權利 新股 出售 、 質押 、 轉讓 、 贈
與 他人 、 設定 負擔 ， 或 作 其他 方式 之 處分 。
2. 股東會 之 出席 、 提案 、 發言 、 表決 及 選舉權 等 權利 ， 與 本 公司
已 發行 之 普通股 相同 ， 且 依 信託 保管 契約 執行 之 。
3 . 其他 權利 包括 但 不 限於 ： 股息 、 股利 、 法定 公積 及 資本 公積 受
配權 、 現金 增資 之 認股權 等 ， 與 本 公司 已 發行 之 普通股 股份 相
同 ， 惟 未 達 既得 條件 之 員工 不得 領取 存放 於 股票 信託 保管 機構
之 獲配 股息 、 股利 ， 相關 作業 方式 依 信託 保管 契約 執行 之 。
(三) 員工 未 達 既得 條件 之 處理 ：
1. 員工 自 獲配 限制 員工 權利 新股 後 ， 遇有 既得日 不 在職 ， 違反 公
司 勞動 契約 、 工作 規則 、 競業 禁止 、 保密 協議 或 與 公司 間 合約
約定 等 情事 ， 未 達成 公司 所 設定 個人 績效 評核 指標 與 公司 整體
績效 指標 ， 或 違反 發行 辦法 第五 條 第八 項 第一 款 規定 變更 、 撤
回 、 撤銷 、 終止 或 解除 本 公司 之 代理 授權 ， 本 公司 有 權 於 前述
任 一 事項 發生 時 ， 即 就 其 未 達成 既得 條件 之 限制 員工 權利 新股
予以 無償 收回 並 辦理 註銷 。
2 . 於 既得 期間 內 ， 員工 如 有 自願 離職 、 解僱 、 資遣 ， 其 之前 獲配
尚未 既得 之 股份 ， 本 公司 將 無償 收回 並 辦理 註銷 。
本 次 發行 之 限制 員工 權利 新股 ， 相關 資訊 如 下 ：
111年 1月 1日
至 9月 30日 股數
（ 仟股 ）
期初 餘額 （ 仟 股 ） -
本 期 給與 12,216
期末 餘額 12,216
本 期 給與 之 限制 員工 權利 新股 加權 平均 公允 價值 （ 元 ） $67.73
111 年 限制 員工 權利 新股 於 給與 日 以 市價法 進行 股權 公允 價值 評
價 。 以 給與日 之 每 股 股權 價值 為 評估 基準 ， 並 依 過去 三 年 之 平均 股票
殖利率 考量 實際 取得 股利 之 折現 後 差異數 ， 計算 各 既得 期間 之 每 股 單
位 公允 價值 。
-46 -


**page 31**
合併 公司 認列 之 限制 員工 權利 新股 酬勞 成本 請 詳 附註 二五 。
二九 、 資本 風險 管理
合併 公司 進行 資本 管理 以 確保 能夠 於 繼續 經營 之 前提 下 ， 藉由 將
債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
合併 公司 須 維持 資本 ， 以 支應 提升 設備 所 需 。 因此 合併 公司 之 資
本 管理 係 以 確保 具有 必要 之 財務 資源 及 營運 計畫 ， 以 支應 未來 12 個 月
所 需 之 營運 資金 、 資本 支出 、 研究 發展 費用 、 債務 償還 及 股利 支出 等
需求 。
三十 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
合併 公司 之 非 按 公允 價值 衡量 金融 工具 係為 以 攤銷 後 成本 衡量
之 金融 工具 （ 包括 應收 票據 、 應收 帳款 （ 含 關係人 ） 、 其他 應收款 （ 含
關係人 ） 、 存出 保證金 、 按 攤銷 後 成本 衡量 之 金融 資產 、 短期 借款 、
應付 票據 、 應付 帳款 （ 含 關係人 ） 、 其他 應付款 （ 含 關係人 ） 、 長期
借款 及 存入 保證金 之 帳面 金額 係 公允 價值 合理 近似值 。
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $ -$4,726,796 $- $4,726,796
基金 受益 憑證 -594 , 636 -594, 636
國外 上市 （ 櫃 ） 股票 692,645 --692,645
國內 上市 （ 櫃 ） 股票 9,305 -- 9,305
結構式 存款 -11,404 , 962-11,404, 962
國外 可 轉換 特別股 --295 , 381295 , 381
國外 可 轉換 公司債 --15, 85015,850
$ 701,950 $ 16,726,394 $ 311,231 $ 17,739,575
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國外 未 上市 （ 櫃 ） 股票 $-$-$1,272,423 $1,272,423
國內 上市 （ 櫃 ） 及 興櫃
股票 304 , 199 --304 , 199
國內 創新板 上市 股票 -377 , 315 -377 , 315
國內 未 上市 （ 櫃 ） 股票 --16,13316 ,133
$ 304,199 $ 377,315 $ 1,288,556 $ 1,970,070
（ 接 次 頁 ）
-47 -


**page 32**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $ -$857,799 $ - $857,799
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
國外 上市 （ 櫃 ） 股票 $1,842,491 $-$-$1,842,491
衍生 工具 -775 , 988 -775 , 988
基金 受益 憑證 -231 , 143-231 , 143
國內 上市 （ 櫃 ） 股票 17,218 --17,218
$ 1,859,709 $ 1,007,131 $ - $ 2,866,840
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國外 未 上市 （ 櫃 ） 股票 $-$-$1,812,176 $1,812,176
國內 上市 （ 櫃 ） 股票 186,601 --186,601
國內 未 上市 （ 櫃 ） 股票 -- 14,80914,809
$ 186,601 $ - $1,826,985 $ 2,013,586
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $ -$373,960 $ -$373,960
110年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $ -$592,323 $ -$592,323
基金 受益 憑證 -169 , 956 -169, 956
國外 上市 （ 櫃 ） 股票 2,208,565 --2,208,565
國內 上市 （ 櫃 ） 股票 15,938 --15,938
$ 2,224,503 $ 762,279 $ - $ 2,986,782
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
權益 工具 投資
國外 未 上市 （ 櫃 ） 股票 $-$-$1,393,035 $1,393,035
國內 上市 （ 櫃 ） 股票 165,328 --165,328
國內 未 上市 （ 櫃 ） 股票 --33,69033,690
$ 165,328 $ - $ 1,426,725 $ 1,592,053
透過 損益 按 公允 價值 衡量
之 金融 負債
衍生 工具 $ -$142,318 $-$142,318
-48 -


**page 33**
111年 及 110年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
111年 1月 1日 至 9月 30日 有 第3 等級 與 第2 等級 公允價
值 衡量 間 移轉 之 情形 。 合併 公司 持有 之 一 項 權益 工具 投資 其 標
的 原 係 國外 未 上市 公司 股票 ， 分類為 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 ， 並 以 市場法 評價 ， 該 被投資 公司 於 111
年 8月 成為 國內 創新板 上市 公司 ， 創新板 係 證交所 於 110年 第
三 季 開板 ， 其 對 該 板 交易 者 設有 資格 限制 ， 並非 隨時 可 於 市場
中 尋得 具 意願 之 買賣 雙方 ， 非 為 有 活絡 市場 公開 報價 ， 故 合併
公司 改以 第2 等級 公允 價值 衡量 。
110年 1月 1日 至 9月 30日 有 第3 等級 與 第1 等級 公允價
值 衡量 間 移轉 之 情形 。 合併 公司 持有 之 一 項 權益 工具 投資 其 標
的 原 係 國外 未 上市 公司 股票 ， 分類為 透過 損益 按 公允 價值 衡量
之 金融 資產 ， 並 以 市場法 評價 ， 該 被 投資 公司 於 110年 3月 成
為 國外 上市 公司 ， 並 有 活絡 市場 公開 報價 ， 故 合併 公司 改以 市
場 價格 作為 公允 價值 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
合併 公司 以 第3 等級 公允 價值 衡量 之 金融 資產 ， 係 透過 損
益 按 公允 價值 衡量 之 金融 資產 及 透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具 投資 ， 111年 及 110年 1月 1日 至 9月 30日 之
調節 如下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 1,826,985 $ 1,448,267
總利益 或 損失
認列 於 （ 損 ） 益 16,980 -
認列 於 其他 綜合 （ 損 ） 益 181,153 ( 10,042 )
新增 42,485 -
處分 - ( 11,500 )
重 分類 至 第二 等級 ( 467 , 815 ) -
期末 餘額 $ 1,599,787 $ 1,426,725
-49 -


**page 34**
3 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 － 遠期 外匯 合約 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率 估
計 未來 現金 流量 ， 並 以 可 反映 各 交易 對方
信用 風險 之 折現率 分別 折現 。
衍生 工具 － 匯率 交換 合約 按 交易 雙方 相互 約定 之 本金 及 匯率 ， 並 按 該
衍生 商品 存續 期間 適用 殖利率 曲線 以 現金
流量 折現 方式 估算 公允 價值 。
基金 受益 憑證 取得 評價 標的 之 財務 資訊 ， 評估 其 市場價
值 ， 分析 應 調整 金額 ， 並 考量 少數 股權 及
流動性 折減 。
結構式 存款 公允 價值 係 以 交易 對手 提供 之 報價 作為 衡
量 。
國內 創新板 上市 股票 取得 被 投資 公司 創新板 股票 之 期末 市場 交易
價格 ， 並 分析 其他 可 觀察 參數 推導 而 得 。
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
採用 資產法 及 市場法 之 可 類比 交易 法 ， 資產法 評價 者 係 參
考 被 投資 公司 淨資產 價值 以 評估 其 公允 價值 ； 採 市場法 評價 者
係 按 該 公司 之 獲利 能力 選取 可 比較 公司 市場 乘數 並 據以 評估 公
允 價值 。 合併 公司 經 審慎 評估 選擇 採用 之 評價 方式 ， 因此 對 公
允 價值 衡量 係 屬 合理 ， 惟 當 使用 不同 之 評價 模型 或 公允 價值 可
能 導致 評價 之 結果 不同 。
(三) 金融 工具 之 種類
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按
公允 價值 衡量 $ 17,739,575 $ 2,866,840 $ 2,986,782
按 攤銷 後 成本 衡量 之
金融 資產 （ 註 1 ） 117,185,770111 ,384 , 655109 ,585 , 356
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產— 權益 工具 投資 1,970,0702 ,013,5861 , 592,053
（ 接 次 頁 ）
-50 -


**page 35**
（ 承 前 頁 ）
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 負債
透過 損益 按 公允 價值
衡量
持有 供 交易 $ 857,799 $ 373,960 $ 142,318
按 攤銷 後 成本 衡量
短期 借款 33,900 , 13028 ,385,04331 ,349,466
應 付 款項 （ 註 2 ） 69,687 , 20567,515 , 96165 , 823,411
長期 借款 3,000,000--
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融資
產 、 應收 票據 、 應收 帳款 、 應收 帳款 － 關係人 、 其他 應收款 、
其他 應收款 － 關係人 及 存出 保證金 等 按 攤銷 後 成本 衡量 之 金
融 資產 。
註 2 ： 餘額 係 包含 應付 票據 、 應 付 帳款 、 應 付 帳款 － 關係人 、 其他
應付款 、 其他 應付款 － 關係人 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
(四) 財務 風險 管理 目的 與 政策
合併 公司 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、
借款 及 租賃 負債 。 合併 公司 之 財務 管理 部門 係 為 各 業務 單位 提供 服
務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由 依照 風險 程度 與
廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 合併 公司 營運 有關 之 財務
風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價
格 風險 ） 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 衍生 金融 工具 之 運用 受 合併 公司 董事會 通過 之 政策 所 規範 ， 其
為 匯率 風險 、 利率 風險 、 信用 風險 、 衍生 金融 工具 與 非 衍生 金融工
具 之 運用 以及 剩餘 流動 資金 之 投資 書面 原則 。 內部 稽覈 人員 持續 地
針對 政策 之 遵循 與 暴險 額度 進行 複核 。 合併 公司 並 未 以 投機 目的 而
進行 金融 工具 （ 包括 衍生 金融 工具 ） 之 交易 。
-51-


**page 36**
1 . 市場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主要 財務 風險 為 外
幣 匯率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述
(2) ） 。 合併 公司 從事 各 式 衍生 金融 工具 以 管理 所 承擔 之 外幣 匯
率 ， 包括 以 遠期 外匯 合約 及 匯率 交換 合約 規避 因 出口 而 產生 之
匯率 風險 。
合併 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 合
併 公司 產生 匯率 變動 暴險 。 合併 公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 遠期 外匯 合約 及 匯率 交換 合約 管
理 風險 。 合併 公司 透過 衍生 工具 與 被避 險 項目 合約 條款 之
配合 ， 以 使 避 險 有效性 極大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 以及 具 匯率 風險 暴險 之 衍生 工
具 帳面 金額 ， 請 參閱 附註 三四 。
合併 公司 使用 遠期 外匯 合約 及 匯率 交換 合約 以 減輕 匯
率 暴險 。 該 等 合約 之 幣別 須 與 被 避 險 項目 相同 。 合併 公司
透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配合 ， 以 使 避 險 有
效性 極大化 。
敏感度 分析
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 （ 功能性 貨幣 ） 對 美元 外幣 之
匯率 增加 及 減少 5% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分
析 僅 包括 流通 在外 之 外幣 貨幣性 項目 ， 下 表 之 正數 係 表示
當 美元 貶值 5% 時 ， 將 使 稅 前 淨利 增加 之 金額 ； 當 美元 升值
5% 時 ， 其 對 稅 前 淨利 之 影響 將 為 同 金額 之 負數 。
-52-


**page 37**
美元 之 影響
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
損益 $ 966,275 $ 950 , 277
(2) 利率 風險
合併 公司 同時 以 固定 及 浮動 利率 借入 資金 ， 因而 產生
利率 暴險 。 合併 公司 藉由 維持 一 適當 之 固定 及 浮動 利率 組
合來 管理 利率 風險 。
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
具 公允 價值 利率 風險
金融 資產 （ 註 1 ） $ 44,556,514 $ 26,495,504 $ 41,835,462
金融 負債 （ 註 2 ） 35,044,75229 ,529 , 43632 ,403,954
具 現金 流量 利率 風險
金融 資產 （ 註 3 ） 36,947 , 42341 ,180 , 30227 , 278,855
金融 負債 （ 註 4 ） 3,000,000--
註 1 ： 餘額 係 包含 固定 利率 計息 之 定期 存款 及 按 攤銷 後 成
本 衡量 之 金融 資產 。
註 2 ： 餘額 係 具 利率 變動 之 公允 價值 風險 之 金融 負債 。
註 3 ： 餘額 係 活期 存款 、 浮動 利率 計息 之 定期 存款 、 結構
性 存款 及 按 攤銷 後 成本 衡量 之 金融 資產 。
註 4 ： 餘額 係 具 利率 變動 之 現金 流量 風險 之 金融 負債 。
敏感度 分析
下列 敏感度 分析 係 依 衍生 及 非 衍生 工具 於 資產 負債表
日 之 利率 暴險 而 決定 。 對於 浮動 利率 負債 ， 其 分析 方式 係
假設 資產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通
在外 。
若 利率 增加 25 基點 ， 在 所有 其他 變數 維持 不變 之 情況
下 ， 合併 公司 111年 及 110年 1月 1日 至 9月 30日 之 稅 前
淨利 將 分別 增加 63,651 仟 元 及 51,148仟 元 。
-53-


**page 38**
(3) 其他 價格 風險
合併 公司 因 上市櫃 權益 證券 投資 而 產生 權益 價格 暴
險 。 該 權益 投資 非 持有 供 交易 而 係 屬 策略性 投資 。 合併 公
司 並 未 積極 交易 該 等 投資 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 10% ， 111年 及 110年 1月 1日 至 9
月 30日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 之 金融 資產
之 公允 價值 上升 而 分別 增加 70,195 仟 元 及 222,450 仟 元 。
111年 及 110年 1月 1日 至 9月 30日 稅 前 其他 綜合 損益 將
因 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值
上升 而 分別 增加 30,420 仟 元 及 16,533仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 違反 合約 義務 並 對 合併 公司 造成 財
務 損失 之 風險 。 主要 係 來自於 應 收 款項 、 銀行 存款 及 其他 金融
工具 。 營運 相關 信用 風險 與 財務 信用 風險 係 分別 管理 。
(1) 營運 相關 信用 風險
為 維持 應收 款項 的 品質 ， 合併 公司 已 建立 營運 相關 信
用 風險 管理 之 程序 。
個別 客戶 的 風險 評估 係 考量 包括 該 客戶 之 財務 狀況 、
信評 機構 評等 、 合併 公司 內部 信用 評等 、 歷史 交易 記錄 及
目前 經濟 狀況 等 多 項 可能 影響 客戶 付款 能力 之 因素 。 合併
公司 亦 會 在 適當 時機 使用 某些 信用 增強 工具 ， 如 預付 貨款
等 ， 以 降低 特定 客戶 的 信用 風險 。
(2) 財務 信用 風險
銀行 存款 及 其他 金融 工具 之 信用 風險 ， 係 由 合併 公司
財務 部門 衡量 並 監控 。 由於 合併 公司 之 交易 對象 及 履約 他
方 均 係 信用 良好 之 金融 機構 及 政府 機關 ， 無 重大 之 履約 疑
慮 ， 故 無 重大 之 信用 風險 。
-54-


**page 39**
3 . 流動性 風險
合併 公司 管理 流動性 風險 之 目標 ， 係為 維持 營運 所 需 之 現
金 及 約當 現金 ， 以 確保 合併 公司 具有 充足 的 財務 彈性 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 非 衍生 金融 負債 到期 分析 ：
111年 9月 30日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $ 69,537,371 $149,834 $ -$ -
租賃 負債 1.00% ~ 9.20% 439, 116491 , 337184 , 378119 , 221
浮動 利率 工具 1.36% -3,119,605 --
固定 利率 工具 0.91% ~ 5.95% 33,989 , 170---
$ 103,965,657 $ 3,760,776 $ 184,378 $ 119,221
110年 12月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $ 67,383,373 $132,588 $ -$ -
租賃 負債 0.70% ~ 9.20% 424, 990545 , 786144 , 420139 , 248
固定 利率 工具 0.27% ~ 0.82% 28,426 , 647---
$ 96,235,010 $ 678,374 $ 144,420 $ 139,248
110年 9月 30日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $65,723,078 $100,333 $ -$ -
租賃 負債 0.70% ~ 9.20% 374 ,146523 , 66399 , 484147 , 523
固定 利率 工具 0.35% ~ 5.70% 31,392 , 792---
$ 97,490,016 $ 623,996 $ 99,484 $ 147,523
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 衍生 金融 工具 到期 分析 ：
111年 9月 30日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $56,708,567 $-$-$-
－ 流出 ( 51,553,424 ) ---
5,155,143---
匯率 交換 合約
－ 流入 25,620,119---
－ 流出 ( 25,736,630 ) ---
( 116,511 ) ---
$ 5,038,632 $ -$-$-
-55 -


**page 40**
110年 12月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $57,112,065 $-$-$-
－ 流出 ( 56,084,899 ) ---
1,027,166 ---
匯率 交換 合約
－ 流入 29,672,495---
－ 流出 ( 29,630,125 ) ---
42,370---
$ 1,069,536 $ -$-$-
110年 9月 30日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $56,704,301 $-$-$-
－ 流出 ( 55,404,627 ) ---
1,299,674---
匯率 交換 合約
－ 流入 33,226,960---
－ 流出 ( 33,160,960 ) ---
66,000---
$ 1,365,674 $ -$-$-
三一 、 關係人 交易
合併 公司 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷
除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其它 關係人 間 之 交易 如 下 。
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
Lite-Space Technology Company Limited 關聯 企業
Yamada-Lom Fabricacao DeArtefatos De 關聯 企業 （ 自 110年 8月 起
Material Plastico Ltda ( Yamada-LomLtda ) 非 為 關係人 ）
L&K Industries Philippines , Inc. 關聯 企業
閎暉 實業 股份 有限公司 關聯 企業
龍生 工業 股份 有限公司 關聯 企業
中寶 科技 股份 有限公司 實質 關係人
光寶 文教 基金會 實質 關係人
-56 -

