**page 0**
國巨 股份 有限公司 及 其 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
歸屬 本 公司 業主 之 權益
其他 權益 項目
透過 其他 綜合
損益 按 公允
國外 營運 機構 價值 衡量 之
股本 （ 附註 二三 ） 資本 公積 財務 報表 換算 金融 資產 共同 控制 下 非 控制 權益
債券 換股 （ 附註 二三 保留 盈餘 （ 附註 二三 ） 之 兌換 差額 未 實現 損益 避 險 工具 損益 庫藏 股票 前手 權益 （ 附註 二三
代碼 普通股 權利 證書 預收 股本 合計 、 二七 及 二九 ） 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 合計 （ 附註 二三 ） （ 附註 二三 ） （ 附註 二三 ） （ 附註 二三 ） 總計 （ 附註 二三 ） 及 二九 ） 權益 總額
A1111年 1月 1日 餘額 $ 4,959,189 $ - $ - $ 4,959,189 $ 22,048, 917 $ 8,621,366 $ 4,594,931 $ 50,545,451 $ 63,761,748 ( $ 9,753,973 ) $ 81,021 $ 198,811 ( $ 1,879,155 ) $ 79,416,558 $ - $ 354,137 $ 79,770,695
A4 追溯 調整 共同 控制 下 組織 重組 --------------223 , 99119 , 431 , 16419 , 655 , 155
A5111年 1月 1日 重編 後 餘額 4,959 , 189 - -4 , 959 , 18922 , 048 , 9178 , 621 , 3664 , 594 , 93150 , 545 , 45163 , 761 , 748 ( 9,753,973 ) 81,021198 , 811 ( 1,879 , 155 ) 79, 416 , 558223 , 99119 , 785 , 30199 , 425 , 850
110年度 盈餘 指撥 及 分配 ：
B5 本 公司 股東 現金 股利 ------- ( 5,400,560 ) ( 5,400,560 ) ---- ( 5,400 , 560 ) -- ( 5,400, 560 )
O1 子公司 股東 現金 股利 --------------- ( 30 ,273 ) ( 30 , 273 )
C7 採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 ----4--------4--4
D1111年 1月 1日 至 3月 31日 淨利 -------6 , 242 , 2936 , 242 , 293 ----6 , 242 , 2931 , 24526 , 4486 , 269 , 986
D3111年 1月 1日 至 3月 31日 稅 後 其他 綜合 損益 ---------4 ,282 , 355 ( 16 ,297 ) 306 , 511-4 , 572 , 569 -6 , 9024 , 579, 471
H3 組織 重組 477,793--477 , 79320 ,691 , 277---- ( 952 , 675 ) 1,993 - ( 537 , 110 ) 19,681 , 278 ( 225 , 236 ) ( 19 , 456 ,042 ) -
I1 可 轉換 公司債 轉換為 普通股 -3,578 -3 ,578151 , 371--------154 , 949 --154 , 949
M5 實際 取得 子公司 部分 權益 ----342--------342- ( 9,073 ) ( 8,731 )
N1 股份 基礎 給付 － 員工 認股權 --4040808--------848--848
Z1111年 3月 31日 餘額 $ 5,436,982 $ 3,578 $40 $ 5,440,600 $ 42,892,719 $ 8,621 ,366 $ 4,594,931 $ 51,387,184 $ 64,603,481 ( $ 6,424,293 ) $ 66,717 $ 505,322 ( $ 2,416,265 ) $ 104,668,281 $ - $ 323,263 $ 104,991,544
A1112年 1月 1日 餘額 $ 4,212,608 $ 1,934 $ - $ 4,214,542 $ 41,679,879 $ 10,694,034 $ 9,911,736 $56,678,721 $ 77,284,491 ( $ 421,272 ) ( $ 14,098 ) $ 631,535 ( $ 2,030,720 ) $ 121,344,357 $ - $ 204,960 $ 121,549,317
111年度 盈餘 指撥 及 分配 ：
B5 本 公司 股東 現金 股利 ------- ( 4,186,652 ) ( 4,186 , 652 ) ---- ( 4,186 , 652 ) -- ( 4,186 , 652 )
C7 採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 ----6,646 -- ( 105 ) ( 105 ) ----6 , 541 --6,541
D1112年 1月 1日 至 3月 31日 淨利 -------4 , 131 , 5264 , 131 , 526 ----4 , 131 , 526 -3 , 2614 , 134 , 787
D3112年 1月 1日 至 3月 31日 稅 後 其他 綜合 損益 --------- ( 538 , 824 ) 42 ,60349 , 111- ( 447 ,110 ) - ( 1,702 ) ( 448 , 812 )
I1 可 轉換 公司債 轉換為 普通股 1,9344 , 596 -6,530279 , 302--------285 , 832--285 , 832
Q1 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益
工具 投資 ------- ( 107 ) ( 107 ) -107 ------
Z1112年 3月 31日 餘額 $ 4,214,542 $ 6,530 $ - $ 4,221,072 $ 41,965,827 $ 10,694,034 $ 9,911,736 $ 56,623,383 $77,229,153 ( $ 960,096 ) $ 28,612 $ 680,646 ( $ 2,030,720 ) $ 121,134,494 $ - $206,519 $ 121,341,013
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 4月 20日 核閱 報告 ）
董事長 ： 陳泰銘 經理人 ： 王淡如 會計 主管 ： 楊文翔
-9 -

