**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國110年 合併 財報 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $ 1,452 $1,098 $1,334
支票 存款 及 活期 存款 8,694,4618,674 , 9896 , 673,080
約 當 現金 ( 原始 到期日 在 3
個 月 以內 之 定期 存款 ) 718 , 186625 , 065361 , 819
$ 9,414,099 $ 9,301,152 $ 7,036,233
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $1,457 $11,966 $14,518
非 衍生 金融 資產
上市 ( 櫃 ) 股票 -170 , 417155 ,646
未 上市 ( 櫃 ) 股票 -56,00056,000
基金 受益 憑證 423 , 4771 , 735 , 9211 , 277 , 727
可 轉換 公司債 30,00036 , 975 -
$ 454,934 $ 2,011,279 $ 1,503,891
金融 資產 - 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
上市 ( 櫃 ) 股票 $185,354 $ - $-
未 上市 ( 櫃 ) 股票 174 , 25594 , 31078 , 179
基金 受益 憑證 2,111 , 9401 , 564,810802 , 925
$ 2,471,549 $ 1,659,120 $ 881,104
金融 負債 - 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 ( 未 指定 避 險 )
遠期 外匯 合約 $15,444 $ 2,687 $ 2,144
~21~


**page 1**
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債
非 衍生 工具 ( $19,631 ) ( $ 32,656 )
衍生 工具 ( 10,494 ) 11 ,267
( $ 30,125 ) ( $ 21,389 )
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債
非 衍生 工具 ( $112,731 ) $13,567
衍生 工具 ( 10,269 ) 41 ,240
( $ 123,000 ) $ 54,807
2 . 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如 下 ：
衍生性 金融 資產 ：
111年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 111.11 USD200/NTD 6,365
歐元 兌 新臺幣 111.10~112.01 EUR3,800/NTD119,741
日幣 兌 新臺幣 111.10~112.01 JPY160,000/NTD35,690
110年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 111.01~111.05 EUR12,300 /NTD 395,896
日幣 兌 新臺幣 111.01~111.03 JPY240,000/NTD59,071
美元 兌 新臺幣 111.01 USD800/NTD22,219
110年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 110.10~111.02 EUR12,800 /NTD 426,985
日幣 兌 新臺幣 110.10~111.01 JPY250,000/NTD 63,479
衍生性 金融 負債 ：
111年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 111.10~111.11USD3,800/NTD117,003
歐元 兌 新臺幣 111.10~112.02 EUR10,400/NTD318,625
人民幣 兌 新臺幣 111.10~112.01 CNY82,000/NTD361,679
日幣 兌 新臺幣 111.10~112.01 JPY100,000/NTD21,790
110年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 人民幣 兌 新臺幣 111.01~111.04 CNY 68,000/NTD 292,705
~22~


**page2**
110年 9月 30日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 人民幣 兌 新臺幣 110.10~110.12 CNY 66,000/NTD281,986
3 . 本 集團 從事 遠期 外匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及 負債 因 匯率
波動 產生 之 風險 。 惟 因 不 符合 有效 避 險 條件 ， 故 不 適用 避 險 會計 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
上市 ( 櫃 ) 及 興櫃 股票 $ 1,454,337 $ 2,396,403 $ 2,068,237
未 上市 ( 櫃 ) 股票 599, 609120 , 017125 , 171
$ 2,053,946 $ 2,516,420 $ 2,193,408
1 . 本 集團 依 中長期 策略 目的 投資 上述 被投資 公司 股權 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他 綜
合損益 按 公允 價值 衡量 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $139,203 ) ( $125,463 )
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ - ( $ 9,451 )
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 465,330 ) $ 437,136
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ - ( $11,435 )
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
~23~


**page 3**
(四) 按 攤銷 後 成本 衡量 之 金融 資產 - 流動
111年 9月 30日 110年 12月 31日 110年 9月 30日
原始 到期日 超過 3 個 月 之 定
期存款 $94,000 $ 113,548 $124,961
1 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 111年 9月 30日 、 110年 12月 31
日 及 110年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $94,000 、 $113,548
及 $ 124,961 。
2 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
3 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) ， 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 $ 1,533,099 $ 2,039,732 $ 2,184,384
減 ： 備抵 損失 ( 744 ) ( 784 ) (921)
$ 1,532,355 $ 2,038,948 $ 2,183,463
應收 帳款 $11,259 , 398 $8,289, 138 $8 ,263,011
減 ： 備抵 損失 ( 114,288 ) ( 74,063 ) ( 75,397 )
$ 11,145,110 $ 8,215,075 $ 8,187,614
1 . 應收 帳款 及 票據 之 帳齡 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
未 逾期 $ 11,527,823 $ 9,547,123 $ 9,834,316
逾期 90 天 內 1,078 , 024687 , 824516 , 129
逾期 91 -180 天 87 ,39126 , 97329 , 681
逾期 181 天 以上 99,25966 , 95067 , 269
$ 12,792,497 $ 10,328,870 $ 10,447,395
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2 . 除 上述 已 列示 之 各 期 餘額 外 ， 本 集團 民國 110年 1月 1日 與 客戶 合約 之
應收款 ( 含 應收 票據 ) 餘額 為 $ 8,826,295 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保 或 其 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應收票
據於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 信用風
險 最 大 之 暴險 金額 分別 為 $ 1,532,355 、 $ 2,038,948 及 $ 2,183,463 ； 最 能
代表 本 集團 應收 帳款 於 民國 111年 9月 30日 、 110年 12月 31日 及 110
年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $11,145,110 、 $ 8,215,075
~24~


**page4**
及 $ 8,187,614 。
5 . 相關 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(六) 存貨
111年 9月 30日
成本 備抵 跌價 損失 帳面 金額
原物料 $ 8,585,800 ( $ 852,520 ) $ 7,733,280
在 製品 1,354,689 ( 16,931 ) 1,337,758
製成品 5,359,531 ( 487,711 ) 4,871,820
在途 存貨 995 , 188 - 995 , 188
$ 16,295,208 ( $ 1,357,162 ) $ 14,938,046
110年 12月 31日
成本 備抵 跌價 損失 帳面 金額
原物料 $ 6,594,778 ( $ 607,288 ) $ 5,987,490
在 製品 1,261,383 ( 47,714 ) 1,213,669
製成品 4,605,226 ( 344,512 ) 4,260,714
在途 存貨 1,055, 543 -1,055,543
$ 13,516,930 ( $ 999,514 ) $ 12,517,416
110年 9月 30日
成本 備抵 跌價 損失 帳面 金額
原物料 $ 8,309,328 ( $ 685,492 ) $ 7,623,836
在 製品 938,472 ( 11,951 ) 926,521
製成品 3,495,503 ( 301,034 ) 3,194,469
在途 存貨 844 , 746 - 844 , 746
$ 13,588,049 ( $ 998,477 ) $ 12,589,572
本 集團 當期 認列為 費損 之 存貨 成本 :
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
出售 存貨 成本 $ 11,723,414 $9,546,225
存貨 跌價 損失 ( 19,633 ) 56,283
其他 130 , 494198 , 327
$ 11,834,275 $ 9,800,835
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
出售 存貨 成本 $ 31,481 ,109 $26,032,807
存貨 跌價 損失 337,880189 ,365
其他 302 ,688523 , 737
$ 32,121,677 $ 26,745,909
民國 111年 7月 1日 至 9月 30日 ， 本 集團 因 去化 部份 已 提列 跌價 之 存貨 ，
導致 存貨 淨變現 價值 回升 而 認列為 銷貨 成本 減少 。
~25~


**page 5**
(七) 採用 權益法 之 投資
1 . 投資 關聯 企業 明細 如下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
個別 不 重大 之 關聯 企業
上市 ( 櫃 ) 公司
艾訊 股份 有限公司
( 艾訊 ) $ 945,996 $ 830,007 $ 765,848
融程 電訊 股份 有限公
司 ( 融程 ) 582,934572 , 568557 , 897
海華 科技 股份 有限公
司 ( 海華 ) 665,473601 , 310573 ,546
Nippon RADInc .
( Nippon RAD ) 242 , 029261 , 523265 , 569
熒茂 光學 股份 有限公
司 ( 熒茂 光學 ) 164,026142 , 658154 , 243
華電 聯網 股份 有限公
司 ( 華電網 ) 428,188439 , 839424 , 770
東捷 資訊 服務 有限公
司 ( 東捷 ) 160,513159 , 489157 , 122
非 上市 ( 櫃 ) 公司
資拓 宏宇 股份 有限公
司 ( 資拓 宏宇 ) 266,924271 , 364257 , 511
中華 開發 創新 加速 股
份 有限公司 ( 中華 開
發 創新 ) 275,151181 , 132182 , 674
鴻呈 實業 股份 有限公
司 ( 鴻呈 ) 175,704144 , 865138 , 577
恆商 企業 股份 有限公
司 ( 恆商 ) 117,518110 , 496113 , 912
其他 162 , 739141 , 584156 , 186
$ 4,187,195 $ 3,856,835 $ 3,747,855
本 集團 於 民國 111年 及 110年 對 下列 具 重大 影響力 之 投資 因 增資 而 發生
持股 比例 之 變動 或 取得 其 重大 影響力 ， 列示 如 下 ：
(1) 本 集團 於 民國 110年 第1季 以 現金 $64,500 增資 恆商 ， 其 持股 比例 從
15% 增加 至 36.24% 。
(2) 本 集團 於 民國 110年 第1季 以 現金 $2,824 投資 佛山 技研 ， 取得 21.67%
股權 ， 另 於 民國 110年 第3季 以 現金 $ 23,683 再 增資 ， 其 持股 比例 從
21.67% 增加 至 29.66% 。
(3) 本 集團 於 民國 110年度 以 現金 $262,313 投資 艾訊 ， 其 持股 比例 從
24.17% 增加 至 26.61% 。
~26~


**page 6**
(4) 本 集團 於 民國 110年 第2季 以 現金 $ 5,220 投資 偲倢 ， 其 持股 比例 從
20% 增加 至 24.07% ， 另 於 民國 111年 第1季 以 現金 $13,050 增資 偲倢 ，
其 持股 比例 從 24.07% 增加 至 25.63% 。
(5) 本 集團 於 民國 110年 第2季 以 現金 $37,500 投資 自由 系統 ， 取得 20%
股權 。
(6) 本 集團 於 民國 110年 第4季 以 現金 $2,828 投資 達易智造 ， 因 未 按 持股
比例 ， 其 持股 比例 從 27.00% 下降 至 25.71% 。
(7) 本 集團 於 民國 110年 第4季 以 現金 $ 8,676 處份 川研 全部 股權 。
(8) 本 集團 於 民國 111年 第1季 以 現金 $940 處分 富研 智醫 4.71% 股權 ， 其
持股 比例 從 20.13% 下降 至 15.42% ， 因 喪失 重大 影響力 ， 轉列為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 - 非流動 。
(9) 本 集團 於 民國 111年 第2季 以 現金 $40,000 投資 佳研 智聯 ， 取得 43.01%
股權 。
2 . 本 集團 個別 不 重大 之 關聯 企業 其 經營 結果 之 份額 彙總 資訊 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $189,841 $117,212
其他 綜合 損益 ( 稅 後 淨額 ) 89,49018,369
綜合 損益 總額 $ 279,331 $ 135,581
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
繼續 營業 單位 本 期 淨利 $274,657 $184,075
其他 綜合 損益 ( 稅 後 淨額 ) 122 , 37914 , 712
綜合 損益 總額 $397,036 $198,787
3 . 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
關聯 企業 之 公允 價值 $ 3,798,397 $ 4,199,439 $ 3,867,615
4 . 上述 採用 權益法 之 投資 ， 除 艾訊 公司 民國 111年 及 110年 第三 季 財務 報
表 經 會計師 核閱 外 ， 其餘 係 按 各 該 被 投資 公司 同 期間 自 編 未 經 會計師 核
閱 之 財務 報告 計算 而 得 。 民國 111年 及 110年 9月 30日 ， 未 經 會計師 核
閱 之 採用 權益法 之 投資 餘額 分別 為 $3,241,199 及 $ 2,982,007 ， 民國 111
年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月 1日 至 9月
30日 所 認列 之 綜合 損益 總額 分別 為 $ 140,997 、 $57,118 、 $258,711 及
$120,324 。
5 . 本 集團 分別 為 艾訊 、 融程 、 華電網 、 鴻呈 、 旭人 科技 及 恆商 等 公司 之 單一
最 大 股東 ， 經 考量 該 公司 其他 股東 綜合 持股 超過 本 集團 及 過往 股東會 重
大 議案 表決 權數 記錄 等 ， 且 本 集團 並 未 實質 主導 該 公司 營運 及 財務 決策 ，
故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~27~


**page7**
(八) 不動產 、 廠房 及 設備
自有 土地 建築物 機器 設備 辦公 設備 其他 設備 未 完 工程 合計
111年 1月 1日
成本 $ 2,967,968 $ 8,242,253 $ 2,143,173 $ 924,897 $ 1,977,872 $ 447,704 $ 16,703,867
累計 折舊 及 減損 - ( 2,912,359 ) ( 1,414,794 ) ( 734,793 ) ( 1,395,170 ) - ( 6,457,116 )
$ 2,967,968 $ 5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447,704 $ 10,246,751
111年 1月 1日 $ 2,967,968 $ 5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447, 704 $ 10,246,751
增添 73,465131 , 246134 , 20549 , 810114 , 271346 , 137849 , 134
處分 -- ( 3,311 ) ( 2,036 ) ( 2,292 ) - ( 7,639 )
折舊 費用 - ( 162,504 ) ( 102,671 ) ( 58,658 ) ( 141,781 ) - ( 465,614 )
重 分類 21,291 ( 15,147 ) 46,5611 , 58348 , 700 ( 29,784 ) 73,204
外幣 兌換 差額 7,13555 , 36213 , 3643 , 91614 , 133793 , 917
111年 9月 30日 $ 3,069,859 $ 5,338,851 $ 816,527 $ 184,719 $ 615,733 $ 764,064 $ 10,789,753
111年 9月 30日
成本 $ 3,069,859 $ 8,416,896 $ 2,260,095 $ 970,755 $ 2,123,154 $ 764,064 $ 17,604,823
累計 折舊 及 減損 - ( 3,078,045 ) ( 1,443,568 ) ( 786,036 ) ( 1,507,421 ) - ( 6,815,070 )
$ 3,069,859 $ 5,338,851 $ 816,527 $ 184,719 $ 615,733 $ 764,064 $ 10,789,753
自有 土地 建築物 機器 設備 辦公 設備 其他 設備 未 完 工程 合計
110年 1月 1日
成本 $ 3,032,384 $ 8,052,436 $ 1,929,938 $ 906,329 $ 1,901,434 $ 380,653 $ 16,203,174
累計 折舊 及 減損 - ( 2,824,136 ) ( 1,408,668 ) ( 712,689 ) ( 1,340 ,785 ) - ( 6,286 ,278 )
$ 3,032,384 $ 5,228,300 $ 521,270 $ 193,640 $ 560,649 $ 380,653 $ 9,916,896
110年 1月 1日 $ 3,032,384 $ 5,228,300 $ 521,270 $ 193,640 $ 560,649 $ 380, 653 $ 9,916,896
增添 -37,194152 , 51566 , 532169 , 027255 , 017680 , 285
處分 ( 31,543 ) ( 24,981 ) (11,416 ) ( 905 ) ( 3,614 ) - ( 72,459 )
折舊 費用 - ( 157,263 ) ( 85,262 ) ( 61,377 ) ( 119,960 ) - ( 423,862 )
重分類 -303,70739 , 712 ( 184 ) 1,951 ( 339 ,754 ) 5,432
外幣 兌換 差額 ( 25,303 ) ( 48,797 ) ( 7,653 ) ( 3,763 ) ( 10,617 ) ( 2,927 ) ( 99,060 )
110年 9月 30日 $ 2,975,538 $ 5,338,160 $ 609,166 $ 193,943 $ 597,436 $ 292,989 $ 10,007,232
110年 9月 30日
成本 $ 2,975,538 $ 8,192,709 $ 2,003,401 $ 917,523 $ 1,980,615 $ 292,989 $ 16,362,775
累計 折舊 及 減損 - ( 2,854,549 ) ( 1,394,235 ) ( 723,580 ) ( 1,383 ,179 ) - ( 6,355,543 )
$ 2,975,538 $ 5,338,160 $ 609,166 $ 193,943 $ 597,436 $ 292,989 $ 10,007,232
不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
( 九 ) 租賃 協議 - 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 運輸 設備 、 機器 設備 、 辦公 設備
及 土地 使用權 等 ， 租賃 合約 之 期間 除 土地 使用權 為 38 到 50 年 外 ， 其餘 租
約 介於 1 到 15 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
~28~


**page8**
2 . 使用權 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
帳面 金額
土地 $ 273,911 $ 272 , 232 $ 271,976
建築物 336 , 290273 , 832318 , 187
機器 設備 1,3071 ,8712 ,061
辦公 設備 4,8155 , 1817 , 345
運輸 設備 59,06640 , 99147,801
其他 設備 278261298
$ 675,667 $ 594,368 $ 647,668
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
折舊 費用
土地 $ 2,148 $ 2,084
建築物 47,93953 , 676
機器 設備 191189
辦公 設備 1,3482,206
運輸 設備 10,08510,557
其他 設備 23238
$ 61,943 $ 68,750
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
折舊 費用
土地 $ 6,441 $ 6,308
建築物 141,667141 , 157
機器 設備 572569
辦公 設備 3,9856,494
運輸 設備 30,24227 , 118
其他 設備 693113
$ 183,600 $ 181,759
3 . 本 集團 於 民國 111年 及 110年 1月 1日 至 9月 30日 使用權 資產 之 增添 分
別 為 $ 250,678 及 $ 149,628 。
4 . 租賃 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 帳面 金額
流動 $ 258,175 $ 250 , 338 $ 261,147
非 流動 140,27867 , 068107 , 996
$ 398,453 $ 317,406 $ 369,143
~29 ~


**page 9**
5 . 其他 租賃 資訊
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
租賃 利息 費用 $4,137 $ 3,496
短期 租賃 費用 $-$8
低價值 資產 租賃 費用 $311 $362
租賃 之 現金 流出 總額 $64,784 $62,160
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租賃 利息 費用 $11,358 $10,490
短期 租賃 費用 $285 $389
低價值 資產 租賃 費用 $ 1,000 $1,072
租賃 之 現金 流出 總額 $189,718 $186,831
(十) 無形 資產
商標 顧客 關係 技術 授權 商譽 其他 合計
111年 1月 1日
成本 $ 456,060 $ 530,820 $ 383,119 $ 2,758,549 $ 557,405 $ 4,685,953
累計 攤銷 及 減損 ( 387,154 ) ( 292,834 ) ( 337,975 ) ( 665,939 ) ( 336,626 ) ( 2,020 ,528 )
$ 68,906 $ 237,986 $ 45,144 $ 2,092,610 $ 220,779 $ 2,665,425
111年 1月 1日 $ 68,906 $ 237,986 $ 45,144 $ 2,092,610 $ 220,779 $ 2,665,425
單獨 取得 ---- 81,43281 , 432
處分 ---- ( 1 ) ( 1 )
攤銷 - ( 24,823 ) ( 17,911 ) - ( 95,788 ) ( 138,522 )
外幣 兌換 差額 ( 132 ) 24,9055 , 131185 , 4706 , 805222 , 179
111年 9月 30日 $ 68,774 $ 238,068 $ 32,364 $ 2,278,080 $ 213, 227 $ 2,830,513
111年 9月 30日
成本 $ 512,854 $ 575,362 $ 424,906 $ 2,985,777 $ 644,469 $ 5,143,368
累計 攤銷 及 減損 ( 444,080 ) ( 337,294 ) ( 392,542 ) ( 707,697 ) ( 431,242 ) ( 2,312 ,855 )
$ 68,774 $ 238,068 $ 32,364 $ 2,278,080 $ 213,227 $ 2,830,513
商標 顧客 關係 技術 授權 商譽 其他 合計
110年 1月 1日
成本 $ 475,390 $ 572,805 $ 402,751 $ 2,837,680 $ 548,524 $ 4,837,150
累計 攤銷 及 減損 ( 330,368 ) ( 283,883 ) ( 332,924 ) ( 373,365 ) ( 369 ,264 ) ( 1,689,804 )
$ 145,022 $ 288,922 $ 69,827 $ 2,464,315 $ 179, 260 $ 3,147,346
110年 1月 1日 $ 145,022 $ 288,922 $ 69,827 $ 2,464, 315 $179, 260 $ 3,147 , 346
單獨 取得 ---- 163 , 288163 , 288
攤銷 ( 33,495 ) ( 26,232 ) ( 17,166 ) - ( 140,871 ) ( 217,764 )
重 分類 ----28 , 20728 , 207
減損 損失 --- ( 8,554 ) - ( 8,554 )
外幣 兌換 差額 ( 7,185 ) ( 9,166 ) ( 1,561 ) ( 59,477 ) ( 7,936 ) ( 85,325 )
110年 9月 30日 $ 104,342 $ 253,524 $ 51,100 $ 2,396,284 $ 221 , 948 $ 3,027,198
110年 9月 30日
成本 $ 460,638 $ 546 ,279 $ 385,313 $ 2,778,203 $ 679 , 185 $ 4,849, 618
累計 攤銷 及 減損 ( 356,296 ) ( 292,755 ) ( 334,213 ) ( 381,919 ) ( 457 ,237 ) ( 1,822 ,420 )
$ 104,342 $ 253,524 $ 51,100 $ 2,396,284 $ 221,948 $ 3,027,198
~30~


**page 10**
1 . 商譽 之 組成 明細 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
B+B $ 1,421,249 $1,239,060 $1,246,670
寶元 數控 公司 227 , 127227 , 127227 , 127
鈞發 公司 --215,068
A-SIOT 153,309153 , 603158,507
AEU124,682124 , 960128,945
其他 351 , 713347 , 860419 , 967
$ 2,278,080 $ 2,092,610 $ 2,396,284
2 . 商譽 減損 評估
(1) 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位
及 決定 相關 現金 產生 單位 之 可 回收 金額 。
(2) 本 集團 於 年度 財務 報導 期間 結束日 對 商譽 之 可 回收 金額 進行 減損 評
估 ， 並 以 使用 價值 作為 可 回收 金額 之 計算 基礎 。
(3) 使用 價值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 ， 管理 階層 根
據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預算 毛利率 與 成長率 。 所 採
用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用 之 折現率 反映 相關 營運
部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間 價值 。
(4) 寶元 數控 公司 針對 以前 年度 併購 子公司 產生 之 商譽 提列 減損 ， 於 民國
110年 1月 1日 至 9月 30日 認列 減損 損失 $ 8,554 。
(十一) 短期 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 借款
信用 額度 借款 $545,184 $ 255,700 $ 226,600
1 . 銀行 週轉性 借款 之 利率 於 民國 111年 9月 30日 、 110年 12月 31日 及
110年 9月 30日 分別 為 0.23% ~ 4.09% 、 0.23% ~ 1.09% 及 0.23% ~ 1.09% 。
2. 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月
1日 至 9月 30日 認列 於 損益 之 利息 費用 分別 為 $ 3,272 、 $241 、 $ 5,530
及 $ 663 。
(十二) 其他 應付款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 薪資 及 獎金 $ 3,306,613 $ 3,287,752 $ 2,798,706
應付 員工 福利 192 , 883181 , 782152 , 777
其他 ( 註 ) 973 ,8791 , 117 , 9581 , 115 , 926
$ 4,473,375 $ 4,587,492 $ 4,067,409
註 ： 其他 主要 係 退休金 、 行銷費 及 運費 等 費用 。
~31~


**page 11**
(十三) 長期 借款
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 9月 30日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 2.94% 土地 及 建築物 $110,500
民國 113年 1月 27日 ， 並
按月 付 息 ， 到期 時 一 次
償還 本金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 -
$110,500
1 . 本 集團 於 民國 110年 12月 31日 及 110年 9月 30日 金額 為 $ 0 。
2. 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月
1日 至 9月 30日 認列 於 損益 之 利息 費用 分別 為 $607 、 $0 、 $2,005 及 $0 。
3 . 以 不動產 、 廠房 及 設備 抵 供 擔保 之 情形 ， 請 詳 附 註 八 說明 。
(十四) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 屏通 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退
休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有
正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續
適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休
金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以
內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資
每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及 國
內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每 年
年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足給
付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ，
本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
子公司 -AJP 、 AIN 依 當地 相關 法令 規定 對於 參與 該 退休 計畫 之 員工
於 符合 條件 時 （ 如 屆滿 退休 年齡 、 喪失 工作 能力 等 ） ， 依 其 服務 年資
及 其 離職 或 退休 時 薪資 計算 應 給付 之 退休金 。
(2) 本 集團 於 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 16,379 。
(3) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 ， 本 集團 依 上述 退休金 辦法 認列 退休金 成本 分
別 為 $ 2,001 、 $ 2,416 、 $ 6,246 及 $ 7,505 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
~32~


**page 12**
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 海外 子公司 則 依據 當地 政府 法令 規定 提撥 退休金 ， 並 於 提撥 時 認列
退休金 費用 。
(3) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1
月 1日 至 9月 30日 本 集團 依 上述 退休金法 認列 之 退休 成本 分別 為
$105,279 、 $106,015 、 $303,290 及 $290,650 。
(十五) 股份 基礎 給付
1 . 本 公司 給與 之 員工 認股權
(1) 本 公司 於 民國 109年 、 107年 及 105年 分別 給與 員工 認股權 7,500
單位 、 8,000 單位 及 6,500 單位 ， 每 一 單位 可 認購 普通股 1,000 股 。
給與 對象 包含 本 公司 及 國內外 由 本 公司 直接 或 間接 轉投資 事業 持
股 超過 50% ( 含 ) 之 子公司 符合 特定 條件 之 員工 。 民國 109年 、 107年
及 105年 所 給與 認股權 之 存續 期間 均 為 6 年 ， 憑證 持有人 於 發行 屆
滿 2 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股權 。 而 民國 109年
發行 之 認股權 行使 價格 為 每 股 200 元 ， 民國 107年 發行 之 認股權 行
使 價格 為 執行 時價 ， 民國 105年 發行 之 認股權 行使 價格 為 每 股 100
元 ， 認股權 發行 後 ， 遇有 本 公司 普通股 股份 發生 變動 時 ， 認股權行
使 價格 及 認股 數量 依 規定 公式 予以 調整 。
(2) 上述 員工 認股權 相關 資訊 如 下 ：
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
加權 平均 加權 平均
執行 價格 執行 價格
單位 ( 元 ) 單位 ( 元 )
期初 流通 在外 17,022 $ 172.7419,404 $ 175.66
本 期 執行 ( 3,379 ) 121.87 ( 1,568 ) 91.80
本 期 喪失 ( 130 ) ---
期末 流通 在外 13,513179.2117,836168.69
期末 可 執行 9,011173.3410 , 335145.97
本 期 給與 之 認股權 加
權 平均 公平 價值
( 元 ) $-$-
(3) 於 民國 111年 及 110年 1月 1日 至 9月 30日 度 執行 之 員工 認股權 ，
其 執行日 之 加權 平均 股價 分別 為 $ 290 ~ 407 元 及 $ 329 ~ 372 元 。
~33~


**page 13**
( 4) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
加權 加權 加權
執行價 平均 剩 執行價 平均 剩 執行價 平均 剩
格 之 範餘 合約格 之 範餘 合約格 之 範餘 合約
圍 ( 元 ) 期限 ( 年 ) 圍 ( 元 ) 期限 ( 年 ) 圍 ( 元 ) 期限 ( 年 )
109年度 發行 $191.003.83 $200.004.58 $200.004.83
107年度 發行 167.101.83171.202.58171.202.83
105年度 發行 --72.3 ~ 73.90.4573.900.70
(5) 本 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇權 評價 模式 估計
認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
109年度 發行 107年度 發行 105年度 發行
給與 日 股價 309 元 202.5 元 235 元
執行 價格 200 元 202.5 元 100 元
預期 波動率 23.28 ~ 26.55% 28.42~28.73% 31.42~32.48%
預期 存續 期間 4~5.5 年 4~4.5 年 4~5.5 年
預期 股利率 0%0% 0%
無 風險 利率 0.31 ~ 0.35% 0.67 ~ 0.69% 0.52 ~ 0.65%
每 單位 公允 價值 121.61 ~ 133.07 元 47.91 ~ 50.38 元 140.97 ~ 144.36 元
預期 波動率 係 採 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
(6) 本 公司 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年
及 110年 1月 1日 至 9月 30日 認列 之 酬勞 成本 分別 為 $29,607 、
$ 89,594 、 $ 195,899 及 $ 308,240 。
2 . 子公司 - 寶元 數控 公司 給與 之 員工 認股權
(1) 子公司 - 寶元 數控 公司 於 民國 107年 5月 與 民國 106年 6月 分別 給
與 員工 認股權 108 單位 及 1,092 單位 ， 每 一 單位 可 認購 普通股 1,000
股 。 給與 對象 包含 子公司 - 寶元 數控 公司 符合 特定 條件 之 員工 。 認股
權 之 存續 期間 皆 為 5 年 ， 憑證 持有人 於 發行 屆滿 1 年 之 日 起 ， 可行
使 被 給與 之 一定 比例 之 認股權 。
(2) 上述 員工 認股權 之 相關 資訊 如 下 ：
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
加權 平均 加權 平均
執行 價格 執行 價格
單位 ( 元 ) 單位 ( 元 )
期初 流通 在外 636 $20676 $20
本 期 逾期 失效 ( 616 ) ---
本 期 喪失 -- ( 40 ) -
期末 流通 在外 202063620
期末 可 執行 202063120
~34~


**page 14**
( 3) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
加權 加權 加權
執行價 平均 剩 執行價 平均 剩 執行價 平均 剩
格 之 範餘 合約格 之 範餘 合約格 之 範餘 合約
圍 ( 元 ) 期限 ( 年 ) 圍 ( 元 ) 期限 ( 年 ) 圍 ( 元 ) 期限 ( 年 )
107年度 發行 $200.58 $201.33 $201.58
106年度 發行 --200.42200.67
( 4) 子公司 - 寶元 數控 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇
權 評價 模式 估計 認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
107年度 發行 106年度 發行
給與 日 評價 17.29 元 16.11 元
執行 價格 20 元 20 元
預期 波動率 21.36 ~ 25.43% 25.6 ~ 29.45%
存續 期間 2.5 ~ 4 年 2.5 ~ 4 年
預期 股利率 1.04% 0%
無 風險 利率 0.60 ~ 0.67% 0.64 ~ 0.74%
每 單位 公允 價值 1.28 ~ 2.35 元 1.42 ~ 2.66 元
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 5 ) 子公司 - 寶元 數控 公司 於 民國 107年 8月 修改 當時 所有 流通 在外 員
工 認股權 計畫 之 條件 ， 將 存續 期間 自 4 年 調整為 5 年 。 民國 106年
6月 及 民國 107年 5月 增額 平均 公允 價值 分別 為 $ 0.38 元 及 $ 0.34
元 ， 將 於 剩餘 既得 期間 分別 2.42 年 及 3.33 年 內 認列為 費用 。 寶元
數控 公司 係 以 上述 輸入值 衡量 修改 前 及 修改 後 認股權 公允 價值 。
107年度 發行 修改 前 修改 後
給與 日 評價 17.86 元 17.86 元
執行 價格 20 元 20 元
預期 波動率 20.04 ~ 23.67% 21.57 ~ 24.70%
存續 期間 2.17 ~ 3.67年 2.67 ~ 4.17年
預期 股利率 1.01% 1.01%
無 風險 利率 0.57 ~ 0.65% 0.61 ~ 0.67%
每 單位 公允 價值 1.23 ~ 2.26 元 1.60~ 2.59 元
~35~


**page 15**
106年度 發行 修改 前 修改 後
給與 日 評價 17.86 元 17.86 元
執行 價格 20 元 20 元
預期 波動率 19.35 ~ 21.61% 19.89 ~ 23.34%
存續 期間 1.38 ~ 2.76 年 1.88 ~ 3.26 年
預期 股利率 --
無 風險 利率 0.49 ~ 0.61% 0.54 ~ 0.64%
每 單位 公允 價值 0.89 ~ 1.86 元 1.22 ~ 2.33 元
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 6) 子公司 - 寶元 數控 公司 於 民國 111年 及 110年 7月 1日 至 9月 30日
暨 民國 111年 及 110年 1月 1日 至 9月 30日 認列 之 酬勞 成本 分別
為 $0 、 $1 、 $1 及 $26 。
(十六) 股本
民國 111年 9月 30日 ， 本 公司 額定 資本額 為 $10,000,000 分 為 1,000,000
仟股 ( 含 員工 認股權 憑證 及 附 認股權 公司債 可 認購 股數 50,000 仟 股 ) ， 實
收 資本額 為 $7,778,434 ， 每 股 面額 10 元 。 本 公司 已 發行 股份 之 股款 均 已
收訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如下 ( 單位 ： 仟股 ) ：
111年 110年
1月 1日 774 , 464772 , 255
員工 執行 認股權 3,3791,568
9月 30日 777 , 843773 , 823
(十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~36~


**page 16 **
111年 9月 30日 110年 12月 31日 110年 9月 30日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本 ( 註 )
股票 發行 溢價 $ 2,692 ,238 $ 2,692,238 $ 2,692,238
公司債 轉換 溢價 1,636 , 4991 , 636 ,4991 , 636 , 499
員工 認股權 執行 之 股票
發行 溢價 3,402 , 7292 , 714,2852 , 545 , 341
實際 取得 或 處份 子公司
股權 價格 與 帳面 價值
差異 31,55623,128 -
採 權益法 認列 關聯 企業
股權 淨值 變動數 674674674
員工 股票 酬勞 78,61478 , 61478 , 614
僅 得 用以 彌補 虧損
認列 對 子公司 所有權權
益 變動數 529215161
採 權益法 認列 關聯 企業
股權 淨值 變動數 92,14829 , 40830 ,492
已 失效 員工 認股權 96,25896 , 25887 , 266
不得 作為 任何 用途
員工 認股權 1,003 , 1011 , 117,5671 , 262 , 822
$ 9,034,346 $ 8,388,886 $ 8,334,107
註 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金
或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
(十八) 保留 盈餘
1 . 依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 依法 繳納 稅
捐 ， 彌補 累積 虧損 後 ， 再 提 10% 為 法定 盈餘 公積 ， 其餘 再 依 法令 規定 提
列 或 迴轉 特別 盈餘 公積 ； 如 尚 有 餘額 ， 併同 累積 未 分配 盈餘 ， 由 董事會
擬具 盈餘 分配 議案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派
之 ； 以 現金 股利 方式 為 之 時 ， 應 經 董事會 決議 。
2 . 本 公司 股利 政策 係 考量 本 公司 未來 資金 需求 及 長期 財務 規劃 ， 並 兼顧
股東 利益 等 因素 ， 每 年 就 可 供 分配 盈餘 提撥 不 低於 30% 分配 股東 股息紅
利 ； 其中 發放 現金 股利 不 低於 當 年度 股利 分配 總額 20% 。
本 公司 為 經營 高科技 之 電腦 及 網路 相關 產業 ， 處於 企業 生命 週期 之 成長
期 ， 配合 整體 環境 及 產業 成長 特性 ， 為 達成 公司 永續 經營 、 追求 股東 長
期 利益 、 穩定 經營 績效 目標 ， 依 公司 未來 之 資本 支出 預算 及 資金 需求 情
形 ， 以 維持 每 股 盈餘 之 穩定 成長 ， 其 股票 股利 之 分配 以 不 高於 擬 發放 股
利 總數 之 75% 為限 。
3 . 法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定 盈餘
公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收 股本 總額
~37~


**page 17**
25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
4 . 本 公司 依 金管證 發 字 第1010012865 號 函 、 金管證 發 字 第1010047490 號
函 及 「 採用 國際 財務 報導 準則 ( IFRSs ) 後 ， 提列 特別 盈餘 公積 之 適用 疑
義 問答 」 等 規定 提列 及 迴轉 特別 盈餘 公積 。
5 . 本 公司 分別 於 民國 111年 5月 26日 及 110年 5月 24日 經 股東會 決議
民國 110年度 及 109年度 盈餘 分派 案 ， 分派案 如 下 ：
110年度 109年
法定 盈餘 公積 $814,990 $ 717,035
迴轉 特別 盈餘 公積 ( $276,056 ) ( $14,143 )
現金 股利 $ 6,195,710 $ 5,480,813
每 股 現金 股利 ( 元 ) $ 8.0 $ 7.1
(十九) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
期初 餘額 ( $ 1,575,937 ) ( $ 1,006,635 )
當期 產生
國外 營運 機構 之 換算 差額 983 ,988 ( 443,348 )
採用 權益法 之 關聯 企業 之
份額 44,315 ( 48,497 )
本 期 其他 綜合 損益 1,028,303 ( 491,845 )
期末 餘額 ( $ 547,634 ) ( $ 1,498,480 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
期初 餘額 $ 1,018,667 $173,308
當期 產生
未 實現 損益
權益 工具 ( 465 ,330 ) 437,136
採用 權益法 之 關聯 企業
之 份額 66,98563,401
合計 ( 398,345 ) 500, 537
已 實現 損益
評價 調整 轉出 至 保留 盈
餘 -11,435
評價 調整 轉入 至 保留 盈
餘 - 採用 權益法 之 關聯
企業 之 份額 ( 714) -
合計 ( 714 ) 11,435
期末 餘額 $ 619,608 $ 685,280
~38~


**page 18**
3 . 員工 未 賺得 酬勞
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
期初 餘額 $ 1,477 $ 1,477
採用 權益法 之 關聯 企業 之 份
額 ( 9,678 ) -
期末 餘額 ( $ 8,201 ) $ 1,477
(二十) 非 控制 權益
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
期初 餘額 $ 510,264 $ 636 ,267
本 期 淨利 ( 6,159 ) 53,565
國外 營運 機構 財務 報表 換算 之
兌換 差額 ( 10,589 ) ( 25,285 )
減少 對 子公司 持股 所 增加 之 非
控制 權益 24,7702,785
增加 對 子公司 持股 所 減少 之 非
控制 權益 ( 26,894 ) ( 121,483 )
成立 子公司 所 增加 之 非 控制權
益 17,6753,802
子公司 股東 現金 股利 ( 40,607 ) ( 25,675 )
清算 子公司 - ( 76,843 )
期末 餘額 $ 468,460 $ 447,133
(二十一) 營業 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
客戶 合約 之 收入 $18,613, 912 $15,506,864
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
客戶 合約 之 收入 $51,557, 924 $42,877,954
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 主要 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品線 ：
111年 7月 1日 至 9月 30日
協同 合作 設計
工業 物聯網 嵌入式 平臺 與 生產 服務 智能 服務 綜合 服務
事業 羣 事業 羣 事業 羣 事業 羣 事業
( IIoT ) ( EIoT ) ( ACG &CIoT ) ( SIoT ) ( AS+ ) 其他 合計
部門 收入 $ 5,341,609 $ 4,532,056 $ 5,227,173 $ 1,771,599 $ 1,843,657 ( $ 102,182 ) $ 18,613,912
110年 7月 1日 至 9月 30日
協同 合作 設計
工業 物聯網 嵌入式 平臺 與 生產 服務 智能 服務 綜合 服務
事業 羣 事業 羣 事業 羣 事業 羣 事業
( IIoT ) ( EIoT ) ( ACG &CIoT ) ( SIoT ) ( AS+ ) 其他 合計
部門 收入 $ 4,890,037 $ 3,666,099 $ 3,611,674 $ 1,527,460 $ 1,788,238 $ 23,356 $ 15,506,864
~39~


**page 19**
111年 1月 1日 至 9月 30日
協同 合作 設計
工業 物聯網 嵌入式 平臺 與 生產 服務 智能 服務 綜合 服務
事業 羣 事業 羣 事業 羣 事業 羣 事業
( IIoT ) ( EIoT ) ( ACG &CIoT ) ( SIoT ) ( AS+ ) 其他 合計
部門 收入 $ 15,174,529 $ 12,387,950 $ 13,399,486 $ 5,185,350 $ 5,643,623 ( $ 233,014 ) $ 51,557,924
110年 1月 1日 至 9月 30日
協同 合作 設計
工業 物聯網 嵌入式 平臺 與 生產 服務 智能 服務 綜合 服務
事業 羣 事業 羣 事業 羣 事業 羣 事業
( IIoT ) ( EIoT ) ( ACG &CIoT ) ( SIoT ) ( AS+ ) 其他 合計
部門 收入 $ 14,568,582 $ 10,026,104 $ 9,184,344 $ 3,811, 208 $ 5,215,838 $ 71,878 $ 42,877,954
2 . 合約 負債
民國 111年 9月 30日 、 110年 12月 31日 、 110年 9月 30日 及 110
年 1月 1日 ， 本 集團 認列 客戶 銷貨 及 保固 等 合約 收入 相關 之 合約 負
債 金額 分別 為 $ 1,164,421 、 $950,692 、 $989,685 及 $757,052 。
(二十二) 其他 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
租金 收入 $ 7,067 $ 8,910
股利 收入 237,261160 ,501
其他 ( 註 ) 26,69518 , 618
$ 271,023 $188,029
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
租金 收入 $ 24,153 $20,570
股利 收入 237,261161 , 913
其他 ( 註 ) 91,35975 , 776
$ 352,773 $ 258,259
註 ： 本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國 111年
及 110年 1月 1日 至 9月 30日 取得 參與 政府 專案 計畫 之 政府 補助
款 分別 為 $ 2,133 、 $ 6,861 、 $ 11,118 及 $ 15,620 ； 另 於 民國 111年
及 110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月 1日 至
9月 30日 取得 政府 補償 已 發生 之 費用 與 損失 分別 為 $414 、 $ 31 、
$ 1,602 及 $ 1,282 ， 已 自 費用 項 下 減除 。
(二十三) 其他 利益 及 損失
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 損 ( $614 ) ( $ 7,335 )
失
外幣 兌換 利益 ( 損失 ) 158,943 ( 6,747 )
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 損失 ( 30,125 ) ( 21,389 )
其他 ( 3,043 ) (999)
$ 125,161 ( $ 36,470 )
~40~


**page 20**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 ( 損
失 ) 利益 ( $ 1,183 ) $58,570
處分 投資 利益 409 -
外幣 兌換 利益 ( 損失 ) 268,980 ( 80,663 )
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 ( 損失 ) 利益 ( 123,000 ) 54,807
減損 損失 - ( 8,554 )
其他 ( 1,688 ) ( 2,473 )
$ 143,518 $ 21,687
(二十四) 財務 成本
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
銀行 借款 利息 $3,879 $241
租賃 負債 之 利息 4,1373,496
其他 ( 1,469 ) 125
$ 6,547 $ 3,862
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
銀行 借款 利息 $7,535 $663
租賃 負債 之 利息 11,35810,490
其他 154347
$19,047 $11,500
( 二十五) 費用 性質 之 額外 資訊
1 . 折舊 及 攤銷 費用
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
折舊 費用 依 功能別 彙總
營業 成本 $ 63,104 $ 52,394
營業 費用 157,076159 , 631
$ 220,180 $ 212,025
無形 資產 攤銷 費用 依 功能
別 彙總
營業 成本 $ 505 $424
營業 費用 45,83085,672
$ 46,335 $ 86,096
~41~


**page 21**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
折舊 費用 依 功能別 彙總
營業 成本 $ 180,909 $ 147,727
營業 費用 468,305457 , 894
$ 649,214 $ 605,621
無形 資產 攤銷 費用 依 功能
別 彙總
營業 成本 $ 2,068 $ 1,267
營業 費用 136,454216 , 497
$ 138,522 $ 217,764
2 . 員工 福利 費用
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
短期 員工 福利 $ 3,123,902 $ 2,952,931
退職 後 福利
確定 提撥 計畫 105,279106 ,015
確定 福利 計畫 2,0012,416
107 , 280108 , 431
股份 基礎 給付
權益 交割 29,60789, 595
其他 員工 福利 237 , 876219 , 432
員工 福利 費用 合計 $ 3,498,665 $ 3,370,389
依 功能別 彙總
營業 成本 $ 978,993 $ 701,173
營業 費用 2,519,6722 ,669,216
$ 3,498,665 $ 3,370,389
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
短期 員工 福利 $ 8,801,035 $ 8,024,744
退職 後 福利
確定 提撥 計畫 303,290290 ,650
確定 福利 計畫 6,2467,505
309 , 536298 , 155
股份 基礎 給付
權益 交割 195,900308 , 266
其他 員工 福利 661 ,581445 , 855
員工 福利 費用 合計 $ 9,968,052 $ 9,077,020
依 功能別 彙總
營業 成本 $ 2,489,238 $ 1,932,124
營業 費用 7,478, 8147 , 144,896
$ 9,968,052 $ 9,077,020
~42~


**page 22**
(1) 本 公司 依 章程 規定 ， 係 按 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚
有 餘額 ， 則 按 扣除 分派 員工 及 董事 酬勞 前 之 稅 前 利益 分別 以 不 低
於 5% 提撥 員工 酬勞 以及 不 高於 1% 提撥 董事 酬勞 。 民國 111年 及
110年 7月 1日 至 9月 30日 暨 民國 111年 及 110年 1月 1日 至 9
月 30日 估列 之 員工 酬勞 及 董事 酬勞 ， 係 依據 過去 經驗 以 可能 發
生 之 金額 為 基礎 ， 按 前述 稅 前 利益 估列 之 ， 並 帳 列 薪資 費用 。
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
員工 酬勞 $ 205,000 $ 142,500
董事 酬勞 $ 3,000 $ 3,000
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
員工 酬勞 $ 505,000 $ 427,500
董事 酬勞 $ 9,000 $ 9,000
(2) 民國 110年 及 109年度 員工 酬勞 及 董事 酬勞 分別 於 民國 111年 2
月 25日 及 民國 110年 3月 5日 經 董事會 決議 配發 金額 如 下 ：
110年度 109年度
員工 酬勞 $ 600,000 $ 570,000
董事 酬勞 13,60011,700
民國 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 民國 110年
度 合併 財務 報告 認列 之 金額 並 無 差異 。
(3) 有關 本 公司 董事會 決議 通過 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺
灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 項目 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
當期 所得稅 ：
當期 所得 產生 之 所
得稅 $ 809,084 $ 598 , 367
遞延 所得稅 ：
暫時性 差異 之 原始
產生 及 迴轉 ( 18,530 ) ( 2,466 )
所得稅 費用 $790,554 $595,901
~43~


**page 23**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
當期 所得稅
當期 所得 產生 之 所
得稅 $ 2,007,402 $ 1,390,909
未 分配 盈餘 加徵 70,76349,332
當 期 所得稅 總額 2,078 , 1651 ,440 ,241
遞延 所得稅
暫時性 差異 之 原始
產生 及 迴轉 ( 12,182 ) 105,782
所得稅 費用 $ 2,065,983 $ 1,546,023
(2) 認列 於 其他 綜合 損益 之 所得稅
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
國外 營運 機構 換算 差額 $116,580 ( $ 24,393 )
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
國外 營運 機構 換算 差額 $257,076 ( $ 122,962 )
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
(二十七) 每 股 盈餘
單位 ： 每 股元
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
基本 每 股 盈餘 $ 4.10 $ 2.95
稀釋 每 股 盈餘 $ 4.07 $ 2.89
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
基本 每 股 盈餘 $ 10.59 $ 7.74
稀釋 每 股 盈餘 $ 10.48 $ 7.62
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
淨利 $ 3,184,397 $ 2,274,481
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 3,184,397 $ 2,274,481
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
淨利 $ 8,214,278 $ 5,977,551
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 8,214,278 $ 5,977,551
~44~


**page 24**
股數
單位 ： 仟股
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 776 , 968773 , 028
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 7,34210 , 382
員工 酬勞 1,5331,171
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 785 , 843784 ,581
股數
單位 ： 仟股
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 775, 914772 ,683
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 6,26610,081
員工 酬勞 1,8751,544
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 784,055784 ,308
(二十八) 與 非 控制 權益 之 權益 交易
1 . 由於 下列 交易 並 未 改變 本 集團 對 該 等 子公司 之 控制 ， 故 視為 權益 交
易 處理 。
(1) 本 集團 於 民國 110年 第1季 購入 ATJ 20% 之 股權 ， 持股 比例 由
78.61% 增至 98.61% ， 後 於 民國 110年 第3季 再 購入 ATJ 1.39% 之
股權 ， 持股 比例 由 98.61% 增至 100% 。
(2) 本 集團 於 民國 111年 第1季 購入 AMX 40% 之 股權 ， 持股 比例 由 60%
增至 100% 。
(3) 本 集團 於 民國 111年 第3季 出售 寶元 數控 公司 3.50% 之 股權 ， 持
股 比例 由 48.10% 減少 至 44.60% 。
(4) 本 集團 於 民國 111年 第3季 未 依 持股 比例 認購 寶元 智造 公司 股
權 ， 致 持股 比例 由 100% 減少 至 87.27% 。
~45~


**page 25**
2 . 對 歸屬於 母公司 業 之 權益 之 影響 如 下 ：
110年 1月 1日 至
111年 1月 1日 至 9月 30日 9月 30日
AMX 寶元 數控 公司 寶元 智造 ATJ
收取 ( 給付 ) 之 對價 ( $31,508 ) $29,312 $ 4,200 ( $ 128,435 )
按 相對 權益 變動 計算
應 轉出 ( 轉入 ) 非 控
制 權益 之 金額 26,894 ( 20,884 ) ( 3,886 ) 121,483
實際 取得 或 處分 子公
司 股權 價格 與 帳面
價值 之 差額 ( $ 4,614 ) $ 8,428 $314 ( $ 6,952 )
權益 交易 差額 調整 科目
未 分配 盈餘 ( $4,614 ) $-$- ( $ 3,401 )
國外 營運 機構 財務 報
表 換算 之 兌換 差額 $-$-$- ( $ 3,551 )
資本 公積 － 實際 取得
或 處分 子公司 股權
價格 與 帳面 價值 差
額 $ - $8,428 $- $-
資本 公積 － 認列 對子
公司 所有權 權益 變
動數 $-$-$314 $-
(二十九) 來自 籌資 活動 之 負債 之 變動
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 304 , 184110 , 500 ( 188,433 ) 226,251
其他 ( 註 ) ( 14,700 ) -269,480254,780
9月 30日 $ 545,184 $ 110,500 $ 398,453 $ 1,054,137
110年
短期 借款 租賃 負債 合計
1月 1日 $ 184,078 $ 309,031 $ 493,109
籌資 現金 流量 之 變動 58,530 ( 185,370 ) ( 126,840 )
其他 ( 註 ) ( 16,008 ) 245 , 482229 , 474
9月 30日 $ 226,600 $ 369,143 $ 595,743
註 ： 包含 匯率 影響 數 、 租約 修改 及 新增 租約 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
~46~

