**page 0**
中華 電信 公司 對 ST-2 Satellite Ventures Pte. , Ltd. 於 資產 負
債表日 之 租賃 負債 餘額 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 － 流動 $188,130 $173,306 $172,976
租賃 負債 － 非 流動 1,754,3681,740 ,557650 , 411
$ 1,942,498 $ 1,913,863 $ 823,387
111年 7月 1日 至 9月 30日 及 1月 1日 至 9月 30日 認列 租賃
負債 利息 費用 2,033 仟 元 及 6,096 仟元 。 110年 7月 1日 至 9月 30
日 及 1月 1日 至 9月 30日 認列 租賃 負債 利息 費用 1,759仟 元 及
5,630 仟 元 。
(三) 對 主要 管理 階層 之 薪酬
對 董事 及 主要 管理 階層 之 薪酬 總額 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 38,484 $ 73,418 $ 251,797 $ 237,505
退職 後 福利 1,7641 , 9615 , 3405 , 766
股份 基礎 給付 4024111 , 2041 , 238
$ 40,650 $ 75,790 $ 258,341 $ 244,509
董事 及 主要 管理 階層 之 薪酬 主要 係 由 薪資 報酬 委員會 依照 績效 及
市場 趨勢 決定 。
三八 、 質 抵押 之 資產
下列 資產 係 作為 本 集團 借款 、 進口 原物料 之 關稅 、 合約 履約 保固 之
擔保 或 受 境 外 資金 匯回 管理 運用 及 課稅 條例 限制 用途 之 銀行 存款 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
不動產 、 廠房 及 設備 $ 2,410,160 $ 2,432,296 $ 2,439,674
受 限制 資產 （ 帳 列 其他 資產 －
其他 項 下 ） 127,892163 ,012200 , 357
$ 2,538,052 $ 2,595,308 $ 2,640,031
三九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 其他 附註 另 有 說明 者 外 ， 本 集團 於 111年 9月 30日 有 下列 重大 承
諾 及 或 有 事項 ：
(一) 已 簽約 之 購置 土地 、 房屋 及 建築 計 約 59,484仟 元 。
(二) 已 簽約 之 購置 電信 相關 存貨 、 線路 及 機械 設備 計 約 26,407,340 仟 元 。
-74-


**page 1**
(三) 已 開立 未 使用 之 信用狀 金額 為 10,000仟 元 。
(四) 中華 電信 公司 配合 臺北市 政府 推動 共同 管道 建設 成立 基金 ， 經 覈定 應
籌撥 2,000,000 仟 元 ， 85年 8月 15日 已 撥 1,000,000 仟 元 ， 帳 列 其他
金融 資產 － 非 流動 ， 餘額 1,000,000 仟 元 俟 共同 管道 工程 開工 後 週轉基
金 不足 時 ， 再 視 臺北市 政府 通知 撥款 。
(五) 中華 電信 公司 承諾 於 持有 將來 商業 銀行 公司 超過 25% 之 股權 時 ， 倘 該
公司 有 財務 困難 或 其 資本 適足性 未 能 符合 相關 法規 之 情形 ， 本 公司 將
提供 相關 財務 支援 ， 以 協助 該 公司 財務 健全 。
四十 、 其他 事項
本 集團 就 新型 冠狀病毒 肺炎 疫情 造成 之 經濟 影響 進行 評估 ， 經 評估
截至 本 合併 財務 報告 通過 發布 日 止 ， 對 本 集團 並 未 有 重大 影響 。 本 集團
將 持續 觀察 相關 疫情 並 評估 其 影響 。
四一 、 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 本 集團 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ， 所 揭
露 之 匯率 係指 該 等 外幣 換算 至 本 合併 財務 報告 表達 貨幣 （ 新臺幣 ） 之 匯
率 ：
單位 ： 各 外幣 ／ 新臺幣 仟 元
111年 9月 30日
外幣 匯率 新臺幣
外幣 資產
貨幣性 項目
美元 $ 63,63731.75 $ 2,020,473
歐元 2,66531.2683 ,311
新幣 22,18822.21492,790
日幣 73,1160.22016 ,093
人民幣 6,0244.47326,946
港幣 1,9124.0447,732
非 貨幣性 項目
採用 權益法 之 投資
新幣 15,17422.21337 ,008
越南盾 388,121,0580.0013510 ,379
（ 接 次 頁 ）
-75-

