**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
投資 公司 所 持 股權 百分比
名稱 子公司 名稱 業務 性質 111.09.30110.12.31110.09.30
聯穎 薩摩亞 WAVETEKMICROELECTRONICS 市場 服務 100.00% 100.00% 100.00%
CORPORATION ( USA )
BEINFOSHINETECHNOLOGYLIMITED 投資 100.00% 100.00% 100.00%
( INFOSHINE )
INFOSHINEOAKWOODASSOCIATESLIMITED 投資 100.00% 100.00% 100.00%
( OAKWOOD )
OAKWOOD 和艦 芯片 製造 ( 蘇州 ) ( 股 ) 公司 積體電路 製造 銷售 99.9985% 99.9985% 99.9985%
( 和艦 )
和艦 聯暻 半導體 ( 山東 ) 有限公司 積體電路 設計 服務 100.00% 100.00% 100.00%
UNITEDMICROCHIP 聯芯 集成電路 製造 ( 廈門 ) 有限 積體電路 製造 銷售 69.95% 69.95% 67.76%
CORPORATION 、 公司
和艦
4 . 其他 重大 會計 政策 說明
本 合併 財務 報告 所 採用 之 會計 政策 與 民國 一一一年 一月 一日 至 六月 三十日 及 一一○年度 合併 財務 報告 相
同 ， 重大 會計 政策 之 彙總 說明 請 參閱 本 公司 及 子公司 民國 一一一年 一月 一日 至 六月 三十日 及 一一○年度 之 合
併 財務 報告 附註 四 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 與 民國 一一○年度 合併 財務 報告 相
同 ， 請 參閱 本 公司 及 子公司 民國 一一○年度 之 合併 財務 報告 附註 五 。
六 、 重要 會計 科目 之 說明
1 . 現金 及 約當 現金
111.09.30110.12.31110.09.30
庫存 現金 及 零用金 $ 5,784 $ 5,684 $ 5,976
支票 及 活期 存款 38,973 , 47233 , 738 , 88332 , 083,517
定期 存款 133,821 , 54988 , 876, 57270 , 906,502
附買回 條件 政府 公債 及 票券 7,848 , 33510,000 , 99210 , 108, 865
合計 $ 180,649,140 $ 132,622,131 $ 113,104,860
15

