**page 0**
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 零用金 $1,623 $1,476 $1,394
銀行 支票 及 活期 存款 2,319,4774 ,280 ,8634 , 171,442
約 當 現金
原始 到期日 在 3 個 月 以
內 之 銀行 定期 存款 6,858 , 9593 ,386,7331 , 940 ,537
附買回 債券 1,157,1001 ,026 ,300556 , 250
$ 10,337,159 $ 8,695,372 $ 6,669,623
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
銀行 存款 0.001% ~ 6.000% 0.001% ~ 5.100% 0.001% ~ 2.900%
附買回 債券 4.550% ~ 4.620% 0.800% ~ 4.700% 0.240% ~ 0.400%
本 公司 依 預期 信用 損失 模式 ， 評估 現金 及 約當 現金 之 備抵 損失 。
因 現金 及 約當 現金 之 信用 風險 低 ， 未 有 經 評估 所 需 認列 之 備抵 損失 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡
量
非 衍生 金融 資產
－ 基金 受益 憑證 $ 365,467 $218,035 $ 35,032
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡
量
非 衍生 金融 資產
－ 國內 及 國外 未
上市 （ 櫃 ） 公司
股票 $ 108,102 $ 108,999 $ 230,749
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
國內 及 國外 投資
上市 （ 櫃 ） 及 興櫃 公司
股票 $ 258, 238 $ 183 , 224 $ 232,071
非 流動
國外 未 上市 （ 櫃 ） 公司 股票 $ 22,472 $22,472 $ -
-14-


**page 1**
本 公司 依 策略 目的 主要 投資 國內 及 國外 上市 （ 櫃 ） 與 興櫃 公司 普
通股 及 特別股 ， 並 預期 透過 投資 獲利 。 本 公司 管理 階層 認為 若 將 該 等
投資 之 短期 公允 價值 波動 列入 損益 ， 與 前述 投資 規劃 並 不 一致 ， 因此
選擇 指定 該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
原始 到期日 超過 3 個 月 之 定
期存款 $ 5,377, 736 $ 5,918, 726 $391,274
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 原始
到期日 超過 3 個 月 之 定期 存款 利率 區間 分別 為 年利率 0.250% ～
5.340% 、 0.250% ～ 5.340% 及 0.050% ～ 0.865% 。
本 公司 依 預期 信用 損失 模式 ， 評估 按 攤銷 後 成本 衡量 之 金融 資產
之 備抵 損失 。 因 按 攤銷 後 成本 衡量 之 金融 資產 之 信用 風險 低 ， 未 有 經
評估 所 需 認列 之 備抵 損失 。
十 、 應收 票據 、 應收 帳款 及 其他 應收款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據
因 營業 而 發生 $74 $ 2,246 $5,225
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $11,763,553 $13,152,234 $10,277,302
減 ： 備抵 損失 ( 16,107 ) ( 16,275 ) ( 17,643 )
$ 11,747,446 $ 13,135,959 $ 10,259,659
其他 應收款
按 攤銷 後 成本 衡量
總帳面 金額 $485,078 $ 584,551 $377,689
減 ： 備抵 損失 ( 3,046 ) ( 3,046 ) ( 3,046)
$ 482,032 $ 581,505 $ 374,643
-15 -


**page2**
(一) 應收 票據 及 帳款
本 公司 對 商品 銷售 之 平均 授信 期間 為 出貨日 後 30 天 ， 部分 客戶
則 為 月結 45 天 至 90 天 ， 應 收 帳款 不予 計息 ， 並 於 必要 情形 下 取得
足額 之 擔保 以 減輕 因 拖欠 所 產生 財務 損失 之 風險 。 本 公司 使用 其他
公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主要 客戶 予以 評等 。
本 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。 存
續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 其 考量 客戶 過去 違約 紀
錄 與 現時 財務 狀況 及 產業 經濟 情勢 。 因 本 公司 之 信用 損失 歷史 經驗
顯示 ， 不同 客戶 羣 之 損失 型態 並 無 顯著 差異 ， 因此 準備 矩陣 未 進 一
步 區分 客戶 羣 ， 僅 以 應收 帳款 逾期 天數 訂定 預期 信用 損失率 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 本 公司 無法 合理 預
期 可 回收 金額 ， 例如 交易 對方 正 進行 清算 ， 本 公司 直接 沖銷 相關 應
收帳款 ， 惟 仍 會 持續 追索 活動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
本 公司 依 準備 矩陣 衡量 應收 帳款 之 備抵 損失 如 下 ：
112年 3月 31日
逾期 逾期 逾期 超過
未 逾期 1 ～ 60 天 61 ～ 180 天 180 天 合計
總帳面 金額 $11,067,726 $682, 749 $2 $13,076 $11,763,553
備抵 損失 （ 存續 期間 預期
信用 損失 ） - ( 3,030 ) ( 1 ) ( 13,076 ) (16,107 )
攤銷 後 成本 $11,067,726 $679,719 $1 $ - $11,747,446
111年 12月 31日
逾期 逾期 逾期 超過
未 逾期 1 ～ 60 天 61 ～ 180 天 180 天 合計
總帳面 金額 $12,318,136 $816,067 $ 4,432 $13,599 $13,152,234
備抵 損失 （ 存續 期間 預期
信用 損失 ） - ( 2,242 ) (434 ) ( 13,599 ) ( 16,275 )
攤銷 後 成本 $12,318,136 $813,825 $ 3,998 $ - $ 13,135,959
111年 3月 31日
逾期 逾期 逾期 超過
未 逾期 1 ～ 60 天 61 ～ 180 天 180 天 合計
總帳面 金額 $9,914,583 $ 334,638 $16,463 $11,618 $10,277,302
備抵 損失 （ 存續 期間 預期
信用 損失 ） - ( 4,886 ) ( 1,139 ) ( 11,618 ) ( 17,643 )
攤銷 後 成本 $ 9,914,583 $ 329,752 $15,324 $- $10,259,659
-16 -


**page 3**
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $16,275 $17,073
本 期 （ 迴轉 ） 提列 ( 223 ) 42
外幣 換算 差額 55528
期末 餘額 $16,107 $17,643
(二) 其他 應收款
本 公司 對 客戶 之 授信 期間 為 發票日 後 30 天 ， 部分 客戶 則 為 月結
30 天 至 45 天 ， 其他 應 收 帳款 不予 計息 ， 並 於 必要 情形 下 取得 足額 之
擔保 以 減輕 因 拖欠 所 產生 財務 損失 之 風險 。
其他 應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 及 期末 餘額 $ 3,046 $3,046
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 備
抵 損失 金額 中 未 有 包括 因 客戶 現金流 緊縮 而 進行 風險 控管 之 個別 已
減損 其他 應收款 。
十一 、 存貨
112年 3月 31日 111年 12月 31日 111年 3月 31日
商品 $ 1,037,165 $ 1,567,710 $ 1,238,370
製成品 2,001 , 1841 , 675 , 4551 , 391 ,304
在 製品 1,265 , 954737 , 9591,328,684
原料 8,611,8078,806, 98410 , 585,268
$ 12,916,110 $ 12,788,108 $ 14,543,626
112年 及 111年 1月 1日 至 3月 31日 與 存貨 相關 之 銷貨 成本 分別
為 15,374,346 仟 元 及 12,748,815仟 元 。 銷貨 成本 包括 存貨 跌價 及 呆滯
損失 （ 回升 利益 ） 51,135 仟 元 及 ( 6,573 ) 仟元 。
-17 -


**page4**
十二 、 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所有權 權益 及 表決權 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
智邦 公司 AcctonCentury Holding 經營 轉投資 之 控股公 100%100%100% －
( BVI) Co.,Ltd. （ Accton 司
Century ）
鈺登 科技 股份 有限公司 （ 鈺 網路 交換器 之 研究 、 開 100%100%100% －
登 公司 ） 發 、 設計 、 製造 及 銷
售
Accton Global , Inc. （ Accton 高品質 區域網路 產品 100% 100% 100% ( 1 )
Global ） 之 銷售 與 行銷
SMC NetworksInc. （ SMC 銷售 電腦 網路 相關 產 100%100%100% －
USA ） 品
Accton InvestmentCorp. 經營 轉投資 之 控股公 100% 100% 100% －
（ Accton Investment ） 司
Accton Technology ( China ) 經營 轉投資 之 控股公 100%100%100% －
Co.,Ltd. （ Accton China ） 司
AcctonTechnologyCorp. 高品質 區域網路 產品 100% 100% 100% －
USA （ Accton USA ） 之 技術 服務
AcctonLogisticsCorp. 高品質 區域網路 產品 100%100%100% －
（ AL ） 之 銷售 與 行銷
Nocsys Inc. （ Nocsys ） 經營 轉投資 之 控股公 100%100%100% －
司
易達網 股份 有限公司 （ 易達 資訊 軟體 及 電子 資料 100%100%100% －
網 公司 ） 供應 等 業務
Vietnam Accton 網路 交換器 之 研究 、 開 100% 100% - ( 2 )
Technology Co. , Ltd. 發 、 設計 、 製造 及 銷
（ Accton Vietnam ） 售
Accton Century AcctonAsiaInvestments 經營 轉投資 之 控股公 100%100%100% －
Corp. （ Accton Asia ） 司
Accton Asia 昊陽 天宇 科技 （ 深圳 ） 有限 高端 網絡 交換機 之 生 100% 100% 100% ( 1 )
公司 （ 昊陽 天宇 公司 ） 產 及 銷售
昊陽 天宇 公司 智祺 通信 技術 （ 上海 ） 有限 銷售 電腦 網路 相關 產 100%100%100% －
公司 （ 智祺 通信 公司 ） 品
AcctonChina 智邦 大陸 科技 有限公司 （ 智 銷售 電腦 網路 相關 產 100%100%100% －
邦大陸 公司 ） 品
智邦 大陸 公司 木犀 技術 （ 南京 ） 有限公司 銷售 電腦 網路 相關 產 100%100%100% －
（ 木犀 公司 ） 品
鈺登 公司 EdgecoreNetworks 高品質 區域網路 產品 100%100%100% －
Singapore Pte.Ltd. 之 銷售 與 行銷
（ Edgecore Singapore ）
Edgecore Cayman Corp. 經營 轉投資 之 控股 公 --100% (3)
（ Edgecore Cayman ） 司
Edgecore Americas 高品質 區域網路 產品 100% 100% - ( 4 )
Networking Corp. 之 銷售 與 行銷
（ Edgecore Americas ）
Edgecore Networks India 網路 交換器 之 研究 、 開 100% 100% - ( 5 )
Pvt.Ltd. （ Edgecore 發 、 設計 、 製造 及 銷
India ） 售
Edgecore Cayman Edgecore Amercias 高品質 區域網路 產品 --100% ( 4 )
Networking Corp. 之 銷售 與 行銷
（ Edgecore Americas ）
(1) 112年 及 111年 1月 1日 至 3月 31日 除 昊陽 天宇 公司 及 Accton
Global 外 ， 本 公司 其餘 之 非 屬 重要 子公司 之 財務 報告 係 未 經 會計
師 核閱 。
( 2 ) Accton Vietnam 已 於 111年 10月 完成 設立 登記 。
-18 -


**page 5**
( 3 ) Edgecore Cayman 已 於 111年 9月 完成 清算 。
(4) 鈺登 公司 為 重整 集團 組織 架構 ， 於 111年 5月 收購 由 Edgecore
Cayman 持有 100% 之 Edgecore Americas 全數 股權 。
( 5 ) Edgecore India 已 於 111年 7月 完成 設立 登記 。
十三 、 採用 權益法 之 投資
投資 關聯 企業
112年 3月 31日 111年 12月 31日 111年 3月 31日
個別 不 重大 之 關 聯 企業 $10,336 $10,387 $11 , 299
本 公司 於 資產 負債表 日 對 關聯 企業 之 所有權 權益 及 表決權 百分比
如下 ：
所 持 股權 及 表決權 比例
主要 112年 111年 111年
公司 名稱 業務 性質 營業 場所 3月 31日 12月 31日 3月 31日
智宇 生醫 股份 有限公 研發 健康 醫療 服務 臺北市 40% 40% 40%
司及 器材
智上 科技 股份 有限公 消費性 電子 商務 臺北市 20% 20% 20%
司 APP ， 資訊 軟體 及
廣告 服務
智採 科技 股份 有限公 消費性 電子 商務 臺北市 20% 20% -
司 （ 註 一 ） APP ， 資訊 軟體 及
廣告 服務
註 一 ： 智上 科技 股份 有限公司 於 111年度 配合 公司 實際 營運 需要 ， 進
行 組織 重整 以 提昇 經營 績效 ， 分割 新設 「 智採 科技 股份 有限公
司 」 ， 以 111年 8月 25日 為 分割 基準日 ， 並 於 111年 11月 完成
變更 登記 ， 分割 後 本 公司 取得 智採 公司 20% 之 持股 。
十四 、 不動產 、 廠房 及 設備
自用
房屋 及 建築 機器 設備 模具 設備 試驗 設備 運輸 設備 辦公 設備 租賃 改良 其他 設備 未 完 工程 合計
成本
112年 1月 1日 餘額 $ 406,064 $ 2,312,530 $ 551,435 $ 616,569 $ 41,596 $ 248,592 $ 519,008 $ 383 ,566 $ 418,613 $ 5,497,973
增加 27023 , 45420 , 44629 , 0272153 , 2552 , 56429 , 712130 , 699239 , 642
減少 ( 2,370 ) ( 2,113 ) ( 1,185 ) ( 810) (50) ( 1,698 ) - ( 688 ) - ( 8,914 )
重 分類 --- ( 339 ) 339--1 , 928 -1 , 928
淨兌換 差額 -6,018414141232361 , 1301 , 331 -9 ,293
112年 3月 31日 餘額 $ 403,964 $ 2,339,889 $ 571,110 $ 644,588 $ 42,123 $ 250,385 $ 522,702 $ 415,849 $ 549,312 $ 5,739,922
累計 折舊
112年 1月 1日 餘額 $ 287,382 $ 1,671,286 $ 383,486 $ 488, 340 $ 33,105 $ 174,202 $ 387,649 $ 268,105 $ - $ 3,693,555
增加 3,50454 , 76318 , 83015 , 6001 ,0418 , 95419 , 57113 , 691-135 , 954
減少 ( 2,218 ) ( 2,109 ) ( 1,185 ) ( 810) (50) ( 1,694 ) - ( 686 ) - ( 8,752 )
淨兌換 差額 -5,20637462161881 ,010854 -7,710
112年 3月 31日 餘額 $ 288,668 $ 1,729,146 $ 401,505 $ 503,192 $ 34,112 $ 181,650 $ 408,230 $ 281,964 $ - $ 3,828,467
112年 3月 31日 淨額 $ 115,296 $ 610,743 $ 169,605 $ 141,396 $ 8,011 $ 68,735 $ 114,472 $ 133,885 $ 549, 312 $ 1,911 ,455
111年 12月 31日 及
112年 1月 1日 淨額 $ 118,682 $ 641,244 $ 167,949 $ 128, 229 $ 8,491 $ 74,390 $ 131 ,359 $ 115,461 $ 418, 613 $ 1,804,418
（ 接 次 頁 ）
-19 -


**page 6**
（ 承 前 頁 ）
房屋 及 建築 機器 設備 模具 設備 試驗 設備 運輸 設備 辦公 設備 租賃 改良 其他 設備 未 完 工程 合計
成本
111年 1月 1日 餘額 $ 409,794 $ 2,140,216 $ 466,760 $ 582,518 $ 45,680 $ 242,734 $ 499,340 $ 359,429 $ - $ 4,746,471
增加 1,93916 , 74624 , 99619 , 789 - 3,3201 , 0195 , 850- 73,659
減少 - ( 4,208 ) ( 1,183 ) ( 5,631 ) (46) ( 5,091 ) - ( 3,054 ) - ( 19,213 )
淨兌換 差額 -48,0063 , 1986922272 , 1489 , 0189 , 812-73,101
111年 3月 31日 餘額 $ 411,733 $ 2,200,760 $ 493,771 $ 597,368 $ 45,861 $ 243,111 $ 509,377 $ 372,037 $ - $ 4,874,018
累計 折舊
111年 1月 1日 餘額 $ 284,526 $ 1,507,795 $ 315,971 $ 433,368 $33,119 $ 150,805 $ 314,236 $ 219,195 $ - $ 3,259,015
增加 3,92051 , 85616 , 24015 , 2231 , 1399 , 57118 , 90315 , 212-132 , 064
減少 - ( 4,198 ) ( 1,183 ) ( 5,613 ) (46) ( 5,059 ) - ( 2,341 ) - ( 18,440 )
淨兌換 差額 -40,7802 , 8183711331 , 7067 , 5605 , 841-59,209
111年 3月 31日 餘額 $ 288,446 $ 1,596,233 $ 333,846 $ 443,349 $ 34,345 $ 157,023 $ 340,699 $ 237,907 $ - $ 3,431,848
111年 3月 31日 淨額 $ 123,287 $ 604,527 $159,925 $ 154,019 $ 11,516 $ 86,088 $ 168,678 $ 134,130 $ -$ 1,442,170
折舊 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
房屋 及 建築 2 至 56 年
機器 設備 1 至 10 年
模具 設備 2 至 10 年
試驗 設備 1 至 8 年
運輸 設備 3 至 10 年
辦公 設備 1 至 8 年
租賃 改良 1 至 10 年
其他 設備 1 至 10 年
本 公司 建築物 之 重大 組成 部分 主要 有 廠房 主建物 、 機電 動力 設備
及 工程 等 ， 並 分別 按 其 耐用 年限 56 年 及 9 至 22 年 予以 計提 折舊 。
本 公司 未有 將 上述 不動產 、 廠房 及 設備 提供 設定 質押 作為 擔保 。
十五 、 租賃 協議
(一) 使用權 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
使用權 資產 帳面 金額
土地 $ 1,107,772 $ 1,115,374 $ 1,136,834
建築物 451,489518 , 704514 ,530
運輸 設備 6,3444,620 -
其他 設備 2,1432 , 9462 , 725
$ 1,567,748 $ 1,641,644 $ 1,654,089
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $21,595 $638,765
使用權 資產 之 折舊 費用
土地 $ 7,601 $ 4,931
建築物 65,03559 , 233
運輸 設備 486 -
其他 設備 804409
$ 73,926 $ 64,573
-20 -


**page7**
(二) 租賃 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債 帳面 金額
流動 $ 199,438 $ 227,890 $ 216,031
非 流動 $ 1,138,725 $1,167,014 $ 1,188,826
租賃 負債 之 折現率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 2.37% ~ 2.80% 2.37% ~ 2.80% 2.37% ~ 2.80%
建築物 0.85% ~ 8.02% 0.85% ~ 8.02% 0.85% ~ 5.33%
運輸 設備 2.14% ~ 2.77% 2.14% ~ 2.77% -
其他 設備 1.89% 1.89% 1.89%
(三) 重要 承租 活動 及 條款
本 公司 承租 土地 及 建築物 做為 廠房 及 辦公室 使用 ， 租賃 期間 5
～ 40 年 。 位於 中華民國 之 土地 租賃 約定 依 公告 地價 調整 租賃 給付 。
於 租賃 期間 終止 時 ， 本 公司 對 所 租賃 之 土地 及 建築物 並 無 優惠 承購
權 。
(四) 其他 租賃 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 租賃 費用 $ 7,516 $15,856
租賃 之 現金 流出 總額 $75,578 $80,387
本 公司 選擇 對 符合 短期 租賃 之 辦公 設備 及 其他 租賃 適用 認列 之
豁免 ， 不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
十六 、 商譽
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
成本
期初 及 期末 餘額 $ 1,930 $1,930
本 公司 於 112年 及 111年 1月 1日 至 3月 31日 未 有 經 評估 商譽 之
可 回收 金額 所 認列 之 減損 損失 。
-21-


**page8**
十七 、 無形 資產
技術 權利金 電腦 軟體 合計
成本
112年 1月 1日 餘額 $15,577 $ 243,766 $ 259, 343
增加 -9,0369,036
減少 - ( 6,220 ) ( 6,220 )
重 分類 - ( 2,867 ) ( 2,867 )
淨兌換 差額 -127127
112年 3月 31日 餘額 $15,577 $ 243,842 $ 259,419
累計 攤銷
112年 1月 1日 餘額 $ 3,363 $89,995 $ 93,358
增加 80517 , 22418 , 029
減少 - ( 6,212 ) ( 6,212 )
淨兌換 差額 -8989
112年 3月 31日 餘額 $ 4,168 $101,096 $ 105 , 264
112年 3月 31日 淨額 $11,409 $142,746 $ 154 , 155
111年 12月 31日 及 112年
1月 1日 淨額 $ 12,214 $153,771 $165,985
成本
111年 1月 1日 餘額 $13,897 $153,778 $167, 675
增加 1,05013 , 93414 , 984
減少 - ( 4,622 ) ( 4,622 )
淨兌換 差額 -793793
111年 3月 31日 餘額 $ 14,947 $163,883 $178,830
累計 攤銷
111年 1月 1日 餘額 $229$60,095 $60,324
增加 73413 , 62714 , 361
減少 - ( 4,622 ) ( 4,622 )
淨兌換 差額 -366366
111年 3月 31日 餘額 $ 963 $69,466 $70,429
111年 3月 31日 淨額 $ 13,984 $94,417 $108,401
攤銷 費用 係 以 直線 基礎 按 下列 耐用 年數 計提 ：
技術 權利金 3 至 5 年
電腦 軟體 1 至 6 年
本 公司 未 有 將 上述 無形 資產 提供 設定 質押 作為 擔保 。
-22-


**page 9**
十八 、 預付 款項 及 其他 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
預付 款項
留抵 稅額 $ 156,525 $ 216,067 $70,410
預付 軟體 維護費 45,13541 ,34722,617
預付 貨款 16,36136 , 99333 , 512
其他 47,67246 , 66033 ,621
$ 265,693 $ 341,067 $ 160,160
非 流動
其他 金融 資產
質押 定期 存款 $80,524 $79,419 $79,419
其他 資產
預付 投資 款 $-$30,039 $-
其他 3,1493,314 -
$ 3,149 $ 33,353 $ -
十九 、 借款
(一) 短期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 信用 借款 $28,208 $-$-
銀行 週轉性 借款 之 利率 於 112年 3月 31日 為 1.22% 。
(二) 長期 借款
到期日 重大 條款 112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 信用 借款 115.06.15 自 111年 6月 起 ， 分 49 期 按 $795,918 $857,143 $1,000,000
月攤 還 本息
無 擔保 信用 借款 115.04.15 自 111年 6月 起 ， 分 47 期 按 171,617185 ,532218,000
月攤 還 本息
無 擔保 信用 借款 119.01.26 自 115年 2月 起 ， 每 3 個 月 100,000 --
為 1 期 ， 第1 ～ 16 期 攤還
本金 之 4% ， 第17 期 攤還
本金 之 36%
無 擔保 信用 借款 113.08.29 自 112年 9月 起 ， 每 3 個 月 -2,500,000 -
為 1 期 ， 分 4 期 攤還 本息
小計 1,067 ,5353 , 542 ,6751 , 218,000
減 ： 列為 政府 補助 折 ( 7,705 ) ( 11,785 ) ( 31,664 )
價 （ 附註 二九 ）
減 ： 列為 1 年 內 到期 ( 300,557 ) ( 925,558 ) ( 250,465 )
部分
$ 759,273 $ 2,605,332 $ 935,871
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 之 年利
率 分別 為 0.600% ～ 2.056% 、 0.475% ～ 1.660% 及 0.100% ～ 0.150% 。
-23-


**page 10**
另 依 合約 規定 ， 本 公司 年度 及 每 季 合併 財務 報表 皆 受 有 流動
比 、 負債 比率 、 利息 保障 倍數 等 之 限制 。 本 公司 112年 3月 31日 暨
111年 12月 31日 及 3月 31日 之 各 項 財務 比率 均 符合 合約 之 規定 。
二十 、 其他 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
其他 應付款
客戶 貨款 暫 收款 $ 624 , 252 $ 794 ,178 $ 434 , 179
應付 薪資 及 獎金 343 ,588601 , 469319 , 677
暫 收 及 代收款 157,567243 , 541170 ,414
應付 保險費 89,03797 , 24562,647
應付 進出口費 66,89675 , 32894,607
應付 勞務費 43,67846, 90139,516
其他 903,0871 ,134 , 5891 ,162,025
$ 2,228,105 $ 2,993,251 $ 2,283,065
二一 、 負債 準備
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動
產品 保固 $ 261,545 $ 264,711 $ 99,847
產品 保固
111年 1月 1日 至 3月 31日
期初 餘額 $102,430
本 期 提列 20,738
本 期 沖銷 ( 23,421 )
淨兌換 差額 100
期末 餘額 $ 99,847
112年 1月 1日 至 3月 31日
期初 餘額 $ 264,711
本 期 提列 20,344
本 期 沖銷 ( 23,480 )
淨兌換 差額 (30)
期末 餘額 $ 261,545
產品 保固 負債 準備 係 依 當地 銷售 商品 法規 及 對 客戶 之 承諾 下 ， 管
理 階層 對於 本 公司 因 保固 義務 所致 未來 經濟 效益 流出 最佳 估計數 之 現
值 。 該 估計 係 以 同業 歷史 保固 趨勢 為 基礎 ， 並 隨 新 原料 、 製程 變動 或
其他 影響 產品 品質 的 事件 而 調整 。
-24-


**page 11**
二二 、 退職 後 福利 計畫
112年 及 111年 1月 1日 至 3月 31日 認列 之 確定 福利 計畫 相關 退
休金 費用 係 以 111年 及 110年 12月 31日 精算 決定 之 退休金 成本率 計
算 ， 金額 分別 為 159仟 元 及 244仟 元 。
二三 、 權益
(一) 普通股 股本
112年 3月 31日 111年 12月 31日 111年 3月 31日
額定 股數 （ 仟股 ） 880,000880,000880,000
額定 股本 $ 8,800,000 $8,800,000 $ 8,800,000
已 發行 且 已 收足 股款 之
股數 （ 仟股 ） 560,159560 , 140560 ,048
已 發行 股本 $ 5,601 ,589 $ 5,601,399 $ 5,600 ,484
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取 股
利 之 權利 。
額定 股本 中 供 發行 員工 認股權 憑證 所 保留 之 股本 為 87,000仟
股 。
智邦 公司 股本 變動 主要 係 因 員工 執行 認股權 。
(二) 資本 公積
112年 3月 31日 111年 12月 31日 111年 3月 31日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本 (1)
股票 發行 溢價 $ 537,905 $ 537,846 $ 537,562
庫藏 股票 交易 83,39383 , 39370 ,137
員工 認股權 221,082220 , 988220 , 540
僅 得 用以 彌補 虧損
認列 對 子公司 所有權權
益 變動數 ( 2 ) 8,1138 , 1138 , 113
不得 作為 任何 用途
員工 認股權 7,1347 , 2287 , 676
$ 857,627 $ 857,568 $ 844,028
1 . 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發
放 現金 股利 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
-25 -


**page 12**
2 . 此 類 資本 公積 係 智邦 公司 未 實際 取得 或 處分 子公司 股權 時 ， 因
子公司 權益 變動 認列 之 權益 交易 影響數 ， 或 智邦 公司 採 權益法
認列 子公司 資本 公積 之 調整數 。
112年 及 111年 1月 1日 至 3月 31日 各 類 資本 公積 餘額 之 調節
如下 ：
認列 對 子公司 員工 認股權 －
所有 權益 不得 作為
股票 發行 溢價 庫藏 股票 交易 員工 認股權 變動數 任何 用途
111年 1月 1日 餘額 $537,114 $70,137 $219, 717 $8,113 $ 8,499
員工 執行 認股權 發行
新股 448 - 627 - ( 627 )
員工 認股權 失效 --196 - ( 196 )
111年 3月 31日 餘額 $537,562 $70,137 $220,540 $8,113 $ 7,676
112年 1月 1日 餘額 $537,846 $83,393 $220, 988 $ 8,113 $ 7,228
員工 執行 認股權 發行
新股 59 - 94 - ( 94)
112年 3月 31日 餘額 $537,905 $83,393 $221,082 $8,113 $ 7,134
(三) 保留 盈餘 及 股利 政策
依 智邦 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 依
法 繳納 稅捐 ， 彌補 累積 虧損 後 ， 再 提 10% 為 法定 盈餘 公積 ， 但 法定 盈
餘 公積 已 達 智邦 公司 實收 資本額 時 ， 得 不再 提列 ， 其餘 再 依 法令 規
定 提列 或 迴轉 特別 盈餘 公積 ； 如 尚 有 餘額 ， 併同 累積 未 分配 盈餘 ，
由 董事會 擬具 盈餘 分配 議案 ， 提請 股東會 決議 分派 股東 股息 紅利 。
智邦 公司 章程 規定 之 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二五 之 ( 七)
員工 酬勞 及 董事 酬勞 。
另 依據 智邦 公司 章程 規定 ， 股利 政策 係 配合 目前 及 未來 之 發展
計畫 、 考量 投資 環境 、 資金 需求 及 國內外 競爭 狀況 ， 並 兼顧 股東 利
益 等 因素 ； 分派 股東 股息 紅利 時 ， 得 以 現金 或 股票 方式 為 之 ， 其中
現金 股利 不 低於 股利 總額 之 50% 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
-26 -


**page 13**
智邦 公司 於 112年 3月 9日 舉行 董事會 及 111年 6月 16日 舉行
股東 常會 ， 分別 擬議 及 決議 通過 111 及 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
法定 盈餘 公積 $818,608 $470,713 $-$-
（ 迴轉 ） 特別 盈餘 公積 ( 32,525 ) 21,320--
現金 股利 4,201 ,1173 ,359,5767.5000 5.9987
有關 111年 之 盈餘 分配案 尚 待 預計 於 112年 6月 15日 召開 之 股
東常會 決議 。
(四) 特別 盈餘 公積
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 及 期末 餘額 $494,541 $473,221
(五) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $371,447 ) ( $493,628 )
當期 產生
國外 營運 機構 之 換
算 差額 17,904196 , 185
期末 餘額 ( $ 353,543 ) ( $297,443 )
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 90,569 ) ( $913 )
當期 產生
未 實現 損益
權益 工具 51,398 ( 22,905 )
重 分類 調整
處分 權益 工具 累計
損益 移轉 至 保留
盈餘 ( 834 ) -
期末 餘額 ( $40,005 ) ( $ 23,818 )
-27 -


**page 14**
(六) 庫藏 股票
子公司 持有 智邦 公司 股票 自採 權益 法 之 投資 轉列 庫藏股 ， 於 資
產 負債 表 日 相關 資訊 如 下 ：
112年 3月 31日
子公司 名稱 持有 股數 （ 仟股 ） 帳面 金額 市價
Accton Investment 2,210 $ 50,999 $ 704,948
111年 12月 31日
子公司 名稱 持有 股數 （ 仟股 ） 帳面 金額 市價
Accton Investment 2,210 $ 50,999 $ 518, 214
111年 3月 31日
子公司 名稱 持有 股數 （ 仟股 ） 帳面 金額 市價
Accton Investment 2,210 $ 50,999 $ 491,695
智邦 公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不
得 享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 智邦 公司 股票 視同
庫藏 股票 處理 ， 除 不得 參與 智邦 公司 之 現金 增資 及 無 表決權 外 ， 其
餘 與 一般 股東 權利 相同 。
二四 、 營業 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
商品 銷售 收入 $ 19,666,063 $15,709,805
其他 收入 19,52519, 756
$ 19,685,588 $15,729,561
(一) 客戶 合約 說明
商品 銷貨 收入 來自 網路 通訊 設備 產品 之 銷售 。 本 公司 係 依 商品
不同 交易 條件 於 運抵 客戶 指定 地點 時 ／ 起運 時 認列 收入 及 應收 帳
款 。 客戶 對 商品 已 有 訂定 價格 與 使用 之 權利 且 負有 再 銷售 之 主要 責
任 ， 並 承擔 商品 陳舊 過時 風險 。 銷售 之 預收 款項 ， 於 產品 運抵 前 係
認列為 合約 負債 。
本 公司 將 估計 可能 發生 之 銷貨 退回 及 折讓 認列 於 退款 負債 ， 截
至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 前述 退款
負債 金額 分別 為 150,902 仟 元 、 145,940 仟 元 及 100,448仟 元 。
-28 -


**page 15**
(二) 合約 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
應收 帳款 （ 附註 十 ） $11,747,446 $13,135, 959 $10,259, 659 $10,316,031
合約 負債 － 流動
商品 銷貨 $ 928,124 $ 876,472 $ 799,518 $ 841,636
來自 年初 合約 負債 於 當期 認列為 收入 之 金額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
來自 年初 合約 負債
商品 銷貨 $ 48,745 $ 23,086
(三) 客戶 合約 收入 之 細分
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
產品 別
網路 交換器 $ 13,104,968 $ 9,242,314
網路 應用 設備 4,479 , 5874 , 224,160
網路 接取 設備 1,435 , 1311 , 483,042
其他 網路 設備 377 , 826567 , 856
無線 網路 設備 288,076212 , 189
$ 19,685,588 $15,729,561
地區別
美洲 $ 13,888,386 $ 9,941,889
歐洲 3,103 , 4352 , 792,212
亞太 2,405,0442 , 823,963
臺灣 （ 本 公司 所在地 ） 280,448167,018
其他 國家 8,2754,479
$ 19,685,588 $15,729,561
二五 、 本 期 淨利
本 期 淨利 係 包含 以下 項目 ：
(一) 利息 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
銀行 存款 $140,422 $9,583
其他 2812
$ 140,450 $ 9,595
-29 -


**page 16 **
(二) 其他 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
補助款 收入 （ 附註 二九 ） $ 3,362 $2,884
股利 收入 2725
其他 9,5584,424
$ 12,947 $ 7,333
(三) 其他 利益 及 損失
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
金融 資產 利益
強制 透過 損益 按 公允價
值 衡量 之 金融 資產 $239 $9,924
淨 外幣 兌換 （ 損失 ） 利益 ( 173,095 ) 69,734
其他 ( 5,309 ) (18)
( $ 178,165 ) $ 79,640
(四) 財務 成本
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
租賃 負債 之 利息 $11,148 $8,012
銀行 借款 利息 11,1134,460
其他 利息 費用 -2,102
22 ,26114 , 574
減 ： 列入 符合 要件 資產 成本 之
金額 ( 124) -
$ 22,137 $ 14,574
利息 資本化 相關 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
利息 資本化 金額 $124 $ -
利息 資本化 利率 2.056% -
-30-


**page 17**
(五) 折舊 及 攤銷
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
折舊 費用 依 功能別 彙總
營業 成本 $ 102,644 $ 97,168
營業 費用 107,23699 , 469
$ 209,880 $ 196,637
攤銷 費用 依 功能別 彙總
營業 成本 $ 1,801 $1,549
營業 費用 16,22812 , 812
$18,029 $ 14,361
(六) 員工 福利 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 1,624,277 $ 1,329,181
退職 後 福利 （ 附註 二二 ）
確定 提撥 計畫 63,87054,168
確定 福利 計畫 159244
員工 福利 費用 合計 $ 1,688,306 $ 1,383,593
依 功能別 彙總
營業 成本 $ 498,888 $ 442,512
營業 費用 1,189 , 418941,081
$ 1,688,306 $ 1,383,593
(七) 員工 酬勞 及 董事 酬勞
智邦 公司 依 章程 規定 係 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之
稅 前 利益 分別 以 1% 至 11.25% 及 不 高於 1.5% 提撥 員工 酬勞 及 董事 酬
勞 。 112年 及 111年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬
勞 如 下 ：
估列 比例
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 11.25% 11.25%
董事 酬勞 1.2% 1.5%
-31-


**page 18**
金額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 $ 321,508 $ 198,147
董事 酬勞 $ 35,000 $ 26,420
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計 變動 處理 ， 於 次 一 年度 調整 入帳 。
智邦 公司 於 111 及 110年度 員工 酬勞 及 董事 酬勞 分別 於 112年 3
月 9日 及 111年 3月 17日 經 董事會 決議 如 下 ：
111年度 110年度
現金 股票 現金 股票
員工 酬勞 $ 1,269,568 $ - $ 713,872 $ -
董事 酬勞 $ 40,000 - $40,000 -
董事會 決議 配發 之 111 及 110年度 員工 酬勞 及 董事 酬勞 之 金額
與 111 及 110年度 合併 財務 報告 之 認列 金額 並 無 差異 。
有關 智邦 公司 112年 及 111年 董事會 決議 之 員工 酬勞 及 董事 酬
勞 資訊 ， 請 至 臺灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
二六 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅
當 期 產生 者 $ 447,625 $ 334,171
遞延 所得稅
當 期 產生 者 54,449 ( 29,895 )
認列 於 損益 之 所得稅 費用 $502,074 $304,276
(二) 所得稅 覈定 情形
智邦 公司 及 鈺登 公司 截至 109年度 之 營利 事業 所得稅 結算 申報
案件 ， 及 易達網 公司 截至 110年度 之 營利 事業 所得稅 結算 申報 案件 ，
業經 稅捐 稽徵 機關 覈定 。
-32-


**page 19**
二七 、 每 股 盈餘
單位 ： 每 股元
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘 $ 3.65 $ 2.31
稀釋 每 股 盈餘 $ 3.62 $ 2.29
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 及 稀釋 每 股 盈餘
之 淨利 $ 2,037,165 $ 1,287,213
股數 單位 ： 仟股
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 股數 557,940557 , 774
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 認股權 1,1141 , 310
員工 酬勞 4,1583,601
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 股數 563 ,212562 ,685
若 智邦 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀
釋 作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年
度 決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛
在 普通股 之 稀釋 作用 。
二八 、 股份 基礎 給付
(一) 智邦 公司 員工 認股權 計畫
智邦 公司 於 103年 9月 4日 發行 員工 認股權 憑證 20,000仟 單位 ，
每 單位 可 認購 普通股 1 股 。 給與 對象 包含 智邦 公司 及 子公司 符合 特
定 條件 之 員工 。 因 行使 上述 認股權 憑證 而 需 發行 之 普通股 新股 總數
-33-


**page 20**
為 20,000 仟 股 。 該 憑證 持有人 於 發行 屆滿 2 年 之 日 起 ， 可 執行 被 授
與 之 一定 比例 之 認股權 憑證 ， 且 此 認股權 憑證 之 存續 期間 為 10 年 。
上述 認股權 計劃 之 資料 彙總 如下 ：
103年 認股權 計劃
加權 平均 行使 價格
單位 （ 仟 ） （ 元 ／ 股 ）
111年 1月 1日 至 3月 31日
期初 餘額 1,438 $13.50
本 期 行使 ( 128 ) 13.50
本 期 註銷 (40) 13.50
期末 餘額 1,27013.50
112年 1月 1日 至 3月 31日
期初 餘額 1,178 $13.10
本 期 行使 ( 19 ) 13.10
期末 餘額 1,15913.10
上述 認股權 計畫 之 認股 價格 遇有 發放 現金 股利 、 普通股 股份 發
生 變動 或 非 庫藏股 註銷 之 減資 情形 時 ， 業已 依照 智邦 公司 員工 認股
權憑證 發行 及 認股 辦法 調整 。
截至 112年 3月 31日 止 ， 智邦 公司 酬勞性 員工 認股權 計畫 流通
在外 之 資訊 彙總 如 下 ：
流通 在外 之 認股 選擇權 目前 可 行使 認股 選擇權
加權 平均
預期 剩餘 加權 平均 加權 平均
流通 在外 存續 期限 行使 價格 可 行使 單位 行使 價格
行使 價格 範圍 （ 元 ） 單位 （ 仟 ） （ 年 ） （ 元 ／ 股 ） （ 仟 ） （ 元 ／ 股 ）
103年 認股權 計劃
$ 13.101 , 1591.44 $ 13.101 , 159 $ 13.10
智邦 公司 於 103年度 給與 之 員工 認股權 使用 Black-Scholes 評
價 模式 ， 評價 模式 所 採用 之 參數 如 下 ：
103年度 給與
給與 日 股價 17.90 元
行使 價格 17.90 元
預期 波動率 22.30%
預期 存續 期間 10 年
預期 股利率 -
無 風險 利率 1.63%
-34-


**page 21**
給與 日 股票 市價 係 以 市場 基礎 法 評估 。
預期 波動率 係 採用 給予日 最近 1 年 同業 之 股票 價格 報酬率 之 標
準差 估計 。
智邦 公司 112年 及 111年 1月 1日 至 3月 31日 皆 無 認列 酬勞 成
本 。
(二) SMC 公司 員工 認股權 計畫
SMC 公司 於 101年 8月 3日 發行 員工 認股權 憑證 2,125仟 單位 ，
每 一 單位 可 認購 普通股 一 股 。 給與 對象 包含 SMC 公司 符合 特定 條件
之 員工 及 顧問 。 因 行使 上述 認股權 憑證 而 需 發行 之 普通股 新股 總數
為 2,125仟 股 。 該 憑證 持有人 於 發行 屆滿 1 年 之 日 起 ， 可 行使 被 給與
之 一定 比例 之 認股權 ， 且 此 認股權 憑證 之 存續 期間 為 10 年 。
上述 認股權 計劃 之 資料 彙總 如下 ：
101年 認股權 計畫
加權 平均 行使
單位 （ 仟 ） 價格 （ 元 ／ 股 ）
111年 1月 1日 至 3月 31日
期初 及 期末 餘額 234 USD1.10
SMC 公司 於 101年度 給與 之 員工 認股權 使用 Black-Scholes 評
價 模式 ， 評價 模式 所 採用 之 參數 如 下 ：
101年度 給與
假設 給與 日 股價 USD0.91
行使 價格 USD 1.10
預期 價格 波動率 50.00%
預期 存續 期間 6.21 年
股利率 -
無 風險 利率 0.91%
給與 之 認股權 公平 價值 每 單位 公平 價值 （ 元 ） USD0.39
給與 日 股票 市價 係 以 市場 基礎 法 評估 。
-35 -


**page 22**
預期 波動率 係 採用 給予日 最近 1 年 同業 之 股票 價格 報酬率 之 標
準差 估計 。
SMC 公司 111年 1月 1日 至 3月 31日 無 認列 酬勞 成本 。
二九 、 政府 補助
截至 112年 3月 31日 止 ， 智邦 公司 取得 「 歡迎 臺商 回 臺 投資 行動
方案 」 之 政府 優惠 利率 貸款 1,218,000仟 元 ， 用於 資本 支出 及 營運 週轉 ，
該 借款 將 於 三 到 七 年 期間 分期 償還 ， 借款 利率 屬 機動 利率 ， 係 依據 合
約 條款 規定 之 。 以 借款 當時 之 市場 利率 1.10% ～ 1.29% 估計 借款 公允 價
值 為 1,162,055 仟 元 ， 取得 金額 與 借款 公允 價值 間 之 差額 55,945 仟 元 係
視為 政府 低利 借款 補助 ， 並 認列為 遞延 收入 。 智邦 公司 於 112年 及 111
年 1月 1日 至 3月 31日 分別 認列 其他 收入 2,140仟 元 及 2,648仟 元 並
認列 該 借款 利息 費用 分別 為 3,758 仟元 及 4,412仟 元 。
若 智邦 公司 於 貸放 期間 未 符合 專案 貸款 要點 規定 ， 致 國發 基金 停
止 貸款 委辦 手續費 撥款 時 ， 則 改由 智邦 公司 依 原 約定 利率 加計 年利率
支付 。
智邦 公司 於 112年 及 111年 1月 1日 至 3月 31日 將 政府 補助 產業
創新 及 勞工 僱用 相關 津貼 等 補助 認列 其他 收入 分別 為 735仟 元 及 45仟
元 。
昊陽 天宇 公司 於 112年 及 111年 1月 1日 至 3月 31日 將 當地 政府
補助 勞工 相關 津貼 及 公司 代扣 員工 稅款 之 手續 費用 等 補助 認列 其他 收
入 分別 為 487仟 元 及 191仟 元 。
三十 、 資本 風險 管理
本 公司 之 資本 管理 以 確保 具有 必要 之 財務 資源 及 營運 計畫 ， 以 支
應 未來 12 個 月 所 需 之 營運 資金 、 資本 支出 、 研究 發展 費用 、 債務 償還
及 股利 支出 等 需求 。 由於 本 公司 營運 資金 充足 以及 產業 營運 模式 不須
重大 資本 支出 ， 因此 除了 配發 股東 股票 股利 和 員工 認股權 的 轉換 以
外 ， 資本 並 無 重大 變化 。
-36 -


**page 23**
三一 、 金融 工具
(一) 公允 價值 之 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
112年 3月 31日
第1 級 第2 級 第3 級 合計
透過 損益 按 公允 價值 衡
量 之 金融 資產
基金 受益 憑證 $365,467 $-$-$365,467
國內 及 國外 未 上市 （ 櫃 ）
公司 股票 --108 , 102108 , 102
合計 $ 365,467 $ - $ 108,102 $ 473,569
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資
－ 國內 及 國外 上市
（ 櫃 ） 及 興櫃 公司
股票 $ 258,238 $ -$-$258,238
－ 國外 未 上市 （ 櫃 ）
公司 股票 --22 ,47222 , 472
$ 258,238 $ -$ 22,472 $ 280,710
111年 12月 31日
第1 級 第2 級 第3 級 合計
透過 損益 按 公允 價值 衡
量 之 金融 資產
基金 受益 憑證 $218,035 $-$-$218,035
國內 及 國外 未 上市 （ 櫃 ）
公司 股票 --108, 999108 , 999
合計 $ 218,035 $ -$108,999 $ 327,034
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資
－ 國內 及 國外 上市
（ 櫃 ） 及 興櫃 公司
股票 $183,224 $ -$-$183,224
－ 國外 未 上市 （ 櫃 ）
公司 股票 --22 ,47222 , 472
$183,224 $ -$22,472 $ 205,696
-37 -


**page 24**
111年 3月 31日
第1 級 第2 級 第3 級 合計
透過 損益 按 公允 價值 衡
量 之 金融 資產
基金 受益 憑證 $35,032 $-$-$35,032
國內 及 國外 未 上市 （ 櫃 ）
公司 股票 --230 , 749230 , 749
合計 $ 35,032 $ - $ 230,749 $ 265,781
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資
－ 國內 及 國外 上市
（ 櫃 ） 及 興櫃 公司
股票 $ 232,071 $-$-$232,071
112年 及 111年 1月 1日 至 3月 31日 無 第1 級 與 第2 級 公
允 價值 衡量 間 移轉 之 情形 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
112年 1月 1日 至 3月 31日
透過 損益 按 透過 其他 綜合 損益
公允 價值 衡量 按 公允 價值 衡量
金融 資產 權益 工具 權益 工具
期初 餘額 $108,999 $22,472
認列 於 其他 利益 及 損失 ( 897) -
期末 餘額 $108,102 $22,472
111年 1月 1日 至 3月 31日
透過 損益 按
公允 價值 衡量
金融 資產 權益 工具
期初 餘額 $195,145
認列 於 其他 利益 及 損失 7,784
購買 27,820
$ 230,749
3 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 部分 國外 未 上市 （ 櫃 ） 權益 投資 係 採 Hybrid 法 ， 係 以 近期
交易 、 發行 價格 推算 標的 公司 整體 股權 價值 後 ， 再 針對 各
層 特別股 進行 價值 分攤 。
-38-


**page 25**
(2) 部分 國內 及 國外 未 上市 （ 櫃 ） 權益 投資 係 市場法 ， 係 以 可
類比 標的 之 交易 價格 為 依據 ， 依據 標的 公司 及 市場 同業 之
財務 資料 ， 以 市場 乘數 例如 本益比 、 股價 淨值比 、 市價 營
收比 或 其他 財務 比率 來 分析 評價 。
112年 3月 31日 111年 3月 31日
股價 淨值比 2.143 ~ 2.9231.530~ 6.217
市價 營收 比 0.58 ~ 1.080.61 ~ 2.65
流動性 折價 20% 20%
(三) 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡
量
強制 為 透過 損益 按
公允 價值 衡量 $ 473,569 $ 327,034 $ 265,781
按 攤銷 後 成本 衡量 之 金
融資產 （ 註 1 ） 28,155, 74428,504, 42817,861,319
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產
權益 工具 投資 280,710205 ,696232,071
金融 負債
按 攤銷 後 成本 衡量 （ 註 2 ） 16,090 , 93919,063 , 36714 ,136,000
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 （ 含 關係人 ） 、
其他 應收款 （ 含 關係人 ） 、 原始 到期日 超過 3 個 月 之 定期 存款 、
質押 定期 存款 及 存出 保證金 等 按 攤銷 後 成本 衡量 之 金融資
產 。
註 2 ： 餘額 係 包含 應付 票據 及 帳款 、 應付 工程 及 設備款 、 其他 應付
款 （ 含 關係人 ） 、 短期 借款 、 一 年 內 到期 之 長期 借款 、 長期 借
款 及 存入 保證金 等 按 攤銷 後 成本 衡量 之 金融 負債 。
(四) 財務 風險 管理 目的 與 政策
本 公司 財務 風險 管理 目標 ， 係為 管理 與 營運 活動 相關 之 匯率 風
險 、 利率 風險 、 信用 風險 及 流動 風險 。 為 降低 相關 財務 風險 ， 本 公
-39 -


**page 26**
司 致力 於 辨認 、 評估 並 規避 市場 之 不確定性 ， 以 降低 市場 變動 對 公
司 財務 績效 之 潛在 不利 影響 。 本 公司 之 重要 財務 活動 ， 係 經 董事會
依 相關 規範 及 內部 控制 管理 辦法 進行 覆核 。 於 財務 計劃 執行 期間 ，
本 公司 恪遵 關於 整體 財務 風險 管理 及 權責 劃分 之 相關 財務 操作 程
序 。
本 公司 針對 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價格 風
險 ） 、 信用 風險 及 流動性 風險 的 因應 政策 ， 說明 如下 ：
1 . 市場 風險
本 公司 之 營運 活動 使 本 公司 承擔 之 主要 財務 風險 為 外幣 匯
率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述 (2) ） 。
本 公司 從事 各 式 衍生 金融 工具 以 管理 所 承擔 之 外幣 匯率 及 利率
風險 。
本 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之 管
理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 本 公
司 產生 匯率 變動 暴險 。 為 避免 因 匯率 變動 造成 外幣 資產價
值 減少 及 未來 現金 流量 之 波動 ， 本 公司 依 市場 狀況 對於 外
幣 收入 和 支出 的 差異 部位 於 必要 時 使用 衍生 金融 工具 （ 包
含 遠期 外匯 合約 ） 來 規避 匯率 風險 。
本 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性 資
產 與 貨幣性 負債 帳面 金額 以及 具 匯率 風險 暴險 之 衍生 工具
帳面 金額 ， 參閱 附註 三五 。
敏感度 分析
本 公司 主要 受到 美金 、 日幣 及 港幣 匯率 波動 之 影響 。
下 表 係 當 新臺幣 （ 功能性 貨幣 ） 對 各 攸關 外幣 之 匯率
增加 及 減少 1% 時 ， 本 公司 之 敏感度 分析 。 敏感度 分析 係 考
量 流通 在外 之 外幣 貨幣性 項目 之 遠期 外匯 合約 ， 並 將 其 期
末 之 換算 以 匯率 變動 1% 予以 調整 。 敏感度 分析 之 範圍 包括
現金 及 約當 現金 、 應收 帳款 、 其他 應收款 、 應付 帳款 及 其
-40 -


**page 27**
他 應 付款 。 下 表 之 正數 係 表示 當 新臺幣 相對於 各 相關 貨幣
貶值 1% 時 ， 將 使 稅 前 淨利 增加 之 金額 ； 當 新臺幣 相對於 各
相關 外幣 升值 1% 時 ， 其 對 稅 前 淨利 之 影響 將 為 同 金額 之 負
數 。
美金 之 影響 日幣 之 影響 港幣 之 影響
112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日 112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日 至 3月 31日
損益 $ 110,467 $37,288 $168 $226 ( $ 220 ) ( $ 288 )
(2) 利率 風險
本 公司 之 銀行 借款 係為 固定 及 浮動 利率 ， 利率 變動帶
來 的 影響 不 大 ， 因此 現階段 未 承作 任何 避 險 動作 。
本 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金融
負債 帳面 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
具 公允 價值 利率 風險
－ 金融 資產 $ 13,337,319 $10,282,178 $ 2,929,480
－ 金融 負債 1,366,371 $ 1,394,904 $ 1,404,857
具 現金 流量 利率 風險
－ 金融 資產 2,342 ,1944 , 249,4804,080, 904
－ 金融 負債 1,059,8303 , 530,8901 , 186,336
敏感度 分析
下列 敏感度 分析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利
率暴險 而 決定 。 對於 浮動 利率 資產 ， 其 分析 方式 係 假設 資
產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通 在外 。
若 利率 增加 ／ 減少 0.1% ， 在 所有 其他 變數 維持 不變 之
情況 下 ， 本 公司 112年 及 111年 1月 1日 至 3月 31日 之 稅
前 淨利 將 分別 增加 ／ 減少 321仟 元 及 724仟 元 ， 主因 為 本
公司 之 變動 利率 淨資產 利率 暴險 。
(3) 其他 價格 風險
本 公司 因 上市櫃 權益 證券 投資 而 產生 權益 價格 暴險 。
該 權益 投資 非 持有 供 交易 而 係 屬 策略性 投資 。 本 公司 並 未
積極 交易 該 等 投資 。 本 公司 權益 價格 風險 主要 集中 於 臺灣
地區 交易所 及 櫃買 中心 之 電子 產業 權益 工具 。
-41-


**page 28**
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 ／ 下跌 1% ， 112年 及 111年 1月 1日
至 3月 31日 稅 後 其他 綜合 損益 將 因 透過 其他 綜合 損益 按 公
允 價值 衡量 金融 資產 之 公允 價值 上升 ／ 下跌 而 分別 增加 ／
減少 2,582 仟 元 及 2,321仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 本 公司 財務 損
失 之 風險 。 截至 資產 負債 表 日 ， 本 公司 可能 因 交易 對方 未 履行
義務 之 最 大 信用 風險 暴險 主要 係 來自於 本 公司 應收 客戶 之 帳
款 。
本 公司 之 信用 風險 暴險 主要 受 每 一 客戶 個別 狀況 影響 。 惟
管理 階層 亦 考量 本 公司 客戶 基礎 之 統計 資料 ， 包括 客戶 所屬 產
業 及 國家 之 違約 風險 。 本 公司 之 銷售 對象 有 顯著 集中 在 少數 客
戶 之 情形 ， 為 降低 信用 風險 ， 本 公司 持續 評估 該 等 客戶 之 財務
狀況 及 實際 收款 情形 ， 且 定期 評估 應收 帳款 回收 之 可能性 。 公
司 持續 地 針對 應收 帳款 客戶 之 財務 狀況 進行 評估 ， 必要 時 亦 會
購買 信用 保證 保險 合約 。
財務 中心 已 建立 授信 政策 ， 依 該 政策 本 公司 在 給予 標準 之
付款 及 貿易 條件 及 相關 條款 前 ， 須 針對 每 一 新 客戶 個別 分析 其
信用 評等 。 本 公司 之 覆核 包含 適時 取得 外部 資料 ， 例如 ： 評等
機構 及 往來 銀行 之 照會 。 倘 無法 取得 該 等 資訊 ， 公司 將 使用 其
他 公開 可 取得 之 財務 資訊 及 彼此 交易 記錄 對 主要 客戶 進行 評
等 。 本 公司 客戶 之 信用 限額 依 個別 客戶 建立 ， 此 限額 經 定期 覆
核 ， 未 符合 信用 評等 之 客戶 僅 得 以 預收 基礎 與 本 公司 進行 交易 。
本 公司 設置有 備抵 減損 帳戶 以 反映 對 應收 帳款 及 其他 應 收
款 及 投資 已 發生 損失 之 估計 。
-42-


**page 29**
3 . 流動性 風險
本 公司 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以 支
應 營運 並 減輕 現金 流量 波動 之 影響 。 本 公司 管理 階層 監督 銀行
融資 額度 使用 狀況 並 確保 借款 合約 條款 之 遵循 。
銀行 借款 對 本 公司 而言 係為 一 項 重要 流動性 來源 。 截至 112
年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 本 公司 未 動
用 之 融資 額度 ， 參閱 下列 ( 2) 融資 額度 之 說明 。
(1) 非 衍生 金融 負債 之 流動性 及 利率 風險 表
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 最早 可
能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包含
本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 可 被 要求 立即 還款
之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀行 立即
執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係 依照
約定 之 還款日 編製 。
112年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 7,806,177 $ 3,471,448 $ 3,724,452 $ 824 $15,002,901
租賃 負債 13,39636 , 140190 , 1261 , 639 , 0921 ,878 , 754
浮動 利率 工具 25,68651 , 432230 , 776781 , 3001 , 089 , 194
固定 利率 工具 295928 , 290-28,378
$ 7,845,288 $ 3,559,079 $ 4,173,644 $ 2,421,216 $ 17,999,227
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 239,662 $ 278,347 $ 429, 909 $ 89,125 $ 351 ,625 $ 490,086
浮動 利率 工具 307,894715 , 34765 , 953 ---
固定 利率 工具 28,378-----
$ 575,934 $ 993,694 $ 495,862 $ 89,125 $ 351,625 $ 490,086
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 7,256,586 $ 5,982,912 $ 2,292,163 $816 $15,532,477
租賃 負債 13,98935 , 337220 , 9511 , 676 , 8911 , 947 , 168
浮動 利率 工具 28,92757 , 855884 , 0582,634 , 9933,605 , 833
$ 7,299,502 $ 6,076,104 $ 3,397,172 $ 4,312,700 $ 21,085,478
-43-


**page 30**
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 270,277 $ 313, 734 $ 430, 523 $ 89,125 $ 351 ,625 $ 491 ,884
浮動 利率 工具 970,8402 , 634 , 993 ----
$ 1,241,117 $ 2,948,727 $ 430,523 $ 89,125 $ 351,625 $ 491,884
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 9,231,673 $ 2,181,987 $ 1,535,188 $ 816 $12,949,664
租賃 負債 19,23533 , 315198 , 9751 , 675 , 6311 , 927 , 156
浮動 利率 工具 14625 , 330226 , 546969 , 6891 , 221,711
$ 9,251,054 $ 2,240,632 $ 1,960,709 $ 2,646,136 $ 16,098,531
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 251,525 $ 376, 183 $ 352, 157 $88,819 $ 351,319 $ 507 , 153
浮動 利率 工具 252,022969 ,689 ----
$ 503,547 $ 1,345,872 $ 352,157 $ 88,819 $ 351,319 $ 507, 153
(2) 融資 額度
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 銀行 借款 額度
－ 已 動用 金額 $ 1,095,743 $ 3,542,675 $ 1,218,000
－ 未 動用 金額 9,775,3009,959,6206 , 939,068
小計 $ 10,871,043 $ 13,502,295 $ 8,157,068
本 公司 截至 112年 3月 31日 暨 111年 12月 31日 及 3
月 31日 止 ， 未有 於 雙方 同意 展期 之 銀行 借款 額度 。
三二 、 關係人 交易
智邦 公司 及 子公司 （ 係 智邦 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、
收益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人間 之 交易 如 下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
諾雲 信息 系統 （ 上海 ） 有限公司 實質 關係人
智宇 生醫 股份 有限公司 關聯 企業
智上 科技 股份 有限公司 關聯 企業
智採 科技 股份 有限公司 關聯 企業
-44-

