**page 0**
(二) 承諾 事項
本 公司 與 供應商 簽訂 長期 供貨 合作 合約 ， 約定 每 年 須 達 一定 之 採購 數量 ， 合
約 有效 期間 自 民國 110年 3月 1日 至 民國 113年 12月 31日 ， 另 本 公司 已
依 合約 支付 美金 75,000 仟 元 之 預付款 ， 截至 民國 112年 3月 31日 前述 款
項 帳 列 預付 款項 $374,558 及 其他 非 流動 資產 $1,623,921 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
無 此 情形 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 、 發行 新股 或 出售 資產
以 降低 債務 。 本 集團 運用 負債 比率 以 監控 其 資本 ， 該 比率 係 按 債務 總額 除
以 資產 總額 計算 。 債務 總額 之 計算 為 合併 資產 負債表 所 列報 之 所有 流動
及 非 流動 負債 。
本 集團 於 民國 112年 之 策略 維持 與 民國 111年 相同 ， 均 係 致力 將 負債比
率 維持 在 合理 之 安全 區間 。 本 集團 之 負債 比率 如 下 ：
~53~
總
總
負
負
資
債
債
產
比率
1
$
$
1
2
4
2
3
6
年
0
3
,
,
3
2
9
月
7
3
4
9
2
9
3
,
,
.
1
0
6
6
日
4
5
4
6
8
%
1
$
$
11
2
4
年
4
7
4
1
1
,
,
2
2
1
月
7
6
5
5
4
1
3
,
,
.
1
8
7
8
日
8
1
5
3
4
%
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%

