**page 0**
分出 賠款 準備 資產 中 ， 已 報 未 付 保險 賠款 攤回 金額 係 依 個別 再 保 條件 逐 案
估列 ， 未 報 賠款 攤回 金額 則 係 依 未 報 未 決 賠款 準備金 和 自留 未 報 未 決 賠款
準備金 之 差項 估算 。
針對 賠款 準備 ， 子公司 和泰 產險 之 重大 假設 如 下 :
(1) 損失 發展 因子 選擇 ： 依 過去 多 年 之 損失 發展 經驗 選擇 合理 之 損失 發展
因 子 。
(2) 各 險別 暨 意外 年度 之 預期 損失率 選擇 : 依 過去 各 險別 暨 意外 年度 之 損
失 趨勢 選擇 預期 損失率 之 採用 。
上述 各 項 假設 不 包含 政策性 地震險 、 強制 車險 及 核能險 ， 因 其 準備金 係 依
法定 要求 提存 。
保險 負債 之 敏感度 分析 請 詳 附註 十二 ( 七 ) 2 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日
止 ， 將 持有 存款 期間 超過 三 個 月 以上 之 定期 存款 分別 為 $2,559,603 、
$ 1,828,223 及 $ 1,839,336 列報 於 其他 金融 資產 － 流動 及 非流動 項 下 。
3 . 子公司 和泰 產險 持有 之 短期 票券 中 屬 附賣回 票券 投資 業已 取得 票券 為 擔
保品 ， 考量 收取 之 財務 擔保品 後 之 信用 風險 最 大 暴險 金額 為 互抵 後 之 淨
額 ， 相關 說明 請 詳 附註 六 ( 六 ) 。
~42~
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存款
1
$
$
11年
11
6
18
9月
1
, 39
68
, 77
, 87
4
0
9
8
3
3
,
,
,
,
,
0
4
4
7
9
5
日
9
0
2
3
5
1
4
7
7
9
1
$
$
10年
1
1
2
2
1
1
5
1
,
,
,
,
2
2
9
5
8
月
1
7
4
8
1
5
2
4
0
3
3
,
,
,
,
,
1
9
4
8
2
5
日
8
8
9
1
8
0
6
9
5
0
1
$
$
10年
9
5
15
9月
1
, 02
81
, 21
, 06
3
5
1
2
3
3
,
,
,
,
,
0
2
6
7
3
0
日
9
6
4
5
5
9
1
4
1
5


**page 1**
(二) 透過 損益 按 公允 價值 衡量 之 金融 工具
1 . 透過 損益 按 公允 價值 衡量 之 金融 工具 認列 於 損益 之 明細 如 下 ：
~43~
項
透
透
過
金
流
非
過
金
流
損
融
動 強
流
強
損
融
動持
益
資
項制
衡
國衍理 上上 股評
動
制
衡
公
益
負
項有衍
按
產
目 透
量
內生財 市市 票價
項
透
量
司
按
債
目 供 生
公
： 過
之
外工 商櫃櫃 指調
目
過
之
債
公
： 交工
允
損
金
受具 品 公公數 整
：
損
金
允
易 具
價
益
融
益
司司型
益
融
價
之
值
按
資
憑
股特基
按
資
值
金
衡
公
產
證
票 別 金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目
(
1
$
$
$
$
11年
1
1
4
1
9月
, 60
58
64
97
5 ,
14
14
, 86
, 00
2
118093
5
0
2
3
3
, , , , , ,
,
,
,
,
0
269892
2
6
8
7
日
524689
8
7
3
8
312604
2
4
6
3
)
1
$
$
$
$
10年
2
1
1
7
1
1
,
,
,
,
,
2
9
68
5
6
7
0
月
418159
4
5
3
2
723098
7
9
5
7
3
, , , , , ,
,
,
,
,
1
452390
5
2
7
7
日
681185
9
0
1
8
273205
3
2
8
0
1
$
$
$
$
10年
3
1
1
1
8
1
9月
, 44
2 ,
41 ,
62
5 ,
50
38
, 45
, 03
110699
4
3
8
8
3
, , , , , ,
,
,
,
,
0
323196
5
2
0
3
日
100986
8
3
5
2
244207
0
9
5
3
項目 111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值
衡量 之 金融 工具
衍生 工具 $ 412,735 ( $ 18,301 )
國內外 受益 憑證 31,062 ( 59,053 )
上市櫃 公司 股票 ( 111,764 ) ( 24,837 )
上市櫃 公司 特別股 ( 2,596 ) ( 1,319 )
股票 指數型 基金 ( 109,670 ) ( 58,926 )
公司債 8,7074,348
$ 228,474 ( $ 158,088 )


**page2**
項目 111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值
衡量 之 金融 工具
衍生 工具 $ 502,229 $ 73,393
國內外 受益 憑證 ( 132 , 867 ) 25,303
上市櫃 公司 股票 ( 593 , 299 ) 405,983
上市櫃 公司 特別股 ( 3,562 ) ( 936)
股票 指數型 基金 ( 418 , 439 ) 146,747
公司債 ( 7,043 ) 21,129
( $ 652,981 ) $671,619
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 之 交易 及 合約 資訊 說明 如 下 ：
111年 9月 30日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD390,511 仟元 111/3/25 ～ 112/3/13
換匯合約 USD21,900 仟元 111/7/8 ～ 111/12/28
110年 12月 31日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 421,750 仟元 110/8/25 ～ 111/4/14
換 匯合 約 USD25,010 仟元 110/10/4 ～ 111/3/31
110年 9月 30日
衍生 工具 合約 金額 ( 名目 本金 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD 205,605 仟元 110/6/18 ～ 111/1/14
換匯合 約 USD25,010 仟元 110/7/1 ～ 110/12/28
本 集團 簽訂 之 遠期 外匯 合約 係 預購 美元 之 遠期 交易 ， 係為 規避 進口 價款 及
國外 投資 之 匯率 風險 ， 惟 皆 未 適用 避 險 會計 。 另 子公司 和泰 產險 簽訂 之 換
匯合約 係為 規避 國外 投資 可能 因 匯率 變動 所 產生 之 風險 ， 惟 未 適用 避 險 會
計 。
3 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 擔保 之
情形 。
4 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 3 。
~44~


**page 3**
5. 本 集團 於 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ，
該 等 指定 適用 覆蓋 法 之 金融 資產 如 下 ：
項目 111年 9月 30日 110年 12月 31日 110年 9月 30日
指定 適用 覆蓋 法 之 透過
損益 按 公允 價值 衡量
之 金融 資產
上市櫃 公司 股票 $ 510 , 129 $1,445,876 $1,349 ,649
上市櫃 公司 特別股 59,98059,98059,980
股票 指數型 基金 1,143 , 2941 ,598, 0551 ,509, 667
受益 憑證 350,0001 , 182,0001 , 582,000
國外 受益 憑證 436 , 252404 , 245393 , 852
公司債 500,000500 , 000500 , 000
評價 調整 ( 87,811 ) 636 , 213379 , 192
$ 2,911,844 $ 5,826,369 $ 5,774,340
民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1日 至
9月 30日 該 等 指定 適用 覆蓋 法 之 金融 資產 於 損益 與 其他 綜合 損益 間 之 重
分類 之 金額 說明 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
適用 IFRS9 報導 於 損益 之 金額 ( $103,393 ) ( $112,330 )
減 ： 倘若 適用 IAS39 報導 於 損益
之 金額 ( 306,701 ) 110,371
採用 覆蓋法 重 分類 之 損益 $203,308 ( $222,701 )
所得稅 影響數 $6,730 $107
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
適用 IFRS9 報導 於 損益 之 金額 ( $ 1,019,686 ) $605,557
減 ： 倘若 適用 IAS39 報導 於 損益
之 金額 ( 295,662 ) 646,064
採用 覆蓋法 重 分類 之 損益 ( $724,024 ) ( $40,507 )
所得稅 影響數 $14,701 $2,262
~45~


**page4**
6 . 依 國際 財務 報導 準則 第12 號 「 對 其他 個體 之 權益 之 揭露 」 之 規定 ， 本 集
團 有關 未 被 本 集團 控制 之 結構型 個體 之 權益 相關 資訊 如 下 ：
註 ： 募集 資金 而 成立 運作 的 投資 基金 ， 投資人 藉由 投資 受 限制 活動 之
基金 來 獲取 長期 資本 利得 。
(2) 本 集團 持有 結構型 個體 之 目的 皆 係為 取得 投資 收益 。
(3) 本 集團 對 未 納入 財務 報告 之 結構型 個體 之 權益 帳列 透過 損益 按 公允價
值 衡量 之 金融 資產 項 下 。 自 該 等 個體 損失 之 最 大 暴險 金額 即為 所 持有
資產 之 帳面 金額 ， 其 投資 部位 受限 合約 條款 與 發行 條件 而 暴露 其 相對
應 之 風險 ， 請 詳 附註 十二 說明 。
( 以下 空白 )
~46~
（ 1 ）
結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1
$
$
11
帳
年
面
9
3
1
月
價
8
6
1
1
3
值
,
,
0
6
3
日
9
1
1
8
1
$
$
10年
帳
1
面
2
3
1
月
價
3
0
0
6
3
值
,
,
1
6
8
日
8
1
3
2
1
$
$
10
帳
年
面
9月
價
32
9
9
8
3
值
,
,
0
0
4
日
3
0
4
3
性
註
註
質


**page 5**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 及 為 穩定 收取 股利 之 權益 工具 分類為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 9月 30
日 、 110年 12月 31日 及 110年 9月 30日 之 公允 價值 分別 為 $7,818, 753 、
$ 9,299,511 及 $ 9,095,295 。
~47~
項
流
非
動
債
流
債
權
項
務
政 金國
評
減
動
務
政
公
金
國
評
減
益
上
評
目
工
府融 外
價
：
項
工
府
司
融
外
價
：
工
市
股
價
：
具
公債金
調
抵
目
具
公
債
債
公
調
抵
具
櫃
票
調
債券 融
整
繳
：
債
司
整
繳
股
整
債
(
營
債
(
營
票
含
含
業
及
業
及
備
備
保
金
保
非
抵
抵
證
融
證
上
損
損
金
債
金
市
失
失
櫃
)
)
目
(
(
(
(
1
$
$
$
$
11年
6
1
7
8
9月
25
19
44
20
24
10
58
69
6
9
53
, 51
, 30
, 81
, 35
30日
1,64
4,16
5,80
1,99
2,10
1,71
8,50
4,89
3,39
0,74
8,20
4,44
1,93
6,81
8,75
3,19
0-8
8
5
0
3
0
-
-
2
2
9
0
3
5
8
3
6
)
)
)
) (
1
$
$
$
$
10年
1
1
1
6
2
9
0
1
,
,
,
,
,
,
2
21
3
3
3
3
3
5
5
3
2
4
8
2
5
月
01
1
2
6
0
0
9
6
2
0
9
4
5
9
9
09
9
2
2
3
2
4
4
6
7
0
3
0
9
9
2
3
, ,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
43
7
3
1
7
8
8
6
1
4
3
3
2
2
5
8
日
11
3
8
2
8
9
4
6
9
6
0
6
4
6
1
7
-89
7
7
-
4
9
5
6
9
9
6
0
5
9
2
1
6
) (
1
$
$
$
$
10年
1
1
6
2
9
10
9月
8
8
8
36
30
50
63
, 80
4
30
, 54
, 44
, 65
, 09
, 64
30日
1,02
1,02
1,16
2,19
5,02
3,26
5,68
0,61
4,58
1,78
0,30
6,07
0,37
4,91
5,29
1,36
--7
7
7
-
4
3
1
9
4
7
7
0
4
9
6
5
9
)


**page 6**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
項目 111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $37,850 ) ( $ 4,525 )
自 累計 其他 綜合 損益 重 分類
至 損益
因 提列 減損 轉列 者 5 (9)
因 除列標 的 轉列 者 18,01912
( $ 19,826 ) ( $ 4,522 )
認列 於 損益 之 利息 收入 $7,823 $8,686
項目 111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 110,965 ) ( $15,816 )
自 累計 其他 綜合 損益 重 分類
至 損益
因 提列 減損 轉列 者 (36) 17
因 除列標 的 轉列 者 18,368 ( 2,508 )
( $ 92,633 ) ( $ 18,307 )
認列 於 損益 之 利息 收入 $26,337 $26,549
項目 111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 824,728 ) $119,917
項目 111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 1,552 , 444 ) $ 1,005,113
3 . 依 保險法 規定 ， 保險 公司 應 依 實收 資本額 之 15% 提存 營業 保證金 。 截至 民
國 111年 9月 30日 ， 本 公司 繳存 面額 $300,300 之 政府 公債 於 中央 銀行 作
為 營業 保證金 。
~48~


**page7**
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳附
註 十二 ( 二 ) 3 。
(四) 避 險 之 金融 資產 及 負債
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之
影響 。 本 集團 之 美金 及 日幣 借款 暴露 於 匯率 及 利率 波動 之 影響 ， 本 集團 透
過 承作 換 匯 換 利 合約 將 匯率 及 利率 控制 在 本 集團 可 承受 之 範圍 。
2 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
~49~
現金
匯
流
率
換
量
風
匯
避
險
換
險
、
利
：
利
合
率
約
風險
流
$2
動
32
111年
資產
, 491
9
(
月
$
流
1
3
,
0
動
0
日
2
負
8 ,
債
549 )
流
$
動
11
資
0 年
產
-
12
(
月
流
$
31
動
57
日
負
8,2
債
76 )
流
$
動
11
資
0 年
產
-
9月
(
流
$
3
2
0
動
8
日
2
負
, 0
債
66 )
111年 9月 30日 111年 1月 1日 至 9月 30日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 USD 69,050111/1/12 ~ $ 191,809 $ - $ - 6.33~ 6.554.108~ 5.30 $ -
114/1/13
JPY33,800,000109/8/15 ~- ( 1,028,549 ) -0.25 ~ 0.280.83 ~1.08 -
113 /9 / 9
EUR 75,000111/9/12~40,682 --30.602.04 -
113/9 /12
111年 9月 30日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $12,891,576 ( $ 957,115 )


**page8**
110年 12月 31日 110年度
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 JPY 33,800,000109/8/5 ~ $ - ( $ 578,276 ) $ - 0.25 ~ 0.280.83 ~ 1.08 $ -
113 /9 / 9
110年 12月 31日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $8,635,200 ( $ 512,680 )
110年 9月 30日 110年 1月 1日 至 9月 30日
因 避 險 無效
認列 於 透過
認列 避 險 損益 按 公允
無效性 基 價值 衡量 之
名目 金額 資產 負債礎 之 公允 金融 資產 / 負
避 險 工具 ( 仟 元 ) 契約 期間 帳面 金額 帳面 金額 價值 變動數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 ：
匯率 風險 、
利率 風險
換 匯 換 利 交易 JPY 3,800,000109/8/5 ~ $ - ( $126,009 ) $ - 0.281.08 $ -
112/8/7
JPY30,000,000110/9/30~- ( 156,057 ) - 0.250.83 -
113 /9 / 9
110年 9月 30日
負債 帳面 金額
因 現金 流量 避
被 避 險 項目 負債 帳面 金額 險 調整 累計數
現金 流量 避 險 ：
匯率 風險 、 利率 風險
短期 借款 $8,635,200 $221,240
~50~


**page 9**
3 . 現金 流量 避 險
111年 110年
現金 流量 避 險 準備
1月 1日 ( $ 52,476 ) $16,894
認列 於 其他 綜合 損益 之 有效 避 險 損益 272,428 ( 82,632 )
因 被 避 險 項目 已 影響 損益 而
( 45,559 ) ( 207 )
重 分類 至 損益
認列 於 其他 綜合 損益 之 有效
避 險 相關 之 所得稅 ( 52 ,237 ) 17,284
9月 30日 $ 122,156 ( $ 48,661 )
本 集團 爲 規避 短期 借款 所 暴露 之 匯率 及 利率 風險 影響 ， 承作 換 匯 換 利 合
約 ， 避 險 工具 之 公允 價值 變動 屬 有效 避 險 部分 ， 將 遞延 認列 於 其他 綜合 損
益 項 下 之 現金 流量 避 險 準備 ， 於 被避 險 項目 後續 支付 本金 或 利息 時 ， 直接
納入 外幣 兌換 損益 及 財務 成本 。
(五) 應收 票據 及 帳款 淨額 ( 含 關係人 )
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 票據 $ 3,291,010 $ 2,063,891 $ 3,000,032
應 收 分期 票據 9,048 , 7178 , 333 , 9348 , 297, 975
應收 帳款 6,719 ,3565 , 266 , 7115 , 766, 428
應收 分期 帳款 217,156 , 023178 , 995 , 777166 , 564,650
應收 租賃款 及 票據 28,023 , 11524,394 , 94722 , 069,480
應 收 保費 669,624751 , 027675 , 297
催收 款項 39,01337 , 52366 , 981
264,946 , 858219 , 843 ,810206 , 440 , 843
減 ： 未 實現 利息 收入 ( 25,822,297 ) ( 19,093,881 ) ( 17,471,775 )
未 賺得 融資 收益 ( 2,686,969 ) ( 2,349,549 ) ( 2,198,886 )
備抵 損失 ( 4,480,352 ) ( 3,782,588 ) ( 3,626,253 )
應收 票據 及 帳款 淨額 $231,957 ,240 $ 194,617, 792 $ 183 , 143 ,929
子公司 和潤 企業 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30
日 應收 票據 分別 計 $ 6,054,587 、 $ 5,349,850 及 $ 5,181,384 業已 質押 於 銀行
供 作 借款 及 發行 商業 本票 之 副擔保 ， 請 詳 附註 八 。
~51~
流
非
動
流動 ( 表列 其他 資產 )
1
$
$
11年
225
6
,
,
9
2
7
月
3
2
5
2
3
,
,
0
1
0
日
9
5
0
0
1
$
$
10
1
年
90
4
1
,
,
2
5
0
月
3
8
5
2
3
,
,
1
0
7
日
0
8
9
3
1
$
$
10年
179
3
,
,
9
5
5
月
6
8
2
1
3
,
,
0
3
5
日
4
8
7
2


**page 10**
1 . 應收 款項 之 帳齡 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 款項 應收 款項 應 收 款項
未 逾期 $ 261,832,995 $ 218,003 , 316 $ 202,678,092
30 天 內 384 , 649221 , 3151 , 930 , 349
31~ 90 天 1,453 , 428813 ,9491 ,011 , 860
91~180 天 864 , 114444 , 285430 , 794
181 天 以上 411 ,672360 , 945389 , 748
$ 264,946,858 $ 219,843,810 $ 206,440,843
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 與
客戶 合約 之 應收款 ( 含 應收 票據 ) 餘額 分別 為 $10,031,570 、 $ 7,394,968 及
$ 8,830,731 。
3 . 本 集團 應收 分期 票據 及 帳款 預期 收回 之 情形 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
不 超過 1 年 $ 75,884,732 $ 63,970,842 $ 60,495,020
1 年 以上 150,320,008123 ,358,869114 , 367,605
$ 226,204,740 $ 187,329,711 $ 174,862,625
4 . 應 收 租賃款
請 詳 附註 六 ( 十三 ) 之 說明 。
5 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 3 。
(六) 金融 資產 及 金融 負債 之 互抵
1 . 本 集團 持有 之 衍生 工具 及 附賣回 協議 未 符合 國際 會計 準則 第32 號 第42
段 互抵 規定 條件 ， 惟有 與 交易 對手 簽訂 可 執行 淨額 交割 總約定 或 類似 協
議 規範 。 在 交易 一方 有 違約 之 情事 ( 延滯 、 無 償還 能力 或 破產 ) 下 ， 交易 另
一方 得 依 協議 以 淨額 交割 或 對 擔保品 執行 法律 權益 ， 所 收取 之 擔保品 其
相關 金額 為 其 公允 價值 ， 惟 互抵 之 相關 金額 以 已 認列 之 金融 資產 ( 負債 )
為限 。
~52~


**page 11**
2 . 下 表 列示 可 執行 淨額 交割 總約定 之 金融 資產 與 金融 負債 之 相關 資訊 ：
111年 9月 30日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融資 收取 之 淨額
資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d ) -
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $308$-$308 $308 $-$-
附 賣回 協議 420,202-420 , 202-373 , 42846 , 774
$ 420,510 $ -$ 420,510 $ 308 $ 373,428 $ 46,774
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融 負 收取 之 淨額
負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 23,784 $-$23,784 $308 $-$23,476
110年 12月 31日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融資 收取 之 淨額
資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d ) -
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 1,599 $ - $1,599 $58 $ - $1,541
附賣回 協議 3,170 , 484 -3,170, 484 - 3 , 156 , 70813 ,776
$ 3,172,083 $ - $ 3,172,083 $ 58 $ 3,156,708 $ 15,317
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融 負 收取 之 淨額
負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $58 $ - $58$58 $- $-
110年 9月 30日
金融 資產
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融資 收取 之 淨額
資產 總額 負債 總額 產 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d ) -
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $991 $-$991 $991 $-$-
附賣回 協議 2,362 , 515 -2 ,362, 515 - 2 , 362 , 515 -
$ 2,363,506 $ - $ 2,363,506 $ 991 $ 2,362,515 $ -
~53~


**page 12**
金融 負債
未 於 資產 負債表 互抵 之
已 互抵 之 已 於 資產 負債表
已 認列 之 金融 認列 之 金融 列報 之 金融 負 收取 之 淨額
負債 總額 資產 總額 債 淨額 金融 工具 財務 擔保品 ( f ) = ( c ) - ( d )-
性質 ( a ) ( b ) ( c ) = ( a )- ( b ) ( d ) ( e ) ( e )
衍生 工具 $ 1,135 $-$1,135 $991 $-$144
(七) 存貨
111年 9月 30日
成本 備抵 跌價 損失 帳面 金額
車輛 及 車輛 零件 $ 7,002,868 ( $ 121,890 ) $ 6,880,978
冷氣機 及 冷氣機 零件 3,266 ,289 ( 316,742 ) 2,949 , 547
其他 商品 387, 961 ( 6,091 ) 381,870
在途 存貨 1,828,000-1,828,000
$ 12,485,118 ( $ 444,723 ) $ 12,040,395
110年 12月 31日
成本 備抵 跌價 損失 帳面 金額
車輛 及 車輛 零件 $ 6,221,969 ( $ 110,743 ) $ 6,111,226
冷氣機 及 冷氣機 零件 2,423,046 ( 316,741 ) 2,106,305
其他 商品 268,512 ( 7,455 ) 261,057
在途 存貨 1,536 , 297 -1,536, 297
$10,449,824 ( $ 434,939 ) $ 10,014,885
110年 9月 30日
成本 備抵 跌價 損失 帳面 金額
車輛 及 車輛 零件 $ 4,920,585 ( $ 122,213 ) $ 4,798,372
冷氣機 及 冷氣機 零件 2,732 ,388 ( 338,795 ) 2,393,593
其他 商品 361,099 ( 5,116 ) 355,983
在途 存貨 761 , 732-761 , 732
$ 8,775,804 ( $ 466,124 ) $ 8,309,680
1 . 上 項 所 列 存貨 均 未 提供 擔保 。
2 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
已 出售 存貨 成本 $43,309,846 $40,291,780
存貨 跌價 損失 3,70910,545
$ 43,313,555 $ 40,302,325
~54~


**page 13**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
已 出售 存貨 成本 $124,350,398 $138,817,513
存貨 跌價 損失 9,78416 , 222
$ 124,360,182 $ 138,833,735
(八) 預付 款項
(九) 再 保險 合約 資產 及 保險 負債
1 . 再 保險 合約 資產 明細 如 下 ：
再 保險 合約 資產 信用 風險 請 詳 附註 十二 ( 五 ) 說明 。
2 . 再 保險 合約 資產 之 備抵 損失 變動 分析 ：
~55~
預
預
留
預
其
付
付
抵
付
他
傭
貨
稅
保
預
金
款
額
險
付
費
費用
1
$
$
11年
2
3
1
9
9
, 8
, 8
3
6
, 7
, 3
月
4
7
0
2
2
7
7
5
6
7
0
7
3
,
,
,
,
,
,
0
9
1
3
7
5
7
日
6
0
5
7
9
9
8
0
1
3
8
0
1
$
$
10年
3
3
8
1
,
,
,
2
2
2
5
5
8
4
月
1
8
3
6
2
3
9
9
2
5
4
1
3
,
,
,
,
,
,
1
6
4
4
3
7
5
日
0
1
9
3
4
9
4
7
8
0
5
4
1
$
$
10年
3
3
1
8
9
, 2
, 0
7
5
, 2
, 7
月
0
6
1
4
1
3
1
6
3
3
1
6
3
,
,
,
,
,
,
0
6
0
7
3
6
4
日
9
1
4
5
0
0
1
4
6
2
1
4
111年 9月 30日 110年 12月 31日 110年 9月 30日
應 攤回 再保 賠款 與 給付 $217,020 $153,876 $ 142,761
應 收 再 保 往來 款項 195 , 833127 , 16096 , 746
再 保險 準備 資產
－ 分出 未滿期 保費 準備 1,294 ,8071 ,183 , 2551 , 163 , 152
－ 分出 賠款 準備 2,245 , 3321 ,661 , 8461 , 618 , 161
催收 款項
－ 應收 再 保 往來 款項 13,57812 , 53210, 627
3,966 , 5703 , 138 , 6693 ,031,447
減 ： 備抵 損失 ( 14,994 ) ( 12,767 ) ( 11,179 )
$ 3,951,576 $ 3,125,902 $ 3,020,268
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 $ 3,005,269 $ 2,396,571 $ 2,146,075
非流動 ( 表列 其他 資產 ) $946,307 $729,331 $874,193
111年 110年
1月 1日 $ 12,767 $16,792
本 期 提列 ( 迴轉 ) 2,227 ( 5,613 )
9月 30日 $14,994 $11,179


**page 14**
3 . 保險 負債 明細 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
未滿期 準備 $ 6,491,107 $ 6,127,570 $ 5,897 ,129
賠款 準備 18,808 , 9025 ,309, 5705 ,105, 814
特別 準備 1,615 , 8991 , 921 , 2351 , 907 , 982
保費 不足 準備 2,350 , 318--
$ 29,266,226 $ 13,358,375 $ 12,910,925
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 ( 表列 其他 流動 負債 ) $24,797,216 $ 8,902,416 $ 8,438,174
非流動 ( 表列 負債 準備 ) $ 4,469,010 $ 4,455,959 $ 4,472,751
4 . 分出 未滿期 保費 準備 及 未滿期 保費 準備 變動 如 下 ：
5 . 賠款 準備 明細 與 分出 賠款 準備 及 賠款 準備 變動 如 下 ：
(1) 截至 民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止
賠款 準備 及 分出 賠款 準備 明細 如 下 ：
~56~
1
本
本
9
月
月
期
期
1
3
日
提
收
0日
存
回
數
數 (
總
$
$
6
6
6
6
,
,
,
,
1
4
1
4
2
9
2
9
7
1
7
1
,
,
,
,
5
1
5
1
額
7
0
7
0
0
8
0
8
) (
分
$
$
1
1
1
1
1
1
,
,
,
,
1
1
2
1
2
年
8
9
8
9
3
4
3
4
,
,
,
,
2
8
2
8
出
5
0
5
0
5
7
5
7
) (
淨
$
$
4
5
4
5
,
,
,
,
9
1
9
1
4
9
4
9
4
6
4
6
,
,
,
,
3
3
3
3
額
1
0
1
0
5
1
5
1
)
110年
總額 分出 淨額
1月 1日 $ 5,483,854 $ 1,070,363 $ 4,413,491
本 期 提存數 5,897 , 1291 , 163 , 1524 , 733 , 977
本 期 收回數 ( 5,483,854 ) ( 1,070,363 ) ( 4,413,491 )
9月 30日 $ 5,897,129 $ 1,163,152 $ 4,733,977
111年 9月 30日
總額 分出 淨額
已 報 未 付 $ 14,853 , 228 $1,236,414 $13,616,814
未 報 3,955,6741 ,008,9182 ,946,756
$ 18,808,902 $ 2,245,332 $ 16,563,570
110年 12月 31日
總額 分出 淨額
已 報 未 付 $ 2,620,679 $ 849,535 $ 1,771,144
未 報 2,688 ,891812 ,3111 ,876,580
$ 5,309,570 $ 1,661,846 $ 3,647,724


**page 15**
(2) 賠款 準備 及 分出 賠款 準備 變動 如 下 ：
6 . 分出 保費 不足 準備 及 保費 不足 準備 變動 如 下 :
7 . 特別 準備 變動 如 下 :
子公司 和泰 產險 特別 準備 包含 之 險種 為 強制 汽車 責任 保險 、 核能險 、 政策
型 地震險 及 颱風 、 洪水 保險 。
~57~
已
未
1
本
本
9
1
本
本
9
月
月
月
月
報
報
期
期
期
期
1
3
1
3
未
日
提
收
0
日
提
收
0
日
日
付
存
回
存
回
數
數
數
數
(
(
總
$
$
總
$
$
總
$
$
110
1
1
2
2
5
5
8
5
8
3
5
3
5
,
,
,
,
,
,
,
,
,
,
,
3
7
1
3
8
3
8
6
1
6
1
7
2
0
0
0
0
0
5
0
5
0
7
7
5
9
8
9
8
5
5
5
5
,
,
,
,
,
,
,
,
,
,
,
年
8
9
8
5
9
5
9
6
8
6
8
額
2
8
1
額
7
0
7
0
額
2
1
2
1
9
5
4
0
2
0
2
1
4
1
4
)
)
分
$
$
分
$
(
$
分
$
(
$
9月
786,3
831,8
1,618,1
111年
1,661,8
2,245,3
1,661,8
2,245,3
110年
900 , 5
1,618,1
900 , 5
1,618,1
出
32
29
61
出
46
32
46
32
出
91
61
91
61
)
)
(
(
淨
$
$
淨
$
$
淨
$
$
30日
額
1,591,49
1,896,15
3,487,65
額
3,647,72
16,563,57
3,647,72
16,563,57
額
2,755,03
3,487,65
2,755,03
3,487,65
7
6
3
4
0
4
0
0
3
0
3
)
)
111年
總額 分出 淨額
1月 1日 $-$-$-
本 期 提存數 2,350 , 318 -2,350,318
本 期 收回數 ---
9月 30日 $ 2,350,318 $ - $ 2,350,318
1
本
本
9
月
月
期
期
1
3
日
提
收
0日
存
回
數
數 (
$
$
1
1
1
1
,
,
1
9
3
6
年
2
4
4
1
1
0
5
5
,
,
,
,
2
6
9
8
3
0
4
9
5
4
0
9
) (
$
$
1
1
1
1
,
,
0
9
9
年
1
0
3
5
7
,
,
,
5
5
9
3
4
8
1
-
9
2
)


**page 16 **
8 . 子公司 和泰 產險 依據 金管 保財 字 第11101405951 號令 所 訂 「 強化 財產 保
險業 天災 準備金 應 注意 事項 」 之 規定 ， 將 提列 於 負債 項 下 之 特別 準備金 ，
應 補足 商業性 地震 保險 及 颱風 洪水 保險 特別 準備金 達 滿水位 ， 剩餘 依 國
際 會計 準則 第12 號 之 規定 將 其他 險種 特別 準備 扣除 所得稅 後 ， 提列 於 權
益 項 下 之 特別 盈餘 公積 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 、 損
益 及 每 股 盈餘 之 影響 分別 列示 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
特別 準備金 減少 $ 33,450 $379,390 $ 379,789
特別 盈餘 公積 增加 38,335315 , 087315 , 405
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
稅 前 淨損 增加 / 淨利 減少 $-$398
稅 前 每 股 虧損 增加 / 盈餘 減少 -0.002
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
稅 前 淨損 增加 / 淨利 減少 $345,940 $ 1,194
稅 前 每 股 虧損 增加 / 盈餘 減少 1.7300.006
9 . 子公司 和泰 產險 依據 金管 保產 字 第10102531541 號令 所 訂 「 強化 住宅地
震 保險 共保 組織 會員 準備金 應 注意 事項 」 及 金管 保財 字 第10102517091 號
令 所 訂 「 財產 保險業 經營 核能 保險 提存 之 各 種 準備金 規範 」 之 規定 ， 將 已
提列 之 住宅 地震險 特別 準備金 及 核能險 特別 準備金 續留 於 保險 負債 特別
準備金 項 下 。
若 考量 未 適用 上述 應 注意 事項 ， 對 子公司 和泰 產險 各 期 之 負債 、 權益 及 損
益 之 影響 分別 列示 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
特別 準備金 減少 $ 223,894 $223,894 $223,894
特別 盈餘 公積 增加 185 , 832185 , 832185 , 832
民國 111年 及 110年 1月 1日 至 9月 30日 ， 住宅 地震 保險 特別 準備金 及
核能險 特別 準備金 皆 無 收回數 ， 對於 稅 前 淨利 及 稅 前 每 股 盈餘 皆 無 影響 。
~58~


**page 17**
(十) 採用 權益法 之 投資
111年 9月 30日 110年 12月 31日 110年 9月 30日
國瑞 汽車 股份 有限公司 $ 5,874,223 $ 5,242,021 $ 5,321,077
中部 汽車 股份 有限公司 2,736 , 6342 ,649 , 2112 , 614,642
桃苗 汽車 股份 有限公司 1,755 ,2801 , 673 ,3051 , 626,401
高都 汽車 股份 有限公司 1,437 , 6871,408 , 4761 , 388 , 934
國都 汽車 股份 有限公司 1,407 , 9141 , 315 ,6751 , 272,641
北都 汽車 股份 有限公司 1,246 ,0251 ,197 , 4291 , 148 , 444
南都 汽車 股份 有限公司 1,167 , 9971,130 , 2501 , 092,041
蘭揚 汽車 股份 有限公司 303 , 513301 , 184297 , 254
大全 綵藝 工業 股份 有限公司 397 , 457394 , 678384 , 760
旭和 螺絲 工業 股份 有限公司 124 , 975126 , 413126 , 426
臺灣 橫濱 輪胎 股份 有限公司 等 1,933,5041,897, 4291 ,838 ,584
$ 18,385 ,209 $17,336,071 $ 17,111,204
1 . 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 ， 本 集團 個
別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $18,385,209 、 $17,336,071 及
$17,111,204 。
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
本 期 綜合 損益 淨額 $ 652,848 $287,394
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
本 期 綜合 損益 淨額 $ 1,596 , 013 $ 1,510 ,130
2 . 本 集團 上 開 投資 標的 均 未 有 公開 報價 。 民國 111年 及 110年 7月 1日 至 9
月 30日 暨 111年 及 110年 1月 1日 至 9月 30日 對 採用 權益法 之 投資所
認列 之 投資 損益 份額 分別 為 $603,464 、 $285,107 、 $ 1,567,716 及
$ 1,497,350 ， 均 係 依 各 被 投資 公司 同 期 自 編 未 經 會計師 核閱 之 財務 報表
評價 而 得 。
~59~


**page 18**
(十一) 不動產 、 廠房 及 設備
111年
水電 設備 生財 器具 機具 設備
未 完 工程 及
土地 房屋 及 建築 供 自用 供 租賃 供 自用 供 租賃 ( 註 ) 供 自用 供 租賃 ( 註 ) 租賃 改良 預付 房地款 合計
1月 1日
成本 $ 9,925,666 $ 5,941,748 $ 145,534 $ 59,990 $ 2,139,272 $ 903,840 $ 629, 226 $ 52,094,036 $ 777,137 $ 1,197,249 $ 73,813,698
重估 增值 1,345,96712 ,079--------1,358,046
累計 折舊 及 減損 ( 26,850 ) ( 2,398,014 ) ( 137,803 ) ( 59,806 ) ( 1,316,912 ) ( 466,636 ) ( 373,677 ) ( 16 ,182,619 ) ( 590,192 ) - ( 21,552,509 )
$ 11,244,783 $ 3,555,813 $ 7,731 $ 184 $ 822,360 $ 437, 204 $ 255,549 $ 35,911,417 $ 186 ,945 $ 1,197,249 $ 53,619,235
1月 1日 $ 11,244,783 $ 3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255, 549 $ 35,911,417 $ 186,945 $ 1,197,249 $ 53,619 , 235
增添 1,044,306234 , 650473-455 , 75296 , 857137 , 98214 , 534 , 54344 , 7461 , 161 , 23717 , 710, 546
處分 - ( 2,932 ) -- ( 132,342 ) ( 1,596 ) ( 5,170 ) ( 278,747 ) -- ( 420,787 )
重 分類 ( 231,622 ) ( 7,889 ) --1,520 ( 47,913 ) ( 149,587 ) ( 3,967 ,926 ) - ( 188 ,893 ) ( 4,592,310 )
重 分類為 待 出售
資產
( 11,404 ) ( 4,039 ) -------- ( 15,443 )
折舊 費用 - ( 215,143 ) ( 1,150 ) (33) ( 209,127 ) ( 155,761 ) ( 40,120 ) ( 7,673,806 ) ( 35,894 ) - ( 8,331,034 )
減損 損失 -----3,035- ( 5,376 ) -- ( 2,341 )
淨兌換 差額 -42,76585 -9,9831 ,6013 , 88967 , 6371961 , 036127 , 192
9月 30日 $ 12,046,063 $ 3,603,225 $ 7,139 $ 151 $ 948 , 146 $ 333,427 $ 202, 543 $ 38,587 , 742 $ 195, 993 $ 2,170,629 $ 58,095,058
9月 30日
成本 $ 10,726,946 $ 6,173,637 $ 142,402 $ 59,790 $ 2,447,023 $ 792,019 $ 571, 826 $ 56,641,478 $ 759,283 $ 2,170,629 $ 80,485,033
重估 增值 1,345,96712 ,079--------1,358,046
累計 折舊 及 減損 ( 26,850 ) ( 2,582,491 ) ( 135,263 ) ( 59,639 ) ( 1,498,877 ) ( 458,592 ) ( 369 ,283 ) ( 18,053,736 ) ( 563,290 ) - ( 23,748,021 )
$ 12,046,063 $ 3,603, 225 $ 7,139 $ 151 $ 948, 146 $ 333, 427 $ 202, 543 $ 38,587, 742 $ 195 ,993 $ 2,170, 629 $ 58,095,058
註 ： 該 資產 係 屬 和運 及 和潤 等 子公司 專 供 租賃 業務 使用 之 資產 。 該 出租 資產 處分 ， 於 停止 出租 而 轉供 出售 時 ， 以 其 帳面 金額 轉列 存貨 ， 出售 該 等 資產 之 價款 轉列為 銷貨 收入 ，
並 轉列 相關 銷貨 成本 。
~60~


**page 19**
~61~
1
成
重
累
1
增
處
重
折
減
淨
9
9
成
重
累
註
月
月
月
月
本
估
計
添
分
分
舊
損
兌
本
估
計
：
1
1
3
3
日
增
折
日
類
費
損
換
0
0
增
折
該
並
日
日
值
舊
用
失
差
值
舊
資
轉
及
額
及
產
列
減
減
係
相
損
損
屬
關
和
銷
(
(
$
$
$
$
$
$
運
貨
土地
9,356,989
1,345,967
26,850
10,676,106
10,676,106
568 , 677
-
-
-
-
-
11,244, 783
9,925,666
1,345,967
26,850
11,244, 783
及 和潤 等 子
成本 。
)
)
公
(
(
(
(
(
房
$
$
$
$
$
$
司
屋
5 ,
2 ,
3 ,
3 ,
3 ,
5 ,
2 ,
3 ,
專
及
43
1
23
21
21
50
6
13
2
62
98
1
36
62
供
建
1 ,
2 ,
0 ,
2 ,
2 ,
6 ,
7 ,
5 ,
1 ,
9 ,
6 ,
2 ,
9 ,
9 ,
租
築
45
07
84
69
69
26
15
76
81
17
57
79
07
30
57
賃
9
9
6
2
2
1
4
0
5
-
2
2
5
9
2
2
業
)
)
)
)
)
務
(
(
(
(
$
$
$
$
$
$
使
水電
供 自用
143 , 189
-
136,240
6,949
6,949
701
-
1,284
1,197
-
49
7,688
145 ,093
-
137,405
7,688
用 之 資
)
)
)
)
產
設
(
(
(
。
備
供
$5
5
$
$
$
$5
5
$
該
租
9 ,
9 ,
9 ,
9 ,
出
賃
99
76
22
22
3
19
99
79
19
租
0
-
1 )
9
9
-
-
-
3 )
-
-
6
0
-
4 )
6
資
(
(
(
(
(
產
$
$
$
$
$
$
生財
供 自用
1,981,655
-
1,204,802
776,853
776,853
264 , 757
79,160
6,745
182 , 051
-
4,672
782 , 472
2,112,004
-
1,329,532
782 , 472
處分 ， 於 停
器
)
)
)
)
)
止
具
供
$
(
$
$
(
(
(
(
$
$
(
$
出
租
9
4
5
5
1
1
4
8
4
4
租
1
賃
36
35
00
00
49
1
90
62
6
02
41
38
02
而
10年
( 註
, 359
-
, 509
, 850
, 850
, 666
, 755
, 106
, 039
, 654
645
, 625
, 325
-
, 700
, 625
轉供
)
)
)
)
)
)
)
出
(
(
(
(
(
$
$
$
$
$
$
售
供
6
3
2
2
2
6
3
2
時
自
03
48
54
54
36
1
3
34
2
56
22
65
56
，
用
, 4
, 5
, 9
, 9
, 5
, 5
, 1
, 0
, 1
, 9
, 5
, 5
, 9
以
6
0
6
6
8
6
5
3
1
8
2
3
8
機
4
-
4
0
0
5
5
7
7
-
3
7
4
-
7
7
其
)
)
)
)
)
具
(
(
(
(
(
(
(
帳
設
供
$
$
$
$
$
$
面
備
租
46
14
32
32
13
3
6
34
50
15
34
金
賃
, 4
, 0
, 3
, 3
, 5
4
, 5
, 8
, 9
, 5
, 5
, 9
額
(
44
50
94
94
35
79
65
95
23
12
53
37
84
53
轉
註
, 9
, 4
, 4
, 4
, 9
, 9
, 2
, 4
, 1
, 9
, 5
, 7
, 1
, 5
列
)
53
-
66
87
87
70
99
95
90
28
59
86
03
-
17
86
存
)
)
)
)
)
)
)
貨
(
(
(
(
(
租
$
$
$
$
$
$
，
賃
74
54
19
19
3
5
18
76
58
18
出
改
0 ,
4 ,
5 ,
5 ,
7 ,
0 ,
1 ,
3 ,
2 ,
1 ,
售
良
01
68
33
33
27
68
79
10
03
48
45
03
該
5
-
0
5
5
5
9
-
0
-
1
0
5
-
5
0
等
)
)
)
)
)
(
(
資
未
預
$
$
$
$
$
$
產
完 工程 及
付 房地款
707,569
-
-
707,569
707,569
534,017
-
262,898
-
-
1,511
977 , 177
977 , 177
-
-
977 , 177
之 價款 轉
)
)
列
(
(
(
(
(
(
(
為
$
$
$
$
$
$
合計
66,40
1,35
19,03
48,72
48,72
15,63
56
3,83
7,46
1
4
52,43
71 ,97
1,35
20 ,89
52,43
銷貨 收
5
8
7
6
6
3
3
9
1
6
3
6
1
8
3
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
入
6
0
6
0
0
9
3
3
4
4
2
1
7
0
6
1
4
4
5
3
3
0
2
5
5
7
2
1
6
4
9
1
，
2
6
8
0
0
9
2
3
2
4
2
6
2
6
2
6
)
)
)
)
)
)
)


**page 20**
( 十二 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 建築 及 生財 器具 ， 租賃 合約 之
期間 通常 介於 1 到 20 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條
款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 地上權 之 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 。 本 集
團 與 臺糖 實業 股份 有限公司 ( 以下 簡稱 臺糖 實業 ) 分別 於 109年 11月 16
日 及 民國 110年 5月 28日 簽訂 土地 設定 地上權 契約書 ， 臺糖 實業 設定
地上權 方式 提供 土地 供 本 集團 使用 ， 期滿 如 本 集團 無 違約 情事 ， 得 經 雙
方 協商 並 經 臺糖 實業 書面 同意 ， 由 本 公司 繳納 權利金 後 續約 ， 惟 設定地
上權 期間 累計 不得 超過 70年 ， 70年 期滿 不得 延長 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
4 . 本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 使用權 資產 之 增添 分別 為 $99,795 、 $311,780 、
$ 282,927 及 $ 733,962 。
~62~
土
房
機
生
土
房
機
生
土
房
機
生
地
屋
具
財
地
屋
具
財
地
屋
具
財
(
及
設
器
及
設
器
及
設
器
含
建
備
具
建
備
具
建
備
具
地
築
築
築
上權 )
1
$
$
11
帳
1
$
$
1
$
$
年 9月 3
面 金額
1,786 ,
1,578 ,
2 ,
9 ,
3,377 ,
11年 7月
折
11年 1月
折
0日
902
689
466
248
305
1日
舊費
1日
舊費
至
至
用
1
1
用
1
2
4
1
$
$
9
3
0
3
9
0
9
0
1
月
5
1
8
月
0
9
1
1
0年 12月
帳面 金
1,79
1,63
3,43
30日
, 825
, 126
274
897
, 122
30日
, 151
, 389
822
, 611
, 973
31
額
9,9
3,3
3,2
3
6,9
11
$
$
11
$
$
日
4
8
8
5
6
0
0
0
0
8
2
0
年
年
7
1
110年 9月 30
帳面 金額
$ 1,808,5
1,562,8
3,5
3
$ 3,375,3
月 1日 至 9月 3
折舊 費用
36,0
105,6
2
2
142,2
月 1日 至 9月 3
折舊 費用
111,9
298,0
8
1,5
412,3
日
7
9
6
5
8
0
3
5
7
9
6
0
2
5
2
6
6
6
2
2
2
2
日
6
6
4
6
2
日
3
7
2
5
7


**page 21**
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $11,214 $11,901
屬 短期 租賃 合約 及 低價值
資產 租賃 之 費用 13,89022,345
租賃 修改 利益 1272,679
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $34,393 $33,722
屬 短期 租賃 合約 及 低價值
資產 租賃 之 費用 35,97845,021
租賃 修改 利益 8812,945
5 . 本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 租賃 現金 流出 總額 ( 含 短期 租賃 合約 及 低價值 資產
租賃 ) 分別 為 $ 136,601 、 $152,919 、 $428, 438 及 $ 512,456 。
( 十三 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 包括 土地 、 建物 、 機器 設備 、 公務車 及 多功能 事
務機 ， 租賃 合約 之 期間 通常 介於 1 到 20 年 ， 租賃 合約 是 採 個別 協商 並
包含 各 種 不同 的 條款 及 條件 。
2. 本 集團 以 融資 租賃 出租 機器 設備 及 公務車 等 ， 依據 租賃 合約 之 條款 ， 該
資產 將 於 到期 時 移轉 所有權 予 承租人 。 與 租賃 合約 有關 之 損益 項目 資
訊 如 下 ：
3 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
~63~
租
租
賃
賃
投
投
資
資
淨
淨
額
額
之
之
融
融
資
資
收
收
益
益
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
2
至
至
,
7
0
9
2
9
5
月
0
月
5
,
,
3
3
3
7
0
2
0
4
日
2
日
1
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
1
至
至
,
6
7
9
3
9
7
月
5
月
8
,
,
3
0
3
9
0
2
0
9
日
8
日
8
111年 9月 30日 110年 12月 31日 110年 9月 30日
未來 1 年 $ 18,347,507 $15,925,217 $ 14,962,805
未來 2 年 7,452 , 1755 , 993,0105 ,678 , 271
未來 3 年 1,730 ,2051 ,346 ,1211 , 239,020
未來 4 年 280 , 885127 , 207116 , 389
未來 5 年 181,45936 , 84438 , 562
未來 6 年 以後 1,31179016
$ 27,993,542 $ 23,429,189 $ 22,035,063


**page 22**
4 . 本 集團 以 融資 租賃 出租 之 未 折現 應收 租賃 給付 與 租賃 投資 淨額 之 調節
資訊 如下 ：
5 . 本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 基於 營業 租賃 合約 認列 分別 為 $4,455,047 、
$3,774,514 、 $ 12,836,220 及 $11,066,156 之 租金 收入 ， 內 中 無 屬 變動
租賃 給付 。
6 . 本 集團 以 營業 租賃 出租 之 未 折現 應收 租賃 給付 之 到期日 分析 如 下 ：
(十四) 投資性 不動產
~64~
未
未
租
折
賺
賃
現
得
投
租
融
資
賃
資
淨
給
收
額
付
益 (
1
$
$
11年
27
2
25
,
,
,
9
9
6
3
月
9
8
0
3
6
6
3
,
,
,
0
5
9
5
日
4
6
7
2
9
3
) (
1
$
$
10年
2
2
3
2
1
1
,
,
,
2
4
3
0
月
2
4
7
9
9
9
3
,
,
,
1
1
5
6
日
8
4
4
9
9
0
) (
1
$
$
10年
22
2
19
,
,
,
9
0
1
8
月
3
9
3
5
8
6
3
,
,
,
0
0
8
1
日
6
8
7
3
6
7
)
111年 9月 30日 110年 12月 31日 110年 9月 30日
未來 1 年 $ 11,894, 646 $11,207,708 $10,955,863
未來 2 年 7,571 ,5646 , 915,8096 , 935, 382
未來 3 年 3,585 , 7863 , 172 ,1603 , 222, 632
未來 4 年 1,194 , 178998 , 9091,081,477
未來 5 年 450 , 951336 , 628329 , 879
未來 6 年 以後 15,98016 ,03015,791
$ 24,713,105 $ 22,647, 244 $ 22,541,024
111年
土地 房屋 及 建築 合計
1月 1日
成本 $ 1,412,393 $ 1,115,203 $ 2,527,596
重估 增值 327,794 - 327 , 794
累計 折舊 - ( 323,707 ) ( 323,707 )
$ 1,740,187 $ 791,496 $ 2,531,683
1月 1日 $ 1,740,187 $ 791,496 $ 2,531,683
增添 -290290
重 分類 231 , 623336 , 558568 , 181
折舊 費用 - ( 18,280 ) ( 18,280 )
淨兌換 差額 -1,9521 , 952
9月 30日 $ 1,971,810 $ 1,112,016 $ 3,083,826
9月 30日
成本 $ 1,644,016 $ 1,465,002 $ 3,109,018
重估 增值 327,794 - 327 , 794
累計 折舊 - ( 352,986 ) ( 352,986 )
$ 1,971,810 $ 1,112,016 $ 3,083,826


**page 23**
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
2 . 本 集團 持有 之 投資性 不動產 市價 於 民國 111年 9月 30日 、 110年 12月
31日 及 110年 9月 30日 分別 為 $3,312,603 、 $ 3,309,155 及 $3,042,902 ，
除 子公司 和泰 產險 係 每 三 年 委由 外部 獨立 評價 專家 依據 「 不動產 技術
估價 規劃 」 相關 規範 ， 兼 採 收益法 、 比較法 及 成本法 至少 二 種 以上 估價
技術 ， 以 可 觀察 活絡 市場 價格 為 基礎 ， 再 依據 個別 資產 之 性質 、 地點 及
狀況 予以 推算 勘估 標的 價格 。 最 近期 委由 外部 獨立 評價 專家 之 鑑價 年
度 為 民國 110年 。 期間 ， 子公司 和泰 產險 每 年 進行 內部 評估 ， 若 評估 結
果 經 認定 屬 重大 差異 ， 再 委託 外部 獨立 評價 專家 依據 「 不動產 技術 估價
規則 」 相關 規範 提供 公允 價值 ， 並 為 財報 揭露 調整 之 依據 。 經 評估 上述
方法 評價 屬 第三 等級 公允 價值 ， 其 主要 輸入 值 為 收益 資本化率 。
~65~
1
成
重
累
1
增
重
折
9
9
成
重
累
月
月
月
月
本
估
計
添
分
舊
本
估
計
投
當
投
當
1
1
3
3
日
增
折
日
類
費
0
0
增
折
資
期
不
費
資
期
不
費
日
日
值
舊
用
值
舊
性
產
動
用
性
產
動
用
不
生
產
(
不
生
產
(
含
含
動
租
所
動
租
所
折
折
產
金
發
產
金
發
舊
舊
之
收
生
之
收
生
費
費
租
入
之
租
入
之
用
用
金
之
直
金
之
直
)
)
收
投
接
收
投
接
入
資
營
入
資
營
性
運
性
運
$
$
$
$
$
$
土
1
$
$
1
$
$
1
1
地
1,214,517
327,794
-
1,542,311
1,542,311
197,876
-
-
1,740,187
1,412,393
327,794
-
1,740,187
1年 7月 1日
1年 1月 1日
至
至
房
$
(
$
$
(
(
$
$
(
$
9月 3
43 ,
9 ,
9月 3
132 ,
28 ,
1
屋
1
1
0日
71
26
0日
12
34
10
及
, 1
3
8
8
7
, 1
3
7
7
0
6
4
年
建築
31,642
-
11,391
20,251
20,251
29,929
40,624
12,265
97 ,291
15,203
-
17,912
97 ,291
110年
$
$
110年
$
$
)
)
)
)
7
1
(
(
(
(
月
月
$
$
$
$
$
$
合
1
1
日
日
2,346
327
311
2,362
2,362
227
40
12
2,537
2,527
327
317
2,537
至 9月
42
8
至 9月
121
24
計
, 1
, 7
, 3
, 5
, 5
, 8
, 6
, 2
, 4
, 5
, 7
, 9
, 4
30
, 5
, 3
30
, 8
, 9
5
9
9
6
6
0
2
6
7
9
9
1
7
日
1
9
日
5
2
9
4
1
2
2
5
4
5
8
6
4
2
8
7
3
9
5
)
)
)
)


**page 24**
(十五) 無形 資產
~66~
1
成
累
1
增
減
攤
淨
9
9
成
累
月
月
月
月
本
計
添
損
銷
兌
本
計
1
1
3
3
日
攤
日
－
損
費
換
0
0
攤
日
日
銷
單
失
用
差
銷
及
獨
額
及
減
取
減
損
得
損
(
(
$
$
$
$
$
$
商
6
6
6
6
6
6
6
6
6
6
6
6
譽
2
2
2
2
2
2
,
,
,
,
,
,
3
3
3
3
3
3
2
2
2
2
2
2
3
-
3
3
-
3
-
-
-
3
3
-
)
)
(
(
(
(
$
$
$
$
$
$
客戶
5
4
4
4
4
4
2
8
3
3
3
3
3
關
7
7
9
9
0
9
9
9
,
,
,
,
,
,
,
,
係
1
1
9
9
1
8
9
9
0
1
8
8
5
3
8
8
1
6
9
7
7
-
2
5
-
-
7
7
-
1
)
)
)
)
1 年
其
(
(
(
$
$
$
$
$
$
他 無
4
2
1
1
1
4
2
1
2
3
9
9
3
4
8
6
8
8
形
8
3
5
5
5
8
1
3
5
1
3
,
,
,
,
,
,
,
,
,
,
,
資
6
2
4
4
6
6
4
8
7
9
8
6
3
2
2
7
7
0
3
4
0
3
產
4
5
9
9
2
-
3
6
4
2
8
4
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
,
,
,
,
,
,
合
6
3
2
2
0
1
5
3
1
1
2
9
9
3
9
5
8
6
8
8
計
8
0
7
7
5
2
8
1
3
8
4
3
,
,
,
,
,
,
,
,
,
,
,
,
0
3
7
7
6
4
5
4
8
0
2
8
9
5
3
3
7
7
0
0
3
5
1
3
3
4
9
9
2
5
8
6
4
2
8
4
)
)
)
)
110年
商譽 客戶 關係 其他 無形 資產 合計
1月 1日
成本 $ 662,323 $ 527,106 $262,241 $ 1,451,670
累計 攤銷 及 減損 - ( 69,550 ) ( 170,875 ) ( 240,425 )
$ 662,323 $ 457,556 $ 91,366 $ 1,211,245
1月 1日 $ 662,323 $ 457,556 $ 91,366 $ 1,211,245
增添 － 單獨 取得 --150 , 559150 ,559
攤銷 費用 - ( 13,177 ) ( 53,669 ) ( 66,846 )
淨兌換 差額 --2,4772,477
9月 30日 $ 662,323 $ 444,379 $ 190,733 $ 1,297,435
9月 30日
成本 $ 662,323 $ 527,106 $ 406,711 $ 1,596,140
累計 攤銷 及 減損 - ( 82,727 ) ( 215,978 ) ( 298,705 )
$ 662,323 $ 444,379 $ 190,733 $ 1,297,435


**page 25**
無形 資產 攤銷 明細 如 下 ：
(十六) 非 金融 資產 減損
1 . 本 集團 民國 111年度 所 認列 之 減損 損失 計 $1,092,475 ， 明細 如 下 ：
2 . 上述 減損 損失 按 部門別 予以 揭露 之 明細 如 下 ：
3 . 本 集團 於 民國 111年度 因 子公司 和泰 產險 販售 嚴重 特殊 傳染性 肺炎 相
關 防疫 商品 ， 其 防疫 保單 理賠 已 造成 該 子公司 巨災 風險 上升 ， 導致 商譽
及 客戶 關係 發生 減損 ， 並 認列 減損 損失 $1,092,475 。
4 . 商譽 及 客戶 關係 之 可 回收 金額 係 依據 使用 價值 評估 ， 而 使用 價值 係 依
據 管理 階層 已 覈准 之 五 年度 財務 預算 之 稅 前 現金 流量 預測 計算 ， 民國
111年 1月 1日 至 9月 30日 用以 計算 使用 價值 主要 假設 分別 ： 毛利率
30.2% 、 永續 成長率 2.0% 及 折現率 8.4% 。
(十七) 其他 資產
~67~
營
營
業
業
減
減
臺
費
費
損
損
灣
用
用
損
損
－
失
失
其
－
－
他
商
客
部
譽
戶
門
關係 ( 帳列 「 無形
11
$
11
$
資
1 年
1 年
產
7
1
」
月
月
)
1
1
日
日
至
至
9
1
9
5
$
$
$
月
3
月
8
30日
, 590
30日
, 508
認列
當期
6
4
1,0
認列
當期
1,0
損
6
3
9
損
9
於
2
0
2
於
2
1
$
1
$
益
,
,
,
益
,
1
1
3
1
4
4
0
0
1
2
5
7
1
7
年
年
1
3
2
5
1
5
1
1
7
1
年
年
月 1
月 1
度
其
$
$
度
其
$
日
日
他
他
認
認
至
至
綜
綜
列
列
9月
22 ,
9月
66 ,
於
合損
於
合損
3
5
3
8
0
3
0
4
益
益
日
0
日
6
-
-
-
-
111年 9月 30日 110年 12月 31日 110年 9月 30日
長期 應收款 ( 含 長期 應 收
票據 及 款項 ) $ 7,336,756 $ 4,700,927 $ 4,226,043
再 保險 合約 資產 946,307729 ,331874 , 193
營業 保證金 300, 300300 , 300300 , 300
存出 保證金 577 , 347516 , 843470,082
預付 設備 款 178,509184 , 43385 , 145
其他 1,586 , 2861 , 621 ,0781 , 524,181
$ 10,925,505 $ 8,052,912 $ 7,479,944


**page 26**
(十八) 短期 借款
民國 111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 借款 情形 說
明 如 下 ：
1 . 本 集團 透過 換 匯 換 利 交易 之 合約 ， 用以 管理 現金 流量 之 匯率 及 利率 風
險 ， 承作 換 匯 換 利 交易 後 之 利率 區間 分別 為 0.56% ~ 4.75% 、 0.52% ~ 4.75%
及 0.54% ~ 4.30%
2 . 子公司 和潤 企業 之 充實 中期 營運 資金 聯貸 案 係 由 日商 瑞穗 銀行 等 19 家
金融 機構 ， 辦理 授信 額度 計 日幣 300億 元 ， 融資 期間 為 36 個 月 ( 自 民國
110年 9月 9日 至 113年 9月 9日 ) ， 得分 次 動用 ， 但 不得 循環 使用 ；
還款 方式 為 到期 一 次 償還 動用 額度 。
3 . 子公司 和運 國際 租賃 有限公司 之 充實 中期 營運 資金 聯貸 案 係 由 中國 信
託 商業 銀行 等 6 家 金融 機構 ， 辦理 授信 額度 約計 人民幣 5億 元 ， 融資期
間 為 36 個 月 ( 自 民國 110年 3月 31日 至 113年 3月 29日 ) ， 得分 次 動
用 ， 但 不得 循環 使用 ； 還款 方式 為 合約 期間 內 分 次 償還 動用 額度 。
4 . 本 集團 針對 上述 聯貸案 及 向 其他 金融 機構 辦理 之 部份 貸款 ， 於 上述 合
約 存續 期間 內 ， 本 集團 須 維持 特定 之 流動 比率 、 自有 資金 比率 、 利息 保
障 倍數 、 淨值 、 負債 權益比 及 逾期 比率 等 財務 承諾 。
(十九) 應付 短期 票券
~68~
借
銀
應
減
年
行
信
抵
充
年
付
：
利
借
用
押
實
利
商
未
率
款
借
借
中
率
業
攤
款
款
款
期
本
銷
營
票
折
運
價
性
資金 聯貸
質
案
(
1
$
$
0
1
$
$
0
11年 9
79,9
9,6
11,0
100 , 5
.56% ～
11年 9
97,0
1
96 ,9
.48% ～
月
1
0
4
5
月
8
3
5
2
0
3
5
4
3
1
2
1
3
,
,
,
,
.
3
,
,
,
.
0
7
0
2
9
7
0
4
1
2
8
日
3
0
1
5
5
日
0
2
7
8
8
0
6
4
%
0
6
4
%
) (
110 年 12
$51,8
5,6
9,3
$66,7
0.52% ～
110 年 12
$104,9
$104,8
0.39% ～
月
1
0
5
6
月
5
8
6
2
0
3
6
4
0
8
1
1
3
,
,
,
,
.
3
,
,
,
.
1
3
0
8
2
7
1
0
6
3
0
日
8
0
5
4
5
日
0
5
4
4
3
0
7
0
%
0
8
2
%
) (
1
$
$
0
1
$
$
0
1
.
1
.
0年 9月
45,30
5,10
9,37
59 ,77
54% ～
0年 9月
99 , 29
5
99 ,23
29% ～
0
0
5
6
4
0
4
5
1
3
,
,
,
,
.
3
,
,
,
.
0
4
0
6
1
3
0
0
0
9
1
日
8
0
5
4
0
日
0
2
7
6
6
0
8
4
%
0
6
4
%
)


**page 27**
(二十) 應付 公司債 ( 表列 「 應付 到期 長期 負債 」 )
子公司 和潤 企業 經 主管 機關 覈准 募集 及 發行 公司債 資訊 彙總 如下 :
1. 民國 111年度 第二 次 有 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 1.50% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 6月 6日 至 114年
6月 6日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
2. 民國 111年度 第一 次 有 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.57% ， 發行 期間 3 年 ， 流通 期間 自 民國 111年 1月 13日 至 114
年 1月 13日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
3. 民國 110年度 第二 次 無 擔保 普通 公司債 ， 發行 總額 計 $3,000,000 ， 票面
利率 0.56% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 7月 22日 至 115
年 7月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
4 . 民國 110年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $2,200,000 ， 票面
利率 0.55% ， 發行 期間 5 年 ， 流通 期間 自 民國 110年 4月 15日 至 115
年 4月 15日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
5. 民國 109年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $7,000,000 ， 票面
利率 0.70% ， 發行 期間 5 年 ， 流通 期間 自 民國 109年 4月 22日 至 114
年 4月 22日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。
6. 民國 107年度 第一 次 無 擔保 普通 公司債 ， 發行 總額 計 $ 2,400,000 ， 票面
利率 0.73% ， 發行 期間 3 年 ， 流通 期間 自 民國 107年 7月 6日 至 110年
7月 6日 ， 到期 時 按 債券 面額 以 現金 一 次 償還 。 此 筆 公司債 於 到期 時 已
全數 償還 。
( 以下 空白 )
~69~
應付 公司債
1
$
11
2
年
2 ,
9
2
月
00
3
,
0
0
日
00
1
$
10年
12
1
,
2
2
月
00
3
,
1
0
日
00
1
$
10
1
年
2 ,
9
2
月
00
3
,
0
0
日
00


**page 28**
(二十一) 長期 借款
截至 民國 111年 9月 30日 止 ， 長期 借款 按 到期 年度 列示 如 下 ：
~70~
長
借
一
一
二
借
期
美
抵
應
減
減
款
年
至
至
銀
元
押
付
：
：
利
款
內
二
三
行
借
借
商
未
一
率
性
到
年
年
借
款
款
業
攤
年
區
質
款
本
銷
或
間
期
內
內
票
折
一
到
到
美 借 月 ，
美 借 月 ，
美 借 月 ，
自至
自至
自至
自至
自至
自至
價
營
期
期
及
金款 至 並
金款 至 並
金款 至 並
11
11
11
11
11
11
業
到
借款 還
款
4,8 自
11
13 按
季
3,5 自
11
10 按
季
1,3 自
11
10 按
季
08年 1
3 年
11年 1
4 年
08年 1
1 年
09年 1
4 年
08年 1
3 年
07年 1
3 年
週期
期
期
方
001
0 年
付
000
8 年
付
000
8 年
付
121
2
8月 8
月
1月 1
月
3月 3
月
4月 1
1
7月 6
月
內
間
式
仟 年 1
0 息
仟 年 1
0 息
仟 年 1
0 息
月月
月
到
年
元1
0月
元 6月
元 6月
期 之
度
利
長
率
1.1
.
1.1
.
1.1
.
1 .
1 .
1 .
0.1
.
0.1
.
0.1
.
期
區
315
1
536
8
536
8
20
58
18
651
4
650
6
670
6
負
間
% ~%
% ~%
% ~%
%
%
%
% ~%
% ~%
% ~%
債
(
應 (
應 (
應 (
應 (
應 (
請
請
請
請
請
請
收
收
收
收
收
擔
詳
詳
詳
詳
詳
詳
土
租
租
租
租
租
保
無
無
無
附
附
附
附
附
附
地
賃
賃
賃
賃
賃
品
註
註
註
註
註
註
票
票
票
票
票
八
八
八
八
八
八
據
據
據
據
據
)
)
)
)
)
)
(
(
111年 9月 30日
$152,079
-
-
-
150,000
-
5,800,000
-
-
8,454
6,093,625
2,596,921
$ 3,496,704
0.65% ~ 1.58%
)
)
1
(
(
10年 12月 31日
$ 132,902
-
-
40,000
-
150,000
-
5,800,000
-
7,274 )
6,115,628
1,379,045 )
$ 4,736,583
0.65% ~ 1.51%
借
$
$
110年
$
5 ,
(
6 ,
( 1 ,
$4 ,
0.67
款
2,6
2,3
1,2
6,1
9月 30日
-
97,760
36,311
47,500
-
150,000
-
-
700 , 000
6,306
025 ,265
812,740
212,525
% ~ 1.68%
金額
00 ,000
00 ,000
02,079
02,079
)
)


**page 29**
(二十二) 應 付 費用
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 薪資 $ 2,217,105 $ 2,761,874 $ 2,175,093
應付 經銷商 獎金 238 , 578271 , 415383 , 176
應付 員工 酬勞 629,401919,070675 ,453
應付 董事 酬勞 -385, 761303 ,746
應付 利息 270,391142 , 741123 , 028
其他 1,951 , 2172 , 476 , 7791 , 835 ,115
$ 5,306,692 $ 6,957,640 $ 5,495,611
(二十三) 退休金
確定 提撥 計劃
1 . 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金 條
例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及 國
內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金 制度
部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳戶 ， 員
工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採 月退
休金 或 一 次 退休金 方式 領取 。
2 . 本 公司 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每
月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 。 每 位 員工 之 退
休金 由 政府 管理 統籌 安排 ， 大陸 子公司 除 按月 提撥 外 ， 無 進一步 義
務 。
3 . 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1
日 至 9月 30日 ， 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本 分別 為
$141,551 、 $ 76,279 、 $ 323,475 及 $ 220,682 。
(二十四) 負債 準備
111年 110年
1月 1日 餘額 $ 4,838,945 $ 4,141,106
本 期 新增 之 負債 準備 1,583,6201,514,502
本 期 使用 之 負債 準備 ( 1,015,909 ) ( 677,017 )
本 期 迴轉 之 未 使用 金額 ( 620,396 ) ( 338,681 )
9月 30日 餘額 $ 4,786,260 $ 4,639,910
保固 負債 準備 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 ( 帳列 其他 流動 負債 ) $ 1,017,774 $ 1,073,047 $1,010,088
非 流動 $ 3,768,486 $ 3,765,898 $ 3,629,822
本 集團 之 保固 負債 準備 主 係 與 車輛 及 冷氣機 產品 之 銷售 相關 ， 保固 負
債 準備 係 依據 該 產品 之 歷史 保固 資料 估計 。
~71~


**page 30**
( 二十五 ) 存入 保證金
111年 9月 30日 110年 12月 31日 110年 9月 30日
車輛 租賃 押金 $ 16,391 ,179 $15,386,885 $ 14,866,997
其他 102 , 836108 , 278131 , 523
$ 16,494,015 $ 15,495,163 $ 14,998,520
存入 保證金 分析 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 ( 帳列 其他 流動 負債 ) $ 8,269,520 $ 7,210,866 $ 7,834,866
非 流動 $ 8,224,495 $ 8,284,297 $ 7,163,654
(二十六) 股本
民國 111年 9月 30日 止 ， 本 公司 額定 資本額 為 $6,000,000 ， 為
600,000,000 股 ， 實收 資本額 為 $5,461,792 ， 每 股 面額 10 元 。 本 公司
已 發行 股份 之 股款 均 已 收訖 。 本 公司 普通股 期初 與 期末 流通 在外 股數
均 為 546,179,184 股 。
(二十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得
之 資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有
股份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本
公積 撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公
司非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
(二十八) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 每 年 決算 後 如 有 盈餘 ， 除 依法 繳納 營利 事業 所得
稅 及 彌補 以往 年度 虧損 外 ， 應 先 提撥 百分之十 法定 盈餘 公積 ， 及 依 相
關 法令 規定 提列 或 迴轉 特別 盈餘 公積 ， 如 尚 有 盈餘 時 ， 股東 股利 以 不
低於 百分之五十 為 原則 ， 其中 現金 股利 不得 低於 股利 總數 之 百分之
十 。
前述 盈餘 分配 之 比率 與 分派 方式 ， 得 視 當 年度 實際 獲利 及 資金 狀況
由 董事會 擬具 議案 ， 提請 股東會 決議 分派 之 。
本 公司 董事會 得 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之
決議 ， 將 應 分派 股息 及 紅利 之 全部 或 一 部分 ， 以 發放 現金 之 方式 為
之 ， 並 報告 股東會 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或
現金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收資
本額 百分之二十五 之 部分 為限 。
~72~


**page 31**
3 . (1) 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他
權益 項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益項
目借方 餘額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
( 2) 首次 採用 IFRSs 時 ， 民國 101年 4月 6日 金管證 發 字 第1010012865
號 函 提列 之 特別 盈餘 公積 ， 本 公司 於 嗣後 使用 、 處分 或 重 分類 相
關 資產 時 ， 就 原 提列 特別 盈餘 公積 之 比例 予以 迴轉 ， 前述 相關 資
產 若 為 投資性 不動產 時 ， 屬 土地 部分 於 處分 或 重 分類 時 迴轉 ， 屬
土地 以外 之 部分 ， 則 於 使用 期間 逐 期 迴轉 。
4 . 本 公司 民國 111年 6月 21日 及 110年 8月 12日 經 股東會 決議 對 民
國 110年 及 109年度 盈餘 分派 股利 分別 為 $10,923,584 及
$ 9,285,046 ( 每 股 分別 為 20 元 及 17 元 ) 。
5 . 有關 員工 酬勞 及 董事 酬勞 資訊 ， 請 詳 附註 六 ( 三十三 ) 。
(二十九) 客戶 合約 之 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及
勞務 ， 收入 可 細分為 下列 主要 產品線 ：
111年 7月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 32,024,729 $ 454,416 $ 1,801,810 $ 20,707,323 $ 54,988 ,278
內部 部門 別 ( 2,623 , 568 ) ( 837 ) ( 78,924 ) ( 2,177,515 ) ( 4,880 ,844 )
外部 客戶 合約 收入 $29,401,161 $ 453,579 $ 1,722,886 $18,529,808 $ 50,107,434
收入 認列 時點
於 某 一 時點 認列
之 收入 $ 29,401,161 $ 379,291 $ 1,721,960 $ 17,880, 927 $ 49,383,339
隨 時間 逐步 認列
之 收入 -74,288926648 , 881724 ,095
$ 29,401,161 $ 453,579 $ 1,722,886 $ 18,529,808 $ 50,107,434
110年 7月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 29,370,419 $ 403,711 $ 1,557,628 $ 19,569,340 $ 50,901 ,098
內部 部門 別 ( 1,975 , 737 ) (4) ( 90,716 ) ( 1,899,749 ) ( 3,966,206 )
外部 客戶 合約 收入 $27,394,682 $ 403,707 $ 1,466,912 $17,669,591 $ 46,934,892
收入 認列 時點
於 某 一 時點 認列
之 收入 $ 27,394,682 $317,145 $ 1,466, 912 $17,011,411 $ 46,190,150
隨 時間 逐步 認列
之 收入 -86, 562-598 , 180684 , 742
$ 27,394,682 $ 403,707 $ 1,466,912 $ 17,609,591 $ 46,874,892
~73~


**page 32**
111年 1月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 94,761,200 $ 1,306,502 $ 5,079,742 $ 56,262,532 $ 157,409,976
內部 部門 別 ( 6,586 , 496 ) ( 2,408 ) ( 230,214 ) ( 5,747 , 220 ) ( 12,566,338 )
外部 客戶 合約 收入 $88,174,704 $ 1,304,094 $ 4,849,528 $ 50,515,312 $ 144,843,638
收入 認列 時點
於 某 一 時點 認列
之 收入 $88,174,704 $ 1,086,318 $ 4,846,535 $49,102,209 $ 143,209,766
隨 時間 逐步 認列
之 收入 -217, 7762 , 9931 ,413 , 1031 , 633 ,872
$ 88,174,704 $ 1,304,094 $ 4,849,528 $ 50,515,312 $ 144,843,638
110年 1月 1日 至 9月 30日
豐田 及 日野
產品 代理 分期 事業 租賃 事業 其他 部門 合計
部門 別 $ 109,546,421 $ 1,153,001 $ 4,769,403 $ 57,740, 076 $ 173,208,901
內部 部門 別 ( 7,118 , 859 ) (28) ( 322,841 ) ( 6,188,000 ) ( 13,629 , 728 )
外部 客戶 合約 收入 $102,427,562 $ 1,152,973 $ 4,446,562 $ 51,552,076 $ 159,579,173
收入 認列 時點
於 某 一 時點 認列
之 收入 $102,427,562 $ 866,412 $ 4,446,562 $ 49,863,680 $ 157,604,216
隨 時間 逐步 認列
之 收入 -286,561-1,688 , 3961,974,957
$ 102,427,562 $ 1,152,973 $ 4,446,562 $ 51,552,076 $ 159,579,173
2 . 合約 資產 及 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 資產 及 合約 負債 如 下 ：
期初 合約 負債 於 民國 111年 及 110年 1月 1日 至 9月 30日 認列 之 收
入 分別 為 $ 1,324,063 及 $ 1,008,626 。
~74~
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債
-
-
-
工
商
客
程
品
戶
合
銷
忠
約
售
誠 計劃
1
$
$
$
11年
1
1
9月
2
, 43
, 43
8
1
1
3
3
,
,
,
,
0
4
6
7
3
日
7
6
0
6
4
1
7
8
1
$
$
$
10年
1
1
1
,
,
2
3
3
月
2
6
7
9
7
3
1
3
,
,
,
,
1
0
6
6
2
日
9
2
2
5
4
4
7
1
1
$
$
$
10年
1
1
9月
2
, 14
, 14
5
4
4
9
3
,
,
,
,
0
3
7
2
0
日
9
9
7
7
5
7
9
6


**page 33**
(三十) 利息 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
分期收款 收入 $3,445,612 $ 2,472,729
融資 租賃 收入 720 ,322635 , 028
存款 及 短期 票券 利息 61,59945,963
其他 利息 收入 13,87815 ,487
$ 4,241,411 $ 3,169,207
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
分期收款 收入 $9,636,617 $ 7,058,818
融資 租賃 收入 2,055 , 7411 , 778, 998
存款 及 短期 票券 利息 174,376118, 906
其他 利息 收入 48,26854 ,271
$ 11,915,002 $ 9,010,993
(三十一) 保費 收入
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
簽單 保費 收入 $3,050,947 $ 2,725,655
再 保費 收入 101,136101 , 909
減 ： 再 保費 支出 ( 717,155 ) ( 535,509 )
未滿期 保費 準備 淨變動 156 ( 88,167 )
$ 2,435,084 $ 2,203,888
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
簽單 保費 收入 $8,996,404 $ 8,084,411
再 保費 收入 376,793307 , 636
減 ： 再 保費 支出 ( 2,132,613 ) ( 1,804,890 )
未滿期 保費 準備 淨變動 ( 251,986 ) ( 320,486 )
$ 6,988,598 $ 6,266,671
( 三十二) 費用 性質 之 額外 資訊
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
員工 福利 費用 $ 2,692,424 $ 2,549,845
折舊 費用 2,989,9802,704,878
攤銷 費用 31,87633 ,420
$ 5,714,280 $ 5,288,143
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
員工 福利 費用 $ 7,921,070 $ 7,269,185
折舊 費用 8,751 ,2877 , 886,084
攤銷 費用 93,82496 , 921
$ 16,766 , 181 $15,252,190
~75~


**page 34**
(三十三) 員工 福利 費用
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
薪資 費用 $ 2,195,190 $ 2,227,398
勞健保 費用 204,565147 , 271
退休金 費用 141,55176 , 279
其他 用人 費用 151,11898 , 897
$ 2,692,424 $ 2,549,845
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
薪資 費用 $ 6,667,575 $ 6,274,227
勞健保 費用 533,050449 , 893
退休金 費用 323,475220 ,682
其他 用人 費用 396,970324 ,383
$ 7,921,070 $ 7,269,185
1 . 依 本 公司 章程 規定 ， 本 公司 每 年 如 有 獲利 ， 應 提撥 百分之一 為 員工酬
勞 及 不 超過 百分之二 為 董事 酬勞 ， 惟 獨立 董事 不得 參與 酬勞 之 分配 。
但 公司 尚 有 累積 虧損 時 ， 應 先 保留 彌補 數額 。
2. 本 公司 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年
1月 1日 至 9月 30日 員工 酬勞 估列 金額 分別 為 ( $ 61,984 ) 、 $ 43,223 、
$ 0 及 $ 151,873 ； 董事 酬勞 估列 金額 分別 為 ( $123,969 ) 、 $86,447 、 $ 0
及 $303,746 ， 前述 金額 帳列 薪資 費用 科目 。
民國 111年 1月 1日 至 9月 30日 係 依 截至 當期 止 之 獲利 情況 ， 分別
以 1% 及 2% 估列 。 經 民國 111年 3月 24日 董事會 決議 實際 配發 金額
為 $ 192,880 及 $ 385,761 。 其中 ， 員工 酬勞 將 採 現金 之 方式 發放 。
經 董事會 決議 之 民國 110年度 員工 酬勞 及 董事 酬勞 與 民國 110年度
財務 報告 認列 之 金額 一致 。 其中 ， 員工 酬勞 已 採 現金 之 方式 發放 。
本 公司 董事會 通過 之 員工 酬勞 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
( 以下 空白 )
~76~


**page 35**
(三十四) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
~77~
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
現
透
指
期
期
分
前
(
期
延
時
及
延
得
期
期
分
前
(
期
延
時
及
延
得
金
過
允
產
定
資
高
高
所
所
配
年
所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅
流
其
價
公
適
產
)
)
得
得
盈
度
估
得
得
差
轉
得
費
得
得
盈
度
估
得
得
差
轉
得
費
量
他
值
允
用
公
稅
產
餘
所
數
稅
稅
異
稅
用
稅
產
餘
所
數
稅
稅
異
稅
用
避
綜
變
價
覆
允
：
生
加
得
總
：
之
總
：
生
加
得
總
：
之
總
險
合
動
值
蓋
價
之
徵
稅
額
原
額
之
徵
稅
額
原
額
損
之
變
法
值
所
低
始
所
低
始
益
金
動
之
變
得
產
得
產
按
融
金
動
稅
生
稅
生
公
資
融
(
(
(
(
(
(
1
$
$
1
$
$
1
$
$
$
1
1
1
1
1
1
年
年
年
7
1
7
月
月
月
1
1
1
日
日
日
1
1
3
3
1
1
2
至
,
,
至
,
,
,
,
,
至
3
1
1
9
9
2
7
8
7
7
0
9
5
8
7
4
4
2
9
2
5
4
2
5
5
6
9
月
4
6
7
6
8
8
7
月
8
6
0
5
8
8
6
月
4
5
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
8
1
6
4
9
9
4
3
9
0
1
1
7
7
3
3
2
3
7
0
7
1
6
2
8
8
3
0
8
1
3
2
5
5
7
0
3
3
3
日
1
4
6
3
9
9
4
日
0
6
2
8
3
3
5
日
1
2
0
)
)
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
$
$
1
1
1
0
0
0
年
年
年
7
1
7
月
月
月
1
1
1
日
日
日
1
1
1
3
3
4
至
,
,
,
至
,
,
,
至
1
1
3
1
1
4
8
1
9
2
2
2
9
6
8
4
0
0
5
9
0
9
5
4
8
8
2
9
月
1
5
6
4
4
0
月
6
7
6
7
0
0
7
月
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
7
8
2
3
3
6
3
1
7
7
2
4
4
6
3
4
6
1
0
5
4
0
9
1
1
1
0
8
8
2
3
1
1
5
0
5
4
0
日
1
7
4
4
6
6
0
日
1
2
5
8
4
4
2
日
0
8
7
)
)
)
)


**page 36**
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
(三十五) 每 股 ( 虧損 ) 盈餘
~78~
現
透
指
金
過
允
產
定
資
流
其
價
公
適
產
量
他
值
允
用
公
避
綜
變
價
覆
允
險
合
動
值
蓋
價
損
之
變
法
值
益
金
動
之
變
按
融
金
動
公
資
融
(
1
$
$
$
11年 1月 1日 至 9
5
1
1
月
2
4
4
,
,
,
3
2
3
7
0
3
9
0
日
7
3
1
)
(
(
1
$
$
$
10年 1月 1日 至 9
1
月
5
5
2
,
,
,
3
9
9
2
0
0
3
6
日
2
6
2
)
)
111年 7月 1日 至 9月 30日
加權 平均 流通 每 股 虧損
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 虧損
歸屬於 母公司 普通股 股東 之 本 期
淨損 ( $ 13,651,638 ) 546,179 ( $ 24.99 )
稀釋 每 股 虧損
歸屬於 母公司 普通股 股東 之 本 期 ( $13,651,638 ) 546,179
淨損
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 --
歸屬於 母公司 普通股 股東 之 本 期
淨損 加 潛在 普通股 之 影響 ( $ 13,651,638 ) 546,179 ( $ 24.99 )
110年 7月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 3,513 ,167546 , 179 $ 6.43
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 $3,513 ,167546 , 179
淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -36
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $ 3,513 ,167546 , 215 $6.43


**page 37**
111年 1月 1日 至 9月 30日
加權 平均 流通 每 股 虧損
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 虧損
歸屬於 母公司 普通股 股東 之 本 期
淨損 ( $10,171,868 ) 546,179 ( $ 18.62 )
稀釋 每 股 虧損
歸屬於 母公司 普通股 股東 之 本 期 ( $10,171,868 ) 546,179
淨損
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 --
歸屬於 母公司 普通股 股東 之 本 期
淨損 加 潛在 普通股 之 影響 ( $10,171,868 ) 546,179 ( $18.62 )
110年 1月 1日 至 9月 30日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 12,667 , 726546 , 179 $ 23.19
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期 $12,667 , 726546 , 179
淨利
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -348
歸屬於 母公司 普通股 股東 之 本 期
淨利 加 潛在 普通股 之 影響 $12,667 , 726546, 527 $23.18
(三十六) 與 非 控制 權益 之 交易
1 . 處分 子公司 權益 ( 未 導致 喪失 控制 )
(1) 本 公司 於 民國 111年 1月 20日 以 $ 337,983 ( 扣除 證券 交易稅 ) 出
售 和泰聯網 股份 有限公司 30% 股權 ， 對 其 持股 比例 降為 70% 。 該 交
易 處分 價格 與 帳面 價值 差額 造成 非 控制 權益 減少 $120,102 ， 歸屬
於 母公司 業主 之 權益 增加 $119,102 。
(2) 本 集團 之 子公司 和運租車 股份 有限公司 於 民國 110年 1月 28日
出售 和雲 行動 服務 股份 有限公司 予 和泰聯網 股份 有限公司
49.18% 股權 ， 該 交易 增加 非 控制 權益 $17,254 ， 歸屬於 母公司 業主
之 權益 減少 $17,254 。
~79~


**page 38**
2 . 子公司 發行 特別股
本 集團 之 子公司 和潤 企業 於 民國 111年 9月 21日 現金 增資 發行 甲 種
特別股 ， 本 集團 放棄 認購 ， 並 由 該 子公司 洽 特定人 認購 之 。 該 交易 增
加 非 控制 權益 $ 5,000,000 。
(三十七) 來自 籌資 活動 之 負債 之 變動
111年
應付 應付 到期
短期 借款 短期 票券 長期 負債 長期 借款
1月 1日 $ 66,766 , 240 $ 104,861,342 $ 13,579,045 $ 4,736,583
籌資 現金 流量 之 變動 34,028,891 ( 7,909,068 ) 10,000 ,000 ( 41,180 )
匯率 變動 之 影響 205,474 - 19,177 -
其他 非 現金 之 變動 ( 444 , 651 ) - 1,198,699 ( 1,198 ,699 )
9月 30日 $ 100,555,954 $ 96,952,274 $ 24,796,921 $ 3,496,704
來自 籌資 活動
存入 保證金 租賃 負債 應付 股利 之 負債 總額
1月 1日 $ 15,495 ,163 $ 2,125,133 $ 7,159 $ 207,570,665
籌資 現金 流量 之 變動 998,852 ( 358,067 ) ( 10,923,584 ) 25,795 ,844
匯率 變動 之 影響 -25,510 -250,161
其他 非 現金 之 變動 -299 , 37410 , 926, 01510 , 780 ,738
9月 30日 $ 16,494,015 $ 2,091,950 $ 9,590 $ 244,397,408
110年
應付 應付 到期
短期 借款 短期 票券 長期 負債 長期 借款
1月 1日 $ 48,292,510 $ 84,021,875 $ 12,249,530 $ 3,136,165
籌資 現金 流量 之 變動 11,334 , 49415 , 214,0992,800 ,00042 ,285
匯率 變動 之 影響 ( 8,376 ) - ( 2,715 ) -
其他 非 現金 之 變動 157,516 - ( 1,034,075 ) 1,034,075
9月 30日 $ 59,776, 144 $ 99,235,974 $ 14,012,740 $ 4,212,525
來自 籌資 活動
存入 保證金 租賃 負債 應付 股利 之 負債 總額
1月 1日 $ 13,646 , 358 $ 1,767,701 $ 7,212 $ 163,121,351
籌資 現金 流量 之 變動 1,201,283 ( 433,713 ) ( 9,285,046 ) 20 ,873,402
匯率 變動 之 影響 - ( 13,487 ) - ( 24,578 )
其他 非 現金 之 變動 -731,0179,284 , 99710 , 173,530
9月 30日 $ 14,847,641 $ 2,051,518 $ 7,163 $194,143,705
~80~

