**page 0**
( cid :33 ) ( cid :33 )
( cid : 2292 ) ( cid :3694 ) ( cid : 1960 ) ( cid : 1213 ) ( cid : 1302 ) ( cid : 2395 ) ( cid :998 ) ( cid : 1113 ) ( cid : 1015 ) ( cid : 951 ) ( cid : 998 ) ( cid : 1113 ) ( cid : 33 )
( cid : 1245 ) ( cid :33 ) ( cid : 1651 ) ( cid :33 ) ( cid : 2820 ) ( cid :33 ) ( cid : 2893 ) ( cid :33 ) ( cid :3412 ) ( cid :33 ) ( cid : 1988 ) ( cid :33 ) ( cid :2005 ) ( cid :33 ) ( cid :3727 ) ( cid :33 )
( cid : 1159 ) ( cid :2927 ) ( cid :50 ) ( cid :50 ) ( cid :50 ) ( cid : 1283 ) ( cid : 1015 ) ( cid :50 ) ( cid :50 ) ( cid :49 ) ( cid : 1283 ) ( cid : 3203 ) ( cid :907 ) ( cid :1745 ) ( cid :33 )
( cid : 41 ) ( cid : 3835 ) ( cid : 4086 ) ( cid :2593 ) ( cid : 5017 ) ( cid :500 ) ( cid : 1154 ) ( cid : 1641 ) ( cid : 907 ) ( cid : 2771 ) ( cid : 998 ) ( cid : 4577 ) ( cid : 4713 ) ( cid : 2368 ) ( cid :3991 ) ( cid :2046 ) ( cid : 2199 ) ( cid : 2593 ) ( cid :42 ) ( cid :33 )
( cid : 3394 ) ( cid : 1359 ) ( cid : 506 ) ( cid :3941 ) ( cid : 1120 ) ( cid : 4350 ) ( cid : 1097 ) ( cid :993 ) ( cid : 33 )
( cid : 41 ) ( cid : 2856 ) ( cid : 2653 ) ( cid : 1393 ) ( cid : 3727 ) ( cid : 1844 ) ( cid : 1955 ) ( cid : 1126 ) ( cid : 42 ) ( cid :33 )
( cid : 33 )
( cid :907 ) ( cid :501 ) ( cid :998 ) ( cid : 1113 ) ( cid : 1902 ) ( cid : 2400 ) ( cid :33 )
( cid :41 ) ( cid : 907 ) ( cid :42 ) ( cid : 2292 ) ( cid : 3694 ) ( cid : 1960 ) ( cid : 1213 ) ( cid : 1302 ) ( cid : 2395 ) ( cid :998 ) ( cid : 1113 ) ( cid : 41 ) ( cid : 1072 ) ( cid :928 ) ( cid : 5697 ) ( cid : 4480 ) ( cid :552 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid :553 ) ( cid :42 ) ( cid : 1837 ) ( cid : 1159 ) ( cid : 2927 ) ( cid :56 ) ( cid :49 ) ( cid : 1283 ) ( cid :58 ) ( cid : 1044 ) ( cid : 3291 ) ( cid : 1189 ) ( cid :502 ) ( cid : 1068 ) ( cid : 2366 ) ( cid : 2997 ) ( cid : 1635 )
( cid :3434 ) ( cid :917 ) ( cid : 1284 ) ( cid : 1864 ) ( cid : 1100 ) ( cid :501 ) ( cid : 960 ) ( cid : 3952 ) ( cid :3027 ) ( cid : 1675 ) ( cid : 3170 ) ( cid : 2068 ) ( cid :501 ) ( cid : 5384 ) ( cid : 1172 ) ( cid : 4253 ) ( cid : 4112 ) ( cid : 1015 ) ( cid :960 ) ( cid :3952 ) ( cid : 1172 ) ( cid : 4253 ) ( cid : 4112 ) ( cid : 976 ) ( cid : 4569 ) ( cid : 3319 ) ( cid : 1091 ) ( cid : 960 ) ( cid : 1015 ) ( cid : 3751 ) ( cid : 4964 ) ( cid : 502 ) ( cid :33 )
( cid : 41 ) ( cid : 914 ) ( cid :42 ) ( cid : 1153 ) ( cid : 998 ) ( cid : 1113 ) ( cid : 1960 ) ( cid : 3195 ) ( cid : 1342 ) ( cid : 1159 ) ( cid :2927 ) ( cid :57 ) ( cid :57 ) ( cid : 1283 ) ( cid :50 ) ( cid :51 ) ( cid : 1044 ) ( cid : 2822 ) ( cid : 1255 ) ( cid : 1120 ) ( cid : 6268 ) ( cid : 5886 ) ( cid : 1670 ) ( cid : 1196 ) ( cid : 1840 ) ( cid : 1804 ) ( cid : 930 ) ( cid : 1137 ) ( cid : 3751 ) ( cid : 4964 ) ( cid : 502 ) ( cid :33 )
( cid :41 ) ( cid : 927 ) ( cid :42 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid : 2241 ) ( cid :3484 ) ( cid : 1010 ) ( cid : 1214 ) ( cid :3952 ) ( cid :3811 ) ( cid : 4312 ) ( cid : 5118 ) ( cid : 6223 ) ( cid : 5436 ) ( cid : 4206 ) ( cid : 2575 ) ( cid :3159 ) ( cid :500 ) ( cid : 1837 ) ( cid : 1159 ) ( cid :2927 ) ( cid :58 ) ( cid :57 ) ( cid : 1283 ) ( cid :55 ) ( cid : 1044 ) ( cid : 52 ) ( cid :49 ) ( cid : 1042 ) ( cid : 4086 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid :4128 )
( cid : 1635 ) ( cid :3950 ) ( cid : 1548 ) ( cid : 6012 ) ( cid : 3311 ) ( cid : 4216 ) ( cid : 4534 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid : 1325 ) ( cid : 1001 ) ( cid : 976 ) ( cid : 1325 ) ( cid : 2157 ) ( cid : 1960 ) ( cid : 976 ) ( cid : 951 ) ( cid : 998 ) ( cid : 1113 ) ( cid : 46 ) ( cid : 2292 ) ( cid :3694 ) ( cid : 1214 ) ( cid : 4485 ) ( cid : 6109 ) ( cid : 2914 ) ( cid : 1960 ) ( cid : 1213 ) ( cid : 1302 ) ( cid : 2395 ) ( cid : 998 )
( cid : 1113 ) ( cid :3774 ) ( cid : 1353 ) ( cid :5697 ) ( cid : 1840 ) ( cid : 1245 ) ( cid : 1651 ) ( cid : 500 ) ( cid : 1632 ) ( cid : 1072 ) ( cid : 1159 ) ( cid : 2927 ) ( cid :58 ) ( cid :57 ) ( cid : 1283 ) ( cid :56 ) ( cid : 1044 ) ( cid : 52 ) ( cid :49 ) ( cid : 1042 ) ( cid : 2241 ) ( cid : 1245 ) ( cid : 1651 ) ( cid :2935 ) ( cid :3991 ) ( cid : 1042 ) ( cid :500 ) ( cid : 1072 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid : 2241 ) ( cid : 1272 )
( cid :6075 ) ( cid :998 ) ( cid : 1113 ) ( cid :500 ) ( cid : 2292 ) ( cid : 3694 ) ( cid : 1214 ) ( cid : 4485 ) ( cid : 6109 ) ( cid :2914 ) ( cid : 998 ) ( cid : 1113 ) ( cid : 2241 ) ( cid : 2627 ) ( cid :3984 ) ( cid :998 ) ( cid : 1113 ) ( cid : 500 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid :3959 ) ( cid : 2164 ) ( cid : 1805 ) ( cid : 1689 ) ( cid : 2292 ) ( cid : 3694 ) ( cid : 1214 ) ( cid : 4485 ) ( cid : 6109 ) ( cid : 2914 ) ( cid : 998 ) ( cid : 1113 )
( cid :976 ) ( cid : 3832 ) ( cid : 6142 ) ( cid : 4534 ) ( cid : 3832 ) ( cid : 2893 ) ( cid :502 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid : 1116 ) ( cid : 1837 ) ( cid : 1159 ) ( cid : 2927 ) ( cid :50 ) ( cid :49 ) ( cid :52 ) ( cid : 1283 ) ( cid :55 ) ( cid : 1044 ) ( cid : 51 ) ( cid :55 ) ( cid : 1042 ) ( cid :4086 ) ( cid : 4128 ) ( cid : 1635 ) ( cid : 3950 ) ( cid : 1548 ) ( cid : 6012 ) ( cid :3311 ) ( cid : 4216 ) ( cid : 4534 ) ( cid : 1153 ) ( cid :998 )
( cid : 1113 ) ( cid :50 ) ( cid :49 ) ( cid :49 ) ( cid :38 ) ( cid : 2157 ) ( cid : 1960 ) ( cid : 976 ) ( cid : 951 ) ( cid : 998 ) ( cid : 1113 ) ( cid : 46 ) ( cid : 2292 ) ( cid : 3694 ) ( cid : 1515 ) ( cid : 4183 ) ( cid : 1960 ) ( cid : 1213 ) ( cid : 1302 ) ( cid : 2395 ) ( cid :998 ) ( cid : 1113 ) ( cid : 41 ) ( cid : 1072 ) ( cid :928 ) ( cid : 5697 ) ( cid : 4480 ) ( cid :552 ) ( cid : 2292 ) ( cid : 3694 ) ( cid : 1515 ) ( cid : 4183 ) ( cid : 998 ) ( cid : 1113 ) ( cid :553 ) ( cid : 42 )
( cid : 2157 ) ( cid : 1960 ) ( cid :58 ) ( cid :54 ) ( cid :47 ) ( cid :54 ) ( cid :50 ) ( cid :38 ) ( cid : 976 ) ( cid :951 ) ( cid :998 ) ( cid : 1113 ) ( cid :46 ) ( cid : 3509 ) ( cid : 3668 ) ( cid :2301 ) ( cid : 1502 ) ( cid : 1960 ) ( cid : 1213 ) ( cid : 1302 ) ( cid : 2395 ) ( cid :998 ) ( cid : 1113 ) ( cid :41 ) ( cid : 1072 ) ( cid :928 ) ( cid : 4480 ) ( cid :552 ) ( cid :3509 ) ( cid : 3668 ) ( cid : 998 ) ( cid : 1113 ) ( cid :42 ) ( cid :3774 ) ( cid : 1353 ) ( cid : 2010 ) ( cid : 4345 )
( cid : 4480 ) ( cid : 1284 ) ( cid : 1245 ) ( cid : 1651 ) ( cid : 500 ) ( cid : 1072 ) ( cid : 1159 ) ( cid : 2927 ) ( cid :50 ) ( cid :49 ) ( cid :52 ) ( cid : 1283 ) ( cid :56 ) ( cid : 1044 ) ( cid :51 ) ( cid :56 ) ( cid : 1042 ) ( cid : 2241 ) ( cid : 1245 ) ( cid : 1651 ) ( cid : 2935 ) ( cid :3991 ) ( cid : 1042 ) ( cid :500 ) ( cid : 1153 ) ( cid :998 ) ( cid : 1113 ) ( cid : 2241 ) ( cid : 1272 ) ( cid : 6075 ) ( cid : 998 ) ( cid : 1113 ) ( cid :500 ) ( cid :3509 )
( cid : 3668 ) ( cid : 998 ) ( cid : 1113 ) ( cid : 2241 ) ( cid : 2627 ) ( cid :3984 ) ( cid :998 ) ( cid : 1113 ) ( cid :500 ) ( cid : 1153 ) ( cid : 998 ) ( cid : 1113 ) ( cid :3959 ) ( cid : 2164 ) ( cid : 1805 ) ( cid : 1689 ) ( cid : 3509 ) ( cid : 3668 ) ( cid :998 ) ( cid : 1113 ) ( cid : 976 ) ( cid : 3832 ) ( cid : 6142 ) ( cid : 4534 ) ( cid :3832 ) ( cid : 2893 ) ( cid :502 ) ( cid :33 )
( cid : 914 ) ( cid :501 ) ( cid : 3311 ) ( cid : 4216 ) ( cid : 2820 ) ( cid : 2893 ) ( cid : 3412 ) ( cid : 1419 ) ( cid : 976 ) ( cid : 1042 ) ( cid : 3514 ) ( cid : 1015 ) ( cid : 3635 ) ( cid : 1479 ) ( cid :33 )
( cid : 1153 ) ( cid : 1245 ) ( cid : 1651 ) ( cid :2820 ) ( cid : 2893 ) ( cid : 3412 ) ( cid : 1419 ) ( cid : 962 ) ( cid : 1837 ) ( cid : 1159 ) ( cid : 2927 ) ( cid :50 ) ( cid :50 ) ( cid :50 ) ( cid : 1283 ) ( cid :53 ) ( cid : 1044 ) ( cid : 51 ) ( cid :58 ) ( cid :1042 ) ( cid : 4086 ) ( cid : 4128 ) ( cid : 1635 ) ( cid :3950 ) ( cid : 3311 ) ( cid :4216 ) ( cid : 2133 ) ( cid :3623 ) ( cid : 1138 ) ( cid :502 ) ( cid :33 )
( cid : 927 ) ( cid : 501 ) ( cid : 3941 ) ( cid : 3623 ) ( cid : 1138 ) ( cid : 1015 ) ( cid : 2437 ) ( cid : 2369 ) ( cid :3991 ) ( cid : 2046 ) ( cid : 1015 ) ( cid : 4158 ) ( cid : 6025 ) ( cid : 976 ) ( cid : 4990 ) ( cid : 1172 ) ( cid : 33 )
( cid :41 ) ( cid : 907 ) ( cid :42 ) ( cid : 962 ) ( cid : 3046 ) ( cid : 1172 ) ( cid : 1998 ) ( cid : 5244 ) ( cid : 4465 ) ( cid : 4046 ) ( cid : 4485 ) ( cid : 3163 ) ( cid : 1729 ) ( cid : 2473 ) ( cid :3950 ) ( cid :41 ) ( cid : 1072 ) ( cid : 928 ) ( cid : 5697 ) ( cid : 4480 ) ( cid : 552 ) ( cid : 1998 ) ( cid : 4485 ) ( cid :3950 ) ( cid : 553 ) ( cid :42 ) ( cid : 4577 ) ( cid : 1105 ) ( cid : 976 ) ( cid : 3941 ) ( cid : 3623 ) ( cid : 1138 ) ( cid : 501 ) ( cid : 2437 ) ( cid : 1157 ) ( cid : 2133 )
( cid : 2927 ) ( cid : 4638 ) ( cid : 2820 ) ( cid : 2893 ) ( cid : 3412 ) ( cid : 5092 ) ( cid : 3991 ) ( cid : 2046 ) ( cid : 976 ) ( cid : 4729 ) ( cid : 6108 ) ( cid : 33 )
( cid :928 ) ( cid : 1988 ) ( cid : 3900 ) ( cid : 1224 ) ( cid : 1998 ) ( cid : 4485 ) ( cid : 3950 ) ( cid : 4577 ) ( cid : 1105 ) ( cid :976 ) ( cid : 1159 ) ( cid : 2927 ) ( cid :50 ) ( cid :50 ) ( cid :50 ) ( cid : 1283 ) ( cid : 4990 ) ( cid : 1172 ) ( cid :976 ) ( cid : 2927 ) ( cid : 4638 ) ( cid : 2820 ) ( cid : 2893 ) ( cid :3412 ) ( cid : 5092 ) ( cid :3991 ) ( cid : 2046 ) ( cid : 976 ) ( cid :3941 ) ( cid :3623 ) ( cid : 1138 ) ( cid :501 ) ( cid : 2437 )
( cid : 1157 ) ( cid : 1015 ) ( cid : 2437 ) ( cid : 2369 ) ( cid : 976 ) ( cid : 3991 ) ( cid : 2046 ) ( cid : 1015 ) ( cid : 4158 ) ( cid : 6025 ) ( cid : 506 ) ( cid : 33 )
( cid : 33 )
( cid : 1153 ) ( cid :3811 ) ( cid : 4312 ) ( cid : 4086 ) ( cid : 3729 ) ( cid : 1367 ) ( cid : 930 ) ( cid : 2378 ) ( cid :3991 ) ( cid : 2046 ) ( cid : 1015 ) ( cid : 4158 ) ( cid : 6025 ) ( cid : 4345 ) ( cid : 1153 ) ( cid :3811 ) ( cid : 4312 ) ( cid : 2820 ) ( cid :2893 ) ( cid : 1923 ) ( cid : 1897 ) ( cid : 4534 ) ( cid :2820 ) ( cid : 2893 ) ( cid : 5486 ) ( cid : 2575 ) ( cid : 1632 ) ( cid : 3588 ) ( cid :2393 ) ( cid : 949 ) ( cid : 4729 ) ( cid : 33 )
( cid : 6108 ) ( cid :502 ) ( cid :33 )
( cid :127 ) ( cid :50 ) ( cid :51 ) ( cid :127 ) ( cid :33 )
( cid : 2927 )
( cid : 2927 )
( cid : 33 )
( cid : 2927 )
( cid : 33 )
( cid : 51 )
( cid : 33 )
( cid : 33 )
( cid : 49 )
( cid : 4638 )
( cid : 4638 )
( cid : 1747 )
( cid : 4638 )
( cid : 1153 )
( cid :50 ) ( cid :57 )
( cid : 2820 )
( cid : 3950 )
( cid : 1644 )
( cid : 3950 )
( cid : 553 )
( cid :46 ) ( cid :51 )
( cid : 2893 )
( cid : 2368 )
( cid : 1172 )
( cid : 2368 )
( cid :49 ) ( cid :51 )
( cid : 3412 )
( cid : 3991 )
( cid : 1923 )
( cid : 3991 )
( cid :49 ) ( cid : 3772 )
( cid : 5092 )
( cid : 2046 )
( cid : 4362 )
( cid : 2046 )
( cid : 3514 )
( cid : 3991 )
( cid : 3203 )
( cid : 2043 )
( cid : 3203 )
( cid : 33 )
( cid : 976 )
( cid : 3941 )
( cid : 2046 )
( cid : 50 )
( cid : 976 )
( cid : 52 )
( cid : 55 )
( cid : 56 )
( cid : 1283 )
( cid : 3623 )
( cid : 3203 )
( cid : 4134 )
( cid : 4669 )
( cid : 4134 )
( cid : 2123 )
( cid : 1138 )
( cid : 52 )
( cid : 976 )
( cid : 3539 )
( cid : 976 )
( cid : 4134 )
( cid : 1519 )
( cid : 48 )
( cid : 2437 )
( cid : 553 )
( cid : 2437 )
( cid : 2437 )
( cid : 976 )
( cid : 3667 )
( cid : 1157 )
( cid : 1157 )
( cid : 1157 )
( cid : 2437 )
( cid : 552 )
( cid : 552 )
( cid : 48 )
( cid : 1157 )
( cid : 2437 )
( cid : 972 )
( cid : 5533 )
( cid : 552 )
( cid : 2369 )
( cid : 2895 )
( cid : 3934 )
( cid : 4345 )
( cid : 3991 )
( cid : 3170 )
( cid : 1796 )
( cid : 6272 )
( cid : 2046 )
( cid : 501 )
( cid : 1245 )
( cid : 1786 )
( cid : 1015 )
( cid : 4727 )
( cid : 2314 )
( cid : 2190 )
( cid : 4158 )
( cid : 1802 )
( cid : 711 )
( cid : 4396 )
( cid : 6025 )
( cid : 1015 )
( cid : 4716 )
( cid : 976 )
( cid : 3291 )
( cid : 1353 )
( cid : 2729 )
( cid : 3362 )
( cid : 1245 )
( cid : 1031 )
( cid : 506 )
( cid : 2314 )
( cid : 553 )
( cid : 4210 )
( cid : 976 )
( cid : 1673 )
( cid : 1291 )
( cid : 4259 )
( cid : 33 ) ( cid : 2927 )
( cid : 33 )
( cid : 33 )
( cid : 33 )
( cid : 33 )
( cid : 4638 )
( cid : 1159 )
( cid : 1159 )
( cid : 1159 )
( cid : 1159 )
( cid : 3623 )
( cid : 3950 )
( cid : 2927 )
( cid : 2927 )
( cid : 2927 )
( cid : 2927 )
( cid : 1138 )
( cid : 2368 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 976 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 3991 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 1171 )
( cid : 1283 )
( cid : 1283 )
( cid : 1283 )
( cid : 1283 )
( cid : 2046 )
( cid : 2575 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 3163 )
( cid : 1044 )
( cid : 1044 )
( cid : 1044 )
( cid : 1044 )
( cid : 1042 )
( cid : 1635 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 50 )
( cid : 1042 )
( cid : 1042 )
( cid : 1042 )
( cid : 1042 )
( cid : 3950 )


**page 1**
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
無 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
110年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管會 認可 並
發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 基礎 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
~13~
國
國
國
國
國
國
國
國
際
資
際
際
際
則
際
際
際
際
債
財
者
財
財
財
第
會
會
會
會
有
務
與
務
務
務
1
計
計
計
計
關
7
報
其
報
報
報
號
準
準
準
準
之
導
關
導
導
導
及
則
則
則
則
遞
準
聯
準
準
準
國
第
第
第
第
延
新
則
企
則
則
則
際
1
1
8
1
所
號
號
號
2
發
第
業
第
第
第
財
號
得
之
之
之
布
1
或
1
1
1
務
之
稅
0
7
7
7
修
修
修
/
號
合
號
號
號
報
修
」
修
正
正
正
及
資
「
「
之
導
正
正
「
「
「
國
間
保
保
修
準
「
/
負
會
會
修
際
之
險
險
正
則
與
債
計
計
訂
會
資
合
合
「
第
單
之
政
估
準
計
產
約
約
初
9
一
號
流
策
計
則
準
出
」
」
次
交
—
動
之
之
及
則
售
之
適
易
比
或
揭
定
解
第
或
修
用
所
較
非
露
義
釋
2
投
正
國
產
8
資
流
」
」
號
入
際
生
訊
動
之
」
財
之
」
分
修
務
資
類
正
報
產
」
「
導
及
投
準
負
國
民
民
民
民
民
民
民
際
待
發
國
國
國
國
國
國
國
會
國
理
布
1
1
1
1
1
1
1
計
際
事
1
1
1
1
1
1
1
之
2
2
2
2
2
2
2
準
會
會
年
年
年
年
年
年
年
生
則
計
決
1
1
1
1
1
1
1
效
月
月
月
月
月
月
月
理
準
定
日
1
1
1
1
1
1
1
事
則
日
日
日
日
日
日
日
會

