**page 0**
企業 既 不得 認列 有關 支柱 二 所得稅 之 遞延 所得稅 資產 及 負債 亦 不得 揭露 其
相關 資訊 。
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
下 表 彙列 金管會 認可 之 民國 113年 適用 之 國際 財務 報導 準則 之 新 發布 、 修
正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
111年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管會 認可 並
發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
~13~
國
國
國
國
商
國
資
國
國
國
則
國
際
際
際
際
融
際
者
際
際
際
第
際
財
會
會
會
資
財
與
財
財
財
1
會
7
務
計
計
計
安
務
其
務
務
務
號
計
報
準
準
準
排
報
關
報
報
報
及
準
導
則
則
則
」
導
聯
導
導
導
國
則
準
第
第
第
準
企
準
準
準
際
第
則
1
1
7
則
業
則
則
則
財
2
新
號
號
號
新
1
第
第
或
第
第
第
務
號
發
之
之
及
發
1
1
合
1
1
1
報
之
布
6
修
修
國
布
0
7
7
7
號
號
資
號
號
號
導
修
/
正
正
際
/
修
之
修
及
間
「
「
之
準
正
「
「
財
正
修
正
國
之
保
保
修
則
「
負
具
務
/
正
/
際
資
險
險
正
第
缺
修
債
合
報
修
「
會
產
合
合
「
9
乏
訂
之
約
導
訂
號
售
計
出
約
約
初
可
準
流
條
準
準
—
後
準
售
」
」
次
兌
則
動
款
則
則
比
租
則
或
之
適
換
及
或
之
第
及
較
回
第
投
修
用
性
解
非
非
7
解
資
中
號
2
入
正
國
」
釋
流
流
釋
8
訊
之
之
號
」
際
動
動
」
租
修
之
財
分
負
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
待
國
國
民
民
民
民
國
民
民
民
民
際
際
發
國
國
國
國
發
際
國
國
國
國
會
會
布
1
1
1
1
布
會
會
1
1
1
1
計
之
13
13
13
13
計
之
計
決
12
12
12
14
準
生
年
年
年
年
準
生
年
年
年
年
準
定
則
效
1月
1月
1月
1月
則
效
則
1月
1月
1月
1月
理
理
日
1
1
1
1
日
理
1
1
1
1
事
日
日
日
日
事
日
日
日
日
事
會
會


**page 1**
2 . 本 合併 財務 報告 應 併同 民國 111年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 基礎 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
2 . 編製 符合 金管會 認可 並 發布 生效 之 國際 財務 報導 準則 、 國際 會計 準則 、 解
釋 及 解釋 公告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計
值 ， 在 應用 本 集團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高
度 判斷 或 複雜性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ，
請 詳 附 註 五 說明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
本 合併 財務 報告 之 編製 原則 與 民國 111年度 合併財 報告 相同 。
2 . 列入 合併 財務 報表 之 子公司 ：
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
研華 股份 有限 Advantech Automation 生產 及 服務業 之 100.00100.00100.00
公司 ( 本 公司 ) Corp. ( BVI ) [ AAC 海外 投資
( BVI ) ]
Advantech Technology 生產 及 服務業 之 100.00100.00100.00
Co. , Ltd. ( ATC ) 海外 投資
研華 智勤 股份 有限公司 工業用 電腦 之 製 100.00100.00100.00 註 2
( 研華 智勤 公司 ) 造 及 行銷 買賣
研華 投資 股份 有限公司 有價證券 投資 100.00100.00100.00
( 研華 投資 公司 )
Advantech Europe 生產 及 服務業 之 100.00100.00100.00
Holding B.V. ( AEUH ) 海外 投資
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
Singapore Pte , Ltd . 銷 買賣
( ASG )
Advantech Australia 工業用 電腦 之 行 100.00100.00100.00 註 2
PtyLtd. ( AAU ) 銷 買賣
Advantech JapanCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2 及
Ltd. ( AJP ) 銷 買賣 註 4
~14~


**page2**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
研華 股份 有限 AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
公司 ( 本 公司 ) Malaysia Sdn.Bhd 銷 買賣
( AMY )
AdvantechKRCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
Ltd. ( AKR ) 銷 買賣
Advantech Brasil Ltd . 工業用 電腦 之 行 100.00100.00100.00 註 2
( ABR ) 銷 買賣
Advantech Industrial 工業用 電腦 之 行 99.9999.9999.99 註 2
Computing India 銷 買賣
Private Limited ( AIN )
寶元 數控 股份 有限公司 控制器 製造 及 買 44.6044.6044.60 註 2 及
( 寶元 數控 公司 ) 賣 註 3
Advantech 工業用 電腦 之 行 99.9099.9099.90 註 2 及
Electronics , S.A.P.I. 銷 買賣 註 9
DEC.V. ( AMX )
研華 智誠 股份 有限公司 智能 服務 解決 方 100.00100.00100.00 註 2
( 研華 智誠 公司 ) 案 之 設計 、 研發
及 銷售 買賣
Advantech Corporation 電腦 產品 之 生產 51.005 1.0051.00 註 2
( Thailand ) Co. , Ltd. 製造
( ATH )
PT.Advantech 工業 電腦 之 製造 1.001.001.00 註 2
International ( AID ) 及 行銷 買賣
Advantech Vietnam 工業用 電腦 之 行 60.0060.0060.00 註 2
Technology Company 銷 買賣
Limited ( AVN )
Advantech Technology 工業 電腦 之 製造 100.00100.00100.00 註 2
Limited Liability 及 行銷 買賣
Company ( ARU )
Advantech Turkey 電腦 及 其 週邊 設 62.4060.0060.00 註 2 及
TeknolojiA.S. ( ATR ) 備 批發業 註 17
ADVANTECHIOTISRAEL 工業 網路 通訊 100.00100.00100.00 註 2
LTD. ( AIL )
環研 物聯 股份 有限公司 污 廢水 處理 AIoT 90.0090.0090.00 註 2
( 環研 物聯 公司 ) 應用 與 運維 管理
服務 解決 方案
Advantech Technology 工業 網路 通訊 100.00100.00 - 註 2 及
DMCC ( ADB ) 註 13
~15~


**page 3**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
研華 股份 有限 Advantech Automation 生產 及 服務業 之 100.00 -- 註 18
公司 ( 本 公司 ) Corp. ( HK ) Limited 海外 投資
[ AAC ( HK ) ]
Advantech Corporate 智能 物聯網 系統 100.00-- 註 2 及
Investment Ltd. ( ACI 服務 之 設計 、 研註 19
KY ) 發 及 銷售 買賣
屏通 科技 股份 有限公司 電子 零組件 製造 45.00 -- 註 2 及
( 屏通 臺灣 公司 ) 與 電腦 及 其 週邊 註 20
設備 製造 者
研華 投資 股份 屏通 科技 股份 有限公司 電子 零組件 製造 55.0055.0055.00 註 2 及
有限公司 ( 研華 ( 屏通 臺灣 公司 ) 與 電腦 及 其 週邊 註 20
投資 公司 ) 設備 製造 者
研華 智醫 股份 有限公司 資訊 軟體 及 資料 100.00100.00100.00 註 2
( AIH ) 處理 服務業
研旭 綠電 股份 有限公司 綠電 能源 電廠 開 82.5082.5082.50 註 2 及
( 研 旭 綠 電 ) 發 註 7
Advantech HKAdvantech 生產 及 服務業 之 100.00100.00100.00
Technology Technology Co. , Ltd . 海外 投資
Co. , Ltd. [ ATC ( HK ) ]
( ATC )
HKAdvantech 研華 科技 ( 中國 ) 有限 公 介面卡 及 週邊 設 100.00100.00100.00
Technology 司 ( AKMC ) 備 機殼 、 塑膠 外
Co. , Ltd. 殼 及 配件 之 產銷
[ ATC ( HK ) ] 業務
Advantech Advantech Corp. ( ANA ) 工業用 電腦 之 組 100.00100.00100.00
Automation 裝 行銷 買賣
Corp. ( BVI )
[ AAC ( BVI ) ]
Advantech Automation 生產 及 服務業 之 -100.00100.00 註 18
Corp. ( HK ) Limited 海外 投資
[ AAC ( HK ) ]
Advantech 工業用 電腦 之 行 -0.100.10 註 2 、
Electronics , S.A.P.I. 銷 買賣 註 9 及
DEC.V. ( AMX ) 註 22
Advantech Corporate 智能 物聯網 系統 -100.00100.00 註 2 及
Investment Ltd. ( ACI 服務 之 設計 、 研註 19
KY ) 發 及 銷售 買賣
Advantech Technology 工業 網路 通訊 --100.00 註 2 及
DMCC ( ADB ) 註 13
~16~


**page4**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Advantech Advantech Technology 工業 網路 通訊 100.00100.00100.00 註 2
Corp. ( ANA ) Limited ( AIE )
Advantech 北京 研華 興業 電子 科技 工業用 電腦 之 行 100.00100.00100.00
Automation 有限公司 ( ACN ) 銷 買賣
Corp. ( HK )
Limited [ AAC
( HK ) ]
上海 研華 慧勝 智能 科技 工業用 電腦 之 製 82.0082.0082.00 註 2 及
有限公司 ( ACICN ) 造 、 行銷 及 買賣 註 5
北京 研華 興業 西安 研華 軟件 有限公司 軟件 技術 開發 、 100.00100.00100.00 註 2
電子 科技 有限 ( AXA ) 軟件 產品 製作
公司 ( ACN )
上海 研華 慧勝 智能 科技 工業用 電腦 之 製 18.001 8.0018.00 註 2 及
有限公司 ( ACICN ) 造 、 行銷 及 買賣 註 5
上海 研華 慧 勝 研華 服創 ( 上海 ) 智能科 智能 科技 領域 內 100.00100.00100.00 註 2 及
智能 科技 有限 技 有限公司 ( 上海 服創 ) 的 技術 開發 、 諮註 10
公司 ( ACICN ) 詢 、 服務
上海 研樂 智能 科技 有限 智能 零售 應用 與 100.00100.00100.00 註 2
公司 ( AYL ) 服務
Advantech Advantech Europe B.V. 工業用 電腦 之 行 100.00100.00100.00
Europe ( AEU ) 銷 買賣
Holding B.V .
( AEUH )
Advantech Poland Spz 工業用 電腦 之 行 100.00100.00100.00 註 2
o.o. ( APL ) 銷 買賣
Advantech Advantech Corporation 電腦 產品 之 生產 49.0049.0049.00 註 2
Co. , ( Thailand ) Co. , Ltd . 製造
Singapore ( ATH )
Pte , Ltd .
( ASG )
PT.Advantech 工業用 電腦 之 行 99.0099.0099.00 註 2
International ( AID ) 銷 買賣
Advantech 工業用 電腦 之 行 0.10-- 註 2 、
Electronics , S.A.P.I. 銷 買賣 註 9 及
DEC.V. ( AMX ) 註 22
屏通 科技 股份 Land Mark Co. , Ltd. 投資 公司 100.00100.00100.00 註 2
有限公司 ( 屏通 ( Land Mark )
臺灣 公司 )
Land MarkCo. , 屏通 科技 ( 上海 ) 有限公工 業用 聯網 電子 100.00100.00100.00 註 2
Ltd. 司 ( 屏通 上海 公司 ) 器材
( Land Mark )
~17~


**page 5**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
Land MarkCo. , 屏通 科技 ( 深圳 ) 有限 公 液晶 觸控屏 、 USB 90.0090.0090.00 註 2
Ltd.司 ( 屏通 深圳 公司 ) 數據線 及 工業用
( Land Mark ) 電腦 之 生產
Cermate SoftwareInc. 軟體 開發 100.00100.00100.00 註 2 及
( CSI ) 註 6
寶元 數控 股份 Better Auto Holdings 控股 公司 100.00100.00100.00 註 2
有限公司 ( 寶元 Limited ( Better Auto )
數控 公司 )
寶元 智造 股份 有限公司 系統 整合 應用 、 77.5287.2787.27 註 2 及
( 寶元 智造 公司 ) 系統 傢俱 智慧 設 註 8
計 、 生產 及 銷售
BESTPLCLTD. ( BEST 控股 公司 100.00100.00100.00 註 2 及
PLC ) 註 11
Better Auto Famous Now Limited 控股 公司 100.00100.00100.00 註 2
Holdings ( Famous Now )
Limited
( Better Auto )
BESTPLCLTD.BESTSERVOLTD. ( BEST 控股 公司 100.00100.00100.00 註 2 及
( BESTPLC ) SERVO ) 註 12
Famous Now 東莞 寶元 智動 數控 有限 控制器 製造 及 買 100.00100.00100.00 註 2
Limited 公司 ( 東莞 寶元 智動 公賣
( Famous Now ) 司 )
寶元 智造 股份 BESTMACHINELTD. 控股 公司 100.00100.00 - 註 2 及
有限公司 ( 寶元 ( BESTMACHINE ) 註 14
智造 公司 )
BESTAUTOMATIONLTD. 控股 公司 100.00100.00 - 註 2 及
( BESTAUTOMATION ) 註 15
BESTMACHINE 東莞 寶元 智造 科技 有限 系統 整合 應用 100.00 -- 註 2 及
LTD. ( BEST 公司 ( 東莞 寶元智 造 公註 16
MACHINE ) 司 )
Advantech Advantech CZech , 自動 控制 製造 100.00100.00100.00 註 2
Technologys.r.o. ( ACZ )
Limited ( AIE )
Advantech Advantech Raiser 工業用 電腦 之 行 55.0055.0055.00 註 2
Industrial India Private Limited 銷 買賣
Computing ( ARI )
India Private
Limited ( AIN )
~18~


**page 6**
所 持 股權 百分比
投資 公司 子公司 112年 111年 111年
名稱 名稱 業務 性質 9月 30日 12月 31日 9月 30日 說明
東莞 寶元 智造 東莞市 寶元 快客 智能 家 系統 傢俱 智慧 設 100.00 -- 註 21
科技 有限公司 居 有限公司 ( 東莞 寶元 快 計 、 生產 及 銷售
( 東莞 寶元 智 造 客 公司 )
公司 )
註 1 ： 本 集團 對 上列 子公司 綜合 持有 表決權 股份 超過 50% 或 具有 控制力 。
註 2 ： 係 非 重要 子公司 ， 其 民國 112年 及 111年 1月 1日 至 9月 30日 之
財務 報表 未 經 會計師 核閱 。
註 3 ： 本 集團 於 民國 111年 第3季 出售 寶元 數控 公司 3.5% 之 股權 ， 故 持
股比例 減少 至 44.60% ， 釋股 後 ， 本 集團 仍 為 寶元 數控 公司 單一 最 大
股東 ， 且 考量 寶元 數控 公司 先前 股東會 其他 股東 之 參與 程度 及 重大
議案 表決 權數 紀錄 ， 顯示 本 集團 仍 具有 實際 能力 可 主導 攸關 活動 ，
故 判斷 對 寶元 數控 公司 仍 具 控制力 。
註 4 ： 民國 111年 第1 季 Advantech Technologies Japan Corp. ( ATJ )
與 AJP 合併 ， 合併 後 AJP 為 存續 公司 ， ATJ 則 於 合併 後 消滅 。
註 5 ： ACN 於 民國 111年 第1季 對 ACICN 增資 取得 18% 之 股權 ， 致 AAC ( HK )
對 ACICN 之 持股 減少 至 82% 。
註 6 ： 本 集團 於 民國 111年 第1季 投資 成立 Cermate S of tware Inc. ， 由
本 集團 持有 100% 之 股權 。
註 7 ： 本 集團 於 民國 111年 第1季 投資 成立 研旭 綠電 ， 由 本 集團 持有 82.5%
之 股權 。
註 8 ： 本 集團 於 民國 111年 第1季 投資 成立 寶元 智造 公司 ， 由 本 集團 持有
100% 股權 ， 另 於 民國 111年 第3季 、 112年 第1季 及 第2季 未 依 持
股 比例 認購 寶元 智造 公司 現金 增資 發行 新 股 ， 致 持股 比例 由 100%
減少 至 77.52% 。
註 9 ： 本 集團 於 民國 111年 第1季 收購 AMX 40% 之 股權 ， 持股 比例 由 60%
增加 至 100% 。
註 10 ： 本 集團 於 民國 111年 第2季 調整 投資 架構 ， 改由 ACICN100% 持
有 上海 服創 股權 。
註 11 ： 本 集團 於 民國 111年 第2季 投資 設立 BESTPLC ， 本 集團 持有 100%
股權 。
註 12 ： 本 集團 於 民國 111年 第2季 投資 設立 BESTSERVO ， 本 集團 持有 100%
股權 。
~19~


**page7**
註 13 ： 本 集團 於 民國 111年 第4季 調整 投資 架構 ， 改由 本 公司 100% 持有
ADB 股權 。
註 14 ： 本 集團 於 民國 111年 第4季 投資 設立 BESTMACHINE ， 本 集團 持有
100% 股權 。
註 15 ： 本 集團 於 民國 111年 第4季 投資 設立 BESTAUTOMATION ， 本 集團
持有 100% 股權 。
註 16 ： 本 集團 於 民國 112年 第1季 投資 設立 東莞 寶元 智造 公司 ， 本 集團
持有 100% 股權 。
註 17 ： 本 集團 於 民國 112年 第2季 對 ATR 增資 ， 致 持股 比例 由 60% 增加
至 62.40% 。
註 18 ： 本 集團 於 民國 112年 第3季 調整 投資 架構 ， 改由 本 公司 持有 AAC
( HK ) 股權 。
註 19 ： 本 集團 於 民國 112年 第3季 調整 投資 架構 ， 改由 本 公司 持有 ACI
KY 股權 。
註 20 ： 本 集團 於 民國 112年 第3季 購入 屏通 臺灣 公司 股權 ， 致 持股 比例
由 55% 增加 至 100% 。
註 21 ： 本 集團 於 民國 112年 第3季 投資 設立 東莞 寶元 快客 公司 ， 本 集團
持有 100% 股權 。
註 22 ： 本 集團 於 民國 112年 第3季 調整 投資 架構 ， 改由 ASG 持有 AMX
0.1% 股權 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本率 ，
以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮減 、 清
償 或 其他 重大 一次性 事項 ， 則 加以 調整 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國111年 合併 財報 附註 五 。
~20~

