**page 0**
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
截至 民國 112年 3月 31日 止 ， 本 集團 為 興建 林口 園區 第三 期 工程 ， 已 簽約
但 尚未 發生 之 資本 支出 計 $317,300 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
無 此 情形 。
十二 、 其他
(一) 資本 管理
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 十二 。
(二) 金融 工具
1 . 金融 工具 之 種類
註 1 ： 餘額 係 包含 分類 為 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融資
產 - 流動 、 應收 票據 、 應收 帳款 、 應收 帳款 - 關係人 、 其他 應收款 、
其他 應收款 - 關係人 及 存出 保證金 等 。
~48~
金
透
按
透
金
透
按
租
融
過
金
強
攤
產
過
值
權
融
過
金
持
攤
債
賃
資
損
融
制
衡
銷
(
其
衡
益
負
損
融
有
銷
(
負
註
註
產
益
資
透
量
後
他
量
工
債
益
負
供
後
債
1
2
按
產
過
之
成
)
綜
之
具
按
債
交
成
)
公
損
金
本
合
金
公
易
本
允
益
融
衡
損
融
允
之
衡
價
按
資
量
益
資
價
金
量
值
公
產
之
按
產
值
融
之
衡
允
金
公
衡
負
金
量
價
融
允
量
債
融
之
值
資
價
之
負
1
$
12年
9
22
2
19
1
3月
, 01
, 44
, 32
1
, 06
, 82
5
7
5
6
6
5
3
,
,
,
,
,
,
1
3
6
0
8
7
6
日
2
9
8
5
1
4
0
5
2
0
5
6
1
$
11年
2
1
5
3
2
2
1
,
,
,
,
2
9
4
1
9
3
月
1
4
9
2
2
4
4
0
9
1
5
3
3
,
,
,
,
,
,
1
6
3
5
6
9
8
日
1
0
5
3
0
5
3
1
6
4
9
8
1
$
11年
3
19
2
17
3月
, 45
, 90
, 78
2
, 68
44
9
5
8
0
0
9
3
,
,
,
,
,
,
1
1
7
5
3
4
2
日
4
8
5
9
2
8
5
5
6
9
4
6

