**page 0**
聯華電 ⼦ 股份 有限公司 及 ⼦ 公司
合併 權益 變動表
民國 ⼀⼀⼀年 及 ⼀⼀ ○ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇
( 僅 經 核閱 ， 未 依 ⼀ 般 公認 審計 準則 查覈 )
( ⾦額 均 以 新臺幣 千 元 為 單位 )
歸屬於 ⺟ 公司 業主 之 權益
股本 保留 盈餘 其他 權益項 ⽬
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 ⾦融 資產 未
項 ⽬ 附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 實現 評價 ( 損 ) 益員 ⼯ 未 賺得 酬勞 庫藏 股票 總計 ⾮ 控制 權益 權益 總額
民國 ⼀⼀ ○ 年 ⼀⽉⼀⽇ 餘額 六.18 $ 124,224,015 $ 43,211,214 $ 12,536, 526 $ 11,022,314 $ 56,617,520 $ ( 11,890,876 ) $ 3,726,229 $ ( 3,667,395 ) $ ( 119,801 ) $ 235,659, 746 $ 113,356 $ 235,773,102
民國 ⼀⼀ ○ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇ 淨利 ( 損 ) 六 .18----10 ,427 , 915----10 ,427 , 915 ( 539 , 017 ) 9,888 , 898
民國 ⼀⼀ ○ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇ 其他 綜合 損益 六.18 及 六 .24 ----- ( 1,462 ,830 ) 5,018 , 822--3 , 555 , 992 ( 2 ) 3,555,990
本 期 綜合 損益 總額 ----10,427,915 ( 1,462 ,830 ) 5,018 , 822--13 ,983,907 ( 539 , 019 ) 13,444, 888
股份 基礎 給付 交易 六 .19 - 73 , 287-----371 , 487 -444 , 774- 444 , 774
採 ⽤ 權益法 認列 之 關聯 企業 及 合資 之 變動數 -75 --22,894 - ( 22,894 ) --75-75
對 ⼦ 公司 所有權 權益 變動 六 .18 -1,656-------1,656 ( 1,654 ) 2
⾮ 控制 權益 六 .18----------2 ,8952 , 895
其他 六 .18 - ( 229 , 575 ) -- ( 283 ,213 ) ---- ( 512 , 788 ) 519 , 8127 , 024
民國 ⼀⼀ ○ 年 三 ⽉ 三 ⼗⼀⽇ 餘額 六 .18 $ 124,224,015 $ 43,056, 657 $ 12,536,526 $ 11,022,314 $ 66,785,116 $ ( 13,353,706 ) $ 8,722,157 $ ( 3,295,908 ) $ ( 119,801 ) $ 249,577,370 $ 95,390 $ 249,672 ,760
民國 ⼀⼀⼀ 年 ⼀⽉⼀⽇ 餘額 六.18 $ 124,832,476 $ 47,898,093 $ 15,734,416 $ 8,164,648 $ 91,476,725 $ ( 16,629,547 ) $ 11,715,333 $ ( 2,212,441 ) $ - $ 280,979,703 $ 223,181 $ 281, 202,884
追溯 適⽤ 之 影響數 三 及 六 .18 ---- ( 153 ,843 ) ---- ( 153 , 843 ) ( 66,089 ) ( 219 , 932 )
民國 ⼀⼀⼀ 年 ⼀⽉⼀⽇ 追溯 適⽤ 後 之 餘額 六 .18124 ,832 , 47647 , 898 , 09315 , 734 , 4168 , 164 , 64891 , 322 , 882 ( 16 , 629 , 547 ) 11 ,715 ,333 ( 2,212 , 441 ) -280 , 825 , 860157 , 092280 , 982 , 952
民國 ⼀⼀⼀ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇ 淨利 六 .18 ----19,807 , 535----19 , 807 , 535258 , 08820 , 065 , 623
民國 ⼀⼀⼀ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇ 其他 綜合 損益 六.18 及 六 .24-----3 , 876 , 577 ( 2,454 , 725 ) --1 , 421 , 852321 , 421 , 884
本 期 綜合 損益 總額 ----19,807 , 5353 , 876, 577 ( 2,454 , 725 ) --21,229 , 387258 , 12021 , 487, 507
股份 基礎 給付 交易 六 .19 ( 11 ,241 ) 11 ,241-----377 , 259-377 , 259-377 , 259
採 ⽤ 權益法 認列 之 關聯 企業 及 合資 之 變動數 - (20) ------- (20) - (20)
對 ⼦ 公司 所有權 權益 變動 六 .18 -1,338-------1,338 ( 1,338 ) -
⾮ 控制 權益 六 .18---------- 4 ,8424 , 842
其他 六 .18 - ( 442 , 986 ) ------- ( 442 , 986 ) ( 124 ,447 ) ( 567 , 433 )
民國 ⼀⼀⼀ 年 三 ⽉ 三 ⼗⼀⽇ 餘額 六 .18 $ 124,821,235 $ 47,467, 666 $ 15,734,416 $ 8,164, 648 $ 111,130,417 $ ( 12,752 ,970 ) $ 9,260,608 $ ( 1,835,182 ) $ - $ 301 ,990,838 $ 294,269 $ 302 ,285 ,107
( 請 參閱 合併 財務 報告 附註 )
董事 ⾧ ： 洪嘉聰 經理 ⼈ ： 簡⼭傑 、 王⽯ 會計 主管 ： 劉啟東
8

