**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 綜合 損益表
民國 一一一年 一月 一日 至 三月 三十一日
及 民國 一一○年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
( 金額 除 每 股 盈餘 外 ， 均 以 新臺幣 仟 元 為 單位 )
一一一年 第一季 一一○年 第一季
代碼 項目 附註 金額 % 金額 %
4000 營業 收入 六.21 及 七 $142,710,849100 $108,032 ,982100
5000 營業 成本 六.7 、 六 .24 及 七 ( 70,927,474 ) (50) ( 59, 512 , 598 ) (55)
5900 營業 毛利 71,783 , 3755048,520 , 38445
6000 營業 費用 六.22 、 六.23 、 六.24 及 七
6100 推銷 費用 ( 3,410,479 ) ( 2) ( 3,405,095 ) (3)
6200 管理 費用 ( 3,365,424 ) ( 2) ( 2,507,862 ) ( 2)
6300 研究 發展 費用 ( 28,541,364 ) (20) ( 22,427,118 ) (21)
6450 預期 信用 減損 利益 1,096 -17,589 -
營業 費用 合計 ( 35,316,171 ) (24) ( 28,322,486 ) (26)
6900 營業 利益 36,467 , 2042620 , 197, 89819
7000 營業 外 收入 及 支出
7100 利息 收入 六 .25443 , 642-426 , 406 -
7010 其他 收入 六 .26 及 七 812 ,11511 , 184 , 3101
7020 其他 利益 及 損失 六 .27152 , 779-8 ,186 , 4958
7050 財務 成本 六 .28 ( 49,311 ) - ( 39,599 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 .9143 , 675 - ( 879 , 856 ) (1)
營業 外 收入 及 支出 合計 1,502,90018,877,7568
7900 稅前 淨利 37,970,1042729,075,65427
7950 所得稅 費用 四 及 六 .30 ( 4,556,847 ) ( 3) ( 3,298,410 ) ( 3)
8200 本 期 淨利 33,413 , 2572425,777 , 24424
8300 其他 綜合 損益 四 、 六.9 、 六 .29 及 六 .30
8310 不 重 分類 至 損益 之 項目
透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資
8316 ( 5,447,131 ) ( 4 ) ( 4,402,695 ) ( 4 )
未 實現 評價 損益
採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益
8320 ( 16,228 , 337 ) ( 11) 17,755 , 16216
之 份額
8349 與 不 重 分類 項目 相關 之 所得稅 421,062 - 508 , 860 -
8360 後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 9,117, 410640 , 291 -
透過 其他 綜合 損益 按 公允 價值 衡量 之 債務 工具 投資
8367 ( 7,975 ) -1,868-
未 實現 評價 損益
採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益
8370 ( 26,518 ) - ( 362,726 ) -
之 份額
本 期 其他 綜合 損益 ( 稅 後 淨額 ) ( 12,171,489 ) ( 9) 13,540 ,76012
8500 本 期 綜合 損益 總額 $ 21,241 ,76815 $39,318,00436
8600 淨利 歸屬於 ：
8610 母公司 業主 六 .31 $ 33,261,383 $ 25,572 ,233
8620 非 控制 權益 六 .19151 , 874205 , 011
$ 33,413,257 $ 25,777,244
8700 綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 21,083,492 $39,110, 468
8720 非 控制 權益 158 ,276207 ,536
$ 21,241, 768 $ 39,318,004
9750 基本 每 股 盈餘 ( 元 ) 六.31
9710 本 期 淨利 $ 21.02 $16.21
9850 稀釋 每 股 盈餘 ( 元 ) 六.31
9810 本 期 淨利 $ 20.93 $ 16.03
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-6 -

