**page 0**
華碩 電腦 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十二 ) 及 七 $138,422 , 740100 $ 116,161 , 682100
5000 營業 成本 六 ( 八 ) ( 十 ) ( 十一 ) ( 112,605,664 ) ( 81) ( 90 ,395 , 511 ) ( 78)
( 十二 ) ( 十五 )
( 二十五 ) ( 二十六 )
及 七
5900 營業 毛利 25,817, 0761925,766 , 17122
5910 未 實現 銷貨 損失 ( 利益 ) 648,174 - ( 4,420 ) -
5950 營業 毛利 淨額 26,465 , 2501925,761 , 75122
營業 費用 六 ( 十 ) ( 十一)
( 十二 ) ( 十五 )
( 二十五 ) ( 二十六 )
、 七 及 九
6100 推銷 費用 ( 7,884,315 ) ( 5) ( 7,208,077 ) (6)
6200 管理 費用 ( 2,382,351 ) ( 2) ( 1,957 ,147 ) (2)
6300 研究 發展 費用 ( 5,522,714 ) ( 4 ) ( 5,087,762 ) ( 4 )
6000 營業 費用 合計 ( 15,789 ,380 ) (11) ( 14,252,986 ) (12)
6900 營業 利益 10,675 , 870811,508,76510
營業 外 收入 及 支出
7100 利息 收入 六 ( 四 ) 151,152 -95,458 -
7010 其他 收入 六 ( 三 ) ( 二十三 ) 67,405 - 54 ,171 -
7020 其他 利益 ( 損失 ) 六 ( 二 ) ( 四 ) ( 五 ) 2,189, 4622772 ,5841
( 十 ) ( 十一 )
( 二十四 )
7050 財務 成本 六 ( 十一 ) ( 44,136 ) - ( 26,095 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 六 ( 九 ) 670 , 749 - 400 , 939 -
之 份額
7000 營業 外 收入 及 支出 合計 3,034,63221 ,297,0571
7900 稅前 淨利 13,710,5021012,805, 82211
7950 所得稅 費用 六 ( 二十七 ) ( 2,735,590 ) ( 2 ) ( 2,587 ,451 ) ( 2)
8200 本 期 淨利 $ 10,974,9128 $10,218,3719
其他 綜合 淨利
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工六 ( 三 ) ( 二十 一 ) ( $ 1,840,805 ) ( 1 ) $ 3,812 ,9543
具 投資 未 實現 評價 利益 ( 損失 )
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜六 ( 九 ) ( 二十一 ) 117 , 249 - ( 69 , 776 ) -
合 淨利 ( 損 ) 之 份額
8349 與 不 重 分類 之 項目 相關 之 所得稅 六 ( 二十 一 ) 8,318 - ( 19,042 ) -
( 二十七 )
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 六 ( 二十 一 ) 4,110,5063 ( 318 ,501 ) -
8368 避 險 工具 之 損益 六 ( 五 ) ( 二十一 ) ( 170,032 ) - 1,700 ,0201
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜六 ( 九 ) ( 二十一 ) 330 , 513 - 4 ,911 -
合 淨利 ( 損 ) 之 份額
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十 一 ) ( 820,517 ) ( 1 ) 64,598 -
( 二十七 )
8300 本 期 其他 綜合 淨利 ( 損 ) 之 稅 後 淨額 $ 1,735 ,2321 $ 5,175 ,1644
8500 本 期 綜合 損益 總額 $12,710,1449 $15,393,53513
8610 淨利 歸屬於 ： 母公司 業主 $10,429,8148 $ 9,791,4119
8620 非 控制 權益 545,098 -426 , 960 -
$10,974,9128 $10,218,3719
8710 綜合 損益 總額 歸屬於 ： 母公司 業主 $11,971,8948 $14,973 ,18813
8720 非 控制 權益 738 , 2501420 , 347 -
$ 12,710,1449 $15,393,53513
9750 每 股 盈餘 ： 基本 每 股 盈餘 六 ( 二十八 ) $14.04 $13.18
9850 稀釋 每 股 盈餘 六 ( 二十八 ) $ 13.87 $13.07
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 施崇棠 經理人 ： 許先越 胡書賓 會計 主管 ： 劉文婷
~8~

