**page 0**
民國 111年 及 昆順尚日 至 9月 30日
( 僅 經 核閱 · 未 依 一般 公認 審計 準則 查覈 )
￥ 單位 : 新臺幣 仟 元
至 9月 30日 至 9月 30日
營業 活動 之 現金 流量 : 營業 活動 之 現金 流量 :
稅 前 淨利 稅 前 淨利 $ 809,520,844 $ 478,307, 103
調整 項目 : 調整 項目 :
收益 費損 項目 收益 費損 項目
折舊 費用 折舊 費用 323,122 , 219305 ,598, 797
攤銷 費用 6,550 ,1576 , 133,442
預期 信用 減損 損失 ( 迴轉 利益 ) ― 債 預期 信用 減損 損失 ( 迴轉 利益 ) ― 債 預期 信用 減損 損失 ( 迴轉 利益 ) ―債
務 工具 投資 務 工具 投資 務 工具 投資 33,282 ( 5,246 )
財務 成本 財務 成本 8,415,0153,240,557
採用 權益法 認列 之 關聯 企業 損益 份額 採用 權益法 認列 之 關聯 企業 損益 份額 ( 6,061,304 ) ( 3,952 ,156 )
利息 收入 利息 收入 ( 11,834,868 ) ( 4,246,129 )
股份 基礎 給付 酬勞 成本 股份 基礎 給付 酬勞 成本 222,0916,007
處分 及 報廢 不動產 丶 廠房 及 設備 淨損 91,532123,673
處分 及 報廢 無形 資產 淨損 1,228
不動產 丶 廠房 及 設備 減損 損失 不動產 丶 廠房 及 設備 減損 損失 790,740274 ,388
處分 透過 其他 綜合 損益 按 公允 價值 衡
量 之 債務 工具 投資 淨損失 ( 利益 ) 346, 125 ( 183,349 )
外幣 兌換 淨損 ( 益 ) 12,532,183 ( 11,104,453 )
股利 收入 { 260,534 ) ( 357,214 )
其他 ( 292,572 ) ( 338,686 )
與 營業 活動 相關 之 資產 / 負債 淨變動數
透過 損益 按 公允 價值 衡量 之 金融 工具 ( 4,622 ,312 ) 3,497,620
應收 票據 及 帳款 淨額 ( 62,861,124 ) ( 40,828,800 )
應 收 關係人 款項 ( 375 , 850 ) ( 301,013 )
其他 應收 關係人 款項 ( 14,612 ) ( 22,445 )
存貨 ( 25,233,553 ) ( 44,880,345 )
其他 金融 資產 ( 4,371,124 ) ( 4,503,858 )
其他 流動 資產 其他 流動 資產 ( 1,072,295 ) ( 4,760,353 )
應付 帳款 應付 帳款 12,861 ,8022,745,949
應付 關係人 款項 應 付 關係人 款項 433 , 63347 ,910
應付 薪資 及 獎金 應付 薪資 及 獎金 7,577,929351 , 168
應付 員工 酬勞 及 董事 酬勞 應付 員工 酬勞 及 董事 酬勞 8,517,224 ( 8,461 ,262 )
( 接 次 頁 )
-8 -


**page 1**
( 承 前 頁 )
應 付 費用 及 其他 流動 負債 $38,582,192 $ 51,695,061
其他 非 流動 負債 100,127, 80989,862,181
淨 確定 福利 負債 2,533 ,617 ) 637,897 )
營運 產生 之 現金 1,210 , 191,012817 ,301 , 878
支付 所得稅 分 86,473,728 ) 83,340,473 )
營業 活動 之 淨現金 流入 1,123,717,284733.961 ,405
投資 活動 之 現金 流量 :
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 49,269,573 ) ( 195,441,758 )
取得 按 攤銷 後 成本 衡量 之 金融 資產 取得 按 攤銷 後 成本 衡量 之 金融 資產 123,508 ,899 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 價款 41,221 , 410198 , 739,617
按 攤銷 後 成本 衡量 之 金融 資產 領回 20,620 ,1299,368 , 275
透過 其他 綜合 損益 按 公允 價值 衡量 之 權益
工具 投資 成本 收回 300115.627
除列 避 險 之 金融 工具 1,591,074101,616
收取 之 利息 9,440 ,3634 ,469,674
收取 政府 補助款 一 不動產 丶 廠房 及 設備 462,822522 , 779
收取 政府 補助款 一 其他 8746 ,605
收取 其他 股利 260,534357 , 214
收取 採用 權益法 投資 之 股利 2,749 , 6672 ,136,426
取得 不動產 丶 廠房 及 設備 ( 745 , 827 ,757 ) ( 603, 639 ,699 )
取得 無形 資產 5,471,086 ) ( 5,677,525 )
處分 不動產 丶 廠房 及 設備 價款 801,029213,686
預付 租賃款 增加 ( 1,200,000 )
存出 保證金 增加 1,904,318 ) ( 1,563,585 )
存出 保證金 減少 437,209468 ,477
投資 活動 之 淨現金 流出 848,396,222 ) 591, 022,571 )
籌資 活動 之 現金 流量 :
短期 借款 增加 ( 減少 ) 111,959,992 ) 37,530 , 131
發行 公司債 188,093 , 561207 ,127,507
償還 公司債 ( 2,600,000 )
舉借 長期 借款 500,0001 ,510,000
支付 公司債 發行 成本 403,162 ) ( 329,346 )
買回 庫藏 股票 871,566 )
租賃 本金 償還 1,767,753 ) ( 1,450,722 )
支付 利息 6,498,170 ) ( 2,694,972 )
收取 存入 保證金 199 ,190410 , 439
( 接 次 頁 )
-9 -


**page2**
( 承 前 頁 )
1111年 1月 1日 1110年 1月 1日
至至 9月 30日 至 9月 30日
存入 保證金 返還 ( $43,314 ) ( s 36,611 )
支付 現金 股利 ( 213,925,639 ) ( 194,477,853 )
處分 子公司 股權 ( 未 喪失 控制力 ) 9,451,798
非 控制 權益 增加 ( 減少 ) 16,264 , 358115,951 )
籌資 活動 之 淨現金 流入 ( 流出 ) 130,412,487 ) 54.324.420
匯率 變動 對 現金 及 約當 現金 之 影響 86,114,0173,621,935 )
本 期 現金 及 約當 現金 淨增加數 231.022,592193 , 641 , 319
期初 現金 及 約 當 現金 餘額 1,064,990 ,192660 , 170,647
期末 現金 及 約 當 現金 餘額 $ 1,296.012 , 784 $ 853 , 811.966
後 附 之 附註 係 本 合佯 財務 報告 之 一 部分 。
德爽
董事長 : 醬 顯 事 磊 顯 浴
-10-

