**page 0**
之 可能性 並 提列 適當 之 備抵 。 此 備抵 之 評估 係 依據 資產 負債表 日 當時 之 情
況 對於 未來 事件 之 合理 預期 ， 惟 實際 結果 可能 與 估計 存有 差異 ， 故 可能 產
生 重大 變動 。
2 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估
計 決定 資產 負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估
資產 負債 表 日存貨 因 正常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將
存貨 成本 沖減 至 淨變現 價值 。 此 存貨 評價 主要 係 依 未來 特定 期間 內 之 產品
需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 112年 9月 30日 ， 本 集團 存貨 之 帳面 金額 為 $44,599,854 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 ， 因此 按 十二 個 月 預期 信用 損
失 金額 衡量 備抵 損失 ， 本 集團 民國 112年 及 111年 1月 1日 至 9月 30日
未 有 提列 備抵 損失 之 情形 。
2 . 本 集團 適用 「 境 外 資金 匯回 管理 運用 及 課稅 條例 」 於 民國 110年 6月 間
匯回 美金 44,221仟 元 ， 截至 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 止 之 尚未 運用 資金 分別 為 新臺幣 826,243仟 元 、 新臺幣
1,369,152仟 元 及 新臺幣 1,406,453仟 元 ， 因 其 運用 受到 專法 限制 ， 不符
合 國際 會計 準則 第7 號 「 現金 流量 表 」 中 現金 及 約當 現金 之 定義 ， 分類為
其他 金融 資產 ， 帳 列 其他 非 流動 資產 科目 項 下 。
3 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 - 流動
~32~
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業本票
1
$
$
12年
16
8
4
29
9
1
, 8
, 0
, 1
, 1
月
0
9
0
2
2
2
4
1
6
4
3
,
,
,
,
,
0
3
3
0
5
2
日
6
0
7
5
9
2
6
9
2
9
1
$
$
11年
1
1
1
3
0
1
0
3
1
,
,
,
,
2
1
3
6
8
0
月
0
8
3
8
0
1
6
2
2
2
3
,
,
,
,
,
1
1
9
5
2
8
日
0
9
4
2
7
6
1
5
9
1
1
$
$
11年
12
22
9
44
9月
8
, 35
, 05
, 93
, 42
3
7
2
6
9
3
,
,
,
,
,
0
9
4
1
0
5
日
9
1
0
7
7
3
0
6
0
9
112年 9月 30日 111年 12月 31日 111年 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $ 1,491,063 $1,597,661 $ 1,597,661
衍生 工具 --1,426
小計 1,491,0631 , 597,6611 ,599,087
評價 調整 208,798199 , 601114 ,654
合計 $ 1,699,861 $ 1,797,262 $ 1,713,741


**page 1**
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 ( 損 ) 益 之 明細 如下 ：
.112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $80,643 $110,775
衍生 工具 -170
$ 80,643 $ 110,945
.112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
私募 貨幣 市場 基金 $205,342 $230,745
衍生 工具 - 1,426
$ 205,342 $ 232,171
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 之 交易 及 合約 資訊 說明 如
下 ：
民國 112年 9月 30日 及 民國 111年 12月 31日 ： 無 此 情形 。
111年 9月 30日
合約 金額
( 名目 本金 )
衍生 金融 資產 ( 仟 元 ) 契約 期間
遠期 外匯 合約
臺北 富邦 銀行 USD675111.07~111.10
臺北 富邦 銀行 USD356111.09~111.12
3 . 本 集團 從事 預售 遠期 外匯 交易 ， 係為 規避 外幣 資產 及 負債 因 匯率 變動 所
產生 之 風險 ， 惟 並 不 符合 避 險 會計 之 所有 條件 ， 故 不 適用 避 險 會計 。
4 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二
(二) 。
~33~


**page2**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 為 穩定 收取 股利 之 權益 證券 投資 分類 為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 ， 該 等 投資 民國 112年 9月 30日 、 111年 12
月 31日 及 111年 9月 30日 之 公允 價值 分別 為 $ 145,780,191 、
$ 144,079,751 及 $ 150,409,311 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 其他 綜合 損
益 之 明細 如 下 ：
3 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ， 民國 112年 9月 30日 、
111年 12月 31日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為
$ 145,780,191 、 $ 144,079,751 及 $ 150,409,311 。
~34~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股票
1
$
$
$
$
12年
24
66
91
8
26
18
54
9
, 4
8
, 2
, 5
, 4
, 9
, 8
, 2
月
5
2
5
3
1
9
3
4
0
5
8
5
0
9
5
5
3
,
,
,
,
,
,
,
,
0
5
8
7
1
4
2
3
0
日
2
3
4
0
7
7
3
8
7
9
0
6
5
5
5
5
1
$
$
$
$
11年
2
6
9
2
1
5
4
6
2
8
6
6
1
1
,
,
,
,
,
,
,
2
4
8
8
1
4
9
5
9
月
5
2
4
2
1
8
6
5
0
5
8
5
0
0
3
4
3
,
,
,
,
,
,
,
,
1
5
8
9
3
4
7
1
4
日
2
3
4
1
7
8
8
3
7
9
8
4
5
1
1
7
1
$
$
$
$
11年
24
64
89
8
26
25
60
9
, 4
8
, 2
, 5
, 4
, 9
, 4
, 8
月
5
2
6
4
1
8
7
6
0
5
7
4
0
1
3
5
3
,
,
,
,
,
,
,
,
0
5
8
8
2
4
1
5
1
日
2
3
4
0
7
1
1
0
7
9
2
8
5
7
1
3
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 5,518,090 ) ( $ 28,524,553 )
累積 ( 損失 ) 或 利益 因 除列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部分 ) $12,711 ( $ 95,033 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 1,655,444 ( $ 39,301,089 )
累積 ( 損失 ) 或 利益 因 除列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部分 ) $ 12,711 ( $ 46,303 )


**page 3**
4 . 相關 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 ， 請 詳
附註 十二 ( 二 ) 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 民國 112年 9月 30日 、 111年 12月 31
日 及 111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $ 6,538,693 、
$ 6,815,787 及 $ 116,715 。
3 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
4 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1. 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 之 應收 帳款
及 應收 票據 餘額 均 為 客戶 合約 所 產生 ， 另 民國 111年 1月 1日 客戶 合約
之 應收款 餘額 為 $37,260,786 。
2 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應
收票據 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 信
~35~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
12年
3
3
,
,
9
3
2
月
1
2
4
3
3
,
,
0
7
8
日
9
9
7
6
1
$
$
11年
4
2
1
,
,
2
5
2
月
6
5
5
0
3
,
,
1
6
1
日
1
6
8
9
1
$
$
11年 9月
7
4
0
6
3
,
,
0
5
2
日
0
1
5
0
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 收入 $49,102 $ 936
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 收入 $178,053 $ 1,923
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
12年
7
7
15
15
7
9月
, 46
, 46
2
, 78
15
, 63
, 67
30日
2,00
2,00
2,44
9,49
1,82
7,67
1,67
7
-
7
2
9
6
3
3
) (
1
$
$
$
$
$
$
11年
1
1
6
6
6
6
7
1
,
,
,
,
,
2
5
5
5
1
3
1
月
5
5
0
5
5
4
0
0
8
7
1
5
5
3
,
,
,
,
,
,
,
1
1
1
1
0
5
4
7
日
6
6
4
1
4
7
9
4
-
4
7
6
2
4
1
) (
1
$
$
$
$
$
$
11年
6
6
17
17
7
9月
, 64
, 64
1
, 86
15
, 71
, 82
30日
5,66
5,66
1,06
7,26
2,08
5,18
6,84
5
-
5
2
7
1
6
2
)


**page4**
用 風險 最 大 之 暴險 金額 分別 為 $ 7,484,449 、 $ 6,558,311 及 $ 6,656,727 ；
最 能 代表 本 公司 應收 帳款 於 民國 112年 9月 30日 、 111年 12月 31日 及
111年 9月 30日 信用 風險 最 大 之 暴險 金額 分別 為 $23,309,346 、
$ 23,501,265 及 $ 25,542,028 。
3. 相關 信用 風險 資訊 ， 請 詳 附註 十二 ( 二 ) 。
(六) 存貨
~36~
原
物
在
製
其
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
品
品
存
貨
貨
貨
$
$
$
$
$
$
1
1
4
1
1
5
2
1
5
成
4 ,
8 ,
7 ,
5 ,
6 ,
成
7 ,
8 ,
7 ,
6 ,
0 ,
成
0 ,
8 ,
7 ,
8 ,
5 ,
3
2
6
7
3
3
1
6
8
8
3
8
4
4
9
8
2
9
本
8
5
5
1
1
2
本
5
3
4
5
2
1
本
3
3
0
5
9
2
7
4
5
1
2
1
5
1
9
7
3
7
6
4
4
8
3
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
8
6
3
3
3
0
9
0
8
2
5
7
7
5
0
6
7
4
0
1
3
7
6
0
8
6
5
8
3
6
9
4
2
7
3
9
6
1
7
6
5
8
4
6
8
1
9
6
9
6
1
1
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1
備
$
$
1
備
$
$
1
備
$
$
1
1
1
2
抵
1
抵
1
抵
年 9月
跌價
15
62
5
88
1,72
年 12月
跌價
36
60
14
1,26
2,37
年 9月
跌價
22
58
14
1,26
2,21
30日
損失
4,41
9,33
0,66
7,10
1,52
31日
損失
2,17
2,17
9,41
6,13
9,89
30日
損失
7,64
3,65
6,40
1,29
8,99
5
8
7
2
-
2
0
7
0
4
-
1
4
6
3
4
-
7
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
$
$
$
$
$
$
帳
1
1
4
帳
1
1
4
帳
2
1
5
面
4 ,
7 ,
7 ,
4 ,
4 ,
面
6 ,
8 ,
7 ,
5 ,
8 ,
面
0 ,
7 ,
7 ,
7 ,
3 ,
2
6
6
8
3
5
7
0
7
5
3
4
2
8
7
5
2
7
金
3
2
0
2
1
9
金
9
2
0
9
2
3
金
0
5
5
9
9
0
2
4
5
4
2
9
3
8
0
0
3
7
8
1
8
7
3
8
額
,
,
,
,
,
,
額
,
,
,
,
,
,
額
,
,
,
,
,
,
9
9
1
5
3
8
1
8
5
9
8
3
8
1
3
2
0
6
5
1
3
0
3
5
9
3
7
3
5
9
9
1
9
5
2
7
8
1
9
9
7
4
5
1
4
2
8
0
5
0
6
2
1
4


**page 5**
1 . 本 集團 當期 認列為 費損 之 存貨 成本 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
已 出售 存貨 成本 $80,698, 463 $91,074,211
存貨 ( 回升 利益 ) 跌價 損失 ( 註 ) ( 499,984 ) 709, 724
閒置 產能 ( 含 歲修 、 停工 ) 650,224720 ,127
其他 126 , 681123 , 076
$ 80,975,384 $ 92,627,138
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
已 出售 存貨 成本 $ 235,314,440 $ 277,455,737
存貨 ( 回升 利益 ) 跌價 損失 ( 註 ) ( 660,709 ) 457, 204
閒置 產能 ( 含 歲修 、 停工 ) 2,399 , 6431,599, 434
其他 329,027446 , 512
$ 237,382,401 $ 279,958,887
註 ： 民國 112年 7月 1日 至 9月 30日 暨 民國 112年 1月 1日 至 9月 30
日 因 存貨 去化 致 產生 回升 利益 。
2 . 以 存貨 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
(七) 採用 權益法 之 投資
112年 9月 30日 111年 12月 31日 111年 9月 30日
臺朔 重工 公司 $ 7,239,730 $ 7,262,143 $ 6,862,808
汎航 通運 公司 9,84623 , 47923 , 567
臺塑 汽車 貨運 公司 1,291,4881 ,251 ,1011 , 360 , 269
臺塑 石化 公司 79,479 , 41875 ,322 , 25578 , 865,103
麥寮 汽電 公司 12,802 , 6539 ,767 , 77610 , 632,568
華亞 園區 顧問 公司 4,2214 , 1403 ,210
臺朔 環保 科技 公司 234 , 235231 , 886230 , 755
臺塑 合成 橡膠 ( 香港 ) 公司 1,727 ,7951 ,851 , 2422 , 063,646
臺塑 資源 公司 8,416 , 7337 , 703 , 8188 , 051 , 121
臺塑 集團 ( 開曼 ) 公司 862,806766 , 965790 , 834
臺塑 建設 公司 554,333565 , 507570 , 315
國塑 塑膠 公司 59,30471 , 37183,856
FGINC.3,817 , 4973 , 654, 7923 , 769, 780
臺塑 新 智能 科技 公司 1,740 , 5131,000 , 7991 ,001 ,372
必昂 國際 公司 95,40196 , 11796,061
臺塑 鋰鐵 材料 科技 公司 84,58092,60312,776
福懋 科技 公司 4,964 , 7295 ,278 , 9475 , 186 , 532
南亞 光電 公司 168,209190 , 818190 ,465
廣越 企業 公司 1,464 , 2101 ,429 , 5381 , 373,027
Schoeller Textil AG 994,2151 ,096 , 1001 ,040 ,968
常熟 裕源 公司 --16,761
$ 126,011,916 $ 117,661,397 $ 122,225,794
~37~


**page 6**
1 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
綜合 損益表
~38~
流
非
流
非
淨
佔
逆
股
關
公
臺
化
動
流
動
流
資
關
流
銷
權
聯
司
塑
公
資
動
負
動
產
聯
銷
貨
淨
企
名
石
司
產
資
債
負
總
企
貨
(
值
業
稱
利
產
債
額
業
交
差
帳
益
淨
易
面
營
)
主業
臺
資
未
損
價
要場
灣
產
實
失
值
所
之
現
沖
份
銷
額
112年
9月 30日
24.15%
112年
$266
153
( 59
( 29
$330
$79
(
(
$79
9
, 2
, 2
, 7
, 1
, 5
, 8
2
1
, 4
持股比
111年
12月 31
24.15
月 30日
78,34
05,98
76 ,21
50,07
58,04
29,76
39,63
10,71
79,41
率
日
%
0
4
0
1
3
7
0
9
8
)
)
)
)
(
(
(
(
臺
1
$
$
$
$
1
111年
9月 30日
24.15%
塑石化
1年 12月
262 ,757
148,710
68,174
30,805
312 ,488
75,465
32
110
75,322
公
3
,
,
,
,
,
,
,
,
,
司
1日
72
56
24
61
43
95
98
71
25
關
3
6
4
1
4
6
2
9
5
權
投
)
)
)
)
係
益
資
(
(
(
之
1
$
$
$
$
性質
法 之
個體
11年
268
156
66
31
326
78
78
9
, 8
, 1
, 9
, 5
, 4
, 8
1
1
, 8
月
2
3
8
4
3
3
4
1
6
衡方
權
3
3 ,
9 ,
1 ,
8 ,
2 ,
3 ,
2 ,
0 ,
5 ,
益
0
2
2
4
1
8
5
2
7
1
量法
日
0
5
5
9
1
2
9
1
0
法
7
4
4
0
7
6
6
9
3
)
)
)
臺塑 石化 公司
.112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
收入 $ 192,047,864 $ 228,408,042
繼續 營業 單位 本 期 淨利 ( 損 ) $17,156,371 ( $ 6,280,737 )
其他 綜合 損益 ( 稅 後 淨額 ） ( 168,206 ) ( 7,341,116 )
本 期 綜合 損益 總額 $16,988,165 ( $ 13,621,853 )
自 關聯 企業 收取 之 股利 $ 2,530,880 $ 8,743,039
臺塑 石化 公司
.112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
收入 $ 534,946,172 $ 651,896,211
繼續 營業 單位 本 期 淨利 $ 20,434,284 $24,305,970
其他 綜合 損益 ( 稅 後 淨額 ） 8,113,255 ( 19,089,563 )
本 期 綜合 損益 總額 $ 28,547,539 $5,216,407
自 關聯 企業 收取 之 股利 $ 2,530,880 $ 8,743,039


**page7**
(3) 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 ， 本 集
團 個別 不 重大 關聯 企業 之 帳面 金額 合計 分別 為 $46,532,498 、
$ 42,339,142 及 $ 43,360,691 。
(4) 本 集團 之 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
2 . 本 集團 民國 112年 及 111年 1月 1日 至 9月 30日 對 上開 採用 權益法 之 投
資除 對 臺塑 石化 股份 有限公司 及 福懋 科技 股份 有限公司 係 以 經 會計師 核
閱 之 財務 報告 評價 認列 外 ， 其餘 係 以 未 經 會計師 核閱 之 財務 報告 評價 認
列 。
3 . 本 集團 子公司 臺塑 生醫 科技 股份 有限公司 於 民國 111年 6月 8日 增加 投
資 臺塑 鋰 鐵 材料 科技 股份 有限公司 $ 3,797 ， 持股 比例 自 15.14% 增加為
29.61% ， 故 自 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 轉列 採用權
益 法 評價 。
4 . 本 集團 經 民國 111年 5月 5日 董事會 決議 通過 投資 臺塑 新 智能 科技 股份
有限公司 ， 分別 於 民國 111年 5月 間 及 民國 112年 8月 間 投入 $1,000,000
及 $750,000 ， 持股 比例 為 25% 。
5 . 本 集團 經 民國 110年 12月 8日 權責 單位 決議 通過 投資 國塑 塑膠 工業 股份
有限公司 ， 民國 111年 3月 31日 、 110年 12月 31日 及 110年 12月 27
日 分別 投入 $46,531 、 $ 27,788 及 $20,680 ， 持股 比例 49% ， 為 該 公司 單一
最 大 股東 ， 因 本 集團 無 意圖 且 無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司
不 具 控制 ， 僅 具 重大 影響 。
6. 常熟 裕源 公司 於 民國 111年 間 辦理 清算 程序 ， 並 於 民國 111年 12月 1日
依 當地 法令 辦理 註銷 登記 完竣 。 另 民國 111年 間 ， 常 熟 裕源 公司 清算 退回
股款 計 港幣 7,315仟 元 ( 摺合 新臺幣 27,857仟 元 ) ， 其中 港幣 4,153仟 元
沖減 投資 帳面 餘額 ， 其餘 金額 併同 先前 認列 於 其他 權益 之 相關 餘額 認列
處分 投資 利益 。
~39~
.
繼
其
本
.
繼
其
本
臺
廣
福
續
他
期
續
他
期
塑
越
懋
營
綜
綜
營
綜
綜
石
企
科
業
合
合
業
合
合
化
業
技
單
損
損
單
損
損
公
公
公
位
益
益
位
益
益
司
司
司
本
(
總
本
(
總
稅
稅
期
額
期
額
後
後
淨
淨
淨
淨
利
利
額
額
(
）
損
）
)
1
$
$
112年
$
$
112年
$
$
12年
185
2
5
192
7月
1月
9月
, 44
, 09
, 24
, 78
1日
1日
1
30日
4,46
3,66
8,81
6,94
至
4
4
8
至
8
4
2
4
5
3
2
,
,
,
,
,
,
9
3
0
4
9
1
7
9
月 30日
82,77
51,34
34,12
月 30日
91,14
75,64
66 , 78
111年
$184
2
5
$192
9
2
1
6
0
6
1
,
,
,
,
2
7
2
2
2
(
(
(
月
54
33
14
02
111年
$
$
111年
$
$
31日
, 224
, 242
, 774
, 240
7
1
月
月
1日 至
1
1
1日 至
2
1
3
111年
$190
2
5
$198
,
,
,
,
,
,
,
,
,
9
2
1
4
9
7
1
8
9
7
5
0
2
月
6
8
5
月
1
0
2
月
3
2
3
9
6
8
5
7
9
7
6
1
7
5
3
,
,
,
3
,
,
,
3
,
,
,
,
0
9
2
1
0
8
2
1
0
3
7
7
7
日
8
0
9
日
7
4
1
日
0
0
7
7
6
6
2
5
0
5
4
3
1
8
)
)
)


**page8**
7 . 本 集團 經 民國 112年 8月 4日 董事會 決議 通過 ， 依 原 持股 比例 25% 增加 投
資 臺塑 資源 股份 有限公司 美金 25,000 仟元 ( 摺合 新臺幣 799,625仟 元 ) 。
8 . 本 集團 未 有 將 採用 權益法 之 投資 提供 質押 之 情形 。
~40~


**page 9**
(八) 不動產 、 廠房 及 設備
~41~
1
成
累
1
1
增
處
重
折
減
淨
9
1
成
累
1
1
月
月
1
2
本
計
2
添
分
分
舊
損
兌
2
本
計
年
年
1
3
年
折
日
類
費
損
換
0
折
1
日
9
月
舊
用
失
差
月
舊
1
及
迴
額
3
及
日
0
減
轉
日
減
( 調
損
損
整 後 )
(
(
(
$
$
$
$
$
$
土
土
地
12
11
11
12
12
12
地
改
, 0
1
, 9
, 9
, 0
, 1
1
, 0
及
良
86
66
20
20
2
99
17
84
66
17
物
, 9
, 7
, 2
, 2
, 7
, 8
, 4
, 3
, 9
, 4
8
2
6
6
2
9
2
5
9
3
5
9
7
2
2
-
5
3
-
-
3
3
2
9
3
)
)
)
(
(
(
(
$
$
$
$
$
$
房屋
50
30
19
19
1
19
51
31
19
及
, 8
, 8
, 9
, 9
8
, 1
2
, 8
, 8
, 9
, 8
建
08
67
41
41
27
90
64
19
30
88
43
54
88
築
, 2
, 0
, 1
, 1
1
, 7
, 0
, 7
, 0
, 7
, 8
, 5
, 7
, 8
3
8
4
4
4
1
8
3
9
8
1
2
1
1
3
8
5
5
6
6
9
6
5
7
0
9
9
0
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
2
4
7
7
7
2
5
7
器
1
9
1
1
7
8
2
4
2
2
,
,
,
,
,
,
,
,
,
,
設
5
6
9
9
4
1
5
2
5
1
6
5
1
9
9
0
0
7
6
3
6
6
9
4
8
3
4
備
7
3
4
4
0
1
1
1
6
4
5
3
8
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
5
4
4
2
2
6
7
9
7
0
8
8
0
5
3
1
1
4
1
2
1
0
8
3
9
5
3
0
7
3
3
8
9
5
5
7
0
9
7
8
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
1
1
輸
2
0
2
2
2
2
0
2
他
,
,
,
,
,
,
,
,
設
2
0
1
1
1
1
3
0
1
1
0
設
3
5
8
8
4
0
6
1
7
9
2
7
備
4
0
3
3
0
3
2
2
1
2
7
5
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
3
8
4
4
1
1
4
2
4
2
9
7
2
0
2
8
8
7
2
2
1
8
4
5
1
4
5
3
2
2
8
0
6
1
-
5
0
3
3
0
)
)
)
)
(
(
$
$
$
$
$
$
及
未
3
3
3
1
4
4
4
待
6
6
6
5
8
3
3
3
完
,
,
,
,
,
,
,
,
驗
9
9
9
1
5
4
9
9
9
工
1
1
1
6
7
9
8
8
8
設
1
1
1
1
7
4
9
9
9
程
,
,
,
,
,
,
,
,
,
備
8
8
8
8
9
3
9
9
9
4
4
4
3
6
6
1
6
6
6
1
-
1
1
2
0
4
-
-
8
7
7
-
7
)
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
3
9
4
4
1
5
4
9
5
合
3
0
2
2
5
9
1
0
4
4
0
,
,
,
,
,
,
,
,
,
,
,
計
6
7
8
8
7
1
7
3
1
8
7
1
3
7
6
6
7
9
4
8
8
3
1
9
8
1
9
8
1
1
2
4
6
8
6
1
3
9
6
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
1
1
1
4
8
0
6
0
3
5
7
2
5
1
7
4
4
0
4
6
6
0
9
0
3
2
0
8
5
3
3
4
0
9
2
2
3
9
8
9
9
)
)
)
)


**page 10**
~42~
1
成
累
1
1
增
合
處
重
折
淨
9
1
成
累
1
1
月
月
1
1
本
計
1
添
併
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
個
類
費
換
0
折
1
日
9
月
舊
體
用
差
月
舊
(
1
及
變
額
調
3
及
日
0
減
動
整
日
減
損
影
後
(
損
調
響
)
整
數
後 )
(
(
$
$
$
$
$
$
土
土
地
11
11
11
11
12
11
地
改
, 9
1
, 8
, 8
, 9
, 0
1
, 9
及
良
97
66
31
31
96
27
94
66
27
物
, 5
, 5
, 0
, 0
, 6
, 7
, 6
, 8
, 7
6
6
0
0
7
3
1
0
8
1
5
2
3
3
-
2
-
8
-
6
9
0
1
9
)
)
(
(
(
(
$
$
$
$
$
$
房屋
48
28
19
19
1
20
51
30
20
及
, 9
, 9
, 9
, 9
3
6
, 2
8
, 5
, 1
, 6
, 5
建
40
92
48
48
80
5
15
21
07
30
63
99
35
63
,
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
6
1
1
4
7
0
8
7
1
5
0
5
5
9
4
5
5
9
3
0
1
7
2
3
4
0
3
6
6
0
0
2
0
4
8
0
2
8
7
9
8
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
31
23
7
7
7
32
24
7
器
1 ,
7 ,
3 ,
3 ,
1 ,
5 ,
8 ,
1 ,
3 ,
2 ,
8 ,
3 ,
設
14
89
24
24
41
1
8
97
65
84
74
35
61
74
2
9
3
3
3
1
8
1
4
5
2
9
6
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
2
3
5
9
8
8
7
0
2
7
8
1
7
7
2
6
3
1
3
4
5
0
4
5
9
5
4
4
8
5
2
4
1
1
9
3
4
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
2
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
1
3
1
1
9
1
設
1
7
4
4
1
2
1
5
3
8
5
7
8
備
8
5
2
2
2
7
1
4
2
9
2
8
6
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
5
4
9
2
1
5
3
6
3
3
9
7
1
1
4
9
9
0
1
8
3
8
5
3
4
9
5
5
8
0
2
0
1
1
1
8
7
1
)
)
)
)
(
$
$
$
$
$
$
及
未 完 工程
待 驗 設備
23,632,2
23,632,2
23,632,2
16,680,0
6,638,6
517,7
34,191,5
34,191,5
34,191,5
5
5
5
6
1
9
0
0
0
9
-
9
9
2
-
-
2
-
5
4
4
-
4
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
1
1
4
3
8
4
合
7 ,
6 ,
0 ,
0 ,
8 ,
0 ,
3 ,
2 ,
2 ,
9 ,
2 ,
計
53
63
89
89
58
14
10
6
21
23
60
00
39
60
1
4
7
7
6
1
5
9
4
3
7
2
4
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
3
2
5
3
7
3
8
8
9
8
0
0
0
0
3
5
2
2
1
7
5
4
9
5
3
2
1
1
0
7
8
8
2
5
1
2
1
1
)
)
)
)


**page 11**
1 . 不動產 、 廠房 及 設備 借款 成本 資本化 金額 及 利率 區間 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
資本化 金額 $ 91,074 $58,424
資本化 利率 區間 1.29% ~ 5.37% 0.66% ~ 3.79%
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
資本化 金額 $ 248,488 $150,076
資本化 利率 區間 1.29% ~ 5.37% 0.66% ~ 3.84%
2 . 因 法令 規定 農地 僅 得 以 個人 名義 擁有 ， 故 本 集團 取得 未來 計畫 擴廠 使用
之 農地 ， 係 以 第三 人 名義 取得 ， 前述 土地 本 集團 已 全數 取得 第三 人 名義 之
權狀 ， 並 全數 設定 抵押 予 本 公司 ， 民國 112年 9月 30日 、 111年 12月 31
日 及 111年 9月 30日 設定 金額 分別 為 $820,894 、 $820,894 及 $820,894 。
3 . 以 不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 建物 及 運輸 設備 ， 租賃 合約 之 期間 通常
介於 1 到 56 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
帳面 金額 帳面 金額 帳面 金額
土地 $ 1,524,190 $ 1,597,049 $ 1,653,356
房屋 56,25952 ,90657 ,240
運輸 設備 1,352622663
$ 1,581,801 $ 1,650,577 $ 1,711,259
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 44,195 $ 44,674
房屋 6,5288,129
運輸 設備 9341
$ 50,816 $ 52,844
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
折舊 費用 折舊 費用
土地 $ 133 , 373 $ 131 , 141
房屋 18,57823 , 982
運輸 設備 278122
$ 152, 229 $ 155,245
~43~


**page 12**
3 . 本 集團 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年
1月 1日 至 9月 30日 使用權 資產 之 增添 分別 為 $ 5,200 、 $105,377 、 $ 70,527
及 $ 249,852 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $2,913 $ 3,764
屬 短期 租賃 合約 之 費用 16,79216 , 358
變動 租賃 給付 之 費用 18,1903,493
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $8,932 $9,240
屬 短期 租賃 合約 之 費用 48,80340,538
變動 租賃 給付 之 費用 25,9628,469
5 . 本 集團 民國 112年 及 111年 1月 1日 至 9月 30日 租賃 現金 流出 總額 分別
為 $ 213,633 及 $ 190,816 。
(十) 短期 借款 及 應付 短期 票券
借款 性質 112年 9月 30日 利率 區間 擔保品
銀行 透支 $635,6402.65% 無
銀行 借款
購料 借款 2,4796.26% 無
擔保 借款 80,0001.83% ~ 1.95% 詳 附註 八
信用 借款 41,724,6101.62% ~ 6.70% 無
短期 借款 合計 $42,442,729
應付 短期 票券 $25,300,0001.42% ~ 1.53% 無
應付 短期 票券 折價 ( 52,064 )
應付 短期 票券 淨額 $ 25,247,936
借款 性質 111年 12月 31日 利率 區間 擔保品
購 料 借款 $14,0353.35% 無
擔保 借款 50,0001.20% ~ 1.83% 詳 附註 八
信用 借款 35,053,8521.26% ~ 5.75% 無
短期 借款 合計 $35,117,887
應付 短期 票券 $32,950,0000.28% ~ 1.51% 無
應付 短期 票券 折價 ( 57,334 )
應付 短期 票券 淨額 $32,892,666
~44~


**page 13**
(十一) 透過 損益 按 公允 價值 衡量 之 金融 負債 - 流動
1 . 透過 損益 按 公允 價值 衡量 之 金融 負債 認列 於 ( 損 ) 益 之 明細 如下 ：
2 . 本 集團 承作 未 適用 避 險 會計 之 衍生 金融 資產 之 交易 及 合約 資訊 說明 如
下 ：
民國 112年 及 111年 9月 30日 ： 無 此 情形 。
本 集團 從事 預售 遠期 外匯 交易 ， 係為 規避 外幣 資產 及 負債 因 匯率 變動 所
產生 之 風險 ， 惟 並 不 符合 避 險 會計 之 所有 條件 ， 故 不 適用 避 險 會計 。
~45~
衍
購
擔
信
短
應
應
應
生
衍
衍
遠
料
保
用
期
付
付
付
工
生
生
期
臺
臺
臺
臺
借
借
借
借
借
短
短
短
具
工
工
衍
外
北
北
北
北
款
款
款
款
期
期
期
款
具
具
生
匯
富
富
富
富
合
票
票
票
性
金
合
邦
邦
邦
邦
計
券
券
券
質
融
約
銀
銀
銀
銀
折
淨
負
行
行
行
行
價
額
債
(
$
$
$
$
111年 9月 30日
1,321
50,000
41,727,713
41 ,779,034
27,450,000
16,428 )
27 ,433,572
112年 9月 30日
$-
112年 7月 1日 至
$
112年 1月 1日 至
$
合約 金額
( 名目 本金 )
( 仟 元 )
JPY40,660
JPY40,000
JPY15,170
JPY69,830
1
9
9
1
利率 區間
5.50%
1.20% ~ 1.58%
0.86% ~ 4.50%
0.80% ~ 1.45%
111年 12月 31日
$ 2,826
月 30日 111 年
-$
月 30日 111 年
2,826 $
1年 12月 31日
11
11
11
11
7
1
契
1 .
1 .
1 .
1 .
1
$
月
月
約
10
10
11
11
擔保品
無
詳 附註 八
無
無
11年 9月 30日
1日 至 9月 30日
1日 至 9月 30日
期間
~ 112.01
~ 112.01
~ 112.01
~ 112.02
-
-
-


**page 14**
(十二) 應付 公司債
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 公司債
國內 無 擔保 不可 轉換 公司債 $40,650,000 $45,500,000 $47,550,000
減 ： 一 年 或 一 營業 週期 內 到期
長期 負債 ( 3,800,000 ) ( 4,850,000 ) ( 6,900,000 )
$ 36,850,000 $ 40,650,000 $ 40,650,000
本 集團 國內 無 擔保 不可 轉換 公司債 發行 條件 說明 如下 ：
原始
名稱 發行 日期 到期日 利率 ( % ) 發行 金額 112年 9月 30日 111年 12月 31日 111年 9月 30日 備註
一○一年
110.12.7 ~
第二 次 - 丙 101.12.71.51 $4,100,000 $ -$-$2,050,000 分期 還本 50%
111.12.7
111.1.22 ~
第三 次 - 乙 102.1.221.502 , 200,000 -1 ,100 ,0001 , 100 , 000 分期 還本 50%
112.1.22
一○二年
111.7.8 ~
第一 次 - 丙 102.7.81.522,800 , 000-1,400 , 0001 ,400 , 000 分期 還本 50%
112.7.8
114.1.17 ~
第二 次 103.01.172.0310 ,000 , 00010 , 000 , 00010 ,000 , 00010 , 000 , 000 分期 還本 50%
115.1.17
一○三年
112.7.4 ~
第一 次 - 甲 103.7.41.811 , 400 , 000700 , 0001 , 400 , 0001 , 400 , 000 分期 還本 50%
113.7.4
117.7.4 ~
第一 次 - 乙 103.7.42.034,600 , 0004 , 600 , 0004 ,600 , 0004 , 600 , 000
118.7.4 分期 還本 50%
一○八年
112.5.13 ~
第一 次 - 甲 108.5.130.753 ,300 ,0001 , 650 , 0003 , 300 , 0003 , 300 , 000 分期 還本 50%
113.5.13
114.5.13 ~
第一 次 - 乙 108.5.130.833 ,000 ,0003 , 000 , 0003 , 000 , 0003 , 000 , 000 分期 還本 50%
115.5.13
117.5.13 ~
第一 次 - 丙 108.5.130.93700 , 000700 , 000700 , 000700 , 000 分期 還本 50%
118.5.13
一○九年
113.9.3 ~
第一 次 - 甲 109.9.30.522 ,900 , 0002 , 900 , 0002 , 900 , 0002 , 900 , 000 分期 還本 50%
114.9.3
115.9.3 ~
第一 次 - 乙 109.9.30.605 ,200 ,0005 , 200 , 0005 , 200 , 0005 , 200 , 000 分期 還本 50%
116.9.3
118.9.3 ~
第一 次 - 丙 109.9.30.671 ,900 , 0001 , 900 , 0001 , 900 , 0001 , 900 , 000 分期 還本 50%
119.9.3
一一○年
114.5.10 ~
第一 次 - 甲 110.5.100.486 ,000 ,0006 , 000 , 0006 , 000 , 0006 , 000 , 000 分期 還本 50%
115.5.10
116.5.10 ~
第一 次 - 乙 110.5.100.56 分期 還本 50%
117.5.104 ,000 , 0004 ,000 , 0004 , 000 , 0004 , 000 , 000
40,650,00045 ,500,00047,550,000
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 3,800,000 ) ( 4,850,000 ) ( 6,900,000 )
$ 36,850,000 $ 40,650,000 $ 40,650,000
~46~


**page 15**
(十三) 長期 借款
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 112年 9月 30日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 112.7.14 ～ 117.7.14 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 及 5 ( TAIFX 大於 LIBOR 超過
無 $ 6,453,594
年 各 償還 50% 本金 0.42% 之 部分 ， 由 借款
人 負擔 )
一銀 上海 109.7.15 ～ 114.7.15
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 1,370,143
第一 期 （ 112 年 ） ， 六 個 月
0.8125%
一 次 分 五 期 償還 本金
兆豐 蘇州 110.12.13 ～ 115.12.13
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 4,614,760
第一 期 （ 113 年 ） ， 六 個 月
1.35%
一 次 分 五 期 償還 本金
臺銀 中山 112.7.28 ～ 114.7.26
1.63% " 2,000 , 000
到期 一 次 還本
合庫 南京 112.7.26 ～ 114.7.26
1.79% " 9,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.7.28 ～ 113.12.15
1.77% " 2,500,000
銀行 到期 一 次 還本
華銀 民生 112.8.17 ～ 114.1.13
1.88% " 600,000
到期 一 次 還本
一銀 敦化 112.8.17 ～ 113.12.5
1.84% " 2,000 , 000
到期 一 次 還本
日商 瑞穗 實業 112.8.11 ～ 114.8.11
1.91% " 800 , 000
銀行 到期 一 次 還本
永豐 商銀 112.9.12 ～ 114.9.12
1.89% " 300,000
到期 一 次 還本
玉山 商銀 111.12.15 ～ 114.12.15
1.93% " 200,000
到期 一 次 還本
中國 信託 商業 112.9.8 ～ 114.9.8
1.85% " 400,000
銀行 到期 一 次 還本
臺北 富邦 112.1.12 ～ 114.1.12
1.93% " 1,500,000
到期 一 次 還本
三菱 日聯 112.5.12 ～ 114.5.12
1.93% " 1,500,000
到期 一 次 還本
凱基 銀行 112.8.10 ～ 114.8.10
1.88% " 1,000 , 000
到期 一 次 還本
盤谷 臺北 111.12.2 ～ 113.12.2
1.93% " 500 , 000
到期 一 次 還本
兆豐 商銀 112.8.21 ～ 114.6.21
1.93% " 900 ,000
到期 一 次 還本
遠東 商銀 111.9.20 ～ 114.9.15
1.93% "
到期 一 次 還本 1,200,000
36,838,497
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 685,071 )
$ 36,153,426
~47~


**page 16 **
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 12月 31日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ～ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 及 5 ( TAIFX 大於 LIBOR 超過
無 $ 6,174,546
年 各 償還 本金 50% 本金 0.42% 之 部分 ， 由 借款
人 負擔 )
一銀 上海 109.7.15 ～ 114.7.15
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 112 年 ） ， 六 個 月 ( 含 5 年 ) 期 利率 減 " 1,680,241
一 次 分 五 期 償還 本金 0.8125%
兆豐 蘇州 110.12.13 ～ 115.12.13
自 首 次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第一 期 （ 113 年 ） ， 六 個 月 ( 含 5 年 ) 期 利率 減 " 2,808,632
一 次 分 五 期 償還 本金 1.35%
臺銀 中山 111.7.28 ～ 112.8.10
1.375% ~ 1.5% " 2,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.7.28 ～ 113.12.15
銀行 到期 一 次 還本 1.515% ~ 1.672% " 2,500 ,000
華銀 民生 111.9.20 ～ 113.1.14
1.36% " 300,000
到期 一 次 還本
一銀 敦化 111.12.5 ～ 113.12.5
1.73% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.9.20 ～ 113.8.12
1.88% " 800 , 000
銀行 到期 一 次 還本
永豐 商銀 111.8.12 ～ 113.8.12
1.55% " 300 , 000
到期 一 次 還本
玉山 商銀 111.12.15 ～ 114.12.15
1.90% " 200, 000
到期 一 次 還本
中國 信託 商業 111.9.8 ～ 113.9.8
銀行 到期 一 次 還本 1.45% " 400 , 000
臺北 富邦 111.1.12 ～ 113.1.12
1.49% " 1,500,000
到期 一 次 還本
三菱 日聯 111.6.13 ～ 113.6.13
1.72% " 1,500,000
到期 一 次 還本
匯豐 商銀 111.8.10 ～ 113.8.10
1.90% " 1,200,000
到期 一 次 還本
盤谷 臺北 111.12.2 ～ 113.12.2
1.75% " 500 , 000
到期 一 次 還本
兆豐 商銀 111.10.21 ～ 113.06.21
2.05% " 700 , 000
到期 一 次 還本
遠東 商銀 111.9.20 ～ 114.9.15
2.10% "
到期 一 次 還本 1,200,000
24,763,419
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 6,195,140 )
$18,568,279
~48~


**page 17**
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 9月 30日
長期 銀行 借款
信用 借款
臺北 富邦 銀行 108.7.17 ~ 113.7.17 LIBOR+0.78%
自 首 次 動用 日 起 屆滿 4 年 及 ( TAIFX 大於 LIBOR 超
無 $ 6,348,312
5 年 各 償還 50% 本金 過 0.42% 之 部分 ， 由
借款人 負擔 )
一銀 上海 109.7.15 ~ 114.7.15
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 1,675,184
第一 期 （ 112 年 ） ， 六 個 月
0.8125%
一 次 分 五 期 償還 本金
兆豐 蘇州 110.12.13~115.12.13
利率 為 LPR 一 至 五 年
自 首 次 動用 日 起 屆滿 4 年 為
( 含 5 年 ) 期 利率 減 " 2,280,195
第一 期 （ 113 年 ） ， 六 個 月
1.35%
一 次 分 五 期 償還 本金
三井住友 111.7.25 ~112.9.1
1.28% ~ 1.41% " 1,000 , 000
到期 一 次 還本
臺銀 中山 111.7.28~112.8.10
1.25% % " 2,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.7.28~ 113.12.15
1.17% ~ 1.32% " 2,500 , 000
銀行 到期 一 次 還本
華銀 民生 111.9.20 ～ 113.1.14
1.26% " 300,000
到期 一 次 還本
一銀 敦化 110.10.6 ～ 112.10.6
1.18% " 1,000 , 000
到期 一 次 還本
日商 瑞穗 實業 111.9.20 ～ 113.8.12
1.58% " 800 , 000
銀行 到期 一 次 還本
永豐 商銀 111.8.12 ～ 113.8.12
1.38% " 300,000
到期 一 次 還本
玉山 商銀 110.12.15 ～ 112.12.14
1.20% " 200,000
到期 一 次 還本
中國 信託 商業 111.9.8 ～ 113.9.8
1.32% " 400,000
銀行 到期 一 次 還本
臺北 富邦 111.1.12 ～ 113.1.12
1.13% " 1,500 ,000
到期 一 次 還本
三菱 日聯 111.6.13 ～ 113.6.13
1.37% " 1,500,000
到期 一 次 還本
匯豐 商銀 111.8.10 ～ 113.8.10
1.47% " 1,200,000
到期 一 次 還本
盤谷 臺北 110.12.3 ～ 112.12.1
1.24% " 200,000
到期 一 次 還本
兆豐 商銀 111.6.21 ～ 113.6.21
1.24% " 1,000 , 000
到期 一 次 還本
遠東 商銀 111.9.20 ～ 114.9.15
1.40% "
到期 一 次 還本 1,200,000
25,403,691
減 ： 一 年 或 一 營業 週期 內 到期 長期 負債 ( 6,509,193 )
$18,894,498
~49~


**page 18**
(十四) 退休金
1 . (1) 本 公司 及 國內 子公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之
退休 辦法 ， 適用 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所
有 正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼
續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退
休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年
以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年
資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司
及 國內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金
監督 委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於
每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不
足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金
數額 ， 本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本 分
別 為 $28,064 、 $ 23,301 、 $83,596 及 $ 70,552 。
(3) 本 集團 民國 112年度 預計 支付 予 退休 計畫 之 提撥金 為 $97,306 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
( 2 ) 列入 合併 報表 之 大陸 子公司 按 中華 人民 共和國 政府 規定 之 養老 保險
制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 民國
112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月 1
日 至 9月 30日 ， 其 提撥 比率 皆 為 10% ~ 20% 。 每 位 員工 之 退休金 由 政
府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 112年 及 111年 7月 1日 至 9月 30日 暨 民國 112年 及 111年 1
月 1日 至 9月 30日 本 集團 依 上 開 退休金 辦法 認列 之 退休金 成本 分
別 為 $112,079 、 $104,504 、 $328,631 及 $312,740 。
(十五) 股本
1 . 截至 民國 112年 9月 30日 止 ， 本 公司 實收 及 額定 資本額 皆 為
$58,611,863 ， 每 股 面額 新臺幣 10 元 ， 共計 5,861,186 仟 股 ， 本 公司 已
發行 股份 之 股款 均 已 收訖 。
2. 民國 112年 及 111年 1月 1日 至 9月 30日 庫藏股 數量 變動 情形 如 下 ：
112年 1月 1日 至 9月 30日
收回 原因 子公司 期初 股數 本 期 增加 本 期 減少 期末 股數
子公司 持有 母公
司 股票 自 長期 投
資轉列 庫藏 股票 福懋興業 12,169, 610 --12,169,610
~50~


**page 19**
3. 民國 112年 及 111年 9月 30日 ， 庫藏股 每 股 市價 分別 為 新臺幣 61.5
元 及 69.1 元 。
4 . 上述 庫藏股 係 子公司 購入 母公司 股份 。
(十六) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~51~
1
發股 公
取 法企 之
認 所 動
本 列 逾
逾 資 9
月
月
放 利 積
得認 業 變
列 有 數
期資期
期 本
1
3
日
予 調
採 列股 動
對 權
發本股
股公 0
日
子 整
用 之 權數
子權
放 公利
利 積
公資
權 關 淨
公益
已 積
轉
司本
益聯值
司變
轉 之
列
收
子
司
資
$
$
回 原
公司 持有 母
股票 自 長期
轉列 庫藏股
發行 溢價
2,710,554
-
-
-
-
-
2,710,554
因
公
投
票
$
$
轉
子公司
福懋興業
換 公司債 轉
換 溢價
5,514,032
-
-
-
-
-
5,514,032
1
1
$
$
11年
期 初
2,1
庫藏票
交
370
4
1
376
1
股
69
股 易
, 9
, 3
, 2
, 4
月
數
, 6
00
24
-
30
-
-
54
1
1
日
0
(
至 9月 30日
本 期 增加
-
112年
採用 權益法 認列
子公司 及 關聯 企業股
權 淨值 之 變動數
$ 392,78
15
2,18
$ 390,75
2
-
2
2
-
-
2
本
)
期
實
子 與
$
$
減
際
公帳
少
取
司面
-
得
股金
或
權額
1
處
價差
期
2 ,
分
格 異
16
14
30
末
1
3
-
-
0
-
-
3
6
股
9
(
,
$
$
數
61
其
25
2
27
0
他
8 ,
1 ,
2 ,
8 ,
2
7
1
6
2
2
6
6
5
-
-
-
6
8
7
)


**page 20**
(十七) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 年度 總決算 如 有 盈餘 應 先 提繳 稅捐 ， 彌補 累積 虧
損 ， 再 提 10% 為 法定 盈餘 公積 ， 並 於 必要 時 得 酌 提 特別 盈餘 公積 ， 次 提
股息 ， 當 年度 如 尚 有 盈餘 ， 併同 以前 年度 累積 未 分配 盈餘 ， 由 董事會 擬
具 股東 紅利 分配 案 ， 其中 現金 股利 分配案 授權 董事會 以 三分之二 以上
董事 之 出席 ， 及 出席 董事 過半數 之 決議 分派 之 ， 並 報告 股東會 ； 股票股
利 分配 案 提請 股東會 決議 分派 之 。
前 項 特別 盈餘 公積 包含 ：
(1) 因 特殊 用途 所得 列 之 盈餘 公積 。
(2) 依 權益法 認列 之 投資 收益 及 未 使用 之 所得稅 抵減額 未 實現 部分 ， 惟
該 項 收益 實現 後 ， 應 作為 特別 盈餘 公積 之 減項 。
(3) 因 金融 商品 交易 認列 之 淨評價 收益 ， 唯 其 累積數 減少 時 應 同額 調減
特別 盈餘 公積 ， 並 以 本 項 提列數 為限 。
(4) 其他 依 法令 規定 提列 之 特別 盈餘 公積 。
2 . 本 公司 股利 政策 如 下 ： 因 本 公司 所 營 事業 屬 成熟期 產業 ， 每 年 獲利 相當
穩定 ， 股利 政策 採 現金 股利 、 盈餘 轉增資 與 資本 公積 轉增資 三 種 方式 搭
配發放 ， 就 當 年度 可 分配 盈餘 扣除 法定 盈餘 公積 及 特別 盈餘 公積 後 ， 至
少 分配 50% 以上 ， 並 以 發放 現金 股利 為 優先 ， 盈餘 轉增資 及 資本 公積 轉
增資 合計 之 比例 ， 不得 超過 當 年度 全部 股利 之 50% 。
3 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 之 部分 為限 。
~52~
1
發股 公
取 法企 之
認 所 動
本 列 逾
逾資
9
月
月
放 利 積
得認 業 變
列 有 數
期資期
期 本
1
3
日
予 調
採 列股 動
對 權
發本股
股公
0日
子 整
用 之 權數
子權
放 公利
利 積
公資
權 關 淨
公益
已 積
轉
司本
益聯值
司變
轉 之
列
$
$
發
2
2
行
, 7
, 7
溢
10
10
價
, 5
, 5
5
5
4
-
-
-
-
-
4
$
$
轉換 公司債 轉
換 溢價
5,514,03
5,514,03
2
-
-
-
-
-
2
$
$
庫藏 股票
交易
348 , 233
21,847
-
820
-
-
370,900
111年
採用 權益法 認列
子公司 及 關聯 企業股
權 淨值 之 變動數
$379,632
-
145
869
-
-
$ 380,646
實
子 與
$
$
際
公帳
取
司面
得
股金
或
權額
處
價差
1
1
分
格 異
6
6
3
-
-
-
-
-
3
(
$
$
其
24
1
25
他
0 ,
8 ,
8 ,
3
5
4
2
8
3
4
9
5
-
-
-
6
5
4
)


**page 21**
4 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
5 . 本 公司 民國 112年 5月 26日 經 股東會 決議 通過 民國 111年度 盈餘 指撥
及 分派案 ； 民國 111年 6月 8日 經 股東會 決議 通過 民國 110年度 盈餘
分派案 如 下 ：
有關 董事會 通過 擬議 及 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證券 交易所
之 「 公開 資訊 觀測站 」 查詢 。
(十八) 其他 權益 項目
~53~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
金
$
$
7
1
5,5
6,4
7
4
6
8
3
1
8
2
1
,
,
,
,
1
1
2
1
5
1
額
8
1
2
2
年
0
5
7
2
度
$
每
利
股
(
0
股
元
. 9
)
5
金
$
$
3
6
28
38
,
,
,
,
9
4
1
4
1
2
3
7
0
8
3
2
1
,
,
,
,
1
2
3
6
2
0
額
0
5
9
5
年
7
6
4
7
度
$
每
利
股
(
4
股
元
. 8
)
0
未 實現 評價 不動產 重估
避 險 準備 損益 外幣 換算 增值 總計
112年 1月 1日 $160 $72,429,555 ( $ 2,930,647 ) $ 1,002,383 $ 70,501,451
評價 調整 ：
– 集團 -1,342 , 956--1,342, 956
– 關聯 企業 -2,314 , 142- -2,314, 142
評價 調整 轉出
至 保留 盈餘 ：
– 集團 - ( 523 ) -- ( 523 )
– 關聯 企業 - ( 12,121 ) -- ( 12,121 )
現金 流量 避 險 ：
– 關聯 企業 ( 4,817 ) --- ( 4,817 )
外幣 換算 差異 ：
– 集團 --1 ,392 , 356 -1 , 392, 356
– 集團 之 稅額 -- ( 302 ,349 ) - ( 302 ,349 )
– 關聯 企業 --1,066 , 240 -1,066,240
112年 9月 30日 ( $ 4,657 ) $ 76,074,009 ( $ 774,400 ) $ 1,002,383 $ 76,297,335


**page 22**
(十九) 營業 收入
本 集團 之 收入 源於 提供 隨 時間 逐步 移轉 及於 某 一 時點 移轉 之 商品 及 勞
務 。
~54~
1
評
–
–
評
–
–
現
–
外
–
–
–
1
1
至
1
1
價
集
關
價
集
關
金
關
幣
集
集
關
1
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
1
留
9
月
整
企
整
企
量
企
算
之
企
月
盈
1
：
業
轉
業
避
業
差
稅
業
3
日
餘
0
出
險
異
額
日
：
：
：
(
(
$
$
避 險 準備
9 ,
9 ,
2
7
5
7
9
2
0
-
-
-
-
9
-
-
-
9
)
)
(
(
(
$
$
未
損
1
實現 評價
益
21,228,4
34,903,4
6,949,7
43,3
2,4
79,416,1
0
0
7
2
2
1
1
9
0
1
8
-
-
-
-
5
)
)
)
(
(
(
$
$
外幣
6 ,
2 ,
2 ,
1 ,
換
24
95
64
79
13
算
0 ,
5 ,
4 ,
6 ,
2 ,
6
9
3
9
0
7
9
3
5
5
0
-
-
-
-
-
9
4
1
4
)
)
)
(
(
(
(
(
$
$
11
3
7
總
4 ,
4 ,
6 ,
2 ,
2 ,
8 ,
計
99
90
94
4
95
64
79
28
7
3
9
3
2
9
5
4
6
3
,
,
,
,
,
,
,
,
,
,
0
4
7
3
4
7
9
3
9
5
0
0
7
2
2
9
9
3
5
3
1
9
0
1
8
9
9
4
1
2
)
)
)
)
)
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銷貨 收入 $ 86,607, 225 $90,522,586
勞務 收入 129,207135 ,047
其他 營業 收入 87,69580,912
$86,824,127 $ 90,738,545
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銷貨 收入 $ 244,434,751 $ 293,219,960
勞務 收入 361,227407 , 823
其他 營業 收入 225,813300 , 985
$ 245,021,791 $ 293,928,768


**page 23**
(二十) 利息 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銀行 存款 利息 $175,664 $156,887
同業 往來 利息 收入 4,61414,557
其他 利息 收入 9,70813 , 226
$ 189,986 $ 184,670
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銀行 存款 利息 $577,231 $376,159
同業 往來 利息 收入 28,02626, 792
其他 利息 收入 47,06124 ,159
$ 652,318 $ 427,110
(二十一) 其他 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
租金 收入 $38,122 $35,527
股利 收入 507,3247 , 573,749
其他 收入 － 其他 296 , 932485 ,038
$ 842,378 $ 8,094,314
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
租金 收入 $ 108,063 $ 107,970
股利 收入 4,938,16910 , 448,254
其他 收入 － 其他 776 ,677939 ,826
$ 5,822,909 $ 11,496,050
~55~


**page 24**
(二十二) 其他 利益 及 損失
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 ( $ 1,783 ) ( $754 )
損失
外幣 兌換 利益 226,2761 ,071,702
透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 利益 80,643110 ,945
不動產 、 廠房 及 設備 減損
迴轉 利益 --
其他 利益 及 損失 ( 87,787 ) ( 89,819 )
$ 217,349 $ 1,092,074
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
處分 不動產 、 廠房 及 設備 ( $ 58,473 ) ( $75,333 )
損失
外幣 兌換 利益 521,1552 , 462,692
透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 利益 208 , 168232 ,171
不動產 、 廠房 及 設備 減損
迴轉 利益 86,002-
其他 利益 及 損失 ( 273,530 ) ( 216,719 )
$ 483,322 $ 2,402,811
~56~


**page 25**
(二十三) 財務 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 費用
銀行 借款 $ 663,210 $ 385,604
公司債 117,167140 , 700
同業 往來 11,2259 , 634
貼現 57,60547,887
其他 利息 費用 8,8868,133
858 , 093591 , 958
減 ： 符合 要件 之 資產 資本
化 金額 ( 91,074 ) ( 58,424 )
$ 767,019 $ 533,534
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
利息 費用
銀行 借款 $ 1,860,885 $694,458
公司債 368 , 911428 , 281
同業 往來 33,24419 , 687
貼現 173,533112 , 421
其他 利息 費用 26,40520,673
2,462 , 9781 , 275,520
減 ： 符合 要件 之 資產 資本
化 金額 ( 248,488 ) ( 150,076 )
$ 2,214,490 $ 1,125,444
(二十四) 依 性質 分類 之 費用
.112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
不動產 、 廠房 及 設備 暨 使用 $ 3,204,786 $ 3,490,138
權 資產 折舊 費用
員工 福利 費用 3,511 , 9013 ,596,662
攤銷 費用 1,054 , 631941,783
$ 7,771,318 $ 8,028,583
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
不動產 、 廠房 及 設備 暨 使用 $ 9,940,891 $10,369,957
權 資產 折舊 費用
員工 福利 費用 10,645 , 24310 , 903, 175
攤銷 費用 2,956 , 2842 , 816,069
$ 23,542,418 $ 24,089,201
~57~


**page 26**
(二十五) 員工 福利 費用
.112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
薪資 費用 $ 2,969,299 $ 3,080,451
勞健保 費用 248,204263,435
退休金 費用 140,143127 , 805
其他 用人 費用 154 , 255124 , 971
$ 3,511,901 $ 3,596,662
.112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
薪資 費用 $ 8,987,538 $ 9,318,307
勞健保 費用 788,300778 ,125
退休金 費用 412 , 227383 , 292
其他 用人 費用 457 ,178423 ,451
$10,645 ,243 $10,903,175
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 按 當 年度 扣除 員工 酬勞
前 之 稅 前 淨利 提撥 0.05% 至 0.5% 為 員工 酬勞 ， 但 公司 尚 有 累積 虧損
時 ， 應 預先 保留 彌補 虧損 數額 。
2 . 本 公司 民國 112 及 111年 7月 1日 至 9月 30日 暨 民國 112 及 111年
1月 1日 至 9月 30日 員工 酬勞 估列 金額 為 $ 7,554 、 $ 2,246 、 $ 8,548
及 $15,315 ， 前述 金額 帳列 薪資 費用 科目 。
民國 112 及 111年 1月 1日 至 9月 30日 係 依 截至 當期 之 獲利 情況 ，
以 約 0.1% 估列 。
經 董事會 決議 之 民國 111年度 員工 酬勞 與 民國 111年度 財務 報表 認
列 之 員工 酬勞 $7,210 一致 ， 民國 111年度 員工 酬勞 已 實際 配發 。
本 公司 董事會 通過 之 員工 酬勞 及 董監 酬勞 相關 資訊 可 至 公開 資訊 觀
測站 查詢 。
~58~


**page 27**
(二十六) 所得稅
1 . 所得稅 ( 利益 ) 費用
(1) 所得稅 ( 利益 ) 費用 組成 部分 ：
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 ：
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
~59~
當
當
遞
所
當
當
遞
所
期 當
未
以
期
延暫
匯
遞
得
期
當
未
以
期
延
暫
匯
遞
得
所 期
所
分
前
高
所
所 時
始
率
延
稅
所
期
所
分
前
低
所
所
時
始
率
延
稅
得 所
得
配
年
估
得
得 性
產
影
所
費
得
所
得
配
年
(
得
得
性
產
影
所
費
高
稅 得
稅
盈
度
稅
稅 差
生
響
得
用
稅
得
稅
盈
度
稅
稅
差
生
響
得
用
)
： 產
餘
所
總
： 異
及
數
稅
(
：
產
餘
所
估
總
：
異
及
數
稅
利
生
加
得
額
之
迴
總
生
加
得
額
之
迴
總
益
之
徵
稅
原
轉
額
之
徵
稅
原
轉
額
)
(
(
(
(
(
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
1
1
1
2
9
4
5
3
3
1
月
8
7
0
2
8
6
月
7
4
1
3
2
1
3
9
1
2
9
5
2
3
2
4
9
1
5
4
3
8
6
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
0
2
0
2
1
0
0
2
0
3
5
4
4
6
9
5
8
日
3
2
0
6
8
8
9
日
7
3
9
0
2
6
9
0
1
-
7
4
8
1
7
1
4
1
8
3
9
8
7
6
)
)
)
)
)
(
(
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
1
1
1
,
,
,
9
3
3
6
5
9
1
3
4
0
2
2
3
月
1
0
1
3
3
7
月
6
5
8
4
8
7
2
4
1
6
9
1
7
9
8
9
3
4
1
3
7
2
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
0
7
8
6
4
8
5
0
0
7
4
7
5
8
9
9
4
日
5
5
0
0
1
9
0
日
8
9
5
2
5
0
5
8
0
-
2
2
8
5
3
9
6
3
3
6
8
0
8
4
)
)
)
)
)
)
)
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
國外 營運 機構 換算 差額 ( $ 569,688 ) ( $ 242,632 )
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
國外 營運 機構 換算 差額 ( $ 302,349 ) ( $ 644,334 )


**page 28**
(二十七) 每 股 盈餘
1 . 基本 每 股 盈餘
基本 每 股 盈餘 係 以 歸屬於 本 集團 母公司 普通股 權益 持有人 之 損益 ，
除以 當期 流通 在外 普通股 加權 平均 股數 計算 。
2. 員工 酬勞 可 採用 發放 股票 之 方式 ， 惟 因 計算 每 股 盈餘 時 ， 因 影響 不 重
大 ， 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相等 。
~60~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
損
通
利
損
通
利
利
通
利
股
股
股
股
(
(
(
$
$
$
$
$
$
$
$
金
稅
金
稅
金
稅
金
稅
1
1
前
7,415,27
131 , 21
7,546,48
前
1,699,45
543,90
2,243,35
前
7,873,50
665,73
8,539,23
前
8,431,35
3,131,86
5,299,48
1
6
7
2
0
2
0
8
8
2
5
7
)
)
)
(
(
(
稅
$
$
稅
$
$
稅
$
$
稅
$1
$1
112年
額
後
7,152,98
347,76
7,500, 74
111年
額
後
2,278,46
216,08
2,494,54
112年
額
後
7,676,69
753,51
8,430,21
111年
額
後
7,108,86
2,244,60
4,864,26
0
9
9
1
5
6
4
6
0
8
3
5
7
)
7
)
1
)
1
月
月
月
月
1日 至
加權
在 外股
5
1日 至
加權
在 外股
5
1日 至
加權
在 外股
5
1日 至
加權
在 外股
5
平
,
平
,
平
,
平
,
9
數
8
9
數
8
9
數
8
9
數
8
月
均
4
月
均
4
月
均
4
月
均
4
(
9
(
9
(
9
(
9
3
流
仟
,
3
流
仟
,
3
流
仟
,
3
流
仟
,
0
0
0
0
0
0
0
0
日
通
股
1
日
通
股
1
日
通
股
1
日
通
股
1
7
7
7
7
)
)
)
)
(
(
(
$
$
$
$
$
$
$
$
稅
稅
稅
稅
每 股
前
1.2
0.0
1.2
每 股
前
0.2
0.1
0.3
每 股
前
1.3
0.1
1.4
每 股
前
3.1
0.5
2.6
盈
7
2 )
9
盈
9
0 )
9
盈
5
1 )
6
盈
5
3
2
餘
(
餘
(
餘
(
餘
$
$
$
$
$
$
$
$
(
(
(
(
元
稅
元
稅
元
稅
元
稅
)
後
1 .
0 .
1 .
)
後
0 .
0 .
0 .
)
後
1 .
0 .
1 .
)
後
2 .
0 .
2 .
2
0
2
3
0
4
3
1
4
9
3
5
2
6
8
9
4
3
1
3
4
3
9
4
)
)
)


**page 29**
3. 假設 子公司 持有 母公司 股票 不 視為 庫藏 股票 時 ， 民國 112年 及 111年
7月 1日 至 9月 30日 暨 民國 112年 及 111年 1月 1日 至 9月 30日 之
每 股 盈餘 計算 如 下 ：
(二十八) 企業 合併
1 . 本 集團 分別 於 民國 111年 3月 9日 及 5月 31日 以 現金 $182 , 232 及
$572,800 購入 長春藤 生命 科學 公司 共計 51% 股權 ， 並 取得 對 長春藤
生命 科學 公司 之 控制 。
~61~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
損
通
利
損
通
利
利
通
利
股
股
股
股
(
(
(
$
$
$
$
$
$
$
$
金
稅
金
稅
金
稅
金
稅
1
1
前
7,415,27
131 , 21
7,546,48
前
1,699,45
543,90
2,243,35
前
7,873,50
665,73
8,539,23
前
8,431,35
3,131,86
5,299,48
1
6
7
2
0
2
0
8
8
2
5
7
)
)
)
(
(
(
稅
$
$
稅
$
$
稅
$
$
稅
$1
$1
112年
額
後
7,152,980
347,769
7,500,749
111年
額
後
2,278,461
216,085
2,494,546
112年
額
後
7,676,694
753 ,516
8,430,210
111年
額
後
7,108,868
2,244,603
4,864,265
7
)
7
)
1
)
1
月
月
月
月
1日 至 9月 3
加權 平均 流
在外 股數 ( 仟
5,861 ,
1日 至 9月 3
加權 平均 流
在外 股數 ( 仟
5,861 ,
1日 至 9月 3
加權 平均 流
在外 股數 ( 仟
5,861 ,
1日 至 9月 3
加權 平均 流
在外 股數 ( 仟
5,861 ,
0日
通
股
18
0日
通
股
18
0日
通
股
18
0日
通
股
18
)
6
)
6
)
6
)
6
(
(
(
$
$
$
$
$
$
$
$
每 股
稅 前
1.2
0.0
1.2
每 股
稅 前
0.2
0.0
0.3
每 股
稅 前
1.3
0.1
1.4
每 股
稅 前
3.1
0.5
2.6
盈
7
2 )
9
盈
9
9 )
8
盈
4
2 )
6
盈
4
3
1
餘
(
餘
(
餘
(
餘
( 元
稅
$
$
( 元
稅
$
$
( 元
稅
$
$
( 元
稅
$
$
)
後
1 .
0 .
1 .
)
後
0 .
0 .
0 .
)
後
1 .
0 .
1 .
)
後
2 .
0 .
2 .
2
0
2
3
0
4
3
1
4
9
3
5
2
6
8
9
4
3
1
3
4
2
8
4
)
)
)


**page 30**
2 . 收購 長春藤 生命 科學 公司 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負
債 在 收購日 之 公允 價值 ， 以及 在 收購日 非 控制 權益 佔 被 收購 者 可 辨
認 淨 資產 份額 之 資訊 如 下 ：
3. 上述 收購案 ， 已 於 民國 112年 5月 取得 收購 價格 分攤 報告 ， 並 調整
自 收購日 起 之 暫定 金額 及 重編 比較 期間 之 合併 財務 報表 ， 各 科目 相
關 變動 如 下 :
~62~
收
非
取
不
無
其
非
不
無
其
非
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
商
動
形
他
控
動
形
他
控
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
譽
產
資
非
制
產
資
非
制
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
受
受
、
產
流
權
、
產
流
權
益
可
款
動
、
產
流
據
付
動
款
流
認
影
影
廠
動
益
廠
動
益
佔
辨
資
廠
動
款
負
動
淨
響
響
房
資
房
資
被
認
產
房
資
債
負
資
項
項
及
產
及
產
收
資
及
產
債
產
目
目
設
設
購
產
設
總
備
備
者
及
備
額
可
承
辨
擔
$
$
認
負
1
1
淨
債
4
1
4
4
1
4
重
2
2
9
重
2
2
7
資
之
,
,
,
,
,
,
編
5
3
1
編
8
3
2
產
公
9
4
4
4
1
2
前
5
5
6
0
前
8
5
4
9
份
允
,
,
,
,
,
,
,
,
6
8
9
4
9
5
8
7
額
價
4
5
4
5
4
8
8
2
9
6
3
2
1
5
9
3
值
民
民
(
(
$
國
$
國
1
1
調
1
調
1
1
1
整
年
整
年
3
3
3
3
金
1
3
3
1
金
1
3
3
(
(
(
(
(
9
2
5
9
7
2
2
5
9
7
$
$
月
額
,
,
,
,
月
額
,
,
,
,
2
3
8
6
2
3
8
6
3
0
2
6
6
3
0
2
6
6
0
2
9
3
8
1
2
9
3
8
1
日
)
日
)
11年 5月
1
重
$142
12
49
重
$142
11
47
31
7
4
, 1
7
1
8
3
編
, 6
3
, 0
, 1
編
, 8
3
, 9
, 2
日
55
03
58
71
4
4
5
41
8
1
21
29
48
12
22
35
後
07
41
07
48
後
61
40
75
37
, 032
, 115
, 147
, 595
, 046
, 351
, 153
, 257
395
, 945
, 580
, 247
, 125
, 853
, 119
, 818
, 329
, 851
, 185
, 080
, 120
, 143
, 914
, 026
, 391
)
)
)
)
)


**page 31**
(二十九) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 之 投資 活動 ：
2 . 僅有 部分 現金 支付 之 籌資 活動 ：
~63~
購
加
減
本
發
加
減
支
置
：
：
期
放
：
：
付
不
期
期
支
現
期
期
現
動
初
末
付
金
初
末
金
產
應
應
現
股
應
應
股
、
付
付
金
利
付
付
利
廠
設
設
股
股
房
備
備
利
利
及
款
款
設備
(
1
$
$
(
1
1
$
$
2
1
年
2 年
1月
1月
1日
1
1
1
日
至
5
3
3
6
,
,
,
,
至
5
5
9
7
5
0
3
,
,
月
7
4
1
0
9
5
5
2
3
0
6
月
6
7
5
8
3
,
,
,
,
8
5
8
5
0
4
9
1
1
3
,
,
,
,
日
0
0
2
8
0
1
9
4
6
4
8
9
3
日
2
6
0
8
)
7
4
8
3
)
(
1
$
$
(
1
1
$
$
1
1
年
1 年
1月
1月
1日
1
1
1
日
至
8
3
4
7
2
2
,
,
,
,
至
8
8
9
5
0
2
4
,
,
月
8
5
2
1
9
1
1
6
7
6
7
月
3
7
7
2
3
,
,
,
,
3
2
6
9
0
3
5
2
6
3
,
,
,
,
日
3
6
8
0
0
6
4
6
4
0
0
4
6
日
9
2
6
5
)
4
7
8
3
)


**page 32**
(三十) 來自 籌資 活動 之 負債 之 變動
~64~
1
籌
匯
1
1
籌
匯
取
1
1
1
1
1
2
資
率
2
1
資
率
得
1
年
年
年
年
現
變
現
變
子
1
9
1
9
月
金
動
月
月
金
動
公
月
1
流
之
3
1
流
之
司
3
日
0
日
0
量
影
日
量
影
之
日
之
響
之
響
變
變
變
動
動
動
$
$
$
$
短期 借款
35 ,117, 887
7,324,842
-
42,442,729
短期 借款
17,512,87
24 ,266 , 16
41,779,03
4
0
-
-
4
(
$
$
應
$
$
應
付 短期 票券
32,892,666
7,644,730
-
25,247,936
付 短期 票券
17,796,62
9,636,94
27,433 ,57
)
5
7
-
-
2
(
(
含
$
$
(
(
含
$
$
應
一 年
一
付 公司債
內 到期 部
45,500,0
4,850,0
40,650,0
應付 公司債
年 內 到期 部
50,050 ,
2,500 ,
47,550 ,
分
0
0
0
0
0
0
0
0
-
0
分
0
0
0
)
)
0
0
-
-
0
)
)
( 含
$
$
( 含
$
$
一
長期 借款
年 內 到期 部
24,763 ,
11,709 ,
365 ,
36,838 ,
長期 借款
一 年 內 到期
17 ,177
7,344
830
52
25,403
4
3
7
4
部
,
,
,
,
,
分
1
7
0
9
1
2
2
0
6
9
1
7
7
分
8
8
1
0
9
)
3
9
9
0
1
)
$
$
$
$
來自 籌資 活動
之 負債 總額
138 , 273,9
6,539,4
365,7
145 ,179,1
來自 籌資 活
之 負債 總額
102,536 ,
38,747 ,
830 ,
52 ,
142 ,166 ,
7
8
0
6
動
6
3
2
0
2
2
3
7
2
8
9
1
0
9
2
6
9
0
7

