**page 0**
智邦科 a殳 子公司
民國 in年 及 3 至 3月 31日
（ 僅 經 核閱 ， 計 準則 查覈 ）
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 1,591489 $ 1,372,673
A20010 收益 費損 項目 ：
A20100 折舊 費用 196,637173,668
A20200 攤銷 費用 14,36110 , 143
A20300 預期 信用 減損 損失 421
A20400 透過 損益 按 公允 價值 衡量 金融 資產
及 負債 之 淨利益 ( 9,924 ) ( 163,534 )
A20900 財務 成本 14,5749,832
A21200 利息 收入 ( 9,595 ) ( 8,060 )
A21300 股利 收入 ( 25) -
A22300 採用 權益法 認列 之 關聯 企業 損失 份
額 227368
A22500 處分 及 報廢 不動產 、 廠房 及 設備 淨利
益 ( 498 ) (20)
A23800 存貨 跌價 及 呆滯 （ 回升 利益 ） 損失 ( &573 ) 19,221
A24100 未 實現 外幣 兌換 淨損失 （ 利益 ） 208,649 ( 10,861 )
A29900 補助款 收入 攤銷 ( 2,648 ) ( 2,769)
A29900 租賃 修改 損失 -6
A30000 營業 資產 及 負債 淨變動數
A31150 應收 票據 及 帳款 233,6121 ,485,681
A31160 應收 帳款 一 關係人 39238
A31180 其他 應收款 35 ,55761 ,243
A31190 其他 應 收款 一 關係人 15650
A31200 存貨 ( 1,291,412 ) ( 1,917,128 )
A31230 預付 款項 35,633 ( 341,861 )
A31240 其他 流動 資產 5,389 ( 75,284 )
A32125 合約 負債 ( 42,118 ) ( 62,529)
A32150 應付 票據 及 帳款 ( 1499,055 ) 1,712 , 299
A32180 其他 應付款 207,577 ( 363,086 )
A32190 其他 應 付款 一 關係人 3,0811,170
A32200 負債 準備 ( 2,683 ) ( 7,944 )
A32220 退款 負債 ( 5,191 ) ( 2,278 )
A32240 淨 確定 福利 負債 ( .966 ) ( .395 )
A33000 營運 產生 之 現金流 （ 出 ） 入 ( 23,665 ) 1,890,844
A33300 支付 之 利息 ( 10,168 ) ( 5,440 )
A33500 支付 之 所得稅 ( 40 z718 ) ( .27,798 )
AAAA 營業 活動 之 淨現金 流 （ 出 ） 入 ( 74,551 ) 1,857,606
（ 接 次 頁 ）
-9 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 3月 31. 日 至 3月 31日
投資 活動 之 現金 流量
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 1$213,912 ) ( $ 4,931,679 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 771,3023 , 961,077
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融資
產 ( 379,285 ) ( 347,430 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融資
產 462 , 573537429
B02700 取得 不動產 、 廠房 及 設備 ( 123,256 ) ( 102,056 )
B02800 處分 不動產 、 廠房 及 設備 價款 1,271319
B03800 存出 保證金 減少 （ 增加 ） 12,022 ( 1,344 )
B04500 購置 無形 資產 ( 14,984 ) ( 27,060 )
B05350 取得 使用權 資產 - ( 107,500 )
B06500 其他 金融 資產 增加 ( 4 ) ( 3,487 )
B07500 收取 之 利息 9,84110 , 249
B07600 收取 之 股利 25 -
BBBB 投資 活動 之 淨現金 流入 （ 出 ） 525,593 ( 1,011,782 )
籌資 活動 之 現金 流量
C00100 短期 借款 增加 100,000-
C00200 短期 借款 減少 ( 100,000 ) -
C04020 租賃 負債 本金 償還 ( 56,519 ) ( 51,953 )
C04800 員工 執行 認股權 1,728153
CCCC 籌資 活動 之 淨現金 流出 ( .54,791 ) ( 51,800 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 15,62845 , 116
EEEE 現金 及 約當 現金 淨 增加 411,879839,140
E00100 期初 現金 及 約當 現金 餘額 6,257,7444 , 894,509
E00200 期末 現金 及 約當 現金 餘額 $ 6,669,623
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 5月 12日 核閱 報告 ）
會計 主管 ： 陳芳髙
-10-

