**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 7,259,620 $ 14,667,700
調整 項目
收益 費損 項目
折舊 費用 六 ( 二十六 ) 957 , 055854 , 174
攤提 費用 六 ( 十一)
( 二十六 ) 1,293, 6111 ,200 , 449
預期 信用 減損 損失 十二 ( 二 ) 44,0369, 789
利息 費用 六 ( 二十五 ) 176 , 902136 , 344
利息 收入 六 ( 二十二 ) ( 1,880,521 ) ( 689,725 )
股利 收入 六 ( 二十三 ) ( 33 ,337 ) ( 60,741 )
透過 損益 按 公允 價值 衡量 之 金融 資產 之 淨 六 ( 二 ) ( 二十四 )
損失 6,984206,442
採用 權益法 認列 之 關聯 企業 及 合資 損失 之 六 ( 七)
份額 42,58014,503
處分 不動產 、 廠房 及 設備 ( 利益 ) 損失 六 ( 二十四 ) ( 5,276 ) 2,079
處分 投資 利益 六 ( 二十四 ) ( 6,220 ) -
租賃 修改 利益 六 ( 二十四 ) - ( 24)
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 - 流
動 947 ,313133 ,026
應收 帳款 ( 4,638,941 ) ( 1,054,348 )
應收 帳款 - 關係人 49,861 ( 663 ,246 )
其他 應收款 ( 82,738 ) ( 128,525 )
存貨 10,768,971 ( 8,387,594 )
預付 款項 68,91141 , 932
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 115,314 ( 30,080 )
應付 帳款 ( 1,387,518 ) 5,015,360
應付 帳款 - 關係人 304,479 ( 43,180 )
其他 應付款 ( 1,386, 701 ) 7,833,607
其他 應付款 - 關係人 10,17538 ,695
其他 流動 負債 ( 393,945 ) 1,851,025
負債 準備 - 非 流動 92,864146 ,666
應 計 退休金 負債 ( 5,288 ) 33,665
( 續 次 頁 )
~11~


**page 1**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 9月 30日 至 9月 30日
營運 產生 之 現金 流入 $12,318,191 $21,127, 993
收取 之 利息 859 , 485315 , 227
收取 之 股利 33,33760 ,741
支付 之 利息 ( 176,016 ) ( 137,146 )
支付 所得稅 ( 39,831 ) ( 765,398 )
營業 活動 之 淨現金 流入 12,995 , 16620,601, 417
投資 活動 之 現金 流量
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 309 ,442 -
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 -
非 流動 - ( 317,244 )
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融資產 ( 30,677 ) ( 112,875 )
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資
產 減資 退回 股款 18,041 -
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 20,650,557 ) ( 72,855,015 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 21,608 , 90260 , 525,410
取得 不動產 、 廠房 及 設備 六 ( 三十 ) ( 1,449,143 ) ( 1,549,513 )
處分 不動產 、 廠房 及 設備 價款 15,402347
取得 無形 資產 六 ( 三十 ) ( 1,041,700 ) ( 1,099,864 )
存出 保證金 減少 ( 增加 ) 411 ( 1,459,438 )
其他 非流動 資產 增加 ( 17,421 ) ( 113,206 )
投資 活動 之 淨現金 流出 ( 1,237,300 ) ( 16,981,398 )
籌資 活動 之 現金 流量
短期 借款 舉借 六 ( 三十一 ) 99,509, 695114 , 359, 342
短期 借款 償還 六 ( 三十一 ) ( 106 , 861,609 ) ( 117, 774 ,125 )
長期 借款 舉借 六 ( 三十一 ) 296,420537 , 050
租賃 負債 本金 償還 六 ( 三十一 ) ( 85,341 ) ( 72,155 )
存入 保證金 減少 (14) ( 184 )
籌資 活動 之 淨現金 流出 ( 7,140,849 ) ( 2,950,072 )
匯率 影響數 608 , 113458 , 659
本 期 現金 及 約 當 現金 增加數 5,225 ,1301 ,128,606
期初 現金 及 約 當 現金 餘額 13,754,0357,197,351
期末 現金 及 約 當 現金 餘額 $18,979,165 $8,325,957
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~12~

