**page 0**
智邦 科技 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
4100 銷貨 收入 （ 附註 二四 及 三二 ） $ 19,685,588100 $15,729,561100
5110 銷貨 成本 （ 附註 十一 、 二二 及
二五 ） 15,374,3467812 ,748, 81581
5900 營業 毛利 4,311 , 242222 , 980 , 74619
營業 費用 （ 附註 十 、 二二 及 二
五 ）
6100 推銷 費用 401 , 3102381 , 6242
6200 管理 費用 489 ,0653450 , 2533
6300 研究 發展 費用 834 , 8954639 , 1054
6450 預期 信用 減損 （ 迴轉 利
益 ） 損失 ( 223 ) -42-
6000 營業 費用 合計 1,725,04791 ,471,0249
6900 營業 淨利 2,586 , 195131,509 , 72210
營業 外 收入 及 支出 （ 附註 十
三 、 二五 及 三二 ）
7100 利息 收入 140 ,45019 , 595 -
7010 其他 收入 12,947 -7 ,333 -
7020 其他 利益 及 損失 ( 178,165 ) ( 1) 79,640 -
7050 財務 成本 ( 22,137 ) - ( 14,574 ) -
7060 採用 權益法 認列 之 關 聯
企業 損益 份額 (51) - (227) -
7000 營業 外 收入 及 支出
合計 ( 46,956 ) -81,767 -
7900 稅前 淨利 2,539 , 239131 ,591 , 48910
7950 所得稅 費用 （ 附註 四 及 二六 ） 502,0743304 , 2762
8200 本 期 淨利 2,037 , 165101 , 287 , 2138
（ 接 次 頁 ）
-6 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
其他 綜合 損益 （ 附註 二三 ）
8310 不 重 分類 至 損益 之 項目 ：
8316 透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 損益 $ 51,3981 ( $ 22,905 ) -
8360 後續 可能 重 分類 至 損益
之 項目 ：
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 17,904-196 , 1851
8300 本 期 其他 綜合 損益
（ 稅 後 淨額 ） 69,3021173,2801
8500 本 期 綜合 損益 總額 $ 2,106,46711 $ 1,460 ,4939
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 2,037,16510 $ 1,287,2138
8620 非 控制 權益 ----
8600 $ 2,037,16510 $ 1,287,2138
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 2,106,46711 $ 1,460 ,4939
8720 非 控制 權益 ----
8700 $ 2,106,46711 $ 1,460,4939
每 股 盈餘 （ 附註 二七 ）
9750 基本 $ 3.65 $ 2.31
9850 稀釋 $ 3.62 $ 2.29
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 5月 11日 核閱 報告 ）
董事長 ： 寬鑫 投資 股份 有限公司 代表人 ： 林明蓉 經理人 ： 馬思睿 會計 主管 ： 陳芳儀
-7 -

