**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 135,060,880 $ 131,363,751
調整 項目
收益 費損 項目
折舊 費用 六 ( 三十 五 ) 50,578,68547, 847, 902
攤銷 費用 六 ( 三十五 ) 4,442 , 1233 , 978,434
股份 基礎 給付 酬勞 成本 六 ( 三十六 ) 1,078 , 9831 , 748 , 484
預期 信用 減損 損失 ( 迴轉 利益 ) 十二 ( 二 ) 2,708,329 ( 83,642 )
減損 損失 六 ( 三十四 ) 294, 037 -
處分 不動產 、 廠房 及 設備 利益 六 ( 三十四 ) ( 352 ,799 ) ( 312,361 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 六 (三十四)
之 淨損失 ( 利益 ) 6,989,766 ( 7,910,771 )
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 六 ( 九 )
份額 ( 7,586,132 ) ( 9,619,021 )
處分 投資 利益 六 ( 三十四 ) ( 2,069,094 ) ( 1,370,350 )
利息 費用 六 ( 三十七 ) 21,835 ,40817 , 305 , 713
利息 收入 六 ( 三十二 ) ( 28,876,672 ) ( 25,208,508 )
股利 收入 六 ( 三十三 ) ( 3,431,690 ) ( 8,509,238 )
租賃 修改 利益 ( 2,117 ) -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融資
產 1,063 , 4625 , 922,727
避 險 之 金融 工具 689,446 ( 783,788 )
應收 票據 399,163 ( 281,542 )
應收 帳款 ( 92,032 , 836 ) 17,199,800
應收 帳款 - 關係人 13,426,295 ( 2,984,586 )
其他 應收款 5,917,535 ( 1,228,026 )
存貨 ( 178,874,413 ) ( 78,957,260 )
預付 款項 ( 2,670,785 ) ( 5,355,479 )
與 營業 活動 相關 之 負債 之 淨變動
應付 帳款 138,508, 989 ( 182,884,522 )
應付 帳款 - 關係人 ( 5,924,115 ) ( 2,642,790 )
其他 應付款 22,342,260 ( 5,735,375 )
負債 準備 1,019,118 ( 169,672 )
合約 負債 6,054,656 ( 4,724,092 )
其他 流動 負債 36,183,0588,711,026
應 計 退休金 負債 ( 48,331 ) 288,418
營運 產生 之 現金 流入 ( 流出 ) 126,723,209 ( 104,394,768 )
支付 之 所得稅 ( 30,179,901 ) ( 24,889,335 )
營業 活動 之 淨現金 流入 ( 流出 ) 96,543,308 ( 129,284,103 )
( 續 次 頁 )
~11~


**page 1**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 ( $11,563,044 ) ( $11,359,844 )
處分 透過 損益 按 公允 價值 衡量 之 金融 資產 -865,758
處分 ( 取得 ) 按 攤銷 後 成本 衡量 之 金融 資產 - 流
動 淨額 32,846,323 ( 28,546,607 )
取得 按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 ( 2,478,980 ) ( 2,076,751 )
按 攤銷 後 成本 衡量 之 金融 資產 到期 還本 2,878,2002 , 177,550
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 ( 5,232,558 ) ( 5,321,156 )
處分 透過 其他 綜合 損益 公允 價值 衡量 之 金融資
產 1,302 , 539680 , 619
其他 應收款 減少 703,1871 ,485,848
其他 應收款 - 關係人 減少 711,5292 ,652,344
其他 流動 資產 減少 7,446, 994 -
取得 採用 權益法 之 投資 六 ( 九 ) ( 44,658,676 ) ( 319,062 )
取得 子公司 之 淨現金 流入 ( 出 ) 214,395 ( 3,990,740 )
處分 子公司 之 淨現金 流入 ( 出 ) 1,392,865 ( 822,467 )
處分 採用 權益法 之 投資 649,101370,714
取得 不動產 、 廠房 及 設備 六 ( 四十一 ) ( 68,178,057 ) ( 57,422 ,701 )
處分 不動產 、 廠房 及 設備 六 ( 四十一 ) 3,405 ,8346 , 630 ,748
取得 投資性 不動產 ( 105 ) -
處分 投資性 不動產 49,282341 ,796
取得 使用權 資產 ( 175,887 ) ( 1,169,697 )
取得 無形 資產 六 ( 十四 ) ( 892,339 ) ( 842,494 )
處分 無形 資產 1,298, 900 -
無形 資產 交換 收取 之 價款 六 ( 十四 ) 299,630 -
收取 之 股利 13,899 , 03720,509,583
收取 之 利息 29,959 , 67826 , 483 ,198
其他 非 流動 資產 增加 ( 1,713,920 ) ( 10,881,184 )
其他 投資 活動 479,420 -
投資 活動 之 淨現金 流出 ( 37,356,652 ) ( 60,554,545 )
籌資 活動 之 現金 流量
短期 借款 增加 158,531 , 223110 , 151, 315
應付 短期 票券 增加 1,825, 7055 ,192,221
發行 公司債 15,100,00049 ,696,616
償還 公司債 ( 17,400,000 ) ( 38,016,000 )
舉借 長期 借款 18,180,01417,937,746
償還 長期 借款 ( 3,698,322 ) ( 15,889,350 )
其他 非 流動 負債 減少 ( 508,320 ) ( 203,023 )
租賃 本金 償還 ( 7,056,745 ) ( 8,996,080 )
非 控制 權益 變動 六 ( 三十 ) ( 6,619,851 ) 960,211
支付 之 利息 ( 18,412,447 ) ( 23,018,715 )
發放 非 控制 權益 現金 股利 六 ( 三十 ) ( 6,938,076 ) ( 3,292,721 )
子公司 取得 非 控制 權益 現金 增資款 六 ( 三十 ) -5,000,000
發放 現金 股利 六 ( 二十八 ) ( 72,087,551 ) ( 55,451,962 )
籌資 活動 之 淨現金 流入 60,915,63044,070,258
匯率 變動 對 現金 及 約當 現金 之 影響 21,102,336 ( 13,367,990 )
本 期 現金 及 約當 現金 增加 ( 減少 ) 數 141,204,622 ( 159 , 136 ,380 )
期初 現金 及 約 當 現金 餘額 1,059,417,0111 ,232, 794,015
期末 現金 及 約 當 現金 餘額 $ 1,200,621,633 $ 1,073,657,635
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~12~

