**page 0**
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 、 質 抵押 之 資產
合併 公司 下列 資產 經 提供 作為 長短期 銀行 借款 之 擔保品 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
不動產 、 廠房 及 設備 $ 3,223,622 $ 3,096,803 $ 3,150,652
應收 帳款 4,082 , 9772 ,870,4233 ,491, 689
存貨 230,522164 , 617143 ,853
投資性 不動產 49,57350 , 15652,961
$ 7,586,694 $ 6,181,999 $ 6,839,155
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三四 ' 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
（一） 重大 承諾
合併 公司 未 認列 之 合約 承諾 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
購置 不動產 、 廠房 及 設備 $ 8,798,012 $ 8,228,271 $ 2,453,407
出售 不動產 、 廠房 及 設備
及 投資性 不動產 $ 2,261,718 $-S______=
（二） 或 有 事項
或 有 負債
1 . 本 公司 為 子公司 及 子公司 間 背書 保證 情形 請 參閱 附表 二 。
2 . 臺灣 公平 交易 委員會 （ 以下 簡稱 公平會 ） 於 104年 12月 以 子公
司 TOKIN Corporation （ 以下 簡稱 TOKIN ） 與 其他 公司 聯合影
響 鉅 質 電容器 市場 之 競爭 ， 而 違反 公平 交易法 規定 為由 ， 裁處
罰鍰 。 TOKIN 於 105年 1月 上訴 臺北 高等 行政 法院 ， 並 取得 有
利 判決 。 公平會 向 臺灣 最 高 行政 法院 提起 上訴 ， 臺灣 最 高 行政
法院 於 108年 12月 要求 公平會 重新 評估 罰鍰 之 金額 。 截至 報告
-83 -

