**page 0**
2 . 來自 籌資 活動 之 負債 之 變動
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
~89~
1
籌
其
匯
9
1
籌
其
匯
9
月
月
月
月
資
他
率
資
他
率
1
3
1
3
日
現
非
變
0
日
現
非
變
0
日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
之
變
響
之
變
響
變
動
變
動
動
動
(
應
$
$
應
$
$
付
2
2
付
3
4
3
1
5
9
5
4
短
,
,
,
短
,
,
,
9
8
8
1
1
3
期
9
2
1
期
0
9
2
1
9
5
9
5
1
2
2
6
票
,
,
,
,
票
,
,
,
,
1
7
5
2
8
2
1
2
券
1
0
7
5
券
9
2
5
6
7
5
0
-
2
3
1
2
-
6
)
$
$
$
$
短期 借款
546 , 372,008
158 , 531 ,223
-
23,414,444
728 , 317 ,675
短期 借款
446 , 422,100
110 , 151 , 315
482 ,541
-
557 , 055 ,956
(
$
$
$
$
長期 借
51,529
14,481
8
6,620
72,640
長期 借
46,311
2,048
18
864
47,513
款
, 6
, 6
, 9
, 7
, 9
款
, 4
, 3
, 0
, 8
, 0
4
9
4
1
9
5
9
4
3
6
8
2
3
4
7
2
6
8
2
4
1
1
)
11年
應付 公
$ 262,6
( 2,3
1
10,3
$ 270,8
10年
應付 公
$ 243,9
11,6
1
( 5
$ 255,2
司
56
00
77
44
79
司
23
80
75
77
01
債
, 6
, 0
, 9
, 4
, 1
債
, 5
, 6
, 0
, 3
, 8
8
0
7
5
1
1
1
8
2
9
0
0
9
1
0
9
6
4
4
5
)
)
(
(
$
$
$
$
租賃 負債
25,581,08
7,056,74
6,444,59
198 , 19
25 ,167 ,12
租賃 負債
29,449 ,
8,996 ,
7,573 ,
934 ,
28,960 ,
5
5
2
0
2
0
0
3
3
5
)
1
8
1
0
4
2
0
4
1
7
)
$
$
來自 籌資 活動
之 負債 總額
910,138 ,538
165 , 481 ,875
6,621,944
40,577,799
1,122, 820,156
來自 籌資 活動
之 負債 總額
$ 805,207,976
120,076,468
8,271,139
( 507,855 )
$ 933,047,728
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
ESONPRECISIONIND.CO. , LTD. 及 其 子公司 "
GENERALINTERFACESOLUTIONHOLDINGLIMITED 及 其 子公司 "
ZHENDINGTECHNOLOGYCO. , LTD. 及 其 子公司 "
樺漢 科技 股份 有限公司 及 其 子公司 "
建漢 科技 股份 有限公司 及 其 子公司 "
京鼎 精密 科技 股份 有限公司 及 其 子公司 "
正達 光電 股份 有限公司 及 其 子公司 "
榮創 能源 科技 股份 有限公司 "
展晶 科技 ( 深圳 ) 有限公司 "
寰永 科技 股份 有限公司 "
天鈺 科技 股份 有限公司 及 其 子公司 "


**page 1**
~90~
關係人 名稱 與 本 集團 之 關係
君曜 科技 股份 有限公司 關聯 企業
河南 中富康 數顯 有限公司 "
大灣區 半導體 ( 珠海 ) 有限公司 "
蕪湖 瑞昌 電氣 系統 有限公司 "
國鈺 電子 ( 北海 ) 有限公司 "
SAFEDXS.R.O. "
北京 恆譽 新 能源 汽車 租賃 有限公司 "
杭州 耕德 電子 有限公司 "
珠海 凌煙閣 芯片 科技 有限公司 "
深圳市 茹薇亞 科技 有限公司 "
創星 物聯 科技 股份 有限公司 "
宏康 智慧 股份 有限公司 "
海濰 科技 ( 深圳 ) 有限公司 "
牧鋼 精密 工業 有限公司 及 其 子公司 "
周口 耕德 電子 有限公司 "
和 誠達 科技 ( 深圳 ) 有限公司 "
四川 成工 富創 科技 有限公司 "
雲智匯 科技 服務 股份 有限公司 及 其 子公司 "
富東羣 自動化 科技 ( 深圳 ) 有限公司 "
湖南 富遠 智能 科技 有限公司 "
河南 眾馳 富聯 精工 科技 有限公司 "
臺灣 智慧 光網 股份 有限公司 "
重慶 元創 汽車 整線 集成 有限公司 "
牧氣 精密 工業 ( 深圳 ) 有限公司 "
深圳市 小河 電子 商務 有限公司 "
北京 清菡 科技 有限公司 "
移動 商務 股份 有限公司 "
深圳 明騰 新 材料 有限公司 "
AMAXENGINEERINGCORPORATION "
菲仕康 國際 貨運 代理 ( 上海 ) 有限公司 "
鶴壁 耕德 電子 有限公司 "
廣東 京之映 科技 有限公司 "
珠海 艾盛 科技 有限公司 "
青島 新 核芯 科技 有限公司 "
鼎捷 軟件 股份 有限公司 "
中揚 光電 股份 有限公司 "
LINKSYSHKLIMITED "
LINKSYSPTELTD "


**page2**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
上開 金額 包含 管理 服務 收入 。 除無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙
方 協商 決定 外 ， 其餘 本 集團 銷售予 上開 關係人 之 價格 與 一般 客戶 銷售 價格
相近 ； 本 集團 對於 一般 客戶 收款 期間 均 約為 45 ~ 90 天 。 本 集團 銷售 部分 上
開 關係人 原料 再 購回 部份 成品 之 交易 ， 已 依 經濟 實質 消除 其 原料 銷貨 。
2 . 進貨
~91~
E
F
深
深
富
領
深
華
正
羣
S
E
富
財
A
S
I
S
S
K
圳
圳
智
勢
圳
創
崴
創
O
佳
團
Y
P
C
L
市
市
捷
貿
市
車
精
光
I
L
生
法
A
&
N
A
R
S
中
超
股
易
牧
電
密
電
T
T
技
人
R
E
F
Y
C
建
捷
份
(
激
技
股
股
R
O
股
M
O
上
N
R
I
L
.
南
通
有
科
術
份
份
A
M
份
H
I
,
海
T
M
方
訊
限
技
中
有
有
I
L
有
E
I
L
)
O
I
V
T
T
環
有
公
有
有
心
限
限
N
M
限
研
E
D
A
I
D
.
境
限
司
限
限
股
公
公
L
T
公
發
E
股
公
公
公
份
司
司
H
D
司
院
O
份
司
司
司
有
及
及
LD
有
限
其
其
I
關
N
限
公
子
子
G
係
公
司
公
公
L
人
I
司
司
司
M
名
IT
稱
ED 及 其 子公司
與 本
其
關
集
他
聯
團
企
"
"
"
"
"
"
關
"
"
"
"
"
"
之
係
業
關
人
係
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 26,176,731 $ 44,520,916
－ 其他 關係人 2,215 , 9452 ,848,529
$ 28,392,676 $ 47,369,445
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 銷售 ：
－ 關聯 企業 $ 84,731,935 $108,014,490
－ 其他 關係人 8,614 , 2568 , 247,302
$ 93,346 ,191 $ 116,261,792
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業 $ 12,106,541 $ 25,462,754
－ 其他 關係人 911,9142,070,094
$ 13,018 , 455 $ 27,532,848


**page 3**
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 購買 ：
－ 關聯 企業 $ 35,021,044 $65,207,793
－ 其他 關係人 3,401 , 6296 ,104,601
$ 38,422,673 $ 71,312,394
除 無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 本 集團 係
依 時價 向 上 開 關係人 進貨 ； 本 集團 對於 一般 供應商 及 關係人 之 付款 期間 分
別 約為 45 ~ 90 天 及 30 ~ 90 天 。
3 . 應收 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款 ﹕
－ 關聯 企業 $ 21,133,129 $ 32,397,468 $39,566,103
－ 其他 關係人 2,517 , 2963,071 ,7272 ,847 , 433
減 : 備抵 損失 ( 8,869 ) ( 13,300 ) ( 15,905)
小計 23,641 , 55635 , 455 ,89542 , 397, 631
其他 應收款 -
出售 不動產 、 廠房 及 設備 ：
－ 關聯 企業 167, 826454 , 521 -
－ 其他 關係人 2,204--
其他 應收款 - 代 關係人 採購款 ：
－ 關聯 企業 1,717 ,4492 , 149,5322 ,496, 069
－ 其他 關係人 2,6452 ,672102 ,535
其他 應收款 - 減資 退回 股款 ：
－ 其他 關係人 308,063--
其他 應收款 - 應收 股利 ：
－ 關聯 企業 4,43417 , 432101 ,304
其他 應收款 - 處分 投資款 ：
ESPLATFORMLIMITED--1,049,957
減 : 備抵 損失 -- ( 536,765 )
小計 2,202 ,6212 , 624 ,1573 , 213,100
合計 $ 25,844,177 $ 38,080,052 $ 45,610,731
(1) 銷售 交易 之 款項 於 銷售 日 後 45 ~ 90 天 到期 。
(2) 本 公司 於 民國 106年 12月 29日 處分 SHARP 無 表決權 C 類 特別股
1,136,363 股 ， 交易 總金額 為 $ 93,128,046 ( 日幣 352,490,712 仟 元 ) ，
於 交割日 起 按 季 平均 交付 ， 截至 民國 110年 12月 31日 止 ， 已 全數 收
款 。 民國 110年 9月 30日 提列 備抵 損失 餘額 為 $536,765 ， 係 依照 歷
史 還款 紀錄 計算 而 得 。
(3) 上述 應收 款項 並 無 抵押 及 附息 。
(4) 有關 本 集團 評估 其他 應收款 - 關係人 減損 損失 而 提列 備抵 損失 之 情形 ，
請 參閱 附註 十二 ( 二 ) 。
~92~


**page4**
4 . 應付 關係人 帳款
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 帳款 ﹕
－ 關聯 企業 $ 13,934,432 $19,350,886 $ 23,094,480
－ 其他 關係人 1,164, 9161 ,672,0941 ,942,776
小計 15,099 , 34821 ,022 , 98025 ,037 , 256
其他 應付款 -
取得 不動產 、 廠房 及 設備 ：
－ 關聯 企業 220,255165 , 026123,829
其他 應 付款 - 代 採購 原物料 ：
－ 關聯 企業 1,232,6622 ,097 ,1964 ,881 , 453
小計 1,452 , 9172 , 262 , 2225 ,005, 282
合計 $ 16,552,265 $ 23,285,202 $ 30,042,538
進貨 交易 之 款項 於 購貨日 後 30 ~ 90 天 到期 。 該 應付 款項 並 無 附息 。
5 . 租賃 交易 - 承租人
(1) 本 集團 向 對 本 集團 之 關聯 企業 承租 廠房 ， 租賃 合約 之 期間 為 2 年 至 7
年 ， 租金 係 每 月 支付 。
(2) 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1
日 至 9月 30日 分別 向 關係人 取得 使用權 資產 $ 12,394 、 $ 0 、 $461,667
及 $936 。
(3) 租賃 負債 :
本 集團 於 民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110
年 1月 1日 至 9月 30日 因 租賃 負債 產生 之 利息 費用 分別 共計 $9,576 、
$ 4,679 、 $ 18,967 及 $ 7,352 。
6 . 預付 款項
7 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 ：
~93~
－ 關聯 企業
1
$
11年 9
4
月
07
3
,
0
4
日
60
1
$
10年 12月
59
3
,
1
3
日
49
1
$
10年 9月
63
3
,
0
8
日
75
111年 9月 30日 110年 12月 31日 110年 9月 30日
－ 關聯 企業 $ 3,557 $61,114 $ 4,894
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
購入 不動產 、 廠房 及 設備 ：
－ 關聯 企業 $ 270,676 $ 174,231
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
購入 不動產 、 廠房 及 設備 ：
－ 關聯 企業 $ 432,238 $ 461,129


**page 5**
(2) 處分 不動產 、 廠房 及 設備 :
處分 價款 及 損益 :
8 . 資金貸 與 關係人
(1) 應 收 關係人 款項
有關 取得 擔保品 情形 請 參閱 附表 一 。
(2) 利息 收入
民國 111年 及 110年 7月 1日 至 9月 30日 暨 111年 及 110年 1月 1
日 至 9月 30日 之 利息 皆 按 年利率 4% 收取 。
( 三 ) 主要 管理 階層 薪酬 資訊
~94~
－
－
－
－
－
－
－
關
其
關
其
關
關
關
聯
他
聯
他
聯
聯
聯
企
關
企
關
企
企
企
業
係
業
係
業
業
業
人
人
$
$
$
$
1
出
1
出
11年 7月 1
售價款
42,808
2,099
44,907
11年 1月 1
售價款
137 , 954
2,099
140,053
111年 9月
$15
111年 7
$
111年 1
$
日
日
7
月
月
3
,
至
$
$
至
$
$
0
4
1
1
處
處
日
5
日
日
9
9
0
月
分
2
2
月
分
2
2
至
至
30日
利益
1,5
2,0
3,6
30日
利益
6,8
2,0
8,9
11
$
9月
1
9月
4
0
9
0
9
9
8
0
3
,
3
,
3
9
2
0
9
9
年
0
5
0
6
日
7
日
6
1
2
3
2
1
1
出
$
$
1
出
$
$
月
53
10年 7月
售價款
44,18
4,69
48 , 88
10年 1月
售價款
238 , 18
7,03
245 , 22
31日
, 264
110年 7
$
110年 1
$
1
9
9
8
1
5
8
3
1
$
月
月
日
日
1
1
1
0
日
日
至
$
$
至
$
$
年
處
處
至
至
9月 30日
分 利益
28,20
4,13
32 ,34
9月 30日
分 利益
53,11
5,91
59,03
9月 30日
151,65
9月 30日
1,52
9月 30日
4,57
7
9
6
5
8
3
4
9
0
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
短期 員工 福利 $ 100,638 $ 295,004
退職 後 福利 211606
股份 基礎 給付 29,85252 , 156
總計 $ 130,701 $ 347,766
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
短期 員工 福利 $ 376,352 $ 640,526
退職 後 福利 3,0611 ,331
股份 基礎 給付 137,657185,508
總計 $ 517,070 $ 827,365

