**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 十九 ) 及 七 $90,738,545100 $ 91,125 , 938100 $ 293, 928 , 768100 $ 271 , 155 , 846100
5000 營業 成本 六 ( 六 ) ( 十四 )
( 二十四 ) ( 二十五 ) 及
七 ( 92,627 , 138 ) ( 102 ) ( 80,658,008 ) (88) ( 279 , 958 , 887 ) (95) ( 226 , 206 , 266 ) (83)
5900 營業 ( 毛損 ) 毛利 ( 1,888 ,593 ) ( 2) 10,467 , 9301213 , 969 , 881544 , 949 , 58017
營業 費用 六 ( 十四 ) ( 二十四)
(二十五) 及 七
6100 推銷 費用 ( 2,829,337 ) (3) ( 3,310,599 ) (4) ( 9,514 ,756 ) (3) ( 9,330 ,867 ) (3)
6200 管理 費用 ( 1,458 ,135 ) (2) ( 1,756, 652 ) (2) ( 4,469 , 813 ) (2) ( 4,465 ,429 ) (2)
6000 營業 費用 合計 ( 4,287,472 ) ( 5) ( 5,067,251 ) (6) ( 13,984 ,569 ) (5) ( 13,796 ,296 ) (5)
6900 營業 ( 損失 ) 利益 ( 6,176,065 ) ( 7) 5,400 , 6796 ( 14,688 ) - 31,153 ,28412
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十 ) 184 , 670-86 , 132-427 , 110-253 , 059 -
7010 其他 收入 六 ( 二十一 ) 及 七8,094 , 31493 , 494 ,060411 , 496 , 05044 , 079 , 5671
7020 其他 利益 及 損失 六 ( 二十二 ) 1,092,0741185 ,073-2,402 , 8111 ( 545,097 ) -
7050 財務 成本 六 ( 八 ) ( 二十三 ) 及 七 ( 533,534 ) - ( 263,001 ) - ( 1,125 , 444 ) ( 1 ) ( 762,589 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 七 ) ( 962,007 ) ( 1) 2,785 , 54035 , 245 , 513210 , 768 , 6884
7000 營業 外 收入 及 支出 合計 7,875, 51796 , 287, 804718 , 446 , 040613 , 793 ,6285
7900 稅前 淨利 1,699 , 452211 , 688 , 4831318 , 431 , 352644 , 946 , 91217
7950 所得稅 利益 ( 費用 ) 六 ( 二十六 ) 579,009 - ( 1,297 ,173 ) ( 2) ( 1,322 , 484 ) - ( 6,670 , 181 ) ( 3)
8200 本 期 淨利 $ 2,278,4612 $10,391 , 31011 $17,108, 8686 $38,276, 73114
( 續 次 頁 )
~8~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 ) 六 ( 十八 ) (二十六)
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 未 實現
評價 損益 ( $ 28,524,553 ) (31) $ 9,944,18011 ( $ 39,301,089 ) (14) $ 24,218,9039
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 ( 2,822 ,439 ) ( 3) 1,731,6192 ( 6,949,770 ) (2) 1,853,4401
8310 不 重 分類 至 損益 之 項目 總額 ( 31,346 ,992 ) (34) 11,675 , 79913 ( 46 ,250 , 859 ) (16) 26,072 , 34310
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 1,652,504247 ,082 - 4 ,286 , 8551 ( 1,348 ,189 ) ( 1)
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 之 份額
－ 可能 重 分類 至 損益 之 項目 1,388,7191 ( 19,092 ) -2,787,1521 ( 437 , 879 ) -
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十 六 ) ( 242 , 632 ) -21,908 - ( 644 , 334 ) -235 , 168 -
8360 後續 可能 重 分類 至 損益 之 項目 總額 2,798 , 591349 , 898 -6,429 , 6732 ( 1,550 , 900 ) ( 1)
8300 其他 綜合 損益 ( 淨額 ) ( $ 28,548,401 ) (31 ) $ 11,725 ,69713 ( $ 39,821 ,186 ) (14 ) $ 24,521 ,4439
8500 本 期 綜合 利益 ( 損失 ) 總額 ( $ 26,269,940 ) (29 ) $ 22,117,00724 ( $ 22,712,318 ) ( 8) $ 62,798 , 17423
淨利 ( 損 ) 歸屬於 ：
8610 母公司 業主 $ 2,494,5462 $ 9,517,50510 $ 14,864,2655 $ 34,794,80413
8620 非 控制 權益 ( 216,085 ) - 873 ,80512 , 244 ,60313 , 481 , 9271
本 期 淨利 ( 損 ) $ 2,278,4612 $10,391,31011 $ 17,108,8686 $ 38,276,73114
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 ( $ 23,487,247 ) (26) $ 22,216,82524 ( $ 21,890,097 ) ( 8) $ 57,752 ,93521
8720 非 控制 權益 ( 2,782 ,693 ) ( 3 ) ( 99,818 ) - ( 822 ,221 ) - 5,045 , 2392
本 期 綜合 損益 總額 ( $ 26,269,940 ) (29) $ 22,117,00724 ( $ 22,712,318 ) ( 8) $ 62,798 ,17423
基本 每 股 盈餘 六 ( 二十七 ) 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後
9710 繼續 營業 單位 淨利 $ 0.29 $ 0.39 $ 1.99 $ 1.77 $ 3.15 $ 2.93 $ 7.68 $ 6.54
非 控制 權益 淨利 ( 損 ) ( 0.10 ) ( 0.04 ) 0.280.140.530.391.190.59
9750 歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 0.39 $ 0.43 $ 1.71 $ 1.63 $ 2.62 $ 2.54 $ 6.49 $ 5.95
假設 子公司 對 本 公司 股票 之 投資 不 視為 庫藏 股票 時 之 擬 制 資料
9710 繼續 營業 單位 淨利 $ 0.29 $ 0.39 $ 2.00 $ 1.77 $ 3.14 $ 2.92 $ 7.67 $ 6.53
非 控制 權益 淨利 ( 損 ) ( 0.09 ) ( 0.04 ) 0.290.140.530.381.190.59
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 0.38 $ 0.43 $ 1.71 $ 1.63 $ 2.61 $ 2.54 $ 6.48 $ 5.94
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~9~

