**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 二十 ) 及 七 $106,248,153100 $ 79,646 , 172100 $ 278, 783 , 021100 $ 230 , 901 , 339100
5000 營業 成本 六 ( 七 ) (二十五 )
( 二十六 ) 及 七 ( 74,070,823 ) (70) ( 57,102,574 ) (72) ( 197 , 622 ,962 ) (71) ( 163,070,655 ) (71)
5950 營業 毛利 淨額 32,177 , 3303022 ,543 , 5982881 ,160 , 0592967 , 830 , 68429
營業 費用 六 ( 二十五 ) (二十六)
6100 推銷 費用 ( 6,121,842 ) (5) ( 4,771,215 ) (6) ( 16,488 ,127 ) (6) ( 14,424,753 ) (6)
6200 管理 費用 ( 4,030,312 ) ( 4) ( 3,100, 668 ) (4) ( 10,805 , 452 ) (4) ( 9,163, 483 ) (4)
6300 研究 發展 費用 ( 8,487,504 ) ( 8) ( 6,887,397 ) (8) ( 23,045,308 ) (8) ( 20,323,613 ) ( 9)
6450 預期 信用 減損 利益 ( 損失 ) 十二 ( 二 ) 9 - ( 6,377 ) - ( 159,600 ) -140 , 765 -
6000 營業 費用 合計 ( 18,639,649 ) (17) ( 14,765,657 ) (18) ( 50,498,487 ) (18) ( 43,771,084 ) (19)
6900 營業 利益 13,537 , 681137 , 777 , 9411030 , 661 , 5721124 , 059 , 60010
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十一 ) 164 , 632-118 , 670- 351 , 681-350 , 613 -
7010 其他 收入 六 ( 二十二 ) 885 , 8551738 , 68212 , 544 , 50812 , 239 , 0371
7020 其他 利益 及 損失 六 ( 二十三 ) 744 ,1971 ( 272 ,794 ) ( 1) 1,313 , 027 -753 ,2841
7050 財務 成本 六 ( 二十四 ) ( 174 ,815 ) - ( 75,423 ) - ( 353 ,372 ) - ( 218 ,106 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 13,789 - 133 - 24,365 - ( 2,000 ) -
7000 營業 外 收入 及 支出 合計 1,633 ,6582509 , 268-3,880 , 20913 , 122 ,8282
7900 稅前 淨利 15,171 , 339158 , 287 , 2091034 ,541 , 7811227 , 182 , 42812
7950 所得稅 費用 六 ( 二十七 ) ( 2,949,569 ) (3) ( 1,689,389 ) (2) ( 6,647 ,699 ) (2) ( 5,477 ,836 ) ( 3)
8200 本 期 淨利 $ 12,221,77012 $ 6,597 , 8208 $27,894,08210 $ 21,704,5929
( 續 次 頁 )
~8~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 綜合 損益表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8311 確定 福利 計畫 之 再 衡量 數 $61,786 - $1,765 - $270,774 - $65,854 -
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 (三)
投資 未 實現 評價 損益 ( 103,203 ) - ( 394,387 ) - 20,101 - ( 524,954 ) -
8349 與 不 重 分類 之 項目 相關 之 所得稅 六 ( 二十七 ) ---- ( 1,382 ) ---
8310 不 重 分類 至 損益 之 項目 總額 ( 41,417 ) - ( 392,622 ) - 289 ,493 - ( 459 ,100 ) -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 10,481 ,38810 ( 1,395,021 ) (2) 21,121,8627 ( 3,969 , 459 ) ( 1)
8368 避 險 工具 之 損益 ------ ( 782 ) -
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合
損益 之 份額 － 可能 重 分類 至 損益 之 項目 ( 1,866 ) -4- ( 2,633 ) -148 -
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十 七 ) ( 519 , 654 ) ( 1) 78,151 - ( 1,069 , 167 ) -176 , 947 -
8360 後續 可能 重 分類 至 損益 之 項目 總額 9,959,8689 ( 1,316,866 ) (2) 20,050 ,0627 ( 3,793,146 ) (1)
8300 其他 綜合 損益 ( 淨額 ) $ 9,918,4519 ( $ 1,709,488 ) ( 2 ) $20,339,5557 ( $ 4,252,246 ) ( 1)
8500 本 期 綜合 損益 總額 $ 22,140, 22121 $ 4,888 ,3326 $ 48,233 , 63717 $ 17,452 ,3468
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 11,068,90811 $ 6,368,8688 $ 24,755,4709 $ 20,538,7519
8620 非 控制 權益 $ 1,152,8621 $ 228,952- $ 3,138,6121 $ 1,165,841 -
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 19,239,37118 $ 4,958,4246 $ 41,483,93515 $ 17,409,7368
8720 非 控制 權益 $ 2,900,8503 ( $ 70,092 ) - $ 6,749,7022 $ 42,610 -
基本 每 股 盈餘 六 ( 二十八 )
9750 基本 每 股 盈餘 $ 4.26 $ 2.45 $ 9.53 $ 7.91
稀釋 每 股 盈餘 六 ( 二十八)
9850 稀釋 每 股 盈餘 $ 4.25 $ 2.44 $ 9.49 $ 7.88
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~9~

