**page 0**
三三 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 間 之 交易 如 下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
達和 廢棄物 清除 股份 有限公司 關聯 企業 之 子公司
達和 鹿草 環保 股份 有限公司 關聯 企業 之 子公司
上水 股份 有限公司 關聯 企業 之 子公司
達和 環保 服務 股份 有限公司 關聯 企業
Quon Hing Concrete Co.,Ltd. （ Quon 關聯 企業
Hing ）
英德 海螺 水泥 有限責任 公司 關聯 企業
雲南 昆鋼 嘉華 水泥 建材 有限公司 關聯 企業
保山 昆鋼 嘉華 水泥 建材 有限公司 （ 保山昆 關聯 企業
鋼 ）
Hong Kong Concrete Co. , Ltd . 關聯 企業
國際 中橡 投資 股份 有限公司 （ 國際 中橡 ） 關聯 企業
Cimpor Global Holding B.V . 關聯 企業
貴 港 海螺 臺泥 新 材料 科技 有限公司 關聯 企業
廣安 臺泥 久遠 環保 科技 有限公司 （ 廣安 臺泥 合資
久遠 ）
臺泥 中潤 （ 安順 ） 環保 科技 有限公司 合資
臺泥 久遠 （ 敘永 ） 環保 科技 有限公司 合資
江蘇 環資 臺泥 固廢 處置 有限公司 合資
嘉利 實業 股份 有限公司 （ 嘉利 實業 ） 管理 階層 間 具 實質 關係 者
財團 法人 辜公亮 文教 基金會 管理 階層 間 具 實質 關係 者
嘉新 水泥 股份 有限公司 （ 嘉新 水泥 ） 管理 階層 間 具 實質 關係 者
雲朗 觀光 股份 有限公司 管理 階層 間 具 實質 關係 者
雲品 （ 杭州 ） 酒店 管理 有限公司 管理 階層 間 具 實質 關係 者
中聯 資源 股份 有限公司 （ 中聯 資源 ） 合併 公司 為 其 主要 管理 階層
王道 商業 銀行 股份 有限公司 合併 公司 為 其 主要 管理 階層
泛亞 工程 股份 有限公司 ( 泛亞 工程 ) 合併 公司 為 其 主要 管理 階層
中鼎 工程 股份 有限公司 （ 中鼎 工程 ） 合併 公司 為 其 主要 管理 階層
飛宏 科技 股份 有限公司 （ 自 111年 6月 起 為 合併 公司 為 其 主要 管理 階層
關係人 ）
馳諾瓦 科技 股份 有限公司 合併 公司 為 其 母公司 之 主要 管
理 階層
（ 接 次 頁 ）
-72-


**page 1**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
Zerova Technologies USALLC 合併 公司 為 其 母公司 之 主要 管
理 階層
聯鋼 開發 股份 有限公司 合併 公司 為 其 母公司 之 主要 管
理 階層
萬鼎 工程 服務 股份 有限公司 （ 萬鼎 工程 ） 合併 公司 為 其 母公司 之 主要 管
理 階層
益鼎 工程 股份 有限公司 （ 益鼎 工程 ） 合併 公司 為 其 母公司 之 主要 管
理 階層
中信 投資 股份 有限公司 主要 管理 階層 相同
協原 化學 股份 有限公司 主要 管理 階層 相同
中橡 （ 馬鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
中橡 （ 鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
財團 法人 劍潭 古寺 主要 管理 階層 相同
中橡 （ 重慶 ） 碳黑 有限公司 主要 管理 階層 相同
財團 法人 辜嚴倬雲 植物 保種 暨 環境 保護 發 主要 管理 階層 相同
展 基金會
財團 法人 花蓮縣 私立 和平 永續 慈善 事業 基 主要 管理 階層 相同
金會
Continental Carbon India Ltd . 主要 管理 階層 相同
Continental Carbon Eco Technology 主要 管理 階層 相同
Private Limited
林園 先進 材料 科技 股份 有限公司 主要 管理 階層 相同
富品 投資 股份 有限公司 主要 管理 階層 相同
興城 投資 股份 有限公司 主要 管理 階層 相同
FCAAUSTRIAGMBH 實質 關係人
FCABELGIUMS.A. 實質 關係人
FCAGERMANYA.G. 實質 關係人
FCAFRANCE 實質 關係人
GROUPEPSAITALIAS.P.A. 實質 關係人
LEASYSRENTS.P.A. 實質 關係人
FIATCHRYSLERAUTOMOBILES 實質 關係人
ITALYS.P.A .
Fiat Chrysler Automobiles N.V . 實質 關係人
LEASYSS.P.A. 實質 關係人
PSAAUTOMOBILESS.A. 實質 關係人
MASERATIS.P.A. 實質 關係人
OPELFRANCE 實質 關係 人
ORIENTES.P.A. 實質 關係人
（ 接 次 頁 ）
-73-


**page2**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
LEASYSS.P.A.SUCURSALENESPAÑA 實質 關係人
OPEL Automobile Gmb H 實質 關係人
Stellantis &You Italia S.P.A. 實質 關係人
Stellantis &You , Sales And Services 實質 關係人
Alfa Romeo Dealers 實質 關係人
華邦 電子 股份 有限公司 實質 關係人
瀚宇 彩晶 股份 有限公司 實質 關係人
華東 科技 股份 有限公司 實質 關係人
華新 麗華 股份 有限公司 實質 關係人
Stellantis Europe S.P.A 實質 關係人
Stellantis Belux SA 實質 關係人
Opel Bank SA, Succursale Italiana 實質 關係 人
FCAUSLLC 實質 關係 人
(二) 營業 交易
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銷貨
管理 階層 間 具 實質 關係
者 $ 159,445 $ 145,874 $ 427,057 $ 432,624
關聯 企業 116 , 193127 , 371370 , 602377 , 984
合併 公司 為 其 主要 管理
階層 103, 98691 , 813318 , 648290 , 837
主要 管理 階層 相同 37,84558 , 485115 , 429192 ,383
實質 關係人 34,35364 , 005103 ,569177 , 859
合併 公司 為 其 母公司 之
主要 管理 階層 9,66912 , 74129 ,78513 , 547
$ 461,491 $ 500 ,289 $ 1,365,090 $ 1,485,234
進貨
合併 公司 為 其 主要 管理
階層 $ 226,113 $ 211 , 331 $ 691,543 $ 620 ,787
管理 階層 間 具 實質 關係
者 10,2189 , 44131 , 62127 , 699
關聯 企業 16,8645 , 45635 , 27024,613
實質 關係人 114,0201 , 276154 , 9272,754
主要 管理 階層 相同 117131346364
合併 公司 為 其 母公司 之
主要 管理 階層 693 , 285 - 694 , 510 -
$ 1,060,617 $ 227,635 $ 1,608,217 $ 676,217
（ 接 次 頁 ）
-74-


**page 3**
（ 承 前 頁 ）
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
營業 費用
合併 公司 為 其 主要 管理
階層 $- $15,708 $ 26,178 $47,130
管理 階層 間 具 實質 關係
者 3,7207 , 52619 , 98418 , 488
主要 管理 階層 相同 7,000 - 7,0197,000
關聯 企業 309309926926
$ 11,029 $ 23,543 $ 54,107 $ 73,544
資產 負債 表 日 之 應收 票據 及 帳款 － 關係人 餘額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
關聯 企業
Quon Hing $ 89,925 $ 137,255 $ 104,447
其他 4,99424 , 0448 , 599
94,919161 ,299113 , 046
管理 階層 間 具 實質
關係 者
嘉新 水泥 138,600110 , 88097,020
其他 2523 , 136 -
138,852114 , 01697 , 020
實質 關係人
PSA
AUTOMOBILES
S.A.42,63047 , 69858 , 112
Stellantis Europe
S.P.A34,343--
Stellantis &You ,
Sales And
Services 26,80528-
FIATCHRYSLER
AUTOMOBILES
ITALYS.P.A.-81518,641
其他 50,27920 , 28126,574
154,05768 , 822103 ,327
（ 接 次 頁 ）
-75-


**page4**
（ 承 前 頁 ）
112年 9月 30日 111年 12月 31日 111年 9月 30日
合併 公司 為 其 主要 管理
階層
中鼎 工程 $ 38,813 $ 88,653 $35,360
泛亞 工程 22,86416 , 2718 , 389
中聯 資源 16,60242 , 07227 , 778
78 ,279146 , 99671 ,527
主要 管理 階層 相同 13,04112 ,83825,580
合併 公司 為 其 母公司 之
主要 管理 階層 4,39510 , 00412 ,874
$ 483,543 $ 513,975 $ 423,374
資產 負債 表 日 之 應付 帳款 － 關係人 （ 帳列 應付 票據 及 帳款 ） 餘
額 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
合併 公司 為 其 主要 管理
階層 $ 244,854 $ 215,810 $149,091
實質 關係人 53,85047 -
關聯 企業 48,17349 , 1311 ,458
管理 階層 間 具 實質
關係 者 6,4713 , 7302 , 915
合併 公司 為 其 母公司 之
主要 管理 階層 212--
主要 管理 階層 相同 5516167
$ 353,615 $ 268,879 $ 153,531
合併 公司 與 關係人 間 交易 之 價格 及 貨款 收付 期間 ， 係 依 約定 條
件 為 之 。
-76 -


**page 5**
(三 ) 其他 應收款 — 關係人
112年 9月 30日 111年 12月 31日 111年 9月 30日
合資
廣安 臺泥 久遠 $ 11,799 $93,477 $42
實質 關係人
Fiat Chrysler
Automobiles
N.V.-153 , 784146 , 922
關聯 企業
QuonHing 7,5207 , 2845 ,428
保山 昆鋼 -155,007159 , 179
其他 9441 ,009918
8,464163 ,300165 , 525
其他 3755 ,0452 ,405
$ 20,638 $ 415,606 $ 314,894
上述 其他 應收款 － 關係人 包括 應 收 股款 、 股利 及 利息 等 。
(四) 其他 應付款 — 關係人
112年 9月 30日 111年 12月 31日 111年 9月 30日
合併 公司 為 其 主要 管理
階層
中鼎 工程 $ 38,238 $ 334,896 $ 27,943
其他 873--
39 ,111334 , 89627 , 943
合併 公司 為 其 母公司 之
主要 管理 階層
萬鼎 工程 178, 667151 , 160263 , 442
實質 關係人
FIATCHRYSLER
AUTOMOBILES
ITALYS.P.A.825 , 112249 , 375-
Fiat Chrysler
Automobiles
N.V.--157,668
其他 30,674 --
855 , 786249 , 375157 , 668
關聯 企業 4,0034 ,0184 ,068
管理 階層 具 實質 關係 者 2,44710 , 720982
主要 管理 階層 相同 者 -67-
$ 1,080,014 $ 750, 236 $ 454,103
-77-


**page 6**
(五) 預付 款項
關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
合併 公司 為 其 母公司 之
主要 管理 階層 $141,829 $-$-
(六) 取得 不動產 、 廠房 及 設備
取得 價款
112年 7月 1日 111年 7月 1日
關係 人類別 ／ 名稱 至 9月 30日 至 9月 30日
合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 $ 380,221 $ 418,457
益鼎 工程 233 , 990311 , 994
614 , 211730 , 451
合併 公司 為 其 主要 管理 階層
中鼎 工程 42,70521 , 353
其他 83121 ,886
43,53643 ,239
管理 階層 間 具 實質 關係 者 -173
$ 657,747 $ 773,863
取得 價款
112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日
合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 $ 965,303 $ 537,046
益鼎 工程 1,013 , 7421 , 598,994
其他 830 -
1,979 , 8752 , 136,040
合併 公司 為 其 主要 管理 階層
中鼎 工程 85,410689,903
其他 87321 ,886
86 ,283711 , 789
管理 階層 間 具 實質 關係 者 -173
$ 2,066,158 $ 2,848,002
-78-


**page7**
(七) 承租 協議
帳列 項目 關係 人類別 112年 9月 30日 111年 12月 31日 111年 9月 30日
租賃 負債 管理 階層 間 具
實質 關係 者
嘉利 實業 $ 13,111 $16,317 $17,472
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
利息 費用 （ 帳 列 財務 成
本 ）
管理 階層 間 具 實質 關係
者 $ 61 $80 $ 195 $ 253
合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ，
並 依 一般 收付款 條件 。
(八) 對 主要 管理 階層 之 獎酬
112年 及 111年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 115,346 $ 114,795 $ 362,674 $ 360,712
退職 後 福利 9,9611 , 82913 , 97910 , 836
股份 基礎 給付 22,966 - 81 ,09323 ,466
其他 長期 員工 福利 3,0273 , 37510 , 13913 ,588
$ 151,300 $ 119,999 $ 467,885 $ 408,602
三四 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 負債 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
透過 損益 按 公允 價值 衡量 之
金融 資產 （ 包含 流動 與 非
流動 ） $ 297,759 $ 284,876 $ -
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 （ 包
含 流動 與 非流動 ） 329,560297,990291,970
不動產 、 廠房 及 設備 5,557 , 6943 ,014 ,1993 , 044 ,247
（ 接 次 頁 ）
-79 -

