**page 0**
光寶 科技 股 紋 有 、 司 及 子公司
合伴 息流量表
單位 : 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 稅前 淨利 $ 12,998,265 $14,474,684
A20010 收益 費損 項目
A20100 打折舊 費用 3,274,6522,906,894
A20200 攤銷 費用 113.364136 , 072
A20300 預期 信用 減損 損失 27,5181,069,506
A20400 透過 損益 按 公允 價值 衡量 金融
商品 之 淨益 ( 3,311,531 ) { 4,143,574 )
A20900 利息 費用 410, 425152 ,511
A21200 利息 收入 735,282 ) \557,880 )
A21300 股利 收入 6,985 ) 33,272 )
A22300 採用 權益法 認列 之 關聯 企業 淨
益 份額 11,190 ) ( 7,174
A22500 處分 不動產 丶 廠房 及 設備 淨益 / 14,106 ) ( 13,230 )
A23200 處分 投資 淨益 類 58,191 )
A23700 非 金融 資產 減損 損失 406,288352 ,404
A24100 未 實現 外幣 兌換 淨損 1,832 , 678311 , 279
A29900 處分 子公司 淨損 24,035
A29900 提列 負債 準備 80,685156,668
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
> 之 金融 資產 [ 44,574 ) 1,078,170
A31125 合約 資產 266,156342,010
A31130 應收 票據 ( 75,538 ) 235,834
A31150 應收 帳款 ( 1,377,623 ) { 3,035,218 )
A31160 應收 帳款 一 關係人 ( 2,587 ) 24,780
A31180 其他 應收款 5,6581 ,113,603
A31190 其他 應 收款 - 關係人 3.2653 ,603
A31200 存貨 2,431,837 ( 6,464,874 )
A31240 其他 流動 資產 t 255,737 ) ( 535,334 )
A32130 應付 票據 19 ( 4,108 )
( 接 次 頁 )
.9 .


**page 1**
( 承 前 頁 )
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32150 應付 帳款 ( $ 2,502,908 ) $ 2,747,084
A32160 應付 帳款 一 關係人 ( 8,099 ) { 174,747 )
A32180 其他 應付款 640 , 042241 , 548
A32190 其他 應 付款 一 關係人 ( 1,071 ) 1,224
A32200 負債 準備 { 124 ,160 ) 151,718 )
A32210 預收 款項 1,488, 065441,751
A32240 淨 確定 福利 資產 8,377 ) 88,713 )
A33000 營運 產生 之 現金 流入 15,499 , 14910 , 655,627
A33100 收取 之 利息 640.398572 , 904
A33200 收取 之 股利 6,9853,272
A33300 支付 之 利息 ( 335,126 ) ( 149,424 )
A33500 支付 之 所得稅 2,724,439 ) 1,877,585 )
AAAA 營業 活動 之 淨現金 流入 13,086,9679,204,794
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 ( 195 ,347 )
B00020 處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 26,211
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 22,141 ) f 71,661 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 168162,762
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產 ( 332 , 920 ,399 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 22,061,243
B01900 處分 採用 權益法 之 投資 價款 1,020.042
B02200 取得 子公司 權益 價款 (134)
B02700 購置 不動產 丶 廠房 及 設備 ( 33,357,362 ) ( 2,735,549 )
B02800 處分 不動產 、 廠房 及 設備 22,660014,579
B03700 存出 保證金 增加 ( 64,685 ) ( 3,079 )
B04500 取得 無形 資產 ( 115,791 ) ( 122,290 )
B04600 處分 無形 資產 55
B06800 其他 非 流動 資產 減少 26810,228
B07600 收取 關聯 企業 股利 31,8655
BBBB 投資 活動 之 淨現金 流出 14,559,521 ) 1,698,836 )
( 接 次 頁 )
-10-


**page2**
( 承 前 頁 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 現金 及 約 當 現金 淨 增加 ( 減少 ) 數
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合佯 財務 報告 之 一 部分 。
( 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 10月 28日 核閱 報告 )
嬰周
-11-

