**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 9,959,301 $ 8,539,377
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九)
( 二十 五 ) 4,082 ,1773 ,541,717
攤銷 費用 六 ( 十 ) ( 二十 五 ) 983 , 708953 , 703
預期 信用 減損 損失 十二 ( 二 ) 15 ,96351 , 721
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 六 ( 二) ( 二十三)
之 淨損失 ( 利益 ) 361,590 ( 68,115 )
利息 費用 六 ( 二十四 ) 253 , 89373 , 524
利息 收入 六 ( 二十一 ) ( 371,648 ) ( 91,216 )
股利 收入 六 ( 二十二 ) ( 600 ) ( 21,408 )
股份 基礎 給付 酬勞 成本 六 ( 二十九 ) 11,07755 , 262
採用 權益法 認列 之 關聯 企業 利益 之 份額 ( 8,986 ) (692)
處分 不動產 、 廠房 及 設備 損失 六 ( 二十三 ) 29 , 13119 , 677
處分 投資 利益 六 ( 二十三 ) ( 72 , 732 ) -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
強制 透過 損益 按 公允 價值 衡量 之 金融資
產 189,61520,454
合約 資產 ( 159,703 ) 430,280
應收 票據 613 , 515422 , 042
應收 帳款 10,473,354 ( 637,241 )
應收 帳款 - 關係人 1,8887 , 099
其他 應收款 ( 323,100 ) ( 817,745 )
其他 應收款 - 關係人 960201
存貨 ( 408,809 ) ( 1,080,898 )
預付 款項 ( 37,246 ) 228,551
其他 流動 資產 38,88111,046
其他 非 流動 資產 26,37691 ,716
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 794 ,65915 , 799
應付 票據 4,569 ( 172 )
應付 帳款 ( 6,639,086 ) ( 3,136,232 )
應付 帳款 - 關係人 2,5241,489
其他 應付款 ( 2,687, 528 ) ( 1,769,498 )
其他 流動 負債 529,004558,976
其他 非 流動 負債 ( 269 , 472 ) 822,549
營運 產生 之 現金 流入 17,393 , 2758, 221,966
收取 之 利息 290,10089,756
收取 之 股利 62421 , 322
支付 之 利息 ( 195,478 ) ( 72,746 )
支付 之 所得稅 ( 1,168,764 ) ( 1,264,957 )
營業 活動 之 淨現金 流入 16,319,7576,995,341
( 續 次 頁 )
~11~


**page 1**
臺達 電子 工業 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融
資產 ( $13,160 ) $ -
按 攤銷 後 成本 衡量 之 金融 資產 減少 50966,186
取得 不動產 、 廠房 及 設備 六 ( 八 ) ( 6,187,800 ) ( 4,132,959 )
處分 不動產 、 廠房 及 設備 價款 12,27027,635
取得 無形 資產 六 ( 十 ) ( 64,953 ) ( 332,706 )
對 子公司 之 收購 ( 扣除 所 取得 之 現金 ) 六 ( 三十 ) ( 846,673 ) -
處分 子公司 ( 扣除 所 處分 之 現金 ) 六 ( 三十一 ) 89,006 -
其他 非流動 資產 減少 ( 增加 ) 105,529 ( 135,436 )
投資 活動 之 淨現金 流出 ( 6,905,272 ) ( 4,507,280 )
籌資 活動 之 現金 流量
短期 借款 減少 ( 866,008 ) ( 893,730 )
發行 應付 公司債 六 ( 十四 ) 5,000,000 -
舉借 長期 借款 7,998 , 41811 ,426 , 154
償還 長期 借款 ( 13,196,885 ) ( 13,174,039 )
租賃 本金 償還 ( 196,324 ) ( 109,969 )
取得 子公司 非 控制 權益 之 價款 六 ( 三十二 ) - ( 36,469 )
存入 保證金 增加 2,54429,267
籌資 活動 之 淨現金 流出 ( 1,258 ,255 ) ( 2,758,786 )
匯率 影響 數 ( 510,145 ) 3,581,533
本 期 現金 及 約 當 現金 增加數 7,646,0853,310,808
期初 現金 及 約 當 現金 餘額 61,546 , 83649, 855,053
期末 現金 及 約 當 現金 餘額 $69,192,921 $53,165,861
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~12~

