**page 0**
EYBuildingabetter 安永安永 聯合 會計師 事務所 E-3.No.1 , Lixin HsinchuCity , Taiwan , R.O.C30078 新竹市 新竹 科學園區 力行一路 1號 E-31stRd., HsinchuScience Park Fax : 88636886000 www.e Tel :88636885678 an
聯發 科技 股份 有限公司 公鑒
前言
聯發 科技 股份 有限公司 及 其 子公司 民國 一一一年 三月 三十一日 及 民國 一一○年 三
月 三十一日 之 合供 資產 負債 表 , 暨 民國 一一一年 一月 一日 至 三月 三十一日 及 民國 一一
○年 一月 一日 至 三月 三十一日 之 合餅 綜合 損益表 丶 合餅 權益 變動表 及 合供 現金 流量表
以及 合供 財務 報表 附註 ( 包括 重大 會計 政策 彙總 ) · 業 經 本 會計師 核閱 竣事 。 依 證券 發行
人 財務 報告 編製 準則 暨 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第三十
四 號 「 期中 財務 報導 」 編製 允當 表達 之 合佯 財務 報表 係 管理 階層 之 責任 , 本 會計師 之
責任 係 依據 核閱 結果 對 合供 財務 報表 作成 結論 。
範圍
本 會計師 係 依照 審計 準則 公報 第六十五 號 「 財務 報表 之 核閱 執行 核閱 工作 。 核
閱 合餅 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責 財務 與 會計 事務 之 人員 查詢 ) 、
分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於 查覈 工作 之 範圍 , 因此 本 會計
師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之 重大 事項 · 故 無法 表示 查覈 意見 。
結論
依 本 會計師 核閱 結果 , 並 未 發現 上開 合佯 財務 報表 在 所有 重大 方面 有 未 依照 證券
發行人 財務 報告 編製 準則 暨 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第
三十四 號 「 期中 財務 報導 」 編製 · 致 無法 允當 表達 聯發 科技 股份 有限公司 及 其 子公司
民國 一一一年 三月 三十一日 及 民國 一一○年 三月 三十一日 之 合佯 財務 狀況 , 暨 民國 一
一一年 一月 一日 至 三月 三十一日 及 民國 一一○年 一月 一日 至 三月 三十一日 之 合迸 財務
績效 及 合供 現金 流量 之 情事
安永 聯合 會計師 事務所
主管 機關 覈准 辦理 公開 發行 公司 財務 報告
查覈 簽證 文號 : (97) 金管證 ( 六 ) 第0970037690 號
( 90 ) 臺財證 ( 六 ) 第100690 號
$$\begin{array }{cccc}{{}} &{{\displaystyle\sum\mathcal{D}}} &{{\displaystyle\left.\begin{array }{cc}{{\int\mathcal{D}}}&{{\sqrt{\mathcal{D}}\left.\frac{\sqrt{\mathbb{R}\hat{p}/\frac{\sqrt{\mathbf{S}\cdot\mathbf{d}\mathbf{S}}}{\sqrt{\mathrm{d}\mathbf{S}}}}}{\sqrt{\left|\frac{\sqrt{\mathbf{S}_{d}\mathbf{d}}}{\sqrt{\left|\Delta^{2}\right|\Delta_{d}\mathbf{S}}}\right|\mathbf{p}}{\sqrt{\left|\Delta_{d}\right|\Delta_{d}\left|\Delta_{d}}^{\frac{3 }{\sqrt{\Delta_{d}\left|\Delta_{d}}}\right|\right|}}}}}}\\{{}}&{{}}&{{ \displaystyle\frac{\left|\frac{\sqrt{\left|\frac{\sqrt{\mathbf{S}_{d}}^{2 }\left|\Delta_{d}^{2}\right|\frac{\sqrt{\mathrm{S}}}{\sqrt{\frac{\left|\Delta_{ \frac{d}}}{\frac{\frac{\frac{\frac{\frac{\frac{\frac{\frac{\frac{d}_{d}}}{d}}{d}}{\frac{\frac{\frac{\sqrt{\left|\sqrt{\sqrt{\left|\sqrt{\sqrt{\sqrt{\sqrt{\right|\sqrt{\Delta}{\frac{\sqrt{\frac{\frac{\left|\frac{\sqrt}{\frac{\sqrt{\sqrt\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{\sqrt$$
firmot Ernst &Young Globalitec-3-

