**page 0**
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 270,277 $ 313, 734 $ 430, 523 $ 89,125 $ 351 ,625 $ 491 ,884
浮動 利率 工具 970,8402 , 634 , 993 ----
$ 1,241,117 $ 2,948,727 $ 430,523 $ 89,125 $ 351,625 $ 491,884
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以上 合計
非 衍生 金融 負債
無 附息 負債 $ 9,231,673 $ 2,181,987 $ 1,535,188 $ 816 $12,949,664
租賃 負債 19,23533 , 315198 , 9751 , 675 , 6311 , 927 , 156
浮動 利率 工具 14625 , 330226 , 546969 , 6891 , 221,711
$ 9,251,054 $ 2,240,632 $ 1,960,709 $ 2,646,136 $ 16,098,531
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
租賃 負債 $ 251,525 $ 376, 183 $ 352, 157 $88,819 $ 351,319 $ 507 , 153
浮動 利率 工具 252,022969 ,689 ----
$ 503,547 $ 1,345,872 $ 352,157 $ 88,819 $ 351,319 $ 507, 153
(2) 融資 額度
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 銀行 借款 額度
－ 已 動用 金額 $ 1,095,743 $ 3,542,675 $ 1,218,000
－ 未 動用 金額 9,775,3009,959,6206 , 939,068
小計 $ 10,871,043 $ 13,502,295 $ 8,157,068
本 公司 截至 112年 3月 31日 暨 111年 12月 31日 及 3
月 31日 止 ， 未有 於 雙方 同意 展期 之 銀行 借款 額度 。
三二 、 關係人 交易
智邦 公司 及 子公司 （ 係 智邦 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、
收益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人間 之 交易 如 下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
諾雲 信息 系統 （ 上海 ） 有限公司 實質 關係人
智宇 生醫 股份 有限公司 關聯 企業
智上 科技 股份 有限公司 關聯 企業
智採 科技 股份 有限公司 關聯 企業
-44-


**page 1**
(二) 營業 收入
112年 1月 1日 111年 1月 1日
帳列 項目 關係人 名稱 至 3月 31日 至 3月 31日
營業 收入 智上 公司 $580 $ -
智宇 生醫 公司 346934
$ 926 $ 934
本 公司 對 關係人 銷貨 之 價格 ， 係 依據 雙方 議定 之 條件 為 之 ， 並
無 適當 交易 對象 可資 比較 。
(三) 營業 費用
112年 1月 1日 111年 1月 1日
帳列 項目 關係人 名稱 至 3月 31日 至 3月 31日
營業 費用 智上 公司 $957 $$ 16,173 -
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
(四) 營業 外 收入 及 損失
112年 1月 1日 111年 1月 1日
帳列 項目 關係人 名稱 至 3月 31日 至 3月 31日
其他 收入 智採 公司 $75 $ -
智宇 生醫 公司 23 $ 16,17233
智上 公司 -67
$98 $ $ 16,17930
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
(五) 應 收 關係人 款項
帳列 項目 關係人 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 帳款 － 關係人 智上 公司 $748 $139 $ -
智宇 生醫 公司 371,004-
$ 785 $ 1,143 $ -
本 公司 對 關係人 收款 條件 為 交貨 後 75 天 至 90 天 。
(六) 其他 應 收 關係人 款項
帳列 項目 關係人 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
其他 應收款 － 關係人 諾雲 信息 公司 $ 4,896 $ 5,314 $ 5,434
智上 公司 3,6283 , 6283 , 472
智採 公司 423265 -
智宇 生醫 公司 161616
$ 8,963 $ 9,223 $ 8,922
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
-45 -


**page2**
(七) 其他 應付 關係人 款項
帳列 項目 關係人 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
其他 應付款 － 關係人 智上 公司 $-$-$3,081
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
(八) 預付 款項
關係 人類別 ／ 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
智上 公司 $-$-$2,282
(九) 主要 管理 階層 薪酬
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $78,219 $63,326
退職 後 福利 291257
$ 78,510 $ 63,583
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三三 、 質 抵押 之 資產
本 公司 下列 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保品 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
質押 定期 存款 （ 帳 列 其他 金
融資產 － 非 流動 ） $80,524 $79,419 $79,419
三四 、 重大 或 有 負債 及 未 認列 之 合約 承諾
截至 112年 3月 31日 止 ， 智邦 公司 因 進出口 貨物 需要 由 銀行 出具
保證函 予 海關 之 金額 為 30,000 仟 元 ； Accton Global 因 擔保 美國 海關
事務 已 開立 未 使用 之 信用狀 金額 為 美金 400仟 元 ； 鈺登 公司 因 進出口
貨物 需要 由 銀行 出具 保證函 予 海關 之 金額 為 1,000仟 元 ； Accton
Vietnam 因 購買 設備 需 由 銀行 開立 信用狀 予 廠商 之 金額 為 日幣 126,289
仟 元 。
-46 -

