**page 0**
研華 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財益 按 公允 價值 衡
務報表 換算 之 兌量 之 金融 資產 未
附註 普通股 股本 預收 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 換 差額 實現 損益 員工 未 賺得 酬勞 總計 非 控制 權益 權益 總額
110年 1月 1日 至 9月 30日
110年 1月 1日 餘額 $ 7,719,455 $ 3,090 $ 7,913,754 $ 7,020, 201 $ 845,993 $ 11,739,513 ( $ 1,006,635 ) $ 173,308 $ 1,477 $ 34,410,156 $ 636,267 $ 35,046,423
本 期 合併 總損益 -----5 ,977 , 551---5,977 , 55153 , 5656 , 031 , 116
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ----- ( 192 ) ( 491 ,845 ) 500 , 537-8 , 500 ( 25 , 285 ) ( 16 , 785 )
本 期 綜合 損益 總額 -----5,977,359 ( 491,845 ) 500 , 537 -5 ,986 , 05128 , 2806 , 014 ,331
109年度 盈餘 指撥 及 分配 六 ( 十八 )
提列 法定 盈餘 公積 ---717,035 - ( 717,035 ) ------
迴轉 特別 盈餘 公積 ---- ( 14 ,143 ) 14 ,143 ------
發放 股東 現金 紅利 ----- ( 5,480 ,813 ) --- ( 5,480 ,813 ) - ( 5,480 ,813 )
子公司 股東 現金 股利 ---------- ( 25,675 ) ( 25,675 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) 7,8407 , 843136 , 342 ------152 , 025-152 , 025
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --308 , 240------308 , 240 -308 , 240
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 -- ( 24,390 ) -- ( 115 , 321 ) --- ( 139 , 711 ) - ( 139 , 711 )
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) ----- ( 3,401 ) --- ( 3,401 ) - ( 3,401 )
非 控制權 變動數 六 ( 二十 ) ---------- ( 70 ,256 ) ( 70 , 256 )
對 子公司 所有權 權益 變動 六 ( 二十 ) ( 二十八 ) --161-- ( 1,247 ) --- ( 1,086 ) ( 121,483 ) ( 122 ,569 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 ----- ( 11 ,435 ) -11, 435----
110年 9月 30日 餘額 $ 7,727,295 $10,933 $ 8,334,107 $ 7,737, 236 $ 831,850 $ 11,401,763 ( $ 1,498,480 ) $ 685,280 $ 1,477 $ 35,231,461 $ 447,133 $ 35,678,594
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 7,738,228 $ 6,410 $ 8,388,886 $ 7,737, 236 $ 831,850 $ 13,705,710 ( $ 1,575,937 ) $ 1,018,667 $ 1,477 $ 37,852,527 $ 510,264 $38,362,791
本 期 合併 總損益 -----8 ,214 , 278---8,214, 278 ( 6,159 ) 8,208 , 119
本 期 其他 綜合 損益 六 ( 十九 ) ( 二十 ) ------1,028 , 303 ( 398 , 345 ) -629 , 958 ( 10 ,589 ) 619, 369
本 期 綜合 損益 總額 -----8,214,2781,028,303 ( 398,345 ) -8, 844 ,236 ( 16,748 ) 8,827,488
110年度 盈餘 指撥 及 分配 六 ( 十八 )
提列 法定 盈餘 公積 ---814 ,990 - ( 814,990 ) ------
迴轉 特別 盈餘 公積 ---- ( 276,056 ) 276,056 ------
普通股 現金 股利 ----- ( 6,195,710 ) --- ( 6,195,710 ) - ( 6,195,710 )
子公司 股東 現金 股利 六 ( 二十 ) ---------- ( 40,607 ) ( 40,607 )
股份 基礎 給付 - 員工 認股權 六 ( 十五 ) 25,4348 , 362378 , 079------411 , 875-411 , 875
股份 基礎 給付 - 員工 認股權 酬勞 成本 六 ( 十五 ) --195 , 899------ 195 , 899 -195 , 899
採用 權益法 認列 關聯 企業 及 合資 股權 淨值 之 變動數 六 ( 十九 ) --62 ,740----- ( 9 ,678 ) 53 ,062 - 53 ,062
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差額 六 ( 二十八 ) --8,428 -- ( 4,614 ) ---3 , 814 -3 , 814
非 控制權 變動數 六 ( 二十 ) ----------17 , 67517 , 675
對 子公司 所有權 權益 變動 六 ( 二十八 ) --314------314 ( 2,124 ) ( 1,810 )
工關 具 聯投 企資業 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益
-----714 - ( 714 ) ----
111年 9月 30日 餘額 $ 7,763,662 $ 14,772 $ 9,034,346 $ 8,552,226 $ 555,794 $ 15,181,444 ( $ 547,634 ) $ 619,608 ( $ 8,201 ) $ 41,166,017 $ 468,460 $ 41,634,477
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~10~

