**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十一 ) 及 七 $19,624 , 903100 $29,756 , 311100
5000 營業 成本 六 ( 六 ) 及 七 ( 11,159,345 ) (57) ( 14,226 , 630 ) (48)
5950 營業 毛利 淨額 8,465 , 5584315 , 529 , 68152
營業 費用 六 (二十六)
(二十七) 及 七
6100 推銷 費用 ( 782,048 ) (4) ( 1,235,936 ) (4)
6200 管理 費用 ( 691,646 ) ( 4) ( 1,033,549) (3)
6300 研究 發展 費用 ( 5,572,870 ) (28) ( 7,950,943 ) (27)
6450 預期 信用 減損 損失 十二 ( 二 ) ( 4,446 ) - ( 7,598 ) -
6000 營業 費用 合計 ( 7,051,010 ) (36) ( 10,228,026 ) (34)
6900 營業 利益 1,414 , 54875 ,301 , 65518
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十二 ) 530,091374 , 343 -
7010 其他 收入 六 ( 二十三 ) 11,203 - 74 ,684 -
7020 其他 利益 及 損失 六 ( 二十四 ) ( 10,844 ) - ( 19,827 ) -
7050 財務 成本 六 ( 二十 五 ) ( 63,364 ) ( 1 ) ( 22,467 ) -
7060 採用 權益法 認列 之 關聯 企業 及 六 ( 七)
合資 損益 之 份額 ( 12,624 ) - ( 5,704 ) -
7000 營業 外 收入 及 支出 合計 454,4622101 , 029 -
7900 稅前 淨利 1,869, 01095,402 , 68418
7950 所得稅 費用 六 ( 二十八 ) ( 75,615 ) - ( 216,402 ) ( 1)
8200 本 期 淨利 $ 1,793,3959 $ 5,186,28217
( 續 次 頁 )
~8~


**page 1**
瑞昱 半導體 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 六 (二十)
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 三 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 ( $ 12,686 ) - ( $ 342,438 ) ( 1 )
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 ( 438,526 ) ( 2) 1,681,6936
8300 其他 綜合 損益 ( 淨額 ) ( $451,212 ) ( 2 ) $ 1,339 ,2555
8500 本 期 綜合 損益 總額 $ 1,342 ,1837 $ 6,525 ,53722
淨利 歸屬於 ：
8610 母公司 業主 $ 1,793,3689 $ 5,186 ,26817
8620 非 控制 權益 27-14 -
$ 1,793,3959 $ 5,186,28217
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 1,342 ,1567 $ 6,525,52322
8720 非 控制 權益 27-14 -
$ 1,342,1837 $ 6,525,53722
基本 每 股 盈餘 六 ( 二十九)
9750 本 期 淨利 $3.50 $ 10.15
稀釋 每 股 盈餘 六 ( 二十九)
9850 本 期 淨利 $ 3.44 $ 9.90
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~9~

