**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 合
併 公司 透過 新加坡商 星展 銀行 開立 保證 信用狀 作為 保證 之 金額 皆 為
USD5,000 。
2. 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $ 143,707,005 、 $143,518,497 及 $80,454,217 ，
尚未 動撥 餘額 分別 為 $105,855,768 、 $105,226,360 及 $30,264,266 。
3. 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $86,021,849 、 $85,457,191 及
$ 65,873,872 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 112年 3月 31日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 3,872,801 ， 未 付 餘額 共計
USD3,181,533 。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 ， 截至 民國 112年 3月
31日 止 ， 合約 總價 共計 USD451,834 ， 未 付 餘額 共計 USD251,769 。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 ， 截至 民國 112年 3月
31日 止 ， 合約 總價 共計 USD48,750 ， 未 付 餘額 共計 USD48,750 。
7. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 ， 截至 民國 112年 3月 31日
止 ， 未來 最 低 租賃 給付 總額 為 $14,495,000 。
~66~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房 裝
船
土
房
資
後
資
押 、
地屋 卸
舶 不
地
屋
產
成
產
定廠
及 設
設 動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
12年
1
1
40
1
1
46
3
3
, 9
6 ,
1
, 3
, 0
, 1
, 6
月
0
506
1
8
7
0
1
943
2
9
6
7
3
,
, , ,
,
,
,
,
1
4
835
8
1
3
5
日
7
752
3
1
1
0
9
299
0
4
8
1
1
$
$
1
帳
1 年
4
4
面
1
1 ,
1 ,
0 ,
1 ,
1 ,
7 ,
價
2月
30
966
12
0
99
09
18
36
3
822
9
6
5
7
值
3
,
, , ,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
11年
1
53
1
1
58
3
2
5
2 ,
0
, 7
, 2
, 3
, 4
月
9
182
3
8
6
9
3
425
0
5
5
7
3
,
, , ,
,
,
,
,
1
1
370
0
7
9
0
日
4
159
6
8
0
6
7
285
5
1
7
5
履
擔
長
長
約
保
期
期
保
用
借 ""
"
借
"
證
途
款
款
金


**page 1**
8. 合併 公司 截至 民國 112年 3月 31日 止 ， 已 簽訂 判斷 非 屬 租賃 組成 之 服務
合約 項目 ， 承諾 於 未來 須 給付 之 金額 請 詳 附註 六 ( 十 ) 。
十 、 重大 之 災害 損失
無 此 事項 。
十一 、 重大 之 期 後 事項
子公司 EMA 為 配合 營運 需求 ， 於 民國 112年 5月 12日 經 董事會 決議 通過 向 廣
東富華 機械 集團 有限公司 及 勝獅 貨櫃 企業 有限公司 購買 12,000 TEU 乾櫃 ， 交
易 總金額 為 USD25,927 。
十二 、 其他
(一) 資本 管理
合併 公司 之 資本 管理 目標 ， 係為 保障 合併 公司 能 繼續 經營 ， 維持 最佳 資本
結構 以 降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 合
併 公司 可能 會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 以及 發行 新
股 以 調整 至 最 適 資本 結構 。
(二) 金融 工具
1 . 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量
之 金融 資產
強制 透過 損益 按 公允價
值 衡量 之 金融 資產 $-$-$46,836
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
選擇 指定 之 權益 工具 投資 $ 1,589, 433 $1,581,495 $2,264,720
按 攤銷 後 成本 衡量 之 金融 資產
現金 及 約當 現金 $ 407,558,951 $ 391,860, 706 $ 214,864,398
按 攤銷 後 成本 衡量 之
金融 資產 29,290 , 93943 ,475 ,203103 , 508,316
應收 票據 82,21291 , 436340 , 106
應收 帳款 21,881 , 17325 ,709, 49150 , 619,250
其他 應收款 2,308 , 3712 , 213 ,2661 , 687 , 759
存出 保證金 376 , 242315 , 012274 , 328
$ 461,497,888 $ 463,665, 114 $ 371 ,294,157
避 險 之 金融 資產 $ 6,598, 502 $ 8,461,308 $16,331,353
~67~

