**page 0**
(二十八) 每 股 盈餘 ( 虧損 )
112年 1 至 3月 111年 1 至 3月
淨利 ( 損 ) ：
歸屬於 母公司 本 期 淨利 ( 損 ) ( $ 1,682,219 ) $10,429,814
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
基本 每 股 盈餘 ( 虧損 ) ( 元 ) ：
歸屬於 母公司 本 期 淨利 ( 損 ) ( $2.26 ) $ 14.04
112年 1 至 3月 111年 1 至 3月
淨利 ( 損 ) ：
歸屬於 母公司 本 期 淨利 ( 損 ) ( $ 1,682,219 ) $10,429,814
股數 ( 仟股 ) ：
加權 平均 流通 在外 股數 - 基本 742 , 760742 ,760
具 稀釋 作用 之 潛在 普通股 之 影響 - 員工 酬勞 -9,286
加權 平均 流通 在外 股數 - 稀釋 742 ,760752,046
稀釋 每 股 盈餘 ( 虧損 ) ( 元 ) ：
歸屬於 母公司 本 期 淨利 ( 損 ) ( $2.26 ) $ 13.87
(二十九) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
112年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 112年 3月 31日
短期 借款 $ 48,897,458 ( $ 13,824,750 ) ( $ 18,815 ) $ - $35,053,893
長期 借款 155,287 ( 2,586 ) --152,701
租賃 負債 1,379,139 ( 166,604 ) 2,571286 , 6621,501 ,768
$ 50,431,884 ( $ 13,993,940 ) ( $ 16,244 ) $ 286,662 $ 36,708,362
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 其他 ( 註 ) 111年 3月 31日
短期 借款 $ 9,396,555 $ 995,423 $169,970 $ - $10,561,948
長期 借款 165,787 ( 2,674 ) --163,113
租賃 負債 1,452 ,242 ( 139,091 ) 18 ,26155 , 5171 ,386 , 929
$ 11,014,584 $ 853,658 $188,231 $ 55,517 $ 12,111,990
註 ： 其他 係 租賃 變動 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 股份 均 由 大眾 持有 ， 並 無 最終 母公司 及 最終 控制 者 。
~49~


**page 1**
(二) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
華芸 科技 ( 股 ) 公司 ( 華芸 ) 關聯 企業
廣積 科技 ( 股 ) 公司 ( 廣積 ) 關聯 企業
晶達 光電 ( 股 ) 公司 ( 晶達 ) 關聯 企業
宣昶 ( 股 ) 公司 ( 宣昶 ) 關聯 企業
志遠 電子 ( 股 ) 公司 ( 志遠 ) 關聯 企業
茂宣 企業 ( 股 ) 公司 ( 茂宣 ) 關聯 企業
新像 科技 ( 股 ) 公司 ( 新 像 ) 關聯 企業
鴻沛 電子 ( 股 ) 公司 ( 鴻沛 ) 關聯 企業
文曄 科技 ( 股 ) 公司 ( 文曄 ) 關聯 企業
創威智聯 ( 股 ) 公司 ( 創威智聯 ) 關聯 企業
融程 電訊 ( 股 ) 公司 ( 融程 ) 關聯 企業
瑞傳 科技 ( 股 ) 公司 ( 瑞傳 ) 關聯 企業
廣錠 科技 ( 股 ) 公司 ( 廣錠 ) 關聯 企業
愛因斯坦 人工 智慧 ( 股 ) 公司 ( 愛因斯坦 ) 關聯 企業
蓋亞 汽車 ( 股 ) 公司 ( 蓋亞 汽車 ) 關聯 企業
超象 科技 ( 股 ) 公司 ( 超象 ) 關聯 企業
上海 廣佳 信息 技術 有限公司 ( 廣佳 上海 ) 關聯 企業
保生 國際 生醫 ( 股 ) 公司 ( 保生 國際 ) 關聯 企業
傑力 科技 ( 股 ) 公司 ( 傑力 ) 關聯 企業
AMERICANPORTWELLTECHNOLOGYINC. ( APT ) 關聯 企業
EUROPEANPORTWELLTECHNOLOGYB.V. ( EPT ) 關聯 企業
PORTWELLJAPAN,INC. ( PJI ) 關聯 企業
其他 其他 關係人
(三) 與 關係 人 間 之 重大 交易 事項
1 . 銷貨
112年 1 至 3月 111年 1 至 3月
商品 銷售
- 關聯 企業 $ 166,915 $178,196
- 其他 4,7984,217
$171,713 $182,413
本 集團 對 關係人 之 授信 期間 為 貨 到 30 ~ 90 天 、 月結 30 及 60 天 或 雙方 議
定 之 。
~50~


**page2**
2 . 進貨 及 費用
112年 1 至 3月 111年 1 至 3月
商品 購買
- 關聯 企業 $ 926,333 $ 796,427
- 其他 37,27031 ,025
勞務 購買 及 其他 支出
- 關聯 企業 5,3773 , 927
- 其他 12,48411 , 464
$ 981,464 $ 842,843
本 集團 對 關係人 之 付款 期間 為 月結 30 ~ 120 天 、 貨到 45 ~ 120 天 以內 或 一
至 六 個 月 。
3 . 應收 帳款 及 其他 應收款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 帳款
- 關聯 企業 $ 42,182 $ 29,879 $ 76,867
- 其他 3,8468221 , 327
46,02830 , 70178 , 194
其他 應收款
- 關聯 企業 74,899390202 ,085
- 其他 197 - 60
75,096390202 , 145
$ 121,124 $ 31,091 $ 280,339
應收 款項 主要 來自 銷貨 交易 ， 且 該 應收 款項 並 無 抵押 及 附息 。 其他 應收款
主 係 應收 股利 及 應 收 代墊款 。
4 . 應付 帳款 及 其他 各 項 流動 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 帳款
- 關聯 企業 $ 1,394,189 $ 1,203,648 $ 987,824
- 其他 43,30041 , 10427 ,089
1,437 ,4891 , 244 , 7521 , 014, 913
其他 各 項 流動 負債
- 關聯 企業 200 , 94224 , 953240 , 225
- 其他 4737 , 048654
201,41532 ,001240 ,879
$ 1,638,904 $ 1,276,753 $ 1,255,792
應 付 款項 主要 來自 進貨 交易 且 該 應付 款項 並 無 附息 。 其他 各 項 流動 負債 主
係 應付 股利 。
~51~


**page 3**
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
專利 侵權 訴訟 ：
(1) 本 集團 使用 者 桌機 及 筆電 產品 之 MP3 功能 、 顯示器 與 投影機 、 採用 局部
調光 ( local dimming ) 之 顯示器 ， 分別 於 美國 加州 及 德州 ， 遭 專利權 訴
訟 或 調查 。 雖 尚 無法 判斷 其 可能 結果 ， 惟 本 集團 已 將 可能 之 損失 金額 估
列入 帳 。
(2) 本 集團 手機 、 平板 產品 、 支援 MU-MIMO 之 AP 及 Router 產品 、 筆記型 電
腦 、 手機 產品 之 LED 、 支援 IEE E802.11 ac 通訊 標準 之 無線 網通 產品 、
售後 服務 、 具有 MPEG2-TS 傳輸 串流 之 手機 、 平板 產品 、 使用 LVDS 技術
之 處理器 的 各 類 產品 、 支援 MU-M IMO 之 路由器 、 無線 基地臺 、 筆電 及 手
機 、 電路板 設計 、 支援 Wi-Fi6 之 路由器 、 筆電 、 桌電 、 主機板 、 Mini
PC 及 手機 產品 、 有 背光 之 顯示器 的 筆電 及 顯示器 、 支援 LTE 功能 之 手機
產品 、 內建 AMDCPU 之 筆電 產品 、 支援 H.264 、 H.265 及 螢幕 旋轉 之 相
關 產品 、 手機 產品 、 支援 藍芽 功能 之 產品 、 使用 強茂 MOSFET 的 筆電 、
Vivo Watch/Zen Watch 系列 智慧 手錶 的 觸控 UI 、 具 Google Search 功能
之 手機 產品 、 Flip 系列 等 可 翻轉 螢幕 電腦 、 有 螢幕 下 指紋 辨識 功能 之 手
機 產品 、 路由器 與 筆電 的 產品 組合 、 搭載 Western Digital 硬碟 之 筆電
產品 ， 分別 於 美國 德州 、 加州 、 阿拉巴馬州 、 德拉瓦州 、 美國 國際 貿易
委員會 、 日本 、 巴西 、 義大利 公平會 、 馬來西亞 、 德國 及 中國 ， 遭 專利
權 訴訟 或 調查 。 目前 尚 無法 判斷 其 可能 結果 及 影響數 。
~52~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設
短
備
期
受
土
及
員
限
及
地
機
工
制
存
、
器
福
項
銀
出
房
設
利
目
行
保
屋
備
存
證
、
款
金
建築
1
$
$
12年
1 ,
3
5
5
1
月
9
6
5
4
3
8
3
,
,
,
1
9
5
5
帳
日
05
99
04
11
$
$
1
面
年
1
11
$
$
12月
622
624
, 246
2 年
價
31
, 76
, 00
, 76
1 至
89
1
91
日
3
0
3
3月
, 26
, 94
, 21
值
111
$
$
7
9
6
年
1 ,
3
5
4
0
月
9
7
7
7
6
3
111
$
$
31日
, 222
, 360
, 582
年 1
8
8
銀
融
度
借
至
55
1
57
擔
行
資
及
款
3月
, 8
, 8
, 7
保
借
、
其
23
90
13
用
註
款
授
他
途
、
信
短
額
期

