**page 0**
(五) 應 收 關係人 款項
帳列 項目 關係人 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 － 關係人 智宇 生醫 公司 $37 $1,004 $167
智上 公司 -13939
$37 $ 1,143 $206
本 公司 對 關係人 收款 條件 為 交貨 後 75 天 至 90 天 。
(六) 其他 應 收 關係人 款項
帳列 項目 關係人 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
其他 應收款 － 關係人 諾雲 信息 公司 $ 1,371 $ 5,314 $5,389
智宇 生醫 公司 161616
智上 公司 -3,6283,695
智採 公司 -265 -
$ 1,387 $ 9,223 $ 9,100
本 公司 與 關係人 之 交易 ， 係 依 雙方 議定 條件 決定 。
(七) 預付 款項
關係 人類別 ／ 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日
智上 公司 $-$-$2,144
(八) 主要 管理 階層 薪酬
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 38,077 $ 35,546 $168,962 $ 149,757
退職 後 福利 289270884790
$ 38,366 $ 35,816 $ 169,846 $ 150,547
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三四 、 質 抵押 之 資產
本 公司 下列 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保品 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定期 存款 （ 帳 列 其他 金
融資產 － 非 流動 ） $ 79,623 $ 79,419 $ 79,419
-46 -

