**page 0**
110年 3月 31日 （ 包含 待 出售 處分 羣組 ）
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $ 1,163,005 $10,078,047 $ 3,753,577 $150 ,663 $ 1,870
租賃 負債 47,52297 , 651428 , 2251 , 823 , 4542 , 098 , 390
浮動 利率 工具 8,016 , 86428 , 680 ,5895 ,394 , 64723 ,590 , 38343 ,486
固定 利率 工具 173,5205 ,561 ,100 - 24,920 , 99733 , 448 , 160
$ 9,400,911 $ 44,417,387 $ 9,576,449 $ 50,485,497 $ 35,591,906
上述 金融 負債 到期 分析 之 進一步 資訊 如 下 ：
短 於 1 年 1 ～ 5 年 5 ～ 10 年 10～ 15 年 15 ～ 20 年 20 年 以上
無 付息 負債 $14,994,629 $150,663 $ 1,870 $- $- $-
租賃 負債 573,3981 , 823 , 454895 , 977308 , 628193 , 225700 , 560
浮動 利率 工具 42,092 , 10023 , 590 , 38343 , 486 ---
固定 利率 工具 5,734 , 62024 ,920 , 9976 , 979 , 96026 , 468 , 200 --
$ 63,394,747 $ 50,485,497 $ 7,921,293 $ 26,776,828 $ 193,225 $ 700,560
(五) 金融 資產 移轉 資訊
合併 公司 將 部分 大陸 地區 之 應收 銀行 承兌 匯票 背書 轉讓 予 供應
商 以 支付 應付 帳款 ， 由於 該 等 票據 之 幾乎 所有 風險 及 報酬 已 移轉 ，
合併 公司 除列 所 移轉 之 應收 銀行 承兌 匯票 及 相應 之 應付 帳款 。 惟 若
該 等 已 除列 銀行 承兌 匯票 到期 時 未 能 兌現 ， 供應商 仍 有 權 要求 合併
公司 清償 ， 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除列 銀行 承兌 匯票 之 最 大 損失 暴險 金額 為
已 移轉 而 尚未 到期 之 銀行 承兌 匯票 面額 ， 截至 111年 3月 31日 暨 110
年 12月 31日 及 3月 31日 止 分別 為 1,799,791 仟 元 、 2,342,843仟 元
及 2,029,416仟 元 ， 該 等 票據 分別 將 於 資產 負債表 日後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 10 個 月 內 到期 。 考量 已 除列 銀行 承兌 匯票 之 信用
風險 ， 合併 公司 評估 其 持續 參與 之 公允 價值 並 不 重大 。
於 111年 及 110年 1月 1日 至 3月 31日 ， 合併 公司 於 移轉 應收
銀行 承兌 匯票 時 並 未 認列 任何 損益 ， 持續 參與 該 等 票據 於 本 期 及 累
積 均 未 認列 任何 損益 。
三一 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 除 已 於 其他 附
註 揭露 外 ， 合併 公司 與 其他 關係人 及 其 關係人 間 之 交易 如 下 ：
-64-


**page 1**
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
達和 廢棄物 清除 股份 有限公司 關聯 企業 之 子公司
達和 清宇 股份 有限公司 （ 達和 清宇 ） 關聯 企業 之 子公司
達和 鹿草 環保 股份 有限公司 關聯 企業 之 子公司
上水 股份 有限公司 關聯 企業 之 子公司
能元 科技 股份 有限公司 （ 能元 科技 ） 關聯 企業 之 子公司 （ 110年
8月 前 為 關聯 企業 之 子公
司 ， 110年 8月 起 併入 合併
個體 ）
E-OneMoli Energy ( Canada ) Ltd . 關聯 企業 之 子公司 （ 110年
8月 前 為 關聯 企業 之 子公
司 ， 110年 8月 起 併入 合併
個體 ）
達和 環保 服務 股份 有限公司 關聯 企業
Quon Hing Concrete Co.,Ltd. （ Quon Hing ） 關聯 企業
英德 海螺 水泥 有限責任 公司 關聯 企業
雲南 昆鋼 嘉華 水泥 建材 有限公司 （ 雲南 昆鋼 ） 關聯 企業
保山 昆鋼 嘉華 水泥 建材 有限公司 （ 保山 昆鋼 ） 關聯 企業
Hong Kong Concrete Co. , Ltd . 關聯 企業
國際 中橡 投資 股份 有限公司 （ 國際 中橡 ） 關聯 企業
臺泥 循環 能源 科技 股份 有限公司 關聯 企業 （ 110年 8月 前 為 關
聯 企業 ， 110年 8月 起 併入
合併 個體 ）
貴 港 海螺 臺泥 新 材料 科技 有限公司 關聯 企業
廣安 臺泥 久遠 環保 科技 有限公司 關聯 企業
金隅 臺泥 （ 代縣 ） 環保 科技 有限公司 關聯 企業
嘉利 實業 股份 有限公司 （ 嘉利 實業 ） 管理 階層 間 具 實質 關係 者
財團 法人 辜公亮 文教 基金會 管理 階層 間 具 實質 關係 者
嘉新 水泥 股份 有限公司 （ 嘉新 水泥 ） 管理 階層 間 具 實質 關係 者
雲朗 觀光 股份 有限公司 （ 雲朗 觀光 ） 管理 階層 間 具 實質 關係 者
雲品 國際 酒店 股份 有限公司 （ 雲品 國際 ） 管理 階層 間 具 實質 關係 者
嘉新 資產 管理 開發 股份 有限公司 （ 嘉新 資產 ） 管理 階層 間 具 實質 關係 者
中聯 資源 股份 有限公司 （ 中聯 資源 ） 合併 公司 為 其 主要 管理 階層
王道 商業 銀行 股份 有限公司 （ 王道 銀行 ） 合併 公司 為 其 主要 管理 階層
泛亞 工程 股份 有限公司 合併 公司 為 其 主要 管理 階層
中鼎 工程 股份 有限公司 （ 中鼎 工程 ） 合併 公司 為 其 主要 管理 階層
聯鋼 開發 股份 有限公司 合併 公司 為 其 母公司 之 主要
管理 階層
京鼎 工程 建設 有限公司 合併 公司 為 其 母公司 之 主要
管理 階層
（ 接 次 頁 ）
-65 -


**page2**
（ 承 前 頁 ）
關係人 名稱 與 合併 公司 之 關係
萬鼎 工程 服務 股份 有限公司 （ 萬鼎 工程 ） 合併 公司 為 其 母公司 之 主要
管理 階層
益鼎 工程 服務 股份 有限公司 （ 益鼎 工程 ） 合併 公司 為 其 母公司 之 主要
管理 階層
中信 投資 股份 有限公司 主要 管理 階層 相同
協原 化學 股份 有限公司 主要 管理 階層 相同
中橡 （ 馬鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
中橡 （ 鞍山 ） 化學 工業 有限公司 主要 管理 階層 相同
財團 法人 劍潭 古寺 主要 管理 階層 相同
中橡 （ 重慶 ） 碳黑 有限公司 主要 管理 階層 相同
財團 法人 辜嚴倬雲 植物 保種 暨 環境 保護 發展 主要 管理 階層 相同
基金會
Continental Carbon India Ltd . 主要 管理 階層 相同
Continental Carbon Eco Technology Private 主要 管理 階層 相同
Limited
林園 先進 材料 科技 股份 有限公司 主要 管理 階層 相同
富品 投資 股份 有限公司 主要 管理 階層 相同
興城 投資 股份 有限公司 主要 管理 階層 相同
全 循環 經濟 股份 有限公司 主要 管理 階層 相同
唐山 冀東 水泥 股份 有限公司 實質 關係人
煙臺 金隅 冀東 水泥 沿海 經貿 有限公司 實質 關係人
沈陽 冀東 水泥 有限公司 實質 關係人
大廠 金隅 塗料 有限責任 公司 實質 關係人
唐山 曹妃甸 冀東 裝備 機械 熱 加工 有限公司 實質 關係人
唐山 盾石 建築 工程 有限責任 公司 實質 關係人
吉林市 冀東 發展 盾石 工程 有限責任 公司 實質 關係人
FCAAUSTRIAGMBH 實質 關係人
FCABELGIUMS.A 實質 關係人
FCAGERMANYAG 實質 關係人
FCASWITZERLANDS.A. 實質 關係人
GROUPEPSAITALIASPA 實質 關係人
LEASYSRENTSPA 實質 關係人
FIATCHRYSLERAUTOMOBILESITALY 實質 關係人
SPA
Fiat Chrysler Automobiles N.V . 實質 關係人
LEASYSSPA 實質 關係人
PSAAUTOMOBILESS.A. 實質 關係人
-66 -


**page 3**
(二) 營業 交易
繼續 營業 單位
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
銷貨
管理 階層 間 具 實質 關係 者 $130,094 $100,174
關聯 企業 120,694116 , 316
合併 公司 為 其 主要 管理 階層 99,99147,705
主要 管理 階層 相同 74,77447 ,863
實質 關係人 71,592 -
合併 公司 為 其 母公司 之 主要
管理 階層 23 -
$ 497, 168 $ 312,058
進貨
合併 公司 為 其 主要 管理 階層 $192 ,732 $188,365
關聯 企業 10,72815 ,073
管理 階層 間 具 實質 關係 者 9,1397 ,898
實質 關係人 404 -
主要 管理 階層 相同 104111
$ 213,107 $ 211,447
營業 費用
合併 公司 為 其 主要 管理 階層 $15,707 $-
管理 階層 間 具 實質 關係 者 3,6444 ,318
關聯 企業 10942
$ 19,460 $ 4,360
資產 負債 表 日 之 應收 票據 及 帳款 － 關係人 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業
QuonHing $ 139,089 $ 126,567 $ 101,377
其他 6,33114 , 18615,630
145,420140 , 753117 , 007
管理 階層 間 具 實質 關係
者
嘉新 水泥 84,158123 , 93273 , 133
其他 -2 , 572 -
84,158126 ,50473 , 133
（ 接 次 頁 ）
-67 -


**page4**
（ 承 前 頁 ）
111年 3月 31日 110年 12月 31日 110年 3月 31日
實質 關係人
LEASYSRENTSPA $ 5,866 $ 50,414 $ -
其他 44,50742 ,385 -
50,37392,799 -
合併 公司 為 其 主要 管理
階層
中聯 資源 31,46146 , 33340 , 073
其他 38,21528 , 7674 ,024
69,67675 ,10044 ,097
主要 管理 階層 相同 28,93622 , 04723 ,426
$ 378,563 $ 457,203 $ 257,663
資產 負債 表 日 之 應付 帳款 － 關係人 （ 帳列 應付 票據 及 帳款 ） 餘
額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
合併 公司 為 其 主要 管理
階層 $131,039 $ 242 , 055 $127,706
關聯 企業 5,4371 ,4047 ,442
主要 管理 階層 相同 304457
管理 階層 間 具 實質 關係
者 3,49910,0642,476
$ 140,005 $ 253,567 $ 137,681
合併 公司 與 關係人 間 交易 之 價格 及 貨款 收付 期間 ， 均 與 非 關係
人 相當 ； 合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租
金 ， 並 依 一般 收付款 條件 。
停業 單位
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
進貨 及 營業 費用
主要 管理 階層 相同 $-$1,635
資產 負債 表 日 之 應付 帳款 － 關係人 （ 帳列 待 出售 處分 羣 組 直接
相關 之 負債 ） 餘額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 $-$-$5
-68 -


**page 5**
(三) 其他 應收款
111年 3月 31日 110年 12月 31日 110年 3月 31日
帳 列 其他 應收款 － 關係
人
實質 關係人
Fiat Chrysler
Automobiles
N.V. $ 150,024 $ 238,032 $ -
關聯 企業
保山 昆鋼 143, 907139 , 695 -
QuonHing 8,0307,6241 ,652
國際 中橡 194595197
能元 科技 -4682
其他 1,184662 -
153,315148 ,5802 ,531
合併 公司 為 其 主要 管理
階層 -1,745 -
合併 公司 為 其 母公司 之
主要 管理 階層 39 --
主要 管理 階層 相同 3234611 , 447
管理 階層 間 具 實質 關係
者 20315078
$ 303,904 $ 388,968 $ 4,056
帳 列 其他 非流動 資產
實質 關係人
Fiat Chrysler
Automobiles
N.V.$-$ 147,204 $ -
上述 其他 應收款 － 關係人 包括 應 收 股款 、 股利 及 利息 等 。
(四 ) 其他 應付款 － 關係人
111年 3月 31日 110年 12月 31日 110年 3月 31日
合併 公司 為 其 主要 管理
階層
中鼎 工程 $ 11,447 $ 706,635 $ -
合併 公司 為 其 母公司 之
主要 管理 階層
萬鼎 工程 10,887--
益鼎 工程 -614 , 250 -
其他 -61 , 398 -
10,887675,648 -
（ 接 次 頁 ）
-69 -


**page 6**
（ 承 前 頁 ）
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業
雲南 昆鋼 $ 4,075 $ 3,892 $ 3,925
其他 11072255
4,1854, 6143 ,980
管理 階層 間 具 實質 關係
者
雲朗 觀光 1223 , 299 -
雲品 國際 751180 -
其他 -6812 , 175
8734 , 1602 , 175
$ 27,392 $ 1,391,057 $ 6,155
(五) 預付 設備款
關係 人類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
合併 公司 為 其 主要 管理
階層
中鼎 工程 $-$-$371,600
(六) 取得 之 不動產 、 廠房 及 設備
取得 價款
111年 1月 1日 110年 1月 1日
關係 人類別 ／ 名稱 至 3月 31日 至 3月 31日
合併 公司 為 其 主要 管理 階層
中鼎 工程 $ 97,695 $ -
合併 公司 為 其 母公司 之 主要
管理 階層
萬鼎 工程 46,693 -
$ 144,388 $ -
(七) 承租 協議
帳列 項目 關係 人類別 111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 管理 階層 間 具 實質
關係 者
嘉利 實業 $ 19,571 $ 20,699 $836
嘉新 水泥 --6,636
$ 19,571 $ 20,699 $ 7,472
-70 -


**page7**
111年 1月 1日 110年 1月 1日
關係 人類別 至 3月 31日 至 3月 31日
利息 費用
管理 階層 間 具 實質 關係 者 $89 $14
合併 公司 與 關係人 間 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ，
並 依 一般 收付款 條件 。
(八) 對 主要 管理 階層 之 獎酬
111年 及 110年 1月 1日 至 3月 31日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 120,940 $ 108,144
退職 後 福利 1,6481,407
其他 長期 員工 福利 3,407 -
$ 125,995 $109,551
三二 、 質 抵押 之 資產
合併 公司 下列 資產 業已 質 抵押 作為 部分 短期 借款 、 長期 負債 、 履
約 保證 及 其他 信用 融通 之 擔保品 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 $365,050 $ 313, 250 $ 292,950
待 出售 處分 羣組 --1,915,455
不動產 、 廠房 及 設備 3,104 , 3443 , 134 , 3923 , 233,094
採用 權益法 之 投資 54 ,15454 , 54151 , 156
投資性 不動產 826,364837 , 936841 ,801
存出 保證金 （ 帳 列 其他 非
流動 資產 ） 1,054,7621 ,034,520 -
已 質押 銀行 存款 （ 帳列 按
攤銷 後 成本 衡量 之 金融
資產 ）
－ 流動 500,068471 , 859404 ,663
－ 非 流動 1,898,5411 ,821,1341 ,470,085
$ 7,803,283 $ 7,667,632 $ 8,209,204
-71-

