**page 0**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 十九 ) 及 七 $86,824,127100 $ 90,738 , 545100 $ 245,021 , 791100 $ 293,928 , 768100
5000 營業 成本 六 ( 六 ) ( 十四 )
( 二十四 ) ( 二十五 ) 及
七 ( 80 ,975 ,384 ) (93) ( 92,627,138 ) (102 ) ( 237 , 382 ,401 ) (97) ( 279 , 958 , 887 ) (95)
5900 營業 毛利 ( 毛損 ) 5,848 ,7437 ( 1,888,593 ) ( 2) 7,639 , 390313 , 969 , 8815
營業 費用 六 ( 十四 ) ( 二十四)
(二十五) 及 七
6100 推銷 費用 ( 2,193,286 ) (3) ( 2,829,337 ) (3) ( 6,425 ,472 ) (2) ( 9,514,756 ) (3)
6200 管理 費用 ( 1,589,143 ) (2) ( 1,458, 135 ) (2) ( 4,606,002 ) (2) ( 4,469, 813 ) (2)
6000 營業 費用 合計 ( 3,782,429 ) (5) ( 4,287,472 ) (5) ( 11,031,474 ) (4) ( 13,984,569 ) (5)
6900 營業 利益 ( 損失 ) 2,066,3142 ( 6,176,065 ) ( 7) ( 3,392,084 ) (1) ( 14,688 ) -
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十 ) 189 , 986 -184 , 670- 652 , 318- 427 , 110 -
7010 其他 收入 六 ( 二十一 ) 及 七 842 , 37818 , 094 , 31495 , 822 , 909211 , 496 , 0504
7020 其他 利益 及 損失 六 ( 二十二 ) 217 ,349 -1,092 ,0741483 , 322-2 ,402 , 8111
7050 財務 成本 六 ( 八 ) ( 二十三 ) 及 七 ( 767,019 ) ( 1) ( 533,534 ) - ( 2 ,214 ,490 ) (1) ( 1,125 ,444 ) (1)
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 七 ) 4,866 , 2636 ( 962,007 ) (1) 6,521 , 52535 , 245 ,5132
7000 營業 外 收入 及 支出 合計 5,348, 95767 , 875 , 517911 ,265 , 584418 , 446,0406
7900 稅前 淨利 7,415 , 27181 , 699 , 45227 , 873 ,500318 , 431 , 3526
7950 所得稅 ( 費用 ) 利益 六 ( 二十六 ) ( 262,291 ) - 579,009 - ( 196 , 806 ) - ( 1,322 ,484 ) -
8200 本 期 淨利 $ 7,152,9808 $ 2,278,4612 $ 7,676,6943 $ 17,108,8686
( 續 次 頁 )
~9~


**page 1**
臺灣 化學 纖維 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 ) 六 ( 十八 ) (二十六)
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 未 實現
評價 損益 ( $ 5,518,090 ) ( 6) ( $ 28,524,553 ) (31) $ 1,655 ,4441 ( $ 39,301,089 ) (14)
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 400,650 - ( 2,822,439 ) (3) 2,302,0211 ( 6,949,770 ) (2)
8310 不 重 分類 至 損益 之 項目 總額 ( 5,117,440 ) ( 6) ( 31,346 , 992 ) (34) 3,957 , 4652 ( 46,250 ,859 ) (16)
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 2,895, 01231 ,652 , 50421 , 676 , 28714 , 286 , 8551
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 之 份額
－ 可能 重 分類 至 損益 之 項目 764 , 78211 , 388, 71911 , 061 , 423 -2 , 787 , 1521
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十 六 ) ( 569 , 688 ) - ( 242 , 632 ) - ( 302 ,349 ) - ( 644 ,334 ) -
8360 後續 可能 重 分類 至 損益 之 項目 總額 3,090 , 10642 ,798 ,59132 , 435 , 36116 , 429 , 6732
8300 其他 綜合 損益 ( 淨額 ) ( $ 2,027,334 ) ( 2 ) ( $ 28,548,401 ) ( 31 ) $ 6,392,8263 ( $ 39,821,186 ) (14)
8500 本 期 綜合 利益 ( 損失 ) 總額 $ 5,125,6466 ( $ 26,269,940 ) (29 ) $14,069,5206 ( $ 22,712,318 ) ( 8)
淨利 ( 損 ) 歸屬於 ：
8610 母公司 業主 $ 7,500,7498 $ 2,494,5462 $ 8,430,2103 $ 14,864,2655
8620 非 控制 權益 ( 347,769 ) - ( 216,085 ) - ( 753,516 ) - 2,244 ,6031
本 期 淨利 ( 損 ) $ 7,152,9808 $ 2,278,4612 $ 7,676,6943 $ 17,108,8686
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 6,052,2007 ( $ 23,487,247 ) (26) $ 14,238,7386 ( $ 21,890,097 ) ( 8)
8720 非 控制 權益 ( 926,554 ) ( 1) ( 2,782,693 ) (3) ( 169,218 ) - ( 822 ,221 ) -
本 期 綜合 損益 總額 $ 5,125,6466 ( $ 26,269,940 ) (29) $ 14,069,5206 ( $ 22,712,318 ) ( 8)
基本 每 股 盈餘 六 ( 二十八 ) 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後
9710 繼續 營業 單位 淨利 $ 1.27 $ 1.22 $ 0.29 $ 0.39 $ 1.35 $ 1.31 $ 3.15 $ 2.93
非 控制 權益 淨利 ( 損 ) ( 0.02 ) ( 0.06 ) ( 0.10 ) ( 0.04 ) ( 0.11 ) ( 0.13 ) 0.530.39
9750 歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 1.29 $ 1.28 $ 0.39 $ 0.43 $ 1.46 $ 1.44 $ 2.62 $ 2.54
假設 子公司 對 本 公司 股票 之 投資 不 視為 庫藏 股票 時 之 擬 制 資料
9710 繼續 營業 單位 淨利 $ 1.27 $ 1.22 $ 0.29 $ 0.39 $ 1.34 $ 1.31 $ 3.14 $ 2.92
非 控制 權益 淨利 ( 損 ) ( 0.02 ) ( 0.06) ( 0.09 ) ( 0.04 ) ( 0.12 ) ( 0.13 ) 0.530.38
歸屬於 母公司 普通股 股東 之 本 期 淨利 $ 1.29 $1.28 $ 0.38 $ 0.43 $ 1.46 $ 1.44 $ 2.61 $ 2.54
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 洪福源 經理人 ： 呂文進 會計 主管 ： 鄭文彥
~10~

