**page 0**
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 之 負債 總額
111年 1月 1日 $ 13,342,100 $ 1,448 $ 1,332,705 $ 1,002,799 $ 15,679,052
籌資 現金 流量 之 變動 ( 3,213,354 ) (204 ) ( 20,437 ) 221,900 ( 3,012,095 )
利息 支付 數 -- ( 7,027 ) - ( 7,027 )
租賃 負債 之 利息 --7,027 -7,027
匯率 變動 之 影響 --5,816 -5,816
其他 非 現金 之 變動 --23 , 9731 , 44825 , 421
111年 3月 31日 $10,128,746 $ 1,244 $ 1,342,057 $ 1,226 , 147 $12,698 , 194
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
弘憶 國際 股份 有限公司 ( 弘憶 ) 其他 關係人
Actions Technology ( HK ) Company Limited 其他 關係人
驊訊 電子 企業 股份 有限公司 其他 關係人
超豐 電子 股份 有限公司 ( 超豐 ) 其他 關係人
英柏得 科技 股份 有限公司 其他 關係人
Fortemedia Inc . 其他 關係人
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
商品 銷售 ：
弘憶 $ 2,533,122 $ 4,437,927
其他 18,643127 , 756
$ 2,551,765 $ 4,565,683
商品 銷售 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 ， 一般 收款 條件
為 月結 30 ~ 60 天 。
2 . 加工 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
超豐 $ 211,458 $ 344,692
其他 5,1666,861
$ 216,624 $ 351,553
加工 費用 係 按 一般 商業 條款 和 條件 支付 予 關係人 ， 一般 付款 條件 為 月結
69 天 付款 。
~35~


**page 1**
3 . 應收 關係人 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 帳款 ：
弘憶 $ 1,835,616 $ 2,548,128 $ 3,259,097
其他 16 , 22546 , 11730 , 019
$ 1,851,841 $ 2,594,245 $ 3,289,116
上 開 之 收款 條件 為 月結 30 ~60 天 ， 應收 關係人 款項 主要 來自 銷售 產生 ， 且
該 應收 款項 並 無 抵押 及 附息 。
4 . 應付 關係人 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 帳款 ：
超豐 $ 206,564 $ 156, 225 $ 385,962
其他 5,424712,157
$ 211,988 $ 156,296 $ 388, 119
上開 之 付款 條件 為 月結 69 天 付款 ， 應付 關係人 款項 主要 來自 加工 費用 ，
且 該 應付 款項 並 無 附息 。
5 . 其他 交易 及 其他 應 ( 收 ) 付款 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
期末 應 期末 應
金額 ( 收 ) 付 金額 ( 收 ) 付
其他 關係人 -
銷售 佣金 支出 $105,727 $58,441 $182,656 $112,635
技術 權利金 收入 $233$ - $435 $ -
上開 之 付款 條件 為 月結 49 天 付款 ； 收款 條件 為 月結 30 ~ 60 天 收款 。
( 四 ) 主要 管理 階層 薪酬 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 及 其他 短期 員工 福利 $161,315 $105,140
退職 後 福利 1,005932
總計 $ 162,320 $ 106,072
~36~

