**page 0**
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
帳面 價值
資產 名稱 112年 9月 30日 111年 12月 31日 111年 9月 30日 擔保 用途
銀行 存款 及 定期 存款 $251,421 $265,382 $257 , 856 履約 保證 、 關稅 保證 、
( 表列 按 攤銷 後 成本 衡量 法院 扣押 及 其他 保證金
之 金融 資產 — 流動 )
銀行 存款 及 定期 存款 29,432143 , 498145 , 597 履約 保證 及 關稅 保證
( 表列 其他 非 流動 資產 )
不動產 、 廠房 及 設備 245 , 945477 , 276562 , 853 長期 借款 暨 額度 擔保
$ 526,798 $ 886,156 $ 966,306
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
已 簽約 但 尚未 發生 之 資本 支出
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
本 公司 之 子公司 Delta International Holding Limited B.V. ( DIH ) 收購 HY&T
Investments Holding B.V. ( HY&T ) 其 流通 在外 100% 之 股份 已 於 民國 112年 10
月 2日 完成 。 交易 金額 約為 歐元 146.78佰萬 元 ， 分為 收購 HY&T 已 發行 股份
約 歐元 103.65佰萬 元 ， 同時 以 約 歐元 43.13佰萬 元 作為 該 等 股份 之 溢價 向
HY&T 增資 。
十二 、 其他
(一) 資本 管理
本 集團 資本 管理 之 最 主要 目標 ， 係 確認 維持 健全 之 信用 評等 及 良好 之 資
本 比例 ， 以 支持 企業 營運 及 股東 權益 之 極大化 。
(二) 金融 工具 之 財務 風險
1 . 金融 工具 之 種類
本 集團 之 金融 資產 ( 透過 損益 按 公允 價值 衡量 之 金融 資產 、 透過 其他 綜
合損益 按 公允 價值 衡量 之 金融 資產 、 按 攤銷 後 成本 衡量 之 金融 資產 、 現
~69~
不
電
動
腦
產
軟
、
體
廠
成
房
本
及 設備
1
$
$
12年
8
9
, 7
3
月
9
4
8
4
3
,
,
0
9
1
日
2
5
1
1
1
$
$
11年
9
1
,
2
5
5
月
0
5
7
8
3
,
,
1
3
7
日
6
8
4
1
1
$
$
11年
10
9
, 0
7
月
6
1
6
1
3
,
,
0
4
2
日
2
7
8
7

