**page 0**
2 . 移轉 對價 、 被 收購 者 非 控制 權益 ， 及 先前 已 持有 被 收購 者 之 權益 之 公允
價值 總額 ， 若 超過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價值 ， 於 收購
日 認列為 商譽 ； 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價值 ， 若 超過 移
轉對價 、 被 收購 者 非 控制 權益 ， 及 先前 已 持有 被 收購 者 之 權益 之 公允價
值 總額 ， 該 差額 於 收購日 認列為 當期 損益 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 111年度 合併 財務 報表 附註 五 之 說明 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 於 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 將
活期 存款 及 定期 存款 提供 作為 擔保 ( 表列 「 其他 流動 資產 」 及 「 其他 非 流
動 資產 － 其他 」 ) 之 情形 ， 請 詳 附註 八 、 質押 之 資產 之 說明 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 與 負債
~23~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活期 存款
1
$
$
12年
2
30
32
61
10
71
104
,
,
,
,
,
,
,
9
4
2
6
0
6
7
4
月
4
3
8
5
9
5
3
9
2
2
8
5
3
5
3
,
,
,
,
,
,
,
0
7
3
0
0
8
8
8
日
2
4
6
0
0
0
6
1
2
3
5
1
6
9
1
$
$
11年
2
2
6
7
9
2
4
6
4
6
0
6
1
,
,
,
,
,
,
,
2
0
3
3
1
4
6
9
月
4
3
7
3
6
0
8
1
7
9
7
9
7
6
3
,
,
,
,
,
,
,
1
5
4
0
3
8
2
2
日
3
7
0
7
7
5
5
0
0
0
8
5
3
3
1
$
$
11年
1
20
22
64
7
71
94
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
資產 項目 112年 9月 30日 111年 12月 31日 111年 9月 30日
流動 項目 ：
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
結構型 商品 $ 6,632,646 $ 4,451,630 $ 4,015,645
受益 憑證 2,272 ,1591 , 591,5452 , 878, 772
上市櫃 及 興櫃 公司 股票 508 , 951410 , 377337 , 964
非 上市 、 上櫃 、 興櫃 股票 692 , 626492 , 500509 , 179
遠期 外匯 合約 1,1451 , 96438 ,766
股權 連結 商品 145 ,21576 , 775174 ,625
10,252 , 7427 , 024 , 7917 , 954, 951
評價 調整 343,369124 , 40529, 753
$ 10,596,111 $ 7,149,196 $ 7,984,704

