**page 0**
八 、 質押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
無 此 情形 。
(二) 承諾 事項
1. 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 合
併 公司 開立 保證 信用狀 作為 保證 之 金額 皆 為 USD5,000 。
2. 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 合
併 公司 因 新造 船舶 及 營運 資金 等 需求 ， 經 董事會 決議 通過 向 金融 機構 申
請 中長期 貸款 額度 分別 為 $166,124,712 、 $143,518,497 及 $ 146,200,628 ，
尚未 動撥 餘額 分別 為 $ 112,720,306 、 $105,226,360 及 $103,760,820 。
3. 截至 民國 112年 9月 30日 、 111年 12月 31日 及 111年 9月 30日 止 ， 合
併 公司 因 借款 開立 之 保證 票據 分別 為 $104,937,206 、 $85,457,191 及
$ 83,910,548 。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截至 民國 112年 9月 30日 止 ， 簽訂
尚未 交付 船舶 之 造船 合約 總價 共計 USD 6,727,301 ， 未 付 餘額 共計
USD 5,820,845 。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 ， 截至 民國 112年 9月
30日 止 ， 合約 總價 共計 USD467,702 ， 未 付 餘額 共計 USD210,914 。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 ， 截至 民國 112年 9月
30日 止 ， 合約 總價 共計 USD56,688 ， 未 付 餘額 共計 USD17,678 。
7 . 本 公司 為 營運 需求 ， 針對 房屋 及 建築 及 租賃 標的 進行 改良 而 與 廠商 簽訂
合約 ， 截至 民國 112年 9月 30日 止 ， 合約 總價 共計 $737,786 ， 未 付 餘額
共計 $299,216 。
~75~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房 裝
船
土
房
資
後
資
押 、
地屋 卸
舶 不
地
屋
產
成
產
定廠
及 設
設 動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
12年
1
1
41
1
1
47
9
2
, 9
5 ,
1
, 2
, 0
, 0
, 2
月
8
246
1
5
0
0
1
287
7
7
6
1
3
,
, , ,
,
,
,
,
0
1
793
1
4
7
5
日
9
554
4
6
0
6
4
681
7
5
7
8
1
$
$
1
帳
1 年
4
4
面
1
1 ,
1 ,
0 ,
1 ,
1 ,
7 ,
價
2月
30
966
12
0
99
09
18
36
3
822
9
6
5
7
值
3
,
, , ,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
11年
1
1
43
1
1
50
9
3
, 9
6 ,
2
, 9
, 0
, 2
, 3
月
0
317
8
6
0
7
3
346
2
6
2
9
3
,
, , ,
,
,
,
,
0
9
306
5
4
5
4
日
4
243
3
7
1
7
2
685
3
9
1
4
履
擔
長
長
約
保
期
期
保
""
"
"
用
借
借
證
途
款
款
金

