**page 0**
(二) 尚未 採用 金管會 認可 之 新 發布 、 修正 後 國際 財務 報導 準則 之 影響
無 。
( 三 ) 國際 會計 準則 理事會 已 發布 但 尚未 經 金管會 認可 之 國際 財務 報導 準則 之 影
響
下 表 彙列 國際 會計 準則 理事會 已 發布 但 尚未 納入 金管會 認可 之 國際 財務 報
導 準則 之 新 發布 、 修正 及 修訂 之 準則 及 解釋 ：
本 集團 經 評估 上述 準則 及 解釋 對 本 集團 財務 狀況 與 財務 績效 並 無 重大 影
響 。
四 、 重大 會計 政策 之 彙總 說明
重大 會計 政策 除 遵循 聲明 、 編製 基礎 、 合併 基礎 及 新增 部分 說明 如下 ， 餘 與 民國
110年度 合併 財務 報表 附註 四 相同 。 除 另 有 說明 外 ， 此 等 政策 在 所有 報導 期間 一
致 地 適用 。
(一) 遵循 聲明
1 . 本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管會 認可 並
發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
2 . 本 合併 財務 報告 應 併同 民國 110年度 合併 財務 報告 閱讀 。
( 二 ) 編製 基礎
1 . 除 下列 重要 項目 外 ， 本 合併 財務 報告 係 按 歷史 成本 基礎 編製 ：
(1) 按 公允 價值 衡量 之 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 ( 包括
衍生 工具 ) 。
(2) 按 公允 價值 衡量 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。
(3) 按 退休 基金 資產 減除 確定 福利 義務 現值 之 淨額 認列 之 確定 福利 負債 。
~13~
國
國
國
國
國
國
國
國
際
資
際
際
際
則
際
際
際
際
債
財
者
財
財
財
第
會
會
會
會
有
務
與
務
務
務
1
計
計
計
計
關
7
報
其
報
報
報
號
準
準
準
準
之
導
關
導
導
導
及
則
則
則
則
遞
準
聯
準
準
準
國
第
第
第
第
延
新
則
企
則
則
則
際
1
1
8
1
所
號
號
號
2
發
第
業
第
第
第
財
號
得
之
之
之
布
1
或
1
1
1
務
之
稅
0
7
7
7
修
修
修
/
號
合
號
號
號
報
修
」
修
正
正
正
及
資
「
「
之
導
正
正
「
「
「
國
間
保
保
修
準
「
/
負
會
會
修
際
之
險
險
正
則
與
債
計
計
訂
會
資
合
合
「
第
單
之
政
估
準
計
產
約
約
初
9
一
號
流
策
計
則
準
出
」
」
次
交
—
動
之
之
及
則
售
之
適
易
比
或
揭
定
解
第
或
修
用
所
較
非
露
義
釋
2
投
正
國
產
8
資
流
」
」
號
入
際
生
訊
動
之
」
財
之
」
分
修
務
資
類
正
報
產
」
「
導
及
投
準
負
國
民
民
民
民
民
民
民
際
待
發
國
國
國
國
國
國
國
會
國
理
布
1
1
1
1
1
1
1
計
際
事
1
1
1
1
1
1
1
之
2
2
2
2
2
2
2
準
會
會
年
年
年
年
年
年
年
生
則
計
決
1
1
1
1
1
1
1
效
月
月
月
月
月
月
月
理
準
定
日
1
1
1
1
1
1
1
事
則
日
日
日
日
日
日
日
會


**page 1**
2 . 編製 符合 金管會 認可 之 國際 財務 報導 準則 、 國際 會計 準則 、 解釋 及 解釋 公
告 ( 以下 簡稱 IFRSs ) 之 財務 報告 需要 使用 一些 重要 會計 估計 ， 在 應用 本 集
團 的 會計 政策 過程 中 亦 需要 管理 階層 運用 其 判斷 ， 涉及 高度 判斷 或 複雜
性 之 項目 ， 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ， 請 詳 附 註 五 說
明 。
(三 ) 合併 基礎
1 . 合併 財務 報告 編製 原則
本 合併 財務 報告 之 編製 原則 與 民國 110年度 合併財 報告 相同 。
2 . 列入 合併 財務 報表 之 子公司 ：
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
研華 股份 有限公A dvantech 生產 及 服務業 之 100.00100.00100.00
司 ( 本 公司 ) Automation Corp . 海外 投資
( BVI ) [ AAC
( BVI ) ]
Advantech 生產 及 服務業 之 100.00100.00100.00
Technology Co. , 海外 投資
Ltd. ( ATC )
研華 智勤 股份 有限 工業用 電腦 之 製 100.00100.00100.00 註 2
公司 ( 研華 智勤 公造 及 行銷 買賣
司 )
研華 投資 股份 有限 有價證券 投資 100.00100.00100.00
公司 ( 研華 投資 公
司 )
Advantech Europe 生產 及 服務業 之 100.00100.00100.00
Holding B.V. 海外 投資
( AEUH )
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
Singapore Pte , 銷 買賣
Ltd. ( ASG )
Advantech 工業用 電腦 之 行 100.00100.00100.00 註 2
Australia Pty 銷 買賣
Ltd. ( AAU )
Advantech Japan 工業用 電腦 之 行 100.00100.00100.00 註 2 及 註 5
Co. , Ltd. ( AJP ) 銷 買賣
AdvantechCo. , 工業用 電腦 之 行 100.00100.00100.00 註 2
MalaysiaSdn . 銷 買賣
Bhd ( AMY )
Advantech KR 工業用 電腦 之 行 100.00100.00100.00 註 2
Co. , Ltd. ( AKR ) 銷 買賣
~14~


**page2**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
研華 股份 有限公Advantech Brasil 工業用 電腦 之 行 100.00100.00100.00 註 2
司 ( 本 公司 ) Ltd. ( ABR ) 銷 買賣
Advantech 工業用 電腦 之 行 99.9999.9999.99 註 2
Industrial 銷買賣
Computing India
Private Limited
( AIN )
鈞發 科技 股份 有限 端點 銷售 系統 製 100.00100.00100.00 註 2 及 註 12
公司 ( 鈞發 公司 ) 造 及 買賣
寶元 數控 股份 有限 控制器 製造 及 買 48.1048.1059.10 註 2 及 註 3
公司 ( 寶元 數控 公賣
司 )
Advantech 工業用 電腦 之 行 99.9060.0060.00 註 2 及 註 17
Electronics , 銷 買賣
S.A.P.I.DEC.V.
( AMX )
研華 協創 設計 股份 產品 設計 --100.00 註 8
有限公司 ( 研華協
創 公司 )
研華 智誠 股份 有限 智能 服務 解決 方 100.00100.00100.00 註 2
公司 ( 研華 智誠 公案 之 設計 、 研發
司 ) ( 原 研華 智能 公及 銷售 買賣
司 )
Advantech 電腦 產品 之 生產 51.0051.0051.00 註 2
Corporation 製造
( Thailand ) Co. ,
Ltd. ( ATH )
Advantech 工業用 電腦 之 行 60.0060.0060.00 註 2
Vietnam 銷 買賣
Technology
Company Limited
( AVN )
Advantech 工業 電腦 之 製造 100.00100.00100.00 註 2
Technology 及 行銷 買賣
Limited
Liability
Company ( ARU )
Advantech 電器 機械 器具 製 -71.3970.00 註 2 及 註 5
Technologies 造 及 銷售
Japan Corp .
( ATJ )
~15~


**page 3**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
研華 股份 有限公Advantech Turkey 電腦 及 其 週邊 設 60.0060.0060.00 註 2
司 ( 本 公司 ) TeknolojiA.S . 備 批發業
( ATR )
ADVANTECHIOT 工業 網路 通訊 100.00100.00100.00 註 2
ISRAELLTD .
( AIL )
環研 物聯 股份 有限 污 廢水 處理 AIoT 90.0090.00100.00 註 2 及 註 4
公司 ( 環研 物聯 公 應用 與 運維 管理
司 ) 服務 解決 方案
Advantech Japan Advantech 電器 機械 器具 製 -28.6128.61 註 2 及 註 5
Co. , Ltd. ( AJP ) Technologies 造 及 銷售
Japan Corp .
( ATJ )
研華 投資 股份 有 屏通 科技 股份 有限 電子 零組件 製造 55.0055.0055.00 註 2
限公司 ( 研華 投資 公司 ( 屏通 臺灣 公 與 電腦 及 其 週邊
公司 ) 司 ) 設備 製造 者
雲研 物聯 股份 有限 大中華區 工業 設 --50.00 註 2 及 註
公司 ( 雲研 物聯 公 備聯網 10
司 )
Advantech 控股 公司 --100.00 註 2 及 註
Corporate 11
Investment Ltd .
( ACISM )
研投 一 號 物聯 網投 有價證券 投資 公 --79.33 註 2 及 註 6
資 股份 有限公司 司
( 研投 一 號 )
研華 智醫 股份 有限 資訊 軟體 及 資料 100.00100.00100.00 註 2 及 註 3
公司 ( AIH ) 處理 服務業
研旭 綠電 股份 有限 綠電 能源 電廠 開 82.50 -- 註 2 及 註
公司 ( 研 旭 綠 電 ) 發 15
Advantech HKAdvantech 生產 及 服務業 之 100.00100.00100.00
Technology Co. , Technology Co. , 海外 投資
Ltd. ( ATC ) Ltd. [ ATC ( HK ) ]
HKAdvantech 研華 科技 ( 中國 ) 有 介面卡 及 週邊 設 100.00100.00100.00
Technology Co. , 限公司 ( AKMC ) 備 機殼 、 塑膠 外
Ltd. [ ATC ( HK ) ] 殼 及 配件 之 產銷
業務
~16~


**page4**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Advantech Advantech Corp. 工業用 電腦 之 組 100.00100.00100.00
Automation ( ANA ) 裝 行銷 買賣
Corp. ( BVI )
[ AAC ( BVI ) ]
Advantech 生產 及 服務業 之 100.00100.00100.00
Automation Corp . 海外 投資
( HK ) [ AAC ( HK) ]
Advantech 工業用 電腦 之 行 0.10-- 註 2 及 註 17
Electronics , 銷 買賣
S.A.P.I.DEC.V.
( AMX )
Advantech 智能 物聯網 系統 100.00100.00100.00 註 2
Service-IoT 服務 之 設計 、 研
Co. , Ltd. [ SIo T 發 及 銷售 買賣
( Cayman ) ]
Advantech 工業 網路 通訊 100.00100.00100.00 註 2
Technology DMCC
( ADB )
Advantech Corp. Advantech 工業 網路 通訊 100.00100.00100.00 註 2
( ANA ) Technology
Limited ( AIE ) ( 原
BBIE )
Advantech 北京 研華 興業 電子 工業用 電腦 之 行 100.00100.00100.00
Automation 科技 有限公司 銷 買賣
Corp. ( HK ) [ AAC ( ACN )
( HK ) ]
上海 研華 慧勝 智能 工業用 電腦 之 製 82.00100.00100.00 註 2 及 註
科技 有限公司 造 、 行銷 及 買賣 13
( AiSC )
Advantech 研華服創 ( 上海 ) 智智能 科技 領域 內 99.0099.0099.00 註 2
Service-IoT 能 科技 有限公司 的 技術 開發 、 諮
Co. , Ltd. [ SIoT[ SIoT ( China ) ] 詢 、 服務
( Cayman ) ]
Advantech 工業 車載 電腦 產 --100.00 註 2 及 註 9
Service-IoTGmb H 品 之 設計 、 研發
( A-SIoT ) 及 銷售 買賣
北京 研華 興業 電 西安 研華 軟件 有限 軟件 技術 開發 、 100.00100.00100.00 註 2
子科技 有限公司 公司 ( AXA ) 軟件 產品 製作
( ACN )
~17~


**page 5**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
北京 研華 興業 電 上海 研華 慧勝 智能 工業用 電腦 之 製 18.00 -- 註 2 及 註
子科技 有限公司 科技 有限公司 造 、 行銷 及 買賣 13
( ACN ) ( AiSC )
上海 研華 慧 勝 智 研華服 創 ( 上海 ) 智智能 科技 領域 內 1.001.001.00 註 2
能 科技 有限公司 能科技 有限公司 的 技術 開發 、 諮
( AiSC ) [ SIoT ( China ) ] 詢 、 服務
上海 研樂 智能 科技 智能 零售 應用 與 100.00100.00100.00 註 2
有限公司 ( AYL ) 服務
Advantech Advantech Europe 工業用 電腦 之 行 100.00100.00100.00
Europe Holding B.V. ( AEU ) 銷 買賣
B.V. ( AEUH )
Advantech Poland 工業用 電腦 之 行 100.00100.00100.00 註 2
Spzo.o. ( APL ) 銷 買賣
Advantech Advantech 工業 車載 電腦 產 100.00100.00 - 註 9
Europe B.V.Service-IoTGmb H 品 之 設計 、 研發
( AEU ) ( A-SIoT ) 及 銷售 買賣
Advantech Co. , Advantech 電腦 產品 之 生產 49.0049.0049.00 註 2
Singapore Pte , Corporation 製造
Ltd. ( ASG ) ( Thailand ) Co. ,
Ltd. ( ATH )
PTAdvantech 工業用 電腦 之 行 100.00100.00100.00 註 2
International 銷買賣
( AID )
屏通 科技 股份 有 Land MarkCo. , 投資 公司 100.00100.00100.00 註 2
限公司 ( 屏通 臺灣 Ltd. ( Land Mark )
公司 )
Land MarkCo. , 屏通 科技 ( 上海 ) 有 工業用 聯網 電子 100.00100.00100.00 註 2
Ltd. ( Land Mark ) 限公司 ( 屏通 上海 器材
公司 )
屏通 科技 ( 深圳 ) 有 液晶 觸控屏 、 90.0090.0090.00 註 2
限公司 ( 屏通 深圳 USB 數據線 及 工
公司 ) 業用 電腦 之 生產
Cermate Software 軟體 開發 100.00-- 註 2 及 註
Inc. ( CSI ) 14
寶元 數控 股份 有 Better Auto 控股 公司 100.00100.00100.00 註 2
限公司 ( 寶元 數控 Holdings Limited
公司 ) ( Better Auto )
~18~


**page 6**
所 持 股權 百分比
投資 公司 子公司 111年 110年 110年
名稱 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
寶元 數控 股份 有 寶元 智造 股份 有限 系統 整合 應用 100.00 -- 註 2 及 註
限公司 ( 寶元 數控 公司 ( 寶元 智造 ) 16
公司 )
Better Auto Famous Now 控股 公司 100.00100.00100.00 註 2
Holdings Limited ( Famous
Limited ( Better Now )
Auto )
Famous Now 東莞 寶元 智動 數控 控制器 製造 及 買 100.00100.00100.00 註 2
Limited ( Famous 有限公司 ( 東莞寶 賣
Now ) 元 公司 )
Advantech Advantech CZech , 自動 控制 製造 100.00100.00100.00 註 2
Technologys.r.o. ( ACZ )
Limited ( AIE )
( 原 BBIE )
Advantech Advantech Raiser 工業 電腦 用 之 行 55.0055.00 - 註 2 及 註 7
Industrial India Private 銷 買賣
Computing India Limited ( ARI )
Private Limited
( AIN )
註 1 ： 本 集團 對 上列 子公司 綜合 持有 表決權 股份 超過 50% 或 具有 控制力 。
註 2 ： 係 非 重要 子公司 ， 其 民國 111年 及 110年 1月 1日 至 3月 31日 之
財務 報表 未 經 會計師 核閱 。
註 3 ： 本 集團 於 民國 110年 第4季 出售 寶元 數控 公司 11% 之 股權 ， 故 持股
比例 由 59.10% 減少 至 48.10% ， 釋股 後 ， 本 集團 仍 為 寶元 數控 公司
單一 最 大 股東 ， 且 考量 寶元 數控 公司 先前 股東會 其他 股東 之 參與
程度 及 重大 議案 表決 權數 紀錄 ， 顯示 本 集團 仍 具有 實際 能力 可 主
導 攸關 活動 ， 故 判斷 對 寶元 數控 公司 仍 具 控制力 。
註 4 ： 環研 物聯 公司 於 民國 110年 第2季 增資 ， 由 工業 技術 研究院 取得
10% 股權 ， 致 本 集團 持股 比例 減少 至 90% 。
註 5 ： 本 公司 於 民國 110年 第1季 收購 ATJ 20% 之 股權 ， 持股 比例 由 50%
增加 至 70% ， 另 於 民國 110年 第3季 收購 ATJ 1.39% 之 股權 ， 持股
比例 由 70% 增加 至 71.39% ； 於 民國 111年 第1季 ATJ 與 AJP 合併 ，
合併 後 AJP 為 存續 公司 ， ATJ 則 於 合併 後 消滅 。
註 6 ： 研投 一 號 於 民國 110年 第3季 經 主管 機關 覈准 解散 登記 。
註 7 ： 本 集團 於 民國 110年 第2季 投資 成立 ARI 。
註 8 ： 研華 協創 公司 於 民國 110年 第3季 經 主管 機關 覈准 解散 登記 。
註 9 ： 本 集團 於 民國 110年 第4季 調整 投資 架構 ， 改由 AEU 持有 A-SIoT
股權 。
~19~


**page7**
註 10 ： 雲研 物聯 公司 於 民國 110年 第3季 經 主管 機關 覈准 解散 登記 。
註 11 ： ACISM 於 民國 110年 第4季 解散 清算 。
註 12 ： 鈞發 公司 於 民國 110年 第4季 辦理 解散 清算 。
註 13 ： ACN 於 民國 111年 第1季 對 AiSC 增資 取得 18% 之 股權 ， 致 AAC ( HK )
對 AiSC 之 持股 減少 至 82% 。
註 14 ： 本 集團 於 民國 111年 第1季 投資 成立 Cermate S oftware Inc. , ，
由 本 集團 持有 100% 之 股權 。
註 15 ： 本 集團 於 民國 111年 第1季 投資 成立 研旭 綠電 ， 由 本 集團 持有
82.5% 之 股權 。
註 16 ： 本 集團 於 民國 111年 第1季 投資 成立 寶元 智造 ， 本 集團 持有 100%
之 股權 。
註 17 ： 本 集團 於 民國 111年 第1季 收購 AMX 40% 之 股權 ， 持股 比例 由 60%
增加 至 100% 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本
率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮減 、
清償 或 其他 重大 一次性 事項 ， 則 加以 調整 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國110年 合併 財報 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $ 1,279 $1,098 $1,062
支票 存款 及 活期 存款 7,304 ,1818,674 , 9896 , 519,987
約 當 現金 ( 原始 到期日 在 3
個 月 以內 之 定期 存款 ) 1,188 , 593625 ,0651 , 265 , 105
$ 8,494,053 $ 9,301,152 $ 7,786,154
~20~

