**page 0**
十四 、 營運 部門 資訊
( 一 ) 一般性 資訊
提供給 主要 營運 決策 者 用以 分配 資產 及 評量 部門 績效 之 資訊 ， 著重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 。 應 報
導 部門 如 下 ：
1 . 工業 物聯網 事業 羣 ( IIoT ) ： 專注 於 以 工業 物聯網 事業 為 主導 的 領域 。
2 . 嵌入式 物聯網 平臺 事業 羣 ( EIoT ) ： 包含 提供 嵌入式 板卡 、 系統 及 週邊 硬體 與 軟體 。
3 . 應用 電腦 事業 羣 ( ACG ) ： 包含 網通 系統 平臺 、 資料 擷取 與 控制 及 結合 智慧 運用 ， 並 依據 客戶 的 需求 提供 客製化 的
協同 合作 設計 與 服務 。
4 . 產業 雲 暨 影像 科技 事業 羣 ( ICVG ) ： 負責 雲 物聯 相關 市場 ， 專注 影像串 ， 企業 網路 、 通訊 和 雲 平臺 應用 領域 產品 。
5. 服務 物聯網 事業 羣 ( SIoT ) ： 包含 智慧 物流 、 智慧 醫療 及 智能 零售 等 服務 。
6 . 綜合 服務 事業 及 其他 ( AS+and Others ) ： 包含 全球 維修 、 技術 支援 及 售後 加值型 服務 等 。
(二) 部門 資訊 之 衡量
主要 營運 決策 者 將 各 事業羣 之 產品 銷售 性質 視為 個別 營運 部門 ， 惟 編製 財務 報告 時 ， 本 集團 考量 下列 因素 ， 將 該
等 營運 部門 彙總 視為 單一 營運 部門 ：
1 . 該 等 營運 部門 具有 類似 之 長期 銷貨 毛利 ；
2 . 產品 性質 與 製程 類似 。
~73~


**page 1**
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
民國 112年 1月 1日 至 9月 30日 ：
嵌入式物 產業 雲 暨 綜合 服務 事業
工業 物聯網 聯網 平臺 應用 電腦 影像 科技 服務 物聯網 及 其他 ( AS+
事業 羣 ( IIoT ) 事業 羣 ( EIoT ) 事業 羣 ( ACG ) 事業 羣 ( ICVG ) 事業 羣 ( SIoT ) and Others ) 合計
收入
來自 外部 客戶 收入 $ 12,896,870 $ 13,558,951 $ 7,330,782 $ 5,702,526 $ 4,598,587 $ 5,342,375 $ 49,430,091
部門 間 收入 -------
部門 收入 $ 12,896,870 $ 13,558,951 $ 7,330,782 $ 5,702,526 $ 4,598,587 $ 5,342 ,37549 ,430,091
內部 沖銷 $-$-$-$-$-$--
合併 收入 ------49,430,091
部門 損益 $ 4,212,207 $ 3,286,409 $ 1,794,190 $ 973,772 $ 652,046 $ 340 , 54711 , 259,171
利息 收入 及 其他 收入 550 , 410
其他 未 分攤 費用 ( 1,822 ,235 )
其他 利益 及 損失 280,873
財務 成本 ( 34,112)
採用 權益法 認列 之 關
聯 企業 損益 之 份額 303,036
繼續 營業 單位 稅 前 淨利 $ 10,537,143
~74~


**page2**
民國 111年 1月 1日 至 9月 30日 ：
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 總部 管理 成本 與 董事 酬勞 、 採用 權益法 之 關聯 企業 損益
份額 、 處分 關聯 企業 損益 、 租金 收入 、 利息 收入 、 處分 不動產 、 廠房 及 設備 損益 、 處分 投資 損益 、 外幣 兌換 淨
( 利益 ) 損失 、 金融 工具 評價 損益 、 財務 成本 以及 所得稅 費用 。 此 衡量 金額 係 提供予 主要 營運 決策 者 ， 用以 分配
資源 予 部門 及 評量 其 績效 。
~75~
收入
來
部
部
內
合
部
利
其
其
財
採
繼
自
門
門
部
併
門
息
他
他
務
用 聯
續
外
間
收
沖
收
損
收
未
利
成
權企
營
部
收
入
銷
入
益
入
分
益
本
益業
業
客
入
及
攤
及
法損
單
戶
其
費
損
認益
位
收
他
用
失
列 之
稅
入
收
之 份
前
入
關額
淨利
$
$
$
$
事
工業 物聯網
業羣 ( IIoT )
14,392,686
-
14,392,686
-
-
4,748,810
$
$
$
$
事
嵌
聯
業
1
1
入
網
羣
2 ,
2 ,
2 ,
式物
平臺
( EIoT )
388 , 353
-
388 , 353
-
-
848,038
$
$
$
$
事
應
業
用
羣
7 ,
7 ,
1 ,
電
(
16
16
25
腦
AC
6 ,
6 ,
7 ,
G
9
9
1
)
1
1
9
0
-
0
-
-
9
$
$
$
$
事
產
影
業
業
像
羣
6 ,
6 ,
1 ,
雲 暨
科技
( ICVG )
223,936
-
223,936
-
-
167,870
$
$
$
$
事
服
業
務 物 聯網
羣 ( SIoT )
5,188, 286
-
5,188, 286
-
-
771,435
$
$
$
$
綜合 服務 事業
及 其他 ( AS+
and Others )
6,197,75
6,197,75
463,80
3
-
3
-
-
4
(
(
$
$
5
5
5
1
1
合
1 ,
1 ,
1 ,
1 ,
1 ,
0 ,
計
55
55
55
25
37
75
14
1
27
27
7
7
7
7
4
6
3
9
4
4
,
,
,
,
,
,
,
,
,
,
9
9
9
1
2
4
5
0
6
1
2
2
2
5
8
6
1
4
5
0
4
-
4
-
4
6
7
9
8
7
7
2
)
)

