**page 0**
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息 總
額 。
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞
務 之 提供 或 收受 等 。
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5％ 以上 之 股東 名稱 、 持股 數額 及 比例 。
（ 無 ）
四十 、 部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 產業 部門 之 分類 。 本 期 計有 合併 公司 之 應 報導 部門 依 產業 類別 區
分 如 下 ：
(一) 水泥 部門 － 水泥 產品 之 生產 、 加工 及 銷售 。
(二) 電力 及 能源 部門 － 發電 、 儲 能 及 電力 業務 相關 發展 等 。
(三) 其他 部門 － 海陸 運輸 暨 耐火 材料 之 生產 及 銷售 等 。
合併 公司 營運 部門 損益 主要 係 以 部門 損益 為 衡量 ， 並 作為 評估 績
效 之 基礎 。 此外 ， 營運 部門 所 使用 之 會計 政策 與 附註 四 所 述 之 重要 會
計 政策 彙總 說明 並 無 重大 不 一致 。
110年 前 3 季 計有 一 個 營業 單位 （ 信昌 化工 公司 ） 停業 。 以下 所 報
導 之 部門 資訊 不 包含 任何 該 停業 單位 之 金額 ， 停業 單位 之 詳細 說明 請
參閱 附註 十一 。
合併 公司 繼續 營業 單位 之 收入 與 營業 結果 依 應 報導 部門 分析 如
下 ：
部門 收入 與 營運 結果
部門 收入 部門 損益
111年 1月 1日 110年 1月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
水泥 部門 $ 56,297,720 $ 64,398,121 $ 2,172,859 $ 10,533,876
電力 及 能源 部門 20,639 , 5509, 910,789 ( 3,722,861 ) 4,365 , 454
其他 部門 2,337,0602 ,595,886412 , 295358 ,372
$ 79,274,330 $ 76,904,796 ( 1,137,707 ) 15,257,702
（ 接 次 頁 ）
-84 -


**page 1**
（ 承 前 頁 ）
部門 收入 部門 損益
採用 權益法 認列 之 關聯
企業 及 合資 損益 之 份額 $ 2,463,295 $ 2,494,138
股利 收入 2,303 ,5851 , 249,895
利息 收入 1,350 , 5121 , 156,178
處分 不動產 、 廠房 及 設備
利益 （ 損失 ） ( 32,930 ) 388,965
財務 成本 ( 1,998,010 ) ( 1,205,082 )
外幣 兌換 淨益 （ 損 ） 889,453 ( 43,879 )
管理 成本 ( 34,811 ) ( 150,290 )
透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨損 ( 569,617 ) ( 11,703 )
其他 營業 外 收支 淨額 ( 393,086 ) 209,637
繼續 營業 單位 稅 前 淨利 $ 2,840,684 $19,345,561
部門 損益 係指 各 個 部門 所 賺取 之 利潤 ， 不 包含 應 分攤 之 管理 成
本 、 採用 權益法 認列 之 關聯 企業 及 合資 損益 份額 、 股利 收入 、 利息 收
入 、 處分 不動產 、 廠房 及 設備 利益 （ 損失 ） 、 財務 成本 、 外幣 兌換 淨益
（ 損 ） 、 透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨損 及 所得稅 費用
等 。
-85 -

