**page 0**
5 . 其他 交易 及 其他 應 ( 收 ) 付款 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
期末 應 期末 應
金額 ( 收 ) 付 金額 ( 收 ) 付
其他 關係人 -
銷售 佣金 支出 $ 182,656 $112,635 $ 139,489 $97,141
技術 權利金 收入 ( $435 ) $ - ( $ 3,654 ) $-
上開 之 付款 條件 為 月結 49 天 付款 ； 收款 條件 為 月結 30 ~ 60 天 收款 。
( 四 ) 主要 管理 階層 薪酬 資訊
八 、 質押 之 資產
本 集團 之 資產 提供 擔保 明細 如 下 ：
九 、 重大 承諾 事項 及 或 有 事項
(一) 或 有 事項
1.DivX , LLC 於 民國 109年 於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告
本 公司 晶片 產品 ， 侵害 其 專利權 。 DivX,LLC 已 於 民國 110年 7月 4日 終
止於 美國 國際 貿易 委員會 控告 本 公司 之 訴訟 。
2.KONINKLIJKEPHILIPSN.V. 及 PHILIPSNORTHAMERICALLC 於 民國 109年
於 美國 國際 貿易 委員會 及 美國 德拉瓦州 法院 控告 本 公司 晶片 產品 ， 侵害 其
專利權 。 美國 國際 貿易 委員會 行政 法官 於 民國 110年 10月 21日 做出 判
決 ， 判定 本 公司 晶片 產品 不 侵權 且 原告 未 符合 國內 產業 之 要件 。
3. Future Link Systems , LLC 分別 於 美國 國際 貿易 委員會 ( ITC ) 及 西 德州 法
院 控告 本 公司 產品 侵害 其 專利權 。 該 等 案件 目前 正 依 相關 程序 審理 中 ， 本
公司 尚 無法 對 結果 進行 任何 預測 。
~36~
( 帳
之
列
金
薪
退
總
「
融
資
職
計
資
定
按
資
及
後
產
期
攤
產
其
福
項
存
銷
-
"
他
利
目
款
後
非
成
流
短
本
動
期
衡
」
員
量
)
工福
1
$
$
1
利
1年 3月
3
4
8
1
9
0
3
,
,
,
1
0
3
3
日
4
3
8
7
4
1
1
$
$
1
$
$
1
11
帳
0 年
年
面
1
1月
價
2月
31
49
80
1
值
31
, 0
, 0
, 1
日
日
4
5
0
8
3
1
至 331月 日
105 , 140
932
106,072
1103 年 月
$3
4
$7
0
9
9
3
,
,
,
1
8
0
8
11
$
$
日
21
00
21
0 年
進
科
辦
1
口
學
公
月
貨
工
室
1日
擔保
物 關
業園
租賃
至
用
稅
區
擔
3
途
月
7
7
保
土
保
31
7,3
7
8,0
證
地 及
日
2
2
5
7
9
6

