**page 0**
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
現金
庫存 現金 $ 392,266 $ 471,751 $ 315 , 194
銀行 存款 9,970 , 39110 , 423 ,19512,639,031
10,362 , 65710 , 894, 94612 , 954, 225
約 當 現金 （ 原始 到期日 在 3 個
月 內 ）
商業 本票 17,123 , 31619 , 592 , 23315 , 639, 346
可 轉讓 定存單 6,800 , 00015,500 , 00015 ,000 , 000
定期 存款 4,429, 9504 ,205,4252 , 905, 535
振興券 --1,391
28,353 , 26639 , 297 , 65833 ,546 , 272
$ 38,715,923 $ 50,192,604 $ 46,500,497
銀行 存款 、 商業 本票 、 可轉讓 定存單 及 定期 存款 於 資產 負債 表 日 之
市場 利率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
銀行 存款 0.00% ~ 2.87% 0.00% ~ 2.62% 0.00% ~ 0.45%
商業 本票 0.60% ~ 1.30% 0.56% ~ 1.30% 0.24% ~ 0.47%
可 轉讓 定存單 1.21% ~ 1.35% 1.20% ~ 1.45% 0.30% ~ 0.47%
定期 存款 0.01% ~ 4.48% 0.01% ~ 4.65% 0.01% ~ 1.48%
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 （ 未 指定 避 險 ）
遠期 外匯 合約 $3,851 $ 3,514 $2,738
非 衍生 金融 資產
國內 上市 （ 櫃 ） 股票 442439452
$ 4,293 $ 3,953 $ 3,190
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
國內 未 上市 （ 櫃 ） 股票 $ 724,596 $758,312 $ 618,472
國外 未 上市 （ 櫃 ） 股票 97,677102,648165,021
國內 有限 合夥 228 , 149135 , 12122 , 451
影視 投資 協議 23 ,35524 , 122 -
$ 1,073,777 $ 1,020,203 $805,944
-18 -


**page 1**
中華 電信 公司 董事會 於 111年 1月 通過 參與 投資 臺杉 水牛 六 號 科技
有限 合夥 ， 投資 金額 為 600,000 仟 元 。 截至 112年 3月 底 止 ， 中華 電信 公
司 已 注資 200,000仟 元 。
本 集團 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約
如下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
112年 3月 31日
買入 遠期 外匯 新臺幣 兌 歐元 112年 6月 NTD230,438/
EUR7,100
111年 12月 31日
買入 遠期 外匯 新臺幣 兌 歐元 112年 3月 NTD 61,746 /
EUR2,000
111年 3月 31日
買入 遠期 外匯 新臺幣 兌 歐元 111年 6月 NTD173,035/
EUR5,500
本 集團 從事 上述 遠期 外匯 合約 交易 之 目的 ， 主要 係為 規避 因 匯率波
動 產生 之 風險 ， 因 不 符合 避 險 條件 ， 故 不 適用 避 險 會計 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 非 流動
112年 3月 31日 111年 12月 31日 111年 3月 31日
國內 投資
上市 及 興櫃 股票 $ 292,006 $272,802 $366,443
未 上市 （ 櫃 ） 股票 3,590,9493,084,6703 ,079,631
國外 投資
未 上市 （ 櫃 ） 股票 157,258133,909128,210
$ 4,040,213 $ 3,491,381 $ 3,574,284
本 集團 依 中長期 策略 目的 投資 上述 國內外 股票 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他
綜合 損益 按 公允 價值 衡量 。
-19 -


**page2**
九 、 應收 票據 及 帳款 淨額
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據 及 帳款 $ 22,190,404 $26,037,695 $ 22,526,866
減 ： 備抵 損失 ( 1,200,396 ) ( 1,365,222 ) ( 1,457,143 )
$ 20,990,008 $ 24,672,473 $ 21,069,723
本 集團 主要 之 授信 期間 約為 30 至 90 天 。
本 集團 之 電信 業務 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度
有限 ， 在 與 客戶 進行 交易 時 ， 除 先 考量 過往 欠費 記錄 ， 另 可能 以 預收部
分 電信 資費 之 方式 ， 減少 後續 發生 客戶 欠費 之 情況 。
本 集團 對 專案 業務 之 客戶 採行 之 政策 係 僅 與 評等 相當於 特定 等級 以
上 （ 含 ） 之 企業 客戶 進行 交易 ， 並 於 必要 情形 下 取得 擔保 以 減輕 因 拖欠
所 產生 財務 損失 之 風險 。 信用 評等 資訊 係 由 獨立 評等 機構 提供 ； 倘 無法
取得 該 等 資訊 ， 將 使用 其他 公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主要
客戶 予以 評等 。 本 集團 持續 監督 信用 暴險 及 交易 對方 之 信用 等級 ， 並 將
信用 風險 分散 至 信用 評等 合格 之 不同 客戶 。
為 減輕 信用 風險 ， 本 集團 管理 階層 指派 專責 團隊 負責 授信 額度 之 決
定 、 授信 覈准 及 其他 監控 程序 ， 以 確保 應收 款項 之 回收 。 此外 ， 本 集團
於 資產 負債表 日 評估 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項
已 提列 適當 減損 損失 。 據 此 ， 本 集團 管理 階層 認為 相關 信用 風險 應 可 合
理 減少 。
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 應收款
項 之 備抵 損失 。 存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 其 考量 客
戶 過去 違約 紀錄 與 現時 財務 狀況 ， 並 同時 考量 總體 景氣 循環 燈號 等 前瞻
因素 。
若 有 證據 顯示 交易 對方 有 逃匿 、 倒閉 、 破產 、 撤銷 登記 等 情形 ， 或
債款 已 逾期 超過 2 年 ， 致 無法 合理 預期 可 回收 金額 時 ， 本 集團 直接 沖銷
相關 應收 票據 及 帳款 ， 惟 仍 會 持續 追索 活動 ， 因 追索 回收 之 金額 則 認列
於 損益 。
-20 -


**page 3**
本 集團 除 電信 業務 及 專案 業務 以外 之 應收 款項 有限 ， 故 僅 就 中華電
信 公司 前述 業務 依 準備 矩陣 衡量 應收 票據 及 帳款 之 備抵 損失 情形 ， 予以
說明 如下 ：
112年 3月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 21% 3% ~ 64% 11% ~ 81% 24% ~ 90% 48% ~ 96% 100%
總帳面 金額 $ 15,877,741 $ 360,047 $ 161,855 $ 130,047 $ 48,799 $ 37,404 $ 609, 373 $ 17,225,266
備抵 損失 （ 存續 期間 預
期信用 損失 ） ( 58,227 ) ( 44,535 ) ( 53,277 ) ( 22,667 ) ( 22,249 ) ( 33,722 ) ( 609,373 ) ( 844,050 )
攤銷 後 成本 $ 15,819,514 $ 315,512 $108,578 $ 107,380 $ 26,550 $ 3,682 $ - $ 16,381,216
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 2,205 ,320 $ 49,109 $29,021 $19,307 $696 $623 $313,122 $ 2,617 , 198
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,026 ) ( 3,165 ) ( 2,902 ) ( 6,414 ) (348 ) (499 ) ( 313,122 ) ( 328,476 )
攤銷 後 成本 $ 2,203,294 $45,944 $26,119 $12,893 $348 $124 $ - $ 2,288,722
111年 12月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~ 1%1% ~ 20% 3% ~ 64% 11% ~ 80% 25% ~ 90% 45% ~ 96% 100%
總帳面 金額 $17,162,634 $ 310,392 $ 86,500 $ 32,826 $ 27,774 $ 34,127 $ 599, 316 $ 18,253,569
備抵 損失 （ 存續 期間 預
期信用 損失 ） ( 49,644 ) ( 22,309 ) ( 19,806 ) ( 20,927 ) ( 20,085 ) ( 29,244 ) ( 599,316 ) ( 761,331 )
攤銷 後 成本 $ 17,112,990 $ 288,083 $ 66,694 $ 11,899 $ 7,689 $ 4,883 $ - $ 17,492,238
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $ 3,797,905 $ 119,329 $11,424 $53,189 $ 1,360 $ 785 $ 547,269 $ 4,531 ,261
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,604 ) ( 6,138 ) ( 1,142 ) ( 15,986 ) ( 680 ) ( 628 ) ( 547,269 ) ( 574,447 )
攤銷 後 成本 $ 3,795,301 $ 113,191 $10,282 $37,203 $ 680 $ 157 $ - $ 3,956,814
111年 3月 31日
逾期 逾期 逾期 逾期 逾期 逾期 超過
電信 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 1 ） 0% ~1%1% ~ 21% 3% ~ 60% 10% ~ 78% 23% ~ 89% 48% ~ 96% 100%
總帳面 金額 $15,695,361 $ 307,656 $ 102,985 $ 40,670 $ 29,179 $ 29,192 $ 605,564 $ 16,810,607
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 50,967 ) ( 46,549 ) ( 21,000 ) ( 20,768 ) ( 23,508 ) ( 26,964 ) ( 605,564 ) ( 795,320 )
攤銷 後 成本 $ 15,644,394 $ 261,107 $ 81,985 $ 19,902 $ 5,671 $ 2,228 $ - $ 16,015,287
逾期 逾期 逾期 逾期 逾期 逾期 超過
專案 業務 未 逾期 30 天 以下 31 ～ 60 天 61 ～ 90 天 91 ～ 120 天 121 ～ 180 天 180 天 合計
預期 信用 損失率 （ 註 2 ） 0% ~ 5%5%10%30% 50% 80%100%
總帳面 金額 $1,919,824 $26,885 $ 22,284 $143,256 $ 293 $ 223 $ 579,337 $ 2,692,102
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 2,520 ) ( 1,698 ) ( 5,340 ) ( 42,977 ) ( 151 ) ( 200 ) ( 579,337 ) ( 632,223 )
攤銷 後 成本 $ 1,917,304 $25,187 $16,944 $100,279 $ 142 $ 23 $ - $ 2,059,879
註 1 ： 電信 業務 收入 之 細分 請 詳 附註 四三 ， 不同 業務 收入 適用 之 預期 信
用 損失率 各 異 ， 以 反映 歷史 經驗 等 因素 顯示 之 風險 程度 。
註 2 ： 專案 業務 依 客戶 類別 具 不同 損失 型態 ， 表列 係 一般 客戶 適用 之 預
期 信用 損失率 ； 客戶 為 政府 關係 個體 時 ， 預計 將 不致 有 信用 損失
發生 ； 曾 發生 跳換 票 或 應收 款項 逾期 超過 6 個 月 以上 轉列 高風險
-21-


**page4**
客戶 者 ， 就 其 逾期 帳款 之 預期 信用 風險 損失率 為 50% ， 並 按 逾期
天數 逐 期 增加 該 比率 。
應收 票據 及 帳款 備抵 損失 之 變動 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 1,365,222 $ 1,604,835
加 ： 本 期 提列 減損 損失 100,28686,521
減 ： 本 期 實際 沖銷 ( 265 ,112 ) ( 234,213 )
期末 餘額 $ 1,200,396 $ 1,457,143
十 、 存貨
112年 3月 31日 111年 12月 31日 111年 3月 31日
商品 $ 4,662,019 $ 3,977,853 $ 4,292,665
在 建 專案 工程 4,906 , 9454 , 859 , 2265 , 705 , 341
在 製品 86,41898 , 712164, 914
原料 266,899279 , 022263 ,359
9,922 ,2819 ,214 , 81310 , 426 , 279
在 建 土地 1,998, 7331 , 998, 7331 , 998, 733
在 建 工程 103,077102 , 86087 , 525
$ 12,024,091 $11,316,406 $ 12,512,537
112年 1月 1日 至 3月 31日 與 存貨 相關 之 營業 成本 為 12,500,866 仟
元 ， 其中 包括 存貨 跌價 及 呆滯 損失 5,274仟 元 ； 111年 1月 1日 至 3月 31
日 與 存貨 相關 之 營業 成本 為 11,500,100仟 元 ， 其中 包括 存貨 跌價 及 呆滯
損失 40,452仟 元 。
截至 112年 3月 31日 暨 111年 12月 31日 及 3月 31日 止 ， 預期 超
過 12 個 月 以後 方 可 去化 之 存貨 分別 為 2,101,810 仟 元 、 2,101,593 仟 元 及
2,086,258仟 元 。 前述 金額 係 子公司 光世代 建設 開發 與 營建 業務 相關 之 存
貨 。
在 建 土地 及 在 建 工程 主要 係 子公司 光 世代 建設 開發 之 桃園市 大園區
青山段 計畫 工程 ， 子公司 光世代 建設 開發 已 於 110年 6月 董事會 通過 與
遠雄 建設 事業 公司 簽訂 合 建 分售 契約 。 子公司 光世代 建設 開發 將 在 建 土
地 辦理 信託 登記 ， 委由 臺灣 土地 銀行 辦理 資金 管控 及 產權 管理 。
-22-


**page 5**
十一 、 預付 款項
112年 3月 31日 111年 12月 31日 111年 3月 31日
預付 薪資 及 獎金 $ 2,860,982 $ 4,159 $ 2,898,477
預付 租金 2,261 , 8382 , 316,0882 , 383 , 155
其他 2,056 , 8451 , 806, 6381 , 820,046
$ 7,179,665 $ 4,126,885 $ 7,101,678
流動
預付 薪資 及 獎金 $ 2,860,982 $ 4,159 $ 2,898,477
預付 租金 568,372589 , 506576 , 577
其他 2,055,0221 , 804 , 9431 , 806, 163
$ 5,484,376 $ 2,398,608 $ 5,281,217
非 流動
預付 租金 $ 1,693,466 $1,726,582 $ 1,806,578
其他 1,8231 , 69513 , 883
$ 1,695,289 $ 1,728,277 $ 1,820,461
預付 租金 係 包含 適用 認列 豁免 之 租賃 協議 及 不 符合 租賃 定義 之 合約
預付款 。
十二 、 其他 金融 資產 － 流動
112年 3月 31日 111年 12月 31日 111年 3月 31日
原始 到期日 超過 3 個 月 之 定期
存款 、 可轉讓 定存單 及 商業
本票 $ 17,755,151 $ 1,915,755 $ 5,348,049
應收 代收 款項 781,871815 , 547748 , 544
其他 1,443 , 416887 , 600662 ,288
$ 19,980,438 $ 3,618,902 $ 6,758,881
原始 到期日 超過 3 個 月 之 定期 存款 、 可轉讓 定存單 及 商業 本票 於 資
產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
原始 到期日 超過 3 個 月 之 定期
存款 、 可轉讓 定存單 及 商業
本票 0.03% ~ 4.36% 0.03% ~ 3.00% 0.03% ~ 2.70%
-23-


**page 6**
十三 、 子公司
(一) 具 重大 非 控制 權益 之 子公司 資訊
非 控制 權益 所 持 股權 及 表決權 比例
112年 111年 111年
子公司 名稱 主要 營業 場所 3月 31日 12月 31日 3月 31日
神腦 國際 臺灣 72% 72% 72%
中華 精測 臺灣 66% 66% 66%
分配 予 非 控制 權益 之 損益 非 控制 權益
112年 1月 1日 111年 1月 1日 112年 111年 111年
子公司 名稱 至 3月 31日 至 3月 31日 3月 31日 12月 31日 3月 31日
神腦 國際 $ 141,198 $ 130,080 $ 4,322,953 $ 4,592,326 $ 4,227,052
中華 精測 ( $ 26,832 ) $ 73,9175 ,230 ,5365 ,259 ,2315,040 , 697
其他 2,606 , 9142 , 747 , 9842 , 661 ,831
合計 $ 12,160,403 $ 12,599,541 $ 11,929,580
以下 神腦 國際 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 6,709,874 $ 7,249,222 $ 7,560,573
非 流動 資產 3,305 ,2213 , 211,0813 , 246, 500
流動 負債 ( 3,597,049 ) ( 3,680,470 ) ( 4,566,584 )
非 流動 負債 ( 470,758 ) ( 459,666 ) ( 429,533 )
權益 $ 5,947,288 $ 6,320,167 $ 5,810,956
權益 歸屬於 ：
母公司 業主 $ 1,624,335 $ 1,727,841 $ 1,583,904
非 控制 權益 4,322 ,9534 , 592,3264 , 227, 052
$ 5,947,288 $ 6,320,167 $ 5,810,956
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 及 利益 $ 8,316,887 $ 8,170,902
營業 成本 及 費損 8,120 , 2087 ,989,690
本 期 淨利 $ 196,679 $ 181,212
淨利 歸屬於 ：
母公司 業主 $ 55,481 $51,132
非 控制 權益 141 ,198130 ,080
$ 196, 679 $ 181,212
（ 接 次 頁 ）
-24-


**page7**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
其他 綜合 損益 歸屬於 ：
母公司 業主 ( $395 ) $874
非 控制 權益 ( 1,007 ) 2,342
( $ 1,402 ) $ 3,216
綜合 損益 總額 歸屬於 ：
母公司 業主 $ 55,086 $52,006
非 控制 權益 140,191132 ,422
$ 195,277 $ 184,428
現金 流量
營業 活動 ( $ 511,454 ) ( $ 710,738 )
投資 活動 ( 9,715 ) ( 14,170 )
籌資 活動 ( 76,457 ) ( 77,414 )
匯率 變動 影響 2176
淨現金 流出 ( $597,624 ) ( $ 802,146 )
以下 中華 精測 及 其 子公司 之 彙總性 財務 資訊 係 以 公司 間 交易 銷除
前 之 金額 編製 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 4,023,108 $ 4,406,032 $ 4,641,005
非 流動 資產 4,611 ,3464 ,630 , 7884 ,076 , 157
流動 負債 ( 689,858 ) ( 1,051,544 ) ( 1,020,733 )
非 流動 負債 ( 22,745) ( 25,975 ) (29,970)
權益 $ 7,921,851 $ 7,959,301 $ 7,666,459
權益 歸屬於 ：
中華 投資 業主 $ 2,691,315 $2,700,070 $ 2,625,762
非 控制 權益 5,230 ,5365 ,259 ,2315,040 , 697
$ 7,921,851 $ 7,959,301 $ 7,666,459
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 收入 及 利益 $ 706,859 $846,318
營業 成本 及 費損 744 ,236733 ,896
本 期 淨利 （ 損 ） ( $37,377 ) $ 112,422
淨利 （ 損 ） 歸屬於 ：
中華 投資 業主 ( $10,545 ) $38,505
非 控制 權益 ( 26,832 ) 73,917
( $ 37,377 ) $ 112,422
（ 接 次 頁 ）
-25 -


**page8**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
其他 綜合 損益 歸屬於 ：
中華 投資 業主 ( $25 ) $ 3,022
非 控制 權益 (48) 5,803
( $73 ) $ 8,825
綜合 損益 總額 歸屬於 ：
中華 投資 業主 ( $10,570 ) $ 41,527
非 控制 權益 ( 26,880 ) 79,720
( $ 37,450 ) $ 121,247
現金 流量
營業 活動 $ 58,721 $ 293,306
投資 活動 ( 92,752 ) ( 115,488 )
籌資 活動 ( 5,490 ) ( 5,829 )
匯率 變動 影響 2,02111,863
淨現金 流入 （ 出 ） ( $37,500 ) $183,852
(二) 與 非 控制 權益 之 權益 交易
子公司 是方 電訊 於 111年 3月 及 12月 發行 新股 供 員工 依 認股 計畫
行使 認股 權利 ， 致 本 集團 對 是方 電訊 持股 比例 下降 （ 參閱 附註 三三
(一) ） 。
子公司 中華 資安 國際 於 111年 2月 及 5月 暨 112年 2月 發行 新股
供 員工 依 認股 計畫 行使 認股 權利 ， 致 本 集團 對 中華 資安 國際 持股 比例
下降 （ 參閱 附註 三三 ( 二 ) ） 。
由於 上述 交易 並 未 改變 本 集團 對 該 等 子公司 之 控制 ， 本 集團 係 視
為 權益 交易 處理 。
112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 與 非 控制 權益 之 權
益 交易 相關 資訊 如 下 ：
112年 1月 1日
至 3月 31日
中華 資安 國際
股份 基礎 給付
向 非 控制 權益 收取 之 對價 （ 註 ） $-
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉出 非 控制
權益 之 金額 8,900
權益 交易 差額 $ 8,900
（ 接 次 頁 ）
-26 -


**page 9**
（ 承 前 頁 ）
112年 1月 1日
至 3月 31日
中華 資安 國際
股份 基礎 給付
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所有
權 權益 變動數 $8,900
註 ： 中華 資安 國際 112年 2月 發行 新 股 之 股款 已 於 111年 12月 預收 。
111年 1月 1日 至 3月 31日
是方 電訊 中華 資安 國際
股份 基礎 給付 股份 基礎 給付
向 非 控制 權益 收取 之 對價 $27,317 $20,096
子公司 淨資產 帳面 金額 按 相對
權益 變動 計算 應 轉入 非 控制
權益 之 金額 ( 16,977 ) ( 17,289 )
權益 交易 差額 $10,340 $ 2,807
權益 交易 差額 調整 項目
資本 公積 － 認列 對 子公司 所有
權 權益 變動數 $10,340 $2,807
十四 、 採用 權益法 之 投資
112年 3月 31日 111年 12月 31日 111年 3月 31日
投資 關聯 企業 $ 7,238,577 $ 7,146,174 $ 7,454,115
投資 合資 9,6029 , 6779,873
$ 7,248,179 $ 7,155,851 $ 7,463,988
(一) 投資 關聯 企業
本 集團 之 關聯 企業 列示 如 下 ：
被 投資 公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
具 重大性 之 關聯 企業
未 上市 （ 櫃 ） 公司
將來 商業 銀行 公司 $ 3,077,942 $ 3,173,309 $ 3,528,438
個別 不 重大 之 關聯 企業
上櫃 公司
神準 公司 1,480,4011 ,395,8581 , 158,873
勤崴 國際 科技 公司 271, 174267 , 125262 , 792
（ 接 次 頁 ）
-27 -


**page 10**
（ 承 前 頁 ）
被 投資 公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
未 上市 （ 櫃 ） 公司
Viettel-CHTCo. , Ltd. $ 587,080 $ 558,532 $ 470,707
臺灣 國際 標準 電子 公司 347 , 207296 ,501356 , 600
中華網 家一號 公司 276 , 539277 , 776219 , 253
ST-2 Satellite Ventures
Pte. , Ltd.273 , 844246 , 815567 , 103
臺灣 碩網 網路 娛樂 公司 226 , 233228 , 184224 , 689
緯謙 科技 公司 221 ,235227 , 868245 , 706
願境 網訊 公司 175,395173 ,634161 ,236
臺灣 港務 國際 物流 公司 109,184101 ,07876,080
CHT Infinity
Singapore Pte.Ltd .59,75562 , 94856 , 713
域動 行銷 公司 41,50940 , 93238 , 989
慧誠 智醫 公司 39,84840 , 86643 , 258
農譯 科技 公司 33,69834 , 73817 ,061
保華 資安 公司 10,58813 , 26720 ,000
基石 創新 創業 投資 公司 6,9456 , 7436,617
合計 4,160,6353 , 972 ,8653 , 925,677
$ 7,238,577 $ 7,146,174 $ 7,454,115
本 集團 於 資產 負債表 日 對 關聯 企業 之 所 持 股權 比例 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
具 重大性 之 關聯 企業
未 上市 （ 櫃 ） 公司
將來 商業 銀行 公司 42% 42% 42%
個別 不 重大 之 關聯 企業
上櫃 公司
神準 公司 34% 34% 34%
勤崴 國際 科技 公司 23% 23% 23%
未 上市 （ 櫃 ） 公司
Viettel-CHTCo. , Ltd. 30% 30% 30%
臺灣 國際 標準 電子 公司 40% 40% 40%
中華網 家一號 公司 50% 50% 50%
ST-2 Satellite Ventures
Pte. , Ltd. 38% 38% 38%
臺灣 碩網 網路 娛樂 公司 30% 30% 30%
緯謙 科技 公司 20% 20% 20%
願境 網訊 公司 30% 30% 30%
臺灣 港務 國際 物流 公司 27% 27% 27%
（ 接 次 頁 ）
-28 -


**page 11**
（ 承 前 頁 ）
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
CHT Infinity
Singapore Pte.Ltd. 40% 40% 40%
域動 行銷 公司 49% 49% 49%
慧誠 智醫 公司 7%7% 7%
農譯 科技 公司 29% 29% 17%
保華 資安 公司 40% 40% 40%
基石 創新 創業 投資 公司 49% 49% 49%
將來 商業 銀行 公司 之 彙總性 財務 資訊 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
資產 $ 35,136,801 $ 33,540,595 $ 9,576,927
負債 ( 27,709,767 ) ( 25,882,268 ) ( 1,059,976 )
權益 $ 7,427,034 $ 7,658,327 $ 8,516,951
本 集團 持股 比例 41.90% 41.90% 41.90%
本 集團 享有 之 權益 $ 3,111,927 $ 3,208,839 $ 3,568,603
順流 交易 之 未 實現 損益 ( 33,985 ) (35,530 ) ( 40,165 )
投資 帳面 金額 $ 3,077,942 $ 3,173,309 $ 3,528,438
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
淨收益 （ 損失 ） ( $12,489 ) $28,106
本 期 淨損 ( $ 230,899 ) ( $147,879 )
其他 綜合 損益 ( 394 ) ( 7,638)
綜合 損益 總額 ( $ 231,293 ) ( $ 155,517 )
除 將來 商業 銀行 公司 外 ， 其他 投資 關聯 企業 對 本 集團 而言 皆 屬 不
重大 ， 個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
本 集團 享有 之 份額
本 期 淨利 $ 198,385 $ 170,545
其他 綜合 損益 9,4584,530
綜合 損益 總額 $ 207,843 $175,075
-29 -


**page 12**
關聯 企業 具 公開 市場 報價 之 第一 級 公允 價值 資訊 如 下 ：
公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日
神準 公司 $ 5,670,029 $ 3,299,228 $ 2,619,487
勤崴 國際 科技 公司 $ 880,926 $ 804,187 $ 856,270
本 集團 於 111年 11月 認購 農譯 科技 公司 該 次 現金 增資 之 全部 股
權 ， 致 111年 12月 31日 本 集團 持股 比例 上升為 29.33% 。
緯謙 科技 公司 於 111年 3月 及 10月 發行 新股 供 員工 依 認股 計畫 行
使 認股 權利 ， 致 111年 12月 31 日本 集團 持股 比例 下降為 20.05% 。
ST-2 Satellite VenturesPte. , Ltd. 於 111年 4月 現金 減資 退回 股
款 ， 本 集團 對 其 持股 比例 不變 。
本 集團 於 111年 3月 以 20,000 仟 元 投資 設立 保華 資安 公司 ， 持股
比例 為 40.00% 。 該 公司 主要 係 從事 虛實 整合 及 智慧 聯網 資安 服務 。
本 集團 投資 將來 商業 銀行 公司 持股 比例 為 41.90% ， 中華 電信 公司
雖 為 將來 商業 銀行 公司 之 單一 最 大 股東 ， 但 僅 取得 該 公司 15 席 董事席
次 中 之 6 席 ， 另 考量 相對於 其他 股東 所 持有 表決權 之 多寡 及 分佈 ， 其
他 持股 並非 極為 分散 ， 中華 電信 公司 無法 主導 其 攸關 活動 ， 因此 對 該
公司 不 具 控制 ， 僅 具有 重大 影響 ， 故 將 其 認列為 關聯 企業 。
本 集團 投資 中華網 家 一號 公司 持股 比例 為 50% ， 惟 本 集團 僅 取得 5
席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影響 ， 故
將 其 認列為 關聯 企業 。
本 集團 投資 基石 創新 創業 投資 公司 持股 比例 為 49% ， 惟 本 集團 僅
取得 5 席 董事 席次 中 之 2 席 ， 因此 對 該 公司 不 具 控制 ， 僅 具有 重大 影
響 ， 故 將 其 認列為 關聯 企業 。
本 集團 對 慧誠 智醫 公司 持股 比例 為 6.74% ， 惟 本 集團 持續 控制 5
席 董事 席次 中 之 1 席 ， 因此 對 該 公司 具有 重大 影響 。
採用 權益法 認列 之 關聯 企業 損益 及 其他 綜合 損益 份額 ， 係 按 經會
計師 核閱 之 財務 報表 計算 。
-30-


**page 13**
(二) 投資 合資
本 集團 之 合資 列示 如 下 ：
帳面 金額 所 持 股權 及 表決權 比例
被 投資 公司 名稱 112年 3月 31日 111年 12月 31日 111年 3月 31日 112年 3月 31日 111年 12月 31日 111年 3月 31日
未 上市 （ 櫃 ） 公司
中華 東南亞 控股 公司 $ 9,602 $ 9,677 $ 9,87351% 51% 51%
中華 電信 公司 與 臺達 電子 工業 公司 及 光星 實業 公司 合資 成立 中華
東南亞 控股 公司 ， 持股 比例 為 51% ； 惟 依 股東 協議 ， 中華 電信 公司 無
法 單獨 主導 中華 東南亞 控股 公司 攸關 活動 ， 因此 係 與 他 公司 具 聯合 控
制 ， 故 將 其 認列為 合資 。
投資 合資 對 本 集團 而言 非 屬 重大 ， 其 彙總 資訊 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
本 集團 享有 之 份額
本 期 淨損 ( $75 ) ( $60 )
其他 綜合 損益 --
綜合 損益 總額 ( $75 ) ( $60 )
採用 權益法 認列 之 合資 損益 及 其他 綜合 損益 份額 ， 係 按 經 會計師
核閱 之 財務 報表 計算 。
十五 、 不動產 、 廠房 及 設備
112年 3月 31日 111年 12月 31日 111年 3月 31日
自用 $ 281,457,364 $ 285,328,919 $ 278,660,259
營業 租賃 出租 7,808 , 0426 ,198,9917 , 270 ,465
$ 289,265,406 $ 291,527,910 $ 285,930,724
(一) 自用
未 完 工程 及
土地 土地 改良物 房屋 及 建築 資訊 設備 電信 設備 運輸 設備 什 項 設備 待驗 設備 合計
成本
111年 1月 1日 餘額 $ 102,644, 714 $ 1,661, 628 $ 71,358,036 $11,217,048 $ 713, 534,222 $ 3,927, 337 $ 10,808,873 $ 10,786,149 $ 925 ,938,007
增添 --3,35326 , 22729 , 636 -28 , 5173 , 815 , 3123 , 903 , 045
處分 --- ( 164,374 ) ( 3,640,158 ) ( 33,776 ) ( 42,105 ) - ( 3,880,413 )
淨兌換 差額 ---7856 , 894583 , 5314 , 84465 , 405
其他 ( 89,232 ) 1,239146 , 16331 , 7855 , 242 ,886- 64 ,103 ( 5,357 ,263 ) 39,681
111年 3月 31日 餘額 $ 102,555,482 $ 1,662,867 $ 71,507 ,552 $11,110,764 $ 715 , 223,480 $ 3,893, 619 $ 10,862,919 $ 9,249,042 $ 926,065,725
累計 折舊 及 減損
111年 1月 1日 餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊 費用 - ( 10,157 ) ( 356,721 ) ( 172,013 ) ( 6,337,429 ) ( 19,625 ) ( 175,980 ) - ( 7,071,925 )
處分 ---164 , 2723 , 636 , 77933 , 77642 , 101-3 ,876 , 928
淨兌換 差額 --- ( 73) ( 29,766 ) (30) ( 2,173 ) - ( 32,042 )
其他 -- ( 82,484 ) ( 3,535 ) ( 3,765 ) (95) 271 - ( 89,608 )
111年 3月 31日 餘額 $ - ( $ 1,451,769 ) ( $ 31,016,775 ) ( $ 9,643,395 ) ( $ 593,267,470 ) ( $ 3,684,952 ) ( $ 8,341,105 ) $ - ( $ 647,405,466 )
111年 1月 1日 淨額 $ 102,644,714 $ 220,016 $40,780, 466 $ 1,585,002 $ 123,000 , 933 $ 228,359 $ 2,603, 549 $ 10,786 , 149 $ 281 , 849, 188
111年 3月 31日 淨額 $102,555,482 $ 211,098 $ 40,490,777 $ 1,467,369 $ 121,956 ,010 $ 208,667 $ 2,521,814 $ 9,249,042 $ 278,660 ,259
（ 接 次 頁 ）
-31-


**page 14**
（ 承 前 頁 ）
未 完 工程 及
土地 土地 改良物 房屋 及 建築 資訊 設備 電信 設備 運輸 設備 什 項 設備 待驗 設備 合計
成本
112年 1月 1日 餘額 $ 103,663,528 $ 1,675,255 $ 72,529,774 $ 11,088, 877 $ 720 , 068,323 $ 3,971,039 $ 11,467,527 $ 14,427,497 $ 938,891,820
增添 95,567 -6,49621,8408 , 15846432 , 2693 ,970 , 0844 , 134,878
處分 ( 1,672 ) - - ( 315,873 ) ( 5,426,631 ) ( 39,700 ) ( 74,277 ) - ( 5,858,153 )
淨兌換 差額 --- ( 13) ( 32,722 ) (21) 148 ( 3,251 ) ( 35,859 )
其他 ( 731,154 ) 6,101 ( 92,843 ) 69,0506 , 863 ,6236 , 588231 ,562 ( 7,125 ,883 ) ( 772,956 )
112年 3月 31日 餘額 $ 103,026, 269 $ 1,681,356 $ 72,443 , 427 $10,863,881 $ 721 , 480, 751 $ 3,938,370 $ 11,657 , 229 $ 11,268, 447 $ 936 ,359,730
累計 折舊 及 減損
112年 1月 1日 餘額 $ - ( $ 1,474,085 ) ( $ 32,263,200 ) ( $ 9,553,580 ) ( $ 597,957,285 ) ( $ 3,672,728 ) ( $ 8,642,023 ) $ - ( $ 653,562,901 )
折舊 費用 - ( 8,513 ) ( 362,708 ) ( 168,062 ) ( 6,413,695 ) ( 22,637 ) ( 205,842 ) - ( 7,181,457 )
處分 ---315 , 8515 , 424 , 93939 , 70074 , 150-5 , 854 ,640
淨兌換 差額 ---24217 , 77814 ( 125 ) -17,909
其他 -- ( 6,614 ) ( 19,024 ) (13,216 ) (150 ) 8,447 - ( 30,557 )
112年 3月 31日 餘額 $ - ( $ 1,482,598 ) ( $ 32,632,522 ) ( $ 9,424,573 ) ( $ 598,941,479 ) ( $ 3,655,801 ) ( $ 8,765,393 ) $ - ( $ 654,902,366 )
112年 1月 1日 淨額 $ 103,663,528 $ 201,170 $ 40,266,574 $ 1,535,297 $ 122,111,038 $ 298,311 $ 2,825,504 $ 14,427, 497 $ 285,328,919
112年 3月 31日 淨額 $103,026,269 $198, 758 $ 39,810,905 $ 1,439,308 $ 122,539 , 272 $ 282,569 $ 2,891,836 $11,268, 447 $ 281 , 457,364
112年 及 111年 1月 1日 至 3月 31日 由於 無 減損 跡象 ， 故 本 集團
並 未 認列 減損 損失 。
本 集團 自用 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數
計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 20 ~ 60年
其他 建物 3~15年
資訊 設備 2~8 年
電信 設備
電信 線路 2~30 年
機械 天線 2~30 年
運輸 設備 3~10 年
什項 設備
租賃 改良 1 ~9 年
空調 設備 、 升降機 等 3~16 年
其他 1~15 年
(二) 營業 租賃 出租
土地 房屋 及 建築 合計
成本
111年 1月 1日 餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其他 89,232 ( 137,960 ) ( 48,728 )
111年 3月 31日 餘額 $ 4,898,158 $ 3,996,029 $ 8,894 ,187
累計 折舊 及 減損
111年 1月 1日 餘額 $- ( $ 1,691,642 ) ( $ 1,691,642 )
折舊 費用 - ( 19,098 ) ( 19,098 )
其他 -87 , 01887 , 018
111年 3月 31日 餘額 $- ( $ 1,623,722 ) ( $ 1,623,722 )
（ 接 次 頁 ）
-32-


**page 15**
（ 承 前 頁 ）
土地 房屋 及 建築 合計
111年 1月 1日 淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年 3月 31日 淨額 $ 4,898,158 $ 2,372,307 $ 7,270,465
成本
112年 1月 1日 餘額 $ 4,376,196 $ 3,185,097 $ 7,561,293
增添 -941941
其他 1,530 , 98761 , 4791 ,592,466
112年 3月 31日 餘額 $ 5,907,183 $ 3,247,517 $ 9,154,700
累計 折舊 及 減損
112年 1月 1日 餘額 $- ( $ 1,362,302 ) ( $ 1,362,302 )
折舊 費用 - ( 14,029 ) ( 14,029 )
其他 -29 , 67329 , 673
112年 3月 31日 餘額 $- ( $ 1,346,658 ) ( $ 1,346,658 )
112年 1月 1日 淨額 $ 4,376,196 $ 1,822,795 $ 6,198,991
112年 3月 31日 淨額 $ 5,907,183 $ 1,900, 859 $ 7,808,042
本 集團 以 營業 租賃 出租 土地 及 建築物 ， 租賃 期間 為 1 ～ 20 年 ， 承
租人 於 租賃 期間 結束 時 ， 對 該 等 資產 不 具有 優惠 承購權 。
營業 租賃 出租 自有 不動產 、 廠房 及 設備 之 未來 將 收取 之 租賃 給付
總額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
第1 年 $ 415,209 $ 389, 376 $ 379,499
第2 年 285, 616280 , 705302 , 986
第3 年 222,968211 , 059199 , 364
第4 年 188 ,271176 , 548157 , 340
第5 年 158,454149 , 434136 , 793
超過 5 年 1,133 ,1541 , 122 ,2371 , 156 , 427
$ 2,403,672 $ 2,329,359 $ 2,332,409
本 集團 以 營業 租賃 出租 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按下
列 耐用 年數 計提 折舊 ：
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 3~15年
-33-


**page 16 **
十六 、 租賃 協議
(一) 使用權 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 及 房屋 建築
基地臺 場所 $ 7,217,419 $ 7,175,277 $ 6,745,398
其他 1,738 , 8451 , 726, 5101 , 554,451
設備 2,137 , 5562 , 200 , 7622 , 444 ,157
$ 11,093,820 $11,102,549 $ 10,744,006
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $1,221,805 $667,148
使用權 資產 之 折舊 費用
土地 及 房屋 建築
基地臺 場所 $ 725,128 $702,183
其他 186 , 444162 , 546
設備 85,82085,011
$ 997,392 $ 949,740
本 集團 之 使用權 資產 於 112年 及 111年 1月 1日 至 3月 31日 並 未
發生 重大 轉租 及 減損 情形 。
(二) 租賃 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
租賃 負債
流動 $ 3,319,259 $ 3,338,813 $ 2,994,856
非 流動 7,243 ,8677 , 333,6946 , 909 , 109
$ 10,563,126 $ 10,672,507 $ 9,903,965
租賃 負債 之 折現率 區間 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
土地 及 房屋 建築
基地臺 場所 0.37% ~ 1.84% 0.37% ~ 1.71% 0.37% ~ 1.18%
其他 0.37% ~ 9.00% 0.37% ~ 9.00% 0.37% ~ 9.00%
設備 0.37% ~ 2.87% 0.37% ~ 2.99% 0.37% ~ 2.99%
(三) 重要 承租 活動 及 條款
本 集團 主要 承租 供 國內 基地臺 使用 之 土地 及 房屋 建築 ， 租賃 期間
為 1 ～ 20 年 。 於 租賃 期間 屆滿 時 該 等 租賃 協議 並 無 續租 或 承購權 之 條
款 。 基地臺 場所 之 租約 通常 約定 ， 若 因 政令 限制 、 爭議 事件 或 其他 事
-34-


**page 17**
由 致 承租 標的 無法 符合 架設 電信 設備 之 使用 目的 時 ， 本 集團 得 提前 終
止 該 合約 。
本 集團 亦 承租 若干 土地 及 房屋 建築 做為 辦公室 、 機房 及 銷售 服務
門市 使用 ， 租賃 期間 為 1 ～ 30 年 。 承租 國有 土地 之 租賃 多 約定 依 公告
地價 調整 頻率 相對 調整 租賃 給付 。 於 租賃 期間 終止 時 ， 本 集團 對 租賃
之 土地 及 房屋 建築 並 無 優惠 承購權 。
設備 租賃 協議 中 ， 包含 中華 電信 公司 與 新加坡 ST-2 Satellite
VenturesPte. , Ltd. 簽署 之 ST-2 衛星 轉頻器 租賃 契約 。 向 關係人 承租
之 資訊 請 參閱 附註 三七 。
(四) 其他 租賃 資訊
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
低價值 資產 租賃 費用 $ 2,333 $ 2,014
不 計入 租賃 負債 衡量 中 之 變動
租賃 給付 費用 $1,699 $ 1,827
租賃 之 現金 流出 總額 $ 1,118,164 $1,077,766
本 集團 選擇 對 承租 符合 低價值 資產 之 若干 設備 適用 認列 之 豁免 ，
不 對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
本 集團 以 營業 租賃 出租 自有 不動產 、 廠房 及 設備 與 投資性 不動產
之 協議 ， 請 分別 參閱 附註 十五 及 十七 。
十七 、 投資性 不動產
成本
111年 1月 1日 及 3月 31日 餘額 $ 10,662,596
累計 折舊 及 減損
111年 1月 1日 餘額 ( $ 999,958 )
折舊 費用 ( 10,547)
111年 3月 31日 餘額 ( $ 1,010,505 )
111年 1月 1日 淨額 $ 9,662,638
111年 3月 31日 淨額 $ 9,652,091
（ 接 次 頁 ）
-35 -


**page 18**
（ 承 前 頁 ）
成本
112年 1月 1日 餘額 $10,780,029
重 分類 ( 799,762 )
112年 3月 31日 餘額 $ 9,980,267
累計 折舊 及 減損
112年 1月 1日 餘額 ( $ 976 ,168 )
折舊 費用 ( 11,064)
112年 3月 31日 餘額 ( $987,232 )
112年 1月 1日 淨額 $ 9,803,861
112年 3月 31日 淨額 $ 8,993,035
本 集團 之 投資性 不動產 係 以 直線 基礎 按 下列 耐用 年限 計提 折舊 ：
土地 改良物 10 ~ 30 年
房屋 及 建築
房屋 大樓 35 ~ 60年
其他 建物 4~10年
本 集團 之 投資性 不動產 公允 價值 係 以 非 關係人 之 獨立 不動產 估價師
事務所 於 111年 及 110年 12月 31日 出具 之 估價 報告書 以 第三 級 輸入值
衡量 。 惟 因 112年 及 111年 3月 31日 之 經濟 環境 或 市場 交易 價格 並 無 重
大 變動 ， 故 本 集團 管理 階層 採用 上述 之 估價 報告書 做為 計算 112 年 及 111
年 3月 31日 公允 價值 之 基礎 。 該 評價 係 採 比較法 、 收益法 或 成本法 ， 其
重要 假設 及 評價 之 公允 價值 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
公允 價值 $ 23,829,552 $26,861,591 $ 25,547,766
資本 利息 綜合 利率 1.31% ~ 4.91% 1.31% ~ 4.91% 0.91% ~ 3.05%
利潤率 8% ~ 20% 8% ~ 20% 8% ~ 20%
貼現率 ---
收益 資本化率 0.23% ~ 2.16% 0.23% ~ 2.16% 0.53% ~ 2.11%
本 集團 之 所有 投資性 不動產 皆 係 自有 權益 。
-36 -


**page 19**
以 營業 租賃 出租 投資性 不動產 未來 將 收取 之 租賃 給付 總額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
第1 年 $ 114,849 $ 118,370 $ 107,288
第2 年 98,76299 , 07782 ,937
第3 年 84,89689 , 82165 , 683
第4 年 63,66769 , 93453 , 526
第5 年 39,62143 , 60834 ,196
超過 5 年 141 , 658149 , 16879 , 914
$ 543,453 $ 569,978 $ 423,544
十八 、 無形 資產
特許權 電腦 軟體 商譽 其他 合計
成本
111年 1月 1日 餘額 $108,338,000 $ 3,202,901 $291 ,206 $ 412, 477 $ 112,244,584
單獨 取得 -11,404 -6,06817,472
處分 - ( 62,926 ) - ( 899 ) ( 63,825 )
淨兌換 差額 -55 - 1570
其他 -300 - -300
111年 3月 31日 餘額 $ 108,338,000 $ 3,151, 734 $291 , 206 $ 417, 661 $ 112,198,601
累計 攤銷 及 減損
111年 1月 1日 餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷 費用 ( 1,549,728 ) ( 76,912 ) - ( 7,944 ) ( 1,634,584 )
處分 -62,926-89963 , 825
淨兌換 差額 - (28) - ( 3) (31)
111年 3月 31日 餘額 ( $ 27,067,481 ) ( $ 2,543,955 ) ( $ 73,624 ) ( $185,231 ) ( $ 29,870,291 )
111年 1月 1日 淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年 3月 31日 淨額 $ 81,270,519 $ 607,779 $ 217,582 $ 232,430 $ 82,328,310
成本
112年 1月 1日 餘額 $109,963,431 $ 2,797,835 $291,206 $ 421 , 813 $ 113,474 ,285
單獨 取得 -45,686 -43246 , 118
處分 - ( 58,190 ) - ( 180 ) ( 58,370 )
淨兌換 差額 - ( 42 ) -2 ( 40 )
其他 -1,571 - -1,571
112年 3月 31日 餘額 $109,963,431 $ 2,786,860 $ 291 ,206 $ 422 , 067 $ 113,463 ,564
累計 攤銷 及 減損
112年 1月 1日 餘額 ( $ 31,812,278 ) ( $ 2,176,234 ) ( $ 73,624 ) ( $ 225,062 ) ( $ 34,287,198 )
攤銷 費用 ( 1,597,535 ) ( 71,186 ) - ( 8,785 ) ( 1,677,506 )
處分 -58,190-18058 , 370
淨兌換 差額 - ( 108 ) -- ( 108 )
其他 - ( 508 ) - - ( 508 )
112年 3月 31日 餘額 ( $ 33,409,813 ) ( $ 2,189,846 ) ( $ 73,624 ) ( $ 233,667 ) ( $ 35,906,950 )
112年 1月 1日 淨額 $ 78,151,153 $ 621,601 $ 217,582 $ 196,751 $ 79,187,087
112年 3月 31日 淨額 $ 76,553,618 $ 597,014 $217,582 $188, 400 $ 77,556,614
-37 -


**page 20**
特許權 係 電信 事業 主管 機關 核發 之 特許 執照 ， 並 於 中華 電信 公司 開
始 提供 服務 起 平均 攤銷 ， 攤銷 期限 以 特許 執照 有效 期間 屆滿 或 經濟 年限
較 短 者 為準 ； 中華 電信 公司 之 4G 特許權 將 於 119年 12月 及 122年 12月
攤銷 完畢 ， 5G 特許權 將 於 129年 12月 攤銷 完畢 。
電腦 軟體 ， 係 按 1 至 10 年 平均 攤銷 ； 其他 無形 資產 ， 係 按 1 至 20
年 平均 攤銷 ； 商譽 不予 攤銷 。
十九 、 其他 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
維運 備品 $ 3,681,949 $ 3,379,837 $ 3,154,141
存出 保證金 1,854,0441 ,964,6482 ,059,771
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 1,777 , 5881 , 916 , 5622 ,061,842
$ 8,313,581 $ 8,261,047 $ 8,275,754
流動
維運 備品 $ 3,681,949 $ 3,379,837 $ 3,154,141
其他 159,470175 , 586198 ,022
$ 3,841,419 $ 3,555,423 $ 3,352,163
非 流動
存出 保證金 $1,854,044 $1,964,648 $2,059,771
其他 金融 資產 1,000 , 0001 ,000 ,0001 ,000 , 000
其他 1,618 , 1181 , 740 , 9761 , 863,820
$ 4,472,162 $ 4,705,624 $ 4,923,591
其他 金融 資產 － 非 流動 係 臺北市 政府 共同 管道 基金 ， 係 依據 行政院
函示 ， 為 推動 公共 建設 管道 埋設 工程 所 成立 之 基金 ， 提撥 予 臺北市 政府 。
該 基金 用以 墊付 共同 管道 工程 所 需 經費 。 若 政府 認定 不再 需要 該 基金 ，
中華 電信 公司 得 依 原 提供 資金 之 比例 收回 基金 解散 時 之 餘存 權益 。
二十 、 避 險 之 金融 工具
中華 電信 公司 之 匯率 避 險 策略 係 以 簽訂 買進 遠期 外匯 合約 以 規避 未
來 6 個 月 內 因 匯率 波動 對 外幣 設備 採購款 所 產生 之 匯率 暴險 ， 並 依 中華
電信 公司 管理 階層 審酌 市況 以 決定 避 險 比率 ， 對 外 向 往來 銀行 承作 遠期
外匯 合約 。
中華 電信 公司 已 與 供應商 簽訂 設備 採購 合約 ， 並 已 簽訂 遠期 外匯 合
約 ， 以 規避 歐元 設備 採購 款 可能 產生 之 匯率 風險 ， 該 等 遠期 外匯 合約 係
-38-


**page 21**
指定為 現金 流量 避 險 。 避 險 調整數 係 於 預期 採購 交易 實際 發生 時 ， 調整
非 金融 被 避 險 項目 之 帳面 金額 。
對於 高度 很 有 可能 之 預期 採購 交易 之 避 險 ， 遠期 外匯 合約 之 主要 條
件 （ 如 名目 金額 、 期間 及 標的 ） 係 配合 被避 險 項目 所 議定 。 本 集團 採 質
性 評估 判定 遠期 外匯 合約 及 被 避 險 預期 交易 之 價值 會 因 被 避 險 匯率 之 變
動 而 有 系統 地 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 本 集團 與 交易 對方 之 信用 風險 對
遠期 外匯 合約 公允 價值 之 影響 ， 此 信用 風險 並 不會 影響 被 避 險 項目 導因
於 匯率 變動 之 公允 價值 變動 ， 以及 被 避 險 預期 交易 發生 時點 變動 。 於 避
險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
本 集團 之 匯率 風險 避 險 資訊 彙總 如 下 ：
112年 3月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 72,481112年 6月 $32.46 避 險 之 金融 資產 $ 1,196 $ - ( $ 11,695 )
合約 /EUR2,233 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 $11,695 $ 1,196 $ -
111年 12月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 423,024112年 3月 $31.69 避 險 之 金融 資產 $12,891 $ - $21,177
合約 /EUR13,350 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 ( $21,177 ) $12,891 $ -
-39 -


**page 22**
111年 3月 31日
當期 評估 避 險
無效性 所 採用
合約 金額 遠期 價格 資產 負債表 帳面 金額 之 避 險 工具
避 險 工具 幣別 （ 仟 元 ） 到期 期間 （ 元 ） 單行 項目 資產 負債 公允 價值 變動
現金 流量 避 險
預期 採購 － 遠期 外匯 新臺幣 兌 歐元 NTD 238,038111年 6月 $30.91 避 險 之 金融 資產 $ 8,055 $ - $16,341
合約 /EUR7,700 ／ 避 險 之 金融
負債
當期 評估 避 險 相關 避 險 工具 損益 累積 於
無效性 所 採用 其他 權益 之 帳面 金額
之 被 避 險 項目 持續 適用 不再 適用
被 避 險 項目 價值 變動 避 險 會計 避 險 會計
現金 流量 避 險
預期 設備 採購 ( $ 16,341 ) $ 8,055 $ -
112年 1月 1日 至 3月 31日
綜合 損益 影響 自 權益 重 分類 至 資產
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 認列 資產 不再 預期 發生
現金 流量 避 險
預期 設備 採購 ( $11,695 ) $ -－ $14,855 $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
111年 1月 1日 至 3月 31日
綜合 損益 影響 自 權益 重 分類 至 資產
認列 於 其他 綜合 認列 於 損益 之 之 金額 及 其 單行 項目
損益 之 避 險 利益 避 險 無效性 利益 認列 避 險 無效性 因 被 避 險 項目 因 被避 險 項目
避 險 交易 （ 損失 ） （ 損失 ） 之 單行 項目 已 認列 資產 不再 預期 發生
現金 流量 避 險
預期 設備 採購 $16,341 $-－ ( $ 7,816 ) $-
未 完 工程 及 待 驗 其他 利益 及 損失
設備
二一 、 短期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 銀行 借款 $341,800 $722,000 $65,000
本 集團 之 銀行 借款 利率 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 銀行 借款 1.54% ~ 3.19% 1.30% ~ 3.19% 1.97% ~ 2.71%
-40 -


**page 23**
二二 、 長期 借款
112年 3月 31日 111年 12月 31日 111年 3月 31日
擔保 銀行 借款 （ 附註 三八 ） $ 1,600,000 $ 1,600,000 $1,600,000
本 集團 之 借款 利率 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
擔保 銀行 借款 1.80% 1.80% 0.89%
子公司 光世代 建設 開發 與 彰化 銀行 簽訂 擔保 借款 合約 ， 還款 方式 為
每 月 付 息 ， 還款日 為 113年 9月 。
二三 、 應付 公司債
112年 3月 31日 111年 12月 31日 111年 3月 31日
國內 無 擔保 普通 公司債 $30,500,000 $30,500,000 $30,500,000
減 ： 應付 公司債 折價 ( 21,261 ) ( 22,643 ) ( 26,648 )
$ 30,478,739 $ 30,477,357 $ 30,473,352
中華 電信 公司 發行 之 國內 無 擔保 普通 公司債 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
109年度 第1 次 甲 類 109年 7月 至 114年 7月 $ 8,800,0000.50% 到期 一 次 還本 ， 每 年 付
息 一 次
乙類 109年 7月 至 116年 7月 7,500,0000.54% 同 上
丙類 109年 7月 至 119年 7月 3,700,0000.59% 同 上
110年度 第1 次 甲 類 110年 4月 至 115年 4月 1,900, 0000.42% 同 上
乙類 110年 4月 至 117年 4月 4,100,0000.46% 同 上
丙類 110年 4月 至 120年 4月 1,000,0000.50% 同 上
111年度 第1 次 -111年 3月 至 116年 3月 3,500,0000.69% 同 上
（ 可 持續 發展 債券 ）
二四 、 應付 票據 及 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 票據 及 帳款 $ 9,972,835 $16,428,856 $ 11,823,029
應付 票據 及 帳款 主要 係 因 營業 而 發生 ， 交易 條件 係 分別 議定 。
-41-


**page 24**
二五 、 其他 應付款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 薪資 及 獎金 $ 7,401,186 $10,409,299 $ 7,484,267
應付 員工 及 董監 酬勞 2,650 , 9422 , 143 , 5232 , 530 ,745
應付 代收款 1,836 , 1171 , 596, 3411 , 692 , 412
應付 工程款 1,289,0692 ,571,3761 ,850 , 128
應付 購置 設備款 1,254 , 1241 ,278 , 738993 , 714
應付 機線 維護費 760,9641,060,534899 ,657
其他 6,772 , 3716 , 020 ,1496 , 214,077
$ 21,964,773 $ 25,079,960 $ 21,665,000
二六 、 負債 準備
112年 3月 31日 111年 12月 31日 111年 3月 31日
保固 $ 228,206 $ 235 ,308 $ 203,065
虧損性 合約 92,00195 , 201121 ,481
員工 福利 363,55464 , 77664 ,450
其他 3,7673 , 7673 , 767
$ 687,528 $ 399,052 $ 392,763
流動 $ 222,990 $ 226,019 $ 251,488
非 流動 464,538173 , 033141 , 275
$ 687,528 $ 399,052 $ 392,763
保固 虧損性 合約 員工 福利 其他 合計
111年 1月 1日 餘額 $ 213,537 $146,541 $ 62,833 $ 3,767 $ 426, 678
本 期 新增 ／ 迴轉 11,440 ( 25,060 ) 1,617 - ( 12,003 )
本 期 使用 ／ 失效 ( 21,928 ) --- ( 21,928 )
淨兌換 差額 16 ---16
111年 3月 31日 餘額 $203,065 $121,481 $ 64,450 $ 3,767 $ 392,763
112年 1月 1日 餘額 $ 235,308 $95,201 $ 64,776 $ 3,767 $399,052
本 期 新增 ／ 迴轉 12,201 ( 3,200 ) 299 ,224-308 , 225
本 期 使用 ／ 失效 ( 19,306 ) - ( 446 ) - ( 19,752 )
淨兌換 差額 3---3
112年 3月 31日 餘額 $228,206 $92,001 $ 363,554 $ 3,767 $ 687,528
(一) 售後 服務 之 保固 負債 準備 係 依 銷售 合約 約定 ， 本 集團 對於 因 該 義務所
導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 售後 服務 歷史
經驗 為 基礎 。
(二) 員工 福利 負債 準備 係 員工 既得 長期 服務 獎金 之 估列 。
(三) 虧損性 合約 負債 準備 係 來自 本 集團 預期 履行 合約 義務 所 不可 避免 之 成
本 超過 預期 從 該 合約 可 獲得 經濟 效益 之 現時 義務 。
-42-


**page 25**
二七 、 退職 後 福利 計畫
確定 福利 計畫 相關 退休金 費用 係 以 111年 及 110年 12月 31日 精算
決定 之 退休金 成本率 計算 ， 在 各 期間 分別 認列 於 下列 項目 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
營業 成本 $ 122,969 $ 142,112
推銷 費用 82,02989,873
管理 費用 19,69921 , 011
研究 發展 費用 8,8139,101
$ 233,510 $ 262,097
二八 、 權益
(一) 股本
1 . 普通股
112年 3月 31日 111年 12月 31日 111年 3月 31日
額定 股數 （ 仟股 ） 12,000 ,00012,000 ,00012,000,000
額定 股本 $120,000 ,000 $120,000,000 $120,000,000
已 發行 且 已 收足 股款
之 股數 （ 仟股 ） 7,757 , 4477 ,757 ,4477 , 757 ,447
已 發行 股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取
股利 之 權利 。
2 . 發行 海外 存託 憑證
交通部 及 部分 股東 分別 於 92年 7月 、 94年 8月 及 95年 9月 ，
將 其 持有 中華 電信 公司 部分 之 普通股 參與 發行 美國 存託 憑證 ， 每
單位 存託 憑證 代表 10 股 普通股 ， 該 美國 存託 憑證 已 於 92年 7月
17日 起 於 美國 紐約 證券 交易所 掛牌 買賣 。 截至 112年 3月 31日
止 ， 尚 流通 在外 之 海外 釋股 普通股 股票 計 192,220仟 股 （ 含 盈餘 分
配 及 資本 公積 轉增資 之 股數 ） ， 發行 之 美國 存託 憑證 計 19,222仟 單
位 ， 佔 中華 電信 公司 之 發行 股數 約 2.48% 。
-43-


**page 26**
上述 美國 存託 憑證 持有人 享有 與 中華 電信 公司 普通股 股東 相
同 之 權利 義務 ， 但 其 權利 義務 之 行使 ， 應 依 本 國 相關 法令 及 存託
契約 約定 事項 辦理 ， 美國 存託 憑證 持有人 應 經由 存託 機構 行使 下
列 主要 事項 ：
(1) 股份 之 表決權 。
(2) 出售 該 存託 憑證 表彰 之 原 有價證劵 。
(3) 受 配 股利 及 認購 新股 。
(二) 資本 公積
112年 及 111年 1月 1日 至 3月 31日 各 類 資本 公積 餘額 之 調節 如
下 ：
採用 權益法 實際 取得 或
認列 關聯 企業 認列 對 子公司 處分 子公司
及 合資 之 資本 所有權 權益 股權 價格 與 因 民營化
股票 發行 溢價 公積 變動數 變動數 帳面 價值 差額 受贈 資產 而 產生 合計
111年 1月 1日 餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648 ,078 $171 ,279,625
採用 權益法 認列 關聯
企業 及 合資 之 資本
公積 變動數 - ( 1,159 ) ---- ( 1,159 )
子公司 股份 基礎 給付 --13 , 147---13,147
111年 3月 31日 餘額 $ 147,329,386 $185 , 232 $ 2,117, 819 $ 987, 611 $ 23,487 $ 20,648 ,078 $171,291,613
112年 1月 1日 餘額 $ 147,329,386 $173,672 $ 2,137,032 $ 987,611 $ 25,119 $ 20,648 ,078 $ 171,300 ,898
子公司 股份 基礎 給付 --8,900---8,900
112年 3月 31日 餘額 $ 147,329,386 $173,672 $ 2,145,932 $ 987, 611 $ 25,119 $ 20,648 ,078 $ 171,309,798
資本 公積 中 屬 股票 發行 溢價 、 受贈 資產 及 實際 取得 或 處分 子公司
股權 價格 與 帳面 價值 差額 ， 除 來自 逾期 未 領 股利 之 資本 公積 ， 僅 得 用
以 彌補 虧損 外 ， 其餘 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ，
惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
認列 對 子公司 所有權 權益 變動數 ， 此 類 資本 公積 僅 得 用以 彌補 虧
損 。
採用 權益法 認列 關聯 企業 及 合資 之 資本 公積 變動數 中 ， 屬 關聯 企
業 及 合資 實際 取得 或 處分 其 子公司 股權 所 產生 者 ， 得 用以 彌補 虧損 ，
亦 得 於 公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ； 其餘 依 持股 比例 認
列 之 資本 公積 ， 僅 得 用以 彌補 虧損 。
-44-


**page 27**
(三) 保留 盈餘 及 股利 政策
中華 電信 公司 章程 規定 ， 每 一 會計 年度 完納 一切 稅捐 後 ， 分派 盈
餘時 ， 應 先 彌補 以往 年度 虧損 以及 提撥 百分之十 為 法定 盈餘 公積 。 但
法定 盈餘 公積 累積 已 達 資本 總額 時 ， 不在此限 ； 並 得 依 業務 需要 或 規
定 提列 或 迴轉 特別 盈餘 公積 ； 所 餘 款項 於 加計 累積 未 分配 盈餘 後 ， 至
少 提撥 百分之五十 分 派 股東 股利 ， 其中 現金 股利 不得 低於 股利 總數 之
百分之五十 。 但 現金 股利 每 股 若 低於 ○‧一 元 得 改以 股票 股利 發放 。
公司 分派 盈餘 時 ， 應 就 報導 期間 結束日 帳 列 其他 權益 淨額 為 減項
者 ， 提列 特別 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就 迴轉
部分 分派 盈餘 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定
盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收股
本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
中華 電信 公司 董事會 於 112年 2月 24日 擬議 之 111年度 盈餘 分配
案 及 股東 常會 於 111年 5月 27日 決議 之 110年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
111年度 110年度 111年度 110年度
提列 （ 迴轉 ） 特別 盈
餘 公積 ( $ 185,066 ) $408,150
現金 股利 36,475 ,51435,746,314 $ 4.702 $ 4.608
有關 111年度 之 盈餘 分配案 尚 待 預計 於 112年 5月 26日 召開 之 股
東常會 決議 。 有關 中華 電信 公司 董事會 通過 擬議 及 股東會 決議 之 盈餘
分配案 ， 請 至 臺灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(四) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
國外 營運 機構 淨資產 自 其 功能性 貨幣 換算為 本 集團 表達 貨幣
（ 即 新臺幣 ） 所 產生 之 相關 兌換 差額 ， 係 直接 認列為 其他 綜合 損
益 項 下 之 國外 營運 機構 財務 報表 換算 之 兌換 差額 。
-45 -


**page 28**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 ( $ 124,762 ) ( $ 7,588 )
當期 產生
未 實現 評價 損益
權益 工具 546,641 ( 34,295 )
採用 權益法 認列 關聯 企
業 及 合資 之 份額 ( 165) ( 3,200 )
期末 餘額 $ 421,714 ( $ 45,083 )
(五) 非 控制 權益
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 12,599, 541 $11,927,604
歸屬於 非 控制 權益 之 份額
本 期 淨利 229,791331 , 397
國外 營運 機構 財務 報表 換
算 之 兌換 差額 ( 2,494 ) 12,094
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 未
實現 評價 損益 2,191 ( 10,265 )
採用 權益法 認列 關聯 企業
及 合資 其他 綜合 損益 份
額 ( 509) 1,489
子公司 股東 現金 股利 ( 676,862 ) ( 370,957 )
採用 權益法 認列 關聯 企業 及 合
資 之 資本 公積 變動數 - (51)
子公司 股份 基礎 給付 交易 ( 6,428 ) 38,269
非 控制 權益 淨 增加 15,173 -
期末 餘額 $ 12,160, 403 $11,929,580
二九 、 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
客戶 合約 收入 $53,125,275 $50,871,121
其他 收入
租賃 收入 275,524244 , 646
政府 補助 收入 763 ,227125 , 199
其他 46 ,87953 ,773
1,085 , 630423 , 618
$ 54,210,905 $ 51,294,739
-46 -


**page 29**
客戶 合約 中 履約 義務 之 相關 資訊 ， 請 參閱 111年度 合併 財務 報告 附
註 三 重大 會計 政策 之 說明 。
(一) 客戶 合約 收入 之 細分
請 參閱 附註 四三 部門 資訊 之 說明 。
(二) 合約 餘額
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
應收 票據 及 帳款 （ 附註 九 ） $ 20,990,008 $ 24,672,473 $21,069,723 $ 23,947,107
合約 資產
商品 服務 組合 銷售 $ 8,322,556 $ 7,955,689 $ 7,363,726 $ 7,197,206
其他 1,165 , 7471 , 255 , 584950 , 466982 ,688
減 ： 備抵 損失 ( 19,911 ) ( 19,129 ) ( 18,488 ) ( 18,080 )
$ 9,468,392 $ 9,192,144 $ 8,295,704 $ 8,161,814
流動 $ 6,123,875 $ 6,055,343 $ 5,539,500 $ 5,554,070
非 流動 3,344 ,5173 , 136,8012,756 , 2042 ,607,744
$ 9,468,392 $ 9,192,144 $ 8,295,704 $ 8,161,814
合約 負債
電信 業務 $ 13,790, 626 $ 14,081,316 $ 13,079, 286 $ 13,143,598
專案 業務 6,102 , 4546 , 586 , 3846 , 099 , 6245 ,435 ,268
其他 670 , 263396 , 834423 , 167495 , 466
$ 20,563,343 $ 21,064,534 $ 19,602,077 $ 19,074,332
流動 $12,898,161 $ 13,390,439 $ 12,701 , 430 $ 12,234,276
非 流動 7,665 ,1827 , 674,0956,900 , 6476 ,840,056
$ 20,563,343 $ 21,064,534 $ 19,602,077 $ 19,074,332
合約 資產 及 合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客
戶 付款 時點 之 差異 。
本 集團 採用 IFRS9 之 簡化 作法 按 存續 期間 預期 信用 損失 認列 合約
資產 之 備抵 損失 。 合約 資產 將 於 開立 帳單 時 轉列為 應收 帳款 ， 其 信用
風險 特性 與 同 類 合約 產生 之 應收 帳款 相同 ， 故 本 集團 認為 應收 帳款 之
預期 信用 損失率 亦 可 適用 於 合約 資產 。
(三) 取得 合約 之 增額 成本
112年 3月 31日 111年 12月 31日 111年 3月 31日
非 流動
取得 合約 之 增額 成本 $954,772 $ 979,914 $967,462
本 集團 考量 過去 歷史 經驗 及 電信 服務 合約 之 違約 條款 ， 認為 取得
合約 所 支付 之 佣金 及 設備 補貼款 係 預計 可 回收 ， 故 予以 資本化 。 112
-47 -


**page 30**
年 及 111年 1月 1日 至 3月 31日 分別 認列 攤銷 費用 214,202仟 元 及
210,872仟 元 。
三十 、 淨利
(一) 其他 收益 及 費損 淨額
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
處分 不動產 、 廠房 及 設備 淨損失 $44 $1,357
(二) 其他 收入
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
租金 收入 $18,904 $19,449
其他 25,88224 , 934
$ 44,786 $ 44,383
(三) 其他 利益 及 損失
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損失 ( $46,086 ) ( $94,077 )
淨 外幣 兌換 損失 ( 54,991 ) ( 28,908 )
處分 金融 工具 淨利益 -728
其他 ( 2,887 ) 13,931
( $ 103,964 ) ( $ 108,326 )
(四) 利息 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
公司債 $ 41,963 $ 35,683
租賃 負債 之 利息 23,23316 , 331
金融 機構 利息 費用 10,2123,992
其他 46
$ 75,412 $ 56,012
-48 -


**page 31**
(五) 減損 損失 （ 迴轉 利益 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
合約 資產 $782 $408
應收 票據 及 帳款 $100,286 $86,521
其他 應收款 ( $700 ) $14,457
存貨 $ 5,274 $ 40,452
(六) 折舊 及 攤銷 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
不動產 、 廠房 及 設備 $ 7,195,486 $ 7,091,023
使用權 資產 997,392949 ,740
投資性 不動產 11,06410,547
無形 資產 1,677,5061,634,584
取得 合約 之 增額 成本 214,202210,872
折舊 及 攤銷 費用 合計 $10,095,650 $ 9,896,766
折舊 費用 依 功能別 彙總
營業 成本 $ 7,656,051 $ 7,565,322
營業 費用 547,891485 , 988
$ 8,203,942 $ 8,051,310
攤銷 費用 依 功能別 彙總
營業 成本 $ 1,844,102 $1,797,521
推銷 費用 17,39719, 976
管理 費用 17,79216 , 789
研究 發展 費用 12,41711 ,170
$ 1,891,708 $ 1,845,456
(七) 員工 福利 費用
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計畫 $231,703 $206,808
確定 福利 計畫 233,510262,097
465 , 213468 , 905
股份 基礎 給付
權益 交割 之 股份 基礎 給付 2,4724,003
其他 員工 福利 （ 註 ） 11,068 ,56410,865,724
員工 福利 費用 合計 $11,536,249 $11,338,632
（ 接 次 頁 ）
-49 -


**page 32**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
依 功能別 彙總
營業 成本 $ 5,486,895 $ 5,506,617
營業 費用 6,049,3545 , 832,015
$ 11,536 , 249 $11,338,632
註 ： 其他 員工 福利 主要 係 薪資 、 獎金 及 勞健保 費用 等 員工 給付 。
中華 電信 公司 係 以 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅 前利益
分別 以 1.7% 至 4.3% 及 不 高於 0.17% 提撥 員工 及 董事 酬勞 。
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估計
變動 處理 ， 於 次 一 年度 調整 入帳 。
中華 電信 公司 於 112年 2月 24日 及 111年 2月 23日 董事會 分別
決議 通過 111 及 110年度 員工 及 董事 酬勞 如 下 。 111年度 員工 及 董事 酬
勞 尚 待 預計 於 112年 5月 26日 召開 之 股東 常會 報告 。
現金
111年度 110年度
員工 酬勞 $ 1,498,374 $ 1,429,000
董事 酬勞 39,48038, 552
上述 112 及 111年 董事會 決議 配發 之 員工 及 董事 酬勞 與 111 及 110
年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 中華 電信 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣
證券 交易所 「 公開 資訊 觀測站 」 查詢 。
三一 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 之 主要 組成 項目 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
當期 所得稅
當 期 產生 者 $ 2,337, 295 $2,251,068
以前 年度 之 調整 ( 28,293 ) -
其他 364391
2,309 , 3662 ,251 , 459
（ 接 次 頁 ）
-50 -


**page 33**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
遞延 所得稅
當 期 產生 者 $ 77,581 $ 31,949
以 前 年度 之 調整 -8
77 ,58131 , 957
認列 於 損益 之 所得稅 費用 $ 2,386, 947 $ 2,283,416
本 集團 適用 中華民國 所得稅法 之 個體 所 適用 之 稅率 為 20% ； 中國
地區 子公司 所 適用 之 稅率 為 25% ， 其他 轄區 所 產生 之 稅額 係 依 各 相關
轄區 適用 之 稅率 計算 。
(二) 所得稅 覈定 情形
中華 電信 公司 截至 108年度 止 之 所得稅 申報 案件 ， 子公司 神腦 國
際 、 中華 黃頁 、 中華 系統 整合 及 中華 碩銓 截至 109年度 止 之 所得稅 申
報 案件 ， 以及 子公司 優銳 資訊 、 優仕 、 優邑 資訊 、 暐固 科技 、 暐恩科
技 、 神揚 、 神暘 、 中華 投資 、 中華 精測 、 是方 電訊 、 領航 電信 、 智趣
王 、 春水堂 科技 娛樂 、 中華 立鼎 、 中華 資安 、 光 世代 建設 開發 、 宏華
國際 、 資拓 宏宇 及 榮利 科技 截至 110年度 止 之 所得稅 申報 案件 ， 業經
稅捐 稽徵 機關 覈定 。
三二 、 每 股 盈餘
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 淨利
歸屬於 母公司 業主 之 淨利 $ 9,643,255 $ 9,059,580
具 稀釋 作用 潛在 普通股 之 影響 ：
子公司 員工 認股權 及 員工 酬勞 ( 588 ) ( 1,002)
用以 計算 稀釋 每 股 盈餘 之 淨利 $ 9,642,667 $ 9,058,578
-51-


**page 34**
股數 單位 ： 仟股
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通股
加權 平均 股數 7,757 , 4477 , 757,447
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 9,5118,421
用以 計算 稀釋 每 股 盈餘 之 普通股
加權 平均 股數 7,766 , 9587 , 765,868
因 中華 電信 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 計算 稀釋 每 股
盈餘 時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普通
股 之 稀釋 作用 。
三三 、 股份 基礎 給付 協議
(一) 子公司 是方 電訊 員工 認股權 計畫
申報 生效 日期 董事會 決議 日期 決議 發行 單位數 認購 價格 （ 元 ）
109.09.16109.10.26200.00 $ 193.50
（ 原始 價格 $206.00 ）
106.1 2.18107.10.3150.00 $ 130.30
（ 原始 價格 $147.00 ）
106.1 2.19950.00 $ 124.70
（ 原始 價格 $147.00 ）
上述 子公司 是 方 電訊 所 發行 之 員工 認股權證 每 單位 可 認購 子公司
普通股 1,000 股 ， 給與 對象 為 是 方電訊 符合 特定 條件 之 員工 ， 遇有 子公
司 是方 電訊 普通股 股份 發生 變動 或 發放 現金 股利 時 ， 認股 價格 得 依 員
工 認股權 憑證 發行 及 認股 辦法 規定 之 公式 調整 之 。 發行 之 認股權 憑證
之 存續 期間 為 5 年 ， 員工 自 被 授與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工
認股權 憑證 辦法 分 年 行使 認股 權利 。
109年 10月 26日 董事會 決議 發行 之 員工 認股權 ， 授權 董事長 另 訂
給與日 為 109年 11月 13日 。
-52-


**page 35**
112年 及 111年 1月 1日 至 3月 31日 認列 之 酬勞 成本 分別 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
109.11.13 給與 $ 1,395 $ 2,431
107.10.31 給與 -17
$ 1,395 $ 2,448
子公司 是方 電訊 於 111年 7月 修改 109年 11月 13日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 199.70 元 調降至 193.50 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 111年 7月 修改 107年 10月 31日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 134.50 元 調降 至 130.30 元 。 條件
修改 後 未 產生 增額 公允 價值 。
子公司 是方 電訊 於 111年 7月 修改 106年 12月 19日 給與 之 員工
認股權 計畫 條件 ， 將 執行 價格 自 每 股 128.70 元 調降 至 124.70 元 。 條件
修改 後 未 產生 增額 公允 價值 。
112年 及 111年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如
下 ：
112年 1月 1日 至 3月 31日
109.11.13 給與
加權 平均
行使 價格
單位 （ 元 ）
期初 及 期末 流通 在外 142.25 $193.50
期末 可 行使 之 認股權 0.50193.50
期末 加權 平均 剩餘 合約
期限 （ 年 ） 2.62
111年 1月 1日 至 3月 31日
109.11.13 給與 107.10.31 給與 106.12.19 給與
加權 平均 加權 平均 加權 平均
行使 價格 行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 194.00 $ 199.7010.50 $ 134.50213.25 $ 128.70
當期 行使 ---- ( 212.25 ) 128.70
期末 流通 在外 194.00199.7010.50134.501.00128.70
期末 可 行使 之 認股權 ----1.00128.70
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.621.580.72
-53-


**page 36**
上 開 認股 選擇權 計劃 係 採 Black-Scholes 及 二項式 選擇權 評價 模式
估計 給與 日 認股 選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列
示 如下 ：
109.1 1.13107.10.31106.12.19
給與 之 給與 之 給與 之
認股 選擇權 認股 選擇權 認股 選擇權
給與 日 股價 （ 元 ） $ 356.00 $166.00 $ 95.92
執行 價格 （ 元 ） $ 206.00 $ 147.00 $ 147.00
股利率 ---
無 風險 利率 0.18% 0.72% 0.62%
預期 存續 期間 5 年 5 年 5 年
預期 價格 波動率 34.61% 16.60% 17.35%
當期 給與 之 認股權 加權 平均
公允 價值 （ 元 ） $173,893 $ 33,540 $ 2,318
109年度 給與 之 員工 認股權 係 基於 子公司 是方 電訊 於 107年 6月 5
日 上櫃 日 至 給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動
率 ， 而 106年度 與 107年度 給與 之 員工 認股權 係 基於 同業 樣本 公司 於
給與 日前 之 年化 歷史 股價 波動率 平均值 計算 預期 價格 波動率 。
( 二 ) 子公司 中華 資安 國際 員工 認股權 計畫
子公司 中華 資安 國際 經 該 公司 董事會 決議 於 108年 12月 20日 及
110年 2月 20日 分別 給與 員工 認股權證 4,500 單位 及 3,500 單位 ， 每 一
單位 可 認購 普通股 1,000 股 ， 每 股 認購 價格 均 為 19.085 元 ， 給與 對象
為 中華 資安 國際 符合 特定 條件 之 員工 。 遇有 中華 資安 國際 普通股 股份
發生 變動 時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦法 規定 之 公
式 調整 之 。 發行 之 認股權 憑證 之 存續 期間 為 5 年 ， 員工 自 被 授與 認股
權憑證 屆滿 1 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認股 權利 。
112年 及 111年 1月 1日 至 3月 31日 認列 之 酬勞 成本 分別 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
110.2.20 給與 $ 447 $889
108.12.20 給與 170395
$ 617 $ 1,284
-54-


**page 37**
112年 及 111年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如
下 ：
112年 1月 1日 至 3月 31日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 2,343 $ 19.0851,083 $19.085
當期 行使 ( 764 ) 19.085 ( 31 ) 19.085
當 期 失效 (14) - (21) -
期末 流通 在外 1,56519.0851,03119.085
期末 可 行使 之 認股權 1419.085 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） 2.891.72
111年 1月 1日 至 3月 31日
110.2.20 給與 108.12.20 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 流通 在外 3,324 $19.0853,174 $19.085
當期 行使 -- ( 1,053 ) 19.085
當 期 失效 (16 ) ---
期末 流通 在外 3,30819.0852,12119.085
期末 可 行使 之 認股權 82019.085519.085
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.892.72
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
110.2.20108.12.20
給與 之 認股 選擇權 給與 之 認股 選擇權
給與 日 股價 （ 元 ） $ 23.76 $20.17
執行 價格 （ 元 ） $ 19.085 $ 19.085
股利率 15.18% 12.49%
無 風險 利率 0.25% 0.54%
預期 存續 期間 5 年 5 年
預期 價格 波動率 47.35% 42.41%
當期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 3,350 $ 2,470
-55 -


**page 38**
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
(三 ) 子公司 中華 立鼎 光電 員工 認股權 計畫
子公司 中華 立鼎 光電 經 該 公司 董事會 決議 於 110年 2月 26日 及
111年 5月 31日 分別 給與 員工 認股權證 690 單位 及 600 單位 ， 每 一 單
位 可 認購 普通股 1,000 股 ， 每 股 認購 價格 均 為 16.87 元 ， 給與 對象 為 中
華立鼎 光電 符合 特定 條件 之 員工 。 遇有 中華 立鼎 光電 普通股 股份 發生
變動 或 發放 現金 股利 時 ， 認股 價格 得 依 員工 認股權 憑證 發行 及 認股 辦
法 規定 之 公式 調整 之 。 發行 之 認股權 憑證 之 存續 期間 為 4 年 ， 員工 自
被 授與 認股權 憑證 屆滿 2 年 後 ， 得 依 員工 認股權 憑證 辦法 分 年 行使 認
股 權利 。
112年 及 111年 1月 1日 至 3月 31日 認列 之 酬勞 成本 分別 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
111.5.31 給與 $ 258 $ -
110.2.26 給與 202271
$ 460 $ 271
子公司 中華 立鼎 光電 於 110年 9月 修改 110年 2月 26日 給與 之 員
工 認股權 計畫 條件 ， 將 執行 價格 自 每 股 16.87 元 調降 至 15.90 元 。 條件
修改 後 未 產生 增額 公允 價值 。
112年 及 111年 1月 1日 至 3月 31日 員工 認股權證 之 相關 資訊 如
下 ：
112年 1月 1日 至 3月 31日
111.5.31 給與 110.2.26 給與
加權 平均 加權 平均
行使 價格 行使 價格
單位 （ 元 ） 單位 （ 元 ）
期初 及 期末 流通 在外 440 $16.87510 $ 15.90
期末 可 行使 之 認股權 -16.8725515.90
期末 加權 平均 剩餘 合約
期限 （ 年 ） 3.171.91
（ 接 次 頁 ）
-56 -


**page 39**
（ 承 前 頁 ）
111年 1月 1日 至 3月 31日
110.2.26 給與
加權 平均
行使 價格
單位 （ 元 ）
期初 及 期末 流通 在外 550 $15.90
期末 可 行使 之 認股權 --
期末 加權 平均 剩餘 合約
期限 （ 年 ） 2.91
上開 認股 選擇權 計劃 係 採 Black-Scholes 評價 模式 估計 給與 日 認股
選擇權 之 公允 價值 ， 各 該 項 因素 之 資訊 及 公允 價值 列示 如 下 ：
111.5.31110.2.26
給與 之 認股 選擇權 給與 之 認股 選擇權
給與 日 股價 （ 元 ） $18.66 $17.63
執行 價格 （ 元 ） $ 16.87 $ 16.87
股利率 --
無 風險 利率 0.98% 0.31%
預期 存續 期間 4 年 4 年
預期 價格 波動率 35.76% 35.22%
當期 給與 之 認股權 加權 平均 公
允 價值 （ 元 ） $ 5,665 $ 4,750
預期 價格 波動率 係 基於 同業 樣本 公司 於 給與 日前 之 年化 歷史 股價
波動率 平均值 。
三四 、 現金 流量 資訊
除 已 於 其他 附註 揭露 者 外 ， 本 集團 非 現金 交易 之 投資 及 籌資 活動 如
下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
投資 活動
不動產 、 廠房 及 設備 增加數 $4,135,819 $ 3,903,045
其他 應付款 淨變動 1,282 , 3191 ,324,606
取得 不動產 、 廠房 及 設備 支付 現金
數 $ 5,418 , 138 $ 5,227,651
-57 -


**page 40**
籌資 活動
營業 活動
112年 籌資 活動 非 現金 之 變動 現金 流量 －112年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 3月 31日
租賃 負債 $ 10,672,507 ( $ 1,090,899 ) $ 1,221,805 ( $ 217,054 ) ( $ 23,233 ) $ 10,563,126
營業 活動
111年 籌資 活動 非 現金 之 變動 現金 流量 －111年
1月 1日 現金 流量 新增 租賃 其他 支付 利息 3月 31日
租賃 負債 $ 10,272,253 ( $ 1,057,594 ) $ 667,148 $38,489 ( $ 16,331 ) $ 9,903,965
三五 、 資本 風險 管理
本 集團 進行 資本 管理 以 確保 本 集團 內 各 企業 能夠 於 繼續 經營 之 前提
下 ， 藉由 將 債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
本 集團 資本 結構 係 由 本 集團 之 債務 及 歸屬於 母公司 業主 之 權益 組
成 。
本 集團 部分 公司 需 配合 相關 主管 機關 之 最 低 實收 資本額 要求 ， 以 符
合 法規 規定 。
本 集團 主要 管理 階層 得 視 需要 重新 檢視 本 集團 資本 結構 ， 其 檢視 內
容 包括 考量 各 類 資本 之 成本 及 相關 風險 。 本 集團 依據 主要 管理 階層 之 建
議 ， 將 藉由 支付 股利 、 發行 新股 、 買回 股份 及 發行 新 債 或 償付 舊債 等 方
式 平衡 其 整體 資本 結構 。
三六 、 金融 工具
(一) 公允 價值 之 資訊
公允 價值 衡量 指引 中 建立 衡量 公允 價值 之 架構 ， 其 衡量 方式 依照
公允 價值 可 觀察 之 程度 分為 第一 至 三 級 ：
⚫
第一 級 公允 價值 衡量 ： 係指 活絡 市場 相同 資產 或 負債 之 公開 報價 （ 未
經 調整 ） 。
⚫
第二 級 公允 價值 衡量 ： 係指 除 第一 級 之 公開 報價 外 ， 以 屬於 該 資產
或 負債 直接 （ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推導 而 得 ） 可 觀察 之
輸入 值 推導 公允 價值 。
⚫
第三 級 公允 價值 衡量 ： 係指 評價 技術 係 非 以 可 觀察 市場 資料 為 基礎
之 資產 或 負債 之 輸入值 （ 不可 觀察 之 輸入值 ） 推導 公允 價值 。
-58 -


**page 41**
1 . 非 按 公允 價值 衡量 （ 但 需 揭露 公允 價值 ） 之 金融 工具
除 詳 列 於 下 表 者 外 ， 本 集團 管理 階層 認為 非 按 公允 價值 衡量
之 金融 資產 及 金融 負債 之 帳面 金額 趨近 其 公允 價值 或 其 公允 價值
無法 可靠 衡量 。
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額 公允 價值 帳面 金額 公允 價值 帳面 金額 公允 價值
金融 負債
按 攤銷 後 成本 衡量 之
金融 負債
應付 公司債 $ 30,478, 739 $ 30,456,623 $ 30,477,357 $ 30,452 ,475 $ 30,473,352 $ 30,509 ,155
應付 公司債 之 公允 價值 以 第二 等級 輸入值 衡量 。 該 評價 係 以
第三 方 機構 提供 之 公開 市場 報價 作為 衡量 。
2 . 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
112年 3月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$3,851 $- $3,851
上市 （ 櫃 ） 股票 442 --442
未 上市 （ 櫃 ） 股票 --822 ,273822,273
有限 合夥 --228 , 149228 , 149
影視 投資 協議 --23 ,35523 , 355
$ 442 $ 3,851 $ 1,073,777 $ 1,078,070
避 險 之 金融 資產 $-$1,196 $-$1,196
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $292,006 $-$-$292,006
未 上市 （ 櫃 ） 股票 --3,748 ,2073,748,207
$ 292,006 $ - $ 3,748,207 $ 4,040,213
111年 12月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$3,514 $- $3,514
上市 （ 櫃 ） 股票 439 --439
未 上市 （ 櫃 ） 股票 --860,960860,960
有限 合夥 --135 , 121135 , 121
影視 投資 協議 --24 , 12224 , 122
$ 439 $ 3,514 $ 1,020,203 $ 1,024,156
避 險 之 金融 資產 $-$12,891 $-$12,891
（ 接 次 頁 ）
-59 -


**page 42**
（ 承 前 頁 ）
第一 級 第二 級 第三 級 合計
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $272,802 $-$-$272,802
未 上市 （ 櫃 ） 股票 --3,218,5793,218,579
$ 272,802 $ - $ 3,218,579 $ 3,491,381
111年 3月 31日
第一 級 第二 級 第三 級 合計
透過 損益 按 公允 價值 衡量
之 金融 資產
衍生 工具 $-$2,738 $-$2,738
上市 （ 櫃 ） 股票 452 --452
未 上市 （ 櫃 ） 股票 --783 , 493783,493
有限 合夥 --22 , 45122 , 451
$ 452 $ 2,738 $ 805, 944 $ 809, 134
避 險 之 金融 資產 $-$8,055 $-$8,055
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產
上市 及 興櫃 股票 $366,443 $-$-$366,443
未 上市 （ 櫃 ） 股票 --3,207 ,8413,207,841
$ 366,443 $ - $ 3,207,841 $ 3,574,284
112年 及 111年 1月 1日 至 3月 31日 無 第一 級 與 第二 級 公允
價值 衡量 間 移轉 之 情形 。
金融 工具 以 第三 級 公允 價值 衡量 之 調節 如 下 ：
112年 1月 1日 至 3月 31日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
112年 1月 1日 餘額 $1,020,203 $ 3,218,579 $ 4,238,782
本 期 取得 100,000-100 ,000
認列 於 損益 （ 其他 利益
及 損失 ） ( 46,426 ) - ( 46,426 )
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） -529,628529,628
112年 3月 31日 餘額 $ 1,073,777 $ 3,748, 207 $4,821,984
112年 1月 1日 至 3月
31日 未 實現 損益 ( $46,426 )
-60 -


**page 43**
111年 1月 1日 至 3月 31日
透過 其他 綜合
透過 損益 按 損益 按 公允
金融 資產 公允 價值 衡量 價值 衡量 合計
111年 1月 1日 餘額 $908,775 $ 3,157,306 $ 4,066,081
認列 於 損益 （ 其他 利益
及 損失 ） ( 102,831 ) - ( 102,831 )
認列 於 其他 綜合 損益
（ 透過 其他 綜合 損
益 按 公允 價值 衡量
之 金融 資產 未 實現
評價 損益 ） -50,53550,535
111年 3月 31日 餘額 $805,944 $ 3,207,841 $ 4,013,785
111年 1月 1日 至 3月
31日 未 實現 損益 ( $102,831 )
第二 級 金融 資產 及 金融 負債 之 公允 價值 係 依 下列 方式 決定 ：
(1) 具 標準 條款 與 條件 並 於 活絡 市場 交易 之 金融 工具 公允 價值 係
參照 市場 報價 決定 。
(2) 衍生 工具 係 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率 估計 未
來 現金 流量 ， 並 以 可 反映 各 交易 對方 信用 風險 之 折現率 分別
折現 。
國內外 未 上市 （ 櫃 ） 權益 投資 及 影視 投資 協議 屬 第三 級 金融
資產 ， 係 以 市場法 參考 於 活絡 市場 交易 之 同業 公司 股價 淨值比 等
指標 、 收益法 按 現金 流量 折現 之 方式 計算 預期 可 因 持有 此 項 投資
而 獲取 收益 之 現值 ， 或 採 資產法 衡量 其 公允 價值 。 重大 不可 觀察
輸入值 如下 ， 當 長期 收入 成長率 增加 或 流動性 折價 、 非 控制 權益
折價 及 折現率 減少 時 ， 該 等 投資 公允 價值 將 會 增加 。
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動性 折價 14.09% ~ 20.00% 14.09% ~ 20.00% 16.05% ~ 20.00%
非 控制 權益 折價 17.29% ~ 25.00% 17.29% ~ 20.00% 17.29% ~ 25.00%
長期 收入 成長率 0.19% 0.19% 0.19%
折現率 7.26% ~ 7.70% 7.20% ~ 8.80% 7.22%
-61-


**page 44**
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 在 所有 其
他 輸入 值 維持 不變 之 情況 下 ， 將 使 第三 級 金融 資產 公允 價值 增加
（ 減少 ） 之 金額 如 下 ：
112年 3月 31日 111年 3月 31日
流動性 折價
增加 5% ( $ 34,179 ) ( $ 26,748 )
減少 5% $ 34,179 $ 26,748
非 控制 權益 折價
增加 5% ( $ 23,417 ) ( $ 13,976 )
減少 5% $ 23,417 $13,976
長期 收入 成長率
增加 0.1% $ 32,416 $27,996
減少 0.1% ( $ 31,805 ) ( $ 27,458 )
折現率
增加 1% ( $385,634 ) ( $ 330,677 )
減少 1% $ 475,487 $ 409,131
(二) 金融 工具 之 種類
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允價
值 衡量 $ 1,078,070 $ 1,024,156 $809,134
避 險 之 金融 資產 1,19612 , 8918 , 055
按 攤銷 後 成本 衡量 （ 註 1 ） 82,588 , 47181 ,523,68877 ,428,517
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 4,040 , 2133 ,491 ,3813 , 574 , 284
金融 負債
按 攤銷 後 成本 衡量 （ 註 2 ） 59,595,77567,451 , 24560 ,741,663
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 、 應收 關係人 款
項 、 其他 金融 資產 及 存出 保證金 （ 帳 列 其他 資產 ） 等 按 攤銷 後
成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 、 應 付 票據 及 帳款 、 應付 關係人 款項 、 部
分 其他 應付款 、 存入 保證金 、 應付 公司債 及 長期 借款 等 按 攤銷
後 成本 衡量 之 金融 負債 。
-62 -


**page 45**
(三) 財務 風險 管理 目的 與 政策
本 集團 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、 租賃
負債 、 借款 及 應付 公司債 等 。 本 集團 之 財務 管理 部門 係為 各 業務 單位
提供 服務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由 依照 風險 程
度 與 廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 本 集團 營運 有關 之 財務
風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價格
風險 ） 、 信用 風險 及 流動性 風險 。
本 集團 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影響 。 衍
生 金融 工具 之 運用 受 董事會 通過 之 政策 所 規範 ， 其 目的 為 有效 管理 因
營業 或 投資 因 匯率 等 變動 因素 所 產生 之 風險 。 內部 人員 持續 地 針對 政
策 之 遵循 與 暴險 額度 進行 複核 。 本 集團 並 未 以 投機 目的 而 進行 金融 工
具 （ 包括 衍生 金融 工具 ） 之 交易 。
中華 電信 公司 必須 將 重大 風險 事件 及 相關 風險 應變 計畫 及 行動 方
案 等 資訊 ， 及時 且 主動 向 審計 委員會 通報 ， 並 視 需要 依 審計 委員會 之
決議 向 董事會 報告 。
1 . 市場 風險
本 集團 之 營運 活動 使 本 集團 承擔 之 主要 財務 風險 為 外幣 匯率
變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述 (2) ） 。 本
集團 以 遠期 外匯 合約 規避 外幣 資產 及 負債 因 匯率 波動 產生 之 風
險 。
本 集團 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之 管理
與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 集團 於 資產 負債 表 日 之 外幣 計價 貨幣性 資產 與 貨幣性
負債 帳面 金額 請 參閱 附註 四一 。
本 集團 於 資產 負債表 日 具 匯率 風險 暴險 之 衍生 工具 帳面
金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
資產
歐元 $ 5,047 $ 16,405 $ 10,793
-63-


**page 46**
敏感度 分析
本 集團 主要 受到 美元 、 歐元 及 新幣 等 貨幣 匯率 波動 之 影
響 。
下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 增加 及
減少 5% 時 ， 本 集團 之 敏感度 分析 。 5% 係為 本 集團 內部 向 主
要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感度 比率 ， 亦 代表 管
理 階層 對 外幣 匯率 之 合理 可能 變動 範圍 之 評估 。 敏感度 分析
僅 包括 流通 在外 之 外幣 貨幣性 項目 及 遠期 外匯 合約 。 下 表 之
正數 ／ 負數 係 表示 當 功能性 貨幣 相對於 各 相關 貨幣 貶值 5%
時 ， 將 使 稅 前 淨利 或 權益 增加 ／ 減少 之 金額 。
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
損益
貨幣性 資產 及 負債
（ 註 i ）
美元 $ 96,180 $ 52,712
歐元 ( 47,658 ) ( 32,208 )
新幣 ( 66,966 ) ( 93,442 )
衍生 工具 （ 註 ii ）
歐元 11,7688 , 778
權益
衍生 工具 （ 註 iii ）
歐元 3,70112,289
註 ： ( i ) 主要 源自於 本 集團 於 資產 負債表 日 尚 流通 在外 之外
幣 計價 應 收 、 應 付 款項 。
( ii ) 源自於 遠期 外匯 合約 。
( iii ) 源自於 指定為 現金 流量 避 險 之 衍生 工具 公允 價值 變
動 。
當 功能性 貨幣 相對於 各 相關 外幣 升值 5% 時 ， 其 對 稅 前 淨
利 或 權益 之 影響 將 為 上 表 同 金額 之 反向 影響 。
-64-


**page 47**
(2) 利率 風險
本 集團 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金融 負
債 帳面 金額 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
具 公允 價值 利率
風險
金融 資產 $ 46,432,749 $ 41,593,475 $ 39,301,834
金融 負債 41,041 ,86541 , 149,86440 , 377,317
具 現金 流量 利率
風險
金融 資產 9,481 ,3709,631,07911 ,877,021
金融 負債 1,941,8002 ,322,0001 ,665,000
敏感度 分析
下列 敏感度 分析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利率
暴險 而 定 。 本 集團 內部 向 主要 管理 階層 報告 利率 時 所 使用 之
變動率 為 利率 增加 或 減少 25 基點 ， 此 亦 代表 管理 階層 對 利率
之 合理 可能 變動 範圍 之 評估 。
若 利率 增加 ／ 減少 25 基點 ， 在 所有 其他 變數 維持 不變 之
情況 下 ， 本 集團 112年 及 111年 1月 1日 至 3月 31日 之 稅 前
淨利 將 分別 增加 ／ 減少 18,849 仟 元 及 25,530仟 元 ， 主要 係 因
本 集團 之 變動 利率 金融 資產 及 長短期 借款 之 暴險 。
(3) 其他 價格 風險
本 集團 因 持有 其他 企業 之 權益 而 產生 權益 價格 暴險 。 該
等 投資 主要 係 非 屬 持有 供 交易 之 策略性 投資 。 本 集團 管理 階
層 藉由 持有 不同 風險 投資 組合 以 管理 風險 。 此外 ， 本 集團 指
派 財務 及 投資 等 相關 管理 部門 監督 價格 風險 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
-65 -


**page 48**
若 權益 價格 上漲 ／ 下跌 5% ， 112年 1月 1日 至 3月 31
日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損益 按 公允 價值 衡
量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值
變動 分別 增加 ／ 減少 52,543 仟元 及 202,011 仟元 。 111年 1
月 1日 至 3月 31日 稅 前 損益 及 稅 前 其他 綜合 損益 將 因 透過 損
益 按 公允 價值 衡量 及 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融資產 公允 價值 變動 分別 增加 ／ 減少 40,320 仟 元 及 178,714
仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 拖欠 合約 義務 而 造成 本 集團 財務 損失
之 風險 。 截至 資產 負債表 日 止 ， 本 集團 可能 因 交易 對方 未 履行 義
務 之 最 大 信用 風險 暴險 主要 係 來自於 合併 資產 負債表 所 認列 之 金
融資產 帳面 金額 。
本 集團 於 每 期 末 流通 在外 之 應收 帳款 金額 重大 ， 其中 大部分
款項 並 未 取得 擔保品 或 信用 保證 。 為 減輕 信用 風險 ， 本 集團 採行
強化 授信 評估 及 控管 整體 風險 等 持續性 之 防治 欠費 措施 ， 以 確保
及 監控 應收 款項 之 按時 回收 。 雖然 本 集團 訂有 相關 程序 監督 管理
並 降低 應收 帳款 之 信用 風險 ， 但 並 不能 保證 該 程序 可以 完全 有效
排除 信用 風險 並 避免 損失 。 在 經濟 狀況 惡化 情況 下 ， 此 類 信用 風
險暴險 程度 將 會 增加 。
本 集團 之 客戶 羣 廣大 且 相互 無 關聯 ， 故 信用 風險 之 集中度 有
限 。
3 . 流動性 風險
本 集團 係 透過 管理 及 維持 足夠 部位 之 現金 及 約當 現金 以 支應
本 集團 營運 並 減輕 現金 流量 波動 之 影響 。
( 1) 流動性 及 利率 風險 表
下 表 係 本 集團 已 約定 還款 期間 之 非 衍生 金融 負債 剩餘 合
約 到期 分析 ， 係 依據 本 集團 最早 可能 被 要求 還款 之 日期 ， 並
以 金融 負債 未 折現 現金 流量 編製 。
-66 -


**page 49**
112年 3月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 29,564,245 $ - $ 2,650,942 $ 5,012,177 $ - $ 37,227,364
浮動 利率 工具 1.87 - 231 , 800110 ,0001 , 600 , 000 -1,941 , 800
固定 利率 工具 0.53 ---21,700,0008,800 , 00030 ,500, 000
$ 29,564,245 $ 231,800 $ 2,760,942 $ 28,312,177 $ 8,800,000 $ 69,669,164
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,371,554 $ 4,383,718 $ 2,207,789 $ 793,490 $ 10,756,551
111年 12月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 39,904,488 $ - $ 2,143,523 $ 5,156,700 $ - $ 47,204,711
浮動 利率 工具 1.79 - 300 , 000422,0001,600 , 000 -2,322 ,000
固定 利率 工具 0.53 ---21,700,0008,800 , 00030 ,500, 000
$ 39,904,488 $ 300,000 $ 2,565,523 $ 28,456,700 $ 8,800,000 $ 80,026,711
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,390,348 $ 4,445,772 $ 2,142,864 $869,994 $ 10,848,978
111年 3月 31日
加權 平均
有效 利率 要求 即 付 或
（ ％ ） 短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以上 合計
非 衍生 金融 負債
無 附息 負債 - $ 31,171,376 $ - $ 2,530,745 $ 4,916,202$ - $ 38,618,323
浮動 利率 工具 0.96 - 65,000 -1,600, 000 -1,665,000
固定 利率 工具 0.53 ---14 ,200,00016 ,300 , 00030 ,500, 000
$ 31,171,376 $ 65,000 $ 2,530,745 $ 20,716,202 $ 16,300,000 $ 70,783,323
租賃 負債 到期 分析 之 資訊 如 下 ：
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
租賃 負債 $ 3,048,931 $ 4,019,354 $ 1,791,040 $ 1,170,445 $10,029,770
下 表 係 本 集團 針對 衍生 金融 工具 所 作 之 流動性 分析 ， 就
採 總額 交割 之 衍生 工具 ， 係 以 未 折現 之 總現金 流入 及 流出 為
基礎 編製 。
112年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$307,966 $ - $-$307,966
－ 流出 -302 , 919 - -302 , 919
$-$5,047 $-$-$5,047
-67 -


**page 50**
111年 12月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$501,175 $- $-$501,175
－ 流出 -484,770 - -484,770
$-$16,405 $-$-$16,405
111年 3月 31日
要求 即 付 或
短於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合計
總額 交割
遠期 外匯 合約
－ 流入 $ -$421,866 $- $-$421,866
－ 流出 -411 , 073- -411 , 073
$-$10,793 $-$-$10,793
(2) 融資 額度
112年 3月 31日 111年 12月 31日 111年 3月 31日
無 擔保 銀行 借款
額度
已 動用 金額 $341,800 $722,000 $65,000
未 動用 金額 55,814 , 29356 , 861 , 50562 , 154, 055
$ 56,156,093 $ 57,583,505 $ 62,219,055
有 擔保 銀行 借款
額度
已 動用 金額 $ 1,600,000 $1,600,000 $ 1,600,000
未 動用 金額 ---
$ 1,600,000 $1,600,000 $1,600,000
三七 、 關係人 交易
中華 電信 公司 為 政府 持有 重大 股份 之 公司 ， 並 以 一般 交易 條件 提供
固定 網路 、 行動 通信 、 網際網路 及 加值 通信 暨 其他 通信 服務 予 其他 政府
關係 個體 。 除 已 於 其他 或 本 附註 揭露 者 外 ， 上述 與 其他 政府 關係 個體 交
易 之 個別 金額 或 彙總 金額 均 不 重大 ， 故 未 揭露 相關 交易 金額 ， 惟 其 相關
收入 及 成本 均 已 入帳 。
-68 -

