**page 0**
中華 電信 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
（ 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 ）
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 11,674,393 $11,320,348
A20000 調整 項目 ：
A20100 折舊 費用 8,051,3107,848,148
A20200 攤銷 費用 1,634 , 5841,641,037
A20200 取得 合約 之 增額 成本 攤銷 210,872194 ,880
A20300 預期 信用 減損 損失 101,38643 ,569
A20900 利息 費用 56,01250,726
A21200 利息 收入 ( 24,398 ) ( 17,880 )
A21900 股份 基礎 給付 酬勞 成本 4,0034,061
A22300 採用 權益法 認列 關聯 企業 及 合資
損益 之 份額 ( 110,069 ) ( 43,191 )
A22500 處分 不動產 、 廠房 及 設備 淨損 （ 益 ） 1,357 ( 2,569 )
A23100 處分 金融 工具 淨利益 (728 ) (186)
A23700 存貨 跌價 及 呆滯 損失 40,45232,919
A20400 透過 損益 按 公允 價值 衡量 金融資
產 及 負債 之 淨損 （ 益 ） 94,077 ( 133,841 )
A29900 其他 89,100 ( 50,602 )
A30000 營業 資產 及 負債 之 淨變動數
A31125 合約 資產 ( 134 ,298 ) 92,885
A31150 應收 票據 及 帳款 2,794,6541 ,220,042
A31160 應 收 關係人 款項 1,883196 , 493
A31200 存貨 ( 1,225,580 ) 27,379
A31230 預付 款項 ( 2,973,118 ) ( 3,111,676 )
A31250 其他 金融 資產 92,957 ( 146,861 )
A31240 其他 流動 資產 ( 373 ,383 ) 116,090
A31270 取得 合約 之 增額 成本 ( 190,678 ) ( 156,954 )
A32125 合約 負債 527,745 ( 245,056 )
A32150 應付 票據 及 帳款 ( 6,236,259 ) ( 5,901,532 )
A32160 應付 關係人 款項 ( 177 ,266 ) ( 321,325 )
A32180 其他 應付款 ( 1,891,622 ) ( 2,490,458 )
（ 接 次 頁 ）
-9 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
A32200 負債 準備 ( $ 33,915 ) $ 15,993
A32990 其他 流動 負債 36,050 ( 76,689 )
A32240 淨 確定 福利 計畫 ( 187 ,581 ) ( 199,593 )
A33000 營運 產生 之 淨現金 流入 11,851, 9409 , 906,157
A33300 支付 之 利息 ( 20,329 ) ( 23,016 )
A33500 支付 之 所得稅 ( 14,933 ) ( 7,836 )
AAAA 營業 活動 之 淨現金 流入 11,816,6789,875,305
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 ( 2,956 ) ( 38,083 )
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 價款 -2,905,889
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 ( 6,002 ) ( 9,423 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 價款 8,6809,610
B09900 透過 損益 按 公允 價值 衡量 之 金融 資產
退回 股款 44,400 -
B06500 取得 原始 到期日 超過 3 個 月 之 定期 存
款 及 可轉讓 定存單 ( 2,707,812 ) ( 7,726,466 )
B06600 處分 原始 到期日 超過 3 個 月 之 定期 存
款 及 可轉讓 定存單 878 , 8131 , 999,094
B01800 取得 採用 權益法 之 投資 ( 20,000 ) ( 273,800 )
B02700 取得 不動產 、 廠房 及 設備 ( 5,227,651 ) ( 4,443 ,242 )
B02800 處分 不動產 、 廠房 及 設備 價款 2,1285,752
B04500 取得 無形 資產 ( 17,472 ) ( 20,453 )
B06800 其他 非 流動 資產 減少 （ 增加 ） ( 59,864) 214,548
B07500 收取 之 利息 23,37517, 444
B07600 收取 之 股利 -102,757
BBBB 投資 活動 之 淨現金 流出 ( 7,084,361 ) ( 7,256,373 )
籌資 活動 之 現金 流量
C00100 短期 借款 增加 13,00063,000
C00200 短期 借款 減少 ( 13,000 ) ( 70,000 )
C00500 應付 短期 票券 增加 -5,000,000
C00600 應付 短期 票券 減少 - ( 7,000,000 )
C01200 發行 公司債 3,500,000 -
（ 接 次 頁 ）
-10-


**page2**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
C09900 支付 公司債 發行 成本 ( $ 4,463 ) $ -
C03100 存入 保證金 減少 ( 428,053 ) ( 103,431 )
C04020 租賃 負債 本金 償還 ( 1,057,594 ) ( 1,018,514 )
C04300 其他 非 流動 負債 增加 （ 減少 ） ( 89,610 ) 94,879
C05800 其他 非 控制 權益 變動 47,41352,668
CCCC 籌資 活動 之 淨現金 流入 （ 出 ） 1,967,693 ( 2,981,398 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 21,863 ( 13,279 )
EEEE 本 期 現金 及 約當 現金 增加 （ 減少 ） 數 6,721,873 ( 375,745 )
E00100 期初 現金 及 約當 現金 餘額 39,778 , 62430 , 419,655
E00200 期末 現金 及 約當 現金 餘額 $ 46,500 , 497 $30,043,910
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 謝繼茂 經理人 ： 郭水義 會計 主管 ： 陳淑玲
-11-

