**page 0**
票 。 員工 於 既得 期間 內 離職 無須 返還 已 領取 之 股利 ， 於 宣告 發放
股利 時 認列 費用 ， 並 同時 調整 保留 盈餘 。
本 公司 於 每 一 資產 負債表 日 修正 預期 既得 之 限制 員工 權利
股票 估計 數量 。 若 有 修正 原 估計 數量 ， 其 影響數 係 認列為 損益 ，
使 累計 費用 反映 修正 之 估計數 ， 並 相對 調整 資本 公積 － 限制員
工權利 股票 。
2 . 現金 交割 之 股份 基礎 給付 交易
現金 交割 股份 基礎 給付 係 認列為 取得 勞務 所 產生 之 負債 ，
並 以 所 承擔 負債 之 公允 價值 衡量 。 該 負債 係 於 清償 前 之 每 一 資
產 負債 表 日 及 清償日 再 衡量 其 公允 價值 ， 並 將 公允 價值 變動 認
列為 損益 。
(六) 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 所得稅費
用 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅率 ， 就 稅
前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 公司 已 將 2019 新型 冠狀病毒 造成 之 經濟 影響 納入 重大 會計 估計
之 考量 ， 並 將 持續 評估 其 對 財務 狀況 與 財務 績效 之 影響 。
本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不 確定
性 之 主要 來源 與 110年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
現金 及 銀行 存款 $1,277,760,695 $1,058,808 , 104 $ 847,957,032
商業 本票 16,458,450--
政府 公債 1,793 , 639906 , 7431 ,036,536
附買回 交易 -5,275 , 3454 , 818, 398
$ 1,296,012,784 $ 1,064,990, 192 $ 853,811,966
銀行 存款 包括 高度 流動性 、 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
-15 -


**page 1**
七 、 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產
強制 透過 損益 按 公允 價值 衡
量
遠期 外匯 合約 $4,705,434 $159,048 $ 33,956
金融 負債
持有 供 交易 者
遠期 外匯 合約 $611,010 $681,914 $1,405,470
本 公司 從事 上述 遠期 外匯 合約 交易 之 目的 ， 主要 係 為 規避 因 匯率
波動 所 產生 之 風險 。 本 公司 上述 之 遠期 外匯 合約 因 不 符合 有效性 避 險
條件 ， 故 不 適用 避 險 會計 。
本 公司 尚未 到期 之 遠期 外匯 合約 如 下 ：
到期 期間 合約 金額 （ 仟 元 ）
111年 9月 30日
SellNTD111年 10月 ~111年 11月 NTD 104, 780 ,845
SellUSD111年 10月 ~111年 12月 USD 1,871,955
SellRMB111年 10月 ~111年 11月 RMB 1,481,748
110年 12月 31日
Sell NTD111年 1月 ~111年 3月 NTD 132,734 , 482
Sell USD111年 1月 ~111年 3月 USD2,009,148
110年 9月 30日
SellNTD110年 10月 ~110年 12月 NTD 126, 403,873
Sell USD110年 10月 ~110年 11月 USD 1,787,551
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
透過 其他 綜合 損益 按 公允價
值 衡量 之 債務 工具 投資
公司債 $ 66,420,737 $ 57,253,161 $ 58,340,908
政府 機構 債券 ／ 政府 機
構 不動產 抵押 貸款 債
券 29,713 , 88132 ,070,11433 ,836 , 903
政府 公債 20,226 , 68221 ,345 , 79422 , 479, 749
資產 基礎 證券 9,580 , 8068,660,4247 , 219 , 193
125,942 ,106119 , 329 , 493121 , 876 , 753
（ 接 次 頁 ）
-16 -


**page2**
（ 承 前 頁 ）
111年 9月 30日 110年 12月 31日 110年 9月 30日
透過 其他 綜合 損益 按 公允價
值 衡量 之 權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投
資 $ 6,784,978 $ 5,887,892 $ 5,729,779
上市 （ 櫃 ） 公司 股票 267,316189,75859 , 125
7,052 ,2946 ,077 ,6505 ,788,904
$ 132,994,400 $ 125,407, 143 $ 127,665,657
流動 $ 126,209,422 $ 119,519,251 $ 121,935,878
非 流動 6,784 , 9785 , 887 ,8925 , 729, 779
$ 132,994,400 $ 125,407, 143 $ 127,665,657
本 公司 投資 上述 權益 工具 係 以 中長期 持有 為 目的 ， 因此 選擇 指定
該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 。 其 認列 之
股利 收入 請 參閱 合併 現金 流量 表 。 上述 股利 收入 主要 皆 來自 本 公司 於
期末 仍 持有 之 投資 。
本 公司 因 調整 投資 組合 ， 於 111年 1月 1日 至 9月 30日 處分 透過
其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 為 195,301 仟 元 ， 相關 其
他 權益 － 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
98,209仟 元 則 調整 增加 保留 盈餘 。
截至 111年 及 110年 9月 30日 止 ， 透過 其他 綜合 損益 按 公允 價值
衡量 之 債務 工具 投資 之 累計 預期 信用 減損 分別 為 38,718仟 元 及 32,764
仟 元 。 相關 信用 風險 管理 及 預期 信用 損失 評估 資訊 ， 請 參閱 附註 三十 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
公司債 $ 70,840,021 $ 5,310,039 $ 1,546,856
商業 本票 43,404,235--
減 ： 備抵 損失 ( 39,204 ) ( 3,077 ) ( 1,259)
$ 114,205,052 $ 5,306,962 $ 1,545,597
流動 $ 71,857,468 $ 3,773,571 $ -
非 流動 42,347 , 5841 , 533,3911 , 545,597
$ 114,205,052 $ 5,306,962 $ 1,545,597
-17 -


**page 3**
按 攤銷 後 成本 衡量 之 金融 資產 相關 信用 風險 管理 及 預期 信用 損失
評估 資訊 ， 請 參閱 附註 三十 。
十 、 避 險 之 金融 工具
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產 － 流動
公允 價值 避 險
利率 期貨 合約 $88,431 $ -$37,769
現金 流量 避 險
遠期 利率 合約 -13,468 -
$ 88,431 $ 13,468 $ 37,769
金融 負債 － 流動
公允 價值 避 險
利率 期貨 合約 $-$9,642 $-
(一) 公允 價值 避 險
本 公司 承作 利率 期貨 合約 以 規避 部分 因 利率 波動 所 導致 之 固定
收益 投資 公允 價值 變動 。 本 公司 根據 市場 狀況 調整 避 險 比例 ， 以 不 超
過 100% 為 原則 。
根據 經濟 關係 判定 ， 利率 期貨 合約 與 被 避 險 金融 資產 之 價值 會
隨 利率 波動 呈 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 被 避 險 金融 資產 之 信用 風險 ，
因為 利率 期貨 合約 之 價值 並 未 考慮 被 避 險 金融 資產 之 信用 風險 。 於
避 險 期間 並 未 出現 避 險 無效性 之 其他 來源 。 避 險 無效性 淨 （ 損 ） 益 係
帳列 於 其他 利益 及 損失 淨額 。
本 公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
111年 9月 30日
合約 金額
避 險 工具 （ 美金 為 仟 元 ） 到期 期間
利率 期貨 合約 － 美國 公債 期貨 USD 78,900111年 12月
避 險 相關 累計
被 避 險 項目 資產 帳面 金額 公允 價值 調整數
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $ 4,148,778 ( $88,431 )
-18 -


**page4**
110年 12月 31日
合約 金額
避 險 工具 （ 美金 為 仟 元 ） 到期 期間
利率 期貨 合約 － 美國 公債 期貨 USD53,900111年 3月
避 險 相關 累計
被 避 險 項目 資產 帳面 金額 公允 價值 調整數
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $ 4,079,274 $9,642
110年 9月 30日
合約 金額
避 險 工具 （ 美金 為 仟 元 ） 到期 期間
利率 期貨 合約 － 美國 公債 期貨 USD85,200110年 12月
避 險 相關 累計
被 避 險 項目 資產 帳面 金額 公允 價值 調整數
透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 $ 6,295,906 ( $37,769 )
111年 及 110年 1月 1日 至 9月 30日 影響 如 下 ：
評估 避 險 無效性 之
價值 變動
111年 1月 1日 110年 1月 1日
避 險 工具 ／ 被 避 險 項目 至 9月 30日 至 9月 30日
避 險 工具
利率 期貨 合約 － 美國 公債
期貨 $ 276,460 $ 140,575
被 避 險 項目
透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產 ( 276,460 ) ( 140,575 )
$-$-
(二) 現金 流量 避 險
本 公司 承作 遠期 合約 以 規避 部分 因 高度 很 有 可能 發生 之 預期 交
易 （ 資本 支出 或 公司債 發行 ） 所 產生 之 匯率 風險 或 利率 風險 。 本 公司
根據 市場 狀況 調整 避 險 比例 ， 以 不 超過 100% 為 原則 。 遠期 合約 皆 於
12 個 月 內 到期 。
-19 -


**page 5**
本 公司 根據 經濟 關係 判定 遠期 合約 與 被 避 險 預期 交易 因 匯率波
動 或 利率 波動 而 產生 之 價值 變動 呈 反向 變動 。
避 險 關係 之 避 險 無效性 主要 來自於 交易 對手 之 信用 風險 對 遠期
合約 公允 價值 之 影響 。 於 避 險 期間 該 避 險 關係 並 未 出現 避 險 無效性
之 其他 來源 。 111年 及 110年 1月 1日 至 9月 30日 之 避 險 工具 公允
價值 變動 損益 、 移轉 至 被 避 險 項目 之 原始 帳面 金額 及 重 分類 至 被 避
險 項目 之 財務 成本 項 下 之 金額 請 詳 附註 二十 ( 四 ) 。
本 公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
110年 12月 31日
其他 權益 帳面
合約 金額 金額 － 持續 適
避 險 工具 （ 仟 元 ） 到期 期 間 用 避 險 會計
遠期 利率 合約 USD 328,000111年 1月 $ 128,165
111年 及 110年 1月 1日 至 9月 30日 影響 如 下 ：
評估 避 險 無效性 之
價值 變動
111年 1月 1日 110年 1月 1日
避 險 工具 ／ 被 避 險 項目 至 9月 30日 至 9月 30日
避 險 工具
遠期 外匯 合約 （ 資本 支出 ） $- ( $41,416 )
遠期 利率 合約 （ 公司債 發行 ） $ 1,378,928 $ -
被 避 險 項目
預期 交易 （ 資本 支出 ） $-$41,416
預期 交易 （ 公司債 發行 ） ( $ 1,378,928 ) $ -
十一 、 應收 票據 及 帳款 淨額
111年 9月 30日 110年 12月 31日 110年 9月 30日
按 攤銷 後 成本 衡量
應收 票據 及 帳款 $ 254,776,451 $ 193,733 ,220 $ 183,139,013
備抵 損失 ( 375,054 ) ( 347,020 ) ( 322,950 )
254,401 , 397193 , 386 , 200182 , 816 ,063
透過 其他 綜合 損益 按 公允
價值 衡量 6,045 , 7374 ,199, 9093 ,493 , 017
$ 260,447,134 $ 197,586,109 $ 186,309,080
-20 -


**page 6**
本 公司 與 金融 機構 簽訂 無 追索權 之 應收 帳款 出售 合約 且 本 公司 無
須 承擔 相關 交易 成本 。 本 公司 管理 此 類 應收 帳款 之 經營 模式 ， 係 藉由 收
取 合約 現金 流量 及 出售 金融 資產 達成 目的 ， 故 此 類 應收 帳款 係 透過 其
他 綜合 損益 按 公允 價值 衡量 。
本 公司 對 客戶 之 授信 期間 原則上 為 發票日 後 30 天 或 月結 30 天 。
除 個別 客戶 實際 發生 信用 減損 提列 減損 損失 外 ， 本 公司 參考 歷史 經驗 、
考量 客戶 個別 財務 狀況 及 所 處 產業 、 競爭 優勢 與 展望 ， 將 客戶 區分為 不
同 風險 羣 組 並 依 各 羣 組 之 預期 損失率 認列 備抵 損失 ； 另 針對 逾期 超過
90 天 且 無 提供 其他 信用 保證 之 應收 帳款 認列 100% 備抵 損失 。
應收 票據 及 帳款 之 帳齡 分析
111年 9月 30日 110年 12月 31日 110年 9月 30日
未 逾期 $ 252,863 , 359 $ 191,740, 045 $ 183,113,259
已 逾期
逾期 30 天 內 7,958 , 4466 , 186 , 8143 , 472 , 387
逾期 31 天 至 60 天 3616 , 18246 , 228
逾期 61 天 至 120 天 2288156
備抵 損失 ( 375,054 ) ( 347,020 ) ( 322,950 )
$ 260,447,134 $ 197,586,109 $ 186,309,080
本 公司 透過 其他 綜合 損益 按 公允 價值 衡量 之 應收 帳款 均 未 逾期 。
備抵 損失 之 變動
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 347,020 $ 246,626
本 期 提列 27,93576 , 332
匯率 影響數 99 ( 8 )
期末 餘額 $ 375,054 $ 322,950
111年 及 110年 1月 1日 至 9月 30日 備抵 損失 之 變動 ， 主要 係 因
不同 風險 羣 組 之 應收 帳款 帳面 金額 變動 所致 。
十二 、 存貨
111年 9月 30日 110年 12月 31日 110年 9月 30日
製成品 $ 38,572,060 $ 32,562,750 $ 19,823,464
在 製品 144,337 ,075137,700 , 402139 , 395,844
原料 14,998 , 11411 , 111, 12212 , 206, 876
物料 及 零件 20,428 , 62511 , 728, 04710,807, 568
$ 218,335,874 $ 193,102,321 $ 182,233,752
-21-


**page7**
本 公司 與 存貨 相關 之 營業 成本 中 ， 包含 財務 報導 期間 將 存貨 成本
沖減 至 淨變現 價值 而 認列 之 存貨 損失 及 淨變現 價值 提升 而 認列 之 存貨
回升 利益 。 金額 列示 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
存貨 損失 （ 回升 利益 ） $ 1,710,080 ( $ 578,018 ) $ 2,967,546 ( $ 1,524,065 )
十三 、 採用 權益法 之 投資
本 公司 之 關聯 企業 列示 如 下 ：
本 公司 持有 之 所有權 權益
帳面 金額 及 表決權 百分比
111年 110年 110 年 111年 110年 110年
被 投資 公司 名稱 主要 業務 設立 及 營運 地點 9月 30日 12月 31日 9月 30日 9月 30日 12月 31日 9月 30日
世界 先進 積體電路 股份 有限公司 積體電路 及 其他 半導體 裝置 之 新竹市 $ 12,763,668 $ 10,613, 127 $ 9,623 , 60328% 28% 28%
（ 世界 先進 公司 ） 製造 、 銷售 、 封裝 測試 與 電
腦 輔助 設計 及 光罩 製造 與 設
計 服務
Systemson Silicon 積體電路 及 其他 半導體 裝置 之 Singapore 8,845 , 6886 , 795 , 6996 , 604 , 17639% 39% 39%
Manufacturing Company Pte 製造 與 銷售
Ltd. （ SSMC ）
精材 科技 股份 有限公司 （ 精材公 晶圓級 晶片 尺寸 之 封裝 及 晶圓 桃園市 3,340 ,4973 , 046 , 9612 , 860 , 42241% 41% 41%
司 ） 級 後護層 封裝 業務
創意 電子 股份 有限公司 （ 創意 公積體電路 元件 之 研究 、 開發 、 新竹市 1,693 , 6681 , 484 , 6831 , 343 , 19835% 35% 35%
司 ） 生產 、 測試 及 銷售
相豐 科技 股份 有限公司 （ 相豐公 電子 零組件 製造 、 電子 材料 批 新北市 19,81522 , 94823 , 77628% 28% 28%
司 ） 發 及 零售 與 無線 射頻 識別 系
統 之 研發 及 測試
$ 26,663,336 $ 21,963,418 $ 20,455,175
於 報導 期間 結束 日本 公司 持有 之 上市 （ 櫃 ） 關聯 企業 股權 ， 依 股票
收盤價 計算 之 市價 ， 係 屬 具 公開 市場 報價 之 第一 等級 公允 價值 ， 其 資訊
如下 ：
公司 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
世界 先進 公司 $ 30,174,527 $ 73,347,312 $ 70,329,859
創意 公司 $ 27,499,149 $ 27,359,085 $ 23,390,617
精材 公司 $ 10,683,065 $15,913,315 $ 14,188,445
十四 、 不動產 、 廠房 及 設備
111年 9月 30日 110年 12月 31日 110年 9月 30日
自用 $ 2,411,465,486 $ 1,975,113,974 $ 1,828,889,640
營業 租賃 出租 24,7654 , 7304,925
$ 2,411,490,251 $ 1,975,118,704 $ 1,828,894,565
-22-


**page8**
自用
待 驗 設備 及
土地 及 土地 改良 建築物 機器 設備 辦公 設備 未 完 工程 合計
成本
111年 1月 1日 餘額 $ 6,488,230 $ 576,597, 777 $ 3,984 , 749 , 236 $ 76,154,170 $ 593,155 , 733 $ 5,237 , 145,146
增加 702,37744 , 034 ,103270 , 334 , 1766 , 208 , 437426 , 656 , 999747 , 936 , 092
處分 或 報廢 - ( 83,302 ) ( 17,020,612 ) ( 890,753 ) - ( 17,994,667 )
轉出為 營業 租賃 出租 之 資產 -- ( 65,779 ) -- ( 65,779 )
匯率 影響數 445,0352,002 , 7059, 896 , 845366 , 6248 , 982 , 28221 , 693,491
111年 9月 30日 餘額 $ 7,635,642 $ 622,551 ,283 $ 4,247 ,893 , 866 $81,838,478 $ 1,028,795 ,014 $ 5,988, 714 , 283
累計 折舊 及 減損
111年 1月 1日 餘額 $499,826 $ 306,165,242 $ 2,903,539, 441 $ 51,826,663 $ - $ 3,262,031 ,172
增加 1,04226,567 , 909287 , 390 , 3326 , 921 , 986- 320 , 881 ,269
處分 或 報廢 - ( 72,173 ) ( 16,176,281 ) ( 890,323 ) - ( 17,138,777 )
轉出為 營業 租賃 出租 之 資產 -- ( 40 ,266 ) -- ( 40 ,266 )
減損 損失 ----790 , 740790 , 740
匯率 影響數 73,9971 , 514,0398 , 843 , 768292 , 855 -10 ,724 , 659
111年 9月 30日 餘額 $ 574,865 $ 334,175,017 $ 3,183 , 556 , 994 $ 58,151 ,181 $ 790 , 740 $ 3,577 , 248 ,797
111年 1月 1日 淨額 $ 5,988,404 $ 270,432,535 $ 1,081 ,209, 795 $ 24,327,507 $ 593,155,733 $ 1,975 ,113,974
111年 9月 30日 淨額 $ 7,060,777 $ 288,376, 266 $ 1,064 ,336 , 872 $ 23,687,297 $ 1,028,004 ,274 $ 2,411,465 ,486
成本
110年 1月 1日 餘額 $ 3,942,625 $ 522,447, 474 $ 3,607,005 , 732 $ 68,862,648 $ 223 , 965,360 $ 4,426 , 223,839
增加 2,587 , 18346 , 613 , 697318 , 204 , 8465 ,597 , 208204 , 674 , 844577 , 677 , 778
處分 或 報廢 - ( 31,702 ) ( 11,832,893 ) ( 145,438 ) - ( 12,010,033 )
營業 租賃 出租 之 資產 轉入 -35 ,4781,443 ,590 - -1,479,068
轉出為 營業 租賃 出租 之 資產 -- ( 244 ,579 ) -- ( 244,579 )
匯率 影響 數 ( 19,085 ) 44,863614 ,474 ( 17,070 ) ( 192,162 ) 431,020
110年 9月 30日 餘額 $ 6,510,723 $ 569,109,810 $ 3,915 ,191 , 170 $ 74,297,348 $ 428 , 448,042 $ 4,993,557,093
累計 折舊 及 減損
110年 1月 1日 餘額 $506,129 $271,799,471 $ 2,555,529, 969 $ 43,802,332 $ - $ 2,871,637,901
增加 99825,530 , 181271 , 954 ,1056 , 091 ,281-303 , 576 , 565
處分 或 報廢 - ( 27,770 ) ( 11,458,210 ) ( 144,616 ) - ( 11,630,596 )
營業 租賃 出租 之 資產 轉入 -15,066436 , 816 --451 ,882
轉出為 營業 租賃 出租 之 資產 -- ( 68 , 279 ) -- ( 68 , 279 )
減損 損失 --274,388 --274,388
匯率 影響 數 ( 4,201 ) ( 2,726 ) 447 , 113 ( 14,594 ) - 425,592
110年 9月 30日 餘額 $502,926 $297,314 , 222 $ 2,817, 115, 902 $ 49,734,403 $ - $ 3,164,667 ,453
110年 1月 1日 淨額 $ 3,436,496 $ 250,648,003 $ 1,051 ,475 , 763 $ 25,060, 316 $ 223 , 965 , 360 $ 1,554 ,585,938
110年 9月 30日 淨額 $ 6,007,797 $ 271,795,588 $ 1,098,075 , 268 $ 24,562,945 $ 428 , 448 ,042 $ 1,828,889, 640
本 公司 建築物 之 重大 組成 部分 主要 有 廠房 主建物 、 機電 動力 設備
及 工程 及 無塵 潔淨室 系統 等 ， 並 分別 按 其 耐用 年限 20 年 、 10 年 及 10
年 予以 計提 折舊 。
本 公司 於 111 及 110年 第1季 評估 部分 機器 設備 因 已 無 未來 使用
需求 ， 故 評估 可 回收 金額 為 零 ， 分別 認列 減損 損失 790,740 仟 元 及
274,388仟 元 ， 帳 列 其他 營業 收益 及 費損 項 下 。
利息 資本化 資訊 請 參閱 附註 二三 。
十五 、 租賃 協議
(一) 使用權 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
使用權 資產 帳面 金額
土地 $ 39,025,511 $ 29,778,636 $ 30,082,601
建築物 3,290,1262 , 918 , 1332 ,843, 518
機器 設備 3,2983 , 4743 ,701
辦公 設備 30,80834 , 29431 , 277
$ 42,349,743 $ 32,734,537 $ 32,961,097
-23-


**page 9**
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
使用權 資產 之 增添 $12,187,065 $7,246,575
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
使用權 資產 之 折舊 費用
土地 $ 571,074 $ 461,356 $ 1,519,635 $ 1,360 ,772
建築物 247,566186 , 874697 , 566497 , 503
機器 設備 219202635337
辦公 設備 5,9295 ,37117 , 63616 , 249
$ 824,788 $ 653,803 $ 2,235,472 $ 1,874,861
(二) 租賃 負債
111年 9月 30日 110年 12月 31日 110年 9月 30日
租賃 負債 帳面 金額
流動 （ 帳 列 應 付 費用
及 其他 流動 負債 ） $ 2,564,228 $ 2,176,451 $ 2,075,629
非 流動 30,182 , 35320 , 764, 21421 ,052 , 983
$ 32,746,581 $ 22,940,665 $ 23,128,612
租賃 負債 之 折現率 區間 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
土地 0.39% ~ 1.89% 0.39% ~ 2.14% 0.39% ~ 2.14%
建築物 0.39% ~ 3.88% 0.39% ~ 3.88% 0.39% ~ 3.88%
機器 設備 0.71% 0.71% 0.71%
辦公 設備 0.28% ~ 3.88% 0.28% ~ 3.88% 0.28% ~ 3.88%
(三 ) 重要 使用權 資產 條款
本 公司 承租 土地 及 建築物 主要 做為 廠房 及 辦公室 使用 ， 租賃期
間 為 1 ～ 36 年 。 位於 中華民國 之 土地 租賃 約定 每 2 年 依 公告 地價 調
整 租賃 給付 。 於 租賃 期間 終止 時 ， 本 公司 對 所 租賃 之 土地 及 建築物 並
無 承購權 。
(四) 其他 租賃 資訊
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 租賃 費用 $ 1,181 ,261 $ 1,295,891 $ 3,499,639 $ 3,884 ,773
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
租賃 之 現金 流出 總額 $ 5,421,545 $ 5,495,274
-24-


**page 10**
十六 、 無形 資產
商譽 技術 權利金 電腦 軟體 設計費 專利權 及 其他 合計
成本
111年 1月 1日 餘額 $ 5,379,164 $ 23,533,959 $ 43,650, 957 $11,497,309 $ 84,061 ,389
增加 -2,257 , 7393 , 431 , 703185 , 0925 , 874,534
處分 或 報廢 -- ( 55,727 ) - ( 55,727 )
匯率 影響數 555,6413 , 32918 , 7002 , 723580 , 393
111年 9月 30日 餘額 $ 5,934,805 $25,795,027 $47,045,633 $11,685 , 124 $90,460,589
累計 攤銷 及 減損
111年 1月 1日 餘額 $-$14,912,293 $34,121,578 $8,205,821 $57,239,692
增加 -2,076 , 5823 , 583 , 345890 , 2306 , 550 ,157
處分 或 報廢 -- ( 55,727 ) - ( 55,727 )
匯率 影響 數 -3,32915 , 2821 , 30419, 915
111年 9月 30日 餘額 $ - $16,992,204 $37,664,478 $ 9,097,355 $ 63,754,037
111年 1月 1日 淨額 $ 5,379,164 $ 8,621,666 $ 9,529,379 $ 3,291,488 $ 26,821,697
111年 9月 30日 淨額 $ 5,934,805 $ 8,802,823 $ 9,381 ,155 $ 2,587,769 $ 26,706,552
成本
110年 1月 1日 餘額 $ 5,436,602 $ 22,161, 712 $36,238, 967 $11 ,277,701 $ 75,114,982
增加 -1,350,9504 , 599, 66890 , 7026 ,041,320
處分 或 報廢 -- ( 21,134 ) - ( 21,134 )
匯率 影響 數 ( 31,638 ) ( 326) 1,420140 ( 30,404 )
110年 9月 30日 餘額 $ 5,404,964 $23,512, 336 $ 40,818,921 $11,368 , 543 $81,104,764
累計 攤銷 及 減損
110年 1月 1日 餘額 $-$12,226,066 $30,111,759 $ 7,008 , 978 $49,346,803
增加 -2,004 ,3893 , 226 , 688902 , 3656 , 133,442
處分 或 報廢 -- ( 19,906 ) - ( 19,906 )
匯率 影響 數 - ( 326 ) 733104511
110年 9月 30日 餘額 $- $14,230,129 $33,319,274 $7,911,447 $ 55,460,850
110年 1月 1日 淨額 $ 5,436,602 $ 9,935,646 $ 6,127,208 $ 4,268, 723 $ 25,768 ,179
110年 9月 30日 淨額 $ 5,404,964 $ 9,282,207 $ 7,499,647 $ 3,457,096 $ 25,643,914
本 公司 於 年度 財務 報導 期間 結束日 對 商譽 之 可 回收 金額 進行 減損
評估 ， 並 以 使用 價值 作為 可 回收 金額 之 計算 基礎 。 使用 價值 之 計算 ， 係
以 本 公司 未來 5 年度 財務 預測 之 現金 流量 作為 估計 基礎 ， 並 於 110年
12月 31日 使用 年折現率 8.0% 予以 計算 ， 以 反映 相關 現金 產生 單位 之
特定 風險 。
十七 、 短期 借款
110年 12月 31日 110年 9月 30日
銀行 信用 借款 ：
金額 $ 114,921,333 $ 118,844,065
借款 內容 ：
歐元 （ 仟 元 ） $ 3,652,935 $ 3,496,802
日圓 （ 仟元 ） -21,500,000
年利率 ( 0.73 ) % ~ 0% ( 0.25 ) % ~ 0.15%
到期日 111年 6月 前 陸續 111年 3月 前 陸續
到期 到期
-25 -


**page 11**
十八 、 應付 公司債
111年 9月 30日 110年 12月 31日 110年 9月 30日
國內 無 擔保 普通 公司債 $375,832,000 $ 312,448,000 $ 279,828,000
海外 無 擔保 普通 公司債 492 ,373,000304 , 414 , 000181 , 116 ,000
減 ： 應付 公司債 折價 ( 3,318,529 ) ( 2,391,348 ) ( 1,210,552 )
減 ： 列為 1 年 內 到期 部分 ( 22,500,000 ) ( 4,400,000 ) -
$ 842,386,471 $ 610,070,652 $ 459,733,448
本 公司 於 111年 1月 1日 至 9月 30日 發行 國內 無 擔保 普通 公司
債 ， 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
新臺幣 無 擔保 公司
債
111年度 第1 期 甲 類 111年 1月 至 116年 1月 $ 2,100,0000.63% 到期 一 次 還本 ， 每
（ 綠色 債券 ） 年 付息 一 次
乙類 111年 1月 至 118年 1月 3,300,0000.72% 同 上
111年度 第2 期 甲 類 111年 3月 至 115年 9月 3,000, 0000.84% 同 上
乙類 111年 3月 至 116年 3月 9,600,0000.85% 同 上
丙類 111年 3月 至 118年 3月 1,600,0000.90% 同 上
111年度 第3 期 111年 5月 至 116年 5月 6,100,0001.50% 同 上
（ 綠色 債券 ）
111年度 第4 期 甲 類 111年 7月 至 115年 7月 1,200, 0001.60% 同 上
（ 綠色 債券 ）
乙類 111年 7月 至 116年 7月 10,100,000 1.70% 同 上
丙類 111年 7月 至 118年 7月 1,200,0001.75% 同 上
丁類 111年 7月 至 121年 7月 1,400,000 1.95% 同 上
111年度 第5 期 甲 類 111年 8月 至 116年 6月 2,000, 0001.65% 同 上
乙類 111年 8月 至 116年 8月 8,900,0001.65% 同 上
丙類 111年 8月 至 118年 8月 2,200,0001.65% 同 上
丁類 111年 8月 至 121年 8月 2,500,0001.82% 同 上
海外 無 擔保 普通 公司債 各 期別 發行 相關 主要 條件 如 下 ：
發行 總額
發行 期間 （ 美金 為 仟 元 ） 票面 利率 還本 付息 方式
109年 9月 至 114年 9月 USD 1,000,0000.75% 到期 一 次 還本 （ 本 公司 有 權 選擇 於 任
何時間 以 合約 規定 之 贖回 價格 贖
回 全部 或 部分 ) ， 每 半 年 付 息 一 次
109年 9月 至 116年 9月 750,0001.00% 同 上
109年 9月 至 119年 9月 1,250,0001.375% 同 上
110年 4月 至 115年 4月 1,100,0001.25% 同 上
110年 4月 至 117年 4月 900,0001.75% 同 上
110年 4月 至 120年 4月 1,500,0002.25% 同 上
110年 10月 至 115年 10月 1,250,0001.75% 同 上
110年 10月 至 120年 10月 1,250,0002.50% 同 上
110年 10月 至 130年 10月 1,000,0003.125% 同 上
110年 10月 至 140年 10月 1,000,0003.25% 同 上
111年 4月 至 116年 4月 1,000,0003.875% 同 上
111年 4月 至 118年 4月 500,0004.125% 同 上
111年 4月 至 121年 4月 1,000,0004.25% 同 上
111年 4月 至 141年 4月 1,000,0004.50% 同 上
111年 7月 至 116年 7月 400,0004.375% 同 上
111年 7月 至 121年 7月 600,0004.625% 同 上
-26 -


**page 12**
本 公司 於 111年 10月 1日 至 11月 8日 發行 國內 無 擔保 普通 公司
債 ， 主要 條件 如 下 ：
期別 券別 發行 期間 發行 總額 票面 利率 還本 付息 方式
新臺幣 無 擔保 公司
債
111年度 第6 期 甲 類 111年 10月 至 116年 10月 $ 5,700,0001.75% 到期 一 次 還本 ， 每
（ 綠色 債券 ） 年 付息 一 次
乙類 111年 10月 至 118年 10月 1,000, 000 1.80% 同 上
丙類 111年 10月 至 121年 10月 3,500, 0002.00% 同 上
十九 、 長期 銀行 借款
111年 9月 30日 110年 12月 31日 110年 9月 30日
無 擔保 借款 $4,010,000 $3,510,000 $ 3,510,000
減 ： 政府 補助 折價 ( 28,155 ) ( 34,202 ) ( 37,810 )
減 ： 列為 1 年 內 到期 部分 ( 926,667 ) ( 166,667 ) -
$ 3,055,178 $ 3,309,131 $ 3,472,190
借款 內容 ：
年利率 0.40% ~ 1.10% 0.40% ~ 0.90% 0.40% ~ 0.90%
到期日 116年 5月 前 陸 115年 9月 前 陸 115年 9月 前 陸
續 到期 續 到期 續 到期
本 公司 之 長期 銀行 借款 係 政府 覈定 之 優惠 利率 借款 ， 該 借款 須 用
於 符合 補助 項目 之 資本 支出 。
二十 、 權益
(一) 普通股 股本
111年 9月 30日 110年 12月 31日 110年 9月 30日
額定 股數 （ 仟股 ） 28,050,00028,050,00028,050,000
額定 股本 $ 280,500,000 $280,500,000 $ 280,500,000
已 發行 且 付清 股款 之 股
數 （ 仟股 ） 25,930 , 38025,930,38025,930,380
已 發行 股本 $ 259,303,805 $ 259,303,805 $ 259,303,805
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及 收取 股
利 之 權利 。
額定 股數 中 供 發行 員工 認股權 憑證 所 保留 之 股數 為 500,000仟
股 。
-27 -


**page 13**
臺積 公司 於 111年 3月 1日 發行 限制 員工 權利 新股 1,387 仟 股 ，
每 股 面額 10 元 ， 上述 發行 新股 業經 主管 機關 覈准 並 完成 變更 登記 程
序 ， 相關 資訊 請 參閱 附註 二七 。
臺積 公司 於 111年 5月 10日 經 董事會 決議 辦理 註銷 庫藏股 1,387
仟股 ， 相關 資訊 請 參閱 附註 二十 ( 五 ) 。
截至 報導 期間 結束日 止 ， 臺積 公司 所 發行 之 美國 存託 憑證 共有
1,063,995仟 單位 ， 於 紐約 證券 交易所 掛牌 買賣 ， 每 單位 存託 憑證 代
表 5 股 普通股 ， 共 代表 普通股 5,319,976 仟 股 。
(二) 資本 公積
本 公司 資本 公積 種類 及 其 可 使用 規定 如 下 ：
111年 9月 30日 110年 12月 31日 110年 9月 30日
得 用以 彌補 虧損 、 發放 現
金 或 撥充 股本
股票 發行 溢價 $ 24,183,645 $ 24,184,939 $ 24,184,939
合併 溢額 22,803 , 29122 , 804, 51022,804,510
公司債 轉換 溢價 8,892 , 3718 , 892 ,8478 , 892,847
實際 處分 子公司 股權價
格 與 帳面 價值 差額 8,406 , 2828 ,406, 2828 , 406 , 282
受贈 － 股東 捐贈 11,27511 , 27511 , 275
僅 得 用以 彌補 虧損
認列 對 子公司 所有權權
益 變動數 4,231 ,119113 ,952114 ,865
採用 權益法 認列 之 關聯
企業 股權 淨值 之 變動
數 309,904307 , 322302 , 843
受贈 － 逾時 未 領取 股利 40,47540 , 47529,303
不得 作為 任何 用途
限制 員工 權利 新股 438,029 --
$ 69,316,391 $ 64,761,602 $ 64,746,864
若 以 資本 公積 撥充 股本 者 ， 每 年 以 實收 股本 之 一定 比率 為限 。
(三) 保留 盈餘 及 股利 政策
依 臺積 公司 章程 規定 ， 盈餘 分派 得 於 每 季 終了 後 為 之 ， 盈餘 分派
以 現金 發放 者 ， 由 董事會 決議 辦理 ， 並 報告 股東會 。 分派 盈餘 時 ， 應
先 預估 並 保留 應 納 稅捐 、 彌補 虧損 及 提撥 百分之十 為 法定 盈餘 公積
（ 但 法定 盈餘 公積 累積 已 達 臺積 公司 實收 資本額 時 ， 不在此限 ） ， 次
-28 -


**page 14**
依 法令 或 主管 機關 規定 提撥 特別 盈餘 公積 。 嗣餘 盈餘 應 依 法令 、 章程
所 定 程序 分派 之 。
另 依據 臺積 公司 章程 規定 ， 盈餘 之 分派 得 以 現金 股利 或 股票股
利 方式 為 之 ， 惟 以 現金 股利 為 優先 ， 亦 得 以 股票 股利 之 方式 分派 ， 股
票 股利 分派 之 比例 以 不 高於 股利 總額 之 百分之五十 為 原則 。
法定 盈餘 公積 得 用以 彌補 虧損 ； 公司 無 虧損 者 ， 得 以 法定 盈餘 公
積 超過 實收 資本額 百分之二十五 之 部分 按 股東 原有 股份 之 比例 發給
新股 或 現金 。
臺積 公司 於 分配 盈餘 時 ， 必須 依 法令 規定 就 其他 權益 項目 減項
淨額 （ 如 國外 營運 機構 財務 報表 換算 之 兌換 差額 、 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益 及 現金 流量 避 險 中 屬 有
效 避 險 部分 之 避 險 工具 利益 及 損失 等 累計 餘額 ） 提列 特別 盈餘 公積 。
嗣後 其他 權益 項目 減項 金額 如 有 減少 ， 可 就 減少 金額 自 特別 盈餘 公
積 轉回 未 分配 盈餘 。
臺積 公司 111 、 110 及 109年度 季 盈餘 分配案 及 每 股 現金 股利 業
經 董事會 分別 決議 如 下 ：
111年 第3 季 111年 第2 季 111年 第1 季
董事會 決議 日期 111年 11月 8日 111年 8月 9日 111年 5月 10日
特別 盈餘 公積 ( $ 31,910,353 ) ( $ 12,002,798 ) ( $ 15,541,054 )
現金 股利 $ 71,308 , 547 $ 71,308,546 $ 71,308,546
每 股 現金 股利 （ 元 ） $ 2.75 $2.75 $2.75
110年 第4 季 110年 第3 季 110年 第2 季 110年 第1 季
董事會 決議 日期 111年 2月 15日 110年 11月 9日 110年 8月 10日 110年 6月 9日
特別 盈餘 公積 $ 3,304,303 $710,169 $10,201,220 ( $ 6,287,050 )
現金 股利 $ 71,308 , 546 $ 71,308,547 $ 71,308,546 $ 71,308,546
每 股 現金 股利 （ 元 ） $ 2.75 $ 2.75 $2.75 $2.75
109年 第4 季 109年 第3 季 109年 第2 季 109年 第1 季
董事會 決議 日期 110年 2月 9日 109年 11月 10日 109年 8月 11日 109年 5月 12日
特別 盈餘 公積 $ 12,420,727 $ 5,501 ,351 $ 11,884,457 ( $ 2,694,841 )
現金 股利 $ 64,825 , 951 $ 64,825,951 $ 64,825,951 $ 64,825,951
每 股 現金 股利 （ 元 ） $ 2.5 $2.5 $2.5 $2.5
-29 -


**page 15**
(四) 其他 權益 項目
其他 權益 項目 之 變動數 如 下 ：
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產
之 兌換 差額 未 實現 評價 損益 避 險 工具 損益 員工 未 賺得 酬勞 合計
111年 1月 1日 至 9月 30日
期初 餘額 ( $ 63,303,361 ) $ 574,310 $ 120,536 $ - ( $ 62,608,515 )
換算 國外 營運 機構 財務 報表
所 產生 之 兌換 差額 68,767, 824 --- 68,767, 824
透過 其他 綜合 損益 按 公允價
值 衡量 金融 資產 之 公允價
值 變動
權益 工具 -69,040 - -69,040
債務 工具 - ( 11,609,864 ) -- ( 11,609,864 )
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 - ( 98,209 ) -- ( 98,209 )
處分 債務 工具 累計 損益 重分
類 至 損益 -346 , 125 - -346 , 125
債務 工具 備抵 損失 之 調整 -553 --553
避 險 工具 公允 價值 變動 損益 --1,347 , 573-1,347 , 573
移轉 至 被 避 險 項目 之 原始帳
面 金額 -- ( 43,027 ) - ( 43,027 )
本 期 給予 --- ( 451 ,899 ) ( 451,899 )
認列 股份 基礎 給付 費用 ---186 , 722186 , 722
採用 權益法 認列 之 關聯 企業
之 其他 綜合 損益 份額 591,374 ( 13,234 ) 89, 752 -667 ,892
所得稅 影響數 -2626 , 036 -6 , 298
期末 餘額 $ 6,055,837 ( $ 10,731,017 ) $ 1,520,870 ( $265,177 ) ( $ 3,419,487 )
110年 1月 1日 至 9月 30日
期初 餘額 ( $57,001,627 ) $ 2,321,754 $- $ - ( $ 54,679,873 )
換算 國外 營運 機構 財務 報表
所 產生 之 兌換 差額 ( 3,636,881 ) --- ( 3,636,881 )
透過 其他 綜合 損益 按 公允價
值 衡量 金融 資產 之 公允價
值 變動
權益 工具 -1,080 , 237- -1,080 , 237
債務 工具 - ( 2,027 , 175 ) -- ( 2,027,175 )
處分 權益 工具 累計 損益 移轉
至 保留 盈餘 -277 , 155 --277 , 155
處分 債務 工具 累計 損益 重分
類 至 損益 - ( 183,349 ) -- ( 183,349 )
債務 工具 備抵 損失 之 調整 -561 --561
避 險 工具 公允 價值 變動 損益 -- ( 41,416 ) - ( 41,416 )
移轉 至 被 避 險 項目 之 原始帳
面 金額 --41,416-41,416
採用 權益法 認列 之 關聯 企業
之 其他 綜合 損益 份額 ( 100 , 543 ) 24,838 ( 3,106 ) - ( 78,811 )
所得稅 影響數 - ( 56,076 ) -- ( 56,076 )
期末 餘額 ( $ 60,739,051 ) $ 1,437,945 ( $ 3,106 ) $ - ( $ 59,304,212 )
上述 其他 權益 項目 包含 臺積 公司 及 其 按 持股 比例 認列 子公司 及
關聯 企業 之 其他 權益 變動 。
(五) 庫藏 股票
臺積 公司 為 維護 股東 權益 ， 於 111年 2月 15日 經 董事會 決議 買
回 庫藏股 1,387仟 股 ， 前述 庫藏股 買回 已 於 111年 第1季 全數 執行
完畢 ， 買回 之 股份 於 111年 5月 10日 經 董事會 決議 以 111年 5月 10
日 為 減資 基準日 辦理 註銷 ， 並 於 111年 5月 20日 完成 變更 登記 。
-30-


**page 16 **
二一 、 營業 收入
(一) 客戶 合約 收入 之 細分
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
產品別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
晶圓 $ 540,209,881 $ 366,007,932 $ 1,454,627,869 $ 1,020,485,888
其他 72,932 , 86248 , 662 , 447183 , 731 , 555128 , 739 , 843
$ 613,142,743 $ 414,670,379 $ 1,638,359,424 $ 1,149, 225,731
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
地區別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
臺灣 $ 51,983,021 $ 35,358,868 $ 173,512,993 $ 134,839,517
美國 432,369 , 098279 ,297,1361 , 072,532 , 079735 , 474,816
中國 48,832 , 45051 , 893 , 832171 ,635 , 229130 , 133 ,265
歐洲 、 中東 及 非洲 31,192 , 87221,956, 80087 ,590,07166 , 979, 067
日本 29,592 , 68318 , 218, 57281 , 396 , 10152 ,599 , 321
其他 19,172 , 6197 , 945 , 17151 ,692 , 95129 , 199 , 745
$ 613,142,743 $ 414,670,379 $ 1,638,359,424 $ 1,149, 225,731
本 公司 地區別 收入 主要 係 以 客戶 營運 總部 所在地 為 計算 基礎 。
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
技術 平臺 別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
智慧型 手機 $ 251,069,572 $ 180,649,835 $ 648,625,225 $ 501 , 602,527
高效能 運算 238 , 237 , 286155 , 629 , 734669 , 423 , 118426 , 864 , 135
物聯網 59,410,56736 ,282 ,241143 ,104 ,89395 , 796, 759
車用 電子 31,203,68617 ,186, 11481 , 976 ,30148 , 187, 568
消費性 電子 14,900 , 56213 , 204 , 54144 , 625 , 09442 , 159 , 242
其他 18,321 ,07011 ,717, 91450 ,604 , 79334 , 615 ,500
$ 613,142,743 $ 414,670,379 $ 1,638,359,424 $ 1,149, 225,731
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
製程別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
5 奈米 $ 148,812,933 $ 66,930 , 524 $ 335,834,446 $ 173, 733,470
7 奈米 142 ,152 ,179122 ,606 , 053417 , 396, 526334 , 954 , 675
10 奈米 4,48014 , 70117 , 837643 , 187
16 奈米 66,299,63248 , 812, 969191 , 645 ,300139 , 462 , 708
20 奈米 2,124,6141 ,203,4726 , 409 ,0033 , 734 ,272
28 奈米 52,861 ,61737 , 739 , 348149 , 841 , 720111 , 922 , 338
40／45 奈米 37,855, 12927, 233,876108 ,326,37274,029, 676
65 奈米 25,338, 81416 ,189, 69769,063 ,60748 , 148 , 098
90 奈米 11,311 ,2356 , 998 , 27731 ,089 , 56424 , 753, 997
0.11／0.13 微米 16,732, 22210,382, 37342,810 , 67628 , 387, 457
0.15／0.18 微米 29,754, 75222,268, 00882,486, 44163, 875,473
0.25 微米 以上 6,962 ,2745 ,628 , 63419 , 706,37716 , 840 , 537
晶圓 收入 $ 540,209,881 $ 366,007,932 $ 1,454,627,869 $ 1,020,485,888
(二) 合約 餘額
111年 9月 30日 110年 12月 31日 110年 9月 30日 110年 1月 1日
合約 負債 （ 帳 列 應 付 費用
及 其他 流動 負債 ） $ 56,941,335 $ 39,762,588 $ 33,659,796 $ 13,775,088
-31-


**page 17**
合約 負債 之 變動 主要 係 來自 滿足 履約 義務 之 時點 與 客戶 付款 時
點 之 差異 。
來自 年初 合約 負債 於 111年 及 110年 7月 1日 至 9月 30日 與
111年 及 110年 1月 1日 至 9月 30日 認列 於 營業 收入 之 金額 分別 為
1,502,974 仟 元 及 492,255 仟元 及 37,198,089 仟 元 及 11,296,660 仟 元 。
(三) 暫 收 客戶 款
111年 9月 30日 110年 12月 31日 110年 9月 30日
流動 （ 帳列 應 付 費用 及 其
他 流動 負債 ） $ 97,843,204 $ 30,612,702 $16,200,130
非 流動 （ 帳 列 其他 非流動
負債 ） 190,225,981155 ,381 ,48590 , 128,894
$ 288,069,185 $ 185,994,187 $ 106,329,024
本 公司 之 暫收 客戶 款 係 客戶 為 保留 本 公司 產能 而 先行 給付 予 本
公司 之 款項 ， 該 暫 收 客戶 款 於 合約 約定 陸續 達成 時 再 依 雙方 議定 之
方式 返還 該 款項 或是 抵減 相關 應收 帳款 。
二二 、 利息 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
利息 收入
銀行 存款 $ 5,294,717 $686,841 $ 8,960,401 $ 2,026,308
透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融資
產 670,317509 , 7851 ,812 , 9281 ,685 , 252
按 攤銷 後 成本 衡量 之 金
融資產 650,010159 , 9181,061,539534 , 569
$ 6,615,044 $ 1,356,544 $ 11,834,868 $ 4,246,129
二三 、 財務 成本
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
利息 費用
公司債 $ 4,051,243 $ 1,282,154 $ 9,781,682 $ 3,080 ,458
租賃 負債 85,70547 , 895183 , 008144, 822
銀行 借款 6,8823 , 92421 , 52715 , 017
其他 32890503260
減 ： 利息 資本化 列入 不動產 、
廠房 及 設備 項 下 ( 774 ,140 ) - ( 1,571,705 ) -
$ 3,370,018 $ 1,334,063 $ 8,415,015 $ 3,240,557
-32-


**page 18**
利息 資本化 相關 資訊 如 下 ：
111年 7月 1日 111年 1月 1日
至 9月 30日 至 9月 30日
利息 資本化 利率 0.84% ~ 3.36% 0.56% ~ 3.36%
二四 、 其他 利益 及 損失 淨額
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
處分 金融 資產 淨益 （ 損 ）
－ 透過 其他 綜合 損益 按
公允 價值 衡量 之 債務
工具 投資 ( $100,974 ) $ 14,015 ( $ 346,125 ) $183,349
透過 損益 按 公允 價值 衡量 之
金融 工具 淨益 （ 損 ）
－ 強制 透過 損益 按 公允
價值 衡量 者 4,884,964 ( 2,572,629 ) ( 2,537,012 ) ( 4,971,538 )
金融 資產 預期 信用 減損 損失
迴轉 （ 提列 ）
－ 透過 其他 綜合 損益 按
公允 價值 衡量 之 債務
工具 投資 ( 1,085 ) 1,056 ( 553 ) (561)
－ 按 攤銷 後 成本 衡量 之
金融 資產 ( 9,319 ) 906 ( 32,729 ) 5,807
其他 淨利益 （ 損失 ） ( 102,252 ) ( 11,435 ) ( 82,705 ) 261,693
$ 4,671,334 ( $ 2,568,087 ) ( $ 2,999,124 ) ( $ 4,521,250 )
二五 、 所得稅
(一) 認列 於 損益 之 所得稅
本 期 認列 於 損益 之 所得稅 費用 組成 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期 所得稅 費用
當 期 產生 者 $ 40,291,507 $ 22,861,314 $103,055,761 $ 62,738,892
以 前 年度 所得稅 調整 -53,479 ( 523 ,244 ) 211, 922
其他 所得 稅負 調整 55,48140 , 188142 , 285110 , 074
40,346 , 98822 , 954 , 981102 ,674 , 80263 ,060 , 888
遞延 所得稅 利益
暫時性 差異 之 產生 及
迴轉 ( 5,731,478 ) ( 4,150 ,348 ) ( 15,260,364 ) ( 11,388 ,659 )
投資 抵減 1,106,950 ( 1,432,148 ) 1,084,373 ( 4,064,745 )
( 4,624,528 ) ( 5,582,496 ) ( 14,175,991 ) ( 15,453,404 )
認列 於 損益 之 所得稅 費用 $ 35,722,460 $ 17,372,485 $ 88,498,811 $ 47,607,484
(二) 所得稅 覈定 情形
臺積 公司 截至 109年度 之 所得稅 申報 案件 ， 業經 稅捐 稽徵 機關
覈定 。 各 年度 經 國稅局 覈定 之 各 項 投資 抵減 稅額 差額 ， 業已 適當 調整
入帳 。
-33-


**page 19**
二六 、 每 股 盈餘
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘 $ 10.83 $ 6.03 $ 27.79 $ 16.59
稀釋 每 股 盈餘 $ 10.83 $ 6.03 $ 27.79 $ 16.59
計算 每 股 盈餘 之 分子 及 分母 揭露 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
基本 每 股 盈餘
歸屬 予 母公司 業主 之 本
期 淨利 $ 280,865,780 $ 156,258,287 $ 720,626,072 $ 430,307,722
基本 每 股 盈餘 之 普通股
加權 平均 股數 （ 仟股 ） 25,928,99325,930 , 38025,929 , 25625 , 930 ,380
基本 每 股 盈餘 （ 元 ） $ 10.83 $6.03 $ 27.79 $ 16.59
稀釋 每 股 盈餘
歸屬 予 母公司 業主 之 本
期 淨利 $ 280,865,780 $ 156,258,287 $ 720,626,072 $ 430,307,722
基本 每 股 盈餘 之 普通股
加權 平均 股數 （ 仟股 ） 25,928,99325,930 , 38025,929 , 25625 , 930 ,380
具 稀釋 作用 潛在 普通股
之 影響 172 -137-
用以 計算 稀釋 每 股 盈餘
之 普通股 加權 平均股
數 （ 仟股 ） 25,929 ,16525 ,930 ,38025 , 929 ,39325 , 930 ,380
稀釋 每 股 盈餘 （ 元 ） $ 10.83 $6.03 $ 27.79 $ 16.59
二七 、 股份 基礎 給付 協議
(一) 權益 交割 基礎 給付 － 限制 員工 權利 新股 計畫
臺積 公司 於 110年 7月 26日 經 股東會 決議 通過 發行 110 年 限制
員工 權利 新股 ， 發行 總數 不 超過 普通股 2,600仟 股 ， 將 採 無償 發行 。
依據 上述 決議 ， 臺積 公司 董事會 於 111年 2月 15日 通過 發行 限制員
工權利 新股 共 1,387 仟 股 ， 給與 日 及 發行日 為 111年 3月 1日 。
前述 計畫 之 既得 條件 如 下 ：
1 . 主要 管理 階層 自 獲配 限制 員工 權利 新股 後 ， 須 符合 以下 各 項 條
件 方 可 既得 ：
(1) 於 各 既得 期間 屆滿 日 仍 在職 ；
(2) 各 既得 期間 內 未曾 有 違反 任何 與 臺積 公司 簽訂 之 合約 及 臺
積 公司 之 工作 規則 等 情事 ； 及
(3) 達成 臺積 公司 所 設定 主要 管理 階層 績效 評核 指標 與 公司營
運 成果 指標
-34-


**page 20**
2 . 各 年度 可 既得 之 最 高 股份 比例 為 ：
發行 後 屆滿 一 年 50% 、 屆滿 二 年 25% ， 以及 屆滿 三 年 25% 。
各 年度 可 既得 之 實際 股份 比例 與 股數 須 再 依 公司 營運 成果 指標
達成 情形 計算 。
3. 將 各 年度 可 既得 之 最 高 股數 設定為 110% ， 其中 100% 依 下 表 臺
積 公司 股東 總報酬率 （ Total Sharehol der Return ， 簡稱 TSR ，
包含 資本 利得 與 股利 ） 相對 指標 達成 情形 計算 可 既得 股數 後 ， 再
由 薪酬 委員會 評估 臺積 公司 環境 、 社會 及 公司 治理
（ Environmental , Social , and Governance ， 簡稱 ESG ） 成果 為
調整項 ， 於 可 既得 股數 正負 10% 區間 內 調整 之 。 計算 結果 到 股
為止 ， 未滿 一 股 者 無條件 捨去 。
臺積 公司 TSR 相對 標準 普爾
500 IT 指數 TSR 既得 股數 比例
優於 指數 X 個 百分點 50% +X*2.5% ， 最 高 為 100%
與 指數 持平 50%
落後 指數 X 個 百分點 50% -X*2.5% ， 最 低 為 0%
員工 獲配 新股 後 未 達 既得 條件 前 受 限制 之 權利 如 下 ：
1. 員工 獲配 新股 後 未 達成 既得 條件 前 ， 除 繼承 外 ， 不得 將 該 限制員
工 權利 新股 出售 、 質押 、 轉讓 、 贈與 他人 、 設定 ， 或 作 其他 方式
之 處分 。
2. 員工 獲配 新股 後 未 達成 既得 條件 前 ， 股東會 之 出席 、 提案 、 發言 、
表決 及 選舉權 等 權利 皆 委託 信託 ／ 保管 機構 代為 行使 之 ， 其他
權利 包括 但 不 限於 ： 股息 、 紅利 及 資本 公積 受配權 、 現金 增資 之
認股權 等 ， 與 臺積 公司 已 發行 之 普通股 股份 相同 。
3 . 本 次 發行 之 限制 員工 權利 新股 ， 相關 資訊 如 下 ：
111年 1月 1日
至 9月 30日
股數 （ 仟 股 ）
期初 餘額 -
本 期 給與 1,387
期末 餘額 1,387
本 期 給與 之 限制 員工 權利 新股 加權 平均 公
允 價值 （ 元 ） $ 325.81
-35 -


**page 21**
110年 限制 員工 權利 新股 於 給與 日 使用 二 項 樹 模型 進行 公允價
值 評價 ， 模型 所 採用 之 輸入值 如 下 ：
111年 3月 1日
給與 日股價 604 元
預期 波動率 25.34% ~ 28.28%
存續 期間 1 ~ 3 年
無 風險 利率 0.57%
臺積 公司 認列 之 限制 員工 權利 新股 酬勞 成本 請 詳 附 註 二八 。
臺積 公司 於 111年 6月 8日 經 股東會 決議 通過 發行 111 年 限制
員工 權利 新股 ， 發行 總數 不 超過 普通股 3,065仟 股 ， 預計 採 無償 發行 。
(二) 現金 交割 股份 基礎 給付 計畫
臺積 公司 於 111年 3月 1日 給予 236仟 單位 現金 交割 之 股份基
礎 給付 ， 每 一 單位 表彰 等值 臺積 公司 一 股 普通股 市價 之 現金 。 依 本 計
畫 獲配 之 主要 管理 階層 ， 其 既得 條件 與 發行 後 各 年度 獲配 單位 比例
與 上述 110 年 限制 員工 權利 新股 計畫 相同 。
該 現金 交割 股份 基礎 給付 計畫 係 採用 二 項 樹 模型 決定 其 總酬勞
成本 ， 並 於 後續 每 一 報導 期間 衡量 直至 交割 為止 。 相關 之 模型 假設 資
訊 如 下 ：
111年 1月 1日
至 9月 30日
衡量 日股價 476.5 元
預期 波動率 26.72% ~ 30.73%
存續 期間 1 ~ 3 年
無 風險 利率 1.18%
臺積 公司 認列 之 現金 交割 酬勞 成本 請 詳 附註 二八 。 截至 報導期
間 結束日 止 ， 現金 交割 股份 基礎 給付 計畫 已 認列 負債 23,537仟 元 。
二八 、 費用 性質 之 額外 資訊
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
(一) 不動產 、 廠房 及 設備 暨 使
用權 資產 之 折舊
認列 於 營業 成本 $95,904,327 $97,830,855 $ 301,364,537 $ 284,777,952
認列 於 營業 費用 7,239, 6047,057, 57221 , 752 ,20420 , 673,474
認列 於 其他 營業 收益 及 費
損 3,28813 , 3175 , 478147 , 371
$ 103,147,219 $ 104,901, 744 $ 323,122,219 $ 305,598,797
-36 -


**page 22**
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
(二) 無形 資產 之 攤銷
認列 於 營業 成本 $ 1,536 ,479 $ 1,468,312 $ 4,548,103 $ 4,150 , 177
認列 於 營業 費用 661,968656 , 7072,002 ,0541 , 983,265
$ 2,198,447 $ 2,125,019 $ 6,550,157 $ 6,133,442
(三) 員工 福利 費用
退職 後 福利
確定 提撥 計畫 $ 1,194,939 $999, 238 $ 3,342,703 $ 2,713,067
確定 福利 計畫 52,62648 , 112157 , 187144 , 344
1,247 ,5651 ,047 ,3503 ,499 , 8902 , 857,411
股份 基礎 給付
權益 交割 80,2902 , 553222 ,0916,007
現金 交割 7,536 - 24 , 835-
87,8262 , 553246 , 9266 , 007
其他 員工 福利 63,077 , 71541 , 633 , 719168 , 008 , 855117 , 312 , 328
$ 64,413,106 $ 42,683,622 $ 171,755,671 $ 120,175,746
員工 福利 費用 依 功能別 彙
總
認列 於 營業 成本 $37,344,903 $25,364,310 $100,859, 986 $ 71,684,550
認列 於 營業 費用 27,068 , 20317 , 319 , 31270 , 895 , 68548 , 491 , 196
$ 64,413,106 $ 42,683,622 $ 171,755,671 $ 120,175,746
臺積 公司 章程 規定 以 年度 獲利 不 高於 百分之零點三 作為 董事酬
勞 ， 及 不 低於 百分之一 作為 員工 酬勞 。
臺積 公司 員工 酬勞 係 按 當期 稅 前 淨利 扣除 員工 酬勞 及 董事 酬勞
前 之 金額 按 比率 估列 ， 董事 酬勞 則 係 依 預期 發放 金額 估計 入帳 。 年度
合併 財務 報告 通過 發布 日後 若 金額 有 變動 ， 則 依 會計 估計 變動 處理 ，
於 次 一 年度 調整 入帳 。 員工 酬勞 估列 金額 列示 如 下 ：
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
員工 酬勞 $ 16,771 ,157 $ 9,326,508 $ 43,031,392 $ 25,685 ,342
臺積 公司 董事會 分別 決議 配發 110 及 109年度 員工 現金 酬勞 及
董事 酬勞 如 下 ：
110年度 109年度
董事會 決議 日期 111年 2月 15日 110年 2月 9日
員工 現金 酬勞 $ 35,601,449 $ 34,753,184
董事 酬勞 $ 487,537 $ 509,753
-37 -


**page 23**
前述 決議 配發 金額 分別 與 臺積 公司 110 及 109年度 以 費用 列帳
之 金額 並 無 重大 差異 。
上述 有關 臺積 公司 員工 酬勞 及 董事 酬勞 相關 資訊 可 自 公開 資訊
觀測站 查詢 。
二九 、 現金 流量 資訊
(一) 非 現金 交易
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 增加數 $40,812,439 $200,469,936
應 付 費用 及 其他 流動 負債 變
動數 8,458,351 ( 5,028,178 )
其他 金融 資產 變動數 ( 1,217 ) -
取得 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 支
付 現金數 $49,269,573 $195,441,758
處分 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 價
款 $ 38,683,380 $ 197,256,267
其他 金融 資產 變動數 2,538,0301,483,350
處分 透過 其他 綜合 損益 按 公
允 價值 衡量 之 金融 資產 收
取 現金數 $41,221 ,410 $198, 739,617
不動產 、 廠房 及 設備 增加數 $747,936,092 $577,677,778
其他 金融 資產 變動數 5,599 , 717761,893
應付 工程 及 設備款 變動數 ( 6,733 , 136 ) 25,241 , 444
應 付 費用 及 其他 流動 負債 變
動數 596 ,789-
移轉 至 被 避 險 項目 之 原始帳
面 金額 - ( 41,416 )
資本化 利息 ( 1,571,705 ) -
取得 不動產 、 廠房 及 設備 支
付 現金數 $ 745,827,757 $ 603,639,699
無形 資產 增加數 $ 5,874,534 $6,041,320
其他 金融 資產 變動數 7,5842,700
應 付 費用 及 其他 流動 負債 變
動數 ( 411,032 ) ( 366,495 )
取得 無形 資產 支付 現金數 $5,471,086 $5,677,525
-38-


**page 24**
(二) 來自 籌資 活動 之 負債 變動
非 現金 之 變動
111年 1月 1日 現金 流量 匯率 變動 租賃 變動 其他 （ 註 ） 111年 9月 30日
短期 借款 $ 114,921,333 ( $ 111,959,992 ) ( $ 2,372,053 ) $ - ( $ 589,288 ) $ -
應付 公司債 614,470 , 652187 , 690 , 39962 , 510 , 018 - 215 , 402864 , 886 , 471
長期 銀行 借款 3,475, 798500 ,000 --6,0473 ,981,845
租賃 負債 22,940,665 ( 1,941 ,321 ) 147, 70411 , 416 , 525183 , 00832 , 746 , 581
$ 755,808,448 $ 74,289,086 $ 60,285,669 $ 11,416,525 ( $ 184,831 ) $ 901,614,897
非 現金 之 變動
110年 1月 1日 現金 流量 匯率 變動 租賃 變動 其他 （ 註 ） 110年 9月 30日
短期 借款 $ 88,559,026 $37,530,131 ( $ 6,830,906 ) $ - ( $ 414,186 ) $ 118,844,065
應付 公司債 256,705,084204 ,198,161 ( 1,272,285 ) -102 , 488459 , 733 ,448
長期 銀行 借款 1,967, 6111,510,000 -- ( 5,421 ) 3,472,190
租賃 負債 22,388,674 ( 1,595 ,286 ) ( 47,830 ) 2,238 , 232144 , 82223 , 128, 612
$ 369,620,395 $ 241,643,006 ( $ 8,151,021 ) $ 2,238,232 ( $ 172,297 ) $ 605 ,178,315
註 ： 其他 包含 短期 借款 折減 、 應付 公司債 攤銷 數 、 長期 銀行 借款 利息 補助 攤銷 數 及 租賃 負債 財
務 成本 。
三十 、 金融 工具
(一) 金融 工具 之 種類
111年 9月 30日 110年 12月 31日 110年 9月 30日
金融 資產
透過 損益 按 公允 價值 衡
量 （ 註 1 ） $ 4,705,434 $159,048 $ 33,956
透過 其他 綜合 損益 按 公
允 價值 衡量 （ 註 2 ） 139,040 ,137129 ,607 , 052131 , 158,674
避 險 之 金融 資產 88,43113 , 46837 , 769
按 攤銷 後 成本 衡量 （ 註 3 ） 1,695,094,0391 , 283, 715,6741 ,055 , 535,934
$ 1,838,928,041 $ 1,413,495,242 $ 1,186,766,333
金融 負債
透過 損益 按 公允 價值 衡
量 （ 註 4 ） $611,010 $681,914 $1,405 ,470
避 險 之 金融 負債 -9,642 -
按 攤銷 後 成本 衡量 （ 註
5 ） 1,635 ,913, 7701 ,355,957 , 2441 , 098,592 ,492
$ 1,636,524,780 $ 1,356,648,800 $ 1,099,997,962
註 1 ： 係 強制 透過 損益 按 公允 價值 衡量 者 。
註 2 ： 係 包含 應收 票據 及 帳款 淨額 、 權益 工具 及 債務 工具 投資 。
註 3 ： 係 包含 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融 資產 、 應收
票據 及 帳款 （ 含 關係人 ） 、 其他 應收 款項 及 存出 保證金 。
註 4 ： 係 持有 供 交易 者 。
-39 -


**page 25**
註 5 ： 係 包含 短期 借款 、 應 付 帳款 （ 含 關係人 ） 、 應付 工程 及 設備款 、
應付 現金 股利 、 應付 費用 及 其他 流動 負債 、 應付 公司債 、 長期
銀行 借款 、 存入 保證金 及 其他 非流動 負債 。
(二) 財務 風險 管理 目的
本 公司 管理 外幣 匯率 風險 、 利率 風險 、 權益 工具 價格 風險 、 信用
風險 及 流動性 風險 等 ， 以 降低 市場 之 不確定性 對 公司 財務 績效 之 潛
在 不利 影響 。
本 公司 之 重要 財務 規劃 ， 均 經 審計 委員會 及 ／ 或 董事會 依 相關
規範 及 內部 控制 制度 進行 覆核 。 本 公司 於 執行 財務 計劃 時 ， 均 恪遵 整
體 財務 風險 管理 及 權責 劃分 之 相關 財務 準則 。
(三) 市場 風險
本 公司 之 市場 風險 主要 來自於 匯率 變動 、 利率 變動 及 權益 工具
之 價格 變動 等 。 本 公司 已 規避 部分 之 市場 風險 。
外幣 匯率 風險
本 公司 大部份 營收 為 以 美金 計價 ， 且 超過 一半 以上 之 資本 支出
係 以 非 新臺幣 支付 ， 主要 為 美元 、 日圓 及 歐元 。 因此 ， 新臺幣 對 這些
貨幣 的 任何 之 重大 不利 波動 ， 尤其 是 美元 對 新臺幣 走弱 ， 對 本 公司 以
新臺幣 表達 之 營收 及 獲利 可能 造成 顯著 不利 影響 。 本 公司 使用 外幣
衍生性 金融 商品 合約 ， 包括 遠期 外匯 合約 或 外匯 交換 合約 等 ， 來 規避
非 新臺幣 計價 之 貨幣性 資產 與 負債 以及 部分 預期 交易 可能 產生 之 匯
率 風險 。 這些 避 險 可 減少 資產 及 負債 受 匯率 變動 的 影響 ， 但 無法 完全
消除 。
根據 本 公司 於 111年 及 110年 1月 1日 至 9月 30日 期間 內 所有
貨幣性 資產 及 負債 之 敏感性 分析 ， 假設 匯率 不利 之 變動 達 10% ， 考
量避險 及 抵銷 部位 後 ， 本 公司 之 淨利 將 分別 減少 697,072仟 元 及
542,268仟 元 。
利率 風險
本 公司 之 利率 風險 主要 來自於 其 投資 部位 及 金融 債務 。 利率 變
動 會 影響 公司 現金 及 約當 現金 暨 固定 收益 證券 所 產生 之 利息 收入 、
固定 收益 證券 之 公允 價值 ， 及 金融 債務 所 需 支付 之 利息 費用 。
-40 -


**page 26**
本 公司 之 現金 及 約當 現金 暨 包含 固定 及 浮動 利率 證券 之 固定 收
益 投資 皆 承擔 一定 程度 之 利率 風險 ， 本 公司 之 固定 收益 投資 大部分
為 固定 利率 證券 ， 且 被 分類為 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 ， 因此 其 公允 價值 可能 因為 利率 上揚 而 走低 ； 反之 ， 現金 及
約 當 現金 暨 浮動 利率 證券 之 利息 收入 可能 因為 利率 下跌 而 較 預期 為
低 。 本 公司 已經 且 未來 亦 可能 透過 利率 衍生性 商品 來 規避 部分 固定
收益 投資 及 預期 發行 債務 之 利率 風險 ， 但 此 避 險 操作 僅 能 降低 少 部
分 因 利率 波動 造成 之 財務 影響 。
根據 報導 期間 結束日 對 本 公司 固定 收益 投資 所 執行 之 敏感度 分
析 ， 假設 所有 天期 利率 皆 上升 一百 個 基點 （ 1.00% ） ， 111年 及 110年
1月 1日 至 9月 30日 之 其他 綜合 損益 將 分別 減少 4,065,956 仟 元 及
3,871,576仟 元 。
本 公司 之 金融 債務 部分 ， 所有 的 短期 金融 債務 皆 為 浮動 利率 ， 因
此 利率 上揚 可能 產生 較 預期 為 高 的 利息 費用 ； 大部分 的 長期 金融 債
務 皆 為 固定 利率 且 以 攤銷 後 成本 衡量 ， 故 利率 變動 不會 影響 其 未來
現金 流量 或 帳面 金額 。
其他 價格 風險
本 公司 權益 工具 投資 之 價格 風險 ， 主要 係 來自於 分類為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 投資 。
假設 報導 期間 結束日 之 權益 工具 價格 下降 10% ， 本 公司 111 年
及 110年 1月 1日 至 9月 30日 之 其他 綜合 損益 將 分別 減少 692,880
仟 元 及 567,419仟 元 。
(四) 信用 風險 管理
信用 風險 係指 交易 對象 違反 合約 義務 並 對 本 公司 造成 財務 損失
之 風險 。 本 公司 之 信用 風險 ， 主要 來自於 營運 活動 產生 之 應收 款項 ，
與 投資 活動 產生 之 銀行 存款 、 固定 收益 投資 及 其他 金融 工具 。 營運 相
關 信用 風險 與 財務 信用 風險 係 分別 管理 。 截至 報導 期間 結束日 ， 本 公
司 可能 因 交易 對方 未 履行 義務 造成 財務 損失 之 最 大 信用 風險 係 所 認
列 之 金融 資產 帳面 價值 。
-41-


**page 27**
營運 相關 信用 風險
本 公司 流通 在外 之 應收 帳款 主要 來自於 全球 之 客戶 羣 ， 且 大部
分 應收 帳款 並 未 提供 擔保品 或 信用 保證 。 雖然 本 公司 訂有 相關 程序
監督 管理 並 降低 應收 帳款 之 信用 風險 ， 但 無法 保證 該 程序 可以 完全
避免 信用 風險 所 造成 之 損失 。 在 經濟 狀況 惡化 情況 下 ， 此 類 信用 風險
將 會 增加 。
截至 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 前
十 大 客戶 之 應收 帳款 餘額 佔 本 公司 應收 帳款 餘額 之 百分比 分別 為
82% 、 79% 及 80% ， 其餘 應收 帳款 之 信用 風險 集中度 相對 不 重大 。
財務 信用 風險
本 公司 挑選 具 投資 等級 之 交易 對象 和 擬訂 個別 限額 以 降低 財務
信用 風險 。 本 公司 會 定期 監控 及 檢視 市場 狀況 ， 根據 交易 對象 之 信用
狀況 調整 其 限額 。
本 公司 的 投資 政策 目的 是 在 保障 本金 及 支持 流動性 的 前提 下 追
求 收益 。 該 政策 要求 須 投資 於 投資 等級 之 證券 ， 且 對 單一 債券 發行人
設定 信用 曝險 金額 之 上限 。 本 公司 根據 金融 市場 狀況 及 債務 工具 發
行人 之 外部 信用 評等 變動 及 其 重大 資訊 ， 以 評估 債務 工具 自 原始 認
列 後 ， 信用 風險 是否 顯著 增加 。
本 公司 參考 外部 信用 評等 機構 所 提供 之 違約率 與 違約 損失率 ，
以 評估 債務 工具 在 未來 12 個 月 之 預期 信用 損失 或 存續 期間 之 預期 信
用 損失 。 本 公司 現行 信用 風險 評等 機制 如 下 ：
預期 信用
信用 等級 定義 損失 認列 基礎 預期 信用 損失率
正常 評價 日 之 信用 評等 為 投資 等級 12 個 月 預期 信用 損失 0~ 0.9%
異常 評價 日 之 信用 評等 降為 非投資 等 存續 期間 預期 信用 損 -
級失 （ 未 信用 減損 ）
違約 評價 日 之 信用 評等 降為 CC 或 以 存續 期間 預期 信用 損 -
下 失 （ 已 信用 減損 ）
沖銷 有 證據 顯示 債務人 面臨 嚴重 財務 直接 沖銷 -
困難 且 本 公司 對 回收 無法 合
理 預期
-42-


**page 28**
111年 及 110年 1月 1日 至 9月 30日 備抵 損失 分別 淨 增加 41,636
仟 元 及 淨 減少 5,556 仟 元 ， 主要 變動 原因 係 因 投資 金額 增加 及 投資組
合 調整 所致 。
(五) 流動性 風險 管理
本 公司 管理 流動性 風險 之 目標 ， 係為 確保 本 公司 有 充足 之 流動
性 以 支應 未來 12 個 月 之 營運 需求 。 本 公司 係 透過 維持 適當 之 現金 與
約 當 現金 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 流動 、 按
攤銷 後 成本 衡量 之 金融 資產 － 流動 及 足夠 並 具 成本 效益 之 資金 來源
以 管理 其 流動性 風險 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 （ 含 本金 及 利息 ） 彙總 列示
本 公司 已 約定 還款 期間 之 金融 負債 分析 ：
111年 9月 30日
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
非 衍生 金融 負債
應付 帳款 （ 含 關係人 ） $62,018,224 $-$-$- $62,018,224
應付 工程 及 設備款 159, 780 , 369 ---159,780 , 369
應 付 費用 及 其他 流動 負債 206,908,541 ---206, 908,541
應付 公司債 39,450 , 83794 , 867 , 341314 , 685 , 674648 , 515 , 4231 , 097 , 519 , 275
長期 銀行 借款 963,0412,601, 517524 , 867 -4,089,425
租賃 負債 （ 含 帳列 應 付費
用 及 其他 流動 負債 ）
（ 註 ） 2,946 ,9385 ,278,0104,749 , 79123 ,213 , 61236 , 188 ,351
其他 非 流動 負債 -191,095 , 1183,581 , 616-194,676 , 734
472,067 , 950293 , 841 , 986323 , 541 , 948671 , 729 , 0351 , 761 , 180 , 919
衍生 金融 工具
遠期 外匯 合約
流出 170,881 , 226---170,881,226
流入 ( 175,119,667 ) --- ( 175,119,667 )
( 4,238,441 ) --- ( 4,238,441 )
$ 467,829,509 $ 293,841,986 $ 323,541,948 $ 671 ,729,035 $ 1,756 , 942 ,478
110年 12月 31日
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
非 衍生 金融 負債
短期 借款 $114,767,034 $-$-$-$114,767,034
應付 帳款 （ 含 關係人 ） 48,722,789 --- 48,722,789
應付 工程 及 設備款 145 , 742 , 148 ---145, 742 , 148
應 付 費用 及 其他 流動 負債 120,240,359 ---120 ,240 ,359
應付 公司債 13,580 , 62842 ,801 , 397191 , 458 , 126506 , 504 , 958754 , 345 ,109
長期 銀行 借款 183 ,6712 , 217 ,1121 , 153 , 900 -3,554 , 683
租賃 負債 （ 含 帳列 應 付費
用 及 其他 流動 負債 ）
（ 註 ） 2,371,5683 ,896 ,2493 ,385 , 29514 , 649 , 23524 , 302 ,347
其他 非 流動 負債 -164 , 991 , 929 --164,991, 929
445,608 , 197213 , 906 , 687195 , 997 , 321521 , 154 ,1931 , 376 , 666 , 398
衍生 金融 工具
遠期 外匯 合約
流出 187,708,035---187,708,035
流入 ( 187,631,930 ) --- ( 187,631,930 )
76,105 --- 76,105
$ 445,684,302 $ 213,906,687 $ 195,997,321 $ 521 ,154,193 $ 1,376,742,503
-43-


**page 29**
110年 9月 30日
短於 1 年 1 至 3 年 3 至 5 年 5 年 以上 合計
非 衍生 金融 負債
短期 借款 $118,660,406 $-$-$-$ 118,660,406
應付 帳款 （ 含 關係人 ） 43,888,861 --- 43,888,861
應付 工程 及 設備款 128 , 367 , 724---128,367 , 724
應 付 費用 及 其他 流動 負債 103,426,537 ---103 , 426,537
應付 公司債 5,785 , 18138 , 720 , 687126 , 849 , 991372 , 476 , 536543 , 832 , 395
長期 銀行 借款 17,0212 ,086 , 9201 ,454 , 963 -3,558 , 904
租賃 負債 （ 含 帳列 應 付費
用 及 其他 流動 負債 ）
（ 註 ） 2,272,9853 ,796,6553 ,390 , 63415 , 056,59024 , 516,864
其他 非 流動 負債 -97,521 , 348 --97,521,348
402,418 , 715142 , 125 , 610131 , 695 , 588387 , 533 , 1261 , 063 , 773 , 039
衍生 金融 工具
遠期 外匯 合約
流出 176,212 ,206---176,212,206
流入 ( 175,119,313 ) --- ( 175,119,313 )
1,092 , 893 ---1 ,092 , 893
$ 403,511,608 $ 142,125,610 $ 131,695,588 $ 387 ,533,126 $ 1,064,865,932
註 ： 租賃 負債 5 年 以上 到期 分析 之 資訊 如 下 ：
111年 9月 30日
5 至 10年 10 至 15年 15 至 20年 20 年 以上 合計
租賃 負債 $ 10,373,309 $ 7,513,470 $ 4,390,162 $ 936,671 $ 23,213,612
110年 12月 31日
5 至 10年 10 至 15年 15 至 20年 20 年 以上 合計
租賃 負債 $ 7,513,939 $ 5,043,067 $ 1,972,740 $ 119,489 $14,649,235
110年 9月 30日
5 至 10年 10 至 15年 15 至 20年 20 年 以上 合計
租賃 負債 $ 7,616,790 $ 5,154,382 $ 2,131,771 $ 153,647 $ 15,056,590
(六) 金融 工具 之 公允 價值
1 . 認列 於 合併 資產 負債 表 之 公允 價值 衡量
公允 價值 之 可 觀察 程度 分為 第一 至 第三 等級 ：
(1) 第一 等級 公允 價值 衡量 係指 以 來自 活絡 市場 相同 資產 或 負
債 之 公開 報價 （ 未 經 調整 ） 。
(2) 第二 等級 公允 價值 衡量 係指 除 第一 等級 之 公開 報價 外 ， 以
屬於 該 資產 或 負債 直接 （ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推
導 而 得 ） 可 觀察 之 輸入值 推導 公允 價值 。
( 3) 第三 等級 公允 價值 衡量 係指 評價 技術 係 非 以 可 觀察 市場 資
料 為 基礎 之 資產 或 負債 之 輸入值 （ 不可 觀察 之 輸入值 ） 推導
公允 價值 。
公允 價值 層級 各 等級 間 之 移轉 時點 係為 報導 期間 之 結束日 。
-44-


**page 30**
2 . 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
公允 價值 衡量 層級
本 公司 以 重複性 基礎 按 公允 價值 衡量 之 金融 資產 及 金融 負
債 ， 其 公允 價值 層級 如 下 ：
111年 9月 30日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
強制 透過 損益 按 公允 價值 衡量
遠期 外匯 合約 $-$4,705,434 $-$4,705,434
透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
債務 工具 投資
公司債 $ -$ 66,420,737 $ -$ 66,420,737
政府 機構 債券 ／ 政府 機構 不 動
產 抵押 貸款 債券 -29,713, 881-29,713,881
政府 公債 20,139 , 58887 , 094 -20,226, 682
資產 基礎 證券 -9,580, 806 -9,580,806
權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投資 -- 6,784 , 9786, 784,978
上市 （ 櫃 ） 公司 股票 267,316 --267,316
應收 票據 及 帳款 淨額 - 6,045 , 737 -6,045,737
$ 20,406,904 $ 111,848,255 $ 6,784,978 $ 139,040,137
避 險 之 金融 資產
公允 價值 避 險
利率 期貨 合約 $88,431 $-$-$88,431
透過 損益 按 公允 價值 衡量 之 金融
負債
持有 供 交易
遠期 外匯 合約 $-$611,010 $-$611,010
110年 12月 31日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
強制 透過 損益 按 公允 價值 衡量
遠期 外匯 合約 $ -$159,048 $-$159,048
透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
債務 工具 投資
公司債 $ - $57,253,161 $- $57,253,161
政府 機構 債券 ／ 政府 機構 不 動
產 抵押 貸款 債券 -32,070 , 114-32,070, 114
政府 公債 21,267,00278 ,792-21,345,794
資產 基礎 證券 -8,660 , 424 -8,660,424
權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投資 -- 5,887 ,8925,887,892
上市 （ 櫃 ） 公司 股票 189,758 --189,758
應收 票據 及 帳款 淨額 - 4,199, 909 -4,199,909
$ 21,456,760 $ 102,262,400 $ 5,887,892 $ 129,607,052
避 險 之 金融 資產
現金 流量 避 險
遠期 利率 合約 $-$13,468 $-$13,468
（ 接 次 頁 ）
-45 -


**page 31**
（ 承 前 頁 ）
110年 12月 31日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
負債
持有 供 交易
遠期 外匯 合約 $ -$681,914 $-$681,914
避 險 之 金融 負債
公允 價值 避 險
利率 期貨 合約 $9,642 $-$-$9,642
110年 9月 30日
第一 等級 第二 等級 第三 等級 合計
透過 損益 按 公允 價值 衡量 之 金融
資產
強制 透過 損益 按 公允 價值 衡量
遠期 外匯 合約 $ -$33,956 $-$33,956
透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
債務 工具 投資
公司債 $ - $58,340,908 $ - $ 58,340,908
政府 機構 債券 ／ 政府 機構 不 動
產 抵押 貸款 債券 -33,836 , 903-33,836, 903
政府 公債 22,399 , 72380 , 026 -22,479, 749
資產 基礎 證券 -7,219 , 193 -7,219, 193
權益 工具 投資
未 上市 （ 櫃 ） 公司 股權 投資 --5,729,7795 ,729,779
上市 （ 櫃 ） 公司 股票 59,125 --59,125
應收 票據 及 帳款 淨額 - 3,493 , 017 -3,493, 017
$ 22,458,848 $ 102,970,047 $ 5,729,779 $ 131,158,674
避 險 之 金融 資產
公允 價值 避 險
利率 期貨 合約 $37,769 $ -$-$37,769
透過 損益 按 公允 價值 衡量 之 金融
負債
持有 供 交易
遠期 外匯 合約 $-$1,405,470 $-$1,405,470
金融 工具 以 第三 等級 公允 價值 衡量 之 調節
本 公司 以 第三 等級 公允 價值 衡量 之 金融 資產 ， 係 透過 其他
綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 ， 111年 及 110年 1月
1日 至 9月 30日 之 調節 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 5,887,892 $ 4,514,940
新增 315,772293 ,034
認列 於 其他 綜合 損益 ( 11,606 ) 1,071,721
處分 及 投資 成本 收回 - ( 115,627 )
轉出 第三 等級 （ 註 ） ( 139 ,770 ) -
匯率 影響數 732,690 ( 34,289 )
期末 餘額 $ 6,784,978 $ 5,729,779
-46 -


**page 32**
註 ： 因 該 權益 工具 之 活絡 市場 公開 報價 （ 未 經 調整 ） 變成 可 得 ，
其 公允 價值 衡量 層級 自 第三 等級 轉入 第一 等級 。
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
本 公司 金融 資產 及 金融 負債 公允 價值 之 決定 ， 係 使用 下列
方法 及 假設 為 之 ：
(1) 公司債 、 政府 機構 債券 、 政府 機構 不動產 抵押 貸款 債券 、 資
產 基礎 證券 及 政府 公債 之 公允 價值 係 以 第三 方 機構 提供 之
公開 市場 報價 作為 衡量 。
(2) 遠期 合約 之 公允 價值 ， 係 以 遠期 報價 及 其 所 推得 之 對應 折
現率 為 參數 作為 衡量 之 基礎 。
(3) 本 公司 持有 之 透過 其他 綜合 損益 按 公允 價值 衡量 之 應收 帳
款 ， 其 公允 價值 係 依 可 反映 交易 對方 信用 風險 之 折現率 進
行 折現 ， 並 估計 未來 現金 流量 。
衡量 第三 等級 公允 價值 所 採用 之 評價 技術 及 假設
無 活絡 市場 之 未 上市 （ 櫃 ） 公司 股權 投資 （ 不 含 興櫃 股票 ）
主要 係 以 資產法 及 市場法 估計 公允 價值 。
資產法 係 參考 經 獨立 機構 按 公允 價值 衡量 後 之 淨資產 價值 ，
本 公司 於 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 所
使用 之 不可 觀察 輸入值 均 為 流動性 折減 10% 。 當 其他 輸入值 維
持 不變 的 情況 下 ， 若 流動性 折減 增加 1% 時 ， 將 使 公允 價值 分別
減少 56,247 仟 元 、 51,372 仟元 及 47,821 仟 元 。
其餘 少數 投資 標的 係 採用 市場法 ， 主要 係 參考 被 投資 標的
近期 籌資 活動 或 類似 標的 之 市場 交易 價格 及 市場 狀況 等 評估 其
公允 價值 。
3 . 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
除 詳 列 於 下 表 者 外 ， 本 公司 認為 非 按 公允 價值 衡量 之 金融
工具 於 合併 財務 報告 中 之 帳面 金額 趨近 公允 價值 。
-47 -


**page 33**
公允 價值 衡量 層級
本 公司 非 按 公允 價值 衡量 但 需 揭露 公允 價值 之 金融 資產 及
金融 負債 ， 其 公允 價值 層級 如 下 ：
111年 9月 30日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $ 70,800,817 $69,466,149
商業 本票 43,404 , 23543 , 517,466
$ 114,205,052 $112,983,615
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 864,886,471 $ 765,664,981
110年 12月 31日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $ 5,306,962 $ 5,317,957
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 614,470,652 $ 613,514,692
110年 9月 30日
第二 等級
帳面 金額 公允 價值
金融 資產
按 攤銷 後 成本 衡量 之 金
融資產
公司債 $ 1,545,597 $ 1,577,696
金融 負債
按 攤銷 後 成本 衡量 之 金
融 負債
應付 公司債 $ 459,733,448 $ 454,886,671
-48 -


**page 34**
衡量 第二 等級 公允 價值 所 採用 之 評價 技術 及 假設
公司債 與 應付 公司債 之 公允 價值 係 以 第三 方 機構 提供 之 公
開 市場 報價 作為 衡量 。
商業 本票 之 公允 價值 係 以 公開 市場 報價 所 推得 之 折現率 曲
線 為 參數 ， 計算 未來 現金 流量 折現值 作為 衡量 之 基礎 。
三一 、 關係人 交易
臺積 公司 與 其 子公司 （ 係 臺積 公司 之 關係人 ） 間 之 交易 金額 及 餘額 ，
於 編製 合併 財務 報告 時 已 予以 銷除 ， 並 未 揭露 於 本 附註 。 本 公司 與 其他
關係 人間 之 重大 交易 明細 揭露 如下 ：
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 本 公司 之 關係
創意 公司 關聯 企業
世界 先進 公司 關聯 企業
SSMC 關聯 企業
精材 公司 關聯 企業
財團 法人 臺積電 文教 基金會 其他 關係人
財團 法人 臺積電 慈善 基金會 其他 關係人
(二) 營業 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
商品 銷售 收入 關聯 企業 $ 3,392,845 $ 2,438,567 $ 9,363,166 $ 5,885,674
(三) 進貨
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 1,699,804 $ 1,817,821 $ 4,797,872 $ 5,720,954
(四) 應 收 關係人 款項
關係人
帳列 項目 名稱 111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 關係人 款項 創意 公司 $ 934,086 $597,836 $ 678,067
精材 公司 157 , 088117 , 488181 , 077
$ 1,091,174 $ 715,324 $859,144
其他 應收 關係人 款項 SSMC $ 70,674 $ 50,375 $ 49,304
世界 先進 公司 5,46911 , 1568 , 758
財團 法人 臺積電
慈善 基金會 --15,028
$ 76,143 $ 61,531 $ 73,090
-49 -

