**page 0**
(二十九) 來自 籌資 活動 之 負債 之 變動
112年
長期 借款
( 含 一 年 內
到期 之
短期 借款 長期 借款 ) 租賃 負債 合計
1月 1日 $ 531,330 $ 121,500 $ 343,858 $ 996,688
籌資 現金 流量 之 變動 ( 192,180 ) - ( 194,344 ) ( 386,524 )
本 期 新增 --1,652 , 3291 , 652,329
其他 ( 註 ) ( 17,950 ) ( 2,500 ) 25,8865, 436
9月 30日 $ 321,200 $ 119,000 $ 1,827,729 $ 2,267,929
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 304 , 184110 , 500 ( 188,433 ) 226,251
其他 ( 註 ) ( 14,700 ) -269,480254,780
9月 30日 $ 545,184 $ 110,500 $ 398,453 $ 1,054,137
註 ： 包含 匯率 影響 數 及 租約 修改 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
本 公司 及 子公司 ( 係 本 公司 之 關係人 ) 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合
併 時 全數 已 予 銷除 ， 並 未 揭露 於 本 附註 。 本 集團 與 其他 關係人 之 交易 列示 如
下 ：
關係人 名稱 與 合併 公司 之 關係
艾訊 股份 有限公司 關聯 企業
英研 智能 移動 股份 有限公司 關聯 企業
德能 科研 股份 有限公司 關聯 企業
融程 電訊 股份 有限公司 關聯 企業
海華 科技 股份 有限公司 關聯 企業
Nippon RADInc . 關聯 企業
富研 智醫 股份 有限公司 關聯 企業 ( 註 )
達易 智造 股份 有限公司 關聯 企業
熒茂 光學 股份 有限公司 關聯 企業
東捷 資訊 服務 股份 有限公司 關聯 企業
~49~


**page 1**
關係人 名稱 與 合併 公司 之 關係
華電 聯網 股份 有限公司 關聯 企業
偲倢 科技 股份 有限公司 關聯 企業
銳鼎 科技 股份 有限公司 關聯 企業
鴻呈 實業 股份 有限公司 關聯 企業
吉安 鴻呈 電子 有限公司 關聯 企業
鴻呈 電子 ( 蘇州 ) 有限公司 關聯 企業
資拓 宏宇 國際 股份 有限公司 關聯 企業
自由 系統 股份 有限公司 關聯 企業
旭人 科技 股份 有限公司 關聯 企業
佳研 智聯 股份 有限公司 關聯 企業
紘華 電子 科技 ( 上海 ) 有限公司 關聯 企業
恆商 企業 股份 有限公司 關聯 企業
微電 能源 股份 有限公司 關聯 企業
寶元 富達 投資 股份 有限公司 其他 關係人
科辰 投資 股份 有限公司 其他 關係人
研本 投資 股份 有限公司 其他 關係人
財團 法人 研華 文教 基金會 其他 關係人
傳飛 投資 股份 有限公司 其他 關係人
宇宸 國際 有限公司 其他 關係人
歐雅 系統 設計 有限公司 其他 關係人
註 ： 本 集團 於 民國 111年 3月 處分 部分 持股 導致 喪失 重大 影響力 ， 自 喪失
重大 影響力 起 非 屬 本 集團 關聯 企業 。
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
關聯 企業 $ 19,654 $ 27,150
其他 關係人 2,875368
$ 22,529 $ 27,518
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
關聯 企業 $ 65,336 $ 119,147
其他 關係人 5,2931,597
$ 70,629 $ 120,744
對 關聯 企業 及 其他 關係人 之 銷貨 主要 係 按 一般 銷售 價格 及 條件 ， 部分 交易
則 依 雙方 議定 條件 辦理 。
~50~


**page2**
2 . 進貨 及 其他 營業 成本
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
進貨
關聯 企業 $ 72,392 $ 125,961
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
進貨
關聯 企業 $ 258,948 $ 365,797
勞務 購買
關聯 企業 -455
其他 關係人 -30
$ 258,948 $ 366,282
對 關聯 企業 之 進貨 係 按 產品 種類 、 市場 競爭 狀況 及 其他 交易 條件 ， 係 按 一
般 進貨 價格 及 條件 或 依 雙方 議定 條件 辦理 暨 付款 。
3 . 應收 關係人 款項 ( 不 含 對 關係人 放款 )
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款 - 關係人 ：
關聯 企業 $ 19,695 $ 32,300 $ 35,756
其他 關係人 2,401100168
$ 22,096 $ 32,400 $ 35,924
其他 應收款 - 關係人 ：
其他 關係人 $968 $890 $ -
應 收 關係人 款項 主要 來自 銷貨 交易 ， 未 收取 保證 ， 亦 未 提列 備抵 損失 。 其
他 應收款 係 應收 股利 及 代墊款 。
4 . 應付 關係人 款項 ( 不 含 向 關係人 借款 )
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 票據 及 帳款 - 關係人
關聯 企業 $ 82,054 $ 82,002 $ 88,873
其他 應付款 - 關係人
關聯 企業 $ 5,462 $ 2,733 $ 7,107
應付 關係人 款項 主要 來自 進貨 交易 ， 且 並 未 提供 擔保 。
~51~


**page 3**
5 . 預付 關係人 款項
112年 9月 30日 111年 12月 31日 111年 9月 30日
其他 流動 資產
關聯 企業 $ 30,086 $ 18,693 $ 27,803
預付 關係人 款項 主 係 預付 軟體 使用費 。
6 . 財產 交易
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
取得 不動產 、 廠房 及 設備
關聯 企業 $ 525 $ -
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
取得 不動產 、 廠房 及 設備
關聯 企業 $ 659 $ 484
7 . 其他 關係人 交易
(1) 營業 費用
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
銷售 費用
關聯 企業 $ 81 $6
管理 費用
關聯 企業 $ 10,549 $ 1,047
研發 費用
關聯 企業 $ 1,360 $ 6,276
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
銷售 費用
關聯 企業 $ 196 $43
管理 費用
關聯 企業 $ 33,155 $ 7,826
研發 費用
關聯 企業 $ 6,976 $ 8,394
本 集團 與 關係人 間 之 主要 費用 支出 交易 包含 ： 研發 費用 、 雲端 空間 使
用費 及 資安 顧問費 等 ， 除 依據 議定 報酬 及 合約 收款 方式 收取 外 ， 當 無
相關 同 類 交易 可 循 時 ， 則 其 交易 條件 由 雙方 協商 決定 。
(2) 利息 收入
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
利息 收入
關聯 企業 $-$29
~52~


**page4**
(3) 其他 收入
本 集團 與 關係人 之 租賃 契約 ， 係 參考 市場 行情 議定 租金 ， 並 依 一般 付
款 條件 支付 ； 本 集團 與 關係人 間 技術 服務 收入 合約 ， 係 依據 市場 行情
議定 報酬 及 合約 收款 方式 收取 。 其餘 關係人 交易 ， 因 無 相關 同 類 交易
可 循 ， 其 交易 條件 由 雙方 協商 決定 。
( 四 ) 主要 管理 階層 薪酬 資訊
~53~
利
租
其
租
其
息
關
金
其
他
關
其
金
其
他
關
其
收
聯
收
他
收
聯
他
收
他
收
聯
他
入
企
入
關
入
企
關
入
關
入
企
關
業
係
業
係
係
業
係
人
人
人
人
1
$
1
$
$
$
1
$
$
$
1
1
1
2
2
2
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9
9
9
月
月
月
1
1
1
7
7
3
3
,
,
3
,
,
,
0
0
3
8
9
0
0
0
1
日
日
5
9
5
5
日
7
9
6
6
2
8
6
6
2
4
6
9
5
1
$
1
$
$
$
1
$
$
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9
9
9
月
月
月
3
3
1
7
7
3
3
,
,
3
,
,
,
0
1
0
3
3
3
0
0
0
1
日
0
日
5
5
5
日
7
3
7
0
8
8
-
9
9
4
0
8
8
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日
短期 員工 福利 $ 9,408 $ 9,330
退職 後 福利 10690
股份 基礎 給付 2,7683 ,798
$ 12,282 $13,218
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
短期 員工 福利 $ 28,223 $27,990
退職 後 福利 318269
股份 基礎 給付 8,17415 ,771
$ 36,715 $ 44,030

