**page 0**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
4000 營業 收入 六 ( 二十一 ) 及 七 $15,006 , 349100 $18,613 , 912100 $ 49,430 , 091100 $ 51,557 , 924100
5000 營業 成本 六 ( 六 ) ( 八 ) ( 九) ( 十 )
( 十四 ) ( 十五 )
( 二十 五 ) 及 七 ( 8,989,704 ) (60) ( 11,834,275 ) (64) ( 29 , 488 ,165 ) (60) ( 32,121,677 ) (62)
5950 營業 毛利 淨額 6,016 ,645406 , 779, 6373619 , 941 , 9264019 , 436 , 24738
營業 費用 六 ( 八 ) ( 九 ) ( 十 )
( 十四 ) ( 十五 )
(二十五) 及 七
6100 推銷 費用 ( 1,498,010 ) (10) ( 1,428,671 ) (8) ( 4,484 ,980 ) (9) ( 4,184,863 ) (8)
6200 管理 費用 ( 823,768 ) (5) ( 757,412 ) (4) ( 2,463,776 ) (5) ( 2,219,020 ) (4)
6300 研究 發展 費用 ( 1,159,166 ) ( 8) ( 1,191,397 ) ( 6) ( 3,531,462 ) (7) ( 3,490 ,398 ) ( 7)
6450 預期 信用 減損 損失 ( 30,023 ) - ( 23,771 ) - ( 24,772 ) - ( 41,279 ) -
6000 營業 費用 合計 ( 3,510,967 ) (23) ( 3,401,251 ) (18) ( 10,504,990 ) (21) ( 9,935,560 ) (19)
6900 營業 利益 2,505 , 678173 ,378 , 386189 , 436 , 936199 , 500 , 68719
營業 外 收入 及 支出
7100 利息 收入 七 81 , 24318 , 983-188 , 211-21 , 514 -
7010 其他 收入 六 ( 二十二 ) 及 七 186, 6471271 , 0231362 , 1991352 , 7731
7020 其他 利益 及 損失 六 ( 二 ) ( 二十三 ) 194 , 5971125 , 1611280 , 873-143 , 518 -
7050 財務 成本 六 ( 九 ) ( 十一 ) ( 十三 )
( 二十四 ) ( 11,468 ) - ( 6,547 ) - ( 34,112 ) - ( 19,047 ) -
7060 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 六 ( 七 ) 131 ,3071189 , 8411303 , 0361274 , 657 -
7000 營業 外 收入 及 支出 合計 582,3264588 , 46131 ,100,2072773 ,4151
7900 稅前 淨利 3,088,004213 , 966 , 8472110 , 537 , 1432110 , 274 , 10220
7950 所得稅 費用 六 ( 二十六 ) ( 530,706 ) ( 4) ( 790,554 ) ( 4) ( 2,019 ,376 ) ( 4) ( 2,065 ,983 ) ( 4)
8200 本 期 淨利 $ 2,557,29817 $ 3,176,29317 $ 8,517, 76717 $ 8,208, 11916
( 續 次 頁 )
~8~


**page 1**
研華 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
項目 附註 金額 % 金額 % 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 投資 六 ( 三 ) ( 十九 )
未 實現 評價 損益 $ 331,8583 ( $ 139,203 ) ( 1 ) $ 780,7712 ( $ 465,330 ) (1)
8320 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 六 ( 七 ) ( 十九)
之 份額 - 不 重 分類 至 損益 之 項目 9,510 - 60,657127 , 172 -66 , 985 -
8349 與 不 重 分類 之 項目 相關 之 所得稅 六 ( 二十六 ) 2--- ( 18 ) ---
8310 不 重 分類 至 損益 之 項目 總額 341,3703 ( 78,546 ) - 807 , 9252 ( 398 , 345 ) ( 1)
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之 兌換 差額 六 ( 十九 ) 554 , 7174535 , 8923505 , 49811 , 219 , 3962
8370 採用 權益法 認列 之 關聯 企業 及 合資 之 其他 綜合 損益 六 ( 七 ) ( 十九)
之 份額 － 可能 重 分類 至 損益 之 項目 30,795 -28 , 824 -19 , 685 -55 , 394 -
8399 與 可能 重 分類 之 項目 相關 之 所得稅 六 ( 二十 六 ) ( 101,733 ) ( 1) ( 116 , 580 ) ( 1) ( 89 , 255 ) - ( 257 ,076 ) -
8360 後續 可能 重 分類 至 損益 之 項目 總額 483,7793448 , 1362435 , 92811 , 017 , 7142
8300 其他 綜合 損益 ( 淨額 ) $ 825,1496 $ 369,5902 $ 1,243,8533 $ 619,3691
8500 本 期 綜合 損益 總額 $ 3,382,44723 $ 3,545 ,88319 $ 9,761 , 62020 $ 8,827 ,48817
淨利 （ 損 ） 歸屬於 ：
8610 母公司 業主 $ 2,583,17217 $ 3,184,39717 $ 8,546,70617 $ 8,214,27816
8620 非 控制 權益 ( 25,874 ) - ( 8,104 ) - ( 28,939 ) - ( 6,159 ) -
$ 2,557,29817 $ 3,176,29317 $ 8,517, 76717 $ 8,208 , 11916
綜合 損益 總額 歸屬於 ：
8710 母公司 業主 $ 3,404,32023 $ 3,572,17219 $ 9,784,49520 $ 8,844,23617
8720 非 控制 權益 ( 21,873 ) - ( 26,289 ) - ( 22,875 ) - ( 16,748 ) -
$ 3,382,44723 $ 3,545,88319 $ 9,761,62020 $ 8,827, 48817
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 ( 二十七 ) $ 3.01 $3.72 $ 9.98 $ 9.62
稀釋 每 股 盈餘
9850 本 期 淨利 六 ( 二十七 ) $ 2.98 $ 3.69 $ 9.88 $ 9.52
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~9~

