**page 0**
亞德客 國際 集團 及 其 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利 $ 6,718,117 $ 6,065,137
A20010 收益 費損 項目
A20100 折舊 費用 1,780,4721,576,832
A20200 攤銷 費用 13,16512,897
A20300 預期 信用 （ 迴轉 利益 ） 損失 ( 12,788 ) 17,549
A20400 透過 損益 按 公允 價值 衡量 金融
資產 之 淨利益 ( 11,659 ) ( 168,431 )
A20900 財務 成本 137,667103 ,475
A21200 利息 收入 ( 77,743 ) ( 76,133 )
A22500 處分 不動產 、 廠房 及 設備 損失 114,19776 , 190
A23700 存貨 跌價 及 呆滯 損失 9,14212,291
A24100 未 實現 外幣 兌換 損失 8,7335,372
A29900 租賃 修改 損益 ( 55) -
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據 ( 1,829,169 ) ( 405,029 )
A31150 應收 帳款 ( 1,213,487 ) ( 435,350 )
A31180 其他 應收款 ( 1,520 ) ( 3,290 )
A31200 存貨 677,626 ( 1,475,351 )
A31240 其他 流動 資產 34,166 ( 15,204 )
A32125 合約 負債 ( 17,845 ) ( 8,181 )
A32130 應付 票據 ( 41,029 ) ( 31,711 )
A32150 應付 帳款 ( 112,655 ) ( 275,562 )
A32180 其他 應 付款 29,86327 , 827
A32210 遞延 收入 36,251-
A32230 其他 流動 負債 ( 1,057 ) 29,884
A33000 營運 產生 之 現金 流入 6,240 ,3925,033 ,212
A33100 收取 之 利息 68,91663,434
A33300 支付 之 利息 ( 139,425 ) ( 107,980 )
A33500 支付 之 所得稅 ( 1,461,913 ) ( 1,218,904 )
AAAA 營業 活動 之 淨現金 流入 4,707,9703,769,762
（ 接 次 頁 ）
-7 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( $505,322 ) ( $ 2,324,648 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 727 , 8223 , 389 , 254
B00200 出售 透過 損益 按 公允 價值 衡量 之 金
融資產 13,602175,466
B02700 購置 不動產 、 廠房 及 設備 ( 1,922,616 ) ( 4,471,497 )
B02800 處分 不動產 、 廠房 及 設備 價款 36,59539, 837
B03700 存出 保證金 增加 ( 10,737 ) ( 13,426 )
B03800 存出 保證金 減少 8,69035,573
B04500 購置 無形 資產 ( 3,635 ) ( 4,263 )
B05350 取得 使用權 資產 ( 49 ,492 ) -
BBBB 投資 活動 之 淨現金 流出 ( 1,705,093 ) ( 3,173,704 )
籌資 活動 之 現金 流量
C00100 短期 借款 （ 減少 ） 增加 ( 681,640 ) 5,445,004
C00600 應付 短期 票券 減少 ( 400,000 ) ( 480,000 )
C01600 舉借 長期 借款 12,705-
C01700 償還 長期 借款 - ( 3,577,000 )
C04500 支付 本 公司 業主 股利 - ( 1,976,675 )
C04020 租賃 負債 本金 償還 ( 67,403 ) ( 63,165 )
CCCC 籌資 活動 之 淨現金 流出 ( 1,136,338 ) ( 651,836 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 ( 40,924 ) ( 60,016 )
EEEE 本 期 現金 及 約當 現金 淨 增加 （ 減少 ） 數 1,825,615 ( 115,794 )
E00100 期初 現金 及 約當 現金 餘額 6,345,4514 , 374,302
E00200 期末 現金 及 約當 現金 餘額 $ 8,171,066 $4,258,508
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 ： 王世忠 經理人 ： 王世忠 會計 主管 ： 曹永祥
-8 -

