**page 0**
Deloitte . 勤業 眾信
勤業 眾信 聯合 會計師 事務所 1073 臺北市 信義區 松仁路 100號 20樓
No.100 , Songren Rdi.
XinyiDis.. , Taipei11073 , Taiwar
會計師 核閱 報告
光寶 科技 股份 有限公司 公鑒 :
前言
光寶 科技 股份 有限公司 及 其 子公司 ( 光寶 集團 ) 民國 111年 及 110年 9
月 30日 之 合迸 資產 負債 表 丶 民國 111年 及 110年 7月 1日 至 9月 30日 以及
民國 111年 及 110年 1月 1日 至 9月 30日 之 合餅 綜合 損益表 · 暨 民國 111年
及 110年 1月 1日 至 9月 30日 合供 權益 變動表 與 合拼 現金 流量表 , 以及 合迸
財務 報告 附註 ( 包括 重大 會計 政策 彙總 ) · 業 經 本 會計師 核閱 峻事 。 依 證券 發
行人 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國際 會計
準則 第34 號 「 期中 財務 報導 」 編製 允當 表達 之 合供 財務 報告 係 管理 階層 之 貴
任 丶 本 會計師 之 責任 係 依據 核閱 結果 對 合供 財務 報告 作成 結論 。
範圍
除 保留 結論 之 基礎段 所 述 者 外 ' 本 會計師 係 依照 審計 準則 公報 第65 號 「 財
務報表 之 核閱 」 執行 核閱 工作 。 核閱 合佯 財務 報告 時 所 執行 之 程序 包括 查詢
( 主要 向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核
閱 工作 之 範圍 明顯 小於 查覈 工作 之 範圍 , 因此 本 會計師 可能 無法 察覺 所有 可
藉由 查覈 工作 辨認 之 重大 事項 · 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合供 財務 報告 附註 十三 所 述 · 列入 上開 合佯 財務 報告 之 部分 非 重要 子
公司 之 同 期間 財務 報告 未 經 會計師 核閱 · 其 民國 111年 及 110年 9月 30日 之
資產 總額 分別 為 新臺幣 70,715,172 仟元 及 新臺幣 68,556,458 仟 元 丶 分別 佔合
供 資產 總額 之 34.85% 及 37.80% ; 負債 總額 分別 為 新臺幣 14,876, 447仟 元 及 新
臺幣 14,179,325仟 元 · 分別 佔 合餅 負債 總額 之 12.06% 及 12.74% ; 其 民國 111
年 及 110年 7月 1日 至 9月 30日 · 以及 民國 111年 及 110年 1月 1日 至 9月
-3-


**page 1**
30日 之 綜合 利益 總額 分別 為 新臺幣 1,567,227 仟 元 、 341,413 仟 元 丶 4,497,318
仟元 及 1,094,151 仟元 , 分別 佔 合迸 綜合 利益 總額 之 24.30% 丶 12.24% 丶 29.21%
及 10.04% 。 另 如 合 供 財務 報告 附註 十四 所 述 · 民國 111年 及 110年 9月 30
日 採用 權益法 之 投資 分別 為 新臺幣 1,838,178仟 元 及 1,689,288 仟元 及 其 民圓
111年 及 110年 7月 1日 至 9月 30日 丶 以及 民國 111年 及 110年 1月 1日 至
9月 30日 採用 權益法 認列 之 關聯 企業 利益 份額 分別 為 新臺幣 2,948仟 元
10,283 仟元 丶 11,190 仟元 及 7,174 仟 元 · 暨 合 供 財務 報告 附註 三六 揭露 之 相關
資訊 · 係 以 該 等 被投資 公司 同 期間 未 經 會計師 核閱 之 財務 報告 為 依據 。
保留 結論
依 本 會計師 核閱 結果 · 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 被
投資 公司 之 財務 報告 倘 經 會計師 核閱 · 對 合供 財務 報告 可能 有所 調整 之 影響
外 · 並 未 發現 上開 合 供 財務 報告 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報
告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號
「 期中 財務 報導 」 編製 · 致 無法 允當 表達 光寶 集團 民國 111年 及 110年 9月
30日 之 合佯 財務 狀況 丶 暨 民國 111年 及 110年 7月 1日 至 9月 30日 , 以及 民
國111年 及 110年 1月 1日 至 9月 30日 之 合餅 財務 績效 及 合 供 現金 流量 之 情
會計師 邱盟捷 會計師 鄭旭然
價盟捷 剪 旭照
金融 監督 管理 委員會 覈准 文號 金融 監督 管理 委員會 覈准 文號
金管證 審字 第1020025513 號 金管證 審 字 第1010028123 號
$$\mathbb{P}\qquad\qquad\mathbb{R}\qquad\mathrm{{\frac{~\vec{R}~}}{~}}\qquad\textrm{L1}\qquad\mathbb{R}\qquad\bigstar\qquad\vec{\pi}\qquad\vec{\eta}\qquad \vec{\eta}\qquad\vec{\eta}$$
.4 .

