**page 0**
鴻海 精密 工業 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 未 實現 損益 避 險 工具 之 損益 庫藏 股票 合計 非 控制 權益 總計
民國 111年
1月 1日 餘額 $ 138,629,906 $ 202,084,430 $ 170,755,591 $ 87,315,126 $ 871,193,344 $ ( 146,312,958 ) $ 56,641,420 $ 165,645 $ ( 15,194 ) $ 1,380, 457,310 $ 192,802,808 $ 1,573 ,260,118
本 期 淨利 ----29,450 , 302----29,450 , 302159 , 12529 , 609 , 427
本 期 其他 綜合 損益 六九 ( ) 二 ( 三十 十 ) -----57,746 ,330 ( 9,606 ,321 ) ( 104,074 ) -48 , 035 , 9355 , 947 , 64153 , 983, 576
本 期 綜合 損益 總額 ----29,450,30257, 746,330 ( 9,606 ,321 ) ( 104,074 ) -77 , 486 , 2376 , 106 , 76683 , 593,003
110年 盈餘 指撥 及 分派 ： 六 ( 二十八)
現金 股利 ---- ( 72,087 ,551 ) ---- ( 72,087,551 ) - ( 72,087 ,551 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十七 ) -1 , 295 , 773-------1 , 295 , 773-1 , 295 , 773
認列 對 子公司 所有權 變動數 六 ( 二十七 ) - ( 1,025,559 ) -- ( 280 ) ---- ( 1,025 , 839 ) - ( 1,025 ,839 )
非 控制 權益 增加 六 ( 三十 ) ---------- 52 , 58252 , 582
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 三 ) ---- 627 , 644 - ( 627 , 644 ) -----
3月 31日 餘額 $ 138,629,906 $202,354,644 $ 170,755,591 $ 87,315,126 $ 829, 183,459 $ ( 88, 566,628 ) $ 46,407,455 $ 61,571 $ ( 15,194 ) $ 1,386, 125,930 $ 198,962,156 $ 1,585,088,086
民國 112年
1月 1日 餘額 $ 138,629,906 $193,794,160 $ 184,894,008 $ 89,505,893 $ 925,890,351 $ ( 96,680,590 ) $ 14,526,382 $ -$ ( 15,194 ) $ 1,450,544,916 $ 199,986,123 $ 1,650,531,039
本 期 淨利 ----12,824 , 695----12,824 , 695774 , 65413 , 599 , 349
本 期 其他 綜合 損益 六九 ( ) 二 ( 三十 十 ) ----8,574 , 3512 , 724 , 518 ( 71 ,052 ) -11 , 227 , 817596 , 64311 , 824 , 460
本 期 綜合 損益 總額 ----12,824 ,6958 , 574 , 3512 , 724 , 518 ( 71,052 ) -24 ,052 , 5121 , 371 , 29725 , 423 , 809
111年 盈餘 指撥 及 分派 ： 六 ( 二十八)
現金 股利 ---- ( 73 , 473 ,850 ) ---- ( 73,473 ,850 ) - ( 73 , 473 ,850 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十七 ) -35 , 345 -- ( 586 , 828 ) ---- ( 551 , 483 ) - ( 551 , 483 )
認列 對 子公司 所有權 變動數 六 ( 二十七 ) -468 , 693 --395----469 , 088 -469 , 088
處分 採用 權益法 之 投資 六 ( 九 ) - ( 187 ,288 ) -- ( 2) 8272 - - ( 186 , 461 ) - ( 186 ,461 )
非 控制 權益 增加 六 ( 三十 ) ---------- 546 , 213546 , 213
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 六 ( 三 ) ----1 ,174 , 578 - ( 1,174 ,578 ) -----
3月 31日 餘額 $ 138,629, 906 $ 194,110,910 $ 184,894,008 $ 89,505,893 $ 865,829,339 $ ( 88,105,412 ) $ 16,076,324 $ ( 71,052 ) $ ( 15,194 ) $ 1,400,854,722 $ 201,903,633 $ 1,602,758,355
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 : 劉揚偉 經理人 ： 劉揚偉 會計 主管 ： 周宗愷
~9~

