**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
4000 營業 收入 六 ( 二十三 ) 及 七 $66,826 , 650100 $170,824 , 671100
5000 營業 成本 六 ( 二十九 )
( 三十 ) 及 七 ( 52,025,224 ) (78) ( 52,797,926 ) (31)
5900 營業 毛利 14,801 , 42622118 , 026 , 74569
5910 未 實現 銷貨 利益 -- ( 13,192 ) -
5920 已 實現 銷貨 利益 5,248 - 5,211 -
5950 營業 毛利 淨額 14,806 , 67422118, 018 , 76469
營業 費用 六 (二十九)
(三十) 及 七
6100 推銷 費用 ( 766,992 ) ( 1 ) ( 631,157 ) -
6200 管理 費用 ( 3,164,611 ) ( 5) ( 2,877,363 ) ( 2)
6450 預期 信用 減損 ( 損失 ) 利益 十二 ( 二 ) ( 6,298 ) - 1,316 -
6000 營業 費用 合計 ( 3,937,901 ) ( 6) ( 3,507 ,204 ) (2)
6500 其他 收益 及 費損 淨額 六 ( 二十四 ) 及 七 268, 4831290 , 879 -
6900 營業 利益 11,137 , 25617114 ,802 , 43967
營業 外 收入 及 支出
7100 利息 收入 六 ( 二十 五 ) 3,539 , 4365243 , 150 -
7010 其他 收入 六 ( 二十六 ) 110 , 109 - 126 , 065 -
7020 其他 利益 及 損失 六 ( 二十七 ) 1,085 ,0832231 ,026 -
7050 財務 成本 六 ( 二十八 ) ( 942,418 ) ( 1 ) ( 753,112 ) -
7060 採用 權益法 認列 之 關聯 企業 及
合資 損益 之 份額 1,299 , 21722 , 726,4342
7000 營業 外 收入 及 支出 合計 5,091,42782 ,573 ,5632
7900 稅前 淨利 16,228 , 68325117 ,376, 00269
7950 所得稅 費用 六 ( 三十一 ) ( 9,894,802 ) ( 15 ) ( 11,224 , 725 ) (7)
8200 本 期 淨利 $ 6,333,88110 $ 106,151 ,27762
( 續 次 頁 )
~8~


**page 1**
長榮 海運 股份 有限公司 及 子公司
合併 綜合 損益表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
( 除 每 股 盈餘 為 新臺幣 元 外 )
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
項目 附註 金額 % 金額 %
其他 綜合 損益 ( 淨額 )
不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益 按 公允 價值 六 ( 二 ) ( 二十二 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 12,299 - $ 125, 913 -
8320 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 -
不 重 分類 至 損益 之 項目 ( 4,455 ) -110,093 -
8349 與 不 重 分類 之 項目 相關 之 所得 六 ( 三十一 )
稅 8,792 - 15,016 -
8310 不 重 分類 至 損益 之 項目 總額 16,636 - 251,022 -
後續 可能 重 分類 至 損益 之 項目
8361 國外 營運 機構 財務 報表 換算 之
兌換 差額 ( 3,738,254 ) ( 6) 9,220,7016
8368 避 險 工具 之 損益 六 ( 四 ) ( 十 )
( 二十 二 ) ( 72 ,629 ) -221,208 -
8370 採用 權益法 認列 之 關聯 企業 及
合資 之 其他 綜合 損益 之 份額 －
可能 重 分類 至 損益 之 項目 67,947 - ( 258,472 ) -
8399 與 可能 重 分類 之 項目 相關 之 所 六 ( 三十一 )
得稅 5,889 - ( 48,145 ) -
8360 後續 可能 重 分類 至 損益 之 項
目 合計 ( 3,737,047 ) ( 6) 9,135,2926
8300 本 期 其他 綜合 ( 損失 ) 利益 之 稅 後
淨額 ( $ 3,720,411 ) ( 6 ) $ 9,386,3146
8500 本 期 綜合 利益 總額 $ 2,613,4704 $ 115,537,59168
淨利 歸屬於 ：
8610 母公司 業主 $ 5,042,7198 $101,359,55959
8620 非 控制 權益 $ 1,291 ,1622 $4,791 ,7183
綜合 利益 總額 歸屬於 ：
8710 母公司 業主 $ 1,473,7232 $109,801 , 83665
8720 非 控制 權益 $ 1,139,7472 $ 5,735 ,7553
每 股 盈餘 六 ( 三十二 )
9750 基本 每 股 盈餘 $ 2.38 $ 19.16
9850 稀釋 每 股 盈餘 $ 2.36 $18.95
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~9~

