**page 0**
民國 111年 及 110 瓶 耐臺日 至 3月 31日
( 僅 經 核閱 · 未 依 一般 公認 審計 準則 查覈 )
單位 : 新臺幣 仟 元
營業 活動 之 現金 流量 :
稅 前 淨利 $ 226,831,696 $ 155,064 ,389
調整 項目 :
收益 費損 項目
折舊 費用 108,934 , 26598 , 972,867
攤銷 費用 2,167,7981 , 927,451
預期 信用 減損 損失 ( 迴轉 利益 ) ― 債
務 工具 投資 11,768 ( 497 )
財務 成本 2,140 ,766772,095
採用 權益法 認列 之 關聯 企業 損益 份額 ( 1,725,490 ) ( 1,267,112 )
利息 收入 ( 1,673,879 ) ( 1,460,904 )
股份 基礎 給付 酬勞 成本 股份 基礎 給付 酬勞 成本 27,4531,704
處分 及 報廢 不動產 丶 廠房 及 設備 淨損
( 益 ) ) 48,257 ( 9,960 )
不動產 丶 廠房 及 設備 減損 損失 790,740274,388
處分 透過 其他 綜合 損益 按 公允 價值 衡
量 之 債務 工具 投資 淨損失 ( 利益 ) 140,778 ( 2,986 )
外幣 兌換 淨損 ( 益 ) 2,074,789 ( 4,773,733 )
股利 收入 (75) ( 169,167 )
其他 項目 ( 258,3288 ) ( 192,049 )
與 營業 活動 相關 之 資產 / 負債 淨變動數
透過 損益 按 公允 價值 衡量 之 金融 工具 918,8083 , 929, 781
應收 票據 及 帳款 淨額 ( ( 15,260,809 ) ( 21,663,073 )
應 收 關係人 款項 134 ,314222.559
其他 應收 關係人 款項 3.366 ( 1,946 )
存貨貨 ( 7,016,361 ) ( 17,214,161 )
其他 金融 資產 澤 1,229,128 ( 2,917,033 )
其他 流動 資產 ( 1,132 , 181 ) 771,765
應付 帳款 1,367,580 ( 2,334,169 )
應付 關係人 款項 13,710 ( 162,728 )
應付 薪資 及 獎金 ( 2,724,989 ) ) ( 4,375,063 )
應付 員工 酬勞 及 董事 酬勞 12,241 ,7938,468, 539
應 付 費用 及 其他 流動 負債 5,607,20214,976,395
( 接 次 頁 )
.9 .

