**page 0**
統一 企業 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 9月 30日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 總計 非 控制 權益 權益 總計
110年 1月 1日 至 9月 30日
110年 1月 1日 餘額 $ 56,820,154 $ 3,664,464 $ 24,218,283 $ 7,099,301 $ 30,740,022 ( $ 9,111 ,230 ) $ 1,013,025 $ 114,444,019 $ 66,154,574 $180,598,593
110年 1 至 9月 淨利 ----16,500 , 709--16,500 , 7097 , 035 , 58123 , 536 , 290
110年 1 至 9月 其他 綜合 損益 六 ( 二十五 ) ----- ( 2,301 ,813 ) 69,373 ( 2,232 ,440 ) ( 621 ,204 ) ( 2,853 , 644 )
110年 1 至 9月 綜合 損益 總額 ----16,500, 709 ( 2,301 ,813 ) 69, 37314 , 268 , 2696 , 414 , 37720 , 682 , 646
109年度 盈餘 分派 及 指撥 ：
法定 盈餘 公積 --2,157,032 - ( 2,157,032 ) -----
特別 盈餘 公積 ---1,104,334 ( 1,104,334 ) -----
現金 股利 六 ( 二十四 ) ---- ( 15 ,341 , 442 ) -- ( 15 ,341 , 442 ) - ( 15,341 , 442 )
被投資 公司 資本 公積 變動 本 公司 依 持股 比例 調整數 六 ( 二十三 ) -16 , 666 -----16 , 666 -16 , 666
取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 六 ( 二十三 ) ( 三十五 ) - ( 706 , 840 ) ----- ( 706 ,840 ) ( 957 ,517 ) ( 1,664 ,357 )
未 按 持股 比例 認購 子公司 新股 調整數 六 ( 二十三 ) - ( 20,901 ) ----- ( 20 ,901 ) - ( 20,901 )
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) - (465 ) ----- ( 465 ) - (465)
被 投資 公司 處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金 六 ( 八)
融資產 － 權益 工具 轉列數 ---- ( 31,562 ) -31,562---
非 控制 權益 變動數 -------- ( 8,941,113 ) ( 8,941,113 )
110年 9月 30日 餘額 $ 56,820,154 $ 2,952,924 $26,375,315 $ 8,203,635 $ 28,606,361 ( $ 11,413,043 ) $ 1,113,960 $ 112,659,306 $62,670,321 $175,329,627
111年 1月 1日 至 9月 30日
111年 1月 1日 餘額 $ 56,820,154 $ 2,834,168 $ 26,375,315 $ 8,201,965 $ 32,449,568 ( $ 11,347 ,334 ) $ 1,252,363 $ 116,586,199 $ 64,407,546 $180,993,745
111年 1 至 9月 淨利 ----14 , 612 , 992--14 , 612 , 9927 , 756 , 33422 , 369 , 326
111年 1 至 9月 其他 綜合 損益 六 ( 二十五 ) -----8,069 , 700 ( 1,297, 097 ) 6,772 ,603 ( 444 , 958 ) 6,327, 645
111年 1 至 9月 綜合 損益 總額 ----14,612,9928 , 069,700 ( 1,297 , 097 ) 21,385 , 5957 , 311 , 37628 , 696, 971
110年度 盈餘 分派 及 指撥 ：
法定 盈餘 公積 --2,031 , 235 - ( 2,031,235 ) -----
特別 盈餘 公積 ---1,998, 436 ( 1,998,436 ) -----
現金 股利 六 ( 二十四 ) ---- ( 15 ,341 , 442 ) -- ( 15 ,341 , 442 ) - ( 15,341 , 442 )
被投資 公司 資本 公積 變動 本 公司 依 持股 比例 調整數 六 ( 二十三 ) -16 , 830 -----16 , 830 -16 , 830
取得 或 處分 子公司 股權 價格 與 帳面 金額 差額 六 ( 二十三 ) ( 三十五 ) - ( 83 ,159 ) ----- ( 83 ,159 ) ( 169 , 353 ) ( 252 , 512 )
採用 權益法 之 投資 未 按 持股 比例 認購 調整數 六 ( 二十三 ) -313-----313-313
以前 年度 轉列 資本 公積 之 未 付 現金 股利 本 期 支付 數 六 ( 二十三 ) - (504 ) ----- ( 504 ) - (504)
迴轉 特別 盈餘 公積 六 ( 二十四 ) --- ( 387 ) 387-----
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 － 權 六 ( 八 )
益 工具 轉列數 ---- 69 , 727 - ( 69,727 ) ---
非 控制 權益 變動數 -------- ( 6,874,568 ) ( 6,874,568 )
111年 9月 30日 餘額 $ 56,820,154 $ 2,767,648 $ 28,406,550 $ 10,200,014 $ 27,761,561 ( $ 3,277,634 ) ( $ 114,461 ) $ 122,563,832 $ 64,675,001 $187,238,833
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 羅智先 經理人 ： 黃釗凱 李清田 會計 主管 ： 吳琮斌
~10~

