**page 0**
常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將 存貨 成本 沖減 至 淨變現 價值 。 此 存
貨 評價 主要 係 依 未來 特定 期間 內 之 產品 需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 112年 3月 31日 ， 本 集團 存貨 之 帳面 金額 為 $813,156,931 。
六 、 重要 會計 科目 之 說明
(一) 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 週轉金 $40,950 $42,370 $46,828
支票 存款 及 活期 存款 810, 624,001848 , 746 , 891886 , 126,566
約 當 現金
定期 存款 307 ,369 , 169211 , 194 , 824298 , 347 , 439
附買回 債券 1,496 , 3242 , 342 ,239109 , 127
合計 $ 1,119,530, 444 $ 1,062,326, 324 $ 1,184,629,960
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分散 信用風
險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 將 存款 期間 超過 三 個 月 以上 及 轉供 質押 之 定期 存款 已 轉列 「 攤銷 後 成本 衡量 之
金融 資產 」 項 下 ， 請 詳 附註 六 ( 四 ) 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
資產 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 81,036 $ 89,431 $128,934
受益 憑證 606 , 351627 , 8613 , 382 , 337
衍生 工具 3,440 ,5633 , 946 ,8502 , 645 ,065
合計 $ 4,127,950 $ 4,664,142 $ 6,156,336
非 流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 1,135,383 $ 1,256,070 $ 2,302,150
債務 工具 634,406840 , 14027,870
受益 憑證 85,031 ,38984 , 191 ,15979 , 753 , 622
衍生 工具 2,238 , 6332 , 110,0711 ,647 , 839
合計 $ 89,039,811 $ 88,397,440 $ 83,731,481
負債 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 $ ( 478,518 ) $ ( 3,595,029 ) $ ( 1,342,589 )
~35~


**page 1**
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 性質 如 下 ：
(1) 權益 工具 ： 包括 上市 ( 櫃 ) 、 非 上市 ( 櫃 ) 及 興櫃 股票 ；
(2) 債務 工具 ： 包括 公司 債券 及 負債 性質 之 特別股 等 ；
( 3 ) 受益 憑證 ： 包括 開放型 基金 及 私募 基金 投資 ；
(4 ) 衍生 工具 ： 包括 換 匯 換 利 合約 、 遠期 外匯 合約 及 認股 選擇權 。
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
權益 工具 $ ( 95,416 ) $ ( 472,679 )
債務 工具 ( 198,229 ) -
受益 憑證 ( 40,537 ) ( 6,623,417 )
衍生 工具 ( 2,663,797 ) 679,312
合計 $ ( 2,997,979 ) $ ( 6,416,784 )
3 . 本 集團 承作 未 適用 避 險 會計 之 衍生 工具 交易 及 合約 資訊 說明 如下 ：
112年 3月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 1,920,000112.02.03 ~112.06.06
RMB ( BUY ) 55,504,960112.03.01~ 112.06.05
JPY ( BUY ) 18,855,060112.03.07~112.05.15
EUR ( BUY ) 465,000112.03.29 ~112.06.06
MXN ( BUY ) 1,510,958112.02.20~112.04.27
USD ( SELL ) 8,761,860112.02.20~112.06.06
BRL ( SELL ) 360,346112.03.30~ 112.06.06
TWD ( SELL ) 55,081,050112.02.03~112.05.31
換 匯 換 利 合約 USD ( BUY ) 600,000111.08.10~112.08.24
JPY ( BUY ) 20,000 , 000111.10.19 ~112.06.28
TWD ( SELL ) 22,508,700111.08.10~112.08.24
非 流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
112年 3月 31日
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 1,467,000112.02.02~112.06.30
MXN ( BUY ) 762,972112.03.09~112.05.16
RMB ( BUY ) 7,271,737112.02.09~ 112.06.05
~36~


**page2**
112年 3月 31日
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
USD ( SELL ) 1,105,000112.02.09~112.06.05
BRL ( SELL ) 2,096,056112.03.08~ 112.06.06
CZK ( SELL ) 5,750,976112.03.30~ 112.06.30
RMB ( SELL ) 135,335112.02.02~112.06.26
TWD ( SELL ) 23,764 ,200112.03.01~112.05.22
換 匯 換 利 合約 USD ( BUY ) 200,000112.03.17 ~112.05.30
TWD ( SELL ) 6,122,000112.03.17~112.05.30
111年 12月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 1,224,000111.1 1.14 ~112.02.08
RMB ( BUY ) 19,587, 905111.11.29~112.02.13
JPY ( BUY ) 19,313, 140111.11.14~112.01.12
EUR ( BUY ) 465,000111.11.29 ~112.02.06
MXN ( BUY ) 1,676 , 285111.12.23~112.02.23
USD ( SELL ) 3,504,141111 .11.14~112.02.23
INR ( SELL ) 48,837,750111.11.14~112.02.03
TWD ( SELL ) 19,153,800111.11.30~112.02.08
換 匯 換 利 合約 USD ( BUY ) 1,000,000111.02.21~112.08.24
JPY ( BUY ) 20,000 , 000111.10.19 ~112.06.28
TWD ( BUY ) 9,282,000111.11.28~112.02.01
RMB ( BUY ) 378,000111.12.14~112.01.13
TWD ( SELL ) 35,207,182111.02.21~112.08.24
USD ( SELL ) 300 , 000111.11.28~112.02.01
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
~37~


**page 3**
111年 12月 31日
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 2,902,356111.10.04 ~112.03.24
MXN ( BUY ) 819,042111.11.17~112.01.13
RMB ( BUY ) 14,001,866111.12.08~112.02.13
USD ( SELL ) 2,057,000111.11.17~112.02.13
BRL ( SELL ) 2,555,791111 .1 1.16~112.02.03
CZK ( SELL ) 6,251 ,256111.11.23~112.02.03
JPY ( SELL ) 14,576,750111.10.28~112.02.24
KRW ( SELL ) 65,960,000111.12.07~112.01.11
MXN ( SELL ) 309, 170111.10.26~112.03.24
TWD ( SELL ) 63,685,350111.10.04~112.02.09
流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 800,000111.09.12~112.03.23
TWD ( SELL ) 24,862,000111.09.12~112.03.23
111年 3月 31日
合約 金額
金融 資產 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 40,000111.01.19 ~111.04.25
RMB ( BUY ) 6,958,578110.12.02~111.06.29
MXN ( BUY ) 2,717,939111.02.23~111.04.28
KRW ( BUY ) 552,310,000111.03.11~111.04.26
USD ( SELL ) 1,668,000110.12.02~111.06.29
TWD ( SELL ) 1,095,680111.01.19~111.04.25
換 匯 換 利 合約 USD ( BUY ) 2,740,000110.06.11 ~112.02.24
TWD ( SELL ) 76,457,800110.06.11~112.02.24
非 流動 項目 ：
換 匯 換 利 合約 USD ( BUY ) 400,000105.09.13 ~ 115.09.24
JPY ( SELL ) 41,064,000105.09.13 ~ 115.09.24
~38~


**page4**
111年 3月 31日
合約 金額
金融 負債 ( 名目 本金 ) ( 仟 元 ) 契約 期間
流動 項目 ：
遠期 外匯 合約 USD ( BUY ) 2,216,405110.1 2.30~111.09.08
JPY ( BUY ) 923 , 760111.03.03~111.04.15
KRW ( BUY ) 242,306,000111.03.21~111.04.25
RMB ( BUY ) 5,444 , 446111.03.01~ 111.07.05
THB ( BUY ) 1,330,920111.03.17~111.04.22
TWD ( BUY ) 16,978,510111.03.02~111.05.10
USD ( SELL ) 1,705,800111.03.01~111.07.05
BRL ( SELL ) 1,754,648111.03.09~111.04.25
CZK ( SELL ) 3,375,430111.03.18~111.04.22
INR ( SELL ) 38,417,320111.03.15~111.04.22
MXN ( SELL ) 344,520110.12.30~111.09.08
RMB ( SELL ) 7,657 ,169111.03.17~111.04.27
換 匯 換 利 合約 JPY ( BUY ) 20,000,000110.1 2.07 ~111.06.28
TWD ( SELL ) 4,884,000110.12.07~111.06.28
(1) 換 匯 換 利 合約
本 集團 簽訂 之 換 匯 換 利 合約 ， 係為 滿足 資金 調度 之 所 需 。 換 匯 方面 ， 於 期 初 及期
末 將 兩 種 貨幣 之 本金 以 相同 匯率 互換 ， 故 無 匯率 風險 。 換 利 方面 ， 採 兩 幣別 間 之
固定 利率 交換 固定 利率 ， 無 利率 波動 風險 。
(2) 遠期 外匯 合約
本 集團 簽訂 之 遠期 外匯 交易 係為 規避 下列 各 項 之 匯率 風險 ：
A . 營業 活動 ： 進口 之 原物料 及 出口 之 外銷 價款 ；
B . 投資 活動 ： 進口 之 機械 設備 款 ；
C . 籌資 活動 ： 長短期 之 外幣 資產 及 負債 ( 融資 ) 。
4 . 本 集團 投資 債務 工具 、 權益 工具 及 受益 憑證 之 情形 請 詳 附表 三 。
5 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
6 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
~39~


**page 5**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 項目 ：
債務 工具 $ 44,305 $ 44,069 $135,191
非 流動 項目 ：
債務 工具 $-$-$45,060
權益 工具 68,193 , 67567 , 957, 43862 , 411 , 499
評價 調整 17,594 , 43416, 628, 96247 , 207,566
合計 $ 85,788,109 $ 84,586,400 $ 109,664,125
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 投資 分類 為 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融 資產 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之 明細 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值 衡
量 之 權益 工具
認列 於 其他 綜合 損益 之 公允 價值
變動 $ 2,323,019 $ ( 8,141,762 )
累積 利益 或 損失 因 除列 轉列 保留
盈餘 $ 1,174,578 $ 627,644
認列 於 損益 之 股利 收入 $2,144 $10,050
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 之 情形 。
4 . 本 集團 投資 債務 工具 及 權益 工具 之 情形 請 詳附 表 三 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產 及 其他 流動 資產
項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
按 攤銷 後 成本 衡量 之 金融 資產 - 流動
三 個 月 以上 到期 之 定期 存款 $27,835,981 $14,533,080 $58,872,348
金融 債劵 - 信託 基金 2,880 ,1502,865 ,2002 , 928,900
受 限制 銀行 存款 133 , 138241 , 910206 , 270
質押 定期 存款 82,06056 , 777166, 989
合計 $ 30,931,329 $17,696,967 $ 62,174,507
按 攤銷 後 成本 衡量 之 金融 資產 - 非流動
金融 債券 - 信託 基金 $ 3,544,800 $ 3,526,400 $ 6,533,700
十二 個 月 以上 到期 之 定期 存款 3,220 ,2999 , 277 , 57712 , 778 , 827
受 限制 銀行 存款 49,04753 , 81649,900
質押 定期 存款 54,49256 , 20069,603
合計 $ 6,868,638 $ 12,913,993 $19,432,030
其他 流動 資產 $ 1,937,707 $3,059,394 $ 8,752,619
~40~


**page 6**
1 . 按 攤銷 後 成本 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 收入 $ 302,173 $ 408 ,399
2 . 本 集團 於 民國 106年 12月 認購 「 粵財 信託 • 鵬運 天華 集合 資金 信託 計劃 」 之 一般 信託
基金 ， 截至 民國 112年 3月 31日 認購 共計 人民幣 3,500,000仟 元 ， 已 贖回 人民幣
2,050,000仟 元 。 該 信託 計劃 主要 用於 投資 「 廣州 廣銀 南粵 智能 科技 產業 投資 合夥 企
業 」 。 本 集團 根據 合約 約定 ， 若 該 基金 受益人 - 廣州 銀行 股份 有限公司 贖回 信託 基金
時 ， 本 集團 依約 收購 其 持有 之 權益 。
3 . 本 集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違約 之 可能性
甚 低 。
4 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
5 . 上 開 其他 流動 資產 主要 為 存出 保證金 等 。
(五) 避 險 之 金融 資產 及 負債
資產 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
現金 流量 避 險 ：
匯率 風險
遠期 外匯 合約 $-$-$590,570
外匯 選擇權 377,018-125,886
合計 $ 377,018 $ - $ 716,456
負債 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
現金 流量 避 險 ：
匯率 風險
遠期 外匯 合約 $ ( 99,845 ) $- $-
1 . 採用 避 險 會計 之 目的 係為 減少 被 避 險 項目 與 避 險 工具 會計 處理 不 一致 之 影響 。 本 集團
應收 美金 帳款 暴露 於 匯率 波動 之 影響 ， 本 集團 按 風險 管理 政策 就 未來 12 個 月 內 暴露 之
風險 餘額 ， 按 1:1 之 避 險 比例 承作 遠期 外匯 合約 ， 將 匯率 控制 在 本 集團 可 承受 之 範
圍 。
2 . 本 集團 將 集團 內 公司 間 可能 發生 的 預期 交易 指定為 被 避 險 項目 ， 將 購入 之 外匯 選擇權
的 內含 價值 指定為 現金 流量 避 險 工具 ， 將 外匯 選擇權 的 時間 價值 的 公允 價值 變動 計入
其他 綜合 損益 ， 並 在 合約 期間 內 攤銷 認列為 當期 損益 。 避 險 工具 和 被 避 險 項目 之間 存
在 經濟 關係 ， 該 等 外匯 選擇權 與 對應 貨幣 項目 、 外幣 借款 或 債券 的 幣別 、 金額 等 主要
條款 相 匹配 。
~41~


**page7**
3 . 本 集團 採用 避 險 會計 之 交易 資訊 如 下 ：
112年 3月 31日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 外匯 選擇權 RMB ( BUY ) 4,620,200112.02.16~112.09.27
USD ( SELL ) 670,000112.02.16~112.09.27
金融 負債
現金 流量 避 險 ：
預期 交易 遠期 外匯 合約 RMB ( BUY ) 26,123,663112.02.10~ 112.05.18
USD ( SELL ) 1,149,600112.02.10~112.05.18
111年 3月 31日
被 避 險 項目 避 險 工具 名目 金額 ( 仟 元 ) 契約 期間
金融 資產
現金 流量 避 險 ：
預期 交易 遠期 匯率 合約 RMB ( BUY ) 13,184,425110.11.15~ 111.07.28
USD ( SELL ) 2,050,000110.11.15~111.07.28
預期 交易 外匯 選擇權 RMB ( BUY ) 1,489,020111.03.15~ 111.06.30
USD ( SELL ) 230,000111.03.15~111.06.30
4 . 現金 流量 避 險
112年 111年
其他 權益 － 現金 流量 避 險 準備
1月 1日 $ -$ 195,897
加 ： 認列 於 其他 綜合 損益 之 有效 避 險 損益 16,348504 , 728
減 ： 因 被 避 險 項目 已 影響 損益 而 重 分類 至
損益 ( 101,216 ) ( 627,394 )
3月 31日 $ ( 84,868 ) $ 73,231
(1) 本 集團 為 規避 預期 之 商品 出售 或 及 收款 所 暴露 之 匯率 風險 影響 ， 承作 遠期 預售 美
金 合約 ， 避 險 比率 為 1:1 ， 避 險 工具 之 公允 價值 變動 屬 有效 避 險 部分 ， 將 遞延 認列
於 其他 綜合 損益 項 下 之 現金 流量 避 險 準備 ， 於 被 避 險 項目 後續 認列 於 應收 帳款
時 ， 直接 納入 銷貨 收入 。
(2) 本 集團 將 變動 內含 價值 和 時間 價值 分開 ， 僅 就 內含 價值 變動 指定為 避 險 工具 ， 將
時間 價值 的 公允 價值 變動 中 與 被 避 險 項目 相關 的 部分 計入 其他 綜合 損益 。 同時 ，
本 集團 將 避 險 起始日 的 時間 價值 中 與 被 避 險 項目 相關 的 部分 ， 在 避 險 工具 影響 損
益 的 期間 內 進行 攤銷 ， 攤銷 金額 從 其他 綜合 損益 中 轉出 ， 認列為 當期 損益 。
5. 相關 避 險 之 金融 資產 及 負債 公允 價值 風險 資訊 ， 請 詳 附註 十二 ( 三 ) 之 說明 。
~42~


**page8**
(六) 應收 票據 及 帳款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 票據 $ 313,988 $ 396,356 $ 464,182
應收 帳款 686,559 , 3951,071,849 , 762864 , 070,575
減 ： 備抵 損失 ( 11,180,298 ) ( 11,266,033 ) ( 7,830,057 )
$ 675,693,085 $ 1,060,980,085 $ 856,704,700
1 . 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 之 應收 帳款 及 應收 票據 餘額 均 為
客戶 合約 所 產生 ， 另 於 民國 111年 1月 1日 客戶 合約 之 應收 帳款 餘額 為
$ 1,168,769,526 。
2. 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 分別 計有
$87,021,238 、 $92,897,750 及 $101,658,370 之 預期 出售 應收 帳款 係 屬 透過 其他 綜合 損
益 按 公允 價值 衡量 之 金融 資產 。
3 . 本 集團 與 金融 機構 簽訂 應收 帳款 讓售 合約 ， 依 合約 規定 本 集團 無須 承擔 該 些 已 移轉 應
收 帳款 無法 回收 之 風險 ， 僅 須 負擔 因 商業 糾紛 所 造成 之 損失 ， 且 本 集團 對於 該 些 已 移
轉 應收 帳款 並 無 任何 持續 參與 ， 因此 本 集團 除列 該 等 讓售 之 應收 帳款 。
於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 ， 尚未 到期 之 讓售 應收 帳款
相關 資訊 如 下 ：
112年 3月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 16,119,545 $ 16,119,545 $ 16,119,545 $ -
111年 12月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 27,639,000 $ 27,639,000 $ 27,639,000 $ -
111年 3月 31日
尚未 到期 讓售 應收 帳款
應收 帳款 金額 除列 金額 已 預支 金額 未 預支 價金
$ 48,860,084 $ 48,860,084 $ 48,860,084 $ -
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 讓售 之 應收 帳款 未 有 保
留款 。
4 . 本 集團 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 止 均 未 與 金融 機構 因 商
業 糾紛 而 無法 履行 合約 之 擔保 而 簽訂 本票 。
5 . 本 集團 讓售 應收 帳款 費用 請 詳 附註 六 ( 三十七 ) 。
6 . 本 集團 無 應收 票據 或 應收 帳款 提供 作為 質押 擔保 之 情形 。
7 . 相關 應收 帳款 及 應收 票據 信用 風險 資訊 請 詳 附註 十二 ( 二 ) 。
~43~


**page 9**
(七) 其他 應收款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應 收 退稅款 $ 28,435 ,868 $29,236,280 $ 39,667,194
應 收 利息 14,121 , 54810 , 887, 5325 , 712,606
資金 貸 與 他人 -- 702,035
應 收 政府 補助款 5,295,0454,013,660 -
其他 12,832 , 34611 , 865 , 15514 , 608 , 932
$ 60,684,807 $ 56,002,627 $ 60,690,767
本 集團 其他 應 收款 之 交易 對象 及 履約 他方 均 係 信用 良好 之 企業 及 政府 機關 ， 無 重大 履約
疑慮 ， 故 無 重大 之 信用 風險 。
(八) 存貨
112年 3月 31日 111年 12月 31日 111年 3月 31日
原材料 $ 272,642,464 $ 315,841, 715 $ 347,070,756
在 製品 126,665 , 315200 , 135 ,075133 , 356,487
製成品 408,066 , 317409 , 997 , 122259 , 252,215
在途 存貨 25,410,54039,526,28731 , 902,824
832,784 , 636965 ,500 , 199771 , 582 ,282
減 ： 備抵 存貨 評價 損失 ( 19,627,705 ) ( 26,478,147 ) ( 17,052,578 )
$ 813,156,931 $ 939,022,052 $ 754,529,704
本 集團 當期 認列為 費損 之 存貨 成本 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
已 出售 存貨 成本 $ 1,382,608,124 $1,327,072,869
回升 利益 ( 6,861,036 ) ( 1,542,239 )
出售 下腳 及 廢料 收入 ( 1,742,419 ) ( 2,822,330 )
其他 98,21079,189
$ 1,374,102,879 $ 1,322,787,489
民國 112年 及 111年 1月 1日 至 3月 31日 因 出售 部分 淨變現 價值 低於 成本 之 存貨 ， 故 存貨 淨
變現 價值 回升 。
~44~


**page 10**
(九) 採用 權益法 之 投資
112年 111年
1月 1日 $ 239,489,049 $ 194,593,652
增加 採用 權益法 之 投資 172,5851 ,619,735
採用 權益法 之 投資 退回 股款 ( 11,946,290 ) -
處分 採用 權益法 之 投資 ( 563 ,670 ) -
採用 權益法 之 投資 盈餘 分派 ( 2,764,453 ) ( 2,934,793 )
採用 權益法 之 投資 損益 份額 ( 18 ,952 ,194 ) 2,399,073
保留 盈餘 變動 ( 586,828 ) -
資本 公積 變動 35,3451 , 295,773
其他 權益 變動 291,500 ( 2,490,105 )
其他 862 ,5023 , 126 , 279
3月 31日 $ 206,037,546 $ 197,609,614
1 . 上開 採用 權益法 之 投資 ， 部份 係 依 被投資 公司 同 期間 自 編 未 經 會計師 查覈 或 核閱 之 財
務 報告 所 編製 。 民國 112年 及 111年 3月 31日 ， 此 項 投資 餘額 分別 為 $ 118,443,727 及
$32,444,912 ， 分別 佔 合併 總資產 3.24% 及 0.83% ； 民國 112年 及 111年 1月 1日 至 3月 31日
認列 之 採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 分別 為 損失 $ 5,292,109 及 損失
$293,816 ， 分別 佔 合併 綜合 損益 20.82% 及 0.35% 。
2 . 關聯 企業
(1) 本 集團 重大 關聯 企業 之 基本 資訊 如 下 ：
持股 比例
主要
營業 112 年 111年 111 年 關係 衡量
公司 名稱 場所 3月 31日 12月 31日 3月 31日 之 性質 方法
SHARP 日本 34% 34% 36% 策略 權益 法
CORPORATION 投資
興微 ( 廣州 ) 產業 中國 --- 策略 權益 法
投資 合夥 企業 投資
( 有限 合夥 )
鴻準 精密 工業股 臺灣 29% 29% 29% 供應商 權益 法
份 有限公司
ZHENDING 開曼羣 32% 32% 32% 供應商 權益 法
TECHNOLOGY 島
HOLDING
LIMITED
~45~


**page 11**
(2) 本 集團 重大 關聯 企業 之 彙總性 財務 資訊 如 下 ：
資產 負債 表
SHARPCORPORATION
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 248,725,506 $ 283,275,149 $ 289,566,768
非 流動 資產 156 , 927 , 971212 , 357 , 361170 , 747 ,878
流動 負債 ( 191,835,072 ) ( 220,950,582 ) ( 190,169,225 )
非 流動 負債 ( 162,941,750 ) ( 163,825,035 ) ( 159,726,346 )
淨資產 總額 50,876 , 655110 , 856, 893110 , 419,075
會計 原則 影響數 ( 3,625,073 ) ( 4,598,929 ) 2,621,479
商標 及 其他 無形 、 有形
淨資產 公允 價值 調整 89,230 , 77190 , 929, 08492 ,508,145
調整 後 淨資產 總額 $ 136,482 ,353 $ 197,187, 048 $ 205,548,699
佔 關聯 企業 淨資產 之 份 $ 45,509,279 $ 66,089,430 $ 73,304,428
額
商譽 12,145 ,31712 , 574,54812,061,814
其他 ( 3,559,656 ) ( 3,767,210 ) ( 2,465,693 )
關聯 企業 帳面 價值 $ 54,094,940 $ 74,896,768 $ 82,900,549
註 : SHARPCORPORATION 於 民國 111年 6月 發行 新股 共計 3,845萬 股 。 致使 本 集團 對
SHARPCORPORATION 之 持股 比率 由 36% 降為 34% ， 本 集團 依 股權 淨值 之 變動數 調
減 「 資本 公積 」 及 「 採用 權益法 之 投資 」 計 $1,867,981 。
興微 ( 廣州 ) 產業 投資 合夥 企業 ( 有限 合夥 )
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 28,059,334 $39,771,206 $ -
非 流動 資產 ---
流動 負債 ---
非 流動 負債 ---
淨資產 總額 $ 28,059,334 $39,771,206 $ -
佔 關聯 企業 淨資產 之 份 $28,056,528 $39,767,229 $ -
額
其他 ( 8,516 ) --
關聯 企業 帳面 價值 $ 28,048,012 $39,767,229 $ -
~46~


**page 12**
鴻準 精密 工業 股份 有限公司
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 83,672,189 $108,151,811 $112,200,803
非 流動 資產 56,831 , 05842 , 952, 95748 , 119,117
流動 負債 ( 36,696,825 ) ( 46,799,523 ) ( 54,474,677 )
非 流動 負債 ( 1,119,929 ) ( 1,127,769 ) ( 1,568,022 )
淨資產 總額 $102,686,493 $ 103,177,476 $ 104,277,221
佔 關聯 企業 淨資產 之 份 $ 30,326,233 $30,467,588 $ 30,774,768
額
商譽 338 , 190338 , 190338 , 190
其他 22,00525,623 ( 1,816 )
關聯 企業 帳面 價值 $30,686,428 $30,831,401 $31,111 , 142
ZHENDINGTECHNOLOGYHOLDINGLIMITED
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 資產 $ 106,225,165 $ 110,292,979 $ 92,639,336
非 流動 資產 125,191 , 352122 ,267 , 133107 , 939,673
流動 負債 ( 75,071,275 ) ( 74,226,905 ) ( 55,892,010 )
非 流動 負債 ( 26,521,109 ) ( 25,467,516 ) ( 26,652 ,223 )
淨資產 總額 $ 129,824,133 $132,865,691 $ 118,034,776
佔 關聯 企業 淨資產 之 份
額 $ 29,978,680 $ 31,257,639 $ 27,620,890
其他 ( 377 , 647 ) 153 , 2557 , 509
關聯 企業 帳面 價值 $ 29,601,033 $31,410,894 $ 27,628,399
綜合 損益表
SHARPCORPORATION
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
收入 $ 133,636,842 $ 144,971,975
繼續 營業 單位 本 期 淨 ( 損 ) 利 ( 58,715,438 ) 958,003
其他 綜合 損益 ( 稅 後 淨額 ） 551,2477,405,661
本 期 綜合 損益 總額 ( 58,164 ,191 ) 8,363,664
會計 原則 影響數 212,060361 ,443
調整 後 本 期 綜合 損益 總額 $ ( 57,952 ,131 ) $ 8,725,107
自 關聯 企業 收取 之 股利 $-$-
~47~


**page 13**
鴻準 精密 工業 股份 有限公司
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
收入 $ 23,287,044 $ 23,546,502
繼續 營業 單位 本 期 淨利 742,079838,407
其他 綜合 損益 ( 稅 後 淨額 ） 1,044,349 ( 5,203,943 )
本 期 綜合 損益 總額 $ 1,786,428 $ ( 4,365,536 )
自 關聯 企業 收取 之 股利 $-$-
ZHENDINGTECHNOLOGYHOLDINGLIMITED
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
收入 $ 31,545 ,153 $ 33,915,240
繼續 營業 單位 本 期 淨利 863,0922,775,493
其他 綜合 損益 ( 稅 後 淨額 ） 546,6474,252,801
本 期 綜合 損益 總額 $ 1,409,739 $ 7,028,294
自 關聯 企業 收取 之 股利 $-$-
(3) 本 集團 個別 不 重大 關聯 企業 之 帳面 金額 及 其 經營 結果 之 份額 彙總 如下 ：
民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 本 集團 個別 不 重大 關聯 企業
之 帳面 金額 合計 分別 為 $ 63,607,133 、 $ 62,582,757 及 $55,969,524 。
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
繼續 營業 單位 本 期 淨 ( 損 ) 利 $ ( 131,066 ) $ 1,844,900
其他 綜合 損益 ( 稅 後 淨額 ) 565 ,48825 ,540
本 期 綜合 損益 總額 $434,422 $1,870,440
(4) 本 集團 之 重大 關聯 企業 有 公開 市場 報價 者 ， 其 公允 價值 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
SHARPCORPORATION$ 47,295,449 $ 48,657,481 $ 59,960,474
鴻準 精密 工業 股份 有限
公司 23,180 , 77321 , 638,16726 , 182 , 599
ZHENDINGTECHNOLOGY
HOLDINGLIMITED 34,828, 78132, 079 , 14132 , 842 , 930
$ 105,305,003 $ 102,374,789 $ 118,986,003
(5) 本 集團 為 下列 公司 之 單一 最 大 股東 ， 惟 經 下述 之 判斷 對 該 公司 不 具 控制力 故 僅 具
重大 影響 ；
A. 本 集團 持有 SHARPCORPORATION 34% 股權 ， 為 該 公司 單一 最 大 股東 ， 惟 本 集團 未
掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團 無 實際 能力 主導 攸關 活
動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
B. 本 集團 持有 鴻準 精密 工業 股份 有限公司 29% 股權 ， 為 該 公司 單一 最 大 股東 ， 惟
本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團 無 實際 能力 主
導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~48~


**page 14**
C. 本 集團 持有 ZHENDINGTECHNOLOGYHOLDINGLIMITED 32% 股權 ， 為 該 公司 單一
最 大 股東 ， 惟 本 集團 未 掌握 該 公司 股東會 出席率 過半數 之 表決權 ， 顯示 本 集團
無 實際 能力 主導 攸關 活動 ， 故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
D . 本 集團 持有 興微 ( 廣州 ) 產業 投資 合夥 企業 ( 有限合夥 ) 99% 股權 ， 為 該 合夥 企業 單
一 最 大 股東 ， 惟 本 集團 僅 擔任 該 基金 之 有限 合夥人 ， 並 未 在 該 基金 之 投資 決策
委員會 取得 逾 半數 之 席次 且 投資 決策 委員會 審議 之 事項 應 由 全體 委員 同意 及 通
過 方 屬 有效 ， 故 判斷 對 該 合夥 企業 不 具 控制 ， 僅 具 重大 影響 。
~49~


**page 15**
(十) 不動產 、 廠房 及 設備
112年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 11,885,041 $ 241,452,158 $ 328,460,664 $ 49,289, 278 $ 204,071 ,287 $ 51,523 ,087 $ 886 ,681,515
累計 折舊 及 減損 - ( 120 , 250,925 ) ( 223,577,469 ) ( 39,299 ,213 ) ( 141 ,149,224 ) - ( 524 , 276 ,831 )
$ 11,885,041 $ 121,201, 233 $ 104,883,195 $ 9,990,065 $ 62,922,063 $ 51,523 , 087 $ 362 ,404,684
1月 1日 $ 11,885 ,041 $ 121,201 , 233 $ 104,883,195 $ 9,990,065 $ 62,922 ,063 $ 51,523 ,087 $ 362 ,404,684
增添 -1,638 ,5554 , 587 , 537595 , 1223 , 442 , 9718 , 151 , 59718 , 415 , 782
移轉 592,6053,340 , 3557 ,642 , 989244 , 614206 , 177 ( 12,160 ,695 ) ( 133,955 )
處分 - ( 4,141 ) ( 264,915 ) ( 6,359 ) ( 445,095 ) ( 284,220 ) ( 1,004,730 )
折舊 費用 - ( 3,087 , 821 ) ( 6,723,265 ) ( 824,141 ) ( 4,849 , 116 ) - ( 15,484 ,343 )
淨兌換 差額 ( 24,821 ) 632 , 163721 , 13543 , 942294 , 129727 , 1702 , 393 , 718
3月 31日 $ 12,452,825 $ 123,720,344 $ 110,846,676 $ 10,043 , 243 $ 61,571 , 129 $ 47,956, 939 $ 366,591 , 156
3月 31日
成本 $ 12,452,825 $ 247,729,435 $ 338, 600,502 $ 50,017, 707 $ 205,848,002 $ 47,956, 939 $ 902 ,605,410
累計 折舊 及 減損 - ( 124,009,091 ) ( 227,753,826 ) ( 39,974 ,464 ) ( 144 ,276,873 ) - ( 536,014 ,254 )
$ 12,452,825 $ 123,720, 344 $ 110,846, 676 $ 10,043 , 243 $ 61,571 , 129 $ 47,956, 939 $ 366,591,156
~50~


**page 16 **
111年
未 完 工程
土地 房屋 及 建築 機器 設備 電腦 通訊 設備 其他 及 待驗 設備 合計
1月 1日
成本 $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391, 725 $ 179, 441,556 $ 31,290, 949 $ 787 , 376,099
累計 折舊 及 減損 - ( 109, 207,148 ) ( 207, 619,795 ) ( 38,831 ,481 ) ( 121,610,366 ) - ( 477 , 268,790 )
$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831,190 $ 31,290,949 $ 310 ,107,309
1月 1日 $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560, 244 $ 57,831 ,190 $ 31,290, 949 $ 310 ,107,309
增添 -412,0823 , 528 , 595260 , 6954 , 259 , 8815 , 323 , 38113 , 784, 634
移轉 -1,224,7973 ,749 , 463285 , 313155 ,692 ( 5,866 , 366 ) ( 451,101 )
企業 合併 取得 --24,035 -19,3805, 78949 , 204
處分 - ( 670 ) ( 170,189 ) ( 3,268 ) ( 264,800 ) ( 792,706 ) ( 1,231,633 )
折舊 費用 - ( 2,904, 279 ) ( 5,561,266 ) ( 741,364 ) ( 4,258 , 489 ) - ( 13,465,398 )
淨兌換 差額 305,0314 , 093 ,2861 , 655 , 16661 , 1102 , 455 , 6451 , 490 , 85310 , 061 , 091
3月 31日 $ 11,393,330 $ 124,307,536 $ 83,080,111 $ 8,422,730 $ 60,198,499 $ 31,451, 900 $ 318,854,106
3月 31日
成本 $ 11,393,330 $ 241,977 , 249 $ 297,503,102 $ 48,083,931 $ 186,364,768 $ 31,451 ,900 $ 816 ,774,280
累計 折舊 及 減損 - ( 117,669,713 ) ( 214,422,991 ) ( 39,661 ,201 ) ( 126,166,269 ) - ( 497,920 ,174 )
$ 11,393,330 $ 124,307,536 $ 83,080,111 $ 8,422,730 $ 60,198,499 $ 31,451,900 $ 318,854 ,106
1 . 上開 企業 合併 取得 不動產 、 廠房 及 設備 請 詳 附 註 六 ( 四十 ) 之 說明 。
2. 有關 上開 部份 機器 設備 與 租賃 公司 進行 售後 租回 交易 並 持續 認列 之 情形 ， 請 詳 附註 附註 六 ( 二十一) 2. 之 說明 。
3 . 以 不動產 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳 附 註 八 之 說明 。
~51~


**page 17**
( 十一 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 土地 使用權 、 房屋 及 建築 及 其他 設備 ， 租賃 合約
之 期間 如 下 :
土地 及 土地 使用權 ： 2~50年
房屋 及 建築 : 1~ 20年
其他 設備 : 1 ~ 7 年
租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ， 未 享有 續租權 ， 除 租賃 之 資
產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
2 . 本 集團 承租 之 部分 宿舍 、 公務車 及 辦公室 之 租賃 期間 不 超過 12 個 月 。
3 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
帳面 金額 帳面 金額 帳面 金額
土地 及 土地 使用權 $18,719,378 $17,648, 123 $17,426,678
房屋 及 建築 22,383 , 47221 , 950 , 28922 , 223, 749
其他 設備 756 , 388807 , 3841 , 315, 430
$ 41,859,238 $ 40,405,796 $ 40,965,857
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
折舊 費用 折舊 費用
土地 及 土地 使用權 $ 141,891 $135,519
房屋 及 建築 2,052 ,3872 , 171,043
其他 設備 139 , 915160 , 358
$ 2,334,193 $ 2,466,920
4 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 使用權 資產 之 增添 分別 為 $3,877,842
及 $ 1,967,960 。
5 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $250,377 $215,396
屬 短期 租賃 合約 之 費用 $882,600 $ 1,078,300
租賃 修改 利益 $361 $ -
6 . 本 集團 於 民國 112年 及 111年 1月 1日 至 3月 31日 租賃 現金 流出 總額 分別 為 $ 4,745,061
及 $ 4,077,727 。
~52~


**page 18**
( 十二 ) 租賃 交易 － 出租人
1 . 本 集團 出租 之 標的 資產 主要 為 機器 設備 ， 租賃 合約 之 期間 為 5 年 。
2 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 之 到期日 分析 如下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
1 年 內 $505,214 $ 488 , 119 $ 475,018
2 至 5 年 內 468 , 345617 , 570930 ,200
合計 $ 973,559 $ 1,105,689 $ 1,405,218
3 . 本 集團 以 融資 租賃 出租 之 未 折現 租賃 給付 與 租賃 投資 淨額 之 調節 資訊 如 下 ：
112年 3月 31日
流動 非 流動
未 折現 租賃 給付 $505 ,214 $468,345
未 賺得 融資 收益 ( 11,937 ) ( 4,737)
租賃 投資 淨額 $493,277 $ 463,608
111年 12月 31日
流動 非 流動
未 折現 租賃 給付 $488,119 $617,570
未 賺得 融資 收益 ( 14,007 ) ( 7,047)
租賃 投資 淨額 $474,112 $610,523
111年 3月 31日
流動 非 流動
未 折現 租賃 給付 $475,018 $930,200
未 賺得 融資 收益 ( 18,519) ( 15,677 )
租賃 投資 淨額 $456,499 $ 914,523
上述 租賃 投資 淨額 分別 表列 「 其他 應收款 」 及 「 其他 非流動 資產 」 項 下 。
~53~


**page 19**
(十三) 投資性 不動產
土地 、 房屋 及 建築
112年 111年
1月 1日
成本 $ 17,503,412 $15,688,409
累計 折舊 及 減損 ( 7,065,327 ) ( 5,331,910 )
$10,438,085 $10,356,499
1月 1日 $ 10,438,085 $10,356,499
本 期 轉入 5,928385 ,234
本 期 轉出 ( 3,932 ) ( 1,186 )
本 期 處分 ( 2,825 ) ( 121,615 )
折舊 費用 ( 220,091 ) ( 200,597 )
淨兌換 差額 57,084340 , 163
3月 31日 $ 10,274,249 $10,758,498
3月 31日
成本 $ 17,607,569 $ 16,420,711
累計 折舊 及 減損 ( 7,333,320 ) ( 5,662,213 )
$ 10,274,249 $10,758,498
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
投資性 不動產 之 租金 收入 $265,372 $396,584
當期 產生 租金 收入 之 投資性 不
動產 所 發生 之 直接 營運 費用 $220,091 $200,597
2 . 本 集團 持有 之 投資性 不動產 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日
之 公允 價值 分別 為 $29,060,677 、 $ 28,967,795 及 $31,919,276 ， 部分 係 依 獨立 評價
專家 之 評價 結果 ， 該 評價 係 參考 相同 地點 及 狀況 下 類似 投資性 不動產 之 最近 市價 進
行 評估 ， 屬 第三 等級 公允 價值 。
~54~


**page 20**
(十四) 無形 資產
112年
商譽 特許權 專利權 商標權 已 發展 技術 客戶 關係 電腦 軟體 成本 合計
1月 1日
成本 $ 21,590,328 $ 10,617,875 $ 4,831,836 $ 9,564,095 $12,259,966 $ 1,515,078 $ 9,927,635 $ 70,306,813
累計 攤銷 及 減損 ( 3,320,618 ) ( 4,000,516 ) ( 3,800,192 ) ( 1,378,121 ) ( 4,052,130 ) ( 698,201 ) ( 6,396,996 ) ( 23,646,774 )
$ 18,269,710 $ 6,617,359 $ 1,031,644 $ 8,185,974 $ 8,207,836 $ 816,877 $ 3,530, 639 $ 46,660,039
1月 1日 $ 18,269, 710 $ 6,617,359 $ 1,031,644 $ 8,185,974 $ 8,207,836 $ 816,877 $ 3,530, 639 $ 46,660,039
轉入 ------5 ,6735 , 673
新增 --48655129 , 089 -253 , 712383 , 342
處分 -- ( 374,567 ) --- ( 492 ) ( 375,059 )
攤銷 費用 - ( 174,353 ) ( 54,676 ) ( 123,746 ) ( 299,202 ) ( 31,416 ) ( 322,963 ) ( 1,006,356 )
淨兌換 差額 ( 89,696 ) - ( 8,877 ) ( 51,551 ) ( 29,831 ) ( 6,978 ) ( 38,170 ) ( 225,103 )
3月 31日 $ 18,180,014 $ 6,443,006 $ 594,010 $ 8,010,732 $ 8,007,892 $ 778 , 483 $ 3,428,399 $ 45,442,536
3月 31日
成本 $ 21,479,180 $ 10,617,875 $ 4,418,807 $ 9,503,596 $12,307,256 $ 1,502,251 $ 10,135,048 $69,964,013
累計 攤銷 及 減損 ( 3,299,166 ) ( 4,174,869 ) ( 3,824,797 ) ( 1,492,864 ) ( 4,299,364 ) ( 723,768 ) ( 6,706,649 ) ( 24,521,477 )
$ 18,180,014 $ 6,443,006 $ 594,010 $ 8,010,732 $ 8,007,892 $ 778,483 $ 3,428,399 $ 45,442 ,536
~55~


**page 21**
111年
商譽 特許權 專利權 商標權 已 發展 技術 客戶 關係 電腦 軟體 成本 合計
1月 1日
成本 $ 18,469,923 $ 14,581,255 $ 4,301 ,379 $ 9,009,831 $10,192,291 $ 1,610 , 976 $ 8,174,975 $ 66,340,630
累計 攤銷 及 減損 ( 2,283,863 ) ( 5,644,316 ) ( 3,147,637 ) ( 935,407 ) ( 2,548,261 ) ( 499,868 ) ( 5,928,441 ) ( 20,987,793 )
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1月 1日 $ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
新增 ------ 268 , 578268 , 578
企業 合併 取得 1,402 , 260 - 119 , 297 - 401 , 125 -10 , 7541 , 933 , 436
攤銷 費用 - ( 231,186 ) ( 55,612 ) ( 112,717 ) ( 165,065 ) ( 29,650 ) ( 331,401 ) ( 925,631 )
淨兌換 差額 598,294-35 , 925195 , 856140 , 289 ( 187 , 261 ) 41 , 263824 ,366
3月 31日 $ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157, 563 $ 8,020,379 $ 894,197 $ 2,235,728 $ 47,453,586
3月 31日
成本 $ 20,548,861 $ 14,581,255 $ 4,566, 149 $ 9,077 ,151 $10,935,556 $ 1,412,461 $ 8,553,409 $ 69,674,842
累計 攤銷 及 減損 ( 2,362,247 ) ( 5,875,502 ) ( 3,312,797 ) ( 919,588 ) ( 2,915 ,177 ) ( 518 ,264 ) ( 6,317,681 ) ( 22,221 ,256 )
$ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157,563 $ 8,020,379 $ 894,197 $ 2,235,728 $ 47,453,586
~56~


**page 22**
1 . 上開 企業 合併 取得 無形 資產 請 詳 附註 六 ( 四十 ) 。
2.BELKININTERNATIONALINC . 商譽 減損
截至 民國 112年 3月 31日 止 ， 本 集團 因 併購 BELKININTERNATIONALINC. ( 以下 簡稱
「 BELKIN 」 ) 產生 之 商譽 考量 後續 於 民國 110年 因 處分 其 子公司 LINKSYS 使 相關 商譽
減少 至 $11,684,205 。 商譽 之 減損 測試 係 將 商譽 分攤 至 與 BELKIN 相關 之 現金 產生 單
位 ， 以 使用 價值 作為 可 回收 金額 計算 基礎 ， 使用 價值 依據 管理 階層 已 覈准 之 五 年度
財務 預算 之 現金 流量 為 估算 基礎 。
管理 階層 依據 以前 的 績效 及 其 對 市場 之 預期 決定 預期 營收 成長率 。 所 採用 之 長期 加
權 平均 成長率 與 產業 報告 之 預期 一致 。 所 採用 之 稅 前 折現率 反應 所屬 部門 及 營運地
區 之 風險 溢酬 。
民國 111年 12月 31日 之 主要 評估 所 採用 之 假設 如 下 :
五 年期 複合 營收 成長率 11.0%
長期 成長率 2.0%
稅 前 折現率 20.0%
依 前 開 方式 評估 之 結果 ， 截至 民國 112年 3月 31日 止 ， 無 認列 商譽 減損 之 金額 。
3 . 無形 資產 攤銷 明細 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
營業 成本 及 營業 費用 $ 1,006,356 $925,631
(十五) 其他 非流動 資產
112年 3月 31日 111年 12月 31日 111年 3月 31日
預付 投資 款 $-$-$29,415,414
長期 預付 款項
- 管溝 使用權 502 , 259547 , 918684 , 898
-3.5 G 頻段 共頻 共 網 10,933 , 06411 , 070 , 15411 , 328 , 893
存出 保證金 2,347,4052 ,485,5492 ,208, 970
取得 合約 之 增額 成本 2,186 , 4932 ,260 ,2632 , 377,005
預付 房屋 及 設備款 3,547 , 1352,504 , 1537,002 ,056
租賃 投資 淨額 463,608610 , 523914 , 523
其他 6,285 , 7687 , 933 , 1816 , 454,757
$ 26,265,732 $ 27,411,741 $ 60,386,516
1 . 上開 預付 投資款 為 本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 111年 3月
投資 私募 基金 興微 ( 廣州 ) 產業 投資 合夥 企業 ( 有限 合夥 ) ， 投資 金額 共計 人民幣
6,521,700 仟 元 。
2.3.5 G 頻段 共頻 共網
本 集團 之 子公司 亞太 電信 股份 有限公司 與 遠傳 電信 簽訂 3.5 G 頻段 共頻 共網 合作 事
宜 ， 合約 起迄 日期 為 民國 109年 9月 4日 至 民國 129年 12月 31日 。 本 合作案 已 分別 取得
~57~


**page 23**
國家 通訊 傳播 委員會 ( NCC ) 及 公平 交易 委員會 以 附 負擔 通過 之 核準函 覈准 在案 。 雙
方 約定 ， 本 集團 將 分擔 遠傳 電信 3.5 G 頻段 共頻 共網 九分之二 成本 以 取得 網路 容量 使
用權 ， 其中 分擔 頻譜 費用 為 $9,473,000 。
3 . 取得 合約 之 增額 成本
本 集團 之 子公司 亞太 電信 股份 有限公司 為 取得 電信 服務 合約 所 發生 之 增額 成本 ( 主
要 係 銷售 佣金 ) 預期 可 回收 部分 ， 於 發生 時 認列為 資產 ， 並 按 與 該 資產 相關 之 商品
或 勞務 移轉 一致 之 基礎 攤銷 。 民國 112年 及 111年 1月 1日 至 3月 31日 因 攤銷 認列 之 費
用 分別 為 $ 495,671 及 $ 523,825 。
4 . 租賃 投資 淨額 之 資訊 請 詳 附註 六 ( 十二 ) 之 說明 。
5. 其他 非 流動 資產 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
(十六) 應付 短期 票券
112年 3月 31日 111年 12月 31日 111年 3月 31日
商業 本票 $ 61,022,334 $31,555,403 $ 7,131,500
折價 攤銷 ( 301,216 ) ( 63,906 ) ( 1,011 )
$ 60,721,118 $ 31,491,497 $ 7,130,489
年利率 區間 1.35% ~ 2.258% 1.35% ~ 2.15% 0.478% ~ 1.12%
(十七) 短期 借款
借款 性質 112年 3月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $ 490,618,6500.52% ~ 7.55% 無
借款 性質 111年 12月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $582,610,0830% ~ 7.05% 無
借款 性質 111年 3月 31日 利率 區間 擔保品
銀行 借款
信用 借款 $ 665,565,5870% ~ 5.9% 無
本 集團 與 金融 機構 簽訂 金融 資產 及 負債 互抵 協議 ， 該 等 協議 符合 國際 會計 準則 第32 號
之 互抵 條件 ， 故 將 金融 資產 及 金融 負債 互抵 ， 並 於 資產 負債表 中 以 淨額 表達 。 該 等 協
議 於 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 之 互抵權 資訊 如 下 ：
112年 3月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 792,886,031 $ 792,886,031 $ -
~58~


**page 24**
111年 12月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $ 681,969,373 $ 681,969,373 $ -
111年 3月 31日
已 認列 之 金融 於 資產 負債表 互抵 之 已 認列 報 於 資產 負債表 之
性質 資產 / 負債 總額 列 之 金融 資產 / 負債 總額 金融 資產 / 負債 淨額
銀行 存款 /
銀行 借款 $1,006,353,380 $ 1,006,353,380 $ -
(十八) 其他 應付款
112年 3月 31日 111年 12月 31日 111年 3月 31日
應付 股利 $ 73,473,850 $ - $ 72,087,551
應付 薪資 及 獎金 35,778 , 35662 ,934 , 93641 , 232,933
應付 設備款 22,268 , 52428 , 837 , 15521 , 276,611
應付 員工 酬勞 20,821 , 66320 , 241 , 27322 , 649,601
應付 消耗 用品 ( 含 間接 材料 ) 9,148 , 81313,083 , 09110 , 126,493
應付 利息 15,051 , 87911 , 657,3734 , 975 , 895
應付 權利金 4,903 ,1635 , 465 ,4985 , 472 , 059
應付 稅金 7,141 ,1715 , 978,9625 ,590,102
限制性 股票 回購 義務 2,029 ,1721 , 117 ,6272 , 242,711
其他 80,644 , 60497 , 419, 67672 ,962,093
$ 271,261,195 $ 246,735,591 $ 258,616,049
本 集團 之 子公司 富士康 工業 互聯網 股份 有限公司 於 民國 108年 發行 員工 限制性 新股 ，
員工 須 支付 價款 取得 員工 權利 新股 ， 員工 若 於 既得 期間 離職 應 返還 股票 ， 本 集團 亦 須
退回 價款 ， 於 給與 日 就 預計 將 既得 期間 內 離職 員工 所 支付 價款 部分 認列為 負債 。
( 十九) 其他 流動 負債 - 其他
112年 3月 31日 111年 12月 31日 111年 3月 31日
預收 代購 原物料 及 設備款 $36,000,081 $ 34,720,807 $ 24,895,525
存入 保證金 37,049 , 88943 , 489, 58919 , 716, 375
合約 負債 - 預收 貨款 18,900 , 68420 , 738 , 27217 , 577 ,350
合約 負債 - 遞延 收入 7,077,2337 ,206 , 9317 , 592,107
其他 5,035 , 8124 , 365 , 1742 , 489, 955
$ 104,063,699 $ 110,520,773 $ 72,271,312
~59~


**page 25**
(二十) 應付 公司債
112年 3月 31日 111年 12月 31日 111年 3月 31日
可 轉換 公司債 $ 19,183, 116 $ 20,683 , 116 $33,961,558
加 : 應付 公司債 溢價 -7,5007,500
減 : 應付 公司債 折價 - ( 1,124 ) ( 149,593 )
小計 19,183 , 11620 , 689, 49233 , 819, 465
普通 公司債 148,050 ,000148,050 , 000143 ,500,000
海外 普通 公司債 89,180 , 43889, 949, 59085 ,308,811
總計 256,413 , 554258 , 689, 082262 ,628 , 276
減 ： 一 年 內 到期 公司債
( 表列 「 一 年 或 一 營業 週
期 內 到期 長期 負債 」 ) ( 35,715,000 ) ( 13,406,376 ) ( 35,094,945 )
$ 220,698,554 $ 245,282,706 $ 227,533,331
1.106年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 106年 8月 22日 覈准 募集 發行 106年度 第一 次 海外 無 擔保
可 轉換 公司債 ， 發行 總額 計 美金 500,000仟 元 ， 票面 利率 0% ， 發行 期間 5 年 ， 流
通 期間 自 民國 106年 11月 6日 至 111年 11月 6日 。
(2) 本 公司 106年度 所 發行 之 海外 第一 次 無 擔保 轉換 公司債 ， 於 發行 時 將 該 轉換權 與
負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計 $1,099,253 。 本 轉換 公司債 已 於 民國
111年 11月 6日 到期 ， 本 轉換 公司債 無 轉換為 普通股 ， 故 將 「 資本 公積 - 認股權 」
轉列為 「 資本 公積 - 發行 溢價 」 。
2.107年度 第一 期 無 擔保 可 轉換 公司債
子公司 訊芯 科技 控股 股份 有限公司 經 主管 機關 於 民國 107年 1月 10日 經 覈 准 發行 107
年度 國內 第一 次 無 擔保 轉換 公司債 ， 發行 總額 為 新臺幣 1,500,000 仟 元 ， 票面 利率
0% ， 發行 期間 5 年 ， 流通 期間 自 民國 107年 2月 12日 至 112年 2月 12日 ， 並 於 民國 112
年 2月 13日 終止 櫃檯 買賣 。
3.110年度 第一 次 海外 無 擔保 可 轉換 公司債
(1) 本 公司 經 主管 機關 於 民國 110年 5月 26日 覈准 募集 發行 110年度 第一 次 海外 無 擔保
可 轉換 公司債 ， 發行 總額 計 美金 700,000仟 元 ， 票面 利率 0% ， 發行 期間 5 年 ， 流
通 期間 自 民國 110年 8月 5日 至 115年 8月 5日 。 本 公司債 於 到期日 ， 將 由 本 公司 依
面額 加計 年利率 -0.41% 之 收益率 贖回 。
(2) 本 轉換 公司債 之 轉換 價格 係 依 轉換 辦法 規定 之 訂定 模式 予以 調整 ， 截至 民國 112
年 3月 31日 ， 本 轉換 公司債 尚未 轉換為 普通股 ， 本 公司 於 民國 111年 7月 10日 依
110年 第一 次 海外 無 擔保 可 轉換 公司債 發行 辦法 規定 調整 轉換 價格 為 新臺幣
155.448 元 ( 轉換 價格 所 用 之 美金 對 臺幣 匯率 為 1：27.978 ) 。
(3) 依 轉換 辦法 規定 ， 所有 本 公司 購回 ( 包括 由 次級 市場 購回 ) 、 提前 贖回 、 到期 償
還 ， 或 債券 持有人 轉換 、 賣回 者 ， 將 予以 註銷 ， 不再 發行 。
(4) 依 轉換 辦法 規定 ， 轉換 後 所 發行 之 新股 其 權利 義務 與 原 已 發行 之 普通股 相同 。
~60~


**page 26**
(5) 本 公司 民國 110年度 所 發行 之 海外 第一 次 無 擔保 可 轉換 公司債 ， 於 發行 將 該 轉換
權 與 負債 分離 ， 帳 列 「 資本 公積 - 認股權 」 計 $336,012 。
(6) 依 轉換 辦法 規定 ， 債券 持有人 得 於 本 轉換 公司債 發行 屆滿 三 年 當日 ， 要求 本 公
司 以 票面 金額 將 其 所 持有 之 轉換 公司債 贖回 。
4 . 本 集團 發行 之 普通 公司債 及 海外 普通 公司債 ， 其 發行 總額 、 利率 、 到期日 及 其他 相
關 資訊 ， 請 詳 附表 十二 。
(二十一) 長期 借款
貸款 機構 借款 期間 利率 區間 擔保品 112年 3月 31日
長期 借款
日商 瑞穗 實業 銀行 108.03.19 ~ 113.03.195.6470% ~ 無 $ 17,508 , 750
等 18 家 銀行 聯貸 5.6970%
日商 瑞穗 實業 銀行 109.11.21~114~11.283.4950% " 331,500
等 3 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.11.301.9397% 有 1,782 , 857
第一 商業 銀行 102.09.06 ~ 122.09.062.1512% " 926 , 710
上海 商業 儲蓄 銀行 102.06.17 ~117.04.152.1250% " 3,792
上海 商業 儲蓄 銀行 110.06.25 ~ 114.06.242.2450% 無 340 , 833
中國 農業 銀行 107.01.05 ~ 116.05.224.9000% " 2,931,192
中國 信託 商業 銀行 109.10.29 ~ 113.12.262.0779% " 695 , 415
聯貸
玉山 商業 銀行 110.12.20~113.1 2.206.0800% " 304, 500
中國 工商 銀行 新 加 110.02.04 ~112.11.246.0000% " 18 , 270,000
坡 分行
臺新 國際 商業 銀行 110.12.27 ~115.12.272.9505% ~ " 3,065 ,000
聯貸 3.0563%
臺新 國際 商業 銀行 110.12.27 ~115.1 2.273.0563% 有 1,500 , 000
聯貸
臺新 國際 商業 銀行 112.03.27 ~115.12.273.0563% 無 1 ,435,000
聯貸
三菱 日聯 銀行 110.12.20~113.1 2.206.1800% " 852,600
中國 銀行 111.01.24 ~121.01.243.6000% " 1,746 , 973
中國 銀行 111.05.25 ~ 114.03.175.8000% " 15,225,000
BANCOFAMERICA111.12.27~119.12.275.3720% " 4,451,504
LEASING&
CAPITAL,LLC
71,371,626
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 37,547 ,232 )
減 ： 聯貸 主辦費 ( 38,049)
$ 33,786,345
~61~


**page 27**
貸款 機構 借款 期間 利率 區間 擔保品 111年 12月 31日
長期 借款
日商 瑞穗 實業 銀行 108.03.19 ~ 113.03.195.2369% ~ 無 $ 17,658 , 250
等 18 家 銀行 聯貸 5.2869%
日商 瑞穗 實業 銀行 109.11.21~114~11.282.3780% " 4,908 , 000
等 3 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.11.301.8076% 有 1,782 , 857
第一 商業 銀行 102.09.06 ~122.09.062.0190% " 970,839
上海 商業 儲蓄 銀行 102.06.17 ~117.04.152.0000% " 4,637
上海 商業 儲蓄 銀行 110.06.25 ~ 114.06.242.1200% 無 382 ,500
中國 農業 銀行 107.01.05 ~116.05.224.6550% ~ " 3,520,800
4.9000%
中國 信託 商業 銀行 109.10.29~ 113.12.261.8578% " 695 , 415
聯貸
玉山 商業 銀行 110.12.20~113.12.205.9000% " 368 ,520
中國 工商 銀行 新 加 110.02.04 ~112.11.245.2400% " 18 , 426 , 000
坡 分行
臺新 國際 商業 銀行 110.12.27 ~115.1 2.272.9163% " 3,065 , 000
聯貸
臺新 國際 商業 銀行 110.12.27 ~115.12.272.8105% 有 1,500 , 000
聯貸
三菱 日聯 銀行 110.12.20~113.12.205.7600% 無 859 , 880
中國 銀行 111.01.24 ~121.01.244.3000% ~ " 1,358 , 905
4.6000%
中國 銀行 111.05.25 ~ 114.03.175.0400% " 15,355 , 000
BANCOFAMERICA111.12.27~119.12.274.2886% " 4,606 , 499
LEASING&
CAPITAL,LLC
75,463,102
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 19,686 ,350 )
減 ： 聯貸 主辦費 ( 42,151 )
$ 55,734,601
~62~


**page 28**
貸款 機構 借款 期間 利率 區間 擔保品 111年 3月 31日
長期 借款
日商 瑞穗 實業 銀行 108.03.19~ 113.03.191.1276% ~ 無 $ 16,462 , 250
等 18 家 銀行 聯貸 1.1776%
日商 瑞穗 實業 銀行 109.11.21~114~11.280.4800% " 3,192 ,000
等 4 家 銀行 聯貸
第一 商業 銀行 100.11.30~119.1 1.301.2791% 有 1,902 , 857
第一 商業 銀行 102.09.06 ~ 122.09.061.4905% " 1,014 , 968
上海 商業 儲蓄 銀行 102.06.17 ~117.04.151.5000% " 7,173
上海 商業 儲蓄 銀行 110.06.25 ~ 114.01.171.7450% 無 247 , 500
日盛 國際 商業 銀行 108.11.25~111.11.250.9300% " 1,000 , 000
中國 農業 銀行 106.05.23~116.12.264.4100% ~ " 5,774 ,543
4.900%
SGEQUIPMENT 106.10.19 ~ 111.08.153.4700% " 602
FINANCECZECH
REPUBLIC
S.R.O .
中國 信託 商業 銀行 109.10.29~ 111.12.261.8499% " 840 ,000
聯貸
玉山 商業 銀行 110.12.20~113.1 2.201.9000% " 343 ,560
中國 工商 銀行 新 加 110.02.04 ~112.11.241.5390% ~ " 17 , 178 , 000
坡 分行 1.68786%
臺新 國際 商業 銀行 110.12.27 ~ 115.12.272.1453% ~ 有 4,065,000
聯貸 2.2510%
三菱 日聯 銀行 110.12.20~113.1 2.201.8800% 無 8 01 , 640
中國 銀行 111.01.24 -121.1.244.6000% " 50,993
其他 有 33,006
52,914,092
減 ： 一 年 內 到期 之 長期 借款
( 表列 「 一 年 或 一 營業 週期 內 到期 長期 負債 」 ) ( 2,138,908 )
減 ： 聯貸 主辦費 ( 52,721)
$ 50,722,463
1 . 依 日商 瑞穗 實業 銀行 等 18 家 銀行 聯貸 、 第一 商業 銀行 、 中國信託 商業 銀行 聯貸 及
臺新 國際 商業 銀行 聯貸 、 中國 銀行 及 中國 工商 銀行 之 借款 合約 規定 ， 於 授信 期間
內 本 公司 及 子公司 之 年度 及 第二季 合併 財務 報告 須 維持 約定 之 流動 比率 、 淨負債
佔 有形 資產 比率 、 有形 資產 淨值 、 利息 覆蓋率 、 自有 資金 比率 及 利息 保障 倍數 等
財務 比率 。
2 . 截至 民國 112年 3月 31日 及 111年 12月 31日 ， 上開 與 BANCOFAMERICALEASING &
CAPITAL,LLC ( 簡稱 「 BOALEASING 」 ) 之 長期 借款 係 本 集團 以 機器 設備 出售 予
BOALEASING 隨後 與 BOALEASING 租回 該 批 機器 設備 ， 此 非 屬 依照 國際 財務 報導 準
則 第15 號 下 的 資產 銷售 ， 故 本 集團 持續 認列 該 批 機器 設備 金額 分別 計 $5,144,606
及 $ 5,188,534 並 就 所 收取 之 對價 認列為 上 開 長期 借款 。
3 . 有關 本 集團 提供 資產 作為 長期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
~63~


**page 29**
(二十二) 退休金
1 . 確定 福利 計劃
(1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ， 適用 於 民國
94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工 之 服務 年資 ， 以及於 實
施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動 基準法 員工 之 後續 服務 年資 。 員
工 符合 退休 條件 者 ， 退休金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均薪
資 計算 ， 15 年 以內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務
年資 每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 按月 就 薪
資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存 於 臺
灣銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ，
若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金
數額 ， 本 公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
(2) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上述 退休金 辦法 認列 之 退休
金 成本 分別 為 $ 4,641 及 $ 3,653 。
(3) 本 公司 於 民國 113年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 13,218 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 依據 「 勞工 退休金 條例 」 ， 訂有 確定 提撥 之 退
休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 就 員工 選擇 適用 「 勞工 退休金 條例 」
所 定 之 勞工 退休金 制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工
個人 帳戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額 採
月 退休金 或 一 次 退休金 方式 領取 。
(2) 有關 大陸 子公司 ， 按 中華 人民 共和國 政府 規定 之 養老 保險 制度 每 月 依 當地員
工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 其 提撥 比率 依 員工 戶籍 之 不同 提撥
8% ~9% ， 專戶 儲蓄 於 各 員工 獨立 帳戶 。 每 位 員工 之 退休金 由 政府 管理 統籌 安
排 ， 本 集團 除 按月 提撥 外 ， 無 進一步 義務 。
(3) 民國 112年 及 111年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金 辦法 認列 之 退休
金 成本 分別 為 $ 4,266,097 及 $ 4,077,661 。
( 二十三) 股份 基礎 給付
截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 ， 子公司 FOXCONN
INTERCONNECTTECHNOLOGYLIMITED 、 富士康 工業 互聯網 股份 有限公司 、 BHARAT
FIHLIMITED 、 FIHMOBILELIMITED 及 鴻華 先進 科技 股份 有限公司 之 股份 基礎 給付
獎酬 計劃 如 下 ：
既得 條件 /
協議 之 類型 給與 日 給與 股數 限制 條件
管理 階層 股份 給付 計畫 民國 104年 1月 349,440,000 說明 (1)
限制性 股票 股份 支付 民國 106年 12月 259,240,433 說明 (2)
" 民國 108年 4月 149 , 183,352 說明 (2)
" 民國 108年 9月 10 , 348 , 325 說明 (2)
" 民國 108年 12月 18 , 881,226 說明 (2)
~64~


**page 30**
既得 條件 /
協議 之 類型 給與 日 給與 股數 限制 條件
員工 認股權 民國 108年 4月 25,947,021 說明 (3)
" 民國 108年 9月 473,000 說明 (3)
" 民國 108年 12月 6,013,755 說明 (3)
庫藏股 獎勵 計畫 附註 六 ( 二十三 ) 4 - 說明 ( 4)
員工 認股權 民國 107年 12月 41,763,000 說明 (5)
認股權 計畫 民國 110年 12月 83,110,000 說明 (6)
民國 110年 12月 、
股份 獎勵 計畫 111年 11月 及 20,221,918 說明 (7)
112年 3月
認股權 計畫 民國 112年 1月 46,728,000 說明 (8)
說明 ：
(1) 無償 配發 ， 該 給付 計畫 於 民國 106年 5月 修訂 既得 期間 ， 於 民國 107年 各 季度 既得
12% ， 於 民國 108年 至 111年 各 季度 既得 3.25% 。
(2) 有償 認購 ， 員工 在 有限 合夥 協定 中 約定 的 服務 期滿 後 方 可 行使 權利 。 其 附條件
權益 工具 公允 價值 和 員工 取得 權益 工具 所 支付 對價 的 差異 ， 將 自 給與 日 起 約 3
到 5 年 不等 的 服務期 內 攤銷 。
(3) 自 給與日 起 後 1 年 到 5 年 分期 行權 ， 每 期 行權 比例 均 為 20% 。
(4) 係 自 公開 市場 上 買回 庫藏 股份 轉讓 員工 ， 為 立即 既得 。
(5) 既得 期間 為 民國 107年 12月 28日 給與日 起 算 1 到 4 年 。
(6) 有償 認購 ， 既得 期間 為 自 給與 日 起 1 到 3 年 ， 行使 期間 為 民國 111年 12月 至 民國
118年 11月 。
(7) 無償 配發 ， 既得 期間 為 自 給與 日 起 約 一 個 月 。
(8) 員工 自 被 授予 員工 認股權 憑證 日 及 服務 屆 民國 114年 9月 30日 ， 分別 可 按 72.15%
及 27.85% 之 比率 分批 執行 員工 認股權 憑證 。
1 . 管理 階層 股份 給付 計劃 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
上述 給付 計劃 使用 H 模型 估計 授予 之 每 股 加權 平均 公允 價值 為 美金 0.25 元 。 主要
參數 為 13.4% 加權 平均 資本 成本 、 3% 固定 增長率 、 20% 缺乏 市場 流動 折讓 及 20% 控
股權 溢價 。 波動率 係 根據 市場 上 同 類 公司 每 日 股價 之 統計 分析 計算 股份 連續 複合
報酬率 之 標準差 估計 而 得 。 民國 112年 及 111年 1月 1日 至 3月 31日 認列 之 費用 分別
為 $ 0 ( 美金 0仟 元 ) 及 $ 6,326 ( 美金 226仟 元 ) 。
2 . 限制性 股票 股份 支付 - 富士康 工業 互聯網 股份 有限公司
上述 給付 計劃 經 評估 授予 公允 價值 為 人民幣 3,873,301仟 元 。 民國 112年 及 111年 1
月 1日 至 3月 31日 認列 之 費用 分別 為 $77,611 ( 人民幣 17,476 仟 元 ) 及 $ 282,018 ( 人
民幣 64,002仟 元 ) 。
3 . 員工 認股權 - 富士康 工業 互聯網 股份 有限公司
上述 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模式 估計 認股 選擇權 之 公
允 價值 為 人民幣 217,098仟 元 。
~65~


**page 31**
該 子公司 民國 112年 及 111年 1月 1日 至 3月 31日 授予 之 獎酬 計畫 所 認列 之 費用 合計
分別 為 $ 13,669 ( 人民幣 3,078 仟 元 ) 及 $ 26,302 ( 人民幣 5,969 仟 元 ) 。
4 . 股份 獎勵 計畫 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
上述 股份 獎勵 計畫 係 民國 106年 起 陸續 從 市場 購回 庫藏股 ， 以 信託 形式 持有 ， 直
至 員工 達成 該 計畫 所 制定 之 條件 並 授予 。 民國 112年 及 111年 1月 1日 至 3月 31日 該
子公司 並 未 授予 員工 庫藏股 獎勵 。 截至 民國 112年 及 111年 3月 31日 止 ， 該 子公司
尚 分別 有 208,357 仟股 及 209,579 仟 股 之 已 買回 待 授予 之 庫藏股 。
5 . 員工 認股權 -FOXCONNINTERCONNECTTECHNOLOGYLIMITED
該 子公司 於 民國 107年 授予 符合 資格 之 員工 認股權 計 41,763,000 股 ， 每 股 履約價
格 3.422 港元 ， 既得 期間 為 1 到 4 年 並 考量 各 該 員工 之 績效 而 定 。 認股權 總公允價
值 經 採 Black-Scholesmodel 評估為 美金 6,139仟 元 ， 此 一 認股權 計畫 於 民國 112
年 及 111年 1月 1日 至 3月 31日 認列 之 費用 分別 為 $0 ( 美金 0仟 元 ) 及 $ 2,155 ( 美金 77仟
元 ) 。
6 . 認股權 計畫 -BHARATFIHLIMITED
該 子公司 於 民國 110年 授予 符合 資格 的 員工 及 專業 人士 認股權 計 83,110,000 單
位 ， 每 單位 行權 價格 20 印度 盧比 ， 既得 期間 1 到 3 年 。 認股權 公允 價值 經 採 Black-
Scholesmodel 評估為 每 單位 11 印度 盧比 ， 主要 參數 考量 為 預期 波動率 52.46% 、
預期 存續 期間 5.1 年 、 無 風險 利率 5.68% 及 股利率 0% 。 此 計畫 而後 於 民國 111年 6月
經 該 子公司 董事會 覈准 及 被 授予 人士 同意 辦理 全數 註銷 。 此 一 認股權 計畫 於 民國
111年 1月 1日 至 3月 31日 認列 之 費用 為 $48,914 ( 美金 1,748 仟 元 ) 。
7 . 股份 獎勵 計畫 - FIHMOBILELIMITED
該 子公司 分別 於 民國 110年 12月 、 111年 11月 及 112年 3月 授予 特定 人士 股份 獎勵 計
7,328,361 股 、 10,024,404 股 及 2,869,153 股 普通股 並 限售 約 一 個 月 。 該 些 股份 為
自 市場 購回 並 存放 於 信託 。 民國 112年 及 111年 1月 1日 至 3月 31日 認列 之 費用 分別
為 $37,365 ( 美金 1,230 仟 元 ) 及 $19,143 ( 美金 684 仟 元 ) 。
8 . 員工 認股權 – 鴻華 先進 科技 股份 有限公司
該 子公司 於 民國 112年 授予 特定 人士 股份 獎勵 計 46,728,000 股 ， 每 股 履約 價格 為
新臺幣 10 元 ， 上述 股份 基礎 給付 交易 使用 Black-Scholes 選擇權 評價 模式 估計 認
股 選擇權 之 每 單位 公允 價值 為 新臺幣 0.9832 ~ 2.7880 元 。 該 子公司 民國 112年 1
月 1日 至 3月 31日 認列 之 費用 為 $35,321 。
(二十四) 其他 非 流動 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
遞延 政府 補助 收入 $ 5,731,591 $ 5,642,463 $ 5,670,631
應 計 退休金 負債 1,016 , 8371 ,079,1181 , 342 ,387
預收 租金 1,634 , 4181 , 553 , 9341 , 664 , 526
其他 負債 － 其他 3,194 , 7793 ,292 ,4873 ,400 , 987
$ 11,577, 625 $ 11,568,002 $ 12,078,531
~66~


**page 32**
(二十五) 負債 準備
保固 準備 除役 負債 其他 合計
112年 1月 1日 餘額 $ 3,868,901 $ 459,026 $ 22,479 $ 4,350,406
當 期 新增 之 負債 準備 518,074-228518 ,302
當期 使用 之 負債 準備 ( 175,413 ) -- ( 175,413 )
當期 迴轉 之 未 使用 金額 ( 89,412 ) ( 776) - ( 90,188 )
兌換 差額 ( 36,176 ) -- ( 36,176 )
112年 3月 31日 餘額 $ 4,085,974 $458,250 $ 22,707 $ 4,566,931
保固 準備 除役 負債 其他 合計
111年 1月 1日 餘額 $ 2,876,585 $ 430,648 $ - $ 3,307,233
當 期 新增 之 負債 準備 399,5493 , 68522 , 232425 , 466
當期 使用 之 負債 準備 ( 135,280 ) - ( 450 ) ( 135,730 )
當期 迴轉 之 未 使用 金額 ( 28,452 ) -- ( 28,452 )
兌換 差額 99,712 --99,712
111年 3月 31日 餘額 $ 3,212,114 $434,333 $21,782 $ 3,668 , 229
負債 準備 分析 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 $ 4,107,701 $ 3,891,380 $ 3,233,896
非 流動 $ 459,230 $ 459,026 $ 434,333
1 . 本 集團 之 保固 負債 準備 主 係 與 3C 產品 之 銷售 相關 ， 保固 負債 準備 係 依據 該 產品 之
歷史 保固 資料 估計 。
2 . 本 集團 之 子公司 依照 適用 之 合約 或 法規 要求 ， 對 部分 機站 負有 拆卸 、 移除 或 復原
所在 地點 之 義務 ， 故 依 拆除 、 移除 或 復原 所在 地點 預期 產生 之 成本 認列為 負債 準
備 ， 本 集團 預計 該 負債 準備 於 目前 陸續 發生 。
(二十六) 股本
1 . 截至 民國 112年 3月 31日 止 ， 本 公司 額定 資本額 為 $180,000,000 ， 分為 18,000,000
仟股 ， 實收 資本額 為 $138,629,906 ， 分為 13,862,991 仟 股 ， 每 股 面額 10 元 。 本 公
司 已 發行 股份 之 股款 均 已 收訖 。
2. 本 公司 於 民國 88年 6月 1日 經 股東會 決議 ， 辦理 現金 增資 發行 普通股 50,000 仟 股 參
與 發行 海外 存託 憑證 25,000仟 單位 ， 此 項 增資案 業經 前 財政部 證券 暨 期貨 管理 委
員會 覈准 在案 。 本 海外 存託 憑證 於 歐洲 、 亞洲 及 美國 等 地 發行 ， 發行 金額 共計 美
金 347,250仟 元 ， 其 主要 約定 事項 如 下 ：
(1) 表決權 之 行使
除 董 、 監事 選舉 之 議題 外 ， 存託 憑證 持有人 不得 直接 出席 本 公司 任何 股東會
及 直接 投票 ； 惟 存託 機構 收到 超過 51% 存託 憑證 持有人 對 同 一 議案 為 相同 之
指示 時 ， 存託 機構 應 依 存託 憑證 持有人 之 指示 就 該 議案 進行 表決 。
~67~


**page 33**
( 2 ) 存託 憑證 轉換 方式
存託 憑證 持有人 得 於 存託 憑證 發行 滿 三 個 月 後 ， 依 中華民國 相關 法令 及 存託
契約 之 規定 ， 請求 存託 機構 兌回 及 交付 存託 憑證 所 表彰 之 本公司 普通股 股
票 ， 或 請求 存託 機構 兌回 及 出售 存託 機構 所 表彰 之 本 公司 普通股 。
(3) 股利 分配
本 存託 憑證 持有人 享有 本 公司 普通股 分配 股利 之 同等 權利 。
(4) 經歷 年 盈餘 轉增資 ， 截至 民國 112年 3月 31日 止 ， 該 海外 存託 憑證 尚 有 73,341
仟 單位 流通 在外 ， 其 表彰 本 公司 普通股數 計 146,681 仟 股 。
3 . 庫藏股
本 集團 之 子公司 鴻景 國際 投資 股份 有限公司 於 民國 87年 取得 本 公司 發行 之 普通
股 ， 截至 民國 112年 3月 31日 、 111年 12月 31日 及 111年 3月 31日 持有 股數 皆 為
1,483,078 股 ， 取得 成本 為 $ 18,901 ， 減資 退還 股款 後 成本 為 $ 15,194 。
(二十七) 資本 公積
公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之 資本 公積 ， 除
得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份 之 比例 發給 新股 或 現
金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥充 資本 時 ， 每 年 以 其 合計數 不
超過 實收 資本額 百分之十 為限 。 公司 非 於 盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得
以 資本 公積 補充 之 。
112年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 89,600, 284 $ 98,291,471 $ 5,566,393 $ 336,012 $193,794,160
認列 對 子公司 所有
-468 , 693 - -468 , 693
權 變動 數
按 持股 比例 認列 關
--35 , 345-35 , 345
聯 企業 權益 變動
處分 採用 權益法 之
-- ( 187 , 288 ) - ( 187 , 288 )
投資
3月 31日 $ 89,600 , 284 $ 98,760,164 $ 5,414,450 $ 336,012 $ 194,110,910
111年
認列 對 關聯 企業
子公司 所有 股權 淨值
發行 溢價 權益 變動數 變動數 認股權 合計
1月 1日 $ 88,501,031 $ 106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
認列 對 子公司 所有
( 1,025,559 )
權 變動數 - ( 1,025 ,559 ) --
按 持股 比例 認列 關
1,295,773
聯 企業 權益 變動 --1,295 , 773-
3月 31日 $ 88,501,031 $ 105,161,093 $ 7,257,255 $ 1,435,265 $ 202,354,644
有關 認列 對 子公司 所有 權益 變動數 所 產生 之 資本 公積 ， 請 詳 附註 六 ( 三十 ) 之 說明 ；
認列 關聯 企業 股權 淨值 變動數 所 產生 之 資本 公積 請 詳 附註 六 ( 九 ) 。
~68~


**page 34**
(二十八) 保留 盈餘
1 . 本 公司 年度 總決算 如 有 本 期 稅 後 淨利 ， 依 下列 順序 辦理 ：
(1) 彌補 虧損 。
(2) 提列 10% 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ， 不 在 此
限 。
(3) 依 其他 法令 規定 提列 或 迴轉 特別 盈餘 公積 。
其 餘額 併同 期 初 未 分配 盈餘 為 累積 可 分配 盈餘 ， 由 董事會 依 本 條 第四 項 股利 政
策 ， 擬定 盈餘 分配案 提請 股東會 決議 分配 之 。
本 公司 授權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之 決議 ， 將 應
分派 之 股息 及 紅利 、 資本 公積 或 法定 盈餘 公積 之 全部 或 一 部 以 發放 現金 之 方式 為
之 ， 不 適用 前 項 應 經 股東會 決議 之 規定 。
本 公司 目前 屬 成長 階段 ， 本 公司 分配 股東 紅利 之 政策 ， 須 視 公司 目前 及 未來 之 投
資 環境 、 資金 需求 、 國內外 競爭 狀況 及 資本 預算 等 因素 ， 兼顧 股東 利益 及 公司長
期 財務 規劃 ， 股東 股利 就 累積 可 分配 盈餘 提撥 ， 其中 應 不 低於 當 年度 可 分配 盈餘
之 15% ， 股東 股利 中 現金 股利 不 少於 10% 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現金 外 ， 不得
使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額 百分之二十五 之 部分
為限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益 項目 借 方餘
額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借方 餘額 迴轉 時 ， 迴轉 金額 得
列入 可 供 分派 盈餘 中 。
4 . 本 公司 於 民國 112年 3月 15日 經 董事會 擬議 民國 111年度 盈餘 分派案 及 民國 111年 5
月 31日 經 股東會 決議 通過 民國 110年度 盈餘 分派 案 如 下 ：
111年度 110年度
金額 每 股 股利 ( 元 ) 金額 每 股 股利 ( 元 )
法定 盈餘 公積 $14,311,374 $14,138,417
特別 盈餘 公積 ( 7,351 , 685 ) 2,190,767
現金 股利 73,473,850 $ 5.372,087,551 $ 5.2
合計 $ 80,433,539 $ 88,416,735
本 公司 民國 111年度 盈餘 分派 案 ， 除 現金 股利 案 已 於 民國 112年 3月 15日 經 董事會
決議 通過 ， 並 提列 應 付 股利 外 ， 其餘 尚 待 股東會 決議 。 上述 有關 董事會 通過 提議
及 股東會 決議 盈餘 分派 情形 ， 請 至 臺灣 證劵 交易所 之 「 公開 資訊 觀測站 」 查詢 。
~69~


**page 35**
(二十九) 其他 權益 項目
112年
未 實現 評價 損益 外幣 換算 避 險 工具 總計
1月 1日 $ 14,526,382 $ ( 96,680,590 ) $ - $ ( 82,154,208 )
評價 調整 ：
– 集團 2,197, 875--2,197, 875
– 關聯 企業 752 ,399 --752 , 399
評價 調整 之 稅額 ( 225,756 ) -- ( 225,756 )
評價 調整 轉出 至 保留 盈餘 ( 1,174,578 ) -- ( 1,174,578 )
外幣 換算 差異數 ：
– 集團 -9,035 , 250 -9,035, 250
– 關聯 企業 - ( 460,899 ) - ( 460,899 )
現金 流量 避 險 :
– 公允 價值 利得 --16 , 48216 , 482
– 公允 價值 利得 之 稅額 -- ( 2,427 ) ( 2,427)
– 轉出 至 其他 損益 項目 -- ( 85,107 ) ( 85,107 )
處分 採用 權益法 之 投資 2827 -829
3月 31日 $ 16,076,324 $ ( 88,105,412 ) $ ( 71,052 ) $ ( 72,100,140 )
111年
未 實現 評價 損益 外幣 換算 避 險 工具 總計
1月 1日 $ 56,641,420 $ ( 146,312,958 ) $ 165,645 $ ( 89,505,893 )
評價 調整 ：
– 集團 ( 8,060,921 ) -- ( 8,060,921 )
– 關聯 企業 ( 2,585 , 398 ) -- ( 2,585,398 )
評價 調整 之 稅額 1,039, 998 --1,039, 998
評價 調整 轉出 至 保留 盈餘 ( 627,644 ) -- ( 627,644 )
外幣 換算 差異數 ：
– 集團 -57 ,651 , 037 -57,651,037
– 關聯 企業 -95 , 293 -95 , 293
現金 流量 避 險 :
– 公允 價值 利得 --498 , 685498 , 685
– 公允 價值 利得 之 稅額 --18,36618 ,366
– 轉出 至 其他 損益 項目 -- ( 621 ,125 ) ( 621,125 )
3月 31日 $ 46,407,455 $ ( 88,566,628 ) $ 61,571 $ ( 42,097,602 )
~70~


**page 36**
(三十) 非 控制 權益
112年 111年
1月 1日 $ 199,986 , 123 $ 192,802,808
歸屬於 非 控制 權益 之 份額 ：
本 期 淨利 774,654159 , 125
國外 營運 機構 財務 報表 換算 之 485 ,3156,047,074
兌換 差額
透過 其他 綜合 損益 按 公允 價值 125,144 ( 80,841 )
衡量 之 金融 資產 未 實現 評價
損益
避 險 工具 之 損益 ( 13,816 ) ( 18,592 )
非 控制 權益 增加 546 , 21352 ,582
3月 31日 $ 201,903,633 $ 198,962,156
本 集團 部分 子公司 於 民國 112年 及 111年 1月 1日 至 3月 31日 發行 員工 股份 基礎 給付 及 增
發 新股 ， 本 集團 未 按 持股 比例 認購 致使 持股 比例 變動 ， 於 民國 112年 及 111年 1月 1日 至
3月 31日 本 集團 因 該 等 交易 非 控制 權益 分別 增加 $546,213 及 增加 $ 52,582 ， 歸屬於 母公
司 業主 權益 分別 增加 $468,693 及 減少 $ 1,025,559 。
(三十一) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為 下列 地理 區域 ：
外部 客戶 合約 收入 112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
美國 $ 488,183,639 $ 497,407,536
愛爾蘭 511,128, 059453 , 362,137
新加坡 116,111 , 531101 , 447 , 847
日本 70,380 , 95747 , 951,717
中國 64,128 , 55997 , 432,632
印度 34,684,70027,555,588
臺灣 30,046 , 30932 , 733,275
墨西哥 2,162 ,9581 , 134,632
越南 314, 716573 , 584
其他 145 ,295 , 906147 , 954 ,219
合計 $ 1,462,437 , 334 $ 1,407,553,167
~71~


**page 37**
2 . 產品別 資訊
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
收入 ( 百萬 元 ) 收入 ( 百萬 元 )
消費 智能 產品 $ 816,503 $ 726,681
雲端 網路 產品 324 , 985322 , 953
電腦 終端 產品 249 , 333277 , 069
元件 及 其他 產品 71,61680,850
合計 $ 1,462,437 $ 1,407,553
上 開 產品 類別 係 以 各 該 類別 產品 之 經營 部門 外部 收入 分類 。 產品 類別 定義 如 下 :
產品 定義
消費 智能 產品 智慧 手機 、 電視 、 遊戲機 等 產品
雲端 網路 產品 伺服器 、 網通 等 產品
電腦 終端 產品 電腦 、 平板 等 產品
元件 及 其他 產品 連接器 、 機構件 、 服務 等 產品
3 . 合約 負債
本 集團 因 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日 111年 1月 1日
合約 負債 $ 25,977, 917 $ 27,945,203 $ 25,169,457 $ 21,342,884
上述 合約 負債 表 列 「 其他 流動 負債 」 項 下 。
民國 112年 及 111年 1月 1日 至 3月 31日 之 期初 合約 負債 於 本 期 認列 收入 之 金額 分別
為 $ 9,035,917 及 $ 11,534,557 。
4 . 取得 合約 成本 認列 之 資產
本 集團 為 取得 電信 服務 合約 發生 之 增額 成本 ， 依據 IFRS15 之 規定 成本 預期 可 收
回 。 民國 112年 3月 31日 之 餘額 及 民國 112年 及 111年 1月 1日 至 3月 31日 認列 之 攤銷
金額 ， 請 詳 附註 六 ( 十五 ) 之 說明 。
(三十二) 利息 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
銀行 存款 利息 $16,227,529 $ 6,588,457
按 攤銷 後 成本 衡量 之 金融 資產
利息 收入 302,173408 , 399
$ 16,529,702 $ 6,996,856
~72~


**page 38**
(三十三) 其他 收入
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
租金 收入 $ 616,295 $ 486 ,329
股利 收入 356 , 175316 , 401
政府 補助 收入 13,39121 , 971
什項 收入 402,746599 , 939
$ 1,388,607 $ 1,424,640
(三十四) 其他 利益 及 損失
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 損益 按 公允 價值 衡量 之 金
融資產 ( 負債 ) 損失 $ ( 2,997,979 ) $ ( 6,416,784 )
處分 不動產 、 廠房 及 設備 損失 ( 17,266 ) (53,118)
處分 投資 利益 399,9141 ,480,776
處分 無形 資產 損失 ( 275,799 ) -
外幣 兌換 損失 ( 1,508,364 ) ( 1,154,184 )
其他 利益 65,662444 , 354
$ ( 4,333,832 ) $ ( 5,698,956 )
( 三十五 ) 費用 性質 之 額外 資訊
有關 營業 成本 及 營業 費用 額外 揭露 資訊 如 下 ：
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
維修 服務 及 產品 保固 成本 $ 7,308,648 $ 5,731,497
員工 福利 費用 76,758 , 91671,428,105
折舊 費用 17,818 , 53615, 932,318
攤銷 費用 1,502,0271,449,456
$ 103,388, 127 $94,541,376
(三十六) 員工 福利 費用
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
薪資 費用 $ 64,729,870 $ 60,182,807
股份 基礎 給付 163,966384 ,858
勞健保 費用 3,226,1003,097,666
退休金 費用 4,270 ,7384,081,314
其他 用人 費用 4,368 , 2423,681,460
$ 76,758 , 916 $ 71,428,105
~73~


**page 39**
1 . 依 本 公司 章程 規定 ， 本 公司 於 分派 盈餘 時 ， 應 分派 員工 酬勞 5% ~7% 。
2 . 本 公司 民國 112年 及 111年 1月 1日 至 3月 31日 員工 酬勞 估列 金額 分別 為 $842 ,458 及
$1,631,085 ， 前述 金額 帳 列 薪資 費用 科目 。 其中 ， 民國 112年 及 111年 1月 1日 至 3
月 31日 係 依 截至 當 期 止 之 獲利 情況 均 以 5% 估列 。
依 民國 112年 3月 15日 及 民國 111年 3月 23日 經 董事會 決議 之 民國 111年 及 110年度 員
工酬勞 金額 為 $8,166,241 及 $8,122,670 ， 與 民國 111年 及 110年度 財務 報告 認列 之
金額 一致 ， 以 現金 方式 發放 。
本 公司 董事會 通過 之 員工 酬勞 相關 資訊 可 至 公開 資訊 觀測站 查詢 。
(三十七) 財務 成本
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
利息 費用 ：
銀行 借款 $13,272,089 $3,631,413
公司債 1,007 , 157982 ,024
租賃 負債 之 利息 250 ,377215 ,396
應收 帳款 讓售 費用 222 ,40034,749
$ 14,752,023 $ 4,863,582
(三十八) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 部分 :
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $ 6,208,684 $ 6,488,226
以 前 年度 所得稅 ( 高 ) 低
估 ( 319,699 ) 26,789
當 期 所得稅 總額 5,888 , 9856 , 515,015
遞延 所得稅 ：
暫時性 差異 之 原始 產生
及 迴轉 914 ,951802 , 893
所得稅 費用 $ 6,803,936 $ 7,317,908
(2) 與 其他 綜合 損益 相關 之 所得稅 金額 :
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公 $ 225,756 $ ( 1,039,998 )
允 價值 衡量 之 金融資
產 公允 價值 變動
避 險 工具 之 損益 ( 14,975 ) ( 21,647 )
$ 210,781 $ ( 1,061,645 )
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 110年 。
~74~


**page 40**
(三十九) 每 股 盈餘
112年 1月 1日 至 3月 31日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 12,824 , 69513,861,508 $ 0.93
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 12,824 , 69513,861,508
具 稀釋 作用 之 潛在 普通股
之 影響
員工 酬勞 -73,608
海外 可 轉換 公司債 -125,988
歸屬於 母公司 普通股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 12,824 , 69514,061,104 $ 0.91
111年 1月 1日 至 3月 31日
加權 平均 每 股 盈餘
流通 在外
稅 後 金額 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 29,450, 30213,861,508 $ 2.12
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東
之 本 期 淨利 $ 29,450, 30213,861,508
具 稀釋 作用 之 潛在 普通股
之 影響
員工 酬勞 -86,548
海外 可 轉換 公司債 50,697207 ,624
歸屬於 母公司 普通股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 29,500 , 99914,155,680 $2.08
(四十) 企業 合併
本 集團 之 子公司 富聯 裕展 精密 科技 ( 深圳 ) 有限公司 於 民國 111年 1月 以 人民幣 378,000
仟 元 依 併購 合約 取得 深圳市 恆驅 電機 股份 有限公司 63% 之 股權 。 上述 之 併購 主要 取得
應收 帳款 、 存貨 、 不動產 、 廠房 及 設備 及 無形 資產 。
~75~


**page 41**
( 四十一) 現金 流量 補充 資訊
1 . 僅有 部分 現金 支付 及 收取 之 投資 活動 ：
112年度 111年度
購置 不動產 、 廠房 及 設備 $ 18,415,782 $13,784,634
加 ： 期 初 應付 設備款 28,837 , 15524 ,349,399
減 ： 期末 應付 設備款 ( 22,268,524 ) ( 21,276,611 )
匯率 影響數 114,121704 ,037
本 期 支付 現金 $25,098, 534 $17,561, 459
處分 不動產 、 廠房 及 設備 $987,464 $ 1,178,515
加 ： 期初 應收 設備款 417,347902,692
減 ： 期末 應收 設備款 ( 74,894 ) ( 940,380 )
減 ： 處分 子 公司 影響數 - ( 3,730 )
匯率 影響數 63126,628
本 期 收取 現金 $ 1,330, 548 $1,163,725
2 . 不 影響 現金 流量 之 籌資 活動 ：
112年度 111年度
宣告 現金 股利 $ 73,473,850 $ 72,087,551
3 . 來自 籌資 活動 之 負債 之 變動
112年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 31,491,497 $ 582,610,083 $ 75,420,951 $ 258,689,082 $ 25,794,679 $ 974,006 ,292
籌資 現金 流量 之 變動 29,466,931 ( 92,762,327 ) ( 3,621,101 ) ( 1,500,000 ) ( 2,689,512 ) ( 71,106,009 )
其他 非 現金 之 變動 ( 237 , 310 ) -4,102 ( 6,376 ) 3,205 ,6472 , 966 , 063
匯率 變動 之 影響 -770 , 894 ( 470,375 ) ( 769,152 ) ( 309,037 ) ( 777,670 )
3月 31日 $ 60,721,118 $ 490,618,650 $ 71,333,577 $ 256, 413,554 $ 26,001 , 777 $ 905,088 , 676
111年
來自 籌資 活動
應付 短期 票券 短期 借款 長期 借款 應付 公司債 租賃 負債 之 負債 總額
1月 1日 $ 23,999,117 $ 546,372,008 $ 51,529,648 $ 262,656,680 $ 25,581 ,085 $ 910,138,538
籌資 現金 流量 之 變動 ( 16,878,500 ) 103,228, 802 ( 89,278 ) ( 2,800,000 ) ( 2,739, 976 ) 80,721,048
其他 非 現金 之 變動 9,872 -2 ,38658 , 5212,139,3012 ,210,080
匯率 變動 之 影響 -15,964 , 7771 ,418 , 6152 , 713 ,075639 , 92620 , 736,393
3月 31日 $ 7,130,489 $ 665,565,587 $ 52,861,371 $ 262,628,276 $ 25,620, 336 $ 1,013,806,059
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
ESONPRECISIONIND.CO. , LTD. 及 其 子公司 "
~76~

