**page 0**
2 . 收購 捷波 所 支付 之 對價 、 所 取得 之 資產 和 承擔 之 負債 在 收購日 之 公允
價值 ， 以及 在 收購日 非 控制 權益 佔 被 收購 者 可 辨認 淨資產 份額 之 資訊
如下 ：
3. 本 集團 為 收購 捷波 所 支付 對價 而 發行 之 研揚 10,523仟 股 普通股 ， 其 公
允 價值 $953,416 係 依 民國 112年 4月 28日 股價 所 決定 。 另 本 集團 合併
前 已 持有 捷波 0.19% 之 權益 ， 依 公允 價值 再 衡量 認列 處分 投資 利益 計
$118 。
4 . 本 集團 自 民國 112年 4月 28日 合併 捷波 起 ， 其 貢獻 之 營業 收入 及 稅 前
淨利 分別 為 $606,923 及 $91,756 。 若 假設 自 民國 112年 1月 1日 即已 納
入 合併 ， 則 本 集團 之 營業 收入 及 稅 前 淨利 將 分別 為 $362,539,206 及
$ 15,875,210 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 股份 均 由 大眾 持有 ， 並 無 最終 母公司 及 最終 控制 者 。
~53~
收
先
非
取
購
權
前
控
得
現
存
不
無
其
其
商
對
益
已
制
可
金
貨
動
形
他
他
可
譽
價
工
持
權
辨
產
資
資
負
辨
具
有
益
認
、
產
產
債
認
捷
佔
資
廠
淨
波
被
產
房
資
之
收
及
及
產
權
購
承
設
總
益
者
擔
備
額
於
可
負
收
辨
債
購
認
之
日
淨
公
之
資
允
公
產
價
允
份
值
價
額
值
(
$
$
112年 4月
9
1,3
2,3
7
3
6
5
3
5
2,1
2
2
5
8
4
5
7
4
3
4
1
3
0
8
3
4
3
1
8
3
6
6
1
9
7
4
日
,
,
,
,
,
,
,
,
,
,
,
,
4
9
4
8
9
6
3
8
0
4
4
3
1
4
7
4
6
2
3
8
6
2
5
9
6
9
6
1
7
6
2
6
8
8
1
0
)


**page 1**
(二) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
華芸 科技 ( 股 ) 公司 ( 華芸 ) 關聯 企業
廣積 科技 ( 股 ) 公司 ( 廣積 ) 關聯 企業
晶達 光電 ( 股 ) 公司 ( 晶達 ) 關聯 企業
宣昶 ( 股 ) 公司 ( 宣昶 ) 關聯 企業
志遠 電子 ( 股 ) 公司 ( 志遠 ) 關聯 企業
茂宣 企業 ( 股 ) 公司 ( 茂宣 ) 關聯 企業
新像 科技 ( 股 ) 公司 ( 新 像 ) 關聯 企業
鴻沛 電子 ( 股 ) 公司 ( 鴻沛 ) 關聯 企業
文曄 科技 ( 股 ) 公司 ( 文曄 ) 關聯 企業
創威智聯 ( 股 ) 公司 ( 創威智聯 ) 關聯 企業
融程 電訊 ( 股 ) 公司 ( 融程 ) 關聯 企業
瑞傳 科技 ( 股 ) 公司 ( 瑞傳 ) 關聯 企業
廣錠 科技 ( 股 ) 公司 ( 廣錠 ) 關聯 企業
愛因斯坦 人工 智慧 ( 股 ) 公司 ( 愛因斯坦 ) 關聯 企業
蓋亞 汽車 ( 股 ) 公司 ( 蓋亞 汽車 ) 關聯 企業
超象 科技 ( 股 ) 公司 ( 超象 ) 關聯 企業
上海 廣佳 信息 技術 有限公司 ( 廣佳 上海 ) 關聯 企業
保生 國際 生醫 ( 股 ) 公司 ( 保生 國際 ) 關聯 企業
傑力 科技 ( 股 ) 公司 ( 傑力 ) 關聯 企業
AMERICANPORTWELLTECHNOLOGYINC. ( APT ) 關聯 企業
EUROPEANPORTWELLTECHNOLOGYB.V. ( EPT ) 關聯 企業
PORTWELLJAPAN,INC. ( PJI ) 關聯 企業
PORTWELLKOREA,INC. ( PKI ) 關聯 企業
其他 其他 關係人
(三) 與 關係 人 間 之 重大 交易 事項
1 . 銷貨
112年 7 至 9月 111年 7 至 9月
商品 銷售
- 關聯 企業 $ 189,206 $ 147,125
- 其他 4,6236,034
$ 193,829 $ 153,159
112年 1 至 9月 111年 1 至 9月
商品 銷售
- 關聯 企業 $ 485,077 $ 527,512
- 其他 12 ,25319 , 434
$ 497,330 $ 546,946
本 集團 對 關係人 之 授信 期間 為 貨 到 30 ~ 90 天 、 月結 30 及 60 天 或 雙方 議
~54~


**page2**
定 之 。
2 . 進貨 及 費用
112年 7 至 9月 111年 7 至 9月
商品 購買
- 關聯 企業 $ 802,434 $ 725,437
- 其他 32 , 74429 , 627
勞務 購買 及 其他 支出
- 關聯 企業 9,7506,093
- 其他 9,9839,101
$ 854,911 $ 770,258
112年 1 至 9月 111年 1 至 9月
商品 購買
- 關聯 企業 $ 2,631,184 $ 2,207,449
- 其他 90,21669 , 722
勞務 購買 及 其他 支出
- 關聯 企業 21,67217 , 833
- 其他 23 ,94620 , 666
$ 2,767,018 $ 2,315,670
本 集團 對 關係人 之 付款 期間 為 月結 30 ~ 120 天 、 貨到 45 ~ 120 天 以內 或 一
至 六 個 月 。
3 . 應收 帳款 及 其他 應收款
112年 9月 30日 111年 12月 31日 111年 9月 30日
應收 帳款
- 關聯 企業 $ 84,059 $ 29,879 $ 35,277
- 其他 2,2718223 , 347
86,33030 , 70138 , 624
其他 應收款
- 關聯 企業 338390448
$ 86,668 $ 31,091 $ 39,072
應收 款項 主要 來自 銷貨 交易 ， 且 該 應收 款項 並 無 抵押 及 附息 。 其他 應收款
主 係 應 收 代墊款 。
~55~


**page 3**
4 . 應付 帳款 及 其他 各 項 流動 負債
112年 9月 30日 111年 12月 31日 111年 9月 30日
應付 帳款
- 關聯 企業 $ 1,317,908 $ 1,203,648 $ 1,068,569
- 其他 36,83041 , 10431 , 582
1,354 , 7381 , 244 , 7521 , 100 , 151
其他 各 項 流動 負債
- 關聯 企業 9,55324 , 9538 , 265
- 其他 6727, 04810
10,22532 ,0018 ,275
$ 1,364,963 $ 1,276,753 $ 1,108,426
應付 款項 主要 來自 進貨 交易 且 該 應付 款項 並 無 附息 。
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
~56~
其
不
他
其
動
流
他
產
薪
退
薪
退
資
動
非
、
資
職
資
職
產
資
流
廠
及
後
及
後
名
產
動
房
其
福
其
福
稱
及
資
及
他
利
他
利
產
設
短
短
備
期
期
受
土
員
員
限
及
地
、
項
工
工
制
存
、
機
設
福
福
項
銀
出
房
器
備
利
利
目
行
保
屋
設
存
證
、
備
款
金
建
及
築
雜
1
$
$
12年
1 ,
9
9
9
9
月
6
8
5
4
6
0
3
,
,
,
0
0
3
4
帳
日
76
88
64
11
$
$
1
面
年
1
11
$
$
11
$
$
12月
622
624
, 246
2 年 7 至
932
2
934
2 年 1 至
1,169
5
1,175
價
31日
, 763
, 000
, 763
9月
, 34
, 04
, 39
9月
, 06
, 96
, 02
值
111
$
$
7
3
0
1
3
4
年
1 ,
9
6
4
1
月
3
8
2
111年
$
$
111年
$1
$1
30日
3,446
9,821
3,267
,
,
7
5
5
1
6
6
銀
融
度
借
至
42
1
44
至
09
5
15
擔
行
資
及
款
9月
, 8
, 9
, 8
9月
, 4
, 7
, 1
保
借
、
其
76
44
20
70
24
94
用
註
款
授
他
途
、
信
短
額
期

