**page 0**
pwc 資誠
會計師 核閱 報告
( 111 ) 財審報字 第22002095 號
長榮 海運 股份 有限公司 公鑒
前言
長榮 海運 股份 有限公司 及 子公司 ( 以下 簡稱 「 合餅 公司 」 ) 民國 111年 及 110年 9月
30日 之 合供 資產 負債表 , 民國 111年 及 110年 7月 1日 至 9月 30日 、 民國 111年 及 110
年 1月 1日 至 9月 30日 之 合餅 綜合 損益表 · 暨 民國 111年 及 110年 1月 1日 至 9月 30
日 之 合餅 權益 變動表 丶 合餅 現金 流量 表 , 以及 合佯 財務 報表 附註 ( 包括 重大 會計 政策 彙
總 ) , 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告 編製 準則 及 金融 監督 管理 委員會
認可 之 國際 會計 準則 第三十四 號 「 期中 財務 報導 · 編製 允當 表達 之 合佯 財務 報表 係 管理
階層 之 責任 , 本 會計師 之 責任 係 依據 核閱 結果 對 合迸 財務 報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 · 本 會計師 係 依照 審計 準則 公報 第六十五 號 「 財務 報
表 之 核閱 執行 核閱 工作 。 核閱 合佯 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責 財
務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於 查
核 工作 之 範圍 · 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之 重大 事項 , 故 無
法 表示 查覈 意見 。
保留 結論 之 基礎
如 合供 財務 報表 附註 四 ( 三 ) 所 述 , 列入 上開 合餅 財務 報表 之 非 重要 子公司 - 長榮 警
備 保全 股份 有限公司 , 其 財務 報表 所 列 之 金額 及 合 供 財務 報表 附註 十三 所 揭露 之 相關 資
訊 · 係 依據 該 公司 同 期間 自 編 未 經 會計師 核閱 之 財務 報表 所 編製 。 該 公司 民國 111年 9
月 30日 之 資產 及 負債 總額 分別 為 新臺幣 809,791 仟元 及 新臺幣 306,027 仟 元 · 各 佔合
佯 資產 及 負債 總額 之 0.09% 及 0.10% ; 民國 111年 7月 1日 至 9月 30日 及 民國 111年 1
月 1日 至 9月 30日 之 綜合 損益 總額 分別 為 新臺幣 ( 4,007 ) 仟 元 及 新臺幣 ( 5,985 ) 仟元 。
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
11012 臺北市 信義區 基隆路 一段 333號 27 櫻
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei11012 , Taiwan
T: +886 ( 2 ) 27296666 , F: +886 ( 2 ) 27296686 , www.pwc.tw T : +886 ( 2 ) 27296666 , F: +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
pwc 資誠
如 合迸 財務 報表 附註 六 ( 八 ) 所 述 , 列入 上 開 合迸 財務 報表 之 部分 採用 權益法 之 投
資 · 其 財務 報表 所 列 之 金額 及 合 供 財務 報表 附註 十三 所 揭露 之 相關 資訊 · , 係 依據 各 該 公
司 同 期間 自 編 未 經 會計師 核閱 之 財務 報表 所 編製 。 該 等 公司 民國 111年 及 110年 9月 30
日 之 採用 權益法 之 投資 金額 分別 為 新臺幣 3,041,855 仟 元 及 新臺幣 2,875,114仟 元 , 各
佔 合佯 資產 總額 之 0.35% 及 0.55% ; 民國 111年 及 110年 7月 1日 至 9月 30日 暨 民國
111年 及 110年 1月 1日 至 9月 30日 之 綜合 損益 總額 分別 為 新臺幣 100,053 仟 元 丶 新
臺幣 74,497 仟 元 丶 新臺幣 290,139仟 元 及 新臺幣 219,140 仟 元 , 各 佔 合佯 綜合 損益 總
額 之 0.08% 丶 0.09% 丶 0.08% 及 0.12% 。
保留 結論
依 本 會計師 核閱 結果 及 其他 會計師 之 核閱 報告 ( 請 參閱 其他 事項 段 ) · 除 保留 結論 之
基礎段 所 述 部分 非 重要 子公司 及 採用 權益法 之 投資 其 財務 報表 及 合供 財務 報表 附註 十
三 所 揭露 之 相關 資訊 倘 經 會計師 核閱 , 對 合餅 財務 報表 可能 有所 調整 之 影響 外 , 並 未 發
現 上 開 合佯 財務 報表 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報告 編製 準則 及 金融 監
督 管理 委員會 認可 之 國際 會計 準則 第三十四 號 「 期中 財務 報導 編製 , 致 無法 允當 表達
合迸 公司 民國 111年 及 110年 9月 30日 之 合佯 財務 狀況 · 民國 111年 及 110年 7月 1
日 至 9月 30日 丶 民國 111年 及 110年 1月 1日 至 9月 30日 之 合佯 財務 績效 , 暨 民國
111年 及 110年 1月 1日 至 9月 30日 合迸 現金 流量 之 情事 。
其他 事項 - 採用 其他 會計師 之 核閱 報告
列入 合供 公司 合佯 財務 報表 之 部分 子公司 及 採用 權益法 之 被投資 公司 , 其 財務 報表
未 經 本 會計師 核閱 · 而 係 由 其他 會計師 核閱 。 因此 , 本 會計師 對 上 開合 佯 財務 報表 所 出
具 之 核閱 報告 中 · 有關 該 等 公司 財務 報表 所 列 之 金額 及 合餅 財務 報表 附註 十三 所 揭露 之
相關 資訊 , 係 依據 其他 會計師 之 核閱 報告 。 該 等 子公司 民國 111年 及 110年 9月 30日
之 資產 總額 分別 為 新臺幣 64,651,109 仟元 及 新臺幣 61,217,014 仟 元 · 各 佔 合 供 資產 總
額 之 7.33% 及 11.68% ; 民國 111年 及 110年 7月 1日 至 9月 30日 丶 民國 111年 及 110
年 1月 1日 至 9月 30日 之 營業 收入 分別 為 新臺幣 611,911 仟 元 丶 新臺幣 8,262,096 仟
元 丶 新臺幣 1,793,636 仟 元 及 新臺幣 37,460,186仟 元 , 各 佔 合 供 營業 收入 之 0.36% 、
5.76% 、 0.35% 及 11.24% · 該 等 採用 權益法 之 投資 民國 111年 及 110年 9月 30日 金額 分
~5


**page2**
pwc 資誠
別 為 新臺幣 27,809,971 仟元 及 新臺幣 19,323,078仟 元 , 各 佔 合 供 資產 總額 之 3.15% 及
3.69% ; 民國 111年 及 110年 7月 1日 至 9月 30日 、 民國 111年 及 110年 1月 1日 至 9
月 30日 之 採用 權益法 認列 之 綜合 損益 分別 為 新臺幣 1,149,261 仟 元 丶 新臺幣 130,950
仟元 丶 新臺幣 5,967,995 仟 元 及 新臺幣 2,223,564仟 元 , 各 佔 合拼 綜合 損益 總額 之 0.93% 、
0.15% 、 1.69% 及 1.25% 。
資誠 聯合 會計師 事務所
賴宗羲 賴享義
會計師
周筱姿 周 衆委
前 行政院 金融 監督 管理 委員會 證券 期貨局
覈准 簽證 文號 : 金管證 六字 第0960038033 號
前 財政部 證券 管理 委員會
覈准 簽證 文號 : ( 85) 臺財證 ( 六 ) 第68700 號
中華民國 111年 11月 44日
-6

