**page 0**
pwc 資誠
會計師 核閱 報告
( 111 ) 財審報字 第22001961 號
臺灣 化學 纖維 股份 有限公司 公鑒 :
前言
臺灣 化學 纖維 股份 有限公司 及 其 子公司 ( 以下 簡稱 「 臺化 集團 」 ) 民國 111年 及 110
年 9月 30日 之 合供 資產 負債 表 · 暨 民國 111年 及 110年 7月 1日 至 9月 30日 丶 民國
111年 及 110年 1月 1日 至 9月 30日 之 合餅 綜合 損益表 , 暨 民國 111年 及 110年 1月 1
日 至 9月 30日 之 合供 權益 變動表 丶 合供 現金 流量 表 , 以及 合迸 財務 報表 附註 ( 包括 重大
會計 政策 彙總 ) · 業 經 本 會計師 核閱 峻事 。 依 證券 發行人 財務 報告 編製 準則 及 金融 監督
管理 委員會 認可 之 國際 會計 準則 第三十四 號 「 期中 財務 報導 編製 允當 表達 之 合迸 財務
報表 係 管理 階層 之 責任 , 本 會計師 之 責任 係 依據 核閱 結果 對 合佯 財務 報表 作成 結論 。
範圍 安1
除 保留 結論 之 基礎 段 所 述 者 外 , 本 會計師 係 依照 審計 準則 公報 第六十五 號 「 財務 報
表 之 核閱 」 執行 核閱 工作 。 核閱 合餅 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責 財
務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於 查
核 工作 之 範圍 , 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認 之 重大 事項 , 故 無
法 表示 查覈 意見
保留 結論 之 基礎
如 合佯 財務 報表 附註 四 ( 三 ) 及 六 ( 七 ) 所 述 · 列入 上 開 合 供 財務 報表 之 部分 非 重要 子
公司 及 採用 權益法 之 投資 之 同 期間 財務 報表 未 經 會計師 核閱 · 該 等 公司 民國 111年 及
110年 9月 30日 之 資產 總額 ( 含 採用 權益法 之 投資 ) 分別 為 新臺幣 102,865,761 仟 元 及
新臺幣 96,956,417仟 元 , 分別 佔 合供 資產 總額 之 18% 及 16% : 負債 總額 分別 為 新臺幣
24,977,213仟 元 及 新臺幣 18,545,661仟 元 , 分別 佔 合 供 負債 總額 之 13% 及 12% ; 其 民國
111年 及 110年 7月 1日 至 9月 30日 丶 民國 111年 及 110年 1月 1日 至 9月 30日 之 綜
合損益 總額 ( 含 採用 權益法 之 關聯 企業 及 合資 損益 之 份額 及 採用 權益法 認列 之 關聯 企業
及 合資 之 綜合 損益 份額 ) 分別 為 損失 新臺幣 472,584 仟 元 丶 利益 新臺幣 353,760仟 元
利益 新臺幣 656,595仟 元 及 利益 新臺幣 6,455,143仟 元 , 分別 佔 合拼 綜合 損益 總額 之
2% 、 2% 、 ( 3% ) 及 10% 。
~4~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
110208 臺北市 信義區 基隆路 一段 333號 27 想
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei110208 , Taiwan
T : +886 ( 2 ) 27296666 . F : +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
pwc 資誠
保留 結論
依 本 會計師 核閱 結果 及 其他 會計師 之 核閱 報告 ( 請 參閱 其他 事項 段 ) · 除 保留 結論 之
基礎段 所 述 部分 非 重要 子公司 及 採用 權益法 之 投資 之 財務 報表 倘 經 會計師 核閱 · 對 合佛
財務 報表 可能 有所 調整 之 影響 外 , 並 未 發現 上 開 合 供 財務 報表 在 所有 重大 方面 有 未 依照
證券 發行人 財務 報告 編製 準則 及 金融 監督 管理 委員會 認可 之 國際 會計 準則 第三十四 號
「 期中 財務 報導 」 編製 · 致 無法 允當 表達 臺化 集團 民國 111年 及 110年 9月 30日 之 合
胼 財務 狀況 · 民國 111年 及 110年 7月 1日 至 9月 30日 、 民國 111年 及 110年 1月 1
日 至 9月 30日 之 合供 財務 績效 · 暨 民國 111年 及 110年 1月 1日 至 9月 30日 之 合 胼 現
金 流量 之 情事 。
其他 事項 - 提及 其他 會計師 之 核閱
列入 臺化 集團 合拼 財務 報表 之 部分 採用 權益法 之 被投資 公司 · 其 財務 報表 未 經 本 會
計師 核閱 · 而 係 由 其他 會計師 核閱 。 因此 · 本 會計師 對 上開 合供 財務 報表 所 出具 之 核閱
報告 中 , 有關 該 等 公司 財務 報表 所 列 之 金額 , 係 依據 其他 會計師 之 核閱 報告 。 民國 111
年 及 110年 9月 30日 對 前 逑 公司 採用 權益法 之 投資 金額 分別 為 新臺幣 78,865, 103 仟 元
及 83,685,737 仟 元 , 皆 佔 合 供 資產 總額 之 14% · 民國 111年 及 110年 7月 1日 至 9月
30日 丶 民國 111年 及 110年 1月 1日 至 9月 30日 對 前 逑 公司 認列 之 綜合 損益 分別 為 損
失 新臺幣 2,930,033 仟 元 、 利益 新臺幣 3,248,877仟 元 丶 利益 新臺幣 1,524,849 仟 元 及
利益 新臺幣 10,907,114仟 元 , 各 佔 合餅 綜合 損益 之 11% 丶 15% 丶 ( 7% ) 及 17%
資誠 聯合 會計師 事務所
阮呂曼玉 貶 之 曼
會計師
吳漢期 鑫 運 刻
前 行政院 金融 監督 管理 委員會
覈准 簽證 文號 : 金管證 審字 第0990058257 號
前 財政部 證券 暨 期貨 管理 委員會

