**page 0**
Deloitte . 勤業 眾信
對 業 眾信 聯合 會計 帥 事務所
11073 臺北市 信義 畫 松仁路 100號 20樓
Xiry Dist ..Taipei11073 . Telwan 20F , Taipe Nan Shar. Plaza No.100. Songren Rd.Deloitte &Touche
會計師 核閱 報告
中華 電信 股份 有限公司 公鑒 :
前言
中華 電信 股份 有限公司 及 其 子公司 民國 111年 及 110年 3月 31日 之 合供資
產 負債 表 · 暨 民國 111年 及 110年 1月 1日 至 3月 31日 之 合餅 綜合 損益 表 丶 合
供 權益 變動表 與 合 供 現金 流量 表 · 以及 合 供 財務 報表 附註 ( 包括 重大 會計 政策
業總 ) · 業 經 本 會計師 核閱 峻 事 。 依 證券 發行人 財務 報告 編製 準則 及 經 金融 監督
管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 允當
表達 之 財務 報表 係 管理 階層 之 責任 , 本 會計師 之 責任 係 依據 核閱 結果 對 合棄財
務報表 作成 結論 。
範圍
本 會計師 係 依照 審計 準則 公報 第六十五 號 「 財務 報表 之 核閱 執行 核閱 工
作 · 核閱 合 供 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要 向 負責 財務 與 會計 事務
之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範圍 明顯 小於 查覈 工作
之 範圍 · 因此 本 會計師 可能 無法 察覺 所有 可 由 查覈 工作 辨認 之 重大 事項 , 故
無法 表示 查覈 意見 。
結論
依 本 會計師 核閱 結果 , 並 未 發現 上 開合餅 財務 報表 在 所有 重大 方面 有 未 依
照 證券 發行人 財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國
際 會計 準則 第34 號 「 期中 財務 報導 」 編製 · 致 無法 允當 表達 中華 電信 股份 有限
公司 及 其 子公司 民國 111年 及 110年 3月 31日 之 合佯 財務 狀況 · 暨 民國 111年
及 110年 1月 1日 至 3月 31日 之 合供 財務 績效 及 合 供 現金 流量 之 情事 。
$$\begin{array}{l}{{\hat{9}_{P}~\hat{\vec{\mathrm{F}}}~\hat{\vec{\kappa}}~{\hat{\vec{\sigma}}}~{\hat{\vec{\sigma}}}~{\hat{\vec{\rho}}}_{P}^{\pm}~\hat{\vec{\rho}}~\hat{\vec{\mu}}}}\\{{\hat{\vec{\sigma}}}~~~^{\hat{\nu}}~~~~~\hat{\vec{\sigma}}_{P}~~~~~~~~~~~\hat{\vec{\sigma}}~~~\left~\hat{\overline{{{\tilde{\nu}}}}}~\left(\frac{\tilde{\overline{{{\tilde{\bfF}}}}}}{|\frac{\hat{\vec{\sigma}}}{|\vec{\varepsilon}_{1}|^{\frac{1 }{\beta}}|\hat{\vec{\sigma}}}{\frac{\vec{\nu}}|\frac{|\langle\vec{\bfF}|\vec{\bfF}|\til de{\bfF}|\frac{|\vec{\bfF}|\cdot\langle\mu}|\langle\frac{|\vec{\bfF}}|\bf\bf\rangle|\hat{\bf\bf F|\tilde{\bf\nu}{\bf\bf\bf{\bfF}}|\bf{\hat{\hat{\bfF}}{\hat{\bf\tilde{\bf\bf\vec{\frac{\bf\bf{\frac{\bfF}}|\hat{\hat{\pi}}{\hat{\vec{\hat{\vec{\vec{\vec{\sigma}}|\hat{\hat{\tilde{\frac{\tilde{\bfF}}}}}{\hat{\hat{$$ 張壁 ER 營曉 高孕 吊 野電案 案政 j
金融 監督 管理 委員會 覈准 文號 證券 暨 期貨 管理 委員會 覈准 文號
$$\triangle\star\stackrel{\wedge}{\hbar}\star\hat{\longrightarrow}\star\star\stackrel{\wedge}{\hat{T}}^{S}~~\textstyle{\frac{\wedge}{\hat{T}}}~~\textsty le{\frac{\wedge}{\hat{T}}}~~\textstyle{\frac{\wedge}{\hat{T}}}~~\hat{\longrightarrow}~~\hat{\longrightarrow}~~\hat{\stackrel{\wedge}{\hat{\imath}}}~~\hat{\longrightarrow}~~\hat{\longrightarrow}~~\hat{\nu}^{S}~~\hat{\imath}}~~\hat{\underline{{{\hat{\imath}}}}~~\hat{\nu}}~~\hat{\underline {{{\k}}}~~\hat{\nu}}~~\hat{\underline {{\hat{\nu}}}}~~\hat{\Lambda}}~~\h at{\Lambda}~~\hat{\hat{\nu}}~~\hat{\Lambda}~~\hat{\Lambda}~~\hat{\hat{\nu}}~~\hat{\cal S}}~~\hat{\cal S}~~\hat{\calS}~~\hat{\cal S}~$$ 金管證 審字 第1060023872 號 臺財證 六字 第0920123784 號
薤 民國 111年 5月 6
-3-

