**page 0**
智邦 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 8,998,193 $ 7,496,557
A20010 收益 費損 項目 ：
A20100 折舊 費用 641,030598 , 791
A20200 攤銷 費用 55,82044,782
A20300 預期 信用 減損 損失 （ 迴轉 利益 ） 173 ( 1,310 )
A20400 透過 損益 按 公允 價值 衡量 金融 資產
及 負債 之 淨 （ 利益 ） 損失 ( 9,398 ) 38,710
A20900 財務 成本 51,43644 ,120
A21200 利息 收入 ( 437,879 ) ( 63,453 )
A21300 股利 收入 ( 7,276 ) ( 11,888 )
A22300 採用 權益法 認列 之 關 聯 企業 損失 份
額 480894
A22500 處分 及 報廢 不動產 、 廠房 及 設備 淨利
益 (555 ) (578)
A23800 存貨 跌價 及 呆滯 損失 491,458188 , 371
A24100 未 實現 外幣 兌換 淨利益 ( 169,545 ) (30,142 )
A29900 補助款 收入 攤銷 ( 6,416 ) ( 6,878 )
A29900 租賃 修改 利益 - ( 1)
A30000 營業 資產 及 負債 淨變動數
A31150 應收 票據 及 帳款 1,129,625 ( 642,493 )
A31160 應收 帳款 － 關係人 1,106 ( 167 )
A31180 其他 應收款 ( 19,002 ) ( 124,510 )
A31190 其他 應 收款 － 關係人 9,607 ( 22 )
A31200 存貨 ( 1,886 ,929 ) 618,512
A31230 預付 款項 ( 6,431 ) ( 10,009 )
A31240 其他 流動 資產 ( 18,449 ) 12,554
A32125 合約 負債 771,15716 , 484
A32150 應付 票據 及 帳款 2,208,801 ( 540,753 )
A32180 應付 員工 及 董事 酬勞 533,888573 , 261
A32180 其他 應付款 ( 30,030 ) 132,065
A32190 其他 應付款 － 關係人 ( 674 ) -
A32200 負債 準備 15,09982,808
A32220 退款 負債 3,34910 , 069
A32240 淨 確定 福利 負債 ( 2,018 ) ( 1,632 )
A33000 營運 產生 之 現金 流入 12,316 , 6208 , 424 , 142
A33300 支付 之 利息 ( 47,070 ) ( 33,047 )
A33500 支付 之 所得稅 ( 1,923,602 ) ( 1,000 ,489 )
AAAA 營業 活動 之 淨現金 流入 10,345,9487,390,606
（ 接 次 頁 ）
-8 -


**page 1**
（ 承 前 頁 ）
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 ( $89,762 ) $ -
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 42,458 -
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 11,371 ,224 ) ( 318,251 )
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 12,626 , 1231 ,145 , 767
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融資
產 ( 1,312,853 ) ( 883,265 )
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融資
產 194 ,180758 , 187
B02700 取得 不動產 、 廠房 及 設備 ( 1,630,056 ) ( 368,415 )
B02800 處分 不動產 、 廠房 及 設備 價款 10,3244,633
B03800 存出 保證金 （ 增加 ） 減少 ( 43,405 ) 2,244
B04500 購置 無形 資產 ( 42,623 ) ( 37,310 )
B04600 處分 無形 資產 價款 8-
B05000 因 合併 產生 之 淨現金 流入 424 -
B06500 其他 金融 資產 增加 (204 ) ( 4)
B07500 收取 之 利息 432 , 86658 , 102
B07600 收取 之 股利 7,27611,888
BBBB 投資 活動 之 淨現金 流 （ 出 ） 入 ( 1,176,468 ) 373,576
籌資 活動 之 現金 流量
C00100 短期 借款 增加 711,923750 ,000
C00200 短期 借款 減少 ( 529,588 ) ( 400,000 )
C01600 舉借 長期 借款 100,0002,500,000
C01700 償還 長期 借款 ( 2,725,418 ) ( 100,186 )
C04020 租賃 負債 本金 償還 ( 176,759 ) ( 176,484 )
C04500 股東 現金 股利 ( 4,184,543 ) ( 3,346,320 )
C04800 員工 執行 認股權 2491 ,859
CCCC 籌資 活動 之 淨現金 流出 ( 6,804 ,136 ) ( 771,131 )
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響 254,750326 , 916
EEEE 現金 及 約當 現金 淨 增加 2,620,0947,319,967
E00100 期初 現金 及 約當 現金 餘額 8,695,3726 , 257,744
E00200 期末 現金 及 約當 現金 餘額 $ 11,315,466 $13,577,711
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
（ 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 11月 9日 核閱 報告 ）
董事長 ： 寬鑫 投資 股份 有限公司 代表人 ： 林明蓉 經理人 ： 石軍 會計 主管 ： 陳芳儀
-9 -

