**page 0**
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該
日期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 賣方 兼 承租人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售後 租回 交
易 追溯 適用 IFRS16 之 修正 。
註 3 ： 第一 次 適用 本 修正 時 ， 豁免 部分 揭露 規定 。
截至 本 合併 財務 報告 通過 發布 日 止 ， 本 公司 仍 持續 評估 其他 準
則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響 待 評估完
成 時 予以 揭露 。
( 三 ) 國際 會計 準則 理事會 （ IASB ） 已 發布 但 尚未 經 金管會 認可 並 發布 生
效 之 IFRSs
新 發布 ／ 修正 ／ 修訂 準則 及 解釋 IASB 發布 之 生效日 （ 註 1 ）
IFRS10 及 IAS28 之 修正 「 投資 者 與 其 關 聯 企業 或 未定
合資 間 之 資產 出售 或 投入 」
IFRS17 「 保險 合約 」 2023年 1月 1日
IFRS17 之 修正 2023年 1月 1日
IFRS17 之 修正 「 初次 適用 IFRS17 及 IFRS9－ 比 2023年 1月 1日
較 資訊 」
IAS21 之 修正 「 缺乏 可 兌換 性 」 2025年 1月 1日 （ 註 2 ）
註 1 ： 除 另 註明 外 ， 上述 新 發布 ／ 修正 ／ 修訂 準則 或 解釋 係 於 各 該
日期 以後 開始 之 年度 報導 期間 生效 。
註 2 ： 適用 於 2025年 1月 1日 以後 開始 之 年度 報導 期間 。 首次 適用
該 修正 時 ， 將 影響數 認列 於 首 次 適用日 之 保留 盈餘 。 當 合併
公司 以 非 功能性 貨幣 作為 表達 貨幣 時 ， 將 影響數 調整 首次 適
用 日 權益 項 下 之 國外 營運 機構 兌換 差額 。
截至 本 合併 財務 報告 通過 發布 日 止 ， 本 公司 仍 持續 評估 其他 準
則 、 解釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響 待 評估完
成 時 予以 揭露 。
四 、 重大 會計 政策 之 彙總 說明
(一) 遵循 聲明
本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管
會 認可 並 發布 生效 之 IAS34 「 期中 財務 報導 」 編製 。 本 合併 財務 報
告 並 未 包含 整 份 年度 財務 報告 所 規定 之 所有 IFRSs 揭露 資訊 。
-11-


**page 1**
( 二 ) 編製 基礎
除 按 公允 價值 衡量 之 金融 工具 及 按 確定 福利 義務 現值 減除 計畫
資產 公允 價值 認列 之 淨 確定 福利 負債 外 ， 本 合併 財務 報告 係 依 歷史
成本 基礎 編製 。
公允 價值 衡量 依照 相關 輸入值 之 可 觀察 程度 及 重要性 分為 第1
等級 至 第3 等級 ：
1 . 第1 等級 輸入值 ： 係指 於 衡量日 可 取得 之 相同 資產 或 負債 於 活
絡 市場 之 報價 （ 未 經 調整 ） 。
2. 第2 等級 輸入值 ： 係指 除 第1 等級 之 報價 外 ， 資產 或 負債 直接
（ 亦即 價格 ） 或 間接 （ 亦即 由 價格 推導 而 得 ） 之 可 觀察 輸入值 。
3 . 第3 等級 輸入值 ： 係指 資產 或 負債 之 不可 觀察 之 輸入值 。
(三 ) 合併 基礎
本 合併 財務 報告 係 包含 智邦 公司 及 由 智邦 公司 所 控制 個體 （ 子
公司 ） 之 財務 報告 。 子公司 之 財務 報告 已 予 調整 ， 以 使 其 會計 政策
與 本 公司 之 會計 政策 一致 。 於 編製 合併 財務 報告 時 ， 各 個體 間 之 交
易 、 帳戶 餘額 、 收益 及 費損 已 全數 予以 銷除 。 子公司 之 綜合 損益 總
額 係 歸屬 至 本 公司 業主 及 非 控制 權益 ， 即使 非 控制 權益 因而 成為 虧
損 餘額 。
子公司 明細 、 持股 比率 及 營業 項目 ， 參閱 附註 十二 暨 附表 七 及
八 。
(四) 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 111年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 之
重大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項
加以 調整 。
-12-


**page2**
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之
主要 來源 說明 與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 零用金 $1,887 $1,476 $1,184
銀行 支票 及 活期 存款 4,066 , 1424 ,280 ,8634 , 593,909
約 當 現金
原始 到期日 在 3 個 月 以
內 之 銀行 定期 存款 6,350 , 6873 ,386, 7338 ,030 ,118
附買回 債券 896,7501,026,300952,500
$ 11,315,466 $ 8,695,372 $ 13,577,711
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
銀行 存款 0.001% ~ 5.540% 0.001% ~ 5.100% 0.001% ~ 3.630%
附買回 債券 0.950% ~ 5.200% 0.800% ~ 4.700% 3.000% ~ 3.050%
本 公司 依 預期 信用 損失 模式 ， 評估 現金 及 約當 現金 之 備抵 損失 。
因 現金 及 約當 現金 之 信用 風險 低 ， 未 有 經 評估 所 需 認列 之 備抵 損失 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡
量
－ 基金 受益 憑證 $ 1,294,243 $ 218,035 $ 264 ,157
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡
量
－ 國內 及 國外 未 上市
（ 櫃 ） 股票 $ 113,357 $108,999 $162,592
－ 國外 可 轉換 公司債 47,505--
$ 160,862 $ 108,999 $ 162,592
-13-

