**page 0**
聯發 科技 股份 有限公司 及 子公司 合併 財務 報表 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 仟 元 為 單位 )
13 . 其他
(1) 本 公司 民國 一一○年 前 三 季 支付 晶心 科技 ( 股 ) 公司 專利權款 37,852仟 元 ，
帳 列 無形 資產 項 下 。
(2) 本 公司 民國 一一一 及 一一○年 前 三 季 向 Intelligo Technology Inc . 取得 電腦
軟體 金額 分別 為 30,271 仟 元 及 335,158仟 元 ， 帳 列 無形 資產 項 下 。
( 3 ) Intelligo Technology Inc. 於 民國 一一一年 八月 以 現金 89,260仟 元 及 其 股票
1,335,626 股 為 對價 向 翔發 投資 ( 股 ) 公司 取得 賽微 科技 ( 股 ) 公司 之 股票
3,431,722 股 。
14 . 本 公司 主要 管理 人員 之 薪酬
111年 110年 111年 110年
第三季 第三季 前 三 季 前 三 季
短期 員工 福利 ( 註 ) $ 426,695 $ 491,648 $ 1,677,035 $ 1,351 ,343
股份 基礎 給付 248,90035 , 535864 , 39985 , 782
退職 後 福利 6591 , 8223 , 4573 , 905
合計 $ 676,254 $ 529,005 $ 2,544,891 $ 1,441,030
註 ： 主要 管理 人員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員會 依照 個人 績效 及 市場
趨勢 決定 。
八 、 質押 之 資產
本 公司 計有 下列 資產 作為 擔保品 ：
帳面 金額
項目 111.09.30110.12.31110.09.30 擔保 債務 內容
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 $ 14,100 $ 9,986 $9,987 租賃 履約 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 79,31884 , 28358 , 289 海關 保稅 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 38,94530 , 89030,890 土地 租賃 保證
按 攤銷 後 成本 衡量 之 金融 資產 - 非 流動 170,00024 , 9005,000 履約 保證金
合計 $302,363 $ 150,059 $104,166
-64-

