**page 0**
聯華 電子 股份 有限公司 及 子公司
合併 權益 變動表
民國 一一一年 及 一一○年 一月 一日 至 九月 三十日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
( 金額 均 以 新臺幣 千 元 為 單位 )
歸屬於 母公司 業主 之 權益
股本 保留 盈餘 其他 權益 項目
透過 其他 綜合 損
國外 營運 機構 益 按 公允 價值 衡
財務 報表 換算量 之 金融 資產 未
項目 附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 實現 評價 ( 損 ) 益 員工 未 賺得 酬勞 庫藏 股票 總計 非 控制 權益 權益 總額
民國 一一○年 一月 一 日 餘額 六.19 $ 124,224,015 $ 43,211,214 $ 12,536, 526 $ 11,022,314 $ 56,617,520 $ ( 11,890,876 ) $ 3,726,229 $ ( 3,667,395 ) $ ( 119,801 ) $ 235,659, 746 $ 113,356 $ 235,773,102
民國 一○九年 盈餘 提撥 及 分配 六.19
法定 盈餘 公積 --3,197, 890 - ( 3,197,890 ) -------
現金 股利 ---- ( 19,875 ,842 ) ---- ( 19,875 ,842 ) - ( 19,875 ,842 )
特別 盈餘 公積 迴轉 --- ( 2,857 ,666 ) 2,857 , 666 -------
民國 一一○年 一月 一日 至 九月 三十日 淨利 ( 損 ) 六.19----39 , 831 , 225----39 , 831 , 225 ( 723 , 783 ) 39 , 107 , 442
民國 一一○年 一月 一日 至 九月 三十日 其他 綜合 損益 六.19 及 六.25 ----2,101 ( 4,025 , 953 ) 5 ,274 , 883--1 , 251 , 031 (18) 1 ,251,013
本 期 綜合 損益 總額 ----39,833,326 ( 4,025 , 953 ) 5,274 , 883- -41,082 ,256 ( 723 , 801 ) 40,358, 455
股份 基礎 給付 交易 六 .208,680282 ,076-----1,069 ,311 -1 ,360 , 067 -1,360 ,067
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 - ( 8,945 ) --693,315 - ( 693,315 ) -- ( 8,945 ) - ( 8,945 )
對 子公司 所有權 權益 變動 六 .19 - 6,839------- 6,839 ( 6,835 ) 4
發放 予 子公司 股利 調整 資本 公積 -25 , 724-------25 , 724 -25 , 724
非 控制 權益 六 .19----------11 , 92811 , 928
其他 六 .19 - ( 224 , 358 ) -- ( 576 ,685 ) ---- ( 801,043 ) 760 , 274 ( 40,769 )
民國 一一○年 九月 三十日 餘額 六.19 $ 124,232,695 $ 43,292,550 $ 15,734,416 $ 8,164,648 $ 76,351,410 $ ( 15,916,829 ) $ 8,307,797 $ ( 2,598,084 ) $ ( 119,801 ) $ 257,448,802 $ 154,922 $ 257,603,724
民國 一一 一 年 一月 一 日 餘額 六.19 $ 124,832,476 $ 47,898,093 $ 15,734,416 $ 8,164,648 $ 91,476,725 $ ( 16,629,547 ) $ 11,715,333 $ ( 2,212,441 ) $ - $ 280,979,703 $ 223,181 $ 281, 202,884
追溯 適用 之 影響數 三 及 六 .19 ---- ( 153 ,843 ) ---- ( 153 , 843 ) ( 66,089 ) ( 219, 932 )
民國 一一 一 年 一月 一 日 追溯 適用 後 之 餘額 六 .19124 , 832 , 47647 , 898 , 09315 , 734 , 4168 , 164 , 64891 , 322 , 882 ( 16 , 629 , 547 ) 11 ,715,333 ( 2,212 , 441 ) -280 , 825 , 860157 , 092280 , 982 , 952
民國 一一○年 盈餘 提撥 及 分配 六.19
法定 盈餘 公積 -- 5,832,570 - ( 5,832,570 ) -------
特別 盈餘 公積 迴轉 --- ( 3,250 , 434 ) 3,250 , 434 -------
資本 公積 配發 現金 - ( 37, 446,370 ) ------- ( 37,446 ,370 ) - ( 37,446,370 )
民國 一一一年 一月 一日 至 九月 三十日 淨利 六 .19 ----68 , 130 , 535----68 , 130 , 535767 , 89468 , 898 , 429
民國 一一一年 一月 一日 至 九月 三十日 其他 綜合 損益 六.19 及 六.25 -----12 , 799 , 693 ( 10,791 , 592 ) --2 ,008 , 101892 , 008, 190
本 期 綜合 損益 總額 ----68,130,53512,799, 693 ( 10,791 ,592 ) --70,138 , 636767 , 98370 , 906, 619
股份 基礎 給付 交易 六 .20 ( 11,241 ) 40,500-----1,086 , 990-1 , 116 , 249 -1 , 116 , 249
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 -135 , 975 -- ( 797 ) -797--135 , 975 - 135 , 975
對 子公司 所有權 權益 變動 六 .19 -1,366-------1,366 ( 728 ) 638
非 控制 權益 六 .19 ---------- 5 , 3565 , 356
其他 六 .19 - 38 , 681-------38,681 ( 550,729 ) ( 512,048 )
民國 一一 一 年 九月 三十日 餘額 六.19 $ 124,821,235 $ 10,668, 245 $ 21,566,986 $ 4,914,214 $ 156,870,484 $ ( 3,829 , 854 ) $ 924,538 $ ( 1,125,451 ) $ - $ 314,810 ,397 $ 378,974 $ 315,189,371
( 請 參閱 合併 財務 報告 附註 )
董事長 ： 洪嘉聰 經理人 ： 簡山傑 、 王石 會計 主管 ： 劉啟東
8

