**page 0**
研華 股份 有限公司 及 子公司
合併 現金 流量 表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 3,169,571 $ 2,416,690
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九 ) ( 二十五 ) 212, 912196 , 687
攤銷 費用 六 ( 十 ) ( 二十 五 ) 45 ,73955 , 090
預期 信用 減損 損失 10,5097,965
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 淨損失 ( 利益 ) 六 ( 二 ) ( 二十三 ) 66,860 ( 53,909 )
財務 成本 六 ( 二十四 ) 4,5353,834
利息 收入 ( 4,784 ) ( 10,124 )
股利 收入 六 ( 二十二 ) - ( 343 )
股份 基礎 給付 酬勞 成本 六 ( 十五 ) 83,147109 , 322
採用 權益法 認列 之 關聯 企業 損益 之 份額 六 ( 七 ) ( 29,948 ) ( 20,116 )
處分 不動產 、 廠房 及 設備 損失 ( 利益 ) 六 ( 二十 三 ) 624 ( 68,644 )
處分 投資 利益 六 ( 二十三 ) ( 409 ) -
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 144,394 ( 1,036,589 )
應收 票據 30,86110 ,381
應收 帳款 ( 635,239 ) ( 218,300 )
應收 帳款 - 關係人 ( 9,490 ) 4,960
其他 應收款 ( 含 關係人 ) ( 179 , 211 ) 3,757
存貨 ( 2,848,870 ) ( 1,032,498 )
其他 流動 資產 56,182 ( 120,048 )
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 17,712 -
合約 負債 - 流動 108,420 ( 71,282 )
應付 票據 及 帳款 ( 82,598 ) 1,404,610
其他 應付款 ( 976,724 ) ( 454,979 )
負債 準備 - 流動 21,3352,825
其他 流動 負債 10,78588 ,456
其他 非 流動 負債 1,59890, 933
營運 產生 之 現金 ( 流出 ) 流入 ( 782,089 ) 1,308,678
收取 之 利息 4,78410 ,124
收取 之 股利 -343
支付 之 利息 ( 4,346 ) (236)
支付 之 所得稅 ( 254,292 ) ( 275,833 )
營業 活動 之 淨現金 ( 流出 ) 流入 ( 1,035,943 ) 1,043,076
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 15,616 ) ( 3,144)
處分 按 攤銷 後 成本 衡量 之 金融 資產 -136
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 -16
取得 採用 權益法 之 投資 六 ( 七 ) ( 13,050 ) ( 178,997 )
處分 採用 權益法 之 投資 六 ( 七 ) 940 -
取得 不動產 、 廠房 及 設備 六 ( 八 ) ( 331,974 ) ( 236 , 445 )
處分 不動產 、 廠房 及 設備 983129 , 089
存出 保證金 增加 ( 2,097 ) ( 22,214 )
取得 無形 資產 六 ( 十 ) ( 28,225 ) ( 84,885 )
其他 非 流動 資產 增加 ( 4,399 ) -
預付 設備款 增加 ( 61,642 ) -
投資 活動 之 淨現金 流出 ( 455,080 ) ( 396,444 )
籌資 活動 之 現金 流量
短期 借款 增加 ( 減少 ) 六 ( 二十九 ) 99,880 ( 11,213 )
舉借 長期 借款 六 ( 二十九 ) 118,000 -
存入 保證金 增加 ( 減少 ) 1 ( 2 )
租賃 本金 償還 六 ( 九 ) ( 二十九 ) ( 61,883 ) ( 62,824 )
員工 執行 認股權 137,67528 , 525
非 控制 權益 變動 六 ( 二十 ) ( 二十八 ) ( 32,499 ) ( 120,385 )
籌資 活動 之 淨現金 流入 ( 流出 ) 261,174 ( 165,899 )
匯率 影響數 422,750 ( 192,021 )
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 807,099 ) 288, 712
期初 現金 及 約 當 現金 餘額 9,301 ,1527,497,442
期末 現金 及 約 當 現金 餘額 $ 8,494,053 $ 7,786,154
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~11~

