**page 0**
(五) 所得稅
1 . 期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅
前 損益 計算 之 ， 並 配合 前述 政策 揭露 相關 資訊 。
2. 期中 期間 發生 稅率 變動 時 ， 本 集團 於 變動 發生 當 期 一 次 認列 變動 影響數 ，
對於 所得稅 與 認列 於 損益 之外 的 項目 有關 者 ， 將 變動 影響數 認列 於 其他
綜合 損益 或 權益 項目 ， 對於 所得稅 與 認列 於 損益 的 項目 有關 者 ， 則 將 變動
影響數 認列 於 損益 。
五 、 重大 會計 判斷 、 假設 及 估計 不確定性 之 主要 來源
本 期 無 重大 變動 ， 請 參閱 民國 110年度 合併 財務 報表 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分
散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 之 明細 如 下 ：
2 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質押 之 情
形 。
~18~
庫
支
定
合
項
流
存
票
期
計
動
強
合
現
存
存
項
制
之
上
受
計
金
款
款
目
透
金
市
益
及
及
：
過
融
櫃
憑
週
活
損
資
公
證
轉
期
益
產
司
金
存
按
股
款
公
票
允 價值 衡量
目
$
$
$
$
1
1
1
1
1
1
年
9
9
年
1
,
,
,
3
3
2
6
3
2
9
2
月
9
2
3
月
7
5
3
9
9
0
2
8
1
3
,
,
,
3
,
,
,
1
8
8
9
6
1
8
9
8
日
4
5
5
4
日
9
5
5
4
0
5
9
9
5
4
1
$
$
1
$
$
1
1
0
0
年
年
7
7
1
1
1
,
,
1
,
,
2
1
1
2
3
5
9
月
1
8
9
月
5
9
5
3
3
7
8
3
2
3
,
,
,
3
,
,
,
1
9
0
3
3
1
8
7
6
日
1
4
9
5
日
9
5
4
0
8
3
1
2
5
7
$
$
$
$
1
1
1
1
0
0
年
7
7
年
,
,
3
6
1
7
3
4
2
6
月
0
1
2
月
3
4
7
4
4
0
4
4
9
3
,
,
,
3
,
,
,
1
9
3
7
1
1
6
8
5
日
9
4
9
2
日
6
5
2
2
7
0
9
9
6
5
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量
之 金融 資產
權益 工具 ( $ 85,991 ) $ 136,054
受益 憑證 3,4734,367
合計 ( $ 82,518 ) $ 140,421


**page 1**
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 選擇 將 屬 策略性 投資 之 權益 工具 投資 分類為 透過 其他 綜合 損益 按
公允 價值 衡量 之 金融 資產 ， 該 等 投資 於 民國 111年 3月 31日 、 110年 12
月 31日 及 110年 3月 31日 之 公允 價值 分別 為 $ 3,423,958 、 $ 3,644,878
及 $ 3,193,493 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 其他 綜合 損益 之 明
細 如 下 ：
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 作為 質
押 擔保 之 情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產
1 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
2 . 本 集團 投資 定期 存款 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生
違約 之 可能性 甚 低 。
~19~
項
非流
權
合
動
益
上
興
非
計
項
工
市
櫃
上
目
具
櫃
公
市
：
公
司
櫃
司
股
公
股
票
司
票
股票
目
$
$
111年
2
3
,
,
3
8
5
4
月
1
5
4
2
7
6
9
3
3
,
,
,
,
1
4
8
6
9
日
0
8
6
5
6
6
6
8
1
$
$
10年
2
3
1
,
,
2
7
8
6
月
8
3
2
4
8
6
0
4
3
,
,
,
,
1
4
0
3
8
日
6
4
7
7
0
6
2
8
$
$
110年
2
3
,
,
3
7
4
1
月
4
2
2
9
7
3
2
3
3
,
,
,
,
1
8
5
1
4
日
2
2
5
9
1
0
2
3
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 ( $ 342,438 ) $ 572,921
項
流
非
動
定
流
定
項
期
動
期
目
存
項
存
：
款
目
款
：
目
$
$
111
4
年
7 ,
3
7
月
3
8
0
0
3
,
,
1
4
3
日
7
8
9
1
1
$
$
10年
43
1
,
2
7
月
4
8
0
0
3
,
,
1
8
1
日
7
0
6
1
$
$
110
3
年
7 ,
3
5
月
4
7
4
9
3
,
,
1
9
8
日
9
2
2
1


**page2**
(五) 應收 帳款
1 . 應收 帳款 之 帳齡 分析 如 下 ：
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2. 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 之 應收 帳款
餘額 均 為 客戶 合約 所 產生 ， 另 於 民國 110年 1月 1日 客戶 合約 之 應收款
餘額 為 $ 13,748,428 。
3 . 本 集團 未 有 將 應收 帳款 提供 作為 質押 擔保 之 情形 。
4 . 相關 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(六) 存貨
~20~
應
應
減
收
收
：
帳
帳
備
款
款
抵
-
損
關
失
係 人
(
$
$
111
1
1
年
2
3
5
,
,
,
3
6
3
1
8
月
5
1
0
6
8
0
6
3
3
,
,
,
,
1
5
9
3
1
日
1
0
0
0
2
0
8
4
) (
1
$
$
10年
1
1
2
3
5
1
,
,
,
2
8
2
9
月
7
1
9
8
7
0
8
9
3
,
,
,
,
1
1
5
7
0
日
6
4
1
0
9
6
0
5
) (
$
$
110
1
1
年
1
3
4
,
,
,
3
2
0
1
月
1
3
9
5
4
9
8
5
3
,
,
,
,
1
7
9
9
8
日
8
3
1
0
2
5
0
7
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
未 逾期 $ 15,410,743 $15,874,298 $ 14,002,420
30 天 內 550 , 333210 , 889251 , 793
31 - 90 天 - 2,06770
91 天 以上 8,336461434
$ 15,969,412 $ 16,087, 715 $ 14,254,717
原
在
製
合
原
在
製
合
料
製
成
計
料
製
成
計
品
品
品
品
$
$
$
$
成
1
成
1
1
9
7
9
1
8
7
7
本
,
,
,
,
本
,
,
,
,
6
8
6
1
1
6
8
6
3
4
7
5
8
6
1
6
7
2
7
7
1
6
5
3
,
,
,
,
,
,
,
,
2
8
1
2
7
0
4
2
5
2
5
3
1
8
5
6
7
3
6
6
9
7
7
3
(
(
(
(
(
(
(
(
$
$
備
$
$
抵
1
備
1
1
1
呆
1
抵
0
年
年
滯
跌
3
1
及
31月 日
價 損失
7 ,
1,065 ,
618 ,
1,691 ,
23 1月 日
跌價 損
7 ,
623 ,
483 ,
1,114 ,
3
6
0
0
3
8
3
5
2
7
8
8
失
2
5
7
5
4
0
8
2
2
2
7
1
)
)
)
)
)
)
)
)
$
$
$
$
帳
帳
面
1
面
1
1
8
7
7
1
8
7
6
金
,
,
,
,
金
,
,
,
,
6
7
0
4
1
0
3
5
額
2
7
5
6
額
7
4
3
4
9
7
9
6
4
2
2
8
,
,
,
,
,
,
,
,
9
1
0
1
3
2
0
7
3
5
6
5
9
3
8
1
3
3
8
4
7
5
0
2


**page 3**
當期 認列 之 存貨 相關 費損 ：
(七) 採用 權益法 之 投資
1 . 民國 111年 及 110年 1月 1日 至 3月 31日 按 權益法 認列 之 投資 損失 分別
為 $ 5,704 及 $931 。
2. 德信 創業 投資 股份 有限公司 於 民國 109年 9月 21日 進行 解散 ， 並 於 民國
110年 7月 20日 清算 完結 。
3. 星瑞 半導體 股份 有限公司 於 民國 110年 4月 設立 ， 本 集團 投資 計 $45,000 。
~21~
原
在
製
合
已
存
存
德
思
羣
星
料
製
成
計
出
貨
貨
信
銳
鑫
瑞
品
品
售
跌
報
創
科
創
半
存
價
廢
業
技
業
導
貨
及
損
投
股
投
體
成
呆
失
資
份
資
股
本
滯
股
有
股
份
及
損
份
限
份
有
其
失
有
公
有
限
他
限
司
限
公
$
$
公
公
司
司
司
成
1
1
7
2
1
本
,
,
,
,
4
1
3
0
7
8
7
3
5
9
0
5
,
,
,
,
693
035
621
349
111年
$
$
111年
$
$
備
( $
(
(
( $
1月
3月
13
4
18
110年
抵 呆滯
1日 至
13
14
31日
-
4,724
9,689
1,277
5,690
33 1月
及 跌價
2
68
54
1,25
33 1月 日
, 644 , 22
561 ,35
21,05
, 226,63
110年
$
$
日
2
2
5
0
4
6
0
0
損
,
,
,
,
1
0
9
0
0
2
1
1
失
5
1
6
3
月
4
4
9
6
5
3
4
1
$
$
5
2
3
1
)
)
)
)
1
3
,
,
,
,
0
1
0
6
6
3
$
$
年
日
-
81
19
77
77
1月
帳面 金額
1,45
6,50
1,82
9,78
13日 至 月
12,76
10
2
12,88
1103 年 月
$
14
$15
3
6
5
5
7
0
0
7
7
7
5
,
,
,
,
3
,
,
,
,
3
,
,
,
6
1
5
3
1
2
2
4
9
1
2
9
6
9
3
2
5
1
日
5
1
7
4
日
5
7
9
2
7
0
8
5
4
9
0
3
5
5
2
-
2


**page4**
(八) 不動產 、 廠房 及 設備
土地 房屋 及 建築 機器 設備 試驗 設備 辦公 設備 其他 合計
111年 1月 1日
成本 $ 489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 15,038,544
累計 折舊 及
減損 - ( 1,517,259 ) ( 3,546,371 ) ( 2,638,725 ) ( 255,610 ) ( 777,641 ) ( 8,735,606 )
$ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302 ,938
111年
1月 1日 $ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938
增添 --6, 15748 , 491344429 , 464484 , 456
處分 - (3) - ( 2,344 ) (7) - ( 2,354 )
重 分類 --- 4,264- ( 4,264 ) -
折舊 費用 - ( 33,383 ) ( 38,803 ) ( 135,372 ) ( 14,987 ) ( 25,751 ) ( 248,296 )
淨兌換 差額 -16,312 ( 292 ) 3,776374 ( 2,078 ) 18,092
3月 31日 $ 489,370 $ 1,932,363 $ 606,483 $ 1,206,941 $ 222, 717 $ 2,096,962 $ 6,554 ,836
111年 3月 31日
成本 $ 489,370 $ 3,492,177 $ 4,192,737 $ 3,968,202 $ 494,604 $ 2,904,899 $ 15,541 ,989
累計 折舊 及
減損 - ( 1,559,814 ) ( 3,586,254 ) ( 2,761,261 ) ( 271,887 ) ( 807,937 ) ( 8,987,153 )
$ 489,370 $ 1,932,363 $ 606,483 $ 1,206,941 $ 222,717 $ 2,096,962 $ 6,554 ,836
1 . 不動產 、 廠房 及 設備 未 有 將 借款 成本 資本化 之 情形 。
2 . 不動產 、 廠房 及 設備 未 有 提供 擔保 之 情形 。
~22~
1
成 累
1
1
增
處
重
折
淨
3
1
成 累
1
1
月
月
1
0
本 計 減
0
添
分
分
舊
兌
0
本 計 減
年
年
1
3
年
折損
日
類
費
換
1
折損
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1日
$
$
$
$
$
$
土
38
38
38
10
48
48
48
地
7 ,
7 ,
7 ,
2 ,
9 ,
9 ,
9 ,
2
2
2
0
3
3
3
8
8
8
9
7
7
7
0
-
0
0
-
-
0
-
-
0
0
-
0
(
(
(
房
$
$
$
$
$
$
屋
3 ,
1 ,
2 ,
2 ,
2 ,
3 ,
1 ,
2 ,
及
41
41
00
00
4
2
01
45
43
01
建
4 ,
3 ,
0 ,
0 ,
3 ,
2 ,
7 ,
9 ,
9 ,
9 ,
9 ,
築
62
84
78
78
00
76
90
45
10
00
90
10
4
2
2
2
3
-
7
2
4
4
6
2
4
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
3
3
3
器
, 8
, 4
4
4
3
, 8
, 4
3
設
38
29
09
09
9
25
1
91
46
54
91
備
, 0
, 0
, 0
, 0
, 7
, 8
, 1
, 7
, 4
, 6
, 7
6
1
5
5
4
8
4
7
4
7
7
8
1
7
7
4
-
-
7
4
0
7
7
0
)
)
)
)
(
(
(
$
$
$
$
$
$
試驗 設備
3,290,307
2,195,086
1,095,221
1,095,221
52,799
-
-
114,640
1,990
1,035,370
3,343,232
2,307,862
1,035,370
)
)
)
(
(
(
(
$
$
$
$
$
$
辦公
3
2
1
1
1
3
2
1
3
0
2
2
3
5
7
1
5
設
3
7
5
5
9
9
5
2
6
5
,
,
,
,
,
,
,
,
,
,
備
1
5
5
5
6
6
5
2
7
5
1
2
9
9
2
3
9
3
1
5
3
1
3
0
3
3
0
6
-
6
5
6
1
5
6
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
其
, 1
6
4
4
6
1
9
, 6
7
9
他
11
80
30
30
82
44
22
46
48
02
46
,
,
,
,
,
,
,
,
,
,
,
0
4
5
5
9
8
4
1
0
6
6
0
0
0
9
9
0
5
7
5
1
3
1
1
4
5
9
9
6
-
7
7
6
5
3
8
5
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
合
2
7
4
4
5
3
8
5
,
,
,
,
,
,
,
,
計
3
9
4
4
7
2
0
1
1
0
7
2
4
4
8
0
3
5
2
3
4
5
8
8
8
0
1
7
8
1
7
,
,
,
,
,
,
,
,
,
,
,
3
8
5
5
0
6
1
1
9
7
1
9
6
3
3
7
3
0
7
4
3
9
4
6
4
2
2
2
6
-
2
9
5
9
4
5
)
)
)
)


**page 5**
( 九 ) 租賃 交易 － 承租人
1 . 本 集團 租賃 之 標的 資產 包括 土地 、 房屋 及 運輸 設備 ， 租賃 合約 是 採 個別 協
商 並 包含 各 種 不同 的 條款 及 條件 ， 除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未
有 加諸 其他 之 限制 。
2 . 使用權 資產 之 帳面 價值 與 認列 之 折舊 費用 資訊 如 下 ：
帳面 金額
111年 3月 31日 110年 12月 31日 110年 3月 31日
土地 $ 1,364,730 $ 1,370,790 $ 1,391,373
房屋 227 , 345215 , 177228 , 018
運輸 設備 1,4951 , 9433 , 289
$ 1,593,570 $ 1,587,910 $ 1,622,680
折舊 費用
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
土地 $ 6,846 $ 6,845
房屋 18,35920,851
運輸 設備 448299
$ 25,653 $ 27,995
3 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 之 增添 分
別 為 $ 25,979 及 $ 3,588 。
4 . 與 租賃 合約 有關 之 損益 項目 資訊 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
影響 當期 損益 之 項目
租賃 負債 之 利息 費用 $7,027 $ 7,048
5 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 租賃 現金 流出 總額 分
別 為 $ 27,464 及 $ 33,254 。
~23~


**page 6**
(十) 投資性 不動產
房屋 及 建築
111年 110年
1月 1日
成本 $ 81,152 $ 81,499
累計 折舊 及 減損 ( 39,511 ) ( 35,809 )
$ 41,641 $ 45,690
1月 1日 $ 41,641 $ 45,690
折舊 費用 (979) (973)
淨兌換 差額 1,623 ( 73 )
3月 31日 $ 42,285 $ 44,644
3月 31日
成本 $ 84,360 $ 81,356
累計 折舊 及 減損 ( 42,075 ) ( 36,712 )
$ 42,285 $ 44,644
1 . 投資性 不動產 之 租金 收入 及 直接 營運 費用 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
投資性 不動產 之 租金 收入 $567 $562
當期 產生 租金 收入 之 投資性
不動產 所 發生 之 營運 費用 $979 $973
2. 本 集團 持有 之 投資性 不動產 座落 在 中國 大陸 ， 於 民國 111年 3月 31日 、
110年 12月 31日 及 110年 3月 31日 之 公允 價值 分別 為 $ 135,598 、
$130,525 及 $ 131,609 ， 係 參考 中華 人民 共和國 地方 市政府 房產 信息 中心
評價 資料 ， 並 加以 調整 ， 屬 第三 等級 公允 價值 。
~24~


**page7**
(十一) 無形 資產
~25~
1
成
累
1
1
增
攤
淨
3
1
成
累
1
1
月
月
1
1
本
計
減
1
添
銷
兌
1
本
計
減
年
年
1
3
年
攤
損
日
費
換
1
攤
損
1
日
3
月
銷
用
差
月
銷
1
及
額
3
及
日
1日
(
(
(
$
$
$
$
$
$
電
5
4
1
1
6
4
1
腦
,
,
,
,
,
,
,
6
7
9
9
2
2
9
9
9
9
軟
3
3
0
0
9
2
7
3
6
7
9
7
2
2
4
4
3
5
1
3
體
,
,
,
,
,
,
,
,
,
,
3
0
3
3
9
3
4
4
2
8
4
8
2
5
5
8
5
7
5
8
2
5
1
6
5
5
5
5
1
6
5
9
6
)
)
)
(
(
(
$
$
$
$
$
$
權
5
4
1
1
1
5
4
1
,
,
,
,
,
,
,
,
利
8
5
2
2
1
1
8
6
1
0
1
8
8
1
5
4
2
7
4
金
5
7
8
8
4
6
1
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
5
6
8
3
0
7
3
3
2
0
0
4
0
5
0
6
6
0
0
8
2
2
8
8
9
1
1
0
1
)
)
)
(
(
$
$
$
$
$
$
商
6
6
6
6
譽
3
3
3
3
9
9
9
9
,
,
,
,
5
5
5
5
6
6
6
6
1
1
-
-
-
-
-
-
1
1
-
)
)
(
(
(
$
$
$
$
$
$
其
2
2
3
2
他
8
4
4
4
1
4
0
5
4
1
0
0
0
2
5
8
2
4
8
,
,
,
,
,
,
,
,
,
,
5
6
8
8
0
1
7
4
4
0
4
2
8
3
3
0
4
4
3
7
4
3
0
3
7
7
0
8
6
5
8
3
5
)
)
)
(
(
(
$
$
$
$
$
$
合
12
10
2
2
1
3
13
10
3
計
, 3
, 1
, 2
, 2
, 3
3
, 1
, 7
, 5
, 1
6
3
3
3
2
8
7
0
3
7
6
4
1
1
1
6
3
0
5
5
0
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
5
1
0
1
3
1
1
9
9
9
9
3
1
7
9
8
9
9
2
8
4
4
3
1
6
2
5
3
2
)
)
)
電腦 軟體 權利金 商譽 其他 合計
110年 1月 1日
成本 $ 5,088,065 $ 4,900,421 $ 639,561 $ 275,206 $10,903,253
累計 攤銷 及
減損 ( 3,987,796 ) ( 3,981,733 ) ( 639,561 ) ( 226,839 ) ( 8,835 ,929 )
$ 1,100,269 $ 918,688 $ - $ 48,367 $ 2,067,324
110年
1月 1日 $ 1,100,269 $ 918,688 $ - $ 48,367 $ 2,067,324
增添 106, 723118 , 509 --225 , 232
攤銷 費用 ( 176,594 ) ( 103,010 ) - ( 5,217 ) ( 284,821 )
淨兌換 差額 ( 5 ) ( 3,670 ) -12 ( 3,663 )
3月 31日 $ 1,030,393 $ 930,517 $ - $ 43,162 $ 2,004,072
110年 3月 31日
成本 $ 5,194,790 $ 5,018,591 $ 639,561 $ 275,427 $11,128,369
累計 攤銷 及
減損 ( 4,164,397 ) ( 4,088,074 ) ( 639,561 ) ( 232,265 ) ( 9,124,297 )
$ 1,030,393 $ 930,517 $ - $ 43,162 $ 2,004,072


**page8**
無形 資產 攤銷 費用 明細 如下 ：
(十二) 短期 借款
長 、 短期 借款 於 民國 111年 及 110年 1月 1日 至 3月 31日 認列 於 損益 之
利息 費用 分別 為 $15,440 及 $18,537 。
(十三) 其他 應付款
(十四) 長期 借款
110年 3月 31日 : 無 此 情形 。
註 ： 經濟部 於 民國 108年 7月 1日 實施 「 根 留 臺灣 企業 加速 投資 行動 方
案 」 ， 企業 得 以 優惠 利率 向 金融 機構 辦理 合規 投資 專案 之 補助 借款 。
~26~
營
營
銀
銀
銀
應
應
其
應
應
其
業
業
行
行
行
付
付
他
付
付
他
成
費
借
無
借
無
借
無
薪
員
應
設
軟
本
用
款
擔
款
擔
款
擔
資
工
付
備
體
保
保
保
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
勞
用
及
款
行
款
行
款
行
金
IP
性
借
性
借
性
借
款
質
款
質
款
質
款
111年
$
$
111年
$10
110年
$13
110年
$12
111年
$9
11
2
2
$26
1月
3月
, 12
12月
, 34
3月
, 68
3月
, 93
, 63
, 03
10
, 00
29
, 01
1日
31
8,7
31
2,1
31
0,0
31
7,7
3,5
7,6
3,7
6,0
3,5
2,3
至
日
4
日
0
日
0
日
8
8
2
1
7
6
3
6
0
0
5
3
2
0
3
4
7
3月
38
38
31
3
5,7
6,1
0 .
0 .
0 .
110
$
$
日
6
5
1
利
1
利
4
利
5
年
1
2
0
1
1
0
2
4
9
1
1
1
4
率
%
率
%
率
%
1
,
,
,
,
,
~
~
~
2
6
1
9
2
4
2
6
區
0
區
0
區
0
月
4
1
2
8
4
2
4
11
$
$
間
. 8
間
. 5
間
. 5
3
1 ,
7 ,
7 ,
3 ,
5 ,
8 ,
5 ,
0
0
7
6
1
8
4
9
7
9
1
1
年
%
%
%
日
6
1
5
9
3
7
4
8
2
8
6
0
7
1
1月 1日
11
$
$
至
擔
擔
擔
0 年
3
7
2
14
3月
28
28
保
無
保
無
保
無
3月
, 89
, 03
, 17
11
77
5
, 05
31日
48
4,33
4,82
品
品
品
31日
4,65
8,48
5,44
4,02
5,71
7,63
5,95
5
6
1
0
7
4
9
0
3
3
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 111年 3月 31日
110/11/8 依 議定 期間 0.28% ~
根 留 臺灣 投資 貸款 ( 註 ) 無 $ 1,226,147
~ 115/12/15 分額 償還 1.05%
借款 性質 借款 期間 還款 方式 利率 區間 擔保品 110年 12月 31日
110/11/8 依 議定 期間 0.3% ~
根 留 臺灣 投資 貸款 ( 註 ) 無 $ 1,002,799
~ 115/12/15 分額 償還 0.8%


**page 9**
本 集團 業已 取得 經濟部 覈定 符合 專案 貸款 資格 並 與 金融 機構 簽署 貸
款 合約 ， 授信 期間 五 年 ， 取得 之 資金 係 用於 新建 廠房 及 相關 設備 等 。
(十五) 退休金
1 . (1) 本 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退休 辦法 ， 適
用於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有 正式 員工
之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續 適用 勞動
基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休金 之 支付
係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以內 ( 含 ) 的
服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資 每 滿 一 年
給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 按月 就 薪資 總
額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督 委員會 之 名義 專戶 儲存
於 臺灣 銀行 。 另 本 公司 於 每 年 年度 終了 前 ， 估算 前 項 勞工 退休 準備
金 專戶 餘額 ， 若 該 餘額 不足 給付 次 一 年度 內 預估 符合 退休 條件 之 勞
工 依 前述 計算 之 退休金 數額 ， 本 公司 將 於 次 年度 三月 底 前 一 次 提撥
其 差額 。
(2) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金
辦法 認列 之 退休金 成本 分別 為 $504 及 $ 343 。
(3) 本 公司 於 未來 一 年 預計 支付 予 退休 計畫 之 提撥金 為 $ 6,000 。
2 . (1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 瑞晟 微電子 ( 蘇州 ) 有限公司 、 瑞昱 半導體 ( 深圳 ) 有限公司 、 科締納
網絡 ( 上海 ) 有限公司 、 合肥 沛睿 微電子 股份 有限公司 和 蘇州 磐聯 集
成電路 科技 股份 有限公司 按 中華 人民 共和國 政府 規定 之 養老 保險
制度 每 月 依 當地 員工 薪資 總額 之 一定 比率 提撥 養老 保險金 ， 每 位 員
工 之 退休金 由 政府 管理 統籌 安排 ， 本 集團 除 按月 提撥 外 ， 無 進一步
義務 。
(3) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 依 上 開 退休金
辦法 認列 之 退休金 成本 分別 為 $94,496 及 $80,792 。
( 十六) 負債 準備
負債 準備 係 截至 民國 111年 3月 31日 止 ， 本 集團 考量 潛在 之 侵權 訴訟案
而 估列 的 金額 。
~27~
1
本
匯
3
月
月
期
率
1
3
日
新
影
1日
餘
增
響
餘
額
之
數
額
負債 準備
$
$
111年
1 ,
9
1
8
8
3
0
9
4
5
8
,
,
,
,
4
0
0
6
7
8
8
4
5
2
9
6
$
$
110年
1
1
,
,
0
0
1
1
8
9
,
,
7
8
5
0
2
2
6
-
1
7


**page 10**
(十七) 股本
1. 民國 111年 3月 31日 止 ， 本 公司 額定 資本額 為 $8,900,000 ， 分為 890,000
仟股 ( 含 員工 認股權 憑證 可 認購 股數 80,000 仟 股 ) ， 實收 資本額 為
$5,128,636 ， 每 股 面額 10 元 ， 本 公司 已 發行 股份 之 股款 均 已 收訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 ( 仟 股 ) 調節 如下 ：
2 . 本 公司 於 民國 111年 3月 18日 經 董事會 通過 之 110年度 員工 酬勞 部分
係 以 股票 方式 發放 ， 金額 計 $991,338 ， 並 依 董事會 決議 日前 一 日本 公司
收盤價 新臺幣 455 元 為 計算 基礎 ， 計 發行 新股 2,179仟 股 ， 業經 報 奉 主
管 機關 覈准 在案 ， 並 以 民國 111年 3月 30日 為 發行 新股 基準日 ， 以上
相關 變更 登記 事項 業於 民國 111年 4月 13日 辦理 完竣 。
3 . 本 公司 於 民國 91年 1月 24日 以 現金 增資 及 募股 發行 方式 參與 發行 海
外 存託 憑證 ( GDR ) 13,924仟 單位 ， 每 單 存託 憑證 表彰 本 公司 普通股 4 股 ，
計 發行 55,694仟 股 ， 並 於 盧森堡 證券 交易所 掛牌 買賣 。 截至 民國 111
年 3月 31日 止 ， 流通 在外 之 海外 存託 憑證 440仟 單位 ， 摺合 普通股
1,760 仟 股 ， 佔 本 公司 發行 股數 0.34% 。
(十八) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 得 按 股東 原有股
份 之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積
撥充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於
盈餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~28~
1
員
3
月
月
1
員
3
工
月
月
1
3
工
日
酬
1
1
3
日
日
酬
1
勞
日
勞
轉
轉
增
增
資
資
$
$
發
1
2
,
,
行
0
9
0
3
6
0
溢
9
9
8
,
,
,
價
0
5
5
0
5
5
6
1
7
採
關
$
$
權
聯
11
益
企
1 年
法
業
認
變
6
6
510,6
2,1
512,8
111年
列 之
動數
1,261
-
1,261
8
7
6
4
9
3
$
$
其他
8
8
1
1
2
-
2
110年
合
$ 1,1
9
$ 2,0
5
5
計
01
69
70
1
1
,
,
,
0
0
0
5
6
,
,
7
5
3
6
6
9
1
0
8
8
4
-
4
110年
採 權益法 認列 之
發行 溢價 關聯 企業 變動數 其他 合計
1月 1日 / 3月 31日 $ 2,060,376 $ 61,035 $597 $ 2,122,008


**page 11**
(十九) 保留 盈餘
1 . 依 本 公司 章程 規定 ， 本 公司 年度 決算 如 有 盈餘 ， 應 先 提繳 稅款 ， 彌補 累
積 虧損 ， 次 提 百分之十 為 法定 盈餘 公積 ， 但 法定 盈餘 公積 累積 已 達 本 公
司 資本 總額 時 ， 不在此限 。 後 依 法令 或 主管 機關 規定 提列 或 迴轉 特別 盈
餘 公積 ， 如 尚 有 盈餘 ， 連同 上 一 年度 累積 未 分配 盈餘 由 董事會 擬具 盈餘
分派案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派 ， 以 現金 方
式 為 之 時 ， 授權 董事會 決議 後 分派 。 本 公司 得 依 財務 、 業務 及 經營面 等
因素 之 考量 將 當 年度 可 分配 盈餘 全數 分派 ， 亦 得 將 公積 全部 或 一 部分
依 法令 或 主管 機關 規定 分派 。 分派 股利 以 不 低於 當 年度 新增 可 分配 盈
餘 之 百分之五十 為 原則 。
分派 股利 時 ， 主要 係 考量 公司 未來 擴展 營運 規模 及 現金 流量 之 需求 ， 其
中現金 股利 不得 低於 當 年度 分配 股東 酬勞 總額 之 百分之十 。
本 公司 依 公司法 第二百四十 條 第五 項 及 第二百四十一 條 第二 項 規定 ， 授
權 董事會 以 三分之二 以上 董事 之 出席 ， 及 出席 董事 過半數 之 決議 ， 將 應
分派 股利 、 法定 盈餘 公積 及 資本 公積 之 全部 或 一 部 ， 以 發放 現金 之 方式
為 之 ， 並 報告 股東會 。
2 . 法定 盈餘 公積 除 彌補 公司 虧損 及 按 股東 原有 股份 之 比例 發給 新股 或 現
金 外 ， 不得 使用 之 ， 惟 發給 新股 或 現金 者 ， 以 該 項 公積 超過 實收 資本額
百分之二十五 為限 。
3 . 本 公司 分派 盈餘 時 ， 依 法令 規定 須 就 當 年度 資產 負債表 日 之 其他 權益
項目 借方 餘額 提列 特別 盈餘 公積 始 得 分派 ， 嗣後 其他 權益 項目 借 方 餘
額 迴轉 時 ， 迴轉 金額 得 列入 可 供 分派 盈餘 中 。
4 . 本 公司 於 民國 111年 4月 22日 經 董事會 提議 民國 110年度 盈餘 分配案
及於 民國 110年 8月 9日 經 股東會 決議 之 民國 109年度 盈餘 分配案 ：
110年度 109年度
每 股 股利 每 股 股利
金額 ( 元 ) 金額 ( 元 )
法定 盈餘 公積 $ 1,685,276 $-$-$-
特別 盈餘 公積 220,040 -1,339,013 -
現金 股利 12,821,59125.006,128, 21912.00
合計 $ 14,726,907 $ 25.00 $ 7,467,232 $ 12.00
5 . 本 公司 於 民國 111年 4月 22日 董事會 提議 以 資本 公積 發放 現金 予 股東
$1,025,727 ( 每 股 配發 2 元 ) 。 前述 民國 110年度 盈餘 分派 議案 除 現金
股利 及 以 資本 公積 發放 現金 案 已 於 民國 111年 4月 22日 經 董事會 決議
通過 ， 其餘 尚 待 股東會 決議 。
6 . 本 公司 於 民國 110年 4月 23日 董事會 提議 以 資本 公積 發放 現金 予 股東
$ 1,021,370 ( 每 股 配發 2 元 ) 。
~29 ~


**page 12**
(二十) 其他 權益 項目
111年
未 實現 評價 損益 外幣 換算 總計
1月 1日 $ 2,380,781 ( $ 4,156,871 ) ( $ 1,776,090 )
評價 調整 ：
– 集團 ( 342 ,438 ) - ( 342,438 )
外幣 換算 差異數 ：
– 集團 -1,681 , 6931 ,681,693
3月 31日 $ 2,038,343 ( $ 2,475,178 ) ( $ 436,835 )
110年
未 實現 評價 損益 外幣 換算 總計
1月 1日 $ 1,384,909 ( $ 2,940,958 ) ( $ 1,556,049 )
評價 調整 ：
– 集團 572 , 921 - 572 , 921
外幣 換算 差異數 ：
– 集團 -29 , 18929 , 189
3月 31日 $ 1,957,830 ( $ 2,911,769 ) ( $ 953,939 )
(二十一) 營業 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
客戶 合約 之 收入 $29,756,311 $23,340,746
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 源於 提供 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品別 ：
111年 1月 1日 至 3月 31日 積體電路 產品 其他 合計
外部 客戶 合約 收入 $29,713,738 $42,573 $ 29,756,311
收入 認列 時點
於 某 一 時點 認列 之 收入 $29,713,738 $42,573 $29,756,311
2 . 合約 負債
本 集團 認列 客戶 合約 收入 相關 之 合約 負債 如 下 ：
~30~
外
收
部
入
於
11
客
認
某
0 年
戶
列
一
1
合
時
時
月
約
點
點
1日
收
認
至
入
列
3
之
月
收
31
入
日
$
$
積體
2
2
3
3
電
,
,
3
3
路
0
0
7
7
產
,
,
6
6
品
9
9
4
4
$
$
其他
3
3
3
3
,
,
0
0
5
5
2
2
$
$
2
2
3
3
合
,
,
3
3
計
4
4
0
0
,
,
7
7
4
4
6
6
111年 3月 31日 110年 12月 31日 110年 3月 31日 110年 1月 1日
合約 負債 - 預收
貨款 $ 366,060 $ 211,100 $ 363,209 $ 336 ,254


**page 13**
期 初 合約 負債 本 期 認列 收入
3 . 退款 負債 （ 表列 「 其他 流動 負債 」 ）
本 集團 依據 歷史 經驗 估計 折扣 ， 於 每 一 資產 負債表 日 更新 估計 ， 相關
之 退款 負債 如 下 ：
(二十二) 利息 收入
(二十三) 其他 收入
(二十四) 其他 利益 及 損失
(二十五) 財務 成本
~31~
合
退
約
款
負
負
債
債
-
-
預
流
收
動
貨款
$
111年 3
8
月
, 0
3
4
1
9
1
$
日
,
1
8
1
3
年
0
1月
$
1日
11
至
0 年
3月
19
12
7
3
2 ,
月
, 5
1日
37
31
21
7
日
, 493
1
$
10年
$
11月 日
110年
至
3月
7 ,
3
2
3
32
月
6
1
4
4
日
,
3
,
2
1
5
8
日
4
2
7
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
銀行 存款 利息 $74,343 $102,799
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
股利 收入 $18,120 $13,874
其他 收入 56,56443 ,398
$ 74,684 $ 57,272
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 ( $ 2,354 ) $ 164
( 損失 ) 利益
外幣 兌換 利益 ( 損失 ) 69,904 ( 83,932 )
透過 損益 按 公允 價值 衡量
之 金融 資產 ( 損失 ) 利益 ( 82,518 ) 140,421
租賃 修改 利益 24 -
其他 損失 ( 4,883 ) (146)
( $ 19,827 ) $ 56,507
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
利息 費用
銀行 借款 $15,440 $18,537
租賃 負債 7,0277,048
$ 22,467 $ 25,585


**page 14**
( 二十六 ) 費用 性質 之 額外 資訊
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
員工 福利 費用 $ 8,097,634 $ 5,651,874
折舊 費用 274,928229 ,570
無形 資產 攤銷 費用 386, 111284 ,821
(二十七) 員工 福利 費用
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
薪資 費用 $ 7,745,454 $ 5,318,063
勞健保 費用 191,221185 , 395
退休金 費用 95,00081,135
其他 用人 費用 65,95967,281
合計 $ 8,097,634 $ 5,651,874
1 . 依 本 公司 章程 規定 ， 本 公司 年度 如 有 獲利 ， 應 提撥 董事 酬勞 最 高 3% ，
員工 酬勞 不 低於 1% 。 但 公司 尚 有 累積 虧損 時 ， 應 預先 保留 彌補 累積
虧損 數額 ， 再 依 前 項 比例 提撥 員工 酬勞 及 董事 酬勞 。
前 項 員工 酬勞 之 分派 以 現金 或 股票 方式 發放 ， 應 由 董事會 以 董事 三
分之二 以上 之 出席 及 出席 董事 過半數 同意 之 決議 行 之 。 董事 酬勞 及
員工 酬勞 分派 案 應 提 股東會 報告 。
2 . 本 公司 民國 111年 及 110年 1月 1日 至 3月 31日 員工 酬勞 估列 金額
分別 為 $ 1,507,508 及 $893,003 ， 董事 酬勞 估列 金額 分別 為 $101,516
及 $59,534 ， 係 按 公司 章程 所 訂 之 成數 估列為 營業 成本 或 營業 費用 。
本 公司 於 民國 111年 3月 18日 董事會 決議 民國 110年度 員工 酬勞
$4,956,694 及 董事 酬勞 $130,000 ， 與 民國 110年度 財務 報告 估列 之
員工 酬勞 及 董事 酬勞 金額 一致 。
本 公司 董事會 通過 之 員工 及 董事 酬勞 相關 資訊 可 至 公開 資訊 觀測站
查詢 。
(二十八) 所得稅
1 . 所得稅 費用 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
當期 所得稅 ：
當 期 所得 產生 之 所得稅 $216,717 $128,807
遞延 所得稅 ：
暫時性 差異 之 原始 產生
及 迴轉 ( 315 ) ( 729)
所得稅 費用 $216,402 $ 128,078
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 109年度 。
~32~


**page 15**
(二十九) 每 股 盈餘
111年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 5,186 ,268511 , 024 $10.15
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 5,186 , 268511 , 024
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -12,701
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 5,186 , 268523,725 $ 9.90
110年 1月 1日 至 3月 31日
加權 平均 流通 每 股 盈餘
稅 後 金額 在外 股數 ( 仟股 ) ( 元 )
基本 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 3,054,765510 ,685 $ 5.98
稀釋 每 股 盈餘
歸屬於 母公司 普通股 股東 之 本 期
淨利 $ 3,054 ,765510 ,685
具 稀釋 作用 之 潛在 普通股 之 影響
員工 酬勞 -6,592
屬於 母公司 普通股 股東 之 本 期 淨
利加 潛在 普通股 之 影響 $ 3,054 ,765517,277 $5.91
(三十) 現金 流量 補充 資訊
僅有 部分 現金 支付 之 投資 活動 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
購置 不動產 、 廠房 及 設備 $484,456 $788,072
加 ： 期 初 應付 設備款 283 ,79658 , 959
減 ： 期末 應付 設備款 ( 103,710 ) ( 114,029 )
本 期 支付 現金 $664,542 $ 733,002
~33~


**page 16 **
(三十一) 來自 籌資 活動 之 負債 之 變動
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
~34~
購
加
減
本
置
：
：
期
無
期
期
支
形
初
末
付
資
應
應
現
產
付
付
金
軟
軟
體
體
款
款
及
及
I
I
P
P
款
款 (
1
$
$
11年 1月 1日 至
1
1
2
3
, 3
, 4
, 0
7
月
2
4
0
6
1
5
6
1
3
,
,
,
,
1
5
9
0
3
日
3
3
7
9
3
0
3
0
) (
1
$
$
10年 1月 1日 至
1
3
2
, 1
7
6
月
2
5
7
0
5
2
5
2
3
,
,
,
,
1
2
5
7
1
日
3
9
1
1
2
1
0
3
)
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 長期 借款 之 負債 總額
111年 1月 1日 $ 13,342,100 $ 1,448 $ 1,332,705 $ 1,002,799 $ 15,679,052
籌資 現金 流量 之
變動 ( 3,213,354 ) ( 204 ) ( 20,437 ) 221,900 ( 3,012,095 )
利息 支付 數 -- ( 7,027 ) - ( 7,027 )
租賃 負債 之 利息 --7,027 -7,027
匯率 變動 之 影響 --5,816 -5,816
其他 非 現金
之 變動 --23,9731 , 44825 , 421
111年 3月 31日 $10,128,746 $ 1,244 $ 1,342,057 $ 1,226 , 147 $12,698 , 194
存入 來自 籌資 活動
短期 借款 保證金 租賃 負債 之 負債 總額
110年 1月 1日 $ 11,456,690 $ 1,251 $ 1,377, 257 $12,835 ,198
籌資 現金 流量 之
變動 1,223,310 ( 14 ) ( 26,206 ) 1,197,090
利息 支付 數 -- ( 7,048 ) ( 7,048 )
租賃 負債 之 利息 --7,0487,048
匯率 變動 之 影響 --2,9582 ,958
其他 非 現金 之 變
動 --3 , 1363 , 136
110年 3月 31日 $ 12,680,000 $ 1,237 $ 1,357,145 $ 14,038,382
關係人 名稱 與 本 集團 之 關係
弘憶 國際 股份 有限公司 ( 弘憶 ) 其他 關係人
Actions Semicon ductor Co. , Ltd . 其他 關係人
驊訊 電子 企業 股份 有限公司 其他 關係人
超豐 電子 股份 有限公司 ( 超豐 ) 其他 關係人
英柏得 科技 股份 有限公司 其他 關係人

