**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
(7 ) 國際 會計 準則 第12 號 「 所得稅 」 ( 以下 簡稱 IAS12 ) 之 修正 － 與 單一 交易 所 產生 之 資產 及 負債 有關 之 遞
延 所得稅
此 修正 係 限縮 IAS12 第15 及 24 段 中 有關 遞延 所得稅 認列 豁免 之 範圍 ， 使 該 豁免 不 適用 於 原始 認列 時
產生 相同 金額 之 應 課稅 及 可 減除 暫時性 差異 之 交易 。
本 公司 及 子公司 現 正 評估 上述 ( 2) ~ ( 7) 之 新 發布 、 修訂 及 修正 之 準則 或 解釋 對 財務 狀況 與 財務 績效 之 潛在 影
響 ， 相關 影響 待 評估 完成 時 予以 揭露 。
四 、 重大 會計 政策 之 彙總 說明
1 . 遵循 聲明
本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 暨 經 金管會 認可 並 發布 生效 之 國際 會計 準則 第三十四 號
「 期中 財務 報導 」 編製 。
2 . 編製 基礎
本 合併 財務 報告 除 以 公允 價值 衡量 之 金融 工具 外 ， 係 以 歷史 成本 為 編製 基礎 。
3 . 合併 概況
(1) 合併 財務 報告 編製 原則
本 合併 財務 報告 編製 原則 與 民國 一一○年度 合併 財務 報告 相同 ， 請 參閱 本 公司 及 子公司 民國 一一○年度
之 合併 財務 報告 附註 四 、 3 。
( 2 ) 合併 財務 報告 編製 主體 列示 如 下 ：
民國 一一一年 三月 三十一日 、 一一○年 十二月 三十一日 及 一一○年 三月 三十一日
投資 公司 所 持 股權 百分比
名稱 子公司 名稱 業務 性質 111.03.31110.12.31110.03.31
本 公司 UMCGROUP ( USA ) IC 行銷 100.00% 100.00% 100.00%
本 公司 UNITEDMICROELECTRONICS 市場 行銷 支援 100.00% 100.00% 100.00%
( EUROPE ) B.V.
本 公司 UMCCAPITALCORP. 投資 100.00% 100.00% 100.00%
本 公司 GREENEARTHLIMITED ( GE ) 投資 100.00% 100.00% 100.00%
本 公司 弘鼎 創業 投資 ( 股 ) 公司 ( 弘鼎 ) 創業 投資 100.00% 100.00% 100.00%
本 公司 UMCINVESTMENT ( SAMOA ) 投資 100.00% 100.00% 100.00%
LIMITED
本 公司 宏誠 創業 投資 ( 股 ) 公司 ( 宏誠 ) 創業 投資 諮詢 規劃 100.00% 100.00% 100.00%
13

