**page 0**
五 、 重大 會計 判斷 、 估計 及 假設 不確性 之 主要 來源
本 集團 編製 本 合併 財務 報告 時 ， 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會計 政策 ， 並 依據 資
產 負債表 日 當時 之 情況 對於 未來 事件 之 合理 預期 以 作出 會計 估計 及 假設 。 所 作出 之 重大 會計
估計 與 假設 可能 與 實際 結果 存有 差異 ， 將 考量 歷史 經驗 及 其他 因子 持續 評估 及 調整 。 請 詳 下
列 對 重大 會計 判斷 、 估計 與 假設 不確定性 之 說明 ：
(一) 會計 政策 採用 之 重要 判斷
1 . 收入 總額 或 淨額 認列
本 集團 依據 交易 型態 及 其 經濟 實質 判定 對 客戶 承諾 之 性質 究 係 由 其 本身 提供 特定 商品
或 勞務 之 履約 義務 ( 即 本 集團 為 主理人 ) ， 或 係為 另 一方 安排 提供 該 等 商品 或 勞務 之 履
約 義務 ( 即 本 集團 為 代理人 ) 。 當 本 集團 於 移轉 特定 商品 或 勞務 予 客戶 前 ， 控制 該 商品
或 勞務 ， 則 本 集團 為 主理人 ， 就 移轉 特定 商品 或 勞務 之 預期 有 權 取得 之 對價 總額 認列
收入 。 若 特定 商品 或 勞務 移轉 予 客戶 前 ， 本 集團 並 未 控制 該 等 商品 或 勞務 ， 則 本 集團
為 代理人 ， 係為 另 一方 提供 特定 商品 或 勞務 予 客戶 作 安排 ， 就此 安排 有 權 取得 之 任何
收費 或 佣金 認列為 收入 。
本 集團 取得 所 採購 之 原物料 或 勞務 後 ， 主導 存貨 商品 及 勞務 的 使用 並 投入 關鍵 製程 技
術 ， 以 提供 重要 生產 製造 及 產品 整合 並 產出 成品 商品 及 勞務 組合 後 移轉 予 客戶 。 同時
搭配 以下 各 指標 之 判斷 ， 因而 判定 本 集團 於 成品 商品 或 勞務 移轉 與 客戶 前 控制 該 商品
或 勞務 ， 並 擔任 交易 之 主理人 ：
(1) 對 完成 提供 特定 商品 或 勞務 之 承諾 負有 主要 責任 。
(2) 於 特定 商品 或 勞務 移轉 予 客戶 前 或於 控制 移轉 後 承擔 存貨 風險 。
(3) 對 特定 商品 或 勞務 具有 訂定 價格 之 裁量權 。
2 . 金融 資產 及 負債 之 互抵
本 集團 之 金融 資產 及 負債 ， 經 判斷 當 有 法律 上 可 執行 之 權利 將 所 認列 之 金融 資產 及 負
債 金額 抵銷 ， 且 意圖 以 淨額 基礎 交割 或 同時 實現 資產 及 清償 負債 時 ， 始 可 將 金融 資產
及 金融 負債 互抵 ， 並 於 資產 負債表 中 以 淨額 表達 。
(二) 重要 會計 估計 及 假設
本 集團 所 作 之 會計 估計 係 依據 資產 負債 表 日 當時 之 情況 對於 未來 事件 之 合理 預期 ， 惟 實
際 結果 可能 與 估計 存有 差異 ， 對於 下 個 財務 年度 之 資產 及 負債 可能 會 有 重大 調整 帳面 金
額 之 風險 的 估計 及 假設 ， 請 詳 以下 說明 ：
1 . 商譽 減損 評估
商譽 減損 之 評估 過程 依賴 本 集團 之 主觀 判斷 ， 包含 辨認 現金 產生 單位 及 分攤 資產 負債
和 商譽 至 相關 現金 產生 單位 ， 及 決定 相關 現金 產生 單位 之 可 回收 金額 。 有關 商譽 減損
評估 ， 請 參閱 附註 六 ( 十四 ) 之 說明 。
民國 112年 3月 31日 ， 本 集團 認列 減損 損失 後 之 商譽 為 $18,180,014 。
2 . 存貨 之 評價
由於 存貨 須 以 成本 與 淨變現 價值 孰 低 者 計價 ， 故 本 集團 必須 運用 判斷 及 估計 決定 資產
負債表 日存貨 之 淨變現 價值 。 由於 科技 快速 變遷 ， 本 集團 評估 資產 負債表 日存貨 因 正
~34~


**page 1**
常 損耗 、 過時 陳舊 或 無 市場 銷售 價值 之 金額 ， 並 將 存貨 成本 沖減 至 淨變現 價值 。 此 存
貨 評價 主要 係 依 未來 特定 期間 內 之 產品 需求 為 估計 基礎 ， 故 可能 產生 重大 變動 。
民國 112年 3月 31日 ， 本 集團 存貨 之 帳面 金額 為 $813,156,931 。
六 、 重要 會計 科目 之 說明
(一) 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
庫存 現金 及 週轉金 $40,950 $42,370 $46,828
支票 存款 及 活期 存款 810, 624,001848 , 746 , 891886 , 126,566
約 當 現金
定期 存款 307 ,369 , 169211 , 194 , 824298 , 347 , 439
附買回 債券 1,496 , 3242 , 342 ,239109 , 127
合計 $ 1,119,530, 444 $ 1,062,326, 324 $ 1,184,629,960
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以 分散 信用風
險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 將 存款 期間 超過 三 個 月 以上 及 轉供 質押 之 定期 存款 已 轉列 「 攤銷 後 成本 衡量 之
金融 資產 」 項 下 ， 請 詳 附註 六 ( 四 ) 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
資產 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 81,036 $ 89,431 $128,934
受益 憑證 606 , 351627 , 8613 , 382 , 337
衍生 工具 3,440 ,5633 , 946 ,8502 , 645 ,065
合計 $ 4,127,950 $ 4,664,142 $ 6,156,336
非 流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 資產
權益 工具 $ 1,135,383 $ 1,256,070 $ 2,302,150
債務 工具 634,406840 , 14027,870
受益 憑證 85,031 ,38984 , 191 ,15979 , 753 , 622
衍生 工具 2,238 , 6332 , 110,0711 ,647 , 839
合計 $ 89,039,811 $ 88,397,440 $ 83,731,481
負債 項目 112年 3月 31日 111年 12月 31日 111年 3月 31日
流動 項目 ：
強制 透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 $ ( 478,518 ) $ ( 3,595,029 ) $ ( 1,342,589 )
~35~

