**page 0**
註 10 ： 雲研 物聯 公司 於 民國 110年 第3季 經 主管 機關 覈准 解散 登記 。
註 11 ： ACISM 於 民國 110年 第4季 解散 清算 。
註 12 ： 鈞發 公司 於 民國 110年 第4季 辦理 解散 清算 。
註 13 ： ACN 於 民國 111年 第1季 對 AiSC 增資 取得 18% 之 股權 ， 致 AAC ( HK )
對 AiSC 之 持股 減少 至 82% 。
註 14 ： 本 集團 於 民國 111年 第1季 投資 成立 Cermate S oftware Inc. , ，
由 本 集團 持有 100% 之 股權 。
註 15 ： 本 集團 於 民國 111年 第1季 投資 成立 研旭 綠電 ， 由 本 集團 持有
82.5% 之 股權 。
註 16 ： 本 集團 於 民國 111年 第1季 投資 成立 寶元 智造 ， 本 集團 持有 100%
之 股權 。
註 17 ： 本 集團 於 民國 111年 第1季 收購 AMX 40% 之 股權 ， 持股 比例 由 60%
增加 至 100% 。
3 . 未 列入 合併 財務 報告 之 子公司 ： 無 此 情形 。
4 . 子公司 會計 期間 不同 之 調整 及 處理 方式 ： 無 此 情形 。
5 . 重大 限制 ： 無 此 情形 。
6 . 對 本 集團 具 重大性 之 非 控制 權益 之 子公司 ： 無 此 情形 。
(四) 確定 福利 計畫
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定 之 退休金 成本
率 ， 以 年初 至 當 期 末 為 基礎 計算 。 若 該 結束 日後 有 重大 市場 變動 及 重大 縮減 、
清償 或 其他 重大 一次性 事項 ， 則 加以 調整 。
(五) 所得稅
期中 期間 之 所得稅 費用 以 估計 之 年度 平均 有效 稅率 應用 至 期中 期間 之 稅 前
損益 計算 之 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 期 無 重大 變動 ， 相關 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 ， 請 詳 民
國110年 合併 財報 附註 五 。
六 、 重要 會計 項目 之 說明
(一) 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 週轉金 $ 1,279 $1,098 $1,062
支票 存款 及 活期 存款 7,304 ,1818,674 , 9896 , 519,987
約 當 現金 ( 原始 到期日 在 3
個 月 以內 之 定期 存款 ) 1,188 , 593625 ,0651 , 265 , 105
$ 8,494,053 $ 9,301,152 $ 7,786,154
~20~


**page 1**
1 . 本 集團 往來 之 金融 機構 信用 品質 良好 ， 且 本 集團 與 多 家 金融 機構 往來 以
分散 信用 風險 ， 預期 發生 違約 之 可能性 甚 低 。
2 . 本 集團 未 有 將 現金 及 約當 現金 提供 質押 之 情形 。
(二) 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債
1 . 透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 認列 於 損益 之 明細 如下 ：
2 . 於 資產 負債 表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合約 如 下 ：
~21~
金
強
金
強
金
強
融
制
衍
非
融
制
非
融
制
衍
資
透
生
遠
衍
上
未
基
可
資
透
衍
未
負
透
生
遠
產
過
工
期
生
市
上
金
轉
產
過
生
上
債
過
工
期
-
損
具
外
金
(
市
受
換
-
損
金
市
-
損
具
外
流
櫃
非
流
益
(
匯
融
(
益
公
益
融
(
益
(
匯
動
未
)
櫃
流
櫃
動
未
按
合
資
股
憑
司
按
資
按
合
指
)
動
)
指
公
約
產
票
股
證
債
公
產
股
公
約
定
定
允
票
允
票
允
避
避
價
價
價
險
險
值
值
值
)
)
衡
衡
衡
量
量
量
$
$
$
$
111年
3
3
3
,
,
月
1
1
3
6
5
0
3
6
9
2
3
2
4
6
3
6
1
7
0
1
,
,
,
,
,
,
,
,
日
1
3
0
0
0
6
5
3
7
7
0
6
0
1
3
9
7
5
0
3
0
5
0
9
$
$
$
$
110年 12月
1
17
5
3,30
3
3,57
9
3
1
0
6
0
6
6
4
2
1
,
,
,
,
,
,
,
,
日
9
4
0
7
9
0
3
6
6
1
0
3
7
8
1
8
6
7
0
1
5
9
0
7
$
$
$
$
110年
6
6
3
,
,
月
4
0
5
1
6
9
7
7
3
0
3
7
1
7
8
1
,
,
,
,
,
,
日
6
2
3
2
5
2
6
7
2
5
5
5
2
5
-
0
-
7
3
6
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
強制 透過 損益 按 公允 價值 衡量 之
金融 資產 及 負債
非 衍生 工具 ( $40,692 ) $ 37,768
衍生 工具 ( 26,168 ) 16,141
( $ 66,860 ) $ 53,909
衍生性 金融 資產 ：
111年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 111.07 EUR200/NTD 6,416
日幣 兌 新臺幣 111.04~111.07 JPY300,000/NTD72,645


**page2**
110年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 111.01~111.05 EUR12,300 /NTD 395,896
日幣 兌 新臺幣 111.01~111.03 JPY240,000/NTD59,071
美元 兌 新臺幣 111.01 USD800/NTD22,219
110年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 110.04~110.08 EUR13,300/NTD 453,967
美元 兌 新臺幣 110.04~110.05 USD1,000/NTD28,607
日幣 兌 新臺幣 110.04~110.07 JPY230,000/NTD61,247
衍生性 金融 負債 ：
111年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 歐元 兌 新臺幣 111.04~111.07 EUR 14,100/NTD 444,336
人民幣 兌 新臺幣 111.04~111.07 CNY 89,000/NTD387,077
美元 兌 新臺幣 111.04USD1,000/NTD27,919
110年 12月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 人民幣 兌 新臺幣 111.01~111.04 CNY 68,000/NTD 292,705
110年 3月 31日 幣別 到期 期間 合約 金額 ( 仟 元 )
賣出 遠期 外匯 美元 兌 新臺幣 110.04~110.05 USD8,000/NTD224,362
人民幣 兌 新臺幣 110.04~110.07 CNY 83,000/NTD356 ,214
3 . 本 集團 從事 遠期 外匯 交易 之 目的 ， 主要 係為 規避 外幣 資產 及 負債 因 匯率
波動 產生 之 風險 。 惟 因 不 符合 有效 避 險 條件 ， 故 不 適用 避 險 會計 。
4 . 本 集團 未 有 將 透過 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之 情形 。
5 . 相關 透過 損益 按 公允 價值 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、
(二) 。
(三) 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
1 . 本 集團 依 中長期 策略 目的 投資 上述 被投資 公司 股權 ， 並 預期 透過 長期 投
資 獲利 。 本 集團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價值 波動 列入 損
益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定 該 等 投資 為 透過 其他 綜
合損益 按 公允 價值 衡量 。
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 認列 於 損益 及 綜合 損益 之
之 明細 如 下 ：
~22~
上
未
市
上
(
市
櫃
(
)
櫃
及
)
興
股
櫃
票
股票 $
$
111年
2
2
3
,
,
月
5
2
7
0
8
8
3
4
3
8
1
,
,
,
日
8
7
5
3
1
5
7
9
6
$
$
110年 12月
2,3
1
2,5
9
2
1
3
6
0
6
1
,
,
,
日
4
0
4
0
1
2
3
7
0
$
$
110年
2
2
3
,
,
月
2
1
3
2
3
6
3
9
6
6
1
,
,
,
日
9
7
6
2
5
8
5
8
3


**page 3**
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
透過 其他 綜合 損益 按 公允 價值
衡量 之 權益 工具
認列 於 其他 綜合 損益 之 公允
價值 變動 $ 267,775 $ 598,213
累積 利益 或 損失 因 除列 轉列
保留 盈餘 $ - ( $ 1,984 )
3 . 本 集團 未 有 將 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 提供 質押 之
情形 。
(四) 按 攤銷 後 成本 衡量 之 金融 資產 - 流動
1 . 在 不 考慮 所 持有 之 擔保品 或 其他 信用 增強 之 情況 下 ， 最 能 代表 本 集團 持
有 按 攤銷 後 成本 衡量 之 金融 資產 ， 於 111年 3月 31日 、 110年 12月 31
日 及 110年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $137,508 、 $ 113,548
及 $159,174 。
2 . 本 集團 將 按 攤銷 後 成本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳附
註 八 。
3 . 相關 按 攤銷 後 成本 衡量 之 金融 資產 信用 風險 資訊 請 詳 附註 十二 、 ( 二) ， 本
集團 投資 定期 存單 之 交易 對象 為 信用 品質 良好 之 金融 機構 ， 預期 發生 違
約 之 可能性 甚 低 。
(五) 應收 票據 及 帳款
1 . 應收 帳款 及 票據 之 帳齡 分析 如 下 ：
~23~
原始
期
到
存
期
款
日 超過 3 個 月 之 定
$
111年 3月
13
3
7
1
,
日
508 $
110年 12月
11
3
3
1
,
日
548 $
110年 3月
15
3
9
1
,
日
174
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據 $ 2,008,8812 ,039,7321 ,882,662
減 ： 備抵 損失 ( 794 ) (784) -
$ 2,008,087 $ 2,038,948 $ 1,882,662
應收 帳款 $ 8,924,378 $ 8,289,138 $ 7,151,364
減 ： 備抵 損失 ( 87,002 ) ( 74,063 ) ( 80,467 )
$ 8,837,376 $ 8,215,075 $ 7,070,897
111年 3月 31日 110年 12月 31日 110年 3月 31日
未 逾期 $10,263,871 $ 9,547,123 $ 8,336,411
逾期 90 天 內 563 ,103687 , 824607 , 559
逾期 91 -180 天 22 ,88326 , 97331 , 165
逾期 181 天 以上 83,40266 , 95058 , 891
$ 10,933,259 $ 10,328,870 $ 9,034,026


**page4**
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
2 . 除 上述 已 列示 之 各 期 餘額 外 ， 本 集團 民國 110年 1月 1日 與 客戶 合約 之
應收款 ( 含 應收 票據 ) 餘額 為 $ 8,826,295 。
3 . 本 集團 並 未 持有 作為 應收 帳款 之 擔保品 。
4 . 在 不 考慮 所 持有 之 擔保 或 其 信用 增強 之 情況 下 ， 最 能 代表 本 集團 應收票
據於 民國 111年 3月 31日 、 110年 12月 31日 及 110年 3月 31日 信用風
險 最 大 之 暴險 金額 分別 為 $ 2,008,087 、 $ 2,038,948 及 $ 1,882,662 ； 最 能
代表 本 集團 應收 帳款 於 民國 111年 3月 31日 、 110年 12月 31日 及 110
年 3月 31日 信用 風險 最 大 之 暴險 金額 分別 為 $ 8,837,376 、 $ 8,215,075 及
$ 7,070,897 。
5 . 相關 應收 帳款 信用 風險 資訊 請 詳 附註 十二 、 ( 二 ) 。
(六) 存貨
~24~
原
在
製
在
原
在
製
在
原
在
製
在
物
製
成
途
物
製
成
途
物
製
成
途
料
品
品
存
料
品
品
存
料
品
品
存
貨
貨
貨
$
$
$
$
$
$
1
1
1
成
0
4
6
成
6
1
4
1
3
成
5
3
9
,
,
,
,
,
,
,
,
,
,
,
本
2
9
4
9
6
本
5
2
6
0
5
本
1
6
0
8
7
8
9
1
1
0
9
6
0
5
1
7
0
3
9
0
7
0
0
4
3
4
1
5
5
6
7
0
4
4
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
5
8
6
4
7
3
2
5
9
9
6
0
5
3
4
9
0
9
4
7
8
2
4
3
7
6
9
7
1
1
4
9
7
1
8
3
6
3
0
5
9
5
8
7
(
(
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
110年
備抵
110年
備抵
110年
備抵
3月
跌價
82
2
38
1,23
12月
跌價
60
4
34
99
3月
跌價
53
31
86
31日
損失
8,74
2,73
5,67
7,15
31日
損失
7,28
7,71
4,51
9,51
31日
損失
5,97
5,79
9,49
1,26
0
8
7
-
5
8
4
2
-
4
9
6
4
-
9
)
)
)
)
)
)
)
)
)
)
)
)
$
$
$
$
$
$
帳
帳
帳
1
1
面
9
4
5
面
5
1
4
1
2
面
4
2
8
,
,
,
,
,
,
,
,
,
,
,
金
4
9
0
9
3
金
9
2
2
0
5
金
6
5
7
8
8
5
6
2
1
6
8
1
6
5
1
4
9
1
9
4
額
8
7
5
4
6
額
7
3
0
5
7
額
1
4
4
4
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
8
1
6
2
4
6
7
5
4
9
8
6
5
0
0
5
3
9
8
9
6
1
4
1
9
7
0
7
4
1
6
2
7
6
0
9
4
3
6
6
3
1
8
8


**page 5**
本 集團 當期 認列為 費損 之 存貨 成本 :
(七) 採用 權益法 之 投資
1 . 投資 關聯 企業 明細 如下 ：
本 集團 於 民國 111年 及 110年 對 下列 具 重大 影響力 之 投資 因 增資 而 發生
持股 比例 之 變動 或 取得 其 重大 影響力 ， 列示 如 下 ：
~25~
出
存
其
售
貨
他
存
跌
貨
價
成
損
本
失
1
$
$
11年 1月 1日 至
9
9
,
,
3
3
2
3
9
月
5
2
8
6
1
0
9
2
3
,
,
,
,
1
8
9
5
3
日
1
9
0
0
3
1
2
6
1
$
$
10年 1月 1日 至
7
7
,
,
3
7
1
9
月
6
4
4
5
9
1
1
2
3
,
,
,
,
1
8
5
4
7
日
0
0
6
6
0
1
5
6
111年 3月 31日 110年 12月 31日 110年 3月 31日
個別 不 重大 之 關聯 企業
上市 ( 櫃 ) 公司
艾訊 股份 有限公司
( 艾訊 ) $ 849,858 $ 830,007 $ 748,085
融程 電訊 股份 有限公
司 ( 融程 ) 582 , 376572 , 568571 , 545
海華 科技 股份 有限公
司 ( 海華 ) 597,343601 , 310544,080
Nippon RADInc .
( Nippon RAD ) 256 , 975261 , 523282 , 954
熒茂 光學 股份 有限公
司 ( 熒茂 光學 ) 146,764142 , 658158 , 532
華電 聯網 股份 有限公
司 ( 華電網 ) 426,013439 , 839397 , 446
東捷 資訊 服務 有限公
司 ( 東捷 ) 162,526159 , 489159 , 160
非 上市 ( 櫃 ) 公司
資拓 宏宇 股份 有限公
司 ( 資拓 宏宇 ) 268,190271 ,364256 , 458
中華 開發 創新 加速 股
份 有限公司 ( 中華 開
發 創新 ) 179, 996181 , 132150 , 699
鴻呈 實業 股份 有限公
司 ( 鴻呈 ) 146,384144 , 865133 , 572
恆商 企業 股份 有限公
司 ( 恆商 ) 111,912110 , 496109, 762
其他 143 , 837141 , 584103 , 928
$ 3,872,174 $ 3,856,835 $ 3,616,221


**page 6**
(1) 本 集團 於 民國 110年 第1季 以 現金 $64,500 增資 恆商 ， 其 持股 比例 從
15% 增加 至 36.24% 。
(2) 本 集團 於 民國 110年 第1季 以 現金 $2,824 投資 佛山 技研 ， 取得 21.67%
股權 ， 另 於 民國 110年 第3季 以 現金 $ 23,683 再 增資 ， 其 持股 比例 從
21.67% 增加 至 29.66% 。
(3) 本 集團 於 民國 110年度 以 現金 $262,313 投資 艾訊 ， 其 持股 比例 從
24.17% 增加 至 26.61% 。
(4) 本 集團 於 民國 110年 第2季 以 現金 $ 5,220 投資 偲倢 ， 其 持股 比例 從
20% 增加 至 24.07% 。
(5) 本 集團 於 民國 110年 第2季 以 現金 $37,500 投資 自由 系統 ， 取得 20%
股權 。
(6) 本 集團 於 民國 110年 第4季 以 現金 $2,828 投資 達易智造 ， 因 未 按 持股
比例 ， 其 持股 比例 從 27.00% 下降 至 25.71% 。
(7) 本 集團 於 民國 110年 第4季 以 現金 $ 8,676 處份 川研 全部 股權 。
(8) 本 集團 於 民國 111年 第1季 以 現金 $13,050 增資 偲倢 ， 其 持股 比例 從
24.07% 增加 至 25.63% 。
(9) 本 集團 於 民國 111年 第1季 以 現金 $940 處分 富研 智醫 4.71% 股權 ， 其
持股 比例 從 20.13% 下降 至 15.42% ， 因 喪失 重大 影響力 ， 轉列為 透過 其
他 綜合 損益 按 公允 價值 衡量 之 金融 資產 - 非流動 。
2 . 本 集團 個別 不 重大 之 關聯 企業 其 經營 結果 之 份額 彙總 資訊 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
繼續 營業 單位 本 期 淨利 $29,948 $20,116
其他 綜合 損益 ( 稅 後 淨額 ) 10,2744,534
綜合 損益 總額 $40,222 $24,650
3 . 本 集團 之 關聯 企業 有 公開 報價 者 ， 其 公允 價值 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
關聯 企業 之 公允 價值 $ 3,990,032 $ 4,199,439 $ 4,034,945
4 . 上述 採用 權益法 之 投資 ， 係 按 各 該 被 投資 公司 同 期間 自 編 未 經 會計師 核
閱 之 財務 報告 計算 而 得 。 民國 111年 及 110年 3月 31日 ， 未 經 會計師 核
閱 之 採用 權益法 之 投資 餘額 分別 為 $3,872,174 及 $ 3,616,221 ， 民國 111
年 及 110年 1月 1日 至 3月 31日 所 認列 之 綜合 損益 總額 分別 為 $40,222
及 $ 24,650 。
5 . 本 集團 分別 為 艾訊 、 融程 、 華電網 、 鴻呈 、 旭人 科技 及 恆商 等 公司 之 單一
最 大 股東 ， 經 考量 該 公司 其他 股東 綜合 持股 超過 本 集團 及 過往 股東會 重
大 議案 表決 權數 記錄 等 ， 且 本 集團 並 未 實質 主導 該 公司 營運 及 財務 決策 ，
故 判斷 對 該 公司 不 具 控制 ， 僅 具 重大 影響 。
~26~


**page7**
(八) 不動產 、 廠房 及 設備
不動產 、 廠房 及 設備 提供 擔保 之 資訊 ， 請 詳附 註 八 之 說明 。
( 九 ) 租賃 協議 - 承租人
1 . 本 集團 租賃 之 標的 資產 包括 房屋 及 建築 、 運輸 設備 、 機器 設備 、 辦公 設備
及 土地 使用權 等 ， 租賃 合約 之 期間 除 土地 使用權 為 38 到 50 年 外 ， 其餘 租
約 介於 1 到 15 年 。 租賃 合約 是 採 個別 協商 並 包含 各 種 不同 的 條款 及 條件 ，
除 租賃 之 資產 不得 用作 借貸 擔保 外 ， 未 有 加諸 其他 之 限制 。
~27~
1
成
累
1
增
處
折
重
外
1
1
成
累
1
成
累
1
增
處
折
重
外
1
1
成
累
1
1
1
1
1
1
1
1
1
本
計
1
添
分
舊
分
幣
1
1
本
計
0
本
計
0
添
分
舊
分
幣
0
0
本
計
年
年
年
年
年
年
年
年
折
費
類
兌
折
折
費
類
兌
折
1
1
3
3
1
1
3
3
月
舊
月
用
換
月
月
舊
月
舊
月
用
換
月
月
舊
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
$
$
$
$
$
$
$
$
$
$
$
$
自有 土地
2,967, 968
-
2,967, 968
2,967, 968
73,783
-
-
21,393
4,457
3,067,601
3,067,601
-
3,067,601
自有 土地
3,032,384
-
3,032,384
3,032,384
-
31,543
-
-
14,460
2,986 , 381
2,986 , 381
-
2,986 , 381
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
建築物
8,242,253
2,912,359
5,329,894
5,329,894
84,789
-
53,952
14,477
64,555
5,410,809
8,421,949
3,011,140
5,410,809
建築物
8,052,436
2,824,136
5,228,300
5,228,300
47,131
23,579
51,037
291,841
25,264
5,467,392
8,258,397
2,791,005
5,467,392
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
機器 設備
2,143,17
1,414,79
728,37
728,37
28,84
6
33,30
37 ,14
15,44
776,44
2,227,64
1,451,19
776,44
機器 設備
1,929,93
1,408,66
521 ,27
521 ,27
40,77
4,34
28 , 23
7,40
3,82
533,04
1,941,38
1,408,33
533,04
3
4
9
9
1
3
3
8
3
5
2
7
5
8
8
0
0
4
5
6
4
1
6
4
8
6
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
辦
辦
公 設備
924,89
734,79
190,10
190,10
12,38
77
19,34
81
3,59
186 , 78
945 ,92
759,14
186 , 78
公 設備
906,32
712,68
193,64
193,64
23,09
19
19,55
99
1,59
194,40
907,60
713,20
194,40
7
3
4
4
1
4
1
6
4
0
9
9
0
9
9
0
0
7
1
8
3
5
0
5
5
0
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其他 設備
1,977,8
1,395,1
582,7
582,7
14,3
7
45,8
34,7
17,2
602,5
2,032,2
1,429,7
602,5
其他 設備
1,901,4
1,340,7
560,6
560,6
35,4
7
40,4
27,2
4,2
577,8
1,940,9
1,363,0
577,8
7
7
0
0
3
7
1
7
7
0
5
4
0
3
8
4
4
0
8
2
7
2
8
6
7
8
2
0
2
2
8
0
1
4
6
9
2
3
9
4
5
9
9
5
7
4
1
9
5
4
9
5
)
)
)
)
)
)
)
)
)
(
(
(
未
$
$
$
$
$
$
未
$
$
$
$
$
$
完 工程
447,704
-
447,704
447,704
117,842
-
-
24,187
41
541,400
541,400
-
541,400
完 工程
380 , 653
-
380 , 653
380 , 653
90,038
-
-
365,014
69
105,608
105,608
-
105,608
)
)
)
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合計
16,703
6,457
10,246
10,246
331
1
152
55
105
10,585
17,236
6,651
10,585
合計
16,203
6,286
9,916
9,916
236
60
139
39
49
9,864
16,140
6,275
9,864
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
1
7
7
9
6
4
4
3
5
7
2
5
1
2
8
8
4
4
2
4
4
7
3
6
7
6
1
5
5
7
0
0
6
6
4
7
2
4
7
7
9
9
4
4
5
9
3
1
3
2
1
7
6
1
1
4
7
7
7
6
4
3
9
4
4
8
6
6
5
5
5
1
8
2
9
7
2
)
)
)
)
)
)
)
)
)
)


**page8**
2 . 使用權 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
帳面 金額
土地 $ 280,238 $ 272 , 232 $ 278,615
建築物 365,104273 , 832435 , 325
機器 設備 1,6881 , 8712,440
辦公 設備 7,0195 , 18111 , 725
運輸 設備 79,16440 , 99167, 915
其他 設備 728261373
$ 733,941 $ 594,368 $ 796,393
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
折舊 費用
土地 $ 2,136 $ 2,122
建築物 46,53644 , 542
機器 設備 191190
辦公 設備 1,2972,146
運輸 設備 10,0768,394
其他 設備 26938
$ 60,505 $ 57,432
3 . 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 使用權 資產 之 增添 分
別 為 $188,513 及 $176,009 。
4 . 租賃 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
租賃 負債 帳面 金額
流動 $ 251,859 $ 250,338 $ 265,604
非 流動 197,42767 , 068241 ,115
$ 449,286 $ 317,406 $ 506, 719
5 . 其他 租賃 資訊
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
租賃 利息 費用 $ 2,970 $ 3,575
短期 租賃 費用 $122 $355
低價值 資產 租賃 費用 $357 $348
租賃 之 現金 流出 總額 $62,362 $63,527
~28~


**page 9**
(十) 無形 資產
1 . 商譽 之 組成 明細 如 下 ：
2 . 商譽 減損 評估
(1) 商譽 之 減損 評估 係 依賴 管理 階層 之 主觀 判斷 ， 包含 辨認 現金 產生 單位
及 決定 相關 現金 產生 單位 之 可 回收 金額 。
~29 ~
1
成
累
1
單
攤
外
1
1
成
累
1
成
累
1
單
攤
重
外
1
1
成
累
1
1
1
1
1
1
1
1
1
本
計
1
獨
銷
幣
1
1
本
計
0
本
計
0
獨
銷
分
幣
0
0
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
類
兌
攤
1
1
3
3
1
1
3
3
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
4
3
4
4
商
4
3
1
1
1
4
3
1
標
56
87
68
68
1
70
70
00
70
標
75
30
45
45
3
41
72
31
41
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
0
1
9
9
3
2
5
3
2
3
3
0
0
2
7
7
0
7
6
5
0
0
2
2
9
7
2
9
6
2
2
7
4
5
0
4
0
4
6
6
-
-
0
6
8
2
6
0
8
2
2
-
-
-
5
7
3
6
7
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
顧
顧
客
5
2
2
2
2
5
3
2
客
5
2
2
2
2
5
2
2
關
30
92
37
37
8
5
35
44
08
35
關
72
83
88
88
8
3
76
60
83
76
係
, 8
, 8
, 9
, 9
, 1
, 7
, 5
, 2
, 6
, 5
係
, 8
, 8
, 9
, 9
, 9
, 5
, 3
, 1
, 8
, 3
2
3
8
8
5
2
5
5
9
5
0
8
2
2
7
9
5
9
4
5
0
4
6
6
-
1
1
6
5
9
6
5
3
2
2
-
8
-
2
2
9
7
2
)
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
技
技
術
3
3
3
3
術
4
3
3
3
授
83
37
45
45
5
1
40
94
53
40
授
02
32
69
69
5
64
98
34
64
權
, 1
, 9
, 1
, 1
, 7
, 4
, 8
, 7
, 9
, 8
權
, 7
, 9
, 8
, 8
, 8
, 0
, 5
, 4
, 0
1
7
4
4
0
1
4
6
1
4
5
2
2
2
4
9
8
0
2
8
9
5
4
4
-
7
2
9
7
8
9
1
4
7
7
-
3
-
6
0
9
9
0
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
2
2
2
2
2
2
2
2
2
2
2
2
商
, 7
6
, 0
, 0
, 1
, 8
6
, 1
商
, 8
3
, 4
, 4
, 4
, 8
3
, 4
譽
58
65
92
92
52
45
19
73
45
譽
37
73
64
64
15
48
22
73
48
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
9
6
6
9
5
0
5
5
6
3
3
3
5
7
1
3
7
4
3
1
1
2
3
7
3
3
8
6
1
1
3
8
4
6
8
9
9
0
0
-
-
3
3
2
9
3
0
5
5
5
-
-
-
3
2
7
5
2
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
5
3
2
2
2
5
3
2
其
5
3
1
1
1
2
6
3
2
他
57
36
20
20
28
31
2
19
89
69
19
他
48
69
79
79
00
39
5
3
42
30
88
42
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
4
6
7
7
2
8
8
9
4
4
9
5
2
2
2
2
9
9
4
0
3
3
0
0
2
7
7
2
8
3
6
4
8
6
2
6
6
6
0
3
6
6
3
7
4
3
5
6
9
9
5
1
7
0
4
4
0
4
4
0
0
8
1
3
5
5
6
1
5
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
4
2
2
2
2
4
2
2
4
1
3
3
3
4
1
3
合
, 6
, 0
, 6
, 6
, 7
, 8
, 1
, 7
合
, 8
, 6
, 1
, 1
1
, 1
, 8
, 7
, 1
計
85
20
65
65
28
45
64
12
18
06
12
計
37
89
47
47
00
54
5
25
72
83
10
72
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
5
4
4
2
7
2
1
1
0
1
1
8
3
3
2
7
9
7
9
9
9
9
5
2
2
2
2
3
1
2
3
1
2
5
0
4
4
0
5
6
6
9
8
8
9
3
8
5
5
5
9
3
4
6
2
4
0
4
6
6
8
2
3
9
6
4
8
6
)
)
)
)
)
)
)
111年 3月 31日 110年 12月 31日 110年 3月 31日
B+B $1,281,362 $1,239,060 $ 1,277,333
寶元 數控 公司 227 , 127227 , 127227 , 127
鈞發 公司 --215,068
A-SIOT 156,545153 , 603164 , 155
AEU127,345124 , 960133,568
其他 353 , 154347 , 860431 , 531
$ 2,145,533 $ 2,092,610 $ 2,448,782


**page 10**
(2) 本 集團 於 年度 財務 報導 期間 結束日 對 商譽 之 可 回收 金額 進行 減損 評
估 ， 並 以 使用 價值 作為 可 回收 金額 之 計算 基礎 。
(3) 使用 價值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 ， 管理 階層 根
據 以前 的 績效 及 其 對 市場 發展 之 預期 決定 預算 毛利率 與 成長率 。 所 採
用 之 市場 評價 亦 與 市場 相近 同業 一致 。 所 採用 之 折現率 反映 相關 營運
部門 之 特定 風險 與 現實 市場 對 貨幣 的 時間 價值 。
(十一) 短期 借款
1 . 銀行 週轉性 借款 之 利率 於 民國 111年 3月 31日 、 110年 12月 31日 及
110年 3月 31日 分別 為 0.23% ~ 2.98% 、 0.23% ~ 1.09% 及 0.22% ~ 6.64% 。
2 . 民國 111年 及 110年 1月 1日 至 3月 31日 認列 於 損益 之 利息 費用 分別
為 $822 及 $ 236 。
(十二) 其他 應付款
註 ： 其他 主要 係 退休金 、 行銷費 及 運費 等 費用 。
(十三) 長期 借款
1 . 民國 111年 及 110年 1月 1日 至 3月 31日 認列 於 損益 之 利息 費用 分別
為 $533 及 $ 0 。
2 . 以 不動產 、 廠房 及 設備 抵 供 擔保 之 情形 ， 請 詳 附 註 八 說明 。
(十四) 退休金
1 . 確定 福利 計畫
(1) 本 公司 及 屏通 公司 依據 「 勞動 基準法 」 之 規定 ， 訂有 確定 福利 之 退
~30~
無
信
應
應
應
其
擔
用
付
付
付
他
保
額
薪
員
股
( 註
借
度
資
工
利
)
款
借
及
福
款
獎
利
金
$
$
$
1
1
1
1
1
1
年
年
2
6
9
3
3
,
,
,
月
3
月
5
1
1
8
8
5
3
8
9
9
0
3
1
3
5
0
5
5
6
1
,
1
,
,
,
,
,
日
3
日
4
2
7
2
6
8
7
3
1
4
6
0
4
4
0
9
7
$
$
$
1
1
1
1
0
0
年
年
12月
25
12月
3,28
18
1,11
4,58
31日
5,70
31日
7,75
1,78
7,95
7,49
0
2
2
-
8
2
$
$
$
1
1
1
1
0
0
年
年
2
5
1
8
3
3
,
,
,
,
月
1
月
2
2
4
0
9
6
5
0
8
1
5
3
3
3
2
2
0
8
4
1
,
1
,
,
,
,
,
日
3
日
3
2
8
7
2
5
8
6
1
6
2
6
2
3
3
4
2
借款 性質 借款 期間 及 還款 方式 利率 區間 擔保品 111年 3月 31日
長期 銀行 借款
擔保 借款 自 民國 111年 1月 27日 至 2.94% 土地 及 建築物 $118,000
民國 113年 1月 27日 ， 並
按月 付 息 ， 到期 時 一 次
償還 本金
減 ： 一 年 或 一 營業 週期 內 到期 之 長期 借款 -
$118,000


**page 11**
休 辦法 ， 適用 於 民國 94年 7月 1日 實施 「 勞工 退休金 條例 」 前 所有
正式 員工 之 服務 年資 ， 以及 於 實施 「 勞工 退休金 條例 」 後 選擇 繼續
適用 勞動 基準法 員工 之 後續 服務 年資 。 員工 符合 退休 條件 者 ， 退休
金 之 支付 係 根據 服務 年資 及 退休 前 6 個 月 之 平均 薪資 計算 ， 15 年 以
內 ( 含 ) 的 服務 年資 每 滿 一 年 給予 兩 個 基數 ， 超過 15 年 之 服務 年資
每 滿 一 年 給予 一 個 基數 ， 惟 累積 最 高 以 45 個 基數 為限 。 本 公司 及 國
內 子公司 按月 就 薪資 總額 2% 提撥 退休 基金 ， 以 勞工 退休 準備金 監督
委員會 之 名義 專戶 儲存 於 臺灣 銀行 。 另 本 公司 及 國內 子公司 於 每 年
年度 終了 前 ， 估算 前 項 勞工 退休 準備金 專戶 餘額 ， 若 該 餘額 不足給
付 次 一 年度 內 預估 符合 退休 條件 之 勞工 依 前述 計算 之 退休金 數額 ，
本 公司 及 國內 子公司 將 於 次 年度 三月 底 前 一 次 提撥 其 差額 。
子公司 -ATJ 、 AIN 依 當地 相關 法令 規定 對於 參與 該 退休 計畫 之 員工
於 符合 條件 時 （ 如 屆滿 退休 年齡 、 喪失 工作 能力 等 ） ， 依 其 服務 年資
及 其 離職 或 退休 時 薪資 計算 應 給付 之 退休金 。
(2) 本 集團 於 民國 111年度 預計 支付 予 退休 計畫 之 提撥金 為 $ 16,379 。
(3) 民國 111年 及 110年 1月 1日 至 3月 31日 ， 本 集團 依 上述 退休金
辦法 認列 退休金 成本 分別 為 $ 2,208 及 $ 2,663 。
2 . 確定 提撥 計畫
(1) 自 民國 94年 7月 1日 起 ， 本 公司 及 國內 子公司 依據 「 勞工 退休金
條例 」 ， 訂有 確定 提撥 之 退休 辦法 ， 適用 於 本 國籍 之 員工 。 本 公司 及
國內 子公司 就 員工 選擇 適用 「 勞工 退休金 條例 」 所 定 之 勞工 退休金
制度 部分 ， 每 月 按 薪資 之 6% 提繳 勞工 退休金 至 勞保局 員工 個人 帳
戶 ， 員工 退休金 之 支付 依 員工 個人 之 退休金 專戶 及 累積 收益 之 金額
採 月 退休金 或 一 次 退休金 方式 領取 。
(2) 海外 子公司 則 依據 當地 政府 法令 規定 提撥 退休金 ， 並 於 提撥 時 認列
退休金 費用 。
(3) 民國 111年 及 110年 1月 1日 至 3月 31日 本 集團 依 上述 退休金法
認列 之 退休 成本 分別 為 $98,483 及 $91,153 。
(十五) 股份 基礎 給付
1 . 本 公司 給與 之 員工 認股權
(1) 本 公司 於 民國 109年 、 107年 及 105年 分別 給與 員工 認股權 7,500
單位 、 8,000 單位 及 6,500 單位 ， 每 一 單位 可 認購 普通股 1,000 股 。
給與 對象 包含 本 公司 及 國內外 由 本 公司 直接 或 間接 轉投資 事業 持
股 超過 50% ( 含 ) 之 子公司 符合 特定 條件 之 員工 。 民國 109年 、 107年
及 105年 所 給與 認股權 之 存續 期間 均 為 6 年 ， 憑證 持有人 於 發行 屆
滿 2 年 之 日 起 ， 可 行使 被 給與 之 一定 比例 之 認股權 。 而 民國 109年
發行 之 認股權 行使 價格 為 每 股 200 元 ， 民國 107年 發行 之 認股權 行
使 價格 為 執行 時價 ， 民國 105年 發行 之 認股權 行使 價格 為 每 股 100
~31~


**page 12**
元 ， 認股權 發行 後 ， 遇有 本 公司 普通股 股份 發生 變動 時 ， 認股權行
使 價格 及 認股 數量 依 規定 公式 予以 調整 。
(2) 上述 員工 認股權 相關 資訊 如 下 ：
(3) 於 民國 111年 及 110年 1月 1日 至 3月 31日 度 執行 之 員工 認股權 ，
其 執行日 之 加權 平均 股價 分別 為 $365 ~ 390 元 及 $ 359 ~ 363 元 。
( 4) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
(5) 本 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇權 評價 模式 估計
認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
預期 波動率 係 採 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
(6) 本 公司 於 民國 111年 及 110年 1月 1日 至 3月 31日 認列 之 酬勞 成
本 分別 為 $ 83,146 及 $ 109,322 。
~32~
期
本
期
期
本
1
1
1
給
執
預
預
預
無
每
0
0
0
初
期
末
末
期
權
(
9 年
7 年
5 年
與
行
期
期
期
風
單
元
日
價
波
存
股
險
位
流
執
流
可
給
平
度
度
度
)
股
格
動
續
利
利
公
通
行
通
執
與
均
發
發
發
價
率
期
率
率
允
在
在
行
之
公
行
行
行
間
價
外
外
認
平
值
$
股
價
執
格
圍
權 加
值
111年
行價
之 範
( 元 )
195.70
171.20
72.30
3
(
月
111年 1月 1日 至
加
執
單位
17,022 $
1,373 )
15,649
8,147
$-
31日 1
加權
平均 剩 執行
餘 合約格 之
期限 ( 年 ) 圍 (
4.33 $ 20
2.3317
0.4572.3 ~
109年度 發行
309 元
200 元
23.28 ~ 26.55%
4 ~ 5.5 年
0%
0.31 ~ 0.35%
121.61~ 133.07 元
3
1
元
0
1
7
月 31
權平
行價
( 元 )
172 .
100 .
179 .
159 .
0 年 12
價
範
)
.00
.20
3.9
10
4
日 110 年
均
格
單
741
( 23
109
86
$
月 31日
加權
平均 剩
餘 合約
期限 ( 年 )
4.58
2.58
0.45
7年度 發行
202.5 元
202.5 元
28.42 ~ 28.73%
4 ~ 4.5 年
0%
0.67 ~ 0.69%
7.91 ~ 50.38 元
1月
位
9,4
3
9,0
7,5
執
格
圍
$
1日 至 3月 31日
加權 平均
執行 價格
( 元 )
04 $ 175.66
86 ) 73.90
18177.73
18142.32
-
110年 3月 31日
加權
行價 平均 剩
之 範餘 合約
( 元 ) 期限 ( 年
200.005 .
202.503 .
73.901 .
105年度 發行
235 元
100 元
31.42 ~ 32.48%
4 ~ 5.5 年
0%
0.52 ~ 0.65%
140.97 ~ 144.36 元
3
3
2
)
3
3
0


**page 13**
2 . 子公司 - 寶元 數控 公司 給與 之 員工 認股權
(1) 子公司 - 寶元 數控 公司 於 民國 107年 5月 與 民國 106年 6月 分別 給
與 員工 認股權 108 單位 及 1,092 單位 ， 每 一 單位 可 認購 普通股 1,000
股 。 給與 對象 包含 子公司 - 寶元 數控 公司 符合 特定 條件 之 員工 。 認股
權 之 存續 期間 皆 為 5 年 ， 憑證 持有人 於 發行 屆滿 1 年 之 日 起 ， 可行
使 被 給與 之 一定 比例 之 認股權 。
(2) 上述 員工 認股權 之 相關 資訊 如 下 ：
( 3) 資產 負債 表 日 流通 在外 之 員工 認股權 相關 資訊 如 下 ：
( 4) 子公司 - 寶元 數控 公司 給與 之 員工 認股權 使用 Black-Scholes 選擇
權 評價 模式 估計 認股 選擇權 之 公允 價值 ， 相關 資訊 如 下 ：
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 5 ) 子公司 - 寶元 數控 公司 於 民國 107年 8月 修改 當時 所有 流通 在外 員
工 認股權 計畫 之 條件 ， 將 存續 期間 自 4 年 調整為 5 年 。 民國 106年
6月 及 民國 107年 5月 增額 平均 公允 價值 分別 為 $ 0.38 元 及 $ 0.34
元 ， 將 於 剩餘 既得 期間 分別 2.42 年 及 3.33 年 內 認列為 費用 。 寶元
~33~
期
期
期
1
1
給
執
預
存
預
無
每
0
0
初
末
末
7 年
6 年
與
行
期
續
期
風
單
流
流
可
度
度
日
價
波
期
股
險
位
通
通
執
發
發
評
格
動
間
利
利
公
在
在
行
行
行
價
率
率
率
允
外
外
價
$
執
格
圍
值
111年
行價
之 範
( 元 )
20
20
3月
111年
單
31日
加權
平均 剩
餘 合約
期限 ( 年
1 .
0 .
1
位
)
08
17
月
6
6
6
3
3
3
1日
6
6
1
執
格
圍
$
至 3月
加權
執行
(
$
110年
行價
之 範
( 元 )
2
2
1
元
0
0
0
2
31日
平均
價格
)
20
20
20
12月 31日
加權
平均
餘 合
期限 (
1
0
7年度 發
17 .
1.36 ~ 25
2.5
1
0.60 ~0
1.28 ~2 .
1
剩
約
年
. 3
. 4
行
29
20
. 4
~4
.0
. 6
35
1
)
3
2
元
元
3
年
4
7
元
0
單
%
%
%
年
位
$
1月
6
6
5
執
格
圍
1日 至
76
76
02
110年
行價
之 範
( 元 )
20
20
106年
25 .
0 .
1.4
3
加
執
$
3月
度
1
6 ~
2
64
2 ~
月 31日
權 平均
行 價格
( 元 )
20
20
20
31日
加權
平均 剩
餘 合約
期限 ( 年
2 .
1 .
發行
6.11 元
20 元
29.45%
.5 ~ 4 年
0%
~ 0.74%
2.66 元
0
1
)
8
7


**page 14**
數控 公司 係 以 上述 輸入值 衡量 修改 前 及 修改 後 認股權 公允 價值 。
預期 波動率 係 採 類比 同業 預期 存續 期間 之 歷史 報酬率 年化 標準 差 。
( 6) 子公司 - 寶元 數控 公司 於 民國 111年 及 110年 1月 1日 至 3月 31日
認列 之 酬勞 成本 分別 為 $1 及 $33 。
(十六) 股本
民國 111年 3月 31日 ， 本 公司 額定 資本額 為 $10,000,000 分 為 1,000,000
仟股 ( 含 員工 認股權 憑證 及 附 認股權 公司債 可 認購 股數 50,000 仟 股 ) ， 實
收 資本額 為 $7,758,374 ， 每 股 面額 10 元 。 本 公司 已 發行 股份 之 股款 均 已
收訖 。
本 公司 普通股 期初 與 期末 流通 在外 股數 調節 如下 ( 單位 ： 仟股 ) ：
(十七) 資本 公積
依 公司法 規定 ， 超過 票面 金額 發行 股票 所得 之 溢額 及 受領 贈與 之 所得 之
資本 公積 ， 除 得 用於 彌補 虧損 外 ， 於 公司 無 累積 虧損 時 ， 按 股東 原有 股份
之 比例 發給 新股 或 現金 。 另 依 證券 交易法 之 相關 規定 ， 以上 開 資本 公積 撥
充 資本 時 ， 每 年 以 其 合計數 不 超過 實收 資本額 百分之十 為限 。 公司 非 於 盈
餘 公積 填補 資本 虧損 仍 有 不足 時 ， 不得 以 資本 公積 補充 之 。
~34~
1
員
3
月
月
工
1
3
日
執
1日
1
給
執
預
存
預
無
每
1
給
執
預
存
預
無
每
行
0
0
7
與
行
期
續
期
風
單
6
與
行
期
續
期
風
單
認
年
年
日
價
波
期
股
險
位
日
價
波
期
股
險
位
股
度
度
評
格
動
間
利
利
公
評
格
動
間
利
利
公
權
發
發
價
率
率
率
允
價
率
率
率
允
行
行
價
價
值
值
2
1
0
2
1
9
1
0
修改 前
17
.04 ~2
.17 ~3
0.57 ~
.23 ~2
修改 前
17
.35 ~2
.38 ~2
0.49 ~
.89 ~1
111年
77
77
.
3
.
1
0
.
.
1
.
0
.
4
1
5
8
2
.
6
.
.
2
8
2
.
7
.
8
,
,
,
6
0
6
7
0
6
6
6
0
6
6
6
6
4
3
8
元
元
7
年
1
5
元
元
元
1
年
1
元
6
7
3
%
%
%
%
-
%
4
3
7
2
1
1
2
1
9
1
1
修改 後
17
.57 ~2
.67 ~ 4
0.61 ~
.60 ~2
修改 後
17
.89 ~ 2
.88 ~3
0.54 ~
.22 ~2
110年
77
77
.
4
.
1
0
.
.
3
.
0
.
2
2
8
2
.
1
.
.
5
8
2
.
2
.
3
,
,
6
0
7
7
0
6
9
6
0
3
6
6
3
2
3
6
元
元
0
年
1
7
元
元
元
4
年
4
元
5
8
4
%
%
%
%
-
%
5
6
1


**page 15**
註 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以 發放 現金
或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定 比率 為限 。
(十八) 保留 盈餘
1 . 依 本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 依法 繳納 稅捐 ，
彌補 累積 虧損 後 ， 再 提 10% 為 法定 盈餘 公積 ， 其餘 再 依 法令 規定 提列 或
迴轉 特別 盈餘 公積 ； 如 尚 有 餘額 ， 併同 累積 未 分配 盈餘 ， 由 董事會 擬具
盈餘 分配 議案 ， 以 發行 新股 方式 為 之 時 ， 應 提請 股東會 決議 後 分派 之 ；
以 現金 股利 方式 為 之 時 ， 應 經 董事會 決議 。
2 . 本 公司 股利 政策 係 考量 本 公司 未來 資金 需求 及 長期 財務 規劃 ， 並 兼顧
股東 利益 等 因素 ， 每 年 就 可 供 分配 盈餘 提撥 不 低於 30% 分配 股東 股息紅
利 ； 其中 發放 現金 股利 不 低於 當 年度 股利 分配 總額 20% 。
本 公司 為 經營 高科技 之 電腦 及 網路 相關 產業 ， 處於 企業 生命 週期 之 成長
期 ， 配合 整體 環境 及 產業 成長 特性 ， 為 達成 公司 永續 經營 、 追求 股東 長
期 利益 、 穩定 經營 績效 目標 ， 依 公司 未來 之 資本 支出 預算 及 資金 需求 情
形 ， 以 維持 每 股 盈餘 之 穩定 成長 ， 其 股票 股利 之 分配 以 不 高於 擬 發放 股
利 總數 之 75% 為限 。
~35~
得
現
股
公
員
實
採
員
僅
認
採
已
不
員
用
金
票
司
工
發
際
股
差
權
股
工
得
列
益
權
股
失
得
工
以
或
發
債
認
行
取
權
異
益
權
股
用
對
變
益
權
效
作
認
彌
撥
行
轉
股
溢
得
價
法
淨
票
以
子
動
法
淨
員
為
股
補
充
溢
換
權
價
或
格
認
值
酬
彌
公
數
認
值
工
任
權
虧
股
價
溢
執
處
與
列
變
勞
補
司
列
變
認
何
損
本
價
行
份
帳
關
動
虧
所
關
動
股
用
、
(
之
子
面
聯
數
損
有
聯
數
權
途
註
發
股
公
價
企
權
企
)
放
票
司
值
業
權
業
$
$
111年
2
1
2
1
8
3
,
,
,
,
,
月
6
6
9
1
6
9
3
2
2
7
8
9
1
4
3
2
6
0
3
8
2
6
8
8
1
,
,
,
,
,
,
,
,
,
日
2
4
4
1
6
6
2
3
2
4
8
3
9
7
2
7
1
1
1
5
6
7
8
9
2
8
4
4
5
2
8
5
5
$
$
110年 12月
2,69
1,63
2,71
2
7
2
9
1,11
8,38
31日
2,2
6,4
4,2
3,1
6
8,6
2
9,4
6,2
7,5
8,8
3
9
8
2
7
1
1
0
5
6
8
8
9
5
8
4
4
5
8
8
7
6
$
$
110年
2
1
2
1
8
3
,
,
,
,
,
月
6
6
3
1
0
9
3
6
1
7
8
3
1
3
2
6
6
0
8
8
7
1
1
1
,
,
,
,
,
,
,
,
,
日
2
4
0
0
6
9
2
5
2
3
9
5
9
1
7
6
1
6
8
9
0
-
7
4
-
8
6
8
0


**page 16 **
3 . 法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法定 盈餘
公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實收 股本 總額
25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
4 . 本 公司 依 金管證 發 字 第1010012865 號 函 、 金管證 發 字 第1010047490 號
函 及 「 採用 國際 財務 報導 準則 ( IFRSs ) 後 ， 提列 特別 盈餘 公積 之 適用 疑
義 問答 」 等 規定 提列 及 迴轉 特別 盈餘 公積 。
5 . 本 公司 於 民國 111年 2月 25日 經 董事會 提議 民國 110年度 盈餘 分派
案 ， 另 於 民國 110年 8月 19日 經 股東會 決議 通過 民國 109年度 盈餘 分
派 案 ， 分派 案 如 下 ：
上述 民國 110年度 盈餘 分派 議案 ， 截至 民國 111年 4月 29日 止 ， 尚未
經 股東會 決議 。
(十九) 其他 權益 項目
1 . 國外 營運 機構 財務 報表 換算 之 兌換 差額
~36~
法
迴
現
每
期
當
本
期
定
轉
金
股
初
期
國
採
期
末
盈
特
股
現
餘
產
外
用
份
其
餘
餘
別
利
金
額
生
營
權
額
他
額
公
盈
股
運
益
綜
積
餘
利
機
法
合
公
(
構
之
損
元
積
之
關
益
)
換
聯
算
企
差
業
額
之
(
(
1
$
$
11年 1
(
月
$
$
$
$
1日 至
1
1
1
,
,
1
3
5
4
4
0
0年度
814,9
276,0
6,195,7
8
月 31日
75 ,937 )
71,904
10,154
82,058
93,879 )
9
5
1
.
(
(
(
(
(
0
6
0
0
1
$
$
)
10
(
年
$
$
$
$
1月 1
109年
7
5,4
日 至 3
1,0
1
1
1,1
1
1
8
月
0
7
1
9
9
7
4
0
6
2
8
1
7
,
,
,
3
,
,
,
,
,
0
1
8
7
1
6
6
6
3
9
3
4
1
.
日
3
2
9
1
5
5
3
3
1
5
6
3
9
4
)
)
)
)
)
)


**page 17**
2 . 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 損益
3 . 員工 未 賺得 酬勞
(二十) 非 控制 權益
(二十一) 營業 收入
1 . 客戶 合約 收入 之 細分
本 集團 之 收入 主要 源於 某 一 時點 移轉 之 商品 及 勞務 ， 收入 可 細分為
下列 主要 產品線 ：
~37~
期
當
期
期
採
期
初
期
未
已
末
初
用
額
末
餘
產
實
權
採
本
實
評
本
餘
餘
權
餘
額
生
現
益
用
之
期
現
價
餘
期
額
額
益
額
損
工
權
份
其
損
調
其
法
益
具
益
額
他
益
整
他
之
法
綜
轉
綜
關
之
合
出
合
聯
關
損
至
損
企
聯
益
保
益
業
企
留
之
業
盈
份
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
1
1
至
,
,
3
0
2
2
2
3
月
1
6
6
8
月
1
1
8
7
2
5
4
1
2
1
3
,
,
,
,
,
3
,
,
,
1
6
7
4
3
0
1
4
8
3
日
6
7
1
5
2
日
7
6
9
7
5
8
7
-
-
4
7
9
2
)
)
)
1
$
$
1
$
$
1
1
0
0
年
年
1
1
月
月
1
1
日
日
至
至
3
1
5
6
8
3
月
7
9
2
2
0
月
3
8
8
6
1
1
1
1
1
3
,
,
,
,
,
,
,
3
,
,
1
3
2
0
2
9
9
5
1
4
4
日
0
1
5
7
8
8
6
日
7
7
8
3
8
1
4
4
3
7
-
7
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
期初 餘額 $ 510,264 $ 636 ,267
本 期 淨利 ( 4,180 ) 15,850
國外 營運 機構 財務 報表 換算 之
兌換 差額 8,326 ( 14,494 )
增加 對 子公司 持股 所 減少 之 非
控制 權益 ( 26,894 ) ( 116,984 )
成立 子公司 所 增加 之 非 控制權
益 175 -
子公司 股東 現金 股利 (991 ) -
期末 餘額 $ 486,700 $ 520,639
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
客戶 合約 之 收入 $16,119,517 $13,161,403


**page 18**
111年 1月 1日 至 3月 31日
協同 合作 設計
工業 物聯網 嵌入式 平臺 與 生產 服務 智能 服務 綜合 服務
事業 羣 事業 羣 事業 羣 事業 羣 事業
( IIoT ) ( EIoT ) ( ACG &CIoT ) ( SIoT ) ( AS+ ) 其他 合計
部門 收入 $ 5,002,265 $ 3,777,316 $ 3,775,617 $1,791,208 $1,822,771 ( $ 49,660 ) $ 16,119,517
110年 1月 1日 至 3月 31日
協同 合作 設計
工業 物聯網 嵌入式 平臺 與 生產 服務 智能 服務 綜合 服務
事業 羣 事業 羣 事業 羣 事業 羣 事業
( IIoT ) ( EIoT ) ( ACG &CIoT ) ( SIoT ) ( AS+ ) 其他 合計
部門 收入 $ 4,725,020 $ 3,009,107 $ 2,660,606 $ 1,092,718 $1,620,626 $53,326 $13,161,403
2 . 合約 負債
民國 111年 3月 31日 、 110年 12月 31日 、 110年 3月 31日 及 110
年 1月 1日 ， 本 集團 認列 客戶 銷貨 及 保固 等 合約 收入 相關 之 合約 負
債 金額 分別 為 $ 1,059,112 、 $ 950,692 、 $685,770 及 $757,052 。
(二十二) 其他 收入
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
租金 收入 $ 9,137 $ 5,665
股利 收入 -343
其他 ( 註 ) 28,62820 , 932
$ 37,765 $ 26,940
註 ： 本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 取得 參與 政府
專案 計畫 之 政府 補助款 分別 為 $ 3,142 及 $ 5,104 ； 另 於 民國 111年
及 110年 1月 1日 至 3月 31日 取得 政府 補償 已 發生 之 費用 與 損失
分別 為 $562 及 $ 1,229 ， 已 自 費用 項 下 減除 。
(二十三) 其他 利益 及 損失
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
處分 不動產 、 廠房 及 設備 ( 損
失 ) 利益 ( $624 ) $68,644
處分 投資 利益 409 -
外幣 兌換 利益 ( 損失 ) 154,934 ( 45,142 )
透過 損益 按 公允 價值 衡量 之
金融 資產 / 負債 ( 損失 ) 利益 ( 66,860 ) 53,909
其他 ( 925 ) ( 928)
$ 86,934 $ 76,483
(二十四) 財務 成本
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
銀行 借款 利息 $1,355 $236
租賃 負債 之 利息 2,9703,575
其他 21023
$ 4,535 $ 3,834
~38~


**page 19**
( 二十五) 費用 性質 之 額外 資訊
1 . 折舊 及 攤銷 費用
2 . 員工 福利 費用
(1) 本 公司 依 章程 規定 ， 係 按 當 年度 獲利 狀況 扣除 累積 虧損 後 ， 如 尚
有 餘額 ， 則 按 扣除 分派 員工 及 董事 酬勞 前 之 稅 前 利益 分別 以 不 低
於 5% 提撥 員工 酬勞 以及 不 高於 1% 提撥 董事 酬勞 。 民國 111年 及
110年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 ， 係 依據
過去 經驗 以 可能 發生 之 金額 為 基礎 ， 按 前述 稅 前 利益 估列 之 ， 並
帳 列 薪資 費用 。
~39~
折
無
短
退
股
其
員
依
舊
營
營
形
別
營
營
期
職
確
確
份
權
他
工
功
營
營
費
業
業
資
彙
業
業
員
後
定
定
基
益
員
福
能
業
業
員
董
用
成
費
產
總
成
費
工
福
提
福
礎
交
工
利
別
成
費
工
事
依
本
用
攤
本
用
福
利
撥
利
給
割
福
費
彙
本
用
酬
酬
功
銷
利
計
計
付
利
用
總
勞
勞
能
費
畫
畫
合
別
用
計
彙
依
總
功能
1
$
$
$
$
1
$
$
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
至
2
3
2
3
至
,
,
,
,
3
1
2
3
7
1
2
1
7
4
1
3
1
月
5
5
1
4
4
月
8
9
0
8
0
7
6
0
7
月
5
7
4
2
4
5
1
8
2
0
3
9
4
9
5
4
0
3
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
3
,
,
1
9
9
9
7
9
7
1
7
4
2
6
1
2
8
3
5
8
1
0
0
日
6
4
1
8
5
3
日
5
8
0
9
4
5
4
0
3
4
日
0
0
4
8
2
1
8
9
1
3
8
1
7
5
4
7
7
4
0
0
1
$
$
$
$
1
$
$
$
$
1
$
$
1
1
1
0
0
0
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
至
2
2
2
2
至
,
,
,
,
3
1
1
3
5
1
1
8
6
2
8
3
1
月
4
5
9
5
5
月
2
9
9
0
1
4
0
3
4
月
4
5
1
6
4
5
1
1
2
3
9
7
2
5
6
2
2
3
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
3
,
,
1
1
5
6
4
6
0
1
2
1
6
8
3
7
1
1
9
1
1
5
0
日
1
7
8
1
7
9
日
0
5
6
1
5
6
3
8
5
3
日
0
0
6
1
7
4
6
0
4
3
3
6
6
0
6
3
3
6
0
0


**page 20**
(2) 民國 110年 及 109年度 員工 酬勞 及 董事 酬勞 分別 於 民國 111年 2
月 25日 及 民國 110年 3月 5日 經 董事會 決議 配發 金額 如 下 ：
民國 110年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 民國 110年
度 合併 財務 報告 認列 之 金額 並 無 差異 。
(3) 有關 本 公司 董事會 決議 通過 之 員工 酬勞 及 董事 酬勞 資訊 ， 請 至 臺
灣 證券 交易所 「 公開 資訊 觀測站 」 查詢 。
(二十六) 所得稅
1 . 所得稅 費用
(1) 所得稅 費用 組成 項目 如 下 ：
(2) 認列 於 其他 綜合 損益 之 所得稅
2 . 本 公司 營利 事業 所得稅 業經 稅捐 稽徵 機關 覈定 至 民國 108年度 。
(二十七) 每 股 盈餘
~40~
員
董
當
遞
所
國
工
事
期
本
以
當
延
暫
得
外
額
酬
酬
所
年
前
估
期
所
時
產
稅
營
勞
勞
得
度
年
所
得
性
生
費
運
稅
產
度
得
稅
差
及
用
機
生
所
稅
異
迴
構
者
得
總
之
轉
換
稅
額
原
算
高
始
差
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
$
1
1
日
日
至
至
111年度
60
1
3月 31日
600 , 66
600 , 66
87
601,53
3月 31日
120, 51
0
3
2
-
2
4
6
4
,
,
0
6
0
0
(
(
0
0
1
$
$
1
$
1
1
0
0
年
年
$
1
1
月
月
1
1
110年
5
日 至 3
4
3
1
4
日 至 3
7
1
月
2
4
8
0
8
月
4
0
1
2
0
2
5
7
7
,
,
3
,
,
,
,
,
3
,
0
7
1
5
3
2
5
7
1
8
0
0
日
8
4
4
5
9
日
3
0
0
7
4
3
0
3
0
)
)
單位 ： 每 股元
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
基本 每 股 盈餘 $ 3.32 $ 2.48
稀釋 每 股 盈餘 $ 3.28 $2.44


**page 21**
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
用以 計算 基本 每 股 盈餘 之
淨利 $ 2,572,215 $ 1,913,047
用以 計算 稀釋 每 股 盈餘 之
淨利 $ 2,572,215 $ 1,913,047
股數
單位 ： 仟股
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
用以 計算 基本 每 股 盈餘 之
普通股 加權 平均 股數 774, 916772,380
具 稀釋 作用 潛在 普通股 之
影響 ：
員工 認股權 7,4929,580
員工 酬勞 1,4391,529
用以 計算 稀釋 每 股 盈餘 之
普通股 加權 平均 股數 783 , 847783 , 489
(二十八) 與 非 控制 權益 之 權益 交易
1 . 由於 下列 交易 並 未 改變 本 集團 對 該 等 子公司 之 控制 ， 故 視為 權益 交
易 處理 。
(1) 本 集團 於 民國 110年 第1季 購入 ATJ 20% 之 股權 ， 持股 比例 由
78.61% 增至 98.61% 。
(2) 本 集團 於 民國 111年 第1季 購入 AMX 40% 之 股權 ， 持股 比例 由 60%
增至 100% 。
2 . 對 歸屬於 母公司 業 之 權益 之 影響 如 下 ：
~41~
給
按
實
權
未
付
相
出
際
權
額
益
分
之
對
非
取
價
交
配
對
權
控
得
格
易
盈
價
益
制
或
與
差
餘
變
權
處
帳
額
動
益
分
面
調
計
之
子
價
整
算
金
公
值
科
應
額
司
之
目
轉
股
差
(
(
(
1
$
$
$
11年 1月 1日
AM
至
X
3月
3
2
1
6
4
4
3
,
,
,
,
1
5
8
6
6
日
0
9
1
1
8
4
4
4
)
)
)
(
(
(
1
$
$
$
10年 1月 1日
AT
至
J
3
1
1
月
2
1
0
6
3
3
3
,
,
,
,
1
3
9
4
4
日
8
8
0
0
5
4
1
1
)
)
)


**page 22**
(二十九) 來自 籌資 活動 之 負債 之 變動
111年
短期 借款 長期 借款 租賃 負債 合計
1月 1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資 現金 流量 之 變動 99,880118,000 ( 61,883 ) 155,997
其他 ( 註 ) ( 4,200 ) -193 , 763189 , 563
3月 31日 $ 351,380 $ 118,000 $ 449,286 $ 918,666
110年
短期 借款 租賃 負債 合計
1月 1日 $ 184,078 $ 309,031 $ 493,109
籌資 現金 流量 之 變動 ( 11,213 ) ( 62,824 ) ( 74,037 )
其他 ( 註 ) ( 9,509 ) 260,512251 ,003
3月 31日 $ 163,356 $ 506,719 $ 670,075
註 ： 包含 匯率 影響 數 、 租約 修改 及 新增 租約 。
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
本 公司 及 子公司 ( 係 本 公司 之 關係人 ) 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合
併 時 全數 已 予 銷除 ， 並 未 揭露 於 本 附註 。 本 集團 與 其他 關係人 之 交易 列示 如
下 ：
關係人 名稱 與 合併 公司 之 關係
艾訊 股份 有限公司 關聯 企業
英研 智能 移動 股份 有限公司 關聯 企業
德能 科研 股份 有限公司 關聯 企業
融程 電訊 股份 有限公司 關聯 企業
海華 科技 股份 有限公司 關聯 企業
Nippon RADInc . 關聯 企業
富研 智醫 股份 有限公司 關聯 企業 ( 註 )
達易 智造 股份 有限公司 關聯 企業
熒茂 光學 股份 有限公司 關聯 企業
東捷 資訊 服務 股份 有限公司 關聯 企業
華電 聯網 股份 有限公司 關聯 企業
偲倢 科技 股份 有限公司 關聯 企業
銳鼎 科技 股份 有限公司 關聯 企業
鴻呈 實業 股份 有限公司 關聯 企業
吉安 鴻呈 電子 有限公司 關聯 企業
鴻呈 電子 ( 蘇州 ) 有限公司 關聯 企業
~42~

