**page 0**
三十一 、 質 抵押 之 資產
本 公司 及 子公司 下列 資產 （ 按 帳面 價值 ） 已 提供予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履約 保證 及 開立 銀行 承兌 匯票 等 之 擔保 ：
111年 110年 110年
9月 30日 12月 31日 9月 30日
不動產 、 廠房 及 設備 淨額 $ 18,878,033 $ 25,719,404 $27,408,127
股票 （ 註 1 ） 15,936 , 29117,576, 7169 , 263,760
定期 存款 7,731 , 3427 , 265 ,8056 , 734,004
質押 應收款 （ 註 2 ） 2,000 ,0002,000 ,0002,000,000
投資性 不動產 淨額 1,018, 2551 ,058,5271 , 075,126
活期 存款 392 , 424300 , 000 -
使用權 資產 – 土地 淨額 150, 541152 ,861155 , 223
$ 46,106,886 $ 54,073,313 $ 46,636,240
註 1 ： 本 公司 截至 111年 9月 30日 、 110年 12月 31日 及 110年 9月
30日 止 ， 質押 子公司 中發 控股 股票 分別 為 3,828,071 千 元 、
3,487,591 千 元 及 0 元 ， 及 子公司 中發 控股 質押 中能 發電 公司 股
票 分別 為 7,393,000 千 元 、 6,835,306 千 元 及 0 元 ， 做為 中能 發電
公司 長期 借款 及 融資 額度 擔保 ； 子公司 運盈 公司 及 運鴻 公司 截至
111年 9月 30日 、 110年 12月 31日 及 110年 9月 30日 止 ， 質
押本 公司 股票 分別 為 4,715,220 千 元 、 7,253,819 千 元 及 9,263,760
千 元 ， 於 編製 合併 財報 時 列入 庫藏 股票 。
註 2 ： 子公司 高捷 公司 依 102年度 興建 營運 合約 修約 協議 ， 將 應 收 高
雄市 政府 仲裁款 及 部分 移轉 資產 價金 合計 2,000,000千 元 轉列 營
運 履約 保證金 。
三十二 、 重大 或 有 負債 及 未 認列 之 合約 承諾
本 公司 及 子公司 於 111年 9月 30日 有 下列 重大 承諾 及 或 有 事項 ：
(一) 為 承包 工程 之 履約 、 租用 及 付款 所 需 ， 由 金融 機構 提供 保證 金額 合
計 約 85億 元 ， 及 為 進貨 、 履約 及 保固 而 提供 保證 票據 予 業主 之 金
額 約 24億 元 。
-72-

