**page 0**
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 無 此 情形 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 董事會 於 制定 決策 所 使用 之 報導 資訊 辨認 應 報導
部門 。 本 集團 之 企業 組成 、 劃分 部門 之 基礎 及 部門 資訊 之 衡量 基礎 於 本 期
並 無 重大 改變 。
(二) 部門別 資訊 之 衡量
本 集團 營運 部門 損益 係 以 收入 及 營業 淨利 衡量 ， 並 作為 績效 評估 之 基礎 。
且 營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 相同 。
( 三 ) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
註 1 ： 部門 間 收入 已 沖銷 為 0 。
註 2 ： 因 本 集團 資產 之 衡量 金額 並 未 提供予 營運 決策者 ， 故 該 項目 得 不 揭
露 。
( 四) 部門 損益 之 調節 資訊
1 . 部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策 者 呈報 之 外部
收入 ， 與 綜合 損益表 內 之 收入 採用 一致 之 衡量 方式 。
2 . 本 期 應 報導 營運 部門 營業 淨利 ( 其他 皆 與 綜合 損益表 同 ) 調節 如下 ：
~71~
來
部
部
部
來
部
部
部
自
門
門
門
自
門
分
分
外
間
損
總
外
間
損
總
部
收
益
資
部
收
益
資
客
入
之
產
客
入
之
產
戶
衡
(
戶
衡
(
註
註
之
量
之
量
2
2
收
金
)
收
金
)
入
額
入
額
$
$
$
$
$
$
$
$
3
3
3C 品
74,4
1,6
15,0
3C 品
57,0
1,5
35,8
牌
15
91
98
牌
12
58
89
,
,
,
,
,
,
3
5
6
5
8
5
1
0
0
9
0
4
0
5
4
-
7
4
9
-
$
$
$
$
$
$
$
$
1
1
1
1
1
3
0
2
年
其
5 ,
4 ,
2 ,
年
其
6 ,
3 ,
1 至
他
70
24
09
1 至
他
32
89
50
0
1
9
1
2
9
9
,
,
,
9
,
,
,
月
2
6
1
月
9
0
0
3
6
5
5
7
4
7
4
3
-
3
2
1
-
$
$
$
$
$
$
4
3
合
1
1
合
8
3
0
7
3
6
,
,
,
,
1
1
3
3
1
-
9
3
-
9
計
5
(
7
計
4
(
8
,
註
,
,
註
,
5
7
5
5
4
1
5
5
1
9
7
)
7
-
0
)
0
-
111年 1 至 9月 110年 1 至 9月
應 報導 營運 部門 調整 前 營業 淨利 $ 17,197,757 $36,398,590
未 分類 之 相關 ( 損 ) 益 50,38820 , 113
應 報導 營運 部門 營業 淨利 $ 17,248 , 145 $ 36,418,703

