**page 0**
民國 112年 及 椅營日 至 3月 31日
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
代碼 金額 % 金額 %
4000 營業 收入 淨額 ( 附註 二一 、 三
二 及 三七 ) $ 508,632,973100 $ 491,075,873100
50000 營業 成本 ( 附註 十二 、 二八 及
三二 ) 222.132.58144217 , 872 , 70744
59500 營業 毛利 286, 500 , 39256273 , 203 , 16656
營業 費用 ( 附註 二八 及 三二 )
6300 研究 發展 費用 39,157,036836,048,5407
6200 管理 費用 13,475 , 948310 , 500, 0272
6100 行銷 費用 2,676,3602 ,062,6231
6000 合計 55,309.3441148,611,19010
65000 其他 營業 收益 及 費損 淨額 ( 附
註 十四 及 二八 ) 47.109801 , 858 ) -
6900 營業 淨利 ( 附註 三七 ) 231 ,238 , 15745223 , 790 , 11846
營業 外 收入 及 支出
70600 採用 權益法 認列 之 關聯 企
堂業 損益 份額 1,038 , 8171, 725,490
710010 利息 收入 ( 附註 二 二 ) 13,617 , 81831 , 673,879
7190 其他 收入 87,910308 ,383
72300 ) 外幣 兌換 淨益 ( 損 ) ( 附
註 三 五 ) ( 44,363 ) 1,742,888
7050 財務 成本 ( 附註 二三 ) ( 2,963,686 ) ( 2,140,766 )
70200 其他 利益 及 損失 淨額 ( 附
註 二四 ) 1,300 , 278268,296 )
7000 合言 計 13,036 , 7743,041,578
79000 稅前 淨利 244,274,93148226 , 831 , 69646
79500 所得稅 費用 ( 附註 四 及 二五 ) 37,325, 895723.958.3225
8200 本 本 期 淨利 206,949,03641202 , 873 ,37441
( ( 接 次 頁 )
-5


**page 1**
( 承 前 頁 )
代碼 代碼$$\frac{112\hat{\bfz}\hat{\bfz}}{\hat{\bfz}}\frac{112 \hat{\bfz}1\,\hat{\bfz}\,\hat{\bfz}\,3\,\hat{\bfz}\,3 \,\hat{\bfz}\,\hat{\bfz}\,3 \,\hat{\bfz}\,\hat{\bfz}\, 3 \, \hat{\bfz}\,\hat{\bfz}\,3\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,3\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfy}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfy}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\hat{\bfz}\,\h at{\bf\bf\hat{\bfz}}\,\hat{\bf\bfz}\,\hat{\hat{\hat{\bfz}}\,\hat{\hat{\hat{\hat{\hat{\bfz}}}}\,\hat{\hat{\hat{\hat{\hat{\bf\hat{\bfz}}}}{\hat{\hat{\hat{\bf2}}}{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\hat{\bfz}}}}}}}}}}{\hat{\hat$$
其他 綜合 損益 ( 附註 二十 及 二 其他 綜合 損益 ( 附註 二十 及 二
8310 不 重 分類 至 損益 之 項目 :
8316 詩 透過 其他 綜合 損益 按
評價 損益
8317 避 險 工具 之 損益
8320 書 採用 權益法 認列 之 關
聯 企業 之 其他 綜合
損益 份額
8349 與 不 重 分類 之 項目 相
8361 國外 營運 機構 財務 報
表 換算 之 兌換 差額
83678367 透過 其他 綜合 損益 按 透過 其他 綜合 損益 按
公允 價值 衡量 之 債
8399 與 可能 重 分類 之 項目
相關 之 所得稅 費用
83300 本 期 其他 綜合 損益
8500 本 期 綜合 損益 總額
8610 母公司 業主
( 接 次 頁 )
-6 -


**page2**
( 承 前 頁 )
本 期 綜合 損益 總額 歸屬 予
8710 母公司 業主 $ 203,834,71740 $ 218,283,65444
8720 非 控制 權益 181 ,454 ) 937
$ 203.653.26340 $ 218284.59144
每 股 盈餘 ( 附註 二六 )
9750 基本 每 股 盈餘 $ 7.98 $ 7.82
9850 稀釋 每 股 盈餘 $ 7.98 s 7.82
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分 。
德更 : 酷案客 黃賢尼 彩蛋
-7 .

