**page 0**
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如 勞務 之 提供
或 收受 等 ： 無 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十一 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 公司 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部門 。 本 公司 以 產業別 之 角度 經營 業務 。 本 公司 應 報導 部門 如 下 ：
1 . 豐田 及 日野 產品 代理 部門 ： 代理 豐田 及 日野 車輛 、 零件 等 產品 ， 並 銷售
予 經銷商 。 此 部門 即 和泰 汽車 股份 有限公司 ， 截至 民國 111年 9月 30
日 止 ， 本 公司 自有 資本率 為 75% 。
2. 分期 事業 部門 ： 各 種 車輛 之 分期 買賣 業務 。
3 . 租賃 事業 部門 ： 各 種 車輛 之 分期 租賃 業務 。
4 . 其他 部門 ： 未 報導 之 其他 經營 活動 及 營運 部門 。
(二) 部門 資訊 之 衡量
1 . 營運 部門 之 會計 政策 皆 與 附註 四 所 述 之 重要 會計 政策 彙總 說明 相同 。
2 . 本 公司 營運 部門 損益 係 以 稅 前 淨利 衡量 ， 並 作為 評估 績效 之 基礎 。
( 三 ) 部門 損益 、 資產 與 負債 之 資訊
註 ： 係 部門 間 銷售 貨物 及 提供 勞務 收入 。 合併 個體 將 部門 間 之 銷售 及 移
轉 ， 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
~129 ~
提
來
來
收
部
部
來
來
收
部
部
供
自
自
入
門
門
自
自
入
門
門
予
企
企
合
損
資
企
企
合
損
資
主
業
業
計
益
產
業
業
計
益
產
要
外
內
(
外
內
(
註
註
營
客
他
客
他
)
)
運
戶
部
戶
部
決
之
門
之
門
策
收
之
收
之
者
入
收
入
收
之
入
入
應
(
(
註
註
報
)
)
導部
(
(
(
(
門
$
$
$
$
$
$
$
$
豐
資訊
田
產品
90 ,
11 ,
78 ,
8 ,
71 ,
其他
58 ,
13 ,
45 ,
38 ,
93 ,
如
及
代
72
94
77
32
01
部
90
60
30
08
18
下
日
理
3 ,
7 ,
6 ,
5 ,
9 ,
門
9 ,
6 ,
3 ,
7 ,
5 ,
：
野
3
1
2
4
7
9
4
4
5
0
9
7
2
3
2
2
2
9
5
5
1
8
2
6
2
6
7
8
9
1
2
1
)
)
)
)
1 年
(
$
$
$
$
$
$
$
$
1月 1日 至 9月
分期 事業
11,066,75
506,78
11,573,54
3,360,80
209,446,42
調節 及 銷除
24,120,41
24,120,41
35,701 ,36
62,010,66
8
2
0
3
4
-
2
2
1
4
3
)
0日
(
$
$
$
$
$
$
$
$
租賃 事業
20,024,7
926,4
20 ,951 ,1
2,032,4
75,120,5
合計
180,724,8
180,724,8
5,318,3
386 , 761 ,1
6
0
7
2
7
4
4
9
1
6
6
2
4
7
9
-
9
5
5
)


**page 1**
註 ： 係 部門 間 銷售 貨物 及 提供 勞務 收入 。 合併 個體 將 部門 間 之 銷售 及 移
轉 ， 視為 與 第三 人 間 之 交易 ， 以 現時 市價 衡量 。
( 四) 部門 損益 之 調節 資訊
1 . 由於 本 公司 營運 決策者 於 評估 部門 績效 及 決策 如何 分配 資源 時 ， 係 以
稅 前 淨利 為 基礎 ， 故 無 調節 之 必要 。
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
~130 ~
來
來
收
部
部
來
來
收
部
部
自
自
入
門
門
自
自
入
門
門
企
企
合
損
資
企
企
合
損
資
業
業
計
益
產
業
業
計
益
產
外
內
(
外
內
(
註
註
客
他
客
他
)
)
戶
部
戶
部
之
門
之
門
收
之
收
之
入
收
入
收
入
入
(
(
註
註
)
)
$
$
$
$
$
$
$
$
豐
產
10
1
11
1
8
其
5
1
6
1
10
田
4
2
7
4
3
8
0
8
0
6
品
,
,
,
,
,
他
,
,
,
,
,
及
9
1
0
7
2
1
2
4
5
0
代
0
2
3
3
6
部
9
5
4
3
8
日
8
6
5
1
6
5
2
8
8
9
理
,
,
,
,
,
門
,
,
,
,
,
野
9
3
3
6
2
4
8
3
6
5
8
6
5
7
9
6
4
0
1
6
1
5
9
4
6
4
0
1
1
4
8
10年
(
(
(
(
$
$
$
$
$
$
$
$
1月 1日 至 9月
分期 事業
8,389,86
409,71
8,799,57
2,827,79
163 , 763 , 47
調節 及 銷除
23,684,46
23,684,46
10,363,76
93,965,42
0
9
9
9
1
-
5
5
5
7
3
)
)
)
)
0日
$
$
$
$
$
$
$
$
租賃 事業
17,350 ,2
895,5
18,245,7
1,650,4
65,326,4
合計
188,844,5
188,844,5
19,384,7
324,480 ,3
4
3
7
3
8
4
4
5
8
1
6
7
1
2
6
-
6
5
8

