**page 0**
十三 、 附註 揭露 資訊
依 規定 僅 揭露 民國 112年 1 至 3月 之 資訊 。
(一) 重大 交易 事項 相關 資訊
1 . 資金 貸 與 他人 ： 請 詳 附表 一 。
2 . 為 他人 背書 保證 ： 請 詳 附表 二 。
3 . 期末 持有 有價證券 情形 （ 不 包含 投資 子公司 、 關聯 企業 及 合資 控制部
分 ） ： 請 詳 附表 三 。
4 . 累積 買進 或 賣出 同 一 有價證券 之 金額 達 新臺幣 三億 元 或 實收 資本額 百
分之二十 以上 ： 請 詳 附表 四 。
5 . 取得 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 請
詳 附表 五 。
6 . 處分 不動產 之 金額 達 新臺幣 三億 元 或 實收 資本額 百分之二十 以上 ： 請
詳 附表 六 。
7 . 與 關係人 進 、 銷貨 之 金額 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以
上 ： 請 詳 附表 七 。
8 . 應收 關係人 款項 達 新臺幣 一億 元 或 實收 資本額 百分之二十 以上 ： 請 詳
附表 八 。
9 . 從事 衍生 工具 交易 ： 請 詳 附註 六 (二) 透過 損益 按 公允 價值 衡量 之 金融
資產 與 負債 之 說明 及 附表 九 。
10 . 母公司 與 子公司 及 各 子公司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 ： 請 詳 附表 十 。
(二) 轉投資 事業 相關 資訊
被 投資 公司 名稱 、 所在 地區 等 相關 資訊 （ 不 包含 大陸 被 投資 公司 ） ： 請 詳
附表 十一 。
( 三 ) 大陸 投資 資訊
1 . 基本 資料 ： 請 詳 附表 十二 。
2 . 直接 或 間接 經由 第三 地區 事業 與 轉投資 大陸 之 被 投資 公司 所 發生 之 重
大 交易 事項 ： 無 此 情事 。
( 四 ) 主要 股東 資訊
主要 股東 資訊 ： 請 詳 附表 十三 。
十四 、 部門 資訊
( 一 ) 一般性 資訊
本 集團 管理 階層 已 依據 營運 決策者 於 制定 決策 所 使用 之 報導 資訊 辨識 應
報導 部門 。 本 集團 營運 決策 者 以 產品 事業部別 之 角度 經營 業務 。 另 於 地區
上 ， 本 集團 目前 著重 於 臺灣 、 中國 及 東南亞 等 地 之 食糧 、 食品 、 便利商店 、
流通 、 物流 及 包裝 容器 等 事業 。
~73~


**page 1**
(二) 部門 資訊
提供予 主要 營運 決策 者 之 應 報導 部門 資訊 如 下 ：
112年 1 至 3月
食糧 事業部 食品 事業部 投資 開發 事業部 便利商店 事業部 流通 事業部 物流 事業部 包裝 容器 事業部
外部 客戶 收入 $ 4,194,458 $ 37,759,481 $ - $ 44,978,682 $ 21,767,194 $ 345,225 $ 5,587,561
內部 客戶 收入 341,5829 ,551,030 -2,144 , 328867 , 0574 , 542 , 7936 , 149,633
部門 收入 $ 4,536,040 $ 47,310,511 $ - $47,123,010 $ 22,634,251 $ 4,888,018 $ 11,737,194
部門 損益 $ 130,145 $ 1,499,448 ( $ 53,741 ) $ 1,777,124 $ 1,066,873 $ 307,270 $ 458,247
部門 資產 $ 13,384 ,100 $ 97,471,840 $ 34,593,032 $ 106 , 390 , 269 $ 52,275 , 413 $ 30,277 , 235 $ 34,327,115
112年 1 至 3月
休閒 開發 事業部 製藥 事業部 其他 事業部 調整 及 沖銷 合計
外部 客戶 收入 $ 796,363 $ 648,430 $ 15,326,158 $ - $ 131,403,552
內部 客戶 收入 248,83796 ,7946,708,915 ( 30,650,969 ) -
部門 收入 $ 1,045,200 $ 745,224 $ 22,035,073 ( $ 30,650,969 ) $ 131,403,552
部門 損益 $ 133,950 $ 69,334 $ 925,918 $ 467,396 $ 6,781 ,964
部門 資產 $ 21,194,171 $ 11,975,995 $ 82,317,025 $ 484,206,195
111年 1 至 3月
食糧 事業部 食品 事業部 投資 開發 事業部 便利商店 事業部 流通 事業部 物流 事業部 包裝 容器 事業部
外部 客戶 收入 $ 3,935,707 $ 37,579,255 $ - $ 40,683,219 $ 18,948,993 $ 326,553 $ 7,543,304
內部 客戶 收入 261,9648 , 640 ,216 -2,083 , 141865 , 1384 , 349 , 8597 , 157,866
部門 收入 $ 4,197,671 $ 46,219,471 $ - $ 42,766,360 $ 19,814,131 $ 4,676,412 $ 14,701,170
部門 損益 $ 185,556 $ 2,581,226 ( $ 58,935 ) $ 1,667,851 $ 866,853 $ 296,950 $ 767,607
部門 資產 $ 12,772,822 $ 93,671,091 $ 28,155,656 $ 98,961 ,285 $ 47,745 , 267 $ 27,651 ,345 $ 37,865,842
111年 1 至 3月
休閒 開發 事業部 製藥 事業部 其他 事業部 調整 及 沖銷 合計
外部 客戶 收入 $ 646,613 $ 737,939 $ 13,802,725 $ - $ 124,204,308
內部 客戶 收入 250,36343 ,8975,896,396 ( 29,548 ,840 ) -
部門 收入 $ 896,976 $ 781,836 $19,699,121 ( $ 29,548,840 ) $124,204,308
部門 損益 $ 54,901 $ 66,662 $ 847,704 $ 679,947 $ 7,956,322
部門 資產 $ 21,425 , 487 $ 11,818,022 $ 73,222,100 $ 453 ,288, 917
~74~


**page2**
本 集團 主要 營運 決策者 於 資源 分配 及 績效 衡量 時 亦 同時 評估 各 營運 個體
之 發展 與 績效 ， 以 本 集團 母公司 為 單獨 營運 個體 時 ， 其 民國 112年 1 至 3
月 部門 收入 及 部門 損益 分別 占 上 揭 食糧 事業部 之 22% 及 8% ， 分別 佔 食品
事業部 之 23% 及 25% ， 其 民國 111年 1 至 3月 部門 收入 及 部門 損益 皆 占 上
揭 食糧 事業部 之 20% ， 佔 食品 事業部 21% 及 26% 。
( 三 ) 部門 損益 與 資產 之 調節 資訊
1 . 部門 間 之 銷售 係 按 公允 交易 原則 進行 。 向 主要 營運 決策者 呈報 之 外部 收
入 ， 與 合併 綜合 損益 表 內 之 收入 採用 一致 之 衡量 方式 。 民國 112年 及
111年 1 至 3月 部門 損益 與 稅 前 淨利 調節 如 下 ：
2 . 提供 主要 營運 決策 者 之 總資產 金額 ， 與 本 集團 合併 財務 報表 內 之 資產 採
用 一致 之 衡量 方式 。 應 報導 部門 資產 調節 如 下 ：
~75~
應
其
部
利
其
其
財
投
稅
應
其
採
未
總
報
他
門
息
他
他
務
資
前
報
他
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
益
項
運
部
益
及
運
部
法
目
部
門
損
部
門
之
門
損
失
門
資
投
損
益
資
產
資
益
產
(
$
$
$
$
1
1
1
1
2
2
年
年
4
5
1 至
5 ,
1 ,
1 ,
1 ,
10 ,
3月
01 ,
82 ,
33 ,
29 ,
47 ,
3月
388 ,
925 ,
467 ,
047 ,
128 ,
388 ,
775 ,
742 ,
313 ,
31日
889 ,
317 ,
539 ,
797 ,
543 ,
6
9
3
7
0
4
2
4
3
1
0
3
8
3
5
1
9
4
1
3
8
7
5
7
2
4
2
6
0
8
6
0
6
7
2
6
1
0
5
5
0
0
)
(
(
$
$
$
$
1
1
1
1
1
1
年
年
3
5
1 至
6 ,
8 ,
3月
80 ,
73 ,
34 ,
33 ,
20 ,
3月
428 ,
847 ,
679 ,
434 ,
802 ,
304 ,
530 ,
179 ,
537 ,
31日
066 ,
222 ,
031 ,
382 ,
702 ,
6
7
9
7
8
5
8
3
8
8
1
5
3
8
7
0
4
3
2
0
4
4
7
1
0
7
1
0
1
4
7
8
1
5
7
2
1
7
0
7
3
7
)
)

