**page 0**
聯華電 ⼦ 股份 有限公司 及 ⼦ 公司
合併 現 ⾦ 流量表
民國 ⼀⼀⼀年 及 ⼀⼀ ○ 年 ⼀⽉⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇
( 僅 經 核閱 ， 未 依 ⼀ 般 公認 審計 準則 查覈 )
( ⾦額 均 以 新臺幣 千 元 為 單位 )
⼀⼀⼀ 年 ⼀⽉⼀⽇⼀⼀ ○ 年 ⼀⽉⼀⽇
項 ⽬
⾄ 三 ⽉ 三 ⼗⼀⽇⾄ 三 ⽉ 三 ⼗⼀⽇
營業 活動 之 現⾦ 流量 ：
本 期 稅 前 淨利 $ 23,647,874 $10,983,069
調整項 ⽬ ：
折舊費 ⽤10,656, 47911,135,846
攤銷費 ⽤733,034697 , 629
預期 信⽤ 減損 利益 數 ( 945 ) ( 12,452 )
透過 損益 按 公允 價值 衡量 之 ⾦融 資產 及 負債 淨利益 ( 2,417, 830 ) ( 1,759 ,147 )
利息費 ⽤491, 766388 , 567
利息 收 ⼊ ( 168,970 ) ( 116,443 )
股利 收 ⼊ ( 16,630 ) ( 14,106 )
股份 基礎 給付 酬勞 成本 377 ,259444 ,809
採 ⽤ 權益法 認列 之 關聯 企業 及 合資 損失 ( 利益 ) 之 份額 1,858,432 ( 1,766,569 )
處分 不動產 、 廠房 及 設備 利益 ( 61,418 ) (19,196)
處分 投資 損失 -10,188
買回 應付 公司債 損失 31,852 -
⾦融 資產 及 負債 兌換 損失 226,91479 ,297
遞延 政府 補助 攤銷 ( 1,053,908 ) ( 987,088 )
收益 費損 項 ⽬ 合計 10,656,0358,081,335
與 營業 相關 之 資產 / 負債 變動數 ：
透過 損益 按 公允 價值 衡量 之 ⾦融 資產 及 負債 ( 234 ,821 ) 328, 911
合約 資產 ( 18,952 ) ( 672)
應收 票據 及 應收 帳款 ( 2,579,924 ) ( 2,209,866 )
其他 應收款 64,652108, 868
存貨 ( 2,133,994 ) 167,008
預付 款項 ( 434 ,127 ) 223,291
其他 流動 資產 - ( 126)
履⾏ 合約 成本 ( 56,949 ) ( 177,691 )
合約 負債 790,809801 , 198
應付 票據 及 帳款 638,634483 ,491
其他 應付款 809,329 ( 400,030 )
其他 流動 負債 ( 166,346 ) 14,024
淨 確定 福利 負債 ( 662,537 ) ( 426,790 )
其他 ⾮ 流動 負債 - 其他 20,88041 ,198
營運 產⽣ 之 現 ⾦ 流 ⼊ 30,340 , 56318 , 017, 218
收取 之 利息 170,552124 ,587
收取 之 股利 506 ,591392 ,645
⽀付 之 利息 ( 131,334 ) ( 202,904 )
⽀付 之 所得稅 ( 768,576 ) ( 50,876 )
營業 活動 之 淨現 ⾦ 流 ⼊ 30,117,79618,280,670
接下 ⾴
9

