**page 0**
2 . 所得稅 費用
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之
主要 來源 說明 與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 9月 30日 111年 12月 31日 111年 9月 30日
庫存 現金 及 零用金 $1,887 $1,476 $1,184
銀行 支票 及 活期 存款 4,066 , 1424 ,280 ,8634 , 593,909
約 當 現金
原始 到期日 在 3 個 月 以
內 之 銀行 定期 存款 6,350 , 6873 ,386, 7338 ,030 ,118
附買回 債券 896,7501,026,300952,500
$ 11,315,466 $ 8,695,372 $ 13,577,711
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
112年 9月 30日 111年 12月 31日 111年 9月 30日
銀行 存款 0.001% ~ 5.540% 0.001% ~ 5.100% 0.001% ~ 3.630%
附買回 債券 0.950% ~ 5.200% 0.800% ~ 4.700% 3.000% ~ 3.050%
本 公司 依 預期 信用 損失 模式 ， 評估 現金 及 約當 現金 之 備抵 損失 。
因 現金 及 約當 現金 之 信用 風險 低 ， 未 有 經 評估 所 需 認列 之 備抵 損失 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
112年 9月 30日 111年 12月 31日 111年 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡
量
－ 基金 受益 憑證 $ 1,294,243 $ 218,035 $ 264 ,157
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡
量
－ 國內 及 國外 未 上市
（ 櫃 ） 股票 $ 113,357 $108,999 $162,592
－ 國外 可 轉換 公司債 47,505--
$ 160,862 $ 108,999 $ 162,592
-13-

