**page 0**
(1) 進貨 金額 及 百分比 與 相關 應付 款項 之 期末 餘額 及 百分比 。
（ 附表 五 ）
(2) 銷貨 金額 及 百分比 與 相關 應收 款項 之 期末 餘額 及 百分比 。
（ 附表 五 ）
(3) 財產 交易 金額 及 其 所 產生 之 損益 數額 。 （ 無 重大 交易 ）
(4) 票據 背書 保證 或 提供 擔保品 之 期末 餘額 及 其 目的 。 （ 附表
二 ）
(5) 資金 融通 之 最 高 餘額 、 期末 餘額 、 利率 區間 及 當期 利息
總額 。 （ 附表 一 ）
(6) 其他 對 當期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 ， 如
勞務 之 提供 或 收受 等 。 （ 無 ）
( 四 ) 主要 股東 資訊 ： 股權 比例 達 5％ 以上 之 股東 名稱 、 持股 數額 及 比
例 。 （ 附表 十 ）
部門 資訊
提供給 主要 營運 決策 者 用以 分配 資源 及 評量 部門 績效 之 資訊 ， 著
重於 每 一 交付 或 提供 之 產品 或 勞務 之 種類 ， 是 以 將 產品 性質 及 製程 類
似者 視為 單一 營運 部門 。 本 公司 及 子公司 之 應 報導 部門 如 下 ：
․ 鋼鐵 部門 － 包括 中鋼 公司 、 中龍 公司 、 中鴻 公司 、 中馬 公司 、
CSVC 及 CSCI ， 主要 從事 鋼鐵 製品 之 製造 及 銷售 。
(一) 部門 收入 與 營運 結果
本 公司 及 子公司 之 收入 及 營運 結果 依 應 報導 部門 分析 如 下 ：
鋼鐵 部門 其他 部門 調整 及 沖銷 合計
111年 1月 1日 至 3月 31日
來自 外部 客戶 收入 $91,223,277 $23,988, 716 $- $115,211 ,993
部門 間 收入 24,946 , 49015 ,238,335 ( 40,184,825 ) -
部門 收入 $ 116,169,767 $39,227,051 $ ( 40,184,825 ) $ 115,211,993
部門 利益 $ 11,365,689 $ 2,570,675 $ ( 461,331 ) $ 13,475,033
利息 收入 27,12735,478 ( 9,008 ) 53,597
財務 成本 ( 306,419 ) ( 144,801 ) 33,837 ( 417,383 )
採用 權益法 認列 之 關聯 企業 損益
份額 4,597,620722,085 ( 5,081,302 ) 238,403
-77-


**page 1**
鋼鐵 部門 其他 部門 調整 及 沖銷 合計
其他 營業 外 收入 及 支出 971,024349,634 ( 168 , 176 ) 1,152 ,482
稅 前 淨利 16,655,0413 ,533,071 ( 5,685,980 ) 14,502 ,132
所得稅 費用 2,388,163513,413 ( 107,880 ) 2,793,696
本 期 淨利 $ 14,266,878 $ 3,019,658 $ ( 5,578,100 ) $11,708,436
110年 1月 1日 至 3月 31日
來自 外部 客戶 收入 $77,841,149 $19,980,449 $ - $ 97,821,598
部門 間 收入 21,409, 92812 ,680,533 ( 34,090,461 ) -
部門 收入 $99,251,077 $ 32,660,982 $ ( 34,090,461 ) $ 97,821,598
部門 利益 $ 10,687, 747 $ 2,314,329 $ ( 512,888 ) $ 12,489 , 188
利息 收入 32,35140,471 ( 9,874 ) 62,948
財務 成本 ( 369,997 ) ( 144,470 ) 35,870 ( 478,597 )
採用 權益法 認列 之 關聯 企業 損益
份額 5,331,798914,961 ( 5,950 ,766 ) 295,993
其他 營業 外 收入 及 支出 400 , 468527 , 102 ( 197,922 ) 729,648
稅 前 淨利 16,082,3673 ,652,393 ( 6,635,580 ) 13,099 , 180
所得稅 費用 1,989,891423,574 ( 122,027 ) 2,291,438
本 期 淨利 $ 14,092,476 $ 3,228,819 $ ( 6,513,553 ) $10,807,742
部門 間銷貨 係 依 市價 或 成本 加成 等 計價 。
部門 利益 係指 各 個 部門 所 賺取 之 利潤 ， 此 衡量 金額 係 提供予
主要 營運 決策 者 ， 用以 分配 資源 予 各 部門 及 評量 其 績效 。
(二) 部門 總資產 與 負債
111年 110年 110年
3月 31日 12月 31日 3月 31日
部門 資產
鋼鐵 部門 $ 761,061,214 $ 740,152,869 $ 683,791,631
其他 部門 269, 546 , 653260 , 614 , 463241 , 913,383
調整 及 沖銷 ( 325, 233,691 ) ( 312,772,363 ) ( 277, 741 ,457 )
合併 資產 總額 $ 705,374,176 $ 687,994,969 $ 647,963,557
部門 負債
鋼鐵 部門
$ 236,750,137 $ 234,165,024 $ 246,728,133
其他 部門 99,383 ,08997 , 784, 44397 , 314,935
調整 及 沖銷 ( 34,582 ,460 ) ( 30,909,518 ) ( 31,636 ,135 )
合併 負債 總額 $ 301,550,766 $ 301,039,949 $ 312,406,933
-78-

