**page 0**
研華 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 3,680,130 $ 3,169,571
調整 項目
收益 費損 項目
折舊 費用 六 ( 八 ) ( 九 ) ( 二十五 ) 220 , 745212 , 912
攤銷 費用 六 ( 十 ) ( 二十 五 ) 42 ,99145 , 739
預期 信用 減損 ( 利益 ) 損失 ( 9,037 ) 10,509
透過 損益 按 公允 價值 衡量 之 金融 資產 及 負債 之 淨 ( 利 六 ( 二 ) (二十三)
益 ) 損失 ( 95,816 ) 66,860
財務 成本 六 ( 二十四 ) 11,2124 , 535
利息 收入 ( 40,820 ) ( 4,784 )
股利 收入 六 ( 二十二 ) ( 874 ) -
股份 基礎 給付 酬勞 成本 六 ( 十五 ) ( 二十五 ) 37,54283 , 147
採用 權益法 認列 之 關聯 企業 損益 之 份額 六 ( 七 ) ( 24,949 ) ( 29,948 )
處分 不動產 、 廠房 及 設備 損失 六 ( 二十三 ) 1,013624
處分 投資 利益 六 ( 二十三 ) - ( 409)
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 ( 3,016,054 ) 155,658
應收 票據 ( 70,762 ) 30,861
應收 帳款 ( 140,717 ) ( 635,239 )
應收 帳款 - 關係人 10,831 ( 9,490 )
其他 應收款 ( 含 關係人 ) ( 12,841 ) ( 179,211 )
存貨 682,911 ( 2,848,870 )
其他 流動 資產 ( 22,850 ) 56,182
與 營業 活動 相關 之 負債 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 負債 ( 4,784 ) 17,712
合約 負債 - 流動 ( 286 , 914 ) 108,420
應付 票據 及 帳款 ( 472,906 ) ( 82,598 )
其他 應付款 ( 1,239, 868 ) ( 976,724 )
負債 準備 - 流動 ( 246 ) 21,335
其他 流動 負債 47,61910,785
其他 非 流動 負債 ( 6,461 ) 1,598
營運 產生 之 現金 流出 ( 710,905 ) ( 770,825 )
收取 之 利息 40,8204,784
支付 之 利息 ( 11,648 ) ( 4,346 )
支付 之 所得稅 ( 339,312 ) ( 254,292 )
收取 股利 874 -
營業 活動 之 淨現金 流出 ( 1,020,171 ) ( 1,024,679 )
投資 活動 之 現金 流量
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 638,308 ) ( 15,616 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 16,900 -
取得 透過 損益 按 公允 價值 衡量 之 金融 資產 - ( 11,264 )
取得 採用 權益法 之 投資 六 ( 七 ) ( 54,274 ) ( 13,050 )
處分 採用 權益法 之 投資 六 ( 七 ) 2,656940
取得 不動產 、 廠房 及 設備 六 ( 八 ) ( 276 ,651 ) ( 331,974 )
處分 不動產 、 廠房 及 設備 123983
存出 保證金 減少 ( 增加 ) 10,221 ( 2,097 )
取得 無形 資產 六 ( 十 ) ( 28,793 ) ( 28,225 )
其他 非流動 資產 減少 ( 增加 ) 1,016 ( 4,399 )
預付 設備款 增加 ( 87,437 ) ( 61,642 )
投資 活動 之 淨現金 流出 ( 1,054,547 ) ( 466,344 )
籌資 活動 之 現金 流量
短期 借款 增加 六 ( 二十九 ) 15,00099,880
舉借 長期 借款 六 ( 二十九 ) -118,000
存入 保證金 增加 117,5171
租賃 本金 償還 六 ( 九 ) ( 二十九 ) ( 63,894 ) ( 61,883 )
員工 執行 認股權 91,949137 , 675
非 控制 權益 變動 六 ( 二十八 ) 10,327 ( 32,499 )
籌資 活動 之 淨現金 流入 170,899261 ,174
匯率 影響 數 ( 28,576 ) 422,750
本 期 現金 及 約當 現金 減少數 ( 1,932,395 ) ( 807,099 )
期初 現金 及 約 當 現金 餘額 12,029 ,7859,301,152
期末 現金 及 約 當 現金 餘額 $10,097,390 $ 8,494,053
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 劉克振 經理人 ： 陳清熙 蔡淑妍 張家豪 會計 主管 ： 林佩瓊
~11~

