**page 0**
當 合併 公司 喪失 對 子公司 之 控制 時 ， 處分 損益 係為 下列 兩 者 之
差額 ： (1) 所 收取 對價 之 公允 價值 與 對 前 子公司 之 剩餘 投資 按 喪失 控
制日 之 公允 價值 合計數 ， 以及 (2) 前 子公司 之 資產 （ 含 商譽 ） 與 負債
及 非 控制 權益 按 喪失 控制日 之 帳面 金額 合計數 。 合併 公司 對於 其他
綜合 損益 中 所 認列 與 該 子公司 有關 之 所有 金額 ， 其 會計 處理 係 與 合
併 公司 直接 處分 相關 資產 或 負債 所 必須 遵循 之 基礎 相同 。
對 前 子公司 剩餘 投資 係 按 喪失 控制 日 之 公允 價值 作為 原始 認列
投資 關聯 企業 之 金額 。
子公司 明細 、 持股 比率 及 營業 項目 ， 參閱 附註 十三 及 附表 七 。
(四) 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 110年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 之
重大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項
加以 調整 。
2 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
請 參閱 110年度 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不 確
定性 主要 來源 說明 。
六 、 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 $ 2,137 $ 2,099 $2,592
支票 存款 682 ,152890 , 550534 , 712
活期 存款 39,578 , 48340 ,950, 57240 , 430,500
定期 存款 28,254 , 45326 , 432 , 61430 , 332,003
$ 68,517 , 225 $ 68,275,835 $ 71,299,807
-16 -


**page 1**
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 :
111年 3月 31日 110年 12月 31日 110年 3月 31日
活期 存款 0% ~ 3.3% 0% ~ 3.3% 0% ~ 3.3%
定期 存款 0.06% ~ 3.15% 0.25% ~ 2.95% 0.07% ~ 4.9%
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
衍生 工具 （ 未 指定 避 險 ）
－ 遠期 外匯 合約 （ 一 ） $1,823,353 $481,114 $625,091
－ 匯率 交換 合約 （ 一 ） 123,597294,874274,756
混合 金融 資產
－ 結構式 存款 （ 二 ） 5,683 ,438 --
$ 7,630,388 $ 775,988 $ 899,847
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
非 衍生 金融 資產
－ 國外 上市 （ 櫃 ）
股票 $ 811,237 $1,842,491 $ 2,583,693
－ 基金 受益 憑證 287,072231 , 143121 , 754
－ 國內 上市 （ 櫃 ）
股票 16,05017 , 21818 , 429
$ 1,114,359 $ 2,090,852 $ 2,723,876
金融 負債 － 流動
持有 供 交易
衍生 工具 （ 未 指定 避 險 ）
－ 匯率 交換 合約 （ 一 ） $425,015 $6,830 $ 322,155
－ 遠期 外匯 合約 （ 一 ） 52,618367,130432,416
$ 477,633 $ 373,960 $ 754,571
-17 -


**page2**
(一) 合併 公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 匯率 交換 合
約 及 遠期 外匯 合約 如 下 ：
幣別 到期 期間 合約 金額 （ 仟 元 ）
111年 3月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 111.04.19 ～ 112.03.31 USD 1,736,000 /NTD 47,168,151
匯率 交換 合約 美元 兌 新臺幣 111.04.12 ～ 111.07.11 USD 940,000/NTD 26,440,910
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 111.04.06 ～ 111.09.06 USD 163,000/CNY 1,072,626
遠期 外匯 合約 美元 兌 印度幣 111.05.12 USD 4,000/INR302,800
遠期 外匯 合約 美元 兌 泰銖 111.05.11USD3,000/THB 99,543
匯率 交換 合約 美元 兌 人民幣 111.04.29 ～ 111.07.21 USD 103,000/CNY 669,309
LITE-ONSINGAPOREPTE .
LTD .
遠期 外匯 合約 美元 兌 新臺幣 111.10.21～ 111.10.31 USD40,000/TWD1,101,800
遠期 外匯 合約 美元 兌 印度幣 111.04.08 ～ 111.05.09 USD20,000/INR 1,545,022
遠期 外匯 合約 歐元 兌 美元 111.04.11 ～ 111.05.09 EUR35,000 /USD38,940
遠期 外匯 合約 美元 兌 加拿大幣 111.04.08USD2,358/CAD3,000
遠期 外匯 合約 美元 兌 巴西幣 111.04.29 USD 3,000/BRL15,301
遠期 外匯 合約 美元 兌 墨西哥幣 111.04.11USD8,000/MXN 165,680
遠期 外匯 合約 美元 兌 人民幣 111.06.07 USD20,000/CNY127,234
匯率 交換 合約 美元 兌 人民幣 111.05.10～ 111.10.11 USD 55,500/CNY358,914
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 111.04.12 USD20,000/TWD 553,760
110年 12月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 111.01.07 ～ 111.12.27 USD 1,756,000 /NTD 47,668,097
匯率 交換 合約 美元 兌 新臺幣 111.01.18 ～ 111.07.11 USD 940,000/NTD 26 ,202,240
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 111.01.18 ～ 111.09.06 USD 253,500/CNY 1,651,921
遠期 外匯 合約 美元 兌 印度幣 111.01.07 ～ 111.05.12 USD28,000/INR2,123,604
遠期 外匯 合約 美元 兌 墨西哥幣 111.01.06USD 6,000/MXN128,040
遠期 外匯 合約 美元 兌 泰銖 111.01.10 USD5,000/THB 169,400
遠期 外匯 合約 美元 兌 巴西幣 111.01.27USD 3,000/BRL17,193
遠期 外匯 合約 歐元 兌 美元 111.01.06 EUR2,500/USD2,835
遠期 外匯 合約 美元 兌 日幣 111.01.24USD2,449/JPY281,000
遠期 外匯 合約 美元 兌 加拿大幣 111.01.05USD1,953/CAD2,500
匯率 交換 合約 美元 兌 人民幣 111.01.28 ～ 111.07.21 USD103,000/CNY 671,381
LITE-ONSINGAPOREPTE .
LTD .
遠期 外匯 合約 美元 兌 印度幣 111.03.07 USD 2,000/INR 149,000
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 111.01.12 USD20,000/TWD559 , 320
110年 3月 31日
母公司
遠期 外匯 合約 美元 兌 新臺幣 110.04.06 ～ 111.03.15 USD 1,580,000 /NTD 43,918,636
匯率 交換 合約 美元 兌 新臺幣 110.04.07 ～ 110.06.21 USD 1,090,000 /NTD30,750,335
Lite-OnOverseas Trading
Co. , Ltd .
遠期 外匯 合約 美元 兌 人民幣 110.04.12 ～ 110.11.04 USD228,000/CNY 1,579,553
匯率 交換 合約 美元 兌 人民幣 110.04.12 ～ 110.09.30 USD120,000/CNY843,871
（ 接 次 頁 ）
-18 -


**page 3**
（ 承 前 頁 ）
幣別 到期 期間 合約 金額 （ 仟 元 ）
LITE-ONSINGAPOREPTE .
LTD .
遠期 外匯 合約 美元 兌 新臺幣 110.04.06 ～ 110.12.30 USD190,000/NTD 5,388,669
遠期 外匯 合約 美元 兌 印度幣 110.04.22 ～ 110.06.08 USD35,000/INR 2,602,912
遠期 外匯 合約 歐元 兌 美元 110.04.09 EUR21,000/USD25,116
遠期 外匯 合約 美元 兌 加拿大幣 110.04.08USD3,167/CAD4,000
遠期 外匯 合約 美元 兌 巴西幣 110.04.26 USD 3,000/BRL16,341
遠期 外匯 合約 美元 兌 墨西哥幣 110.04.09USD4,000/MXN82,600
遠期 外匯 合約 美元 兌 人民幣 110.04.12 USD 8,000/CNY51,993
匯率 交換 合約 美元 兌 人民幣 110.04.01 ～ 110.06.30 USD 140,000/CNY 922,586
飛利浦 建興 數位 科技 股份
有限公司
匯率 交換 合約 美元 兌 新臺幣 110.04.09 USD20,000/NTD 564 ,220
合併 公司 從事 遠期 外匯 及 匯率 交換 合約 等 衍生性 金融 商品 交易
之 目的 ， 主要 係為 規避 因 匯率 波動 所 產生 之 風險 ， 但 因 未 能 完全 符
合 避 險 會計 之 條件 ， 故 分類為 透過 損益 按 公允 價值 衡量 之 金融 資產
及 負債 。 合併 公司 之 財務 避 險 策略 係 以 達成 規避 大部分 市場 價格 或
現金 流量 風險 為 目的 。
(二) 合併 公司 與 銀行 簽訂 期間 在 一 年 內 之 結構式 定期 存款 合約 。 該 結構
式 定期 存款 包括 一 項 非 與 主契約 緊密 關聯 之 嵌入式 衍生 工具 ， 因 該
混合 合約 包含 之 主 契約 屬 IFRS9 範圍 內 之 資產 ， 故 按 整體 混合 合約
評估 強制 分類 為 透過 損益 按 公允 價值 衡量 。
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
權益 工具 投資
111年 3月 31日 110年 12月 31日 110年 3月 31日
非 流動
國內 投資
上市 （ 櫃 ） 股票 $ 179,243 $186,601 $ 204,778
未 上市 （ 櫃 ） 股票 16,13314,80945,190
小計 195,376201 , 410249,968
國外 投資
未 上市 （ 櫃 ） 股票 1,893,2021,812,1761 , 420,550
$ 2,088,578 $ 2,013,586 $ 1,670,518
合併 公司 依 中長期 策略 目的 投資 上述 國內外 權益 工具 投資 ， 並 預
期 透過 長期 投資 獲利 。 合併 公司 管理 階層 認為 若 將 該 等 投資 之 短期 公
-19 -


**page4**
允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 並 不 一致 ， 因此 選擇 指定
該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
九 、 按 攤銷 後 成本 衡量 之 金融 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
質押 定存單 $ 294,814 $292,620 $ 387,213
流動 $ 3,210 $ 3,209 $89,246
非 流動 291,604289 , 411297 , 967
$ 294,814 $ 292,620 $ 387,213
(一) 按 攤銷 後 成本 衡量 之 金融 資產 相關 信用 風險 管理 及 減損 評估 資訊 ，
請 參閱 附註 十 。
(二) 按 攤銷 後 成本 衡量 之 金融 資產 質押 之 資訊 ， 請 參閱 附註 三一 。
十 、 債務 工具 投資 之 信用 風險 管理
合併 公司 投資 之 債務 工具 為 按 攤銷 後 成本 衡量 之 金融 資產 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
總帳面 金額 $294,814 $292,620 $387,213
備抵 損失 ---
攤銷 後 成本 $294,814 $ 292,620 $387,213
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 建置 信用 評等
資料庫 ， 以 評估 按 攤銷 後 成本 衡量 之 金融 資產 違約 風險 。 信用 評等 資
料 除 採用 可 得 之 獨立 評等 機構 評等 資訊 外 ， 亦 就 無 外部 評等 資訊 之 項
目 參酌 公開 可 得 之 財務 資訊 給予 適當 內部 評等 。
十一 、 應收 票據 、 帳款 － 淨額 及 其他 應收款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 票據
因 營業 而 發生 $ 625,284 $ 458,316 $ 265,373
應收 帳款
按 攤銷 後 成本 衡量
總帳面 金額 $38,565 , 433 $41,695, 723 $ 33,477,510
備抵 損失 ( 466,669 ) ( 449,802 ) ( 115,414 )
$ 38,098,764 $ 41,245,921 $ 33,362,096
-20 -


**page 5**
(一) 應收 票據
應收 票據 之 帳齡 分析 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
未 逾期 $ 625,284 $ 458,316 $ 265,373
以上 係 以 逾期 天數 為 基準 進行 之 帳齡 分析 。
(二) 應收 帳款
合併 公司 對 商品 銷售 之 平均 授信 期間 約為 90 天 ， 應 收 帳款 不予
計息 。 為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信
額度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 應收 款項 之 回收
已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 應收
款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 減損損
失 。 據 此 ， 合併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。
合併 公司 按 存續 期間 預期 信用 損失 認列 應收 帳款 之 備抵 損失 。
存續 期間 預期 信用 損失 係 使用 準備 矩陣 計算 ， 合併 公司 考量 客戶 過
去 違約 紀錄 與 現時 財務 狀況 、 產業 經濟 情勢 ， 並 同時 考量 GDP 預測
及 產業 展望 ， 將 客戶 區分為 不同 風險 羣 組 並 依 各 羣 組 之 預期 損失率
認列 備抵 損失 。
若 有 證據 顯示 交易 對方 面臨 嚴重 財務 困難 且 合併 公司 無法 合理
預期 可 回收 金額 ， 合併 公司 將 直接 沖銷 相關 應收 帳款 ， 惟 仍 會 持續
追索 活動 ， 因 追索 回收 之 金額 則 認列 於 損益 。
合併 公司 依 準備 矩陣 衡量 應收 帳款 之 備抵 損失 如 下 ：
111年 3月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 10% 40% ～ 100% 50% ～ 100% 100%
總帳面 金額 $ 37,797,356 $ 325,398 $ 106, 211 $868 $ 335,600 $ 38,565,433
備抵 損失 - ( 27,301 ) ( 103,260 ) ( 508 ) ( 335,600 ) ( 466,669 )
攤銷 後 成本 $ 37,797,356 $298,097 $ 2,951 $360 $ - $ 38,098, 764
110年 12月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% ～ 1% 0.1% ～ 20% 40% ～ 95% 50% ～ 100% 100%
總帳面 金額 $ 41,026,111 $ 284,188 $ 144,564 $ 44,397 $ 196, 463 $ 41,695,723
備抵 損失 ( 25,897 ) ( 45,984 ) ( 137,061 ) ( 44,397 ) ( 196,463 ) ( 449,802 )
攤銷 後 成本 $41,000,214 $238,204 $ 7,503 $- $- $41,245,921
-21-


**page 6**
110年 3月 31日
逾期 逾期 逾期 逾期
未 逾期 1 ～60 天 61 ～210 天 211 ～ 240 天 超過 241 天 合計
預期 信用 損失率 0% 0.1% ～ 5%40% ～ 70%50% ～ 100% 100%
總帳面 金額 $ 33,082,044 $262,305 $ 42,265 $ 4,334 $ 86,562 $ 33,477,510
備抵 損失 - ( 7,502 ) ( 18,966 ) ( 2,384 ) ( 86,562 ) ( 115,414 )
攤銷 後 成本 $ 33,082,044 $ 254,803 $ 23,299 $ 1,950 $ - $ 33,362,096
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 449,802 $ 190 ,153
預期 信用 減損 損失 （ 迴轉
利益 ） 1,719 ( 45,746 )
實際 沖銷 - ( 28,976 )
外幣 換算 差額 15,148 ( 17)
期末 餘額 $ 466,669 $ 115,414
(三) 其他 應收款
合併 公司 其他 應收款 主要 係 應 收 出售 子公司 股款 、 利息 、 退稅
款 － 營業稅 及 其他 等 。
為 減輕 信用 風險 ， 合併 公司 管理 階層 指派 專責 團隊 負責 授信額
度 之 決定 、 授信 覈准 及 其他 監控 程序 以 確保 逾期 其他 應收款 之 回收
已 採取 適當 行動 。 此外 ， 合併 公司 於 資產 負債表 日 會 逐一 複核 其他
應收款 之 可 回收 金額 以 確保 無法 回收 之 其他 應收款 已 提列 適當 減損
損失 。
合併 公司 考量 110年 1月 1日 至 3月 31日 部分 其他 應收款 自 原
始 認列 後 信用 風險 已 顯著 增加 ， 故 按 存續 期間 認列 預期 信用 減損損
失金額 為 583,701仟 元 。
十二 、 存貨 － 淨額
111年 3月 31日 110年 12月 31日 110年 3月 31日
製成品 $ 15,403,203 $17,062,798 $ 14,961,267
原物料 12,614 , 39212 , 623,8788 , 755 , 937
在 製品 3,062 , 7922 , 399 , 6792 ,681 ,849
在途 存貨 226, 675212 , 988149 , 487
購入 成品 --103,412
$ 31,307,062 $ 32,299,343 $ 26,651,952
-22-


**page7**
111年 及 110年 1月 1日 至 3月 31日 與 存貨 相關 之 銷貨 成本 分別
為 34,163,091 仟 元 及 31,000,331 仟 元 。
111年 1月 1日 至 3月 31日 認列為 費用 之 銷貨 成本 中 ， 因 存貨 調
減至 淨變現 價值 而 調增 之 銷貨 成本 為 195,580 仟 元 ； 110年 1月 1日 至
3月 31日 認列為 費用 之 存貨 成本 中 ， 包括 將 因 存貨 淨變現 價值 回升 而
調減 營業 成本 為 82,958仟 元 ， 存貨 淨變現 價值 回升 主 係 因 合併 公司 去
化 部分 已 提列 跌價 之 存貨 所致 。
十三 、 子公司
(一) 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
母公司 光寶 匯才 資訊 服務 股份 有限 資訊 委外 服務業 系統 整合 100.00100.00100.001 , 11
公司
源泰 投資 股份 有限公司 一般 投資業 100.00100.00100.001
天亮 醫療 器材 股份 有限公司 醫療 器材 製造 批發 及 零售 56.5662.6063.731 , 8
LITE-ONELECTRONICSLED 光電 產品 之 銷售 100.00100.00100.001
H.K.LIMITED
Lite-OnElectronics LED 光電 產品 之 製造 及 100.00100.00100.001
（ Thailand ） Co. , Ltd. 銷售
Lite-OnJapan Ltd.LED 光電 產品 及 電源 供應 100.00100.00100.001
器 之 銷售
Lite-OnInternational 一般 投資業 100.00100.00100.00 -
Holding Co. , Ltd .
LTCGROUPLTD . 一般 投資業 100.00100.00100.001
LITE-ONTECHNOLOGY 一般 投資業 100.00100.00100.001
USA , INC .
LITE-ONELECTRONICS 電源 供應器 之 製造 及 銷售 100.00100.00100.001
（ EUROPE ） LIMITED
Lite-OnTechnology 市場 資訊 蒐集 及 售後 服務 54.005 4.0054.001
（ Europe ） B.V.
Lite-OnOverseasTrading 一般 投資業 100.00100.00100.00-
Co. , Ltd .
LITE-ONSINGAPOREPTE. 各 種 電腦 附件 之 製造 與 供 100.00100.00100.00 -
LTD. 應
LITE-ONVIETNAMCO. , 專業 電子 製造 產品 代工 100.00100.00100.001
LTD .
EAGLEROCK 進出口 貿易 、 控股 買賣 不 動 100.00100.00100.001
INVESTMENTLTD. 產 、 代理 等 業務
LITE-ONMOBILEPTE.LTD. 從事 行動電話 模具 、 組裝線 100.00100.00100.001
設計 、 製造 與 銷售
HIGHYIELDGROUPCO. , 控股 公司 100.00100.00100.001
LTD .
Lite-OnInformation 產品 市調 及 客服 --100.001 , 2
Technology B.V .
飛利浦 建興 數位 科技 股份 有限 光碟機 銷售 49.0049.0049.00 -
公司
LET （ HK ） LIMITED 光碟機 銷售 100.00100.00100.001
（ 接 次 頁 ）
-23-


**page8**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
Lite-OnAutomotive 一般 投資業 100.00100.00100.001
International （ Cayman ）
Co. , Ltd .
LITE-ONAUTOMOTIVE 生產 、 製造 、 銷售 、 進口 與 99.0099.0099.001
ELECTRONICSMEXICO , 出口 光電 裝置 、 關鍵 電子
S.A.DEC.V. 零組件 、 通訊 裝置 、 資訊
科技 裝置 、 半導體 應用 產
品 、 一般 照明 裝置 、 車用
電子 產品 、 再生 能源 產品
與 服務 、 汽車 業用 系統 與
維修
LITE-ONPOWER 製造 及 銷售 手機 充電器 及 99.0099.0099.001
ELECTRONICINDIA 電源 供應 產品
PRIVATELIMITED
KBW-LITEON Jordan Private 生產 及 製造 節能 燈具 、 專案 99.8699.8699.861
Shareholding Limited 施工 及 維護
KBW-LEOTEK Jordan 一般 投資業 49.0049.0049.001
Private Shareholding
Limited
旭寶 投資 股份 有限公司 一般 投資業 --83.281 , 7
敦南 開發 投資 股份 有限公司 一般 投資業 --87.551, 7
光林 智能 科技 股份 有限公司 路燈 、 交通 信號燈 、 室內外 100.00100.00100.001 , 3
（ 原名 ： 光林智通 股份 有限 景觀燈 、 室內外 照明燈 、
公司 ） 新型 電子 元器件 、 零件 國
內 採購 、 批發 、 進出口業
務及 安裝 施工
源泰 投資 股份 有限 公 光寶 綠色 能資 科技 股份 有限 公 電子 零組件 、 電池 之 生產 製 100.00100.00100.001
司司 造 與 批售 業務 及 能源 技
術 服務 等
Lite-OnGreen Energy （ HK ） 一般 投資業 100.00100.00100.001
Limited
Lite-OnTechnology 市場 資訊 蒐集 及 售後 服務 46.0046.0046.001
（ Europe ） B.V.
LITE-ONGREENENERGY 一般 投資業 100.00100.00100.001
（ SINGAPORE ） PTE.
LTD .
光寶 綠色 能資 科技股 Lite-OnGreenTechnologies 太陽能 系統 工程 100.00100.00100.001
份 有限公司 B.V.
LITE-ONGREENLite-OnGreenEnergyB.V. 一般 投資業 100.00100.00100.001
ENERGY
（ SINGAPORE ）
PTE.LTD .
LITE-ON 光寶 電子 （ 天津 ） 有限公司 代工 生產 光電 產品 100.00100.00100.001
ELECTRONICS
H.K.LIMITED
光寶 網絡 通訊 （ 東莞 ） 有限公 資訊 產品 之 製造 及 銷售 100.00100.00100.001
司
中寶 科技 （ 中國 ） 有限公司 投資 控股 、 諮詢 服務 、 代理 100.00100.00100.001
銷售 業務
光寶 電子 （ 東莞 ） 有限公司 生產 電子 原件 相關 附 產品 100.00100.00100.001
旭麗 電子 （ 東莞 ） 有限公司 從事 經營 鍵盤 之 生產 及 銷 100.00100.00100.001
售 業務
源興 電腦 科技 （ 東莞 ） 有限公 顯示器 之 生產 及 銷售 100.00100.00100.001 , 9
司
中寶 科技 （ 中國 ） 有 光寶 光電 （ 常州 ） 有限公司 開發 、 生產 、 加工 新型 電子 12.591 2.5912.59 -
限公司 器件 、 新型 LED 、 集成
光學 產品 、 提供 相關 技術
諮詢 及 精密 儀器 、 設備 維
修 與 售後 服務
無錫 中寶 運通 貿易 有限公司 從事 裝配 與 銷售 電源 供應 100.00100.00100.001
器 、 變流器 、 印表機 、 顯
示器 、 掃描器 等 業務
（ 接 次 頁 ）
-24-


**page 9**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
LITE-ON 光寶 通信 （ 廣州 ） 有限公司 移動 通信 終端 設備 之 製造 100.00100.00100.001 ,4
ELECTRONICS 及 銷售
COMPANY
LIMITED
光寶 電子 （ 廣州 ） 有限公司 印表機 及 掃描器 之 生產 及 100.00100.00100.00 -
銷售
光寶 （ 廣州 ） 計算機 科技 有限 資訊 委外 服務 、 集團 全球通 100.00100.00100.001 , 10
公司訊 網路 整合
光寶 電子 通訊 （ 廣州 ） 有限 移動 通信 終端 設備 之 製造 100.00100.00100.001 , 4
公司 及 銷售
光寶 （ 廣州 ） 精密 模具 有限 模具 之 製造 及 銷售 67.0367.0367.031 , 4
公司
光寶 科技 （ 廣州 ） 有限公司 電腦 機殼 之 製造 與 買賣 100.00100.00100.001 , 4
光寶 科技 （ 江蘇 ） 有限公司 投資 控股 、 諮詢 服務 、 代理 100.00100.00100.001
銷售 業務
光寶 科技 （ 廣州 ） 投資 有限 一般 投資業 100.00100.00100.001
公司
光寶 電源 科技 （ 東莞 ） 有限 研發 、 生產 及 銷售 電子 零部 100.00100.00100.001
公司 件 、 電力 電子 元器件 、 電
源 供應器 、 變壓器 、 及 提
供 相關 技術 諮詢
光寶 科技 （ 廣州 ） 光寶 （ 廣州 ） 精密 模具 有限 模具 之 製造 及 銷售 32.973 2.9732.971 , 4
投資 有限公司 公司
光寶 科技 （ 江蘇 ） 光寶 科技 （ 常州 ） 有限公司 開發 、 生產 、 加工 、 裝配 電 100.00100.00100.00-
有限公司 源 供應器 、 變壓器 ， 銷售
本 公司 產品 ， 提供 相關 的
技術 諮詢 及 精密 儀器 、 設
備 維修 及 售後 服務
光寶 光電 （ 常州 ） 有限公司 開發 、 生產 、 加工 新型 電子 87.418 7.4187.41 -
器件 、 新型 LED 、 集成
光學 產品 、 提供 相關 技術
諮詢 及 精密 儀器 、 設備 維
修 與 售後 服務
光寶 醫療 器械 （ 常州 ） 有限 醫療 器械 設備 之 生產 及 銷 100.00100.00100.001
公司 售
常州 光林 新 能源 貿易 有限公司 路燈 、 交通 信號燈 、 室內外 100.00100.00100.001
景觀燈 、 照明燈 、 新型 電
子元 器件 、 零件 國內 採
購 、 批發 、 進出口 業務 及
安裝 施工
光寶 電腦 （ 常州 ） 有限公司 設計 、 開發 、 生產 筆記 電腦 --100.001, 5
鍵盤 模塊 及 配件 ， 銷售 自
產 產品 並 提供 售後 服務
及 相關 的 技術 諮詢
光寶 汽車 電子 （ 常州 ） 有限 電子 產品 之 加工 、 製造 及 銷 100.00100.00100.001
公司 售
光寶 綠能 科技 （ 南京 ） 有限 太陽能 系統 工程 100.00100.00100.001
公司
YETFOUNDATE 東莞 光寶 電腦 有限公司 生產 銷售 電腦 主機 及 其 配 100.00100.00100.001
LIMITED 件 、 計算機 鍵盤 、 掃描
儀 、 打印機 、 鼠標
FORDGOOD 光寶 力信 科技 （ 贛州 ） 有限 生產 銷售 各 種 新型 電子元 100.00100.00100.001
ELECTRONIC 公司 件 、 電力 電子 器件
LIMITED
LITE-ONLITE-ON , INC. 光電 產品 及 電源 供應器 之 100.00100.00100.001
TECHNOLOGY 銷售 資料 處理 事業
USA , INC .
LITE-ONTRADINGUSA,3 C 產品 及 光電 產品 等 之 銷 100.00100.00100.00 -
INC. 售
LEOTEKELECTRONICS 銷售 發光 二極管 應用 產品 100.00100.00100.001
USALLC
（ 接 次 頁 ）
-25 -


**page 10**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
POWERINNOVATIONS 電源 控制 及 能源 管理 之 技 95.2595.2595.251
INTERNATIONAL,INC. 術 開發 ， 設計 和 製造
LITE-ONTECHNOLOGY3C 產品 及 光電 產品 等 之 售 100.00100.00100.001
SERVICE,INC. 後 服務
Lite-OnInternational LITE-ONCHINAHOLDING 一般 投資業 100.00100.00100.00-
Holding Co. , Ltd.CO.LTD .
LITE-ON 光寶 科技 （ 鹹寧 ） 有限公司 生產 和 銷售 新型 電子 零100.00100.00100.001
SINGAPOREPTE. 件 、 電力 電子 零件
LTD .
光寶 科技 （ 上海 ） 有限公司 節能 設備 之 生產 及 銷售 100.00100.00100.001
LITE-ONAUTOMOTIVE 生產 、 製造 、 銷售 、 進口 與 1.001.001.001
ELECTRONICSMEXICO , 出口 光電 裝置 、 關鍵 電子
S.A.DEC.V. 零組件 、 通訊 裝置 、 資訊
科技 裝置 、 半導體 應用 產
品 、 一般 照明 裝置 、 車用
電子 產品 、 再生 能源 產品
與 服務 、 汽車 業用 系統 與
維修
LITE-ONPOWER 製造 及 銷售 手機 充電器 及 1.001.001.001
ELECTRONICINDIA 電源 供應 產品
PRIVATELIMITED
光寶 科技 （ 上海 ） 光寶 智慧 能源 （ 鹽城 ） 有限 路燈 、 交通 信號燈 、 室內外 100.00100.00100.001
有限公司 公司 景觀燈 、 室內外 照明燈 、
新型 電子 元器件 、 零件 國
內 採購 、 批發 、 進出口業
務及 安裝 施工
LTCGROUPLTD.TITANICCAPITAL 一般 投資業 100.00100.00100.001
SERVICESLTD .
LTCINTERNATIONAL 系統 產品 生產 及 銷售 --100.001,6
LTD .
Lite-OnTechnology Lite-On （ Finland ） Oy 從事 行動電話 模具 、 組裝線 100.00100.00100.001
（ Europe ） B.V. 設計 、 製造 與 銷售
Lite-On （ Finland ） Lite-OnMobile Oyj 從事 行動電話 模具 、 組裝線 100.00100.00100.001
Oy 設計 、 製造 與 銷售
LITE-ONCHINALITE-ONELECTRONICS 一般 投資業 100.00100.00100.00-
HOLDINGCO.COMPANYLIMITED
LTD .
YETFOUNDATELIMITED 橡 （ 塑 ） 膠 製品 及 電腦 週邊 100.00100.00100.001
之 製造
FORDGOODELECTRONIC 進出口 貿易 、 製造 、 控股 買 100.00100.00100.001
LIMITED 賣 不動產 、 代理 等 業務
G&WTECHNOLOGY （ BVI ） 不動產 買賣 50.005 0.0050.001
LIMITED
G&WG&WTECHNOLOGY 租賃業 100.00100.00100.001
TECHNOLOGYLIMITED
（ BVI ） LIMITED
EAGLEROCK 惠州市 力信 電子 有限公司 生產 銷售 各 種 電腦 、 電子 、 100.00100.00100.001
INVESTMENT 家電用 變壓器 及 週邊 配
LTD. 套 材料
HIGHYIELDLITE-ONIT 光碟機 銷售 100.00100.00100.001
GROUPCO.,LTD.INTERNATIONAL （ HK ）
LIMITED
LITE-ONIT 光寶 智能 汽車 （ 廣州 ） 有限 汽車 零部件 及 配件 製造 100.00100.00100.001
INTERNATIONA 公司
L （ HK ） LIMITED
建興 （ 廣州 ） 電子 科技 有限 光碟機 生產 及 銷售 100.00100.00100.001
公司
建興 光電 科技 （ 北海 ） 有限 光碟機 生產 及 銷售 100.00100.00100.001
公司
（ 接 次 頁 ）
-26 -


**page 11**
（ 承 前 頁 ）
所 持 股權 百分比
111年 110年 110年
投資 公司 名稱 子公司 名稱 業務 性質 3月 31日 12月 31日 3月 31日 說明
飛利浦 建興 數位 科技 PLDS Germany GmbH 開發 、 銷售 車用 播放 錄製 模 100.00100.00100.001
股份 有限公司 具
Philips&Lite-OnDigital 光碟機 銷售 100.00100.00100.00 -
Solutions USA ,Inc.
Philips&Lite-OnDigital 光碟機 銷售 100.00100.00100.001
Solutions Korea Ltd .
飛利浦 建興 數字 系統 （ 上海 ） 光碟機 銷售 100.00100.00100.001
有限公司
Lite-OnAutomotive LITE-ONAUTOMOTIVE 一般 投資業 100.00100.00100.001
International HOLDINGS （ HONG
（ Cayman ） Co.,KONG ） CO.,LIMITED
Ltd
LITE-ON 敦揚 科技 （ 無錫 ） 有限公司 電子 產品 之 加工 、 製造 及 銷 100.00100.00100.001
AUTOMOTIVE 售
HOLDINGS
（ HONGKONG ）
CO. , LIMITED
敦揚 （ 廣州 ） 汽車 電子 有限 電子 產品 之 加工 、 製造 及 銷 100.00100.00100.001
公司 售
Lite-OnJapan Ltd.Lite-OnJapan （ H.K. ） 電子 零組件 製造 、 買賣 及 進 100.00100.00100.001
Limited 出口 貿易
Lite-OnJapan （ Korea ） Co. , 電子 零組件 製造 、 買賣 及 進 100.00100.00100.001
Ltd . 出口 貿易
LITE-ONJAPAN （ Thailand ） 電子 零組件 製造 、 買賣 及 進 100.00100.00100.001
CO. , LTD 出口 貿易
Lite-OnJapan 新萊通 （ 上海 ） 國際 貿易 公司 電子 零組件 製造 、 買賣 及 進 100.00100.00100.001
（ H.K. ） Limited 出口 貿易
Lite-OnMobile OyjLITE-ONMOBILE 從事 行動電話 模具 、 組裝線 2.972.972.971
INDÚSTRIAE 設計 、 製造 與 銷售
COMÉRCIODE
PLÁSTICOSLTDA .
LITE-ONMOBILE 廣州 光寶 移動 工程 塑料 有限 從事 行動電話 模具 、 組裝線 100.00100.00100.001
PTE.LTD. 公司 設計 、 製造 與 銷售
北京 光寶 移動 電子 電信 部件 從事 行動電話 模具 、 組裝線 100.00100.00100.001
有限公司 設計 、 製造 與 銷售
LITE-ONMOBILE 從事 行動電話 模具 、 組裝線 97.0397.0397.031
INDÚSTRIAE 設計 、 製造 與 銷售
COMÉRCIODE
PLÁSTICOSLTDA .
KBW-LEOTEKLEOTEK, PSC 生產 、 製造 節能燈 60.0060.0060.001
Jordan Private
Shareholding
Limited
旭寶 投資 股份 有限 敦南 開發 投資 股份 有限公司 一般 投資業 --12.401 , 7
公司
敦南 開發 投資 股份 旭寶 投資 股份 有限公司 一般 投資業 --16.701 , 7
有限公司
備註 ：
1 . 係 財務 報告 未 經 會計師 核閱 之 非 重要 子公司 。
2. 於 110年 12月 清算 。
3. 於 110年 3月 成立 ， 並 於 4月 8日 取得 變更 登記 文件 。
4. 於 102年 與 光寶 電子 （ 廣州 ） 有限公司 合併 ， 目前 尚 正 進行 法定 合併 程序 。
5 . 於 110年 4月 與 光寶 科技 ( 江蘇 ) 有限公司 合併 後 消滅 。
6. 於 110年 7月 與 TITANICCAPITALSERVICESLTD. 合併 後 消滅 。
7. 於 110年 6月 與 母公司 合併 ， 並 於 110年 7月 完成 解散 後 消滅 。
8. 於 111年 1月 出售 部分 股權 。
9. 於 109年 11月 與 旭麗 電子 （ 廣州 ） 有限公司 合併 ， 目前 尚 正 進行 法定 合併 程序 。
10. 於 110年 10月 與 光寶 電子 （ 廣州 ） 有限公司 合併 ， 目前 尚 正 進行 法定 合併 程序 。
11. 於 110年 12月 取得 解散 覈准 文件 ， 正在 進行 清算 程序 。
-27 -


**page 12**
(二) 未 列入 合併 財務 報告 之 子公司 : 無 。
十四 、 採用 權益法 之 投資
投資 關聯 企業
111年 3月 31日 110年 12月 31日 110年 3月 31日
個別 不 重大 之 關聯 企業 $ 1,904,643 $ 1,847,579 $ 2,590,977
個別 不 重大 之 關聯 企業 彙總 資訊
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
合併 公司 享有 之 份額
淨損 ( $ 1,581 ) ( $ 2,860 )
其他 綜合 利益 53,19110 , 735
綜合 利益 總額 $ 51,610 $ 7,875
十五 、 不動產 、 廠房 及 設備 － 淨額
自有 土地 建築物 機器 設備 模具 設備 運輸 設備 辦公 設備 其他 設備 合計
成本
111年 1月 1日 餘額 $ 2,809,918 $ 19,546,951 $ 25,863,863 $ 1,392,282 $ 34,802 $ 2,069,654 $ 4,765,970 $ 56,483 ,440
增加 -17,046152 , 9189 , 11023439 , 089772 , 547990 , 944
減少 - ( 117,279 ) ( 166,104 ) ( 42,846 ) ( 1,478 ) ( 22,966 ) ( 42,048 ) ( 392,721 )
重 分類 -123,281404 , 1909 , 2231754 , 854 ( 544,585 ) ( 2,862 )
淨兌換 差額 2,238509 , 688930 , 73225, 0901 , 47848 , 347151 , 7961 ,669, 369
111年 3月 31日 餘額 $ 2,812,156 $ 20,079,687 $ 27,185,599 $ 1,392,859 $ 35,211 $ 2,138,978 $ 5,103,680 $ 58,748 ,170
累計 折舊
111年 1月 1日 餘額 $-$10,230,712 $20,894,077 $ 1,267 ,984 $27,919 $ 1,739, 836 $ 2,877,441 $37,037,969
增加 -222,426600 , 05121 , 21887443 , 99963 , 417951 , 985
減少 - ( 117,001 ) ( 163,780 ) ( 42,846 ) ( 1,478 ) ( 22,866 ) ( 41,919 ) ( 389,890 )
重 分類 --53 -- ( 53 ) --
淨兌換 差額 -327,811760 , 11722,0601 , 04940 , 221101 , 3591 , 252 , 617
111年 3月 31日 餘額 $ - $10,663,948 $ 22,090, 518 $ 1,268, 416 $ 28,364 $ 1,801 , 137 $ 3,000 ,298 $ 38,852,681
累計 減損
111年 1月 1日 餘額 $- $12,956 $445,347 $5,690 $ 44 $ 2,528 $89,319 $ 555,884
減少 -- ( 277 ) -- ( 2 ) - ( 279)
淨兌換 差額 -50316 , 3751922889 , 33626 , 496
111年 3月 31日 餘額 $ - $13,459 $461,445 $ 5,882 $46 $ 2,614 $ 98,655 $ 582,101
110年 12月 31日 及
111年 1月 1日 淨額 $ 2,809,918 $ 9,303,283 $ 4,524,439 $ 118,608 $ 6,839 $ 327 , 290 $ 1,799 , 210 $ 18,889,587
111年 3月 31日 淨額 $ 2,812,156 $ 9,402 ,280 $ 4,633,636 $ 118, 561 $ 6,801 $ 335 , 227 $ 2,004,727 $19,313,388
成本
110年 1月 1日 餘額 $ 2,721,273 $19,287,345 $ 24,006,797 $ 1,688, 265 $29,810 $ 2,056,018 $ 5,391,106 $55,180,614
增加 404,708119 , 5352 , 26020825 , 897685 , 846838 , 494
減少 - ( 9,327 ) ( 251,207 ) ( 188,914 ) ( 380 ) ( 88,171 ) ( 20,209 ) ( 558,208 )
重 分類 -18,999214 , 5351 , 263-14,714 ( 252,726 ) ( 3,215 )
淨兌換 差額 ( 978 ) 111 , 928171 , 9307 , 429311 , 90140 , 826343 , 039
110年 3月 31日 餘額 $ 2,720,335 $19,413,653 $ 24,261,590 $ 1,510,303 $ 29,641 $ 2,020,359 $ 5,844,843 $ 55,800,724
累計 折舊
110年 1月 1日 餘額 $- $9,832,573 $ 19,368,209 $ 1,568,892 $ 26,472 $ 1,733,206 $ 3,684,081 $ 36,213,433
增加 -192,388560 , 41618 , 88540742 , 24852 , 231866 , 575
減少 - ( 9,327 ) ( 248,038 ) ( 188,416 ) ( 380 ) ( 88,100 ) ( 20,209 ) ( 554,470 )
重 分類 -----177424601
淨兌換 差額 -68,427143 , 0636 , 904268 , 92425 , 896253 , 240
110年 3月 31日 餘額 $ - $10,084,061 $19,823,650 $ 1,406,265 $ 26,525 $ 1,696 , 455 $ 3,742 ,423 $ 36,779,379
累計 減損
110年 1月 1日 餘額 $-$14,837 $462,392 $ 6,139 $44 $2,582 $ 92,133 $578,127
增加 --2,140----2,140
減少 - - ( 2,289 ) ( 498) - ( 45) - ( 2,832 )
淨兌換 差額 -1725 ,18257126 ( 2,168 ) 3,270
110年 3月 31日 餘額 $ - $15,009 $ 467,425 $ 5,698 $45 $ 2,563 $89,965 $ 580,705
110年 3月 31日 淨額 $ 2,720,335 $ 9,314,583 $ 3,970,515 $ 98,340 $ 3,071 $ 321,341 $ 2,012,455 $ 18,440,640
-28 -


**page 13**
因 部分 產品 於 市場 上 銷售 情況 欠佳 ， 合併 公司 用於 生產 該 產品部
份 相關 設備 之 預期 未來 現金 流入 減少 ， 使 其 可 回收 金額 小於 帳面價
值 ， 致 合併 公司 於 110年 1月 1日 至 3月 31日 認列 減損 損失 2,140 仟
元 。 該 減損 損失 已 列入 合併 綜合 損益 表 之 減損 損失 項 下 。 合併 公司 係
以 公允 價值 減 處分 成本 決定 此 可 回收 金額 ， 相關 公允 價值 屬於 第1 等
級 公允 價值 衡量 。 合併 公司 於 111年 1月 1日 至 3月 31日 未 有 減損 跡
象 ， 故 未 進行 減損 評估 。
合併 公司 之 不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計
提 折舊 ：
建築物 3 至 60年
機器 設備 2 至 10 年
模具 設備 2 至 20 年
運輸 設備 3 至 10 年
辦公 設備 2 至 20 年
其他 設備 2 至 20 年
十六 、 租賃 協議
(一) 使用權 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
使用權 資產 帳面 金額
土地 （ 含 土地 使用
權 ） $ 782,212 $ 763,968 $ 771,754
建築物 844 , 647846 , 723524 , 279
機器 設備 83,30883 , 298106 , 015
運輸 設備 16,60418 , 91823 , 392
其他 設備 5,7824 , 7436 ,103
$ 1,732,553 $ 1,717,650 $ 1,431,543
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
使用權 資產 之 增添 $83,048 $113,665
使用權 資產 之 折舊 費用
土地 （ 含 土地 使用權 ） $ 7,414 $ 7,051
建築物 90,10454 ,657
機器 設備 7,1857,140
運輸 設備 2,1033,002
其他 設備 765537
$107,571 $ 72,387
-29 -


**page 14**
除 以上 所 列 增添 及 認列 折舊 費用 外 ， 合併 公司 之 使用權 資產 於
111年 及 110年 1月 1日 至 3月 31日 並 未 發生 減損 情形 。
(二) 租賃 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動 $ 426,057 $ 400,877 $ 225,986
非 流動 $ 722,289 $ 743,516 $ 551,558
租賃 負債 之 折現率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
土地 （ 含 土地 使用權 ） 1.79% ~ 4.30% 1.79% ~ 4.30% 1.79%
建築物 1.00% ~ 9.20% 0.70% ~ 9.20% 0.70% ~ 9.20%
機器 設備 1.10% ~ 3.54% 1.10% ~ 3.54% 1.10% ~ 3.54%
運輸 設備 1.10% ~ 4.08% 0.70% ~ 4.08% 0.70% ~ 4.08%
其他 設備 1.00% ~ 3.35% 2.65% ~ 3.35% 2.65% ~ 3.35%
(三) 重要 承租 活動 及 條款
合併 公司 於 110年 第3季 承租 宏匯 思源 廣場 大樓 作為 中和 都更
建廠 期間 之 臨時 辦公 處所 ， 租賃 期間 為 3 年 。 於 租賃 期間 終止 時 ，
合併 公司 對 租賃 資產 並 無 承購權 。
(四) 其他 租賃 資訊
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
短期 租賃 費用 $36,674 $ 72,839
低價值 資產 租賃 費用 $51,796 $50,522
不 計入 租賃 負債 衡量 中 之
變動 租賃 給付 費用 $34,487 $34,560
租賃 之 現金 流出 總額 $239,114 $230,121
十七 、 投資性 不動產 － 淨額
111年 3月 31日 110年 12月 31日 110年 3月 31日
已 完工 投資性 不動產 $ 1,286,816 $1,246,465 $ 1,255,727
除 認列 折舊 費用 外 ， 合併 公司 之 投資性 不動產 於 111年 及 110年 1
月 1日 至 3月 31日 並 未 發生 重大 增添 、 處分 及 減損 情形 。
-30-


**page 15**
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 15 至 50年
經 合併 公司 管理 階層 評估 ， 相較 於 110年 12月 31日 ， 111年 3月
31日 之 公允 價值 並 無 重大 變動 。
十八 、 無形 資產 － 淨額
商譽 專利權 專利 使用權 客戶 關係 電腦 軟體 其他 無形 資產 合計
成本
111年 1月 1日 餘額 $ 15,040,431 $ 70,399 $ 2,695,878 $ 163,819 $ 1,575,909 $ 1,313,432 $ 20,859,868
增加 ----22 , 596 -22 , 596
減少 ---- ( 918 ) - ( 918)
重分類 ----2 , 861-2 , 861
淨兌換 差額 -9 - -6,4564 , 07710,542
111年 3月 31日 餘額 $ 15,040,431 $ 70,408 $ 2,695,878 $ 163,819 $ 1,606,904 $ 1,317,509 $ 20,894,949
累計 攤提
111年 1月 1日 餘額 $77,234 $53,225 $ 2,695,878 $163,819 $ 1,349, 284 $ 1,295,613 $ 5,635,053
增加 -1,587 - -32 ,8341 , 93436 , 355
減少 ---- ( 918 ) - ( 918)
淨兌換 差額 ----4,7463 ,5088, 254
111年 3月 31日 餘額 $ 77,234 $54,812 $ 2,695,878 $163,819 $ 1,385,946 $ 1,301,055 $ 5,678,744
累計 減損
111年 1月 1日 餘額 $11,538,064 $-$-$- $11,075 $- $11,549 , 139
淨兌換 差額 ----47 -47
111年 3月 31日 餘額 $11,538,064 $-$-$-$11,122 $- $11,549, 186
110年 12月 31日 及
111年 1月 1日 淨額 $ 3,425,133 $17,174 $- $- $215,550 $17,819 $ 3,675,676
111年 3月 31日 淨額 $ 3,425,133 $15,596 $ - $- $209,836 $16,454 $ 3,667,019
成本
110年 1月 1日 餘額 $ 15,040,431 $ 51,393 $ 2,695,878 $163 , 819 $ 1,444,839 $ 1,349, 428 $20,745,788
增加 ----14 ,15514614 , 301
減少 ---- ( 24,173 ) ( 25,557 ) ( 49,730 )
重分類 ---- 5,199 ( 1,268 ) 3,931
淨兌換 差額 -4--1461 , 4121 , 562
110年 3月 31日 餘額 $ 15,040,431 $ 51,397 $ 2,695,878 $ 163,819 $ 1,440,166 $ 1,324,161 $ 20,715,852
累計 攤提
110年 1月 1日 餘額 $77,234 $51,103 $ 2,695,878 $163,819 $ 1,210,959 $ 1,337,707 $ 5,536,700
增加 -2 --43 ,8941 , 02744 , 923
減少 ---- ( 24,165 ) ( 25,557 ) ( 49,722 )
淨兌換 差額 ----841 , 2541 , 338
110年 3月 31日 餘額 $ 77,234 $51,105 $ 2,695,878 $163,819 $ 1,230,772 $ 1,314,431 $ 5,533,239
累計 減損
110年 1月 1日 餘額 $10,357,321 $-$-$-$11,071 $-$10,368,392
增加 220,170-----220,170
減少 ---- ( 8 ) - ( 8 )
淨兌換 差額 ----14 -14
110年 3月 31日 餘額 $10,577,491 $-$-$-$11,077 $-$10,588,568
110年 3月 31日 淨額 $ 4,385,706 $292 $- $- $198,317 $ 9,730 $ 4,594,045
(一) 上述 有限 耐用 年限 無形 資產 係 以 直線 基礎 按 下列 耐用 年數 計提 攤銷
費用 ：
專利權 3 至 6 年
專利 使用權 10 至 12 年
客戶 關係 4 年
電腦 軟體 1 至 14 年
其他 無形 資產 1 至 10年
-31-


**page 16 **
(二) 商譽 分攤 至 合併 公司 之 現金 產生 單位 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
母公司 $ 3,369,590 $ 3,369,590 $ 4,330,163
其他 55,54355 , 54355 , 543
$ 3,425,133 $ 3,425,133 $ 4,385,706
1 . 商譽 分攤 至 合併 公司 現金 產生 單位 之 可 回收 金額 係 以 使用 價值
為 基礎 。 使用 價值 係 以 合併 公司 管理 階層 覈准 之 未來 不 超過 5
年 財務 預算 之 現金 流量 預測 計算 ， 其他 關鍵 假設 包含 預計 營業
收入 及 獲利 能力 ， 該 假設 係 參考 過去 營運 情況 及 管理 階層 對 市
場 之 預期 。
2 . 合併 公司 於 110年 第1季 檢視 關於 路燈 、 照明 設備 等 產業 之 現
況 及 未來 發展 方向 ， 評估 後 判斷 存有 減損 跡象 ， 遂 進行 商譽 減
損 測試 ， 經 評估 後 認列 減損 損失 220,170仟 元 ， 評估 使用 價值 所
採用 之 折現率 為 12.57% 。 該 等 減損 損失 已 列入 合併 綜合 損益 表
之 減損 損失 項 下 。
3 . 合併 公司 管理 階層 係 參酌 過去 營運 績效 、 未來 正常 營運 下 之 獲
利 情形 及 其 對 未來 產業 發展 目標 決定 毛利率 ； 所 採用 之 成長率
與 產業 報告 之 預測 一致 ； 於 111年 3月 31日 、 110年 12月 31
日 及 3月 31日 分別 使用 年折現率 12.50% 、 12.50% 及 12.57% 予
以 計算 以 反映 相關 現金 產生 單位 之 特定 風險 。
十九 、 其他 資產
111年 3月 31日 110年 12月 31日 110年 3月 31日
預付 款項 $ 2,171,572 $1,847,603 $ 1,934,019
留抵 稅額 460,544495 , 343474 , 348
預付 租金 48,42792 , 17343 , 766
其他 237,020230 , 288207 ,880
$ 2,917,563 $ 2,665,407 $ 2,660,013
流動 $ 2,813,798 $ 2,564,888 $ 2,539,271
非 流動 103,765100 , 519120 , 742
$ 2,917,563 $ 2,665,407 $ 2,660,013
-32-


**page 17**
二十 、 短期 借款
111年 3月 31日 110年 12月 31日 110年 3月 31日
無 擔保 借款
信用 額度 借款 $27,303,888 $ 28,385 ,043 $18,411,646
短期 借款 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
信用 額度 借款 0.42% ～ 5.55% 0.27% ～ 0.82% 0.47% ～ 3.57%
二一 、 負債 準備
111年 3月 31日 110年 12月 31日 110年 3月 31日
流動
保固 $ 1,118,782 $1,152,812 $1,191,490
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 1,152,812 $1,179,147
提列 （ 迴轉 ） (34) 62,365
使用 ( 40,741 ) ( 51,908 )
兌換 差額 6,7451,886
期末 餘額 $ 1,118,782 $ 1,191,490
保固 負債 準備 係 依 銷售 商品 合約 約定 ， 合併 公司 管理 階層 對於 因
保固 義務 所 導致 未來 經濟 效益 流出 最佳 估計數 之 現值 。 該 估計 係 以 歷
史 保固 經驗 為 基礎 ， 並 因 新 原料 、 製程 變動 或 其他 影響 產品 品質 之 事
件 而 進行 調整 。
二二 、 退職 後 福利 計畫
111年 及 110年 1月 1日 至 3月 31日 認列 之 確定 福利 計畫 相關 退休
金 費用 係 以 110年 及 109年 12月 31日 精算 決定 之 退休金 成本率 計算 ，
金額 分別 為 5,882 仟 元 及 6,292仟 元 。
-33-


**page 18**
二三 、 權益
(一) 股本
普通股
111年 3月 31日 110年 12月 31日 110年 3月 31日
額定 股數 （ 仟股 ） 3,500,0003,500,0003,500,000
額定 股本 $ 35,000 ,000 $35,000,000 $35,000,000
已 發行 且 已 收足 股款 之
股數 （ 仟股 ） 2,350 ,8672 ,350,8672 ,350 ,867
已 發行 股本 $ 23,508,670 $ 23,508,670 $ 23,508,670
母公司 已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
母公司 額定 股數 內 保留 100,000 仟 股 為 認股權 憑證 、 附 認股權 特
別股 或 附認股權 公司債 行使 認股權 使用 。
(二) 資本 公積
111年 3月 31日 110年 12月 31日 110年 3月 31日
合併 溢價 $ 10,015 , 194 $10,015,194 $10,015,194
公司債 轉換 溢價 7,462 , 1387 , 462 , 1387 , 462 , 138
普通股 股票 發行 溢價 3,471 , 8123 ,471 , 8123 , 471 ,812
庫藏股 交易 819,492758 , 544626 , 897
採用 權益法 認列 之 關聯
企業 股權 淨值 之 變動
數 96,77291,950 -
認列 對 子公司 所有權權
益 變動數 36,70436 , 70437 , 533
實際 取得 或 處分 子公司
股權 價格 與 帳面 價值
差額 30,549 - 30,549 -
$ 21,932,661 $ 21,836,342 $ 21,613,574
資本 公積 中 屬 超過 票面 金額 發行 股票 之 溢額 （ 包括 普通股 股票
溢價 、 公司債 轉換 溢價 、 合併 溢額 、 庫藏股 交易 及 實際 取得 或 處分
子公司 股權 價格 與 帳面 價值 差額 ） 之 部分 得 用以 彌補 虧損 ， 亦 得 於
公司 無 虧損 時 ， 用以 發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實
收 股本 之 一定 比率 為限 。
-34-


**page 19**
因 認列 子公司 所有權 權益 變動數 、 認列 採用 權益法 認列 關聯 企
業 及 合資 股權 淨值 之 變動數 僅 得 用以 彌補 虧損 。
(三) 保留 盈餘 及 股利 政策
母公司 依 章程 之 盈餘 分派 政策 規定 ， 依 公司法 規定 得 於 每 季終
了後 進行 盈餘 分派 或 虧損 撥補 。 分派 盈餘 時 ， 應 先 預估 並 保留 應 納
稅捐 、 依法 彌補 虧損 、 提列 法定 盈餘 公積 及 依 相關 法令 規定 提撥 或
迴轉 特別 盈餘 公積 。 但 法定 盈餘 公積 ， 已 達 實收 資本額 時 ， 不 在 此
限 。 本 項 盈餘 分派 以 現金 發放 者 ， 由 董事會 決議 ； 以 發行 新股 方式
為 之 時 ， 則 應 依 規定 由 股東會 決議 辦理 。
年度 總決算 如 有 稅 後 淨利 ， 應 先 彌補 累積 虧損 （ 包括 調整 未 分
配 盈餘 金額 ） ， 依法 提撥 10% 為 法定 盈餘 公積 ； 但 法定 盈餘 公積 累積
已 達 本 公司 實收 資本額 時 ， 不在此限 。 次 依 法令 或 主管 機關 規定 提
撥 或 迴轉 特別 盈餘 公積 。 其 餘額 ， 連 同 期 初 未 分配 盈餘 （ 包括 調整
未 分配 盈餘 金額 ） ， 由 母公司 董事會 擬具 盈餘 分配 議案 ， 提請 母公司
股東會 決議 分派 股東 股息 及 紅利 。 前 項 盈餘 、 法定 盈餘 公積 及 資本
公積 以 現金 發放 者 ， 授權 由 董事會 以 特別 決議 分派 之 ， 並 報告 股東
會 ； 以 發行 新股 方式 為 之 時 ， 則 應 依 規定 由 股東會 決議 辦理 。 母公
司 章程 規定 之 員工 及 董事 酬勞 分派 政策 ， 參閱 附註 二五 之 (四) 員工 酬
勞 及 董事 酬勞 。
母公司 股利 政策 ， 係 配合 目前 及 未來 之 發展 計畫 、 考量 投資 環
境 、 資金 需求 及 國內外 競爭 狀況 ， 並 兼顧 股東 利益 等 因素 ， 於 上 期
無 累積 虧損 時 ， 以 母公司 每 年 決算 稅 後 淨利 提撥 不 低於 70% 分配股
東 股利 ， 分配 方式 得 以 現金 或 股票 為 之 ， 其中 現金 股利 不 低於 股利
總額 之 90% 。
如 當 年度 母公司 無可 分配 之 盈餘 ， 或 有 可 分配 之 盈餘 但 其 數額
顯著 低於 母公司 前 一 年度 實際 分派 之 盈餘 ， 或 依 母公司 財務 、 業務
及 經營面 等 因素 之 考量 ， 得 將 公積 全部 或 一 部 依 法令 或 主管 機關 規
定 予以 分派 。
-35 -


**page 20**
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。 法
定 盈餘 公積 得 用以 彌補 虧損 。 公司 無 虧損 時 ， 法定 盈餘 公積 超過 實
收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
於 分派 盈餘 時 ， 母公司 應 就 報導 期間 結束日 帳 列 其他 權益 減項
淨額 補提列 盈餘 公積 。 嗣後 其他 權益 減項 淨額 有 迴轉 時 ， 得 就 迴轉
部分 迴轉 特別 盈餘 公積 分派 盈餘 。
依 持股 比例 就 子公司 持有 母公司 股票 市價 低於 帳面 金額 之 差額
計提 特別 盈餘 公積 ， 嗣後 得 就 市價 回升 部分 迴轉 。
母公司 109年度 盈餘 分配案 如 下 ：
109年度
法定 盈餘 公積 $994,879
特別 盈餘 公積 $ 1,090,618
現金 股利 $ 7,991,377
每 股 現金 股利 （ 元 ） $ 3.40
上述 現金 股利 已 於 110年 2月 25日 事會 決議 分配 ， 其餘 盈餘 分
配 項目 亦 已 於 110年 8月 26日 股東 常會 決議 。
母公司 於 董事會 決議 110年度 之 盈餘 分配案 如 下 ：
110年 第四 季 110年 第二季
董事會 決議 日期 111年 2月 24日 110年 7月 29日
法定 盈餘 公積 $560,591 $829,247
特別 盈餘 公積 $116,770 $117,525
現金 股利 $ 5,776,013 $ 4,700,810
每 股 現金 股利 （ 元 ） $ 2.5 $2.0
上述 現金 股利 已 由 董事會 決議 分配 ， 其餘 尚 待 預計 於 111年 5
月 20日 召開 之 股東 常會 決議 。
-36 -


**page 21**
(四) 其他 權益 項目
其他 權益 項目 之 變動數 如 下 ：
111年 1月 1日 至 3月 31日
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
財務 報表 換算 衡量 之 金融 資產
之 兌換 差額 未 實現 （ 損 ） 益 合計
期初 餘額 ( $ 5,820,080 ) ( $ 236,908 ) ( $ 6,056,988 )
國外 營運 機構 之 換算 差額 3,463 ,858 - 3,463,858
透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 未
實現 評價 利益 -9,2139 , 213
採用 權益法 之 關聯 企業 之
份額 53,824 - 53,824
所得稅 影響數 ( 691,407 ) - ( 691,407 )
期末 餘額 ( $ 2,993,805 ) ( $ 227,695 ) ( $ 3,221,500 )
110年 1月 1日 至 3月 31日
透過 其他 綜合
國外 營運 機構 損益 按 公允 價值
財務 報表 換算 衡量 之 金融 資產
之 兌換 差額 未 實現 （ 損 ） 益 合計
期初 餘額 ( $ 5,563,051 ) ( $ 245,858 ) ( $ 5,808,909 )
國外 營運 機構 之 換算 差額 869,559 -869,559
透過 其他 綜合 損益 按 公允
價值 衡量 之 權益 工具 未
實現 評價 利益 -30,49630 , 496
採用 權益法 之 關聯 企業 之
份額 13,828 - 13,828
所得稅 影響數 ( 180,647 ) - ( 180,647 )
期末 餘額 ( $ 4,860,311 ) ( $ 215,362 ) ( $ 5,075,673 )
(五) 非 控制 權益
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 532,459 $ 551 ,839
歸屬於 非 控制 權益 之 份額
淨利 8,46411,787
國外 營運 機構 財務 報表
換算 之 兌換 差額 29,669 ( 9,369 )
非 控制 權益 增加 28,284976
期末 餘額 $ 598,876 $ 555 ,233
-37 -


**page 22**
(六) 庫藏 股票
單位 ： 仟股
收回 原因 期初 股數 增加 減少 期末 股數
111年 1月 1日
至 3月 31日
子公司 持有 母公司 股
票自 採用 權益法 之
投資 轉列 庫藏 股票 26,841 --26,841
依 企業 併購 法 買回 異
議 股東 股票 462 --462
轉讓 股份 予 員工 40,000 --40,000
67,303 -- 67,303
110年 1月 1日
至 3月 31日
子公司 持有 母公司 股
票自 採用 權益法 之
投資 轉列 庫藏 股票 26,841 --26,841
依 企業 併購 法 買回 異
議 股東 股票 462 --462
27,303 -- 27,303
子公司 於 資產 負債表 日 持有 母公司 股票 之 相關 資訊 如 下 ：
持有 股數
子公司 名稱 （ 仟股 ） 持有 成本 市價
111年 3月 31日
源泰 投資 股份 有限公司 15,116 $718,857 $ 1,029,391
TITANICCAPITAL
SERVICESLTD.7,004297 , 469476 , 987
YETFOUNDATE
LIMITED2,271126 ,881154,658
LITEON
ELECTRONICS
COMPANYLIMITED 2,450105, 515166,870
$ 1,248,722 $ 1,827,906
（ 接 次 頁 ）
-38-


**page 23**
（ 承 前 頁 ）
持有 股數
子公司 名稱 （ 仟股 ） 持有 成本 市價
110年 12月 31日
源泰 投資 股份 有限公司 15,116 $ 718,857 $ 964,392
TITANICCAPITAL
SERVICESLTD.7,004297 , 469446 , 869
YETFOUNDATE
LIMITED2,271126 , 881144 ,892
LITE-ON
ELECTRONICS
COMPANYLIMITED2,450105 , 515156 , 334
$ 1,248, 722 $ 1,712,487
110年 3月 31日
源泰 投資 股份 有限公司 15,116 $ 718,857 $ 949, 277
LTCINTERNATIONAL
LTD.7,004297 , 469439 ,865
YETFOUNDATE
LIMITED2,271126 ,881142,621
LITEON
ELECTRONICS
COMPANYLIMITED2,450105 , 515153,883
$ 1,248,722 $ 1,685,646
母公司 經 110年 7月 29日 董事會 決議 ， 為 轉讓 股份 予 員工 ， 於
110年 7月 30日 起 至 110年 9月 29日 間 ， 得 自 臺灣 證券 集中 交易 市
場 買回 母公司 普通股 股票 40,000 仟 股 ， 買回 之 價格 區間 為 41.23 元
至 89.55 元 ， 惟 當 公司 股價 低於 買回 之 區間 價格 下限 時 ， 將 繼續 執行
買回 股份 。 截至 該 執行 期間 結束 ， 已 買回 40,000仟 股 ， 買回 成本 計
2,429,494仟 元 。 本 次 買回 之 股份 ， 得 自 買回 股份 之 日 起 五 年 內 ， 一
次 或 分 次 轉讓予 員工 。
母公司 持有 之 庫藏 股票 ， 依 證券 交易法 規定 不得 質押 ， 亦 不得
享有 股利 之 分派 及 表決權 等 權利 。 子公司 持有 母公司 股票 視同 庫藏
股票 處理 ， 除 不得 參與 母公司 之 現金 增資 及 無 表決權 外 ， 其餘 與 一
般 股東 權利 相同 。
-39 -


**page 24**
二四 、 營業 收入
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
客戶 合約 收入
商品 銷售 收入 $ 41,198,110 $ 37,686,791
不動產 租賃 收入 31,83831 , 225
合計 $ 41,229,948 $ 37,718,016
(一) 合約 餘額
111年 3月 31日 110年 12月 31日 110年 3月 31日 110年 1月 1日
應收 帳款 （ 附註 十一 ） $38,098,764 $41,245, 921 $33,362,096 $35,990,430
合約 資產 － 流動
商品 銷貨 $ 585,370 $ 654,423 $ 1,938,584 $ 2,097,360
合約 負債 － 流動
商品 銷貨 $ 233 $98 $ - $13,059
合併 公司 按 存續 期間 預期 信用 損失 認列 合約 資產 之 備抵 損失 。
存續 期間 預期 信用 損失 係 考量 客戶 過去 違約 情形 、 現時 財務 狀況 、
未來 可能 收款 情形 及 前瞻性 因子 等 予以 計算 。
111年 3月 31日 110年 12月 31日 110年 3月 31日
總帳面 金額 $ 1,604 ,163 $1,639,296 $ 1,950 ,242
備抵 損失 （ 存續 期間 預期
信用 損失 ） ( 1,018,793 ) ( 984,873 ) ( 11,658 )
$ 585,370 $ 654,423 $ 1,938,584
合約 資產 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
期初 餘額 $ 984,873 $11,524
加 ： 外幣 換算 差額 33,920134
期末 餘額 $ 1,018,793 $11,658
(二) 客戶 合約 收入 之 細分
各 營運 部門 間 收入 之 分析 ， 參閱 附註 三五 。
-40 -


**page 25**
二五 、 費用 性質 之 額外 資訊
(一) 財務 成本
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
銀行 借款 利息 $52,122 $32,393
租賃 負債 之 利息 6,6277,113
合計 $ 58,749 $ 39,506
(二) 折舊 及 攤銷
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
不動產 、 廠房 及 設備 $ 951,985 $866,575
使用權 資產 107,57172,387
無形 資產 36,35544 , 923
投資性 不動產 7,6498, 595
$ 1,103,560 $ 992,480
折舊 費用 依 功能別 彙總
認列 於 營業 成本 $799,486 $754,741
認列 於 營業 費用 267,719192 ,816
$ 1,067, 205 $ 947,557
攤銷 費用 依 功能別 彙總
認列 於 營業 成本 $ 3,897 $ 2,706
認列 於 營業 費用 32,45842 , 217
$ 36,355 $ 44,923
(三) 員工 福利 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
退職 後 福利
確定 提撥 計劃 $141,504 $120,271
確定 福利 計劃 （ 附註
二二 ） 5,8826,292
147 , 386126 , 563
離職 福利 37,42543 , 338
其他 員工 福利 5,106 , 3855 , 149 ,194
$ 5,291,196 $ 5,319,095
（ 接 次 頁 ）
-41-


**page 26**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
員工 福利 費用 依 功能別 彙總
認列 於 營業 成本 $ 3,105,635 $ 2,937,654
認列 於 營業 費用 2,185 , 5612 ,381,441
$ 5,291,196 $ 5,319,095
(四) 員工 酬勞 及 董事 酬勞
母公司 依 章程 規定 係 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 1% 及 不 高於 1.5% 提撥 員工 及 董事 酬勞 ， 111 年
及 110年 1月 1日 至 3月 31日 估列 之 員工 酬勞 及 董事 酬勞 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
員工 酬勞 $ 286,320 $ 580,250
董事 酬勞 $ 29,242 $ 59,261
年度 合併 財務 報告 通過 發布 日後 若 金額 仍 有 變動 ， 則 依 會計 估
計 變動 處理 ， 於 次 一 年度 調整 入帳 。
110年 及 109年度 員工 酬勞 及 董事 酬勞 分別 於 111年 2月 24日
及 110年 2月 25日 經 董事會 決議 通過 如下 ：
110年度 109年度
現金 股票 現金 股票
員工 酬勞 $ 1,909,002 $ - $ 1,363,183 $ -
董事 酬勞 173,980 - 139 , 223 -
110 及 109年度 員工 酬勞 及 董事 酬勞 之 實際 配發 金額 與 110 及
109年度 合併 財務 報告 認列 之 金額 並 無 差異 。
有關 母公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣 證券
交易所 「 公開 資訊 觀測站 」 查詢 。
-42-


**page 27**
二六 、 所得稅
(一) 認列 於 損益 之 所得稅
所得稅 費用 主要 組成 項目 如 下 ：
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
當 期 所得稅 $499,621 $ 1,250,893
遞延 所得稅 45,032 ( 38,775 )
認列 於 損益 之 所得稅 費用 $544 , 653 $1,212,118
(二) 認列 於 其他 綜合 損益 之 所得稅 費用
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
遞延 所得稅
當期 產生
－ 與 國外 營運 機構 財務
報表 換算 差額 有關 $691,407 $180,647
(三) 所得稅 覈定 情形
母公司 之 營利 事業 所得稅 申報 ， 截至 108年度 以前 之 申報 案件
業經 稅捐 稽徵 機關 覈定 。
二七 、 每 股 盈餘
單位 ： 每 股元
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
基本 每 股 盈餘 $ 0.92 $ 1.83
稀釋 每 股 盈餘 $ 0.91 $1.82
用以 計算 每 股 盈餘 之 盈餘 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 淨利 $ 2,103,750 $ 4,263,410
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 --
用以 計算 稀釋 每 股 盈餘 之 盈餘 $ 2,103,750 $ 4,263,410
-43-


**page 28**
股數
單位 ： 仟股
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
用以 計算 基本 每 股 盈餘 之 普通
股 加權 平均 股數 2,283 , 5642 , 323,564
具 稀釋 作用 潛在 普通股 之 影響 ：
員工 酬勞 22,97512 , 983
用以 計算 稀釋 每 股 盈餘 之 普通
股 加權 平均 股數 2,306 , 5392 ,336,547
若 母公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈
餘時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋
作用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度
決議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在
普通股 之 稀釋 作用 。
二八 、 資本 風險 管理
合併 公司 進行 資本 管理 以 確保 能夠 於 繼續 經營 之 前提 下 ， 藉由 將
債務 及 權益 餘額 最適化 ， 以 使 股東 報酬 極大化 。
合併 公司 須 維持 資本 ， 以 支應 提升 設備 所 需 。 因此 合併 公司 之 資
本 管理 係 以 確保 具有 必要 之 財務 資源 及 營運 計畫 ， 以 支應 未來 12 個 月
所 需 之 營運 資金 、 資本 支出 、 研究 發展 費用 、 債務 償還 及 股利 支出 等
需求 。
二九 、 金融 工具
(一) 公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
合併 公司 之 非 按 公允 價值 衡量 金融 工具 係為 以 攤銷 後 成本 衡量
之 金融 工具 包括 應收 票據 、 應收 帳款 （ 含 關係人 ） 、 其他 應收款 （ 含
關係人 ） 、 存出 保證金 、 按 攤銷 後 成本 衡量 之 金融 資產 、 短期 借款 、
應付 票據 、 應付 帳款 （ 含 關係人 ） 、 其他 應付款 （ 含 關係人 ） 及 存入
保證金 之 帳面 金額 係 公允 價值 合理 近似值 。
-44-


**page 29**
(二) 公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
1 . 公允 價值 層級
111年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值
衡量 之 金融 資產
衍生 工具 $-$1,946,950 $-$1,946,950
基金 受益 憑證 -287,072-287,072
國外 上市 （ 櫃 ） 股票 811,237 --811,237
國內 上市 （ 櫃 ） 股票 16,050 --16,050
結構式 存款 -5,683 , 438-5,683, 438
$ 827,287 $ 7,917,460 $ - $ 8,744,747
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產
權益 工具 投資
國外 未 上市 （ 櫃 ）
股票 $-$-$1,893 , 202 $1,893,202
國內 上市 （ 櫃 ） 股票 179,243 --179,243
國內 未 上市 （ 櫃 ）
股票 --16 , 13316 , 133
$ 179,243 $ - $ 1,909,335 $ 2,088,578
透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 $ -$ 477,633 $ - $ 477,633
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值
衡量 之 金融 資產
國外 上市 （ 櫃 ） 股票 $1,842,491 $-$-$1,842,491
衍生 工具 -775 , 988 -775 , 988
基金 受益 憑證 -231 , 143-231 , 143
國內 上市 （ 櫃 ） 股票 17,218 --17,218
$ 1,859,709 $ 1,007,131 $ - $ 2,866,840
（ 接 次 頁 ）
-45 -


**page 30**
（ 承 前 頁 ）
第1 等級 第2 等級 第3 等級 合計
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產
權益 工具 投資
國外 未 上市 （ 櫃 ）
股票 $-$-$1,812 , 176 $1,812,176
國內 上市 （ 櫃 ） 股票 186,601 --186,601
國內 未 上市 （ 櫃 ）
股票 --14,80914,809
$ 186,601 $ - $1,826,985 $ 2,013,586
透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 $ -$373,960 $ -$373,960
110年 3月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值
衡量 之 金融 資產
衍生 工具 $ -$899,847 $ - $899,847
基金 受益 憑證 -121 , 754 -121 , 754
國外 上市 （ 櫃 ） 股票 2,583,693 -- 2,583,693
國內 上市 （ 櫃 ） 股票 18,429 --18,429
$ 2,602,122 $ 1,021,601 $ - $ 3,623,723
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產
權益 工具 投資
國外 未 上市 （ 櫃 ）
股票 $-$-$1,420,550 $ 1,420,550
國內 上市 （ 櫃 ） 股票 204,778 --204,778
國內 未 上市 （ 櫃 ）
股票 --45,19045 , 190
$ 204,778 $ - $ 1,465,740 $ 1,670,518
透過 損益 按 公允 價值
衡量 之 金融 負債
衍生 工具 $ -$ 754,571 $ - $754,571
111年 及 110年 1月 1日 至 3月 31日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
110年 1月 1日 至 3月 31日 有 第3 等級 與 第1 等級 公允價
值 衡量 間 移轉 之 情形 。 合併 公司 持有 之 一 項 權益 工具 投資 其 標
-46 -


**page 31**
的 原 係 國外 未 上市 公司 股票 ， 分類為 透過 損益 按 公允 價值 衡量
之 金融 資產 ， 並 以 市場法 評價 ， 該 被 投資 公司 於 110年 3月 成
為 國外 上市 公司 ， 並 有 活絡 市場 公開 報價 ， 故 合併 公司 改以 市
場 價格 作為 公允 價值 。
2 . 金融 工具 以 第3 等級 公允 價值 衡量 之 調節
111年 1月 1日 至 3月 31日
無 公開 報價
權益 工具 投資
期初 餘額 $ 1,826,985
總利益 或 損失
認列 於 其他 綜合 損益 54,703
新增 27,647
期末 餘額 $ 1,909,335
110年 1月 1日 至 3月 31日
無 公開 報價
權益 工具 投資
期初 餘額 $ 1,448,267
總利益 或 損失
認列 於 其他 綜合 損益 17,473
期末 餘額 $ 1,465,740
3 . 第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 － 遠期 外匯 合約 按 期末 之 可 觀察 遠期 匯率 及 合約 所 訂 匯率
估計 未來 現金 流量 ， 並 以 可 反映 各 交易 對
方 信用 風險 之 折現率 分別 折現 。
衍生 工具 － 匯率 交換 合約 按 交易 雙方 相互 約定 之 本金 及 匯率 ， 並 按 該
衍生 商品 存續 期間 適用 殖利率 曲線 以 現
金流量 折現 方式 估算 公允 價值 。
基金 受益 憑證 取得 評價 標的 之 財務 資訊 ， 評估 其 市場價
值 ， 分析 應 調整 金額 ， 並 考量 少數 股權 及
流動性 折減 。
結構式 存款 公允 價值 係 以 交易 對手 提供 之 報價 作為 衡
量 。
-47 -


**page 32**
4 . 第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
採用 資產法 及 市場法 之 可 類比 交易 法 ， 資產法 評價 者 係 參
考 被 投資 公司 淨資產 價值 以 評估 其 公允 價值 ； 採 市場法 評價 者
係 按 該 公司 之 獲利 能力 選取 可 比較 公司 市場 乘數 並 據以 評估 公
允 價值 。 合併 公司 經 審慎 評估 選擇 採用 之 評價 方式 ， 因此 對 公
允 價值 衡量 係 屬 合理 ， 惟 當 使用 不同 之 評價 模型 或 公允 價值 可
能 導致 評價 之 結果 不同 。
(三) 金融 工具 之 種類
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產
透過 損益 按 公允 價值
衡量
強制 透過 損益 按
公允 價值 衡量 $ 8,744,747 $ 2,866,840 $ 3,623,723
按 攤銷 後 成本 衡量 之
金融 資產 （ 註 1 ） 108,835,135111 ,384, 655106 , 214,811
透過 其他 綜合 損益 按
公允 價值 衡量 之 金融
資產 — 權益 工具 投資 2,088 , 5782,013 ,5861 , 670,518
金融 負債
透過 損益 按 公允 價值
衡量
持有 供 交易 477, 633373 , 960754 , 751
按 攤銷 後 成本 衡量
短期 借款 27,303 , 88828 , 385,04318 , 411,646
應 付 款項 （ 註 2 ） 71,040 ,04967,515 , 96171 ,614,720
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 按 攤銷 後 成本 衡量 之 金融資
產 、 應收 票據 、 應收 帳款 、 應收 帳款 － 關係人 、 其他 應收款 、
其他 應收款 － 關係人 及 存出 保證金 等 按 攤銷 後 成本 衡量 之 金
融 資產 。
註 2 ： 餘額 係 包含 應付 票據 、 應 付 帳款 、 應 付 帳款 － 關係人 、 其他
應付款 、 其他 應付款 － 關係人 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
-48 -


**page 33**
(四) 財務 風險 管理 目的 與 政策
合併 公司 主要 金融 工具 包括 權益 投資 、 應收 帳款 、 應付 帳款 、
借款 及 租賃 負債 。 合併 公司 之 財務 管理 部門 係 為 各 業務 單位 提供 服
務 ， 統籌 協調 進入 國內 與 國際 金融 市場 操作 ， 藉由 依照 風險 程度 與
廣度 分析 暴險 之 內部 風險 報告 監督 及 管理 合併 公司 營運 有關 之 財務
風險 。 該 等 風險 包括 市場 風險 （ 包含 匯率 風險 、 利率 風險 及 其他 價
格 風險 ） 、 信用 風險 及 流動性 風險 。
合併 公司 透過 衍生 金融 工具 規避 暴險 ， 以 減輕 該 等 風險 之 影
響 。 衍生 金融 工具 之 運用 受 合併 公司 董事會 通過 之 政策 所 規範 ， 其
為 匯率 風險 、 利率 風險 、 信用 風險 、 衍生 金融 工具 與 非 衍生 金融工
具 之 運用 以及 剩餘 流動 資金 之 投資 書面 原則 。 內部 稽覈 人員 持續 地
針對 政策 之 遵循 與 暴險 額度 進行 複核 。 合併 公司 並 未 以 投機 目的 而
進行 金融 工具 （ 包括 衍生 金融 工具 ） 之 交易 。
1 . 市場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主要 財務 風險 為 外
幣 匯率 變動 風險 （ 參閱 下述 (1) ） 以及 利率 變動 風險 （ 參閱 下述
(2) ） 。 合併 公司 從事 各 式 衍生 金融 工具 以 管理 所 承擔 之 外幣 匯率
及 利率 風險 ， 包括 以 遠期 外匯 合約 及 匯率 交換 合約 規避 因 出口
而 產生 之 匯率 風險 。
合併 公司 有關 金融 工具 市場 風險 之 暴險 及 其 對 該 等 暴險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 因而 使 合
併 公司 產生 匯率 變動 暴險 。 合併 公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 遠期 外匯 合約 及 匯率 交換 合約 管
理 風險 。 合併 公司 透過 衍生 工具 與 被避 險 項目 合約 條款 之
配合 ， 以 使 避 險 有效性 極大化 。
合併 公司 於 資產 負債 表 日 非 功能性 貨幣 計價 之 貨幣性
資產 與 貨幣性 負債 帳面 金額 以及 具 匯率 風險 暴險 之 衍生 工
具 帳面 金額 ， 請 參閱 附註 三三 。
-49 -


**page 34**
合併 公司 使用 遠期 外匯 合約 及 匯率 交換 合約 以 減輕 匯
率 暴險 。 該 等 合約 之 幣別 須 與 被 避 險 項目 相同 。 合併 公司
透過 衍生 工具 與 被 避 險 項目 合約 條款 之 配合 ， 以 使 避 險 有
效性 極大化 。
敏感度 分析
合併 公司 主要 受到 美元 匯率 波動 之 影響 。
下 表 詳細 說明 當 新臺幣 （ 功能性 貨幣 ） 對 美元 外幣 之
匯率 增加 及 減少 5% 時 ， 合併 公司 之 敏感度 分析 。 敏感度 分
析 僅 包括 流通 在外 之 外幣 貨幣性 項目 ， 下 表 之 正數 係 表示
當 美元 貶值 5% 時 ， 將 使 稅 前 淨利 增加 之 金額 ； 當 美元 升值
5% 時 ， 其 對 稅 前 淨利 之 影響 將 為 同 金額 之 負數 。
美元 之 影響
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
損益 $ 940,321 $ 741,680
(2) 利率 風險
合併 公司 同時 以 固定 及 浮動 利率 借入 資金 ， 因而 產生
利率 暴險 。 合併 公司 藉由 維持 一 適當 之 固定 及 浮動 利率 組
合來 管理 利率 風險 。
合併 公司 於 資產 負債表 日 受 利率 暴險 之 金融 資產 及 金
融 負債 帳面 金額 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
具 公允 價值 利率 風險
金融 資產 （ 註 1 ） $ 28,319,535 $ 26,495,504 $ 30,489,499
金融 負債 （ 註 2 ） 28,452 , 23429 , 529 , 43619 , 189,190
具 現金 流量 利率 風險
金融 資產 （ 註 3 ） 39,808 , 21541 ,180 , 30240 ,660,217
註 1 ： 餘額 係 包含 固定 利率 計息 之 定期 存款 及 按 攤銷 後 成
本 衡量 之 金融 資產 。
註 2 ： 餘額 係 具 利率 變動 之 公允 價值 風險 之 金融 負債 。
-50 -


**page 35**
註 3 ： 餘額 係 活期 存款 、 浮動 利率 計息 之 定期 存款 及 按 攤
銷 後 成本 衡量 之 金融 資產 。
敏感度 分析
下列 敏感度 分析 係 依 衍生 及 非 衍生 工具 於 資產 負債表
日 之 利率 暴險 而 決定 。 對於 浮動 利率 負債 ， 其 分析 方式 係
假設 資產 負債 表 日 流通 在外 之 負債 金額 於 報導 期間 皆 流通
在外 。
若 利率 增加 25 基點 ， 在 所有 其他 變數 維持 不變 之 情況
下 ， 合併 公司 111年 及 110年 1月 1日 至 3月 31日 之 稅 前
淨利 將 分別 增加 24,880 仟 元 及 25,413仟 元 。
(3) 其他 價格 風險
合併 公司 因 上市櫃 權益 證券 投資 而 產生 權益 價格 暴
險 。 該 權益 投資 非 持有 供 交易 而 係 屬 策略性 投資 。 合併 公
司 並 未 積極 交易 該 等 投資 。
敏感度 分析
下列 敏感度 分析 係 依 資產 負債 表 日 之 權益 價格 暴險 進
行 。
若 權益 價格 上漲 10% ， 111年 及 110年 1月 1日 至 3
月 31日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 之 金融 資產
之 公允 價值 上升 而 分別 增加 82,729仟 元 及 260,212仟 元 。
111年 及 110年 1月 1日 至 3月 31日 稅 前 其他 綜合 損益 將
因 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值
上升 而 分別 增加 17,924仟 元 及 20,478仟 元 。
2 . 信用 風險
信用 風險 係指 交易 對方 違反 合約 義務 並 對 合併 公司 造成 財
務 損失 之 風險 。 主要 係 來自於 應 收 款項 、 銀行 存款 及 其他 金融
工具 。 營運 相關 信用 風險 與 財務 信用 風險 係 分別 管理 。
(1) 營運 相關 信用 風險
為 維持 應收 款項 的 品質 ， 合併 公司 已 建立 營運 相關 信
用 風險 管理 之 程序 。
-51-


**page 36**
個別 客戶 的 風險 評估 係 考量 包括 該 客戶 之 財務 狀況 、
信評 機構 評等 、 合併 公司 內部 信用 評等 、 歷史 交易 記錄 及
目前 經濟 狀況 等 多 項 可能 影響 客戶 付款 能力 之 因素 。 合併
公司 亦 會 在 適當 時機 使用 某些 信用 增強 工具 ， 如 預付 貨款
等 ， 以 降低 特定 客戶 的 信用 風險 。
(2) 財務 信用 風險
銀行 存款 及 其他 金融 工具 之 信用 風險 ， 係 由 合併 公司
財務 部門 衡量 並 監控 。 由於 合併 公司 之 交易 對象 及 履約 他
方 均 係 信用 良好 之 金融 機構 及 政府 機關 ， 無 重大 之 履約 疑
慮 ， 故 無 重大 之 信用 風險 。
3 . 流動性 風險
合併 公司 管理 流動性 風險 之 目標 ， 係為 維持 營運 所 需 之 現
金 及 約當 現金 ， 以 確保 合併 公司 具有 充足 的 財務 彈性 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 非 衍生 金融 負債 到期 分析 ：
111年 3月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $ 70,893,435 $146,614 $ -$ -
租賃 負債 1.00% ~ 9.20% 444 , 437514 , 656137 , 186132 , 811
固定 利率 工具 0.42% ~ 5.55% 27,324 , 198---
$ 98,662,070 $ 661,270 $ 137,186 $ 132,811
110年 12月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 $67,383,373 $ 132,588 $ -$ -
租賃 負債 0.70% ~ 9.20% 424, 990545 , 786144 , 420139 , 248
固定 利率 工具 0.27% ~ 0.82% 28,426 , 647---
$ 96,235,010 $ 678,374 $ 144,420 $ 139,248
110年 3月 31日
加權 平均 有效
利率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以上
非 衍生 金融 負債
無 附息 負債 - $ 71,518,026 $96,694$ -$-
租賃 負債 0.70% ~ 9.20% 267,832323 , 014125 , 564166 , 630
固定 利率 工具 0.47% ~ 3.57% 18,438 , 335 --
$ 90,224,193 $ 419,708 $ 125,564 $ 166,630
-52-


**page 37**
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 合併 公司 已
約定 還款 期間 之 衍生 金融 工具 到期 分析 ：
111年 3月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $58,449,507 $-$-$-
－ 流出 ( 55,770,769 ) ---
2,678, 738---
匯率 交換 合約
－ 流入 31,082,823---
－ 流出 ( 31,008,588 ) ---
74 ,235---
$ 2,752,973 $ -$-$-
110年 12月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $57,112,065 $-$-$-
－ 流出 ( 56,084,899 ) ---
1,027,166 ---
匯率 交換 合約
－ 流入 29,672,495---
－ 流出 ( 29,630,125 ) ---
42,370---
$ 1,069,536 $ -$-$-
110年 3月 31日
1 年 內 1 至 3 年 3 至 5 年 5 年 以上
遠期 外匯 合約
－ 流入 $59,504,143 $-$-$-
－ 流出 ( 58,013,050 ) ---
1,491,093---
匯率 交換 合約
－ 流入 39,001,065---
－ 流出 ( 38,746,246 ) ---
254 , 819 ---
$ 1,745,912 $-$-$-
三十 、 關係人 交易
合併 公司 間 之 交易 、 帳戶 餘額 、 收益 及 費損 於 合併 時 全數 予以 銷
除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其它 關係人 間 之 交易 如 下 。
-53-

