**page 0**
Deloitte . 勤業 眾信
11073 臺北市 信蔞區 松仁路 100號 20樓 勤業 眾信 聯合 會計師 事務所
XinyiDist. , Taipei11073 , Taiwan Deloitte &To 20F , Taipei Nan Shan Plaza No.100 , Songren Rd.OP
會計師 核閱 報告
國巨 股份 有限公司 公鑒 :
前言
國巨 股份 有限公司 及 其 子公司 ( 國巨 集團 ) 民國 111年 及 110年 9月 30
日 之 合佯 資產 負債表 , 暨 民國 111年 及 110年 7月 1日 至 9月 30日 · 以及 民
國111年 及 110年 1月 1日 至 9月 30日 之 合供 綜合 損益表 丶 民國 111年 及 110
年 1月 1日 至 9月 30日 之 合佯 權益 變動表 、 合 供 現金 流量表 , 以及 合供 財務
報表 附註 ( 包括 重大 會計 政策 彙總 ) · 業 經 本 會計師 核閱 竣事 。 依 證券 發行人
財務 報告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國際 會計 準則
第34 號 「 期中 財務 報導 」 編製 允當 表達 之 合餅 財務 報表 係 管理 階層 之 責任 ,
本 會計師 之 責任 係 依據 核閱 結果 對 合供 財務 報表 作成 結論 。
範團
除 保留 結論 之 基礎段 所 述 者 外 , 本 會計師 係 依照 審計 準則 公報 第六十五
號 「 財務 報表 之 核閱 , 執行 核閱 工作 。 核閱 合佯 財務 報表 時 所 執行 之 程序 包
括 查詢 ( 主要 向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程
序 · 核閱 工作 之 範圍 明顯 小於 查覈 工作 之 範圍 , 因此 本 會計師 可能 無法 察覺
所有 可 藉由 查覈 工作 辨認 之 重大 事項 , 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合供 財務 報表 附註 十四 所 述 · 列入 上 開 合供 財務 報表 之 部分 非 重要 子
公司 之 同 期間 財務 報表 未 經 會計師 核閱 , 其 民國 111年 及 110年 9月 30日 之
資產 總額 共計 分別 為 新臺幣 ( 以下 同 ) 56,562,303 仟 元 及 21,868,009 仟 元 · 分
別 佔 合餅 資產 總額 之 20.37% 及 9.10% ; 負債 總額 共計 分別 為 13,321,490 仟 元
及 3,249,098 仟 元 · 分別 估 合 供 負債 總額 之 8.44% 及 2.27% ; 民國 111年 及 110
年 7月 1日 至 9月 30日 , 以及 民國 111年 及 110年 1月 1日 至 9月 30日 之
綜合 損益 淨額 分別 為 2,277,326 仟元 丶 626,669 仟元 丶 3,317,820 仟元 及 1,705,304
-3 .

