**page 0**
除 下列 說明 外 ， 請 參閱 110年度 合併 財務 報告 之 重大 會計 政
策 彙總 及 編製 基礎 說明 ：
1 . 確定 福利 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當 期 末 為 基礎 計算 ， 並 針對 本 期 重
大 市場 波動 ， 及 重大 計畫 修正 、 清償 或 其他 重大 一次性 事項 加
以 調整 。
2 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 主
要 來源 與 110年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
111年 110年 110年
9月 30日 12月 31日 9月 30日
庫存 現金 及 週轉金 $41,695 $45,745 $44,008
銀行 支票 及 活期 存款 18,008 , 57818 , 279, 10213 , 613,311
約 當 現金 （ 原始 到期日 在 3 個 月
以內 之 投資 ）
定期 存款 及 可轉讓 定存單 9,466 , 998821 , 297922, 637
商業 本票 6,167 , 3154 , 822 , 9842 , 107,372
附買回 債券 108,146 -100 , 000
$ 33,792,732 $ 23,969, 128 $ 16,787,328
合併 現金 流量 表 111 及 110年 1月 1日 至 9月 30日 之 調節 請 參閱
合併 現金 流量 表 ， 而 110年 12月 31日 之 現金 及 約當 現金 餘額 與 合併
資產 負債表 之 相關 項目 調節 如 下 ：
110年 12月 31日
現金 及 約 當 現金 $23,969,128
銀行 透支 ( 4,998,523 )
$18,970,605
-20 -


**page 1**
七 、 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 110年 110年
9月 30日 12月 31日 9月 30日
金融 資產 － 流動
強制 透過 損益 按 公允 價值 衡量
基金 受益 憑證 $ 2,238,533 $ 2,320,468 $ 3,723,334
上市 （ 櫃 ） 股票 76,414212,018192,775
興櫃 股票 129,59513 , 996 -
可 轉換 公司債 29,27163 , 626106 , 488
遠期 外匯 合約 ( 一 ) -343136
期貨 合約 2,257 --
$ 2,476,070 $ 2,610,451 $ 4,022,733
金融 資產 － 非 流動
強制 透過 損益 按 公允 價值 衡量
未 上市 （ 櫃 ） 股票 $ 795,104 $892,700 $ 952,715
興櫃 股票 28,85929 , 24928 , 264
$ 823,963 $ 921,949 $ 980,979
金融 負債 － 流動
持有 供 交易
遠期 外匯 合約 ( 一 ) $3,784 $ - $780
(一) 子公司 從事 遠期 外匯 合約 交易 之 目的 係為 規避 外幣 資產 及 負債
因 匯率 波動 所 產生 之 風險 ， 惟 部分 遠期 外匯 合約 不 採用 避 險 會計 。
子公司 於 資產 負債表 日 未 適用 避 險 會計 且 尚未 到期 之 遠期 外匯 合
約 如 下 ：
幣別 到期 期間 合約 金額 （ 千 元 ）
111年 9月 30日
預售 遠期 外匯 美金 兌 新臺幣 111.10～111.12USD2,600／NTD78,531
110年 12月 31日
預售 遠期 外匯 美金 兌 新臺幣 110.12～111.02USD6,100／NTD169,221
110年 9月 30日
預售 遠期 外匯 美金 兌 新臺幣 110.09～110.11USD6,000／NTD166,482
.
-21-


**page2**
八 、 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產
111年 110年 110年
9月 30日 12月 31日 9月 30日
流動
國內 投資
上市 （ 櫃 ） 股票 $ 5,054,243 $ 6,173,813 $ 5,171,592
興櫃 及 未 上市 （ 櫃 ） 股票 37,70840,01828,047
公司債 43,108--
5,135,0596 , 213 , 8315 , 199, 639
國外 投資
公司債 14,62714 , 76215 , 187
$ 5,149,686 $ 6,228,593 $ 5,214,826
非 流動
國內 投資
上市 （ 櫃 ） 股票
$ 9,213,293 $10,260,799 $ 9,962,078
興櫃 及 未 上市 （ 櫃 ） 股票
3,057 , 7973 , 268 , 8952 , 972 ,203
12,271,09013 ,529, 69412 , 934,281
國外 投資
未 上市 股票
37,054 , 87137 ,006, 51441 , 240,662
上市 股票 1,969, 8372 , 247,3162 , 292,610
權利 證書 992,646890 , 107847 , 645
40,017 , 35440 , 143 , 93744 , 380, 917
$ 52,288,444 $ 53,673,631 $ 57,315,198
本 公司 及 子公司 依 中長期 策略 目的 投資 國內外 公司 股票 ， 並 預期
透過 長期 投資 獲利 ， 本 公司 及 子公司 管理 階層 認為 若 將 該 等 投資 之 短
期 公允 價值 波動 列入 損益 ， 與 前述 長期 投資 規劃 不 一致 ， 因此 選擇 指
定 該 等 投資 為 透過 其他 綜合 損益 按 公允 價值 衡量 。
-22-


**page 3**
九 、 避 險 之 金融 工具
111年 110年 110年
9月 30日 12月 31日 9月 30日
避 險 之 金融 資產 － 流動
避 險 之 外幣 存款
$ 2,752,692 $ 1,483,162 $ 1,614,808
遠期 外匯 合約
130 , 5461836
$ 2,883,238 $ 1,483,163 $ 1,615,644
避 險 之 金融 資產 － 非 流動
遠期 外匯 合約
$ 141,393 $ 224 $ 4,893
利率 交換 合約
548 , 375--
$ 689,768 $ 224 $ 4,893
避 險 之 金融 負債 － 流動
銀行 借款 （ 附註 十七 ）
$ 267,202 $ 1,081,649 $ 1,464,992
銀行 借 料
115,578162 ,512158 , 955
遠期 外匯 合約
12,05439 , 11841 , 447
$ 394,834 $ 1,283,279 $ 1,665,394
避 險 之 金融 負債 － 非 流動
銀行 借款 （ 附註 十七 ）
$ 722,698 $ - $ 302,286
遠期 外匯 合約
2153 , 7705 , 547
利率 交換 合約
-85 , 312 -
$ 722,719 $ 139,082 $ 307,833
本 公司 及 子公司 為 支應 國外 設備款 而 購入 外幣 存款 及 從事 遠期 外
匯合約 以 規避 匯率 波動 產生 之 現金 流量 風險 ， 截至 111年 9月 30日 暨
110年 12月 31日 及 9月 30日 止 ， 上述 指定為 避 險 工具 所 購入 之 外幣
存款 及 預購 遠期 外匯 合約 到期 之 交割款 餘額 合計 分別 為 2,752,692 千
元 （ 日幣 14.8億 圓 、 人民幣 187,942千 元 、 美金 38,941千 元 、 歐元
11,221千 元 ） 、 1,483,162千 元 （ 日幣 5.4億 圓 、 人民幣 7,186千 元 、 美
金 33,883千 元 、 歐元 12,261千 元 ） 及 1,614,808千 元 （ 日幣 6.3億 圓 、
人民幣 9,878千 元 、 美金 39,106 千 元 、 歐元 10,078千 元 ） ， 其 現金流
量 預計 支出 期間 分別 為 111年 、 111年 及 110年 。
避 險 之 金融 工具 相關 資訊 ， 參閱 附註 二十九 。
-23-


**page4**
十 、 應收 票據 及 帳款 淨額 （ 含 關係人 ）
111年 110年 110年
9月 30日 12月 31日 9月 30日
應收 票據
因 營業 而 發生 $ 2,014,348 $ 2,242,149 $ 2,313,867
非 因 營業 而 發生 ---
$ 2,014,348 $ 2,242,149 $ 2,313,867
應收 帳款 $ 13,804 , 902 $16,097,978 $ 14,751,774
減 ： 備抵 損失 147,193161 ,334164 , 287
$ 13,657,709 $ 15,936,644 $ 14,587,487
本 公司 及 子公司 對於 往來 客戶 進行 審慎 評估 ， 均 為 信用 良好 之 公
司 組織 ， 不 預期 有 重大 之 信用 風險 ， 且 本 公司 及 子公司 客戶 羣 廣大 ，
信用 風險 之 集中度 不 高 。 本 公司 及 子公司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴險 進行 管控 ， 並 於 必要 情形 下 取得 足額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子公司 考量 客戶 過去 違約 紀錄 與 現時 財務 狀況 、 產業 經
濟 情勢 ， 並 同時 考量 GDP 預測 及 產業 展望 ， 以 評估 信用 損失 發生 之 風
險 及 機率 。
本 公司 及 子公司 持續 監控 應 收 款項 之 收款 狀況 以 確保 逾期 款項 之
回收 已 採取 適當 行動 ， 此外 ， 本 公司 及 子公司 於 資產 負債表 日 會 逐一
複核 應收 款項 之 可 回收 金額 以 確保 無法 回收 之 應收 款項 已 提列 適當 備
抵 損失 。
本 公司 及 子公司 應收 票據 及 帳款 之 備抵 損失 依 逾期 帳齡 分析 如
下 ：
111年 9月 30日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $15,129,624 $361,164 $ 78,046 $ 95,587 $ 154, 829 $15,819,250
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 6,617) - (16) ( 6,961 ) ( 133,599 ) ( 147,193 )
攤銷 後 成本 $ 15,123,007 $ 361,164 $ 78,030 $88,626 $ 21,230 $ 15,672,057
-24-


**page 5**
110年 12月 31日
未 逾期
逾期 逾期 逾期 逾期
合計
1 ～ 30 天 31 ～ 60 天 61 ～365 天 超過 365 天
總帳面 金額 $ 17,565,684 $ 415,564 $ 157,160 $ 106,772 $ 94,947 $18,340 ,127
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 10,224 ) ( 4 ) (373 ) ( 65,249 ) ( 85,484 ) ( 161,334 )
攤銷 後 成本 $ 17,555 ,460 $ 415,560 $ 156,787 $ 41,523 $ 9,463 $ 18,178,793
110年 9月 30日
未 逾期
逾
1 ～ 30
期
天
逾
31 ～ 60
期
天
逾
61 ～ 365
期
天
逾
超過 365
期
天
合計
總帳面 金額 $ 16,763,977 $97,308 $ 14,519 $154,181 $ 35,656 $17,065,641
備抵 損失 （ 存續 期間 預
期 信用 損失 ） ( 13,358 ) - ( 160) ( 125,095 ) ( 25,674 ) ( 164 ,287 )
攤銷 後 成本 $ 16,750,619 $ 97,308 $ 14,359 $29,086 $9,982 $ 16,901,354
應收 帳款 備抵 損失 之 變動 資訊 如 下 ：
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 161,334 $40,267
本 期 提列 ( 迴轉 ) ( 3,158 ) 125,520
本 期 沖銷 ( 11,952 ) ( 544)
淨兌換 差額 969 ( 956 )
期末 餘額 $ 147,193 $164 ,287
本 公司 及 子公司 中鴻 公司 部分 賒銷 產生 之 應收 帳款 業 與 兆豐 銀行
等 多 家 金融 機構 簽訂 無 追索權 之 「 應收 帳款 承購 約定書 」 。 依據 合約 ，
於 本 公司 及 子公司 出貨 予 客戶 後 ， 即 產生 應收 帳款 移轉 銀行 之 效力 ，
雙方 並 依約 於 次 一 銀行 營業日 完成 相關 手續 。
111 及 110年 1月 1日 至 9月 30日 本 公司 及 子公司 中鴻 公司 出售
應收 帳款 之 相關 資料 彙總 列示 如 下 ：
期初 本 期 讓售 與 本 期 銀行 期末 預支 金額
交易 對象 額度
預支 金額 認列 金額 已 收現 金額 預支 金額 年利率 ％
111年 1月 1日
至 9月 30日
兆豐 銀行 $ 2,045,351 $ 3,763,431 $ 3,884,272 $ 1,924,5100.98 ～ 1.9190 億 元
臺灣 銀行 575, 436934 , 1261 ,155 , 446354 , 1160.98 ～ 1.9120 億 元
臺灣 銀行 368,7903 , 314,5872 ,857 , 219826 ,1580.64 ～ 2.58 美金 1.3億 元
臺新 銀行 3,790,8097 ,765,4918 ,078,5903 ,477 , 7100.80～ 1.07 美金 2.5億 元
中國信託 銀行 1,632 ,1102 ,701 ,8023 , 122 , 9651 ,210, 9470.82 ～ 1.09 美金 0.6億 元
瑞穗 銀行 7,431813 , 676778 , 02243 ,0850.94 ～ 4.50 美金 0.1億 元
兆豐 銀行 453,536974 , 023939 , 587487 , 9721.278.41億 元
臺灣 銀行 46,016131 , 131149 , 59327 , 5541.272億 元
臺灣 銀行 22,47932 , 18549 , 2295 , 4352.72 美金 0.2億 元
$ 8,941,958 $ 20,430,452 $ 21,014,923 $ 8,357,487
-25 -


**page 6**
期初 本 期 讓售 與 本 期 銀行 期末 預支 金額
交易 對象 額度
預支 金額 認列 金額 已 收現 金額 預支 金額 年利率 ％
110年 1月 1日
至 9月 30日
兆豐 銀行 $ 2,575,615 $ 5,735,384 $ 5,512,095 $ 2,798, 9040.98 ～ 1.7490 億 元
臺灣 銀行 879,1581 , 872,7861 , 826 ,125925 ,8190.98 ～ 1.6430 億 元
臺灣 銀行 196,8294 ,016,1283,613,511599 , 4460.62 ～ 1.58 美金 1.3億 元
臺新 銀行 3,773,6446 , 797,3187 , 516 , 8883 ,054 ,0740.85 ～ 0.94 美金 1.5億 元
中國信託 銀行 758,3502 , 357,4082 , 113 ,1871 ,002 , 5710.82 ～ 0.94 美金 0.4億 元
瑞穗 銀行 20,598745 , 662732 ,04134 , 2190.95 ～ 1.02 美金 0.1億 元
兆豐 銀行 601,2451 , 374,8181 , 296,472679 , 5911.038.1 7億 元
臺灣 銀行 67,274154 , 624144 , 62977 , 2691.032億 元
臺灣 銀行 14,57738 , 73436 , 67316 , 6381.44 美金 0.2億 元 ( 註 )
$ 8,887,290 $ 23,092,862 $ 22,791,621 $ 9,188,531
註 ： 截至 110年 9月 30日 止 ， 該 額度 尚 在 辦理 續約 。
十一 、 存貨
111年 110年 110年
9月 30日 12月 31日 9月 30日
在 製品 $ 34,681,429 $ 32,560,458 $ 27,235,114
製成品 39,553 , 26833 , 181, 68132 ,301 , 557
原料 36,408 , 43131 ,403, 29523 , 766, 847
物料 15,581 , 64311 , 983 , 57712,029 , 228
在途 存貨 18,843 , 89418,353, 05425 , 971 ,236
待 售 及 在建 房地 22,84023 , 92224, 900
營建用 土地 183,528 --
其他 1,302 , 7362 , 026 , 6591 , 483,139
$ 146,577,769 $ 129,532,646 $ 122,812,021
111 及 110年 7月 1日 至 9月 30日 與 111 及 110年 1月 1日 至 9
月 30日 與 存貨 相關 之 營業 成本 分別 為 87,841,349千 元 、 81,360,401 千
元 、 275,860,633千 元 及 226,370,767千 元 ， 其中 包括 存貨 跌價 損失 及
回升 利益 分別 為 損失 5,268,702千 元 、 利益 318,291千 元 、 損失 6,479,343
千 元 及 損失 60,726千 元 ， 存貨 回升 利益 主 係 受到 鋼鐵 市場 行情 價格 波
動 影響 所致 。
十二 、 採用 權益法 之 投資
111年 110年 110年
9月 30日 12月 31日 9月 30日
具 重大性 之 關聯 企業
9404 -5515 QuébecInc. $ 8,997,505 $ 7,548,117 $ 7,593,390
個別 不 重大 之 關聯 企業 6,338 , 7115 , 871 , 5235 , 924,162
$ 15,336,216 $ 13,419,640 $ 13,517,552
-26 -


**page7**
具 重大性 之 關聯 企業
所 持 股權 及 表決權 比例 （ ％ ）
111年 110年 110年
公司 名稱 業務 性質 主要 營業 場所
9月 30日 12月 31日 9月 30日
9404 -5515 QuébecInc. 礦產 投資 加拿大 252525
以下 彙整性 財務 資訊 係 以 9404 -5515 QuébecInc. 換算為 功能
性 貨幣 之 IFRSs 財務 報告 為 基礎 編製 ， 並 已 反映 採 權益法 時 所 作
之 調整 。
111年 110年 110年
9月 30日 12月 31日 9月 30日
流動 資產 $ 2,738,943 $ 310, 199 $ 496,911
非 流動 資產 34,925 , 31730 ,448 , 30830 , 634,045
流動 負債 ( 999,609 ) ( 83) ( 188,046 )
權益 $ 36,664,651 $ 30,758,424 $ 30,942,910
本 公司 及 子公司 享有 之 權益
（ 投資 帳面 金額 ） $ 8,997,505 $ 7,548,117 $ 7,593,390
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
本 期 淨利 $ 1,612,453 $ 3,124,766 $ 3,685,803 $ 4,260,174
本 期 綜合 損益 總額 $ 3,626,372 $ 4,431,779 $ 7,256,987 $ 6,334,790
自 9404 -5515 Québec
Inc. 收取 之 股利 $-$772 ,142 $581,545 $999 , 202
本 公司 及 子公司 享有 之
綜合 損益 份額 $ 889,912 $1,087,559 $ 1,780,865 $ 1,554 ,558
個別 不 重大 之 關聯 企業 彙總 資訊 如 下 ：
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
本 公司 及 子公司 享有 之
份額
本 期 淨利 $ 132,688 $12,342 $501, 580 $ 112,092
其他 綜合 損益 ( 30,572 ) ( 7,632 ) ( 98,146) 15,609
綜合 損益 總額 $102,116 $4,710 $ 403,434 $ 127,701
-27 -


**page8**
採用 權益法 之 上市 公司 股權 投資 具 公開 市場 報價 之 第1 等
級 公允 價值 資訊 如 下 ：
111年 110年 110年
9月 30日 12月 31日 9月 30日
夏都 國際 開發 公司 $ 737,725 $ 719,732 $ 762,466
111年 及 110年 9月 30日 採用 權益法 之 投資 暨 111 及 110
年 1月 1日 至 9月 30日 本 公司 及 子公司 對 其 所 享有 之 損益 及 其
他 綜合 損益 份額 ， 除 部分 公司 係 按 未 經 會計師 核閱 之 財務 報表 計
算 外 ， 其餘 係 按 同 期間 經 會計師 核閱 之 財務 報表 計算 ； 惟 本 公司
管理 階層 認為 上述 被 投資 公司 財務 報表 未 經 會計師 核閱 ， 尚 不致
產生 重大 之 影響 。
上述 個別 不 重大 之 關聯 企業 之 業務 性質 、 主要 營業 場所 及
公司 註冊 之 國家 資訊 ， 請 參閱 附表 十 「 被 投資 公司 資訊 」 。
十三 、 其他 金融 資產
111年 110年 110年
9月 30日 12月 31日 9月 30日
流動
質押 定期 存款 （ 附註 三十一 ） $ 7,505,031 $ 7,035,150 $ 6,519,418
原始 到期日 超過 3 個 月 之 定
期存款
1,596 , 9591 , 811 , 0661 ,905,572
專案 存款 474,2401 ,006 , 3401 ,091 ,598
質押 活期 存款 （ 附註 三十一 ） 392,424300,000 -
$ 9,968,654 $10,152,556 $ 9,516,588
非 流動
質押 應收款 （ 附註 三十一 ） $2,000,000 $2,000,000 $2,000,000
專案 存款 864 ,187753 , 654766 , 994
質押 定期 存款 （ 附註 三十一 ） 226,311230 ,655214 ,586
定期 存款 131 , 20628 , 320131 , 100
$ 3,221,704 $ 3,012,629 $ 3,112,680
其他 金融 資產 質押 之 資訊 ， 請 參閱 附註 三十一 。
-28 -


**page 9**
十四 、 不動產 、 廠房 及 設備
111 及 110年 1月 1日 至 9月 30日 之 變動表 請 詳 附表 十三 。
不動產 、 廠房 及 設備 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
土地 改良物
橋樑 40年
排水 系統 40年
碼頭 20年 至 40年
圍牆 20年 至 40年
其他 3 年 至 20 年
房屋 及 建築
房屋 主建築物 5 年 至 60年
房屋 設備 5 年 至 40年
房屋 機電 動力 10年 至 15年
棚架 及 鐵皮 建物 3 年 至 20年
其他 3 年 至 10 年
機器 設備
動力 機械 設備 3 年 至 25 年
工具機 加工 設備 8 年 至 40年
起重 設備 5 年 至 25 年
電氣 設備 3 年 至 16 年
高溫 設備 5 年 至 17 年
試驗 檢驗 設備 3 年 至 14 年
其他 2 年 至 25 年
運輸 設備
船舶 設備 18年 至 25年
鐵路 運輸 設備 15年 至 20年
電信 設備 5 年 至 8 年
交通 運輸 設備 5 年 至 10年
其他 2 年
其他 設備
租賃 改良物 2 年 至 35 年
事務 、 空調 及 消防 設備 1 年 至 25 年
電腦 設備 3 年 至 15 年
其他 2 年 至 35 年
子公司 中鴻 公司 座落 於 高雄市 岡山區 農地 係 作為 廠 內 空間 之 用 ，
因 法令 限制 ， 該 土地 所有權 以 個人 名義 登記 ， 惟 中鴻 公司 已 取得 當事
-29 -


**page 10**
人 之 同意書 ， 同意 日後 無償 協助 配合 辦理 非 都市 土地 使用 分區 及 使用
地目 變更 ， 且 隨時 依 中鴻 公司 之 要求 無償 將 土地 變更 登記 於 中鴻 公司
或 所 指定 之 個人 名下 ， 另 該 土地 亦 已 設定 抵押 予 中鴻 公司 。 上述 部分
土地 已 於 111年 5月 變更 使用 地目 並 完成 所有權 變更 登記 予 中鴻 公司 。
截至 111年 9月 30日 暨 110年 12月 31日 及 9月 30日 止 ， 上述 土地
之 帳面 價值 分別 為 19,354千 元 、 55,433千 元 及 55,433千 元 ， 列入 土地
項 下 。
本 公司 特殊 合金 產線 部分 設備 ， 經 管理 階層 評估 已 無 未來 可 回收
金額 ， 故 於 110年 1月 1日 至 9月 30日 認列 減損 損失 745,901千 元 ，
列入 營業 成本 項 下 。
子公司 中鴻 公司 評估 鋼管廠 部分 產線 之 可 回收 金額 已 低於 帳面價
值 ， 於 110年 1月 1日 至 9月 30日 認列 減損 損失 535,465千 元 ， 可 回
收金額 係 採用 使用 價值 ， 折現率 為 7.19% ， 列入 營業 成本 項 下 。
子公司 華揚 鋁業 公司 評估 機器 設備 之 可 回收 金額 已 低於 帳面價
值 ， 於 111年 1月 1日 至 9月 30日 認列 減損 損失 17,157千 元 ， 可 回
收 金額 係 採用 公允 價值 減 處分 成本 ， 列入 其他 利益 及 損失 項 下 。
本 公司 及 子公司 提供 作為 借款 擔保 之 不動產 、 廠房 及 設備 金額 ，
請 參閱 附註 三十一 。
十五 、 租賃 協議
使用權 資產
111年 110年 110年
9月 30日 12月 31日 9月 30日
帳面 金額
土地 $ 11,259,917 $11,451,872 $ 11,557,536
土地 改良物 254,484290 , 839302 , 957
建築物 751, 946627 , 318577 , 503
機器 設備 174 , 7352 , 3632 , 739
運輸 設備 77,13085 , 28493 ,261
辦公 設備 20,13115 , 00316 , 536
其他 設備 16,26615 , 6382 ,989
$ 12,554,609 $ 12,488,317 $ 12,553,521
-30-


**page 11**
111年 110年
1月 1日 至 1月 1日 至
9月 30日 9月 30日
增添 $ 771,896 $ 563,576
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
折舊 費用
土地 $ 222,723 $ 203,897 $ 655,835 $ 595,381
土地 改良物 12,11813 , 24736 , 35544 , 254
建築物 62,11247 , 375169 , 706136, 606
機器 設備 43,4111 , 34373 , 0126,904
運輸 設備 13,41214 , 55041 , 45941 ,005
辦公 設備 2,3271 ,5335 , 3944 , 782
其他 設備 2,0676464 , 5481 ,936
$ 358,170 $ 282,591 $ 986,309 $ 830,868
租賃 負債
111年 110年 110年
9月 30日 12月 31日 9月 30日
帳面 金額
流動 $ 1,306,363 $ 963,887 $ 894,156
非 流動 9,841 , 82810 , 112,04410 , 213 , 777
$ 11,148,191 $11,075,931 $ 11,107,933
租賃 負債 之 折現率 區間 ( % ) 如下 ：
111年 110年 110年
9月 30日 12月 31日 9月 30日
土地 0.56 ～ 2.21 0.56 ～ 2.21 0.56 ～ 2.21
土地 改良物 1.311.311.31
建築物 0.56 ～ 5.440.56 ～ 5.440.57 ～ 5.44
機器 設備 0.57 ～ 0.950.57 ～ 0.930.57 ～ 0.93
運輸 設備 0.36 ～ 1.990.36 ～ 5.440.38 ～ 5.44
辦公 設備 0.59 ～ 6.07 0.59 ～ 6.07 0.59 ～ 6.07
其他 設備 0.59 ～ 2.01 0.59 ～ 2.01 0.70 ～ 2.01
重要 承租 活動 及 條款
本 公司 向 臺灣 港務 公司 承租 高雄市 小港區 國有 基地 ， 面積 共
計 261,207.62 平方公尺 ， 租金 依 公告 地價 按 年租率 5% 計算 ， 租賃
期間 自 97年 1月 至 116年 12月 。
-31-


**page 12**
本 公司 向 臺灣 港務 公司 承租 高雄港 101 號 碼頭 ， 作為 貨船 裝
卸 煤 鐵礦 原料 及 裝 泊 轉爐石 、 水淬爐石 等 用途 ， 租賃 期間 自 105
年 12月 至 116年 12月 。
子公司 中龍 向 臺灣 港務 公司 臺中 分公司 承租 工業 專用地 及 碼
頭 土地 ， 作為 貨物 裝卸 等 用途 ， 租賃 期間 93年 12月 至 143年 11
月 ， 租金 係 依照 承租 面積 乘上 公告 地價 及 地價 稅率 等 計算 。
子公司 中聯 資源 為 拓展 中部 業務 ， 向 臺灣 港務 公司 臺中 分公
司 承租 土地 ， 租賃 期間 自 96年 1月 1日 至 115年 12月 31日 止 共
計 20 年 ， 土地 租賃 成本 係 包含 租金 以及 營運 期間 須 支付 之 固定 經
營 權利金 與 變動 經營 權利金 ， 租賃 期間 屆滿 ， 得 申請 續租 ， 每 次
以 20 年 為限 ， 續租 至 許可 期間 屆滿 為止 ， 續租 條件 屆時 另 議 之 。
子公司 中聯 資源 為 爐石 堆置 容量 及 中長期 資源化 拓展 考量 ，
陸續 向 臺灣 港務 公司 臺中 分公司 承租 臺中港 工業 專業區 數 筆 土
地 ， 租賃 期間 於 125 年 前 陸續 到期 。 租賃 期間 屆滿 得 申請 續租 ，
續租 條件 屆時 另 議 之 。
本 公司 及 子公司 提供 作為 借款 擔保 之 使用權 資產 金額 ， 請 參
閱 附註 三十一 。
其他 租賃 資訊
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 及 低價值 資產 租賃
費用 $ 75,810 $ 120,614 $ 262,329 $ 353,360
不 計入 租賃 負債 衡量 中
之 變動 租賃 給付 費用 $602 $349 $ 1,004 $ 1,026
租賃 之 現金 流出 總額 $ ( 1,253,810 ) $ ( 1,232,678 )
本 公司 及 子公司 選擇 對 符合 短期 租賃 之 土地 、 房屋 與 若干 運
輸 設備 及 符合 低價值 資產 租賃 之 辦公 設備 等 適用 認列 之 豁免 ， 不
對 該 等 租賃 認列 相關 使用權 資產 及 租賃 負債 。
-32-


**page 13**
十六 、 投資性 不動產
111年 1月 1日 至 9月 30日
土地 房屋 及 建築 合計
成本
111年 1月 1日 餘額 $8,101,040 $ 2,640,834 $10,741,874
增加 9,773 - 9,773
從 不動產 、 廠房 及 設備 轉入 -1,8991,899
淨兌換 差額 ( 11,588 ) ( 24,571 ) ( 36,159)
111年 9月 30日 餘額
$ 8,099,225 $ 2,618,162 $ 10,717,387
累計 折舊 及 減損
111年 1月 1日 餘額
$ 137,936 $ 1,165,384 $ 1,303,320
折舊
-31 , 91531 , 915
從 不動產 、 廠房 及 設備 轉入
-296296
淨兌換 差額
- ( 5,533 ) ( 5,533 )
111年 9月 30日 餘額
$ 137,936 $ 1,192,062 $ 1,329,998
110年 12月 31日 淨額
$ 7,963,104 $ 1,475,450 $ 9,438,554
111年 9月 30日 淨額
$ 7,961,289 $ 1,426,100 $ 9,387,389
110年 1月 1日 至 9月 30日
土地 房屋 及 建築 合計
成本
110年 1月 1日 餘額
$ 8,276,384 $ 2,727,233 $ 11,003,617
處分
( 12,320 ) ( 41,014 ) ( 53,334 )
轉出 至 待 出售 並 處分
( 142,688 ) - ( 142,688 )
淨兌換 差額
( 15,508 ) ( 35,032 ) ( 50,540 )
110年 9月 30日 餘額
$ 8,105,868 $ 2,651,187 $ 10,757,055
累計 折舊 及 減損
110年 1月 1日 餘額
$ 137,379 $ 1,148,005 $ 1,285,384
處分
- ( 19,904 ) ( 19,904 )
折舊
-36 , 82236 , 822
淨兌換 差額
- ( 8,069 ) ( 8,069 )
110年 9月 30日 餘額
$ 137,379 $ 1,156,854 $ 1,294,233
110年 9月 30日 淨額
$ 7,968,489 $ 1,494,333 $ 9,462,822
-33-


**page 14**
投資性 不動產 係 以 直線 基礎 按 下列 耐用 年數 計提 折舊 ：
房屋 及 建築 6 年 至 60年
投資性 不動產 之 公允 價值 部分 係 以 非 關係人 之 獨立 評價師 分別 於
102年 、 103年 、 104年 、 106年 、 108年 及 110年 進行 之 評價 為 基礎 ，
該 評價 係 參考 類似 不動產 市場 交易 價格 之 比較法 、 收益法 、 成本法 及
土地 開發 分析 法 等 進行 評價 ， 以 第3 等級 輸入 值 衡量 。 另 105年 12月
及 110年 12月 ， 本 公司 亦 針對 若干 土地 其 公告 現值 有 重大 變動 者 ， 依
據 鄰近 地段 實際 成交 價格 為 基礎 進行 評價 。 上述 各 次 評價 之 重要 假設
及 評價 之 公允 價值 如 下 ：
111年 110年 110年
9月 30日 12月 31日 9月 30日
公允 價值 $ 26,545 , 618 $ 26,601 ,290 $ 23,042,647
折舊率 ( % ) 1.20 ～ 2.001.20 ～ 2.001.20 ～ 2.00
折現率 ( % )
2.112.112.11
本 公司 及 子公司 之 所有 投資性 不動產 皆 係 自有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資性 不動產 金額 ， 請 參閱 附註 三十一 。
子公司 聯鋼 營造 公司 於 110年 1月 經 董事會 決議 出售 投資性 不動
產 ， 預計 12 個 月 內 處分 完成 ， 是以 轉列 待 出售 非 流動 資產 。 110年 5
月 完成 處分 ， 處分 價款 為 176,233千 元 ， 並 認列 處分 利益 33,545千 元 。
十七 、 借款
短期 借款 及 銀行 透支
111年 110年 110年
9月 30日 12月 31日 9月 30日
銀行 信用 借款 $58,177,883 $ 26,340,938 $ 27,713,205
銀行 透支 （ 附註 三十一 ） 3,501 ,1564 ,998,5233 ,501,916
信用狀 及 出口 押匯 借款 2,196 , 1372,442 , 377749 ,000
擔保 借款 （ 附註 三十一 ） 88,72269,07036,593
63,963 , 89833 , 850 , 90832,000 , 714
減 ： 避 險 之 金融 負債 － 流動 -789,682817,592
$ 63,963,898 $ 33,061,226 $ 31,183,122
利率 區間 ( % ) 0.22 ～ 5.990 ～ 5.400～ 5.40
-34-


**page 15**
應付 短期 票券
111年 110年 110年
9月 30日 12月 31日 9月 30日
應付 商業 本票 $ 42,374,000 $ 15,840,000 $ 26,000,000
減 ： 未 攤銷 折價 17,4533 ,5903,936
$ 42,356,547 $ 15,836,410 $ 25,996,064
利率 區間 ( % ) 0.85 ～ 1.980.25 ～ 1.470.21 ～ 1.47
保證 及 承兌 機構 包括 兆豐 票券 、 中華 票券 、 國際 票券 、 大慶
票券 、 臺灣 票券 、 臺灣 銀行 、 大中 票券 、 萬通 票券 、 東方 匯理銀
行 、 聯邦 商銀 、 兆豐 國際 銀行 及 上海 商業 儲蓄 銀行 等 公司 。
銀行 長期 借款
111年 110年 110年
9月 30日 12月 31日 9月 30日
銀行團 聯貸 $ 11,214,767 $ 3,584,911 $ 4,323,298
抵押 借款 （ 附註 三十一 ） 7,833,9957 , 729,6628 , 170,914
信用 借款 37,929,80920 ,067, 74319 ,868,180
56,978 , 57131 , 382 , 31632 ,362 , 392
減 ： 一 年 內 到期 銀行 長期 借款 11,389 ,2874,647 , 4065 ,006, 941
避 險 之 金融 負債 － 流動 267,202291,967647 ,400
避 險 之 金融 負債 － 非 流動 722,698 -302 ,286
$ 44,599,384 $ 26,442,943 $ 26,405,765
利率 區間 ( % ) 0.28 ～ 7.260.32 ～ 3.250.32 ～ 3.10
1.CSVC 與 金融 機構 簽訂 總額度 美金 0.94億 元 之 聯合 授信 合約 ，
約定 借款 期間 CSVC 年度 財務 報表 需 符合 若干 財務 比率 及 標
準 。 110 及 109年度 CSVC 財務 報表 未 違反 聯貸 授信 合約 之 規
定 。
2.CSCI 與 金融 機構 簽訂 總額度 美金 1.05億 元 之 聯合 授信 合約 ，
約定 借款 期間 本 公司 第2 季 及 年度 合併 財務 報表 需 符合 若干 財
務 比率 及 標準 。 111年 第2季 暨 110年度 及 110年 第2季 合併
財務 報表 未 違反 聯貸 授信 合約 之 規定 。
-35 -


**page 16 **
3 . 中能 發電 公司 與 金融 機構 簽訂 總額度 新臺幣 439億 元 和 歐元
4千萬 元 之 聯合 授信 合約 ， 約定 借款 期間 本 公司 及 許可 投資人
合計 直接 或 間接 維持 對 中能 發電 51% 持股 比率 和 半數 董事席
次 。 截至 111年 9月 30日 止 並 未 違反 聯貸 授信 合約 之 規定 。
上述 短期 及 長期 銀行 信用 借款 包括 本 公司 舉借 日幣 之 借款 ，
係 用於 外幣 長期 投資 ， 藉以 規避 投資 之 匯率 變動 風險 ， 帳 列 避 險
之 金融 負債 （ 含 流動 及 非流動 ） 項 下 。
長期 應付 票券
111年 110年 110年
9月 30日 12月 31日 9月 30日
應付 商業 本票 $ 23,270,000 $ 14,397,000 $ 17,647,000
未 攤銷 折價 15,6454 ,0784,506
$ 23,254,355 $ 14,392,922 $ 17,642,494
利率 區間 ( % ) 0.64 ～ 1.280.27 ～ 0.910.21 ～ 0.91
本 公司 及 子公司 與 票券 公司 及 銀行 簽訂 商業 本票 循環 發行 及
簽證 承銷 買入 協議書 ， 合約 期間 2 ～ 5 年 ， 期間 內 本 公司 及 子公司
僅 需 償付 手續費 及 利息 ， 是 以 列入 長期 應付 票券 項 下 。
保證 機構 包括 兆豐 銀行 、 全 國 農業 金庫 及 法國 巴黎 銀行 等 。
十八 、 應付 公司債
111年 110年 110年
9月 30日 12月 31日 9月 30日
國內 無 擔保 普通 公司債 $ 64,000,000 $ 79,850,000 $ 79,850,000
減 ： 公司債 發行 成本 30,31639 , 79443 ,074
一 年 內 到期 部分 12,224 , 32517 , 474 , 08515 , 848 , 722
$ 51,745,359 $ 62,336, 121 $ 63,958,204
國內 無 擔保 普通 公司債 各 期別 發行 相關 主要 條件 如 下 ：
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 101年 8月 ～ $15,000,0001.50% 110年 8月 、 111年 8月 分 兩 次 還本 ， 每 年 付
111年 8月 息 一 次
本 公司 102年 7月 ～ 9,700,0001.60% 111年 7月 、 112年 7月 分 兩 次 還本 ， 每 年 付
112年 7月 息 一 次
本 公司 103年 1月 ～ 7,000,0001.95% 112年 1月 、 113年 1月 分 兩 次 還本 ， 每 年 付
113年 1月 息 一 次
-36 -


**page 17**
發行 公司 發行 期間 發行 總額 票面 利率 還本 附息 方式
本 公司 107年 5月 ～ 6,000,0000.95% 113年 5月 、 114年 5月 分 兩 次 還本 ， 每 年 付
114年 5月 息 一 次
本 公司 107年 10月 ～ 4,150,0000.90% 113年 10月 、 114年 10月 分別 還本 25% 、
114 年 10月 75% ， 每 年 付 息 一 次
本 公司 109年 12月 ～ 1,600,0000.39% 113年 12月 、 114年 12月 分 兩 次 還本 ， 每 年
114年 12月 付 息 一 次
本 公司 109年 12月 ～ 4,200,0000.43% 115年 12月 、 116年 12月 分別 還本 70% 及
116 年 12月 30% ， 每 年 付 息 一 次
本 公司 102年 7月 ～ 3,600,0001.88% 115年 7月 、 116年 7月 、 117年 7月 分別 還本
117年 7月 30% 、 30% 、 40% ， 每 年 付息 一 次
本 公司 107年 8月 ～ 5,600,0001.10% 116年 8月 、 117年 8月 分 兩 次 還本 ， 每 年 付
117年 8月 息 一 次
本 公司 107年 10月 ～ 2,250,0001.05% 116年 10月 、 117年 10月 分 兩 次 還本 ， 每 年
117年 10月 付 息 一 次
本 公司 103年 1月 ～ 9,000,0002.15% 116年 1月 、 117年 1月 、 118年 1月 分別 還本
118年 1月 30% 、 30% 、 40% ， 每 年 付 息 一 次
中龍 104年 6月 ～ 2,500,0001.72% 110年 6月 、 111年 6月 分 兩 次 還本 ， 每 年 付
111年 6月 息 一 次
中龍 107年 6月 ～ 4,500,0000.91% 111年 6月 、 112年 6月 分 兩 次 還本 ， 每 年 付
112年 6月 息 一 次
中龍 107年 12月 ～ 3,250,0000.97% 111年 12月 、 112年 12月 分 兩 次 還本 ， 每 年
112年 12月 付 息 一 次
中龍 107年 6月 ～ 2,250,0001.00% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中龍 109年 6月 ～ 5,000,0000.73% 113年 6月 、 114年 6月 分 兩 次 還本 ， 每 年 付
114年 6月 息 一 次
中鴻 109年 3月 ～ 2,000,0000.78% 114年 3月 到期 還本 ， 每 年 付 息 一 次
114年 3月
中鴻 109年 9月 ～ 1,000,0000.65% 114年 9月 到期 還本 ， 每 年 付 息 一 次
114年 9月
十九 、 應付 帳款 （ 含 關係人 ）
應付 帳款 中 包含 建造 合約 之 應付 工程 保留款 金額 ， 應付 工程 保留
款 不 計息 ， 將 於 個別 建造 合約 保固 期滿 後 支付 ， 該 保固 期間 即 本 公司
及 子公司 之 正常 營業 週期 ， 通常 超過 1 年 。
二十 、 其他 應付款
111年 110年 110年
9月 30日 12月 31日 9月 30日
應付 薪資 及 獎金 $ 7,496 , 514 $ 11,726,249 $10,478,749
應付 設備款 3,161 ,7053 , 853 ,3822 , 998, 790
應付 員工 及 董事 酬勞 1,699 , 6726 ,433 , 7244 , 605 ,235
應付 外包 修護 工程 款 874,099788 , 957836, 068
應付 利息 563,375642 , 643502 , 474
應付 股利 344,002316 , 843342 , 728
其他 10,356 , 47110 , 303 , 80410 ,301 , 102
$ 24,495,838 $ 34,065,602 $ 30,065,146
-37 -


**page 18**
二十一 、 負債 準備
111年 110年 110年
9月 30日 12月 31日 9月 30日
流動
虧損性 合約 ( 一 ) $ 3,829,424 $ 6,401,336 $ 7,989,563
工程 保固 ( 二 ) 1,098, 865400 , 904413 , 051
其他 18,52029 , 61241 , 989
$ 4,946,809 $ 6,831,852 $ 8,444,603
非 流動
平準 基金 準備 ( 三 ) $552,004 $687, 581 $687 , 177
工程 保固 ( 二 ) -165 , 3523 ,887
其他 264 ,404221 , 426199 , 953
$ 816,408 $ 1,074,359 $891,017
虧損性 合約 工程 保固 平準 基金 準備 其他 合計
111年 1月 1日 餘額 $ 6,401,336 $ 566,256 $ 687,581 $ 251 ,038 $ 7,906,211
提列 （ 迴轉 ） ( 2,571,940 ) 538,6841 ,97450 ,900 ( 1,980 ,382 )
支付 - ( 6,075 ) ( 137,551 ) ( 19,637 ) ( 163,263 )
淨兌換 差額 28 --623651
111年 9月 30日 餘額 $ 3,829,424 $ 1,098,865 $552,004 $ 282 , 924 $ 5,763,217
110年 1月 1日 餘額 $ 6,001,108 $ 463,301 $ 856,182 $ 222,974 $ 7,543,565
提列 （ 迴轉 ） 1,988,429 ( 40,935 ) 2,26151 ,8962,001 ,651
支付 - ( 5,428 ) ( 171,266 ) ( 32,872 ) ( 209,566 )
淨兌換 差額 26 -- (56) (30)
110年 9月 30日 餘額 $ 7,989,563 $ 416,938 $ 687,177 $ 241,942 $ 9,335,620
(一) 虧損性 合約 之 負債 準備 包含 本 公司 及 子公司 在 不可 取消 之 虧損性
進貨 及 服務 合約 下 ， 現存 未來 給付 義務 現值 減除 預計 自 該 合約 所
賺取 收入 之 差額 ； 及 在 不可 取消 之 工程 合約 下 ， 預計 未來 履行 工
程 合約 義務 成本 減除 預計 自 該 合約 賺取 收入 之 差額 。
(二) 工程 保固 之 負債 準備 係 管理 階層 對於 因 保固 義務 所 導致 未來 經濟
效益 流出 最佳 估計數 之 現值 ， 該 估計 係 以 歷史 保固 經驗 為 基礎 。
(三 ) 平準 基金 準備 係 子公司 高捷 公司 依據 興建 營運 合約 規定 所 提列 之
負債 準備 ， 用以 挹注 合約 執行 時 對於 發生 不可抗力 、 除外 情事 、
營運 虧損 等 資金 需求 。 平準 基金 準備 係 根據 平準 基金 資產 增加數
同額 提列 。
-38-


**page 19**
二十二 、 退職 後 福利 計畫
111 及 110年 1月 1日 至 9月 30日 認列 之 確定 福利 計畫 相關 退休
金 費用 係 以 110年 及 109年 12月 31日 精算 決定 之 退休金 成本率 計算 ，
金額 依 功能別 彙總 如 下 ：
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
營業 成本 $ 91,901 $ 114, 924 $291,548 $375 , 223
營業 費用 61,36451 , 448162 , 164153 , 395
其他 163180486593
$ 153,428 $ 166,552 $ 454,198 $ 529, 211
二十三 、 權益
股本
111年 110年 110年
9月 30日 12月 31日 9月 30日
額定 股數 （ 千 股 ） 17,000,00017,000 ,00017,000,000
額定 股本 $ 170,000 ,000 $170,000,000 $ 170,000,000
已 發行 且 已 收足 股款 之 股數
（ 千 股 ）
普通股 （ 千 股 ） 15,734,86115,734,86115 , 734,861
特別股 （ 千 股 ） 38,26838 , 26838 , 268
15,773 , 12915 , 773 , 12915 ,773 , 129
已 發行 股本
普通股 $ 157,348 ,610 $ 157,348 ,610 $ 157,348,610
特別股 382,680382 , 680382 ,680
$ 157,731 ,290 $ 157,731 ,290 $ 157,731 ,290
1 . 普通股
已 發行 之 普通股 每 股 面額 為 10 元 ， 每 股 享有 一 表決權 及
收取 股利 之 權利 。
2 . 特別股
依照 本 公司 章程 ， 特別股 之 權利 及 義務 如 下 ：
-39 -


**page 20**
(1) 特別股 股息 優先 於 普通股 股息 之 分派 ， 股息 為 面額 之
14% 。
(2) 本 公司 如 某 一 年度 無 盈餘 ， 或 盈餘 不足 分派 特別股 股息 ，
上述 應 優先 分派 而 未 分派 之 特別股 股息 ， 應 累積 於 以後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特別股 分派 公司 剩餘 財產 之 順序 及 比例 與 普通股 同 。
(4) 特別股 股東 於 股東會 有 表決權 、 無 選舉 董事 之 權 ， 但 可 被
選舉為 董事 ， 其他 權利 義務 與 普通股 之 股東 同 。
(5) 本 公司 發行 之 特別股 得 收回 之 。 特別股 之 股東 得 隨時 請求
特別股 按 1：1 轉換為 普通股 。
3 . 海外 存託 憑證
本 公司 於 81年 5月 、 86年 2月 、 92年 10月 及 100年 8
月 在 歐洲 、 美國 及 亞洲 釋股 參與 發行 海外 存託 憑證 共
126,512,550 單位 ， 嗣 因 本 公司 辦理 盈餘 轉增資 ， 致 其 存託 憑
證 增加 6,924,354 單位 ， 存託 憑證 每 單位 表彰 本 公司 普通股
20 股 ， 發行 之 存託 憑證 摺合 普通股 2,668,738,370 股 （ 含 畸零
股 290 股 ） 。 依 主管 機關 之 規定 ， 存託 憑證 持有人 得 要求 兌
回 ， 在 國內 證券 交易 市場 流通 ， 另 在 原 發行 額度 範圍 內 國外
投資人 得 請求 再 發行 存託 憑證 。 截至 111年 9月 30日 暨 110
年 12月 31日 及 9月 30日 止 ， 流通 在外 之 存託 憑證 分別 為
660,557 單位 、 669,847 單位 及 675,723 單位 ， 摺合 普通股 分
別 為 13,211,450 股 （ 含 畸零股 310 股 ） 、 13,397,250 股 （ 含 畸
零股 310 股 ） 及 13,514,770 股 （ 含 畸零股 310 股 ） ， 佔 本 公司
已 發行 股份 總數 皆 約 0.08% 。
-40 -


**page 21**
資本 公積
111年 110年 110年
9月 30日 12月 31日 9月 30日
得 用以 彌補 虧損 、 發放 現金
或 撥充 股本 （ 註 1 ）
股票 發行 溢價 $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏 股票 交易 8,329 , 1597 ,336,6667 , 336, 666
其他 44 ,5238 ,0998 , 099
39,528 , 44838 , 499, 53138 , 499, 531
僅 得 用以 彌補 虧損 （ 註 2 ）
認列 子公司 權益 變動數 594 , 226579 , 555557 , 750
採用 權益法 認列 關聯 企
業 權益 變動數 159,550159 , 550159,550
753 , 776739 , 105717 , 300
$ 40,282,224 $ 39,238,636 $ 39,216,831
註 1 ： 此 類 資本 公積 得 用以 彌補 虧損 ， 亦 得 於 公司 無 虧損 時 ， 用以
發放 現金 或 撥充 股本 ， 惟 撥充 股本 時 每 年 以 實收 股本 之 一定
比率 為限 。
註 2 ： 此 類 資本 公積 係 本 公司 未 實際 取得 或 處分 子公司 股權 時 ， 因
子公司 權益 變動 認列 之 權益 影響數 ， 或 本 公司 採 權益法 認列
子公司 資本 公積 之 調整數 。
保留 盈餘 及 股利 政策
本 公司 章程 之 盈餘 分派 政策 規定 ， 年度 決算 如 有 盈餘 ， 於 完
納 稅捐 ， 彌補 虧損 後 依 下列 順序 分派 之 ：
1. 提列 10% 為 法定 盈餘 公積 。
2 . 按 面額 14% 分派 特別股 股息 。
3. 至多 按 面額 14% 分派 普通股 股利 。
4 . 若 尚 有 可 分派 之 盈餘 ， 按 特別股 及 普通股 股東 持有 股份 比例 再
分派 紅利 。
上述 盈餘 之 分配 ， 由 董事會 擬具 分派 議案 ， 必要 時 得 於 分派
特別股 股息 後 ， 先 酌 提 特別 盈餘 公積 或 酌予 保留 盈餘 ， 提請 股東
會 決議 之 。
-41-


**page 22**
本 公司 企業 生命期 正 值 穩定 成長 階段 ， 上述 股息 及 股東 紅利
之 分派 ， 分配 現金 不 低於 75% ， 分配 股票 不 高於 25% 。
法定 盈餘 公積 應 提撥 至 其 餘額 達 公司 實收 股本 總額 時 為止 。
法定 盈餘 公積 得 用以 彌補 虧損 ， 公司 無 虧損 時 ， 法定 盈餘 公積 超
過 實收 股本 總額 25% 之 部分 除 得 撥充 股本 外 ， 尚 得 以 現金 分配 。
本 公司 依 金管會 函令 及 「 採用 國際 財務 報導 準則 （ IFRSs ） 後 ，
提列 特別 盈餘 公積 之 適用 疑義 問答 」 等 規定 提列 及 迴轉 特別 盈餘
公積 。 此外 ， 依 函令 規定 ， 就 子公司 於 年底 因 持有 本 公司 股票 市
價 低於 帳面 價值 之 差額 ， 依 持股 比例 提列 特別 盈餘 公積 ， 嗣後 評
價 如 有 回升 ， 可 就 該 部分 金額 依 持股 比例 自 特別 盈餘 公積 轉回 未
分配 盈餘 。
本 公司 111年 6月 及 110年 8月 舉行 股東 常會 ， 分別 決議 通
過 110 年 及 109年度 盈餘 分配案 如 下 ：
盈餘 分配案 每 股 股利 （ 元 ）
110年度 109年度 110年度 109年度
法定 盈餘 公積 提列 $ 6,154,632 $78,931
特別 盈餘 公積 迴轉 ( 723 , 473 ) ( 272,355 )
特別股
現金 股利 118,63153,575 $ 3.10 $ 1.40
普通股
現金 股利 48,778,0694,720,458 $ 3.10 $ 0.30
特別 盈餘 公積
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 27,639,574 $27,912,065
迴轉 特別 盈餘 公積
子公司 持有 本 公司 股
票 價值 回升 ( 723,473 ) ( 272,355 )
處分 不動產 、 廠房 及
設備 ( 1,099 ) (136)
期末 餘額 $ 26,915,002 $27,639,574
-42-


**page 23**
其他 權益 項目
國外 營運 機構 財務 報表 換算 之 兌換 差額
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ ( 9,167,082 ) $ ( 7,528,950 )
當期 產生
換算 國外 營運 機構 淨資
產 所 產生 之 兌換 差額 2,921,849 ( 1,973,640 )
換算 國外 營運 機構 淨資
產 所 產生 損益 之 相關
所得稅 ( 117,473 ) 6,667
採用 權益法 認列 之 份額 782 , 889468 ,387
本 期 其他 綜合 損益 3,587,265 ( 1,498,586 )
期末 餘額 $ ( 5,579,817 ) $ ( 9,027,536 )
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 未 實現 評價 損益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ 951,977 $ 543,417
當期 產生
未 實現 損益 － 權益 工具 ( 2,081 ,186 ) 3,246 ,182
未 實現 損益 － 債務 工具 (39) (20)
未 實現 損益 之 所得稅 ( 31,253 ) 219,910
採用 權益法 認列 之 份額 ( 27,898 ) 57,731
本 期 其他 綜合 損益 ( 2,140,376 ) 3,523,803
處分 損益 重 分類 至 保留 盈餘
( 115,117 ) ( 342,304 )
期末 餘額 $ ( 1,303,516 ) $ 3,724,916
避 險 工具 之 損益
國外 營運
現金 流量 公允 價值 機構 淨投資
避 險 避 險 避 險 合計
111年 1月 1日 餘額 $ ( 134,815 ) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 676,47324 , 766 -701 , 239
111年 9月 30日 餘額 $ 541,658 $179,948 $ 3,788,786 $ 4,510,392
110年 1月 1日 餘額 $ ( 13,723 ) $ 22,801 $ 3,788,786 $ 3,797,864
本 期 增加 （ 減少 ） ( 41,903 ) 104,122 - 62,219
110年 9月 30日 餘額 $ ( 55,626 ) $ 126,923 $ 3,788,786 $ 3,860,083
-43-


**page 24**
(1) 現金 流量 避 險
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $ ( 134,815 ) $ ( 13,723 )
當期 產生
匯率 風險 － 遠期 外匯 合約 及
避 險 之 外幣 存款 349,548 ( 74,562 )
利率 風險 － 利率 交換 合約 325,818 -
採用 權益法 認列 之 份額 17,242 ( 328)
所得稅 影響數 ( 59,043 ) 15,613
重 分類 調整
匯率 風險 － 避 險 之 外幣 存款 56,93221,717
利率 風險 － 利率 交換 合約 ( 2,637 ) -
所得稅 影響數 ( 11,387 ) ( 4,343 )
本 期 其他 綜合 損益 676,473 ( 41,903 )
期末 餘額
$ 541,658 $ ( 55,626 )
(2) 公允 價值 避 險
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $155,182 $22,801
當期 產生
匯率 風險 － 銀行 外幣 借款 24,766104,122
期末 餘額 $ 179,948 $ 126,923
(3) 國外 營運 機構 淨投資 避 險
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 ∕ 期末 餘額
$ 3,788,786 $ 3,788,786
庫藏 股票
股數 ： 千 股
本 期 股數 期末 股數 及 餘額
收回 原因 期初 股數 增加 減少 股數 金額
111年 1月 1日 至 9月 30日
子公司 持有 本 公司 股票 自
採用 權益法 之 投資 調整
為 庫藏 股票 320,159 --320 , 159 $ 8,649,421
110年 1月 1日 至 9月 30日
子公司 持有 本 公司 股票 自
採用 權益法 之 投資 調整
為 庫藏 股票 320,765 - 606320 , 159 $ 8,649,421
-44-


**page 25**
子公司 持有 本 公司 股票 （ 子公司 分別 列為 透過 其他 綜合 損益
按 公允 價值 衡量 之 金融 資產 － 流動 及 透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產 － 非 流動 ） 係 用於 投資 理財 ， 依 持股 比例 計算
視同 庫藏 股票 處理 ， 除 持股 超過 50% 之 子公司 不得 參與 本 公司 之
現金 增資 及 無 表決權 外 ， 其餘 與 一般 股東 權利 相同 。 股數 增加 和
減少 主 係 子公司 買賣 本 公司 股票 或 持股 比例 變動 所致 。
子公司 111年 9月 30日 持有 本 公司 未 按 持股 比例 計算 之 原
始股數 為 517,246千 股 ， 明細 詳 附表 三 。 截至 111年 9月 30日 暨
110年 12月 31日 及 9月 30日 止 ， 子公司 持有 本 公司 股票 之 庫藏
股票 按 期末 本 公司 綜合 持股 比例 計算 之 市價 分別 為 8,549,591千
元 、 11,318,753千 元 及 11,622,840千 元 。
非 控制 權益
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
期初 餘額 $37,926 , 255 $29,808,036
歸屬於 非 控制 權益 之 份額
本 期 淨利 1,195,0685 , 627,336
本 期 其他 綜合 損益
國外 營運 機構 財務
報表 換算 之 兌換
差額 1,569,347 ( 53,856 )
國外 營運 機構 財務
報表 換算 之 兌換
差額 相關 所得稅 ( 8,841 ) ( 7,791 )
透過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 未 實
現 損益 ( 49,611 ) ( 102,356 )
透過 其他 綜合 損益
按 公允 價值 衡量
之 金融 資產 未 實
現 損益 相關 所得
稅 2,3263,032
避 險 工具 之 損益 411,903 ( 9,997 )
避 險 工具 之 損益相
關 所得稅 ( 11,492 ) 2,005
-45 -


**page 26**
111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日
確定 福利 計畫 之 再
衡量 數 相關 所得
稅 81,299 -
採用 權益法 認列 之
關聯 企業 其他 綜
合 損益 之 份額 6,212 ( 1,040 )
子公司 增減資 造成 非 控制權
益 變動 1,182 , 357810 , 984
子公司 發放 股利 ( 4,363,635 ) ( 1,766,223 )
其他 109 , 279204 , 038
期末 餘額 $ 38,050,467 $ 34,514,168
二十四 、 營業 收入
合約 餘額
111年 110年 110年 110年
9月 30日 12月 31日 9月 30日 1月 1日
應收 票據 及 帳款
（ 附註 十 ） $ 15,672,057 $18,178,793 $16,901,354 $13,401 ,947
合約 資產
工程 合約 $ 6,894,148 $ 7,432,208 $ 8,432,825 $ 9,087,148
應收 工程 保留款 715, 744749 , 964760 , 683971 , 816
其他 107 , 344115 , 896123 , 38099,557
$ 7,717,236 $ 8,298,068 $ 9,316,888 $ 10,158,521
合約 負債
工程 合約 $ 2,993,520 $ 3,052,467 $ 4,695,255 $ 3,139,927
商品 銷售 1,661 , 8142 , 275,6882 , 313 , 3161 ,761 ,228
房地 銷售 ---610,538
其他 116,216129 , 078120 , 63852 , 892
$ 4,771,550 $ 5,457,233 $ 7,129,209 $ 5,564,585
客戶 合約 收入 之 細分
111年 1月 1日 至 9月 30日
鋼鐵 部門 其他 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入
$ 277,784,546 $ 54,417,922 $ 332,202,468
工程 、 勞務 及 其他 收入
4,406, 67617 , 581 ,14021 ,987,816
$ 282,191 , 222 $71,999,062 $ 354 ,190,284
-46 -


**page 27**
110年 1月 1日 至 9月 30日
鋼鐵 部門 其他 部門 合計
商品 或 勞務 之 類型
商品 銷售 收入
$ 271,653,728 $ 48,250,463 $ 319,904,191
工程 、 勞務 及 其他 收入
2,398 , 38916 , 545 , 34118 , 943,730
$ 274,052,117 $ 64,795,804 $ 338,847,921
二十五 、 稅 前 淨利
利息 收入
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
銀行 存款 利息 收入
$ 73,103 $ 29,091 $ 155,006 $ 96,881
其他 利息 收入
35,96925 ,88081 , 43577 , 902
$ 109,072 $ 54,971 $ 236,441 $ 174,783
其他 收入
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
股利 收入
$ 483,828 $ 1,245,236 $ 1,375,262 $ 2,428,307
租金 收入
38,82939 , 464115 , 687113 , 493
其他
254,164122 ,1471 , 340 , 209752 ,387
$ 776,821 $ 1,406,847 $ 2,831,158 $ 3,294,187
其他 利益 及 損失
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
淨 外幣 兌換 利益 $ 657,037 $289,761 $ 1,225,128 $ 733,530
處分 使用權 資產 利益 788 , 983 - 788 , 983 -
處分 及 報廢 不動產 、 廠
房 及 設備 利益 ( 損失 ) 116,656 ( 77,967 ) 104,098 ( 138,971 )
透過 損益 按 公允 價值 衡
量 之 金融 資產 利益
( 損失 ) 3,426 ( 40,650 ) 90,410318, 280
處分 待 出售 非流動 資產
利益 133 -42 , 88733 , 545
處分 投資 利益 ( 損失 ) ( 4,578 ) 10,8521 , 21326 , 135
減損 損失 ( 17,157 ) - ( 17,157 ) -
處分 投資性 不動產 利益 ---26,755
-47 -


**page 28**
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
其他 利益 ( 損失 ) 265,893 ( 80,959 ) 101,315 ( 398,889 )
$ 1,810,393 $ 101,037 $ 2,336,877 $ 600,385
上述 淨 外幣 兌換 利益 係 包含 ：
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
外幣 兌換 利益 總額 $ 1,195,147 $500,601 $ 2,878,703 $ 1,630 ,677
外幣 兌換 損失 總額 ( 538,110 ) ( 210,840 ) ( 1,653,575 ) ( 897,147 )
淨利益 $ 657,037 $ 289,761 $ 1,225,128 $ 733,530
財務 成本
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
利息 費用 總額 $781,890 $ 501,706 $ 1,847,608 $ 1,588,476
減 ： 列入 符合 要件 資產
成本 中 之 金額
101 ,20575 , 179251 , 982231 , 288
$ 680,685 $ 426,527 $ 1,595,626 $ 1,357,188
利息 資本化 相關 資訊 如 下 ：
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
利息 資本化 金額 $101 , 205 $75,179 $ 251,982 $231 , 288
利息 資本化 利率 ( % ) 0.72 ～ 2.930.41 ～ 2.740.40 ～ 2.930.40 ～ 3.18
非 金融 資產 減損 損失
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
不動產 、 廠房 及 設備 $17,157 $ 535,465 $17,157 $ 1,281,366
依 功能別 彙總
營業 成本 $ -$535,465 $ -$ 1,281,366
其他 利益 及 損失 17,157 - 17 ,157 -
$ 17,157 $ 535,465 $17,157 $ 1,281,366
-48 -


**page 29**
折舊 及 攤銷
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
不動產 、 廠房 及 設備 $ 8,009,453 $ 7,863,336 $ 24,617,401 $ 23,517,675
使用權 資產 358,170282 ,591986 ,309830 , 868
投資性 不動產 8,95111 , 37131 , 91536 , 822
無形 資產 52,94957 , 475161 , 323166 , 851
其他 10,5439 , 42734 , 66630 ,497
$ 8,440,066 $ 8,224,200 $ 25,831,614 $ 24,582,713
折舊 依 功能別 彙總
營業 成本 $ 8,056,131 $ 7,802,684 $ 24,698,151 $ 23,234,221
營業 費用 313,135346 , 886915 , 0321 , 123, 515
其他 7,3087 , 72822 , 44227 , 629
$ 8,376,574 $ 8,157,298 $ 25,635,625 $ 24,385,365
攤銷 依 功能別 彙總
營業 成本 $ 42,514 $47,328 $134,137 $ 141,962
營業 費用 20,96819 , 55161 , 82455 , 308
其他 10232878
$ 63,492 $ 66,902 $ 195,989 $ 197,348
員工 福利 費用
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
短期 員工 福利
薪資 $ 7,036,261 $11,653,869 $ 25,556,523 $ 32,082,843
勞健保 696,805571 , 4141 , 958 ,4971 , 725 ,180
其他 333 , 629473 , 5541 , 246 , 6041 ,301 , 119
8,066 ,69512 , 698 , 83728 , 761 ,62435 , 109,142
退職 後 福利
確定 提撥 計畫 259,142240 , 359808 , 291747 , 236
確定 福利 計畫 ( 附
註 二十二 ) 153 , 428166 , 552454 , 198529 , 211
412,570406 , 9111 , 262 ,4891 , 276 , 447
離職 福利 131,75526 , 619149 , 57674 , 077
$ 8,611,020 $ 13,132,367 $ 30,173,689 $ 36,459,666
-49 -


**page 30**
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
依 功能別 彙總
營業 成本 $ 6,704,234 $10,713,303 $24,212,859 $ 29,719, 181
營業 費用 1,638,0522 ,278, 7105 ,437 , 0296,306,030
其他 268 , 734140 , 354523 , 801434 , 455
$ 8,611,020 $ 13,132,367 $ 30,173,689 $ 36,459,666
員工 及 董事 酬勞
本 公司 依 公司 章程 按 當 年度 扣除 分派 員工 及 董事 酬勞 前 之 稅
前 利益 分別 以 不 低於 0.1% 及 不 高於 0.15% 提撥 員工 及 董事 酬勞 。
111 及 110年 7月 1日 至 9月 30日 與 111 及 110年 1月 1日 至 9
月 30日 估列 之 員工 及 董事 酬勞 如 下 ：
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
員工 酬勞 $ ( 250,941 ) $ 1,302,811 $ 1,052,398 $ 3,192,232
董事 酬勞 ( 4,706 ) 24,42719 , 73259, 854
本 公司 111年 及 110年 2月 董事會 分別 決議 通過 110 及 109
年度 員工 及 董事 酬勞 （ 皆 以 現金 發放 ） 如下 ：
110年度 109年度
員工 酬勞
$ 4,525,464 $ 82,057
董事 酬勞
84,8521 ,539
有關 本 公司 董事會 決議 之 員工 及 董事 酬勞 資訊 ， 請 至 臺灣證
券 交易所 「 公開 資訊 觀測站 」 查詢 。
二十六 、 所得稅
認列 於 損益 之 所得稅 費用 主要 組成 項目
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
當期 所得稅
當 期 產生 者 $ 122,300 $ 5,309,360 $ 5,184,980 $ 10,305,195
未 分配 盈餘 加徵
-5,54998 , 9395,651
以 前 年度 之 調整 11,56315 , 603519, 31835 , 992
-50 -


**page 31**
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
遞延 所得稅
當 期 產生 者 160,312155 , 059668 , 7381 , 367,647
以 前 年度 之 調整 -25,724 ( 12,587 ) 93,371
$ 294,175 $ 5,511,295 $ 6,459,388 $ 11,807,856
直接 認列 於 權益 之 所得稅
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
當期 所得稅
處分 不動產 、 廠房
及 設備 而 迴轉 特
別 盈餘 公積 $43 $31 $340 $42
遞延 所得稅
處分 不動產 、 廠房
及 設備 而 迴轉 特
別 盈餘 公積 (43) (31) (340) (42)
$-$-$-$-
認列 於 其他 綜合 損益 之 所得稅 利益 （ 費用 ）
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
遞延 所得稅
當期 產生 － 確定 福
利 計畫 再 衡量 數 $-$-$136,844 $-
當期 產生 － 國外營
運 機構 換算 ( 64,348 ) 52,346 ( 126,314 ) ( 1,124 )
當期 產生 － 透過 其
他 綜合 損益 按 公
允 價值 衡量 之 金
融資產 未 實現 損
益 ( 11,769 ) 91,999 ( 28,927 ) 222,942
當期 產生 － 現金流
量避險 ( 36,448 ) 2,105 ( 63,306 ) 17,618
被 避 險 項目 原始 帳
面 金額 之 調整 －
現金 流量 避 險 ( 8,673 ) ( 1,905 ) ( 18,616 ) ( 4,343 )
$ ( 121,238 ) $ 144,545 $ ( 100,319 ) $ 235,093
-51-


**page 32**
所得稅 覈定 情形
本 公司 截至 106年度 之 營利 事業 所得稅 申報 案件 ， 及 國內 子
公司 分別 截至 106 至 110年度 之 營利 事業 所得稅 申報 案件 ， 業經
稅捐 稽徵 機關 覈定 。
二十七 、 每 股 盈餘
用以 計算 每 股 盈餘 之 淨利 及 普通股 加權 平均 股數 如 下 ：
本 期 淨利
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
歸屬於 本 公司 業主 之
淨利 $ 1,938,596 $19,757,287 $ 22,793,864 $ 44,497,781
減 ： 特別股 股利 13,39447 , 93455 , 301107 , 958
用以 計算 基本 每 股 盈
餘 之 淨利 1,925 , 20219 , 709 , 35322 , 738 , 56344 , 389 , 823
加 ： 特別股 股利
-47 , 93455 , 301107 , 958
用以 計算 稀釋 每 股 盈
餘 之 淨利
$ 1,925,202 $ 19,757,287 $ 22,793,864 $ 44,497,781
股數
單位 ： 千 股
111年 110年 111年 110年
7月 1日 至 7月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
用以 計算 基本 每 股 盈
餘 之 普通股 加權 平
均股數 15,414 , 70215 , 414, 70215 , 414 , 70215 , 414, 518
具 稀釋 作用 潛在 普通
股 之 影響
員工 酬勞 -35,89065 , 75188, 617
可 轉換 特別股 -38 , 26838 , 26838 , 268
用以 計算 稀釋 每 股 盈
餘 之 普通股 加權 平
均股數 15,414, 70215 , 488 , 86015 , 518 , 72115 , 541 ,403
計算 111年 7月 1日 至 9月 30日 稀釋 每 股 盈餘 時 ， 因 員工 酬勞 及
特別股 不 具 稀釋 作用 ， 是 以 不 列入 稀釋 每 股 盈餘 計算 中 。
-52-


**page 33**
若 公司 得 選擇 以 股票 或 現金 發放 員工 酬勞 ， 則 計算 稀釋 每 股 盈餘
時 ， 假設 員工 酬勞 將 採 發放 股票 方式 ， 並 於 該 潛在 普通股 具有 稀釋 作
用 時 計入 加權 平均 流通 在外 股數 ， 以 計算 稀釋 每 股 盈餘 。 於 次 年度 決
議 員工 酬勞 發放 股數 前 計算 稀釋 每 股 盈餘 時 ， 亦 繼續 考量 該 等 潛在 普
通股 之 稀釋 作用 。
二十八 、 資本 風險 管理
本 公司 及 子公司 管理 階層 透過 量化 數據 監測 本 公司 及 子公司 資本
結構 及 資金 需求 ， 同時 考量 產業 特性 、 國內外 即時 經濟 環境 、 利率 變
化 、 本 公司 及 子公司 發展 策略 等質化 因素 ， 將 營運 資金 、 債務 及 權益
餘額 及 其 成本 最適化 。
二十九 、 金融 工具
公允 價值 資訊 － 非 按 公允 價值 衡量 之 金融 工具
本 公司 及 子公司 非 按 公允 價值 衡量 之 金融 工具 ， 如 現金 及 約
當 現金 、 應收 款項 及 應 付 款項 之 帳面 金額 係 公允 價值 合理 之 近似
值 。
公允 價值 資訊 － 以 重複性 基礎 按 公允 價值 衡量 之 金融 工具
公允 價值 層級
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $2,238,533 $-$-$2,238,533
未 上市 （ 櫃 ） 股票 --795 , 104795 ,104
興櫃 股票 --158 , 454158 , 454
上市 （ 櫃 ） 股票 76,414 -- 76,414
可 轉換 公司債 29,271 --29,271
期貨 合約 -2,257 -2 ,257
$ 2,344,218 $ 2,257 $ 953,558 $ 3,300,033
透過 損益 按 公允 價值 衡量 之
金融 負債
遠期 外匯 合約 $-$3,784 $-$3,784
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$-$ 38,047,517 $38,047,517
國內 上市 （ 櫃 ） 股票 14,267,536 -- 14,267,536
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --3,095 , 5053 ,095,505
-53-


**page 34**
111年 9月 30日
第1 等級 第2 等級 第3 等級 合計
國外 上市 股票 1,969 , 837--1,969, 837
公司債 57,735--57,735
$ 16,295,108 $ - $ 41,143,022 $ 57,438,130
避 險 之 金融 資產
利率 交換 合約 $ - $548,375 $-$548,375
遠期 外匯 合約 -271,939 -271 ,939
$-$820,314 $- $820,314
避 險 之 金融 負債
遠期 外匯 合約 $-$12,075 $-$12,075
110年 12月 31日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $2,320,468 $-$-$2,320,468
未 上市 （ 櫃 ） 股票 --892,700892,700
興櫃 股票 --43 , 24543 , 245
上市 （ 櫃 ） 股票 212,018 --212,018
可 轉換 公司債 63,626 --63,626
遠期 外匯 合約 -343 -343
$ 2,596,112 $ 343 $ 935,945 $ 3,532,400
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$- $ 37,896,621 $ 37,896,621
國內 上市 （ 櫃 ） 股票 16,434,612 -- 16,434,612
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --3,308 , 9133 ,308, 913
國外 上市 股票 2,247 , 316--2,247,316
公司債 14,762 --14,762
$ 18,696,690 $ - $ 41,205,534 $ 59,902,224
避 險 之 金融 資產
遠期 外匯 合約 $-$225 $-$225
避 險 之 金融 負債
利率 交換 合約 $-$85,312 $-$85,312
遠期 外匯 合約 -92,888 -92,888
$-$178,200$-$178,200
110年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 資產
基金 受益 憑證 $3,723,334 $-$-$3,723,334
未 上市 （ 櫃 ） 股票 --952,715952,715
興櫃 股票 --28 , 26428 , 264
上市 （ 櫃 ） 股票 192,775 --192,775
可 轉換 公司債 106,488 --106,488
遠期 外匯 合約 -136 -136
$ 4,022,597 $ 136 $ 980,979 $ 5,003,712
-54-


**page 35**
110年 9月 30日
第1 等級 第2 等級 第3 等級 合計
透過 損益 按 公允 價值 衡量 之
金融 負債
遠期 外匯 合約 $-$780 $-$780
透過 其他 綜合 損益 按 公允價
值 衡量 之 金融 資產
國外 未 上市 股票 及 權利
證書 $-$-$ 42,088,307 $ 42,088,307
國內 上市 （ 櫃 ） 股票 15,133,670 --15,133,670
國內 興櫃 及 未 上市 （ 櫃 ）
股票 --3,000 , 2503 , 000 , 250
國外 上市 股票 2,292, 610 --2,292,610
公司債 15,187 --15 ,187
$ 17,441,467 $ - $ 45,088,557 $ 62,530,024
避 險 之 金融 資產
遠期 外匯 合約 $-$5,729 $-$5,729
避 險 之 金融 負債
遠期 外匯 合約 $ -$46,994 $-$46,994
111 及 110年 1月 1日 至 9月 30日 無 第1 等級 與 第2 等
級 公允 價值 衡量 間 移轉 之 情形 。
金融 資產 以 第3 等級 公允 價值 衡量 之 調節
111年 1月 1日
至 9月 30日
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 935,945 $41,205,534 $42,141 ,479
認列 於 損益 47,633-47,633
認列 於 其他 綜合 損益 - ( 432 ,430 ) ( 432,430 )
購買 1,278230 , 936232 ,214
自 第3 等級 轉出 - ( 178 ,303 ) ( 178,303 )
處分 ( 27,778 ) ( 105,110 ) ( 132,888 )
減資 退回 股款 ( 3,520 ) ( 8,242 ) ( 11,762 )
淨兌換 差額 -430 , 637430 , 637
期末 餘額 $ 953,558 $ 41,143,022 $42,096,580
當期 未 實現 損益 $25,699 $ - $25,699
-55 -


**page 36**
110年 1月 1日
至 9月 30日
透過 其他 綜合
透過 損益 按 公 損益 按 公允價
允 價值 衡量 之 值 衡量 之 金融
金融 資產 金融 資產 資產 合計
期初 餘額 $ 1,257,769 $ 42,743,672 $ 44,001,441
認列 於 損益 292 , 173-292 , 173
認列 於 其他 綜合 損益 -4,154 , 3114 , 154,311
購買 57,234506 , 017563 ,251
自 第3 等級 轉出 - ( 1,023,586 ) ( 1,023,586 )
處分 ( 623,467 ) ( 130,655 ) ( 754,122 )
減資 退回 股款 ( 2,730 ) - ( 2,730 )
淨兌換 差額 - ( 1,161,202 ) ( 1,161,202 )
期末 餘額 $ 980,979 $ 45,088,557 $ 46,069,536
當期 未 實現 損益
$ ( 29,079 ) $-$ ( 29,079 )
第2 等級 公允 價值 衡量 之 評價 技術 及 輸入值
金融 工具 類別 評價 技術 及 輸入值
衍生 工具 非 選擇權 衍生 工具 係 採用 衍生 工具 存續 期間 適
用 殖利率 曲線 以 現金 流量 折現 分析 計算 公允
價值 ； 選擇權 衍生 工具 係 採用 選擇權 定價 模
式 計算 公允 價值 ， 本 公司 及 子公司 採用 評價
方法 所 使用 之 估計 及 假設 ， 與 市場 參與 者 於
金融 工具 訂價 時 用以 作為 估計 及 假設 之 資訊
一致 。
第3 等級 公允 價值 衡量 之 評價 技術 及 輸入值
(1) 興櫃 股票 之 公允 價值 係 依據 興櫃 股票 收盤價 並 考量 流動
性 估算 。
(2) 國內 未 上市 （ 櫃 ） 股票 、 部分 國外 未 上市 股票 及 權利 證書
係 採用 市場法 估算 公允 價值 ， 其 判定 係 參考 產業 類別 、 同
類型 公司 評價 及 公司 營運 情形 。
(3) 部分 國外 未 上市 股票 係 採 收益法 ， 按 現金 流量 折現 之 方
式 ， 計算 預期 可 因 持有 此 項 投資 而 獲取 收益 之 現值 。 重大
不可 觀察 輸入值 如下 ， 當 長期 稅 前 營業 利潤率 增加 或 折
現率 降低 時 ， 該 等 投資 公允 價值 將 會 增加 。
-56 -


**page 37**
111年 110年 110年
9月 30日 12月 31日 9月 30日
長期 稅 前 營業 利潤率
( % ) 5.95 ～ 15.545.97 ～ 20.488 .13
折現率 ( % ) 8.10 ～ 19.878.10 ～ 19.877.62
若 為 反映 合理 可能 之 替代 假設 而 變動 下列 輸入值 ， 在
所有 其他 輸入值 維持 不變 之 情況 下 ， 將 使 權益 投資 公允價
值 增加 （ 減少 ） 之 金額 如 下 ：
111年 110年 110年
9月 30日 12月 31日 9月 30日
長期 稅 前 營業 利潤率
增加 1% $ 231,830 $ 206,905 $ 237,928
減少 1% $ ( 235,278 ) $ ( 210,038 ) $ ( 239,430 )
折現率
增加 1% $ ( 230,245 ) $ ( 219,650 ) $ ( 343,046 )
減少 1% $ 323,957 $ 308,478 $ 483,555
(4) 部分 國外 未 上市 股票 係 採 市場法 ， 其中 重大 不可 觀察 輸
入值 包含 流動性 折價 及 控制權 溢價 等 ， 當 流動性 折價 降
低 或 控制權 溢價 增加 時 ， 該 等 投資 公允 價值 將 會 增加 。
金融 工具 之 種類
111年 110年 110年
9月 30日 12月 31日 9月 30日
金融 資產
透過 損益 按 公允 價值 衡量
強制 透過 損益 按 公允 價值
衡量 $ 3,300,033 $ 3,532,400 $ 5,003,712
避 險 之 金融 資產 3,573,0061 ,483 ,3871 ,620 ,537
按 攤銷 後 成本 衡量 ( 註 1 ) 67,320 , 24260 , 731 , 19049 ,406,234
透過 其他 綜合 損益 按 公允 價值
衡量
權益 及 債務 工具 投資 57,438 , 13059,902 , 22462 ,530,024
金融 負債
透過 損益 按 公允 價值 衡量
持有 供 交易 3,784 - 780
避 險 之 金融 負債 1,117 , 5531 , 422 ,3611 , 973 , 227
按 攤銷 後 成本 衡量 ( 註 2 ) 298 ,297 , 998236 , 298 , 397243 , 856 , 118
-57 -


**page 38**
註 1 ： 餘額 係 包含 現金 及 約當 現金 、 應收 票據 及 帳款 淨額 （ 含 關係
人 ） 、 其他 應收款 、 存出 保證金 及 其他 金融 資產 等 按 攤銷 後
成本 衡量 之 金融 資產 。
註 2 ： 餘額 係 包含 短期 借款 及 銀行 透支 、 應付 短期 票券 、 應付 票據
及 帳款 （ 含 關係人 ） 、 其他 應付款 、 退款 負債 、 應付 公司債 、
銀行 長期 借款 、 長期 應付 票券 及 存入 保證金 等 按 攤銷 後 成本
衡量 之 金融 負債 。
財務 風險 管理 目的 與 政策
本 公司 及 子公司 極為 注重 財務 風險 之 管控 ， 針對 市場 風險 、
信用 風險 、 流動性 風險 即時 作 有效 的 追蹤 與 管理 ， 確保 公司 具有
足夠 且 較 低成本 的 營運 資金 ， 並 降低 市場 不確定性 對於 公司 的 不
利 影響 。
本 公司 及 子公司 重要 的 財務 活動 係 經 董事會 依 相關 規範 及 內
部 控制 制度 進行 覆核 ， 財務 部門 於 執行 財務 計畫 時 ， 均 恪遵 權責
劃分 及 相關 財務 風險 管控 程序 ， 而 內部 稽覈 人員 亦 定期 針對 規定
之 遵循 與 曝險 額度 進行 複核 。 另 本 公司 及 子公司 並 未 進行 以 投機
為 目的 之 金融 工具 （ 包括 衍生性 金融 工具 ） 交易 。
市場 風險
(1) 匯率 風險
本 公司 及 子公司 從事 外幣 計價 之 銷貨 與 進貨 交易 ， 以
及 履行 外幣 資本 支出 、 股權 投資 ， 因而 使 本 公司 及 子公司
產生 匯率 變動 暴險 。 本 公司 及 子公司 匯率 暴險 之 管理 係於
政策 許可 之 範圍 內 ， 利用 從事 遠期 外匯 合約 、 購入 外幣 存
款 或 舉借 外幣 借款 以 管理 匯率 風險 。
本 公司 及 子公司 於 資產 負債表 日 非 功能性 貨幣 計價 之
重大 貨幣性 資產 與 貨幣性 負債 帳面 金額 ( 包含 合併 財務 報
告 中 已 沖銷 之 非 功能性 貨幣 計價 之 貨幣性 項目 ) ， 參閱 附註
三十三 。
本 公司 及 子公司 主要 受到 美金 及 人民幣 匯率 波動 之 影
響 。 下 表 詳細 說明 當 功能性 貨幣 對 各 攸關 外幣 之 匯率 升值
1% 時 之 敏感度 分析 。
-58 -


**page 39**
美金 之 影響 人民幣 之 影響
111年 110年 111年 110年
1月 1日 至 1月 1日 至 1月 1日 至 1月 1日 至
9月 30日 9月 30日 9月 30日 9月 30日
稅 前 ( 損 ) 益 $ 83$ 107,836 A$ ( 8,898 ) $ ( 13,369 ) A
權益 ( 12,364 ) ( 10,891 ) B ( 8,580 ) (595 ) B
A . 主要 源自於 資產 負債 表 日 尚 流通 在外 且 未 進行 現金 流量
避 險 之 現金 、 應 收 及 應 付 款項 及 借款 。
B. 源自於 指定為 現金 流量 避 險 之 金融 資產 公允 價值 變動 。
管理 階層 認為 敏感度 分析 無法 代表 匯率 固有 風險 ， 因
資產 負債 表 日 之 外幣 暴險 無法 反映 期中 暴險 情形 。
— 匯率 避 險
避 險 會計
本 公司 及 子公司 之 避 險 策略 如 下 ：
A . 為 規避 重大 資本 支出 國外 購 案 所 產生 匯率 暴險 ， 主要 以
簽訂 遠期 外匯 合約 及 購入 外幣 存款 之 方式 ， 對 所 指定 之
國外 購案 外幣 部位 進行 避 險 ， 並 指定為 現金 流量 避 險 。
B . 對於 所 指定 的 被 避 險 項目 舉借 外幣 銀行 長期 借款 規避 匯
率 風險 ：
a . 國外 股權 投資 之 匯率 暴險 ， 依照 公允 價值 避 險 之 會計
處理 ， 將 避 險 工具 之 公允 價值 變動 視 被 避 險 項目 之 性
質 ， 認列 於 其他 利益 及 損失 或 其他 綜合 損益 。 本 公司
評估 判定 外幣 借款 及 被 避 險 國外 股票 投資 之 價值 會 因
被避 險 匯率 之 變動 而 有 系統 地反向 變動 。
b . 國外 營運 機構 淨投資 之 匯率 風險 ， 例如 舉借 外幣 銀行
借款 作為 國外 營運 機構 淨投資 之 避 險 工具 。
本 公司 及 子公司 之 匯率 風險 避 險 資訊 彙總 如 下 ：
-59 -


**page 40**
111年 9月 30日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $271,939 $12,075
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 2,752,692 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -267,202
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -722,698
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 、 承攬 工程 及
原料 $ 352,243 $ ( 352,243 ) $ 269,729 $ -NANA
避 險 之 存款 ／ 預
期 採購 設備款 、
承攬 工程 及 原
料 155,634 ( 155,634 ) 55,546-NANA
公允 價值 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 及 原料 14,420 ( 14,420 ) NANA$-$-
銀行 外幣 借款 ／
透過 其他 綜合
損益 按 公允價
值 衡量 之 金融
資產 24,766 ( 24,521 ) 91,02888 , 920209,007 ( 81,271 )
銀行 外幣 借款 ／
透過 損益 按 公
允 價值 衡量 之
金融 資產 66,983 ( 67,993 ) NANA 666,016 ( 284,700 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／
國外 淨投資 ---3,788,786 NANA
-60 -


**page 41**
110年 9月 30日
資產 負債表 帳面 金額
避 險 工具 ／ 被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
遠期 外匯 合約 ／ 預期 採購 設備 避 險 之 金融 資產 ／
款 、 承攬 工程 及 原料 負債 $ 5,729 $46,994
避 險 之 存款 ／ 預期 採購 設備
款 、 承攬 工程 及 原料 避 險 之 金融 資產 1,614,808 -
公允 價值 避 險
遠期 外匯 合約 ／ 預期 採購 設備
款 及 原料 ---
銀行 外幣 借款 ／ 透過 其他 綜合
損益 按 公允 價值 衡量 之 金融
資產 避 險 之 金融 負債 -949,686
銀行 外幣 借款 ／ 透過 損益 按 公
允 價值 衡量 之 金融 資產 避 險 之 金融 負債 -817,592
國外 營運 機構 淨投資 避 險
銀行 外幣 借款 ／ 國外 淨投資 ---
公允 價值
當期 評估 當期 評估 避 險 － 被
避 險 無效 避 險 無效 公允 價值 避 險 項目
性 所 採用 性 所 採用 其他 權益 帳面 金額 避 險 － 被 累計 公允
之 避險工 之 被 避 險 避 險 項目 價值 調整
避 險 工具 ／ 具 公允價 項目 價值 持續 適用 不再 適用 帳面 金額 數
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計 資產 資產
現金 流量 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 、 承攬 工程 及
原料 $ ( 27,342 ) $ 27,342 $ ( 41,266 ) $ -NANA
避 險 之 存款 ／ 預
期 採購 設備款 、
承攬 工程 及 原
料 ( 35,500 ) 35,500 ( 79,848 ) -NANA
公允 價值 避 險
遠期 外匯 合約 ／
預期 採購 設備
款 及 原料 (16) 16NANA$-$-
銀行 外幣 借款 ／
透過 其他 綜合
損益 按 公允價
值 衡量 之 金融
資產 104,122 ( 104,085 ) 126, 923 -1,536 , 230 ( 154,406 )
銀行 外幣 借款 ／
透過 損益 按 公
允 價值 衡量 之
金融 資產 89,639 ( 90,991 ) NANA 755,530 ( 188,377 )
國外 營運 機構 淨投
資 避 險
銀行 外幣 借款 ／
國外 淨投資 ---3,788,786 NANA
-61-


**page 42**
111年 7月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $391,152 $ --$-$-
110年 7月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ ( 1,069 ) $ --$-$-
111年 1月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ 507,877 $ --$-$-
110年 1月 1日 至 9月 30日
自 權益 重 分類 至 損益
之 金額 及 其 單行 項目
認列 於 其他 綜 認列 於 損益 之
合 損益 之 避 險 避 險 無效性 認列 避 險 無效 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 （ 損失 ） 利益 （ 損失 ） 性 之 單行 項目 已 影響 損益 不再 預期 發生
現金 流量 避 險 $ ( 62,842 ) $ --$-$-
於 資產 負債 表 日 尚未 到期 之 遠期 外匯 合約 之 主要 條款
如下 ：
現金 流量 預期
幣別 產生 及 到期 期間 合約 金額 （ 千 元 ）
111年 9月 30日
預購 遠期 外匯 新臺幣 兌 美金 111.10 ～ 115.08 NTD 5,330,863 /USD 194,865
預購 遠期 外匯 新臺幣 兌 日幣 111.10 ～ 112.12NTD 126,106/JPY 546 ,379
預購 遠期 外匯 新臺幣 兌 歐元 111.10 ～ 114.02 NTD 8,577,007 /EUR 270,383
預購 遠期 外匯 新臺幣 兌 人民幣 111.10～ 112.07NTD312,862/CNY 71,637
預售 遠期 外匯 美金 兌 新臺幣 111.10 ～ 112.03 USD 4,944/NTD 151 , 141
預售 遠期 外匯 日幣 兌 新臺幣 111.12 ～ 112.07 JPY 44,945/NTD11,098
110年 12月 31日
預購 遠期 外匯 新臺幣 兌 美金 111.01 ～ 114.11 NTD 2,266,642 /USD 82,662
預購 遠期 外匯 新臺幣 兌 日幣 107.12 ～ 112.08 NTD 164,658 /JPY 634 ,201
預購 遠期 外匯 新臺幣 兌 歐元 109.10 ～ 114.02 NTD 5,487,596 /EUR 173,031
預購 遠期 外匯 新臺幣 兌 人民幣 111.01 ～ 112.01 NTD129,240/CNY30,274
預購 遠期 外匯 印度 盧比 兌 美金 110.12 ～ 111.01INR1,115,708 /USD14,841
-62 -


**page 43**
現金 流量 預期
幣別 產生 及 到期 期間 合約 金額 （ 千 元 ）
110年 9月 30日
預購 遠期 外匯 新臺幣 兌 美金 110.10 ～ 113.09NTD 2,192,955 /USD 79,541
預購 遠期 外匯 新臺幣 兌 日幣 107.12 ～ 112.03NTD171,908/JPY 651 ,009
預購 遠期 外匯 新臺幣 兌 歐元 109.10 ～ 113.06 NTD 791,899 /EUR 23,431
預購 遠期 外匯 新臺幣 兌 人民幣 110.10～ 112.01 NTD161,771/CNY38,022
預售 遠期 外匯 美金 兌 新臺幣 110.10 ～ 110.11 USD 2,763/NTD76,830
(2) 利率 風險
本 公司 及 子公司 同時 以 固定 及 浮動 利率 借入 資金 因而
產生 利率 暴險 ， 本 公司 及 子公司 藉由 維持 一 適當 之 固定 及
浮動 利率 組合 ， 以及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子公司 於 資產 負債表 日 受 利率 暴險 之 金融 負
債 帳面 金額 如 下 ：
111年 110年 110年
9月 30日 12月 31日 9月 30日
具 公允 價值 利率 風險
金融 負債 $ 117,474,422 $ 106,722,547 $ 116,910 , 923
具 現金 流量 利率 風險
金融 負債 144,196 , 82479, 626, 14682 ,005,600
若 利率 增加 ／ 減少 1% ， 在 所有 其他 變數 維持 不變 之 情
況 下 ， 本 公司 及 子公司 111 及 110年 1月 1日 至 9月 30日
之 稅 前 淨利 將 減少 ／ 增加 1,081,476 千 元 及 615,042千 元 。
— 利率 避 險
避 險 會計
子公司 簽定 利率 交換 合約 以 減輕 已 發行 浮動 利率 債務
之 現金 流量 暴險 ， 並 指定為 現金 流量 避 險 。 利率 交換 合約
於 每 季 交割 。 利率 交換 合約 之 浮動 利率 為 臺北 金融業 拆款
定盤 利率 。 固定 及 浮動 利率 間 利息 之 差額 係 進行 淨額 交割 。
子公司 之 利率 風險 避 險 資訊 彙總 如 下 ：
-63-


**page 44**
111年 9月 30日
避 險 工具 ／ 支付 利率 收取 利率
被避 險 項目 合約 金額 到期 期間 區間 ( % ) 區間 ( % )
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $41,250,000120.120.994 0.44 ～0.87
避 險 工具 ／ 資產 負債表 帳面 金額
被 避 險 項目 單行 項目 資產 負債
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 避 險 之 金融 資產 $548,375 $ -
當期 評估 避 當期 評估 避
險 無效性 所 險 無效性 所
採用 之 避 險 採用 之 被 避 其他 權益 帳面 金額
避 險 工具 ／ 工具 公允 價險 項目 價值 持續 適用 不再 適用
被 避 險 項目 值 變動 變動 避 險 會計 避 險 會計
現金 流量 避 險
利率 交換 合約 ／
預期 銀行 借款 利息 $633,687 $ ( 633,687 ) $ 548,375 $ -
(3) 其他 價格 風險
本 公司 及 子公司 因 投資 基金 受益 憑證 及 國內外 上市
（ 櫃 ） 股票 而 產生 權益 價格 暴險 。
若 權益 價格 下跌 ／ 上漲 1% ， 111 及 110年 1月 1日 至
9月 30日 稅 前 損益 將 因 透過 損益 按 公允 價值 衡量 金融 資產
公允 價值 之 變動 減少 ／ 增加 23,149千 元 及 39,161千 元 ，
111 及 110年 1月 1日 至 9月 30日 其他 綜合 損益 將 因 透過
其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 公允 價值 變動 減
少 ／ 增加 162,374 千 元 及 174,263千 元 。
避 險 會計
子公司 以 貴金屬 借 料 交易 合約 進行 公允 價值 避 險 ， 以
減輕 金融 負債 公允 價值 因 國際 貴金屬 價格 變動 產生 之 風
險 。 貴金屬 借 料 交易 於 資產 負債 表 日 之 公允 價值 ， 係 按 貴
金屬 之 市價 估算 。
-64-


**page 45**
前述 貴金屬 借 料 交易 與 相關 金融 負債 條件 相同 ， 是以
子公司 採 質性 評估 判定 貴金屬 借 料 交易 及 被 避 險 金融 負債
之 價值 會 因 被 避 險 國際 貴金屬 價格 之 變動 而 有 系統 地 反向
變動 。 避 險 關係 之 避 險 無效性 主要 來自於 子公司 與 交易 對
方 之 信用 風險 對 貴金屬 借 料 交易 公允 價值 之 影響 ， 此 信用
風險 並 不會 影響 被 避 險 項目 導因 於 國際 貴金屬 價格 之 公允
價值 變動 。 於 避 險 期間 並 未 出現 避 險 無效性 之 其他 來源 。
子公司 之 國際 貴金屬 價格 變動 風險 避 險 資訊 彙總 如
下 ：
— 價格 避 險
111年 9月 30日
當期 評估 避 險 無
資產 負債表 帳面 金額
效性 所值 變動 採
用 之 避 險 工具 公
避 險 工具 合約 金額 到期 期間 單行 項目 負債
允 價值 變動
公允 價值 避 險
貴金屬 借 料 交 避 險 之 金融
易 合 約 $126,819- 負債 $115,578 $11,241
當期 評估 避 險
累計 公允 價值
無效性 所 採用
帳面 金額 調整數
之 被 避 險 項目
被避 險 項目 資產 資產 價值 變動
公允 價值 避 險
存貨 $ 115,578 $ ( 11,241 ) $ ( 11,241 )
110年 9月 30日
當期 評估 避 險 無
效性 所值 變動 採
資產 負債表 帳面 金額
用 之 避 險 工具 公
避 險 工具 合約 金額 到期 期間 單行 項目 負債 允 價值 變動
公允 價值 避 險
貴金屬 借 料 交 避 險 之 金融
易 合 約 $179,047- 負債 $158,955 $ 20,092
當 年度 評估 避
累計 公允 價值
險 無效性 所 採
帳面 金額 調整數
用 之 被 避 險 項
被 避 險 項目 資產 資產 目 價值 變動
公允 價值 避 險
存貨 $ 158,955 $ ( 20,092 ) $ ( 20,092 )
-65 -


**page 46**
信用 風險
信用 風險 係指 交易 對手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截至 資產 負債 表 日 止 ， 本 公司 及 子公司 最 大 信用
風險 暴險 金額 為 合併 資產 負債 表 之 金融 資產 帳面 金額 及 本 公
司 及 子公司 提供 財務 保證 所 產生 之 或 有 負債 金額 。
本 公司 及 子公司 之 交易 對手 均 為 信用 良好 之 金融 機構 及
公司 組織 ， 因此 不 預期 有 重大 之 信用 風險 。
應收 帳款 之 對象 涵蓋 眾多 客戶 ， 分散 於 不同 產業 及 地理
區域 ， 本 公司 及 子公司 持續 地 針對 應收 帳款 客戶 之 財務 狀況
進行 評估 。
本 公司 及 子公司 並 無 對 任何 單一 交易 對方 或 任何 一 組 具
相似 特性 之 交易 對手 有 重大 的 信用 暴險 ， 當 交易 對方 互為 關
係 企業 時 ， 本 公司 及 子公司 將 其 定義為 具 相似 特性 之 交易 對
手 。
本 公司 及 子公司 111年 9月 30日 暨 110年 12月 31日 及
9月 30日 為 關係人 採購 之 履約 ， 及 基於 承攬 工程 需要 依 合約
規定 提供 背書 保證 ， 其 表 外 保證 之 最 大 信用 風險 金額 分別 為
955,124千 元 、 12,825,724千 元 及 16,144,799千 元 。
流動性 風險
本 公司 及 子公司 管理 階層 持續 針對 現金 流量 變化 、 淨現
金 部位 及 重大 資本 支出 等 進行 管控 ， 掌握 銀行 融資 額度 使用
狀況 以 調整 長短期 借款 比例 或 發行 公司債 因應 ， 並 確保 借款
合約 條款 之 遵循 。
非 衍生 金融 負債 剩餘 合約 到期 分析 係 依 本 公司 及 子公司
最早 可能 被 要求 還款 之 日期 ， 按 金融 負債 未 折現 現金 流量 （ 包
含 本金 及 估計 利息 ） 編製 。 因此 ， 本 公司 及 子公司 可 被 要求
立即 還款 之 銀行 借款 ， 係列 於 下 表 最早 之 期間 內 ， 不 考慮 銀
行 立即 執行 該 權利 之 機率 ； 其他 非 衍生 金融 負債 到期 分析 係
依照 約定 之 還款日 編製 。
下 表 係 按 到期日 及 未 折現 之 到期 金額 彙總 列示 本 公司 及
子公司 已 約定 還款 期間 之 金融 負債 分析 ：
-66 -


**page 47**
1 年 以內 1 至 5 年 5 年 以上 合計
111年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 43,664,650 $ 618,541 $ -$44,283,191
租賃 負債 1,448 , 9643 , 177,0718 , 984 , 71513 , 610 , 750
浮動 利率 負債 76,807 , 40962,607 , 4828 , 811 , 271148 , 226 , 162
固定 利率 負債 55,711 , 90439 , 428, 54914 , 231,661109 , 372 , 114
退款 負債 3,575 , 326 --3,575,326
財務 保證 負債 -449, 784505 , 340955 , 124
$ 181,208,253 $ 106,281,427 $ 32,532,987 $ 320,022,667
110年 12月 31日
非 衍生 金融 負債
無 附息 負債 $57,102,113 $ 302,678 $ -$57,404,791
租賃 負債 1,124 ,6873 , 178 ,1989 , 383 , 39913 , 686 , 284
浮動 利率 負債 39,172,01240,044,5981 , 277,86380 , 494 ,473
固定 利率 負債 34,808 , 97043 , 778, 90321 , 010 , 93699 , 598 , 809
退款 負債 3,698, 912 --3,698, 912
財務 保證 負債 3,671 , 5258 , 679 , 198475 , 00112 ,825 , 724
$ 139,578, 219 $ 95,983,575 $ 32,147,199 $ 267,708, 993
110年 9月 30日
非 衍生 金融 負債
無 附息 負債 $ 53,032,550 $ 417,739 $ -$53,450,289
租賃 負債 1,041,0403 , 121,3389 , 547 , 18313 , 709 , 561
浮動 利率 負債 38,069, 77144 , 126, 887803 , 71783,000 , 375
固定 利率 負債 43,258 , 39542 ,579, 96924 , 037,580109 , 875 , 944
退款 負債 3,522, 735--3,522, 735
財務 保證 負債 94,54715 , 573,532476 , 72016 , 144,799
$ 139,019,038 $ 105,819,465 $ 34,865,200 $ 279,703,703
上述 財務 保證 合約 之 金額 ， 係 財務 保證 合約 持有人 若 向
保證人 求償 全數 保證 金額 時 ， 本 公司 及 子公司 為 履行 保證 義
務 可能 須 支付 之 最 大 金額 。 惟 依 資產 負債 表 日 之 評估 ， 本 公
司 及 子公司 認為 支付 該 等 合約 款項 之 可能性 不 大 。
三十 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 是以 未 揭露 於 本 附註 。 除 已 於 其他
附註 揭露 外 ， 本 公司 及 子公司 與 其他 關係人 間 之 交易 如 下 ：
-67 -

