**page 0**
Deloitte . 勤業 眾信
動業 眾信 聯合 會計師 事務所
11073 臺北市 信義區 松仁路 100號 20樓
Deloitte &Touche
20F , Taipei Nan Shan Plaza
No.100 , Songren Rd .
X:nyiDist . , Taiper 11073 , Taiwan
Tel : +886 ( 2 ) 2725-9988 Fax: +886 ( 2 ) 4051-6888
會計師 核閱 報告
光寶 科技 股份 有限公司 公鑒 :
前言 t
光寶 科技 股份 有限公司 及 其 子公司 ( 光寶 集團 ) 民國 111年 及 110年 3
月 31日 之 合供 資產 負債 表 · 暨 民國 111年 及 110年 1月 1日 至 3月 31日 之
合餅 綜合 損益表 丶 合供 權益 變動表 與 合儀 現金 流量 表 · 以及 合供 財務 報告 附
註 ( 包括 重大 會計 政策 彙總 ) · 業 經 本 會計師 核閱 峻 事 。 依 證券 發行人 財務 報
告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國際 會計 準則 第34 號
「 期中 財務 報導 」 編製 允當 表達 之 合供 財務 報告 係 管理 階層 之 責任 , 本 會計
師 之 責任 係 依據 核閱 結果 對 合佯 財務 報告 作成 結論
範圖
除 保留 結論 之 基礎段 所 跡 者 外 , 本 會計師 係 依照 審計 準則 公報 第65 號 「 財
務報表 之 核閱 」 執行 核閱 工作 。 核閱 合 供 財務 報告 時 所 執行 之 程序 包括 查詢
( 主要 向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核
閱 工作 之 範圍 明顯 小於 查覈 工作 之 範圍 · 因此 本 會計師 可能 無法 察覺 所有 可
籍由 查覈 工作 辨認 之 重大 事項 · 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合餅 財務 報告 附註 十三 所 述 , 列入 上 開 合供 財務 報告 之 部分 非 重要 子
公司 之 同 期間 財務 報告 未 經 會計師 核閱 , 其 民國 111年 及 110年 3月 31日 之
資產 總額 分別 為 新臺幣 68,858,695 仟元 及 新臺幣 68,586,641 仟 元 · 分別 佔合
佯 資產 總額 之 37.02% 及 39.13% ; 負債 總額 分別 為 新臺幣 14,765,103仟 元 及 新
臺幣 13,956,342仟 元 · 分別 佔 合迸 負債 總額 之 12.98% 及 13.40% ; 其 民國 111
年 及 110年 1月 1日 至 3月 31日 之 綜合 利益 總額 分別 為 新臺幣 1,996,825仟
元 及 147,413仟 元 · 分別 佔 合供 綜合 利益 總額 之 40.12% 及 2.95% 。 另 如 合供
-3-


**page 1**
財務 報告 附註 十四 所 述 , 民國 111年 及 110年 3月 31日 採用 權益法 之 投資 分
別 為 新臺幣 1,904,643 仟 元 及 2,212,654 仟 元 及 民國 111年 及 110年 1月 1
至 3月 31日 採用 權益法 認列 之 關聯 企業 損失 份額 分別 為 新臺幣 ( 1,581 ) 仟 元 及
( 5,519 ) 仟元 · 暨 合佯 財務 報告 附註 三四 之 相關 資訊 · 係 以 該 等 被投資 公司 同
期間 未 經 會計師 核閱 之 財務 報告 為 依據 。
保留 結論
依 本 會計師 核閱 結果 · 除 保留 結論 之 基礎 段 所 述 部分 非 重要 子公司 及 被
投資 公司 之 財務 報告 倘 經 會計師 核閱 · 對 合供 財務 報告 可能 有所 調整 之 影響
外 · 並 未 發現 上開合佛 財務 報告 在 所有 重大 方面 有 未 依照 證券 發行人 財務 報
告 編製 準則 及 經 金融 監督 管理 委員會 認可 並 發佈 生效 之 國際 會計 準則 第34 號
期中 財務 報導 」 編製 , 致 無法 允當 表達 光寶 集團 民國 111年 及 110年 3月 期中 財務 報導 」 編製 , 致 無法 允當 表達 光寶 集團 民國 111年 及 110年 3月
31日 之 合餅 財務 狀況 · 暨 民國 111年 及 110年 1月 1日 至 3月 31日 之 合佯財 31日 之 合餅 財務 狀況 · 暨 民國 111年 及 110年 1月 1日 至 3月 31日 之 合佯財
務 績效 及 合 供 現金 流量 之 情事 。
會計師 蔡振財 氯嚓案 新 1 司
蔡振 : 具 才
金融 監督 管理 委員會 覈准 文號 證券 暨 期貨 管理 委員會 覈准 文號 證券 暨 期貨 管理 委員會 覈准 文號
臺財證 六字 第0920123784 號 臺財證 六字 第0920123784 號
日
-4 -

