**page 0**
二九 、 關係人 交易
本 公司 及 子公司 （ 係 本 公司 之 關係人 ） 間 之 交易 、 帳戶 餘額 、 收
益 及 費損 於 合併 時 全數 予以 銷除 ， 故 未 揭露 於 本 附註 。 合併 公司 與 其
他 關係 人間 之 交易 如 下 。
(一) 關係人 名稱 及 其 關係
關係人 名稱 與 合併 公司 之 關係
寧波 秉航 科技 集團 有限公司 實質 關係人 （ 該 公司 負責人 為 本 公司 董事 ）
(二) 營業 收入
112年 1月 1日 111年 1月 1日
帳列 項目 關係 人類別 至 3月 31日 至 3月 31日
銷貨 收入 實質 關係人 $5$20
上述 交易 條件 與 一般 非 關係 人 無 重大 異常 。
(三) 應 收 關係人 款項
帳列 項目 關係 人類別 112年 3月 31日 111年 12月 31日 111年 3月 31日
應收 帳款 實質 關係人 $4$-$20
應 收 關係人 款項 並 未 提列 備抵 損失 。
(四) 對 主要 管理 階層 之 獎酬
112年 及 111年 1月 1日 至 3月 31日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如 下 ：
112年 1月 1日 111年 1月 1日
至 3月 31日 至 3月 31日
短期 員工 福利 $ 42,157 $38,905
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
-41-

