**page 0**
三四 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 或 有
事項 如 下 ：
(一) 重大 承諾
1. 合併 公司 為 有效 活用 資產 ， 提高 廠房 結構 安全 及 坪效 ， 於 110
年 10月 28日 董事會 決議 通過 將 原 中和廠 基地 都 更 興建為 中和
數位 大樓 ， 合併 公司 於 111年 第二季 以 自地 委建 方式 與 千瑞營
造 股份 有限公司 簽訂 合約 ， 契約 總金額 不 超過 1,886,000仟 元 。
2. 合併 公司 為 因應 未來 業務 及 產能 擴充 ， 於 111年 10月 28日 董
事會 決議 通過 興建 高雄 製造 中心 二 期 廠房 ， 合併 公司 於 112年
第二 季 以 租地 委建 方式 與 潤弘 精密 工程 事業 股份 有限公司 簽訂
合約 ， 契約 總金額 不 超過 4,395,000 仟 元 。
(二) 或 有 事項
1.Nitride Semiconductors Co. , Ltd. 控告 LITE-ONTechnology
Corporation 、 LITE-ONTECHNOLOGYUSA , INC. 、 LITE-ON ,
INC. 及 LITE-ONTRADINGUSA,INC. 所 生產 ／ 販售 之 特定 產
品 侵害 其 專利權 並 請求 支付 權利金 一 案 ， 已 與 Nitride
Semiconductors Co.,Ltd. 達成 和解 並 簽署 和解 協議 ， 法院 已 接
受 雙方 提交 撤回 訴訟 申請 。 本案 對 集團 營運 及 財務 無 重大 影響 。
2. Sensor Electronic Technology , Inc. 控告 LITE-ONTechnology
Corporation , LITE-ONTECHNOLOGYUSA ,INC. , LITE-ON ,
INC. 及 LITE-ONTRADINGUSA,INC. 所 生產 ／ 販售 之 特定 產
品 侵害 其 專利權 並 請求 支付 權利金 一 案 ， 已 與 Sensor Electronic
Technology ,Inc. 達成 和解 並 簽署 和解 協議 ， 法院 已 接受 雙方 提
交 撤回 訴訟 申請 。 本 案 對 集團 營運 及 財務 無 重大 影響 。
3.Nitek,Inc. 控告 LITE-ON Technology Corporation , LITE-ON
TECHNOLOGYUSA,INC.,LITE-ON,INC. 及 LITE-ON
TRADINGUSA,INC. 所 生產 / 販售 之 特定 產品 侵害 其 專利權 並
請求 支付 權利金 一 案 ， 已 與 Nitek ,Inc. 達成 和解 並 簽署 和解 協
-58 -


**page 1**
議 ， 法院 已 接受 雙方 提交 撤回 訴訟 申請 。 本案 評估 對 集團 營運
及 財務 無 重大 影響 。
三五 、 具 重大 影響 之 外幣 資產 及 負債 資訊
以下 資訊 係 按 合併 公司 各 個體 功能性 貨幣 以外 之 外幣 彙總 表達 ，
所 揭露 之 匯率 係指 該 等 外幣 換算 至 功能性 貨幣 之 匯率 。 具 重大 影響 之
外幣 金融 資產 及 負債 資訊 如 下 ：
112年 9月 30日
外幣 匯率 帳面 金額
外幣 資產
貨幣性 項目
美元 $ 1,164,2427.3002 （ 美元 ： 人民幣 ） $37,517,692
美元 1,077,51432.2250 （ 美元 ： 新臺幣 ） 34,722,884
美元 32,36336.6900 （ 美元 ： 泰銖 ） 1,042,911
$ 73,283,487
外幣 負債
貨幣性 項目
美元 1,785,18332.2250 （ 美元 ： 新臺幣 ） $ 57,527,519
美元 710,0857.3002 （ 美元 ： 人民幣 ） 22,882,489
$80,410,008
111年 12月 31日
外幣 匯率 帳面 金額
外幣 資產
貨幣性 項目
美元 $ 1,242,8506.9404 （ 美元 ： 人民幣 ） $38,118,205
美元 1,202,83030.6700 （ 美元 ： 新臺幣 ） 36,890,795
美元 227,5257.7967 （ 美元 ： 港幣 ） 6,978,197
美元 34,10834.4700 （ 美元 ： 泰銖 ） 1,046,087
$ 83,033,284
非 貨幣性 項目
採 權益法 之 關聯
企業
美元 3,55330.6700 （ 美元 ： 新臺幣 ） $ 108,968
外幣 負債
貨幣性 項目
美元 1,902,76130.6700 （ 美元 ： 新臺幣 ） $ 58,357,694
美元 786,9066.9409 （ 美元 ： 人民幣 ） 24,134,404
美元 92,7637.7967 （ 美元 ： 港幣 ） 2,845,028
$ 85,337,126
-59 -

