**page 0**
(六) 營業 費用
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ 2 $468 $34 $623
實質 關係人 363610 , 37910 , 181
$38 $ 504 $ 10,413 $10,804
合併 公司 為 協助 實質 關係人 － 光寶 文教 基金會 推動 社區 文教 工
作 ， 111年 及 110年 1月 1日 至 9月 30日 認列 並 支付 之 捐贈 費用 皆
為 10,000 仟 元 。
(七) 其他 收入
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業 $ - $828 $ 1,533 $ 5,404
實質 關係人 14112726
$ 14 $839 $ 1,560 $ 5,430
(八) 取得 不動產 、 廠房 及 設備
取得 價款
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
實質 關係人 $566 $ - $566 $270
(九) 主要 管理 階層 薪酬
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利 $ 107,631 $ 70,610 $285,091 $ 256,363
退職 後 福利 3713741 , 0871 , 119
股份 基礎 給付 5,306 - 5,306 -
$ 113,308 $ 70,984 $ 291,484 $ 257,482
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定 。
三二 、 重大 之 質 抵押 資產
111年 9月 30日 110年 12月 31日 110年 9月 30日
質押 定存單 （ 帳列 按 攤銷 後
成本 衡量 之 金融 資產 ） $315,350 $292,620 $312,317
上述 資產 係 母公司 參與 政府 及 一般 標案 工程 所 提供 定存 質押 之 履
約 擔保 保證 以及 子公司 質押 予 海關 作為 辦理 先 出貨 再 繳納 關稅 之 擔保
品 、 質押 予 銀行 以 開立 保函 做為 退稅 保證 之 用途 。
-58 -

