**page 0**
七 、 關係人 交易
(一) 關係人 之 名稱 及 關係
關係人 名稱 與 本 集團 之 關係
SHARPCORPORATION 及 其 子公司 關聯 企業
鴻準 精密 工業 股份 有限公司 及 其 子公司 "
廣宇 科技 股份 有限公司 及 其 子公司 "
ESONPRECISIONIND.CO. , LTD. 及 其 子公司 "
GENERALINTERFACESOLUTIONHOLDINGLIMITED 及 其 子公司 "
ZHENDINGTECHNOLOGYHOLDINGLIMITED 及 其 子公司 "
樺漢 科技 股份 有限公司 及 其 子公司 "
建漢 科技 股份 有限公司 及 其 子公司 "
京鼎 精密 科技 股份 有限公司 及 其 子公司 "
正達 光電 股份 有限公司 "
榮創 能源 科技 股份 有限公司 "
展晶 科技 ( 深圳 ) 有限公司 "
寰永 科技 股份 有限公司 "
天鈺 科技 股份 有限公司 及 其 子公司 "
君曜 科技 股份 有限公司 "
河南 中富康 數顯 有限公司 "
大灣區 半導體 ( 珠海 ) 有限公司 "
蕪湖 瑞昌 電氣 系統 有限公司 "
國鈺 電子 ( 北海 ) 有限公司 "
北京 恆譽 新 能源 汽車 租賃 有限公司 "
杭州 耕德 電子 有限公司 "
珠海 凌煙閣 芯片 科技 有限公司 "
深圳市 茹薇亞 科技 有限公司 "
創星 物聯 科技 股份 有限公司 "
宏康 智慧 股份 有限公司 "
海濰 科技 ( 深圳 ) 有限公司 "
牧鋼 精密 工業 有限公司 及 其 子公司 "
周口 耕德 電子 有限公司 "
和 誠達 科技 ( 深圳 ) 有限公司 "
四川 成工 富創 科技 有限公司 "
雲智匯 科技 服務 股份 有限公司 及 其 子公司 "
富東羣 自動化 科技 ( 深圳 ) 有限公司 "
~82~


**page 1**
(二) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
上開 金額 包含 管理 服務 收入 。 除無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙
方 協商 決定 外 ， 其餘 本 集團 銷售予 上開 關係人 之 價格 與 一般 客戶 銷售 價格
相近 ； 本 集團 對於 一般 客戶 收款 期間 均 約為 45 ~ 90 天 。 本 集團 銷售 部分 上
開 關係人 原料 再 購回 部份 成品 之 交易 ， 已 依 經濟 實質 消除 其 原料 銷貨 。
~83~
湖
河
臺
重
牧
深
北
移
深
A
菲
鶴
廣
珠
青
鼎
中
華
正
羣
S
E
M
I
S
南
南
灣
慶
氣
圳
京
動
圳
A
仕
壁
東
海
島
捷
揚
創
崴
創
O
X
P
富
眾
智
元
精
市
清
商
明
康
耕
京
艾
新
軟
光
車
精
光
I
L
E
N
A
遠
馳
慧
創
密
小
菡
務
騰
N
國
德
之
盛
核
件
電
電
密
電
T
T
G
E
F
智
富
光
汽
工
河
科
股
新
I
際
電
映
科
芯
股
股
技
股
股
R
O
N
N
R
能
聯
網
車
業
電
技
份
材
E
貨
子
科
技
科
份
份
術
份
份
A
M
E
T
科
精
股
整
(
子
有
有
料
R
運
有
技
有
技
有
有
中
有
有
I
L
深
I
O
I
技
工
份
線
商
限
限
有
N
代
限
有
限
有
限
限
心
限
限
N
M
圳
G
A
I
有
科
有
集
務
公
公
限
理
公
限
公
限
公
公
股
公
公
L
T
)
C
E
限
技
限
成
有
有
司
司
公
O
(
司
公
司
公
司
司
份
司
司
H
D
R
上
O
公
有
公
有
限
限
司
P
司
司
及
有
及
及
L
O
海
D
司
限
司
限
公
公
R
其
限
其
子
I
關
A
)
N
公
公
司
司
T
有
子
公
子
公
G
係
I
司
司
O
限
公
司
公
司
L
人
N
I
公
司
司
M
名
I
司
T
稱
ED
與 本
其
關
集
他
聯
團
關
企
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
之
係
業
關
人
係
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 銷售 ：
－ 關聯 企業 $ 31,356,861 $ 30,178,095
－ 其他 關係人 3,603 , 1822 ,772,566
$ 34,960,043 $ 32,950,661


**page2**
2 . 進貨
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
商品 購買 ：
－ 關聯 企業 $ 12,303,550 $ 20,964,452
－ 其他 關係人 1,405 , 5122,000 ,318
$ 13,709,062 $ 22,964,770
除 無 相關 同 類 交易 可 循 ， 其 交易 條件 係 由 雙方 協商 決定 外 ， 其餘 本 集團 係
依 時價 向 上 開 關係人 進貨 ； 本 集團 對於 一般 供應商 及 關係人 之 付款 期間 分
別 約為 45 ~ 90 天 及 30 ~ 90 天 。
3 . 應收 關係人 款項
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 帳款 ﹕
－ 關聯 企業 $ 20,336,924 $ 32,397,468 $ 27,122,733
－ 其他 關係人 3,391 , 3643,071 ,7272 ,619 , 201
減 : 備抵 損失 ( 8,898 ) ( 13,300 ) ( 11,153 )
小計 23,719 , 39035 ,455 , 89529, 730 , 781
其他 應收款 -
出售 不動產 、 廠房 及 設備 ：
－ 關聯 企業 152,301454 ,52179 ,088
其他 應收款 - 代 關係人 採購款 ：
－ 關聯 企業 1,822 , 7822 , 149,5322 , 922, 726
－ 其他 關係人 2,6702 ,672193
其他 應收款 - 應收 股利 ：
－ 關聯 企業 2,934 , 79317 , 4322 , 838,034
其他 應收款 - 處分 投資款 ：
ESPLATFORMLIMITED--3,550,604
減 : 備抵 損失 -- ( 1,293,174 )
小計 4,912 ,5462 , 624 ,1578 , 097,471
合計 $ 28,631,936 $38,080,052 $ 37,828,252
(1) 銷售 交易 之 款項 於 銷售 日 後 45 ~ 90 天 到期 。
(2) 本 公司 於 民國 106年 12月 29日 處分 SHARP 無 表決權 C 類 特別股
1,136,363 股 ， 交易 總金額 為 $ 93,128,046 ( 日幣 352,490,712 仟 元 ) ，
於 交割日 起 按 季 平均 交付 ， 截至 民國 110年 12月 31日 止 ， 已 全數 收
款 。 民國 110年 3月 31日 提列 備抵 損失 餘額 為 $ 1,293,174 ， 係 依照 歷
史 還款 紀錄 計算 而 得 。
(3) 上述 應收 款項 並 無 抵押 及 附息 。
(4) 有關 本 集團 評估 其他 應收款 - 關係人 減損 損失 而 提列 備抵 損失 之 情形 ，
~84~


**page 3**
請 參閱 附註 十二 ( 二 ) 。
4 . 應付 關係人 帳款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 帳款 ﹕
－ 關聯 企業 $ 14,389,889 $19,350,886 $ 20,674,850
－ 其他 關係人 1,607, 1231 ,672,0942 ,217, 418
小計 15,997,01221 ,022,98022,892 ,268
其他 應付款 -
取得 不動產 、 廠房 及 設備 ：
－ 關聯 企業 8,761165 , 026104 ,199
其他 應 付款 - 代 採購 原物料 ：
－ 關聯 企業 520,9392,097 ,1962 ,983,037
小計 529,7002 ,262 , 2223 ,087 , 236
合計 $ 16,526,712 $ 23,285,202 $ 25,979,504
進貨 交易 之 款項 於 購貨日 後 30 ~ 90 天 到期 。 該 應付 款項 並 無 附息 。
5 . 租賃 交易 - 承租人
(1) 本 集團 向 對 本 集團 之 關聯 企業 承租 廠房 ， 租賃 合約 之 期間 為 2 年 至 7
年 ， 租金 係 每 月 支付 。
(2) 民國 111年 及 110年 1月 1日 至 3月 31日 分別 向 關係人 取得 使用權
資產 $449,180 及 $936 。
(3) 租賃 負債 :
本 集團 於 民國 111年 及 110年 1月 1日 至 3月 31日 因 租賃 負債 產生
之 利息 費用 分別 共計 $ 3,819 及 $ 1,655 。
6 . 預付 款項
7 . 財產 交易
(1) 取得 不動產 、 廠房 及 設備 ：
~85~
－ 關聯 企業
1
$
11年 3
4
月
58
3
,
1
8
日
47
1
$
10年 12月
59
3
,
1
3
日
49
1
$
10年 3
1
月
24
3
,
1
6
日
23
111年 3月 31日 110年 12月 31日 110年 3月 31日
－ 關聯 企業 $ 60,066 $61,114 $ 5,209
購
－
入
關
不
聯
動
企
產
業
、 廠房 及 設備 ：
1
$
11年 1月 1日 至 3月
61
3
,
1
0
日
32
1
$
10年 1月 1日 至 3月
39
3
,
1
5
日
11


**page4**
(2) 處分 不動產 、 廠房 及 設備 :
處分 價款 及 損益 :
8 . 資金貸 與 關係人
(1) 應 收 關係人 款項
有關 取得 擔保品 情形 請 參閱 附表 一 。
(2) 利息 收入
民國 111年 及 110年 1月 1日 至 3月 31日 之 利息 分別 按 年利 4% 及
1.8% ~ 12% 收取 。
( 三 ) 主要 管理 階層 薪酬 資訊
~86~
短
退
股
總
期
職
份
計
員
後
基
－
－
－
－
工
福
礎
關
其
關
關
福
利
給
聯
他
聯
聯
利
付
企
關
企
企
業
係
業
業
人
$
$
1
出
11年 1月 1
售價款
1,948
-
1,948
111年 3月
$15
111年 1
$
111年 1
$
$
日
8
月
月
3
,
至
處
$
$
1日
61
1日
1日
3月
分
1
至
至
31日
利益
1,811
-
1,811
110年 1
$
3月 31日
1,530
3月 31日
161,407
554
68,423
230 , 384
2
1
1
出
$
$
月
53
10年 1月 1日
售價款
166 , 538
659
167 , 197
31日 110
, 264 $
110年 1月 1日
$
110年 1月 1日
$
$
至
處
$
$
年
至
至
3月 31日
分 利益
42,735
659
43,394
3月 31日
153 ,303
3月 31日
1,900
3月 31日
170,765
446
54,588
225,799

