**page 0**
付 或 收取 對價 之 公允 價值 間 之 差額 ， 係 直接 認列為 權益 且 歸屬於 本
公司 業主 。
子公司 明細 、 持股 比率 及 營業 項目 ， 參閱 附註 十一 、 附表 二 及
八 °
（四） 其他 重大 會計 政策
除 下列 說明 外 ， 請 參閱 110年度 合併 財務 報告 之 重大 會計 政策
彙總 說明 。
所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間 之 所
得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅率 ，
就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
合併 公司 於 採用 會計 政策 時 ， 對於 不易 自 其他 來源 取得 相關 資訊
者 ， 管理 階層 必須 基於 歷史 經驗 及 其他 攸關 之 因素 作出 相關 之 判斷 、
估計 及 假設 。 實際 結果 可能 與 估計 有所 不同 。
合併 公司 將 新型 冠狀病毒 肺炎 疫情 近期 之 發展 及 對 經濟 環境 可能
之 影響 ， 納入 對 現金 流量 推估 、 成長率 、 折現率 、 獲利 能力 等 相關 重
大 會計 估計 之 考量 ， 管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之
修正 僅 影響 當期 ， 則 於 修正 當期 認列 ； 若 會計 估計 之 修正 同時 影響 當
期 及 未來 期間 ， 則 於 修正 當期 及 未來 期間 認列 。
六 ' 現金 及 約當 現金
m年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 及 週轉金 $715 $1,045 $459
銀行 支票 存款 45,97746 , 99628 , 127
銀行 活期 存款 2,416 , 7881 ,599,5732,090,670
約 當 現金 （ 原始 到期日 在 3
個 月 以內 之 投資 ）
銀行 定期 存款 1,795, 0282 , 726,6882 , 495 , 233
$ 4,258,508 $ 4,374,302 $ 4,614,489
-14-

