**page 0**
亞德司
民國 1”年 9月 30日
（ 僅 經 核閱 準則 查覈 ）
單位 ： 除 另 予 註明 者 外
， 係 新臺幣 仟 元
1________ 竺 __________ 本 公司 業主 之 權益
其他 權益 項目
國外 營運 機構
股本 資本 公積 保留 盈餘 財務 報表 換算 確定 福利 計畫
A 代 1 碼 110年 1月 1日 餘額 股數 （ 18 仟9,0 股 25 ） 金 $i/<5 yu ， 匕 。 0 額 （ $ 附 6 註 , 87 十 0,1 九 72 ） 未 $ 分 14 , 配 799 盈 , 924 餘 之 ( $ 兌 1 , 換 083 差 , 84 額 9 ) 再 $衡 ” 量 , 6,2.6 數 ..2.. 總 $22,482,759 計 非 $ 控制 8 權 , 36 益 9 權 $ 益 22,49 總 1,12 額 8
N1 員工 認股權 酬勞 成本 --212 , 377 ---212 , 377-212 , 377
109年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利 --- ( 1,712,016 ) -- ( 1,712,016 ) - ( 1,71X016 )
D1110年 1月 1曰 至 9月 30日 淨利 ---4,836 , 237--4 ,836 , 237 ( 529 ) 4,835708
D3110年 7月 1日 至 9月 30日 其他 綜合 損益 -- ( 387 , 860 ) ( 387, 860 ) 18 ( 387, 842 )
D5年 1月 1日 至 9月 30日 綜合 損益 總額 -4,836, 237 ( 387,860 ) 4,448 , 377 ( \------511 ) 4,447 , 866
Z1110年 9月 30日 餘額 189,0254 =L890.250 $ 7882,549 £.17.9205 ( l_X47L709 ) $ 6,262 $ 25.43L497 $ 7,858 S.25439, 355
A1m年 1月 1日 餘額 200,000 $ 2,000,000 $ 14,846445 $ 19,529,933 ( $ 1,238,417 ) $ 6,262 $ 35,143,923 $ 7,748 $ 35,151,671
年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利 --- ( 2,675,892 ) -- ( 2,675,892 ) - ( 2,675,892 )
D1111年 1月 1日 至 9月 30日 淨利 ---4,671 , 193--4,671 , 193 ( 362 ) 4,670, 831
D3111年 1月 1日 至 9月 30a 其他 綜合 損蓋 --
879,469 — 879 , 469 〕 I丿 879,438
D5m年 1月 1日 至 9月 30 EJ 綜合 損蓋 總額 --4,671 , 193879 , 469—5,550,662 ( -----jyo ) 5,550 ,269
Z1111年 9月 30日 餘額 200,000 $—2,000,000114 ,846 , 145121 , 525 ,234 ( $— 358 , 94 & ) A6,262 SJM1O93 I—Z3550^026,048
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
經理人 ： 王世忠 會計 主管 ： 曹永祥
-6 -

