**page 0**
亞德客 子公司
民國 111年 及 暫 可 E日 至 3月 31日
（ 僅 經 核閱 ， 晶尊艘 曾 斜計 準則 查覈 ）
單位 ： 新臺幣 仟 元 ， 惟
每 股 盈餘 為 元
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 ％ 金額 ％
營業 收入
4100 銷貨 收入 （ 附註 二十 及 三
四 ） $ 6,508,962100 $ 5,933,876100
營業 成本
5110 銷貨 成本 （ 附註 十 及 二
一 ） 3,700,895573 ,057,55352
5900 營業 毛利 2,808, 067432,876, 32348
營業 費用 （ 附註 二一 ）
6100 推銷 費用 605 , 8599528 , 9149
6200 管理 費用 213 , 9483228 , 9044
6300 研究 發展 費用 177,4053141 ,4722
6450 預期 信用 （ 迴轉 利益 ） 減
損 損失 ( ________) _z2,747_z
6000 營業 費用 合計 996,98515902 ,03715
6900 營業 淨利 1,811,082281 , 974 ,28633
營業 外 收入 及 支出 （ 附註 二
一 ）
7100 利息 收入 26,372 -22,042 -
7020 其他 利益 及 損失 391,7666 ( 36,553 ) -
7050 財務 成本 ( 38,411 ) _= ( 46,237 ) ( __ )
7000 營業 外 收入 及 支出
合計 379,727_6 ( 60,748 ) ( _ )
7900 繼續 營業 單位 稅 前 淨利 2,190, 809341 ,913 ,53832
7950 所得稅 費用 （ 附註 四 及 二二 ） 512,632_8466 , 384_8
8200 本 期 淨利 1,678 , 177261 ,447 , 15424
（ 接 次 頁 ）
-5 -


**page 1**
（ 承 前 頁 ）
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 % 金額 %
其他 綜合 損益
8310 不 重 分類 至 損益 之 項目 ：
8341 換算 表達 貨幣 之 兌
換 差額 $ 1,342,35520 ( $ 179,711 ) ( 2 )
8360 後續 可能 重 分類 至 損益
之 項目 ：
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 ( -269,968 ) ( —4 ) 10,366 -
8300 本 期 其他 綜合 損益
（ 稅 後 淨額 ） 1,072,38716 ( -169,345 ) ( —2 )
8500 本 期 綜合 損益 總額 2,750 , 564421 , 277 , 80922
8600 淨利 歸屬於 ：
8610 本 公司 業主 $ 1,678,31026 $ 1,447,33624
8620 非 控制 權益 ( —133 ) ( -182 )
11,678 , 1772611 , 447 , 15424
8700 綜合 損益 總額 歸屬於 ：
8710 本 公司 業主 $ 2,750,73842 $ 1,277,98422
8720 非 控制 權益 ( -174 ) ( -175 )
12'750 ,5644211 , 277,80922
每 股 盈餘 （ 附註 二三 ）
9710 基本 18.3917.66
9810 稀釋 18.3917.65
後 附 之 附註 係 本 合併 財務 報告 之 一 部分 。
董事長 王世忠 經理人 ： 王世忠 定 I1J 會計 主管 ： 曹永祥
-6 -

