**page 0**
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 股份 均 由 大眾 持有 ， 並 無 最終 母公司 及 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
(三) 與 關係 人 間 之 重大 交易 事項
1 . 銷貨
本 集團 對 關係人 之 授信 期間 為 貨 到 30 ~ 90 天 、 月結 60 天 或 雙方 議定 之 。
~49~
華
傑
廣
晶
宣
志
茂
新
鴻
文
創
融
瑞
廣
愛
蓋
超
和
A
E
其
M
U
芸
力
積
達
昶
遠
宣
像
沛
曄
威
程
傳
錠
因
亞
象
宣
E
R
他
R
O
科
科
科
光
(
電
企
科
電
科
智
電
科
科
斯
汽
科
企
I
P
股
C
E
技
技
技
電
子
業
技
子
技
聯
訊
技
技
坦
車
技
業
A
A
)
N
N
(
(
(
(
公
(
(
(
(
(
(
(
(
(
人
(
(
(
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
P
P
司
工
O
O
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
R
R
公
公
公
公
(
公
公
公
公
公
公
公
公
公
智
公
公
公
T
T
宣
W
W
司
司
司
司
司
司
司
司
司
司
司
司
司
慧
司
司
司
E
E
昶
L
L
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
L
L
華
傑
廣
晶
)
志
茂
新
鴻
文
創
融
瑞
廣
股
蓋
超
和
T
T
關
芸
力
積
達
遠
宣
像
沛
曄
威
程
傳
錠
)
亞
象
宣
E
E
公
C
C
係
)
)
)
)
)
)
)
)
)
智
)
)
)
汽
)
)
H
H
司
N
N
人
聯
車
O
O
(
L
L
名
)
愛
)
O
O
G
G
稱
因
Y
Y
斯
I
B
N
.
坦
C
V
.
.
)
(
(
A
E
P
P
T
T
)
)
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
其
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
他
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
關
與
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
係
本
人
集團 之 關係
111年 1 至 3月 110年 1 至 3月
商品 銷售
- 關聯 企業 $ 178,196 $ 220,886
- 其他 4,2172,108
$ 182,413 $ 222,994


**page 1**
2 . 進貨 及 費用
111年 1 至 3月 110年 1 至 3月
商品 購買
- 關聯 企業 $ 796,427 $ 718,186
- 其他 31,02527 , 178
勞務 購買 及 其他 支出
- 關聯 企業 3,927508
- 其他 11,46410 , 499
$ 842,843 $ 756,371
本 集團 對 關係人 之 付款 期間 為 月結 30 ~ 120 天 、 貨 到 45 ~ 90 天 以內 或 一 至
六 個 月 。
3 . 應收 帳款 及 其他 應收款
111年 3月 31日 110年 12月 31日 110年 3月 31日
應收 帳款
- 關聯 企業 $ 76,867 $ 50,985 $ 87,549
- 其他 1,3272 ,589168
78 ,19453 , 57487 , 717
其他 應收款
- 關聯 企業 202,085264137 , 213
- 其他 602 , 720600
202,1452 , 984137 , 813
$ 280,339 $ 56,558 $ 225,530
應收 款項 主要 來自 銷貨 交易 ， 且 該 應收 款項 並 無 抵押 及 附息 。 其他 應收款
主 係 應收 股利 及 應 收 代墊款 。
4 . 應付 帳款 及 其他 各 項 流動 負債
111年 3月 31日 110年 12月 31日 110年 3月 31日
應付 帳款
- 關聯 企業 $ 987,824 $ 931,610 $ 956,631
- 其他 27,08935 , 47030 ,036
1,014, 913967 , 080986 ,667
其他 各 項 流動 負債
- 關聯 企業 240,2258 , 349216 , 592
- 其他 65460610 ,078
240,8798 , 955226 , 670
$ 1,255,792 $ 976,035 $ 1,213,337
應 付 款項 主要 來自 進貨 交易 且 該 應付 款項 並 無 附息 。 其他 各 項 流動 負債 主
係 應付 股利 。
~50~


**page2**
(四) 主要 管理 階層 薪酬
八 、 抵 ( 質 ) 押 之 資產
註 ： 海關 關稅 保證金 、 法院 裁定 擔保 、 信用狀 質押 、 承作 遠期 外匯 擔保 、 社保 專
戶 、 辦公室 、 倉庫 押金 、 專案 及 履約 保證金 及 銀行 借款 等 。
九 、 重大 或 有 負債 及 未 認列 之 合約 承諾
(一) 或 有 事項
專利 侵權 訴訟 ：
(1) 本 集團 使用 者 桌機 及 筆電 產品 之 MP3 功能 、 顯示器 與 投影機 、 支援 WiFi
direct 或 具有 Windows Direct Write/Clear Type 功能 的 各 類 產品 ，
分別 於 美國 加州 及 德州 ， 遭 專利權 訴訟 或 調查 。 雖 尚 無法 判斷 其 可能 結
果 ， 惟 本 集團 已 將 可能 之 損失 金額 估列 入帳 。
(2) 本 集團 手機 、 平板 產品 、 支援 MU-MIMO 之 AP 及 Router 產品 、 筆記型 電
腦 、 手機 產品 之 LED 、 支援 IEE E802.11 ac 通訊 標準 之 無線 網通 產品 、
售後 服務 、 手機 產品 之 OLED 、 具有 MPEG2-TS 傳輸 串流 之 手機 、 平板 等
產品 、 使用 LVDS 技術 之 處理器 的 各 類 產品 、 顯示器 、 符合 3G/4 G 通訊
標準 之 手機 、 筆電 及 無線 路由器 、 採用 局部 調光 ( local dimming ) 之 顯
示器 、 支援 MU-MIMO 之 路由器 、 無線 基地臺 、 筆電 及 手機 、 電路板 設計 、
支援 Wi-Fi6 之 路由器 、 筆電 、 桌電 、 主機板 、 MiniPC 及 手機 產品 、
AMOLED 面板 、 支援 H.265 的 各 類 產品 、 支援 LTE 或 LAA 或 具有 影像 辨識
功能 的 手機 產品 、 具有 SSD 之 筆電 產品 、 有 背光 之 顯示器 的 筆電 及 顯示
器 ， 分別 於 美國 德州 、 加州 、 阿拉巴馬州 、 日本 、 巴西 、 義大利 公平會 、
馬來西亞 及 中國 ， 遭 專利權 訴訟 或 調查 。 目前 尚 無法 判斷 其 可能 結果 及
影響數 。
(二) 承諾 事項
1. 本 公司 與 供應商 簽訂 長期 供貨 合作 合約 ， 約定 每 年 須 達 一定 之 採購 數量 ，
合約 有效 期間 自 民國 110年 3月 1日 至 民國 113年 12月 31日 ， 另 本 公
司 已 依 合約 支付 美金 75,000仟 元 之 預付款 ， 截至 民國 111年 3月 31日
前述 預付款 計 $1,616,424 帳 列 其他 非流動 資產 項 下 。
~51~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設備
短期
受
土
員
限
及
地
工
制
存
、
福
銀
出
房
項
利
行
保
屋
目
存
證
及
款
金
建築
1
$
$
11年
1 ,
3
5
4
0
月
9
7
7
7
6
3
3
,
,
,
1
2
3
5
日
2
6
8
帳
2
0
2
面
110年
$
$1
111
$
$
12月
587
470
, 058
年 1 至
855
1
857
價
31日
, 368
, 670
, 038
3月
, 823 ,
890
, 713
值
110
$
$
年 3
7
1
9
$
$
月
5
9
5
1
6
9
5
10年
31日
, 217
, 252
, 469
1
8
8
至
1
1
銀融
額
31
5
3
, ,
,
擔
行資
度
月
547
7
32
保
註
借 及
48
2
用
款 授
途
、 信

