**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 1,869,010 $ 5,402,684
調整 項目
收益 費損 項目
折舊 費用 六 ( 二十六 ) 310 , 670274 , 928
攤提 費用 六 ( 十一)
( 二十六 ) 463 , 264386 , 111
預期 信用 減損 損失 十二 ( 二 ) 4,4467,598
利息 費用 六 ( 二十五 ) 63,36422 ,467
利息 收入 六 ( 二十二 ) ( 530,091 ) ( 74,343 )
股利 收入 六 ( 二十三 ) - ( 18 ,120 )
透過 損益 按 公允 價值 衡量 之 金融 資產 之 淨 六 ( 二 ) ( 二十四 )
( 利益 ) 損失 ( 21,528 ) 82,518
採用 權益法 認列 之 關聯 企業 及 合資 損失 之 六 ( 七)
份額 12,6245,704
處分 不動產 、 廠房 及 設備 ( 利益 ) 損失 六 ( 二十四 ) (146) 2,354
租賃 修改 利益 六 ( 二十四 ) - ( 24)
與 營業 活動 相關 之 資產 / 負債 變動數
與 營業 活動 相關 之 資產 之 淨變動
透過 損益 按 公允 價值 衡量 之 金融 資產 - 流
動 929,980638 , 275
應收 帳款 208, 118218 , 657
應收 帳款 - 關係人 744 , 485 ( 100 ,354 )
其他 應收款 ( 4,718 ) ( 6,604 )
存貨 4,335,734 ( 917,442 )
預付 款項 5,587256,900
與 營業 活動 相關 之 負債 之 淨變動
合約 負債 - 流動 218,730154,960
應付 帳款 ( 5,795,109 ) 250,256
應付 帳款 - 關係人 55,69253 ,706
其他 應付款 ( 1,041 , 936 ) 1,982,162
其他 應付款 - 關係人 ( 32,366 ) 11,382
其他 流動 負債 ( 971,554 ) 527,321
負債 準備 - 非 流動 30,40584 ,082
應 計 退休金 負債 1,053570
( 續 次 頁 )
~11~


**page 1**
瑞昱 半導體 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112年 及 111年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
附註 至 3月 31日 至 3月 31日
營運 產生 之 現金 流入 $855,714 $9,245,748
收取 之 利息 116,38949 , 049
收取 之 股利 -18,120
支付 之 利息 ( 64,391 ) ( 26,198 )
支付 所得稅 ( 10,947 ) ( 21,752 )
營業 活動 之 淨現金 流入 896,7659,264,967
投資 活動 之 現金 流量
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金
融資產 ( 28,520 ) -
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 4,770,403 ) ( 22,731,336 )
處分 按 攤銷 後 成本 衡量 之 金融 資產 2,446,08820 ,262 ,222
取得 不動產 、 廠房 及 設備 六 ( 三十 ) ( 539,738 ) ( 664,542 )
處分 不動產 、 廠房 及 設備 價款 164 -
取得 無形 資產 六 ( 三十 ) ( 1,253 ,366 ) ( 761,390 )
存出 保證金 ( 增加 ) 減少 ( 618 ) 21,916
其他 非流動 資產 減少 ( 增加 ) 6,486 ( 1,758 )
投資 活動 之 淨現金 流出 ( 4,139,907 ) ( 3,874,888 )
籌資 活動 之 現金 流量
短期 借款 舉借 六 ( 三十一 ) 45,747 , 13939 , 532 , 613
短期 借款 償還 六 ( 三十一 ) ( 45,835,685 ) ( 42,745,967 )
長期 借款 舉借 六 ( 三十一 ) -221,900
租賃 負債 本金 償還 六 ( 三十一 ) ( 28,894 ) ( 20,437 )
存入 保證金 減少 (28) (204 )
籌資 活動 之 淨現金 流出 ( 117,468 ) ( 3,012,095 )
匯率 影響 數 ( 71,451 ) 55,314
本 期 現金 及 約當 現金 ( 減少 ) 增加數 ( 3,432,061 ) 2,433 ,298
期初 現金 及 約 當 現金 餘額 13,754,0357,197,351
期末 現金 及 約 當 現金 餘額 $10,321,974 $ 9,630,649
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~12~

