**page 0**
2 . 祥碩 與 供應商 簽訂 購料 及 產能 協議 ， 約定 每 月 須 達 一定 之 購料 及 產能金
額 ， 如 未 達 約定 條件 ， 將 依 協議 支付 差額 一定 比率 之 款項 ， 協議 有效 期間
自 民國 110年 7月 16日 至 民國 112年 12月 31日 ， 另 依 協議 未來 尚 須 支
付 之 購料 及 產能 預付款 計 $846,880 。
十 、 重大 之 災害 損失
無 此 情形 。
十一 、 重大 之 期 後 事項
中國 大陸 上海 、 蘇州 及 崑山 於 民國 111年 3月 起 ， 因 新型 冠狀病毒 疫情 再 起 ，
陸續 採行 封閉式 管理 或 停工 等 靜默期 防控 措施 。 本 集團 截至 民國 111年 5月
11日 於 前述 地區 之 營運 無 重大 影響 ， 惟 本 集團 將 持續 關注 及 管理 中國 疫情 對
消費 市場 、 供應鏈 及 物流 之 影響 。
十二 、 其他
(一) 資本 管理
本 集團 之 資本 管理 目標 ， 係為 保障 集團 能 繼續 經營 ， 維持 最佳 資本 結構 以
降低 資金 成本 ， 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 ， 本 集團 可
能會 調整 支付 予 股東 之 股利 金額 、 退還 資本 予 股東 、 發行 新股 或 出售 資產
以 降低 債務 。 本 集團 運用 負債 比率 以 監控 其 資本 ， 該 比率 係 按 債務 總額 除
以 資產 總額 計算 。 債務 總額 之 計算 為 合併 資產 負債表 所 列報 之 所有 流動
及 非 流動 負債 。
本 集團 於 民國 111年 之 策略 維持 與 民國 110年 相同 ， 均 係 致力 將 負債比
率 維持 在 合理 之 安全 區間 。 本 集團 之 負債 比率 如 下 ：
~52~
總
總
負
負
資
債
債
產
比率
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%
1
$
$
1
2
5
0
5
0
年
7
4
,
,
1
7
1
2
1
5
5
月
6
2
1
,
,
.
3
3
8
1
1
4
1
2
日
8
4
%
1
$
$
1
2
4
0
0
3
年
4
3
,
,
3
5
7
月
0
5
4
6
6
7
3
,
,
.
1
5
7
1
日
3
8
5
0
7
%

