**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財務 益 按 公允 價值 衡
債券 換股 權利 報表 換算 之 兌換量 之 金融 資產 未
附註 普通股 股本 證書 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 差額 實現 損益 避 險 工具 之 損益 總計 非 控制 權益 權益 總額
110年度
110年 1月 1日 餘額 六 ( 二十二 ) $ 48,980,353 $ - $ 12,433,364 $ 5,714,940 $ - $ 27,734,460 ( $ 4,328,344 ) $ 1,884,774 $ 1,862,164 $ 94,281,711 $ 7,212,582 $101,494,293
本 期 淨利 六 ( 二十一 ) -----36 , 083 , 120 ---36 , 083 , 1204 , 782 , 56840 , 865 , 688
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ------1,077 , 715267 , 901 ( 350 , 651 ) 994 , 965146 , 2421 , 141 , 207
本 期 綜合 損益 總額 -----36,083,1201,077, 715267,901 ( 350 , 651 ) 37 ,078 , 0854 , 928 , 81042 ,006 , 895
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) -- ( 38 ,640 ) ------ ( 38 ,640 ) - ( 38,640 )
其他 資本 公積 變動數 六 ( 二十 ) -- ( 3 ) ------ ( 3) - ( 3)
可 轉換 公司債 轉換 六 ( 十九 ) ( 二十 ) 3,235 , 204493 , 8032 , 738 , 155------6 , 467 , 162-6 , 467 , 162
非 控制 權益 變動數 六 ( 三十五 ) ---------- ( 92,305 ) ( 92,305 )
110年 3月 31日 餘額 $ 52,215,557 $ 493,803 $ 15,132,876 $ 5,714,940 $ -$ 63,817,580 ( $ 3,250,629 ) $ 2,152,675 $ 1,511,513 $ 137,788,315 $ 12,049,087 $ 149,837,402
111年度
111年 1月 1日 餘額 六 ( 二十二 ) $ 52,908,484 $ - $ 15,762,185 $ 8,122,482 $ 581,406 $ 250,555,749 ( $ 6,733,006 ) $ 3,986,029 $ 1,601,207 $ 326,784,536 $30,537,054 $ 357,321 ,590
本 期 淨利 六 ( 二十一 ) -----101 , 359 , 559 ---101 , 359 , 5594 , 791 , 718106 , 151 , 277
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ----- ( 190 ) 8,422 , 778251 , 212 ( 231 , 523 ) 8 , 442 , 277944 , 0379 , 386 , 314
本 期 綜合 損益 總額 -----101 , 359,3698 , 422 , 778251 , 212 ( 231 , 523 ) 109 , 801 , 8365 , 735 , 755115 , 537, 591
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) --121 ,045 --127 - ( 127 ) -121 , 045 -121 , 045
其他 資本 公積 變動數 六 ( 二十 ) -- ( 6 ) ------ ( 6) - ( 6)
可 轉換 公司債 轉換 六 ( 十九 ) ( 二十 ) 2,0071116 , 112------18 , 130-18 , 130
非 控制 權益 變動數 六 ( 三十五 ) ---------- ( 5,566,864 ) ( 5,566 ,864 )
111年 3月 31日 餘額 $ 52,910,491 $ 11 $15,899, 336 $ 8,122 , 482 $ 581,406 $ 351 , 915,245 $ 1,689, 772 $ 4,237,114 $ 1,369, 684 $ 436, 725,541 $ 30,705 ,945 $ 467, 431 ,486
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~10~

