**page 0**
長榮 海運 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合 損
國外 營運 機構 財務 益 按 公允 價值 衡
報表 換算 之 兌換量 之 金融 資產 未
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 差額 實現 損益 避 險 工具 之 損益 總計 非 控制 權益 權益 總額
111年度
111年 1月 1日 餘額 六 ( 二十二 ) $ 52,908,484 $15,762,185 $ 8,122, 482 $ 581,406 $250, 555,749 ( $ 6,733,006 ) $ 3,986,029 $ 1,601,207 $ 326,784,536 $ 30,537,054 $357,321,590
本 期 淨利 六 ( 二十一 ) ----304 , 350 , 822 ---304 , 350 , 82210 , 332 , 410314 , 683 , 232
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ---- ( 910 ) 38,116, 986 ( 1,463 ,860 ) ( 1,598 , 049 ) 35 ,054 , 1674 , 061 , 50239 , 115, 669
本 期 綜合 損益 總額 ----304,349 , 91238 , 116, 986 ( 1,463 ,860 ) ( 1,598 ,049 ) 339 , 404, 98914 , 393 , 912353 , 798, 901
現金 減資 ( 31,746,301 ) ------- ( 31,746,301 ) - ( 31,746 ,301 )
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十一 ) -182 , 086 -- ( 218 ) -218 -182 , 086 -182 , 086
110年度 盈餘 指撥 及 分配 六 ( 二十一) ( 三十五)
提列 法定 盈餘 公積 --23,896 , 647 - ( 23,896 , 647 ) ------
提列 特別 盈餘 公積 ---564,364 ( 564,364 ) ------
分派 現金 股利 ---- ( 95 , 238 ,884 ) --- ( 95, 238 ,884 ) - ( 95, 238 ,884 )
其他 資本 公積 變動數 六 ( 二十 ) - (13) ------ ( 13) - (13)
可 轉換 公司債 轉換 六 ( 十九 ) ( 二十 ) 2,01816 , 112------18 , 130-18 , 130
非 控制 權益 變動數 六 ( 三十五 ) --------- ( 9,841,824 ) ( 9,841 ,824 )
111年 9月 30日 餘額 $ 21,164,201 $15,960,370 $ 32,019,129 $ 1,145,770 $ 435 ,205,548 $ 31,383,980 $ 2,522,387 $ 3,158 $ 539,404,543 $ 35,089,142 $ 574,493,685
112年度
112年 1月 1日 餘額 六 ( 二十二 ) $ 21,164,201 $15,968,043 $ 32,019, 129 $ 1,145,770 $ 465,562,042 $ 13,490, 378 $ 2,478 , 263 $ 386 , 203 $ 552,214,029 $ 30,336,006 $582 ,550,035
本 期 淨利 六 ( 二十一 ) ----32 ,043 , 568 ---32 , 043 , 5683 , 805 , 93435 , 849 , 502
本 期 其他 綜合 損益 六 ( 二十一 ) ( 二十二 ) ---- ( 1,504 ) 16,385 , 979511 , 776 ( 885 , 314 ) 16, 010 , 9371 , 588 , 80217 , 599 , 739
本 期 綜合 損益 總額 ----32,042,06416 , 385 , 979511 , 776 ( 885 , 314 ) 48 ,054 , 5055 , 394 , 73653 , 449 , 241
採用 權益法 認列 之 關聯 企業 及 合資 之 變動數 六 ( 二十 ) ( 二十 一 ) -90 , 964 - -125 , 512 - ( 125 ,512 ) -90 , 964 -90 , 964
111 年度 盈餘 指撥 及 分配 六 ( 二十一) ( 三十五)
提列 法定 盈餘 公積 --33,470,619 - ( 33,470 ,619 ) ------
提列 特別 盈餘 公積 --- ( 1,145,770 ) 1,145,770 ------
分派 現金 股利 ---- ( 148 , 149 ,406 ) --- ( 148 , 149 ,406 ) - ( 148 , 149 ,406 )
其他 資本 公積 變動數 六 ( 二十 ) - (18) ------ (18) - (18)
非 控制 權益 變動數 六 ( 二十 ) ( 三十三 ) ( 三十五 ) -1,492------1,492 ( 1,492 ,445 ) ( 1,490 , 953 )
112年 9月 30日 餘額 $ 21,164,201 $ 16,060,481 $ 65,489, 748 $ - $ 317,255,363 $ 29,876, 357 $ 2,864,527 ( $ 499,111 ) $ 452,211,566 $ 34,238,297 $ 486 , 449,863
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 張衍義 經理人 ： 謝惠全 會計 主管 ： 張傳富
~11~

