**page 0**
臺達 電子 工業 股份 有限公司 及 子公司
合併 權益 變動表
民國 112年 及 111年 1月 1日 至 9月 30日
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現 避 險 工具 之
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 損益 總計 非 控制 權益 權益 總額
111年
111年 1月 1日 餘額 $ 25,975,433 $49,114,151 $29,697,752 $ 12,543,208 $ 53,622,701 ( $ 15,520,287 ) ( $ 776,353 ) $ 129,917 $ 154,786,522 $31,338,136 $186,124,658
本 期 合併 總損益 ----24 , 755 , 470---24,755 , 4703 , 138 , 61227 , 894,082
本 期 其他 綜合 損益 ----251 , 53616 , 458 , 21018 , 719 -16 , 728 , 4653 , 611 , 09020 , 339 , 555
本 期 綜合 損益 總額 ----25,007,00616 , 458 , 21018 , 719 - 41 ,483 , 9356 , 749 , 70248 , 233,637
110年度 盈餘 分配 六 ( 十八 )
提列 法定 盈餘 公積 --2,688 , 553 - ( 2,688 , 553 ) ------
提列 特別 盈餘 公積 ---3,623,514 ( 3,623,514 ) ------
分配 股東 現金 股利 ---- ( 14 , 286 , 479 ) --- ( 14 ,286 , 479 ) - ( 14 , 286 , 479 )
對 子公司 所有權 權益 變動 - ( 17,634 ) -- ( 643 ) --- ( 18 ,277 ) - ( 18,277 )
實際 取得 子公司 股權 價格 與 帳面 價值 差異 六 ( 三十一 ) -15, 322------15 ,322 ( 125 , 504 ) ( 110 , 182 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 權益 工具 ----8,492 - ( 8,492 ) ----
非 控制 權益 增減 --------- ( 708,491 ) ( 708,491 )
111年 9月 30日 餘額 $ 25,975,433 $49,111,839 $ 32,386,305 $16,166, 722 $ 58,039,010 $ 937,923 ( $ 766,126 ) $ 129,917 $181 ,981,023 $37,253,843 $ 219, 234,866
112年
112年 1月 1日 餘額 $ 25,975,433 $49,321,767 $ 32,386,305 $ 16,166,722 $ 65,907,358 ( $ 2,530,216 ) ( $ 568,379 ) $ 129,917 $ 186,788,907 $38,578,278 $ 225,367,185
本 期 合併 總損益 ----24 , 419 , 495---24,419 , 4954 ,104 , 52328 , 524,018
本 期 其他 綜合 損益 ----18 ,3646 , 232 ,146194 , 809 ( 170 ,271 ) 6,275 , 0481 , 246 , 8417 , 521 ,889
本 期 綜合 損益 總額 ----24,437 ,8596 , 232 , 146194 ,809 ( 170 , 271 ) 30 ,694 , 5435 , 351 , 36436 , 045, 907
111 年度 盈餘 分配 六 ( 十八 )
提列 法定 盈餘 公積 --3,288 , 320 - ( 3,288 ,320 ) ------
迴轉 特別 盈餘 公積 --- ( 13 ,198 ,044 ) 13,198 , 044 ------
分配 股東 現金 股利 ---- ( 25,559 ,802 ) --- ( 25,559 ,802 ) - ( 25,559,802 )
對 子公司 所有權 權益 變動 -83 , 061 ------83 , 061 -83 , 061
實際 取得 或 處分 子公司 股權 價格 與 帳面 價值 差異 六 ( 三十一 ) -5,283 , 640 -- ( 507 ) 38 , 742 --5 ,321 , 875451 , 9015 , 773, 776
避 險 工具 損益 基礎 調整 六 ( 四 ) -------154 , 640154 , 640 - 154 ,640
非 控制 權益 增減 --------- ( 1,269,640 ) ( 1,269,640 )
112年 9月 30日 餘額 $ 25,975,433 $ 54,688,468 $ 35,674,625 $ 2,968,678 $ 74,694,632 $ 3,740,672 ( $ 373,570 ) $ 114,286 $197,483,224 $ 43,111,903 $ 240,595,127
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 海英俊 經理人 ： 鄭平 會計 主管 ： 餘博文
~11~

