**page 0**
三三 、 質 抵押 之 資產
合併 公司 下列 資產 經 提供 作為 長短期 銀行 借款 之 擔保品 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
不動產 、 廠房 及 設備 $ 3,328,378 $ 3,253,733 $ 3,223,622
應收 帳款 1,775 , 9553 , 197,3624 ,082 , 977
存貨 231,511190 , 021230 , 522
投資性 不動產 --49,573
$ 5,335,844 $ 6,641,116 $ 7,586,694
上述 部分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長期 銀行 借
款 。
三四 、 重大 或 有 負債 及 未 認列 之 合約 承諾
除 已 於 其他 附註 所 述 者 外 ， 合併 公司 於 資產 負債表 日 之 重大 承諾
事項 及 或 有 事項 如 下 ：
(一) 重大 承諾
1 . 合併 公司 未 認列 之 合約 承諾 如 下 ：
112年 3月 31日 111年 12月 31日 111年 3月 31日
購置 不動產 、 廠房 及
設備 $ 5,995,892 $ 8,264,182 $ 8,798,012
出售 不動產 、 廠房 及
設備 及 投資性 不
動產 $ 2,072,730 $ 2,114,475 $ 2,261,718
2. 合併 公司 為 持續 聚焦 高階 利基型 領域 的 營運 策略 ， 進一步 拓展
高度 設計 的 產品 組合 ， 成為 高階 電子 零組件 解決 方案 的 領導 供
應商 ， 於 111年 8月 及 10月 經 董事會 決議 分別 通過 擬 以 現金 對
價 歐元 7,940萬 元 及 歐元 6.86億 元 ， 取得 賀利氏 工業 集團 高階
溫度 感測器 事業部 及 施耐德 電機 高階 工業 感測器 事業部 。 其中
取得 賀利氏 工業 集團 高階 溫度 感測器 事業部 之 交易 ， 請 詳 附註
三五 之 說明 。
-77-

