**page 0**
2 . 股份 基礎 給付 協議
給與 員工 之 限制 員工 權利 股票
限制 員工 權利 股票 係 按 給與日 權益 工具 之 公允 價值 及 預期
既得 之 最佳 估計 數量 ， 於 既得 期間 內 以 直線 基礎 認列 費用 ， 並
同時 調整 其他 權益 （ 員工 未 賺得 酬勞 ） 。 若 其 於 給與 日 立即 既
得 ， 係 於 給與日 全數 認列 費用 。
本 公司 發行 限制 員工 權利 股票 時 ， 係 於 給與日 認列 其他 權
益 （ 員工 未 賺得 酬勞 ） ， 並 同時 調整 資本 公積 — 限制 員工 權利股
票 。
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股票 估計 數量 。 若 有 修正 原 估計 數量 ， 其 影響數 係 認列為 損
益 ， 使 累計 費用 反映 修正 之 估計數 ， 並 相對 調整 資本 公積 —限
制 員工 權利 股票 。
3 . 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 期間
之 所得稅 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用
之 稅率 ， 就 期中 稅 前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
請 參閱 110年度 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不 確
定性 主要 來源 說明 。
六 、 現金 及 約當 現金
111年 9月 30日 110年 12月 31日 110年 9月 30日
庫存 現金 $ 1,916 $2,099 $2,321
支票 存款 721 ,121890 , 550654 , 986
活期 存款 25,312 ,88340 , 950, 57227, 049 , 125
定期 存款 44,470 , 74226 , 432, 61441 , 752,875
$ 70,506,662 $ 68,275,835 $ 69,459,307
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 :
111年 9月 30日 110年 12月 31日 110年 9月 30日
活期 存款 0% ~ 3.3% 0% ~ 3.3% 0% ~ 3.3%
定期 存款 0.38% ~ 13.65% 0.25% ~ 2.95% 0.3% ~ 3.05%
-16 -

