**page 0**
5 . 取得 不動產 之 金額 達 新臺幣 3億 元 或 實收 資本額 20% 以上 ： 附表
四 。
6. 處分 不動產 之 金額 達 新臺幣 3億 元 或 實收 資本額 20% 以上 ： 無 。
7 . 與 關係人 進 、 銷貨 之 金額 達 新臺幣 1億 元 或 實收 資本額 20% 以上 ：
附表 五 。
8 . 應收 關係人 款項 達 新臺幣 1億 元 或 實收 資本額 20% 以上 ： 附表 六 。
9 . 被 投資 公司 名稱 、 所在 地區 .... 等 相關 資訊 （ 不 包含 大陸 被 投資 公
司 ） ： 附表 七 。
10 . 從事 衍生 工具 交易 ： 參閱 附註 七 、 二十 及 三七 。
( 三 ) 大陸 投資 資訊 ： 附表 八 。
(四) 母子 公司 間 及 各 子公司 間 業務 關係 及 重要 交易 往來 情形 及 金額 ： 附表
九 。
( 五 ) 主要 股東 資訊 ： 附表 十 。
四四 、 部門 資訊
本 集團 為 因應 經營 環境 變化 及 業務 挑戰 進行 組織 調整 ， 並 配合 新組
織 架構 制定 營運 決策 及 評估 績效 。 前述 組織 調整 自 111年 1月 1日 起 生
效 ， 本 集團 重新 定義 應 報導 部門 為 ： 個人 家庭 、 企業 客戶 、 國際 電信 及
其他 部門 ， 同時 追溯 重編 前期 部門 資訊 。 各 部門 係 服務 不同 客羣 之 策略
事業 單位 ， 並 分別 予以 管理 。 各 類 部門 資訊會 定期 提供 予 本 集團 總執行
長 ， 用以 分配 資源 及 評量 部門 績效 。 本 集團 主要 係 以 收入 及 稅 前 淨利 作
為 部門 績效 之 評估 基礎 。
本 集團 考量 以下 因素 後 將 部份 營運 部門 彙總為 一 營運 部門 ： (1) 相似
產品 及 勞務 之 客戶 類型 或 類別 ； (2) 相似 之 產品 及 勞務 性質 ； 及 (3) 相似 之
勞務 提供 方法 。
本 集團 各 營運 部門 之 會計 政策 與 附註 三 所 述 之 重大 會計 政策 相同 。
-79 -


**page 1**
部門 收入 與 營運 結果
本 集團 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部門 分析 如下 ：
個人 家庭 企業 客戶 國際 電信 其他 總計
111年 1月 1日 至 3月 31日
收入
來自 外部 客戶 收入 $32,715,489 $15,811, 959 $ 1,714,226 $ 1,053,065 $ 51,294,739
部門 間 收入 408,344263 , 608179 , 24482 , 124933 ,320
部門 收入 $33,123,833 $16,075,567 $ 1,893,470 $ 1,135 , 18952 ,228,059
內部 沖銷 ( 933,320 )
合併 收入 $51,294,739
部門 營業 成本 及 費用 $ 25,648,974 $ 11,660,074 $ 1,439,531 $ 884, 922 $ 39,633,501
部門 稅 前 淨利 $ 7,236,214 $ 3,805,907 $ 449,464 $182,808 $1 1,674,393
110年 1月 1日 至 3月 31日
收入
來自 外部 客戶 收入 $32,008,295 $15,484,737 $ 1,506,697 $ 1,101,266 $ 50,100,995
部門 間 收入 724,395487 , 230232 ,36974 , 6351 ,518 , 629
部門 收入 $32,732,690 $15,971,967 $ 1,739,066 $ 1,175 ,90151,619,624
內部 沖銷 ( 1,518,629 )
合併 收入 $50,100,995
部門 營業 成本 及 費用 $ 25,216,910 $ 11,434,894 $ 1,449,007 $ 898, 842 $ 38,999,653
部門 稅 前 淨利 $ 7,008,401 $ 3,671,096 $ 191 ,376 $ 449,475 $ 11,320,348
主要 產品 及 勞務 之 收入
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
個人 家庭
行動 服務 $ 12,618,195 $12,029,330
固網 服務 9,753 , 8989 , 564,738
銷貨 收入 8,988 , 2879 , 126,681
其他 1,355 ,1091 ,287,546
32,715 , 48932 ,008, 295
企業 客戶
固網 服務 6,862 , 8436 , 844,370
專案 業務 3,622 , 6763 ,901,936
行動 服務 2,170,0082 ,026,732
其他 3,156 , 4322 , 711 , 699
15,811 , 95915 , 484,737
國際 電信
國際 電路 471 ,468447 , 317
固網 服務 425 , 272432 , 503
專案 業務 368 , 328198 , 821
國際 智慧 網路 183,758214 , 635
其他 265 ,400213 , 421
1,714 ,2261,506 , 697
（ 接 次 頁 ）
-80 -


**page2**
（ 承 前 頁 ）
111年 1月 1日 110年 1月 1日
至 3月 31日 至 3月 31日
其他
銷貨 收入 $ 863,190 $ 831,699
其他 189 , 875269 , 567
1,053 ,0651 ,101 , 266
$ 51,294,739 $ 50,100,995
-81 -

