**page 0**
截至 本 合併 財務 報告 發布 日 止 ， 本 公司 仍 持續 評估 上述 準則 、 解
釋 之 修正 及 相關 適用 期間 對 財務 狀況 與 財務 績效 之 影響 ， 相關 影響
待 評估 完成 時 予以 揭露 。
四 、 重大 會計 政策 之 彙總 說明
除 下列 說明 外 ， 本 合併 財務 報告 所 採用 之 會計 政策 與 111年度 合
併 財務 報告 相同 。
(一) 遵循 聲明
本 合併 財務 報告 係 依照 證券 發行人 財務 報告 編製 準則 及 經 金管
會 認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 。
本 合併 財務 報告 並 未 包含 整 份 年度 財務 報告 所 規定 之 所有 經 金管會
認可 並 發布 生效 IFRSs 揭露 資訊 。
(二) 合併 基礎 及 原則
1 . 合併 報告 編製 原則
本 合併 財務 報告 所 採用 之 合併 報告 編製 基礎 及 原則 與 111
年度 合併 財務 報告 相同 。
2 . 列入 合併 財務 報告 之 子公司
本 合併 財務 報告 編製 主體 如 下 ：
本 公司 所 持有 之 所有權 權益 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 主要 業務 設立 及 營運 地點 3月 31日 12月 31日 3月 31日 說明
臺積 公司 TSMCNorth 積體電路 及 其 SanJose , 100%100%100% －
America 他 半導體 裝 California ,
置 之 銷售業 U.S.A.
務
TSMCEurope B.V. 客戶 服務 及 支 Amsterdam , the 100% 100% 100% 註 一
（ TSM C援 業務 Netherlands
Europe ）
TSMCJapan 客戶 服務 及 支 Yokohama , 100% 100% 100% 註 一
Limited （ TSM C 援 業務 Japan
Japan ）
TSMCDesign 工程 支援 業務 Yokohama , 100% 100%100% 註 一
Technology Japan
Japan , Inc.
（ TSMCJDC ）
TSMCJapan3DIC 工程 支援 業務 Yokohama , 100% 100% 100% 註 一
R&D Center , Japan
Inc. （ TSMC
3DIC ）
TSMC Korea 客戶 服務 及 支 Seoul , Korea 100% 100% 100% 註 一
Limited （ TSMC 援 業務
Korea ）
TSMCPartners , 半導體 設計 、 Tortola , British 100%100%100% －
Ltd. （ TSMC 製造 等 相關 Virgin Islands
Partners ） 投資 業務 及
一般 投資業
務
（ 接 次 頁 ）
-12-


**page 1**
（ 承 前 頁 ）
本 公司 所 持有 之 所有權 權益 百分比
112年 111年 111年
投資 公司 名稱 子公司 名稱 主要 業務 設立 及 營運 地點 3月 31日 12月 31日 3月 31日 說明
臺積 公司 TSMCGlobalLtd. 一般 投資 業務 Tortola , British 100% 100%100% －
（ TSMCVirgin Islands
Global ）
臺積電 （ 中國 ） 有 積體電路 及 其 中國 上海市 100%100%100% －
限公司 （ 臺積電 他 半導體 裝
中國 子公司 ） 置 之 製造 、
銷售 、 測試
與 電腦 輔助
設計
臺積電 （ 南京 ） 有 積體電路 及 其 中國 南京市 100%100%100% －
限公司 （ 臺積電 他 半導體 裝
南京 子公司 ） 置 之 製造 、
銷售 、 測試
與 電腦 輔助
設計
採鈺 科技 股份 有限 彩色 濾光膜 產 新竹市 68% 68% 73% 註 二
公司 （ 採 鈺 公品 相關 研
司 ） 究 、 設計 、 開
發 、 製造 、 銷
售 及 封裝 測
試
TSMCArizona 積體電路 及 其 Phoenix , 100% 100%100% 註 三
Corporation 他 半導體 裝 Arizona ,
（ TSMC 置 之 製造 、 U.S.A.
Arizona ） 銷售 與 測試
Japan Advanced 積體電路 及 其 Kumamoto , 71% 71% 81% 註 一 及 註
Semiconductor 他 半導體 裝 Japan 四
Manufacturing , 置 之 製造 、
Inc. （ JASM ） 銷售 、 測試
與 電腦 輔助
設計
Venture Tech 新創 科技 事業 Cayman Islands 98% 98% 98% 註 一
Alliance Fund II , 之 投資
L.P. （ VTAFII ）
Venture Tech 新創 科技 事業 Cayman Islands 98% 98% 98% 註 一
Alliance Fund 之 投資
III,L.P. （ VTAF
III ）
Emerging Fund 新創 科技 事業 Cayman Islands 99.9% 99.9% 99.9% 註 一
L.P. （ Emerging 之 投資
Fund ）
TSMCPartners TSMC 半導體 製造 相 Delaware , 100%100%100% －
Development , 關 投資 業務 U.S.A .
Inc. （ TSMC
Development ）
TSMCTechnology , 工程 支援 業務 Delaware , 100% 100% 100% 註 一
Inc. （ TSMCU.S.A.
Technology ）
TSMCDesign 工程 支援 業務 Ontario , Canada 100% 100% 100% 註 一
Technology
CanadaInc .
（ TSMC
Canada ）
TSMCWaferTech , LLC 積體電路 及 其 Washington , 100%100%100% －
Development （ Wafer Tech ） 他 半導體 裝 U.S.A.
置 之 製造 、
銷售 與 測試
VTAFIIIGrowth Fund 新創 科技 事業 Cayman Islands 100% 100% 100% 註 一
Limited 之 投資
（ Growth
Fund ）
註 一 ： 財務 報表 未 經 會計師 核閱 或 查覈 之 非 重大 子公司 。
註 二 ： 採鈺 公司 於 111年 6月 辦理 增資 ， 增資 後 臺積 公司 對 採鈺 公司 之 持股 比例 由 73% 下降 至 68% ，
此 交易 並 未 改變 本 公司 對 採鈺 公司 之 控制 ， 故 仍 採 權益 交易 處理 。
註 三 ： 依據 TSMC Arizona 與 City of Phoenix 簽訂 之 開發 協議 ， City of Phoenix 承諾 於 約定 之 晶
圓廠 興建 區域 投入 各 項 公共 基礎 設施 約 2.05億 美元 ， 而 TSMC Arizona 需 至少 達到 特定 之
投資 金額 及 創造 特定 數額 之 就業 機會 。
-13-


**page2**
註 四 ： JASM 於 111年 4月 辦理 非 優先 及 非 累積 特別股 及 普通股 之 增資 ， 增資 後 臺積 公司 對 JASM
之 所有權 權益 百分比 由 81% 下降 至 71% ， 惟 表決權 百分比 仍 維持 81% 。 上述 交易 皆 未 改變
本 公司 對 JASM 之 控制 ， 故 仍 採 權益 交易 處理 。
(三) 退職 後 福利
期中 期間 之 退休金 成本 係 採用 前 一 財務 年度 結束日 依 精算 決定
之 退休金 成本率 ， 以 年初 至 當期 期末 為 基礎 計算 。
(四) 所得稅
所得稅 費用 係 當期 所得稅 及 遞延 所得稅 之 總和 。 期中 所得稅費
用 係 以 年度 為 基礎 進行 評估 ， 以 預期 年度 總盈餘 所 適用 之 稅率 ， 就 稅
前 利益 予以 計算 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 其他 重大 會計 判斷 、 估計 及 假設 不 確定
性 之 主要 來源 與 111年度 合併 財務 報告 相同 。
六 、 現金 及 約當 現金
112年 3月 31日 111年 12月 31日 111年 3月 31日
現金 及 銀行 存款 $1,376,643,700 $1,327,884,602 $ 1,148,906,061
商業 本票 4,552 ,6659 , 566,430999 , 273
貨幣 市場 基金 2,696 , 9941 ,406 ,7921 , 112 , 377
附買回 交易 1,265 ,1911 , 133,310 -
政府 公債 74,2602 , 451 , 570571 ,935
公司債 -371 , 379-
$ 1,385,232,810 $ 1,342,814,083 $ 1,151,589,646
銀行 存款 包括 高度 流動性 、 可 隨時 轉換成 定額 現金 且 價值 變動 風
險 甚 小 之 定期 存款 。
七 、 透過 損益 按 公允 價值 衡量 之 金融 資產 及 金融 負債
112年 3月 31日 111年 12月 31日 111年 3月 31日
金融 資產
強制 透過 損益 按 公允 價值 衡
量
遠期 外匯 合約 $860,326 $ 947,546 $ 758,452
可 轉換 公司債 121 ,688122 , 852 -
$ 982,014 $ 1,070,398 $ 758,452
（ 接 次 頁 ）
-14-

