**page 0**
瑞昱 半導體 股份 有限公司 及 子公司
合併 權益 變動表
民國 111年 及 110年 1月 1日 至 3月 31日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
單位 ： 新臺幣 仟 元
歸屬於 母公司 業主 之 權益
保留 盈餘 其他 權益
透過 其他 綜合
損益 按 公允價
國外 營運 機構 值 衡量 之 金融
財務 報表 換算 資產 未 實現
附註 普通股 股本 資本 公積 法定 盈餘 公積 特別 盈餘 公積 未 分配 盈餘 之 兌換 差額 損益 總計 非 控制 權益 權益 總額
110年 1月 1日 至 3月 31日
110年 1月 1日 餘額 $ 5,106,849 $ 2,122,008 $ 5,577,083 $ 217,036 $ 17,992,154 ( $ 2,940 ,958 ) $ 1,384,909 $ 29,459,081 $ 9,665 $ 29,468,746
本 期 淨利 ----3,054 , 765--3,054 , 76563 , 054,771
本 期 其他 綜合 損益 六 ( 二十 ) -----29 , 189572 , 921602 , 110-602 , 110
本 期 綜合 損益 總額 ----3,054 , 76529 , 189572 , 9213 ,656 , 87563 , 656 , 881
非 控制 權益 變動 -------- ( 44) ( 44)
110年 3月 31日 餘額 $ 5,106,849 $ 2,122,008 $ 5,577,083 $ 217,036 $ 21,046,919 ( $ 2,911,769 ) $ 1,957,830 $ 33,115,956 $ 9,627 $ 33,125,583
111年 1月 1日 至 3月 31日
111年 1月 1日 餘額 $ 5,106,849 $ 1,101,079 $ 5,577,083 $ 1,556,049 $ 27,377,681 ( $ 4,156,871 ) $ 2,380,781 $ 38,942,651 $ 9,673 $ 38,952,324
本 期 淨利 ----5 ,186 , 268--5 , 186 , 268145 , 186 , 282
本 期 其他 綜合 損益 六 ( 二十 ) -----1 ,681 ,693 ( 342 , 438 ) 1 ,339 , 255-1 , 339 , 255
本 期 綜合 損益 總額 ----5 ,186 , 2681,681, 693 ( 342 ,438 ) 6 ,525 , 523146 , 525 , 537
員工 酬勞 轉增資 六 ( 十七 ) ( 十八 ) 21,787969 , 551-----991 , 338-991 , 338
非 控制 權益 變動 -------- ( 46) (46)
111年 3月 31日 餘額 $ 5,128,636 $ 2,070,630 $ 5,577,083 $ 1,556,049 $ 32,563,949 ( $ 2,475,178 ) $ 2,038,343 $ 46,459,512 $ 9,641 $ 46,469,153
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部分 ， 請 併同 參閱 。
董事長 ： 邱順建 經理人 ： 顏光裕 會計 主管 ： 張智能
~10~

