**page 0**
會計師 核閱 報告
( 112 ) 財審報字 第23002239 號
鴻海 精密 工業 股份 有限公司 公鑒 ：
前言
鴻海 精密 工業 股份 有限公司 及 子公司 民國 112年 及 111年 9月 30日 之 合併資
產 負債表 ， 暨 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國 112年 及 111年 1
月 1日 至 9月 30日 之 合併 綜合 損益表 ， 暨 民國 112年 及 111年 1月 1日 至 9月 30
日 之 合併 權益 變動表 、 合併 現金 流量 表 ， 以及 合併 財務 報表 附註 ( 包括 重大 會計 政
策 彙總 ) ， 業 經 本 會計師 核閱 竣事 。 依 證券 發行人 財務 報告 編製 準則 及 經 金融 監督
管理 委員會 認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 允當表
達 之 合併 財務 報表 係 管理 階層 之 責任 ， 本 會計師 之 責任 係 依據 核閱 結果 對 合併 財務
報表 作成 結論 。
範圍
除 保留 結論 之 基礎 段 所 述 者 外 ， 本 會計師 係 依照 中華民國 核閱 準則 2410 號 「 財
務報表 之 核閱 」 執行 核閱 工作 。 核閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 ( 主要
向 負責 財務 與 會計 事務 之 人員 查詢 ) 、 分析性 程序 及 其他 核閱 程序 。 核閱 工作 之 範
圍 明顯 小於 查覈 工作 之 範圍 ， 因此 本 會計師 可能 無法 察覺 所有 可 藉由 查覈 工作 辨認
之 重大 事項 ， 故 無法 表示 查覈 意見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 四 ( 三 ) 及 六 ( 九 ) 所 述 ， 列入 上 開 合併 財務 報表 之 部分 非 重
要 子公司 財務 報表 、 採用 權益法 之 部分 投資 及 附註 十三 所 揭露 之 相關 資訊 ， 係 依據
各 該 公司 同 期間 自 編 未 經 會計師 核閱 之 財務 報表 所 編製 ， 該 等 子公司 民國 112年 及
111年 9月 30日 之 資產 總額 ( 含 採用 權益法 之 投資 ) 分別 為 新臺幣 556,268,054 仟
元 及 新臺幣 550,845,162仟 元 ， 分別 佔 合併 資產 總額 之 13.69% 及 12.55% ； 負債 總
額 分別 為 新臺幣 190,929,145 仟 元 及 新臺幣 215,525,039仟 元 ， 分別 佔 合併 負債 總
額 之 8.03% 及 7.87% ； 其 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國 112年 及
~3~
資誠 聯合 會計師 事務所 Price waterhouse Coopers , Taiwan
110208 臺北市 信義區 基隆路 一段 333號 27樓
27 F , No.333 , Sec.1 , Keelung Rd. , XinyiDist . , Taipei110208 , Taiwan
T : +886 ( 2 ) 27296666 , F : +886 ( 2 ) 27296686 , www.pwc.tw


**page 1**
111年 1月 1日 至 9月 30日 之 綜合 損益 總額 ( 含 採 權益 法 之 關聯 企業 及 合資 損益 之
份額 ) 分別 為 利益 新臺幣 2,574,390 仟元 、 利益 新臺幣 4,917,831仟 元 、 損失 新臺
幣 1,121,572仟 元 及 利益 新臺幣 10,783,972仟 元 ， 分別 佔 合併 綜合 損益 總額 之
2.52% 、 6.94% 、 0.96% 及 6.69% 。
保留 結論
依 本 會計師 核閱 結果 ， 除 上 段 所 述 列入 合併 財務 報表 之 部分 非 重要 子公司 、 採
用 權益法 之 投資 及 附註 十三 所 揭露 之 相關 資訊 ， 若 能 取得 其 同 期間 經 會計師 核閱 之
財務 報表 而 可能 需 作 適當 調整 及 揭露 之 影響 外 ， 並 未 發現 第一 段 所 述 合併 財務 報表
在 所有 重大 方面 有 未 依照 證券 發行人 財務 報告 編製 準則 及 經 金融 監督 管理 委員會
認可 並 發布 生效 之 國際 會計 準則 第34 號 「 期中 財務 報導 」 編製 ， 致 無法 允當 表達
鴻海 精密 工業 股份 有限公司 及 子公司 民國 112年 及 111年 9月 30日 之 合併 財務 狀
況 ， 民國 112年 及 111年 7月 1日 至 9月 30日 、 民國 112年 及 111年 1月 1日 至
9月 30日 之 合併 財務 績效 ， 暨 民國 112年 及 111年 1月 1日 至 9月 30日 之 合併 現
金 流量 之 情事 。
資誠 聯合 會計師 事務所
徐聖忠
會計師
徐潔如
金融 監督 管理 委員會
覈准 簽證 文號 ： 金管證 審字 第1010034097 號
金管證 審字 第1100348083 號
中華民國 112年 11月 14日
~4~

