**page 0**
七 、 關係人 交易
(一) 母公司 與 最終 控制 者
本 公司 為 本 集團 之 最終 控制 者 。
(二) 關係人 之 名稱 及 關係
(三) 與 關係 人 間 之 重大 交易 事項
1 . 營業 收入
商品 銷售 之 交易 價格 與 收款 條件 與 非 關係人 並 無 重大 差異 ， 一般 收款 條件
為 月結 30 ~ 60 天 。
2 . 加工 費用
加工 費用 係 按 一般 商業 條款 和 條件 支付 予 關係人 ， 一般 付款 條件 為 月結
69 天 付款 。
~39~
弘
A
驊
超
英
c
憶
t
訊
豐
柏
i
國
o
電
電
得
n
際
s
子
子
科
股
S
企
股
技
e
份
m
業
份
股
i
有
c
股
有
份
o
關
限
n
份
限
有
d
係
公
u
有
公
限
c
人
司
t
限
司
公
o
名
(
r
公
(
司
弘
超
稱
C
司
憶
o
豐
.
)
,
)
Ltd .
其
其
其
其
其
他
他
他
他
他
關
關
關
關
關
係
係
係
係
係
人
人
人
人
人
與 本 集團 之 關係
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
商品 銷售 ：
弘憶 $ 4,466,143 $ 4,427,910
其他 83 ,381188 , 317
$ 4,549,524 $ 4,616,227
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
商品 銷售 ：
弘憶 $ 13,049, 250 $ 12,041,531
其他 332 , 365497 , 288
$ 13,381,615 $12,538,819
進貨 111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
超豐 $ 283,198 $ 334 , 259
其他 -1,364
$ 283,198 $ 335,623
進貨 111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
超豐 $ 933,856 $ 1,058,245
其他 10,5287,429
$ 944,384 $ 1,065,674


**page 1**
3 . 應收 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款 ：
弘憶 $ 3,797,708 $ 3,146,078 $ 3,186,507
其他 55,52646 , 10642 ,884
$ 3,853,234 $ 3,192,184 $ 3,229,391
上 開 之 收款 條件 為 月結 30 ~60 天 ， 應收 關係人 款項 主要 來自 銷售 產生 ， 且
該 應收 款項 並 無 抵押 及 附息 。
4 . 應付 關係人 款項
111年 9月 30日 110年 12月 31日 110年 9月 30日
應付 帳款 ：
超豐 $ 291,233 $ 333,380 $ 363,357
其他 -1,0331 ,432
$ 291,233 $ 334,413 $ 364,789
上開 之 付款 條件 為 月結 69 天 付款 ， 應付 關係人 款項 主要 來自 加工 費用 ，
且 該 應付 款項 並 無 附息 。
5 . 其他 交易 及 其他 應 ( 收 ) 付款 ：
111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
期末 應 期末 應
金額 ( 收 ) 付 金額 ( 收 ) 付
其他 關係人 -
銷售 佣金 支出 $ 563,220 $ 139,948 $ 470,379 $ 103,905
技術 權利金 收入 ( $ 1,010 ) $- ( $25,909 ) $-
其他 $-$-$327 $-
上開 之 付款 條件 為 月結 49 天 付款 ； 收款 條件 為 月結 30 ~ 60 天 收款 。
( 四 ) 主要 管理 階層 薪酬 資訊
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日
薪資 及 其他 短期 員工 福利 $ 22,797 $16,275
退職 後 福利 1,005822
總計 $ 23,802 $17,097
~40~
薪
退
總
資
職
計
及
後
其
福
他
利
短期 員工 福利
1
$
$
11年 1月 1日 至 9
2
2
月
2
3
9
2
2
3
,
,
,
0
4
8
3
日
4
7
1
2
0
2
1
$
$
10年 1月 1日 至 9
1
1
月
0
1
8
2
0
3
,
,
,
0
1
2
4
日
5
8
3
6
0
6

