**page 0**
聯華 電子 股份 有限公司 及 子公司 合併 財務 報告 附註 ( 續 )
( 金額 除 另 予 註明 外 ， 均 以 新臺幣 千 元 為 單位 )
4 . 其他 重大 會計 政策 說明
本 合併 財務 報告 所 採用 之 會計 政策 與 民國 一一○年度 合併 財務 報告 相同 ， 重大 會計 政策 之 彙總 說明 請 參閱 本
公司 及 子公司 民國 一一○年度 之 合併 財務 報告 附註 四 。
五 、 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 合併 財務 報告 所 採用 之 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源 與 民國 一一○年度 合併 財務 報告 相
同 ， 請 參閱 本 公司 及 子公司 民國 一一○年度 之 合併 財務 報告 附註 五 。
六 、 重要 會計 科目 之 說明
1 . 現金 及 約當 現金
111.03.31110.12.31110.03.31
庫存 現金 及 零用金 $ 5,747 $ 5,684 $ 5,828
支票 及 活期 存款 44,032 , 80533 , 738 , 88326 , 821,148
定期 存款 119,539 , 33088 , 876 , 57272 , 125,891
附 買回 條件 政府 公債 及 票券 8,592 , 34910 ,000 , 9928 , 332,310
合計 $ 172,170,231 $ 132,622,131 $ 107 ,285,177
2 . 透過 損益 按 公允 價值 衡量 之 金融 資產
111.03.31110.12.31110.03.31
強制 透過 損益 按 公允 價值 衡量 之 金融 資產
普通股 股票 $ 14,172,917 $13,289,438 $11,034,769
特別股 股票 2,956,0342 ,602,6223 ,166 , 166
基金 4,778 , 9553 , 862 , 9322 , 998, 337
可 轉換 公司債 424 ,265691 , 303485 ,467
遠期 外匯 合約 235 --
合計 $ 22,332,406 $ 20,446,295 $ 17,684,739
流動 $ 775,035 $ 945,021 $ 1,031,863
非 流動 21,557 , 37119,501 , 27416 , 652,876
合計 $ 22,332,406 $ 20,446,295 $ 17,684,739
本 公司 之 子公司 － 宏誠 創業 投資 ( 股 ) 公司 於 民國 一一○年 十一月 五日 與 頎邦 科技 ( 股 ) 公司 ( 頎邦 ) 進行 股份 交
換 ， 受讓 頎邦 新 發行 之 普通股 13,989 千 股 ， 相關 資訊 請 參閱 附註 六 、 18 。
15

