**page 0**
五 ' 重大 會計 判斷 、 估計 及 假設 不確定性 之 主要 來源
本 公司 將 新型 冠狀病毒 肺炎 疫情 近期 之 發展 及 對 經濟 環境 可能 之
影響 ， 納入 對 現金 流量 推估 、 成長率 、 折現率 、 獲利 能力 等 相關 重大
會計 估計 之 考量 ， 管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修
正 僅 影響 當期 ， 則 於 修正 當期 認列 ； 若 會計 估計 之 修正 同時 影響 當期
及 未來 期間 ， 則 於 修正 當期 及 未來 期間 認列 。
請 參閱 110年度 合併 財務 報告 之 重大 會計 判斷 、 估計 及 假設 不 確
定性 主要 來源 說明 。
六 ' 現金 及 約當 現金
111年 3月 31日 110年 12月 31日 110年 3月 31日
庫存 現金 及 零用金 $1,394 $1,271 $1,561
銀行 支票 及 活期 存款 4,171,4425,041 ,3044 , 804,021
約 當 現金
原始 到期日 在 3 個 月 以
內 之 銀行 定期 存款 1,940 , 537913 , 369442 , 972
附買回 債券 556,250301 , 800485 ,095
$ 6,669,623 $ 6,257,744 $ 5,733,649
現金 及 約 當 現金 於 資產 負債 表 日 之 市場 利率 區間 如 下 ：
111年 3月 31日 110年 12月 31日 110年 3月 31日
銀行 存款 0.001% ~ 2.900% 0.001% 〜 2.650% 0.001% ~ 1.958%
附買回 債券 0.240% ~ 0.400% 0.180% 〜 0.300% 0.350% 〜 0.360%
七 ' 透過 損益 按 公允 價值 衡量 之 金融 工具
111年 3月 31日 110年 12月 31日 110年 3月 31日
金融 資產 _ 流動
強制 透過 損益 按 公允 價值 衡
量
非 衍生 金融 資產
一 基金 受益 憑證 $35,032 $140,012 $2,191,913
混合 金融 資產
— 結構式 存款 （ 註 ） --152,608
$ 35,032 $ 140,012 $ 2,344,521
（ 接 次 頁 ）
-14-

