**page 0**
聯發 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 一一一年 一月 一日 至 三月 三十一日
及 民國 一一○年 一月 一日 至 三月 三十一日
( 僅 經 核閱 ， 未 依 一般 公認 審計 準則 查覈 )
( 金額 均 以 新臺幣 仟 元 為 單位 )
項目 一一一年 第一 季 一一○年 第一季
營業 活動 之 現金 流量 ：
繼續 營業 單位 稅 前 淨利 $ 37,970,104 $29,075,654
調整 項目 ：
不 影響 現金 流量 之 收益 費損 項目 ：
折舊 費用 1,912 , 5321 , 172,810
攤銷 費用 1,296,9301 , 258,551
預期 信用 減損 利益 數 ( 1,096 ) ( 17,589 )
透過 損益 按 公允 價值 衡量 金融 資產 及 負債 之 淨 ( 利益 ) 損失 ( 199 , 987 ) 353 ,191
利息 費用 49,31139 , 599
除列 按 攤銷 後 成本 衡量 金融 資產 淨利益 ( 4,850 ) -
利息 收入 ( 443,642 ) ( 426,406 )
股利 收入 ( 717,894 ) ( 854,213 )
股份 基礎 給付 酬勞 成本 1,240,009114,774
採用 權益法 認列 之 關聯 企業 及 合資 損益 之 份額 ( 143 ,675 ) 879,856
處分 及 報廢 不動產 、 廠房 及 設備 損失 6,5071,562
處分 無形 資產 損失 ( 利益 ) 530 ( 4)
處分 投資 損失 ( 利益 ) 4,090 ( 8,429,982 )
處分 採用 權益法 之 投資 利益 - ( 37 ,368 )
其他 ( 1 ) ( 1,020 )
與 營業 活動 相關 之 資產 / 負債 變動數 ：
強制 透過 損益 按 公允 價值 衡量 之 金融 資產 743 ,5921 , 244 ,268
應收 票據 ( 106,640 ) 41,830
應收 帳款 ( 5,250,515 ) ( 13,786,783 )
應收 帳款 － 關係人 ( 10,309 ) ( 45,344 )
其他 應收款 992,089 ( 414,644 )
存貨 ( 16,186,557 ) ( 20,379,399 )
預付 款項 ( 419,705 ) ( 63,712 )
其他 流動 資產 ( 616,321 ) ( 286,508 )
其他 非流動 資產 - 其他 9,664 , 661 -
合約 負債 2,610,884 ( 4,696,528 )
應付 帳款 6,968, 2498 , 705,258
應付 帳款 － 關係人 286 , 882545 , 106
其他 應付款 ( 11,984,407 ) ( 3,331,990 )
其他 應付款 － 關係人 4391,027
其他 流動 負債 2,432,0447,048,199
淨 確定 福利 負債 ( 8,085) ( 2,799)
其他 非 流動 負債 － 其他 106,53982,026
營運 產生 之 現金 流入 ( 出 ) 30,191,312 ( 2,120,578 )
收取 之 利息 296,186361 ,612
收取 之 股利 696, 778274 ,512
支付 之 利息 ( 47,443 ) ( 38,807 )
( 支付 ) 退還 之 所得稅 ( 401 ,347 ) 73,422
營業 活動 之 淨現金 流入 ( 出 ) 30,735,486 ( 1,449,839 )
投資 活動 之 現金 流量 ：
取得 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 ( 791,625 ) ( 460,292 )
處分 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 360,700939,052
透過 其他 綜合 損益 按 公允 價值 衡量 之 金融 資產 減資 退回 股款 26,76637,092
取得 按 攤銷 後 成本 衡量 之 金融 資產 ( 1,830,323 ) ( 1,995,702 )
按 攤銷 後 成本 衡量 之 金融 資產 到期 還本 473 ,8635 ,547
取得 採用 權益法 之 投資 ( 6,940 ) ( 872,937 )
處分 採用 權益法 之 投資 -217,072
採用 權益法 之 投資 減資 退回 股款 25,73874,259
處分 子公司 - ( 841 ,288 )
取得 不動產 、 廠房 及 設備 ( 3,052 ,451 ) ( 1,696 ,245 )
處分 不動產 、 廠房 及 設備 2,951471
存出 保證金 增加 ( 144 , 154 ) ( 27,105 )
取得 無形 資產 ( 1,961,137 ) ( 2,037,966 )
投資 活動 之 淨現金 流出 ( 6,896,612 ) ( 6,658,042 )
籌資 活動 之 現金 流量 ：
短期 借款 增加 18,798 , 3105,745,031
存入 保證金 增加 ( 減少 ) 13,150 ( 28,524 )
租賃 負債 本金 償還 ( 154,242 ) ( 182,530 )
員工 執行 認股權 17,97244 , 319
取得 子公司 股權 ( 48,413 ) -
非 控制 權益 變動 583 ,919 -
籌資 活動 之 淨現金 流入 19,210,6965,578,296
匯率 變動 對 現金 及 約當 現金 之 影響 3,678,73446 ,405
本 期 現金 及 約當 現金 增加 ( 減少 ) 數 46,728,304 ( 2,483,180 )
期初 現金 及 約 當 現金 餘額 183,704,594196, 579,745
期末 現金 及 約 當 現金 餘額 $ 230,432,898 $ 194,096,565
( 請 參閱 合併 財務 報表 附註 )
董事長 ： 蔡明介 經理人 ： 蔡力行 會計 主管 ： 顧大為
-8 -

