
民國111年及110年月1日至3月31日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元惟單位新臺幣仟元惟
每股盈餘為元
110年1月1日至3月31日
代碼金額金額
營業收入附註三二
4100銷貨收入淨額
5000營業成本附註十二二四
及三二
5900營業毛利11
營業費用附註二四及三二
6100行銷費用1
6200管理費用1
6300研究發展費用700
6450預期信用減損迴轉利益
附註十一
6000營業費用合計3
6900營業淨利7
營業外收入及支出
7050財務成本附註二四
7060採用權益法之關聯企業
及合資損益份額448
7100利息收入268
7110租金收入附註三二y9
7235透過損益按公允價值衡單T
量之金融商品淨利益
損失
7020其他利益及損失附註
二四
7000營業外收入及支出
合計568489_
接次頁




承前頁
110年1月1日至3月31日
111年1月1日至3月31日重編後並經核閱
代碼金額額額金額
7900稅前淨利
7950795079507950所得稅費用附註四及二五所得稅費用附註四及二五
820082008200本期淨利本期淨利本期淨利6
其他綜合損益
8310不重分類至損益之項不重分類至損益之項
目
8316透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
附註二三
8320採用權益法之關聯
企業及合資其他
綜合損益份額7

8360後續可能重分類至損益
之項目
8361國外營運機構財務
報表換算之兌換
差額附註二三
8368避險工具之損益306
8370採用權益法之關聯
企業及合資之其L
他綜合損益份額
附註二三
8399與可能重分類之項
目相關之所得稅
附註四及二
五
_2
8300本期其他綜合損益
稅後淨額
85008500本期綜合損益總額本期綜合損益總額
接次頁




承前頁
110年1月1日至3月31日
111年1月1日至3月31日重編後並經核閱
代碼金額金額
淨利歸屬於
8610本公司業主
8615共同控制下前手權益1
8620非控制權益26

綜合損益總額歸屬於
8710本公司業主C
8715共同控制下前手權益1
8720非控制權益33
45Z36
每股盈餘附註二六
9750基本
9850稀釋
後附之附註係本合供財務報告之一部分後附之附註係本合供財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年4月26日核閱報告請參閱勤業眾信聯合會計師事務所民國111年4月26日核閱報告
董事長陳泰銘泰勝金會計主管楊文翔品我



