
光可及開公司
u
民團111年9月30料月31日及9月30日單位新臺臀仟元
代碼1100115011xx1110113611401210130X1470117011801200流動質產應收票據一浮額附柱十一合約青座附掛二四應收帳款浮額附鞋十一應收帳款闊保人附柱三一存貨一淨額附註十二其他流動膂產附非十九現金及約當現金附結六透通捐益按公允價值街量之金融資產附註七按攤銷後成本街量之金融背康附註九及三二其他施收款附柱十一其他施收款關保人附鞋三一流動資走熱計產金662111年9月30日經核閱042粗835110年12月31日經競核110年9月30日辨核閱757額8
1510151715xx1780199515351600175517601840192019751550非流動實產透通損益接公允彌值街量之金融資差附排七透通其他綜合損益按公允價值衡量之金融實產附鈦入探用權益法之投資附使用權實產一浮額附絲十六授實性不動產一浮額附註十七無形青一浮額附掛十八邋延所得稅育庫存出保經金淨確定福利窗產附註二二其他非流動背差附非十九按攤銷後成本衡量之金融背產附住九及三二不動產丶廠房及設備一淨額附柱十五及三一非流動爾產總計四一35309S36
1XXx本知107100S
21202130231021XX221921002150217021802280代碼貞22202232250流動負債短期借款附族二十二負債準備附註二預收款項合約自債附註二四應付票攤應付帳款副像人附鞋三一其他應付款關保人附註三一本期所得稅負債租賃身倩附註十六透通攜益按公允僧值街量之金融自債附註七應付根款其他應付款流動商債總計
25402570264525XX2580非流動員債狙煲負債附掛十六存入保毀金長期借款附這二十遮延所得稅自倩非流動自情息2333一
2XXx負倩總123383
31103200331033203300341031XX33503420349134003500鰭屬於母公司業主灌益保留盈缺庫藏股翠貿本公精其他權益母公司案主橫益地計特別盈除公積未分配盈懿普通股股本法定盈徐公積圓外瑩通機構時傷報衣換算之兌換差額透過其他綜合損益按公允價值街量之金融資產未實現損失員工未賺得酬勞本保留盈餘熱其他權益計22S15514一23i23十193
36xx非控制灌益617
3XXX惟益總計79
負債典權益總計
腹附之附拄像本合供財獨糧告之一部分
請棄関勤業罩信聯合會計師事務所民圃111年10月28日核威報告
董事長末明峯HER經理人邱森彬會計主管周珮芬嬰周


