
臺灣水泥股份有限公司及子公司
合供現金流量表
民國111年民國111年及110年1月1日車及110年1月1日車月31日月31日
僅經核開未依一般公認審僅經核開未依一般公認審則查覈則查覈
單位新臺幣仟元單位新臺幣仟元
萱輯
1月1日110年1月1日
代代碼碼月31日至3月31日
營業活動之現金流量
A000100繼續營業單位稅前淨利1
A00020停業單位稅前淨損8
A10000本期稅前淨利1
收益費損項目
A20100折舊費用1
A20200攤銷費用205
A20400透過損益按公允價值衡量金融
資產及負債之淨損242
A20900財務成本525
A21200利息收入372
A21300股利收入405
A22300採用權益法認列之關聯企業及
合資淨益之份額622
A22500處分不動產丶廠房及設備淨損
益
A23100處分投資損失1655
A23800存貨跌價回升利益17
A24100未實現外幣兌換淨損益
A30000營業資產及負債之淨變動數
A31130應收票據3
A31150應收帳款466
A31160應收票據及帳款一關係人131
A31180其其他應收款456
A31190其他應收款一關係人98
A31200存貨248
A31230預付款項11
A31240其他流動資產8
A32125合約負債103
A32150應付票據及帳款885
A32180其他應付款11
接次頁




承前頁
111年1月1日110年1月1日
代代碼至3月31日至3月31日
A32190A32190其他應付款一關係人
A32230其他流動負債85530f21
A32240淨確定福利負債60
A33000營運產生之淨現金流入3
A33500支付之所得稅1
AAAA營業活動之淨現金流入2
投資活動之現金流量
B00050處分按攤銷後成本衡量之金融資產5
B01800取得採用權益法之長期股權投資
B02700取得不動產丶廠房及設備5
B02800處分不動產丶廠房及設備價款57
B04500取得無形資產f27
B06100應收融資租賃款減少226
B06800其他非流動資產減少130
B07500收取之利息205
B07600收取之股利669880
BBBB投資活動之淨現金流入682
籌資活動之現金流量
C00100短期借款增加1
C01600舉借長期借款6
C01700償還長期借款4
C01800長期應付票券增加12
C01900長期應付票券減少12
C00600應付短期票券減少609
C04020租賃本金償還160
C04300其他非流動負債增加145
C04900子公司購買庫藏股票
C05400取得子公司股權f628
C05600支付之利息322
cccc籌資活動之淨現金流入出
DDDDDDDD麗麗匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響2
接次頁




承前頁
111年1月1日110年1月1日
代代碼碼至3月31日至3月31日
EEEEEEEE本期現金及約當現金增加本期現金及約當現金增加
E00100E00100期初現金及約當現金餘額期初現金及約當現金餘額91
E00200期末現金及約當現金餘額
期末現金及約當現金之調節期末現金及約當現金之調節
代碼111年3月31日110年3月31日
E00210E00210資產負債表帳列之現金及約當現金資產負債表帳列之現金及約當現金
E00212包含於待出售處分羣組之現金及約當現
金3
E00200期末現金及約當現金餘額
後附之附註係本合餅財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告



