
光寶科技股份有限公司及子公司
合健除合攜益表
民國111年及110年公月1日至3月31日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元惟
111年1月1日至3月31日1110年1月1日至3月31日
代碼金額金額
營業收入附註二四及三十
4110銷貨收入
4190減銷貨折讓830
4170銷貨退回89
4000營業收入合計41
營業成本營業成本
5110銷貨成本附註十二二
五及三十
5900營業毛利7
營業費用附註二五及三十
6100推銷費用
6200管理費用
6300研究發展費用1
6450預期信用減損損失附註
十一及二四
6000營業費用合計44
6900營業利益22
營業外收入及支出
70607060採用權益法認列之關聯
企業損失份額
7100利息收入147
7190其他收入附註三十
7230外幣兌換淨損
7235透過損益按公允價值衡
量之金融商品淨益208057Q
7235透過損益按公允價值衡
量之金融商品淨益
結構性商品83
接次頁




承前頁
111年1月1日至3月31日111年1月1日至3月31日110年1月1日至3月31日110年1月1日至3月31日
碼金額額金額
利息費用附註二五
什項支出i75
處分不動產丶廠房及設備
淨益5
減損損失附註十五及十
八
營業外收入及支出
合計324_1
7900稅前淨利稅前淨利2
7950所得稅費用附註二六所得稅費用附註二六_1_1
8200淨淨利利2
其他綜合損益附註二三及二其他綜合損益附註二三及二
六
不重分類至損益之項目
透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價利益9
213一30
後續可能重分類至損益
之項目
國外營運機構財務
報表換算之兌換
差額3527Q860
採用權益法認列關
聯企業之其他綜
合利益之份額53
與可能重分類至損
益之項目相關之
所得稅691

其他綜合損益合計2
8500綜合損益總額
接次頁




承前頁
111年1月1日至3月31日110年1月1日至3月31日
代碼金額金額
淨利歸屬於
8610母公司業主
8620非控制權益8

綜合損益總額歸屬於
8710母公司業主
8720非控制權益38

每股盈餘附註二七
9750基本
9850稀釋
後附之附註係本合佯財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年4月28日核閱報告
嬰周



