
蜀鉅子公司
代碼4100營案收入附掛三四銷貨收入一淬額金 422額100會 135部 747酒100金S 378額
5000鑑案成本附站十二二五及三四
5900營棠毛利11
610064506000營紫貨用附韭二五及三四行銷費用研究發展費用預期信用誠損損失坦轉利益附註管理費用營案費用合計4
6900營案淨利7
7100705070607110723570207000營業外收入及支出財務成本附註二五其他利益及損失附註二五利息收入透過損益按公允價值衡量之金融商品淨利益抹用權益法認列之間聯企業及合資損益份額租金收入附技三四損失營業外收入及支出合計343
7900稅前淨刺8
7950所得稅費用附註四及二六
8200本期浮利1606421Z
831683708320831083618368839983608300其他綜合損益不重分頦至損益之項8後績可能重分類至損益之項目透通其他綜合損益按公允價值衛量之禮採用權益法認列之關聯企業及合貨之其避險工具之捐益採用權益法認列之關聯企業及合資之具典可能重分類之項目相關之所得稅附本期其他綜合捐益稅後淨胡圓外營運機攜財務報表換算之兌換差額他綜合損益之份額附註二四他綜合捐益之份額附註二四陳四及二六益工具投貨未實現評價損益附註二四附註二四_5一213580一
8500本期綜合損益總額 774_436
8615862086003610淨利蹄屬於共同控制下前手框益淨利本公司業主非控制瓶益064S 687Z011
8720870087158710綜合損益典額歸屬於本公司案主共同控制下前手灌益綜合損益非控制權益
97509850每股盈餘附鼓二七基本釋S11
蓋蓋請參腿勤業眾信聯合會針部事務用後附之附註練本合僑財務報告之一部分成年11月10日核閱報告1h麗
金


