
水泥股份有限公司及子公司
民國111年及110年1月3月31日日
僅經核閱未依一般公認審則查覈
單位除每股盈餘為新臺
幣元外餘為仟元
年1月1日至3月31日110年1月1日至3月31日
代代碼碼金額
4000營業收入附註三一100
5000營業成本附註十二二
二四及三一
5900營業毛利1
營業費用附註二二二四及
三一
6100推銷費用202
6200管理費用1
6300研究發展費用137
6000營業費用合計1
6900營業淨利207
營業外收入及支出
7060採用權益法認列之關聯
企業及合資損益份額
附註十四
7100利息收入372
7130股利收入405
7190其他收入81
7210處分不動產丶廠房及設備
利益損失
7630外幣兌換淨益損
7050財務成本附註二四
7590其他支出191
7635透過損益按公允價值衡
量金融資產及負債之
淨損242_1
7000營業外收入及支出
合計964
接次頁接次頁




承前頁

8000繼續營業單位本期淨利856
8100停業單位損失附註十一
8200本期淨利856
本期其他綜合損益淨額附註本期其他綜合損益淨額附註
二三




z


8500本期綜合損益總額
接次頁




承前頁
111年1月1日至3月31日110年1月1日至3月31日
代碼金額額金額
綜合損益總額歸屬於
8710本公司業主
8720非控制權益217

每股盈餘附註二六
來自繼續營業單位及停
業單位
9750基本
9850稀釋
來自繼續營業單位
9710基本
9810稀釋
請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告



