
每股盈徐為元
代4000營業收入淨額附註三六 74111年7月1日至9月30日額13100S 379110年7月1日至9月30日424111年1月1日至9月30日額100731110年1月1日至9月30日21
5000營業成本附註十二八及三一
5950營業毛利370
630620061006000營業費用附註二八及三行銷費用研究發展費用管理貨用合60
6500其他營業收益及費損淨額附註二八
6900營業淨利附性三六
7060719071007230702070007050營業外收入及支出外幣兌換浮益損附ì三財務成本附註二三採用權益法訴列之關聯企業利息收入附掛二二其他收入其他利益及損失淨額附註二損益份額四西z
7900稅前淨利316
7950所得稅費用附註四及二五35
8200本期淨利280
832083108316831783498360其他綜合損益附註二十不重分類至損益之項目後續可能重分類至損益之項透通其他綜合損益按公採用權益法認列之醋非避險工具之損益與不重分類之項目相關允價值衡量之權益工企業之其他綜合損益之所得稅利益費用航具投貨未實現評價損份額103
830083708399836183678368操用權益法認列之關聯與可能重分類之項日相本期其他綜合摸益升圓外營運機構財務報表透過其他綜合損益按公避險工具之損益換算之兒換蓋額允價值衛量之債務工企業之其他綜合損益份額關之所得稅利益後淨額益具投貨未實現評價損34989一988
8500本期綜合損益總額5313830S 15448S
接次頁




承前頁
86208610本期淨利歸屬子母公司業主非控制權益S 407111年7月1日至9月30日102 _156154110年7月1日至9月30臺2203F 033111年1月1日至9月30日395961額 722110年1月1日至9月30日430897額
87108720本期綜合損益總額歸屬子母公司業主非控制模益S 198S 77L8302222
97509850每股盈餘附鞋二六基本每股盈價稀釋每股盈餘10
後附之附証像本合件財務輯告一部分
買糕

董事蔬客店


