
國巨股份有限公司及其子公司
合併現金流量表
民國 年及 年 月 日至 月 日
僅經核閱未依審計準則查覈
單位新臺幣仟元
112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
營業活動之現金流量
A10000 本期稅前淨利
A20010 收益費損項目
A20300 預期信用減損損失迴轉利益
A20100 折舊費用
A20200 攤銷費用
A29900 預付款攤銷
A20400 透過損益按公允價值衡量之金
融資產及負債之淨利益
A20900 財務成本
A21200 利息收入
A22300 採用權益法之關聯企業及合資
損益之份額
A22500 處分不動產廠房及設備淨損
失利益
A23700 存貨跌價及呆滯損失
A24100 外幣兌換淨利益
A30000 營業資產及負債淨變動數
A31115 強制透過損益按公允價值衡量
之金融資產及負債
A31130 應收票據
A31150 應收帳款
A31160 應收帳款關係人
A31180 其他應收款
A31190 其他應收款關係人
A31200 存 貨
A31230 預付款項
A31240 其他流動資產
A32130 應付票據
A32150 應付帳款
A32160 應付帳款關係人






112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
A32180 其他應付款
A32190 其他應付款關係人
A32230 其他流動負債
A32210 其他非流動負債
A32240 淨確定福利負債
A33000 營運產生之淨現金流入
A33100 收取之利息
A33300 支付之利息
A33500 支付之所得稅
AAAA 營業活動之淨現金流入
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值
衡量之金融資產
B00040 取得按攤銷後成本衡量之金融資產
B00050 處分按攤銷後成本衡量之金融資產
B00100 取得透過損益按公允價值衡量之金
融資產
B00200 處分透過損益按公允價值衡量之金
融資產
B01800 取得採用權益法之投資
B02700 購置不動產廠房及設備
B02800 處分不動產廠房及設備
B03700 存出保證金增加
B04500 取得無形資產
B06700 其他非流動資產增加
BBBB 投資活動之淨現金流出
籌資活動之現金流量
C00100 短期借款淨增加減少
C00500 應付短期票券淨增加
C01200 發行公司債
C01600 舉借長期借款
C01700 償還長期借款
C03000 存入保證金增加
C03100 存入保證金減少






112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
C04800 員工執行認股權
C05800 非控制權益淨變動
CCCC 籌資活動之淨現金流入出
DDDD 匯率變動對現金及約當現金之影響
EEEE 現金及約當現金淨增加
E00100 期初現金及約當現金餘額
E00200 期末現金及約當現金餘額
後附之附註係本合併財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國 年 月 日核閱報告
董事長陳泰銘 經理人王淡如 會計主管楊文翔



