
民國112年及111年月31日
單位除每股盈餘為新臺
幣元外餘為仟元
112年1月月31日111年1月1日至3月31日
代代碼碼金額
4000營業收入附註二三及100
5000營業成本附註十
二四及三三
5900營業毛利2
營業費用附註二四及
三三
6100推銷費用260
6200管理費用1
6300研究發展費用331
6000營業費用合計2
6900營業淨利166
營業外收入及支出
7060採用權益法認列之關聯
企業及合資損益份額
附註十三
7100利息收入附註二四
7130股利收入405
7190其他收入121
7230外幣兌換淨益80
7235透過損益按公允價值衡
量金融資產及負債之
淨益損
7050財務成本附註二四及三
三
接次頁




承前頁
112年1月1日至3月31日111年1月1日至3月31日
碼金額金額
7590其他支出
7610處分不動產丶廠房及設備看
利益損失
7000營業外收入及支出
合計1
7900稅前淨利1
7950所得稅費用附註二五
82008200本期淨利本期淨利1
本期其他綜合損益淨額附註
二二
8310不重分類至損益之項目
8316透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益1
8320採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額1602一1633
8360後續可能重分類至損益
之項目
8361國外營運機構財務
報表換算之兌換
差額
8370採用權益法認列之
關聯企業及合資
之其他綜合損益
份額904

8300其他綜合損益淨額1
85008500本期綜合損益總額本期綜合損益總額
接次頁




承前頁
112年1月1日至3月31日日111年1月1日至3月31日
代碼金額金額
淨利歸屬於
8610本公司業主
8620非控制權益非控制權益益401

綜合損益總額歸屬於
8710本公司業主
8720非控制權益394

每股盈餘附註二六
9750基本
9850稀釋
後附之附註係本合餅財務報告之一部分
請參閱勤業界信聯合會計師事務所民國112年5月11日核閱報告
廚味



