
2燈
民國111年及110年3月31日民國111年3鴻海精密1索最一未依一般公認審計準則查覈及子公司日3月31日單位新臺幣仟元
111年3月3日110年12月31日110手3月31日
附柱額金額額
流動資產
1100現金及約當現金六一S1
1110透過損益按公允價值六二
衡量之金融資產一流
動6
1120透過其他綜合損益按六三
公允價值衡量之金融
資產一流動135
1136按攤銷後成本衡量之六四及八
金融資產一流動62
1139避險之金融責產一流六五
動716
1170應收帳款淨額六六
1180應收帳款一關係人淨t
額23
1200其他應收款六七十二
1210其他應收款關係人t5
130X存貨六八
1410預付款項七20
1470其他流動資產六四
11XX流動資產合計2
非流動資產
1510透過損益按公允價值六二
衡量之金融資產一非
流動83
1517透過其他綜合損益按六三
公允價值衡量之金融
資產一非流動109
1535按攤銷後成本衡量之六四及八
金融資產一非流動19
1550採用權益法之投資六九
1600不動產丶廠房及設備六十及八318
1755使用權資產六十一七
及八40
1760投資性不動產淨額六十三
1780無形資產六十四
1840遞延所得稅資產20
1900其他非流動資產六十二
十五
15XX非流動資產合計909
1XX資產總計
續次頁




2燈
鴻海精密索及子公司
民國111年及110年3月31日民國111年3月最貴寺僅行S31未依一般公認審計準則查覈日3月31日單位新臺幣仟元
負債及權益附註111年3 月額3110年12月額3111031
流動負倩
2100短期借款六十七 0084S464
2110應付短期票券六十六
2120透過損益按公允價值六二
衡量之金融負債一流
動1
21702180應付帳款應付帳款一關係人
2200其他應付款六十八及七258
22302250本期所得稅負債負債準備一流動六二十五
2280租賃負債一流動七7
2320一年或一營業週期內六二十
到期長期負債二十一
2399其他流動負債一其他六十九
21XX流動負債合計1
非流動負倩
2530應付公司債六二十
2540長期借款六二十一
25702550遞延所得稅負債負債準備一非流動六二十五
2580租賃負債一非流動七18
2600其他非流動負債六二十四
25XX非流動負債合計340
2XXX負債總計2
權益
師屬於母公司業主之權
益
股本六二十六
3110普通股股本138
資本公積六二十七
3200資本公科202
保留盈餘六二十八
3310法定盈餘公積170
3320特別盈餘公積87
3350未分配盈餘829
其他權益六二十九
3400其他權益42
3500庫藏股票六二十六
31XX歸屬於母公司業主
之權益合計1
36XX非控制權益六三十
3XXX權益總計1
重大或有負債及未認九
列之合約承諾
重大之期後事項
3X2X負債及權益總計
後附合供財務報表附註為本合供財務報告之一部分請餅同參問
董事長劉揚偉李丕爆爆澤丕會計主管周宗愷扇用皖石


