
合伴現全流6ll量表
民國111年及1101月民國111年及1101月1日至3月31日1日至3月31日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元單位新臺幣仟元
110年1月1日
111年1月1日至3月31日
代代碼碼至3月31日日重編後並經核閱
營業活動之現金流量營業活動之現金流量
A10000本期稅前淨利本期稅前淨利
A20010A20010收益費損項目收益費損項目
A20300預期信用減損迴轉利益
A20100折舊費用1
A20200攤銷費用188
A29900預付款攤銷2
A20400透過損益按公允價值衡量之金
融資產及負債之淨損失利
益
A20900財務成本K235
A21200利息收入入268
A22300採用權益法之關聯企業及合資
損益之份額48
A22500處分不動產廠房及設備淨利
益
A23700存貨跌價及呆滯損失5
A24100外幣兌換淨利益
A30000營業資產及負債淨變動數
A31115強制透過損益按公允價值衡量
之金融資產及負債1
A31130應收票據家
A31150應收帳款
A31160應收帳款一關係人
A31180其他應收款88
A31190其他應收款一關係人
A31200存貨I1
A31230預付款項
A31240其他流動資產
接次頁



