
噴
民國112年及111年7民國112年及111年71月1日至9月30日1月1日至9月30日
單位除每股盈餘為新臺
幣元外餘係仟元
112年1月1日至9月30日111年1月1日至9月30日
40004000代碼營業收入附註二三及三三營業收入附註二三及三三額036額金464額100金
50005000營業成本附註營業成本附註四及三三四及三三
5900營業毛利14
6100620063006000營案費用附營案費用附管理費用研究發展費用推銷貨用營業費用合計四及三三四及三三
6900營業淨利損
706071007130719072157230723570507590767976107000營業外收入及支出處分不動產廠房及設備損失採用權益法認列之關聯企業及合資利息收入附註二四其他收入外幣兌換淨益透過損益按公允價值衡量之金融背財務成本附註二四及三三非金融資產減損損失附註十四及十股利收入處分投資性不動產利益其他支出損益份額附註十三產及負債之淨益損七營業外收入及支出合計892 _1
7900稅前淨利3
7950所得稅費用附註二五c984
8200本期淨利2
8310830083208370831683608361本期其他綜合損益淨額附註二二本期其他綜合損益淨額附註二二不重分類至損益之項目不重分類至損益之項目後續可能重分類至損益之項目採用權益法認列之關聯企業及透過其他綜合損益按公允價值採用權益法認列之關聯企業及國外營運機構財務報表換算之其他綜合損益淨額衡量之權益工具投資未實現兌換差額評價損失合資之其他綜合損益之份額合寶之其他綜合損益份額2A37_1
8500本期綜合損益總額本期綜合損益總額
861086208600淨利損歸屬於非控制模益本公司業主 Z504
綜合損益總額歸屬於
接次頁




承前頁
112年7月1日至9月30日111年7月1日至9月30日112年1月1日至9月30日111年1月1日至9月30日
金額金額金額額
後附之附註係本合供財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國112年11月10日核閱報告
唐
董事長張安平T廚味



