
民國112年及111年13月31日
核閱一未依審計準查覈
單位新臺幣仟元
代碼
營業活動之現金流量
A10000木本期稅前淨利
收益費損項目
接次頁




承前頁
112年1月1日111年1月1日
代碼至3月31日至3月31日
A32190其他應付款一關係人S492
A32230其他流動負債537
A32240淨確定福利負債57
A33000A33000營運產生之淨現金流入8
A33500支付之所得稅80
AAAAA營業活動之淨現金流入7
投資活動之現金流量
B00040取得按攤銷後成本衡量之金融資產12
B00050處分按攤銷後成本衡量之金融資產5
B01800取得採用權益法之長期股權投資首60
B02200對子公司之收購113
B02700取得不動產丶廠房及設備7
B02800處分不動產丶廠房及設備價款22
B04500取得無形資產
B06100應收融資租賃款減少778
B06800其他非流動資產減少增加
B07500收取之利息1
B07600收取之股利217
BBBB投資活動之淨現金流入出
籌資活動之現金流量
C00100短期借款增加減少
C00600應付短期票券減少14
C01200發行公司債9
C01600舉借長期借款2
C01700償還長期借款12
C01800長期應付票券增加12
C01900長期應付票券減少
C04020租賃本金償還196
C04300其他非流動負債增加44
C04900庫藏股票買回成本732
C05400取得子公司股權1
C05600支付之利息574
CCCC籌資活動之淨現金流入出
DDDD匯率變動對現金及約當現金之影響646
接次頁




承前頁
112年1月1日1111年1月1日
代碼至3月31日至3月31日
FEEEE本期現金及約當現金增加減少
E00100期初現金及約當現金餘額88
E00200期末現金及約當現金餘額
後附之附註係本合佯財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告
廚



