
中國鋼鐵股份有限公司及子公司
合併現金流量表
民國111 及 年 月 日至 月 日
僅經核閱未依一般公認審計準則查覈
單位新臺幣千元
111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
營業活動之現金流量
A10000 本期稅前淨利
A20010 收益費損項目
A20100 折舊費用
A20200 攤銷費用
A20300 預期信用減損損失迴轉
利益

A20400 透過損益按公允價值衡量
金融資產及負債之淨損
失利益

A20900 財務成本
A21200 利息收入
A21300 股利收入
A22300 採用權益法認列之關聯企
業及合資利益之份額

A22500 處分及報廢不動產廠房
及設備損失利益

A22700 處分投資性不動產利益
A23100 處分投資利益
A23700 存貨跌價損失利益
A23800 非金融資產減損損失
A29900 提列負債準備
A29900 其 他
A30000 營業資產及負債之淨變動數
A31115 強制透過損益按公允價值
衡量之金融資產

A31120 避險之金融資產
A31125 合約資產
A31130 應收票據
A31140 應收票據關係人
A31150 應收帳款




111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
A31160 應收帳款關係人
A31180 其他應收款
A31200 存 貨
A31240 其他流動資產
A32120 避險之金融負債
A32125 合約負債
A32130 應付票據
A32150 應付帳款
A32160 應付帳款關係人
A32180 其他應付款
A32200 負債準備
A32230 其他流動負債
A32240 淨確定福利負債
A32990 退款負債
A33000 營運產生之現金
A33500 支付之所得稅
AAAA 營業活動之淨現金流入
投資活動之現金流量
B00010 取得透過其他綜合損益按公允
價值衡量之金融資產

B00020 處分透過其他綜合損益按公允
價值衡量之金融資產

B00100 取得透過損益按公允價值衡量
之金融資產

B00200 處分透過損益按公允價值衡量
之金融資產

B01900 處分採用權益法之投資
B02700 購置不動產廠房及設備
B02800 處分不動產廠房及設備
B03700 存出保證金增加
B04500 取得無形資產
B05500 處分投資性不動產
B06600 其他金融資產減少
B06700 其他非流動資產增加
B07500 收取之利息
B07600 收取關聯企業股利




111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
B07600 收取其他股利
BBBB 投資活動之淨現金流出
籌資活動之現金流量
C00100 短期借款增加
C00200 短期借款減少
C00500 應付短期票券增加
C00600 應付短期票券減少
C01300 償還應付公司債
C01600 舉借銀行長期借款
C01700 償還銀行長期借款
C01800 長期應付票券增加
C01900 長期應付票券減少
C04020 租賃負債本金償還
C04300 其他非流動負債增加
C04500 支付本公司業主股利
C05600 支付之利息
C05800 非控制權益變動
CCCC 籌資活動之淨現金流入
流出

DDDD
匯率變動對現金及約當現金之影響

EEEE 現金及約當現金淨增加
E00100 期初現金及約當現金餘額
E00200 期末現金及約當現金餘額




期末現金及約當現金之調節
代 碼 111年3月31日 110年3月31日
E00210 合併資產負債表列示之現金及約
當現金

E00240 銀行透支
E00200 現金及約當現金餘額
後附之附註係本合併財務報告之一部分
董事長 經理人總經理 財務副總經理 會計主管



