
民國111年及104月11日至9月30日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元開
110年1月1日
111年1月1日至9月30日
碼至9月30日重編後並經核閱
營業活動之現金流量
A10000本期稅前淨利
A20010收益費損項目
A20300預期信用減損損失迴轉利益
A20100折舊費用5
A20200攤銷費用用561
A29900預付款攤銷7
A20400透過損益按公允價值衡量之金融
資產及負債之淨損失利益
A20900財務成本848
A21200利息收入
A21300股利收入T24
A22300採用權益法認列之關聯企業及合
資損益份額
A22500處分不動產丶廠房及設備及投資
性不動產淨利益
A22800處分無形資產損失4
A23700非金融資產減損損失347
A23700存貨跌價及呆滯損失388
A29900處分子公司利益
A24100外幣兌換淨損失利益
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量之
金融資產1
A31130應收票據87
A31150應收帳款
A31160應收帳款一關係人t177
A31180其他應收款
A31190其他應收款一關係人2
A31200存貨
A31230預付款項1812f382
A31240其他流動資產316
接次頁




承前頁
110年1月1日
111年1月1日至9月30日
代碼至9月30日重編後並經核閱
A32130應付票據
A32150應付帳款
A32160應付帳款關係人t100
A32180其他應付款2
A32190其他應付款一關係人
A32230其他流動負債21
A32210其他非流動負債639
A32240淨確定福利負債41
A33000營運產生之淨現金流入29
A33100收取之利息901
A33200收取之股利24
A33300支付之利息f737
A33500支付之所得稅5
AAAA營業活動之淨現金流入23
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值衡
量之金融資產7188f97
B00040取得按攤銷後成本衡量之金融資產
B00050質處分按攤銷後成本衡量之金融資產5
B00100取得透過損益按公允價值衡量之金融
資產牽16
B00200處分透過損益按公允價值衡量之金融
資產13
B01800取得採用權益法之投資
B01900處分採用權益法之投資175
B02200取得子公司之淨現金流出f4
B02300品處分子公司之淨現金流入出
B02700購置不動產丶廠房及設備
B02800處分不動產丶廠房及設備274
B03700存出保證金增加
B03800存出保證金減少72018
B04600取得無形資產505
B05500處分投資性不動產120
B06800其他非流動資產減少20
B07100預付設備款增加
B07600收取關聯企業股利96
BBBB投資活動之淨現金流出
接次頁




承前頁
代碼碼至9月30日重編後並經核閱
籌資活動之現金流量
C00100短期借款淨減少
C00500應付短期票券淨增加減少
C01200發行公司債4
C01300償還賣回之公司債
C01600異舉借長期借款48
C017001償還長期借款
C03000存入保證金增加60
C03100存入保證金減少
C04500發放現金股利f5
C04800員工執行認股權84884
C04900購買庫藏股票
C05800非控制權益變動72
CCCC籌資活動之淨現金流出4
DDDDDDDD匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響4
EEEE現金及約當現金淨增加減少
E00100期初現金及約當現金餘額39
E00200期末現金及約當現金餘額
期末現金及約當現金之調節期末現金及約當現金之調節
代碼111年9月30日110年9月30日
E00210合供資產負債表列示之現金及約當現金
E00212包含於待出售處分羣組之現金及約當現金5
E00200現金及約當現金餘額
後附之附註係本財務報告之一部分後附之附註係本財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告
董事長陳泰銘



