
發
子公司
民國111年3月31醬料月31日及3月31日
單位新臺賠仟元
1470代113611001110118020011XX1140115011701210130X漁動貢點應收柔捷一浮額附註十一現金及約曾現金附註六按排銷後成本衡量之會融囊座附就九合約實店應收帳款一浮額附往十一其他流動背產附鈦十九透遇損益按公允價值街量之金融資崖附註七應收帳款一簡保人附鞋三十其他應收款附鞋十一其他應收款一朋住人附蝕三十存貨一浮額附拉十二流動寶産媳計3產金225111年3月31日經核閱835110年12月31日經剋核 807110年3月31日經核問203輔792
16001550151015171533175517601780184019201975199515XX非流動背產透通損益按公允價值衡量之金融背產附徒七透通其他妹合描益接公允慣值衡量之金融質產附鞋八探用貓益法之投資附按攤癖後成本衡量之會融背產附鞋九不動產丶嚴房及設備一淨額附註十五及三十使用權資產浮額附註十六投資性不動產一浮額附註十七無形資產一浮額附硅十八選廷所得稅資店存出保證金浮確定福利噴產附註二二其他非流動實產附註十九非流動背産總計沒育十四35
LXXX貨奔
代21002120213021702180221922202230228021XX21502310肖流動自情短期量款附註二十願付帳款圍像人附柱三十其他應付款其他願付款一關保人附鞋三十透通損益按公允價值衡量之金融負債附絲七合約自倩應付票攤鹿付帳款本期所得親自值負債率備附註二租賃自債附起十六預收款項複動身債熄計 7054498S
2570258025XX2645非流動員倩過延所得親負債租貨貨債附拉十六存入保證金非流動負債熱計2
2xXX肖清想葉
332035003110320033103350330034103420340031XX師屬於母公司紫主描益股保留盈除實本公猜其他權益庫藏股票普通股膠本本法定盈徐公積未分配盈稱國外營運機樽財務報表換算之兌換差額透過其他綜合損益按公允價值衡量之金融資賢母公司案主灌益地計特別盈餘公積保留盈餘總計其他灌益總計賞現損失23
36XX非控制推技598
3xxx權益穩計72
貸債與貓益總計185
後附之附註保本合件財務糧告之一部分
董事長宋明峯RIR經理人邱森彬暴周



