
單位新臺幣仟元
11701180130X代111112011512101410147911XX110011361200流動實產透過損益按公允價值透通其他綜合捐益其他流動資產現金及約當現金附註六按攤銷後成本衡量之金融資產附註六及三五應收票據附願收帳款應收票據及帳款一關休人附註三四其他應收款其他應收款關保人附註十三及三四存貨附註十二預付款項三及三五流動實產總計註九及二四註九十及二四安公允價值量之金融資產附註金屬95367007HET169322110年12月31日388經查覈 65110年9月30日335經核瑟額
1780191515XX151715351550160017551760194D1975199非流動資產透通其他綜合損益按公允價值採用權益法之投資附註十四及三五不動產丶廠房及設備附註十五二五使用權資產附計投資性不動產附鞋十七二五及三五淨確定福其他非流動貨產附註三四及三五按攤銷後成本衡量之金融資產附註六及三五無形資產附註十八及二五預付設備款附註十五及三四應收融資三及三五非流利資產地計附註十附註四六二五及三四三四及三五附註八三280o
1XXX計S_458 _401
22321XX221922823921002110212021302170代22223230流動典值應付透通損益其他流動典租賃負債一年內短期借款附註十九三一及三五合約身魔付票其他應付其他應付款關係人附註三四本期所得稅負債附註四知流動負債總計期到期之長柔券附註十九款附註二一安公允價值衡量之金融負債附註七及三三註二四鞋十六及三四h注三四款附註十九三一及三五
25402582572610264267025XX2530非流動負倩租賃負債遞延所得看長期應付票據附註十九淨確定福其他非流動願付公司債附註二長期借款附註十九三一及三五非流注十六及三四附註十四及十五應計附註四附註四
2XXX負債總計237
31XX3200311031203130330003400035000本公司案主灌益總計附註二三普通股股本特別股股本其他權益庫藏股票債券換股權利證者資本公積保留盈餘本公司案總計201
36XX非控制權益附註二三
3XxX權益總計221446_48225
負債典程益總計
董事長張安平請參閱勤業單信聯合會計師事務所民國111年11月10日機風報告經理人張安平後附之附註像本合件財務報告之一部分會計主管葉園宏jw
廚味


