
亞德客I
f聽子公司
民國111年及 日至9月30日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元
111年1月1日 110年1月1日
代碼 至9月30日 至9月30日
營業活動之現金流量
A00010 繼續營業單位稅前淨利
A20010 收益費損項目
A20100 折舊費用
A20200 攤銷費用
A20300 預期信用減損損失
A20400 透過損益按公允價值衡量金融
資產負債之淨利益
A20900 財務成本
A21200 利息收入
A21900 員工認股權酬勞成本

A22500 處分不動產廠房及設備損失
A23700 存貨跌價及呆滯損失
A24100 未實現外幣兌換損失利益
A30000 營業資產及負債之淨變動數
A31130 應收票據
A31150 應收帳款
A31180 其他應收款
A31200 存 貨
A31240 其他流動資產
A32125 合約負債
A32130 應付票據
A32150 應付帳款
A32180 其他應付款
A32230 其他流動負債
A33000 營運產生之現金流入
A33100 收取之利息
A33300 支付之利息
A33500 支付之所得稅
AAAA 營業活動之淨現金流入






111年1月1日 110年1月1日
代碼 至9月30日 至9月30日
投資活動之現金流量
B00040 取得按攤銷後成本衡量之金融資產
B00050 處分按攤銷後成本衡量之金融資產

B00200 出售透過損益按公允價值衡量之金
融資產
B02700 購置不動產廠房及設備
B02800 處分不動產廠房及設備價款

B03700 存出保證金增加

B03800 存出保證金減少

B04500 購置無形資產
B05350 取得使用權資產

B07100 預付設備款增加

BBBB 投資活動之淨現金流岀
籌資活動之淨現金流量
C00100 短期借款增加
C00500 應付短期票券增加

C00600 應付短期票券減少
C01700 償還長期借款
C04500 支付本公司業主股利
C04020 租賃本金償還
CCCC 籌資活動之淨現金流出入
DDDD 匯率變動對現金及約當現金之影響

EEEE 本期現金及約當現金淨減少增加
E00100 期初現金及約當現金餘額
E00200 期末現金及約當現金餘額 258聞
後附之附註係本合併財務報告之一部分
董事長王世忠經理人王世忠 會計主管 曹永祥



