
光寶科技股件作旁司及子公司
合伊鳳艦流量表
民國111年及1100年分有日至3月31日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元單位新臺幣仟元
111年1月1日110年1月1日
代碼碼至3月31日至3月31日
營業活動之現金流量
A10000稅前淨利
A20010收益費損項目
A20100折舊費用1
A20200攤銷費用36
A20300預期信用減損損失1
A20400透過損益按公允價值衡量金融
資產及負債之淨益292
A20900利息費用58
A21200利息收入147
A22300採用權益法認列之關聯企業損
失份額1
A22500處分不動產丶廠房及設備淨益5
A23700非金融資產減損損失195
A24100未實現外幣兌換淨損854
A29900處分子公司淨損24
A29900提列迴轉負債準備34
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產209
A31125合約資產本85
A31130應收票據148
A31150應收帳款3
A31160用應收帳款一關係人10426
A31180其他應收款歐155
A31190其他應收款一關係人3
A31200存貨1
A31240其他流動資產162
A32130應付票據32
A32150欣應付帳款3
A32160R應付帳款一關係人37




承前頁
代碼至3月31日至3月31日
A32180其他應付款
A32190其他應付款一關係人1
A32200負債準備40
A32210預收款項296
A32240淨確定福利負債5
A33000營運產生之現金流入6
A33100收取之利息123
A33300支付之利息
A33500支付之所得稅392
AAAA營業活動之淨現金流入5
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值
衡量之金融資產
B00100取得透過損益按公允價值衡量之金
融資產13
B00200處分透過損益按公允價值衡量之金
融資產7
B00040取得按攤銷後成本衡量之金融資產
B00050處分按攤銷後成本衡量之金融資產88
B02700購置不動產廠房及設備
B02800處分不動產廠房及設備8
B03800存出保證金減少少8
B04500取得無形資產
B06700其他非流動資產減少增加
BBBB投資活動之淨現金流出6
籌資活動之現金流量
C00200短期借款減少
C03000存入保證金增加9
C04020011租賃負債本金償還
C05500處分子公司部分權益價款54
cccc籌資活動之淨現金流出1
DDDDDDDD匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響2
接次頁




承前頁
111年1月1日110年1月1日
代碼至3月31日至3月31日
EEEE現金及約當現金淨增加減少數
E00100期初現金及約當現金餘額68
E00200期末現金及約當現金餘額
請參閱勤業眾信聯合會計師事務所民國111年4月28日核閱報告
餐周



