
簡慧
臺水泥股份有限
合佯現金流量表
民國11111日月30日
單位新臺幣仟元單位新臺幣仟元
1月1日111年1月1日
代代碼碼月30日至9月30日
營業活動之現金流營業活動之現金流
A10000本期稅前淨利539
收益費損項目
A20100折舊費用6
A20200攤銷費用735
A20400透過損益按公允價值衡量金融
資產及負債之淨損益
A20900財務成本2
A21200利息收入
A21300股利收入f1
A21900股份基礎給付酬勞成本104
A22300採用權益法認列之關聯企業及
合資淨益之份額2
A22500處分不動產廠房及設備淨損72
A22700處分投資性不動產利益
A23100處分投資損失16
A23700非金融資產減損損失785
A23800存貨跌價損失回升利益
A24100未實現外幣兌換淨損1
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產奎
A31130應收票據3
A31150應收帳款1
A31160應收票據及帳款一關係人34
A31180其他應收款305
A31190其他應收款一關係人242
A31200存貨2
A31230預付款項
A31240其他流動資產88
A32125合約負債2
A32150應付票據及帳款
A32180其他應付款335
接次頁





112年1月1日 111年1月1日
代 碼 至9月30日 至9月30日
A32190 其他應付款關係人
A32230 其他流動負債
A32240 淨確定福利負債
A33000 營運產生之淨現金流入
A33500 支付之所得稅
AAAA 營業活動之淨現金流入
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值
衡量之金融資產
B00030 透過其他綜合損益按公允價值衡量
之金融資產減資退回股款
B00040 按攤銷後成本衡量之金融資產增加
B00050 按攤銷後成本衡量之金融資產減少
B01800 取得採用權益法之長期股權投資
B02200 對子公司之收購
B02700 取得不動產廠房及設備
B02800 處分不動產廠房及設備價款
B04500 取得無形資產
B05400 取得投資性不動產
B05500 處分投資性不動產價款
B06000 應收融資租賃款減少
B06700 其他非流動資產減少增加
B07500 收取之利息
B07600 收取之股利
BBBB 投資活動之淨現金流出
籌資活動之現金流量
C00200 短期借款減少
C00600 應付短期票券增加減少
C01200 發行公司債
C01600 舉借長期借款
C01700 償還長期借款
C01800 長期應付票券增加
C01900 長期應付票券減少
C04020 租賃本金償還
C04300 其他非流動負債增加
C04500 發放現金股利





承前頁
代代碼碼至9月30日至9月30日
C04800C04800庫藏股轉讓員工庫藏股轉讓員工
C04900C04900庫藏股票買回成本庫藏股票買回成本732
C05400C05400取得子公司股權取得子公司股權
C05600C05600支付之利息支付之利息72
C05800C05800非控制權益變動非控制權益變動7788
cccccccc籌資活動之淨現金流入出籌資活動之淨現金流入出
DDDDDDDD匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響1
EEEEEEEE本期現金及約當現金增加減少本期現金及約當現金增加減少
E00100E00100期初現金及約當現金餘額期初現金及約當現金餘額88
E00200期末現金及約當現金餘額
後附之附註係本合供財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國112年11月10日核閱報告
廚偉



