
臺灣水泥股份有限公司及子公司
合供現金流量表
民國111年民國111年及110年1月及110年1月月30日月30日
僅經核閱依一般公認審則查覈
單位新臺幣仟元單位新臺幣仟元
當雪
11年1月1日110年1月1日
代代碼碼9月30日至9月30日
營業活動之現金流量
A00010繼續營業單位稅前淨利
A00020停業單位稅前淨利1
A10000本期稅前淨利2
收益費損項目
A20100折舊費用5
A20200攤銷費用748
A20400透過損益按公允價值衡量金融
資產及負債之淨損569
A20900財務成本1
A21200利息收入
A21300股利收入
A21900股份基礎給付酬勞成本66
A22300採用權益法認列之關聯企業及
合資淨益之份額2
A22500處分不動產丶廠房及設備淨損
益
A22700處分投資性不動產損失利益
A23100處分投資損益
A23800存貨跌價回升利益
A24100未實現外幣兌換淨損益
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產574
A31130應收票據6
A31150應收帳款
A31160應收票據及帳款一關係人64
A31180其他應收款507
A31190其他應收款一關係人105
A31200存貨3
A31230預付款項341




承前頁
代碼至9月30日至9月30日
A31240其他流動資產
A32125合約負債1
A32150應付票據及帳款3
A32180其他應付款
A32190其他應付款一關係人
A32230其他流動負債19
A32240淨確定福利負債69
A33000營運產生之淨現金流入6
A33500支付之所得稅3
AAAA營業活動之淨現金流入3
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值
衡量之金融資產286
B00020處分透過其他綜合損益按公允價值
衡量之金融資產2
B00050處分按攤銷後成本衡量之金融資產2
B01800B02200取得採用權益法之長期股權投資對子公司之收購
B02300處分子公司126
B02700取得不動產丶廠房及設備17
B02800處分不動產丶廠房及設備價款76
B04500取得無形資產666
B05350取得使用權資產
B05400取得投資性不動產1
B05500處分投資性不動產10
B06000應收融資租賃款減少2
B06700其他非流動資產增加212
B07500收取之利息985
B07600B07600收取之股利2
BBBB投資活動之淨現金流出11
籌資活動之現金流量
C00200短期借款增加減少
C00600應付短期票券增加減少
C01200發行公司債7
C01600舉借長期借款36
C01700償還長期借款20
接次頁




承前頁
C09900子公司購買庫藏股票
DDDD匯率變動對現金及約當現金之影響
EEEE本期現金及約當現金增加
E00100期初現金及約當現金餘額
E00200期末現金及約當現金餘額
後附之附註係本合供財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年11月10日核関報告
UL
管席



