
泥股份有限公司及子公司
合拼綜合損益
民國111年及110年7月9月30日以及牀國D1T年皮1月1日至9月30日
関未依密針準則查
雲單位除每股盈餘為新臺幣元外餘像仟元
4000代碼營業收入附註二四及三四111年7月1日至9月30日二110年7月1日至9月26432金111年1月1日至9月30日330額100金110年1月1日至9月30日796客自
5000營業成本附註十二五及三四
5900營業毛利4
6100630062006000營業費用附管理費用推銷費用研究發展費用營業費用合計二二五及三四
6900營業淨利損_1
7590700071307190723070507210763570607100營業外收入及支出透過損益按公允價值衡量金融資庫股利收入外幣兒換淨益損其他支出採用權益法認列之關聯企業及合資利息收入附註二五其他收入財務成本附註二五處分不動產丶廠房及設備利益損失損益份額附註十四及負債之淨損附註十五營業外收入及支出合計出1_11
7900繼續營業單位稅前淨利2
7950所得稅費用附註二六
8000繼續營業單位本期淨利1
8100停業單位利益附註十一
8200本期淨利11
831083168361837083208360本期其他綜合損益淨額附註二三後續可能重分類至損益之項目不重分類至損益之項目採用權益法認列之關聯企業及採用權益法認列之關聯企業及透過其他綜合損益按公允價值國外營運機構財務報表換算之評價利益損失兌換差額衡量之權益工具投資未實現合資之其他綜合損益之份額_10
8300其他綜合損益淨額合資之其他綜合損益份額3_5
8500本期綜合損益總額1
861086208600淨利損歸屬於本公司業主非控制權益



承前頁
8700代碼87108720綜合損益總額歸屬於本公司業主非控制權益金111年7月1日至9月30日 719額3金110年7月1日至9月30日 903額23金850111年1月1日至9月30日 412額金110年1月1日至9月30日 789額
98509750每股盈餘附註二七來自繼續營業單位及停業單位來自繼續營業單位本054s0
97109810稀基本S0
後附之附註像本合供財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年11月10日核関報告
董事長張安平堅泰
廚席


