
亞 子公司
合書
民國111年及1峯W臟1歸至3月31日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元
111年1月1日 110年1月1日
代碼 至3月31日 至3月31日
營業活動之現金流量
A00010 繼續營業單位稅前淨利
A20010 收益費損項目
A20100 折舊費用
A20200 攤銷費用
A20300 預期信用迴轉利益減損損
失
A20400 透過損益按公允價值衡量金融
資產之淨利益
A20900 財務成本
A21200 利息收入
A22500 處分不動產廠房及設備損失
A23800 存貨跌價及呆滯損失
A24100 未實現外幣兌換損失
A30000 營業資產及負債之淨變動數
A31130 應收票據
A31150 應收帳款
A31180 其他應收款
A31200 存 貨
A31240 其他流動資產
A32125 合約負債
A32130 應付票據
A32150 應付帳款
A32180 其他應付款
A32230 其他流動負債
A33000 營運產生之現金流入
A33100 收取之利息
A33300 支付之利息
A33500 支付之所得稅
AAAA 營業活動之淨現金流入




