
智邦科a 殳子公司
民國in年及 3至3月31日
僅經核閱 計準則查覈
單位新臺幣仟元
111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
營業活動之現金流量
A10000 本期稅前淨利
A20010 收益費損項目
A20100 折舊費用
A20200 攤銷費用
A20300 預期信用減損損失
A20400 透過損益按公允價值衡量金融資產
及負債之淨利益
A20900 財務成本
A21200 利息收入
A21300 股利收入
A22300 採用權益法認列之關聯企業損失份
額
A22500 處分及報廢不動產廠房及設備淨利
益
A23800 存貨跌價及呆滯回升利益損失
A24100 未實現外幣兌換淨損失利益
A29900 補助款收入攤銷
A29900 租賃修改損失
A30000 營業資產及負債淨變動數
A31150 應收票據及帳款
A31160 應收帳款一關係人
A31180 其他應收款
A31190 其他應收款一關係人
A31200 存 貨
A31230 預付款項
A31240 其他流動資產
A32125 合約負債
A32150 應付票據及帳款
A32180 其他應付款
A32190 其他應付款一關係人
A32200 負債準備
A32220 退款負債
A32240 淨確定福利負債
A33000 營運產生之現金流出入
A33300 支付之利息
A33500 支付之所得稅 40z718
AAAA 營業活動之淨現金流出入






111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
投資活動之現金流量
B00040 取得按攤銷後成本衡量之金融資產
B00050 處分按攤銷後成本衡量之金融資產
B00100 取得透過損益按公允價值衡量之金融資
產
B00200 處分透過損益按公允價值衡量之金融資
產
B02700 取得不動產廠房及設備
B02800 處分不動產廠房及設備價款
B03800 存出保證金減少增加
B04500 購置無形資產
B05350 取得使用權資產
B06500 其他金融資產增加
B07500 收取之利息
B07600 收取之股利
BBBB 投資活動之淨現金流入出
籌資活動之現金流量
C00100 短期借款增加
C00200 短期借款減少
C04020 租賃負債本金償還
C04800 員工執行認股權
CCCC 籌資活動之淨現金流出
DDDD 匯率變動對現金及約當現金之影響
EEEE 現金及約當現金淨增加
E00100 期初現金及約當現金餘額
E00200 期末現金及約當現金餘額
後附之附註係本合併財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年5月12日核閱報告
會計主管陳芳髙



