
光寶科技股紋有司及子公司
合伴息流量表
單位新臺幣仟元
111年1月1日110年1月1日
代碼碼至9月30日至9月30日
營業活動之現金流量
A10000稅前淨利
A20010收益費損項目
A20100打折舊費用3
A20200攤銷費用113
A20300預期信用減損損失27
A20400透過損益按公允價值衡量金融
商品之淨益
A20900利息費用410
A21200利息收入735
A21300股利收入6
A22300採用權益法認列之關聯企業淨
益份額11
A22500處分不動產丶廠房及設備淨益
A23200處分投資淨益類58
A23700非金融資產減損損失406
A24100未實現外幣兌換淨損1
A29900處分子公司淨損24
A29900提列負債準備80
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產
A31125合約資產266
A31130應收票據
A31150應收帳款
A31160應收帳款一關係人
A31180其他應收款5
A31190其他應收款關係人3
A31200存貨2
A31240其他流動資產t255
A32130應付票據19
接次頁




承前頁
111年1月1日110年1月1日
代碼至9月30日至9月30日
A32150應付帳款
A32160應付帳款一關係人
A32180其他應付款640
A32190其他應付款一關係人
A32200負債準備
A32210預收款項1
A32240淨確定福利資產8
A33000營運產生之現金流入15
A33100收取之利息640
A33200收取之股利6
A33300支付之利息
A33500支付之所得稅2
AAAA營業活動之淨現金流入13
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值
衡量之金融資產
B00020處分透過其他綜合損益按公允價值
衡量之金融資產26
B00040取得按攤銷後成本衡量之金融資產22f71
B00050處分按攤銷後成本衡量之金融資產168162
B00100取得透過損益按公允價值衡量之金
融資產
B00200處分透過損益按公允價值衡量之金
融資產22
B01900處分採用權益法之投資價款1
B02200取得子公司權益價款
B02700購置不動產丶廠房及設備
B02800處分不動產廠房及設備22
B03700存出保證金增加
B04500取得無形資產
B04600處分無形資產55
B06800其他非流動資產減少26810
B07600收取關聯企業股利31
BBBB投資活動之淨現金流出14
接次頁




承前頁
DDDD匯率變動對現金及約當現金之影響
EEEE現金及約當現金淨增加減少數
E00100期初現金及約當現金餘額
E00200期末現金及約當現金餘額
後附之附註係本合佯財務報告之一部分
請參閱勤業眾信聯合會計師事務所民國111年10月28日核閱報告
嬰周



