
中華電信股份有限公司及其子公司
合併現金流量表
民國 年及 年 月 日至 月 日
僅經核閱未依一般公認審計準則查覈
單位新臺幣仟元
111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
營業活動之現金流量
A10000 本期稅前淨利
A20000 調整項目
A20100 折舊費用
A20200 攤銷費用
A20200 取得合約之增額成本攤銷
A20300 預期信用減損損失
A20900 利息費用
A21200 利息收入
A21900 股份基礎給付酬勞成本
A22300 採用權益法認列關聯企業及合資
損益之份額
A22500 處分不動產廠房及設備淨損益
A23100 處分金融工具淨利益
A23700 存貨跌價及呆滯損失
A20400 透過損益按公允價值衡量金融資
產及負債之淨損益
A29900 其 他
A30000 營業資產及負債之淨變動數
A31125 合約資產
A31150 應收票據及帳款
A31160 應收關係人款項
A31200 存 貨
A31230 預付款項
A31250 其他金融資產
A31240 其他流動資產
A31270 取得合約之增額成本
A32125 合約負債
A32150 應付票據及帳款
A32160 應付關係人款項
A32180 其他應付款






111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
A32200 負債準備
A32990 其他流動負債
A32240 淨確定福利計畫
A33000 營運產生之淨現金流入
A33300 支付之利息
A33500 支付之所得稅
AAAA 營業活動之淨現金流入
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡
量之金融資產
B00020 處分透過其他綜合損益按公允價值衡
量之金融資產價款
B00100 取得透過損益按公允價值衡量之金融
資產
B00200 處分透過損益按公允價值衡量之金融
資產價款
B09900 透過損益按公允價值衡量之金融資產
退回股款
B06500 取得原始到期日超過 個月之定期存
款及可轉讓定存單
B06600 處分原始到期日超過 個月之定期存
款及可轉讓定存單
B01800 取得採用權益法之投資
B02700 取得不動產廠房及設備
B02800 處分不動產廠房及設備價款
B04500 取得無形資產
B06800 其他非流動資產減少增加
B07500 收取之利息
B07600 收取之股利
BBBB 投資活動之淨現金流出
籌資活動之現金流量
C00100 短期借款增加
C00200 短期借款減少
C00500 應付短期票券增加
C00600 應付短期票券減少
C01200 發行公司債






111年1月1日 110年1月1日
代 碼 至3月31日 至3月31日
C09900 支付公司債發行成本
C03100 存入保證金減少
C04020 租賃負債本金償還
C04300 其他非流動負債增加減少
C05800 其他非控制權益變動
CCCC 籌資活動之淨現金流入出
DDDD 匯率變動對現金及約當現金之影響
EEEE 本期現金及約當現金增加減少數
E00100 期初現金及約當現金餘額
E00200 期末現金及約當現金餘額
後附之附註係本合併財務報告 之一部分
董事長謝繼茂 經理人郭水義 會計主管陳淑玲



