
二營業交易
111年7月1日110年7月1日111年1月1日110年1月1日
帳列項目關係人類別至9月30日 至9月30日 至9月30日 至9月30日
銷貨收入實質關係人該公司負
責人為本公司董事
上述交易條件與一般非關係人無重大異常
三應收關係人款項
帳列項目 關 係 人類別 111年9月30日 110年12月31日 110年9月30日
應收帳款 實質關係人該公司負責
人為本公司董事
流通在外之關係人款項並未收取保證111年及110年1月1
日至9月30日應收關係人款項並未提列備抵損失
四對主要管理階層之獎酬
111年及110年1月1日至9月30日對董事及其他主要管理階
層之薪酬總額如下
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日______至9月30日_________至9月30日_______ 至9月30日
短期員工福利 8L577一
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定
三十質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金
111年9月30日 110年12月31日 110年9月30日
質押之定存單帳列按攤銷
後成本衡量之金融資產
受限制之活期存款帳列按
攤銷後成本衡量之金融資
產
土 地
建築物一淨額
機器設備




