
亞德 司
民國1年 9月30日
僅經核閱 準則查覈
單位除另予註明者外
係新臺幣仟元
1________ 竺__________本 公 司 業 主 之 權 益
其 他 權 益 項 目
國外營運機構
股 本 資本公積 保留盈餘 財務報表換算 確定福利計畫
A代 1碼 110年1月1日餘額 股數 18仟 0股 金 i5yu匕0額 附 6註 87十 1九 未 分 配 799盈 924餘 之 兌 換 083差 84額 再 衡 量 6數 總 759計 非 控 制 8權 36益 權 益 49總 12額
N1 員工認股權酬勞成本
109年度盈餘指撥及分配
B5 本公司股東現金股利 71X016
D1 110年1月1曰至9月30日淨利
D3 110年7月1日至9月30日其他綜合損益
D5 年1月1日至9月30日綜合損益總額
Z1 110年9月30日餘額 L890 l_X47L709 43L497 S
A1 m年1月1日餘額
年度盈餘指撥及分配
B5 本公司股東現金股利
D1 111年1月1日至9月30日淨利
D3 111年1月1日至9月30 a其他綜合損蓋
I丿
D5 m年1月1日至9月30 EJ綜合損蓋總額 jyo
Z1 111年9月30日餘額 A SJM1O93 IZ355
後附之附註係本合併財務報告之一部分
經理人王世忠 會計主管曹永祥



