
光寶科技技子公司
民國111年及110年7月1日至9月111年及110年1月1日至9月30日
僅經梭閱針率刖查覈
單位新臺幣仟元惟每股盈除為元
111年7月1日至9月30日110年7月1日至9月30日111年1月1日至9月30日110年1月1日至9月30日
代碼4110419041704000營業收入附註二四及三一銷貨收入減銷貨折鑲銷貨退回營業收入合計金 213額10210022金 691額110210金928額1021002金200額百
5110營業成本銷貨成本附註十二五及三一
5900營業毛利g9
61006300645060006200營業費用附註二五及三一推銷費用研究發展費用預期信用滅損損失附註管理費用十一及二四營業費用合計4
6900營業利整4
7225706071007130719072107235723575107590767070007230營業外收入及支出採用摸益法認列之關聯企外幣兌換浮損益透過損益按公允價值衡量處分不動產廠房及設備透過損益按公允價值衡量滅損損失附註十五及十利息收入股利收入其他收入附註三一處分投資淨損益利息費用附註二五什項支出之金融商品淨指益利益性商品之金融商品淨益一結構掌利益份額附註十四八營業外收入及支出合計1667a206
7900稅前淨利05
7950所得稅費用附註二六
8200淨利04023V_110
831683108320其他綜合損益附註二三及二六不重分類至損益之項目透過其他綜合損益按揉用權益法認列之固評價損失公允價值街量之權他綜合損失之份額益工具投寶未實現聯企業及合實之其123zz
接次夏




代碼8360836837083998300後續可能重分類至損益之項目採用權益法認列慧黜其他綜合損益合囤外營運機攜財務報奧可能重分類至損益表換算之兌換差額言企業之其他綜合損益之份額之項目相關之所得稅金 額L5金額金 118額5金顎一
8500綜合損益總 987g
861086208600淨利歸屬於母公司業主非控制權益
871087208700綜合損益總額蹄屬於母公司案主非控制權益
97509850每股盈除附註二七基本釋146s4
後附之附註像本合餅財務報告之一部分
請參閱勤業翠信聯合會計師事務所民國111年10月28日核闐銀告
董事長宋明峯HRE嬰周



