**page 0**
民國111年及110年月1日至3月31日
(僅經核閱·未依一般公認审計准則查核)
單位:新台幣仟元,惟單位:新台幣仟元,惟
每股盈餘為元
110年1月1日至3月31日
代碼金额%金額%
營業收入(附註三二)
4100銷货收入-淨額$30,134,218100$ 28,025,982100
5000營業成本(附註十二、二四
及三二)18,648,750662117,506,51163
5900營業毛利11,485,4683810,519,47137
營業費用(附註二四及三二)
6100行銷費用1,568,20051,477,2835
6200管理費用1,735,23561,741,1106
6300研究發展費用700,9572749,7583
6450預期信用減損迴轉利益
(附註十一)5,561)6,334)
6000營业費用合計3,998,831133,961,81714
6900營業淨利7,486,637256,557,65423
營業外收入及支出
7050財務成本(附註二四)(235,121)(1)(299,835)(1)
7060採用權益法之關聯企業
及合資損益份額448,64425,888
7100利息收入268,7171232,4991
7110租金收入(附註三二)y9,46911,290
7235透過損益按公允價值衡单T
量之金融商品淨利益
(損失)437,5902(108,435)
7020其他利益及損失(附註
二四)339.596634,0822
7000營業外收入及支出
合計568.8952495,489_.2
(接次頁)
-6-


**page 1**
(承前頁)
110年1月1日至3月31日
111年1月1日至3月31日(重編後並經核閱)
代碼金額额額%金额%
7900税前淨利$8,055,53227$ 7,053,14325
7950795079507950所得稅費用(附註四及二五)所得稅費用(附註四及二五)1,785,5461,785,546661,567,2421,567,24266
820082008200本期淨利本期淨利本期淨利6,269,9866,269,98621215,485,9015,485,9011919
其他綜合損益
8310不重分類至損益之項不重分類至損益之項
目:
8316透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
((附註二三)8,713)6,848
8320採用權益法之關聯
企業及合資其他
綜合損益份額7,584)
16,297)6.848
8360後續可能重分類至損益
之項目:
8361國外營運機构財務
報表換算之兑換
差額(附註二三)5,334,21518702,841)(2)
8368避險工具之損益306.5111(55,543)
8370採用權益法之關聯
企業及合資之其L
他綜合損益份額
(附註二三)34,754{14,807)
8399與可能重分類之項
目相關之所得税
(附註四及二
五)1079,712)(4)130,786
4,595,76815642,405)(_2)
8300本期其他綜合損益
(税後淨額)4,579,47115635,557)(2)
85008500本期綜合損益總額本期綜合損益總額$ 10.849.45736$ 44.850.34417
(接次頁)
-7-


**page 2**
(承前頁)
110年1月1日至3月31日
111年1月1日至3月31日(重編後並經核閱)
代碼金額%金额%
淨利歸屬於:
8610本公司業主$ 6,242,29321$5,005,03318
8615共同控制下前手權益1,24520,087
8620非控制權益26,448460,7812
8600$6,269,98621$5.485.90120
綜合損益總額歸屬於:
8710本公司業主C$10,814,86236$4,464,14316
8715共同控制下前手權益1,24517,126
8720非控制權益33,350369.0751
8700$ 10.849.45Z36$4.850.34417
每股盈餘(附註二六)
9750基本$11.59$10.13
9850稀釋$11.29$9.90
後附之附註係本合供財務報告之一部分。後附之附註係本合供財務報告之一部分。
(请參阅勤业眾信聯合會計師事務所民國111年4月26日核閱報告)(请參阅勤业眾信聯合會計師事務所民國111年4月26日核閱報告)
董事長:陈泰銘泰胜金會計主管:楊文翔品我
-8-

