**page 0**
盒墨精厅
台灣積體電路路色R公司及子公司
裤导春季
民國112年及运嘀舍日至3月31日
單位:新台幣仟元
112年1月1日111年1月1日111年1月1日
至3月31日至3月31日至3月31日
營業活動之现金流量:
税前淨利S 244.274.931$226,831,696
調整項目:調整項目:
收益費損项目
折舊費用108,083,376108,934,265
攤销費用2,239,2652,167,798
預期信用减損損失-債務工具投資6.16411,768
財務成本2.963.6862,140,766
採用權益法認列之關聯企業損益份额1,038,817)1,725,490)
利息收入{13,617,818)11,673,879)
股份基礎給付酬勞成本100,77227,453
處分及報廢不動產丶廠房及設備淨損114,44248.257
處分及報廢無形資產淨益!769)
不動產丶廠房及設備減損損失790.740
透過損益按公允價值衡量之金融工具淨利益i23.522
處分透過其他綜合損益按公允價值衡量之債
雅務工具投資淨損失135,693140,778
外幣兑換淨損(益)1,319,013)2,074,789
股利收入【72,021)75)
其他85.997258,328)
與營业活動相關之资產/負債淨變動數
透過損益按公允價值衡量之金融工具633.098918.808
應收票据及帳款淨额82.040.76815,260,809
應收關係人款項1.251.404134.314
其他應收關係人款項7,633)3,366
存货5,081,1677,016,361
其他金融資產813,2741,229,128
其他流動資產3,559,651)1,132,181)
應付帳款8,577,523)1,367,580
應付關係人款項562,873)13,710
應付薪資及獎金(11,916,528 )2,724,989
應付員工酬勞及董事酬勞12,409,93812,241,793
應付費用及其他流動負債(42,056,749)5,607,202
其他非流動負債9,168,96540,423,182
淨確定福利負偵718,789)2,503,589)
營運產生之現金385,931,234372,811,692
支付所得税686,489)642,004)
營業活動之淨現金流入385.244.745372,169,688
(接次頁)
.9.


**page 1**
(承前頁)
投資活動之现金流量:
取得透過損益按公允價值衡量之金融資產($121,692)S
取得透過其他綜合損益按公允價值衡量之金融資
產(13,849,515)37,834,407)
取得按攤銷後成本衡量之金融資產(20,921,355)(18,155,340)
處分透過其他綜合損益按公允價值衡量之金融資
降產價款8,752,67829.254.025
按攤銷後成本衡量之金融資產領回42,297,509
透過其他綜合損益按公允價值衡量之權益工具投
資成本收回122
除列避險之金融工具20,623536.873
收取之利息12,281,1971,526,825
收取政府補助款一不動產丶廠房及設備1,766,90264,544
收取政府補助款一其他11.1303,085
收取其他股利62.64875
取得不動產丶廠房及設備302,498,628)262,134,719)
取得無形資產f285,784)f583,003)
處分不動產丶廠房及設備價款73,607609.153
處分無形資產價款769
預付租赁款增加20.565)
存出保證金增加{12,726)(1,670,390)
存出保證金減少221.285309.488
投資活動之淨現金流出272,231,795 )288,073,791)
籌資活動之現金流量:
短期借款增加30,529,474
发行公司債19,300.00019,600,000
償還公司債(12,000,000)
是舉借长期借款2,450,000
償还長期銀行借款(329,444)
支付公司債發行成本買回庫藏股票(20,274)/(871,566)21,200)
租賃本金償還(709,158)(523,177)
支付利息(1,871,200)(1,103,792)
收取存入保證金128,6668,502
存入保證金返還(131,062)(1,648)
支付现金股利(71,308,546)(71,308,546)
非控制權益增加3,9884,605,765
籌資活動之淨現金流出64,487,030)19,086,188)
匯率變動對現金及約當現金之影響6,107,193)21.589.745
本期現金及約當現金淨增加數42.418.72786,599,454
期初現金及約當現金餘額1.342.814.0831,064,990,192
期末現金及約當現金餘額$ 1.385.232.810$ 1,151.589.646
德头击色經理人:#昼牌心客口.t10-牧尼唔蘭

