**page 0**
pwc資誠
會計師核閱報告
(111)財審報字第22001772號
瑞昱半導體股份有限公司公鑒:
前言
瑞昱半導體股份有限公司及子公司民國111年及110年9月30日之合佯資產負债
表·民國111年及110年7月1日至9月30日丶民國111年及110年1月1日至9月
30日之合供綜合損益表·暨民國111年及110年1月1日至9月30日之合供權益變動
表、合供現金流量表,以及合供財務報表附註(包括重大會計政策彙總)·業經本會計師
核閱峻事。依證券發行人財務報告編製准則及金融監督管理委員會認可之國際會計準則
第三十四號「期中財務報導」編製允當表達之合供財務報表係管理階層之貴任·本會計
師之責任係依據核閱結果對合佯財務報表作成結論。
範圍
除保留結論之基礎段所述者外·本會計師係依照審計準則公報第六十五號「財務報
表之核閱」執行核閱工作。核閱合佯財務報表時所執行之程序包括查詢(主要向負責財目才
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項·故無
法表示查核意見。
保留結論之基礎
如合佯財務報表附註四(三)及六(七)所迹,列入上開合借財務報表之部分非重要子
公司及採權益法之投資,其同期間財務報表及附註十三所揭露之相關資訊·係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國111年及110
年9月30日之資產總額分別為新台幣7,000,513仟元及新台幣6,251,356仟元·分别
占合供資產總額之 5.21%及 6.13%;負债總額分别為新台幣 1,576,349 仟元及新台幣
1,270,772仟元,分別占合供負債總額之1.80%及1.89%;其民國111年及110年7月1
日日至9月30日、民國111年及110年1月1日至9月30日之綜合(損)益總額分別為新
台幣9,143仟元丶新台幣131,835仟元丶新台幣(449,291)仟元及新台幣510,772仟元,
分别占合供綜合(損)益總額之0.11%丶2.55%、(2.19)%及4.16%。另對於採權益法之投
資·民國111年及110年9月30日採權益法之投資餘额分别為新台幣176,891仟元及
4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan


**page 1**
pwc資誠
新台幣192,976仟元;其民國111年及110年7月1日至9月30日丶民國111年及110
年1月1日至9月30日所認列之投資損失分別為新台幣3,222 仟元丶新台幣 1,921仟
元、新台幣14,503仟元及新台幣10,514仟元。
保留結論
依本會計師核閱結果·除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核閱,對合供財務報表可能有所調整之影響外,並未發現上開
合佯財務報表在所有重大方面有未依照證券發行人財務報告編製准則及金融監督管理
委員會認可之國際會計準則第三十四號「期中财務報导」編製·致無法允當表達瑞昱半
導體股份有限公司及子公司民國111年及110年9月30日之合佯财務狀沉·民國 111
年年及110年7月1日至9月30日、民國111年及110年1月1日至9月30日之合胼財
務績效·暨民國111年及110年1月1日至9月30日之合佯現金流量之情事。
資誠聯合會r計師事務所
李典易
李典易
會計師
鄭雅慧真雅美
金融監督管理委員會
核准簽證文號:金管證審字第1020028992 虢
前行政院金融監督管理委員會證券期货局
核准簽證文號:金管證六字第 0960072936號
中華民國]111年10月28日
-~5--~5-

