**page 0**
台灣水泥股份有限公司及子公司
合供現金流量表
民國111年民國111年及110年1月1日车及110年1月1日车月31日月31日
(僅經核開·未依一般公認審(僅經核開·未依一般公認審則查核)則查核)
單位:新台幣仟元單位:新台幣仟元
萱辑
1月1日110年1月1日
代代碼碼月31日至3月31日
營業活動之現金流量
A000100繼續營業單位稅前淨利1,172,111$4,855,073
A00020停業單位稅前淨損8,142)
A10000本期税前淨利1,172,1114,846,931
收益費損項目
A20100折舊費用1,738,0371,727,357
A20200攤銷費用205,52494,667
A20400透過損益按公允價值衡量金融
資產及負債之淨損242,2314,128
A20900財務成本525.210441,850
A21200利息收入372,039)(356,161)
A21300股利收入405,293)
A22300採用權益法認列之關聯企業及
合資淨益之份額622,247)(714,592)
A22500處分不動產丶廠房及設備淨損
(益)37,346)5,5744
A23100處分投資損失1655
A23800存貨跌價回升利益17,939)(15,041)
A24100未實現外幣兑換淨損(益)16,152)11,652
A30000營業資產及負債之淨變動數
A31130應收票據3,585,2395,277,165
A31150應收帳款466,617)(612,470)
A31160應收票據及帳款一關係人131,66817,703
A31180其其他應收款456,473395,154
A31190其他應收款一關係人98,672326)
A31200存货248,942333,151)
A31230預付款項11,440,367)1,476,224)
A31240其他流動資產8,651)4,342
A32125合約負債103,140)428,603)
A32150應付票據及帳款885,5791,247,469
A32180其他應付款11,168,913)(1,456,288)
(接次頁)
-10-


**page 1**
(承前頁)
111年1月1日110年1月1日
代代碼至3月31日至3月31日
A32190A32190其他應付款一關係人($1,363,682)($2,130)
A32230其他流動負债85,530f21,922)
A32240淨確定福利負債60,627)5,956)
A33000營運產生之淨現金流入3,292,2198,651,183
A33500支付之所得税1,017,695)1,526,725)
AAAA營業活動之淨現金流入2,274,5247.124,4588
投资活動之现金流量
B00050處分按攤銷後成本衡量之金融資產5,733,7305,933,799
B01800取得採用權益法之長期股权投資(26,013)(38,079)
B02700取得不動產丶廠房及設備5,438,553)(2,927,918)
B02800處分不動產丶廠房及設備價款57,05631,7599
B04500取得無形資產!206,771)f27,267)
B06100應收融資租賃款減少226,204465,029
B06800其他非流動資產減少130,814605,876
B07500收取之利息205.235369,396
B07600收取之股利669880.066
BBBB投資活動之淨現金流入682.3715,292,661
籌資活動之現金流量
C00100短期借款增加1,113,6702,087,880
C01600舉借長期借款6,295,9551,932,514
C01700償還長期借款4,590,944)(3,733,296)
C01800長期應付票券增加12,000,0004,985,383
C01900長期應付票券減少12,000,000)(5,000,000)
C00600應付短期票券减少609,534)(1,002,104)
C04020租赁本金償還160,794)1125,942)
C04300其他非流動負債增加145,88716,912
C04900子公司購買庫藏股票(900)
C05400取得子公司股權f628,283)
C05600支付之利息322,971)323,091)
cccc籌資活動之淨現金流入(出)11,871,2691,790,927)
DDDDDDDD丽丽匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響2,090,31034,616)
(接次頁)
-11


**page 2**
(承前頁)
111年1月1日110年1月1日
代代碼碼至3月31日至3月31日
EEEEEEEE本期現金及約當現金增加本期現金及約當現金增加$6,918,474$ 10,591,576
E00100E00100期初現金及約當現金餘額期初現金及約當現金餘額91,121,94251,433,522
E00200期末現金及約當現金餘額$ 98.040.416$ 62.025.098
期末現金及約當現金之調節期末現金及約當現金之調節
代碼111年3月31日110年3月31日
E00210E00210資產負債表帳列之現金及約當現金資產負債表帳列之現金及約當現金$ 98,040,416$ 58,958,539
E00212包含於待出售處分群組之現金及約當現
金3,066,559
E00200期末現金及約當現金餘額
後附之附註係本合饼財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告)
-12-

