**page 0**
光寶科技股份有限公司及子公司
合健除合攜益表
民國111年及110年公月1日至3月31日
(僅經核閱·未依一般公認審計准則查核)
單位:新台幣仟元,惟
111年1月1日至3月31日1110年1月1日至3月31日
代碼金额%金額%
營業收入(附註二四及三十)
4110銷货收入$ 42,149,77102$ 38,506,956102
4190減:銷貨折讓830,0752700,8612
4170銷貨退回89,754488,079
4000營業收入合計41.229.94810037,718,016100
營業成本營業成本
5110銷貨成本(附註十二、二
五及三十)34,163,091)83)331000331)(82)
5900營業毛利7,066,857176,717,68518
營業費用(附註二五及三十)
6100推銷費用(1,427,940)3)(1,288,490)4)
6200管理費用(1,036,664)3)(1,533,404)(4)
6300研究發展費用1,619,297)4)(1,251,238)(3)
6450預期信用減損損失(附註
十一及二四)11,719)537,955)1)
6000營業費用合計44,085,620)11( 10)4,611,087)(12)
6900營業利益22,981,23772,106,5986
營業外收入及支出
70607060採用權益法認列之關聯
企業損失份額[1,581)2,860)
7100利息收入147,606167,057
7190其他收入(附註三十)143,260191,980
7230外幣兑換淨損{776,788)(2)(176,646)
7235透過損益按公允價值衡
量之金融商品淨益208.67313,463,057Q
7235透過損益按公允價值衡
量之金融商品淨益-
結構性商品83,35783,35772.337
(接次頁)
-6-


**page 1**
(承前頁)
111年1月1日至3月31日111年1月1日至3月31日110年1月1日至3月31日110年1月1日至3月31日
码金額額%金額%
利息費用(附註二五)($58,749)($39,506)
什項支出i75,701){81,784)
處分不動產丶廠房及設備
淨益5,5539,392
減損損失(附註十五及十
八)222,310)(1)
營業外收入及支出
合計324,370)(_1)3,380,7178
7900税前淨利税前淨利2,656,86765,487,31514
7950所得稅費用(附註二六)所得稅費用(附註二六)544,653)(_1)(_1,212,118){33)
8200淨淨利利2,112,21454,275,19711
其他綜合損益(附註二三及二其他綜合損益(附註二三及二
六)
不重分類至損益之项目
透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價利益9.21330,496
9,213一30,496
後續可能重分類至損益
之項目:
國外营運機构财務
報表換算之兑換
差额3,493,527Q860,1907
採用權益法認列關
聯企業之其他綜
合利益之份額53.82413,828
與可能重分類至損
益之項目相關之
所得税691,407)2)180,647)
2,855,9447693,3712
其他綜合損益合計2,865,1577723,8672
8500綜合損益總額
(接次頁)
.7.


**page 2**
(承前頁)
111年1月1日至3月31日110年1月1日至3月31日
代,碼金額%金額%
淨利歸屬於:
8610母公司業主$22,103,7505$4,263,41011
8620非控制權益8,46411,787
8600$22,112,2145$4.275.19711
綜合損益總額歸屬於:
8710母公司業主$4,939,23812$4,996,64613
8720非控制權益38,1332,418
8700$4,977.37112$4,999.06413
每股盈餘(附註二七)
9750基本$0.92$1.83
9850稀釋$0.91$1.82
後附之附註係本合佯財務報告之一部分
(請參閱勤業眾信聯合會計師事務所民國111年4月28日核閱報告)
婴周
-8-

