**page 0**
pwc資誠
會計師核閱報告
(112)財審報字第 23001703號
瑞昱半導體股份有限公司公鑒:
前言
瑞昱半導體股份有限公司及子公司民國112年及111年9月30日之合供資產負債
表·民國112年及111年7月1日至9月30日、民國112年及111年1月1日至9月
30日之合借綜合損益表·暨民國112年及111年1月1日至9月30日之合供權益變動
表、合供現金流量表·以及合供財務報表附註(包括重大會計政策彙總)·業經本會計師
核閱峻事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之
國際會計準則第34號「期中财務報导」編製允當表達之合供財務報表係管理階層之責
任·本會計師之責任係依據核閱結果對合供財務報表作成結論
範圍
除保留結論之基礎段所迹者外·本會計師係依照中華民國核閱準則2410號「財務
報表之核閱」執行核閱工作。核閱合供財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於
查核工作之範圍·因此本會計師可能無法察覺所有可籍由查核工作辨認之重大事項·故
無法表示查核意見。
保留結論之基礎
如合供財務報表附註四(三)及六(七)所述·列入上開合佯財務報表之部分非重要子
公司及採權益法之投資·其同期間財務報表及附註十三所揭露之相關資訊·係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國112年及111
年9月30日之資產總額分別為新台幣7,061,316仟元及新台幣7,000,513仟元,分别
占合供資產總額6.15%及5.21%:負债總額分別為新台幣 1,390,761 仟元及新台幣
1,576,349仟元·分別占合供負債總額之1.92%及1.80%;其民國112年及111年7月1
日至9月30日、民國112年及111年1月1日至9月30日之綜合(損)益總額分別為新
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208臺北市信義區基隆路一段333號27樓
27F.No.333,Sec.1,Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
'T: +886 (2) 2729 6666.F: +886 (2) 2729 6686, www.pwc.tw


**page 1**
pwce資誠
台幣160,100仟元丶新台幣9,143仟元丶新台幣(40,135)仟元及新台幣(449,291)仟元
分别占合供綜合(損)益總額之3.51%丶0.11%丶(0.42%)及(2.19%)。另對於採權益法之投
資·民國112年及111年9月30日採權益法之投資餘额分別為新台幣136,403 仟元及
新台幣176,891仟元;其民國112年及111年7月1日至9月30日、民國112年及111
年1月1日至9月30日所認列之投資損失分別為新台幣14,942仟元丶新台幣3,222仟
元丶新台幣42,580仟元及新台幣14,503仟元。
保留結論
依本會計師核閱結果·除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核閱·對合供財務報表可能有所調整之影響外·並未發現上開
合供財務報表在所有重大方面有未依照證券發行人財務報告編製准則及經金融監督管
理委員會認可並發布生效之國際會計準則第34號「期中财務報導」編製·致無法允當
表達瑞昱半導體股份有限公司及子公司民國112年及111年9月30日之合佯財務狀況
民民國112年及111年7月1日至9月30日、民國112年及111年1月1日至9月30日
之合迸財務績效·暨民國112年及111年1月1日至9月30日之合供現金流量之情事
资誠聯合會計師事務所
$ $   \ b e g i n { a r r a y } { r   l } { { \ h a t { \ p i } \ h a t { + } \ h a t { n } _ { 1 } \   \   \   \   \ s q r t { \ s u m } \ d i s p l a y s t y l e \ s q r t { \ s u m } \ s q r t { \ s q r t { \ s u m _ { 1 } ^ { 2 } \ h a t { \ G a m m a } _ { 1 } ^ { 2 } \ h a t { n } _ { 1 } ^ { 2 } \ h a t { n } _ { 2 } ^ { 2 } \ h a t { n } } } } } \ \   { { \ m a t h r m { g \ d i v \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } } } } & { { \   \   \ s q r t { \ s q r t { \ f r a c { 5 + \ h a t { \ G a m m a } _ { 1 } ^ { 2 } \ h a t { n } _ { 1 } ^ { 2 } } { \ l e f t | \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ r i g h t | \ h a t { n } \ h a t { n } } ^ { 2 } \ h a t { n } } } } } \ \   { { \ h a t { \ m a t h r m { g r } \ c d o t \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } \ h a t { n } } } } } & { { \ h a t { N } \   \   \   \ f r a c { 1 } { \ h a t { n } \ h a t { n } \ h a t { n } \ f r a c { \ h a t { | \ h a t { | \ f r a c { 1 } \ h a t { \ L a m b d a } | \ h a t { \ h a t { n } \ h a t { n } \ h a t { n } \ f r a c { | \ L a m b d a } | \ h a t { | \ h a t { | \ h a t { \ h a t { n } | \ h a t { \ f r a c { \ f r a c { \ h a t { \ L a m b d a } \ h a t { \ h a t { \ f r a c { \ h a t { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ L a m b d a } ^ { \ h a t { \ L a m b d a } \ f r a c { \ h a t { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { n } ^ { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c {   $ $
金融監督管理委員會
核准簽證文號:金管證審字第1020028992 號核准簽證文號:金管證審字第1020028992 號
前行政院金融監督管理委員會證券期貨局
核准簽證文號:金管證六字第 0960072936 號
中兿民國1112年10月20日
-5~

