**page 0**
Deloitte勤業眾信
勤業眾信聯合會計師事務所
11073台北市信義區松仁路100号20楼
Deloitte & Touche
20F,Taan Shan Plaza
No. 100, Songren Rd.
Xinyi Dist., Taipei 11073,Taiwan
會計師核閱報告
台灣水泥股份有限公司公鑒:
前言
台灣水泥股份有限公司及子公司民國112年及111年9月30日之合供資
產負債表·暨民國112年及111年7月1日至9月30日,以及民國112年及
111年1月1日至9月30日之合饼綜合損益表丶民國112年及111年1月1
日至9月30日之合供權益變動表与合供現金流量表,以及合佯財務報表附註
(包括重大會計政策彙總)·業經本會計師核閱竣事。依證券發行人財務報告
編製准則及經金融監督管理委員會認可並发布生效之國際會計準則第34號
「期中财务報导」编製允當表達之合佯財務報表係管理階層之責任,本會計
師之責任係依據核閱結果對合佯財務報表作成結論。
範圍
除保留結論之基礎段所述者外,本會計師係依照核閱准則2410號「財務
報表之核閱」執行核閱工作。核閱合供財務報表時所執行之程序包括查詢(主
要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工
作之範圍明顯小於查核工作之範圍·因此本會計師可能無法察覺所有可籍由
查核工作辨認之重大事項·故無法表示查核意見。
保留結論之基礎
如合供財務報告附註十二所述,列入上開合迸財務報告之部分非重要子
公司之同期間財務報表未經會計師核閱·其民國112年及111年9月30日之
資產總額分別為新台幣 86,788,628 仟元及 87,628,021 仟元·占合供資產總额
18%及19%;負債總額分別為新台幣 13,193,645 仟元及 12,598,022 仟元·
合供負債總額6%及5%;民國112年及111年7月1日至9月30日,以及民
國112年及111年1月1日至9月30日之綜合淨(損)益總額分別為新台幣
-3-


**page 1**
(522,373)仟元丶(287,331)仟元丶 (556,486)仟元及(174,288)仟元·分别占合供
綜合損益總額之6%、24%、5%及9%。
保留結論
依本會計師核閱結果,除保留结論之基礎段所述部分非重要子公司之財
務報表倘經會計師核閱,對合拼財務報表可能有所調整之影響外,並未發現
上開合饼財務報表在所有重大方面有未依照證券发行人財務報告編製准則及
经金融監督管理委員会認可並发布生效之國际會計准則第34號「期中財務報
導|編製·致無法允當表達台灣水泥股份有限公司及子公司民國112年及111
年9月30日之合胼財務狀況·暨民國112年及111年7月1日至9月30日
之合棄財務績效,以及民國112年及111年1月1日至9月30日之合供財務
績效及合佯現金流量之情事。
$ $   \ b e g i n { a r r a y } { c   c   c   c   c } { { \ h a t { \ P h i } } } & { { \ h a t { \ b f   s } \ v e c { \ m i d } } } & { { \ h a t { \ b f   s } \ h a t { \ b f   s } } } & { { \ h a t { \ b f   s } \ h a t { \ b f   s } } } & { { \ h a t { \ b f   s } \ h a t { \ b f   s } } } & { { \ h a t { \ b f   s } \ h a t { \ b f   s } } } & { { \ h a t { \ b f   s } \ h a t { \ b f   s } } } & { { \ h a t { \ b f   s } \ h a t { \ b f   s } } } \ \   { { \ h a t { \ o v e r l i n e { { { \ b f   v } } } } } } & { { \ h a t { \ b f   v } \ h a t { \ b f   s } } } } & { { \ h a t { \ b f   v } } } & { { \ h a t { \ b f   g } } } & { { \ h a t { \ b f   g } } } & { { \ h a t { \ b f   g } } } \ \   { { \ h a t { \ b f   v } } } & { { \ h a t { \ b f   v } } } & { { \ h a t { \ b f   v } } } & { { \ h a t { \ b f   v } } } & { { \ h a t { \ b f   v } } } & { { \ h a t { \ b f   p } } } } & { { \ h a t { \ b f   g } } } & { { \ h a t { \ b f   p } } } & { { \ h a t { \ b f   v } } } \ \   { { \ l e f t \ { } { \ h a t { \ b f   v } } } } & { { \ L a m b d a ^ { \ L a m b d a } ^ { \ L a m b d a } ^ { \ L a m b d a } ^ { { \ h a t { \ b f   v } \ L a m b d a } ^ { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ b f   g } ^ { { \ l e f t \ { } } \ L a m b d a } } } } & { { \ f r a c { \ f r a c { { { { { \ h a t { { \ L a m b d a } { { { \ h a t { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ s q r t { { \ s q r t { \ b f   v } \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ L a m b d a   $ $
金融監督管理委員會核准文號金融監督管理委員會核准文號
金管證審字第1020025513 號金管證審字第1070323246 號金管證審字第1070323246 號
$ $   \ c d o t \ q u a d \ q q u a d \ m a t h r m { { \ t i n y ~ e f ~ \ q q u a d ~ } ~ ~ ~ ~ ~ ~ ~ ~ \ m a t h r m { { \ t i n y ~ R } ~ } } \ q u a d \ q u a d \ m a t h r m { { \ t i n y ~ f s } ~ } \ q u a d \ q u a d \ q u a d \ m a t h r m { { \ t i n y ~ 1 ~ 1 ~ 2 ~ } ~ } \ q u a d \ q u a d \ b a r { \ n e ~ + ~ } \ q u a d \ q u a d \ q u a d \ b a r { \ c a l ~ H } \ q u a d \ q u a d \ q u a d \ m a t h r m { { \ l a r g e ~ 1 ~ 0 ~ } ~ } } \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ m a t h r m { { \ c a l ~ 1 ~ 0 ~ } ~ } } \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d \ q u a d 1 ~ 0   $ $
-4-

