**page 0**
民國112年及111年月31日
單位:除每股盈餘為新台
幣元外·餘為仟元
112年1月月31日111年1月1日至3月31日
代代,碼,碼%金額%
4000營業收入(附註二三及100$ 22,973,461100
5000營業成本(附註十-
-二四及三三)23,826,7089020,886,62991
5900營業毛利2.469.221102,086,8329
營業費用(附註二四及
三三)
6100推銷費用260,3731214.8181
6200管理費用1,711,43071,346,2876
6300研究發展費用331,351511318,1041
6000營業費用合計2,303,1541,879,2098
6900營業淨利166,0671207,6231
營業外收入及支出
7060採用權益法認列之關聯
企業及合資損益份額
(附註十三)1,004,73544622,2473
7100利息收入(附註二四)741,7183372,0391
7130股利收入405.2932
7190其他收入121,03781,506
7230外幣兑換淨益80,228404,7442
7235透過損益按公允價值衡
量金融資產及負債之
淨益(損)311,85212242,231)(1)
7050財務成本(附註二四及三
三)(829,265))(3)(525,210)(2)
(接次頁)
-6-


**page 1**
(承前頁)
112年1月1日至3月31日111年1月1日至3月31日
碼金額%金額%
7590其他支出($101,408)($191,246)(1)
7610處分不動產丶廠房及設備看
利益(損失)14,075)37,346
7000營業外收入及支出
合計1,314,82259964,4884
7900税前淨利1,480,88961,172,1115
7950所得稅費用(附註二五)475,2452315,6051
82008200本期淨利本期淨利1,005,6444856.5064
本期其他綜合損益淨額(附註
二二)
8310不重分類至損益之項目:
8316透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益1,414,3545588.1333
8320採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額1,532,956118,602一1633,54345,410。
8360後續可能重分類至損益
之項目:
8361國外營運機构财務
報表換算之兑換
差額(937,061)(4)7,655,59133
8370採用權益法認列之
關聯企業及合資
之其他綜合損益
份額904.874955.1914
32,187)8,610,78237
8300其他綜合損益淨額1,500,7699,244,32540
85008500本期綜合損益總額本期綜合損益總額$22,506.41310$ 10,100,83144
(接次頁)
-7-


**page 2**
(承前頁)
112年1月1日至3月31日日111年1月1日至3月31日
代碼金額%金額%
淨利歸屬於
8610本公司業主$11,407,1615$1,204,1445
8620非控制權益非控制權益益401,517)1)347,638)1)
8600$11,005.6444$856,5064
綜合損益總額歸屬於
8710本公司業主$22,900,49211$ 10,317,96445
8720非控制權益394,079)1)217,133)1)
8700$22,506,41310$ 10,100,83144
每股盈餘(附註二六)
9750基本$0.20$0.18
9850稀釋$0.20$0.18
後附之附註係本合饼財務報告之一部分。
(請參閱勤業界信聯合會計師事務所民國112年5月11日核閱報告)
厨味
-8-

