**page 0**
合伴现全流6ll量表
民國111年及1101月民國111年及1101月1日至3月31日1日至3月31日
(僅經核閱·未依一般公認審計準則查核)
單位:新台幣仟元單位:新台幣仟元
110年1月1日
111年1月1日至3月31日
代代碼碼至3月31日日(重編後並經核閱)
營业活動之现金流量營业活動之现金流量
A10000本期税前淨利本期税前淨利$8,055,532$7,053,143
A20010A20010收益費損項目:收益費損項目:
A20300預期信用减损迴转利益(5,561)(6,334)
A20100折舊費用1,724,8431,736,836
A20200攤銷費用188,986157,220
A29900預付款攤銷2,5503,464
A20400透過損益按公允價值衡量之金
融資產及負債之淨損失(利
益)(437,590)108,435
A20900財務成本K235.121299.835
A21200利息收入入268,717)(232,499)
A22300採用權益法之關聯企業及合資
損益之份額48,644){25,888)
A22500處分不動產、廠房及設備淨利
益(1,507)(92,910)
A23700存貨跌價及呆滯損失5,4925,49228,395
A24100外幣兑換淨利益(73,011)(17,192)
A30000營業資產及負債淨變動數
A31115強制透過損益按公允價值衡量
之金融資產及負債1,180,726316,784)
A31130應收票據家(49,459)53,573)
A31150應收帳款?1,637,482)2,936,858)
A31160應收帳款一關係人(20,038)105,617)
A31180其他應收款88,057232,437)
A31190其他應收款一關係人(4,531)29,115)
A31200存货I1,006,355)1,710,635)
A31230預付款項(834,807)36,823)
A31240其他流動資產(164,182)14,073)
(接次頁)
-10-

