**page 0**
Deloitte.勤業眾信
動業眾信聯合會計師事務所
11073台北市信義區松仁路100號20楼
Deloitte & Touche
20F,1No.No.Xinyi Dist.., Taipei 11073,Tai100, Songren Rd.100, Songren Rd.Taipei Nan Shan Plazaar
會計師核閱報告
台灣水泥股份有限公司公鑒:
前言
台灣水泥股份有限公司及子公司民國111年及110年9月30日之合迸資
產負債表·暨民國111年及110年7月1日至9月30日·以及民國111年及
110年1月1日至9月30日之合饼綜合損益表、民國111年及110年1月1
日至9月30日之合供權益變动表与合供现金流量表,以及合供財務報表附註
(包括重大會計政策棠總),業經本會計師核閱竣事。依證券發行人財務報告
编製准则及经金融監督管理委員會認可並发布生效之國際會計準則第34號
「期中财务報導」编製允當表達之合供財務報表係管理階層之責任·本會計
師之責任係依據核閱結果對合佯財務報表作成結論。
範圍
除保留結論之基礎段所述者外丶本會計師係依照審計准則公報第六十五五
号「財務報表之核閱」執行核閱工作。核閱合供財務報表時所執行之程序包
括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程
序。核閱工作之範圍明顯小於查核工作之範圍·因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項,故無法表示查核意見
如合佛財務報告附註十三所述·列入上開合供財務報告之部分非重要子
公司之同期間財務報表未經會計師核閱,其民國111年及110年9月30日之
資產總額分別為新台幣 87,628,021 仟元及 90,107,231 仟元·占合供資產總額
19%及22%;負債總額分別為新台幣 12,598,022 仟元及 12,769,852 仟元·
合迸負債總額5%及7%;民國111年及110年7月1日至9月30日·以及民长
國111年及110年1月1日至9月30日之綜合淨益(損)總額分別為新台幣
-3-


**page 1**
(287,331)仟元丶506,763 仟元丶(174,288)仟元及 1,145,217 仟元·分别占合佛
綜合損益總额之24%、8%、9%及10%。
保留結論
依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司之財
務報表倘經會計師核閱,對合供財務報表可能有所調整之影響外·並未發現
上開合迸財務報表在所有重大方面有未依照證券发行人財務報告編製准則及
經金融監督管理委員會認可並发布生效之國际會計准則第34號「期中財務報
導」編製·致無法允當表達台灣水泥股份有限公司及子公司民國111年及110
年9月30日之合供財務狀況·暨民國111年及110年7月1日至9月30
之合供財務績效·以及民國111年及110年1月1日至9月30日之合迸財税格
績效及合供現金流量之情事。
會計師黄惠敏會計師郭政弘
氯u案
tetr惠,每久郭政j
金融監督管理委員會核准文號證券暨期貨管理委員會核准文號
金管證審字第1070323246 號台財證六字第0920123784 號台財證六字第0920123784 號
-4.

