**page 0**
pwc資誠
會計師核閱報告
長榮海運股份有限公司公鑒
前言
長榮海運股份有限公司及子公司(以下簡稱「合件公司)民國112年及111年
9月30日之合供資產負債表·民國112年及111年7月1日至9月30日、民國
112年及111年1月1日至9月30日之合供綜合損益表·暨民國112年及111年
1月1日至9月30日之合迸權益變動表丶合饼現金流量表·以及合供財務報表附
註(包括重大會計政策彙總)·業經本會計師核閱竣事。依證券發行人財務報告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務
報導」編製允當表達之合佯財務報表係管理階層之責任,本會計師之責任係依據核
閱結果對合佯財務報表作成結論。
範圍
除保留結論之基礎段所逑者外,本會計師係依照中華民國核閱準則2410號「財
務報表之核閱」執行核閱工作。核閱合供財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍·因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項·故無法表示查核意見。
保留結論之基礎
如合佯財務報表附註四(三)所述,列入上開合饼財務報表之非重要子公司-長
榮警備保全股份有限公司,其財務報表所列之金額及合佯財務報表附註十三所揭露
之相關資訊·係依據該公司同期間自編未經會計師核閱之財務報表所編製。該公司
民國111年9月30日之資產及負債總額分別為新台幣809,791仟元及新台幣
306,027 仟元,各占合供資產及負債總額之0.09%及0.10%;民國111年7月1日
至9月30日暨民國111年1月1日至9月30日之綜合損益總額分別為新台幣
(4,007)仟元及新台幣(5,985)仟元。
~4
資诚聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F,No.333,Sec.1,Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc資誠
如合迸財務報表附註六(八)所述,列入上開合供財務報表之部分採用權益法之
投資·其財務報表所列之金額及合供財務報表附註十三所揭露之相關資訊,係依據
各該公司同期間自編未經會計師核閱之財務報表所編製·該等公司民國112年及
111年9月30日之採用權益法之投資金額分別為新台幣3,759,448仟元及新台幣
3,041,855 仟元,各占合供資產總額之0.48%及0.35%;民國112年及111年7月
1日至9月30日暨民國112年及111年1月1日至9月30日之採用權益法認列之
綜合損益分別為新台幣 102,376仟元丶新台幣100,053仟元丶新台幣308,877仟元
及新台幣290,139仟元,各占合佯綜合損益總額之0.29%丶0.08%丶0.58%及0.08%。
保留結論
依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)·除保留結
論之基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合供財務報
表附註十三所揭露之相關資訊倘經會計師核閱·對合佯財務報表可能有所調整之影
響外,並未發現上開合佯財務報表在所有重大方面有未依照證券發行人財務報告編
製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財
務報導」編製·致無法允當表達合佯公司民國112年及111年9月30日之合胼財
務狀況·民國112年及111年7月1日至9月30日暨民國112年及111年1月1
日至9月30日之合骈財務績效·暨民國112年及111年1月1日至9月30日之
合供現金流量之情事。
其他事項-採用其他會計師之核閱報告
列入合供公司合佯財務報表之部分子公司及採用權益法之被投資公司·其財務
報表未經本會計師核閱·而係由其他會計師核閱。因此,本會計師對上開合迸財務
報表所出具之核閱報告中·有關該等公司財務報表所列之金額及合迸財務報表附註
十三所揭露之相關資訊·係依據其他會計師之核閱報告。該等公司民國112年及
111年9月30日之資產(含採用權益法之投資)總額分别為新台幣86,528,102仟元
及新台幣92.461.080仟元,各占合僻資產總額之11.05%及10.48%;民國112年及
111年7月1日至9月30日丶民國112年及111年1月1日至9月30日之營業收
入分別為新台幣586,968仟元丶新台幣 611,911仟元丶新台幣1,994,595仟元及新
台幣1,793,636仟元·各占合饼營業收入之0.81%丶0.36%丶0.96%及0.35%·民國
~5-


**page 2**
pwc資誠
112年及111年7月1日至9月30日丶民國112年及111年1月1日至9月30日
之採用權益法認列之綜合損益分別為新台幣 682,904 仟元丶新台幣 1,149.261 仟
元丶新台幣 3,783,169 仟元及新台幣 5,967,995 仟元,各占合拼綜合損益總額之
1.90%丶0.93%丶7.08%及1.69%
資誠聯合會計-師事務所
賴宗羲赖合美
會計師
周筱姿周微至
前行政院金融監督管理委員會證券期貨局
核准簽證文號:金管證六字第 0960038033號
前財政部證券管理委員會
核准簽證文號:(85)台财證(六)第 68700號
中華民國1122年11月日13日
-6-

