**page 0**
pwc資誠
會計師核閱報告牛
(111)財審報字第22000020號
台達電子工業股份有限公司公鑒:
前言
台達電子工業股份有限公司及子公司(以下簡稱「台達集團)民國111年及110年
3月31日之合供資產負債表,暨民國111年及110年1月1日至3月31日之合佛綜合
損益表、合饼權益變動表丶合佯現金流量表,以及合供財務報表附註(包括重大會計政策
彙總)·業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員
會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合供財務報表係管
理階層之責任,本會計師之責任係依據本會計師及其他會計師之核閱結果對合饼財務報
表作成結論。
範圍
除保留結論之基礎段所逑者外·本會計師係依照審計準則公報第六十五號「財務報
表之核閱」執行核閱工作。核閱合佯財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍·因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見。
保留結論之基礎
如合迸財務報表附註四(三)2.及六(八)所述,列入上開合供財務報表之部分非重要
子公司及採用權益法之投資之同期間財務報表未經會計師核閱·其民國111年及110年
3月31日之資產(含採用權益法之投資)總額分別為新台幣 25.978.618 仟元及新台幣
19,715,948 仟元·分别占合供資產總額之 6.94%及 5.73%:負債總額分别為新台幣
7,784,989 仟元及新台幣5,872,717仟元·各占合供負債總額之4.47%及3.72%;其民國
111年及110年1月1日至3月31日之綜合損益總額分别為新台幣 354.899 仟元及新
台幣(251,954)仟元,各占合供綜合損益總額之2.55%及(2.91%)。
~4~
資誠聯合會計師事務所PricewaterhouseCoopers, Taiwan
110208台北市信義區基隆路一段333号27樓
T:+886(2)2729 6666, F:+ 886(2)2729 6686. www.pwe.tw


**page 1**
保留結論
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)·除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱·對合迸財
務報表可能有所調整之影響外,並未發現上開合饼財務報表在所有重大方面有未依照證
券發行人財務報告編製准則及金融監督管理委員會認可之國際會計准則第三十四號「期
中財務報導」編製·致無法允當表達台達集團民國111年及110年3月31日之合迸財
務狀況·暨民國111年及110年1月1日至3月31日之合佯財務績效及合供現金流量
之情事。
其他事項-採用其他會計師之核阅報告
列入台達集團合供財務報表之部分子公司,其財務報表未經本會計師核閱·而係由
其他會計師核閱。因此本會計師對上開合供財務報表所出具之核閱報告中·有關該等公
司財務報表所列之金額及附註十三所揭露之相關資訊·係依据其他會計師之核閱報告
該等子公司民國111年及110年3月31日之資產總額分別為新台幣58,323,953仟元及
新台幣55,079,205仟元·各占合供資產總额之15.59%及 16.02%;民國111年及110年
1月1日至3月31日之營業收入分別為新台幣 18,367,878 仟元及新台幣 15,475,120
仟元,各占合供營業收入淨額之22.25%及21.35%。
資誠聯合會計師事務所
$ $   \ b e g i n { a r r a y } { c   c   c } { { } } & { { \ m p \ d i s p l a y s t y l e \ i n t \ d i s p l a y s t y l e \ i n t \ d i s p l a y s t y l e \ i n t \ d i s p l a y s t y l e \ f r a c { \ i n t } { \ s q r t { \ w i d e h a t { \ L a m b d a } } } ~ } } & { { \ d i s p l a y s t y l e \ i n t \ d i s p l a y s t y l e \ f r a c { \ s q r t { \ h a t { \ i m a t h } } } { \ s q r t { \ h a t { \ i m a t h } } } } } & { { \ s q r t { \ h a t { \ i m a t h } } } } \ \   { { } } & { { } } & { { \ s q r t { \ h a t { \ i m a t h } } } } & { { \ s q r t { \ h a t { \ i m a t h } } } } \ \   { { } } & { { \ s q r t { \ h a t { \ i m a t h } } } } & { { \ s q r t { \ h a t { \ i m a t h } } } } & { { \ s q r t { \ h a t { \ i m a t h } } \ s q r t { \ h a t { \ i m a t h } } \ f r a c { \ s q r t { \ h a t { \ i m a t h } } ( \ h a t { \ b f   x } , \ h a t { \ b f   x } ) } { | \ h a t { \ m a t h r m { ( } } ( \ h a t { \ b f   x } , \ h a t { \ b f   x } \   ( \ h a t { \ b f   x } , \ h a t { \ b f   x } ) \ r a n g l e } } } } \ \   { { } } & { { \ s q r t { \ h a t { \ j m a t h } } } } & { { \ h a t { \ m a t h r m { ( } } ) \ h a t { \ b f   x } } \ s q r t { \ s q r t { \ h a t { \ b f   x } } ( \ h a t { \ b f   x } ^ { \ h a t { \ h a t { \ j m a t h } } \ h a t { \ b f   x } ) } } { \ s q r t { \ h a t { \ b f { \ b f   J } } ( \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ b f { \   k } } ( \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ s q r t { \ h a t { \   k } } } } } \ s q r t { \ s q r t { \ h a t { \ h a t { \ s q r t { \ s q r t { \ h a t { \ h a t { \ h a t { \ h a t { \ b f \ h a t { \ h a t { \ h a t { \ h a t { \ j m a t h } \ s q r t { \ h a t { \ h a t { \ j m a t h }   $ $
前行政院金融監督管理委員會證券期貨局
核准簽證文號:金管證六字第 0960042326 號
前財政部證券暨期貨管理委員會前財政部證券暨期貨管理委員會
中華民國111年4月28日
~5

