**page 0**
合表
民國111年110(僅經核閱月1新季準則查核)3月31日
單位:新台幣仟元
(除每股盈餘為新台幣元外)
111年年1月月日110年1月1日
至3月31日3月31日
項目附註金額金額
4000營業收入六六(三十一)及七$1,407,553,167100$1,347,112,823100
5000營業成本六(八)(三十五)
(三十六)及七1,322,787,489)(94)(1,268,980,278)94
5900營業毛利84,765,678678.132.5456
營業費用六(三十五)
(三十六)
6100推銷費用(6,688,243)-(7,883,901)(1)
6200管理費用(16,993,517)(1)(18,820,414)(1)
6300研究发展費用24.414.614)(2)(23.858.634)(2)
6000營业费用合計48,096,374)(3)(50.562.949)(4)
6900營業利益36.669.304327.569.5962
營業外收入及支出
7100利息收入六(三十二)6,996.8568.403.3421
7010其他收入六(三十三)1,424.6407.183.2261
7020其他利益及損失六(三十四)(5,698,956)482,401
7050財務成本六(三十七)(4.863.582)(6,747,233)(1)
7060採用權益法認列之關聯企業及六(九)
合資損益之份額2.399.0732,297.741
7000營業外收入及支出合計258.03111.619.4771
7900稅前淨利稅前淨利36,927,335339,189,0733
7950所得稅費用六(三十八)7.317.908)(1)(8.209.821)1)
8200本期淨利
(續次頁)
~8~


**page 1**
出工原
鸿海精密工司及子公司
合表
民國111年3月31日
(僅經核閱準則查核)
單位:新台幣仟元
(除每股盈餘為新台幣元外)(除每股盈餘為新台幣元外)
111年1月1日110年1月日
至3月331日至3月31
项目项目附註金额金额
其他綜合損益(淨額)其他綜合損益(淨額)
不重分類至損益之項目不重分類至損益之項目
83168316透過其他綜合損益按公允價值六(三)(二十九)透過其他綜合損益按公允價值六(三)(二十九)
衡量之權益工具投資未實現評(三十)衡量之權益工具投資未實現評(三十)
價損益($8,141,762)(1) $7,203.475
8320採用權益法認列之關聯企業及六(二十九)採用權益法認列之關聯企業及六(二十九)
合資之其他綜合損益之份額-
不重分類至損益之項目(2.585.398)5,296,271
8349與不重分類之項目相關之所得六(三十八)
税1.039.998
8310不重分類至損益之項目總額9.687.162)112.499.746
後續可能重分類至损益之项目
8361國外營運機構財務報表換算之六(二十九)
兑换差額(三十)63.698.1115(2,180,487)
8368避險工具之損益六(五)144.313)
8370採用權益法認列之關聯企業及六(二十九)
合資之其他綜合損益之份額一
可能重分類至損益之項目95.293(4,002.504)
8399與可能重分類之項目相關之所六(五)
得税21.647
8360後續可能重分類至損益之項目總
額63,670.7385(6,182,991)
83008300其他綜合損益(淨額)其他綜合損益(淨額)$53,983.5764$6,316.755
8500本期綜合損益總额$83,593.0036S37,296.007
淨利歸屬於:
86108610母公司業主母公司業主$29,450,3022$28,161,77522
86208620非控制權益非控制權益159.1252,817,477
S29.609.42722$30.979.2522
綜合損益總额歸屬於:
87108710母公司業主母公司業主S77.486.2376:S34.211.9283
87208720非控制權益非控制權益6,106,7663.084.079
83.593.00337.296.0073
每股盈餘每股盈餘六(三十九)
97509750基本每股盈餘基本每股盈餘S2.12$2.03
98509850稀釋每股盈餘稀釋每股盈餘$2.08$2.02
後附合迸財務報表附註為本合饼財務報告之一部分·請供同參閱。
董事長:劉揚偉爆剩爆萝鑫居
李丕李丕

