**page 0**
民國112年及111年13月31日
核閱一未依審計準查核)
單位:新台幣仟元
代碼
營業活動之現金流量
A10000木本期税前淨利
收益費損項目
(接次頁)
-10-


**page 1**
(承前頁)
112年1月1日111年1月1日
代碼至3月31日至3月31日
A32190其他應付款一關係人S492,613($1,363,682)
A32230其他流動負債537,89485,530
A32240淨確定福利負債57,920)60,627)
A33000A33000營運產生之淨現金流入8,039,0353,292,219
A33500支付之所得税80,716)1,017,695)
AAAAA營業活動之淨現金流入7,958,3192,274,524
投資活動之現金流量
B00040取得按攤銷後成本衡量之金融資產12,168,617)
B00050處分按攤銷後成本衡量之金融資產5,733,730
B01800取得採用權益法之長期股權投資首60,139)(26,013)
B02200對子公司之收購113,412)
B02700取得不動產丶廠房及設備7,919,722)(5,438,553)
B02800處分不動產丶廠房及設備價款22,18757,056
B04500取得無形資產(218,014)(206,771)
B06100應收融資租賃款減少778,620226,204
B06800其他非流動資產減少(增加)49,660)130,814
B07500收取之利息1,167,033205,235
B07600收取之股利217,104669
BBBB投資活動之淨現金流入(出)18,344,620)682,371
籌資活動之現金流量
C00100短期借款增加(減少)4,596,926)1,113,670
C00600應付短期票券減少14,268)(609,534)
C01200發行公司債9,300,000
C01600舉借長期借款2,726,1256,295,955
C01700償還長期借款12,806,846)4,590,944)
C01800長期應付票券增加12,000,000
C01900長期應付票券減少(12,000,000)
C04020租賃本金償還196,975)(160,794)
C04300其他非流動負債增加44,308145,887
C04900庫藏股票買回成本732,459)
C05400取得子公司股權1,420)
C05600支付之利息574,295)322,971)
CCCC籌資活動之淨現金流入(出)6,852,756)1,871,269
DDDD匯率變動對現金及約當現金之影響646,228)2,090,310
(接次頁)
-11.


**page 2**
(承前頁)
112年1月1日1111年1月1日
代碼至3月31日至3月31日
FEEEE本期現金及約當現金增加(減少)($ 17,885,285)$6,918,474
E00100期初現金及約當現金餘額88,842,49491,121,942
E00200期末現金及約當現金餘額$ 70,957,209$ 98.040.416
後附之附註係本合佯財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告)
厨
-12-

