**page 0**
會計師核閱報告
(111)財審報字第22002217號
鴻海精密工業股份有限公司司公鑒:
前言
鸿海精密工業股份有限公司及子公司民國111年及110年9月30日之合佯資產負
債表·民國111年及110年7月1日至9月30日丶民國111年及110年1月1日至9
月30日之合拼綜合損益表,暨民國111年及110年1月1日至9月30日之合饼權益變
動表丶合拼現金流量表,以及合供財務報表附註(包括重大會計政策彙總)·業經本會計
師核閱峻事。依證券發行人財務報告編製准則及金融監督管理委員會認可之國際會計准
則第三十四號「期中財務報導」編製允當表達之合供財務報表係管理階層之責任,本會
計師之責任係依據核閱結果對合供財務報表作成結論。
范圍
除保留結論之基礎段所述者外·本會計師係依照審計准則公報第六十五號「財務報
表之核閱」執行核閱工作。核閱合供財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍·因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見。
保留結論之基礎
如合伊財務報表附註四(三)及六(九)所述·列入上開合佯財務報表之部分非重要子
公司財務報表丶採用權益法之部分投資及附註十三所揭露之相關資訊,係依據各該公司
同期間自編未經會計師核閱之財務報表所編製·該等子公司民國111年及110年9月30
日之資產總額(含採用權益法之投資)分别為新台幣 550,845,162 仟元及新台幣
547,447,631仟元,分别占合饼資產總額之12.55%及15.00%;負債總額分別為新台幣
215,525,039仟元及新台幣136,957,951仟元,分别占合饼負債總額之7.87%及6.41%;
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208臺北市信羲區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T:+886(2)2729 6666,F:+ 886 (2)2729 6686,www.pwc.tw


**page 1**
pwc資誠
其民國111年及110年7月1日至9月30日丶民國111年及110年1月1日至9月30
日之綜合損益總額(含採權益法之關聯企業及合資損益之份額)分別為利益新台幣
4,917,831 仟元丶損失新台幣2,581,557仟元丶利益新台幣10,783,972仟元及利益新台
幣8,472,319仟元,分别占合供綜合損益總額之6.94%、10.58%、6.69%及9.19%·
保留結論
依本會計師核閱結果,除上段所述列入合供財務報表之部分非重要子公司、採用權
益法之投資及附註十三所揭露之相關資訊,若能取得其同期間經會計師核閱之財務報表
而可能需作適當調整及揭露之影響外·並未發現第一段所述合供財務報表在所有重大方
面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則
第三十四號「期中財務報導」編製·致無法允當表達鸿海精密工業股份有限公司及子公
司民國111年及110年9月30日之合迸財務狀況·民國111年及110年7月1日至9
月30日丶民國111年及110年1月1日至9月30日之合供財務績效·暨民國111年及
110年1月1日至9月30日之合供現金流量之情事。
資誠聯合會計師事務所
徐永堅康禾隆
會計師
徐聖忠培警史
前财政部證券管理委員會
核准簽證文號:(84)台財證(六)第13377號
金融監督管理委員會
核准簽證文號:金管證審字第1010034097號
~5

