**page 0**
民國111年及104月11日至9月30日
(僅經核閱·未依一般公認審計準則查核)
單位:新台幣仟元开,
110年1月1日
111年1月1日至9月30日
碼至9月30日(重編後並經核閱)
營業活動之現金流量
A10000本期税前淨利$ 24,685,251$ 25,037,061
A20010收益費損項目:
A20300預期信用減損損失(迴轉利益)2.112(112,181)
A20100折舊費用5.149.5225,085,816
A20200攤銷費用用561,199478.659
A29900預付款攤销7,71516,274
A20400透過損益按公允價值衡量之金融
資產及負債之淨損失(利益)(722,352)142,918
A20900財務成本848,484816.528
A21200利息收入(1,013,359)(726,742)
A21300股利收入T24,281)(3,664)
A22300採用權益法認列之關聯企業及合
資損益份额(173,690)(1144,204)
A22500處分不動產丶廠房及设備及投資
性不動產淨利益(31,378)(23,496)
A22800處分無形資產損失4,990
A23700非金融資產減損損失347,995
A23700存貨跌價及呆滯損失388,360412.256
A29900處分子公司利益(43,807)
A24100外幣兑換淨損失(利益)82,528(15,912)
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量之
金融資產1,221,390(526,647)
A31130應收票據87,229(9,042)
A31150應收帳款(136,235)(5,905,171)
A31160應收帳款一關係人t177,790)162,656)
A31180其他應收款(162,082)(263,735)
A31190其他應收款一關係人2,405692
A31200存货(2,053,364)(5,663,392)
A31230預付款項1812,234)f382,491)
A31240其他流動資產316,300192,494
(接次頁)
-8.


**page 1**
(承前頁)、
110年1月1日
111年1月1日至9月30日
代碼至9月30日{(重編後並經核閱)
A32130應付票據($3,551)($3,437)
A32150應付帳款(1,880,741)3,719,803
A32160應付帳款-關係人t100,731))199,728
A32180其他應付款2,434,6832,138,061
A32190其他應付款一關係人(9,912)11,593
A32230其他流動負債21,377(228,915)
A32210其他非流動負債639.515
A32240淨確定福利負债41.035)233,934)
A33000營運產生之淨現金流入29,061,52824,199,249
A33100收取之利息901,314750,196
A33200收取之股利24,2813,664
A33300支付之利息(760,848)f737,692)
A33500支付之所得税5,231,193)5,265,976)
AAAA營業活動之淨現金流入23,995,08218,949,441
投資活動之現金流量
B00010取得透過其他综合損益按公允價值衡
量之金融資產7188,984)f97,824)
B00040取得按攤銷後成本衡量之金融资產(17,105,017){6,426,283)
B00050质處分按攤銷後成本衡量之金融資產5,373,8975,373,8977,129,497
B00100取得透過損益按公允價值衡量之金融
資產牵16,632,285)(1,617,910)
B00200處分透過損益按公允價值衡量之金融
資產13,878,24722,759
B01800取得採用權益法之投資(115,679)(35,342)
B01900處分採用權益法之投資175,518
B02200取得子公司之淨現金流出f4,167,037)
B02300品處分子公司之淨現金流入(出)71,566,609)5,000,000
B02700購置不動產丶廠房及設備{9,301,880){8,148,100)
B02800處分不動產丶廠房及設備274,303599.414
B03700存出保證金增加(33,144)(18,718)
B03800存出保證金減少72018,130
B04600取得無形資產505,622)(264,386)
B05500處分投資性不動產120,679
B06800其他非流動資產减少20,275
B07100預付設備款增加(352,026)
B07600收取關聯企業股利96,827
BBBB投資活動之淨現金流出(25,704,547)8,162033)
((接次頁)
.9.


**page 2**
(承前頁)
代碼碼至9月30日(重編後並經核閱)
籌資活動之现金流量
C00100短期借款淨减少($ 3,208,664)($ 9,684,789)
C00500應付短期票券淨增加(减少)(1,429)18,971,195
C01200發行公司債4,494,3959,986,550
C01300償還卖回之公司債{131,200)
C01600异舉借长期借款48,970,76829,953,131
C017001償还长期借款(44,242,405)(43,253,841)
C03000存入保證金增加60,11599,422
C03100存入保證金減少(46,906)(30,769)
C04500發放現金股利f5,400,494)(4,959,147)
C04800員工執行認股權84884,919
C04900購買庫藏股票(5,172,415)(1,879,155)
C05800非控制权益變動72,736)361,200)
CCCC籌資活動之淨現金流出4,750,123)1,073,684)
DDDDDDDD匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響4,399.698312.234
EEEE現金及約當現金淨增加(減少)(2,059,890)10,025,958
E00100期初現金及約當現金餘額39,126,40526,889,702
E00200期末現金及約當現金餘額$37,066.515$36,915.660
期末現金及約當現金之調节期末現金及約當現金之調节
代碼111年9月30日110年9月30日
E00210合供資產負債表列示之現金及約當現金$37,066,515$ 36,909,800
E00212包含於待出售處分群組之現金及約當現金5,860
E00200現金及約當現金餘額$37.066.515$36.915.660
後附之附註係本財務報告之一部分。後附之附註係本財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告)
董事長:陳泰銘
-10-

