**page 0**
光寶科技股件作旁司及子公司
合伊鳳艦流量表
民國111年及1100年分有日至3月31日
(僅經核閱·未依一般公認審計準則查核)
單位:新台幣仟元單位:新台幣仟元
111年1月1日110年1月1日
代碼碼至3月31日至3月31日
營業活動之現金流量
A10000税前淨利$$2,656,867$5,487,315
A20010收益費損項目
A20100折舊費用1,067,205947,557
A20200攤銷費用36,35544,923
A20300預期信用減損損失1,719537,955
A20400透過損益按公允價值衡量金融
資產及負債之淨益292,030)(3,535,394)
A20900利息費用58,74939,506
A21200利息收入147,606)(167,057)
A22300採用權益法認列之關聯企業損
失份額1,5812,860
A22500處分不動產丶廠房及設備淨益5,553)(9,392)
A23700非金融資產減損損失195,580139,352
A24100未實現外幣兑換淨損854,753330,126
A29900處分子公司淨損24,035
A29900提列(迴轉)負債准備34)62,365
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產209,749550,325
A31125合約資產本85,473185,075
A31130應收票據148,792)159,897
A31150應收帳款3,732,3192,879,787
A31160用應收帳款一關係人10426,204
A31180其他應收款欧155,924)1,085,685
A31190其他應收款一關係人3,2652,157
A31200存货1,736,912(1,649,254)
A31240其他流動資產162,938)(375,148)
A32130應付票據32)143
A32150欣應付帳款3,407,184)760,106
A32160R應付帳款一關係人37,635)(208,180)
10


**page 1**
(承前頁)
代碼至3月31日至3月31日
A32180其他應付款($358,314)($516,555)
A32190其他應付款一關係人1,212)11,224
A32200負債準備40,741)51,908)
A32210預收款項296,94030,713)
A32240淨確定福利負債5,131)2,947)
A33000營運產生之現金流入6,174,4456,730,049
A33100收取之利息123,2401178,209
A33300支付之利息[54,679)(42,769)
A33500支付之所得税392,022)216,970)
AAAA營業活動之淨現金流入5,850,9846,648,519
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值
衡量之金融資產(27,647)
B00100取得透過損益按公允價值衡量之金
融資產13,107,120)
B00200處分透過損益按公允價值衡量之金
融資產7,834,277
B00040取得按攤銷後成本衡量之金融資產{2)(67,197)
B00050處分按攤銷後成本衡量之金融資產88,340
B02700購置不動產、廠房及設備(1,048,623)(849,132)
B02800處分不動產、廠房及設備8,10510,298
B03800存出保證金減少少8,35529,280
B04500取得無形資產{22,596)(14,301)
B06700其他非流動資產减少(增加)5,603)10,052
BBBB投資活動之淨現金流出6,360,854)792,660)
籌资活动之现金流量
C00200短期借款減少(1,217,614)(6,542,329)
C03000存入保證金增加9,6233,181
C04020011租賃負債本金償還{109,530)(65,087)
C05500處分子公司部分權益價款54,840
cccc籌資活動之淨現金流出1,262,681)6,604,235
DDDDDDDD匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響2,013,941540,147
(接次頁)
-11-


**page 2**
(承前頁)
111年1月1日110年1月1日
代碼至3月31日至3月31日
EEEE現金及約當現金淨增加(減少)數$241,390($208,229)
E00100期初現金及約當現金餘額68,275,83571,508,0366
E00200期末現金及約當現金餘額$ 68.517.225$ 71,299.807
(請參閱勤業眾信聯合會計師事務所民國111年4月28日核閱報告)
餐周
-12-

