**page 0**
简慧
台水泥股份有限
合佯現金流量表
民國11111日月30日
單位:新台幣仟元單位:新台幣仟元
1月1日111年1月1日
代代碼碼月30日至9月30日
營業活動之現金流營業活動之現金流
A10000本期税前淨利539,823$2,840,684
收益費損項目
A20100折舊費用6,184,1935,449,74
A20200攤銷費用735,155748,706748,706
A20400透過損益按公允價值衡量金融
資產及負債之淨損(益)(89,658)569,617
A20900財務成本2,565,6061,998,010
A21200利息收入(2,353,881)1,350,512)
A21300股利收入f1,376,618)2,303,585)
A21900股份基礎給付酬勞成本104,46266,820
A22300採用權益法認列之關聯企業及
合資淨益之份額2,557,272)2,463,295)
A22500處分不動產、廠房及設備淨損72,00932,930
A22700處分投資性不動產利益(238,717)8,736)
A23100處分投資損失16
A23700非金融資產減損損失785,471
A23800存貨跌價損失(回升利益))34,33227,377)
A24100未實現外幣兑換淨損1,849332,262
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產奎(17,994)574,191)
A31130應收票據3,985,1866,957,949
A31150應收帳款1,463,3583,285,495)
A31160應收票據及帳款一關係人34,74564,172
A31180其他應收款305,378)507,992
A31190其他應收款一關係人242,323105,171
A31200存货2,596,9203,926,568)
A31230預付款項{2,487,425)341,040)
A31240其他流動資產88,514224,400)
A32125合約負債2,726,0501,043,224
A32150應付票據及帳款(2,281,772)3,485,4499
A32180其他應付款335,0901,585,007)
(接次頁)
-9-


**page 1**
（承前頁）
112年1月1日 111年1月1日
代 碼 至9月30日 至9月30日
A32190 其他應付款－關係人 $ 329,778 ( $ 936,954 )
A32230 其他流動負債 287,435 19,916
A32240 淨確定福利負債 ( 72,383 ) ( 69,908 )
A33000 營運產生之淨現金流入 21,331,201 6,825,591
A33500 支付之所得稅 ( 1,377,013 ) ( 3,673,844 )
AAAA 營業活動之淨現金流入 19,954,188 3,151,747
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值
衡量之金融資產 - ( 286,227 )
B00030 透過其他綜合損益按公允價值衡量
之金融資產減資退回股款 229,967 -
B00040 按攤銷後成本衡量之金融資產增加 ( 19,967,152 ) -
B00050 按攤銷後成本衡量之金融資產減少 - 2,030,804
B01800 取得採用權益法之長期股權投資 ( 66,729 ) ( 26,013 )
B02200 對子公司之收購 ( 272,018 ) -
B02700 取得不動產、廠房及設備 ( 17,635,675 ) ( 17,707,112 )
B02800 處分不動產、廠房及設備價款 46,631 76,940
B04500 取得無形資產 ( 868,556 ) ( 666,867 )
B05400 取得投資性不動產 - ( 1,035 )
B05500 處分投資性不動產價款 348,240 10,922
B06000 應收融資租賃款減少 2,322,411 2,232,603
B06700 其他非流動資產減少（增加） 125,781 ( 212,233 )
B07500 收取之利息 2,212,612 985,307
B07600 收取之股利 1,993,537 2,486,150
BBBB 投資活動之淨現金流出 ( 31,530,951 ) ( 11,076,761 )
籌資活動之現金流量
C00200 短期借款減少 ( 2,082,366 ) ( 6,015,657 )
C00600 應付短期票券增加（減少） 574,165 ( 2,660,990 )
C01200 發行公司債 9,300,000 7,750,000
C01600 舉借長期借款 40,198,975 36,132,200
C01700 償還長期借款 ( 48,468,215 ) ( 20,990,918 )
C01800 長期應付票券增加 34,500,000 26,400,000
C01900 長期應付票券減少 ( 34,500,000 ) ( 24,000,000 )
C04020 租賃本金償還 ( 421,129 ) ( 368,255 )
C04300 其他非流動負債增加 424,699 115,816
C04500 發放現金股利 ( 4,061,436 ) ( 7,630,349 )
（接次頁）
- 10 -


**page 2**
(承前頁)
代代碼碼至9月30日至9月30日
C04800C04800庫藏股轉讓員工庫藏股轉讓員工$131,200$159,833
C04900C04900庫藏股票買回成本庫藏股票買回成本732,459)
C05400C05400取得子公司股權取得子公司股權(24,290)2,708)
C05600C05600支付之利息支付之利息72,317,355)1,957,423)
C05800C05800非控制權益變動非控制權益變動7788,2651,535,612
cccccccc籌資活動之淨現金流入(出)籌資活動之淨現金流入(出)6,689,946)8,467,161
DDDDDDDD匯率變動對現金及約當現金之影響匯率變動對現金及約當現金之影響1.934.2963,703,454
EEEEEEEE本期現金及約當現金增加(減少)本期現金及約當現金增加(減少)(16,332,413)4,245,601
E00100E00100期初現金及約當現金餘額期初現金及約當現金餘額88,842,49491.121,942
E00200期末現金及約當現金餘額
後附之附註係本合供財務報告之一部分
(請參閱勤業眾信聯合會計師事務所民國112年11月10日核閱報告)
厨伟
-11.

