**page 0**
台灣水泥股份有限公司及子公司
合供現金流量表
民國111年民國111年及110年1月及110年1月月30日月30日
(僅經核閱依一般公認審則查核)
單位:新台幣仟元單位:新台幣仟元
当雪
11年1月1日110年1月1日
代代碼碼9月30日至9月30日
營業活動之現金流量
A00010繼續營業單位稅前淨利!$2,840,684$ 19,345,561
A00020停業單位稅前淨利1,051,097
A10000本期税前淨利2,840,68420,396,658
收益費損項目
A20100折舊費用5,449,7415,171,009
A20200攤銷費用748,706281,299
A20400透過損益按公允價值衡量金融
資產及負債之淨損569,61711,703
A20900財務成本1,998,0101,266,781
A21200利息收入(1,350,512)(1,159,997)
A21300股利收入(2,303,585)1,249,895)
A21900股份基礎給付酬勞成本66,82024,325
A22300採用權益法認列之關聯企業及
合資淨益之份額2,463,295)(2,494,138)
A22500處分不動產丶廠房及設備淨損
(益)32,930388,965)
A22700處分投資性不動產損失(利益)((8,736)4,298
A23100處分投資損(益)16552,721)
A23800存貨跌價回升利益(27,377)18,175)
A24100未實現外幣兑換淨損(益)32,26236,716)
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
之金融資產574,191)
A31130應收票據6,957,9492,494,761
A31150應收帳款(33,285,495)(1,227,805)
A31160應收票據及帳款一關係人64,172(207,594)
A31180其他應收款507,99228,515
A31190其他應收款一關係人105,1714,357
A31200存货3,926,568)(2,769,539)
A31230預付款項341,040)(1,710,970)
.9.


**page 1**
(承前頁)
代碼至9月30日至9月30日
A31240其他流動資產($224,400$184,572
A32125合約負債1,043,224582,675
A32150應付票據及帳款3,485,4492,072,307
A32180其他應付款(1,585,007)22,365,024)
A32190其他應付款一關係人(936,954)457,530
A32230其他流動負債19,916313,996)
A32240淨確定福利負債69,908)12,842)
A33000營運產生之淨現金流入6,825,59118,472,413
A33500支付之所得税3,673,844)6,078,963)
AAAA營業活動之淨現金流入3,151,74712,393,450
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值
衡量之金融資產286,227)
B00020處分透過其他綜合損益按公允價值
衡量之金融資產2,182,067
B00050處分按攤銷後成本衡量之金融資產2,030,804652,942
B01800B02200取得採用權益法之長期股權投資對子公司之收購(26,013)((1,645,144)764,614)
B02300處分子公司126,538)
B02700取得不動產丶廠房及設備17,707,112)9,439,364)
B02800處分不動產丶廠房及設備價款76,940154,683
B04500取得無形資產666,867)(184,600)
B05350取得使用權資產(347,107)
B05400取得投資性不動產1,035)
B05500處分投資性不動產10,922
B06000應收融資租賃款減少2,232,6031,188,493
B06700其他非流動資產增加212,233)350,501)
B07500收取之利息985,3071,103,110
B07600B07600收取之股利2,486,1502,663,191
BBBB投資活動之淨現金流出11,076,761)4,913,382)
籌資活動之現金流量
C00200短期借款增加(減少)66,015,657)4,145,1122
C00600應付短期票券增加(減少)22,660,990)648,744
C01200發行公司債7,750,00016,600,0000
C01600舉借長期借款36,132,2008,778,286
C01700償還長期借款20,990,918)(10,237,956)
(接次頁)
-10-


**page 2**
(承前頁)
C09900子公司購買庫藏股票
DDDD匯率變動对现金及約當現金之影響
EEEE本期現金及約當現金增加
E00100期初現金及約當現金餘額
E00200期末現金及約當現金餘額
後附之附註係本合供財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年11月10日核関報告)
UL
管席
-11-

