**page 0**
Deloitte.勤業眾信
動業眾信聯合會計師事務所11073 台北市信義區松仁路100号20楼
Deloitte & Touche
No. 100. Songren Rd.20F, Taipei Nan Shan Plaza
Xinyi Dist., laipei :1073, Taiwar
會計師核閱報告
國巨股份有限公司公鑒:
前前言
國巨股份有限公司及其子公司(國巨集團)民國111年及110年3月31
日之合供資產負債表,暨民國111年及110年1月1日至3月31日之合侨綜
合損益表丶合供權益變動表丶合迸现金流量表·以及合饼拼財務報表附註(包
括重大會計政策彙總)·業经本會計師核閱竣事。依證券发行人财務報告編製
准則及經金融監督管理委員會認可並发布生效之國際會計准則第34號「期中
财务報導」编製允當表达之合供財務報表係管理階層之責任,本會計師之責
任係依據核閱結果對合供財務報表作成結論。
範圍
除保留結論之基礎段所述者外·本會計師係依照審計准则公報第六十五
號「財务報表之核閱」執行核閱工作·核閱合仪财务報表時所執行之程序包
括查詢(主要向負責財務与會計事务之人員查詢)、分析性程序及其他核閱程
序·核閱工作之範圍明顯小於查核工作之範圍·因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項·故無法表示查核意見。
保留結論之基礎
如合供财務報表附註十三所述·列入上開合供財務報表之部分非重要子
公司之同期間財務報表未經會計師核閱·其民國111年及110年3月31日之
資產總額分別為新台幣(以下同)20,120,449 仟元及 21,200,104 仟元·分别占
合饼資產總額之7.89%及9.29%;負債總額共計分别為 2,827,283 仟元及
2,684,061 仟元·分别估合供負債總額之1.88%及 2.01%;其民國111年及110
年1月1日至3月31日之綜合損益總额分别為 567,183 仟元及 495,147 仟元
分别占各期合拼綜合損益總额之5.23%及10.21%。又如合饼財務報表附註十
-3-


**page 1**
四所述·民國111年及110年3月31日採用權益法之投資餘額共計分別為
1,599,955 仟元及 1,389,828 仟元·及其民國111年及110年1月1日至3月
31日認列之關聯企業损益份額共計分别為 45,254 仟元及 20,899 元,暨合佯财
務報表附註三八附註揭露事項所述轉投資事業相關資訊·係依據被投資公司
同期間未經會計師核閱之財務報表認列與揭露。
保留結論
依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及關
聯企業之財務報表倘經會計師核閱·對合供财務報表可能有所調整之影響
外·並未發現上開合迸財務報表在所有重大方面有未依照證券发行人财务报
告編製准則及經金融監督管理委員會認可並發布生效之國際會計准則第34號
「期中財務報導·編製·致無法允當表達國巨集團民國111年及110年3月
31日之合佯財務狀況·暨民國111年及110年1月1日至3月31日之合胼財
務績效及合供現金流量之情事。
強調事項
如合供财務報告附註一所述,國巨股份有限公司於民國111年1月發行
47,779 仟股普通股作為對價·以股份轉換方式取得奇力新電子股份有限公司
100%之股權·該交易因屬共同控制下之組織重組·於編製民國111年第1季
合佯財務報表時,應視為自始即合迸·故國巨股份有限公司編製民國111年
第1季合供財務報表時·已追溯重編民國110年度及110年第1季合供財務
報表
勤業眾信聯合會計師事務所rm
會計 師布趟永祥會計師蔡振財
章
,祥蔡振具才
金融監督管理委員會核准文號
金管證審字第1050024633 號台財證六字第0920123784 號
中$ $   \ m a t h r m { \ b o l d m a t h ~ \ h a t { ~ } ~ } \ q u a d \ q q u a d \ m a t h r m { \ b o l d m a t h ~ \ h a t { ~ } f ~ } \ q u a d \ q u a d \ m a t h r m { \ b o l d m a t h ~ \ h a t { ~ } f   c ~ } \ q u a d \ q u a d \ m a t h r m { \ b o l d m a t h ~ \ h a t { ~ } f   t \ q u a d \ q u a d ~ } \ t i m e s \ q u a d \ q u a d \ m a t h r m { \ b o l d m a t h ~ \ h a t { ~ } f ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { ~ } \ q u a d \ h a t { ~ } \ q u a d \ q u a d \ h a t { \ c a l { ~ } \ q u a d \ h a t { ~ } \ q u a d \ h a t { \ c a l { ~ } \ q u a d } \ q u a d \ t i m e s \ q u a d \ q u a d \ q u a d \ t i m e s \ b o l d s y m b o l { \ e p s i l o n } \ t i m e s \ b o l d s y m b o l { \ e p s i l o n   $ $
-4-

