**page 0**
(僅經核閱普等準則查核)單位:新台幣仟元
111年1月1日1110年1月1日
附註至3月:31日至3月31日
營業活動之現金流量
本期税前淨利S36.927.335$39,189,073
調整項目
收益費損項目
折舊費用六(三十五)15.932.31817,621.754
攤销費用六(三十五)1,449,4561.352.333
股份基礎給付酬勞成本六(三十六)384.858699.732
預期信用減損損失(迴轉利益)十二(二)206.89239,644)
處分不動產丶廠房及設備損失六(三十四)53,11811.012
透過損益按公允價值衡量金融資產及負債六(三十四)
之淨損失(利益)6,416,784(3,607,508)
採用權益法認列之關聯企業及合資損益之六(九)
份額2,399,073)(2,297.741)
處分投資利益六(三十四)(1,480,776)
利息費用六(三十七)4,828.8336,689.213
利息收入六(三十二)(6,996,856)(8,403.342)
股利收入六(三十三)(316,401)(6,230,489)
與營業活動相關之资產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產881.692)2,435,246
避險之金融工具229,663
應收票據259,89546.055)
應收帳款268,684,302157.298.142
應收帳款-關係人11,740,9079,687,016
其他應收款(5,727,255)520.672
存貨(59,620,868)(52,868,907)
預付款項(2,831,642)(1,683,688)
與營業活動相關之負債之淨變動
應付帳款(182,823,336)(257.021,061)
雁應付帳款-關係人(5,025,968)(4,787,778)
其他應付款(21,521,850)(22,704,137)
負債准備360,996429.996)
合約負債3,908,9795,232,568)
其他流動負債66,697,2381,853.095
應計退休金負債10,203)54.299
營運產生之現金流入(流出)68,445,65628,141,327)
支付之所得税6,793,633)(5,654,912)
營業活動之淨現金流入(流出)61,652,023133,796,239)
(續次頁)
~11


**page 1**
民國111年胖包3月31日
(僅經核閱準則查核)
單位:新台幣仟元
111年1月1日110年1月1日
附註至3月31日至3月31日
投資活動之現金流量
取得透過損益按公允價值衡量之金融資產($4,158,121)($5.438,013)
處分透過損益按公允價值衡量之金融資產141,459
取得按攤銷後成本衡量之金融資產-流動淨額(9,203,093)(7.763,916)
(取得)處分按攤銷後成本衡量之金融資產-非
流動(626,932)978.060
取得透過其他綜合損益按公允價值衡量之金融
資產(2,048,164)(1,068,512)
處分透過其他綜合損益公允價值衡量之金融資
產164,266
其他應收款減少1,152
其他應收款-關係人減少(增加)623,625174,267)
其他流動資產減少六(四)1,997,875
取得採用權益法之投资六(九)(1,619,735)(4.168)
取得子公司之淨現金流出(1,505,448)
處分子公司之淨現金流入1,247,648
取得不動產丶廠房及設備六(四十一)(17,561,459)(18,362,775)
處分不動產丶廠房及設備六(四十一)1,163,7252.190.141
取得使用權資產(44,055)(234.457)
取得無形資產六(十四)(268,578)(197.372)
其他非流動資產(增加)減少(2,972,480)680,382
預付投資款增加(29,170,029)
收取之股利2.089.2276.230.489
收取之利息11,878,11214,087,318
其他投資活動932,80101181.133)
投資活動之淨現金流出49.079.663)9.116.764)
籌資活動之現金流量
短期借款增加103,228,80218.084.566
應付短期票券(減少)增加(16,878,500)4,840.221
償還公司債(2,800,000)(550,000)
舉借長期借款1,658,24417,022.000
償还长期借款(1,747,522)(1,697,066)
其他非流動負債減少(267,713)(342,736)
租賃本金償還(2,739,976)(1,922,785)
非控制權益變動六(三十)52,582108.941
支付之利息6,526,776)(11,833,578)
籌資活動之淨現金流入73.979.1423.709.563
匯率變動對現金及約當現金之影響38,661,4481,415,747)
本期現金及約當現金增加(減少)數125,212,9491120.619.187)
董事長:劉揚偉爆亚李丕爆剩李會計主管:周宗恺躞石扇
~12

