**page 0**
民國111年及昆顺尚日至9月30日
(僅經核閱·未依一般公認審計準則查核)
￥單位:新台幣仟元
至9月30日至9月30日
營業活動之現金流量:營業活動之現金流量:
稅前淨利稅前淨利$ 809,520,844$ 478,307,103
調整項目:調整項目:
收益費損項目收益費損項目
折舊費用折舊費用323,122,219305,598,797
攤銷費用6,550,1576,133,442
預期信用減損損失(迴轉利益)―債預期信用減損損失(迴轉利益)―債預期信用減損損失(迴轉利益)―債
務工具投資務工具投資務工具投資33,282(5,246)
財務成本財務成本8,415,0153,240,557
採用權益法認列之關聯企業損益份額採用權益法認列之關聯企業損益份額(6,061,304)(3,952,156)
利息收入利息收入(11,834,868)(4,246,129)
股份基礎給付酬勞成本股份基礎給付酬勞成本222,0916,007
處分及報廢不動產丶廠房及設備淨損91,532123,673
處分及報廢無形資產淨損1,228
不動產丶廠房及設備減損損失不動產丶廠房及設備減損損失790,740274,388
處分透過其他綜合損益按公允價值衡
量之債務工具投資淨損失(利益)346,125(183,349)
外幣兑換淨損(益)12,532,183(11,104,453)
股利收入{260,534)(357,214)
其他(292,572)(338,686)
與營業活動相關之資產/負債淨變動數
透過損益按公允價值衡量之金融工具(4,622,312)3,497,620
應收票據及帳款淨額(62,861,124)(40,828,800)
應收關係人款項(375,850)(301,013)
其他應收關係人款項(14,612)(22,445)
存货(25,233,553)(44,880,345)
其他金融資產(4,371,124)(4,503,858)
其他流動資產其他流動資產(1,072,295)(4,760,353)
應付帳款應付帳款12,861,8022,745,949
應付關係人款項應付關係人款項433,63347,910
應付薪資及獎金應付薪資及獎金7,577,929351,168
應付員工酬勞及董事酬勞應付員工酬勞及董事酬勞8,517,224(8,461,262)
(接次頁)
-8-


**page 1**
(承前頁)
應付費用及其他流動負債$38,582,192$51,695,061
其他非流動負債100,127,80989,862,181
淨確定福利負債2,533,617)637,897)
營運產生之現金1,210,191,012817,301,878
支付所得稅分86,473,728)83,340,473)
營業活動之淨現金流入1,123,717,284733.961,405
投資活動之現金流量:
取得透過其他綜合損益按公允價值衡量之
金融資產49,269,573)(195,441,758)
取得按攤銷後成本衡量之金融資產取得按攤銷後成本衡量之金融資產123,508,899)
處分透過其他綜合損益按公允價值衡量之
金融資產價款41,221,410198,739,617
按攤銷後成本衡量之金融資產領回20,620,1299,368,275
透過其他綜合損益按公允價值衡量之權益
工具投資成本收回300115.627
除列避險之金融工具1,591,074101,616
收取之利息9,440,3634,469,674
收取政府補助款一不動產丶廠房及設備462,822522,779
收取政府補助款一其他8746,605
收取其他股利260,534357,214
收取採用權益法投資之股利2,749,6672,136,426
取得不動產丶廠房及設備(745,827,757)(603,639,699)
取得無形資產5,471,086)(5,677,525)
處分不動產丶廠房及設備價款801,029213,686
預付租賃款增加(1,200,000)
存出保證金增加1,904,318)(1,563,585)
存出保證金減少437,209468,477
投資活動之淨現金流出848,396,222)591,022,571)
籌資活動之現金流量:
短期借款增加(減少)111,959,992)37,530,131
發行公司債188,093,561207,127,507
償還公司債(2,600,000)
舉借长期借款500,0001,510,000
支付公司債發行成本403,162)(329,346)
買回庫藏股票871,566)
租賃本金償還1,767,753)(1,450,722)
支付利息6,498,170)(2,694,972)
收取存入保證金199,190410,439
(接次頁)
-9-


**page 2**
(承前頁)
1111年1月1日1110年1月1日
至至9月30日至9月30日
存入保證金返還($43,314)(s36,611)
支付現金股利(213,925,639)(194,477,853)
處分子公司股權(未喪失控制力)9,451,798
非控制權益增加(減少)16,264,358115,951)
籌資活動之淨現金流入(流出)130,412,487)54.324.420
匯率變動對現金及約當現金之影響86,114,0173,621,935)
本期現金及約當現金淨增加數231.022,592193,641,319
期初現金及約當現金餘額1,064,990,192660,170,647
期末現金及約當現金餘額$1,296.012,784$853,811.966
後附之附註係本合佯財務報告之一部分。
德爽
董事長:酱显事磊显浴
-10-

