**page 0**
光寶科技股纹有、司及子公司
合伴息流量表
單位:新台幣仟元
111年1月1日110年1月1日
代碼碼至9月30日至9月30日
營業活動之現金流量
A10000税前淨利$ 12,998,265$ 14,474,684
A20010收益費損項目
A20100打折舊費用3,274,6522,906,894
A20200攤销費用113.364136,072
A20300預期信用減損損失27,5181,069,506
A20400透過損益按公允價值衡量金融
商品之淨益(3,311,531){4,143,574)
A20900利息費用410,425152,511
A21200利息收入735,282)\557,880)
A21300股利收入6,985)33,272)
A22300採用權益法認列之關聯企業淨
益份額11,190)(7,174
A22500處分不動產丶廠房及設備淨益/14,106)(13,230)
A23200處分投資淨益类58,191)
A23700非金融資產減損損失406,288352,404
A24100未實現外幣兑換淨損1,832,678311,279
A29900處分子公司淨損24,035
A29900提列負債准備80,685156,668
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值衡量
>之金融資產[44,574)1,078,170
A31125合約資產266,156342,010
A31130應收票據(75,538)235,834
A31150應收帳款(1,377,623){3,035,218)
A31160應收帳款一關係人(2,587)24,780
A31180其他應收款5,6581,113,603
A31190其他應收款-關係人3.2653,603
A31200存货2,431,837(6,464,874)
A31240其他流動資產t255,737)(535,334)
A32130應付票據19(4,108)
(接次頁)
.9.


**page 1**
(承前頁)
111年1月1日110年1月1日
代碼至9月30日至9月30日
A32150應付帳款($ 2,502,908)$2,747,084
A32160應付帳款一關係人(8,099){174,747)
A32180其他應付款640,042241,548
A32190其他應付款一關係人(1,071)1,224
A32200負債准備{124,160)151,718)
A32210預收款項1,488,065441,751
A32240淨確定福利資產8,377)88,713)
A33000營運產生之現金流入15,499,14910,655,627
A33100收取之利息640.398572,904
A33200收取之股利6,9853,272
A33300支付之利息(335,126)(149,424)
A33500支付之所得税2,724,439)1,877,585)
AAAA營業活動之淨現金流入13,086,9679,204,794
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值
衡量之金融資產(195,347)
B00020處分透過其他綜合損益按公允價值
衡量之金融資產26,211
B00040取得按攤銷後成本衡量之金融資產22,141)f71,661)
B00050處分按攤銷後成本衡量之金融資產168162,762
B00100取得透過損益按公允價值衡量之金
融資產(332,920,399)
B00200處分透過損益按公允價值衡量之金
融資產22,061,243
B01900處分採用權益法之投資價款1,020.042
B02200取得子公司權益價款(134)
B02700購置不動產丶廠房及設備(33,357,362)(2,735,549)
B02800處分不動產、廠房及設備22,660014,579
B03700存出保證金增加(64,685)(3,079)
B04500取得無形資產(115,791)(122,290)
B04600處分無形資產55
B06800其他非流動資產減少26810,228
B07600收取關聯企業股利31,8655
BBBB投資活動之淨現金流出14,559,521)1,698,836)
(接次頁)
-10-


**page 2**
(承前頁)
DDDD匯率變動對現金及約當現金之影響
EEEE現金及約當現金淨增加(減少)數
E00100期初現金及約當現金餘額
E00200期末現金及約當現金餘額
後附之附註係本合佯財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年10月28日核閱報告)
婴周
-11-

