**page 0**
EYBuilding a better安永安永聯合會計師事務所E-3.No.1,LixinHsinchu City, Taiwan, R.O.C30078 新竹市新竹科學園區力行一路1號E-31st Rd., Hsinchu Science ParkFax: 886 3 688 6000www.eTel: 886 3 688 5678an
聯發科技股份有限公司公鑒
前言
聯發科技股份有限公司及其子公司民國一一一年三月三十一日及民國一一○年三
月三十一日之合供資產負債表,暨民國一一一年一月一日至三月三十一日及民國一一
○年一月一日至三月三十一日之合饼綜合損益表丶合饼權益變動表及合供現金流量表
以及合供財務報表附註(包括重大會計政策彙總)·業經本會計師核閱竣事。依證券發行
人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十
四号「期中财務報導」編製允當表達之合佯財務報表係管理階層之責任,本會計師之
責任係依據核閱結果對合供財務報表作成結論。
範圍
本會計師係依照審計準則公報第六十五號「財務報表之核閱 執行核閱工作。核
閱合饼財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、
分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍,因此本會計
師可能無法察覺所有可藉由查核工作辨認之重大事項·故無法表示查核意見。
結論
依本會計師核閱結果,並未發現上開合佯財務報表在所有重大方面有未依照證券
發行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製·致無法允當表達聯發科技股份有限公司及其子公司
民國一一一年三月三十一日及民國一一○年三月三十一日之合佯財務狀況,暨民國一
一一年一月一日至三月三十一日及民國一一○年一月一日至三月三十一日之合迸財務
績效及合供現金流量之情事
安永聯合會計師事務所
主管機關核准辦理公開發行公司財務報告
查核簽證文號:(97)金管證(六)第 0970037690 號
(90)台財證(六)第 100690 號
$ $   \ b e g i n { a r r a y } { c   c   c   c } { { } } & { { \ d i s p l a y s t y l e \ s u m \ m a t h c a l { D } } } & { { \ d i s p l a y s t y l e \ l e f t . \ b e g i n { a r r a y } { c   c } { { \ i n t \ m a t h c a l { D } } } & { { \ s q r t { \ m a t h c a l { D } } \ l e f t . \ f r a c { \ s q r t { \ m a t h b b { R } \ h a t { p } / \ f r a c { \ s q r t { \ m a t h b f { S } \ c d o t \ m a t h b f { d } \ m a t h b f { S } } } { \ s q r t { \ m a t h r m { d } \ m a t h b f { S } } } } } { \ s q r t { \ l e f t | \ f r a c { \ s q r t { \ m a t h b f { S } _ { d } \ m a t h b f { d } } } { \ s q r t { \ l e f t | \ D e l t a ^ { 2 } \ r i g h t | \ D e l t a _ { d } \ m a t h b f { S } } } \ r i g h t | \ m a t h b f { p } } { \ s q r t { \ l e f t | \ D e l t a _ { d } \ r i g h t | \ D e l t a _ { d } \ l e f t | \ D e l t a _ { d } } ^ { \ f r a c { 3 } { \ s q r t { \ D e l t a _ { d } \ l e f t | \ D e l t a _ { d } } } \ r i g h t | \ r i g h t | } } } } } } \ \   { { } } & { { } } & { { \ d i s p l a y s t y l e \ f r a c { \ l e f t | \ f r a c { \ s q r t { \ l e f t | \ f r a c { \ s q r t { \ m a t h b f { S } _ { d } } ^ { 2 } \ l e f t | \ D e l t a _ { d } ^ { 2 } \ r i g h t | \ f r a c { \ s q r t { \ m a t h r m { S } } } { \ s q r t { \ f r a c { \ l e f t | \ D e l t a _ { \ f r a c { d } } } { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { \ f r a c { d } _ { d } } } { d } } { d } } { \ f r a c { \ f r a c { \ f r a c { \ s q r t { \ l e f t | \ s q r t { \ s q r t { \ l e f t | \ s q r t { \ s q r t { \ s q r t { \ s q r t { \ r i g h t | \ s q r t { \ D e l t a } { \ f r a c { \ s q r t { \ f r a c { \ f r a c { \ l e f t | \ f r a c { \ s q r t } { \ f r a c { \ s q r t { \ s q r t \ s q r t { \ s q r t { \ s q r t { \ s q r t { \ s q r t { \ s q r t { \ s q r t   $ $
firm ot Ernst & Young Globalitec-3-

