**page 0**
Deloitte.勤業眾信
勤業眾信聯合會計師事務所1073 台北市信義區松仁路100號20樓
No. 100, Songren Rdi.
Xinyi Dis.., Taipei 11073,Taiwar
會計師核閱報告
光寶科技股份有限公司公鑒:
前言
光寶科技股份有限公司及其子公司(光寶集團)民國111年及110年9
月30日之合迸資產負債表丶民國111年及110年7月1日至9月30日以及
民國111年及110年1月1日至9月30日之合饼綜合損益表·暨民國111年
及110年1月1日至9月30 日合供權益變动表与合拼現金流量表,以及合迸
財務報告附註(包括重大會計政策彙總)·業經本會計師核閱峻事。依證券发
行人财务報告編製准则及經金融監督管理委員會認可並发布生效之國際會計
准則第34號「期中财務報導」编製允當表達之合供財務報告係管理階層之貴
任丶本會計師之責任係依据核閱結果對合供財務報告作成結論。
範圍
除保留結論之基礎段所述者外'本會計師係依照審計準則公報第65號「財
务報表之核閱」执行核阅工作。核閱合佯財務報告時所執行之程序包括查詢
(主要向負責财務與會計事務之人員查詢)、分析性程序及其他核閱程序。核
閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可
藉由查核工作辨認之重大事項·故無法表示查核意見。
保留結論之基礎
如合供財務報告附註十三所述·列入上開合佯財務報告之部分非重要子
公司之同期間財務報告未經會計師核閱·其民國111年及110年9月30日之
資產總额分别為新台幣 70,715,172 仟元及新台幣 68,556,458 仟元丶分别占合
供資產總額之 34.85%及 37.80%;負債總額分別為新台幣 14,876,447 仟元及新
台幣 14,179,325 仟元·分别占合饼負債總額之 12.06%及12.74%;其民國111
年及110年7月1日至9月30日·以及民國111年及110年1月1日至9月
-3-


**page 1**
30 日之綜合利益總额分别為新台幣 1,567,227 仟元、341,413 仟元丶4,497,318
仟元及 1,094,151仟元,分别占合迸綜合利益總额之 24.30%丶12.24%丶29.21%
及 10.04%。另如合供財務報告附註十四所述·民國111年及110年9月30
日採用權益法之投資分别為新台幣 1,838,178 仟元及 1,689,288 仟元及其民圆
111年及110年7月1日至9月30日丶以及民國111年及110年1月1日至
9月30 日採用權益法認列之關聯企業利益份額分别為新台幣 2,948 仟元
10,283 仟元丶11,190仟元及7,174仟元·暨合供財務報告附註三六揭露之相關
資訊·係以該等被投資公司同期間未经會計師核閱之財務報告為依據。
保留結論
依本會計師核閱結果·除保留结論之基礎段所述部分非重要子公司及被
投資公司之財務報告倘經會計師核閱·對合供財務報告可能有所調整之影響
外·並未發現上開合供財務報告在所有重大方面有未依照證券發行人財務報
告編製准则及经金融監督管理委員會認可並發布生效之國際會計準則第34號
「期中財务報導」編製·致無法允當表達光寶集團民國111年及110年9月
30 日之合佯財務狀況丶暨民國111年及110年7月1日至9月30日,以及民
國111年及110年1月1日至9月30日之合饼財務績效及合供現金流量之情
會計師邱盟捷會計師鄭旭然
价盟捷剪旭照
金融監督管理委員會核准文號金融監督管理委員会核准文號
金管證審字第1020025513 號金管證審字第1010028123號
$ $   \ m a t h b b { P } \ q q u a d \ q q u a d \ m a t h b b { R } \ q q u a d \ m a t h r m { { \ f r a c { ~ \ v e c { R } ~ } } { ~ } } \ q q u a d \ t e x t r m { L 1 } \ q q u a d \ m a t h b b { R } \ q q u a d \ b i g s t a r \ q q u a d \ v e c { \ p i } \ q q u a d \ v e c { \ e t a } \ q q u a d \ v e c { \ e t a } \ q q u a d \ v e c { \ e t a }   $ $
.4.

