**page 0**
pwc資誠
會計師核閱報告
(111)財審報字第22002095號
長榮海運股份有限公司公鑒
前言
長榮海運股份有限公司及子公司(以下簡稱「合饼公司」)民國111年及110年9月
30日之合供資產負債表,民國111年及110年7月1日至9月30日、民國111年及110
年1月1日至9月30日之合饼綜合損益表·暨民國 111年及110年1月1日至9月30
日之合饼權益變動表丶合饼現金流量表,以及合佯財務報表附註(包括重大會計政策彙
總),業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號「期中財務報導·編製允當表達之合佯財務報表係管理
階層之責任,本會計師之責任係依據核閱結果對合迸財務報表作成結論。
範圍
除保留結論之基礎段所述者外·本會計師係依照審計準則公報第六十五號「財務報
表之核閱 執行核閱工作。核閱合佯財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍·因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見。
保留結論之基礎
如合供財務報表附註四(三)所述,列入上開合饼財務報表之非重要子公司-長榮警
備保全股份有限公司,其財務報表所列之金額及合供財務報表附註十三所揭露之相關資
訊·係依據該公司同期間自編未經會計師核閱之財務報表所編製。該公司民國111年9
月30日之資產及負債總額分別為新台幣 809,791 仟元及新台幣306,027仟元·各占合
佯資產及負債總額之0.09%及0.10%;民國111年7月1日至9月30日及民國111年1
月1日至9月30日之綜合損益總額分別為新台幣(4,007)仟元及新台幣(5,985)仟元。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
11012 臺北市信義區基隆路一段333號27樱
27F,No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 11012, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.twT: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc資誠
如合迸財務報表附註六(八)所述,列入上開合迸財務報表之部分採用權益法之投
資·其財務報表所列之金額及合供財務報表附註十三所揭露之相關資訊·,係依據各該公
司同期間自編未經會計師核閱之財務報表所編製。該等公司民國111年及110年9月30
日之採用權益法之投資金額分别為新台幣3,041,855仟元及新台幣2,875,114仟元,各
占合佯資產總額之0.35%及 0.55%;民國111年及110年7月1日至9月30日暨民國
111年及110年1月1日至9月30日之綜合損益總額分別為新台幣100,053仟元丶新
台幣 74,497 仟元丶新台幣 290,139 仟元及新台幣 219,140仟元,各占合佯綜合損益總
額之0.08%丶0.09%丶0.08%及0.12%。
保留結論
依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)·除保留結論之
基礎段所述部分非重要子公司及採用權益法之投資其財務報表及合供財務報表附註十
三所揭露之相關資訊倘經會計師核閱,對合餅財務報表可能有所調整之影響外,並未發
現上開合佯財務報表在所有重大方面有未依照證券發行人財務報告編製准則及金融監
督管理委員會認可之國際會計準則第三十四號「期中財務報導編製,致無法允當表達
合迸公司民國111年及110年9月30日之合佯財務狀況·民國111年及110年7月1
日至9月30日丶民國111年及110年1月1日至9月30日之合佯財務績效,暨民國
111年及110年1月1日至9月30日合迸現金流量之情事。
其他事項-採用其他會計師之核閱報告
列入合供公司合佯財務報表之部分子公司及採用權益法之被投資公司,其財務報表
未經本會計師核閱·而係由其他會計師核閱。因此,本會計師對上開合佯財務報表所出
具之核閱報告中·有關該等公司財務報表所列之金額及合饼財務報表附註十三所揭露之
相關資訊,係依據其他會計師之核閱報告。該等子公司民國111年及110年9月30日
之資產總額分別為新台幣 64,651,109仟元及新台幣 61,217,014仟元·各占合供資產總
額之7.33%及11.68%;民國111年及110年7月1日至9月30日丶民國111年及110
年1月1日至9月30日之營業收入分別為新台幣 611,911 仟元丶新台幣 8,262,096仟
元丶新台幣 1,793,636 仟元及新台幣37,460,186仟元,各占合供營業收入之0.36%、
5.76%、0.35%及11.24%·該等採用權益法之投資民國111年及110年9月30日金額分
~5


**page 2**
pwc資誠
别為新台幣 27,809,971 仟元及新台幣19,323,078仟元,各占合供資產總額之3.15%及
3.69%;民國111年及110年7月1日至9月30日、民國111年及110年1月1日至9
月30日之採用權益法認列之綜合損益分別為新台幣 1,149,261 仟元丶新台幣 130,950
仟元丶新台幣5,967,995仟元及新台幣2,223,564仟元,各占合拼綜合損益總額之0.93%、
0.15%、1.69%及1.25%。
資誠聯合會計師事務所
賴宗羲賴享義
會計師
周筱姿周众委
前行政院金融監督管理委員會證券期货局
核准簽證文號:金管證六字第 0960038033 號
前財政部證券管理委員會
核准簽證文號:(85)台財證(六)第 68700號
中华民國111年11月44日
-6

