**page 0**
pwc資誠
會計師核閱報告
(111)財審報字第22001961號
台灣化學纖維股份有限公司公鑒:
前言
台灣化學纖維股份有限公司及其子公司(以下簡稱「台化集團」)民國111年及110
年9月30日之合供資產負債表·暨民國111年及110年7月1日至9月30日丶民國
111年及110年1月1日至9月30日之合饼綜合損益表,暨民國111年及110年1月1
日至9月30日之合供權益變動表丶合供現金流量表,以及合迸財務報表附註(包括重大
會計政策彙總)·業經本會計師核閱峻事。依證券發行人財務報告編製準則及金融監督
管理委員會認可之國際會計準則第三十四號「期中财務報導編製允當表達之合迸財務
報表係管理階層之責任,本會計師之責任係依據核閱結果對合佯財務報表作成結論。
範圍安1
除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號「财務報
表之核閱」執行核閱工作。核閱合饼財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見
保留結論之基礎
如合佯財務報表附註四(三)及六(七)所述·列入上開合供財務報表之部分非重要子
公司及採用權益法之投資之同期間財務報表未經會計師核閱·該等公司民國111年及
110年9月30日之資產總額(含採用權益法之投資)分別為新台幣102,865,761仟元及
新台幣 96,956,417 仟元,分别占合供資產總額之18%及16%:負債總額分別為新台幣
24,977,213仟元及新台幣18,545,661仟元,分別占合供負債總額之13%及12%;其民國
111年及110年7月1日至9月30日丶民國111年及110年1月1日至9月30日之綜
合損益總額(含採用權益法之關聯企業及合資損益之份額及採用權益法認列之關聯企業
及合資之綜合損益份額)分別為損失新台幣472,584仟元丶利益新台幣353,760仟元
利益新台幣 656,595 仟元及利益新台幣 6,455,143 仟元,分別占合拼綜合損益總額之
2%、2%、(3%)及10%。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27想
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666. F:+ 886 (2)2729 6686,www.pwc.tw


**page 1**
pwc資誠
保留結論
依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)·除保留結論之
基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱·對合佛
財務報表可能有所調整之影響外,並未發現上開合供財務報表在所有重大方面有未依照
證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計准則第三十四號
「期中財務報導」編製·致無法允當表達台化集團民國111年及110年9月30日之合
胼財務狀況·民國111年及110年7月1日至9月30日、民國111年及110年1月1
日至9月30日之合供財務績效·暨民國111年及110年1月1日至9月30日之合胼現
金流量之情事。
其他事項-提及其他會計師之核閱
列入台化集團合拼財務報表之部分採用權益法之被投資公司·其財務報表未經本會
計師核閱·而係由其他會計師核閱。因此·本會計師對上開合供財務報表所出具之核閱
報告中,有關該等公司財務報表所列之金額,係依據其他會計師之核閱報告。民國111
年及110年9月30日對前逑公司採用權益法之投資金額分别為新台幣78,865,103仟元
及83,685,737仟元,皆占合供資產總額之14%·民國111年及110年7月1日至9月
30日丶民國111年及110年1月1日至9月30日對前逑公司認列之綜合損益分別為損
失新台幣2,930,033仟元、利益新台幣3,248,877仟元丶利益新台幣1,524,849仟元及
利益新台幣10,907,114仟元,各占合餅綜合損益之11%丶15%丶(7%)及17%
資誠聯合會計師事務所
阮呂曼玉贬之曼
會計師
吳漢期鑫运刻
前行政院金融監督管理委員會
核准簽證文號:金管證審字第0990058257號
前財政部證券暨期貨管理委員會

