**page 0**
Deloitte.勤业眾信
對業眾信聯合會計帥事務所
11073 台北市信義画松仁路100号20楼
Xiry Dist.. Taipei 11073.Telwan20F, Taipe Nan Shar. PlazaNo. 100. Songren Rd.Deloitte & Touche
會計師核閱報告
中華電信股份有限公司公鑒:
前言
中华電信股份有限公司及其子公司民國111年及110年3月31日之合供資
產負債表·暨民國111年及110年1月1日至3月31日之合饼綜合损益表丶合
供权益變動表與合供現金流量表·以及合供財務報表附註(包括重大會計政策
業總)·业经本會計師核閱峻事。依證券發行人財務報告编製准則及經金融監督
管理委員會認可並發布生效之國際會計准則第34號「期中财務報導」編製允当
表達之財務報表係管理階層之責任,本會計師之責任係依据核閱結果對合棄財
務報表作成結論。
範圍
本會计師係依照審計准則公報第六十五號「財務報表之核閱執行核閱工
作·核閱合供財務報表時所執行之程序包括查詢(主要向負責財務與會計事務
之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作
之范圍·因此本會計師可能無法察覺所有可由查核工作辨認之重大事項,故
無法表示查核意見。
結論
依本會計師核閱結果,並未发現上開合饼財務報表在所有重大方面有未依
照證券发行人财務報告編製准則及經金融監督管理委員会認可並发布生效之國
際會計准則第34號「期中财务報導」编製·致無法允當表達中华电信股份有限
公司及其子公司民國111年及110年3月31日之合佯財務狀況·暨民國111年
及110年1月1日至3月31日之合供財務績效及合供現金流量之情事。
$ $   \ b e g i n { a r r a y } { l } { { \ h a t { 9 } _ { P } ~ \ h a t { \ v e c { \ m a t h r m { F } } } ~ \ h a t { \ v e c { \ k a p p a } } ~ { \ h a t { \ v e c { \ s i g m a } } } ~ { \ h a t { \ v e c { \ s i g m a } } } ~ { \ h a t { \ v e c { \ r h o } } } _ { P } ^ { \ p m } ~ \ h a t { \ v e c { \ r h o } } ~ \ h a t { \ v e c { \ m u } } } } \ \   { { \ h a t { \ v e c { \ s i g m a } } } ~ ~ ~ ^ { \ h a t { \ n u } } ~ ~ ~ ~ ~ \ h a t { \ v e c { \ s i g m a } } _ { P } ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ h a t { \ v e c { \ s i g m a } } ~ ~ ~ \ l e f t ~ \ h a t { \ o v e r l i n e { { { \ t i l d e { \ n u } } } } } ~ \ l e f t ( \ f r a c { \ t i l d e { \ o v e r l i n e { { { \ t i l d e { \ b f   F } } } } } } { | \ f r a c { \ h a t { \ v e c { \ s i g m a } } } { | \ v e c { \ v a r e p s i l o n } _ { 1 } | ^ { \ f r a c { 1 } { \ b e t a } } | \ h a t { \ v e c { \ s i g m a } } } { \ f r a c { \ v e c { \ n u } } | \ f r a c { | \ l a n g l e \ v e c { \ b f   F } | \ v e c { \ b f   F } | \ t i l d e { \ b f   F } | \ f r a c { | \ v e c { \ b f   F } | \ c d o t \ l a n g l e \ m u } | \ l a n g l e \ f r a c { | \ v e c { \ b f   F } } | \ b f \ b f \ r a n g l e | \ h a t { \ b f \ b f   F | \ t i l d e { \ b f \ n u } { \ b f \ b f \ b f { \ b f   F } } | \ b f { \ h a t { \ h a t { \ b f   F } } { \ h a t { \ b f \ t i l d e { \ b f \ b f \ v e c { \ f r a c { \ b f \ b f { \ f r a c { \ b f   F } } | \ h a t { \ h a t { \ p i } } { \ h a t { \ v e c { \ h a t { \ v e c { \ v e c { \ v e c { \ s i g m a } } | \ h a t { \ h a t { \ t i l d e { \ f r a c { \ t i l d e { \ b f   F } } } } } { \ h a t { \ h a t {   $ $张壁ER营晓高孕吊野电案案政j
金融監督管理委員會核准文號證券暨期货管理委員會核准文號
$ $   \ t r i a n g l e \ s t a r \ s t a c k r e l { \ w e d g e } { \ h b a r } \ s t a r \ h a t { \ l o n g r i g h t a r r o w } \ s t a r \ s t a r \ s t a c k r e l { \ w e d g e } { \ h a t { T } } ^ { S } ~ ~ \ t e x t s t y l e { \ f r a c { \ w e d g e } { \ h a t { T } } } ~ ~ \ t e x t s t y l e { \ f r a c { \ w e d g e } { \ h a t { T } } } ~ ~ \ t e x t s t y l e { \ f r a c { \ w e d g e } { \ h a t { T } } } ~ ~ \ h a t { \ l o n g r i g h t a r r o w } ~ ~ \ h a t { \ l o n g r i g h t a r r o w } ~ ~ \ h a t { \ s t a c k r e l { \ w e d g e } { \ h a t { \ i m a t h } } } ~ ~ \ h a t { \ l o n g r i g h t a r r o w } ~ ~ \ h a t { \ l o n g r i g h t a r r o w } ~ ~ \ h a t { \ n u } ^ { S } ~ ~ \ h a t { \ i m a t h } } ~ ~ \ h a t { \ u n d e r l i n e { { { \ h a t { \ i m a t h } } } } ~ ~ \ h a t { \ n u } } ~ ~ \ h a t { \ u n d e r l i n e { { { \   k } } } ~ ~ \ h a t { \ n u } } ~ ~ \ h a t { \ u n d e r l i n e { { \ h a t { \ n u } } } } ~ ~ \ h a t { \ L a m b d a } } ~ ~ \ h a t { \ L a m b d a } ~ ~ \ h a t { \ h a t { \ n u } } ~ ~ \ h a t { \ L a m b d a } ~ ~ \ h a t { \ L a m b d a } ~ ~ \ h a t { \ h a t { \ n u } } ~ ~ \ h a t { \ c a l   S } } ~ ~ \ h a t { \ c a l   S } ~ ~ \ h a t { \ c a l   S } ~ ~ \ h a t { \ c a l   S } ~   $ $金管證審字第1060023872 號台財證六字第0920123784 號
薤民國111年5月6
-3-

