**page 0**
民國112年及椅营日至3月31日
112年1月1日至3月31日111年1月1日至3月31日
代碼金額%金額%
4000營業收入淨額(附註二一、三
二及三七)$ 508,632,973100$ 491,075,873100
50000營業成本(附註十二、二八及
三二)222.132.58144217,872,70744
59500營業毛利286,500,39256273,203,16656
營業費用(附註二八及三二)
6300研究發展費用39,157,036836,048,5407
6200管理費用13,475,948310,500,0272
6100行銷費用2,676,3602,062,6231
6000合計55,309.3441148,611,19010
65000其他營業收益及費損淨額(附
註十四及二八)47.109801,858)-
6900營業淨利(附註三七)231,238,15745223,790,11846
營業外收入及支出
70600採用權益法認列之關聯企
堂業損益份額1,038,8171,725,490
710010利息收入(附註二二)13,617,81831,673,879
7190其他收入87,910308,383
72300)外幣兑換淨益(損)(附
註三五)(44,363)1,742,888
7050財務成本(附註二三)(2,963,686)(2,140,766)
70200其他利益及損失淨額(附
註二四)1,300,278268,296)
7000合言計13,036,7743,041,578
79000税前淨利244,274,93148226,831,69646
79500所得稅費用(附註四及二五)37,325,895723.958.3225
8200本本期淨利206,949,03641202,873,37441
((接次頁)
-5


**page 1**
(承前頁)
代碼代碼$ $   \ f r a c { 1 1 2 \ h a t { \ b f   z } \ h a t { \ b f   z } } { \ h a t { \ b f   z } } \ f r a c { 1 1 2 \ h a t { \ b f   z } 1 \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , 3 \ , \ h a t { \ b f   z } \ , 3 \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , 3 \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , 3 \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , 3 \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , 3 \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   y } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   y } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f   z } \ , \ h a t { \ b f \ b f \ h a t { \ b f   z } } \ , \ h a t { \ b f \ b f   z } \ , \ h a t { \ h a t { \ h a t { \ b f   z } } \ , \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ b f   z } } } } \ , \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ b f \ h a t { \ b f   z } } } } { \ h a t { \ h a t { \ h a t { \ b f 2 } } } { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ h a t { \ b f   z } } } } } } } } } } { \ h a t { \ h a t   $ $
其他綜合損益(附註二十及二其他綜合損益(附註二十及二
8310不重分類至損益之項目:
8316诗透過其他綜合損益按
評價損益
8317避險工具之損益
8320书採用權益法認列之關
聯企業之其他綜合
損益份額
8349與不重分類之項目相
8361國外營運機構財務報
表換算之兑換差額
83678367透過其他綜合損益按透過其他綜合損益按
公允價值衡量之債
8399與可能重分類之項目
相關之所得稅費用
83300本期其他綜合損益
8500本期綜合損益總額
8610母公司業主
(接次頁)
-6-


**page 2**
(承前頁)
本期綜合損益總額歸屬予
8710母公司業主$ 203,834,71740$ 218,283,65444
8720非控制權益181,454)937
$ 203.653.26340$ 218 284.59144
每股盈餘(附註二六)
9750基本每股盈餘$7.98$7.82
9850稀釋每股盈餘$7.98s7.82
後附之附註係本合供財務報告之一部分。
德更:酷案客黄贤尼彩蛋
-7.

