**page 0**
Deloitte.勤業眾信
11073台北市信蒌區松仁路100号20楼勤業眾信聯合會計師事務所
Xinyi Dist., Taipei 11073, TaiwanDeloitte & To20F, Taipei Nan Shan PlazaNo. 100, Songren Rd.OP
會計師核閱報告
國巨股份有限公司公鑒:
前言
國巨股份有限公司及其子公司(國巨集團)民國111年及110年9月30
日之合佯資產負債表,暨民國111年及110年7月1日至9月30日·以及民
國111年及110年1月1日至9月30日之合供綜合損益表丶民國111年及110
年1月1日至9月30日之合佯權益變動表、合供現金流量表,以及合供財務
報表附註(包括重大會計政策彙總)·業經本會計師核閱竣事。依證券发行人
財務報告編製准則及經金融監督管理委員會認可並发布生效之國际會計准则
第34号「期中财務報導」编製允当表達之合饼财务報表係管理阶層之責任,
本會計師之責任係依據核閱結果對合供財務報表作成結論。
範团
除保留结論之基礎段所述者外,本會計師係依照審計准則公報第六十五
號「財務報表之核閱,執行核閱工作。核閱合佯财务報表時所執行之程序包
括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程
序·核閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎
如合供財務報表附註十四所述·列入上開合供財務報表之部分非重要子
公司之同期間財務報表未經會計師核閱,其民國111年及110年9月30日之
資產總額共計分別為新台幣(以下同)56,562,303仟元及 21,868,009 仟元·分
别占合饼資產總額之 20.37%及9.10%;負債總額共計分別為 13,321,490 仟元
及 3,249,098 仟元·分别估合供負債總額之8.44%及2.27%;民國111年及110
年7月1日至9月30日,以及民國111年及110年1月1日至9月30日之
綜合損益淨額分别為 2,277,326 仟元丶626,669仟元丶3,317,820 仟元及 1,705,304
-3.

