**page 0**
Deloitte.勤業眾信
動業眾信聯合會計師事務所
11073 台北市信義區松仁路100号20楼
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.
X:nyi Dist., Taiper 11073, Taiwan
Tel :+886 (2) 2725-9988Fax:+886(2)4051-6888
會計師核閱報告
光寶科技股份有限公司公鑒:
前言t
光寶科技股份有限公司及其子公司(光寶集團)民國111年及110年3
月31日之合供資產負債表·暨民國111年及110年1月1日至3月31日之
合饼綜合損益表丶合供權益變动表与合仪现金流量表·以及合供财務報告附
註(包括重大會計政策彙總)·業經本會計師核閱峻事。依證券发行人財務報
告編製准則及经金融監督管理委員會認可並发布生效之國際會計準則第34號
「期中财务報導」编製允當表達之合供財務報告係管理階層之責任,本會計
師之責任係依據核閱結果對合佯財務報告作成結論
範图
除保留結論之基礎段所迹者外,本會計師係依照審計准則公報第65號「財
務報表之核閱」執行核閱工作。核閱合供財務報告時所執行之程序包括查詢
(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核
閱工作之範圍明顯小於查核工作之範圍·因此本會計師可能無法察覺所有可
籍由查核工作辨認之重大事項·故無法表示查核意見。
保留結論之基礎
如合饼財務報告附註十三所述,列入上開合供財務報告之部分非重要子
公司之同期間財務報告未經會計師核閱,其民國111年及110年3月31日之
資產總额分別為新台幣 68,858,695 仟元及新台幣 68,586,641 仟元·分别占合
佯資產總額之 37.02%及 39.13%;負債總額分别為新台幣 14,765,103 仟元及新
台幣 13,956,342 仟元·分别占合迸負債總额之 12.98%及13.40%;其民國111
年及110年1月1日至3月31日之綜合利益總额分别為新台幣 1,996,825 仟
元及 147,413 仟元·分别占合供綜合利益總额之 40.12%及2.95%。另如合供
-3-


**page 1**
财務報告附註十四所述,民國111年及110年3月31日採用權益法之投資分
别為新台幣 1,904,643 仟元及 2,212,654仟元及民國111年及110年1月1
至3月31日採用權益法認列之關聯企業損失份額分别為新台幣(1,581)仟元及
(5,519)仟元·暨合佯財務報告附註三四之相关资訊·係以該等被投資公司同
期間未經會計師核閱之財務報告為依據。
保留結論
依本會計師核閱結果·除保留结論之基礎段所述部分非重要子公司及被
投資公司之財務報告倘經會計師核閱·對合供財務報告可能有所調整之影響
外·並未發現上開合佛財務報告在所有重大方面有未依照證券发行人财務報
告編製准則及经金融監督管理委員會認可並发布生效之國際會計准則第34號
期中財務報導」編製,致無法允當表達光宝集團民國111年及110年3月期中財務報導」編製,致無法允當表達光宝集團民國111年及110年3月
31日之合饼財務狀況·暨民國111年及110年1月1日至3月31日之合佯財31日之合饼財務狀況·暨民國111年及110年1月1日至3月31日之合佯財
務績效及合供現金流量之情事。
會計師蔡振財氯嚓案新1司
蔡振:具才
金融監督管理委員會核准文號證券暨期货管理委員會核准文號證券暨期货管理委員會核准文號
台財證六字第0920123784 號台財證六字第0920123784 號
日
-4-

