**page 0**
pwc資誠
會計師核閱報告
(112)財審報字第23002052號
台灣化學纖維股份有限公司/公鑒
前言
台灣化學纖維股份有限公司及其子公司(以下簡稱「台化集團」)民國112年及
111年9月30日之合供資產負債表·暨民國112年及111年7月1日至9月30
日、民國112年及111年1月1日至9月30日之合饼綜合損益表,暨民國112年
及111年1月1日至9月30日合供權益變動表丶合饼現金流量表,以及合佛財務
報表附註(包括重大會計政策囊總)·業經本會計師核閱峻事。依證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計准則第34號「期
中财務報导」編製允当表達之合佯財務報表係管理階層之責任,本會計師之責任係
依據核閱結果對合佯財務報表作成結論。
範圍
除保留結論之基礎段所述者外,本會計師係依照中兿民國核閱準則2410號財
務報表之核閱」執行核閱工作。核関合佯財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍·因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項·故無法表示查核意見。
-4
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F,No.333,Sec.1,Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T:+886(2)27296666,F: +886 (2) 2729 6686. www.pwc.tw


**page 1**
pwc資誠
保留結論之基礎
如合供財務報表附註四(三)及六(七)所逑·列入上開合骈財務報表之部分非重
要子公司及採用權益法之投資之同期間財務報表未經會計師核閱·該等公司民國
112年及111年9月30日之資產總額(含採用權益法之投资)分别為新台幣
97,697,303 仟元及新台幣 102,865,761仟元,分别占合供實產總額之17%及18%;
負債總額分別為新台幣22,547,964仟元及新台幣 24,977,213仟元,分别占合饼負
債總額之12%及13%;其民國112年及111年7月1日至9月30日、民國112年及
111年1月1日至9月30日之綜合損益總額(含採用權益法之關聯企業及合資損益
之份額及採用權益法認列之關聯企業及合資之綜合損益份額)分別為利益新台幣
1,498,883 仟元丶損失新台幣472,584 仟元、利益新台幣1,023,419仟元及利益新
台幣 656,595 仟元·分别占合佯綜合損益總額之29%、2%、7%及(3%)。
保留結論
依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)·除保留結
論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核
閱·對合拼財務報表可能有所調整之影響外·並未發現上開合供財務報表在所有重
大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發
布生效之國際會計準則第34號「期中財務報導」编製·致無法允當表達台化集團
民國112年及111年9月30日之合迸財務狀況·民國112年及111年7月1日至
9月30日丶民國112年及111年1月1日至9月30日之合佯財務績效,暨民國
112年及111年1月1日至9月30日之合供現金流量之情事。
-5


**page 2**
pwc資誠
其他事項-提及其他會計師之核閱
列入台化集團合供財務報表之部分採用權益法之被投資公司·其財務報表未經
本會計師核閱·而係由其他會計師核閱。因此·本會計師對上開合佯財務報表所出
具之核閱報告中,有關該等公司財務報表所列之金額,係依據其他會計師之核閱報
告·民國112年及111年9月30日對前述公司採用權益法之投資金額分別為新台
幣79,479,418 仟元及 78,865,103 仟元,分别占合供資產總额之14及14%·民國
112年及111年7月1日至9月30日丶民國112年及111年1月1日至9月30三
對前述公司認列之綜合損益分别為利益新台幣 3,807,469 仟元丶损失新台幣
2,930,033 仟元丶利益新台幣6,675,771仟元及利益新台幣1,524,849仟元·各占
合供綜合損益之74%丶11%丶47%及(7%)。
篢誠聯合色會計師事務所
阮呂曼玉院名曼玉
會計師
吳漢期每逢爽
而梵凯
前行政院金融監督管理委員會
中華民國112年11月3日
6

