
民國 111年 及 110年 月 1日 至 3月 31日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元 惟 單位 新臺幣 仟 元 惟
每 股 盈餘 為 元
110年 1月 1日 至 3月 31日
代碼 金額 金額
營業 收入 附註 三二
4100 銷貨 收入 淨額
5000 營業 成本 附註 十二二四
及 三二
5900 營業 毛利 11
營業 費用 附註 二四 及 三二
6100 行銷 費用 1
6200 管理 費用 1
6300 研究 發展 費用 700
6450 預期 信用 減損 迴轉 利益
附註 十一
6000 營業 費用 合計 3
6900 營業 淨利 7
營業 外 收入 及 支出
7050 財務 成本 附註 二四
7060 採用 權益法 之 關聯 企業
及 合資 損益 份額 448
7100 利息 收入 268
7110 租金 收入 附註 三二 y 9
7235 透過 損益 按 公允 價值 衡單 T
量 之 金融 商品 淨利益
損失
7020 其他 利益 及 損失 附註
二四
7000 營業 外 收入 及 支出
合計 568489 _
接 次 頁




承 前 頁
110年 1月 1日 至 3月 31日
111年 1月 1日 至 3月 31日 重編 後 並 經 核閱
代碼 金額 額額 金額
7900 稅 前 淨利
7950795079507950 所得稅 費用 附註 四 及 二五 所得稅 費用 附註 四 及 二五
820082008200 本 期 淨利 本 期 淨利 本 期 淨利 6
其他 綜合 損益
8310 不 重 分類 至 損益 之 項 不 重 分類 至 損益 之 項
目
8316 透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 損益
附註 二三
8320 採用 權益法 之 關聯
企業 及 合資 其他
綜合 損益 份額 7

8360 後續 可能 重 分類 至 損益
之 項目
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額 附註 二三
8368 避 險 工具 之 損益 306
8370 採用 權益法 之 關聯
企業 及 合資 之 其 L
他 綜合 損益 份額
附註 二三
8399 與 可能 重 分類 之 項
目 相關 之 所得稅
附註 四 及 二
五
_2
8300 本 期 其他 綜合 損益
稅 後 淨額
85008500 本 期 綜合 損益 總額 本 期 綜合 損益 總額
接 次 頁




承 前 頁
110年 1月 1日 至 3月 31日
111年 1月 1日 至 3月 31日 重編 後 並 經 核閱
代碼 金額 金額
淨利 歸屬於
8610 本 公司 業主
8615 共同 控制 下 前手 權益 1
8620 非 控制 權益 26

綜合 損益 總額 歸屬於
8710 本 公司 業主 C
8715 共同 控制 下 前手 權益 1
8720 非 控制 權益 33
45Z36
每 股 盈餘 附註 二六
9750 基本
9850 稀釋
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分 後 附 之 附註 係 本 合 供 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 26日 核閱 報告 請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 26日 核閱 報告
董事長 陳泰銘 泰勝金 會計 主管 楊文翔 品 我



