
光可及 開 公司
u
民團 111年 9月 30 料 月 31日 及 9月 30日 單位 新臺臀 仟 元
代碼 1100115011 xx1110113611401210130 X1470117011801200 流動 質產 應收 票據 一 浮額 附柱 十一 合約 青座 附掛 二四 應收 帳款 浮額 附鞋 十一 應收 帳款 闊保人 附柱 三一 存貨 一 淨額 附註 十二 其他 流動 膂產 附非 十九 現金 及 約當 現金 附結 六 透通 捐益 按 公允 價值 街 量 之 金融 資產 附註 七 按 攤銷 後 成本 街量 之 金融 背康 附註 九 及 三二 其他 施收款 附柱 十一 其他 施 收款 關 保人 附鞋 三一 流動 資 走熱計 產金 662111年 9月 30日 經 核閱 042 粗 835110年 12月 31日 經 競核 110年 9月 30日 辨 核閱 757 額 8
1510151715xx1780199515351600175517601840192019751550 非 流動 實產 透通 損益 接 公允 彌值街量 之 金融 資差 附排 七 透通 其他 綜合 損益 按 公允 價值 衡量 之 金融 實產 附鈦 入 探用 權益法 之 投資 附使用權 實產 一 浮額 附絲 十六 授實性 不動產 一 浮額 附註 十七 無形 青一 浮額 附掛 十八 邋延 所得稅 育庫存 出保 經金 淨 確定 福利窗 產 附註 二二 其他 非 流動 背差 附 非 十九 按 攤銷 後 成本 衡量 之 金融 背產 附住 九 及 三二 不動產 丶 廠房 及 設備 一 淨額 附柱 十五 及 三一 非 流動 爾產 總計 四一 35309S36
1 XXx 本 知 107100 S
21202130231021 XX 221921002150217021802280 代碼 貞22202232250 流動 負債 短期 借款 附族 二十二 負債 準備 附註 二 預收 款項 合約 自 債 附註 二四 應付 票攤 應付 帳款 副像人 附鞋 三一 其他 應付款 關保人 附註 三一 本 期 所得稅 負債 租賃 身倩 附註 十六 透通 攜益 按 公允 僧值 街 量 之 金融 自債 附註 七 應付 根款 其他 應付款 流動 商債 總計
25402570264525 XX2580 非流動員 債狙煲 負債 附掛 十六 存入 保毀金 長期 借款 附 這 二十 遮延 所得稅 自倩 非 流動 自情息 2333 一
2XXx 負 倩 總 123383
31103200331033203300341031 XX 33503420349134003500 鰭 屬於 母公司 業主 灌益 保留 盈缺 庫藏股 翠貿 本公精 其他 權益 母公司 案主 橫益地 計 特別 盈除 公積 未 分配 盈懿 普通股 股本 法定 盈徐 公積 圓 外 瑩通 機構 時傷報衣 換算 之 兌換 差額 透過 其他 綜合 損益 按 公允 價值 街量 之 金融 資產 未 實現 損失 員工 未 賺得 酬勞本 保留 盈餘 熱 其他 權益 計 22S15514 一 23i23 十 193
36 xx 非 控制 灌益 617
3XXX 惟益 總計 79
負債典 權益 總計
腹附 之 附拄像本 合 供 財 獨 糧 告 之 一 部分
請 棄 関 勤業 罩信 聯合 會計師 事務所 民圃 111年 10月 28日 核威 報告
董事長 末明峯 HER 經理人 邱森彬 會計 主管 周珮芬 嬰周


