
光寶 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 年 及 年 月 日 至 月 日
僅 經 核閱 未 依 審計 準則 查 覈
單位 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 稅 前 淨利
A20010 收益 費損 項目
A20100 折舊 費用
A20200 攤銷 費用
A20300 預期 信用 減損 損失 迴轉 利益
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨益
A20900 利息 費用
A21200 利息 收入
A22300 採用 權益法 認列 之 關聯 企業 損
失 份額
A22500 處分 不動產 廠房 及 設備 淨益
A23700 非 金融 資產 減損 損失
A23800 非 金融 資產 減損 迴轉 利益
A24100 未 實現 外幣 兌換 淨損益
A29900 提列 迴轉 負債 準備
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產
A31125 合約 資產
A31130 應收 票據
A31150 應收 帳款
A31160 應收 帳款 關係人
A31180 其他 應收款
A31190 其他 應 收款 關係人
A31200 存貨
A31240 其他 流動 資產
A32125 合約 負債
A32130 應付 票據
A32150 應付 帳款






112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A32160 應付 帳款 關係人
A32180 其他 應付款
A32190 其他 應付款 關係人
A32200 負債 準備
A32210 預收 款項
A32240 淨 確定 福利 資產
A33000 營運 產生 之 現金 流入
A33100 收取 之 利息
A33300 支付 之 利息
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產
B02700 購置 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備
B03800 存出 保證金 減少
B04500 取得 無形 資產
B06700 其他 非 流動 資產 增加
BBBB 投資 活動 之 淨現金 流出
籌資 活動 之 現金 流量
C00200 短期 借款 減少
C03000 存入 保證金 增加
C04020 租賃 負債 本金 償還
C05500 處分 子公司 部分 權益 價款
CCCC 籌資 活動 之 淨現金 流出
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響






112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
EEEE 現金 及 約 當 現金 淨 增加 減少數
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 年 月 日 核閱 報告
董事長 宋明峯 經理人 邱森彬 會計 主管 蕭庭宇



