
臺灣 水泥 股份 有限公司 及 子公司
合 供 現金 流量表
民國 111年 民國 111年 及 110年 1月 1日 車 及 110年 1月 1日 車 月 31日 月 31日
僅 經 核開 未 依 一般 公認 審 僅 經 核開 未 依 一般 公認 審 則 查 覈 則 查 覈
單位 新臺幣 仟 元 單位 新臺幣 仟 元
萱輯
1月 1日 110年 1月 1日
代代碼碼 月 31日 至 3月 31日
營業 活動 之 現金 流量
A000100 繼續 營業 單位 稅 前 淨利 1
A00020 停業 單位 稅 前 淨損 8
A10000 本 期 稅 前 淨利 1
收益 費損 項目
A20100 折舊 費用 1
A20200 攤銷 費用 205
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損 242
A20900 財務 成本 525
A21200 利息 收入 372
A21300 股利 收入 405
A22300 採用 權益法 認列 之 關聯 企業 及
合資 淨益 之 份額 622
A22500 處分 不動產 丶 廠房 及 設備 淨損
益
A23100 處分 投資 損失 1655
A23800 存貨 跌價 回升 利益 17
A24100 未 實現 外幣 兌換 淨損益
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據 3
A31150 應收 帳款 466
A31160 應收 票據 及 帳款 一 關係人 131
A31180 其 其他 應 收款 456
A31190 其他 應 收款 一 關係人 98
A31200 存貨 248
A31230 預付 款項 11
A31240 其他 流動 資產 8
A32125 合約 負債 103
A32150 應付 票據 及 帳款 885
A32180 其他 應 付款 11
接 次 頁




承 前 頁
111年 1月 1日 110年 1月 1日
代代碼 至 3月 31日 至 3月 31日
A32190 A32190 其他 應付款 一 關係人
A32230 其他 流動 負債 85530 f21
A32240 淨 確定 福利 負債 60
A33000 營運 產生 之 淨現金 流入 3
A33500 支付 之 所得稅 1
AAAA 營業 活動 之 淨現金 流入 2
投資 活動 之 現金 流量
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 5
B01800 取得 採用 權益法 之 長期 股權 投資
B02700 取得 不動產 丶 廠房 及 設備 5
B02800 處分 不動產 丶 廠房 及 設備 價款 57
B04500 取得 無形 資產 f27
B06100 應收 融資 租賃款 減少 226
B06800 其他 非 流動 資產 減少 130
B07500 收取 之 利息 205
B07600 收取 之 股利 669880
BBBB 投資 活動 之 淨現金 流入 682
籌資 活動 之 現金 流量
C00100 短期 借款 增加 1
C01600 舉借 長期 借款 6
C01700 償還 長期 借款 4
C01800 長期 應付 票券 增加 12
C01900 長期 應付 票券 減少 12
C00600 應付 短期 票券 減少 609
C04020 租賃 本金 償還 160
C04300 其他 非 流動 負債 增加 145
C04900 子公司 購買 庫藏 股票
C05400 取得 子公司 股權 f628
C05600 支付 之 利息 322
cccc 籌資 活動 之 淨現金 流入 出
DDDDDDDD 麗麗 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 2
接 次 頁




承 前 頁
111年 1月 1日 110年 1月 1日
代代 碼碼 至 3月 31日 至 3月 31日
EEEEEEEE 本 期 現金 及 約當 現金 增加 本 期 現金 及 約當 現金 增加
E00100 E00100 期初 現金 及 約當 現金 餘額 期初 現金 及 約 當 現金 餘額 91
E00200 期末 現金 及 約當 現金 餘額
期末 現金 及 約當 現金 之 調節 期 末 現金 及 約當 現金 之 調節
代碼 111年 3月 31日 110年 3月 31日
E00210 E00210 資產 負債表 帳列 之 現金 及 約 當 現金 資產 負債表 帳列 之 現金 及 約當 現金
E00212 包含 於 待 出售 處分 羣組 之 現金 及 約當 現
金3
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合餅 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 5月 10日 核閱 報告



