
光寶 科技 股份 有限公司 及 子公司
合健 除 合攜益表
民國 111年 及 110年 公月 1日 至 3月 31日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元 惟
111年 1月 1日 至 3月 31日 1110年 1月 1日 至 3月 31日
代碼 金額 金額
營業 收入 附註 二四 及 三十
4110 銷貨 收入
4190 減銷貨 折讓 830
4170 銷貨 退回 89
4000 營業 收入 合計 41
營業 成本 營業 成本
5110 銷貨 成本 附註 十二二
五 及 三十
5900 營業 毛利 7
營業 費用 附註 二五 及 三十
6100 推銷 費用
6200 管理 費用
6300 研究 發展 費用 1
6450 預期 信用 減損 損失 附註
十一 及 二四
6000 營業 費用 合計 44
6900 營業 利益 22
營業 外 收入 及 支出
70607060 採用 權益法 認列 之 關聯
企業 損失 份額
7100 利息 收入 147
7190 其他 收入 附註 三十
7230 外幣 兌換 淨損
7235 透過 損益 按 公允 價值 衡
量 之 金融 商品 淨益 208057 Q
7235 透過 損益 按 公允 價值 衡
量 之 金融 商品 淨益
結構性 商品 83
接 次 頁




承 前 頁
111年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
碼金 額 額 金額
利息 費用 附註 二五
什項 支出 i75
處分 不動產 丶 廠房 及 設備
淨益 5
減損 損失 附註 十五 及 十
八
營業 外 收入 及 支出
合計 324 _1
7900 稅 前 淨利 稅 前 淨利 2
7950 所得稅 費用 附註 二六 所得稅 費用 附註 二六 _1_1
8200 淨淨利利 2
其他 綜合 損益 附註 二三 及 二 其他 綜合 損益 附註 二三 及 二
六
不 重 分類 至 損益 之 項目
透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 利益 9
213 一 30
後續 可能 重 分類 至 損益
之 項目
國外 營運 機構 財務
報表 換算 之 兌換
差額 3527Q860
採用 權益法 認列 關
聯 企業 之 其他 綜
合利益 之 份額 53
與 可能 重 分類 至 損
益 之 項目 相關 之
所得稅 691

其他 綜合 損益 合計 2
8500 綜合 損益 總額
接 次 頁




承 前 頁
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 金額
淨利 歸屬於
8610 母公司 業主
8620 非 控制 權益 8

綜合 損益 總額 歸屬於
8710 母公司 業主
8720 非 控制 權益 38

每 股 盈餘 附註 二七
9750 基本
9850 稀釋
後 附 之 附註 係 本 合佯 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 28日 核閱 報告
嬰周



