
蜀 鉅子 公司
代碼 4100 營案 收入 附掛 三四 銷貨 收入 一 淬 額金 422 額 100 會 135 部 747 酒 100 金 S378 額
5000 鑑案 成本 附站 十二二五 及 三四
5900 營棠 毛利 11
610064506000 營紫 貨用 附韭 二五 及 三四 行銷 費用 研究 發展 費用 預期 信用 誠損 損失 坦轉 利益 附註 管理 費用 營案 費用 合計 4
6900 營案 淨利 7
7100705070607110723570207000 營業 外 收入 及 支出 財務 成本 附註 二五 其他 利益 及 損失 附註 二五 利息 收入 透過 損益 按 公允 價值 衡量 之 金融 商品 淨利益 抹用 權益 法 認列 之 間聯 企業 及 合資 損益 份額 租金 收入 附技 三四 損失 營業 外 收入 及 支出 合計 343
7900 稅 前 淨刺 8
7950 所得稅 費用 附註 四 及 二六
8200 本 期 浮利 1606421 Z
831683708320831083618368839983608300 其他 綜合 損益 不 重 分 頦 至 損益 之 項 8 後 績 可能 重 分類 至 損益 之 項目 透通 其他 綜合 損益 按 公允 價值 衛量 之 禮 採用 權益法 認列 之 關聯 企業 及 合貨 之 其 避 險 工具 之 捐益 採用 權益法 認列 之 關聯 企業 及 合資 之 具典 可能 重 分類 之 項目 相關 之 所得稅 附本 期 其他 綜合 捐益 稅 後 淨胡 圓外 營運機 攜 財務 報表 換算 之 兌換 差額 他 綜合 損益 之 份額 附註 二四 他 綜合 捐益 之 份額 附註 二四 陳四 及 二六益 工具 投貨 未 實現 評價 損益 附註 二四 附註 二四 _5 一 213580 一
8500 本 期 綜合 損益 總額 774_436
8615862086003610 淨利 蹄 屬於 共同 控制 下前手 框益 淨利 本 公司 業主 非 控制 瓶益 064S687Z011
8720870087158710 綜合 損益 典額 歸屬於 本 公司 案主 共同 控制 下前手 灌益 綜合 損益 非 控制 權益
97509850 每 股 盈餘 附 鼓 二七 基本 釋 S 11
蓋蓋 請 參腿 勤業 眾信 聯合會 針部 事務 用 後 附 之 附註 練本 合僑 財務 報告 之 一 部分 成年 11月 10日 核閱 報告 1 h 麗
金


