
水泥 股份 有限公司 及 子公司
民國 111年 及 110年 1月 3月 31日 日
僅 經 核閱 未 依 一般 公認 審則 查 覈
單位 除 每 股 盈餘 為 新 臺
幣元 外 餘 為 仟 元
年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代代碼碼 金額
4000 營業 收入 附註 三一 100
5000 營業 成本 附註 十二二
二四 及 三一
5900 營業 毛利 1
營業 費用 附註 二二二四 及
三一
6100 推銷 費用 202
6200 管理 費用 1
6300 研究 發展 費用 137
6000 營業 費用 合計 1
6900 營業 淨利 207
營業 外 收入 及 支出
7060 採用 權益法 認列 之 關聯
企業 及 合資 損益 份額
附註 十四
7100 利息 收入 372
7130 股利 收入 405
7190 其他 收入 81
7210 處分 不動產 丶 廠房 及 設備
利益 損失
7630 外幣 兌換 淨益損
7050 財務 成本 附註 二四
7590 其他 支出 191
7635 透過 損益 按 公允 價值 衡
量 金融 資產 及 負債 之
淨損 242_1
7000 營業 外 收入 及 支出
合計 964
接 次 頁 接 次 頁




承 前 頁

8000 繼續 營業 單位 本 期 淨利 856
8100 停業 單位 損失 附註 十一
8200 本 期 淨利 856
本 期 其他 綜合 損益 淨額 附註 本 期 其他 綜合 損益 淨額 附註
二三




z


8500 本 期 綜合 損益 總額
接 次 頁




承 前 頁
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 額 金額
綜合 損益 總額 歸屬於
8710 本 公司 業主
8720 非 控制 權益 217

每 股 盈餘 附註 二六
來自 繼續 營業 單位 及 停
業 單位
9750 基本
9850 稀釋
來自 繼續 營業 單位
9710 基本
9810 稀釋
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 5月 10日 核閱 報告



