
每 股 盈徐 為 元
代 4000 營業 收入 淨額 附註 三六 74111年 7月 1日 至 9月 30日 額 13100 S379110年 7月 1日 至 9月 30日 424111年 1月 1日 至 9月 30日 額 100731110年 1月 1日 至 9月 30日 21
5000 營業 成本 附註 十二八 及 三一
5950 營業 毛利 370
630620061006000 營業 費用 附註 二八 及 三 行銷 費用 研究 發展 費用 管理 貨用 合 60
6500 其他 營業 收益 及 費損 淨額 附註 二八
6900 營業 淨利 附性 三六
7060719071007230702070007050 營業 外 收入 及 支出 外幣 兌換 浮益 損附 ì 三 財務 成本 附註 二三 採用 權益法 訴列 之 關聯 企業 利息 收入 附掛 二二 其他 收入 其他 利益 及 損失 淨額 附註 二 損益 份額 四 西z
7900 稅 前 淨利 316
7950 所得稅 費用 附註 四 及 二五 35
8200 本 期 淨利 280
832083108316831783498360 其他 綜合 損益 附註 二十 不 重 分類 至 損益 之 項目 後續 可能 重 分類 至 損益 之 項 透通 其他 綜合 損益 按 公 採用 權益法 認列 之 醋 非 避 險 工具 之 損益 與 不 重 分類 之 項目 相關 允 價值 衡量 之 權益 工 企業 之 其他 綜合 損益 之 所得稅 利益 費用 航具 投貨 未 實現 評價 損份額 103
830083708399836183678368 操用 權益法 認列 之 關聯 與 可能 重 分類 之 項 日相 本 期 其他 綜合 摸益 升 圓外 營運 機構 財務 報表 透過 其他 綜合 損益 按 公避險 工具 之 損益 換算 之 兒 換蓋 額允 價值 衛量 之 債務工 企業 之 其他 綜合 損益 份額 關 之 所得稅 利益 後 淨額 益 具 投貨 未 實現 評價 損 34989 一 988
8500 本 期 綜合 損益 總額 5313830S15448 S
接 次 頁




承 前 頁
86208610 本 期 淨利 歸屬 子母公司 業主 非 控制 權益 S407111年 7月 1日 至 9月 30日 102_156154110年 7月 1日 至 9月 30臺 2203 F033111年 1月 1日 至 9月 30日 395961 額 722110年 1月 1日 至 9月 30日 430897 額
87108720 本 期 綜合 損益 總額 歸屬 子母公司 業主 非 控制 模益 S198 S77L8302222
97509850 每 股 盈餘 附鞋 二六 基本 每 股 盈價 稀釋 每 股 盈餘 10
後 附 之 附証 像 本 合件 財務 輯告 一 部分
買 糕

董事 蔬客店


