
合併 公司 為 協助 實質 關係人 光寶 文教 基金會 推動 社區 文教 工
作 年 及 年 月 日 至 月 日 認列 並 支付 之 捐贈 費用 皆
為 仟 元
七 其他 收入
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
關聯 企業
實質 關係人

八 取得 不動產 廠房 及 設備
取得 價款
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
實質 關係人
九 主要 管理 階層 薪酬
112年 7月 1日 111年 7月 1日 112年 1月 1日 111年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
短期 員工 福利
退職 後 福利
股份 基礎 給付

董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定
三三 重大 之 質 抵押 資產
112年 9月 30日 111年 12月 31日 111年 9月 30日
質押 定存單 帳列 按 攤銷 後
成本 衡量 之 金融 資產
上述 資產 係 母公司 參與 政府 及 一般 標案 工程 所 提供 定存 質押 之 履
約 擔保 保證 以及 子公司 質押 予 海關 作為 辦理 先 出貨 再 繳納 關稅 之 擔保
品質 押予 銀行 以 開立 保函 做為 退稅 保證 之 用途



