
民國 112年 及 111年 月 31日
單位 除 每 股 盈餘 為 新 臺
幣元 外 餘 為 仟 元
112年 1月 月 31日 111年 1月 1日 至 3月 31日
代代碼碼 金額
4000 營業 收入 附註 二三 及 100
5000 營業 成本 附註 十
二四 及 三三
5900 營業 毛利 2
營業 費用 附註 二四 及
三三
6100 推銷 費用 260
6200 管理 費用 1
6300 研究 發展 費用 331
6000 營業 費用 合計 2
6900 營業 淨利 166
營業 外 收入 及 支出
7060 採用 權益法 認列 之 關聯
企業 及 合資 損益 份額
附註 十三
7100 利息 收入 附註 二四
7130 股利 收入 405
7190 其他 收入 121
7230 外幣 兌換 淨益 80
7235 透過 損益 按 公允 價值 衡
量 金融 資產 及 負債 之
淨益損
7050 財務 成本 附註 二四 及 三
三
接 次 頁




承 前 頁
112年 1月 1日 至 3月 31日 111年 1月 1日 至 3月 31日
碼 金額 金額
7590 其他 支出
7610 處分 不動產 丶 廠房 及 設備 看
利益 損失
7000 營業 外 收入 及 支出
合計 1
7900 稅 前 淨利 1
7950 所得稅 費用 附註 二五
82008200 本 期 淨利 本 期 淨利 1
本 期 其他 綜合 損益 淨額 附註
二二
8310 不 重 分類 至 損益 之 項目
8316 透過 其他 綜合 損益
按 公允 價值 衡量
之 權益 工具 投資
未 實現 評價 損益 1
8320 採用 權益法 認列 之
關聯 企業 及 合資
之 其他 綜合 損益
之 份額 1602 一 1633
8360 後續 可能 重 分類 至 損益
之 項目
8361 國外 營運 機構 財務
報表 換算 之 兌換
差額
8370 採用 權益法 認列 之
關聯 企業 及 合資
之 其他 綜合 損益
份額 904

8300 其他 綜合 損益 淨額 1
85008500 本 期 綜合 損益 總額 本 期 綜合 損益 總額
接 次 頁




承 前 頁
112年 1月 1日 至 3月 31日 日 111年 1月 1日 至 3月 31日
代碼 金額 金額
淨利 歸屬於
8610 本 公司 業主
8620 非 控制 權益 非 控制 權益 益 401

綜合 損益 總額 歸屬於
8710 本 公司 業主
8720 非 控制 權益 394

每 股 盈餘 附註 二六
9750 基本
9850 稀釋
後 附 之 附註 係 本 合餅 財務 報告 之 一 部分
請 參閱 勤業界 信 聯合 會計師 事務所 民國 112年 5月 11日 核閱 報告
廚味



