
2 燈
民國 111年 及 110年 3月 31日 民國 111年 3 鴻海 精密 1索 最 一 未 依 一般 公認 審計 準則 查 覈 及 子公司 日 3月 31日 單位 新臺幣 仟 元
111年 3月 3日 110年 12月 31日 110手 3月 31日
附柱 額 金 額 額
流動 資產
1100 現金 及 約 當 現金 六一 S1
1110 透過 損益 按 公允 價值 六二
衡量 之 金融 資產 一流
動 6
1120 透過 其他 綜合 損益 按 六三
公允 價值 衡量 之 金融
資產 一 流動 135
1136 按 攤銷 後 成本 衡量 之 六四 及 八
金融 資產 一 流動 62
1139 避 險 之 金融 責產 一流 六五
動 716
1170 應收 帳款 淨額 六六
1180 應收 帳款 一 關係 人 淨 t
額 23
1200 其他 應收款 六七十二
1210 其他 應 收款 關係人 t5
130 X 存貨 六八
1410 預付 款項 七 20
1470 其他 流動 資產 六四
11 XX 流動 資產 合計 2
非 流動 資產
1510 透過 損益 按 公允 價值 六二
衡量 之 金融 資產 一 非
流動 83
1517 透過 其他 綜合 損益 按 六三
公允 價值 衡量 之 金融
資產 一 非 流動 109
1535 按 攤銷 後 成本 衡量 之 六四 及 八
金融 資產 一 非流動 19
1550 採用 權益法 之 投資 六九
1600 不動產 丶 廠房 及 設備 六十 及 八 318
1755 使用權 資產 六十一七
及 八 40
1760 投資性 不動產 淨額 六十三
1780 無形 資產 六十四
1840 遞延 所得稅 資產 20
1900 其他 非 流動 資產 六十二
十五
15 XX 非流動 資產 合計 909
1XX 資產 總計
續 次 頁




2 燈
鴻海 精密索 及 子公司
民國 111年 及 110年 3月 31日 民國 111年 3月 最貴寺 僅 行 S31 未 依 一般 公認 審計 準則 查 覈日 3月 31日 單位 新臺幣 仟 元
負債 及 權益 附註 111年 3月 額 3110年 12月 額 3111031
流動 負倩
2100 短期 借款 六十七0084S464
2110 應付 短期 票券 六十六
2120 透過 損益 按 公允 價值 六二
衡量 之 金融 負債 一流
動 1
21702180 應付 帳款 應付 帳款 一 關係人
2200 其他 應付款 六十八 及 七 258
22302250 本 期 所得稅 負債 負債 準備 一 流動 六二十五
2280 租賃 負債 一 流動 七 7
2320 一 年 或 一 營業 週期 內 六二十
到期 長期 負債 二十一
2399 其他 流動 負債 一 其他 六十九
21 XX 流動 負債 合計 1
非 流動 負倩
2530 應付 公司債 六二十
2540 長期 借款 六二十一
25702550 遞延 所得稅 負債 負債 準備 一 非 流動 六二十五
2580 租賃 負債 一 非 流動 七 18
2600 其他 非 流動 負債 六二十四
25XX 非 流動 負債 合計 340
2XXX 負債 總計 2
權益
師 屬於 母公司 業主 之 權
益
股本 六二十六
3110 普通股 股本 138
資本 公積 六二十七
3200 資本 公科 202
保留 盈餘 六二十八
3310 法定 盈餘 公積 170
3320 特別 盈餘 公積 87
3350 未 分配 盈餘 829
其他 權益 六二十九
3400 其他 權益 42
3500 庫藏 股票 六二十六
31XX 歸屬於 母公司 業主
之 權益 合計 1
36 XX 非 控制 權益 六三十
3XXX 權益 總計 1
重大 或 有 負債 及 未 認 九
列 之 合約 承諾
重大 之 期 後 事項
3X2X 負債 及 權益 總計
後 附合 供 財務 報表 附註 為 本 合 供 財務 報告 之 一 部分 請 餅 同 參問
董事長 劉揚偉 李丕 爆爆 澤丕 會計 主管 周宗愷 扇用 皖石


