
亞德客 國際 集團 及 其 子公司
合併 現金 流量 表
民國 年 及 年 月 日 至 月 日
僅 經 核閱 未 依 審計 準則 查 覈
單位 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利
A20010 收益 費損 項目
A20100 折舊 費用
A20200 攤銷 費用
A20300 預期 信用 迴轉 利益
A20400 透過 損益 按 公允 價值 衡量 金融
資產 之 淨利益
A20900 財務 成本
A21200 利息 收入
A22500 處分 不動產 廠房 及 設備 損失
A23700 存貨 跌價 及 呆滯 損失
A24100 未 實現 外幣 兌換 損失
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據
A31150 應收 帳款
A31180 其他 應收款
A31200 存貨
A31240 其他 流動 資產
A32125 合約 負債
A32130 應付 票據
A32150 應付 帳款
A32180 其他 應付款
A32230 其他 流動 負債
A33000 營運 產生 之 現金 流入
A33100 收取 之 利息
A33300 支付 之 利息
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入






112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
投資 活動 之 現金 流量
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產
B00200 出售 透過 損益 按 公允 價值 衡量 之 金
融資產
B02700 購置 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備 價款
B03700 存出 保證金 增加
B03800 存出 保證金 減少
B04500 購置 無形 資產
BBBB 投資 活動 之 淨現金 流出
籌資 活動 之 現金 流量
C00200 短期 借款 減少
C00600 應付 短期 票券 減少
C01600 舉借 長期 借款
C01700 償還 長期 借款
C04020 租賃 負債 本金 償還
CCCC 籌資 活動 之 淨現金 流出
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 本 期 現金 及 約當 現金 減少數
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
董事長 王世忠 經理人 王世忠 會計 主管 曹永祥



