
合伴 現 全流 6 ll 量表
民國 111年 及 1101月 民國 111年 及 1101月 1日 至 3月 31日 1日 至 3月 31日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元 單位 新臺幣 仟 元
110年 1月 1日
111年 1月 1日 至 3月 31日
代代碼碼 至 3月 31日 日 重編 後 並 經 核閱
營業 活動 之 現金 流量 營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 本 期 稅 前 淨利
A20010 A20010 收益 費損 項目 收益 費損 項目
A20300 預期 信用 減損 迴轉 利益
A20100 折舊 費用 1
A20200 攤銷 費用 188
A29900 預付款 攤銷 2
A20400 透過 損益 按 公允 價值 衡量 之 金
融資產 及 負債 之 淨損失 利
益
A20900 財務 成本 K235
A21200 利息 收入 入 268
A22300 採用 權益法 之 關聯 企業 及 合資
損益 之 份額 48
A22500 處分 不動產 廠房 及 設備 淨利
益
A23700 存貨 跌價 及 呆滯 損失 5
A24100 外幣 兌換 淨利益
A30000 營業 資產 及 負債 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 及 負債 1
A31130 應收 票據 家
A31150 應收 帳款
A31160 應收 帳款 一 關係人
A31180 其他 應收款 88
A31190 其他 應 收款 一 關係人
A31200 存貨 I1
A31230 預付 款項
A31240 其他 流動 資產
接 次 頁



