
中國 鋼鐵 股份 有限公司 及 子公司
合併 現金 流量 表
民國 112 及 年 月 日 至 月 日
僅 經 核閱 未 依 審計 準則 查 覈
單位 新臺幣 千 元
112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利損
A20010 收益 費損 項目
A20100 折舊 費用
A20200 攤銷 費用
A20300 預期 信用 減損 迴轉 利益
A20400 透過 損益 按 公允 價值 衡量
金融 資產 及 負債 之 淨損
失 利益

A20900 財務 成本
A21200 利息 收入
A21300 股利 收入
A22300 採用 權益法 認列 之 關聯 企
業 及 合資 利益 之 份額

A22500 處分 及 報廢 不動產 廠房
及 設備 利益

A23100 處分 投資 利益
A23700 存貨 回升 利益
A29900 提列 負債 準備
A29900 其他
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值
衡量 之 金融 資產

A31120 避 險 之 金融 資產
A31125 合約 資產
A31130 應收 票據
A31140 應收 票據 關係人
A31150 應收 帳款
A31160 應收 帳款 關係人
A31180 其他 應收款
A31200 存貨




112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
A31240 其他 流動 資產
A32120 避 險 之 金融 負債
A32125 合約 負債
A32130 應付 票據
A32150 應付 帳款
A32160 應付 帳款 關係人
A32180 其他 應付款
A32200 負債 準備
A32230 其他 流動 負債
A32240 淨 確定 福利 負債
A32990 退款 負債
A33000 營運 產生 之 現金
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產

B00020 處分 透過 其他 綜合 損益 按 公允
價值 衡量 之 金融 資產

B00100 取得 透過 損益 按 公允 價值 衡量
之 金融 資產

B00200 處分 透過 損益 按 公允 價值 衡量
之 金融 資產

B01900 處分 採用 權益法 之 投資
B02400 採用 權益法 之 被投資 公司 減資
退回 股款

B02700 購置 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備
B03800 存出 保證金 減少 增加
B04500 取得 無形 資產
B05350 取得 使用權 資產
B06600 其他 金融 資產 減少 增加
B06700 其他 非 流動 資產 增加
B07500 收取 之 利息
B07600 收取 關聯 企業 股利
B07600 收取 其他 股利




112年 1月 1日 111年 1月 1日
代碼 至 3月 31日 至 3月 31日
BBBB 投資 活動 之 淨現金 流出
籌資 活動 之 現金 流量
C00100 短期 借款 增加
C00200 短期 借款 減少
C00500 應付 短期 票券 增加
C00600 應付 短期 票券 減少
C01200 發行 應付 公司債
C01300 償還 應付 公司債
C01600 舉借 銀行 長期 借款
C01700 償還 銀行 長期 借款
C01800 長期 應付 票券 增加
C01900 長期 應付 票券 減少
C04020 租賃 負債 本金 償還
C04300 其他 非 流動 負債 增加 減少
C04500 支付 本 公司 業主 股利
C05400 取得 子公司 股權
C05600 支付 之 利息
C05800 非 控制 權益 變動
CCCC 籌資 活動 之 淨現金 流入
流出

DDDD
匯率 變動 對 現金 及 約當 現金 之 影響

EEEE 現金 及 約當 現金 淨 增加 減少
E 期 初 現金 及 約 當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額




期末 現金 及 約當 現金 之 調節
代碼 112年 3月 31日 111年 3月 31日
E00210 合併 資產 負債表 列示 之 現金 及 約
當 現金

E00240 銀行 透支
E00200 現金 及 約 當 現金 餘額
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
董事長 經理人 總經理 財務 副總經理 會計 主管



