
噴
民國 112年 及 111年 7 民國 112年 及 111年 71月 1日 至 9月 30日 1月 1日 至 9月 30日
單位 除 每 股 盈餘 為 新 臺
幣元 外 餘 係 仟 元
112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
40004000 代碼 營業 收入 附註 二三 及 三三 營業 收入 附註 二三 及 三三 額 036 額金 464 額 100 金
50005000 營業 成本 附註 營業 成本 附註 四 及 三三四 及 三三
5900 營業 毛利 14
6100620063006000 營案 費用 附 營案 費用 附 管理 費用 研究 發展 費用 推銷 貨用 營業 費用 合計 四 及 三三四 及 三三
6900 營業 淨利損
706071007130719072157230723570507590767976107000 營業 外 收入 及 支出 處分 不動產 廠房 及 設備 損失 採用 權益法 認列 之 關聯 企業 及 合資 利息 收入 附註 二四 其他 收入 外幣 兌換 淨益 透過 損益 按 公允 價值 衡量 之 金融 背 財務 成本 附註 二四 及 三三 非 金融 資產 減損 損失 附註 十四 及 十 股利 收入 處分 投資性 不動產 利益 其他 支出 損益 份額 附註 十三 產 及 負債 之 淨益損 七 營業 外 收入 及 支出 合計 892_1
7900 稅 前 淨利 3
7950 所得稅 費用 附註 二 五 c984
8200 本 期 淨利 2
8310830083208370831683608361 本 期 其他 綜合 損益 淨額 附註 二二 本 期 其他 綜合 損益 淨額 附註 二二 不 重 分類 至 損益 之 項目 不 重 分類 至 損益 之 項目 後續 可能 重 分類 至 損益 之 項目 採用 權益法 認列 之 關聯 企業 及 透過 其他 綜合 損益 按 公允 價值 採用 權益法 認列 之 關聯 企業 及 國外 營運 機構 財務 報表 換算 之 其他 綜合 損益 淨額 衡量 之 權益 工具 投資 未 實現 兌換 差額 評價 損失 合資 之 其他 綜合 損益 之 份額 合寶 之 其他 綜合 損益 份額 2A37_1
8500 本 期 綜合 損益 總額 本 期 綜合 損益 總額
861086208600 淨利損 歸屬於 非 控制 模益 本 公司 業主 Z504
綜合 損益 總額 歸屬於
接 次 頁




承 前 頁
112年 7月 1日 至 9月 30日 111年 7月 1日 至 9月 30日 112年 1月 1日 至 9月 30日 111年 1月 1日 至 9月 30日
金額 金額 金額額
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 11月 10日 核閱 報告
唐
董事長 張安平 T廚味



