
民國 111年 及 104月 11日 至 9月 30日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元 開
110年 1月 1日
111年 1月 1日 至 9月 30日
碼 至 9月 30日 重編 後 並 經 核閱
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利
A20010 收益 費損 項目
A20300 預期 信用 減損 損失 迴轉 利益
A20100 折舊 費用 5
A20200 攤銷 費用 用 561
A29900 預付款 攤銷 7
A20400 透過 損益 按 公允 價值 衡量 之 金融
資產 及 負債 之 淨損失 利益
A20900 財務 成本 848
A21200 利息 收入
A21300 股利 收入 T24
A22300 採用 權益法 認列 之 關聯 企業 及 合
資 損益 份額
A22500 處分 不動產 丶 廠房 及 設備 及 投資
性 不動產 淨利益
A22800 處分 無形 資產 損失 4
A23700 非 金融 資產 減損 損失 347
A23700 存貨 跌價 及 呆滯 損失 388
A29900 處分 子公司 利益
A24100 外幣 兌換 淨損失 利益
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量 之
金融 資產 1
A31130 應收 票據 87
A31150 應收 帳款
A31160 應收 帳款 一 關係人 t177
A31180 其他 應收款
A31190 其他 應 收款 一 關係人 2
A31200 存貨
A31230 預付 款項 1812 f382
A31240 其他 流動 資產 316
接 次 頁




承 前 頁
110年 1月 1日
111年 1月 1日 至 9月 30日
代碼 至 9月 30日 重編 後 並 經 核閱
A32130 應付 票據
A32150 應付 帳款
A32160 應付 帳款 關係人 t100
A32180 其他 應 付款 2
A32190 其他 應 付款 一 關係人
A32230 其他 流動 負債 21
A32210 其他 非 流動 負債 639
A32240 淨 確定 福利 負債 41
A33000 營運 產生 之 淨現金 流入 29
A33100 收取 之 利息 901
A33200 收取 之 股利 24
A33300 支付 之 利息 f737
A33500 支付 之 所得稅 5
AAAA 營業 活動 之 淨現金 流入 23
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 7188 f97
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產
B00050 質 處分 按 攤銷 後 成本 衡量 之 金融 資產 5
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產 牽 16
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 13
B01800 取得 採用 權益法 之 投資
B01900 處分 採用 權益法 之 投資 175
B02200 取得 子公司 之 淨現金 流出 f4
B02300 品處 分子 公司 之 淨 現金 流入 出
B02700 購置 不動產 丶 廠房 及 設備
B02800 處分 不動產 丶 廠房 及 設備 274
B03700 存出 保證金 增加
B03800 存出 保證金 減少 72018
B04600 取得 無形 資產 505
B05500 處分 投資性 不動產 120
B06800 其他 非 流動 資產 減少 20
B07100 預付 設備款 增加
B07600 收取 關聯 企業 股利 96
BBBB 投資 活動 之 淨現金 流出
接 次 頁




承 前 頁
代碼碼 至 9月 30日 重編 後 並 經 核閱
籌資 活動 之 現金 流量
C00100 短期 借款 淨 減少
C00500 應付 短期 票券 淨 增加 減少
C01200 發行 公司債 4
C01300 償還 賣回 之 公司債
C01600 異 舉借 長期 借款 48
C017001 償還 長期 借款
C03000 存入 保證金 增加 60
C03100 存入 保證金 減少
C04500 發放 現金 股利 f5
C04800 員工 執行 認股權 84884
C04900 購買 庫藏 股票
C05800 非 控制 權益 變動 72
CCCC 籌資 活動 之 淨現金 流出 4
DDDDDDDD 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 4
EEEE 現金 及 約當 現金 淨 增加 減少
E00100 期初 現金 及 約當 現金 餘額 39
E00200 期末 現金 及 約當 現金 餘額
期末 現金 及 約當 現金 之 調節 期 末 現金 及 約當 現金 之 調節
代碼 111年 9月 30日 110年 9月 30日
E00210 合供 資產 負債表 列示 之 現金 及 約當 現金
E00212 包含 於 待 出售 處分 羣組 之 現金 及 約當 現金 5
E00200 現金 及 約 當 現金 餘額
後 附 之 附註 係 本 財務 報告 之 一 部分 後 附 之 附註 係 本 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核閱 報告
董事長 陳泰銘



