
發
子公司
民國 111年 3月 31 醬料 月 31日 及 3月 31日
單位 新臺賠 仟 元
1470 代 113611001110118020011 XX1140115011701210130 X 漁 動貢點 應收 柔捷 一 浮額 附註 十一 現金 及 約 曾 現金 附註 六 按 排銷 後 成本 衡量 之 會融囊座 附就 九 合約 實店 應收 帳款 一 浮額 附往 十一 其他 流動 背產 附鈦 十九 透 遇 損益 按 公允 價值 街量 之 金融資崖 附註 七 應收 帳款 一 簡保人 附鞋 三十 其他 應收款 附鞋 十一 其他 應收款 一 朋 住人 附蝕 三十 存貨 一 浮額 附拉 十二 流動寶 産媳計 3 產金 225111年 3月 31日 經 核閱 835110年 12月 31日 經 剋核 807110年 3月 31日 經 核問 203 輔792
16001550151015171533175517601780184019201975199515 XX 非 流動 背產 透通 損益 按 公允 價值 衡量 之 金融 背產 附徒 七 透通 其他 妹 合 描益 接 公允 慣值 衡量 之 金融 質產 附鞋 八 探 用 貓益法 之 投資 附按 攤癖 後 成本 衡量 之 會融 背產 附鞋 九 不動產 丶 嚴房 及 設備 一 淨額 附註 十五 及 三十 使用權 資產 浮額 附註 十六 投資性 不動產 一 浮額 附註 十七 無形 資產 一 浮額 附硅 十八 選廷 所得稅資店 存出 保證金 浮確定 福利 噴產 附註 二二 其他 非 流動 實產 附註 十九 非 流動 背産 總計 沒 育 十四 35
LXXX 貨奔
代 21002120213021702180221922202230228021 XX 21502310 肖 流動 自情 短期 量款 附註 二十 願 付 帳款 圍像 人 附柱 三十 其他 應付款 其他 願 付款 一 關 保人 附鞋 三十 透通 損益 按 公允 價值 衡量 之 金融 負債 附絲 七 合約 自倩 應付 票攤 鹿 付 帳款 本 期 所得 親自值 負債率 備 附註 二 租賃 自 債 附起 十六 預收 款項 複動 身債 熄計 7054498 S
2570258025 XX2645 非 流動員 倩 過 延 所得 親 負債 租貨 貨債 附拉 十六 存入 保證金 非 流動 負債 熱計 2
2xXX 肖 清 想 葉
332035003110320033103350330034103420340031 XX師 屬於 母公司 紫主描益股 保留 盈 除實本公猜 其他 權益 庫藏 股票 普通股 膠本 本法 定盈 徐 公積 未 分配 盈稱 國外 營運 機樽 財務 報表 換算 之 兌換 差額 透過 其他 綜合 損益 按 公允 價值 衡量 之 金融資賢 母公司 案主 灌益地 計 特別 盈餘 公積 保留 盈餘 總計 其他 灌益 總計 賞現 損失 23
36 XX 非 控制 推技 598
3xxx 權益 穩 計 72
貸債 與 貓益 總計 185
後 附 之 附註 保本 合件 財務 糧告 之 一 部分
董事長 宋明峯 RIR 經理人 邱森彬 暴 周



