
單位 新臺幣 仟 元
11701180130 X代 111112011512101410147911 XX110011361200 流動 實產 透過 損益 按 公允 價值 透通 其他 綜合 捐益 其他 流動 資產 現金 及 約當 現金 附註 六 按 攤銷 後 成本 衡量 之 金融 資產 附註 六 及 三五 應收 票據 附願 收 帳款 應收 票據 及 帳款 一 關休人 附註 三四 其他 應收款 其他 應收款 關保人 附註 十三 及 三四 存貨 附註 十二 預付款項 三 及 三五 流動 實產 總計 註 九 及 二四 註 九十 及 二四安 公允 價值量 之 金融 資產 附註 金屬 95367007 HET169322110年 12月 31日 388 經 查 覈65110年 9月 30日 335 經 核 瑟額
1780191515 XX151715351550160017551760194 D1975199 非 流動 資產 透通 其他 綜合 損益 按 公允 價值 採用 權益法 之 投資 附註 十四 及 三五 不動產 丶 廠房 及 設備 附註 十五二五 使用權 資產 附計 投資性 不動產 附鞋 十七二五 及 三五 淨 確定 福 其他 非 流動 貨產 附註 三四 及 三五 按 攤銷 後 成本 衡量 之 金融 資產 附註 六 及 三五 無形 資產 附註 十八 及 二五 預付 設備款 附註 十五 及 三四 應收 融資 三 及 三五 非 流利 資產 地 計 附註 十 附註 四六二五 及 三四三四 及 三五 附註 八三280 o
1XXX 計 S_458_401
22321 XX221922823921002110212021302170 代 22223230 流動 典值 應付 透通 損益 其他 流動 典 租賃 負債 一 年 內 短期 借款 附註 十九三一 及 三五 合約 身魔付票 其他 應付 其他 應付款 關係人 附註 三四 本 期 所得稅 負債 附註 四 知 流動 負債 總計期 到期 之 長柔券 附註 十九 款 附註 二一 安 公允 價值 衡量 之 金融 負債 附註 七 及 三三 註 二四鞋 十六 及 三四h 注 三四 款 附註 十九三一 及 三五
25402582572610264267025 XX2530 非 流動 負倩 租賃 負債 遞延 所得 看 長期 應付 票據 附註 十九 淨 確定 福 其他 非 流動 願 付 公司債 附註 二 長期 借款 附註 十九三一 及 三五 非 流注 十六 及 三四 附註 十四 及 十五 應 計 附註 四 附註 四
2XXX 負債 總計 237
31XX3200311031203130330003400035000 本 公司 案 主灌益 總計 附註 二三 普通股 股本 特別股 股本 其他 權益 庫藏 股票 債券 換股 權利證 者 資本 公積 保留 盈餘 本 公司 案 總計 201
36 XX 非 控制 權益 附註 二三
3XxX 權益 總計 221446_48225
負債 典 程益 總計
董事長 張安平 請 參閱 勤業 單信 聯合 會計師 事務所 民國 111年 11月 10日 機風 報告 經理人 張安平 後 附 之 附註 像 本 合件 財務 報告 之 一 部分 會計 主管 葉園宏 jw
廚味


