
中華 電信 股份 有限公司 及 其 子公司
合併 現金 流量 表
民國 年 及 年 月 日 至 月 日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利
A20000 調整 項目
A20100 折舊 費用
A20200 攤銷 費用
A20200 取得 合約 之 增額 成本 攤銷
A20300 預期 信用 減損 損失
A20900 利息 費用
A21200 利息 收入
A21300 股利 收入
A21900 股份 基礎 給付 酬勞 成本
A22300 採用 權益法 認列 關聯 企業 及 合資
損益 之 份額
A22500 處分 不動產 廠房 及 設備 淨損失
A23100 處分 金融 工具 淨利益
A23200 處分 採用 權益法 之 投資 淨利益
A23700 存貨 跌價 及 呆滯 損失
A20400 透過 損益 按 公允 價值 衡量 金融資
產 及 負債 之 淨損益
A29900 其他
A30000 營業 資產 及 負債 之 淨變動數
A31125 合約 資產
A31150 應收 票據 及 帳款
A31160 應 收 關係人 款項
A31200 存貨
A31230 預付 款項
A31250 其他 金融 資產
A31240 其他 流動 資產
A31270 取得 合約 之 增額 成本
A32125 合約 負債
A32150 應付 票據 及 帳款
A32160 應付 關係人 款項






111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32180 其他 應付款
A32200 負債 準備
A32990 其他 流動 負債
A32240 淨 確定 福利 計畫
A33000 營運 產生 之 淨現金 流入
A33300 支付 之 利息
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡
量 之 金融 資產 價款
B00030 透過 其他 綜合 損益 按 公允 價值 衡量 之
金融 資產 減資 退回 股款
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融
資產
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融
資產 價款
B09900 透過 損益 按 公允 價值 衡量 之 金融 資產
減資 退回 股款
B06500 取得 原始 到期日 超過 個 月 之 定期存
款 及 可轉讓 定存單
B06600 處分 原始 到期日 超過 個 月 之 定期 存
款 及 可轉讓 定存單
B01800 取得 採用 權益法 之 投資
B01900 處分 採用 權益法 之 投資 價款
B02400 採用 權益法 之 被投資 公司 減資 退回 股
款
B02700 取得 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備 價款
B04500 取得 無形 資產
B05400 取得 投資性 不動產
B06800 其他 非 流動 資產 減少
B07500 收取 之 利息
B07600 收取 之 股利
BBBB 投資 活動 之 淨現金 流出






111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
籌資 活動 之 現金 流量
C00100 短期 借款 增加
C00200 短期 借款 減少
C00500 應付 短期 票券 增加
C00600 應付 短期 票券 減少
C01200 發行 公司債
C09900 支付 公司債 發行 成本
C03100 存入 保證金 減少
C04020 租賃 負債 本金 償還
C04300 其他 非 流動 負債 增加
C04500 發放 現金 股利
C05800 支付 非 控制 權益 現金 股利
C05800 其他 非 控制 權益 變動
C09900 逾期 未 領 股利
CCCC 籌資 活動 之 淨現金 流出
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 本 期 現金 及 約當 現金 減少數
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
董事長 謝繼茂 經理人 郭水義 會計 主管 陳淑玲



