
光寶 科技 股件 作 旁司 及 子公司
合 伊鳳艦 流量表
民國 111年 及 1100年 分 有 日 至 3月 31日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元 單位 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A10000 稅 前 淨利
A20010 收益 費損 項目
A20100 折舊 費用 1
A20200 攤銷 費用 36
A20300 預期 信用 減損 損失 1
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨益 292
A20900 利息 費用 58
A21200 利息 收入 147
A22300 採用 權益法 認列 之 關聯 企業 損
失 份額 1
A22500 處分 不動產 丶 廠房 及 設備 淨益 5
A23700 非 金融 資產 減損 損失 195
A24100 未 實現 外幣 兌換 淨損 854
A29900 處分 子公司 淨損 24
A29900 提列 迴轉 負債 準備 34
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 209
A31125 合約 資產 本 85
A31130 應收 票據 148
A31150 應收 帳款 3
A31160 用 應收 帳款 一 關係人 10426
A31180 其他 應收款 歐 155
A31190 其他 應 收款 一 關係人 3
A31200 存貨 1
A31240 其他 流動 資產 162
A32130 應付 票據 32
A32150 欣 應付 帳款 3
A32160 R 應付 帳款 一 關係人 37




承 前 頁
代碼 至 3月 31日 至 3月 31日
A32180 其他 應付款
A32190 其他 應 付款 一 關係人 1
A32200 負債 準備 40
A32210 預收 款項 296
A32240 淨 確定 福利 負債 5
A33000 營運 產生 之 現金 流入 6
A33100 收取 之 利息 123
A33300 支付 之 利息
A33500 支付 之 所得稅 392
AAAA 營業 活動 之 淨現金 流入 5
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產 13
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 7
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 88
B02700 購置 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備 8
B03800 存出 保證金 減少 少 8
B04500 取得 無形 資產
B06700 其他 非 流動 資產 減少 增加
BBBB 投資 活動 之 淨現金 流出 6
籌資 活動 之 現金 流量
C00200 短期 借款 減少
C03000 存入 保證金 增加 9
C04020011 租賃 負債 本金 償還
C05500 處分 子公司 部分 權益 價款 54
cccc 籌資 活動 之 淨現金 流出 1
DDDDDDDD 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 2
接 次 頁




承 前 頁
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
EEEE 現金 及 約 當 現金 淨 增加 減少數
E00100 期初 現金 及 約當 現金 餘額 68
E00200 期末 現金 及 約當 現金 餘額
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 4月 28日 核閱 報告
餐周



