
簡慧
臺水泥 股份 有限
合佯 現金 流量 表
民國 11111日 月 30日
單位 新臺幣 仟 元 單位 新臺幣 仟 元
1月 1日 111年 1月 1日
代代碼碼 月 30日 至 9月 30日
營業 活動 之 現金流 營業 活動 之 現金流
A10000 本 期 稅 前 淨利 539
收益 費損 項目
A20100 折舊 費用 6
A20200 攤銷 費用 735
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損益
A20900 財務 成本 2
A21200 利息 收入
A21300 股利 收入 f1
A21900 股份 基礎 給付 酬勞 成本 104
A22300 採用 權益法 認列 之 關聯 企業 及
合資 淨益 之 份額 2
A22500 處分 不動產 廠房 及 設備 淨損 72
A22700 處分 投資性 不動產 利益
A23100 處分 投資 損失 16
A23700 非 金融 資產 減損 損失 785
A23800 存貨 跌價 損失 回升 利益
A24100 未 實現 外幣 兌換 淨損 1
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 奎
A31130 應收 票據 3
A31150 應收 帳款 1
A31160 應收 票據 及 帳款 一 關係人 34
A31180 其他 應收款 305
A31190 其他 應 收款 一 關係人 242
A31200 存貨 2
A31230 預付 款項
A31240 其他 流動 資產 88
A32125 合約 負債 2
A32150 應付 票據 及 帳款
A32180 其他 應 付款 335
接 次 頁





112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32190 其他 應付款 關係人
A32230 其他 流動 負債
A32240 淨 確定 福利 負債
A33000 營運 產生 之 淨現金 流入
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產
B00030 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產 減資 退回 股款
B00040 按 攤銷 後 成本 衡量 之 金融 資產 增加
B00050 按 攤銷 後 成本 衡量 之 金融 資產 減少
B01800 取得 採用 權益法 之 長期 股權 投資
B02200 對 子公司 之 收購
B02700 取得 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備 價款
B04500 取得 無形 資產
B05400 取得 投資性 不動產
B05500 處分 投資性 不動產 價款
B06000 應收 融資 租賃款 減少
B06700 其他 非 流動 資產 減少 增加
B07500 收取 之 利息
B07600 收取 之 股利
BBBB 投資 活動 之 淨現金 流出
籌資 活動 之 現金 流量
C00200 短期 借款 減少
C00600 應付 短期 票券 增加 減少
C01200 發行 公司債
C01600 舉借 長期 借款
C01700 償還 長期 借款
C01800 長期 應付 票券 增加
C01900 長期 應付 票券 減少
C04020 租賃 本金 償還
C04300 其他 非 流動 負債 增加
C04500 發放 現金 股利





承 前 頁
代代碼碼 至 9月 30日 至 9月 30日
C04800 C04800 庫藏股 轉讓 員工 庫藏股 轉讓 員工
C04900 C04900 庫藏 股票 買回 成本 庫藏 股票 買回 成本 732
C05400 C05400 取得 子公司 股權 取得 子公司 股權
C05600 C05600 支付 之 利息 支付 之 利息 72
C05800 C05800 非 控制 權益 變動 非 控制 權益 變動 7788
cccccccc 籌資 活動 之 淨現金 流入 出 籌資 活動 之 淨現金 流入 出
DDDDDDDD 匯率 變動 對 現金 及 約當 現金 之 影響 匯率 變動 對 現金 及 約當 現金 之 影響 1
EEEEEEEE 本 期 現金 及 約當 現金 增加 減少 本 期 現金 及 約當 現金 增加 減少
E00100 E00100 期初 現金 及 約當 現金 餘額 期初 現金 及 約 當 現金 餘額 88
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 112年 11月 10日 核閱 報告
廚偉



