
臺灣 水泥 股份 有限公司 及 子公司
合 供 現金 流量表
民國 111年 民國 111年 及 110年 1月 及 110年 1月 月 30日 月 30日
僅 經 核閱 依 一般 公認 審則 查 覈
單位 新臺幣 仟 元 單位 新臺幣 仟 元
當 雪
11年 1月 1日 110年 1月 1日
代代 碼碼 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利
A00020 停業 單位 稅 前 淨利 1
A10000 本 期 稅 前 淨利 2
收益 費損 項目
A20100 折舊 費用 5
A20200 攤銷 費用 748
A20400 透過 損益 按 公允 價值 衡量 金融
資產 及 負債 之 淨損 569
A20900 財務 成本 1
A21200 利息 收入
A21300 股利 收入
A21900 股份 基礎 給付 酬勞 成本 66
A22300 採用 權益法 認列 之 關聯 企業 及
合資 淨益 之 份額 2
A22500 處分 不動產 丶 廠房 及 設備 淨損
益
A22700 處分 投資性 不動產 損失 利益
A23100 處分 投資 損益
A23800 存貨 跌價 回升 利益
A24100 未 實現 外幣 兌換 淨損益
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產 574
A31130 應收 票據 6
A31150 應收 帳款
A31160 應收 票據 及 帳款 一 關係人 64
A31180 其他 應收款 507
A31190 其他 應 收款 一 關係人 105
A31200 存貨 3
A31230 預付 款項 341




承 前 頁
代碼 至 9月 30日 至 9月 30日
A31240 其他 流動 資產
A32125 合約 負債 1
A32150 應付 票據 及 帳款 3
A32180 其他 應付款
A32190 其他 應 付款 一 關係人
A32230 其他 流動 負債 19
A32240 淨 確定 福利 負債 69
A33000 營運 產生 之 淨現金 流入 6
A33500 支付 之 所得稅 3
AAAA 營業 活動 之 淨現金 流入 3
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 286
B00020 處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 2
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 2
B01800 B02200 取得 採用 權益法 之 長期 股權 投資 對 子公司 之 收購
B02300 處分 子公司 126
B02700 取得 不動產 丶 廠房 及 設備 17
B02800 處分 不動產 丶 廠房 及 設備 價款 76
B04500 取得 無形 資產 666
B05350 取得 使用權 資產
B05400 取得 投資性 不動產 1
B05500 處分 投資性 不動產 10
B06000 應收 融資 租賃款 減少 2
B06700 其他 非 流動 資產 增加 212
B07500 收取 之 利息 985
B07600 B07600 收取 之 股利 2
BBBB 投資 活動 之 淨現金 流出 11
籌資 活動 之 現金 流量
C00200 短期 借款 增加 減少
C00600 應付 短期 票券 增加 減少
C01200 發行 公司債 7
C01600 舉借 長期 借款 36
C01700 償還 長期 借款 20
接 次 頁




承 前 頁
C09900 子公司 購買 庫藏 股票
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 本 期 現金 及 約當 現金 增加
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合 供 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核関 報告
UL
管席



