
智邦科 及 子公司
I
民國 111年 Z日 至 9月 30
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利
A20010 收益 費損 項目
A20100 折舊 費用 530 J88
A20200 攤銷 費用
A20300 預期 信用 減損 迴轉 利益 損失
A20400 透過 損益 按 公允 價值 衡量 金融 資產
及 負債 之 淨損失 利益
A20900 財務 成本
A21200 利息 收入
A21300 股利 收入 j
A22300 採用 權益法 認列 之 關聯 企業 損失 份
額 lz 031
A22500 處分 及 報廢 不動產 廠房 及 設備 利
益 損失
A23800 存貨 跌價 及 呆滯 損失
A24100 未 實現 外幣 兌換 淨利益
A29900 補助款 收入 攤銷
A29900 租賃 修改 利益
A30000 營業 活動 資產 及 負債 淨變動數
A31150 應收 票據 及 帳款
A31160 應收 帳款 一 關係人
A31180 其他 應收款
A31190 其他 應 收款 一 關係人
A31200 存貨
A31230 預付 款項 10 z009
A31240 其他 流動 資產 12 z554
A32125 合約 負債
A32150 應付 票據 及 帳款
A32180 其他 應付款
A32190 其他 應 付款 一 關係人 lz 682
A32200 負債 準備 20 z698
A32220 退款 負債
A32240 淨 確定 福利 負債 _lz 632
A33000 營運 產生 之 現金 流入
A33300 支付 之 利息
A33500 支付 之 所得稅 _
AAAA 營業 活動 之 淨現金 流入






111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
B00020 處分 透過 其他 綜合 損益 按 公允 價值 衡量
之 金融 資產
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產
B00100 取得 透過 損益 按 公允 價值 衡量 之 金融資
產
B00200 處分 透過 損益 按 公允 價值 衡量 之 金融資
產
B02700 取得 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備 價款
B03800 存出 保證金 減少 增加
B04500 購置 無形 資產
B06500 其他 金融 資產 增加
B07500 收取 之 利息
B07600 收取 之 股利
BBBB 投資 活動 之 淨現金 流入
籌資 活動 之 現金 流量
C00100 短期 借款 增加
C00200 短期 借款 減少
C01600 舉借 長期 借款
C01700 償還 長期 借款 100 J86
C04020 租賃 負債 本金 償還
C04500 股東 現金 股利
C04800 員工 執行 認股權
CCCC 籌資 活動 之 淨現金 流出
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 現金 及 約當 現金 淨 增加
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核閱 報告
董事長 寬鑫 j司 代表人 會計 主管 陳芳儀



