
光寶 科技 股份 有限公司 及 子公司
合併 現金 流量 表
民國 年 及 年 月 日 至 月 日
單位 新臺幣 仟 元
112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 稅 前 淨利
A20010 收益 費損 項目
A20100 折舊 費用
A20200 攤銷 費用
A20300 預期 信用 減損 損失 迴轉 利益
A20400 透過 損益 按 公允 價值 衡量 金融
商品 之 淨益
A20900 財務 成本
A21200 利息 收入
A21300 股利 收入
A22300 採用 權益法 認列 之 關聯 企業 淨
益 份額
A22500 處分 不動產 廠房 及 設備 淨益
A23200 處分 採用 權益法 之 投資 淨損
A23700 非 金融 資產 減損 損失 迴轉 利
益
A24100 未 實現 外幣 兌換 淨損
A29900 提列 負債 準備
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產
A31125 合約 資產
A31130 應收 票據
A31150 應收 帳款
A31160 應收 帳款 關係人
A31180 其他 應收款
A31190 其他 應 收款 關係人
A31200 存貨
A31240 其他 流動 資產
A32125 合約 負債
A32130 應付 票據
A32150 應付 帳款






112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32160 應付 帳款 關係人
A32180 其他 應付款
A32190 其他 應付款 關係人
A32200 負債 準備
A32210 預收 款項
A32240 淨 確定 福利 資產
A33000 營運 產生 之 現金 流入
A33100 收取 之 利息
A33200 收取 之 股利
A33300 支付 之 利息
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產
B00020 處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產
B01900 處分 關聯 企業 之 淨現金 流入
B02700 購置 不動產 廠房 及 設備
B02800 處分 不動產 廠房 及 設備
B03700 存出 保證金 增加
B03800 存出 保證金 減少
B04500 取得 無形 資產
B06800 其他 非 流動 資產 減少
B07600 收取 關聯 企業 股利
BBBB 投資 活動 之 淨現金 流出
籌資 活動 之 現金 流量
C00100 短期 借款 增加
C00200 短期 借款 減少
C01700 長期 借款 增加






112年 1月 1日 111年 1月 1日
代碼 至 9月 30日 至 9月 30日
C03000 存入 保證金 增加
C04020 租賃 負債 本金 償還
C04500 發放 現金 股利
C05000 庫藏 股票 處分 價款
C05500 處分 子公司 部分 權益 價款
C05800 非 控制 權益 變動
CCCC 籌資 活動 之 淨現金 流出
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 現金 及 約 當 現金 淨 增加 數
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
期末 現金 及 約當 現金 之 調節
代碼 112年 9月 30日 111年 9月 30日
E00210 合併 資產 負債表 帳列 之 現金 及 約當 現金
E00212 分類 至 待 出售 處分 羣組 之 現金 及 約當 現
金
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 年 月 日 核閱 報告
董事長 宋明峯 經理人 邱森彬 會計 主管 蕭庭宇



