
泥 股份 有限公司 及 子公司
合拼 綜合 損益
民國 111年 及 110年 7月 9月 30日 以及 牀國 D1T年 皮1月 1日 至 9月 30日
関 未 依 密針 準則 查
雲 單位 除 每 股 盈餘 為 新臺幣 元 外 餘 像 仟 元
4000 代碼 營業 收入 附註 二四 及 三四 111年 7月 1日 至 9月 30日 二110年 7月 1日 至 9月 26432 金 111年 1月 1日 至 9月 30日 330 額 100 金 110年 1月 1日 至 9月 30日 796 客 自
5000 營業 成本 附註 十二五 及 三四
5900 營業 毛利 4
6100630062006000 營業 費用 附 管理 費用 推銷 費用 研究 發展 費用 營業 費用 合計 二二五 及 三四
6900 營業 淨利損 _1
7590700071307190723070507210763570607100 營業 外 收入 及 支出 透過 損益 按 公允 價值 衡量 金融資庫 股利 收入 外幣兒 換 淨益損 其他 支出 採用 權益法 認列 之 關聯 企業 及 合資 利息 收入 附註 二五 其他 收入 財務 成本 附註 二五 處分 不動產 丶 廠房 及 設備 利益 損失 損益 份額 附註 十四 及 負債 之 淨損 附註 十五 營業 外 收入 及 支出 合計 出 1_11
7900 繼續 營業 單位 稅 前 淨利 2
7950 所得稅 費用 附註 二六
8000 繼續 營業 單位 本 期 淨利 1
8100 停業 單位 利益 附註 十一
8200 本 期 淨利 11
831083168361837083208360 本 期 其他 綜合 損益 淨額 附註 二三 後續 可能 重 分類 至 損益 之 項目 不 重 分類 至 損益 之 項目 採用 權益法 認列 之 關聯 企業 及 採用 權益法 認列 之 關聯 企業 及 透過 其他 綜合 損益 按 公允 價值 國外 營運 機構 財務 報表 換算 之 評價 利益 損失 兌換 差額 衡量 之 權益 工具 投資 未 實現 合資 之 其他 綜合 損益 之 份額 _10
8300 其他 綜合 損益 淨額 合資 之 其他 綜合 損益 份額 3_5
8500 本 期 綜合 損益 總額 1
861086208600 淨利損 歸屬於 本 公司 業主 非 控制 權益



承 前 頁
8700 代碼 87108720 綜合 損益 總額 歸屬於 本 公司 業主 非 控制 權益金 111年 7月 1日 至 9月 30日 719 額 3 金 110年 7月 1日 至 9月 30日 903 額 23 金 850111年 1月 1日 至 9月 30日 412 額金 110年 1月 1日 至 9月 30日 789 額
98509750 每 股 盈餘 附註 二七 來自 繼續 營業 單位 及 停業 單位 來自 繼續 營業 單位 本 054 s0
97109810 稀 基本 S0
後 附 之 附註 像本 合 供 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 11月 10日 核関 報告
董事長 張安平 堅泰
廚席


