
亞子 公司
合書
民國 111年 及 1峯W臟1 歸 至 3月 31日
僅 經 核閱 未 依 一般 公認 審計 準則 查 覈
單位 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼 至 3月 31日 至 3月 31日
營業 活動 之 現金 流量
A00010 繼續 營業 單位 稅 前 淨利
A20010 收益 費損 項目
A20100 折舊 費用
A20200 攤銷 費用
A20300 預期 信用 迴轉 利益 減損損
失
A20400 透過 損益 按 公允 價值 衡量 金融
資產 之 淨利益
A20900 財務 成本
A21200 利息 收入
A22500 處分 不動產 廠房 及 設備 損失
A23800 存貨 跌價 及 呆滯 損失
A24100 未 實現 外幣 兌換 損失
A30000 營業 資產 及 負債 之 淨變動數
A31130 應收 票據
A31150 應收 帳款
A31180 其他 應收款
A31200 存貨
A31240 其他 流動 資產
A32125 合約 負債
A32130 應付 票據
A32150 應付 帳款
A32180 其他 應付款
A32230 其他 流動 負債
A33000 營運 產生 之 現金 流入
A33100 收取 之 利息
A33300 支付 之 利息
A33500 支付 之 所得稅
AAAA 營業 活動 之 淨現金 流入




