
光寶 科技 股紋 有司 及 子公司
合伴 息流量表
單位 新臺幣 仟 元
111年 1月 1日 110年 1月 1日
代碼碼 至 9月 30日 至 9月 30日
營業 活動 之 現金 流量
A10000 稅 前 淨利
A20010 收益 費損 項目
A20100 打折舊 費用 3
A20200 攤銷 費用 113
A20300 預期 信用 減損 損失 27
A20400 透過 損益 按 公允 價值 衡量 金融
商品 之 淨益
A20900 利息 費用 410
A21200 利息 收入 735
A21300 股利 收入 6
A22300 採用 權益法 認列 之 關聯 企業 淨
益 份額 11
A22500 處分 不動產 丶 廠房 及 設備 淨益
A23200 處分 投資 淨益 類 58
A23700 非 金融 資產 減損 損失 406
A24100 未 實現 外幣 兌換 淨損 1
A29900 處分 子公司 淨損 24
A29900 提列 負債 準備 80
A30000 營業 資產 及 負債 之 淨變動數
A31115 強制 透過 損益 按 公允 價值 衡量
之 金融 資產
A31125 合約 資產 266
A31130 應收 票據
A31150 應收 帳款
A31160 應收 帳款 一 關係人
A31180 其他 應收款 5
A31190 其他 應 收款 關係人 3
A31200 存貨 2
A31240 其他 流動 資產 t255
A32130 應付 票據 19
接 次 頁




承 前 頁
111年 1月 1日 110年 1月 1日
代碼 至 9月 30日 至 9月 30日
A32150 應付 帳款
A32160 應付 帳款 一 關係人
A32180 其他 應付款 640
A32190 其他 應 付款 一 關係人
A32200 負債 準備
A32210 預收 款項 1
A32240 淨 確定 福利 資產 8
A33000 營運 產生 之 現金 流入 15
A33100 收取 之 利息 640
A33200 收取 之 股利 6
A33300 支付 之 利息
A33500 支付 之 所得稅 2
AAAA 營業 活動 之 淨現金 流入 13
投資 活動 之 現金 流量
B00010 取得 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產
B00020 處分 透過 其他 綜合 損益 按 公允 價值
衡量 之 金融 資產 26
B00040 取得 按 攤銷 後 成本 衡量 之 金融 資產 22 f 71
B00050 處分 按 攤銷 後 成本 衡量 之 金融 資產 168162
B00100 取得 透過 損益 按 公允 價值 衡量 之 金
融資產
B00200 處分 透過 損益 按 公允 價值 衡量 之 金
融資產 22
B01900 處分 採用 權益法 之 投資 價款 1
B02200 取得 子公司 權益 價款
B02700 購置 不動產 丶 廠房 及 設備
B02800 處分 不動產 廠房 及 設備 22
B03700 存出 保證金 增加
B04500 取得 無形 資產
B04600 處分 無形 資產 55
B06800 其他 非 流動 資產 減少 26810
B07600 收取 關聯 企業 股利 31
BBBB 投資 活動 之 淨現金 流出 14
接 次 頁




承 前 頁
DDDD 匯率 變動 對 現金 及 約當 現金 之 影響
EEEE 現金 及 約 當 現金 淨 增加 減少數
E00100 期初 現金 及 約當 現金 餘額
E00200 期末 現金 及 約當 現金 餘額
後 附 之 附註 係 本 合佯 財務 報告 之 一 部分
請 參閱 勤業 眾信 聯合 會計師 事務所 民國 111年 10月 28日 核閱 報告
嬰周



