
二 營業 交易
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
帳列 項目 關係 人類別 至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
銷貨 收入 實質 關係人 該 公司 負
責人 為 本 公司 董事
上述 交易 條件 與 一般 非 關係 人 無 重大 異常
三 應收 關係人 款項
帳列 項目 關係 人類別 111年 9月 30日 110年 12月 31日 110年 9月 30日
應收 帳款 實質 關係人 該 公司 負責
人 為 本 公司 董事
流通 在外 之 關係人 款項 並 未 收取 保證 111年 及 110年 1月 1
日 至 9月 30日 應 收 關係人 款項 並 未 提列 備抵 損失
四 對 主要 管理 階層 之 獎酬
111年 及 110年 1月 1日 至 9月 30日 對 董事 及 其他 主要 管理 階
層 之 薪酬 總額 如下
111年 7月 1日 110年 7月 1日 111年 1月 1日 110年 1月 1日
至 9月 30日 ______ 至 9月 30日 _________ 至 9月 30日 _______ 至 9月 30日
短期 員工 福利 8L577 一
董事 及 其他 主要 管理 階層 之 薪酬 係 由 薪酬 委員會 依照 個人 績效
及 市場 趨勢 決定
三十 質 抵押 之 資產
合併 公司 下列 資產 業經 提供 為 向 銀行 借款 之 擔保品 及 供電局 之 保
證金
111年 9月 30日 110年 12月 31日 110年 9月 30日
質押 之 定存單 帳列 按 攤銷
後 成本 衡量 之 金融 資產
受 限制 之 活期 存款 帳列 按
攤銷 後 成本 衡量 之 金融資
產
土地
建築物 一 淨額
機器 設備




