
臺灣 積體電路 公司 及 子公司
活電 金損器 E刷表
民國 111年 及 國陶項 後 日 至 3月 31日
111年 1月 1日 至 3月 31日 110年 1月 1日 至 3月 31日
代碼 金額 金額
4000 營業 收入 淨額 附註 二一三
一一 及 三六
55000 營業 成本 附註 十二二八 及
三一
5950 營業 毛利 273
營業 費用 附註 二八 及 三一
6300 研究 發展 費用 36
6200 管理 費用 10
6100 行銷 費用 2
6000 合計 48
65006500 其他 營業 收益 及 費損 淨額 附
註 十四 丶 十五 及 二八
6900 營業 淨利 附註 三六
營業 外 收入 及 支出
7060 採用 權益法 認列 之 關聯 企
業 損益 份額 1
7100 利息 收入 附註 二二
7190 其他 收入 308
7230 外幣 兌換 淨益 附註 三
四
7050 財務 成本 附註 二三
7020 其他 利益 及 損失 淨額 附
註 二四
7000 合計 3
7900 稅 前 淨利 226
7950 所得稅 費用 附註 四 及 二五
8200 本 期 淨利 202374_41139
接 次 頁



