
亞德司
民國 1年 9月 30日
僅 經 核閱 準則 查 覈
單位 除 另 予 註明 者 外
係 新臺幣 仟 元
1________ 竺 __________ 本 公司 業主 之 權益
其他 權益 項目
國外 營運 機構
股本 資本 公積 保留 盈餘 財務 報表 換算 確定 福利 計畫
A 代 1 碼 110年 1月 1日 餘額 股數 18 仟0 股金 i5yu匕0 額 附 6 註 87 十1 九 未 分配 799 盈 924 餘 之 兌換 083 差 84 額 再 衡量 6 數 總 759 計 非 控制 8 權 36 益 權益 49 總 12 額
N1 員工 認股權 酬勞 成本
109年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利 71X016
D1110年 1月 1曰 至 9月 30日 淨利
D3110年 7月 1日 至 9月 30日 其他 綜合 損益
D5年 1月 1日 至 9月 30日 綜合 損益 總額
Z1110年 9月 30日 餘額 L890 l_X47L70943 L497 S
A1 m 年 1月 1日 餘額
年度 盈餘 指撥 及 分配
B5 本 公司 股東 現金 股利
D1111年 1月 1日 至 9月 30日 淨利
D3111年 1月 1日 至 9月 30a 其他 綜合 損蓋
I丿
D5m 年 1月 1日 至 9月 30 EJ 綜合 損蓋 總額 jyo
Z1111年 9月 30日 餘額 ASJM1O93 IZ355
後 附 之 附註 係 本 合併 財務 報告 之 一 部分
經理人 王世忠 會計 主管 曹永祥



