
光寶 科技 技子公司
民國 111年 及 110年 7月 1日 至 9月 111年 及 110年 1月 1日 至 9月 30日
僅 經 梭閱 針率 刖查 覈
單位 新臺幣 仟 元 惟 每 股 盈除 為 元
111年 7月 1日 至 9月 30日 110年 7月 1日 至 9月 30日 111年 1月 1日 至 9月 30日 110年 1月 1日 至 9月 30日
代碼 4110419041704000 營業 收入 附註 二四 及 三一 銷貨 收入 減銷貨 折鑲 銷貨 退回 營業 收入 合計 金 213 額 102100 22 金 691 額 110210 金 928 額 1021002 金 200 額百
5110 營業 成本 銷貨 成本 附註 十二五 及 三一
5900 營業 毛利 g 9
61006300645060006200 營業 費用 附註 二五 及 三一 推銷 費用 研究 發展 費用 預期 信用 滅損 損失 附註 管理 費用 十一 及 二四 營業 費用 合計 4
6900 營業利 整 4
7225706071007130719072107235723575107590767070007230 營業 外 收入 及 支出 採用 摸益法 認列 之 關聯 企 外幣 兌換 浮損益 透過 損益 按 公允 價值 衡量 處分 不動產 廠房 及 設備 透過 損益 按 公允 價值 衡量 滅損 損失 附註 十五 及 十 利息 收入 股利 收入 其他 收入 附註 三一 處分 投資 淨損益 利息 費用 附註 二五 什 項 支出 之 金融 商品 淨指益 利益性 商品 之 金融 商品 淨益 一 結構 掌 利益 份額 附註 十四八 營業 外 收入 及 支出 合計 1667a206
7900 稅 前 淨利 05
7950 所得稅 費用 附註 二六
8200 淨利 04023 V_110
831683108320 其他 綜合 損益 附註 二三 及 二六 不 重 分類 至 損益 之 項目 透過 其他 綜合 損益 按 揉用 權益法 認列 之 固 評價 損失 公允 價值 街 量 之 權 他 綜合 損失 之 份額 益 工具 投寶 未 實現 聯企業 及 合實 之 其 123 zz
接次 夏




代碼 8360836837083998300 後續 可能 重 分類 至 損益 之 項目 採用 權益法 認列 慧黜 其他 綜合 損益 合 囤外 營運機 攜 財務 報奧 可能 重 分類 至 損益表 換算 之 兌換 差額 言 企業 之 其他 綜合 損益 之 份額 之 項目 相關 之 所得稅 金額 L5 金額 金 118 額 5 金顎 一
8500 綜合 損益 總 987 g
861086208600 淨利 歸屬於 母公司 業主 非 控制 權益
871087208700 綜合 損益 總額 蹄 屬於 母公司 案主 非 控制 權益
97509850 每 股 盈除 附註 二七 基本 釋 146 s4
後 附 之 附註 像 本 合餅 財務 報告 之 一 部分
請 參閱 勤業 翠信 聯合 會計師 事務所 民國 111年 10月 28日 核 闐銀 告
董事長 宋明峯 HRE 嬰周



