**page 0**
國巨股份 其子公司
合 表
民國 111 年及 1 日至 3 月 31 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
110年1月 1 日至3月 31 日
111年1月 1 日至3月 31 日 （重編後並經核閱）
代碼 金額％金額％
營業收入（附注三二）
4100 鎖貨收入－淨額 $ 30,134,218 100 $ 28,025,982 100
5000
營業成本（附註十二丶二四
及三二） 18,648,750 J逗 ~511 63
5900 營業毛利 11,485,468 J怛 10,5l9,47l 37
營業費用（附註二四及三二）
562 563
6100 行鎖費用 1,568,200 1,477,283
6200 管理費用 1,735,235 1,741,110
6300 硏究發展費用 700,957 749,758
6450 預期信用減損迴轉利益
（附註十一） ( 嚀） (6,334)
6000 營業蕢用合計 3孚831 13 3鸊817 14
6900 營業淨利 7粤637 25 6,557,654 差
營業外收入及支出
7050 財務成本（附往二四） ( 235,121) (1) ( 299,835) (1)
7060
採用椎益法之關聯企業
及合資損益份額 48,644 25,888
7100 利息收入 268,717 1 232,499 1
7110 租金收入（附辻三二） 9,469 11,290
7235
透過損益按公允價值衡
量之金融商品淨利益
（損失） 437,590 2 ( 108,435)
7020
其他利益及損失（附訌
二四） 39L596 - 634£082 2
7000
營業外收入及支出
合計 568£895 2 495A89 2
（接次頁）
- 6 -


**page 1**
（承前頁）
110年1月 1 日至3月 31 日
111年1月 1 日至3月 31 日 （重編後並經核閲）
代碼 金 額 % 金 額 %
7900 稅前淨利 $ 8,055,532 27 $ 7,053,143 25
7950 所得稅費用（附註四及二五） 1,785,546 6 1,567,242 6
8200 本期淨利 6,269,986 21 5,485,901 j
其他綜合損益
8310 不重分類至損益之項
目：
8316 透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
（附註二三） ( 8,713) 6,848
8320 採用椎益法之關聯
企業及合資其他
綜合損益份額 ( 7,584) ••
( 16,297) 6,848 -
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
赧表換算之兌換
差額（附祛二三） 5,334,215 18 ( 702,841) ( 2)
8368 避險工具之損益 306,511 1 ( 55,543)
8370 採用権益法之關聯
企業及合資之其
他綜合損益份額
（附註二三） 34,754 ( 14,807)
8399 與可能重分類之項
目棓關之所得稅
（附註四及二
五） ( 1,079,712) (----1) 130,786
4,595?68 15 ( 6421405) (_2)
8300 本期其他綜合損益
（税後淨額） 4,579,471 15 ( 635,557) (-2)
8500 本期綜合損益總額 $ 10,849.457 龘 $ 4.850.344 17
（接次頁）
- 7 -


**page 2**
（承前頁）
110年1月 1 日至3月 31 日
111年1月 1 日至3月 31 日 （重編後並經核閲）
代碼 金 額 % 金 額 %
淨利歸屬於：
8610 本公司業主 $ 6,242,293 21 $ 5,005,033 18
8615 共同控制下前手權益 1,245 20,087
8620 非控制權益 26,448 460,781 -2
8600 $ 6.269.986 』 $ 5,485.901
綜合損益總額歸屬於：
8710 本公司業主 $ 10,814,862 36 $ 4,464,143 16
8715 共同控制下前手權益 1,245 17,126
8720 非控制權益 33,350 369,075 1
8700 $ 10.849.457 苾 $ 4.850,344 J
每股盈餘（附往二六）
9750 基 本 $ 1 1.59 $ lQ,13
9850 稀 釋 $ 11,29 $ 9.90
後附之附註亻系本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 111 年 4 月 26 日核閱報告）
董事長：陳泰銘 l盟盟t用I 經理人：王淡如 l瞄111111 會計主管：楊文翔 围＇匱
- 8 -

