**page 0**
1J謚l百孔亡J\\6)
`11..
` ` `- 罩位 ． U台警什元
- `
" 土 公
. `
l·
化 遑塤 逼芙化鑷
」掌之
令
楫
，I.. 控公允．
fl外量還債構價值鉗量之
成t, I 惰訌;.,.)禱本公積煒 量 彙财科氬＾晶·全..責差 抖 n 繹 ·1 T,k 汶引看 ..
A代 l 嶋 110+1月IBit. . • S 4. ,. 9 69.. , `n韞I． s 匭 M 攝 瓚訌 書 • 1l ＄｀殼 血丰 ＄令 4, 6UUl ,t .( S一` 七" , "｀ `-I一 ,I '． . ")， '． 'S＇ (.定 . 重 7` 卫`. l一* 琫三. ）.. （. S啊耐 'U· ,`蛐 一 ,三公 8l?. l.* , $. .9 M l 元l巳 一 ，· 三 l.）佩 . ¼ ` ［＂如l2lt 之 (( S囹兄 』訌損 ..一 .是 三 ,s） m氙 )未實 , Sm 珮 u攝 7一 ]. ,2三 91）. 迥債 （ S州工 .t 1長 t 5二 0三4I 3） O益 '(皐 ， S珥飆 ｀ 卫｀順 n二 ,>三亀 5） 2l 嶋 s....05.'.``" 訂' Sm 十,糧. . 0 . ) , 』 S二" I'' I. 疇 . A; 7. ) 4,. 糧 S . U. U4嶋 um鑽
A4 土帛＂｀｀n扛M"'f這瑱重且 ",`` 20.``L265 沁，93l．靄
AS 110.. I R 1 a重編1史＂贛 4.%9."`` 408 ;.969.UI ,.｀．函．1S7 7,``3% 1.94"' `'25J89 'OO2U1 t +..S.s卫） 7I.29I '50.灞 (~) aUO5.933 的·`'20B7O.7`'',.`759l5
109年瓜嘉仫北撥及分酣
B5 子公>J.U.1Hllli 2.lAOS) I "2,71!0) ( ｀丸105」
G 1未用導乩」k'",1之鬚嶋全雲及合漬之屯飭氰 2,?m I 8, 224 8,l24 5,52.` `L3I7 `'.582 m,42l
m 110_.. I月1a j_ 1 n 3I a淳＂ 5,oo;^n 5.0C5血l 5.005A`. 20,087 ``',B1 5,4'5,90(
-
n3 11U..I n 1 n''月3Ia伉代具化邙合4,.. 4"',f171) 4,7.` 55,543) 却邲） ( 2%1) ( "'的） ( 6'5,557 J
Nl 'U9``琦4t一員Lt'战揖 408 ,.. 1&590 18,998 a,905 力．903 ` . ` 73.9fO
Z A1
1
11 11 10 年年 13 月H 131 aa 仡飲 頫氙 S` 4 4,9吖 59,－ 1R4 81 9·
,
s$ 1R哼8 S$ 4 S, ,90 5開 9,1n 81 99 s, 2?1 21 A5 41 8, ,'1 9< I1 71 ,， 一·7 8` ,3 b1 2喵
I,`
SL 1 4-" ,`' U-0 ,`1 ",
S白MU5.451
SL 5 63t ,7I 6I 15 ,竺
74tl
(" 5' " 9,' 5h 3,叩 '3)I I $. --·1 8h 1,凹
021
S＼ 力 1磗4 ，7 81侶
1
(( SI ' 14 A? 71 9,団 I52 5l
}
Si 79丑 ,41却 6S52
ti s
Wl,t,_l ` S' 149 334 ,0 13%
7 S
° 74 9,， 77伯 0,勺 6完力
A4 4淆漬`*',.,,.F,.瑱主埠 22`991 19A3L1U p.G5,155
A5 III年1" ` a重編愎蛛蹋 4.959.1., '·959.189 22以',.l? 8h2I3a, 4·"'.`` `5A5I Q%1,748 (9.ID!';!) 8IJ)2I 1....`` l~l 79Al6.5閃 2n991 墨刀 ,M25.``
I10皐瓜Jl伶，＇＂0及分氐
B5 本公＂汎皐現全驍i 5,4IU，如） ( 5.un.`0) s,,oo,鞏） ( 5,411()，鹵）
子公，n`｀疣全成" 30,273) ( ,O,V,J
。 4名用檬aik'"'I之間籌仝羕及合責之望.,U 4 4
n1 111年1,1 a至3月31a,'利 ``a,z刃 6,242,293 6,242,z.` 1,245 2LU8 6,2h9,9`
n.` 111 +1 A 1 a至3月31a硐復其化珪合4'A 43omS5 ( ```'I M11 4572計9 `902 <S19,m
H, 這｀重瓜 ,17'" ;77,7.` `V81.m ,,,,.,,) 1. ..3 5'7,110) ｀＇，璋1,178 225.2`0(19,4%,Ol2)
11 可轉执公，」負囍慎＾曇過說 `,578 3,578 15l371 15'，虹9 Ia,`l9
Nl 't佾｀｀｀＾t一員工｀＂t檳 ,o 40 80R B48 邸
01 '"2`"` .. ` ""' ` `1 342 (9.CI73) (87.l1)
Zl UI午3月11a崎漏 ''416吶？ ｀叩 '"+n磾 ＂的＇＂＇ ｀＇6?l,而 '"q,面 ,,1,1117,1" i但，而打1 (~) ｀的，n7 ，命1?? (~) "'U碣璸1 ` ` `'`r'" ＂闪叩1科
-
鼠眉之囹........骨＂曇氬會之一蚪，， ·
（瑱參閱灼奮示信．令會，f峰事轟吊民國 111 上｀＇ 26 a乩闥緘臺）
豔
董事k ： 戌嵒此 恿，＇＾＇王滇.. 會1t主噌：揚文,.
- 9 -

