**page 0**
光甯 公司
民國 111 年 9 月 30 31 8 及 9 月 30 8
阜1ll ：祈台僭仟元
111年9月30a （經核閲） 110年12月3la （經查核） 110年9月30a （綠核IIIJ）
代瑪實 至金 頫％金 頫％金 頫％
流動莆至 358 $ $ 38·-1·21-··
1100 現企及約當現金（附tt六） $ 70,506,662 68,275,835 3 69,459,307
11 11 31 60 控透 攝過 鏑損 復益 成控 本公 街允 量價 之值 金街 酞量 項之 至全晶 （實 附苴歪 九及（ 三附 .t ;t :- .t )) 16,131 3, ,07 45 28 775 3, ,9 28 08
9
7 一一一一 59 202, ,3 672 03
1140 合約實歪（附註二四） 594,295 654,423 1,390,799
1150 慮收累撮－淨頫（用韭十一） 547,941 22-- 458,316 185,724
1170 愿收帳款＿淨頫（附tt+-) 44,518,919 41,245,921 2 38,737,263
11 21 08 00 慮 其收 他帳 慮款 收＿ 款關係 （附人 t（ t附 +t -t )三一） 921 34 ,, 372 186 j 81 12 7,,1 53 649 -.2 581 43 ,, 358 79O
J
1210 其他慮收款一闓休人（附tt三一） 3,265 - 3,757
130X 存貸一淨額（附3主十.;:.) 31,448,701 _ 32,299,343 1 30,791,062 _
l1 t47 X0
X
其他流 流動 動唷 實至 至（ 鏸附 1t鈺十九） 1672, ,6% 56 6, ,6 o4 06
8
83 1472 A范 10,辜
891
＿18 1442, ,573 14 3, ,4 38 58
2
80
二
非流動實差
1510 透過損益按公允價值衙I:之全飆實差（附註七） 1,607,817 11-1101 21 ,02 901 ,85- 2 11-1O1 21 ,32 94,2 45 9 11·1O1132
1517 透過其化綜合損益揆公允價值每I:之金瓜實正（附汪入） 1,970,070 2,013,586 1,592,053
1535 揆攝鏑役成本衙I:之金晶實至（附往九及三=-) 312,308 289,411 291,647
1550 採用搵益法之投資（附｀主十"1) 1,838,178 1,847,579 1,689,288
1600 不勳至丶廠房及設備一淨額（附庄十五及三一） 19,370,631 18,889,587 1 18,832,103 1
1755 使用楫實差＿淨頫 （阻辻十六） 1,766,602 1,717,650 1,637,058
1760 投項性不勣屋＿淨頫（1tltt十七） 1,261'叨 1,246,465 1,244,619
1780 無形實至一淨額（用辻十八） 3,`',631 3,675,676 4,626,527
1840 遞廷帛得就實及 2,911,002 4,244,276 4,121,824
1920 存出係篷金 358,854 278,995 289,029
1975 淨璸定攝利實至 （附tr=-=-) 46,309 •• 37,932 15,032
11 59 X9S X 其他非 非流 流動動 實項 至至 總（ 計附尪十九） 35,1 24的 1， ,0＂ 9° 9 一1l 得A1 30O 益,5 邙19 _qq 36苾1l8 1, ,1 39 78 一02
7
lXXX 實 至 熄 計 钅？面名97,1W 鼴 $ 1節，科3,419 $ 1111-3師1R9 逕
代碼負 債 及 褓 益
流動負債 $
2100 絃期借款（附tt.::.+) $ 33,900,130 1 28,385,043 1 $ 31,349,466 1
22 11 32 00 透 合過 的損 負債益 （控 附公允 3主.價 ::值 .四街 ）量之金酞負債 （附汪七） 857 2, ,77 39 19 7 一一一 373,9 96 80 5 一一一 142,3 91 88 -:7
2150 息付累撮 63 44 8，元 ·
221 17 80
0
慮 慮付 付帳 帳款
款一闡休人（附汪三一）
48,09 35 0, ,8 21 41
3
42
一
46,6 359 8,, 34 415
2
52
一
44,' 11 21 05, ,7 20 55
4
52
一
2219 其化慮付款 21,410,620 1 20,683,867 1 20,616,200 1
22 22 32 00 本某 期他 厝爲 得付 說款 負－ 債闞休人 （附tt三一） 6,606,863 64
5
3-1 7,261 3,,7 00 25
7
4-1 6,952 7. ,1 74 556 i1
2250 負債準倩（附tt.::.-) 1,124,499 1 1,152,812 1 1,183,456
222 132
1
)8 (00
)(
狂 蕷憤 收負
款
流債
項
動（ 負附 債t 總t 計十六）
1164
,,3
5
987
8
52
2
,, ,79 臨60 62
一
＿852-
1O1
794
9
10
陌
50 ，, ,187 苗臨7 翌一2-
103 8,
,13 702 711 9, ,5
6
30
4
l4
2 7
2-
一
非流動負債 -
22 55 74 00 遞長 适期借 氘款 特（ 貌附 負注 債二十） 3 2, ,0 40 70 7,, 30 40 90 11
1,878,663
i
1,654,461
6 1－
2580 狂憤負債（附汪十六） m ,720 － 743,516 ： 732,984 －0
2645 存入保蓬金 149334 1，吶辜 100,333
25XX 非流動負債遠計 6沉，｀ 一 a , ,767 一 2,487,778 一
-
2XXX 負債繶計 m函9俑 』「 l10,669'92 「 111,267,095 』「
鐸屠於母公司羕主損益 ＿ ＿ －
成本
3110 嵒通股成本 為，孚，位0 盡 四辜，67O 一一工 23,5O8,67O 」
3200 實本公積 坦1l,662 2l,836342 』 2l,745,221 』
了
係留盈餘
33 33 21 00 特法 別定 盈盈 餘餘 公公 積積 1 36, ,27 18 40 ,, 56 54 19
J
15 5, ,6 941 03 ,, 26 17 89
_j9
15 5, ,96 41 03 ,, 26 17 89 739
3350 未分酞盈餘 17,20,595 15,1圭v,`55 20 12,673,573 一
3300 其化楫益係留盈餘速計 37,15,795 ＿91 36,753苾2 34,227,47O
二
3410 國外塋還機構財務輒表拱工之兌換差額 (678,399) (5,820,080) 3) (5,969,762) 3)
3420 透過其化綜合損益控公允價值衡量之金融實歪未實現損失 (361,016) (236,908) (247,fr72)
3491 員工未康得酬苓 (____ZJ益14) :
3400 其化搵益繶tt (1,711，叩9） (__.!) (~，佰6,殫） （一一~) (6,Z17，碣） (--1)
3500 皐諴烕累 (~) (-------1) ( 3,70O,808) (---1) (3,700,808) (~)
31XX 母公司漾主損益繶計 78,895,786 -39 芍］，068 39 69,562,919 38
36XX 非控制榻益 617355 532A59 535,175
3XXX 楫益總計 79513,141 72,873,527 二 7O,098,094 二
負 債與擢益總計 $ ?0?,O97,1O7 廑 $ 1的．団3419 q $ 1紅365,169 q
援附之附註係本合併財邪赧者之一部分 ·
（堉參聞鋭案眾信嶗合會計師事務所民國 111 年 10 月 28 B 核閲輒者 ） 囍
鸝
tt
董事長：宋明母 經理人：邱森彬 會 主 tT 周珮
- 5 -

