**page 0**
量矗a
公司
" 單位 訢台蚪仟元
矗 菸 母 公 司 ＿共 芙 楳 主 蝨 ,Ji 之· 塤 益
4過其化，R合
損益控公允價值
苷通，t廿行床本 保 留 益 住國外埜逛滇構財務什」量之金酞｛主 母公司 雲 主
,t軑（仟成） 金 藕資木公積法定立伶公積抖別2蜍公積未分比朶伶係留2伶合計扭表填算之戈拉是昞未實現1"'損益遵检.L其損益員.L未庫1年酬骨其化塤丘合計庫最，t 渠楳 A 合計非控料損蝨塤益合 tt
111年1月1 日代誦 25,930,3叩＄ 259,`O3,&I5 $ M,761,(i(I2 5 `11,l46,H由 ＄ 59,3IJ.I,212 $1,536,`78,55(1 $1,906,829杯1 ($ 6.3,JOJ,.361) $ 57伊1O $ 12O,536 $ ($ 62,a汎515) $ - $2,168,2昭553 $ 2,446,652 $2,1711,733,2115
五條分氐．
科>IJil.tt公積 `1(U,3O3 (``J.1,3O1)
現全敖 (___lLl!]!;団6) (7戶(l8546) - (71.30U団6) - (~)
朶伶分6C令tt 3.3心．3O3 (74612沮9) (71.3O8546) - I 71.`沮団6) - (71 308．団6）
＊＇A淨利 2O2,7`2,975 2O2,732,975 202,7立，975 140,399 202,873,374
*'n祝後其他綜合4"益 19甜9A75 ( 4 778印2) 6四成 15.55(J.679 15.55() 679 ( 1四A62) 15A11.217
＊＇，琮合損益地籍 2O2.732.975 2O2.732.975 19.g9A75 (4.778.al2) 679.&话 - 15.55(J.679 21U283.654 937 21&2出．591
，t份美4·,"付交易 1,187 13,870 418,029 425,224) (425,224) 26,675 26,675
庫鹹吐柔1回 • I K71,561i) ( H7l,566) 871,566)
震分｀過共化厤合損益拉公允價值積」量之模益工共4i` 7,4-17 7,W 7,' 7) 7，丑7)
遵賡工其擯益是央這竺 I 2,178) 2,178) 2,17H) 2,178)
採用塤益法"',I之關礴企羕床塤，． 值之'.,釷 30 1Il 30
認',/'I子公司所有塤塤益變動釷 15,474 15,474 <,5"7,381 4,al2,855
非茌告／損益增加 1.6胭 1碣
111年3月？1 a伶籍 方931767 S ?59 `17 67S $ 65 21 S 1 15 S 111 146 8叨 S 6?a608司5 寸祏却613 S ? I)18.261 537 (~部） ($ 4 ?11 7W) $ 798 1団 ($ 425 22+I (S 47A92 685) (` H71霏） $?114+`IM邙 $ 7O18 65H S ? 321 4郃·7勻
112年1月1 日伶穎 25,9'0,38<) $ 259,303,&>5 $'9,310,'2H $ '11,146,899 $ 3,l>l,310 $ 2,323,223,479 S2,637,524,a ($ 11,7",301) ($ 1(),0Sli,353) $ 1,479,181 ($ 185,15') (5 20,505,626) 5 $ 2,945,653,195 $ 14,835,672 S2，唧，4邯，867
Jil.條分記
科>llil.伶公積 17,1而，163 (17,1邰，161) • •
現全成利 ( 71.`用．団6) ( 71.3（沿団6) - (71 3（出．546) (71.3(Ill.546)
立仿分积．合計 1Z」而163 (~) (--1.!｀郃:ill!) - (71 1(I8団6) • (71 3OIi団6)
本翔淨利 2（祏，9部，561 206,9郃，561 21Jn,9湉，％1 I 37,525) 206,949,036
＊＇n税後共化菻合4\A • (5．（泅）4祏） 1.915用7 1 2. 6 75 (1 151沮4) ( 3 15l沮4) (1· .929) (3 295 773)
本期綜合1Ji益培蕻 2｛祏．9部．菡1 206.9部函1 (5A)ll().4祏） 1915由7 1 2.675 (3.151．印） 2O3 834 717 (181.454) 2O3.653.263
爪｀＂i工i`'"斤欣待訌鑷 419) ( 4,195) 4,195 ,,6U 4,6l4 4,61• 4,614
駮份碁喝~1寸交易 2,110 21,100 困，邲 49<l,185) I 490,185) 95,7H3 95,783
是分｀過其化琮合損A控公允價值街量之損益工共投·，· 即，751 叩，753 H(),753) 即，75')
迴冷工其拉益碁堤這2 40,855) 40,855) 4(),855) 40,855)
採用損益，去巴列之闆籌企壹駮塤淨值之攣動軑 109 1(D 1()9
認列對子公司所有塤槿益變動損 5,059) 5,ll59) 5,059
非控計／4忙蝨增和 4.363 4.363
112年3月31 a仕頲 '5 91? I)71 `',9 1?071n $ 69 894 441 $ 111 1468屯 $ 2II `2I),f'1 S? -H1 H?Il 698 ~? 77`'88 O7O (S 16 823 767) ($ 8 ?71 1 S9) $ 1 451 (H)1 (~)(5____24祏2.26.l) S - ` ` 078 ?`3 9吶 $ 14祏｀付1I ｀｀叩？897 59H
後用之用註係本合亻片財菻4＇告之一鄯分 ．
黷
董事長 尅3里人 全計主伶
- 8 -

