**page 0**
pwc
資試
會計師核閲赧告
(111)財審赧字第 22001772 號
瑞昱半導髖股份有限公司 公鑒 ：
前言
瑞昱半導雑股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併資產負債
表，民國 111 年及 110 年 7 月 l 日至 9 月 30 日 、 民國 111 年及 110 年 1 月 l 日至 9 月
30 日之合併綜合損益表，暨民國 111 年及 110 年 l 月 l 日至 9 月 30 日之合併福益變動
表、合併現金流量表，以及合併財務報表附註（包拮重大會計政策索總） ， 業經本會計師
核閲竣事。依讒券發行人財務報告編製準則及金融監督箜理委員會認可之國際會計準則
第三十四號「期中財務赧導」編製允當表達之合併財務赧表係詧理階層之責任 ， 本會計
師之責任係依據核閲緒果對合併財務赧表作成結論。
範圍
除係留緒論之基礎段所述者外，本會計師係依照審計準則公赧第六十五號「財務報
表之核閱」執行核閲工作。核閲合併財務赧表時所執行之程序包拮查詢（主要向負責財
務與會計事務之人員查詢） 、 分析性程序及其他核閲程序。核閲工作之範圍明頫小於查
核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無
法表示查核意見。
保留結論之基礎
如合併財務報表附誄四（三）及六（七）所述，列入上開合併財務報表之部分非重要子
公司及採損益法之投實，其同期間財務救表及附註十三所掲露之梠闕實訊，係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 111 年及 110
年 9 月 30 日之資產總額分別為新台幣 7,000,513 仟元及新台幣 6, 251, 356 仟元，分別
13% 576,
占合併資產總額之 5. 21％及 6. ;負債總額分別為新台幣 1, 349 仟元及新台幣
1, 270,
772 仟元，分別占合併負債總額之 1. 80％及 1. 89%; 其民國 111 年及 110 年 7 月 l
日至 9 月 30 日、民國 111 年及 110 年 l 月 1 日至 9 月 30 日之綜合（損）益總額分別為新
台幣 9, 143 仟元、新台幣 131, 835 仟元、新台幣(449,291)仟元及新台幣 510, 772 仟元，
分別占合併綜合（損）益總額之 0. 11% 、 2. 55% 、 (2. 19）％及 4. 16% 。另對於採損益法之投
資，民國 111 年及 110 年 9 月 30 日採楳益法之投資餘額分別為新台幣 176,891 仟元及
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
110208臺北市信義區基隆路一段333 號 27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資試
新台幣 192,976 仟元；其民國 111 年及 110 年 7 月 l 日至 9 月 30 日、民國 111 年及 110
年 l 月 l 日至 9 月 30 日所認列之投資損失分別為新台幣 3,222 仟元、新台幣 1, 921 仟
元、新台幣 14,503 仟元及新台幣 10, 514 仟元。
保留結論
依本會計師核閲緒果，除保留、咭論之基礎段所述部分非重要子公司及採槿益法之投
資其財務赧表倘經會計師核閲，對合併財務赧表可能有所調整之影饗外 ，並未發現上開
合併財務赧表在所有重大方面有未依照證券發行人財務赧告編製準則及金融監督管理
委員會認可之國際會計準則第三十四號「期中財務赧導」編製 ， 致無法允當表達瑞昱半
導競股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併財務狀況 ， 民國 111
年及 110 年 7 月 l 日至 9 月 30 日、民國 111 年及 110 年 l 月 1 日至 9 月 30 日之合併財
務績效，暨民國 111 年及 110 年 1 月 l 日至 9 月 30 日之合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
：戸均
李典易
呈
會計師
2
咋
具p
鄭雅慧
金融監督笮理委員會
核准簽蹬文號：金管證審字第 1020028992 號
前行政院金融監督伶理委員會證券期貨局
核准簽證文號：金管證六字第 0960072936 號
中華 民國 1 1 1 年 1 0 月 2 8 日
~5 ~

