**page 0**
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
- －丶質抵押之資產
合併公司下列資產經提供作為長短期銀行借款之擔保品：
111年3月 31 日 110年12月 31 日 110年3月 31 日
不動產、廠房及設備 $ 3,223,622 $ 3,096,803 $ 3,150,652
應收帳款 4,082,977 2,870,423 3,491,689
存貨 230,522 164,617 143,853
投資性不動產 49,573 5O,156 52,961
S 7,586,694 $ 6,181,999 $ 6,839,155
上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三四丶重大或有負債及未認列之合約承諾
哈已於其他附註所述者外，合併公司於貢産負債表日之重大承諾
事項及或有事項如下：
（一）重大承諾
合併公司未認列之合約承諾如下：
111年3月 31 日 110年12月 31 日 110年3月 31 日
購置不動產、廠房及設備 S 8,798,O12 $ 8,228,271 $ 2,453,4O7
出售不動產、廠房及設備
及投資性不動產 $ 2,261,718
$ - $ -
（二）或有事項
或有負債
1.本公司為子公司及子公司間背書保讒情形靖參閲附表二。
2. 台灣公平交易委員會（以下簡稱公平會）於 104 年 12 月以子公
司 TOKIN Co「poration (以下簡稱 TOKIN) 與其他公司聯合影
饗鉭質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰鍰。 TOKIN 於 105 年 1 月上訴臺北高等行政法院，並取得有
利判決。公平會向台灣最高行政法院提超上訴，台灣最高行政
法院於 108 年 12 月要求公平會重新評估罰鍰之金額。截至赧告
- 83 -


**page 1**
日為止，因本案尚在審理中，惟合併公司業已估列梠關負債，
故合併公司評估本案對合併公司之財務業務並無重大影響。
3. 德國 Continental GA 於 102 年 8 月因電容器存在異當問題而對
子公司 KEMET
Electronics
GmbH 於德國法院提出損害賠償之
訴訟，合併公司反對 Continental GA 之相關主張，惟自 109 年
5 月超，雙方依法院建議試行和解。截至報告日為止，因和解內
容尚在協甯中，惟合併公司業已估列梠關負債，故合併公司評
估本案對合併公司之財務業務並無重大影零。
4. 台達電子工業股份有限公司之子公司乾坤科技股份有限公司
於 107 年度向美國加州北區聯邦地方法院對子公司奇力新美國
有限公司提超專利侵權訴訟，合併公司已委託律師進行辯護之
合法程序，目前已完成資料蒐集，聯邦地方法院審理中，因此
爭議解決方案可能對合併公司特定期間的經營或現金流量造成
影響，合併公司評估該負債準備金額係以特定產品之銷售額所
需支付之權利金之最佳估計數之現值。截至報告日為止，合併
公司業已估列相關負債準備。
三五、重大之期後事項
本公司為維護公司信用及股束權益，於 111 年 4 月 26 日經董事會
決議通過買回庫藏股，預定買回期間為 111 年 4 月 27 日至 111 年 6 月
26 日，自臺灣證券集中交易市場買回本公司普通股股票 5,500 仟股，
預定買回之價格區間為 280 元至 628 元。
三六丶其他事項
本公司於 110 年 9 月 7 日經股束臨時會決議通過以股份轉換方式
取得奇力新公司所有已發行股份。本股份轉換之換股比例為每 1 股奇
力新公司普通股換發本公司 0.2002 股普通股。該交易已於 111 年 1 月
5 日完成，由本公司發行 47,779 仟股。因該交易係屬共同控制下之維
織重維，應視為自始即合併而追溯重編前期比較財務報表。
經重編 110 年 12 月 31 日及 110 年 3 月 31 日之合併資產負債表，
暨 110 年 1 月 1 日至 3 月 31 日之合併綜合損益表，其影零如下：
- 84 -

