**page 0**
司
月 31 日
== 單位：新台幣仟元
甲I I l
1 亡=3 鼴
110年1月 1 日
代碼 围l 乙．－ 一＿ L~ -··一」」量量月 31 日
至3月 31 日
營業活動之現金流量 可霄賈-一，
A00010 繼續營業單位稅前 .,.,.__.－－－－节 1,172,111 $ 4,855,073
A00020 停業單位稅前淨損 ( 8,142)
AlOOOO 本期稅前淨利 1,172,111 4,846,931
收益蕢損項目
A20100 折舊蕢用 1,738,037 1,727,357
A20200 攤銷蕢用 205,524 94,667
A20400 透過損益按公允價值衡量金融
資產及負債之淨損 242,231 4,128
A20900 財務成本 525,210 441,850
A21200 利息收入 ( 372,039) ( 356,161)
A21300 股利收入 ( 405,293)
A22300 採用榻益法認列之關聯企業及
合資淨益之份額 ( 622,247) ( 714,592)
A22500 處分不動產、廠房及設備淨損
（益） ( 37,346) 5,574
A23100 處分投資損失 16 55
A23800 存貨跌價回升利益 ( 17,939) ( 15,041)
A24100 未實現外幣兌換淨損（益） ( 16,152) 11,652
A30000 營業資產及負債之淨變動藪
A31130 慮收票據 3,585,239 5,277,165
A31150 應收帳款 ( 466,617) ( 612,470)
A31160 應收票據及帳款－關係人 131,668 17,703
A31180 其他應收款 456,473 395,154
A31190 其他應收款－關係人 98,672 ( 326)
A31200 存 衍 248,942 ( 333,151)
A31230 預付款項 ( 1,440,367) ( 1,476,224)
A31240 其他流動資產 ( 8,651) 4,342
A32125 合約負債 ( 103,140) ( 428,603)
A32150 應付票據及帳款 885,579 1,247,469
A32180 其他愿付款 ( 1,168,913) ( 1,456,288)
（接次頁）
- 10 -


**page 1**
（承前頁）
111年1月 1 日 110年1月 1 日
代 碼 至3月 31 日 至3月 31 日
A32190 其他慮付款－關係人 ($ 1,363,682) ($ 2,130)
A32230 其他流動負債 85,530 ( 21,922)
A32240 淨嚀定福利負債 ( 60,627) ( 5,956)
A33000 營運產生之淨現金流入 3,292,219 8,651,183
A33500 支付之所得稅 ( 1,01冗695) ( 1,526,725)
AAAA 營業活動之淨現金流入 2,274,524 7,124,458
投資活動之現金流量
BOOO5O 處分按攤銷後成本衡量之金融資產 5,733,730 5,933,799
B01800 取得採用權益法之長期股權投資 ( 26,013) ( 38,079)
B02700 取得不動產、廠房及設備 ( 5,438,553) ( 2,927,918)
B02800 處分不動產、廠房及設備價款 57,056 31,759
B04500 取得無形資產 ( 206,771) ( 27,267)
B06100 應收融資租賃款減少 226,204 465,029
B06800 其他非流動資產減少 130,814 605,876
B07500 收取之利息 205,235 369,396
B07600 收取之股利 669 880,066
BBBB 投資活動之淨現金流入 68fi早 5,292,661
尋資活動之現金流量
COOlOO 短期借款增加 1,113,670 2,087,880
C01600 舉借長期借款 6,295,955 1,932,514
C01700 償還長期借款 ( 4,590,944) ( 3,733,296)
C01800 長期應付票券增加 12,000,000 4,985,383
C01900 長期應付票券減少 ( 12,000,000) ( 5,000,000)
C00600 應付短期票券減少 ( 609,534) ( 1,002,104)
C04020 租賃本金償還 ( 160,794) ( 125,942)
C04300 其他非流動負債增加 145,887 16,912
C04900 子公司購買庫藏股票 ( 900)
C05400 取得子公司股權 ( 628,283)
C05600 支付之利息 ( 322,971) ( 323,091)
CCCC 籌資活動之淨現金流入（出） 1,871,269 ( 1,790,927)
DDDD 匯率變動對現金及約當現金之影零 2,090,310 ( 34,616)
（接次頁）
- 11 -


**page 2**
（承前頁）
111年1月 1 日 110年1月 1 日
代 碼 至3月 31 日 至3月 31 日
EEEE 本期現金及約當現金增加 $ 6,918,474 $ 10,591,576
EOOlOO 期初現金及約當現金餘額 91,121,942 51,433,522
E00200 期末現金及約當現金餘額 $ 98.040.416 $ 62.025.098
期主現金及約當現金之調節
a
代 碼 111年3月 31 日 110年3月 31
E00210 資產負債表帳列之現金及約當現金 $ 98,040,416 $ 58,958,539
E00212 包含於待出售處分群維之現金及約當現
金 _ 3,066,559
E00200 期末現金及約當現金餘額 $ 98,040,416 $ 62,025,098
後附之附註係本合併財務報告之一部分。
（請參閲勤業眾信聯合會計師事務所民國 111 年 5 月 10 日核閲報告）
董事長張安 鸝 綠理人李鏡jI'匱l 會計主管葉國宏 圜
- 12 -

