**page 0**
光甫科技T仝氦哭：1司及子公司
表
l鎰 1討
民國 111 年及 1 仇t 日至 3 月 31 日
（僅經核閲，未依一般公認審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
a
111年1月 1 日至3月31 110年1月 1 日至3月31 日
代嗎 金 額 % 金 額 %
營業收入（附註二四及三十）
4110 銷貨收入 $ 42,149,777 102 $ 38,506,956 102
4190 減：銷貨折讓 830,075 2 700,861 2
4170 銷貨退回 89,754 88,079
4000 營業收入合計 41,229,948 100 37,718,016 駰
營業成本
5110 銷貨成本（附註十二、二
五及三十） ( 34,163,091) （盡） ( 31,000,331) （＿翌）
5900 營業毛利 7,066,857 17 6,717,685 18
營業賈用（附註二五及三十）
6100 推銷賣用 ( 1,427,940) ( 3) ( 1,288,490) ( 4)
6200 管理費用 ( 1,036,664) ( 3) ( 1,533,404) ( 4)
6300 硏究發展費用 ( 1,619,297) ( 4) ( 1,251,238) ( 3)
6450 預期信用減損損失（附註
十一及二四） ( 1,719) ( 537,955) (__!)
6000 營業費用合計 ( 4,085,620) （調） ( 4,611,087) （＿諡）
6900 營業利益 2,981,237 7 2,106,598 6
營業外收入及支出
7060 採用推益法認列之關聯
企業損失份額 ( 1,581) ( 2,860)
7100 利息收入 147,606 167,057
7190 其他收入（附往三十） 143,260 191,980
7230 外幣兌換淨損 ( 776,788) ( 2) ( 176,646)
7235 透過損益按公允價值衡
量之金融商品淨益 208,673 1 3,463,057 9
7235 透過損益按公允價值衡
量之金融商品淨益一
結構性商品 83,357 72,337
（接次頁）
- 6 -


**page 1**
（承前頁）
111年1月 1 日至3月31 日 110年1月 1 日至3月 31 日
代碼 金額％ 金額％
7510 利息賈用（附註二五） ($ 58,749) - ($ 39,506) -
7590 什項支出 (75,701) (81,784)
7610 處分不動產、廠房及設備
淨益 5,553 9,392
7670 減損損失（附注十五及十
八） I' 222皿） (_JJ
、
7000 營業外收入及支出
( 8-4
合計 324顬） (_JJ 3早717
1
7900 稅前淨利 2,656,867 6 5,487,315
7950 所得祝賣用（附註二六） 、_, 544繆） (__.1) 1, 1,212,118) （＿立）
、
8200 淨 利 2醞214 5 4'2互197 11
其他綜合損益（附註二三及二
六）
8310 不重分類至損益之項目
8316 透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價利益 2呾 3O,496
9£213 30A96
8360 後續可能重分類至損益
之．項目：
8361 國外營運機構財務
報表換算之兌換
9 2
差額 3,493,527 860,190
8370 採用椎益法認列關
聯企業之其他綜
合利益之份額 53,824 13,828
8399 與可能重分類至損
益之項目梠關之
(
所得稅 I, 691,4O7) I, 2丿、 18O,647) -
、 、 「
2,855,944 693,371
-
8300 其他綜合損益合計 2臨157 7 723£867 「
-
$ -
8500 綜合損益總額 C 4,977,371 1 4,999,064 13
土
＿ 2
J
（接次頁）
- 7 -


**page 2**
（承前頁）
111年1月 1 日至3月31 日 110年1月 1 日至3月31 日
代碼 金額％金額％
淨利歸屬於：
$ 5 $
8610 母公司業主 2,103,750 4,263,410 11
8620 非控制槿益 8,464 - e l1,787
$_ 5 一
8600 2,l12,214 4,275,197 1一
＿
1
綜合損益總額歸屬於：
$ $
8710 母公司業主 4,939,238 12 4,996,646 13
8720 非控制橫益 $ 38,133 － $ 2,418
8700 _ 4,977,371 1一 - 4,999064 -J3-
＿
2
每股盈餘（附註二七）
$-$ $ 11
9750 基本 醬 - 竺
$
9850 稀釋
後附之附注亻系本合併財務赧告之一部分。
（請參閲勤業眾信聯合會計師事務所民國 111 年 4 月 28 日核閲赧告）
豔
.. .. F 會計主詧：周珮芬鬪
董 事長 宋 明 經 理 人 丘 森彬
8
－

