**page 0**
l
司
-訌＼
l
t
占
民國 二 月
1
I
（僅為逅 息 璿 貝
|
1 [ [ 單位：除每股盈餘為新台
日 幣元外，餘為仟元
110年1月 1 日至3月 31 日
代碼 金額％
4000 塋業收入（附註三一）可＇． 度 $ 22,037,652 100
5000 營業成本（附註十二丶二二丶
二四及三一） 20痹100 虹 16醞812 亙
5900 營業毛利 1孚361 二 5醞840 25
營業價用（附註二二、二四及
三一）
15
6100 推銷蕢用 202,622 1 173,130
6
6200 笮理蕢用 1,448,902 1 1,144,134
6300 硏究發展蕢用 137,214
三 」
6000 營業青用合計 l醞738 1皿264
1
6900 營業淨利 207£623 4竽576 19
塋業外收入及支出
7060 採用擢益法認列之關聯
企業及合資損益份額
312 32-1
（附註十四） 622,247 714,592
7100 利息收入 372,039 354,116
7130 股利收入 405,293
7190 其他收入 81,506 135,434
7210 處分不動產、廠房及設備
'·\'.\,·\'\
利益（損失） 37,346 -221 5,574)
7630 外幣兌換淨益（損） 404,744 21,281) -21
(( '·\'·`
7
77
60
5
395 500 透其財 他務 過支成 操出本 益（ 按附 公註 允二 價四 值）
衡
(、I, 15 92 15 ,, 22 410 6)
)
、富、
'1
14 01 77, ,8 78 78 4)
)
,l、
、 ,',L
量金融資產及負債之
(
淨損 242罕） (-1) I, 4諡）
、
7000 營業外收入及支出
合計 964£488 4 647£497
－立
（接次頁）
- 6 -


**page 1**
（承前頁）
111年1月 1 日至3月 31 日 110年1月 1 日至3月 31 El
代碼 金 額 % 金 額 %
7900 繼漬營業單位稅前淨利 $ 1,172,111 5 $ 4,855,073 22
7950 所得稅貴用（附i:t二五） 315,605 1 1,113,682 5
8000 繼續營業單位本期淨利 856,506 4 3,741,391 17
8100 停業單位損失（附註十一） ( 11,154)
8200 本期淨利 85§i_罕 4 3,730,237 17
本期其他綜合損益淨額（附註
- )
:::
8310 不重分頫至損益之項目：
8316 透過其他綜合損益
按公允價值衡量
之権益工具投資
未實現評價損益 588,133 3 851,853 4
8320 採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額 45,410 91,778
633,543 3 943,631 4
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
赧表換算之兌換
差額 7,655,591 33 ( 105,125)
8370 採用權益法認列之
關聯企業及合資
之其他綜合損益
份額 955)91 4 ( 1£531£530) （二）
816101782 37 ( 1,636,655) （二）
8300 其他綜合損益淨額 9,244,325 40 ( 693,024) （二）
8500 本期綜合損益總額 $ 10,100,831 44 $ 3,037,213 14
淨利歸屬於
8610 本公司業主 $ 1,204,144 5 $ 3,318,974 15
8620 非控制權益 ( 347,638) (_JJ 411£263 2
8600 $ 856,506 J $ 3,730,237 17
（接次頁）
- 7 -


**page 2**
（承前頁）
111年1月 1 日至3月 31 日 110年1月 1 日至3月31 日
代碼 金 額 % 金 額 %
綜合損益總額歸屬於
8710 本公司業主 $ 10,317,964 45 $ 2,621,147 12
8720 非控制權益 ( 217J33) (_l) 416,066 2
8700 $ 10.100.831 44 $ 3,037.213 14
每股盈餘（附注二六）
來自繼續營業單位及停
業單位
9750 基 本 $ 0.20 $ 0.57
9850 稀 釋 $ 0.20 $ 0.55
來自繼續營業單位
9710 基 本 $ 0.20 $ 0.57
9810 稀 釋 釒 0.20 $ 一 0.55
後附之附註亻系本合併財務報告之一部分。
（請參閲蓺業眾信聯合會計師事務所民國 111 年 5 月 10 日核閲報告）
董事長張量 鋀理人李· 會計主箜葉國 冒

