**page 0**
. . - • •
' ... 皐恤 ：贏台，＂元
._
＿矗 • 主 .. 瓚lu 矗
｀遑`位.. 今
卟曇遑嶋．攝JI暈`....
A` l ` 110'1-1 A 1 8.靄 衊 ． S｀ S7鳳 A1鳳 4007土 U. S ,. 2· .. `n. ,O. OO ^債學. S. .. .. ." ,.2畫儡 ，， 5· C"22公 .`s饅 o ,'` s,9. .. `4暈 S． J． I 9~｀ . 23.蛐 蛐 57｀鼻 6) ．＾．臺 S11 之 重 3會 0,1 6鸕 7'f J雷 A1.J 7 I 鑷.. (S.隕工鼻 均續 ）矗鼻. （. S. ... .. 紅1)• . `.. . S. 巫.. ．公 m. ．, 61. 7., 專 S 擯 1刎 `'鴟· ，23. 6.. S 2. 11. A30. ,0, 5l ,
109專裊2..分`
B1 ;k`...公債
B5 主公司·`....^"-今晨｀＇
`7 "n.."-今.." 20,594．心） ｀定．｀｀）
``,`n) 350.OOO)
01 子公司瓜皐裏今肩U
2偏9,``,) 2,069A偏）
110年1"'`£9 A 3O u..合4`..為矗
DDD 3 5I 浮 `化， ..＇ 合4,A ( (-- 7-- 11 1!.U 杯i 1l )) 1 均S1J (~" 9·1 印J6. 叨5 )50 (----1 l1 3A .0 m23. 笮5 .1 m1 ) (____"1 .6 "l2 .心 '1i， a0 . 6 ]1 .研 ）
C7 品帛鬘Aik這HII．企畫氬..情之雯薑鹹 2`3 an `l3
M5 ..拼｀｀，，十'""..鸕償嶋良幘面憤..`.. 21如） 面．674) 5,13,.氾 437，國
M7 ，4．公＂吊言帽蠣A更蝸 1,999) 1....) 1．函 900)
N1 ..il..嶋珮員工...t..,.`丰 `325 `.3Z| 2432S
Nl 鼻,...蛐．員上 14,323 l 1ITJ3鴣 93.o2S `'·025
Q1 ｀分4遶｀记嶧合，｀Ak＊土價值蜓tt.tll
AL,. ,,,.7,350 1.'JJ1.`` 1,217.J50)
11
z1^1 可 11楫 0+蛐公 9月， J漬 O嶋 U蛐
...
`
"
3 "'2 11. 唧,.3
, ?nnnnnn
(_`.. w. m.l m,. ) '```¢ ..諄 ,7？悍 13
, ''1囍1'"
`
n m，即 ` ``n?111J ｀債M1'II, (, I`'`` 1n1) ，渭鑷飢 ` . (` 1'171`1)
`
11
1•
1
7` 1" ,1' 15 117
7 `',1fl,M1
'"9 '.` 。m 研.',
＂＇孚1月1..... S 61,252,3`° S 2,000,000 s S 56，函，｀10 S 2I,..L9I5 S 13,O9,. .. S 39,01.,OT1 s 7l,"'&52 (S 16,061,..5) S 26,..... .. s ('`n.3O) S記．m333 S 21,I7b .. S 225.色．．力
110+廑J1..分匕
B1 ;`文··公積 2,068,471 2,1161,`77)
•B B•75
`
.本
'
.公
" ,.
＂
.. ."
.·
-
.*逞
`.
JJ .t
`
t.
`
'. `..*.."
6,116,173
`` ,"
' 15
1' 0, 61
, ,10
77
0
l0l ))
)
66, ,逗1 11 1，6 6, ｀1 ,17
~
73
3)
)) '· l" S0' .· 0" 0' 0)
)
6,1 蹋16, ．01 07 0l ))
o,
+*'/It·昊*/It" 1,16',176) 1,164,176)
＂＇專IHIU9Hl0a嶋合4`JI..鑷
DDD 53I 淨 ｀＂ 化氥( 令`` 攝) 凸 三 （ ?2 而,9 "11 '"53 ?1 ） （霸 ?2, 991 17 7）,1 m31 776 `17 "示 n ( (-- 7--1 1J2 哼! Z.Z ij l§ )) (( __ .. II .. ii ll ll )) "29 " 31 '17 ?, 33 n11 (( I21 1,3 `6 `l " "， \I｀ jl !嶋 l l ） ) 11思 9均 "主 面 "?
C7 峰用鼻A法這HII．全書裊令胃之更".. 9.3` 9,335 9,335
MS *1,``分-t公n晨蠹債擡鼻幘凸價位｀贛 106) 106) 106) 1,533.010 `,532,`H
M7 f1十公4爪．鹹鸝上.... 37.69l 37,692 70,174 I l3,182)
Nl 鼻.....鱸珮員-'-........,`· ``` 66.120 umo
NI .......鴝畫•-'- "'0l) 19Ui` 159.133 ,`UU3
L3 ..~辰1``' 6,696) 2lS12) 29.2011
B17 ｀分已．1｀...,I'-遑轉抖耐...公ft , . ` (`_J .li!l) ` 11鼐 ` ` `
21 111 •-·月30U.. `'7 `"'" , ?IVJI唧 ，頎'171m 71'l'il11'17 "11111nn 771111面 Mmm (, ''il I俑） "情1t1 (,h l?1) (, mllll) `n"'`'漬 7n`"1 , ??1 h7n琫
籤＇之劑n佩本.骨...··~一"'.
（．．閾薑畫旱ft.''`..•• ` `. III 牟 I' '1O ·幗鬮嶋♦）
＂長 ,.貫十 酈
嶋..^ "· 鸝
圜
．｀主f· ．鬮Z
- 8 -

