**page 0**
pwc
資試
會計師核閱赧告
(112)財審赧字第 23001703 號
瑞昱半導螳股份有限公司 公鑒：
前言
瑞昱半導膛股份有限公司及子公司民國 112 年及 111 年 9 月 30 日之合併資產負債
表，民國 112 年及 111 年 7 月 l 日至 9 月 30 El 、民國 112 年及 111 年 l 月 l 日至 9 月
30 日之合併緤合損益表，暨民國 112 年及 111 年 l 月 l 日至 9 月 30 日之合併擢益變動
表丶合併現金流量表，以及合併財務赧表附註（包拮重大會計政策索總） ， 業經本會計師
核閲竣事。依證券發行人財務赧告編製準則及經金融監督箜理委員會認可並發布生效之
國際會計準則第 34 號「期中財務赧導」編製允當表達之合併財務赧表係管理階層之責
任，本會計師之責任亻系依據核閲結果對合併財務赧表作成結論 。
範圍
除保留結論之品礎段所述者外，本會計師係依照中華民國核閲準則 2410 號「財務
赧表之核閲 」 執行核閲工作。核閱合併財務赧表時所執行之程序包拮查詢（主要向負責
財務與會計事務之人員查詢）、分析性程序及其他核閲程序。核閲工作之範圍明頫小於
查核工作之釒包圍，因此本會計師可能無法察凳所有可藉由查核工作辨認之重大事項，故
無法表示查核恋見 。
保留結論之基礎
如合併財務赧表附註四（三）及六（七）所述，列入上開合併財務赧表之部分非重要子
公司及採損益法之投資，其同期間財務赧表及附註十三所揭露之棓關資訊，係依據各該
公司同期間自編未經會計師核閲之財務赧表所編製而得 。 該等子公司民國 112 年及 111
年 9 月 30 日之資產總額分別為新台幣 7,061,316 仟元及新台幣 7,000,513 仟元，分別
21%
占合併資產總額 6. 15％及 5. ;負債總額分別為新台幣 1,390,761 仟元及新台幣
80%
1,576,349 仟元，分別占合併負債總額之 1. 92％及1. ;其民國 112 年及 111 年 7 月 1
日至 9 月 30 日、民國 112 年及 111 年 l 月 l 日至 9 月 30 日之綜合（操）益總額分別為新
~4~
資誠聯合會計師事務所PricewaterhouseCoopers,Taiwan
110208嶽北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資屯炎
台幣 160, 100 仟元、新台幣 9,143 仟元、新台幣(40, 135)仟元及新台幣(449,291)仟元，
分別占合併綜合（損）益總額之 3. 51% 、 0. 11% 、 (0.42%)及(2. 19%) 。另對於採損益法之投
資，民國 112 年及 111 年 9 月 30 日採楳益法之投資餘額分別為新台幣 136,403 仟元及
新台幣 176,891 仟元；其民國 112 年及 111 年 7 月 l 日至 9 月 30 日、民國 112 年及 111
年 l 月 1 日至 9 月 30 日所認列之投資損失分別為新台幣 14,942 仟元、新台幣 3,222 仟
元、新台幣 42,580 仟元及新台幣 14,503 仟元。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採禰益法之投
資其財務赧表倘經會計師核閲，對合併財務報表可能有所調整之影零外，並未發現上開
合併財務赧表在所有重大方而有未依照證券發行人財務赧告編製準則及經金融監督管
理委員會認可並發布生效之國際會計準則第 34 號「期中財務赧導」編製，致無法允當
表達瑞昱半導雜股份有限公司及子公司民國 112 年及 111 年 9 月 30 日之合併財務狀況，
民國 112 年及 111 年 7 月 l 日至 9 月 30 日、民國 112 年及 111 年 l 月 1 El 至 9 月 30 El
之合併財務績效，暨民國 112 年及 111 年 l 月 l 日至 9 月 30 日 之合併現金流量之情事。
實誠聯合會計師事務所
差叟均
李典易
會計師
和璸羣「
鄞雅慧
金融監督詧理委員會
核准簽蹬文號：金管蹬審字第 1020028992 號
前行政院金融監督詧理委員會證券期貨局
核准簽證文號 ：金管鏹六字第 0960072936 號
中華民國 1 1 2 年 1 0 月 2 0 日
~5 ~

