**page 0**
itt
Delo e.
勤業眾信
勤業眾信器合會計師事務所
11073 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 10 0. Songren Rd.
Xinyi Dist.. Taipei 11073, Taiwan
Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw
會計師核閲報告
台灣水泥股份有限公司 公鑒：
前 言
台灣水泥股份有限公司及子公司民國 112 年及 111 年 9 月 30 日之合併資
產負債表，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日，以及民國 112 年及
111 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 112 年及 111 年 1 月 1
日至 9 月 30 日之合併權益變動表與合併現金流量表，以及合併財務赧表附註
（包拮重大會計政策棄總），業經本會計師核閱竣事 。 依證券發行人財務報告
編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號
「期中財務赧導」編製允當表達之合併財務報表係管理階層之責任，本會計
師之責任係依據核閒結果對合併財務赧表作成結論 。
範 圍
除保留結論之基礎段所迪者外，本會計師係依照核閒準則 2410 號「財務
報表之核閲」執行核閲工作 。 核閲合併財務報表時所執行之程序包括查詢（主
要向負責財務與會計事務之人員查詢）、分析性程序及其他核閲程序 。 核閲工
作之範圍明頫小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查核 工 作辨認之重大事項，故無法表示查核意見 。
保留 結 論之基礎
如合併財務報告附註 十二 所述，列入上開合併財務報告之部分非重要子
公司之同期間財務報表未經會計師核閒，其民國 112 年及 111 年 9 月 30 日之
資 産總額分別為新台幣 86,788,628 仟元及 87,628,021 仟元 ， 占合併資産總額
18％及 19% ;負債總額分別為新台幣 13,193,645 仟元及 12,598,022 仟元 ， L
合併負債總額 6％及 5%; 民國 112 年及 111 年 7 月 1 日 至 9 月 30 日，以及民
國 112 年及 111 年 1 月 1 日 至 9 月 30 日之琮合淨（損）益總額分別為新台幣
- 3 -


**page 1**
(522,373)仟元、 (287,331)仟元、 (556,486)仟元及 (174,288)仟元，分別占合併
綜合損益總額之 6% 、 24% 、 5％及 9% 。
保留結論
依本會計師核閲結果，除保留結論之基礎段所述部分非重要子公司之財
務赧表倘經會計師核閲，對合併財務赧表可能有所調整之影零外，並未發現
上開合併財務赧表在所有重大方面有未依照蹬券發行人財務赧告編製準則及
經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務赧
導」編製，致無法允當表達台灣水泥股份有限公司及子公司民國 112 年及 111
年 9 月 30 日之合併財務狀況，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日
之合併財務績效，以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務
績效及合併現金流量之情事 。
勤業眾信聯合會計師事務
會 計 師 z翁 雅 會 計 師 黃 ··蚩 J 丶 敏
I44 七
、 藐
佤
`
稈 一
1 2
度
金融監督管理委員會核准文號 金融監督管理委員會核准文號
金管蹬審字第 1020025513 號 金管證審字第 1070323246 號
中 華 民 國 112 年 11 月 10 日
- 4 -

