**page 0**
pwc
資拭
會計師核閲報告
(111)財審赧字第 22000089 號
瑞昱半導鱧股份有限公司 公鑒：
前言
瑞昱半導髏股份有限公司及子公司民國 111 年及 110 年 3 月 31 日之合併資産負債
表，暨民國 111 年及 110 年 l 月 l 日至 3 月 31 日之合併綜合損益表、合併權益變動表、
合併現金流量表，以及合併財務赧表附註（包括重大會計政策索總），業經本會計師核閲
竣事。依蹬券發行人財務赧告編製準則及金融監督管理委員會認可之國際會計準則第三
十四號 「期中財務赧導」編製允當表達之合併財務赧表係管理階層之責任，本會計師之
責任係依據核関、咭果對合併財務赧表作成結論。
範圍
除保留緒論之基礎段所述者外，本會計師係依照審計準則公赧第六十五號「財務赧
表之核閲」執行核閲工作。核閲合併財務赧表時所執行之程序包拮查詢（主要向負責財
務與會計事務之人員查詢）、分析性程序及其他核閲程序。核閲工作之範圍明頫小於查
核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無
法表示查核意見。
保留結論之基礎
如合併財務赧表附註四（三）及六（七）所述 ， 列入上開合併財務報表之部分非重要子
公司及採損益法之投資，其同期間財務赧表及附往十三所揭露之棓關資訊，係依據各該
公司同期間自編未經會計師核閱之財務赧表所編製而得。該等子公司民國 111 年及 110
年 3 月 31 日之資產總額分別為新台幣 5,860,231 仟元及新台幣 2,653,590 仟元，分別
20%
占合併資產總額之 5.40％及 3. ;負債總額分別為新台幣 996,120 仟元及新台幣
245,498 仟元，分別占合併負債總額之 1. 61％及 0. 49%; 其民國 111 年及 110 年 l 月 l 日
至 3 月 31 日之琮合損益總額分別為新台幣(305,732)仟元及新台幣 268, 170 仟元，分別
占合併琮合損益總額之（4.69%)及 7.33% 。另對於採槿益法之投資，民國 111 年及 110 年
3 月 31 日採椎益法之投資餘額分別為新台幣 185,690 仟元及新台幣 155,922 仟元；其
民國 111 年及 110 年 l 月 l 日至 3 月 31 日所認列之投資損失分別為新台幣 5,704 仟元
及新台幣 931 仟元 。
~4~
賢誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
110208臺北市信義區基隆路一段333號 27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw


**page 1**
p
wc
資試
保留結論
依本會計師核閲、咭杲，除保留、£言論之基礎段所述部分非重要子公司及採攏益法之投
資其財務赧表倘經會計師核関，對合併財務赧表可能有所調整之影零外，並未發現上開
合併財務赧表在所有重大方函有未依照證券發行人財務赧告編製準則及金融監督詧理
委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達瑞昱半
導雜股份有限公司及子公司民國 111 年及 110 年 3 月 31 日之合併財務狀況，暨民國 111
年及 110 年 l 月 l 日至 3 月 31 日之合併財務續效及合併現金流量之情事。
資誠聯合會計師事務所
夫
方
叟
旦
李典易 玘
玨
會計師
鄭雅慧
金融監督伶理委員會
核准簽蹬文號：金詧蹬審字第 1020028992 號
前行政院金融監督伶理委員會蹬券期貨局
核准簽蹬文號：金管蹬六字第 0960072936 號
1
中華民國 1 1 年 4 月 2 2 日
~5 ~.

