**page 0**
' 司
-
1
3 1
民國 月 日
＿ 核
1 二
怎
r
甲 單位：除每股盈餘為新台
1 [ 幣元外，餘為仟元
1
I
111年1月 1 日至3月 31 日
代碼 金額％
4000 營業收入（附註二－ $ 22,973,461 100
5000 營業成本（附註十一、..::..一丶
91 -9
..::..四及三三） 23溢708 堡 20醞629
5900 營業毛利 2醞221 10 2鼻832
營業蕢用（附註二一、二四及
三三）
6100 推鍺蕢用 260,373 1 214,818 1
7 6
1 1
6200 塋理賡用 1,711,430 1,346,287
6300 硏究發展賚用 331,351 318,104
「 二
6000 營業蕢用合計 2醞154 1溫209
＿
1
6900 營業淨利 166£067 207£623 —J
營業外收入及支出
7060 採用権益法認列之關聯
企業及合資損益份額
43 312-2
（附註十三） 1,004,735 622,247
7100 利息收入（附註二四） 741,718 372,039
7130 股利收入 405,293
7190 其他收入 121,037 81,506
7230 外幣兌換淨益 80,228 404,744
7235 透過損益按公允價值衡
量金融資產及負債之
1 ((1 2
淨益（損） 311,852 'I 242,231) l、、
、
7050 財務成本（附註..::.四及三
'·,`
三） 'I 829,265) 3) '1 525,210) 、~
、 、
（接次頁）
- 6 -


**page 1**
（承前頁）
112年1月 1 日至3月 31 日 111年1月 1 日至3月 31 日
代碼 金額％金額％
7590 其他支出 ($ 101,408) - ($ 191,246) (1)
7610 處分不動產、廠房及設備
,'`
利益（損失） 14醞） 37£346
7000 營業外收入及支出
5-62l4 4l514
合計 1墨822 964L488
7900 稅前淨利 1,480,889 1,172,111
7950 所得稅費用（附註二五） 475£245 315£605
8200 本期淨利 l醞644 856£506
本期其他綜合損益淨額（附註
..:::....:::..)
8310 不重分類至損益之項目：
8316 透過其他綜合損益
按公允價值衡量
之擢益工具投資
5 3
未實現評價損益 1,414,354 588,133
8320 採用權益法認列之
關聯企業及合資
之其他綜合損益
17o
之份額 118,6O2 45,410 二
l醞956 醞543 3
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
赧表換算之兌換
,\
差額 937,061) 4) 7,655,591 33
8370 採用權益法認列之
關聯企業及合資
之其他綜合損益
份額 9O4,874 4 955,191 4
「 一
笛） 8,610,782 3
7一
8300 其他綜合損益淨額 1竽769 ＿6 9鷗325 4
＿0
$ 丑
8500 本期綜合損益總額 2臨413 10 $ 10,10O,83l
（接次頁）
- 7 -


**page 2**
（承前頁）
112年1月 1 日至3月 31 日 111年1月 1 日至3月 31 日
代碼 金 額 % 金 額 %
淨利歸屬於
8610 本公司業主 $ 1,407,161 5 $ 1,204,144 5
8620 非控制擢益 ( 401,517) (_1) ( 34兀638) (__l)
8600 $ 1,005,644 4 $ 856,506 4
綜合損益總額歸屬於
8710 本公司業主 $ 2,900,492 11 $ 10,317,964 45
8720 非控制擢益 ( 394,079) (1) ( 217)33) (_.1)
8700 $ 2,506,413 10 $ 10,100,831 44
每股盈餘（附註二六）
9750 基 本 $ 0.20 $ 0.18
9850 稀 釋 $ 0.20 $ 0.18
後附之附註係本合併財務報告之一部分。
（請參閲勤業眾信聯合會計師事務所民國 112 年 5 月 11 日核閱報告）
董事長張安干 酈 鮭理人程光4量 會。t主管華國宏 圜

