**page 0**
" 早12 M台｀ft元
屠 '` 本 li 王 ll 項 之 ij 益
_ 遠過共化坏合
＇，本i糸
心 ＾禛 操構 品面4 量'll 之拉 金公 品允f f,值a
* 公 司
A代 l 碣 111年1月1ag,', 疊 S4 6, 1,2t 52,3, 40 £本抖 S 別 2,00收 0,00， 0 t本 St 56本 ,757公 ,470積 法定 S 212 ,88蜍 1,9公 15 4k 正 J卫 ＊T s ， 2比 6,91钅 88,情 909捐 益辺「 s， 工 具 扭 . 益庫 Is 试 3成 92,m嘉 J 言主 s函，4` 47l 7l ,33凈 3吐非扛 S甾 21i ,177,3i 4i 0 ll .ji S2l 2l 5 ,654l ,S 673 計
110年度2伶分釔 7
B B1 5 本法定 公司2! 嵒t 邊公 成積 成太現全成" 2.068.471 rr 6農 g173))) 6,116,173) 6,116,173)
0BB 97
1
子公＂科 臺 ＇別 邊 t駮 成 土， 成 琨見 柔 全全 成 駮殷 利 ＂村 6,116,173 lll 廿廿（（ 611 173 350,000)
1,164,176)
I,3 15 a0 ,, 10 70 60 ))
1
111年I月18至9月308瑤合4hA這冧
DD D31
5
共淨才 化' ·C ", 合,)
4h益
閂
日（ ((73 ~99.76 )8) (( 636 3 221 I))
32, 9
2
12
1
l1
97 ,8 243
3
61
2I
(I l L.3 216
4
l
3
84
, .4
85
4
9
S8
8
0
)I 1
I
,
3
95
5
15 O64 O, .3 48
2
13
9
2
C7 拉用1｀凸法乜',J間咁企雲及合、「之安効軑 9,335 9,335 9,335
MS ＇t得或足分子公司杖4`1'45*恨凸1,11,,是籍 106 I I,533,0IO 1,S32,904
M7 ＇f子公司圻有i`i｀益變動 37,692 37.692 70,874 I 33,182)
NI ，｀最成轉i`片工認瑱之飆分成本 66,820 66,820 66.820
NI 厙品殼棒瑱ii1 31,702) I9L535 159,833 159,033
L3 厙及殷江丛 6,6%) 22,512) 29,208
Bl7 氐分己主估之fa迴A'朽牙」2£：公積 ( I_,60) 1I(,()
ZI ＂＇年9月30aera S 67祐18I7 S ？面唧 $ 56 8l7 Im i-230引n9? 戸囧7fl(l ''7,i5.23(! S h'75 0?, ('"'11邰） S l9吶O14I I~) (S J7I面） ,'nI 4I1' s _"子＂＂° ruuzo逕
Al 112年1月1B,;,i S 7L56I,817 S 2.000.000 S 65,985,865 S 23,950,392 S 13,U比4O1 S 29,572,80 I S 66,527,59-1 (S 8,29,,175 I S 20．苾6,916 Is 1,651) (S 171,600) 5217,894,766 S 20,381,01' S 238,275,780
＂＇年及凸，全分酞
I3I 法定凸eh公ill 520,555 5叩，555)
B5 本公司嵒通成成東現金殷f1 3,566,091 I 3,566,091 I 3,566,091) 3,566,091)
B7 '.l序」欣現仝殷41 35-0,ooo I 350,000 I 350,000) 350,000)
01 十公司成束現全股41 145，沮5) 145,345)
01 十公司戏肴退還殷 100,200) 100,200)
112年」月」日至9月30al'合4,AI'祆
0D 3I ， 共位利
琮合4n益
6.195,906 6,195,906
3539Oi1 (7也022) (____,m)
6 2, 819 35 I,9 70 76
2
1,3 刃08 ．, 57 6叩
3
27， 9即 .5， 36 39 59
D5 6.I95 906 6.I95.906 3539OU I -----1!H.!m) (3.'47) 9.027 678 1402356 IO4300尸
C7 採用4｀益法認HL1百全套及合I之曳動tt 2S4 284 卑
Ll 厙蔬駁n回 732,459) 732,459) 732,459)
M5 ，q+或蕊分子公司收1`Itl5自帳凸價值正頂 666 I 碣） 666) 874,e 873,97'
M7 ft子公司祈有4`iUA曼也 44,109) 41,109) 8-1,3'3) 128,452)
Nl 厙氥成棒瓖Ii工t1M之國勞成本 37,766 37,7菡 37,766
Nl 厙諴成棒t｀員工 ,0,400) 171,600 !31,200 131,200
817 蕊分已叟估之面入迴棒特別2tF公槓 (5.369) 5 %9
21 112年9月印B!「球 $ 71予I8I7 $,11(l(l"X1 ｀秸91O4僮 ''4 f'n o7 $ I?叩9西 $ 1I守加 ＄酪咿7" I~) S 19吶＇叩4 (~I (S 7`''节） $"'WF祐9 `', `'8 I" $'4+ 7,6 +Ol
雷匱／＼＇＼「一：年:: :°" "閲戟音）
酈
: 圜
量亨t 俵安十 垃，皇人 iL瑾k' 會計主ii· ；；囚宏

