**page 0**
五、重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得梠關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出梠關之判斷丶
估計及假設。實際結果可能與估計有所不同。
合併公司將新型冠狀病專肺炎疫情造成之經濟影零紡入重大會計
估計之考量，管理階層將對估計與基本假設持續檢視。砦估計之修正
僅影饗當期，則於修正當期認列；若會計估計之修正同時影饗當期及
未來期間，則於修正當期及未來期間認列。
六、現金及約當現金
111年3月 31 日 110年12月 31 日 110年3月 31 日
庫存現金及週轉金 $ 672 $ 1,045 $ 966
銀行支票存款 39,811 46,996 23,125
銀行活期存款 1,736,230 1,599,573 2,895,256
约當現金（原始到期日在
3 個月以內之投資）
銀行定期存款 1,0O0,662 2,726,688 2,868,227
$ 2,777,375 $ 4,374,3O2 $ 5,787,574
七、透過損益按公允價值衡量之金融工具
111年3月 31 日 110年12月 31 日 110年3月 31 日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
—遠期外匯合約 $127,933 $ 7,444 $ 15,402
非衍生金融資產
－基金受益憑蹬 9 t411 9,721
$127,933 $ 16,855 $ 25,123
金融負債—流動
持有供交易
衍生工具（未指定避險）
－遠期外匯合約 $ $ 981 $ 5,462
- 13 -

