**page 0**
itt
Delo e.
勤業眾信
勤業眾信聯合會計師字務所
11O73 台北市亻言義區松仁路100號20摟
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
X1ny1D ist., Taipei 11073, Taiwan
Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw
會計師核閲赧告
台灣水泥股份有限公司 公鑒：
前 言
台灣水泥股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併資
產負債表，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民國 111 年及
110 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 111 年及 110 年 1 月 1
日至 9 月 30 日之合併損益變動表與合併現金流量表，以及合併財務赧表附註
（包拮重大會計政策索總），業經本會計師核閲竣事。依證券發行人財務赧告
編製準則及經金融監督笹理委員會認可並發布生效之國際會計準則第 34 號
「期中財務赧導」編製允當表達之合併財務赧表係管理階層之責任，本會計
師之責任亻系依據核閲結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公赧第六十五
號「財務報表之核閲」執行核閲工作。核閲合併財務赧表時所執行之程序包
挂查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閲程
序。核閲工作之範圍明顔小於查核工作之範圍，因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項，故無法表示查核恋見。
係留結論之基礎
如合併財務赧告附往十三所述，列入上開合併財務赧告之部分非重要子
公司之同期間財務報表未經會計師核閲，其民國 111 年及 110 年 9 月 30 日之
資產總額分別為新台幣 87,628,021 仟元及 90,107,231 仟~元，占合併資產總額
19％及 22%; 負債總額分別為新台幣 12,598,022 仟元及 12,769,852 仟元，占
合併負債總額 5％及 7%; 民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民
國 111 年及 110 年 1 月 1 日至 9 月 30 日之綜合淨益（損）總額分別為新台幣
- 3 -


**page 1**
(287,331)仟元、 506,763 仟元、 (174,288)仟元及 1,145,217 仟元，分別占合併
綜合損益總額之 24% 、 8% 、 9％及 10% 。
保留結論
依本會計師核閲結果，除保留緒論之基礎段所述部分非重要子公司之財
務赧表倘經會計師核閲，對合併財務赧表可能有所調整之影攀外，並未發現
上開合併財務報表在所有重大方而有未依照蹬券發行人財務報告編製準則及
經金融監督詧理委員會認可並發布生效之國際會計準則第 34 號「期中財務赧
導」編製，致無法允當表達台灣水泥股份有限公司及子公司民國 111 年及 110
年 9 月 30 日之合併財務狀況，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日
之合併財務績效，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併財務
績效及合併現金流量之情事。
勤業眾信聯合會計師事務所
FRu!
會 計 師 黃 惠 敏 會 計 師 a3 政 弘
主 氏
A ` 駮 玖户
旻
2
金融監督管理委員會核准文號 證券暨期貨管理委員會核准文號
金笮證審字第 1070323246 號 台財蹬六字第 0920123784 號
中 華 民 國 111 年 11 月 10 日
- 4 -

