**page 0**
pwc
資拭
會計師核閱報告
(112)財審赧字第 23002214 號
長榮海運股份有限公司 公鑒
前言
長榮海運股份有限公司及子公司（以下簡稱「合併公司 」 ）民國 112 年及 111 年
9 月 30 日之合併資產負債表，民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國
112 年及 111 年 1 月 l 日至 9 月 30 日之合併綜合損益表，暨民國 112 年及 111 年
1 月 l 日 至 9 月 30 日之合併損益變動表、合併現金流量表，以及合併財務幸及表附
註（包拮重大會計政策索總），業經本會計師核鬩竣事 。 依蹬券發行人財務赧告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務
赧導」 編製允當表達之合併財務赧表係管理階層之責任，本會計師之責任係亻衣據核
閲、咭果對合併財務赧表作成、結論 。
範圍
除保留、咭論之基礎段所述者外 ， 本會計師係依照中華民國核閲準則 2410 號「財
務報表之核閱 」 執行核鬩工作 。 核閱合併財務赧表時所執行之程序包拮查詢（主要
向負責財務與會計事務之人員查詢）、分析性程序及其他核閲程序 。 核閲工作之範
圍明頫小於查核工作之莪圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見 。
保留結論之基礎
如合併財務赧表附註四（三）所述 ， 列入上開合併財務赧表之非重要子公司－長
榮塋備保全股份有限公司 ， 其財務赧表所列之金額及合併財務赧表附註十三所揭露
之棓關資訊，係依據該公司同期間自編未經會計師核鬩之財務赧表所編製 。 該公司
民國 111 年 9 月 30 日之資產及負債總額分別為新台瞥 809,791 仟元及新台幣
306, 027 仟元，各占合併資產及負債總額之 0.09％及 0. 10% ; 民國 111 年 7 月 l 日
至 9 月 30 日暨民國 111 年 l 月 l 日至 9 月 30 日之綜合損益總額分別為新台幣
(4,007)仟元及新台條(5,985)仟元 。
~4~
資誠聯合會計師事務所PricewaterhouseCoopers,Taiwan
110208只北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資試
如合併財務赧表附註六（八）所述，列入上開合併財務報表之部分採用損益法之
投資，其財務赧表所列之金額及合併財務赧表附註十三所揭露之棓關資訊，係依據
各該公司同期間自編未經會計師核閲之財務赧表所編製 。 該等公司民國 112 年及
111 年 9 月 30 日之採用損益法之投實金額分別為新台幣 3,759,448 仟元及新台幣
3,041,855 仟元，各占合併資産總額之 0.48％及 0. 35% ; 民國 112 年及 111 年 7 月
1 日至 9 月 30 日暨民國 112 年及 111 年 l 月 l 日至 9 月 30 日之採用損益法認列之
100,
緤合損益分別為新台幣 102,376 仟元、新台'!ht 053 仟元、新台幣 308,877 仟元
及新台幣 290, 139 仟元，各占合併綜合損益總額之 0.29% 、 0.08% 、 0. 58％及 0. 08% 。
保留、結論
依本會計師核関結果及其他會計師之核閒赧告（請參閱其他事項段），除保留緒
論之基礎段所述部分非重要子公司及採用描益法之投資其財務赧表及合併財務赧
表附往十三所揭露之棓關資訊倘經會計師核関，對合併財務赧表可能有所調整之影
舉外，並未發現上開合併財務赧表在所有重大方而有未依照蹬券發行人財務赧告編
製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號 「期中財
務赧導」 編製，致無法允當表達合併公司民固 112 年及 111 年 9 月 30 日之合併財
務狀況，民國 112 年及 111 年 7 月 l 日至 9 月 30 日暨民國 112 年及 111 年 l 月 l
日至 9 月 30 El 之合併財務績效，暨民國 112 年及 111 年 l 月 l 日至 9 月 30 日之
合併現金流量之情事 。
其他事項－採用其他會計師之核閲赧告
列入合併公司合併財務赧表之部分子公司及採用損益法之被投資公司，其財務
赧表未經本會計師核閲，而係由其他會計師核鬩 。 因此，本會計師對上開合併財務
赧表所出具之核閲赧告中，有關該等公司財務赧表所列之金額及合併財務赧表附註
十三所掲露之桂關資訊，係依據其他會計師之核関赧告 。 該等公司民國 112 年及
111 年 9 月 30 日之資産（含採用描益法之投實）總額分別為新台幣 86,528,102 仟元
及新台幣 92,
461,
080 仟元，各占合併資産總額之 11. 05％及 10. 48% ; 民固 112 年及
111 年 7 月 l 日至 9 月 30 El 、民國 112 年及 111 年 1 月 1 日至 9 月 30 日之營業收
入分別為新台督 586,968 仟元、新台幣 611,91 1 仟元、新台幣 1,994,595 仟元及新
台幣 1,793,636 仟元，各占合併營業收入之 0. 81% 、 0.36% 、 0. 96％及 0. 35% 。 民國
~5~


**page 2**
pwc
資試
112 年及 111 年 7 月 1 日至 9 月 30 日、民國 112 年及 111 年 l 月 1 日至 9 月 30 日
之採用損益法認列之琮合損益分別為新台幣 682,904 仟元、新台幣 1, 149,261 仟
元丶新台幣 3,783, 169 仟元及新台幣 5,967,995 仟元，各占合併琮合搔益總額之
1. 90% 、 0. 93% 、 7. 08％及 1. 69%
資誠聯合會計師事務所
輳壬
賴宗羲
會計師 六 z衣 ＇＝＝－今1 ^
周筱委 l毛＼ ］；文
前行政院金融監督詧理委員會證券期貨局
核准簽蹬文號：金管蹬六字第 0960038033 號
前財政部蹬券伶理委員會
核准簽謹文號： （85) 台財蹬（六）第 68700 號
1
中華民國 1 2 年 1 1 月 1 3 日
~6~

