**page 0**
鴻海精密 ^工 司及~子公司
。 表
民國 111 3 月 31 日
（僅經核閲 準則查核）
單位：新台幣仟元
（除每股盈餘為新台幣元外）
1 11 年 1 月 1 日 110 年 1 月 1 a
至 3 月 3 1 日 至 3 月 3 1 a
項目 附註 金 額 % 金 額 %
4000 澇紫收入 六（三十一）及七＄ 1,407,553,167 100 $ 1,347,112,823 100
5000 營業成本 六（八）（三十五）
（三十六）及七 ( 1,322,787,489)( 94)( 1,268,980,278)( 94)
5900 澇業毛利 84,765,678 6 78,132,545 6
塋業打用 六（三十五）
（三十六）
6100 推銷賈用 6,688,243) 7,883,901)( 1)
- (
6200 子理債用 16,993,517)( 1) ( 18,820,414)( 1)
6300 硏究發展，用 24,414,614)( 2)( 23,858,634)( 2)
6000 塋業賡用合計 48,096,374)( 3)( 50,562,949)( 4)
6900 營業利益 36,669,304 3 27,569,596 2
營業外收入及支出
7100 利息收入 六（三十二） 6,996,856 8,403,342
7010 其他收入 六（三十三） 1,424,640 7,183,226
7020 其他利益及損失 六（三十四） 5,698,956) 482,401
7050 財務成本 六（三十七） 4,863,582) - ( 6,747,233)( 1)
7060 採用損益法認列之關聯企業及六（九）
合背損益之份誦 2,399,073 2,297,741
7000 塋紫外收入及支出合計 258,031 11,619,477 1
7900 稅前淨利 36,927,335 3 39,189,073 3
7950 所得稅責用 六（三十八） 7,317,908)( 1) ( 8,209,821)( 1)
8200 本期淨利 $ 29,609,427 2 $ 30,979,252 2
（磧次頁）
~8~


**page 1**
鴻海精密^工 司及子公司
。 表
民國 111 3 月 31 日
（僅經核閲 準則查核）
輩位：新台幣仟元
（除每股盈餘為新台幣元外）
11 1 年 1 月 1 日 11 0 年 1 月 1 日
3 3 1 3 3 1 a
至 月 日 至 月
項目 附汪 金 額 % 金 窮i %
其他綜合損益（淨頫）
不重分類至損益之項目
8316 透過其他綜合損益按公允價值六（三)(.::.十九）
街量之権益工具投貢未實現評（三十）
價損益 ($ 8,141,762)( 1) $ 7,203,475
8320 採用擢益法認列之關聯企業及六（二十九）
合背之其他綜合損益之份額－
不重分顛至損益之項目 2,585,398) 5,296,271
8349 與不重分顛之項目桂關之所得六（三十八）
1,039,998
税
8310 不重分顛至損益之項目總額 9,687,162) ( - -L) 12,499,746
復續可能重分類至損益之項 目
8361 國外營運機構財務赧表換算之六(.::..十九）
兌換差額 （三十） 63,698,111 5 ( 2,180,487)
8368 避險工具之損益 六（五） 144,313)
8370 採用損益法認列之關聯企業及六(.::..十九）
合資之其他綜合損益之份額一
可能重分顙至損益之項目 95,293 - ( 4,002,504)
8399 與可能重分顛之項目才g關之所六（五）
得稅 21,647
8360 後磧可能重分顛至損益之項目總
額 63,670,738 5 ( 6,182,991)
8300 其他綜合損益（淨額） $ 53,983,576 4 $ 6,316,755 1
8500 本期綜合損益總頷 $ 83,593,003 6 $ 37,296,007 3
淨利歸屬於：
8610 母公司業主 $ 29,450,302 2 $ 28,161,775 2
8620 非控制擢益 159,125 2,817,477
$ 29,609,427 2 $ 30,979,252 2
綜合損益總額歸局於：
8710 母公司業主 $ 77,486,237 6 $ 34,211,928 3
8720 非控制損益 6,106,766 3,084,079
$ 83,593,003 6 $ 37,296,007 3
每股盈餘 六（三十九）
9750 基本每股盈餘 $ 2.12 $ 2.03
9850 稀繹每股盈餘 $ 2.08 $ 2.02
·
後附合併財務赧表附註為本合併財務赧告之一部分，請併同參閲 。
,...-''''"'-
會計主笮周宗愷 駟
釜事長 ：劉楊偉 經理人：劉楊亻亡
~9 ~

