**page 0**
Ill
公司
民國 111 年 9,i 11 J! 31 a及 9 月 30 B
阜位：析台帶1t元
111年9月30a 110年12月31日 110年9月30a
U至核閲） （重編後並垃至it) （支隔後並，£棒閲）
代 4 音 ＆金頫％金疝％含顆％
1 11 10 10 0 浞動項 現 這主 全 過攘A 益均 控當 公現 允全（ 憤用 值注 街六 量） 之合品責至一滇動（附狂七） $ 37 6,, 2() 56 06 ,, 75 01 15 13 2 $ 3 49 ,, 21 02 86 ,, 54 50 15 16 2 $ 36 4, ,9 210 89, ,48 50 90 1 5 2
1 1
1
111 1
21 1
03 3
5 7
06 9
0 0
鉬 迥
裊患 邑
化收隆鼠
收
息黑之錶
帳
收據金後
鈦
款，融成
．， （钅
＇實本
n
附籍足街
庄（
（－量
三用
帛流之
.注
江觔合
.十 十
)（品
一
一附 ）責 ·註主 三十－ 曰）流 及蚡 三（ 五附 ）苴九） 1 23 14,
,,
37
l l
44 9
f oJ
469 tl,
,,
,,
59
97 7
(4
51 邙
J8
50
7
－5
19-
1
2
10 2,,
,1
17 0096
75
254 ,,,
, 1
78
1
858
7
54 07- 14 9•- 1 20 5, ,1
92
45
61
58
15
3,
,,
,8
66
l5
2
9fJ83 2•
l
4 --
J I.
1 1 113 4 4 40 1 6 7X 0 0
0
存 預 j 某各貸 付 化出（ 溫k ｀附 動項 非江 實流十 主動二 責及 至三 （五 附） 1'-t三） 遑 2， ,7 0 57 9 44 3 9, ， .24 41 暉 90 - --1 10 -- =865.2 15 5, ,1 29 9 57 2, ,9 2 90 42 3 • ---1 =10 • 2 13 ,,2 4 49 5 8 20 51 3, ,, .3 0 8 l92 9 62 9 27 1 0 1 -
-
IIXX 法動行＆甩計 114.137.745 一丑 1m,8諱.656 卫 103.168.019 一-
4
1 1 1 11
1
11
11 1
1 1
15 55 5
86
8755
7 8
9
9
X'23 3 401 51
26
05 JO15 8
0
00
50 07 50
X
非 `流動 採透 找遑 控 邊
遞
存i 淇不 某高t.
是項 債過 沂攝過
出譽動
化
化I Il ll
l
氘之正
性
（鑄圭1
是
係急
非i
沮
非U員 i金 附不復化
·
形
潑資
流益 流益 干融 訌動成 廠綜
至
實法
金
動
動祝拉 實 十互本 房合 之
＆
資
貢資公 主 入（及街 投
凈
＆4 元a允 －； ）用改項臺
籍
總債 非； (註（ 倩之
R
計值 ）益 1(用 曰（金
H
江街 浞控 I扛 ·附品 四觔量 公 訌十
扛 十
）項 （ 十允之 五
十
七主 九附價金 ）
六 ｀
）－ 注值晶
及
三十非衙項 三） 曰流量主
五
及動之－
）
三全 （非 晶 五附流 莆 ）辻動 元 九（ － ）附 非注 流七 動） （附苴八） l651
4
2
31 31
6
5
119 39, ,
5,
,
,,. , ,,8 833 1 412
80
2o
939 18
0
237
79 211
9237 3
5
289
90 563
,.,, ,
,
.,,
,
.,
,
959 27
9 6
77
2
51
5,95 38 51 3
1
2
14
96
0n354 4 54
8
29
644
3
＿1
8 : 1
＿1 - 7 1 1 R
5
9－一 15 34
2
89
0 1
41
52
,,
, , ,
,,
,
O6 616
6
1115 945 37 949
4 33
31f
0 '9
71l2 51 3
7 1
3
857
3 7
4l, , , ,,
,,
,
.,
,
,,
.2 4 5 131
83
34
6
03
05 4 77 919 l52
3
86
2O8 80 89
6
95 0
22
0
7
4 · 1
2 1 1
- 1 8
9 2一5 7
145
2
349
1 1
42I 7,,
, ,,
,,
.0 66
1 13
461
1
93
4
278
6
50
89 65
38 20 21 294
63
02
4
862 40 ., A ,, ,,,
, ,, ,
28
.8
4
94
22
7
37, l57 4 632 3 34
96 20 0
O1 1 180 2 6
29 66 4
6
一旦3 24. 1I11 -992
lXXX 畫 總 tt , 277737m) 羋 , 24?.9(l拜83 逕; $ 2叩．392.21P 逕
代｀負 債 ^ 楫 益 ＿
霏
流動負 垃債
沏借款（附注二十及三五） $ 22,797,140
87---7$7 226- ,3 005-,2-04 118---$8 6321,757,197 139---862----
扈付緑皿梁券（附tt;.十） 20,073,687 20,078,123 2O,1n,384
芸
芸
菜
4
恿 息i 付!
1過
寸
帳I損 弒，泠益
（北之
附枚
全
t公
心
t允
負
三債
債
O－值 !I滇句 )動臺 （之 附金 t品 t負 +債 )－；主動（附t主七） 17,95 15
1
94
,
,,
1
55
7
00
1
77 18,624
`
644
3
,,, 91 729 7262
82
19,41 36
8 2
60
, ,
,,
2
15
31
32
81
73
6
菜 炁 拉圭 本 一 其化 ＇翔 化年恿 負 溴序 內付 債 動得 封款 負＿（ 我 翔附 債流負 之t 動債 長t （ 垧一 用一 借反 款1主三 及四e ）! 41! 寸) 公司f責（附註二十及二一） 18 5 8, ,,8 3 84 6 13 563 O7 246, , ,, ,6 33 0 20 6 5 1 45 9 6 9
7 J
15 生,1 82 4 792 4 0356 81 0, ,,, ,43 5 91 (62 02 )<5 84 0
)
--E. - 1 34 ,， 4 43 7硒 9 76 7 78 8 9， , ., ,9 732 55 992 11 877 7
q
流動負債地計 95,µ.608 86.169.871 叩·739.728
非流蚡負債
霈 芸 芸 痧
誣
硒
｀ 迥 島 逸 禕
存
圭長 ；是 ＾亻蔭 ，過 ＇翔 化所 ＇寸之 屯扭 債 合
非
非符 弔公全 定税益 炊 流債 ，達司 負 祗駄 動（控 － 觔金債債 利負 負附公 非 負（（ 負債 債附註允 流 債閑 債－ 熄｀二價 動辻 （£ t非 十值 二 \ 附 t滇 !及一街 I蚡 ! 2三）量 （ I \五 !之 ）圉 !）金 It 及晶 t 一三+負 ）)債－非涑動（附苴七） 1 3 65 61 0 52 g, ,, , , ,04 0 3 7 5 920 3 6 51 0
9
0324 5 82 06 44, , ,,, , , ,.24 1 7 0 05
6
29 20 7 86 7
4
I2 3 629 7 00
3
- 1 6 1
1 2q
21 55 7 4 2 74, , , ,
·
,9 86 7 59
22
38 82 2 48
87
01 8 31 2 7
56
6, ,. ,, ,
.,
,7 72 0 6 32
9
%8 51 05 04 71 78 4 592
4
27
6
7 1 2
2 -一
2 51 4 4 325 2, ,,，, 2 08 895 2天 54 23 81 6 9i4 B9 71 3 66 2, , , ,, ,
,
.0 7 38 2
4
00 65 9 58 1
1
362 4 56 6 99
I , 一
一7 1 0 2 1 1 -
1 2
2
邱 負債迫計 157,75O.694 ;一5 7 143A76.833 1 一5 9 143.266550 一6 0
邱 伶爲菸本公司案主之楳益 - ;
3110 玭＊ 臺逞成 4.21 2·608 22l15 4959189 _-·4 4.9刃，189 一2
3 3 3 32 2 2 21 6 7 01 0 2 0 資＊公 伶 採 可積 輯行 用 操楳; 育4 公益價 本司法 公債認 積t 速'1 2 ＂之 列關 揖嘮 益緬企 成業 卸及合 1分預肚拉淨值之燮動粒 4 ".1 6, 11 邳 056 J53 2,, 3436 4 950 1 53 9 l 一- 1• • 2 卫10, '.2 S 2 02 57 41 24 8, ., .845 9498 13 0 4 7 2 4 「81- 2 卫10, ,2 5 022 7 45 91 5 2 ., ,5 1 . 68 8 1卑3 9 6 ： － ＿9
3 33 3 33 3 3
3
33 33 43 4 4 14 51 5 10叩 X5 0五 00 0 0 0 0 0）
0
X
係 尖 皐g 化 益盈 沮特 成法 遵這未 因 本蜍 益 羣別定 分 玲 公過外 司盈盔 工其a 坐係 某, 書留蜍 蜍 具化邃 化盈 盪 主公 公 擯綜捻 擅 槿蜍 之積 積 益合榻 且i 祥損財 迫包 益務 計益1 息十 拉 控 t表 公 t栱 允工 價之 值兄 简操 臺羌 之顆 全品耷免未TJ見4＼益
(
1~51 7 I99 20 2 32 ·, , ·, . S9 1 756 62 219 816 7021 74 01 321L, A, , , . ·.70 6 2 0 8 55 )33 336 8 4 6I64 8 37 97 0
4
(- ~_二 2 6 l J435 二1
)
((9. 145 6 778 94 0 3 9, 4. , ,. ..6 s S 7 17 482 9 9864 . 17541 1 81 15 63 9, , ., . . .9 0 843 ,7
1
s493 2 15 4f 5571h 11 1 18
8
5
3 ))
)
(( ＿_~_ 立： 一＿2 12 7 l4 2) )) ( (9 1. ,0 84 5 79 74 98 85 47 9,, . , .656 9 1 929 92 0 . .1 47841 0 12 8 8 1L7,, ,. .9 ,3 9. 85 14 5836 642 2亞 51 5 56 2 70 72 ) )) .t'T,一 二 ｀ `
＿
一; 1 9
3 1
35XX 共用控射下兩手祥益 223,991 192.387
36XX 非控tl.fVll. 203.443 19.785.3m -J 21.992.151 一二
qq
3XXX 楳ll.連计 119.987.007 99.425.850 _41 97.125.665 二
負債與損益追計 5 ?7"/,7亞701 '?4gm,邙, 逕 ，祜0192215 逕
冒
( 上t 參閲効棄眾後 1七酐 腸之 合酐 會訌 ｀係 t 柘本 事合 務 1卸 1 分 月 1 。 a 扭閲輒者 ) 圜
董事長 戍桑此 ，兑玨人：王沒扣 會計主兮：楊文翔
- 5 -

