**page 0**
公＂
民國 1 9月 ,oa
f矗砸 '·皐"''`)
旱位 鬍台營1t元
..
.,_
R 本 公 之． 濯 玉
舆 化楫
｀過｀化繹合
」. A 忙公允
．外臺暹撮構憤值緝 I <.
缸 木 ( n, ,t 二 曰 ) 臂 （財本 ，｀公 二積 口，,. ik定盪..公積抖坍么伶• i、.... 9 I'矗 曇.. 伶財 之積 兄積 禛·表填m鼻.全. T籲 丑情 Ja.a . `,. L几槓五皐试，＇＇ ＊n同.,花 I,州 下 A 非 (扛 用引 江二糧 曰益 ．
`A代
l
｀
110+1 RI吐n
臺 '過 b9,'33戚 " S. .成 4汛＊合
S
4,%0,計 `一 `'，、 2.及 ｀面三 ，一 l5）
7
（
S
隕扛 7一 A3口 l） ,``,（＂ ,＇ ,E 9二 』5,口 '2）
7
， Sm X， ,t 72一 5臼 ,``） ''4合 7,OOL4l2計 （附 (St £ 4,`- 5,50 2`)
)
（ S附 U一 n,20 9l) ( ＇"' ｀',
只
- I，`3)
'
(S(H，， 2A＇ 2l二 ,5口 52）
)
，＇
5
bR,4O5,9卫`t ( S＂＇＇， ·二 '口 `B）三 ,十 4及 7三 4一 ）槿.
$
. U, ,A' i4('. .
`·吐片同扛｀＇T..風重鼴 叩．14.'2OA32.2b5 2JJ 9n.`玲
A5 IIt心1月1a...`" `....433 `X3 '·k^t m函157 733L3% L945.B27 .`'卫·"' '·OOe"' （ 4.｀心gJ) ,1 2" ，吣叨7 (----1.m.lli) 缸．4區9` 哼．2O2OA7O.739 B9375915
10"",.拉,."氐
k mI 耳 裊皇 ". "'. I, g,`
公債
1,2119,970
`A91(J.1
l L.2 UM 9. ." I7 (U0)
) ,
U5 心＂｀＂全重封 ``'A51) ( ·`%735I) ',`',33l l ``'35l I
0I 秤＂＂＂d ( 23A03) ( m,,111 I 4叨，022)
o ,`"L,`"之闕靄全＂＂之＂紋 3,`9IJ) 1O,ll6) ( 10,116) 1',006) 芘，335 78.VU1 '55,170
C15 ",;..甿,.現全凪利 哼1,'邛） 99l,``R) "I.``')
NI ,`"..泠付員這，｀ I9，心6 408」 "l,998 `'05 73,903 7.``l3
n1 110專1月1a至9月30a," l&1a.OIi2 18,I66,082 1',l. .A 82 49,6、` 1,'m.405 I9.222,I I7
I)3 IIO年I,I a玉9月30a，，，復其也琛合損益 4, 62 2,329) 10 , 51 3 238，刃0) ( 4,'吣l`,l ( l8,4l6) ( 333.324) { 5.20I,8%)
LI `,.磕成 ( 1,879,155 I ( 1,'7,155J ( 1,879,155)
I3 ..謚,U這 '19,650) 29,650) 106,<13) 2285,U9) ( 2,285,'69) 2.421,552
01 `""U" 2，邛5) 2,2") "1Ill7 l油．｀22
QI ｀分｀過具比坏合積＾k公允憤值＂之揖A4 ` ,. ` ` E% '` I ` 2.,.1) `
ZI I1O"" `''蚣n "m., ＂尹，1伊 '""'"° `'6?1平 , 4节4叨1 ＂伊？？？， 1,j/!,叩B,'" (~) 71f柑II '` "l%7 " ＂戸I55) , 7「U1127 1mm7 ,,1叩？El , m·"'«;
Al Ill..I月Ia伶氠 ''·'哼，＂＇ s , 4,9".'`' S 22,`"'17 S,. ..2 1,"6 s.,'刃，＂1 s 50·`'OI s `,7U.,'. (5 9,7S`''" S 81,021 ｀鴞八11 {'],8乃，I35) S 79A16,5沭 s s,,..,l:<J S 乃．n0.b95
A4 ｀洧阿｀用拉耐下這".. m,9I I9.rn.16 19.655.155
A5 111年1月1a"ll.... -,9笠189 4,9呤189 卫·q8.9\7 `b2I.`` 4S94,93I 吣MS45I ~'.7bl.7邙 (9.753.!m) 8L02I I%.8I1 (1.8茂155) 79A1L5喆 ＇m,的l l9.785.`n 叩．4l5.``l
I1O年及蠹佤4L,.A分紀
.H~,I, 攝g ＇. ＂. ＂伶 ,公 ,積
.吣犢
2,''L碣
531OtlO5
2 5, ,307 I62 ,＾ ,O聞 S）
)
本公刁成東現全設利 5AOO,%0) ( 'A現5a)) 5,``'·細） ( `4OO,5印）
O1 子公＂成東現全殷利 64,632) ( gh32)
o ＂五；，t＇"之鬧嘲企畫漬本公積變動R 1,660 I,O0 1'oo
\)1 Ill +I月1a五9月叨a,"' 1,,,. ., .., 1',``'94 IR,`A,994 1,m ,.,,7节 `'bO1,97,
IX` Ill +I月1aJ.9"刃a..1"化＂合4" 1 3,267,` 71."3) 40L7O2 13,5',2訪 9,019 13,ah,`U
E ＂硒責 '·陶．11 2, ＂這0,112) 函，｀＇＇＇（ '65,1'5) 刃5545 (IA,.,712) I 1,(B9,71''
H.` .."這 477．方3 m.,'·` `UOI.'77 ( 95,..75) L ..3 SV,110) 19却，278 ( `5,2油） ( I9,4``U2)
11 吐吣q,"擡為臺這既 3.5'78 3,5,. ISI37I I`'49 1五．刃9
Lt 瓚入｀反 5,172,415) ( 5,I7LU5) 5,17.,15 I
u 皐心U口 U7'8O) 141·細） ( l,2Jl9,31') 3,735, 22 2) ( 3,735,222」 5.172.415
M` ｀分子公司 .,, 99,159) ( ,L159)
Nt ,`n邑....付一．L1"這 4O 4O ｀汛 詛R
OI '""U" ',321) 3,321) 4,7&1) ( `1U)
Qt ｀分達過其比尬合4｀控公允＂＂心JI工異 ` ` · '(___ill) (___ill) ` 378
Z1 Ill年9月"''"'囯 ",1？伊n `''P H', ` 41,"'1,`叩 I 1IW蚪ln4 ` °°"'h `'??t1紀 ， 71伊扣 `''M,`' "Ill\9 ｀叩1甲（｀ ＂面7m) $ 1"'R1,'u ` - S 刀l144` ` 119,9'7IlllZ
蕾 圜
圜｀會｀｀／儔／｀｀｀;."｀閲輒各）
,., ^
董亨＆ ·,.疊位 ·王滇如 會，「主't ' 檯'..

