**page 0**
團類磧巳
騁諶鏈臼
［髯矚ln壹子公a司
J/.1立 析台繁仟元
a
" 品 「 母· ,,、 司 ` 主 L 之 漏
兄 兑 ！｀ ，頁
A過共化茌合
4h凸按公允1'值
令 4 氏 4 行，；本 伟 . ~ I?:國外埜邃瑱I^'"} ml之全店．fA 菻公。1, 主
成軑 (1f,t） 企 U t木公積法定五什公4'"Pl £ Ii－公檯未分~·-奐什保肇皇，七合計惶和，工之J/J""未「',-',('Jh`i弓冷工贝－JAA,_C未U1·1酬卟共也楫A合1t庫 磕忙，擯凸令 1t非 h tt才凸塤益令計
1111年1月 1 a仕｀＇ 25,93(J,` Jl(J S 259,·tIXI,Jl(I5 s 56,347,243 S, l1, M6,H99 S 42,259,l46 $ 1,235,2&I,Il36 S I,5淵郃6,081 (5 57,IXll,'27) S 2,321,754 5 · S - (S 54,679,873) S - '1,849,657,256 S 964,743 SI,85(1,621,9叩
迢佇分｀
＂力lB伶公積 : I6,334，的7 ( 16,J3,(,'97) _ : · - .
＇見全"'" - - (2tI7443(143) (2O7科1(I43) - (2II7凸3,(H3). (207443(J43」
裊仔分"·令If I 6 334 897 (223 777%0) (2II7443J143) 一（ 2O7,443(H3) • (2O7 443.043)
1111年］月I a f. 9月卫lR.',l 4311,307,722 4311,3117,722 43O,3U7,722 391,897 43(J,699,619
1111年1月1 R至9月和u'心kL化．琛合4AU (3 737424」(______J,J_6(),') (丑522」· (4 942.9l0」 · (4 942.9(O) 1 U58 (4,941 852」
1111年1 月1a ·'-9月玉InR合槓益＂＇， 4JO 3(I7 722 43O307 722 (J 737424) (I 1a19砧I(~」· (4942 91O) • 425364 HI2 392 955 425 757767
是分4過其it.tf_合4iUU安公允1'值．＂「量之塤凸工．其找W 277,155) I 277,l5勺 277,155 277,155
遵渣工1U\d基｀｀， 4 l,4 l 6 41,416 4 l A1 6 41,416
拉用沮凸，＇，i！',I之耕靄全溟，g`｀值之｀蚡扒 117 117 3l 7
實，｀分子公司成楫i,4}白代凸1'值是n 8,4I卐，282 8,4區，2H2 1,045,516 9,4S1'卯
認＂＇「子公司圻＾＇｀坩A'仇釷 6,97') 6,978) 6,97ti
，目"·I猩h,`y I 1111,119") I 110,1~91
,._13十公司',',l 1 C5 155
110 ~-9月3UR什｀｀ ---?S9 I_埤 S 259 1U3以12 s一－吐ZA6凸磧 s 11. l 14-6 .H.,)9 S 吶
^
5叫 -(LI?
•
` 441 S`'g,1 ` l 81I 271瘁 (s aI719』汀） 5 .-1 417吶5 (` - - \llV" ` - ,_, (`-59 訌I 辶－－ • s'L0760?II'IJ62 ｀ ＇詛L sml,咕9
111 年1月1 a 1''11 25,930,31<I S 25'),3U3，即5 S 6I, 76 l,an s 31I,146,H叩 ` `9,3IH,212 $ 1,516,178,55II S I引卐，829祏1 (5 63,3113,361) S 574,31U S 120,536 S - (5 62,6(111,515) S S2,1郃，2部，553 2,44/,,652 S2,170,7J3,2ll5
戈伶')-沈
"'団｀仕公1負 I 24,239,54'l) 14 2 kJ,S4U - . .
，見全R·" - (213 925 63HJ I ?I3 925 638」 ,(~) ~(~)
＄伶'"'"令計 (~) (_J即磾I用2I ( 2I3.925 638) • I 21 3 925 638) - (213,925,63R)
111 年1月1 a元iJ月吣u.",l 72Il,626,072 7XI,626,072 72O,626,1l72 395,96l 721,022,1l13
111年1月l af.9月3(1R l'i.i史k化¢合4`.. 69.3S9. 19 8 (~) IA3.36I 59.595 44I 59,595441 ((`3.32O) 5U 91 2,l2l
111年1月l u至9月丑］日七＇令捐Jl.虫n 72U.626.072 7 2l l, 62 6 ll7 2 69.359. 1 9 8 l~l 1 A43 361 • 59 595A4I 7即221,513 I 287,359) 779,934 154
駮f令美｀｀｝4·t交5 1,JH7 ] 1,87U 13S,U29 2(,5,177) I 265,I力） 1H6,722 - 1邸，722
庫a,t,;「E 871，辜） ( 871,5柘） 871，辜）
｀朶，＇嘉＇＂h 1 3S7) I l3,87O) ( 2,9'9) HS•l,707) ( '51,707) H71,``
是分4過共1'斥令精益拉公允1'伍裕量之塤益3JUmt 98,2In 9&2I)9 吶，2i'J) 98,2屯n
.,_,'J 1i，，丘是喝江I\' 43 ,, J2 7 ) 43,U27) 43,027) 43,(l27J
Ji,1fJ,'d,/·i",I之加專企',u.'值之＇，h,t 2 582 2,5"2 2,582
.,.,rn千公司函；；！｀｀LI[hIt 4, 1 1 7, l 67 4,117,167 1 2,348,992 16,466,159
非控｀＂｀b,戌少 - (1祏432) (1柘A32」
Ill年9月3OU Pn 'S叩U吶I ｀＇訂1"`RE ` cO T1 ` `m 辶」11·V 3四 ｀＿竺．＇E1一（－免 5-'-(w, S('? (-IS5 53A)7 77,59.' `-—戸巧 H-37 （丶 m7可「I17) ` 1 C?O S7U （S,紅177) (` ` 41'J 4印） s - `',717 074 ｀祐 5＿14M1 HS1,'7节'3l6L5?
1l Ht,-Ri :'. t钅本＾1E,t科汎各之－·''}
鸝
洹＇＇｀ H,'^ 會計主蒨

