**page 0**
pwc
資令史
會計師核閲赧告
(111)財審赧字第 22002217 號
鴻海積密工業股份有限公司 公鑒：
前言
坞海精密工業股份有限公司及子公司民國 111 年及 110 年 9 月 30 日之合併資產負
債表 ， 民國 111 年及 110 年 7 月 l 日 至 9 月 30 日、民國 111 年及 110 年 l 月 l 日 至 9
月 30 日之合併綜合損益表，暨民國 111 年及 110 年 l 月 1 日至 9 月 30 日之合併損益變
動表、合併現金流量表，以及合併財務赧表附註（包括重大會計政策索總），業經本會計
師核閲竣事 。 依蹬券發行人財務赧告編製準則及金融監督箜理委員會認可之國際會計準
則第三十四號「期中財務赧導」編製允當表達之合併財務赧表係箜理階層之責任，本會
計師之責任亻系依據核閲緒果對合併財務赧表作成結論 。
範圍
除保留、咭論之基礎段所述者外，本會計師亻系依照審計準則公赧第六十五號「財務赧
表之核閲 」 執行核閲工作 。 核閲合併財務赧表時所執行之程序包牾查詢（主要向負責財
務與會計事務之人員查詢） 、分析性程序及其他核閲程序 。 核閲工作之範圍明頫小於查
核工作之籍圍，因此本會計師可能無法察凳所有可藉由查核工作辨認之重大事項，故無
法表示查核意見 。
保留結論之基礎
如合併財務赧表附註四（三）及六（九）所述，列入上開合併財務赧表之部分非重要子
公司財務赧表、採用槿益法之部分投資及附註十三所掲露之桂關 資訊，係依據各該公司
同期間自編未經會計師核閲之財務赧表所編製 ，該等子公司民國 111 年及 110 年 9 月 30
845,
日之資產總額（含採用損益法之投 資） 分別為新台幣 550, 162 仟元及新台幣
547,447, 631 仟元，分別占合併資產總額之 12.55％及 15. 00% ; 負債總額分別為新台幣
41%;
215,525, 039 仟元及新台幣 136,957, 951 仟元，分別占合併負債總額之 7.87％及 6.
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
110208 亞北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資試
其民國 111 年及 110 年 7 月 l 日至 9 月 30 日、民國 111 年及 110 年 l 月 l 日至 9 月 30
日之琮合損益總額（含採損益法之關聯企業及合 資損益之份額）分別為利益新台幣
4, 917,831 仟元、損失新台幣 2,
581,
557 仟元、利益新台幣 10,
783,
972 仟元及利益新台
幣 8,472,319 仟元，分別占合併綜合損益總額之 6. 94% 、 10. 58% 、 6. 69％及 9. 19% 。
保留結論
依本會計師核閲、結果 ，除上段所述列入合併財務赧表之部分非重要子公司、 採用擢
益法之投資及附註十三所揭露之桂關資訊，旁能取得其同期間經會計師核閲之財務赧表
而可能需作適當調整及揭露之影塔外，並未發現第一段所述合併財務赧表在所有重大方
而有未依照證券發行人財務赧告編製準則及金晶監督笹理委員會認可之國際會計準則
第三十四號「期中財務赧導」 編製，致無法允當表達鴻海精密工業股份有限公司及子公
司民國 111 年及 110 年 9 月 30 日之合併財務狀況，民國 111 年及 110 年 7 月 1 日至 9
月 30 El 丶民國 111 年及 110 年 l 月 1 日 至 9 月 30 日之合併財務績效，暨民國 111 年及
110 年 1 月 l 日 至 9 月 30 日之合併現金流量之情事 。
資誠聯合會計師事務所
徐永堅 沼忿翼
會計師
徐聖忠 玲钅七
前財政部證券管理委員會
核准簽證文號 ： （84) 台財證（六）第 13377 號
金融監督管理委員會
核准簽蹬文號 ： 金管諜審字第 1010034097 號
1
中華民國 1 1 年 1 1 月 1 0 日
~5~

