**page 0**
光冑科 公司
民國 111 年A1 月 31 B
（僅經核閏． 則查核）
早位：涂另子苴明者外
·係新台瞥仟元
歸 矗 於 母 公 司 業 主 = 權 益
r
其 他杖益項目（附扛
透過其化綜合
攘益按公允
國外塋邃譏構價值街量之
積行股本（附tt －三）實本公積保 留 盈 餘 ( 附 韭 二 三 ）財務赧表挨算金品實産 庫誠敗票非控制損益
代碣 成菽（仟股）金 額（附註一三）法定盈伶公積特別盈蜍公積未分配盈蜍合 計之兒拱差額未實現(4員）益合 計（附tt=-三） （附汪二三）楫益繶額
Al 110年1月1 8條頷 2,350,867 $23,508,670 $21,613,574 $13,789,553 $ 4,732,075 $17,026,026 $35,547,654 ($ 5,563,051) ($ 245,858) ($ 5,808,909) ($ 1,271,314) $ 551,839 $74,141,514
盈蜍分砒：
B5 現金殷：利 7,991,377) ( 7,991,377) 7,991,377)
01 非控制椎益燮動 976 976
C7 採．用楫益法認列之關嗝企崇及合實之變勛鈇 2,895) ( 2,895) 2,895)
D1 110年1月 1 a至3月 31 a淨利 4,263,410 4,263,410 11,787 4,275,l'll
D3 110年1月1 日至3月 31 a其化綜合（損）益 702,740 3O,496 733,236 (9,369) 723,867
D5 110年1月1 日至3月 31 a綜合利益總額 4,263,410 4,263,410 702,74O 3O,496 733,236 24l8 4,999,o64
Zl 110年3月 31 日餘額 2.35O.867 $23.5O8.670 $2l·6l3·574 $13.789.553 $ 4.732.m5 $13.295.la $31.816·792 ($ 4.860311) ($ 2l5362) ($ 5.o75·673) ($ 1·271 3l4) $ 555.233 $71.147.282
$
Al 111年1月1 a飴額 2,350,867 $ 23,508,670 $21,836,342 $15,613,679 $ 5,940,218 $15,199,955 $36,753,852 ($ 5,820,080) ($ 236,908) ($ 6,056,988) ($ 3,700,808) 532,459 $72,873,527
盈蜍分酖：
B5 現金股．利 5,776,013) ( 5,776,013) 5,776,013)
01 非控財權益變勳 28,284 28,284
M5 實際桌分子公司部分·損益 30,549 30,549
C7 採用根益法認列之關聯企索及合實之變動菽 4,822 4,822
Ml 積放子子公司股l1調整實本公積 60,9邙 60,948
D1 111年1月 1 日至3月 31 a淨利 2,103,750 2,103,750 8,464 2,112,214
D3 111年1月 1 a至3月31 a其化綜合利益 2,826，万5 9,2l3 2必35,488 29,669 2,865,157
D5 1l1年1月 1 日至3月 31 a琮合利益熄額 2,103,75O 2,103,750 2,826275 9,2l3 2,835,488 38,l33 4,977,371
Zl 111年3月 31 日餘額 2.35O.867 $23.508.670 $2l.932.66l $15紅3·6万 $ 5.94Or2l8 $11·527.692 $33,08l.589 ($ 2,993.805) ($ 227.695) ($ 3.221.5OO) ($ 3.700·808) $ 598.876 $72J99.488
後附之附苴係本合併財務赧告之一部分．
（蹟參閲勤索眾伶珝合會計師事務帛民國 111 年 4 月 28 日拭閲軼告）
鸝 囍
董事長：宋明學 經璞．人：邱森．彬 會計主管：周吼芬
- 9 -

