**page 0**
國互 司
II. ill 111 年 3 月 31 31 a ,11. 3 JI 31 a
皐位；圻台營仟元
111年3月318 110年12月31a 110年3月318
（垃扭閲） （重編1支並經查核） （重編復並垃扭閏）
代喝實 至全 顆％全 頫％全 頫％
流勣漬至
1100 現全及的令現全（閑tt六） $ 42,892,859 1 S 39,126,405 16:-.91$1 0311,31044,9930 1
11 111 131 3960 控遑 迥撝過
匱绱
之技
復
金益
成
馱控
本
實公
街
正允
量
－價
之
流值
全
動街
酞
（量
項
附之
差
訌全
一
十晶
流
）實 動（a 沼－ t泛 t動 九（ ）用註七） 3 7,,8 55 803 84, ,,7 780
[9
15
0
7
-327 14 0,.2 70 68 4, ,5 85 81
4
12 2, ,9 10
0
',8
0
3,, 58 610 13
5
·514
1150 息收嘉據淨頫（附扛十一） 244,636 - 195,177 260,159 ·
111 321 007 X00 息 存某化收
衍慮
（帳
收
附款
款
註淨
（
十頫
附
二（
江
及附
三
三辻
=
三-十 ）)一、三二及三三） 22 63 ,, 198 81
23
25 ,,,
8
75 629 127 01·9 2 212 5,,
/
11 )0
'7
15
2
7,
,,
91
7
05
8
250 2 192 ,, 2931
9
25
0
0,
,
,9
1
67
3
41
4
7
8101
1410 預付款項 2,124,500 J 1,292,243 1,125,278 1
1470 某化流動實正 I.029.741 865,559 _ 736.33Q -
11XX 滇動責a這計 1(II石l2l8 一34 104,28.656 91,060.1邸 一4-
0
非滇觔漬屋
1510 遑過4員益控公允價值街量之金晶實主－非流觔（附苴七） I,264,119 672.258 307,378
1517 遑過其化綜合搔益拉公允價值街量之全酞萁足－非流劻（附韭入） 780,487 691碑 1,970
1535 控鼻鑄復成本街量之全晶實至－非流動（用tt九） 13,743,676 5 9,143,579 : 7,006,294 3
11 55 53 08 採迥瘡 111之 損全 益晶 法之實 投及 責＿ （非 閑流 t動 t（ +附 ..t )t+) 1,555 96 9, ,94 5方
5
21- 1,55 1f1 71 ,,1 4295
0 2
1,73 67 05 ,, 389 64
9 -
1600 不飭主·廠房及汶債（附庄十五及三三） 53,400,'` 1 50,695,356 50,889,441
1755 仗111損責急 1,3%,508 1 1,647,319 1 1,715,144 1
1760 找實性不釖土（帛汪十六＾三三） 136,r:fJl . 135,632 138,670
11 88 20 15 ｀向譽 化（ 萬附 形t 實t 主+ 淨七 頫)
（附tt+^)
4 25 2, ,93 00 02 ,,4 67 437 981 坦44,13 01 3, ,1 39 68
2
1 4 26 3, ,7 21 98 7, ,1 54 928 2
1840 遑述所杆泯責至｛閑tt=-王） 4552059 2 5,493,()80 · 3,470,722 2
1920 存出係沢全 212,4祏 － 1''78 193,116
l1 S函 XX ｀化非 非流 流勛 劻實 實主 瓦繕計 146,57 02 48, 91 343 9 一 "',79 4瑋 A3 21 7O 二1 131 7, .1 06 35 9, ,1 97 l46 －·1
lXXX 責 畫 嶋 `t $ ?.'5 1栢，苗7 1 ＿ '``弘na鴴3 8 ＄殫1OO10? 墨2
代喝負 流勣負債 值 及 楫 五 一 9 0
霏 埠翔借款（附汪十九反三三） $ 18,320,812 ； $ 26臨血 21 $ 40,582,587 1
罡芸 遑昷 遭付 過 隕緝 攘 之翔 益 全祟 晶控券 負公（ 債允閑 －價訌 汛佩十 黝筍九 （量） 圉之 苴＊ 十酞 ）負債－流勛（用註七） 20,(1 975 5,,1 2116 0 ； 20,0' 丑/B 8,, 11 392 223
6
· --81 1, 11 99 02, ,21 07 04 01 -·18
g盅 鼻鳥 本＊什
化
島什 帳
鳥
所臬 氐
付
得（撮
款
疣附
（
負江
用
債三
訌
（.
.
用:
:
註:
:
..
.
:)
一 :反 .三 五; ）.)
1
2
57
1
,,3 3'39 81 0
9
5,,
,
A90 861 471 42
l
：； 11 48 5, 苾,6 12 24 6
6
,量 , ,7 9
3
172
2
2482
0
1 268- 1
1
346
,
,, 203 2977
9
69函
,,9
9, 33m
12
;2 ·-267-
g
狂 一年賈 內負 多」債 J－ 11濕 1劻
之長J111借款（附訌十九）
83 96 28, ,3 69 280 － 844 31 0, 蕊465 － 3 79 790 ,, 41 70 12 1·
霈 芙化流 流勛 劻負 負債 債嶋計 85,縐 t37,' 87 38 77 － 釤，1渲 臼，叩 濯9 ： 77,5 46 J6 5, J6 58 69 6 一43一
非沮，，，負債 一 一 0
蠲云芸霈 遑 扛遞息嘅 淨長過
翔
屯送
慎蔭 1寸擯
借
定帛之 負公益
款
攝杼金 債司控
（
f祝晶 －債公
圉
1負負 非（允
註
負債債 十價
南
流
債九位
（
（－
汪
動入街 附附二非
三
注量 汪十滇
.
.之
）
二勛 .E＊ 五（ .品
a）
:附 )負 :..債 苴 ::－ .十 .)非 ）汎，，，(l!IU七）
22 2590 ,,,,
8
536
03
3
88
45
3
5
47
3
98
,
,,,
,,
O7
49
18
8
2S3
2iJ
1
5
76
0l
一 ;_.8122:
TlS
4
2l,
,
,,9
7
9
56 832
2
48811
3
2
78
.,
,,,,
1
62
7
27)S1
05
481
5948
7
72 q＿ i2217.
3
245
8
,,,,
982395
57
6270
704
502
,,,
,.
,
040
366
365
433
488
74
9 112713
勁 存 ＊入 化係 非谨 流觔全 負債 5.3 826 05 ., 97 59 64 _
26
4臨276, 立976 ; 2.2 91 7西2.987 一
痧 非滇勛負債這計 6S935,76 _ '73()6,962 - 56,0?9.467 ］＿52
盅
負債嶋計 150,l73f713 59 143,476.833 1二 133.494b23 ＿＿95
惰屠於＊公司案主之楫益
成 成本
33 11 31 00 債董 券通 換股
成撮利達書
5,43 36 ,, 59 78 82 :2 4,959,189 :2 4,969,841 2
『
33 11 04 00 預收殷 敗本
本嶋計
5,440,64 00
0
「
4,959.I89
「 4,981 88 ,,9 89 38
9 一
項本公積
332 21 61
0
採蕷· 用行 損溢 益價
法認列之關疇企霎成楫淨值之變動鈫
42, 14 545 7,, 395 580 一 17 2 10 ,, 52 721 4,,5 48 93
0
一 --18 2 11 ,, 53 71 82 ,, 690 61
3
］9
3271 員工認成楳 6,953 一
3 32 207 02 係留盈可 蛤輯拱 項公 本司 公積債 息認 t列 t楫益鎌成名F分 4232 98 29 ,A 71l1
9
-J＿二
;
??.2 05 位2 ，,8 94 14
7
「j 23.12 55 12 .. 38 64 14
＿01
3310 法定盈伶公積 8,621,366 _ 8,621,366 一 7,331,396 3
3 3 33 3 32 5 00 00 抖 未別 分矗 I 保ll蛤 留盪 盃公 伶 伶積
店tt
65` 1 45 . ,3 69 8 0L 7 3. ·9 1 43 8 84 Il _ 22 50 654 30, ,55 749 654 L,,9 743 451 8I _ 27 542 1 2, , .9 7 O4 3 I5 8 5, , ,8 4 62 4 67 96 互91I
淇化槿益
33 44 21 00 透國 過外 其荃 化逐 琮機 合構 損財 益積 茌輒 公表 允操 價工 值之 街兒 量操 之差 金頲
晶實差未實現損益
6,4 62 64 ,, 72 19 73 ) 2) 9,7 85 13 ,, 09 27 13 ) 4) 5,1 75 65 ,, 06 20 10 ) 22
3450 遇隔工具操益 505.322 • 198.81I : 294.764
33 54 00 00 瓜諴成柔其化損益速計 ( (2,5 4I6.85 ,22· 625 54 )) (( -_ -_ --_ -; 1:)
)
(( ~~ )) ( (_~ ___)
l)
(( 24 ., 47 28 14 .. 58 51 25 )) (( 「
31XX 本公司漾主之損J.I.總計 1OI.668281 」 79,416558 」 72949,502 一3
35XX 共同拉料下対手槿益 -223.99I 161,2B1 2
36XX 非控'l4［益 323.263 19.785菡l - 21,494.6% －l 』
3XXX 槿益地计 1OI.991，出 _- 99A25纈 一一且 94.605.479 -41
負債輿程益尪計 $ 255165亞7 上 竺 ＄泣1(l0,)叩 讜
愎用之帛汪伟本 ^圜 卸分 a 圜
( 憤今聞玠業眾f嗝合會i師事0 年4 l 2 6 核聞輒者 )
t t l
董事長：暕秦位 拉瑨 ：王渼如 會計主'f:楊文翔
n

