**page 0**
p
wc
資試
會計師核閲報告
(111)財審赧字第 22000431 號
沌海精密工業股份有限公司 公鑒：
前言
池海精密工業股份有限公司及子公司民國 111 年及 110 年 3 月 31 日之合併資產負
債表，暨民國 111 年及 110 年 l 月 l 日至 3 月 31 日之合併綜合損益表、合併樞益變動
表丶合併現金流量表，以及合併財務赧表附註（ 包括重大會計政策索總） ，業經本會計師
核閲竣事 。 依蹬券發行人財務赧告編製準則及金融監督管理委員會認可之國際會計準則
第三十四號「期 中財務赧導」 編製允當表達之合併財務赧表係管理階層之責任，本會計
師之責任係依據核閲結果對合併財務赧表作成結論 。
範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公赧第六十五號 「財務赧
表之核閲 」 執行核閲工作 。 核閲合併財務赧表時所執行之程序包拮查詢（主要向負責財
務與會計事務之人員查詢） 、分析性程序及其他核閲程序 。 核閲工作之範圍明頫小於查
核工作之籍圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無
法表示查核恋見 。
保留結論之基礎
如合併財務赧表附註四（三）及六（九）所述 ， 列入上開合併財務赧表之部分非重要子
公司財務赧表、採用椎益法之部分投資及附註十三所揭露之梠關資訊，係依據各該公司
同期間自編未經會計師核閱之財務赧表所編製 ， 該等子公司民國 111 年及 110 年 3 月 31
日之資產總額 （ 含採用攏益法之投 資） 分別為新台幣 336, 892, 892
05%
仟元及新台幣 554,815,523 仟元，分別占合併資産總額之 8.65％及 16. ;負債總額
分別為新台幣 178,429,086 仟元及新台幣 139,450,638 仟元 ， 分別占合併負債總額之
7.
73％及 6. 96% ; 其民國 111 年及 110 年 l 月 l 日至 3 月 31 日之緤合損益總額（含採耀
益法之關聯企業及合資損益之份額）分別為利益新台幣 9,757, 521 仟元及利益新台幣
~4~
:·····································································································································································································································...
資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
110208憙北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資試
8,476,481 仟元，分別占合併綜合損益總額之 11. 67％及 22. 73% 。
保留、結論
依本會計師核閲緒果，除上段所述列入合併財務報表之部分非重要子公司、採用福
益法之投資及附注十三所掲露之桂關資訊豆若能取得其同期間經會計師核閲之財務赧表
而可能需作適當調整及掲露之影零外，並未發現第一段所述合併財務赧表在所有重大方
而有未依照蹬券發行人財務赧告編製準則及金融監督管理委員會認可之國際會計準則
第三十四號「期中財務赧導」編製，致無法允當表達鴉海精密工業股份有限公司及子公
司民國 111 年及 110 年 3 月 31 日之合併財務狀況，暨民國 111 年及 110 年 l 月 l 日至
3 月 31 日之合併財務績效及合併現金流量之情事。
資誠聯合會計師事務所
潯 名隍
徐永堅
會計師
崎乏怎
徐聖忠
前財政部蹬券管理委員會
核准簽蹬文號 ： （84)台財蹬（六）第 13377 號
金融監督管理委員會
核准簽證文號 ： 金詧證審字第 1010034097 號
1
中華民國 1 1 年 5 月 1 2 日
~5 ~

