**page 0**
砉老嗶
Ill
鴻濤精 子公司
I a
`- l`)
-^_` 阜伍：祈台謦ff元
扭 菸 係 毋 P 5 霎 化主 糧 之 ＿ 星 益
- 達過美化綜合1員
1111外嵒運撮i.11财益控公允價值街 凸
附 訌謩逞成成本實本公積法定2仫公積 4，別公蛤公積未分｀盪伐埭科最禾操 正工之兄 頂量 實之 既全 槓品' 益, 迥至 擡未 .LJI.之擯＿ 益瓜諴戚蠢令 計非扛軻揖益鎴 1t
民 Ill IIO 年
I Jl I a蛤顆 $ 138.629,906 S 202,645,942 $ 161.043. 748 S 102.451. 720 S 779,836,380 ($124.551,979) $ 37,236.853 S • (S I5 . I9 4) S l, 297, 277. 376 S 176.869.033 S 1.474.146.409
＊翔淳41 28,161.775 28.161. 775 2.817.477 30,979.252
＊聞＊化斥合4hA 六(-=-十九） (6.419,794) 12,469.947 6,050.153 266.602 6.316. 755
*M綜合4n且總傾 28. 161.775 (6,419,794) 12,469.947 34.211,928 3,084,079 37.296.007
109年2位45攢及分Ill： 六(-+^)
現全成科 55.451,%2) 55.451.962) 55.451. 962)
採用楫益法這月之闞嘛仝霎及令實之變慟塤 六(.=.十七） 4.359.891) 131.175 4.228. 716) 4.228.716)
邙"'I子公司斤有掾變勣藪 六（二十七） 2.198. 748 2.198. 748 2.198.748
＃扛U楫且增h 六（三十） 108,941 108.941
貞分遠過共化綜合4員凸授公允價值11i量之楫益工其六（三） (1,326) - 1.326 :
－（一－＝逕
3月31 a ti:黷 S 13 8. 629. 906 S 200.484.199 $ 161..04.3. 7 48 S IO 2. 45 I. 72O s (S l5. I94) S I.274.007.374 S I80.062.053 S 1.454.069.427
民國 111 年
I月 I a仫頂 S 138.629.906 S 202,084.430 S 170,755,591 S 87,315.126 $871.193.344 (S 146.312.958 l S 56.641.420 S 165.645 (S I 5. I9 4) S I. 380. 457. 3 IO S 192,802.808 S 1.573.260.118
＊翔淨41 29.450.302 29.450.302 159.125 29.609,427
＊翔共化綜合4R凸 六(-=-十九） 57.746.330 (9.606.321) (104.074 : 48.035.935 5,947.641 53.983.576
＊川氐令1A凸嶋疝 29.450.)02 57. 746.330 (9.606.321) (104.074 . 77,486.237 6.106.766 83.593,003
110年A仫拉損及分釔： 六（二十入）
現金成利 72.087.551) 72.087.551) 72,087.551)
採用i`Ai'4缸1之闋嚨仝柔及合漬之變觔鈫 六（二十七） 1,295,773 1.295.773 I.295. 773
邙"'t子公司，，，右楫變蚡數 六（二十七） 1,025.559) 280) 1.025.839) 1.025.839)
非扛軒楫A增加 六（三十） 52.582 52.582
貞分透過共化琛合4AA授公允價值街量之撮凸工其六（三） 627,644 • (627.644) • .
3月31 a..贛 S I,38,gg凸 5 磁·'~54.644 $ 170.. 75.5.5 91 $ 87..31.5.1 26 $ 829.183.459 ('88'·,566.628) S 46.407,455 S 6I.57I (S I5. I94) S I.386. I25.930 S I98.962.156 $ 1.585.088.086
·'·'··, m·
役用合併财瑒輯表附訌＾＊合併財矜珮台之一齣分．｀＂併用參閏·
鬪
｀亨fc：對榻1, 瑱，人：對揚亻＇ 會`t主-t:峒宗惶
~10~

