**page 0**
1 月 1 日至 9 月 30 a
單位：險每殷直鉿為析台
幣元外，蜍係仟元
111年1月1日至9月30a 110年1月1日至9月30a
代碣 金頫％全頫％
4000 塋雲收入（附韭二1!!l及三l!!l) $79,274,330 100 $76,904,796 100
5000 塋雲成本（附tt+.::.、.::..::.辶二五及三四） 74,872,991 皇 57,595,324 2
5900 塋索毛利 4(4Ol339 _g 19,309,472 至
瀅羕賈用（附tt.::..::.、.::.五及三l!!I)
6100 捧鏑，用 194造可 597,445 1 513,317 -5
6200 子璞慣用 1,558,213" 4,440,272 15 3,630,625
66 030 00 0 硏究積 塋辰 棄賈 賈用 用合計 1,1 98 32 5,, 69 17 99 _ _6 J 1' 3 15 98 ,, 7l1 68 9 』二 5,5 53 76 3, ,1 84 50 7 三 4,2O5 28 ,, 0l 61 O8 一
『
6900 塋雲淨利（操） 627,538 3,856,027 」 (1,172,5l8) (_!) 15,107,412 堊＿
瀅棄外收入及支出
7060 採用楫益法認列之關嘛企棄及合實
槓益份頫（附辻十四） 998,326 322 844,347 3111 2,463,295 3231 21 ,43 94, 138 3121
7100 利息收入（附韭.::.五） 551,352 389,244 1,350,512 1,156,178
7130 殷f'J收入 668,129 128,572 2,303,585 1,249,895
7190 其他收入 91,978 -12 177,445 399,691 759,139
7230 外瞥兒操淨益（槓） 327,515 8,556) 889,453 43,879) -211
77 20 15 00 虞財若 分成 不本 動（附 至韭 ［. 廠:: 房. 及五 改）
備利益(4員失）
812,628) ,`、 411,224) 2) 1,998,010) ·`_ 1,205,082) ,,I
（附尪十五） 13,051) 41,004) 32,930) 388,965
7590 其化支出 95,852) 215,837) 1) 792,777) n 549,502) 'l
7 76 003 05 透 及過 負 瀅搔 債 棄益 之 外拴 淳 收公 槓 入允 及價 支值 出衡 合量 計金酞責差 (23 19 ,4( 79 5,78 84
5
) I ·' Jj (27 8, 32 53 ,754
3
)
三
(5 46 ,019 3,2f6 O1 27 ) I ,, J (11 4,, 27 38O ,143
9
)
『
~
j _
7900 繼續瀅羕單位我怕淨利 2,103,323 72 4,691,780 1 2,840,684 4 19,345,561 2
_ 8 2
5
7950 所幷稅簣用（附tt.::.六） 464,73l 99O,727 J 1,2863Ol 4,159,059
一 5
8000 續續瀅業單位本期淨利 1,638,592 5 3,701,053 1 1,554,383 2 15,186,502 -
4
2
8100 停霎單位利益（附訌十一） 535,83l J 1 fo53,559 0一
8200 本期淨利 1,638,592 - 4 f236,884 ＿61 1,554,383 一2 16,24O,061 1 ＿12
本期其他綜合4員益淨頫（附tt.::.三）
8310 不重分類至1員益之項目 ：
8316 透過其化綜合4員益桉公允價值
衡量之損益工具投實未實現
7
｀平價利益（損失） 3,984,096) (13) 1,858,942 7,099,902) 刃 950,545) 1)
8320 採用損益法認列之關噸企漾及
合項之．其化綜合4員益之．份·頲 (77372) 2,357 --7- (324,884) I,古 243171
(4,061,468) 這） 1,861,299 (7,424,786) ,'_ 一, (7O7,3f 74) (_－ _－ _二 !)
8360 復磧可能重分類至植益之項目：
8361 國外塋暹撮構財務輒表接算之
8370
採用兒拱 損差 益頫
法認列之關嘲企寀及
3,126,570 01 865,650 23 7,205,9% 9 1,336,698) n
8300
其化合 綜漬 合之其 4員他 益綜 淨合 頫4員益份·贛 (423 O,65 4l ,4 1 o, f8 4 63 0 088
) I ,'
212 一
'、,`
(6 23 ,02 9l 3 53 ,,邸 18 00） 34 I ,' 「了 7,7 35 8 57 O 64 ,, , 08 8 21 1 959 J 一01 (( (3 4 5, ,30 04O 54 l7 , ,, 2 65 9 69 1 53 ))) '~ ,. \ JJ '\
8500 本'Jl綜合搔益總頫 ＄挈18,532 1- S 6 f13Ir987 q $ 1,910A12 - $11488396 J
上
8610
淨利（ 本操 公司） 柔鎝 主層於
$ 1,509,641
1-- 5:
$ 3,984,484 l $ 2,917,831 J4 $14,836,550 1
8620 非控制損益 128,951 252,4OO 這s (1,363,448) _, 1,4O3,511 9
8600 $ 1 f638 592 $ 4,236，硐 一 $ 1,554 383 , $ 16 f24O,O61 云2
（接大頁）
- 6 -


**page 1**
（承消頁）
111年7月1日至9月30a 110年7月1日至9月30a 111年1月1日至9月30a 110年1月1日至9月30a
代瑀 金頫％金顆％金頫％J金類％
綜合1員益總頫鱘昌於
888 777 021 000 非本 控公 剖司 損蔞主
益
$$ 1,229 165 834 r,, 78 511 393
2
「13 $$ 66 3, 20 349
O
11 ,,, 990 808 734 ^_231
(1
$$
,2
13 1, ,1 982 19
,
08, ,2 456
I0
22
)
'I·
1
$$
1
l19 ,,, 138 部80 34 ,, 376 80 %97 一231
- 上
每殷矗仫（附韭二七） ＿
來自鱸續懵霎單位及停棄單位
9750 基本 § 0 33 § 0·a $ Q.38 $ 2J9
9850 積繹 $ 0召 $ Q.呂 $ Q3 8 $ 216
來自鱸續瀅業單位
9710 基本 $ 0 23 $ o.必 $ 0湉 $ ?1O3
9810 稀釋 $ O? ? $ 04 6 $ 0湉 $ ?,OO
復附之附韭係本合併財務輒告之一部分．
（情參閲勤蒙眾信嚇合會計師事務所民國 111 年 11 月 10 日核閲軑告）
鸝
董事長 張安平 鸝
黷
經理人：張安平 會計主f:葉國宏
7

