**page 0**
上迪交易條件與一般非關係人無重大異常。
（三）應收關係人款項
111年3月 31 日 110年12月 31 日 110年3月 31 日
實質關係人 $ 2O $ 52 $ -
流通在外之關係人款項並未收取保讒， 111 年及 110 年 1 月 1
日至 3 月 31 日應收關係人款項並未提列備抵損失。
（四）對主要管理階層之獎酬
111 年及 110 年 1 月 1 日至 3 月 31 日對董事及其他主要管理階
層之薪酬總額如下：
111年1月 1 日 110年1月 1 日
至3月 31 日 至3月 31 日
短期員工福利 $ 38,9O5 $ 47,216
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十、質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
讒金：
111年3月 31 日 110年12月 31 日 110年3月 31 日
質押定存單（帳列按攤銪後
成本衡量之金融資產） $ 6,462 $ 6,188 $ 6,123
受限制之銀行存款（帳列
按攤鎖後成本衡量之金融
資產） 38,301 36,924 15,204
土地 890,359 890,359 890,359
建築物—淨額 4,863,810 4,829,920 4,865,072
機器設備 1,551,719 1,6OO,924 1,783,5O2
$ 7,35O,651 $ 7,364,315 S 7,56O,26O
三一、重大或有事項及未認列之合約承諾
除其他附註所述者外，合併公司於貢產負債表日重大未認列之合
約承諾事項如下：
111年3月 31 日 110年12月 31 日 110年3月 31 日
購置不動產、廠房及設備 $ 2,831,125 $ 4,054,353 $ 2,788,071
- 43 -

