**page 0**
阜亻｀ 蚯台侍仟元
M 鱸 菸 本 勻 主 之 楫 益
` 化糧益 」負
遶過圭化琮令
擅楫 4｀益控公允價值
成 本侶 操工衙量之全晶責至 本公司
代嶋 毌邊成成本抖別成成本 ＃本公積 ，·士定皇此公積 主 乓＊實」見｀＂＇4＂i i1!隕工具4｀且母凪成黑｀主濯A；，瑱非扭劇禛益槿益嶋 1t
A1 111年1月1ati:贛 S 61,252,340 S 2,000,000 S 56,757,470 S 21,881,915 $ ,895) S 26,988,909 S. (S 392,343) S 204,477,333 S 21,177,340 $ 225,654,673
D1 本M淨科｛扭） 1,204,144 347,638) 856,506
D3 其化玹合4`A 635760 9 1 13 82O 1m.so5 9244.325
D5 1l1年l月1 日至3月31 a
琮合4員A咫m 635,760 10317.964 (217.133) l0300,831
M7 ＇t十公司所有檳杖且變蚡 I.466 ` 1,466 785 225l
21 111年3月31 a 11:n S 61 ?5? 140 ''OOO OOO s 'ifi75R936 $ ?1簡191' ?76?4枯9 S - (~) $ ?14,?%7相 S ?O9印的？ $ ?35 757, 75 5
111 l12年1月1 日佉贛 S 71,561,817 2,000,000 S 65,985,865 S 23,950,392 S 20,286,916 (S 1,651) (S 171,600) S 217,894,766 S 20,381,014 S 238,275,780
DI 本馴泮今1 U`) 1,407,161 4()"1,517) 1,005,644
D3 芸化斥合JU. (31,063) l524,25l 143 1.493331 7.438 I500 769
D5 112年I月1 a至3月31a
球合4｀益總頲 1.407 161 1407161 (3I.063) 1524.251 143 2.900492 (_.IB.l!Z'l) 2S仅41.
MS 止1子式瓜分十公司殷檳價格
只恨凸價值是頂 57) 57) 57) 16,743 16,686
M7 ,1子公司祈右楫楫且巒勳 14,316 14,316 298 14,614
1.1 皐ii.成'., (_____ZJ,&!) (_mill) (_.m.lli)
s
21 112年3月31 a ti:頂 n%1R17 S ?.OOO OOO ＄恬0OO1R1 只3,9． 392 $ 1"泅4O1 $ 1097'盟5 S 67 9'4矽8 （色 R叨5m卫） S ?1 Rl1 167 (~) (~) $ ??nn77Osn S ?Onm976 $ ?40闍1O34
`
復附之用u1" *合併财什扯令之一蚪分·
(1青年閲勤霎;:1!礴令會计伍事積吊民II 112年 5 月 11 a楫閲毓壹）
鸝
圜
刪
^
董事長．估安平 經」｀ 程橇厤 會1t主于 輦ill宏
- 9 -

