**page 0**
pwc
資拭
會計師核閱赧告
(111)財審報字第 22000363 號
統一企業股份有限公司 公鑒：
前言
統一企業股份有限公司及子公司（以下統稱「統一集圍」）民國 111 年及 110 年 3 月
31 日之合併資產負債表，暨民國 111 年及 110 年 l 月 1 日至 3 月 31 日之合併綜合損益
表、合併權益變動表、合併現金流量表，以及合併財務赧表附註（包括重大會計政策索
總），業經本會計師核閲竣事。依證券發行人財務赧告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務赧表係管理
階層之責任，本會計師之責任係依據核閲緒果對合併財務報表作成結論 。
範圍
除保留、咭論之基礎段所述者外，本會計師係依照審計準則公赧第六十五號「財務赧
表之核閲」執行核閱工作 。 核閲合併財務赧表時所執行之程序包拮查詢（主要向負責財
務與會計事務之人員查詢）、分析性程序及其他核閲程序 。 核閲工作之範圍明頫小於查
核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無
法表示查核意見 。
保留結論之基礎
列入上開合併財務赧表之部分非重要子公司及採用權益法之投資之同期間財務赧
表及附註十三所揭露之棓關資訊未經會計師核閱，其民國 111 年及 110 年 3 月 31 日之
資產總額（含「採用損益法之投資」）分別為新台幣 147,979,710 仟元及新台幣
51%
142,266,986 仟元，分別占合併資產總額之 28.42％及 28. ;負債總額分別為新台幣
69%;
68,129, 016 仟元及新台幣 64,457,840 仟元，分別占合併負債總額之 20. 76％及 20.
暨民國 111 年及 110 年 l 月 1 日至 3 月 31 日之綜合損益總額（含 「採用榻益法之關聯企
業及合資損益之份額」）分別為新台瞥 3,146,476 仟元及新台幣 2,011,791 仟元，分別
占合併綜合損益總額之 29. 00％及 26.20% 。
~4~
,........................................................................................................................................................................................................................................
資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
701024台南市東區林森路一段395號 12樓
12F, No. 395, Sec. 1, Linsen Rd., East Dist., Tainan 701024, Taiwan
T: +886 (6) 234 3111, F: +886 (6) 275 2598, www.pwc.tw


**page 1**
pwc
資試
保留結論
依本會計師核閲結果，除保留結論之基礎段所述部分非重要子公司及採用損益法之
投資之財務赧表及附註十三所揭露之梠關資訊倘經會計師核閲，對合併財務赧表可能有
所調整及揭露之影零外，並未發現上開合併財務赧表在所有重大方函有未依照證券發行
人財務赧告編製準則及金融監督管理委員會認可之國際會計準則第三十四號 「期中財務
赧導」編製，致無法允當表達統一集團民國 111 年及 110 年 3 月 31 El 之合併財務狀況，
暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併財務績效及合併現金流量之情事 。
資誠聯合會計師事務所
召＾2/
林委妤
會計師
囯寸壬、
田中玉
前財政部蹬券管理委員會
核准簽證文號： （82) 台財蹬（六）第 44927 號
金融監督管理委員會
核准簽證文號：金管蹬審字第 1070323061 號
中華民國 1 1 1 年 5 月 1 1 日
~5~

