**page 0**
p wc
資試
會計師核閲赧告
(111)財審報字第 22002111 號
華碩電腦股份有限公司 公鑒：
甫言
華碩電腦股份有限公司及子公司(以下簡稱「華碩集團」)民國 111 年及 110 年9月
30 日之合併資產負債表，民國 111 年及 110 年7月日1 至月9 30 日、民國 111 年及 110
年1月日1 至月9 30 日之合併綜合損益表，暨民國 111 年及 110 年1月 1 日至9月 30
日之合併權益變動表丶合併現金流量表，以及合併財務赧表附註(包拮重大會計政策索
總)，業經本會計師核閲竣事。依證券發行人財務報告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號期中財務報導編製允當表達之合併財務報表係詧理階
層之責任，本會計師之責任係依據核閲結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號財務赧表
之核閲執行核閲工作。核閲合併財務赧表時所執行之程序包拮查詢(主要向負責財務與
會計事務之人員查詢)丶分析性程序及其他核閲程序。核閲工作之範圍明頫小於查核工
作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表
示查核意見。
保留蛙論之基礎
如合併財務報表附往四(三所) 述，列入上開合併財務報表之部分非重要子公司、採
用攏益法之投資及其棓關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計
師核閲之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國 111
年及 110 年9月 30 日之資產總額分別為 119,869,816 仟元及 79,483,858 仟元(含採用
榻益法之投資餘額分別為 3,354,903 仟元及 4,099,716 仟元)，分別占合併資產總額之
23.98%及 17.33% ；負債總額分別為 35,069,643 仟元及 28,095,167 仟元，分別占合併負
債總額之13.03%及 12.27% ；其民國 111 年及 110 年7月日1 至月9 30 日丶民國 111 年
及110 年1月日1 至月9 30 日之綜合淨利(損)總額分別為(2,403,627)仟元及(672,474)
仟元丶 (1,843,462)仟元及 1,958,554 仟元，分別占合併綜合淨利(損)總額之(44.97%)
(4.87%) (12.76%) 5.54%
及、及。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686涇而．pwc.tw


**page 1**
p
wc
資試
保留緒論
依本會計師核閲結果及其他會計師核閲赧告(請參閱其他事項段)，除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務赧表倘經會計師核閲，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務赧表在所有重大方面有未依照讒
券發行人財務赧告編製準則及金融監督管理委員會認可之國際會計準則第三十四號期
中財務報導編製，致無法允當表達華碩集團民國 111 年及 110 年9月 30 日之合併財務
狀況，民國 111 年及 110 年7月日1 至月9 30 日、民國 111 年及 110 年1月日1 至 9
月 30 日之合併財務績效，暨民國 111 年及 110 年1月 1 日至9月 30 日之合併現金流量
之情事。
其他事項 －提 及其他會計師之核閲
列入華碩集團合併財務赧表之部分採用權益法之投資及其根關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閲之財務報表評價及編製而得，本會計師並未
核閲該等財務報表。該等公司截至民國 111 年及 110 年 9 月 30 日止，其根關採用權益
法之投責餘額分別為 4,366,447 仟元及 4,186,519 仟元，分別占合併資產總額之 0.87%
及 0.91% ；民國 111 年及 110 年7月日1 至月9 30 日、民國 111 年及 110 年1月日1
至9月 30 日所認列之綜合淨利(損)總額分別為 164,144 仟元及 45,178 仟元丶 343,630
仟元及 117,653 仟元，分別占合併綜合淨利( 損)總額之 3.07%及 0.33%、2.38%及 0.33%。
資誠聯合會計師事務所
周建宏
會計師
召泣之
林鈎堯
前財政部證券暨期貨管理委員會
核准簽證文號： (88)台財讜(六)第 95577 號
前財政部證券管理委員會
核准簽蹬文號： (85)台財蹬(六)第 68702 號
中華民國 1 1 1 年 1 1 月 1 0 日
~5~

