**page 0**
pwc
資試
會計師核閲赧告
(111)財審赧字第 22001961 號
台灣化學懺維股份有限公司 公鑒 ：
前言
台灣化學纖維股份有限公司及其子公司（以下簡稱「 台化集團」）民國 111 年及 110
年 9 月 30 日之合併資產負債表，暨民國 111 年及 110 年 7 月 l 日 至 9 月 30 日 、民國
111 年及 110 年 l 月 1 日至 9 月 30 日之合併琮合操益表，暨民國 111 年及 110 年 l 月 l
日至 9 月 30 日之合併権益變動表 、 合併現金流量表， 以及合併財務赧表附註（包括重大
會計政策索總） ， 業經本會計師核閲竣事。依蹬券發行人財務赧告編製準則及金融監督
管理委員會認可之國際會計準則第三十四號「期中財務赧導」 編製允當表達之合併財務
赧表係管理階層之責任，本會計師之責任係依據核閲緒果對合併財務報表作成緒論。
範圍
除保留、咭論之基礎段所述者外，本會計師係依照審計準則公赧第六十五號「財務報
表之核閱」執行核閲工作。核閱合併財務赧表時所執行之程序包挂查詢（主要向負責財
務與會計事務之人員查詢）、分析性程序及其他核閲程序。核閲工作之範圍明頫小於查
核工作之範圍 ， 因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無
法表示查核意見。
保留結論之基礎
如合併財務赧表附註四（三）及六（七）所述，列入上開合併財務赧表之部分非重要子
公司及採用損益法之投資之同期間財務赧表未經會計師核閲 ， 該等公司民國 111 年及
865,
110 年 9 月 30 日之資產總額（含採用損益法之投資）分別為新台幣 102, 761 仟元及
新台幣 96, 956, 417 仟元 ， 分別占合併資產總額之 18％及 16%; 負債總額分別為新台幣
24, 977, 213 仟元及新台幣 18,545, 661 仟元，分別占合併負債總額之 13％及 12％；其民國
111 年及 110 年 7 月 1 日至 9 月 30 日丶民國 111 年及 110 年 l 月 1 日至 9 月 30 日之琮
合損益總額（含採用損益法之關聯企業及合資損益之份額及採用權益法認列之關聯企業
及合資之綜合損益份額）分別為損失新台幣 472,584 仟元、利益新台幣 353,760 仟元 丶
利益新台幣 656,595 仟元及利益新台幣 6,455,143 仟元，分別占合併綜合損益總額之
2% 、 2% 、 (3%)及 10% 。
~4~
資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan
110208 舜北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資試
保留結論
依本會計師核閲緒果及其他會計師之核閲赧告（請參閱其他事項段），除保留結論之
基礎段所述部分非重要子公司及採用攏益法之投資之財務赧表倘經會計師核閲，對合併
財務赧表可能有所調整之影零外，並未發現上開合併財務赧表在所有重大方而有未依照
蹬券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號
「期中財務赧導」編製，致無法允當表達台化集囷民國 111 年及 110 年 9 月 30 日之合
併財務狀況，民國 111 年及 110 年 7 月 l 日至 9 月 30 日丶民國 111 年及 110 年 l 月 l
日至 9 月 30 日之合併財務績效，暨民國 111 年及 110 年 1 月 l 日至 9 月 30 日之合併現
金流量之情事。
其他事項－提及其他會計師之核閲
列入台化集團合併財務赧表之部分採用榻益法之被投資公司 ， 其財務赧表未經本會
計師核閒，而係由其他會計師核閲。因此，本會計師對上開合併財務赧表所出具之核閱
報告中，有關該等公司財務赧表所列之金額，係依據其他會計師之核閲赧告 。 民國 111
年及 110 年 9 月 30 日對前述公司採用損益法之投資金額分別為新台幣 78, 865,103 仟元
及 83,685,737 仟元，皆占合併資産總額之 14% , 民國 111 年及 110 年 7 月 l 日至 9 月
30 日、民國 111 年及 110 年 l 月 1 日至 9 月 30 日對前述公司認列之綜合損益分別為損
失新台幣 2,930,033 仟元、利益新台幣 3,248, 877 仟元、利益新台幣 1,524,849 仟元及
907,
利益新台幣 10, 114 仟元，各占合併緤合損益之 11% 、 15% 、 (7%)及 17% 。
資誠聯合會計師事 務所
艮芝妻
玉
阮呂曼玉
吳漢期督
禹
會計師金融監金
么
前行政文號期
核准 簽蹬券c
前財 文號g
核准政
國
中 閂
簽
院
華 ..
證
部 暨 [ 57
蹬 ： 4 、 1 0 號
日
民 1 8
l 月
8
5 ～ 4

