**page 0**
（二）營業交易
111年7月1 日 110年7月1 日 111年1月1 日 110年1月 1 日
帳列項目關係人類別至9月30日 至9月30日 至9月30 日 至9月30日
銷貨收入 實質關係人（該公司負 $ 26 $ 8 $ 99 $ 45
責人為本公司董事）
上述交易條件與一般非關係人無重大異當。
（三）應收關係人款項
帳列項目關係人類別 111年9月30日 110年12月31 日 110年9月30日
應收帳款 實質關係人（該公司負責 $ 5 $ 52 $ 4
人為本公司董事）
流通在外之關係人款項並未收取保蹬， 111 年及 110 年 1 月 1
日至 9 月 30 日應收關係人款項並未提列備抵損失。
（四）對主要管理階層之獎酬
111 年及 110 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階
層之薪酬總額如下：
111年7月1 日 110年7月 1 日 111年1月1 日 110年1月1 日
至9月30日 至9月30日 至9月30日 至9月30 日
短期員工福利 $ 30,215 $ 12,082 $ 93,312 $ 81,577
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十、質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
蹬金：
111年9月 30 日 110年12月 31 日 110年9月 30 日
質押之定存單（帳列按攤銷
後成本衡量之金融資產） $ 6,483 $ 6,188 $ 6,132
受限制之活期存款（帳列按
攤銷後成本衡量之金融資
產） 38,021 36,924 15,068
土地 890,359 890,359 890,359
建築物－淨額 4,852,471 4,829,920 4,840,319
機器設備 1,46O,0O2 1,6OO,924 1,68O,745
$ 7,247,336 $ 7,364,315 $ 7,432,623
- 44 -

