**page 0**
Deloitte.
勤業眾信
勤業眾信聯合會計師事務所
11073台北市信義區松仁路100號20樓
De丨oitte& Touche
20F, Taipei Nan Shan Plaza
No. 100. Songren Rd,
Xinyi Dist., Taipei 11073, Taiwan
Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw
會計師垓閲赧告
國巨股份有限公司 公鑒：
前言
國巨股份有限公司及其子公司（國巨集團）民國 111 年及 110 年 9 月 30
日之合併資產負債表，暨民國 111 年及 110 年 7 月 1 日至 9 月 30 日，以及民
國 111 年及 110 年 1 月 1 日至 9 月 30 日之合併綜合損益表、民國 111 年及 110
年 1 月 1 日至 9 月 30 日之合併権益變動表丶合併現金流量表，以及合併財務
赧表附註（包括重大會計政策索總），業經本會計師核閱竣事。依渥券發行人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號「期中財務報導」編製允當表達之合併財務報表係詧理階層之責任，
本會計師之責任亻系依據核閱結果對合併財務赧表作成結論。
範llJ
哈保留結論之基礎段所述者外，本會計師亻系依照審計準則公報第六十五
號「財務赧表之核閲」執行核閲工作。核閲合併財務報表時所執行之程序包
括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閲程
序。核閲工作之範圍明頫小於查核工作之範圍，因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務赧表附註十四所述，列入上開合併財務報表之部分非重要子
公司之同期間財務赧表未經會計師核閲，其民國 111 年及 110 年 9 月 30 日之
資產總額共計分別為新台幣（以下同） 56,562,303 仟元及 21,868,009 仟元，分
別占合併資產總額之 20.37％及 9.10%; 負債總額共計分別為 13,321,490 仟元
及 3,249,098 仟元，分別佔合併負債總額之 8.44％及 2.27%; 民國 111 年及 110
年 7 月 1 日至 9 月 30 日，以及民國 111 年及 110 年 1 月 1 日至 9 月 30 日之
綜合損益淨額分別為 2,277,326 仟元、 626,669 仟元、3,317,820 仟元及 1,705,304
- 3 -

