**page 0**
itt
Delo e.
勤業眾信
勤業眾信聨合會計師事務所
11073台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan P丨aza
No. 100, Sangren Rd.,
Xinyi Dist., Taipei 11073, Taiwan
Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw
會計師核閲赧告
光寶科技股份有限公司 公鑒：
前言
光賡科技股份有限公司及其子公司（光甯集圍）民國 111 年及 110 年 3
月 31 日之合併資產負債表，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之
合併綜合損益表丶合併權益變動表與合併現金流量表，以及合併財務報告附
注（包拮重大會計政策索總），業經本會計師核閲竣事。依證券發行人財務赧
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號
「期中財務報導」編製允當表達之合併財務赧告係箜理階層之責任，本會計
師之責任亻系依據核閲結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公報第 65 號「財
務赧表之核閲」執行核閲工作。核閲合併財務赧告時所執行之程序包挂查詢
（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閲程序。核
閲工作之範圍明頫小於查核工作之範圍，因此本會計師可能無法察覺所有可
藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基磯
如合併財務赧告附注十三所述，列入上開合併財務赧告之部分非重要子
公司之同期間財務赧告未經會計師核閱，其民國 111 年及 110 年 3 月 31 日之
資產總額分別為新台幣 68,858,695 仟元及新台幣 68,586,641 1千元，分別占合
併資產總額之 37.02％及 39.13%; 負債總額分別為新台幣 14,765,103 仟元及新
台幣 13,956,342 仟元，分別占合併負債總額之 12.98％及 13.40% ;其民國 111
年及 110 年 1 月 1 日至 3 月 31 日之綜合利益總額分別為新台幣 1,996,825 仟
元及 147,413 仟元，分別占合併綜合利益總額之 40.12％及 2.95% 。另如合併
- 3 -


**page 1**
財務報告附往十四所述，民國 111 年及 110 年 3 月 31 日採用權益法之投資分
別為新台幣 1,904,643 仟元及 2,212,654 仟元及民國 111 年及 110 年 1 月 1 日
至 3 月 31 日採用攏益法認列之關聯企業損失份額分別為新台幣 (1,581)亻千元及
(5,519)仟·元，暨合併財務報告附往三四之梠關資訊，係以該等被投資公司同
期間未經會計師核閲之財務報告為依據。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及被
投資公司之財務·報告倘經會計師核閲，對合併財務報告可能有所調整之影攀
外，並未發現上開合併財務報告在所有重大方面有未依照證券發行人財務·報
告編製準則及經金融監督詧理委員會認可並發布生效之國際會計準則第 34 號
「期中財務赧導」編製，致無法允當表達光甯集圍民國 111 年及 110 年 3 月
31 日之合併財務狀況，暨民國 111 年及 110 年 1 月 1 日至 3 月 31 日之合併財
務績效及合併現金流量之情事。
勤業眾信聯合會計師事務
會 計 師 邱 盟 會 計 師 蔡 振 財
`
鈴
扳 財
盟
f
金融監督管理委員會核准文號 證券暨期貨管理委員會核准文號
金管證審字第 1020025513 號 台財證：六字第 0920123784 號
4
中 華 民 國 111 年 月 28 日
- 4 -

