**page 0**
pwc
資鋱
會計師核閲赧告
(112)財審赧字第 23002052 號
台灣化學殲維股份有限公司 公鑒
前言
台灣化學懺維股份有限公司及其子公司（以下簡稱 「 台化集圍」 ）民國 112 年及
111 年 9 月 30 日之合併實產負債表，暨民國 112 年及 111 年 7 月 l 日至 9 月 30
日、民國 ll2 年及 111 年 l 月 l 日至 9 月 30 日之合併綜合損益表，暨民國 112 年
及 111 年 1 月 l 日 至 9 月 30 日 合併擢益變動表、合併現金流量表，以及合併財務
赧表附註（包括重大會計政策索總），業經本會計師核閲竣事 。 依證券發行人財務赧
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期
中財務赧導」編製允當表達之合併財務赧表係管理階層之責任，本會計師之責任係
依據核閲結果對合併財務報表作成、結論 。
範圍
除保留結論之基礎段所述者外，本會計師係依照中 華民國核閱準則 2410 號「財
務赧表之核閲」執行核閲工作 。 核閲合併財務赧表時所執行之程序包括查詢（主要
向負責財務與會計事務之人員查詢） 、分析性程序及其他核閲程序 。 核閲工作之範i
圍明頫小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見 。
~4~
資誠聯合會計師事務所PricewaterhouseCoopers,Taiwan
110208盔北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwc.tw


**page 1**
pwc
資拭
保留結論之基礴：
如合併財務赧表附註四（三）及六（七）所述，列入上開合併財務赧表之部分非重
要子公司及採用推益法之投資之同期間財務報表未經會計師核閲，該等公司 民國
112 年及 111 年 9 月 30 日之實產總額（含採用禥益法之投資）分別為新台幣
97, 697, 303 仟元及新台幣 102,865, 761 仟元，分別占合併實產總額之 17％及 18% ;
負債總額分別為新台幣 22, 547, 964仟元及新台幣 24,977,213 仟元，分別占合併負
債總額之 12％及 13％；其民國 112 年及 111 年 7 月 l 日至 9 月 30 日 、 民國 112 年及
111 年 l 月 l 日 至 9 月 30 日之綜合損益總額（含採用榻益法之關聯企業及合實損益
之份額及採用椎益法認列之闞聯企業及合資之綜合損益份額）分別為利益新台幣
023,
1,498,883 仟元、損失新台幣 472,584 仟元、利益新台幣 1, 419 仟元及利益新
台幣 656,595 仟元，分別占合併緤合損益總額之 29% 、 2% 、 7％及（3%) 。
保留結論
依本會計師核閲、咭果及其他會計師之核閲赧告（請參閱其他事項段），除保留結
論之基礎段所述部分非重要子公司及採用損益法之投資之財務報表倘經會計師核
閲，對合併財務赧表可能有所調整之影零外，並未發現上開合併財務赧表在所有重
大方函有未依照蹬券發行人財務報告編製準則及經金融監督塋理委員會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達台化集圍
民國 112 年及 111 年 9 月 30 日之合併財務狀況，民國 112 年及 111 年 7 月 l 日至
9 月 30 日、民國 112 年及 111 年 l 月 l 日至 9 月 30 日之合併財務績效，暨民國
112 年及 111 年 l 月 l 日至 9 月 30 日之合併現金流量之情事 。
~5 ~


**page 2**
pwc
資拭
其他事項－提及其他會計師之核閱
列入台化集團合併財務赧表之部分採用福益法之被投實公司，其財務赧表未經
本會計師核閲，而係由其他會計師核閱。因此，本會計師對上開合併財務赧表所出
具之核閲赧告中，有關該等公司財務赧表所列之金額，係依據其他會計師之核閱赧
告。民國 112 年及 111 年 9 月 30 日對前述公司採用渥益法之投資金額分別為新台
幣 79,479,418 仟元及 78,865,103 仟元，分別占合併資產總額之 14 及 14%, 民國
a
112 年及 111 年 7 月 l 日至 9 月 30 日、民國 112 年及 111 年 l 月 l 日至 9 月 30
對前迪公司認列之綜合損益分別為利益新台幣 3,807,469 仟元、損失新台幣
524,
2,930,033 仟元、利益新台幣 6,675, 771 仟元及利益新台幣1, 849 仟元，各占
合併綜合損益之 74% 、 11% 、 47％及（7%) 。
資誠聯合會計師事務所
艮乙 曼 主
阮呂曼玉
吳漢期督
會計師金融監金
注
前行 文號期全
政
核准 謹券
簽
前財 文號 ，
核准政 國
中簽 巴
院 員會會
華
證
.. 字第
員
委
部 暨 這
： 證 57
蹬 ( 年C m 0 號
l
民
8
和 1 1 月 8 E
l
3
～

