**page 0**
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公司業主。
子公司明鈕、持股比率及營業項目，參閱附註十一、附表二及
'、 o
（四）其他重大會計政策
除下列說明外，請參閱 110 年度合併財務報告之重大會計政策
索總說明。
所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所
得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之猊率，
就期中稅前利益予以計算。
五丶重大會計判斷、估計及假設不璀定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得棓關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出梠關之判斷丶
估計及假設。實際結果可能與估計有所不同。
合併公司將新型冠狀病毒肺炎疫情近期之發展及對經濟環境可能
之影零，納入對現金流量推估、成長率丶折現率丶獲利能力等相關重
大會計估計之考量，管理階層將持續檢視估計與基本假設。若估計之
修正僅影饗當期，則於修正當期認列；若會計估計之修正同時影零當
期及未來期間，則於修正當期及未來期間認列。
六、現金及約當現金
111年9月 30 日 110年12月 31 日 110年9月 30 日
庫存現金及週轉金 $ 715 $ 1,045 $ 459
銀行支票存款 45,977 46,996 28,127
銀行活期存款 2,416,788 1,599,573 2,090,670
約當現金（原始到期日在 3
個月以內之投資）
銀行定期存款 1,795,028 2,726,688 2,495,233
$4,258,5O8 $ 4,374,3O2 $4,614,489
- 14 -

