**page 0**
光瑁 司
月 30 a
'1皇橚）
阜1` 呤另千庄明考外
，俵析台營仟元
q
" 瓜 幹 母 公 羕 主之 楫 益
＿ 化 楳 益項. (附汪-=- 及 八）
｀ 4過昇化珠合
因外嵒逞憤構損凸拉公允價值
仔行殷本（用苴-=-.s.)憤本公積f呆 留 盈 餘 ( 附 U 二 三 ）財務般表填工衙量之全融漬洹 厙諴殷柔非控剩楫益
代碣 成鉣（仔成）全 瑱 (H'`-=-三）法定盃綠公積朴別豆仫公積未分 5C 盃伶合 計之兑慎＆藕未實現（搔）益員工未成1孑飆勞合 計（用苴-=--=-) (附苴二三）楫益鴆頫
Al 110年1月1目餘頫 235Il,867 S 23,5O8,67Il $ 2l,6l3,574 $ 13,789,553 $ 4,732,()75 S 17,II26,026 S 35,547,a丑（＄ 5,563,051) ($ 2"5,858) $ - ($ 5,ROR,9!l9) ($ 1,271,.'14).. S -5~ ~
豆蛤；；釔
Bl 檯于」法定立佖公積 1,82',126 1,82,,126)
B.I I是H特PUk位公積 1,208,lH 1，成，IH)
B5 戌．全成4i 12,692,187) (12,692,187) (12,692,187)
01 'H,U榻AII'蛄 17,3%) 17,\%)
M7 ,」子公司祈；；母4`A雯幻 1,393) 1,.W.\) l,393)
M3 尖分採用楫益法之投甫 69,958 69,958 h9,95S
C7 採用楫凸法t3列之關嗝企柔及合實之變觔鈥 3,5~2) 3,542) 3.~2)
Ml 苷成子子公司股利四荃貢本公積 13I,a7 131A47
QI 足；；｀過某化琮合損益控公允價值街量之槿A.x.^ 4tl0) 4lXl) 41ltl 41MI
LI 庫諴成l!回 2,429,4因） 2,429,494)
DI nn年1月1 a至9月Mla淨利 11,37,3瑋 11,377,338 玷，329 11,413,R7
D3 II0年I月Ia至9月`l8 JI.化琮合4`失 (_____ill．品9） (_-1,ill) (_l.Z2,Jfil) (_.».ill) (514,!>!l!J)
D 11()年1月1 日至9月30a..-;令（槓）凸息m n.,77.`邙 II.3Tl.338 (_____ill．稻9） (-----1.lli) (_.:!22.!fil) 7`2 1IUW0邪7
ZI 110年9月卫a伶．顆 "50r867 S 2``邛67il , ilM5,"^11 $ 15 61``79 $ 5刃O."' S 1?.6m57,` 5,,??747() (~) (~) s . (i娼IZ.W) （＄勺'IUl'邙） S S35 175 $ nlI琿fIm
Al 111年I月Ia蜍頫 2,350沿67 $ 23,5(18,670 $ 21,816,342 $ 15,613,679 $ 5,虹II218 S 15,199,955 S M,75`,852 (S 5,820,tl80) (S 2品．＇珺） (S 6,(156，嘛） ($ 3,711(],8'N!J S 532A59 S 72.87,,527
Ji.條；；＆．
Bl 操列法定立餘公積 1,166,970 1,166,970)
B B3 5 迴 現全輯 成特 f別 l盪佉公積 2,725,1,67) 92, ,7 m25 ,6,6 26 17 J 9,241,621) 9,W,621)
01 非拉制楫LII'動 7,419 7,419
M5 實際足分子公司殷揖價格輿帳面價值是頭 30,5~9 30,5.9
NI 吐1分1J,.還伶付交易 7~,6117 732,514) 732,514) 12,l)9.`
L7 氐；；厙諴殷文5 耶，015 232,3% 320,411
M7 ，i子公司圻有損楫AII'釖 37,793 37,793
Hl 鑪風重煒 29,82~) 29,RU)
C7 採J11沮益法認，l之II關全書及令預之ll't,鈫 6,622 6,622
Ml 什及子子公司成刊谔斐萁本公積 97,517 97,517
Tl 美化損益受釖 ~I 41
OJ 111年1月1日至9月3ll日淨利 10,303,56-1 10,303,5(,t Jll,ll61 1Il,333,625
D3 111年1月1a正9月3()日其化綜合（植）益 5A41.681 (124AI珺） 5.0I7.573 47A16 5.Im.989
05 111年1月1日至9月30a琮令（損）丑鴆詛 10.3O3.5g 1II.303.56I 5.I41681 (______lli.!!l!!) 5.tI17.573 77A77 1539O614
Zl 111年9月30a餘頫 ?,?Il,867 $ ?3,5t黽釔 $ ??S11杯？ i呾胆 ；立」緲· LL泣蝨蝨渔 § 17815795 ($ 67p,3咒） (S 牙伊16) (~) (~) (~) S 617.`?5 ＇四，1，`141
＂長宋吶學鸝 1£用之附苴伪本合併珥科粒砉之一鄯分．
（磧參閏勤雲眾15礴令會計切亨精州民Ill 111 年 1(l月 2• a 扭閏軋告） "h 囍
F=--
，長瓚人：邱AIf) ""
- 8 -

